// Resources for SEEN8160.TXT

#character '夜盗'
#character '頭'
#character 'おばあさん'
#character '頭・夜盗たち'
#character '夜盗たち'
#character '馬'
#character '白桜'
#character '鳳仙'
#character '龍神'
#character '菊花'
#character 'あさひ'
#character '声'

<0000> 過去編：１６日目
<0001> \{夜盗}「頭ー！」
<0002> \{頭}「…どうした」
<0003> \{夜盗}「だめだ、このばばぁ！　なに聞いても、笑ってるだけだ！」
<0004> \{頭}「………」
<0005> \{おばあさん}「………」
<0006> \{頭}「おい、ばーさん。大人しく本当のことを言えば、命は助けてやる」
<0007> \{おばあさん}「………」
<0008> \{頭}「ここに、龍神を連れた連中が来たな？」
<0009> \{おばあさん}「いぃえ～。来てないじょ～」
<0010> \{頭}「老い先短いのを、もうちょっと生かしてやろうって言ってるんだ」
<0011> \{頭}「ここに、龍神が来たな？」
<0012> \{おばあさん}「ふぉっふぉっふぉっ。知らんじょ」
<0013> \{頭}「ばばぁ！」
<0014> \{おばあさん}「やかましい！　この賊どもがっ！」
<0015> \{頭・夜盗たち}「っ！」
<0016> \{おばあさん}「誰が来たって、お前らに教えるもんかい！　湯治しないのなら、とっとと帰りな！」
<0017> \{頭}「この…」
<0018> \{おばあさん}「ふん！　年寄り相手に刀を抜くのかい。情けないねぇ」
<0019> \{頭}「………」
<0020> \{おばあさん}「………」
<0021> \{頭}「…ちっ！」
<0022> \{頭}「おい、行くぞてめーら！」
<0023> \{夜盗たち}「へ、へい！」
<0024> \{頭}「奴らはここを通った。今頃、ひとつ先の峠を越えたところだ。急げ！」
<0025> \{夜盗たち}「へい！」
<0026> \{夜盗}「このばばぁ！」
<0027> ドカッ！
<0028> \{おばあさん}「うっ！」
<0029> \{馬}「ヒヒヒヒーーーーーンッ！」
<0030> ………
<0031> \{おばあさん}「…無事で、生き延びとくれよ」
<0032> ………
<0033> ……
<0034> …
<0035> \{白桜}「はぁ…暑～」
<0036> 今朝早くに皆が目を覚ましたので、涼しい内に移動していたのだが。
<0037> \{鳳仙}「今日はやけに暑いな」
<0038> \{白桜}「ああ」
<0039> \{龍神}「………」
<0040> \{白桜}「そういえば、祭り以降雨が降りませんね」
<0041> \{龍神}「…天が怒っているのです」
<0042> ………
<0043> そうか。
<0044> でも、あの場合は仕方なかったのだが…
<0045> どうか、そう責めないでくれ。
<0046> 今朝も、姉君様は祈ってらした。
<0047> 私も起きだし、一緒になって祈った。
<0048> どうか、その祈りが届きますように。
<0049> \{菊花}「う…うぅ」
<0050> ガクッ。
<0051> \{あさひ}「すぴー！」
<0052> \{鳳仙}「菊花様っ！？」
<0053> \{白桜}「！？」
<0054> 振り返ると、菊花様が膝をついて倒れている。
<0055> \{白桜}「菊花！」
<0056> \{菊花}「はぁ、はぁ…」
<0057> \{鳳仙}「顔色が真っ青だ」
<0058> \{白桜}「どうしたのですか？　しっかり！」
<0059> \{菊花}「ちょっと、気分が…あと、お腹が苦しくて…」
<0060> \{白桜}「…お腹？」
<0061> 私は慌てて帯を緩めた。
<0062> \{白桜}「…え？」
<0063> …手が菊花の腹に触れる。
<0064> …腹が大きい？
<0065> 上に着ていた藤色の着物が、腹の辺りで窮屈そうにせり上がっていた。
<0066> 急いで脱がす。
<0067> それでも、菊花のお腹が…
<0068> \{白桜}「き、菊花、腹が…」
<0069> \{菊花}「…はぁ…はぁ…う、うぷ…」
<0070> 菊花が口に手を当て、吐き気を催す。
<0071> \{白桜}「昨晩も…確か気分が悪いと…」
<0072> \{龍神}「っ！？」
<0073> \{菊花}「はぁ…う、うっ」
<0074> \{鳳仙}「だ、大丈夫ですか？」
<0075> 私に背を向け、ビタビタと朝餉のものを吐き出す菊花。
<0076> 鳳仙が背中をさすってやる。
<0077> \{龍神}「ま、まさか…！」
<0078> \{白桜}「え？」
<0079> \{菊花}「………」
<0080> \{龍神}「！」
<0081> \{菊花}「…白桜様の…子を孕みました」
<0082> \{白桜}「………」
<0083> \{鳳仙}「…えぇっ！？」
<0084> \{あさひ}「すぴぴっ！？」
<0085> \{白桜}「え、わ、私の…？」
<0086> \{菊花}「はい」
<0087> \{白桜}「…そ、その腹の中に？」
<0088> \{菊花}「…はい」
<0089> \{白桜}「ば、ばかな！　今朝は何ともなかったのにっ！？」
<0090> \{菊花}「それは…」
<0091> \{龍神}「…龍神の子供は人よりも成長が早いのです」
<0092> \{白桜}「え？」
<0093> \{龍神}「…おそらく、人には理解できない速さでしょう」
<0094> \{龍神}「でも、天界ではこれが普通なのです」
<0095> \{白桜}「………」
<0096> \{菊花}「納得していただけませんか？」
<0097> \{白桜}「じゃ、昨夜の具合が悪いと言ったのも…」
<0098> \{菊花}「…はい。子を宿したためです」
<0099> \{白桜}「………」
<0100> \{菊花}「信じてはもらえないのですか？」
<0101> \{白桜}「いや…あの…驚いて…」
<0102> \{菊花}「でも、紛れもなく、白桜様との子なのです」
<0103> \{白桜}「………」
<0104> 確かに。
<0105> その腹は妊娠している腹だ。だいいち、そんなこと嘘で言っても仕方がない。
<0106> ………
<0107> 信じがたいが…
<0108> 龍神様は人とは違うのか…
<0109> \{白桜}「まことなのですね…」
<0110> \{菊花}「はい…」
<0111> \{白桜}「………」
<0112> \{菊花}「………」
<0113> \{白桜}「でかしたぞ！」
<0114> ひょい！
<0115> \{菊花}「ひゃう！？」
<0116> \{白桜}「でかしたぞ！　菊花！」
<0117> \{菊花}「は、白桜様！」
<0118> \{白桜}「私の子ですね！？　私とあなた様の！」
<0119> \{菊花}「はい！」
<0120> \{白桜}「よし！」
<0121> \{菊花}「はい！」
<0122> \{白桜}「ははははははは！　やったー！　ははははは！」
<0123> \{菊花}「えう～！」
<0124> \{鳳仙}「そ、そうなのか…」
<0125> \{龍神}「………」
<0126> \{鳳仙}「…姉君様？　大丈夫ですか？」
<0127> \{龍神}「お、恐ろしい…」
<0128> \{鳳仙}「え？」
<0129> \{龍神}「と、とんでもないことに…！」
<0130> \{鳳仙}「………」
<0131> 菊花が妊婦になってしまったので、距離を稼げなくなってしまった。
<0132> 夜盗が気になるが仕方ない。
<0133> それに、必ずしも同じ方向から追われているとは限らない。
<0134> 少しぐらい休んでも構わないだろう。
<0135> 今は小川のそばの日陰で皆、思い思いに休んでいる。
<0136> \{菊花}「はぁ…はぁ」
<0137> \{白桜}「大丈夫ですか？」
<0138> \{菊花}「はぁ、はぁ…はい。すみませぬ」
<0139> \{白桜}「何を！　ゆっくり休んでからまた歩きましょう」
<0140> \{菊花}「はぁ、はい…はぁ」
<0141> \{白桜}「お水か何かいりませんか？」
<0142> \{菊花}「お腹が空きましたよ…」
<0143> …朝餉からまだ刻が、そう経っていない。
<0144> 赤ん坊のおかげで食欲がでているのだ。
<0145> \{白桜}「少しおまちくださいね」
<0146> \{菊花}「はい…」
<0147> 皆の食料だ。
<0148> 大事に食わねばならない。
<0149> \{鳳仙}「菊花様は？」
<0150> \{白桜}「木陰で休んでいる。鳳仙…その…」
<0151> \{鳳仙}「腹が空いたのか」
<0152> \{白桜}「ああ」
<0153> \{鳳仙}「饅頭ではだめか？」
<0154> \{白桜}「いや、それでいい」
<0155> 風呂敷から饅頭をふたつ、みっつ出してもらう。
<0156> \{白桜}「すまない」
<0157> \{鳳仙}「仕方ない。それより」
<0158> \{白桜}「…どうした？」
<0159> \{鳳仙}「姉君様の様子が変なのだ」
<0160> \{白桜}「………」
<0161> \{鳳仙}「菊花様の妊娠が発覚してから、なにやら独り言を呟いている」
<0162> \{白桜}「わかった。様子を見てこよう」
<0163> \{鳳仙}「頼む」
<0164> \{白桜}「では、この饅頭を菊花に」
<0165> \{鳳仙}「ああ」
<0166> \{白桜}「姉君様ー？」
<0167> \{白桜}「！」
<0168> ………
<0169> 姉君様が、また天に向かって祈っている。
<0170> \{白桜}「姉君様？」
<0171> \{龍神}「どうか、どうか、お許しを…！　どうか！」
<0172> \{白桜}「姉君様…」
<0173> \{龍神}「………」
<0174> \{白桜}「………」
<0175> \{龍神}「天罰が下ります」
<0176> \{白桜}「………」
<0177> \{龍神}「菊花に、天罰が！」
<0178> \{白桜}「お、落ち着いてください、姉君様！」
<0179> \{龍神}「神と人が結ばれてしまい、なおかつ！　その赤ん坊だなんて…！」
<0180> \{白桜}「姉君様は、嬉しくないのですか？　我が妹が…」
<0181> \{龍神}「呪われた妹です！」
<0182> \{白桜}「………」
<0183> \{龍神}「人の子を宿した神など、もはや神ではありませぬ！」
<0184> \{白桜}「…姉君様」
<0185> \{龍神}「恐ろしい！　きっと、天罰が下る！　菊花に下ってしまう！」
<0186> \{龍神}「どうか、お許しをーーーーっ！」
<0187> 姉君様はそう叫んで再び天に祈る。
<0188> 一心不乱に。
<0189> その鬼気迫る形相に、止めることが…できない…
<0190> …天罰。
<0191> 恐ろしい天罰とは…いったい？
<0192> そして、本当に下るのだろうか…
<0193> \{菊花}「あ、白桜様」
<0194> \{鳳仙}「………」
<0195> \{菊花}「…あの、お姉様は…」
<0196> \{白桜}「………」
<0197> 無言で首を振る。
<0198> \{菊花}「…そう、ですか」
<0199> \{鳳仙}「………」
<0200> \{白桜}「………」
<0201> \{菊花}「姉は、私と違って誇り高い龍神です。だから…」
<0202> \{菊花}「こんな私が妹で…悲しいのでしょう」
<0203> \{白桜}「菊花。そんなことを言うものじゃないよ」
<0204> \{菊花}「………」
<0205> \{鳳仙}「天罰のことは…何も？」
<0206> \{菊花}「はい。きっと天界で、私が初めてなのでしょう」
<0207> \{菊花}「他の龍神が人と結ばれ、身ごもった話は聞いたことがないです」
<0208> \{白桜}「………」
<0209> \{菊花}「だから、お姉様の恐怖は計り知れないのです。いったい、どんな天罰なのか」
<0210> \{白桜}「………」
<0211> \{鳳仙}「菊花様は…怖くないのですか？」
<0212> \{菊花}「それは、怖いです。でも、白桜様が一緒ですから」
<0213> \{白桜}「え…」
<0214> \{菊花}「私。子供は絶対に産みますから」
<0215> \{白桜}「………」
<0216> \{菊花}「…白桜様？」
<0217> \{白桜}「あ、ああ。無論だ。子供に罪はない」
<0218> \{菊花}「はい」
<0219> \{鳳仙}「………」
<0220> ………
<0221> 子供に罪はないが…
<0222> ………
<0223> \{白桜}「………」
<0224> あれから。
<0225> こちらに戻ってきた姉君様は、精も根も使い果たしたという感じだった。
<0226> 疲れ果て、そのまま泥のように眠ってしまった。
<0227> 起こすわけにもいかず、今日はここで休むことになった。
<0228> \{鳳仙}「はい、菊花様」
<0229> \{菊花}「ありがとう～。いただきますです～」
<0230> 焼けた鹿肉を受け取る。
<0231> \{菊花}「あぐあぐあぐ」
<0232> \{白桜}「ゆっくり食べて」
<0233> \{菊花}「だって、お腹空いてるんだもの～」
<0234> \{白桜}「………」
<0235> なるべく栄養のあるものは菊花に食べさせて、我々は木の実や饅頭で満たす。
<0236> \{あさひ}「すぴすぴ」
<0237> \{鳳仙}「もっとか？」
<0238> \{あさひ}「すぴ」
<0239> \{白桜}「じゃあ、私のをわけよう。ほら」
<0240> ひとつしかない饅頭をあさひにやる。
<0241> \{あさひ}「すぴすぴ～」
<0242> \{菊花}「白桜様」
<0243> \{白桜}「ん？」
<0244> \{菊花}「赤ん坊はどちらがよいですか？」
<0245> \{白桜}「どちら？」
<0246> \{菊花}「男の子か、女の子かですよ～」
<0247> \{白桜}「あ…ああ。そうだな…」
<0248> 産むと恐ろしい天罰が、私にも下る。
<0249> \{白桜}「…！」
<0250> …い、いかん。
<0251> 私までそんな考えを起こして、どうするのだ。
<0252> …そんなもの、ありはしない。
<0253> 天罰など、この世に存在しないのだ。
<0254> \{菊花}「白桜様？」
<0255> \{白桜}「私とそなたの子供だ。どっちもかわいい。だから、無事に産んでくれ」
<0256> \{菊花}「はい！　あぐあぐあぐ…」
<0257> \{白桜}「………」
<0258> ………
<0259> \{白桜}「………」
<0260> 同じ場所にとどまったのは、これが初めてだな。
<0261> 夜盗が追いつかなければ良いが…
<0262> \{声}「………」
<0263> \{白桜}「…？」
<0264> \{菊花}「…♪」
<0265> \{白桜}「………」
<0266> 菊花…？
<0267> \{菊花}「あたたかな、この手につつまれて…♪」
<0268> \{白桜}「…まだ起きていたのか？」
<0269> \{菊花}「あ…はい」
<0270> \{白桜}「早く寝ないと、明日は歩くぞ？」
<0271> \{菊花}「はい。でも、この子がお腹を蹴るのです」
<0272> \{白桜}「………」
<0273> \{菊花}「だから、子守歌を歌って寝かせていたのです」
<0274> \{白桜}「子守歌？　初めて聞くな」
<0275> \{菊花}「私たちの子守歌です。人には聞き覚えがないですよ～」
<0276> \{白桜}「そうなのか。もう一度、歌ってくれないか」
<0277> \{菊花}「はい」
<0278> やわらかな…そよかぜ…
<0279> この髪を…揺らして…
<0280> 小さな涙を…そっと…
<0281> 空に連れてく…
<0282> \{白桜}「………」
<0283> ………
<0284> ……
<0285> …
