// Resources for SEEN4110.TXT

#character '＊Ｂ'
#character '声'
#character '鳴き声'
#character '桜花'
#character 'シャモン'

<0000> ２月１１日（月曜日）
<0001> \{\m{B}}「は～…、チビどもは、今日も元気かな？」
<0002> どれ。見てきてやろう。
<0003> \{\m{B}}「はぁ…はぁ。よいっせ…っと」
<0004> …誰もいないな。
<0005> 社の裏かな？
<0006> \{声}「うんしょ、うんしょ」
<0007> \{鳴き声}「ニャン、ニャン」
<0008> いたいた。
<0009> \{桜花}「うんしょ、うんしょ」
<0010> \{シャモン}「ウニャニャ、ウニャニャ」
<0011> \{桜花}「は～…、今日はすごく寒いのぅ～」
<0012> \{シャモン}「ウニャ～」
<0013> \{桜花}「でも、もうちょっとじゃ。がんばって作るのじゃ」
<0014> \{シャモン}「ウニャン！」
<0015> やってる、やってる。
<0016> 昨日の雪玉より、やや小さめだな。
<0017> 頭の部分か。
<0018> \{桜花}「よいっしょ…」
<0019> \{シャモン}「ウニャ」
<0020> \{桜花}「できたのじゃー」
<0021> \{シャモン}「ウニャニャー」
<0022> おお。完成したようだぞ？
<0023> \{桜花}「あとはこれに、目とか口をつけるのじゃー」
<0024> \{シャモン}「ニャニャー」
<0025> \{\m{B}}「うぃーっす」
<0026> \{桜花}「あ、\m{B}なのじゃー！　よいところへ！」
<0027> \{シャモン}「ウニャニャー」
<0028> \{桜花}「おはようなのじゃ」
<0029> \{\m{B}}「おはよー」
<0030> \{シャモン}「ウニャーン」
<0031> \{桜花}「今日は仕事かえ？」
<0032> \{\m{B}}「ああ」
<0033> \{桜花}「白いぽりた」
<0034> \{\m{B}}「そうそう」
<0035> \{桜花}「えへへ」
<0036> \{桜花}「あ。\m{B}、見るのじゃ、見るのじゃ」
<0037> \{\m{B}}「ん？」
<0038> 桜花が指さした先には、大きな雪の塊が二体並んでいた。
<0039> \{桜花}「雪だるまの身体の部分じゃ」
<0040> \{\m{B}}「おお。できたんだな」
<0041> \{桜花}「そうなんじゃ。そしてこれが頭の部分じゃ」
<0042> 先ほど、転がしていた雪玉を指さす。
<0043> \{\m{B}}「よく、がんばったなー」
<0044> \{桜花}「うむ！　がんばったのじゃ！」
<0045> \{桜花}「あとはこれを、こっちに乗せれば…」
<0046> \{\m{B}}「完成だな」
<0047> \{桜花}「うむ！」
<0048> \{桜花}「………」
<0049> \{桜花}「………」
<0050> \{\m{B}}「…どうした？」
<0051> \{桜花}「どうやって…？」
<0052> \{\m{B}}「………」
<0053> 雪だるまの胴体は、桜花の身長よりも高かった。
<0054> \{桜花}「どうしよう、\m{B}…」
<0055> \{\m{B}}「う、うーむ」
<0056> 俺が乗せてもいいが、崩れやしないだろうか。
<0057> \{桜花}「もうちょっとで完成なのに…」
<0058> \{シャモン}「ウニャ～」
<0059> \{\m{B}}「ちょ、ちょっと待ってな」
<0060> 俺は頭の部分の雪玉を、恐る恐る抱えてみた。
<0061> \{\m{B}}「…よ…っと」
<0062> \{桜花}「だ、大丈夫かえ？」
<0063> \{\m{B}}「…たぶん」
<0064> ゆっくり、ゆっくり…
<0065> \{\m{B}}「…よ…っと」
<0066> 胴体の上に、静かに乗せる。
<0067> \{桜花}「………」
<0068> \{シャモン}「………」
<0069> \{\m{B}}「…ど、どうかな？」
<0070> 落ちてくる気配はない。
<0071> \{桜花}「うまくいったのじゃ！」
<0072> \{シャモン}「ウニャニャー！」
<0073> \{\m{B}}「ほ～…」
<0074> \{桜花}「も、もうひとつもできるかえ？」
<0075> \{\m{B}}「やってみるよ」
<0076> 俺は先ほどと同じ要領で、頭部分を抱えた。
<0077> 静かに乗せる。
<0078> \{\m{B}}「…っと…」
<0079> \{桜花}「………」
<0080> \{シャモン}「………」
<0081> \{\m{B}}「…いけたか？」
<0082> 乗せた頭部は微動だにしない。
<0083> \{桜花}「やったー！　うまくいったのじゃー！」
<0084> \{シャモン}「ウニャニャーン！」
<0085> \{\m{B}}「っほ～～～…」
<0086> やれやれ。よかった。
<0087> \{桜花}「\m{B}、ありがとうなのじゃー！」
<0088> \{シャモン}「ウニャニャー！」
<0089> \{\m{B}}「できてよかったな」
<0090> \{桜花}「うん！　あ、まだじゃ！　顔を作らねば」
<0091> 桜花とシャモンは雑木林に行き、材料を拾い出した。
<0092> \{シャモン}「ニャーン」
<0093> \{桜花}「こんなもんで、どうじゃろうか」
<0094> \{\m{B}}「どれどれ？」
<0095> 桜花とシャモンが持ってきたのは、枯れた枝の欠片だった。
<0096> \{\m{B}}「じゃ、つけてみようか」
<0097> \{桜花}「うむ」
<0098> 先ほど乗せた頭にパーツをはめ込んでいく。
<0099> だが。
<0100> \{桜花}「鼻がないぞよ…」
<0101> \{\m{B}}「うーん」
<0102> 手にも枝を使ってしまったため、パーツが足りなくなってしまった。
<0103> かといって、雪を掻いて枝を探すのも、時間がかかる。
<0104> 木はあるが、手頃な位置に枝がない。
<0105> \{桜花}「手をやめて、鼻にするかのう」
<0106> \{シャモン}「ウニャ～」
<0107> \{\m{B}}「…桜花」
<0108> \{桜花}「ん？」
<0109> \{\m{B}}「そろそろ俺は、仕事に戻らないといけないんだが」
<0110> \{桜花}「お、そうであった。すまぬ」
<0111> \{\m{B}}「いや、それはいいんだが。ついでに、何か代用になるものを探してこようか」
<0112> \{桜花}「………」
<0113> \{桜花}「…本当かぇ？」
<0114> \{\m{B}}「ああ。この先、滝にも行くし、村にも行くし。何かあると思うんだけど」
<0115> \{桜花}「…うん！　探してきてほしいのじゃ！」
<0116> \{\m{B}}「よし。そのかわり、遅くなるぞ。夕方くらいかな」
<0117> \{桜花}「いいのじゃ。いくら遅くなっても待ってるのじゃ」
<0118> \{\m{B}}「いや。風邪ひくから、家に一旦帰って待っててくれ」
<0119> \{桜花}「大丈夫じゃ」
<0120> \{\m{B}}「だーめーだ。俺が焦るから家で待ってろ。な？」
<0121> \{桜花}「…う、うむ。わかったのじゃ」
<0122> \{\m{B}}「よし。じゃあ、行ってくるな」
<0123> \{桜花}「行ってらっしゃいなのじゃー」
<0124> \{シャモン}「ウニャニャー」
<0125> \{\m{B}}「…っと、その前に」
<0126> \{桜花}「？」
<0127> 俺はリュックを下ろし、中から弁当箱を取り出した。
<0128> \{\m{B}}「飯、まだだろ？」
<0129> \{桜花}「実はそうなのじゃ」
<0130> テヘヘ、と桜花がはにかむ。
<0131> 弁当のふたを開け、二段目の握り飯半分を一段に乗せ、一段のおかず半分を二段目に乗せた。
<0132> \{\m{B}}「ほい、半分こ」
<0133> \{桜花}「…いいのか？」
<0134> \{\m{B}}「いいよ」
<0135> 半分にわけた重箱を渡す。残りの箱にふたを乗せ、再びリュックにしまった。
<0136> \{\m{B}}「んじゃな」
<0137> \{桜花}「ありがとうなのじゃ、\m{B}！」
<0138> \{シャモン}「ウニャニャー！」
<0139> \{\m{B}}「おーう」
<0140> 俺はポリタンクを持つと、足早に境内を去った。
