// Resources for SEEN8130.TXT

#character '白桜'
#character '菊花'
#character '白桜・菊花'
#character 'あさひ'
#character '声'
#character '龍神'
#character '鳳仙'
#character '平太'
#character '男衆'
#character '村人たち'
#character '菊花・龍神'
#character '白桜・鳳仙'
#character '馬'
#character '夜盗'
#character '女１'
#character '女２'
#character '女衆'
#character '菊花・鳳仙'
#character '村人１'
#character '夜盗１'
#character '夜盗２'
#character '夜盗３'
#character '夜盗たち'

<0000> 過去編：１３日目
<0001> おっと。
<0002> まだ菊花は眠っているはずだ。
<0003> そっと歩こう…
<0004> 結局昨日。
<0005> よほど嬉しかったのか、あまり眠れなかった。
<0006> 先ほど顔を洗いに起きたときは、まだ菊花は眠っていた。
<0007> 愛らしい寝顔で…
<0008> ………
<0009> いや…
<0010> 喜んでばかりもいられまい。
<0011> 私は…この祭が終われば、神職の道を捨てねばなるまい。
<0012> それだけで済めば良いが…
<0013> \{白桜}「………」
<0014> \{白桜}「あ…」
<0015> \{菊花}「………」
<0016> \{白桜}「………」
<0017> \{菊花}「おはよう…ございます」
<0018> \{白桜}「お、おはよう…ございます」
<0019> \{菊花}「………」
<0020> \{白桜}「………」
<0021> \{白桜・菊花}「あの…」
<0022> \{白桜}「あ」
<0023> \{菊花}「あ」
<0024> \{白桜・菊花}「なんでしょう？」
<0025> \{菊花}「あ」
<0026> \{白桜}「あ」
<0027> \{菊花}「………」
<0028> \{白桜}「………」
<0029> \{菊花}「は、白桜様から、どうぞ…」
<0030> \{白桜}「い、いえ。菊花様から」
<0031> \{菊花}「…さま？」
<0032> \{白桜}「あ」
<0033> \{菊花}「………」
<0034> \{白桜}「………」
<0035> \{菊花}「ぷっ！」
<0036> \{白桜}「は…はははは」
<0037> \{菊花}「くすくすくすくす」
<0038> \{白桜}「はははははははは」
<0039> \{菊花}「………」
<0040> \{白桜}「………」
<0041> \{白桜}「菊花」
<0042> \{菊花}「はい」
<0043> \{白桜}「私は、何があってもそなたを守る」
<0044> \{菊花}「…はい」
<0045> \{白桜}「ずっとだ」
<0046> \{菊花}「はい、ずっと…」
<0047> ひし、と抱き合う。
<0048> 菊花は帰らないと決心した。
<0049> 私は離さないと決心した。
<0050> …祭りの日だった。
<0051> …………
<0052> ……
<0053> …
<0054> \{白桜}「これでよしっと…ふ～」
<0055> \{あさひ}「すぴすぴ？」
<0056> \{白桜}「これか？　これは、龍神様を乗せる神輿というものだ」
<0057> \{あさひ}「すぴぴ？」
<0058> \{白桜}「これを担いで、村中を練り歩くのだ」
<0059> \{あさひ}「すぴぴ～」
<0060> 最後の飾りつけをして、龍神様が出てこられるのを待つ。
<0061> \{白桜}「………」
<0062> 今日ばかりは晴れてよかった。
<0063> \{白桜}「…始まった」
<0064> 復活して、最初の祭りが始まった。
<0065> \{声}「お待たせしました」
<0066> \{白桜}「お」
<0067> \{菊花}「始まりましたよ～」
<0068> \{龍神}「………」
<0069> \{白桜}「はい」
<0070> \{鳳仙}「神輿の準備は」
<0071> \{白桜}「ああ。この通り」
<0072> 豪華に飾られた神輿。
<0073> \{あさひ}「すぴすぴー！」
<0074> \{白桜}「ん？　どうした？」
<0075> \{あさひ}「すぴすぴすぴー！」
<0076> \{白桜}「…わからん」
<0077> \{菊花}「私も着飾りたいって言ってますよ～」
<0078> \{白桜}「え？　お前も？」
<0079> \{あさひ}「すぴぴ！」
<0080> \{白桜}「と、言われてもなぁ」
<0081> 兎用の衣装などない…
<0082> \{菊花}「じゃあ、これは～？」
<0083> 菊花が神輿についていた野花をひとつちぎり、あさひの頭に飾る。
<0084> \{あさひ}「すぴ！」
<0085> \{鳳仙}「お。いいじゃないか」
<0086> \{菊花}「かわいいよ～」
<0087> \{あさひ}「すぴすぴ～！」
<0088> 喜んでいるようだ。
<0089> よかった。
<0090> \{白桜}「ん？」
<0091> \{平太}「白桜様ー！　神輿担ぎに参りましたよー」
<0092> \{白桜}「平太さん」
<0093> そこにはあらかじめ村で声をかけておいた男どもが、神輿を担ぎにやってきた。
<0094> \{平太}「あ」
<0095> \{男衆}「どよどよ…」
<0096> \{菊花}「ご機嫌様です～」
<0097> \{龍神}「ご機嫌様です」
<0098> \{平太}「………」
<0099> \{男衆}「………」
<0100> 平太も村の男衆も、皆初めて見る龍神様に見惚れている。
<0101> 無理もない。
<0102> 私も初めは固まったのだ。
<0103> その、あまりの美しさに。
<0104> \{鳳仙}「ほら、見とれてないで。この衣装をさっさと着ろ」
<0105> \{平太}「は、はい！」
<0106> \{男衆}「はい！」
<0107> どやどやと社の中に入り、土間で着替えを始める。
<0108> その間に、龍神様には神輿に乗ってもらう。
<0109> \{白桜}「足下、気をつけて」
<0110> \{菊花}「はい～」
<0111> \{白桜}「さ。龍神様」
<0112> \{龍神}「ひとりで乗れます」
<0113> \{白桜}「………」
<0114> 姉君様は、朝から何やら機嫌が悪かった。
<0115> 朝餉の席でも喋らず、ただ黙々と食べていた。
<0116> ………
<0117> もう、何もかも遅いのだ…
<0118> 私は菊花を好きになり、抱いてしまったのだから…
<0119> \{菊花}「………」
<0120> \{白桜}「………」
<0121> 菊花と目を合わせる。
<0122> そして、小さく頷いた。
<0123> そう。
<0124> 菊花は帰らない。
<0125> 私も離さない。
<0126> これが答えだった。
<0127> 再び太鼓が鳴る。
<0128> 龍神様を、皆にお披露目する刻がやってきた。
<0129> 着替えを済ませた村の衆と、行く順序の確認と安全の確認をする。
<0130> \{白桜}「それでは、参りましょう」
<0131> \{菊花}「はい」
<0132> \{龍神}「はい」
<0133> \{鳳仙}「ああ」
<0134> \{あさひ}「すぴ！」
<0135> \{平太}「おう！」
<0136> \{男衆}「おおおおおーーー！」
<0137> ウオオオオオオオオッ！
<0138> 山道を練り歩き、村に着いた途端、歓声に包まれる。
<0139> \{村人たち}「龍神様じゃ！　龍神様じゃ！」
<0140> \{村人たち}「龍神様ーーーー！」
<0141> \{村人たち}「龍神様ーーーーーーーーっ！」
<0142> 皆、地面にひれ伏し、歓声を上げながら祈る。
<0143> その中を、神輿を担いだ私たちはゆっくりと歩く。
<0144> 笑顔の菊花と、神妙な面持ちの姉君様。
<0145> 歩く先々で人がひざまずく。
<0146> \{村人たち}「…二度と夜盗が来ない、平和で安全な村にしてくだせぇーーーー！」
<0147> \{村人たち}「そうだ、そうだーーーーーーー！　平和な村にーーーー！」
<0148> \{村人たち}「夜盗が来ない村にーーーーーーーー！」
<0149> \{村人たち}「そして、この村に豊作をーーーーーーーーーー！」
<0150> ウオオオオオオオオッ！
<0151> \{白桜}「………」
<0152> 皆が願いを言うたびに、龍神お二方の身体から光が漏れている。
<0153> 小さな光が、夏の日差しに負けないくらい身体から弾け飛ぶ。
<0154> 飛ぶがまた身体にくっついていく。
<0155> ………
<0156> これは、皆の思いなんだろうか。
<0157> 一生懸命の皆の願いが、龍神様の中に入ろうとしているのだろうか。
<0158> ………
<0159> 我先にと争っていた小さな光が、ようやく龍神様の身体の中に入っていく。
<0160> 順序よく、少しずつ願いを聞き入れるかのように…
<0161> \{白桜}「………」
<0162> \{鳳仙}「………」
<0163> \{あさひ}「………」
<0164> それに気づいたのか、鳳仙とあさひが光の行方を見守っていた。
<0165> ちゃんと、龍神様の中に入られますようにと…
<0166> ………
<0167> ……
<0168> …
<0169> 村を練り歩いた後。
<0170> 御簾のついた大きな舞台にお二人を案内し、そこで村人たちの踊りを見る。
<0171> 皆、飲めや歌えやの大騒ぎだった。
<0172> \{白桜}「………」
<0173> 菊花様は、おもしろおかしく笑ってらっしゃるのに…
<0174> \{龍神}「………」
<0175> \{白桜}「………」
<0176> 姉君様は…なんだか、今にも泣き出してしまいそうなお顔をなさっている。
<0177> ………
<0178> まだこれからのことは、お話していないのだが…
<0179> \{鳳仙}「兄上」
<0180> \{白桜}「ん？」
<0181> 村人の舞を見ていた鳳仙が、耳打ちをしてくる。
<0182> \{白桜}「どうした」
<0183> \{鳳仙}「雲行きが怪しい。どうやら雨が降りそうだ」
<0184> \{白桜}「………」
<0185> そういえば、先ほどまで照っていたお天道様が雲に見え隠れしている。
<0186> 風も少し出てきたようだ。
<0187> \{鳳仙}「どうする。雨が降っては神輿を担いで帰るのは困難だぞ」
<0188> \{白桜}「…ふむ。しかし、菊花様が楽しんでいらっしゃる」
<0189> \{白桜}「今帰るのは無粋だな」
<0190> \{鳳仙}「しかし…」
<0191> チラと姉君様を見る。
<0192> \{鳳仙}「姉君様の方は、何だか辛そうだ」
<0193> \{白桜}「…あ」
<0194> 姉君様が席を立った。
<0195> \{白桜}「後を頼む」
<0196> \{鳳仙}「わかった」
<0197> 舞台から去った姉君様を追う。
<0198> \{龍神}「………」
<0199> \{白桜}「龍神様」
<0200> \{龍神}「！」
<0201> \{白桜}「いかがなされた？　ご気分でも？」
<0202> \{龍神}「…いえ。何でも」
<0203> \{白桜}「………」
<0204> \{龍神}「………」
<0205> \{白桜}「…あの」
<0206> \{龍神}「菊花に先ほど言われました…」
<0207> \{白桜}「…え？」
<0208> \{龍神}「私は白桜様と結ばれた」
<0209> \{白桜}「………」
<0210> \{龍神}「だから…もう、天には帰らない…と！」
<0211> \{白桜}「………」
<0212> \{龍神}「どうしてぇ！？」
<0213> \{白桜}「姉君様…」
<0214> \{龍神}「あれほど…あれほど…言ったではないですか…っ！？」
<0215> \{白桜}「くっ…」
<0216> 私はその場に土下座をした。
<0217> バッ！
<0218> \{龍神}「っ！？」
<0219> \{白桜}「申し訳ありません！」
<0220> \{龍神}「………」
<0221> \{白桜}「神と人は結ばれてはいけない…充分にわかっておりました！」
<0222> \{白桜}「しかし…！」
<0223> \{白桜}「神と人である前に…男と女なのでございます！」
<0224> \{龍神}「っ！」
<0225> \{白桜}「私は神職失格でございます！　宮司も辞め、農民となる覚悟でおります！」
<0226> \{龍神}「………」
<0227> \{白桜}「ですから、どうか…どうか…お許しくださいませぇ！！」
<0228> \{龍神}「………」
<0229> \{白桜}「………」
<0230> \{龍神}「………」
<0231> \{龍神}「妹に、天罰など下らせない…！」
<0232> \{白桜}「！？」
<0233> \{龍神}「…何としてでも連れて帰ります！」
<0234> \{白桜}「…姉君様…！」
<0235> ポツ……
<0236> ポツ、ポツ……
<0237> \{白桜}「………」
<0238> \{龍神}「………」
<0239> 突然、霧のような雨が辺りを覆う。
<0240> 一瞬、祭囃子（まつりばやし）がやんだ。
<0241> 慌てて戻る。
<0242> \{白桜}「さ、早く姉君様！　舞台の方へ！」
<0243> \{龍神}「………」
<0244> \{鳳仙}「兄上！」
<0245> \{白桜}「！」
<0246> 鳳仙の様子が変だ。
<0247> なるべく周りに悟られないよう、舞台に戻る。
<0248> 姉君様を雨のかからない場所までお連れすると、鳳仙と舞台袖に消える。
<0249> \{白桜}「どうした」
<0250> \{鳳仙}「来る」
<0251> \{白桜}「…夜盗か」
<0252> \{鳳仙}「ああ」
<0253> …うむ。
<0254> 龍神様が天に願い事を伝える前に現れたか…
<0255> \{白桜}「わかった。龍神様を連れて、湖へ」
<0256> \{鳳仙}「平太にはもう伝えてあるので、密かに臨戦態勢にするはずだ」
<0257> \{白桜}「わかった」
<0258> 舞台の向こうで、平太と数人の男衆がこちらを見て頷いている。
<0259> それに応える。
<0260> …ここはひとまず、龍神様の安全が先決だ。
<0261> 湖に逃げてもらって…菊花とのことは…その後だ。
<0262> \{白桜}「…龍神様。菊花様」
<0263> \{龍神}「………」
<0264> \{菊花}「どうされました～？」
<0265> \{白桜}「夜盗が、もうすぐここにやってきます」
<0266> \{菊花・龍神}「！」
<0267> \{白桜}「慌てず、舞台裏から出てください。馬が用意してあります」
<0268> \{龍神}「………」
<0269> \{菊花}「………」
<0270> 姉君様と菊花様は顔を見合わせて頷くと、静かに立った。
<0271> \{鳳仙}「こちらへ」
<0272> \{あさひ}「すぴっ」
<0273> ウオオオオオオオオ……
<0274> \{白桜・鳳仙}「っ！」
<0275> \{菊花・龍神}「！！」
<0276> 来た！
<0277> \{白桜}「さ、こちらへ！」
<0278> \{菊花・龍神}「はい！」
<0279> \{白桜}「馬までもう少しです！」
<0280> \{鳳仙}「兄上！」
<0281> \{白桜}「っ！？」
<0282> \{馬}「ヒヒーーーーーンッ！」
<0283> 炎が目の前をかすめ、馬に命中する。
<0284> \{菊花}「きゃあああああ！」
<0285> \{白桜}「くっ！」
<0286> 慌てて菊花様の目を覆い、姉君様の腕を引き横道に逸れる。
<0287> すぐ目の前に山への逃げ道があった。
<0288> だが、たった数人だが、夜盗がすでに村に侵入していた。
<0289> 村入口に作った板壁が、閉まる前に入ってきたようだ。
<0290> そして、今こちらに向かってこようとしている。
<0291> \{白桜}「鳳仙！」
<0292> \{鳳仙}「ああ！」
<0293> \{白桜}「ここから先は、龍神様を頼む！　私がここで応戦する！」
<0294> \{鳳仙}「…わかった！」
<0295> \{菊花}「い、嫌です！　一緒に逃げてください！」
<0296> \{白桜}「無理を言わないでくださいっ！　さぁ、早く！」
<0297> ダッ！
<0298> \{菊花}「白桜様！　白桜様ーーー！」
<0299> \{鳳仙}「兄上！　北の山で待っている！！」
<0300> 北の山とは、湖がある山だ。
<0301> 後ろに鳳仙の声を聞きながら、斬りにかかってくる夜盗に応戦する。
<0302> \{夜盗}「ぐぁ！？」
<0303> \{白桜}「！」
<0304> \{女１}「白桜様になにするんだい！」
<0305> \{女２}「この外道が！」
<0306> 女たちが漆饅頭を投げていた。
<0307> 今の内に夜盗に殴りかる。
<0308> ごつんと鈍い音がして、夜盗の顔が反る。
<0309> そのまま気を失った。
<0310> \{白桜}「縄で巻き、吊し上げるのだ！」
<0311> \{男衆}「おおお！」
<0312> \{平太}「うわあああ！」
<0313> \{白桜}「平太さん！」
<0314> 平太さんを襲う夜盗の懐に、体当たりする。
<0315> 夜盗はそのままひっくり返ったが、すぐに持ち直して斬りにかかる。
<0316> \{平太}「白桜様！」
<0317> \{白桜}「！」
<0318> とっさに平太さんから渡された物で、夜盗の肩辺りを殴る。
<0319> \{夜盗}「ぐあ！」
<0320> \{白桜}「はぁ、はぁ…！」
<0321> …刀だった。
<0322> 夜盗は左肩口から、血をほとばしらせ、その場に崩れた。
<0323> \{平太}「白桜様、横！」
<0324> \{夜盗}「てやああああああっ！」
<0325> \{白桜}「！」
<0326> \{夜盗}「ぐおおおっ！」
<0327> \{白桜}「はぁ！　はぁ！　平太さん！」
<0328> \{平太}「へ、へい！」
<0329> \{白桜}「壁を固めて！　夜盗が思った以上に入ってきています！　どこかの壁が崩れたのかもしれません！」
<0330> \{平太}「わ、わかりましたー！」
<0331> \{白桜}「女はなるべく固まって！　子供とお年寄りを護って！」
<0332> \{女衆}「あいよ！」
<0333> \{夜盗}「でやああああああ！」
<0334> \{白桜}「くっ！　たあああああああ！」
<0335> \{鳳仙}「はぁ、はぁ、はぁ！」
<0336> \{菊花}「う、ううう…白桜様…」
<0337> \{龍神}「はぁ、はぁ、はぁ…」
<0338> \{あさひ}「すぴ…」
<0339> \{鳳仙}「しっかりして、菊花様！」
<0340> \{菊花}「だ、だって、白桜様が…！」
<0341> \{鳳仙}「あれぐらいの戦で、兄上は死んだりせん！」
<0342> \{菊花}「う、ううう～！」
<0343> \{龍神}「あさひ…？　どうしました？」
<0344> \{鳳仙}「！？」
<0345> \{あさひ}「………」
<0346> あさひが、うずくまって震えている…
<0347> 何か…あったのでは…
<0348> \{菊花}「…掛け軸！」
<0349> \{鳳仙}「え？」
<0350> \{菊花}「あさひちゃんの掛け軸に、何かあったのでは…！」
<0351> あさひの身体から煙が…？
<0352> \{龍神}「まさか、火を…！」
<0353> \{菊花・鳳仙}「！」
<0354> \{あさひ}「す、すぴ…？」
<0355> \{白桜}「はぁ、はぁ、はぁ！」
<0356> \{夜盗}「…貴様…ただの宮司ではないな！？」
<0357> \{白桜}「…お前には関係ない」
<0358> \{夜盗}「そうか。そういえば、昔取り残した人間がいた」
<0359> \{白桜}「取り残した…人間？」
<0360> \{夜盗}「龍神が、宮司の子供を連れて逃げたことがあったのさ」
<0361> \{白桜}「っ！」
<0362> \{夜盗}「まさか、それではあるまいな？」
<0363> \{白桜}「…だとしたら？」
<0364> \{夜盗}「は…はっはっはっは！　だとしたら、お前はバカだ。また、親のように殺されていくのだからな！」
<0365> \{白桜}「！」
<0366> \{夜盗}「同じ過ちを繰り返しているのか。これでは死んだ親も浮かばれぬな」
<0367> \{白桜}「………」
<0368> \{夜盗}「くっくっく。まさか、我々に復讐するために、龍神祭りを復活したのではあるまい？」
<0369> \{白桜}「………」
<0370> \{夜盗}「…そうなのか？」
<0371> \{白桜}「………」
<0372> \{夜盗}「ははははは！　なんとも罪な奴よ！　己の復讐の為だけに、村人すべてを犠牲にするのかっ！？」
<0373> \{白桜}「…違う」
<0374> \{夜盗}「ははは！　では、まずお前から死ねぇっ！」
<0375> \{白桜}「違う！」
<0376> \{夜盗}「ぐ、ぐぉ…？」
<0377> \{平太}「………」
<0378> \{白桜}「…平太…さん」
<0379> \{平太}「白桜様は、復讐もかねて、龍神様を復活させたかったのだ」
<0380> \{夜盗}「…ぐっ」
<0381> \{平太}「俺はその気持ちがわかる。いや、村中がわかっていた。だから、龍神様を復活させたのだ」
<0382> \{白桜}「………」
<0383> \{平太}「憎しみからは何も生まれない。でも、憎しみを克服しないと前に進めない」
<0384> \{白桜}「…平太さん」
<0385> \{平太}「そうですよね、白桜様」
<0386> \{白桜}「………」
<0387> \{夜盗}「ぐ…」
<0388> \{平太}「そうですよね」
<0389> \{白桜}「…すまない。私は…」
<0390> \{平太}「………」
<0391> \{平太}「その考えに、我々が賛同したのです」
<0392> \{白桜}「………」
<0393> \{平太}「だから、いいのです」
<0394> \{白桜}「………」
<0395> \{平太}「………」
<0396> \{白桜}「ありがとう…」
<0397> \{平太}「それより、夜盗がいなくなっています。まさかとは思いますが、龍神様の跡を追っているのでは…」
<0398> \{白桜}「！」
<0399> \{村人１}「白桜様ー！　社が…社が！」
<0400> \{白桜}「っ！？」
<0401> 社の方向が赤く染まっている。
<0402> \{白桜}「しまった！　あさひの掛け軸…！」
<0403> \{平太}「ここは我々に任せて、白桜様！　もう龍神様の元へ！」
<0404> \{白桜}「…か、かたじけない！」
<0405> ダッ！
<0406> \{白桜}「くっ！」
<0407> 社は燃えても、また建てればいいのだ！
<0408> でも、掛け軸は…！
<0409> 掛け軸はあさひの命だ！
<0410> \{夜盗}「うりゃああああああ！」
<0411> ザッ！
<0412> \{白桜}「くっ！」
<0413> 腕をかすめる。
<0414> \{夜盗}「はははは！　死ねぇ！」
<0415> \{白桜}「！」
<0416> \{夜盗}「ぐわ！」
<0417> \{白桜}「はぁ、はぁ、はぁ！」
<0418> \{白桜}「掛け軸、掛け軸！」
<0419> \{白桜}「ぐぅ！」
<0420> \{白桜}「はぁ、はぁ、はぁ！」
<0421> …あ、あった！
<0422> \{白桜}「はぁ！　はぁ！」
<0423> \{夜盗}「やあああああ！」
<0424> \{白桜}「くっ！　うおおおおおおおおっ！」
<0425> \{鳳仙}「大丈夫か、大丈夫か？」
<0426> \{あさひ}「…すぴ」
<0427> \{菊花}「えう、えう～！」
<0428> \{龍神}「あ…煙が…」
<0429> \{菊花・鳳仙}「………」
<0430> 煙が消えていく…
<0431> \{菊花・龍神}「よ、よかったぁ～！」
<0432> \{鳳仙}「…よかった」
<0433> でも…
<0434> …兄上。
<0435> \{夜盗１}「お」
<0436> \{鳳仙}「っ！？」
<0437> \{龍神}「！」
<0438> \{菊花}「ひゃうっ！」
<0439> \{あさひ}「すぴっ？」
<0440> \{夜盗１}「…ははははは！　いたぞ！　やっぱり、龍神は湖に向かっていたぞーーー！」
<0441> \{鳳仙}「っ！」
<0442> こ、こいつら、まさか…！？
<0443> \{夜盗１}「ははは。昔は逃したらしいが、今回はそうはいかねーぞ」
<0444> \{夜盗２}「あの晩、ついていったのだ。ヒヤヒヤしたがな」
<0445> \{夜盗３}「ああ。フクロウの鳴き真似で、何とかばれずに済んだ」
<0446> \{夜盗たち}「はははははははは！」
<0447> \{鳳仙}「！　や、やはり、あの晩…！」
<0448> \{鳳仙}「走って、龍神様ぁ！」
<0449> \{龍神}「菊花！　早く！」
<0450> \{菊花}「え、えうっ！」
<0451> \{あさひ}「すぴっ！」
<0452> ザッ！
<0453> \{夜盗１}「おーっと、湖に行っても無駄だぜ？　あそこにはもう…」
<0454> \{鳳仙}「どけぇーーーーーーーーーっ！」
<0455> \{夜盗１}「ぎゃあっ！？」
<0456> \{夜盗たち}「追え、追えーーー！」
<0457> \{鳳仙}「くっ…！」
<0458> \{龍神}「鳳仙どの！」
<0459> \{鳳仙}「っ！？」
<0460> \{龍神}「湖の方角から…馬の大群が…！」
<0461> \{鳳仙}「！」
<0462> …ゥオォオオオオオオオオオ…
<0463> \{鳳仙}「そ、そんな…」
<0464> こ、これじゃあ龍神様が…
<0465> 天に帰れない…！
<0466> \{龍神}「…鳳仙どの…」
<0467> \{菊花}「え、えう～」
<0468> \{あさひ}「すぴ…」
<0469> \{鳳仙}「～～～っ」
<0470> あ…兄上…！
<0471> ………
<0472> ……
<0473> …
<0474> \{鳳仙}「兄上！　北の山で待っている！！」
<0475> 北の…山。
<0476> \{白桜}「はぁ…はぁ、はぁ」
<0477> 北の山に行かねば…
<0478> 北の山…
<0479> ………
<0480> ……
<0481> …
