// Resources for SEEN4230.TXT

#character '＊Ｂ'
#character '桜花'
#character 'シャモン'
#character 'あさひ'
#character '澄乃'

<0000> １１月２２日（土曜日）
<0001> \{\m{B}}「………」
<0002> う～。朝か…
<0003> \{\m{B}}「どわっ！」
<0004> \{桜花}「おはようなのじゃ、父上！」
<0005> \{シャモン}「ウニャニャン！」
<0006> \{あさひ}「すぴすぴ～！」
<0007> \{\m{B}}「お、おぅ」
<0008> \{桜花}「あっさなのじゃ～！」
<0009> ジタバタジタバタジタバタ。
<0010> \{\m{B}}「酔～う～や～め～て～」
<0011> \{桜花}「起きるのじゃ」
<0012> \{\m{B}}「わかった。起きる、起きる」
<0013> \{\m{B}}「ふぁあああああ～…」
<0014> \{桜花}「では、わらわはあさひを庭に戻し、母上の手伝いをしてくるのじゃ」
<0015> \{\m{B}}「ああ。がんばれよ～」
<0016> \{桜花}「うん！」
<0017> \{桜花}「もう、起きるのじゃぞー」
<0018> \{\m{B}}「へいへ～い」
<0019> \{\m{B}}「張り切っちゃって、まぁ」
<0020> 布団から出ると、畳んで押入にしまう。
<0021> \{\m{B}}「よいしょ…」
<0022> \{\m{B}}「お…」
<0023> \{\m{B}}「………」
<0024> …雪だ。
<0025> 本格的に降ったな。
<0026> 真っ白い牡丹雪が、とめどもなく降り積もる。
<0027> \{\m{B}}「…これから、寒くなるなぁ」
<0028> \{桜花}「わ～い、雪じゃ、雪じゃ～」
<0029> \{シャモン}「ウニャニャ～！」
<0030> \{あさひ}「すぴすぴ～」
<0031> おお～、元気に走り回ってるな～。
<0032> \{桜花}「父上～」
<0033> \{\m{B}}「おー」
<0034> \{桜花}「休憩かえ？」
<0035> \{\m{B}}「ああ。あとは夕飯の支度だけだよ」
<0036> \{桜花}「わーい！　じゃあ、雪で一緒に遊ぶのじゃ」
<0037> \{\m{B}}「よっしゃ。何して遊ぼう？」
<0038> \{桜花}「雪だるま、一緒に作ってほしいのじゃ」
<0039> \{\m{B}}「任せなさ～い」
<0040> \{桜花}「やった～！」
<0041> \{桜花}「けほっ！　けほっ、けほっ！」
<0042> \{\m{B}}「お。大丈夫か、桜花」
<0043> \{桜花}「ん…うん。大丈夫、なのじゃ。けほんっ」
<0044> また顔が赤い。
<0045> \{\m{B}}「お医者さんに看てもらおうか」
<0046> \{桜花}「…芽依子か？」
<0047> \{\m{B}}「ああ。でももっと、ちゃんとした医者がいるんだがな」
<0048> \{桜花}「ちゃんとした医者？」
<0049> \{\m{B}}「芽依子のお父さんは、本当の医者だ」
<0050> \{桜花}「芽依子は医者じゃないのか？」
<0051> \{\m{B}}「医者ではないな。モグリというか、親の職権を勝手に乱用と言うか」
<0052> \{桜花}「？」
<0053> \{\m{B}}「まぁ、とにかくあまり信用できないんだが、父親がいないと、芽依子が看ることになる」
<0054> \{桜花}「ふ～ん。わらわは、誰でもいいがのう。…でも、何ともないぞよ？」
<0055> \{\m{B}}「どれどれ」
<0056> 額に手を当てる。
<0057> …確かに、熱はないようだ。
<0058> \{\m{B}}「どっか痛かったり、辛いところはないか？」
<0059> \{桜花}「…ないぞよ」
<0060> \{\m{B}}「変だなー。ただのリンゴほっぺなのかなぁ」
<0061> \{桜花}「けほんけほん！」
<0062> \{\m{B}}「でも咳は出るな」
<0063> \{桜花}「平気なのじゃ」
<0064> …まぁ、大丈夫か。
<0065> 本人もそう言っていることだしな。
<0066> \{桜花}「それより、父上～。早く一緒に作るのじゃ～」
<0067> \{\m{B}}「あ、ああ。わかった、わかった。こら引っ張るな」
<0068> \{桜花}「きゃっ！　きゃっ！」
<0069> \{\m{B}}「ごちそうさまでした」
<0070> \{桜花}「ごちそうさまなのじゃ～」
<0071> \{シャモン}「ニャニャ～」
<0072> \{あさひ}「すぴー」
<0073> \{澄乃}「はい」
<0074> \{\m{B}}「うまかった～」
<0075> \{桜花}「うん！　…けほっ！　けほん！　けほん！」
<0076> \{\m{B}}「また咳だな」
<0077> \{桜花}「ん…」
<0078> \{澄乃}「一応、風邪薬あるから、飲む～？　救急箱のお薬だけど～」
<0079> \{\m{B}}「そうだな。飲んだ方がいいな」
<0080> \{桜花}「でも、わらわは風邪じゃないのじゃ」
<0081> \{\m{B}}「症状が似てるし、咳もしているだろ？　ひき始めかも知れないからな」
<0082> \{桜花}「…お薬？　苦い？」
<0083> \{澄乃}「小さい子用だから、シロップで甘いよ～」
<0084> \{桜花}「じゃあ、飲むのじゃ」
<0085> \{\m{B}}「ははは。現金なやつだな」
<0086> \{桜花}「だって、苦いのは嫌なのじゃ。本当は、お薬を飲むことも嫌なんじゃがのぅ…」
<0087> \{澄乃}「大丈夫だよ～。ちょっと待っててね」
<0088> \{桜花}「うん！」
<0089> \{桜花}「父上…」
<0090> \{\m{B}}「ん？」
<0091> \{桜花}「母上の身体の具合、良さそうなのじゃ」
<0092> \{\m{B}}「ああ。そうだな。今朝も診察に行って順調って言われたらしいぞ」
<0093> \{桜花}「よかったのじゃ～」
<0094> \{\m{B}}「桜花が手伝ってくれるから、余計に調子がいいんだろう」
<0095> \{桜花}「えへ」
<0096> \{\m{B}}「お母さんが調子いいのに、お前が悪くなってどうするんだ」
<0097> \{桜花}「うぅ～」
<0098> \{\m{B}}「早くよくなって、妹や弟のお手本になるんだろ？」
<0099> \{桜花}「む。そうなのじゃ。がんばって、お薬を飲むのじゃ」
<0100> \{\m{B}}「よし、その意気だ」
<0101> \{桜花}「うん！」
<0102> \{澄乃}「は～い、お待たせだよ～」
<0103> \{桜花}「飲むのじゃ！」
<0104> \{澄乃}「わ。どうしたの？　さっきと違うよ～」
<0105> \{桜花}「どんどん飲んで、早く治すのじゃ」
<0106> \{澄乃}「どんどん飲んじゃだめだよ～。はい、この目盛りまで」
<0107> 濃い琥珀色の液体を、小さなプラスチックの容器に注ぐ。
<0108> \{桜花}「………」
<0109> それを持って、にらんでいる。
<0110> \{\m{B}}「…澄乃」
<0111> \{澄乃}「えう？」
<0112> \{\m{B}}「お水かジュース、用意して」
<0113> \{澄乃}「くすくす。は～い」
<0114> \{桜花}「…い、いくのじゃ」
<0115> \{\m{B}}「はいよ」
<0116> \{澄乃}「はいは～い」
<0117> \{桜花}「………」
<0118> \{桜花}「…ぐいっ！」
<0119> \{\m{B}}「お！」
<0120> \{澄乃}「わ」
<0121> \{桜花}「………」
<0122> …たり。
<0123> \{\m{B}}「出すな、出すな！　口の端から、何か出てる！」
<0124> \{桜花}「ん～！　…ごっくん！」
<0125> \{\m{B}}「よし、よし」
<0126> \{澄乃}「桜花ちゃん、ちゃんと飲んだよ～」
<0127> \{桜花}「えうぅぅぅぅぅ～！」
<0128> \{\m{B}}「澄乃」
<0129> \{澄乃}「は～い。お水だよ～」
<0130> \{桜花}「ごきゅっ、ごきゅっ、ごきゅっ！　…ぷは～っ、苦かったのじゃ～」
<0131> \{澄乃}「えう？　甘くなかったの～？」
<0132> \{\m{B}}「桜花にしたら、ケーキや饅頭以外は、みんな苦いんだ」
<0133> \{澄乃}「くすくす」
<0134> \{桜花}「はぁ～…これで、治るかのう？」
<0135> \{\m{B}}「大丈夫だ。きっと、治るよ」
<0136> \{桜花}「うん！」
<0137> \{桜花}「きゃ～」
<0138> \{シャモン}「ニャニャ～！」
<0139> \{あさひ}「すぴ、すぴ～！」
<0140> \{\m{B}}「こらこら、暴れすぎだぞ？」
<0141> \{桜花}「鬼ごっこなのじゃ」
<0142> \{シャモン}「ウニャニャ～」
<0143> \{あさひ}「すぴっ」
<0144> \{\m{B}}「鬼ごっこをするには、ちょっと時間が遅いかな」
<0145> \{桜花}「う～」
<0146> \{シャモン}「ニャニャ～」
<0147> \{あさひ}「すぴすぴ」
<0148> \{澄乃}「そろそろ寝ないと、他のお客様の迷惑になるからね～」
<0149> \{桜花}「は～い」
<0150> ゴソゴソ……
<0151> \{桜花}「ちゃんと寝るから、父上、母上も早う～」
<0152> \{\m{B}}「わかったよ」
<0153> \{澄乃}「はいはい」
<0154> 桜花の両脇に添い寝する。
<0155> \{\m{B}}「電気消すぞ」
<0156> \{桜花}「うん」
<0157> ゴソゴソ……
<0158> \{桜花}「母上…」
<0159> \{澄乃}「ん？」
<0160> \{桜花}「また子守歌、歌ってほしいのじゃ」
<0161> \{澄乃}「はいはい～」
<0162> \{桜花}「聞きたいのじゃ～」
<0163> \{\m{B}}「聞きたいのじゃ～」
<0164> \{澄乃}「わ。\m{B}ちゃんまで。えう～」
<0165> いつもの澄乃の子守歌が始まる。
<0166> 今夜は俺もそれを聞きながら眠ろう…
<0167> ………
<0168> 愛しい子よ…
<0169> いつまでも…
<0170> あなたのそばでほほえむから…
<0171> このまま…
<0172> ゆっくり…おやすみ…
<0173> ………
<0174> ……
<0175> …
