// Resources for SEEN2060.TXT

#character '＊Ｂ'
#character '猿'
#character '謎の少女'
#character '鹿'

<0000> ２月６日（水曜日）
<0001> \{\m{B}}「は～、やれやれ。もうちょっとで滝だぞ～」
<0002> 晴れてるけど、寒い～。
<0003> 手がかじかんで動かない。
<0004> 俺はポリタンクを置くと、手を擦り合わせた。
<0005> ついでにリュックも降ろす。
<0006> \{\m{B}}「う～、寒い、寒い！」
<0007> はーっ、はーっ！
<0008> しばらく手を温め、動かす。
<0009> \{猿}「キキ」
<0010> \{\m{B}}「…ん？」
<0011> \{猿}「ウッキー」
<0012> …さ、猿だ。
<0013> 野生の猿だぞ？
<0014> こ、こんな近くで、初めて見た…
<0015> \{猿}「ウキキ」
<0016> \{\m{B}}「…って、待て。それは俺のリュックだ」
<0017> \{猿}「ウキキーーー！」
<0018> ダッ！！
<0019> \{\m{B}}「え、嘘っ！？」
<0020> お、俺のリュックを取って逃げたっ！？
<0021> あの中には、大事な弁当箱と買い物のメモが入ってるんだ。
<0022> …弁当の中身はほとんどないけど。
<0023> \{\m{B}}「待てこらーーー！」
<0024> \{猿}「ウキーーー！」
<0025> \{\m{B}}「待てー！」
<0026> \{猿}「ウキッ！」
<0027> \{猿}「ウキキー！」
<0028> ああ、鳴き声がどんどん遠のいていくー！
<0029> \{\m{B}}「はぁ、はぁ…ど、どこ行った？」
<0030> …というか。
<0031> どこだ？　ここ…
<0032> しまった。
<0033> 猿を夢中で追いかけて、全然知らない場所に来てしまったぞ。
<0034> \{\m{B}}「戻れるのか…」
<0035> \{\m{B}}「ん？」
<0036> \{猿}「ウキキー」
<0037> \{\m{B}}「あ！　こら、待て！」
<0038> \{猿}「ウキキキキーーー！」
<0039> \{\m{B}}「………」
<0040> \{謎の少女}「すぅ、すぅ…」
<0041> …な、なんだ？
<0042> …なにをしてるんだ？　この子。
<0043> こんなところで。
<0044> ………
<0045> 寝てる…よな。
<0046> ………
<0047> 寒くないのか？
<0048> それになんだ？　この周りの動物たちは。
<0049> この子の周りに集まっている？
<0050> \{謎の少女}「くぅ…くぅ…」
<0051> 変な娘だなー…
<0052> \{猿}「ウキ」
<0053> \{\m{B}}「あ、コノヤロウ。そんなところに」
<0054> \{鹿}「ピクッ！」
<0055> \{\m{B}}「はっ！」
<0056> \{鹿}「…じ～～～～～～～～～～～～っ」
<0057> \{鹿}「ピイイイイイイイイイイイイイッ」
<0058> \{\m{B}}「うわわわわっ！？」
<0059> \{\m{B}}「う、嘘！！　みんな一斉にこっちに…うわああああああっ！？」
<0060> \{\m{B}}「い、いででっ！　蹴ってる！　かなり蹴られてる、俺！」
<0061> \{\m{B}}「ぎゃーーーーーーっ！！」
<0062> ………
<0063> ……
<0064> …
<0065> \{\m{B}}「………」
<0066> 動物たちは、散々俺を踏みつけて、どこかに行ってしまった。
<0067> \{\m{B}}「………」
<0068> \{猿}「ウキ…」
<0069> 俺のリュックを盗んだ猿がやってきた。
<0070> ボロ雑巾のようになった俺を、哀れみの目で見ている。
<0071> \{猿}「ウキキ」
<0072> 盗んだリュックを、弁当箱ごと俺の頭上に置くと、走り去って行ってしまった。
<0073> \{\m{B}}「…ん？」
<0074> ガバッ。
<0075> \{謎の少女}「………」
<0076> \{\m{B}}「あ…」
<0077> \{謎の少女}「………」
<0078> 声をかける
<0079> 声をかけない
<0080> \{\m{B}}「あ、あのさ…」
<0081> \{\m{B}}「………」
<0082> いったい誰だろう？
<0083> 見覚えがないな。
<0084> 何やら俺に驚いているようだが…
<0085> ここは、下手に声をかけない方がいいかな。
<0086> \{\m{B}}「…あ」
<0087> ………
<0088> …行ってしまった。
<0089> 何か、もの凄く驚いていたというか、かなり引きつっていたというか…
<0090> 動物に踏まれていた様が、怖かったんだろうか…
<0091> う。寒い…
<0092> ここにいても仕方ない。
<0093> \{\m{B}}「はぁ～。思う存分、踏まれたぞ」
<0094> それでも、怪我は擦り傷だけだな。軽い打撲と…
<0095> 俺は弁当箱をリュックに入れると、ポリタンクを置いた山道を目指した。
<0096> \{\m{B}}「やれやれ、ようやく戻れたぞ」
<0097> 途中、何度か迷ったけど、まだ昼過ぎくらいだな。
<0098> よし。
<0099> 急いで滝に行こう。
