// Resources for SEEN1111.TXT

#character '＊Ｂ'
#character '声'
#character '芽依子'

<0000> ２月１１日（月曜日）
<0001> \{\m{B}}「ううぅ～、くそー。俺の財布～」
<0002> 結局手元に残ったのは、あの時賽銭に入れようとしていた１００円だけだった。
<0003> はぁ～…また一から貯め直しだよ…
<0004> …なんか俺って、この村に来てから運ないなぁ…
<0005> \{声}「いぃしやぁきいもぉ～♪…おいもっ♪」
<0006> \{\m{B}}「…ん？」
<0007> \{声}「お芋、お芋、お芋だよ～～～～…♪」
<0008> \{\m{B}}「…石焼き芋屋さんだ。へぇ…この村にもいるんだなぁ」
<0009> \{声}「おっいしっいお芋っ、お芋。ホッカホカ～♪」
<0010> \{\m{B}}「向こうからやって来るぞ」
<0011> \{芽依子}「いぃしやぁきいもぉ～♪　おいもっ♪」
<0012> \{\m{B}}「………」
<0013> \{芽依子}「へい、らっしゃい」
<0014> \{\m{B}}「…なにしてるんだ」
<0015> \{芽依子}「いもっ♪」
<0016> \{\m{B}}「なにしているんだ？」
<0017> \{芽依子}「見てのとおりだ」
<0018> \{\m{B}}「…石焼き芋屋？」
<0019> \{芽依子}「ピンポーン」
<0020> \{\m{B}}「………」
<0021> \{芽依子}「うまいぞ？　甘くて、そらもう、ほっぺた垂れ下がるぞ？」
<0022> \{\m{B}}「…いらない」
<0023> \{芽依子}「なにっ！？」
<0024> \{芽依子}「うまいんだぞ？　ほっぺた引きずるんだぞ？」
<0025> \{\m{B}}「引きずりたくないから、いい」
<0026> \{芽依子}「…！」
<0027> あ、ちょっとビックリしている。
<0028> というか、これって、こいつのバイトか何かなんだろうか？
<0029> …固まっている。
<0030> 無下に断ったのは、まずかったか…
<0031> \{芽依子}「仕方ない」
<0032> \{\m{B}}「え？」
<0033> \{芽依子}「オマケに、私をつけよう」
<0034> そんなに買って欲しいのか
<0035> いらん！
<0036> \{\m{B}}「………」
<0037> \{\m{B}}「そこまでして、買って欲しいのか？」
<0038> \{芽依子}「…いや、別に」
<0039> \{\m{B}}「どっちなんだよ！？」
<0040> \{芽依子}「どっちでもいい。買ってくれると私の勝ちだ」
<0041> \{\m{B}}「勝ちぃ？」
<0042> \{芽依子}「おっと。なんでもない。聞き流してくれ」
<0043> \{\m{B}}「思いっきり気になるんだが」
<0044> \{芽依子}「………」
<0045> \{芽依子}「はっ！」
<0046> \{\m{B}}「へぼばっ！！」
<0047> …い、い、いきなりっ、みぞおちにっ！？
<0048> \{芽依子}「どうだ？　私が今何を言ったか、忘れたか？」
<0049> \{\m{B}}「…は、はい、忘れ…ました…、うぐぐ…」
<0050> \{芽依子}「では、焼き芋を買うな？」
<0051> \{\m{B}}「か、買います…げほっ！」
<0052> \{芽依子}「いい心がけだ」
<0053> \{\m{B}}「は、はひぃ…」
<0054> こ、これって一種のカツアゲじゃないのか？
<0055> きょ、恐喝押し売り…？
<0056> \{芽依子}「ほいよ」
<0057> \{\m{B}}「…へいへい」
<0058> 新聞紙にくるんだ熱々の一本を渡される。
<0059> ったく。仕方がない。
<0060> あ。
<0061> しまった。
<0062> お金が１００円しかなかったんだった。
<0063> \{\m{B}}「い、いくらだ？」
<0064> \{芽依子}「一万円」
<0065> \{\m{B}}「買うかっ！！」
<0066> \{芽依子}「………」
<0067> \{\m{B}}「…え、マジで一万円？」
<0068> \{芽依子}「こっくり」
<0069> \{\m{B}}「買えません！！」
<0070> 叫ぶと共に、焼き芋を芽依子に押し返した。
<0071> 財布があったとしても、買えないじゃないかっ。
<0072> \{芽依子}「ダメなのか？」
<0073> \{\m{B}}「高すぎるだろ！」
<0074> \{芽依子}「やれやれ。じゃあいったい、いくらなら買うんだ？」
<0075> …なんでそう、偉そうなんだ。
<0076> \{\m{B}}「そ、そりゃ、安けりゃ安い方がいいだろ？」
<0077> \{芽依子}「ほう？」
<0078> \{\m{B}}「ちなみに、今俺、１００円しか持ってなくて…」
<0079> \{芽依子}「貧乏人は買うなーーーーっ！！」
<0080> \{\m{B}}「ばぶるちゅーっ！？」
<0081> \{芽依子}「貧民め…」
<0082> \{\m{B}}「あ、あう…し、…しどいっ」
<0083> \{芽依子}「貧乏人に、売る芋はないんや。帰れ、帰れ」
<0084> \{\m{B}}「お前が買えって言ったんだろーーーがっ！」
<0085> \{芽依子}「いっしやぁ～きいもぉ～～～…おいもっ♪」
<0086> \{\m{B}}「聞けよ人の話！　というか、どこ行くんだ、おい！！」
<0087> なんなんだよ、いったいっ！？
<0088> \{\m{B}}「いらん！」
<0089> \{芽依子}「今なら、昼間の料金でいいぞ」
<0090> \{\m{B}}「いらん！」
<0091> \{芽依子}「たいむさ～びす～」
<0092> \{\m{B}}「いらんっ！！」
<0093> \{芽依子}「そう…」
<0094> \{\m{B}}「あ…」
<0095> しまった。
<0096> 後ろを向いてしまったぞ。
<0097> 傷つけたのか…？
<0098> でも、そんなことを軽々しく言われても、俺だって困るじゃないか。
<0099> 冗談としか受け取れないし…
<0100> \{\m{B}}「ごめん、芽依子…悪かっ…」
<0101> \{芽依子}「わ～い、\m{B}ちゃ～ん」
<0102> \{\m{B}}「………」
<0103> \{芽依子}「わたしのこと好き～？　うふ～」
<0104> \{\m{B}}「………」
<0105> \{芽依子}「………」
<0106> \{芽依子}「…ダメなのか？」
<0107> \{\m{B}}「なにがっ！？」
<0108> \{芽依子}「これでもダメなのか…」
<0109> \{\m{B}}「いや、だから何が！？　というか何か用かよ！？」
<0110> \{芽依子}「いや別に」
<0111> \{\m{B}}「…っ」
<0112> \{芽依子}「それではサラバ」
<0113> \{\m{B}}「…ったく、なんなんだよ…」
