// Resources for SEEN8120.TXT

#character '白桜'
#character '兎'
#character '声'
#character '鳳仙'
#character '菊花'
#character '龍神'
#character '菊花・龍神'
#character '白桜・龍神'
#character '白桜・菊花'
#character 'あさひ'
#character '白桜・鳳仙'
#character '村人たち'

<0000> 過去編：１２日目
<0001> \{白桜}「………」
<0002> …またしても、あまりよく眠れなかった。
<0003> 今日は祭りの前日だ。
<0004> 村に行って、最後の確認をせねば…
<0005> それから祭りの準備もしなくてはな…
<0006> \{白桜}「しっかりせねば…」
<0007> \{白桜}「…ん？」
<0008> \{白桜}「あ」
<0009> \{兎}「………」
<0010> ぴょんっ！
<0011> ………
<0012> しーーーーん…
<0013> ………
<0014> 気のせいか？
<0015> 今、確かにあの兎が見えたのだが…
<0016> \{白桜}「…いや、まさかな。こんな処にいるわけがない…」
<0017> 寝不足で疲れているのだ。
<0018> 気のせい、気のせい。
<0019> \{声}「どわー！」
<0020> \{白桜}「っ！？　ほ、鳳仙の声だ！」
<0021> \{兎}「すぴぴ～！」
<0022> \{鳳仙}「このやろう！　大人しくしないと、皮を剥いで、煮えたぎった湯に放り込むぞ！」
<0023> \{兎}「すぴすぴ～！」
<0024> \{白桜}「どうした、鳳仙！」
<0025> \{鳳仙}「兄上！　巨大な兎が…！」
<0026> \{白桜}「っ！」
<0027> \{兎}「すぴすぴ～！」
<0028> \{白桜}「お、お前は…」
<0029> \{兎}「すぴ～！」
<0030> ぴょんっ！
<0031> がばっ！
<0032> \{白桜}「ぅおっと！」
<0033> \{兎}「すぴすぴすぴー！」
<0034> \{白桜}「お前、どうしてここにっ？」
<0035> \{兎}「すぴすぴ～！」
<0036> 先ほど見かけたのは、気のせいじゃなかったのか？
<0037> \{鳳仙}「まさかとは思うが、兄上。それが例の？」
<0038> \{白桜}「あ、ああまぁ」
<0039> \{鳳仙}「なんだー、驚いた。その子だったのか」
<0040> \{白桜}「というか、お前、なんでここに？」
<0041> \{兎}「すぴすぴぴー！」
<0042> \{白桜}「すぴすぴ言ってても、わからん」
<0043> \{声}「白桜様のそばにいたいよ～」
<0044> \{白桜}「………」
<0045> \{兎}「すぴ」
<0046> \{鳳仙}「………」
<0047> \{菊花}「えう～。おはようございます～」
<0048> \{白桜}「お、おはようございます」
<0049> \{鳳仙}「おはようございます」
<0050> \{兎}「すぴー」
<0051> \{菊花}「わ～い！　兎さんだよ～」
<0052> \{兎}「すぴぴ～」
<0053> \{白桜}「…あ、あのぅ？」
<0054> \{菊花}「今言ったことは本当ですよ～。この子、白桜様のそばにいたくて、跡を追ってきたのですよ～」
<0055> \{白桜}「え、ぇえ？」
<0056> \{鳳仙}「…神様の次は、妖怪の兎か。やれやれ、人にはモテないのになぁ」
<0057> \{白桜}「何か言ったかっ？」
<0058> \{鳳仙}「いえ、何も」
<0059> \{龍神}「どうしたのです？　騒々しい」
<0060> \{兎}「すぴすぴ～！」
<0061> ぴょんっ！
<0062> \{龍神}「きゃああああああっ！？」
<0063> \{菊花}「あ、これこれ。お姉様を脅かしては、なりませぬ～！」
<0064> \{兎}「すぴすぴ～！」
<0065> \{龍神}「な、なんですか、この大きな兎はっ！」
<0066> \{白桜}「す、すみません！　その子が、言っていた兎で…！」
<0067> \{龍神}「…え？　この子が？」
<0068> \{白桜}「はぁ。追いかけて来たみたいで、その…」
<0069> \{兎}「すぴすぴ～！」
<0070> \{龍神}「ま、まぁ。そうでしたの」
<0071> \{白桜}「申し訳ない。お怪我はありませんか？」
<0072> \{龍神}「はい、大丈夫です。ちょっと驚いただけです…」
<0073> \{白桜}「申し訳ありません～」
<0074> \{兎}「すぴ～」
<0075> \{鳳仙}「こら、兎。さっきの言葉を忘れたのか？」
<0076> \{兎}「すぴっ！？」
<0077> ガタガタブルブル……
<0078> \{菊花}「おや？　兎さんが震えてます～」
<0079> \{白桜}「鳳仙。何を言ったのだ？」
<0080> \{鳳仙}「大人しくしないと、皮を剥いで、熱湯に放り込む」
<0081> \{菊花・龍神}「ひぃ～～～！」
<0082> \{兎}「すぴすぴ～！」
<0083> \{白桜}「あ、あのなぁ。兎じゃなくても、震え出すぞ、それは」
<0084> \{鳳仙}「いや。こういう輩はしっかりとしつけをしないとな」
<0085> \{白桜}「はぁ」
<0086> \{兎}「…すぴすぴ」
<0087> \{白桜}「それで？　跡を追ってきて、どうしようと言うのだ？」
<0088> \{兎}「すぴすぴ！　すぴぴ～、すぴぴ～」
<0089> \{白桜}「…さっぱりわからん」
<0090> \{菊花}「私は白桜様のそばにいたいのです！　どうか、ここにいさせてください～」
<0091> \{白桜}「………」
<0092> \{菊花}「にこにこ」
<0093> \{白桜}「まことに？」
<0094> \{菊花}「まことですよ～。あ～、信じていませんね～？」
<0095> \{白桜}「え、あ、いえその」
<0096> \{菊花}「ねぇ、お姉様！」
<0097> \{龍神}「ええまぁ。そういうことを言っていますね」
<0098> \{白桜}「姉君様が言うのなら、本当だろう…」
<0099> \{菊花}「えう～。ひどいです～」
<0100> \{白桜}「あ、いえ、だって。菊花様は、動物なら何でも好きそうだから…」
<0101> \{菊花}「その通りですけど～」
<0102> 拗ねられた。
<0103> 可愛らしい…
<0104> \{鳳仙}「ふむ。だったらなおさらだな。きちんとしつけねば」
<0105> \{白桜}「おいおい。まだそうと決まったわけじゃないぞ？」
<0106> \{菊花}「兎さん、野菜食べますか～」
<0107> \{兎}「すぴすぴ～！」
<0108> \{菊花}「いっぱい食べてください～」
<0109> \{兎}「すぴすぴ～！」
<0110> \{鳳仙}「あの状態で、兎を追い出すのか？　兄上はひどい奴だ」
<0111> \{白桜}「うっ…」
<0112> \{龍神}「菊花。あまり懐かせてはいけないですよ」
<0113> \{菊花}「え～？」
<0114> ………
<0115> しっかり兎を抱っこしてる…
<0116> しかも、手渡しで餌をあげている。
<0117> もう、だめかも…
<0118> \{白桜・龍神}「はぁ～…」
<0119> \{鳳仙}「よし。じゃあ今日は、ちょうど掛け軸の虫干しもあったし、新しくこの子を迎え入れようじゃないか」
<0120> \{菊花}「えう～、えう～！　素敵です～！」
<0121> パチパチパチ…！
<0122> \{白桜}「素敵…ですか？」
<0123> \{龍神}「う、う～ん。どうでしょう…」
<0124> はぁ。やれやれ。
<0125> \{鳳仙}「よいしょ」
<0126> 朝餉の後。
<0127> 早速、納屋から掛け軸を持ち出し、虫干しをする。
<0128> \{白桜}「村に行って最後の確認と、祭りの準備があるから早々にな」
<0129> \{鳳仙}「ああ」
<0130> \{菊花}「ほら、兎さ～ん。掛け軸ですよ～」
<0131> \{兎}「すぴっ！」
<0132> じたばたじたばた。
<0133> \{菊花}「あ、あう、あうっ。暴れちゃだめです～」
<0134> どうも、住処である掛け軸は、嫌いらしい。
<0135> 封印でもされると思っているのか？
<0136> \{鳳仙}「ん？」
<0137> \{白桜}「どうした？　虫に食われていたか？」
<0138> \{菊花}「なんてこと言うんですか、白桜様～」
<0139> \{白桜}「すみませぬ」
<0140> \{鳳仙}「虫ではないが、これ」
<0141> \{白桜・菊花}「ん？」
<0142> 掛け軸の中。
<0143> 模様かと思ったが、何やら字が書かれていた。
<0144> \{白桜}「…あ…さひ？」
<0145> \{鳳仙}「ああ。本当だ。『あさひ』って書いてあるぞ」
<0146> \{菊花}「あさひ？　名前か、何かでしょうか？」
<0147> \{兎}「すぴすぴすぴ～」
<0148> \{菊花}「自分を作った人の、名前だそうですよ？」
<0149> \{白桜}「そうなのか？」
<0150> \{鳳仙}「…あぁ！　ひょっとして、日和川旭！」
<0151> \{白桜}「ひよりかわ…誰だ？」
<0152> \{鳳仙}「有名な絵師だ。女でな、繊細な水墨画を多く手がけていた」
<0153> \{白桜}「は～」
<0154> \{鳳仙}「そうか。あの天才絵師なら、お前のように魂を持つ絵が生まれても、不思議ではないな」
<0155> \{兎}「すぴ～」
<0156> \{白桜}「へー。して、その人はどこに？」
<0157> \{鳳仙}「亡くなったよ、確か。一昨年くらいの秋に。流行病で」
<0158> \{菊花}「え、えう～」
<0159> \{白桜}「そ、そうだったのか…」
<0160> \{兎}「すぴ…」
<0161> ふーむ。
<0162> 絵師が亡くなっておられた。
<0163> だから、この掛け軸は、余計に貴重だったのだが。
<0164> 権造さんは、それなのに、泣く泣く私に始末するよう頼んだのか。
<0165> \{菊花}「じゃあ、この子は、あさひちゃんです～」
<0166> \{白桜}「へ？」
<0167> \{菊花}「だって。いわば、亡くなった絵師さんの遺品のひとつです」
<0168> \{菊花}「数ある遺品の中から、この子が魂を持って抜け出てきた…きっと、何かの縁ですよ～」
<0169> \{白桜}「何かの縁…ですか？」
<0170> \{菊花}「はい！　ですから、この子の名は亡くなった絵師さんから取って、日和川あさひちゃんです～」
<0171> \{白桜}「…はぁ」
<0172> \{鳳仙}「うむ。良い名ですね。あさひか…」
<0173> \{あさひ}「すぴすぴー！」
<0174> \{菊花}「あ。喜んでますよ～」
<0175> \{白桜}「まことか？」
<0176> \{あさひ}「すぴすぴ！」
<0177> \{白桜}「そ、そうか。では日和川あさひだ」
<0178> \{あさひ}「すぴすぴ～！」
<0179> \{龍神}「あら…まだ村には、行ってなかったのですか？」
<0180> \{白桜}「あ、今から参ります」
<0181> \{あさひ}「すぴすぴ～！」
<0182> ぴょん！
<0183> がばー！
<0184> \{龍神}「きゃああああああ！」
<0185> \{白桜}「だから！　急に飛びついては、いけないって言っただろう！」
<0186> \{あさひ}「すぴすぴ～」
<0187> \{菊花}「だ、大丈夫ですか～、お姉様～」
<0188> \{龍神}「え、ええ」
<0189> \{鳳仙}「名前が決まって嬉しいのです。お許しを」
<0190> \{龍神}「名前？」
<0191> \{菊花}「はい～。あの子を生み出した絵師さんから、名前をいただきましたよ～」
<0192> \{龍神}「そうなのですか。何という名ですか？」
<0193> \{白桜}「あさひです」
<0194> \{あさひ}「すぴ！」
<0195> \{龍神}「あさひ…良い名ですね」
<0196> \{あさひ}「すぴすぴ～！」
<0197> \{白桜}「では、そろそろ行って参ります」
<0198> \{鳳仙}「行って参ります」
<0199> \{菊花}「はい！　行ってらっしゃいませ～！　掛け軸は日が暮れだしたらしまいますから～」
<0200> \{鳳仙}「お願いします」
<0201> \{龍神}「お気をつけて」
<0202> \{白桜・鳳仙}「はい」
<0203> \{あさひ}「すぴ～！」
<0204> \{白桜}「お前は留守番だ」
<0205> \{あさひ}「すぴ」
<0206> \{白桜}「では」
<0207> 村に着くと、早速残りの作業を行った。
<0208> 最後の防御。板の門を作る。
<0209> その間、鳳仙はもう一度剣や槍、弓の使い方を教えていた。
<0210> 漆饅頭もできあがった。
<0211> 竹で編んだ城壁も立派な物だ。
<0212> そして、後は祭りの準備や、飾りをして終わった。
<0213> \{白桜}「皆さん。無事、夜盗退治のための柵ができあがりました。お疲れ様でした」
<0214> \{村人たち}「………」
<0215> \{白桜}「実際、夜盗たちはどう攻撃してくるかわかりません。しかし、やるべきことはやりました」
<0216> \{村人たち}「………」
<0217> \{白桜}「運に任せましょう」
<0218> \{村人たち}「………」
<0219> \{白桜}「さぁ。これからは、祭りを楽しみましょう」
<0220> \{村人たち}「おおおおーーーーーーーっ！！」
<0221> どっと村が沸く。
<0222> これから村は前夜祭で、朝まで呑むらしい。
<0223> 我々は社に戻り、明日の祭りの準備をすぐに行わなければならない。
<0224> 鳳仙が、羨ましそうに杯を眺めていた。
<0225> ………
<0226> ……
<0227> …
<0228> \{鳳仙}「やれやれだな」
<0229> \{白桜}「ああ。後は本当に運任せだ」
<0230> \{鳳仙}「大丈夫だろう」
<0231> \{白桜}「だと、いいが…」
<0232> \{鳳仙}「それより、我らが社も少し盾を造った方が良いと思うのだが」
<0233> \{白桜}「そうだな。それと…」
<0234> \{鳳仙}「ん？」
<0235> \{白桜}「万が一のための、逃げ道もな」
<0236> \{鳳仙}「…ああ」
<0237> 我々は、両親と同じことをしようとしている。
<0238> だが、同じ過ちを繰り返すわけにはいかない。
<0239> 死なない。
<0240> 私も、鳳仙も死ぬわけにはいかない。
<0241> 生きるのだ。
<0242> そして無事、龍神様を、この手で天に帰す…
<0243> \{白桜}「………」
<0244> ふと、菊花様の、お顔が浮かぶ。
<0245> …またしても、よからぬ事が、私の心の中で鎌首をもたげる。
<0246> …何があっても、天に帰すのだ。
<0247> 私は、その役目をする宮司なのだ…
<0248> 馬鹿なことは考えてはいけないのだ…
<0249> ………
<0250> ……
<0251> …
<0252> \{白桜}「ただいま戻りました～」
<0253> \{鳳仙}「戻りました～」
<0254> \{あさひ}「すぴすぴー！」
<0255> ガバッ！
<0256> \{白桜}「うわっ！」
<0257> \{あさひ}「すぴすぴー！」
<0258> \{白桜}「く、苦しい！」
<0259> \{鳳仙}「うーむ。顔面に張りつくとは、熱すぎる抱擁だな、あさひ」
<0260> \{あさひ}「すぴすぴー！」
<0261> \{白桜}「感心してないで、剥がしてくれっ！」
<0262> \{鳳仙}「お、そうか」
<0263> \{菊花}「お帰りなさいませ～」
<0264> \{龍神}「お帰りなさい」
<0265> \{白桜}「た、ただいまです」
<0266> \{鳳仙}「ただいまです」
<0267> \{菊花}「村はどうでした～？」
<0268> \{白桜}「はい。夜盗の策も終わり、皆祭りを楽しんでおります」
<0269> \{菊花}「そうですか～。よかったですよ～」
<0270> \{龍神}「…いよいよ明日ですね」
<0271> \{白桜}「………」
<0272> \{菊花}「………」
<0273> \{鳳仙}「………」
<0274> \{あさひ}「すぴ」
<0275> …いよいよ明日だ。
<0276> 夕餉の後。
<0277> 一通り祭りの準備を済ませ、湯に浸かる。
<0278> \{白桜}「………」
<0279> 明日…菊花様は帰られてしまう…
<0280> そしてそれ以降…会えない…
<0281> つまり…来年の祭まで…
<0282> 会えない…
<0283> \{白桜}「………」
<0284> 私は宮司だ。
<0285> 龍神様を司る宮司だ。
<0286> だが…
<0287> それ以前に…
<0288> 私もひとりの男なのだ…
<0289> 菊花様への想いは確実にあるのに…
<0290> それを抑えなければいけない…
<0291> ………
<0292> ずっと胸が苦しい。
<0293> 夜もよく眠れない。
<0294> 私は…
<0295> ひとりの男になってはいけないのだろうか？
<0296> 私は…このまま死ぬまで…龍神様を祀るだけの男になってしまうのだろうか…？
<0297> ………
<0298> \{白桜}「私の運命は…そうなっているのだろうか…」
<0299> \{龍神}「………」
<0300> \{白桜}「あ」
<0301> \{龍神}「………」
<0302> \{龍神}「…白桜様」
<0303> \{白桜}「………」
<0304> 深々と頭を下げる。
<0305> \{龍神}「いよいよ明日ですね」
<0306> \{白桜}「ははっ」
<0307> \{龍神}「この数日…とても楽しかったです」
<0308> \{白桜}「…え？」
<0309> \{龍神}「久しぶりに、あなた方の成長した姿を見られて…」
<0310> \{龍神}「この土地に舞い降りることができたのですから」
<0311> \{白桜}「………」
<0312> \{龍神}「このまま、我々を祀ってくださいますよう、宜しくお頼み申し上げます」
<0313> \{白桜}「…はっ」
<0314> \{龍神}「そうすれば、また来年のお祭りの日。お会いできます」
<0315> \{白桜}「………」
<0316> \{龍神}「それで、良いではないですか…」
<0317> \{白桜}「………」
<0318> \{龍神}「危険を冒してまで、禁を破ることはないのです」
<0319> \{白桜}「………」
<0320> \{龍神}「あなた様も…菊花も…」
<0321> \{白桜}「………」
<0322> \{龍神}「………」
<0323> \{白桜}「………」
<0324> \{龍神}「では、おやすみなさいまし」
<0325> \{白桜}「…はっ。おやすみなさいませ」
<0326> \{白桜}「………」
<0327> ………
<0328> 来年、また会える。
<0329> このまま、何事もなく龍神様をお祀りし続けていれば、来年、またその次の年。
<0330> 私が死ぬまで、会い続ける…
<0331> \{白桜}「ん？」
<0332> \{菊花}「………」
<0333> \{白桜}「菊花様…」
<0334> \{菊花}「………」
<0335> 菊花様のお顔色が悪い…
<0336> \{白桜}「…どうかなさいましたか？」
<0337> \{菊花}「………」
<0338> \{白桜}「………」
<0339> \{菊花}「…もう」
<0340> \{白桜}「………」
<0341> \{菊花}「もう…耐えられませぬ…！」
<0342> \{白桜}「…菊花様…？」
<0343> ダッ！
<0344> ガバッ！
<0345> \{白桜}「っ！？」
<0346> \{菊花}「…白桜様…白桜様！」
<0347> ………
<0348> 菊花様が私の胸の中で、甘えた声ですすり泣く…
<0349> 小さな身体が震えている。
<0350> \{菊花}「白桜様…お慕い申しております…！　私は…ずっと白桜様だけを…！」
<0351> \{白桜}「き…」
<0352> \{菊花}「私は…私は確かに龍神です…！　人とは結ばれてはいけない存在です…！」
<0353> \{菊花}「でも…！」
<0354> \{白桜}「………」
<0355> \{菊花}「でも、その前に私は…」
<0356> \{菊花}「私は、女なのです！」
<0357> \{白桜}「…っ！！」
<0358> \{菊花}「………」
<0359> \{白桜}「………」
<0360> \{菊花}「このまま…天に帰るなんて…」
<0361> \{菊花}「できません…！」
<0362> \{白桜}「き…菊花様…！」
<0363> \{菊花}「白桜様…」
<0364> \{白桜}「菊花様！」
<0365> \{菊花}「…嫌」
<0366> \{白桜}「…え？」
<0367> \{菊花}「…菊花様ではなく…」
<0368> \{菊花}「菊花…とお呼びくださいませ」
<0369> \{白桜}「………」
<0370> \{菊花}「お願い…」
<0371> \{白桜}「………」
<0372> \{白桜}「…菊花」
<0373> \{菊花}「………」
<0374> \{菊花}「白桜様…！」
<0375> \{白桜}「菊花！」
<0376> 何と愛しいお人だろう。
<0377> 私の胸の中で、菊花が甘える。
<0378> 上目遣いに私を見つめ、目を潤ませている。
<0379> …私は…
<0380> 私は…神職の身を捨ててしまうのだろうか…
<0381> ………
<0382> それでも今はもう…何もかも捨てて、菊花を愛したいのだ…
<0383> たとえそれが…教えに背くことになろうとも…
<0384> 菊花が…
<0385> 菊花が欲しいのだ…！
<0386> ………
<0387> ……
<0388> …
