// Resources for SEEN2130.TXT

#character '＊Ｂ'
#character 'つぐみ'
#character '声'
#character '芽依子'
#character '謎の少女'
#character '鹿'
#character 'ウサギ'
#character '小夜里'
#character '澄乃'
#character '澄乃・小夜里'
#character '体験者'
#character '女優'
#character '司会者'

<0000> ２月１３日（水曜日）
<0001> \{\m{B}}「………」
<0002> …ん。
<0003> 何の音…？
<0004> \{\m{B}}「う…」
<0005> …いや。
<0006> なんか、頭上から聞こえてくる…？
<0007> ぼやけた視界に、目覚まし時計が映る…
<0008> \{\m{B}}「あ。そうか…」
<0009> ………
<0010> \{\m{B}}「…モーニングコールは、壊れてなくなったんだった」
<0011> で、代わりにこの時計を、貸してもらったんだった。
<0012> …昨日の晩、セットしたのに。忘れてた…
<0013> \{\m{B}}「ふぁああああああ～…」
<0014> …朝か。
<0015> \{つぐみ}「おはよー。\m{B}ちゃん」
<0016> \{\m{B}}「おはよ～…」
<0017> \{つぐみ}「今日も元気に働きましょうねー」
<0018> \{\m{B}}「おーう…」
<0019> 俺は身支度を済ませ、朝飯をとった。
<0020> \{\m{B}}「それじゃ、行ってきまーす」
<0021> \{つぐみ}「はーい。気をつけてねー」
<0022> \{\m{B}}「うーっす」
<0023> \{\m{B}}「う～、さむっ」
<0024> …今日も、どこかにいるのかな。
<0025> あの娘…
<0026> 昨日の件もあるし、会えたら一度じっくり話をしたいものだ。
<0027> \{声}「賽の河原で～、るるるデ～トなっの～♪」
<0028> \{\m{B}}「ん？」
<0029> \{芽依子}「うっす、\m{B}さん」
<0030> \{\m{B}}「うっす、芽依子」
<0031> \{芽依子}「寒いのに水汲みかー」
<0032> \{\m{B}}「お前は寒いのに、散歩なんだな」
<0033> \{芽依子}「まーな」
<0034> \{\m{B}}「あ、そーだ」
<0035> \{芽依子}「なんだ？」
<0036> \{\m{B}}「お前は知ってるか？」
<0037> \{芽依子}「なにを？」
<0038> \{\m{B}}「この山に、ビッグフットが出るの」
<0039> \{芽依子}「………」
<0040> \{\m{B}}「………」
<0041> \{芽依子}「\m{B}さん」
<0042> \{\m{B}}「ん？」
<0043> \{芽依子}「痴呆症になったじーさんの言うことを、真に受けるな」
<0044> \{\m{B}}「…やっぱり」
<0045> \{芽依子}「意外だな。\m{B}さんが、そんな眉唾物に興味があるとは」
<0046> \{\m{B}}「いや、興味というか…つぐみさんが、鼻息荒く述べてたんでな」
<0047> \{芽依子}「ほう？」
<0048> \{\m{B}}「この山には、ビッグフットと雪女がいるってさ」
<0049> \{芽依子}「ほほう」
<0050> \{\m{B}}「まぁ、こんな田舎だ。そういう妙な生き物がいても、不思議はないかなーって」
<0051> \{芽依子}「…確かに」
<0052> \{\m{B}}「なぁ？」
<0053> \{芽依子}「\m{B}さんみたいな生き物や、澄乃みたいな生き物や…」
<0054> \{\m{B}}「そういう意味で言うなら、お前が筆頭だろーがっ」
<0055> \{芽依子}「いやー」
<0056> \{\m{B}}「………」
<0057> なんで照れる…
<0058> \{芽依子}「調べれば、いろいろ出てくるかも知れないぞ」
<0059> \{\m{B}}「いや、そこまではいい。ただ、いるのかなって思っただけだ」
<0060> \{芽依子}「ふーむ」
<0061> \{\m{B}}「お前は？」
<0062> \{芽依子}「ん？」
<0063> \{\m{B}}「俺なんかより、全然そういうの、好きそうだがな」
<0064> \{芽依子}「…嫌いではない」
<0065> \{\m{B}}「じゃ、お前は信じてるんだ」
<0066> \{芽依子}「ビッグフットは信じてない」
<0067> \{\m{B}}「はは。さすがの芽依子も、そりゃそうか」
<0068> \{芽依子}「他のものなら…信じるが」
<0069> \{\m{B}}「他のモノ？　って、いうと？」
<0070> \{芽依子}「…雪女」
<0071> \{\m{B}}「…い、いるのか！？」
<0072> \{芽依子}「に、似た人とか」
<0073> \{\m{B}}「な、なんだよ、そりゃ」
<0074> \{芽依子}「とらヱもん…」
<0075> \{\m{B}}「い、いるのかっ！？」
<0076> \{芽依子}「に、似た猫とか」
<0077> \{\m{B}}「な、なんだよ、そりゃ」
<0078> …芽依子の話を、まともに聞くのはよそうって、誓ったのに…
<0079> \{\m{B}}「もういい。俺、バイトに戻るな。じゃ」
<0080> \{芽依子}「チュパカブラ…」
<0081> \{\m{B}}「な、なにっ！？」
<0082> \{芽依子}「に、似たおばーさんとか」
<0083> \{\m{B}}「そ、それはちょっと、見てみたい…かな…」
<0084> \{芽依子}「スカイフィッシュ…」
<0085> \{\m{B}}「ええっ！？」
<0086> \{芽依子}「に、似た赤ん坊とか」
<0087> \{\m{B}}「み、見てぇ！　それは見てぇ！　飛ぶのか！　なぁ、やっぱ飛ぶのかっ！？」
<0088> \{芽依子}「ふふふ。まぁ、慌てるな」
<0089> それからしばらく、俺と芽依子は未確認動物（ＵＭＡ）について盛り上がった。
<0090> …ナゼか、意気投合してしまった。
<0091> ………
<0092> ……
<0093> …
<0094> \{\m{B}}「はぁ～、やれやれ」
<0095> あの後、芽依子と３０分くらいＵＭＡについて、話し込んでしまった。
<0096> しまいには、アポロの月面着陸が、真実かヤラセかまで話が飛び、白熱した。
<0097> \{\m{B}}「大変、有意義だった…」
<0098> \{\m{B}}「ん？」
<0099> …獣道。
<0100> ………
<0101> あの子、いるかな…
<0102> ………
<0103> いなかったら、すぐに戻ってこよう。
<0104> \{\m{B}}「………」
<0105> 誰もいない。
<0106> 今日は動物たちもいないな。
<0107> \{\m{B}}「…戻るか」
<0108> \{\m{B}}「ん？」
<0109> \{\m{B}}「………」
<0110> \{謎の少女}「くぅ…すぅ…」
<0111> ………
<0112> いた…
<0113> しかも、また眠っている。
<0114> なおかつ、動物たちが周りを囲っている。
<0115> うう～ん…
<0116> 寝ているのに、起こすことはできないな。
<0117> \{\m{B}}「…仕方ない。行くか…」
<0118> \{謎の少女}「………」
<0119> \{\m{B}}「………」
<0120> \{謎の少女}「う…」
<0121> \{\m{B}}「…ん？」
<0122> \{謎の少女}「うぅ…ん」
<0123> \{\m{B}}「………」
<0124> \{謎の少女}「…う、ん…ね…ごめ…」
<0125> \{\m{B}}「？」
<0126> \{謎の少女}「ごめ…んね…私の…うっ。せい…」
<0127> \{\m{B}}「………」
<0128> \{謎の少女}「私の…せいで…ごめんなさい…」
<0129> 娘がうなされている。
<0130> うっすらと涙も滲んでいる。
<0131> 苦しそうだ。
<0132> \{鹿}「つんつん」
<0133> \{ウサギ}「つんつん」
<0134> 動物たちが、娘の腕や足をつついて起こそうとしている。
<0135> \{謎の少女}「うぅ…ごめんなんさい…ごめんなさい…」
<0136> だが、一向に覚める気配はない。
<0137> \{鹿}「つんつん」
<0138> \{ウサギ}「つんつん」
<0139> \{謎の少女}「私が…悪い…から…」
<0140> \{\m{B}}「…おい」
<0141> \{謎の少女}「ううっ！　ごめっ…うう！」
<0142> \{\m{B}}「おい！　大丈夫か？」
<0143> あまりに苦しそうなので、思わず肩を掴んで揺さぶってしまった。
<0144> \{謎の少女}「はっ！」
<0145> \{\m{B}}「…大丈夫か？」
<0146> \{謎の少女}「………」
<0147> \{鹿}「くーん」
<0148> \{ウサギ}「スピピ…」
<0149> \{謎の少女}「………」
<0150> \{\m{B}}「ん？」
<0151> \{謎の少女}「！」
<0152> ザッ！
<0153> 少女が、勢いよく立ち上がった。
<0154> \{\m{B}}「お…」
<0155> \{謎の少女}「ど、どうしてあなたが…」
<0156> \{\m{B}}「どうしてって…」
<0157> \{謎の少女}「私に、優しくしないでください」
<0158> \{\m{B}}「…あ、えと。そのことなんだけど…」
<0159> \{\m{B}}「あ、おい！」
<0160> \{\m{B}}「………」
<0161> 行ってしまった…
<0162> \{\m{B}}「う～。やはり、何か誤解しているようなー…」
<0163> \{鹿}「………」
<0164> \{\m{B}}「………」
<0165> \{鹿}「………」
<0166> \{\m{B}}「ごめん。悪かったよ。あの子を起こして」
<0167> \{鹿}「………」
<0168> \{鹿}「スリスリスリ…」
<0169> \{\m{B}}「お…」
<0170> いつもだったら追いかけてくる鹿が、なぜか頭を擦りつけてくる。
<0171> \{鹿}「スリスリ…」
<0172> \{\m{B}}「…よ、よしよし」
<0173> あ、頭を撫でておくか…
<0174> なでなでなで…
<0175> \{鹿}「スリスリ…」
<0176> \{\m{B}}「お前も、あの子のことが心配なのか？」
<0177> \{鹿}「スリスリ…」
<0178> \{\m{B}}「うなされてたとき、一生懸命起こしてたもんな」
<0179> \{鹿}「スリスリ…」
<0180> \{\m{B}}「あの子…なんなんだろうな、いったい…」
<0181> \{鹿}「スリスリ…」
<0182> ………
<0183> ……
<0184> …
<0185> \{\m{B}}「さてと。水を汲むか…」
<0186> \{\m{B}}「はぁ、はぁ…着いたぞ」
<0187> \{小夜里}「あ、\m{B}くん！」
<0188> 店の前で、掃除をしていた小夜里さんに出くわす。
<0189> \{\m{B}}「こんちわっす」
<0190> \{小夜里}「毎日毎日、本当にお疲れさまだねー」
<0191> \{\m{B}}「はぁ」
<0192> \{小夜里}「さぁさ、中に入って」
<0193> \{\m{B}}「はぁ」
<0194> \{澄乃}「あ、\m{B}ちゃん」
<0195> \{\m{B}}「ういっす」
<0196> \{澄乃}「………」
<0197> \{\m{B}}「…なんだよ？」
<0198> \{澄乃}「昨日みたいに、なんだか怒ってない～？」
<0199> 昨日？
<0200> …ああ、朝から芽依子とつぐみさんにからかわれて…
<0201> なおかつ、あの不思議な子に、なにやら誤解されているようだったからか…
<0202> \{\m{B}}「…あ、ああ。もう、怒ってないから」
<0203> \{澄乃}「うん！　じゃあ、お茶いれたげる～」
<0204> \{\m{B}}「お願いします」
<0205> \{小夜里}「昨日、なにかあったの？」
<0206> \{\m{B}}「あ、いえ」
<0207> \{澄乃}「なんでもないよ～」
<0208> \{小夜里}「ふぅん？」
<0209> 小夜里さんが、疑いのまなざしだ。
<0210> ここは話を逸らそう。
<0211> \{\m{B}}「あ、そうだ」
<0212> \{小夜里}「ん？」
<0213> \{\m{B}}「…小夜里さんは、信じます？」
<0214> \{小夜里}「なにを？」
<0215> \{\m{B}}「ビッグフットや、雪女」
<0216> \{小夜里}「………」
<0217> \{澄乃}「………」
<0218> しまった。
<0219> 二人が固まっている。
<0220> こういう話は、興味ある人じゃないと、引かれるか、大笑いされてしまう。
<0221> 俺は、慌てて取り繕った。
<0222> \{\m{B}}「って、ゆーのは、冗談でー…」
<0223> \{小夜里}「実はね！　去年の冬なんだけどね！」
<0224> \{\m{B}}「え、え？」
<0225> \{澄乃}「怖かったんだよ～！」
<0226> \{\m{B}}「え、え？」
<0227> 二人に泣きつかれる。
<0228> ま、待て。
<0229> 中村のじじぃ以外の目撃者って…
<0230> この二人だったの？
<0231> …落ち着いた二人の話は、こうだ。
<0232> 去年の暮れ、トラックで配送をしていた小夜里さんと、それを手伝っていた澄乃。
<0233> 日も暮れ、辺りが暗くなる頃にようやく帰路についたという。
<0234> だが、その道中。
<0235> あの川の道を、越すか越さないかの辺りで、例のものを見たという。
<0236> …だが。
<0237> \{澄乃}「あのね～、大きかったの～。黒かったの～」
<0238> \{小夜里}「違うわよ、澄乃！　背はまぁまぁあったけど、黒くなかったわよ！　それにあれは女よ！」
<0239> \{澄乃}「違うもん～。なにか獣っぽかったも～ん！」
<0240> \{小夜里}「ちーがうって！」
<0241> …どうも、同時に見ているはずなのに、意見が食い違う。
<0242> そのせいで、今まで誰にも話さなかったらしい。
<0243> つぐみさん以外には…
<0244> \{\m{B}}「ま、まぁまぁ。とにかく、二人は何かを見て、なにかがいると」
<0245> \{澄乃・小夜里}「うん！」
<0246> うーむ。
<0247> それは今朝、芽依子が言っていた、似た人…じゃなくてか？
<0248> \{澄乃}「でも～、見えにくかったよ～」
<0249> \{\m{B}}「どうしてだ？」
<0250> \{澄乃}「吹雪だったもの～」
<0251> \{\m{B}}「………」
<0252> \{小夜里}「そうそう！　猛吹雪でねー。車の運転大変だったわ。それに、お酒も飲んでたし」
<0253> \{\m{B}}「は？　お酒？」
<0254> \{小夜里}「いぇーい。そーなの」
<0255> \{\m{B}}「い、いやいや？」
<0256> \{\m{B}}「それ全然、信憑性ないじゃないスか。しかも飲酒運転」
<0257> \{小夜里}「どんまい、どんまーい」
<0258> \{\m{B}}「こらこらこら」
<0259> \{澄乃}「わたしは、飲んでないもん～！」
<0260> \{\m{B}}「…じゃあ、目撃証言としては、澄乃が正しいのかな」
<0261> \{澄乃}「そ～だよ～。お酒、飲んでないもんね～」
<0262> \{\m{B}}「そうだな」
<0263> \{小夜里}「む～」
<0264> \{澄乃}「わたしは、かなり眠かっただけだもん～！」
<0265> \{\m{B}}「却下じゃ！」
<0266> \{澄乃}「ふぇっ？」
<0267> \{小夜里}「おやっ？」
<0268> \{\m{B}}「あんたら、二人ともダメです」
<0269> \{澄乃・小夜里}「なんでよ～！」
<0270> \{\m{B}}「そのことは今まで通り、胸の奥底にしまっておきなさい」
<0271> \{小夜里}「なんでよー。せっかく喋るキッカケができたのに」
<0272> \{\m{B}}「つぐみさんになら、言ってもいいですよ」
<0273> \{小夜里}「もう、言ったもの」
<0274> \{澄乃}「\m{B}ちゃんは、信じてくれるよね～」
<0275> \{\m{B}}「二人ともシラフで、眠気がなかったらな」
<0276> \{澄乃・小夜里}「えうーっ！」
<0277> ………
<0278> ……
<0279> …
<0280> \{\m{B}}「やれやれ。与太話につき合わされて、遅くなってしまったぞ」
<0281> 切り出したのは、俺なんだけど…
<0282> \{\m{B}}「ただいま～」
<0283> \{つぐみ}「お帰りなさーい」
<0284> \{\m{B}}「ふぅ」
<0285> \{つぐみ}「遅かったわねー」
<0286> \{\m{B}}「澄乃ンところで、話に花が咲いちゃって」
<0287> \{つぐみ}「あらあら。どんな話ー？」
<0288> \{\m{B}}「ビッグフットと飲酒運転」
<0289> \{つぐみ}「…？」
<0290> \{\m{B}}「風呂に入る」
<0291> \{つぐみ}「ねー。それって、昨日、私が言った話ー？」
<0292> \{\m{B}}「ああ。それの真相だ」
<0293> \{つぐみ}「どーだったのー？」
<0294> \{\m{B}}「飲酒運転の人と半分寝かけの奴が見たから。中村のじじぃ同様、信憑性はゼロだ」
<0295> \{つぐみ}「あらまぁ。小夜里さん、お酒飲んでたのねー」
<0296> \{\m{B}}「まったく」
<0297> \{\m{B}}「ふーい…」
<0298> あ～、気持ちい～。
<0299> \{\m{B}}「………」
<0300> 『私に優しくしないでください』
<0301> \{\m{B}}「………」
<0302> また言われちゃったなー。
<0303> 優しくしているつもりは、本当、ないんだけどな。
<0304> どーも彼女、自意識過剰というか、なんというか…
<0305> ………
<0306> 男が苦手なのかな？　ひょっとして。
<0307> だから必要以上にビビって、あんなこと言うのだろうか？
<0308> \{\m{B}}「ふーむ。そう考えれば、納得できなくもないな」
<0309> それとあと、すごく苦しそうにうなされてたけど…
<0310> 必死で謝っていたな…
<0311> \{\m{B}}「やっぱり、変な娘だ…」
<0312> \{体験者}「…で、おかしいって思ったんですけど、気にせず車を運転してたんです…」
<0313> 夕食の後。
<0314> 垂れ流しにしていたテレビは、何やら特別番組になっていた。
<0315> 全国で不思議な体験、もしくは恐怖体験をした人の体験談だ。
<0316> スタジオには、胡散臭そうな霊媒師やら、坊さんやらがいて、体験者をお祓いしていく。
<0317> \{つぐみ}「季節外れの怪談ねー」
<0318> \{\m{B}}「まったくだ。より寒くさせてどーする気だ」
<0319> \{女優}「きゃああああああああっ！！」
<0320> \{\m{B}}「おおー。それは怖いー」
<0321> エンストした車の上から、突然ぶら下がる女の形相。
<0322> かなり嫌だ。
<0323> \{つぐみ}「あらやーん。夜中にトイレに行けなくなっちゃうわー」
<0324> 台詞と顔が合ってないぞ、つぐみさん。
<0325> \{司会者}「では、次の体験者の方。どうぞ…」
<0326> \{体験者}「実は、私は昔、ある田舎で雪女を見たことがあるんです…」
<0327> \{つぐみ}「あらあら」
<0328> \{\m{B}}「………」
<0329> \{体験者}「そこは万年雪で、夏でも寒いところなんですが…」
<0330> \{体験者}「山があって、そこでキャンプしていたときのことです」
<0331> \{体験者}「ザワザワと木立がざわめいたかと思うと、外に誰かの気配が…」
<0332> \{つぐみ}「…ねー。この村って、ひょっとして…」
<0333> \{\m{B}}「いや、まさか…」
<0334> \{つぐみ}「でも万年雪の地域って、そうないわよー」
<0335> \{\m{B}}「………」
<0336> \{体験者}「外には、なんと…！」
<0337> \{体験者}「鹿を連れた雪女が立っていました…！」
<0338> 鹿…
<0339> といえば…やはり、あの娘にはなぜか、鹿が懐いている…
<0340> いや、そんなバカな…
<0341> \{つぐみ}「やっぱり、ここよー！　ほらほらー」
<0342> \{\m{B}}「げ。マジっすか」
<0343> テレビ画面に現れた、再現ドラマ。
<0344> 場所を『Ｒ村』と書いている。
<0345> おいおいおい…？
<0346> しかし、その体験者の話によると、その雪女が口から雪を吐いたわけでもなく。
<0347> キャンプに来ていた、他の仲間が凍死したわけでもなかった。
<0348> ただ単に、その女が現れたと同時に天候が崩れ、雪になったというものだった。
<0349> 無論、その後、雪女は鹿を連れてどこかに行ったらしかった。
<0350> \{司会者}「それは、恐ろしい体験をしましたね～」
<0351> …ど、どこが？
<0352> さっきの逆さ女の方が、よっぽど恐ろしいぞ。
<0353> \{つぐみ}「やっぱりいるのよ」
<0354> \{\m{B}}「は？」
<0355> \{つぐみ}「この村に、雪女はいるのよー！」
<0356> \{\m{B}}「ビッグフットじゃなかったのか？」
<0357> \{つぐみ}「そんなの、いるわけないでしょ！」
<0358> \{\m{B}}「あうちっ！」
<0359> \{つぐみ}「時代は雪女よー」
<0360> 何の時代なんだよ…ったく。
<0361> \{\m{B}}「………」
<0362> 風が強いな…
<0363> 明日は雪なんだろうか…
<0364> 嫌だなー。バイトなのに。
<0365> \{\m{B}}「………」
<0366> 不意にさっき見たテレビの、様々な恐怖映像が頭をよぎる。
<0367> 特に逆さ女の形相。
<0368> \{\m{B}}「雪女なんかより、全然怖い…」
<0369> ゴソゴソゴソ……
<0370> 俺は布団を頭まで被ると、無理矢理目を閉じて眠ることにした。
<0371> ………
<0372> ……
<0373> …
