// Resources for SEEN5320.TXT

#character '彼方'
#character '芽依子'
#character 'つぐみ'
#character '澄乃'
#character '小夜里'
#character '村人１'
#character '誠史郎'
#character '村人２'
#character '子供'
#character '母親'
#character '謎の少女'
#character '鳳仙'
#character '妙な少女'

<0000> ３月４日（月曜日）
<0001> ………
<0002> \{彼方}「はぁ…はぁ…はぁ…」
<0003> …夢…
<0004> \{芽依子}「…ん…」
<0005> \{彼方}「………」
<0006> 隣で眠っている芽依子を、思わず抱き寄せる。
<0007> \{芽依子}「んん…彼方…さん…？」
<0008> \{彼方}「…おはよう」
<0009> \{芽依子}「おはよう…」
<0010> \{彼方}「………」
<0011> \{芽依子}「どうしたのだ…？　怖い顔をして…」
<0012> \{彼方}「芽依子」
<0013> \{芽依子}「ん？」
<0014> \{彼方}「好きだ」
<0015> \{芽依子}「………」
<0016> \{彼方}「誰よりも」
<0017> \{芽依子}「………」
<0018> \{芽依子}「バカモノぉ…」
<0019> \{芽依子}「…わかっておる」
<0020> \{彼方}「………」
<0021> 芽依子の頬や額にキスをする。
<0022> くすぐったそうに肩をすくめる。
<0023> \{芽依子}「…おかしなものだな」
<0024> \{彼方}「…なにが？」
<0025> \{芽依子}「私はずっと、澄乃と彼方さんが結ばれることを望んでいた」
<0026> \{彼方}「………」
<0027> \{芽依子}「なのに、心のどこかでいつも、辛い気持ちになっていた」
<0028> \{芽依子}「そのたびに…彼方さんは兄上なのだって…言い聞かせていた」
<0029> \{彼方}「………」
<0030> \{芽依子}「…でも、違った」
<0031> \{芽依子}「彼方さんは…兄上でもなんでもなくて…」
<0032> \{芽依子}「一人の人として…彼方さんだった…」
<0033> \{彼方}「………」
<0034> \{芽依子}「私も…」
<0035> \{芽依子}「鳳仙ではなく…ただの芽依子として…」
<0036> \{芽依子}「生きたかった」
<0037> \{彼方}「………」
<0038> \{芽依子}「そうすれば…澄乃に遠慮することなく…もっと時間を有効に使えたのに」
<0039> \{彼方}「芽依子…お前は、鳳仙じゃない。芽依子という一人の人間だよ」
<0040> \{芽依子}「………」
<0041> 穏やかに微笑む。
<0042> \{芽依子}「だめなのだ…時代がいくつ変わろうと…私は…」
<0043> \{芽依子}「鳳仙として生きてしまったのだ」
<0044> \{彼方}「………」
<0045> \{芽依子}「兄上を慕うあまり…」
<0046> \{芽依子}「芽依子として生きたいが…時間が許してくれそうもない」
<0047> \{彼方}「バカッ！　何言ってるんだよ、これからだろ？　俺たちは」
<0048> \{芽依子}「………」
<0049> \{彼方}「これからは芽依子として生きればいい。時間はある。きっとある！」
<0050> \{彼方}「実際、こうして治ってるじゃないか」
<0051> \{芽依子}「………」
<0052> \{芽依子}「…そうだな」
<0053> \{彼方}「ああ。まだ時間はきっとある。だから…」
<0054> \{彼方}「そんな悲しいこと言うな」
<0055> \{芽依子}「………」
<0056> \{芽依子}「…うん」
<0057> 微笑む芽依子が…儚く見える。
<0058> その笑顔を絶やさないよう、抱きしめる。
<0059> …時間はまだまだあるはずだ…
<0060> これからは、芽依子として…
<0061> 一緒に生きるんだ…
<0062> ………
<0063> ……
<0064> …
<0065> \{つぐみ}「彼方ちゃん、芽依子ちゃん、おっはよー」
<0066> \{芽依子}「おはよう」
<0067> \{つぐみ}「もう大丈夫ー？」
<0068> \{芽依子}「ああ。この通り」
<0069> \{つぐみ}「よかったわー」
<0070> \{彼方}「うーっす。すっかりお祭り仕様になったなー」
<0071> \{つぐみ}「すごいでしょー。昨日みんなで飾り付けしたんだからー」
<0072> \{彼方}「ほー」
<0073> \{芽依子}「あ…澄乃」
<0074> 社に上がる石段を、なにやら危なっかしい足取りで登ってくる
<0075> \{つぐみ}「あらあら。冷凍のあんまんをダンボールごと持ってるわー」
<0076> \{澄乃}「うんしょ～、うんしょ～」
<0077> \{芽依子}「危ないっ」
<0078> \{澄乃}「えうっ…あ、芽依子～。おはようだよ～」
<0079> \{芽依子}「おはよう。持つよ」
<0080> \{澄乃}「ありがとうだよ～」
<0081> \{芽依子}「すまない。ほとんど任せっきりで」
<0082> \{澄乃}「えう～？　そんなことないもん～」
<0083> \{芽依子}「そうか？」
<0084> \{澄乃}「えうっ。だって、芽依子はあんな大変な舞を踊らなきゃいけないんだよ～」
<0085> \{澄乃}「今日来てくれただけで、私は助かっちゃったもん～」
<0086> \{芽依子}「澄乃…」
<0087> \{彼方}「ほれ、こっちも持つぞ」
<0088> \{澄乃}「えうっ！　彼方ちゃ～ん！　おはようだよ～！」
<0089> \{彼方}「おはよう」
<0090> \{小夜里}「はぁ、はぁ…あー、この鍋重たいー」
<0091> \{彼方}「あ、俺が持ちますから」
<0092> \{小夜里}「へ？　あ、彼方くん、おはよう」
<0093> \{彼方}「おはようございます。あと、荷物は？」
<0094> \{小夜里}「まだ下にてんこもりよ」
<0095> \{彼方}「じゃあ、運びます」
<0096> \{小夜里}「助かる～」
<0097> \{つぐみ}「彼方ちゃん、ついでに他の出店の人の荷物も、手伝ってあげてー」
<0098> \{彼方}「わかったー」
<0099> \{芽依子}「気をつけてな」
<0100> \{彼方}「ああ。あっと…芽依子」
<0101> \{芽依子}「うん？」
<0102> \{彼方}「祭の間、なるべくそばにいるからな」
<0103> \{芽依子}「…くすくす。気持ちは嬉しいが、たぶん無理じゃないか？」
<0104> \{彼方}「なんで？」
<0105> \{芽依子}「忙しくなるぞ」
<0106> \{彼方}「…そっか…い、いや。大丈夫だ」
<0107> \{芽依子}「………」
<0108> \{芽依子}「社で待ってるから」
<0109> \{彼方}「え？」
<0110> \{芽依子}「祭が終わったあと、社の前で待ってるから」
<0111> \{彼方}「…あ、ああ」
<0112> \{芽依子}「一緒に帰ろう」
<0113> \{彼方}「………」
<0114> \{彼方}「ああ」
<0115> \{芽依子}「………」
<0116> \{彼方}「でも、なるべくそばにいるぞ」
<0117> \{芽依子}「…バカ」
<0118> \{彼方}「バカでいいっ」
<0119> \{芽依子}「くすくす。では、舞の準備をしてくるな」
<0120> \{彼方}「ああ」
<0121> がんばってなるべく芽依子のそばにいよう。
<0122> …でないと…
<0123> どうも、今朝見た夢が気になる。
<0124> まるで、一分一秒惜しまずそばにいろと言っているように聞こえた。
<0125> \{彼方}「………」
<0126> 晴れているのに…
<0127> 妙に冷たい風が吹くな…
<0128> 小夜里さんの軽トラックまでやってくる。
<0129> \{小夜里}「これと、これ…それからこれも上に持って上がってくれる？」
<0130> \{彼方}「了解ー」
<0131> \{村人１}「おはようございます」
<0132> \{彼方}「あ、おはようございます」
<0133> \{小夜里}「今の人は、焼き鳥の屋台を出す人ね。一人で大丈夫かなぁ」
<0134> \{彼方}「荷物ですか？」
<0135> \{小夜里}「うん」
<0136> \{誠史郎}「彼方くーん」
<0137> \{彼方}「あ、誠史郎さん」
<0138> \{誠史郎}「悪いんだけど、これ…見回りする人たちがつける腕章も、上に持って上がってくれるかい？」
<0139> \{彼方}「了解です」
<0140> \{彼方}「…ん？　医務って書いた腕章もあるんですね」
<0141> \{誠史郎}「ああ。私がつけるんだよ。社の裏に医務テントを張るんだ」
<0142> \{彼方}「へー」
<0143> \{誠史郎}「きっと、テントと診療所の方を、行ったり来たりすることになると思うけどね」
<0144> \{彼方}「大変だなぁ」
<0145> \{村人１}「よっこいしょ…よっこいしょ…」
<0146> \{小夜里}「あ、ちょっと。大丈夫？　そんな荷物を一度に抱えて、その石段登るなんて」
<0147> \{村人１}「なぁに、これくらいどうってこと…」
<0148> \{彼方}「………」
<0149> \{誠史郎}「………」
<0150> \{小夜里}「………」
<0151> \{村人１}「…こ…腰が…」
<0152> \{彼方}「…早速、患者さんが出ましたよ」
<0153> \{誠史郎}「そのようだね」
<0154> 誠史郎さんは、患者さんを抱えて診療所に戻っていった。
<0155> \{小夜里}「ありゃりゃ。困ったな」
<0156> \{彼方}「はい？」
<0157> \{小夜里}「あの人、確か一人で出店するのよね」
<0158> \{彼方}「…ありゃ」
<0159> \{小夜里}「誰か、代わりになる人がいるかな」
<0160> \{彼方}「俺がしましょうか？」
<0161> \{小夜里}「それはだめ。見回りする人も、いっぱいいっぱいだから」
<0162> \{彼方}「うーん。じゃ、どうしましょう…」
<0163> \{小夜里}「彼方くん。代わりの人を探してくるから、お店の準備だけしておいてもらえる？」
<0164> \{彼方}「わかりました。荷物を全部運んで、すぐに焼けるようにしておきます」
<0165> \{小夜里}「頼んだわよ」
<0166> 小夜里さんは軽トラに乗り込むと、村に戻っていった。
<0167> \{彼方}「はぁ～。大変なことになったぞ…」
<0168> \{彼方}「えっと…これが鳥を焼く鉄板で…」
<0169> \{つぐみ}「なにやってるの、彼方ちゃん？」
<0170> \{彼方}「あ。なんかこの店を開く人が、さっき下でぎっくり腰になっちゃって」
<0171> \{つぐみ}「えーーーっ？」
<0172> \{彼方}「誠史郎さんが診療所に運んでいったんだ」
<0173> \{つぐみ}「まさか、代わりに彼方ちゃんが？」
<0174> \{彼方}「いや、俺は準備を頼まれただけ。小夜里さんが代わりの人を探しに行ってる」
<0175> \{つぐみ}「うんもうー。ただでさえ人が足りないのにー」
<0176> \{澄乃}「きゃ～～～～っ！」
<0177> \{彼方}「澄乃っ！？」
<0178> \{つぐみ}「澄乃ちゃんっ！？」
<0179> \{澄乃}「え、えう～。せっかく沸かしたお湯が～」
<0180> \{彼方}「どうした？」
<0181> \{澄乃}「ガスコンロ台が、崩れちゃったよ～」
<0182> \{彼方}「どれどれ？　…ああ、煉瓦の積み方が悪かったな」
<0183> \{つぐみ}「大丈夫ー？」
<0184> \{澄乃}「えう～、ぐすぐす」
<0185> \{彼方}「えーっと…こうすれば、倒れないんじゃないかな…」
<0186> \{つぐみ}「彼方ちゃん、風で焼き鳥の串がー！」
<0187> \{彼方}「へ？　わーっ！」
<0188> バラバラバラ…
<0189> 慌てて串を拾う。
<0190> \{つぐみ}「だめよー、目を離しちゃー」
<0191> \{彼方}「す、すまん。澄乃、ちょっと待っててくれ」
<0192> \{澄乃}「は～い」
<0193> 先に焼鳥屋の店を完成させ、風で飛ばないよう重石をしておく。
<0194> 続いて澄乃のガスコンロ台だ。
<0195> \{彼方}「…よし。これで崩れないぞ」
<0196> \{澄乃}「えう～。ごめんなさいだよ～」
<0197> \{彼方}「いいけど、火傷しなかったか？」
<0198> \{澄乃}「えう～。大丈夫～」
<0199> \{彼方}「じゃあ、がんばって店を開けてくれ」
<0200> \{澄乃}「え、えう～。それが…」
<0201> \{彼方}「うん？」
<0202> \{澄乃}「後の荷物は、お母さんの軽トラに積んであったの～」
<0203> \{彼方}「…なにーーーーっ！？」
<0204> さ、小夜里さん。
<0205> 荷物降ろさずに村に帰ったのかー？
<0206> \{澄乃}「ど、どうしよう～？」
<0207> \{彼方}「ちょっと探してくるよ」
<0208> \{澄乃}「え、えう…」
<0209> \{彼方}「え？」
<0210> \{澄乃}「あ、あわわ～。お祭りが始まっちゃったよ～～～っ」
<0211> \{彼方}「う、うそーーーっ！？」
<0212> こんなんじゃ、全然、芽依子のそばにいてやれないぞ？
<0213> 村に帰る途中で、小夜里さんと出くわした。
<0214> なんとか代わりの人がいたらしい。
<0215> 急いで帰って、できていない出店の手伝いをする。
<0216> ………
<0217> ……
<0218> …
<0219> \{彼方}「ふぇー。始まってまだ１０分くらいしか経ってないのに、すごい人だな」
<0220> \{つぐみ}「感心してる場合じゃないわよー。はい、この腕章つけて」
<0221> \{彼方}「うっす」
<0222> \{つぐみ}「常に境内を見回ってねー」
<0223> \{彼方}「了解ー」
<0224> \{村人２}「た、大変だ！」
<0225> \{彼方}「ど、どうしました？」
<0226> \{村人２}「子供が、石段で転んだー！」
<0227> \{彼方}「せ、誠史郎さんは？」
<0228> \{つぐみ}「まだ戻ってきてないわー！　とりあえず、医務のテントに運んでー！」
<0229> \{彼方}「わかった！」
<0230> \{誠史郎}「よーし。かすり傷だから、もう大丈夫」
<0231> \{子供}「えぐっ、ひっく、ひっく」
<0232> \{母親}「本当に、どうもありがとうございましたっ」
<0233> \{彼方}「いえいえ」
<0234> よかった。途中で誠史郎さんが戻ってきてくれた。
<0235> \{誠史郎}「すまなかったね、彼方くん」
<0236> \{彼方}「あ、いえ。俺はあの子を運んだだけなんで」
<0237> \{つぐみ}「彼方ちゃーんっ！　次はこっちよー！」
<0238> \{彼方}「お、おうっ！　そんじゃ」
<0239> \{誠史郎}「あ、彼方くん」
<0240> \{彼方}「はいっ？」
<0241> \{誠史郎}「今朝、社に着いたとき、芽依子は元気だったかい？」
<0242> \{彼方}「…あ」
<0243> …すっかり忘れていた。
<0244> 俺は芽依子のそばにいてやらないと…
<0245> \{彼方}「え、ええ。別にどうってことはなかったです」
<0246> \{誠史郎}「そうか」
<0247> \{彼方}「俺、なるべくそばにいますから」
<0248> \{誠史郎}「いや、いいんだ。これからもっと忙しくなるからね。そんな暇はないと思うよ」
<0249> \{彼方}「…がんばりますっ」
<0250> \{誠史郎}「そうかい？」
<0251> \{彼方}「はいっ」
<0252> \{つぐみ}「彼方ちゃーーーんっ」
<0253> \{彼方}「うっすー！」
<0254> \{彼方}「うへー、人多い～」
<0255> \{つぐみ}「文句言わないのー。早く、このお酒を社のテントに運んでー」
<0256> \{彼方}「うーっす…あ」
<0257> \{芽依子}「………」
<0258> \{彼方}「お、おーい、芽依子！　芽依子ー！」
<0259> \{芽依子}「………」
<0260> \{芽依子}「おー」
<0261> 人混みの向こう。
<0262> 巫女服姿の芽依子がいた。
<0263> 向こうも気付いてくれた。
<0264> 手を挙げ、ピースしている。
<0265> \{彼方}「なかなか近くにいられなくて、ごめん！」
<0266> \{芽依子}「えー？」
<0267> 人混みで聞こえないな。
<0268> 俺はとりあえず手で拝むポーズをし、謝る。
<0269> 芽依子はそれを見てオッケーと返してくれた。
<0270> \{彼方}「…元気そうだな」
<0271> 全然なんともないみたいだ。
<0272> この間の夜のことが、幻なんじゃないかと思ってしまう。
<0273> それくらい、芽依子は普通だった。
<0274> 今朝見た夢が気になっていたが…
<0275> どうやら、取り越し苦労っぽいな。
<0276> \{彼方}「やれやれ…」
<0277> \{芽依子}「わっ！」
<0278> \{彼方}「うわっ！？」
<0279> \{芽依子}「はっはっは。本気で驚いてやんの」
<0280> \{彼方}「な、なんだよ、お前っ！　い、いつの間に？」
<0281> \{芽依子}「流れに逆らって、やってきたぞ」
<0282> \{彼方}「ったくー」
<0283> \{芽依子}「くすくす」
<0284> \{彼方}「身体は大丈夫か？」
<0285> \{芽依子}「ああ。バッチリだ」
<0286> \{彼方}「よかった…ごめんな」
<0287> \{芽依子}「ん？」
<0288> \{彼方}「なかなか、そばにいてやれなくて」
<0289> \{芽依子}「ああ…仕方ない」
<0290> \{彼方}「………」
<0291> \{芽依子}「でも、帰りは一緒に帰ろう」
<0292> \{彼方}「ああ。もちろんだ」
<0293> \{芽依子}「きっと花火のときにみんないなくなるから…」
<0294> \{芽依子}「そのときに…会おう」
<0295> \{彼方}「ああ」
<0296> \{芽依子}「早く…」
<0297> \{彼方}「…え？」
<0298> \{芽依子}「早く会おう」
<0299> \{彼方}「…ど、どうしたんだ？　芽依子…」
<0300> \{芽依子}「………」
<0301> \{彼方}「今も会ってるし…帰りの時だって、そんな急かさなくてもゆっくり帰ればいいだろう？」
<0302> \{芽依子}「………」
<0303> \{彼方}「何か、他に用事でもあるのか？」
<0304> \{芽依子}「う、ううん…でも…」
<0305> \{芽依子}「早く彼方さんに会いたいから」
<0306> \{彼方}「…そ、そうか？」
<0307> \{芽依子}「こくん」
<0308> \{芽依子}「だから…早く…会おう」
<0309> \{彼方}「わ、わかった。がんばるよ」
<0310> \{芽依子}「うん…」
<0311> \{彼方}「…芽依子」
<0312> \{芽依子}「え？」
<0313> \{彼方}「大丈夫…だよな？」
<0314> \{芽依子}「………」
<0315> 何を聞いているんだろう？
<0316> 何が大丈夫なんだろう？
<0317> わからないのに、不意にそんな言葉が口をついて出た。
<0318> \{芽依子}「ああ。大丈夫だ」
<0319> \{彼方}「………」
<0320> 芽依子の笑顔。
<0321> それが儚く見える。
<0322> 昨日もそうだったが…なんでだ？
<0323> 芽依子はこんなに元気なのに。
<0324> 俺はいったい何を心配しているというんだ？
<0325> \{芽依子}「あ…そろそろ舞の出番だから」
<0326> \{彼方}「ああ」
<0327> \{芽依子}「ちゃんと見てるんだぞー。芽依子様の命令ー」
<0328> \{彼方}「了解っ」
<0329> \{芽依子}「じゃっ」
<0330> \{彼方}「………」
<0331> あっという間に、人混みの中に消える。
<0332> ………
<0333> なんだろう。
<0334> 胸騒ぎがするけど…
<0335> \{彼方}「…早く…会いたいから…早く…会おう」
<0336> …芽依子の言葉に引っかかりながらも、舞を踊る舞台へと移動する。
<0337> \{彼方}「おお、結構人が集まってるなー」
<0338> \{つぐみ}「当たり前よー」
<0339> \{彼方}「あれ、つぐみさん」
<0340> \{つぐみ}「この祭のメインみたいなものだからねー」
<0341> \{彼方}「なるほど」
<0342> \{つぐみ}「芽依子ちゃん、楽しみねー、あ、あら？　あら？」
<0343> \{彼方}「な、流されてるっ。人混みに流されてるぞー」
<0344> \{つぐみ}「あらあらやーーーん…」
<0345> ………
<0346> 見えなくなってしまった。
<0347> まぁ、いいか。
<0348> きっとどこかで見てるだろう。
<0349> \{彼方}「…お…」
<0350> ざわついていた客席が静まりかえる。
<0351> 始まった。
<0352> \{芽依子}「………」
<0353> \{彼方}「………」
<0354> \{芽依子}「………」
<0355> 芽依子だ…
<0356> 綺麗に着飾った芽依子だ…
<0357> 昨日、あの野原で見た舞と同じなのに…
<0358> 特別に見える。
<0359> \{芽依子}「………」
<0360> \{彼方}「………」
<0361> 芽依子が軽く跳ねるたびに、この社の厳かな空気を纏っているように見える。
<0362> 典雅な舞は流れる水のようにたおやかで、慎ましい。
<0363> それでいて、見る者を圧巻し、魅了する。
<0364> しなやかな芽依子の身体が、水を得た魚のように生き生きと舞うからだ。
<0365> そう。
<0366> 遙か昔に舞っていたからだ…
<0367> \{彼方}「………」
<0368> 不思議と昔の姿の芽依子とは重なって見えなかった。
<0369> 芽依子だけだ。
<0370> 芽依子だけが踊っている。
<0371> これが何を意味するのかはわからないが…
<0372> これからは、芽依子として生きる証だと信じたい。
<0373> \{彼方}「…あ」
<0374> \{芽依子}「………」
<0375> 踊っている芽依子と目が合った。
<0376> そのまま…まっすぐ俺を見つめたまま舞う。
<0377> …どんな顔をすればいいのか、迷うな。
<0378> とりあえず、笑っておこう。
<0379> あまりにも綺麗な舞なので、照れくさい。
<0380> \{彼方}「………」
<0381> にん、と微笑んだ俺に、芽依子も微笑む…はずだった。
<0382> \{芽依子}「………」
<0383> \{彼方}「え…？」
<0384> ………
<0385> 芽依子は…微笑みきれず、複雑な顔になった。
<0386> そして…
<0387> \{芽依子}「………」
<0388> \{彼方}「………」
<0389> \{彼方}「なんで…泣く…？」
<0390> なんで…涙が…？
<0391> \{芽依子}「………」
<0392> それは…悲しい涙だった。
<0393> 舞とあわせて、俺にはまるで…
<0394> 別れに見えた。
<0395> この踊りが最後…
<0396> これが終われば、兄との思い出は一切捨てる。
<0397> 昨日、芽依子はそう言った。
<0398> だから、その涙なんだと…
<0399> その別れの涙なんだと、思いたいのに…
<0400> 頭のどこかで、それを否定する。
<0401> 芽依子のあの涙は…何か別の意味がある涙…
<0402> そう言っている。
<0403> \{彼方}「芽依子…！」
<0404> 思わず叫ぶが、鈴の音にかき消される。
<0405> \{芽依子}「………」
<0406> 芽依子は…ハラハラと涙をこぼしながら舞っていた。
<0407> そして、いよいよクライマックスに入る。
<0408> 芽依子の身体がより大きく飛躍し、よく晴れた冬の空と重なる。
<0409> \{彼方}「………」
<0410> そして、静かに舞い降りた。
<0411> \{彼方}「………」
<0412> 舞が終わった。
<0413> 境内が静まりかえる。
<0414> そして、次の瞬間。
<0415> 厳かな儀式に心打たれた人たちの拍手が鳴り響いた。
<0416> \{芽依子}「はぁ…はぁ…はぁ…」
<0417> \{彼方}「芽依子！　芽依子ぉ！」
<0418> \{芽依子}「………」
<0419> 声が届いたのか、芽依子は迷うことなく俺を見つけた。
<0420> そして…
<0421> \{芽依子}「………」
<0422> 先ほどとは違い、今度は上手に微笑んだ。
<0423> \{彼方}「………」
<0424> 一抹の不安が過ぎったが、俺は芽依子のこの笑顔を信じたい。
<0425> 何事もなく、この祭は終わる。
<0426> そして…
<0427> 一緒に手を繋いで帰るんだ。
<0428> 一緒に…
<0429> やがて、祭は佳境に入る。
<0430> 俺が必死で建てた櫓を燃やすのだ。
<0431> 神主の格好をした役場の人が数人現れ、祝詞を唱える。
<0432> そして…
<0433> \{彼方}「………」
<0434> 天にも届きそうな高い櫓が、ジワジワと下から燃えていく。
<0435> 黒い煙をどんどん舞い上がらせていく。
<0436> 村の人の話だと、巫女の舞で龍神様を召還し、櫓を燃やすことで龍神様を天に返すのだという。
<0437> 煙は立ち昇り、風にあおられ、頼りない揺れで空に向かっていく。
<0438> \{つぐみ}「あとは、花火でフィナーレね」
<0439> \{彼方}「…そうだな」
<0440> \{つぐみ}「…龍神様が、この煙に乗って無事に天に帰れますように…」
<0441> \{彼方}「………」
<0442> …櫓がすべて燃え、炭になった頃。
<0443> 祭の最後を飾る花火の準備が行われた。
<0444> 打ち上げ場所は社とは反対側の山らしい。
<0445> 社からも充分見えるが、絶好の場所が他にもあるという。
<0446> このときばかりは皆、ほとんどその場所に移動してしまうため、屋台も一旦仕舞われる。
<0447> \{つぐみ}「じゃあ、ちょっと打ち上げ場所に行って来るわねー」
<0448> \{彼方}「ああ。気をつけてな」
<0449> \{澄乃}「えう～？　彼方ちゃんは、行かないの～？」
<0450> \{彼方}「ん？」
<0451> \{澄乃}「花火がよく見える場所～」
<0452> \{彼方}「いや、いいよ。それに誰か社に残って、警備しなきゃ」
<0453> \{澄乃}「えう～」
<0454> \{小夜里}「行くわよ、澄乃」
<0455> \{澄乃}「え、えう。じゃ行ってきますだよ～」
<0456> \{彼方}「はいよ」
<0457> …よし。
<0458> 芽依子が待っているんだ。
<0459> 急いで逢いに行かなきゃ。
<0460> 逢って、それから、この社から一緒に花火を見よう。
<0461> 足早に石段を駆け上る。
<0462> \{彼方}「はぁ…」
<0463> 会ったらなんて言おう。
<0464> さっきの舞…よかったぞ。
<0465> …うーん。
<0466> 綺麗だった…かな。
<0467> いや、やっぱ…
<0468> 見とれてた。
<0469> これかな。
<0470> 素直でいいよな。うんうん。
<0471> \{彼方}「っと…芽依子はどこだ…？」
<0472> 境内をグルっと回る。
<0473> \{彼方}「…いや、待てよ」
<0474> それより、そばにいるとかなんとか言いながら、全然いてやれなかったもんな。
<0475> 先にそれを詫びよう。
<0476> それから、舞の話をして…
<0477> それから、これからのことを話して…
<0478> えと…それから…
<0479> \{彼方}「…あ」
<0480> \{芽依子}「………」
<0481> \{彼方}「………」
<0482> 社の境内で、芽依子は巫女服のまま座っていた。
<0483> こちらに気付いた様子はない。
<0484> ただ…
<0485> 茜色に染まる空を見上げ、何か一仕事終えたような、そんな安堵感に包まれた穏やかな表情だった。
<0486> \{彼方}「………」
<0487> 身体の様子は…大丈夫そうだな。
<0488> 昨日の夢が、本当にただの夢だったことを確信する。
<0489> \{謎の少女}「…彼女の願いは叶えられました。だから、もうすぐなのです」
<0490> \{彼方}「………」
<0491> もうすぐという言葉に、俺は敏感になっていただけだ。
<0492> 心のどこかで、もうすぐいなくなる…そんな言葉と繋げていたんだ。
<0493> だから、そばにいようと思ったんだ。
<0494> でも…
<0495> \{芽依子}「………」
<0496> 全然、大丈夫だった。
<0497> 芽依子は今まで通り、芽依子のまま、すぐそこに座って俺を待ってるじゃないか。
<0498> 安らかな顔で…
<0499> \{彼方}「………」
<0500> 正直…
<0501> 舞を踊っていた芽依子よりも、今の芽依子の方が儚く綺麗に見えるのはなぜだろう。
<0502> このまま…
<0503> 時間が止まればいい。
<0504> 壊したくない世界が、そこにあった。
<0505> \{芽依子}「…あ」
<0506> \{彼方}「お…」
<0507> \{芽依子}「………」
<0508> \{彼方}「は、はは」
<0509> 見とれているところを見られちゃったかな？
<0510> まぁ、いっか。
<0511> \{彼方}「よー、芽依子ー！」
<0512> \{芽依子}「………」
<0513> \{彼方}「待たせてごめんなー！」
<0514> 慌てて駆け寄る俺に、芽依子がゆっくりと首を振る。
<0515> 優しい笑顔。
<0516> だけど…
<0517> \{彼方}「…え？」
<0518> 夕日に照らされたその瞳に、涙が光っている…
<0519> \{彼方}「芽依子…」
<0520> \{芽依子}「………」
<0521> 芽依子の口が、ゆっくりと動いた。
<0522> いや…
<0523> 芽依子の口ではない…
<0524> \{彼方}「鳳…仙…？」
<0525> ………
<0526> ……
<0527> …サ………ヨ…
<0528> ナ…ラ…
<0529> \{彼方}「………」
<0530> 一瞬、悪い予感が走った。
<0531> いい知れない不安だ。
<0532> 俺は全力で走って、芽依子の元に辿り着いた。
<0533> 両手を広げ、駆け寄る。
<0534> \{彼方}「芽依子…！」
<0535> \{芽依子}「彼方さ…！」
<0536> \{彼方}「っ！？」
<0537> \{彼方}「………」
<0538> \{彼方}「………」
<0539> \{彼方}「………」
<0540> \{彼方}「…め、芽依…子…？」
<0541> \{彼方}「芽依子…？」
<0542> ………
<0543> 確かに…
<0544> 確かに俺は芽依子を抱きしめた。
<0545> 彼女の温もりが…腕の中に…ある。
<0546> なのに…
<0547> 芽依子が…
<0548> いない。
<0549> 俺は空を抱きしめている…
<0550> そして…
<0551> \{彼方}「………」
<0552> 金の砂のような物が、俺の身体に付着していた。
<0553> \{彼方}「…め…」
<0554> \{彼方}「…芽依子…？」
<0555> \{彼方}「………」
<0556> \{彼方}「そ…そんな…」
<0557> \{彼方}「ま…」
<0558> \{彼方}「待ってくれよ…！」
<0559> \{彼方}「こんな、…唐突に…そんな…！」
<0560> \{彼方}「待てって！　待ってくれって！　俺、まだ何も…お前に…！」
<0561> \{彼方}「芽依子ぉっ！」
<0562> \{彼方}「俺、まだお前になにも言ってないじゃないかっ！？」
<0563> \{彼方}「まだ、なにも…俺…！」
<0564> \{彼方}「舞の感想だって言ってないし！　今日の詫びだって…！」
<0565> \{彼方}「きょ、今日、一緒にいてやれなくて、ごめんっていう詫びもまだちゃんと…！」
<0566> \{彼方}「まだちゃんと言ってないんだぞ、芽依子ぉおおっ！　言ってないんだよ、お前にいいいっ！」
<0567> \{彼方}「一緒にいるって約束したじゃないか！」
<0568> \{彼方}「で、デートだって！　お前がしたいって言ってたんじゃないかぁっ！」
<0569> \{彼方}「俺と一緒にいて、一緒にこれから過ごしていくって、生きていくって…！」
<0570> \{彼方}「約束したじゃないかぁっ！」
<0571> \{彼方}「芽依子ぉおおおおっ！」
<0572> \{彼方}「そ、そんな…俺は信じないぞ、芽依子っ！」
<0573> \{彼方}「消えたなんて、俺は信じないからな！」
<0574> まだ、きっと、この村のどこかにいるんだ…！
<0575> \{彼方}「芽依子ーーっ！　芽依子ーーーーっ！」
<0576> \{彼方}「はぁ、はぁ…芽依子ぉおおおおおおおおおおおおおっ！」
<0577> \{彼方}「芽依子ぉおおおおおおっ！　出てこいよぉおおおおおおおおおおおおおおおっ！」
<0578> \{彼方}「くそっ！」
<0579> \{彼方}「はぁっ、はぁっ！　芽依子ーーーーっ！　おーーーーーーーーーーーーいっ！」
<0580> \{彼方}「はぁっ！　はぁっ！」
<0581> \{彼方}「芽依子ーーーーーーーーーーーーーーーっ！」
<0582> \{彼方}「頼むから…！　まだ行かないでくれよぉおおおおおおおおおおおおっ！」
<0583> \{彼方}「はぁっ、はぁっ、はぁっ！」
<0584> \{彼方}「めい…げぇほっ！　げほっ！　げぇっほっ！」
<0585> 息を吸い込むと、容赦なく肺が凍りついた。
<0586> 声が出ない。
<0587> \{彼方}「ヒュー…ヒュー…めいっ…がはぁっ！　げはっ！」
<0588> なんで、こんな…
<0589> さっきまで…きれいな夕焼けだったのに…
<0590> \{彼方}「めい…こ…ヒュー…め…いこ…ヒュー」
<0591> \{彼方}「はぁあ、はぁあ、はぁあ…！」
<0592> 汗をかいた身体は急速に冷えていき、手足の自由を奪う。
<0593> \{彼方}「はぁあっ！　はぁあっ！　はぁあっ！」
<0594> く、くそ…！
<0595> \{彼方}「はぁああああ…はぁああああああ…」
<0596> はぁ、もう…動けない…
<0597> くそ…芽依子…
<0598> \{彼方}「………」
<0599> 濁る視界の中に、何かを見つける…
<0600> \{彼方}「はぁ…はぁ…はぁ…」
<0601> 兄の墓の前に、落ちているもの…
<0602> \{彼方}「はぁ…くっ！」
<0603> 身体を這わせ、なんとか辿り着く。
<0604> \{彼方}「はぁ…はぁ…」
<0605> \{彼方}「……日記…だ…」
<0606> それは…
<0607> 芽依子がいつも大事に抱えて持っていた、日記帳だった…
<0608> \{彼方}「なんで…こんなところに…」
<0609> \{彼方}「こんな…ところに落ちてたら…ほ、本当に…き、消えたみたいじゃないか…！」
<0610> \{彼方}「芽依子ぉおおおおおおおっ！　げほぉっ！　げほっ！」
<0611> \{彼方}「はぁ…はぁ…」
<0612> バラ…バラバラバラ！
<0613> \{彼方}「うっ…！」
<0614> 風で日記のページがめくれる。
<0615> バラ…
<0616> \{彼方}「………」
<0617> 最後のページ…
<0618> そこには…
<0619> 『生きたい…生きたい…\m{B}さんと生きたい…』
<0620> \{彼方}「はぁ、あ…め、芽依子…？」
<0621> 最後の１ページまで埋め尽くされた…『生きたい』という文字…
<0622> \{彼方}「めい…あ…あぁっ！」
<0623> 『生きたい…生きたい…生きたい…生きたい…生きたい…』
<0624> 『生きたい…生きたい…生きたい…生きたい…生きたい…生きたい…生きたい…生きたい…生きたい』
<0625> 『生きたい…生きたい…生きたい…生きたい…生きたい…生きたい…生きたい…生きたい…生きたい…生きたい…生きたい…生きたい…』
<0626> 『…もっと生きていたかった…』
<0627> \{彼方}「芽依子ぉおおおおおおおおおおおおおおおおおおおっ！」
<0628> \{彼方}「生きたかったんだっ！」
<0629> \{彼方}「あいつは、もっと生きたかったんだよ！」
<0630> \{彼方}「なのに…なんで…なんでだぁあああっ！？　なんでだよおおおおおおおおおおっ！」
<0631> \{彼方}「芽依子ぉおおおおおっ！　げほぉっ！　芽依子おおおおおおおおおおおおおおおおおおっ！」
<0632> \{彼方}「めい…こ…芽依子…芽依子…！」
<0633> \{彼方}「めい…！」
<0634> \{彼方}「…！」
<0635> \{彼方}「………」
<0636> ………
<0637> …あなたに出会えて、よかったと思う。
<0638> 長い間、この苦しい運命から…ようやく…解放されるのだから。
<0639> \{彼方}「………」
<0640> \{鳳仙}「………」
<0641> \{彼方}「ほう…せん…」
<0642> \{鳳仙}「はい」
<0643> \{彼方}「………」
<0644> \{鳳仙}「兄は私のすべてだった」
<0645> \{鳳仙}「親代わりでもあり、そして…初恋の人だった」
<0646> \{彼方}「………」
<0647> \{鳳仙}「そんな兄が、あのような死に方をして…」
<0648> \{鳳仙}「口惜しい…」
<0649> \{彼方}「………」
<0650> \{鳳仙}「だからこそ、生まれ変わってくる兄に会って、何か文句の一つでも言いたかったのだ」
<0651> \{彼方}「………」
<0652> \{鳳仙}「この村に戻ってきてくれてありがとう」
<0653> \{彼方}「…んな」
<0654> \{鳳仙}「ん？」
<0655> \{彼方}「ふざけんな…俺は…お前の兄上でもなんでもないっ！」
<0656> \{鳳仙}「…ああ、そうだな」
<0657> \{彼方}「俺は出雲彼方だ…」
<0658> \{鳳仙}「…知っている」
<0659> \{彼方}「そして、お前は鳳仙で、芽依子とは別人だろう？」
<0660> \{鳳仙}「………」
<0661> \{鳳仙}「すまない、兄上。私も芽依子も同じなのだ」
<0662> \{彼方}「違う！」
<0663> \{鳳仙}「………」
<0664> \{彼方}「め、芽依子は…必死だったんだ！　これから先の人生、芽依子として生きようと必死だったんだ！」
<0665> \{鳳仙}「………」
<0666> \{彼方}「俺はそんな芽依子に惚れたんだ！　まだあいつと、何もしてないんだぞっ！？」
<0667> \{鳳仙}「…兄上はわがままだなぁ」
<0668> \{彼方}「兄上じゃない！　彼方だ！」
<0669> \{鳳仙}「………」
<0670> \{彼方}「めっ、芽依子！」
<0671> \{芽依子}「すまない…彼方さん」
<0672> \{芽依子}「私はやはり、鳳仙で、芽依子だ…それは切り離せない」
<0673> \{彼方}「な、なに言ってるんだよっ！？」
<0674> \{芽依子}「私は長い間、そうやって生きてきたのだ。兄上の生まれ変わりと会うまでは…」
<0675> \{芽依子}「死んでも死にきれないって…恨みにも似た感情で鳳仙のまま生きてきた…」
<0676> \{彼方}「………」
<0677> \{芽依子}「それで、ようやく会えたのだ。龍神様は私の願いを叶えてくれたのだ」
<0678> \{芽依子}「その後のことは、私にもわかる」
<0679> \{芽依子}「この世から…いなくなるのだ」
<0680> \{彼方}「違うっ！」
<0681> \{芽依子}「………」
<0682> \{彼方}「お前はいなくならない！　この俺と、芽依子として新たに生きることを望んだじゃないか！」
<0683> \{芽依子}「っ！」
<0684> \{彼方}「お前…バカ！　考えても見ろ！　俺とお前はこれからなんだぞっ！？」
<0685> \{彼方}「デートするんだろう？」
<0686> \{彼方}「結婚もするんだろうがっ！」
<0687> \{彼方}「なのに…」
<0688> \{彼方}「俺を残して勝手に行くんじゃねーよっ！」
<0689> \{芽依子}「………」
<0690> \{彼方}「生きろ！」
<0691> \{芽依子}「っ！」
<0692> \{彼方}「俺と一緒に生きてくれ！」
<0693> \{芽依子}「………」
<0694> \{彼方}「俺は…お前の兄上じゃない！　お前が好きな出雲彼方だぁっ！」
<0695> \{芽依子}「………」
<0696> \{芽依子}「…彼方…さ」
<0697> \{彼方}「そして、お前は鳳仙じゃなくて…」
<0698> \{彼方}「芽依子だろうがっ！」
<0699> \{芽依子}「………」
<0700> \{芽依子}「彼方さん…」
<0701> \{彼方}「芽依子ぉっ！」
<0702> \{芽依子}「彼方さんっ！」
<0703> …そうだ…
<0704> 俺は…芽依子と生きるんだ…
<0705> 生きるんだ…っ！
<0706> \{彼方}「芽依子ぉおおおおおおおおおおおおおおっ！」
<0707> \{芽依子}「彼方さんっ！」
<0708> \{彼方}「っ！？」
<0709> \{芽依子}「彼方さぁあんんっ！」
<0710> \{鳳仙}「………」
<0711> \{彼方}「め、芽依子…どこだっ！？」
<0712> \{彼方}「芽依子おっ！」
<0713> \{彼方}「うぐっ！」
<0714> \{芽依子}「彼方…さぁあああんっ！」
<0715> \{彼方}「芽依子ぉっ！？」
<0716> 芽依子は空にいた…
<0717> 俺の方に向かって手を伸ばしている。
<0718> だが、その後ろに…
<0719> 鳳仙だ。
<0720> ひとつの身体から、上半身が２つに別れている。
<0721> 芽依子と…鳳仙…
<0722> その鳳仙が天に昇ろうとして、芽依子を引っ張っているのだ…！
<0723> \{芽依子}「彼方さぁああああああああああんっ！」
<0724> \{鳳仙}「………」
<0725> \{彼方}「芽依子っ！」
<0726> 手を伸ばすが…全然届かない…！
<0727> \{彼方}「芽依子！　頼むから、生きると念じてくれ！」
<0728> \{彼方}「お前を離したくない！」
<0729> \{芽依子}「い…生きたい…」
<0730> \{芽依子}「私は…彼方さんと…」
<0731> \{芽依子}「一緒に生きていきたい…！」
<0732> \{彼方}「芽依子っ！」
<0733> \{芽依子}「もっと、もっと生きていたいのだぁ！」
<0734> \{芽依子}「芽依子として…！！」
<0735> \{彼方}「うわぁっ！」
<0736> \{芽依子}「彼方さぁあああんっ！」
<0737> \{彼方}「芽依子ぉ！　手を…手を伸ばして…っ！」
<0738> \{芽依子}「…彼方さ…！」
<0739> グイッ！
<0740> \{芽依子}「うぐっ！」
<0741> \{鳳仙}「…お前は私と同じ人間だろう」
<0742> \{芽依子}「っ！」
<0743> \{鳳仙}「…離れられるわけがないのだ」
<0744> \{芽依子}「た、たとえ、この身が二つに裂けようと…私は彼方さんのそばにいるのだっ！」
<0745> \{鳳仙}「………」
<0746> \{芽依子}「一緒に、生きていたいのだ！」
<0747> \{鳳仙}「…それが…幸せなのか？　天に昇れば兄上が待っているのだぞ？」
<0748> \{芽依子}「そうかもしれない。でも…」
<0749> \{芽依子}「あの人は…兄上は、龍神様を選んだ男だ！」
<0750> \{鳳仙}「…っ！」
<0751> \{芽依子}「鳳仙…いや、私。本当は、兄の呪縛から解き放たれたいのだろう？」
<0752> \{鳳仙}「なにをバカな…！　私は、一生を兄上に捧げると誓ったのだ！」
<0753> \{芽依子}「…それは…耐えられない現実を見て、亡くなっていった兄上に対する…当てつけみたいなものだ」
<0754> \{鳳仙}「…な、なに？」
<0755> \{芽依子}「私の気持ちを知らず、龍神様と恋に落ち天罰を受け、自害した兄上を…」
<0756> \{芽依子}「心のどこかで恨んでいたのだ」
<0757> \{鳳仙}「………」
<0758> \{芽依子}「そして、そんな私も…」
<0759> \{芽依子}「二人を止めもせず、気持ちも打ち明けられずにいて…自害した兄を恨み慕うことで美化していたのだ」
<0760> \{芽依子}「悲劇のヒロインとして…！」
<0761> \{鳳仙}「…違う…違う！」
<0762> \{芽依子}「でないと、幾百年の孤独に耐えられるわけがない！」
<0763> \{芽依子}「兄を恨みながら生き、すべてを兄のせいにしていたのだ！」
<0764> \{鳳仙}「違ううぅうううっ！」
<0765> \{芽依子}「…はぁ…はぁ」
<0766> \{鳳仙}「私は…ほ、本当に…兄上を…」
<0767> \{芽依子}「龍神様を…ねたましく思った」
<0768> \{鳳仙}「っ！」
<0769> \{芽依子}「生き残った姉君様さえも、殺してやりたいと…思った」
<0770> \{鳳仙}「………」
<0771> \{芽依子}「…兄も…恨んだ」
<0772> \{鳳仙}「………」
<0773> \{芽依子}「それでいいじゃないか」
<0774> \{鳳仙}「………」
<0775> \{芽依子}「なにも隠すことはない。すべて、私自身が思ったことだ」
<0776> \{芽依子}「このまま、天に昇っても私は浮かばれない」
<0777> \{鳳仙}「私は…私は…！」
<0778> \{芽依子}「兄上のことは本当に好きだった…」
<0779> \{鳳仙}「………」
<0780> \{芽依子}「でも私は…彼方さんを選んだのだ…」
<0781> \{鳳仙}「………」
<0782> \{芽依子}「彼方さんと、芽依子として生きていたい！」
<0783> \{鳳仙}「………」
<0784> \{彼方}「芽依子っ！」
<0785> \{芽依子}「………」
<0786> \{鳳仙}「………」
<0787> \{芽依子}「生きたい」
<0788> \{鳳仙}「………」
<0789> \{芽依子}「愛する人と」
<0790> \{芽依子}「かつて、兄上がそうしたように…私も…っ！」
<0791> \{鳳仙}「………」
<0792> \{彼方}「芽依子ぉおおおっ！」
<0793> \{芽依子}「彼方さぁああああああああんっ！」
<0794> \{鳳仙}「………」
<0795> \{芽依子}「ごめん…鳳仙…」
<0796> \{鳳仙}「………」
<0797> \{鳳仙}「…さよ…なら」
<0798> \{彼方}「っ！？」
<0799> \{芽依子}「っ！！」
<0800> \{彼方}「芽依子ォオっ！」
<0801> \{芽依子}「彼方…さっ…！」
<0802> ………
<0803> ……
<0804> …
<0805> ………
<0806> 本当は…
<0807> 憎らしかった…
<0808> 兄上の嫁は…私なのだと…幼い頃から思っていた。
<0809> なのに…
<0810> どうして…龍神様なのか…わからなかった…
<0811> それでも、それが兄上の幸せなのかと思い、耐えたのだ…
<0812> なのに…
<0813> ………
<0814> どうして…
<0815> どうして、こんなことに…？
<0816> きっと悪い夢を見ているのだと思った。
<0817> そう思いたかった…
<0818> 目の前にある死体。
<0819> 兄上だと思いたくなかった。
<0820> 何を泣いているの？
<0821> 龍神様…
<0822> いえ、姉上様。
<0823> あなたの妹君は私の…もっとも大切なものを奪った上、魂までも持っていってしまったのですよ？
<0824> なにを泣いているのですか？
<0825> 私は…
<0826> 私は今、あなたを殺していいのなら、殺します。
<0827> 龍神でもなんでもなく、ただの兄を奪った身内として。
<0828> 剣をあなたの胸に突き刺します。
<0829> …それができたらどれだけ、幸せか。
<0830> そのあと自害もしましょう。
<0831> でも…
<0832> それができぬのは、あなたが龍神という神で、私は無力な人間だからです。
<0833> 姉君様。
<0834> こんな恐ろしいことを考える私に、どうか罰を与えてください。
<0835> 兄上の生まれ変わりがこの世に誕生し、私と再び会えるまで、この姿のまま生き長らえとうございます。
<0836> そして、その後は塵となり果てましょうぞ…
<0837> この世の流れを見てきた。
<0838> この世の地獄を見てきた。
<0839> いくら目覚めても、私は年を取らず、世界は変わらず…
<0840> 何度も自害を試みたがだめだった。
<0841> 誰かと恋にも落ちなかった。
<0842> 友達も…いなかった。
<0843> 孤独。
<0844> 計り知れない孤独。
<0845> 生きても生きても、兄上の代わりには出くわさず。
<0846> それでも…生きて…生きて…
<0847> \{妙な少女}「どっからどう見ても、女優だろーが！」
<0848> \{彼方}「なんで、殴るんだよ！　というか、女優っ？」
<0849> \{妙な少女}「失礼な」
<0850> \{彼方}「お前が失礼だよ…」
<0851> やっと会えたのだ…
<0852> 兄上の生まれ変わりに…
<0853> そして…
<0854> それと同時に私の心は…惹かれていったのだ。
