// Resources for SEEN8150.TXT

#character '白桜'
#character '龍神'
#character '菊花'
#character '鳳仙'
#character 'あさひ'
#character '声'
#character 'おばあさん'
#character '白桜・鳳仙'
#character '菊花・龍神'
#character '一同'
#character '白桜・鳳仙・あさひ'

<0000> 過去編：１５日目
<0001> \{白桜}「………」
<0002> …あれ。
<0003> なぜ青空が…
<0004> \{白桜}「………」
<0005> …あぁ、そうか。
<0006> ここは山の中だったのだ。
<0007> 祭りの夜から…
<0008> 逃げてきたのだ…
<0009> \{白桜}「ん～…」
<0010> ガバ。
<0011> \{白桜}「ふぁあああああ～…」
<0012> せめて、小川か何かあれば、顔くらい洗えるのだが…
<0013> \{白桜}「…ん？」
<0014> \{龍神}「………」
<0015> …姉君様だ。
<0016> 私たちに背を向けて、ひざまずいている。
<0017> ………
<0018> \{白桜}「…姉君様？」
<0019> \{龍神}「！」
<0020> 驚いた顔で振り向かれる。
<0021> \{白桜}「…おはようございます」
<0022> \{龍神}「おはようございます」
<0023> \{白桜}「何をなさっているのです？」
<0024> \{龍神}「………」
<0025> \{白桜}「…あ、いえ。話したくないのなら無理には…」
<0026> \{龍神}「お祈りです」
<0027> \{白桜}「…お祈り？」
<0028> \{龍神}「天に、お祈りです」
<0029> \{白桜}「………」
<0030> \{龍神}「夜盗たちの為に帰れなくなったとはいえ、禁を破ったことには変わりありません」
<0031> \{白桜}「………」
<0032> \{龍神}「だから、それを許してもらって、天に帰れるよう祈っていたのです」
<0033> \{白桜}「…そう、でしたか」
<0034> \{龍神}「はい…」
<0035> \{白桜}「………」
<0036> 姉君様の隣に来る。
<0037> 私も同じようにひざまずき、天に向かって祈った。
<0038> \{龍神}「………」
<0039> \{白桜}「………」
<0040> \{龍神}「………」
<0041> \{白桜}「………」
<0042> 私と姉君様は、皆が起きてくるまで天に祈り続けた。
<0043> 木の実だけの朝餉を済ますと、早々にその場をたった。
<0044> \{白桜}「ふぅ」
<0045> 朝の涼しい内に移動したのだが、もう日が真上だ。
<0046> 汗が滝のように流れる。
<0047> \{菊花}「は、白桜様～」
<0048> 私の前を歩いていた菊花様が、突然へたり込む。
<0049> \{白桜}「どうしました？　大丈夫ですか？」
<0050> \{菊花}「もうだめです～」
<0051> \{鳳仙}「しっかり、菊花様」
<0052> \{龍神}「菊花」
<0053> \{菊花}「だって、だって～」
<0054> \{白桜}「もう少し進まないと、すぐに追いつかれて…」
<0055> \{菊花}「だって、湯に浸かってないのですよ～」
<0056> \{白桜}「………」
<0057> \{白桜}「…は？」
<0058> \{鳳仙}「…まぁ、確かに」
<0059> \{龍神}「それは…そうですね」
<0060> \{あさひ}「すぴぴ」
<0061> \{菊花}「汗だくで気持ち悪いです～。湯に浸かりたいです～」
<0062> \{白桜}「そ、それはそうですが…」
<0063> 祭り以降、そのままなので、皆、汗と埃と泥だらけだった。
<0064> だが、こんな山の中に湯などあるわけがない。
<0065> \{白桜}「じゃあ、川が見つかったらそこで水浴びを…」
<0066> \{鳳仙}「ぅあああああにうえー！」
<0067> \{白桜}「…なんだ、大きな声出して…」
<0068> \{鳳仙}「ゆ、ゆ！　ゆゆ！」
<0069> \{白桜}「ゆゆ？」
<0070> \{鳳仙}「湯だ！　湯がある！」
<0071> \{白桜}「………」
<0072> \{菊花}「………」
<0073> \{龍神}「………」
<0074> \{あさひ}「………」
<0075> \{白桜}「そんな馬鹿な…」
<0076> \{菊花}「きゃーーー！　湯よーーーー！」
<0077> \{鳳仙}「湯だーーーー！　浸かるんじゃーーーーー！」
<0078> \{あさひ}「すぴぴぴ！　すぴーーーー！」
<0079> \{白桜}「って、こらー！」
<0080> 皆、話を聞かずに湯にまっしぐら。
<0081> \{龍神}「………」
<0082> …皆ではなかった。
<0083> さすが、姉君様。
<0084> 落ち着いていらっしゃる。
<0085> \{龍神}「…私も、行ってよろしいでしょうか」
<0086> \{白桜}「………」
<0087> 無言で促す。
<0088> \{白桜}「はぁ～。無防備すぎる…」
<0089> 追われているという危機感がないぞ…
<0090> そこは、川のせせらぎも聞こえてくる自然のど真ん中で、天然の湯が湧き出ていた。
<0091> 着替えができる簡素な木の囲いがあるだけで、あとは岩の中に湯があるだけだ。
<0092> ………
<0093> まさか、夜盗はこんな大がかりな罠は仕掛けないだろう。
<0094> \{白桜}「こんな場所があったのか…」
<0095> \{声}「どなたさんですかいのう？」
<0096> \{白桜}「はっ！」
<0097> \{おばあさん}「………」
<0098> おばあさんが、湯近くの藪から出てくる。
<0099> 無論、見知りではない。
<0100> \{白桜}「あ、あの。申し訳ない。あそこの峠から、この湯殿が見えたので…」
<0101> \{白桜}「！」
<0102> 背後で大きな水しぶきが上がった。
<0103> \{菊花}「きゃーーーーー！　湯よ、湯なのよーーー！」
<0104> \{鳳仙}「ぃやっほーーー！」
<0105> \{龍神}「こ、これ、もう！　暴れないでくださいー！」
<0106> \{あさひ}「すぴすぴー！」
<0107> \{白桜}「………」
<0108> \{おばあさん}「………」
<0109> \{白桜}「も、申し訳ない！」
<0110> \{おばあさん}「ふぉっふぉっふぉ。よかです、よかです」
<0111> \{白桜}「で、でも、持ち主の方に断りなく入って…」
<0112> \{おばあさん}「わしが持ち主だじょ。その藪の向こうに住んどるじょ」
<0113> \{白桜}「はっ！　も、申し訳ない！」
<0114> \{おばあさん}「よかです、よかです」
<0115> \{おばあさん}「ここは昔ながらの湯治場ですじょ。皆好きに入っていく…」
<0116> \{白桜}「は、はぁ。し、しかし路銀がなくて…あの」
<0117> \{おばあさん}「ふぉっふぉっ。猿や鹿も入りにくるですじゃ。動物に路銀は払えんからの」
<0118> \{白桜}「そ、そうです…ね」
<0119> \{おばあさん}「ふぉっふぉっふぉ」
<0120> よ、よかった。
<0121> 人の良いおばあさんで。
<0122> \{おばあさん}「旅のお方ですかいのう？」
<0123> \{白桜}「え、えぇ。まぁ」
<0124> まさか、夜盗に追われている龍神様とその宮司たちだとは言えまい。
<0125> どこから漏れて、夜盗がここに来るやも知れん。
<0126> そうなると、関係のない人まで巻き込むことになる…
<0127> \{おばあさん}「ふぉっふぉ。あーんなチレーな、おなご連れてぇ」
<0128> \{おばあさん}「いったい、どんなご一行様ですかいのぅ」
<0129> \{白桜}「は、はぁ…」
<0130> \{鳳仙}「雑技団だ」
<0131> \{おばあさん}「はぁ？」
<0132> \{白桜}「な、何言っておるのだ。お前はっ」
<0133> いきなり湯船から鳳仙が会話に加わる。
<0134> \{鳳仙}「我々は天竺から来た者だ。芸をしながら旅をしているのだ」
<0135> …わ、わからん。
<0136> 何を言っているのか。
<0137> \{おばあさん}「はーはー。それは大変じゃったー」
<0138> \{白桜}「え、つ、通じてる？」
<0139> \{鳳仙}「私は麗々（れいれい）。この兎は龍々（ろんろん）」
<0140> \{あさひ}「すぴ！」
<0141> \{鳳仙}「この人は妹の凛々（りんりん）」
<0142> \{菊花}「わ。私、凛々だよ～」
<0143> \{鳳仙}「この人は姉の蘭々（らんらん）」
<0144> \{龍神}「ら、蘭々…？」
<0145> \{鳳仙}「そしてそれが座長の…三助（さんすけ）？」
<0146> \{白桜}「わ、私だけ、どうでも良い名前のような気が。しかも、た、尋ねてる？」
<0147> \{鳳仙}「われら、東洋雑技団！」
<0148> \{おばあさん}「なんとま～。それは、それは～」
<0149> \{鳳仙}「ところでおばあさん。我々は長旅のせいで食料が底つきてしまった。何かわけてもらえませんか？」
<0150> \{白桜}「鳳仙！」
<0151> \{龍神}「鳳仙様！」
<0152> \{鳳仙}「はて。今、鳳仙と聞こえたが私は麗々。さぁさ、おばあさん」
<0153> \{おばあさん}「ふぉっふぉっふぉ。わかりましたじょ。今、もってきますじょ」
<0154> \{白桜}「お前は～！」
<0155> \{鳳仙}「よいではないかー！　実際食べ物少ないしー！」
<0156> \{白桜}「そ、そうだが！　あんな、人の良さそうなおばあさんを騙すな！」
<0157> \{鳳仙}「だから、騙すのだ」
<0158> \{白桜}「う」
<0159> \{鳳仙}「今は、繕っている場合ではないのだ、兄上」
<0160> \{白桜}「もっともらしいことを言っているが、間違っている…」
<0161> \{鳳仙}「これでいいのだー！」
<0162> \{白桜}「は、はい！」
<0163> はぁ～。
<0164> 我が妹が、どんどんやさぐれていく…
<0165> \{菊花}「くすくす。おもしろいです～。お姉様、蘭々なのですね～」
<0166> \{龍神}「そういう菊花は凛々ですよ」
<0167> \{菊花}「はい～。くすくす。白桜様、三助～」
<0168> \{白桜}「う、むむ。やはり、どうでもいい名前…」
<0169> \{あさひ}「すぴすぴ～」
<0170> \{菊花}「はい～。あさひちゃんは龍々ですよ～」
<0171> \{あさひ}「すぴ～」
<0172> \{白桜}「はぁ…」
<0173> \{おばあさん}「こんなもんで、よかです？」
<0174> そう言って、おばあさんは何やら麻袋を渡してくれた。
<0175> \{白桜}「…米じゃないですか！」
<0176> そこには、軽く五合はあるかと思われる、白米があった。
<0177> \{おばあさん}「ふぉっふぉっふぉ」
<0178> \{鳳仙}「こ、米！？」
<0179> \{菊花}「わぁ！」
<0180> \{龍神}「そ、そんな高価なもの…」
<0181> \{あさひ}「すぴー！」
<0182> \{おばあさん}「なんの。湯治のお返しによくもらうじょ」
<0183> \{白桜}「い、いや、しかし。これは…」
<0184> \{おばあさん}「干し大根と、鹿肉もあるじょ？」
<0185> \{白桜}「あ、いや、その」
<0186> \{鳳仙}「三助ーーーっ！」
<0187> \{白桜}「はうっ！？」
<0188> \{鳳仙}「お礼に、何か芸を披露するのだ！」
<0189> \{白桜}「げ、芸？　芸…」
<0190> \{おばあさん}「………」
<0191> \{菊花}「………」
<0192> \{龍神}「………」
<0193> \{あさひ}「………」
<0194> \{鳳仙}「こくん！」
<0195> \{白桜}「…こくん」
<0196> \{白桜}「か…河童の物まね～。…けけけけ、くぁー、くぁー」
<0197> \{おばあさん}「………」
<0198> \{菊花}「………」
<0199> \{龍神}「………」
<0200> \{あさひ}「………」
<0201> \{鳳仙}「………」
<0202> しーーーーん…
<0203> \{菊花}「え、えう！」
<0204> ぱちぱちぱちぱち！
<0205> \{あさひ}「す、すぴすぴー！」
<0206> \{龍神}「………」
<0207> \{鳳仙}「…まったく。不出来な兄を持つと…」
<0208> \{白桜}「な、なんだとぉー！」
<0209> \{おばあさん}「うひゃひゃひゃひゃひゃひゃひゃ！」
<0210> \{白桜・鳳仙}「わ、笑ってるー！？」
<0211> \{おばあさん}「うひゃひゃひゃひゃひゃひゃ！」
<0212> よ、よかった。
<0213> よくわからないが、受けている…
<0214> \{おばあさん}「ひゃひゃひゃ…は～。あごが外れるじょ～」
<0215> \{白桜}「は、はは…」
<0216> \{おばあさん}「お礼に、また何か持ってくるじょ～」
<0217> \{白桜}「わ、わー！　も、もういいですー！」
<0218> 龍神様や鳳仙が湯から出た後、私も頂くことにした。
<0219> おかげで、とても気持ちの良い湯上がりになった。
<0220> \{白桜}「何だか、すっかりお世話になってしまって」
<0221> \{おばあさん}「よかでっしゅ。久しゅうに、よぉー笑いましたもんじゃから」
<0222> \{鳳仙}「ありがとうございました」
<0223> \{菊花・龍神}「ありがとうございました」
<0224> \{あさひ}「すぴすぴ～」
<0225> \{おばあさん}「なんの、なんの。こんなへんぴなところだけど、寄ってくださいまっし」
<0226> ぺこりと頭を下げられる。
<0227> 我々も一同に下げる。
<0228> \{白桜}「それでは」
<0229> \{おばあさん}「気ぃつけてなぁ～」
<0230> ザッザッザ…
<0231> \{白桜}「………」
<0232> 湯のあった湯治場をふと見る。
<0233> すると、よく見れば着替えをする木の囲いに、古ぼけた看板が飾られていた。
<0234> ………
<0235> 龍神天守閣…と読むのだろうか？
<0236> そういう名前の湯治場だったのか…
<0237> \{鳳仙}「兄上！」
<0238> \{白桜}「ん、どうした？」
<0239> \{鳳仙}「もらったのは、米や鹿肉だけではないぞ！」
<0240> \{白桜}「な、なに？」
<0241> \{菊花}「先ほど、このような袋も持たされましたよ～」
<0242> \{龍神}「私もです」
<0243> \{あさひ}「すぴぴ」
<0244> \{白桜}「あ、あさひ。お前も何か背負ってるじゃないか」
<0245> \{あさひ}「すぴ」
<0246> 風呂敷包みをそれぞれ頂いたようだ。
<0247> 広げて見てみる。
<0248> \{一同}「あ」
<0249> ………
<0250> それは、よくお供え物などで供える、饅頭だった。
<0251> 山ほどある。
<0252> \{菊花}「えう！　お饅頭～！」
<0253> \{龍神}「本当。こんなにたくさん…」
<0254> \{あさひ}「すぴすぴー！」
<0255> 振り返る。
<0256> \{白桜}「………」
<0257> あのおばあさんが、我々に向かって手を合わせ、何度もお辞儀していた。
<0258> \{白桜}「………」
<0259> \{鳳仙}「…わかっていたのだな」
<0260> \{白桜}「ああ。それに、ここの看板を見たか？」
<0261> \{鳳仙}「いや？」
<0262> \{白桜}「龍神天守閣とあった」
<0263> \{鳳仙}「…では、我々の村、龍神の里と同じ…」
<0264> \{白桜}「ああ。きっと村の出身の人だったのだ…」
<0265> \{鳳仙}「………」
<0266> わかっていたのだ。
<0267> 我々が龍神様をお連れしていたことを…
<0268> \{白桜}「今夜はこの辺で休みましょう」
<0269> すっかり日が暮れた。
<0270> 適当に窪地を発見したので、今夜はここで寝ることにする。
<0271> \{菊花}「えう～」
<0272> 菊花様がへたり込む。
<0273> \{鳳仙}「じゃあ、夕餉の支度をしますね」
<0274> 今日はたくさんの食材がある。
<0275> だが、食べ過ぎないようにしなくては。
<0276> 桑の葉を取り、その中に、今日おばあさんからもらった米と水を入れる。
<0277> 火をおこし、米を炊く。
<0278> その隣で、鹿肉をさばき、焼いた。
<0279> \{菊花}「お饅頭も食べてよいですか？」
<0280> \{白桜}「少しだけですよ」
<0281> \{菊花}「わ～い、わ～い」
<0282> \{龍神}「…呑気だわ」
<0283> \{菊花}「だって、お姉様！　楽しいじゃないですか～！」
<0284> \{龍神}「馬鹿なこといわないで」
<0285> \{菊花}「え、えう…」
<0286> \{白桜}「………」
<0287> \{鳳仙}「………」
<0288> \{あさひ}「ぴ」
<0289> \{龍神}「天に帰れない上に、夜盗から逃げているのですよ？」
<0290> \{龍神}「何が楽しいのです？」
<0291> \{菊花}「…えぅ」
<0292> \{龍神}「………」
<0293> \{白桜}「不自由な思いをさせてしまい、大変申し訳なく思っております」
<0294> \{鳳仙}「申し訳ございません」
<0295> \{あさひ}「すぴ」
<0296> \{龍神}「…いいえ。致し方ないことについて、怒っているのではありません」
<0297> \{菊花}「えぅ…」
<0298> \{龍神}「不謹慎です」
<0299> \{菊花}「えう～。ごめんなしゃ～い」
<0300> \{白桜}「ま、まぁまぁ」
<0301> \{龍神}「我が妹ながら、情けない」
<0302> \{菊花}「で、でも～」
<0303> \{龍神}「なんです？」
<0304> \{菊花}「お姉様も、気に入ってたじゃないですか～」
<0305> \{龍神}「！」
<0306> \{白桜・鳳仙・あさひ}「？」
<0307> \{菊花}「…蘭々って。湯の中で何度も呟いてましたよ～？」
<0308> \{龍神}「こ、これ！」
<0309> \{白桜・鳳仙・あさひ}「………」
<0310> \{白桜}「ぷっ」
<0311> \{鳳仙}「くくくく」
<0312> \{あさひ}「すぴぴぴぴっ」
<0313> \{龍神}「な、何がおかしいのです！？」
<0314> \{白桜}「い、いえ、何も」
<0315> \{鳳仙}「はははははは！」
<0316> \{白桜}「こ、こら鳳仙」
<0317> \{龍神}「し、失礼な！」
<0318> \{鳳仙}「す、すみませぬ。でも…ははははは」
<0319> \{龍神}「も、もう！　鳳仙様！」
<0320> \{白桜}「あ、あの」
<0321> \{龍神}「なんですか？」
<0322> \{白桜}「夜盗も、そう執拗ではないと思います」
<0323> \{龍神}「………」
<0324> \{白桜}「ですから、もうしばらくご辛抱願います」
<0325> \{龍神}「…わかっています」
<0326> \{白桜}「菊花様は、辛いこの現状を、少しでも楽しくなればと思っていらっしゃるのです」
<0327> \{龍神}「………」
<0328> \{白桜}「他意はございません。どうかお許しくださいませ」
<0329> \{龍神}「…さすが、菊花のことはわかるのですね」
<0330> \{白桜}「はぁ」
<0331> \{龍神}「わかっております。でも…」
<0332> \{白桜}「はい。ごもっとも、不謹慎です」
<0333> \{龍神}「…ですよね」
<0334> \{菊花}「ね？　ね？　おかしいですよね～」
<0335> \{鳳仙}「はははははは！　じ、実は気に入っていたというのが、何とも可愛らしい！」
<0336> \{あさひ}「すぴぴ～」
<0337> \{龍神}「と、止めて下されませ！」
<0338> \{白桜}「いやまぁ、あれはあれで…」
<0339> \{龍神}「白桜様ぁ！」
<0340> \{白桜}「まぁまぁ」
<0341> この日の夕餉は、私たちと龍神様が出会って以来初めて、楽しいものとなった。
<0342> ………
<0343> ……
<0344> …
<0345> 食事の後。
<0346> 皆早々に床についた。
<0347> 私は見張り番につく。
<0348> 半刻後に鳳仙と交代だ。
<0349> \{白桜}「ふぁああ…」
<0350> …明日も、どうか今日のように無事でいられますように…
<0351> \{声}「………」
<0352> \{白桜}「………」
<0353> \{声}「う…うぇ…」
<0354> \{白桜}「…ん？」
<0355> 菊花が寝ていた付近から何やら声がする。
<0356> \{白桜}「…菊花？」
<0357> \{声}「うぇ…」
<0358> \{白桜}「ど、どうかされたのですか？」
<0359> 慌てて駆け寄り、草むらをかきわける。
<0360> \{菊花}「こ、来ないでください…！」
<0361> \{白桜}「え…」
<0362> \{菊花}「…少し、気分が悪くて」
<0363> \{白桜}「…気分が？　そ、それはいかん」
<0364> \{菊花}「だ、大丈夫です。…もどしたら、楽になりました」
<0365> \{白桜}「…菊花…」
<0366> \{菊花}「…え、えぅ。あの、…おそらく食べ過ぎです」
<0367> \{白桜}「食べ過ぎ？」
<0368> \{菊花}「は、はい…それで…ちょっと気分が悪くて…」
<0369> \{白桜}「それなら背中をさすってやりましょう」
<0370> \{菊花}「い、いえ…」
<0371> \{白桜}「………」
<0372> \{菊花}「もう、大丈夫ですから」
<0373> \{白桜}「でも…」
<0374> \{菊花}「大丈夫です…おやすみなさいませ」
<0375> \{白桜}「…では、また何かあればすぐにお知らせ下さい」
<0376> \{菊花}「…はい」
<0377> \{白桜}「おやすみなさい」
<0378> \{菊花}「………」
<0379> ………
<0380> 菊花はそれきり、応答しなくなった。
<0381> 眠ったのだろう。
<0382> …しかし、食べ過ぎとは。
<0383> 無茶をなさる。
<0384> 明日の朝餉は加減して食べて頂かないとな…
<0385> ………
<0386> ……
<0387> …
