// Resources for SEEN4060.TXT

#character '＊Ｂ'
#character '声'
#character '鳴き声'
#character '女のコ'
#character '猫'
#character '桜花'
#character 'シャモン'

<0000> ２月６日（水曜日）
<0001> \{\m{B}}「いっくし！」
<0002> うぅ～。早くすませて帰ろう。
<0003> \{\m{B}}「っと…」
<0004> …今日もいるかな。あの子と猫。
<0005> 今日こそ、誤解を解かねば。
<0006> \{\m{B}}「はぁ、はぁ…」
<0007> えーっと。
<0008> キョロキョロキョロ…
<0009> ん？　姿が、見えないぞ？
<0010> まさか、今日はいないのか？
<0011> \{声}「と、届かない…ぞよ」
<0012> \{鳴き声}「ウニャニャッ」
<0013> …あっちか。
<0014> 俺は社の裏側に回った。
<0015> \{女のコ}「もうちょっと…じゃ…」
<0016> \{猫}「ニャニャニャー」
<0017> 女の子は、社の裏に生えている木の前で、何やら苦戦している。
<0018> 木の実？
<0019> 女の子が背伸びしても届かない位置に、赤い木の実がなっていた。
<0020> まさか、あの実を食べようっていうんじゃ、ないだろうな？
<0021> \{女のコ}「く～…っ。これでは、朝ご飯が食べられないのじゃ～」
<0022> \{猫}「ウニャニャー」
<0023> おいおいおい。
<0024> \{女のコ}「石を探すのじゃ。その上に乗れば届くのじゃ」
<0025> \{猫}「ウニャン」
<0026> \{\m{B}}「そんなもん、食うなよ」
<0027> \{女のコ}「わわっ！？」
<0028> \{猫}「ニャニャッ！？」
<0029> ペタンッ！
<0030> \{女のコ}「いたっ！」
<0031> \{猫}「ウニャッ！」
<0032> 女の子はよほど驚いたのか、俺の姿を見るなり、その場で尻餅をついた。
<0033> …というか、猫まで。
<0034> 女の子を助け起こす
<0035> 猫を抱き上げる
<0036> \{\m{B}}「大丈夫か？」
<0037> \{女のコ}「幽霊…！」
<0038> \{\m{B}}「じゃ、ない」
<0039> \{女のコ}「わわわっ！」
<0040> 俺はしゃがみ込み、女の子を立たせてやった。
<0041> \{\m{B}}「よいしょ」
<0042> \{女のコ}「………」
<0043> \{\m{B}}「俺は生きてるんだ」
<0044> \{女のコ}「………」
<0045> \{\m{B}}「あの落石事故の後、奇跡的に助かったんだ」
<0046> \{女のコ}「………」
<0047> \{女のコ}「…まことに？」
<0048> \{\m{B}}「まこと、まこと」
<0049> \{女のコ}「血が、いっぱい出てたのに？」
<0050> \{\m{B}}「そ、そうだよ」
<0051> \{女のコ}「………」
<0052> \{\m{B}}「幽霊じゃないぞ？」
<0053> \{女のコ}「………」
<0054> 女の子が小さな手を出し、俺の顔を触る。
<0055> ふにふにふに。
<0056> \{女のコ}「…本当じゃ。ちゃんと感触があるぞよ」
<0057> \{\m{B}}「ほーへほ」
<0058> \{女のコ}「まことに…助かったのか」
<0059> \{\m{B}}「ほうほう」
<0060> ふにふに、びよーん。
<0061> \{\m{B}}「ひたい、ひたい」
<0062> \{女のコ}「む。すまぬ」
<0063> \{\m{B}}「…どーだ？　信じてもらえたか？」
<0064> \{女のコ}「…うん」
<0065> \{\m{B}}「そうか。よかった」
<0066> \{女のコ}「ほぇ～。驚いたのじゃ～」
<0067> \{猫}「ニャー」
<0068> \{\m{B}}「…お前、まだ尻餅ついたままだったのか」
<0069> \{猫}「ニャニャー」
<0070> \{\m{B}}「誤解が解けてよかったよ」
<0071> \{\m{B}}「大丈夫か？」
<0072> \{猫}「フニャ！？　ウ、ウニャ、ウニャー！」
<0073> \{\m{B}}「何もしないって。ほれ」
<0074> 俺は、腰を抜かしている猫を抱き上げた。
<0075> \{猫}「ウ、ウニャ…」
<0076> \{\m{B}}「どわっ！？」
<0077> \{猫}「ウニャニャ～…」
<0078> しょ、小便垂れられた…
<0079> \{女のコ}「シャモンに何をするー！」
<0080> \{\m{B}}「何もしてないよ」
<0081> \{女のコ}「シャモンを放せー！　幽霊めー！」
<0082> ぽかぽかぽか。
<0083> \{\m{B}}「だから、幽霊じゃないっての。現にお前、俺の足叩いてるじゃないか」
<0084> \{女のコ}「この、このっ！　…え？　あれ？」
<0085> ぽかぽかぽか…
<0086> \{女のコ}「…？」
<0087> \{\m{B}}「幽霊ってのは、足がないんだぞ？」
<0088> \{女のコ}「…本当じゃ。おかしいのじゃ！」
<0089> \{\m{B}}「この通り。ピンピンしてるよ」
<0090> \{女のコ}「………」
<0091> \{猫}「………」
<0092> \{\m{B}}「確かに落石事故に遭ったんだけど、助かったんだ」
<0093> \{女のコ}「………」
<0094> \{女のコ}「ていっ！」
<0095> \{\m{B}}「あいてっ！」
<0096> \{女のコ}「…本当じゃ。実体があるぞえ？」
<0097> \{\m{B}}「そ、そーだろ？」
<0098> \{猫}「ウニャニャ、ウニャ、ウニャニャン！」
<0099> \{女のコ}「なに？　抱っこされたときも、ちゃんと温もりがあった？」
<0100> \{猫}「ウニャン！」
<0101> ね、猫語がわかるのか？
<0102> \{女のコ}「…ふーむ」
<0103> \{女のコ}「さては、きさま…」
<0104> \{女のコ}「幽霊じゃないなーっ！？」
<0105> \{\m{B}}「いや、だから、そうだよって！」
<0106> \{女のコ}「むむむ！　わらわの勘違いだったのじゃ」
<0107> \{\m{B}}「わかってくれたか？」
<0108> \{女のコ}「うむ」
<0109> \{\m{B}}「誤解が解けてよかったよ」
<0110> \{女のコ}「本当に、妙なこともあるものじゃな。まさか助かるとは」
<0111> \{\m{B}}「俺も驚いてるけどな」
<0112> \{女のコ}「…そなた、名前は？」
<0113> \{\m{B}}「俺？」
<0114> \{女のコ}「うむ」
<0115> \{\m{B}}「俺は\m{A}\m{B}っていうんだ」
<0116> \{女のコ}「\m{A}\m{B}…」
<0117> \{\m{B}}「そうそう」
<0118> \{女のコ}「婦女子にモテなさそうなー…出世しなさそうな名前じゃのう」
<0119> \{\m{B}}「…いったい、どんな名前なんだ」
<0120> \{女のコ}「わらわの父上に、どことなく似てると思ったが、似てほしくないのう」
<0121> \{\m{B}}「………」
<0122> 大きなお世話だ。
<0123> \{女のコ}「わらわの名前は、若生桜花（わこうおうか）じゃ」
<0124> \{桜花}「この子は、シャモンじゃ」
<0125> \{シャモン}「ニャ～ン」
<0126> \{\m{B}}「はぁ。よろしくな、桜花にシャモン」
<0127> \{桜花}「うむ」
<0128> \{シャモン}「ウニャ」
<0129> \{桜花}「\m{B}とやら。ともかく助かってよかったのう」
<0130> \{\m{B}}「あ…ああ。ありがとうな」
<0131> \{桜花}「そうじゃ。\m{B}とやら」
<0132> \{\m{B}}「ん？」
<0133> \{桜花}「おぬしは、身丈が高いのぅ。あの木の実に手が届くであろう。採ってたもれ」
<0134> \{\m{B}}「そりゃ届くけど…」
<0135> \{\m{B}}「あんなわけのわからん木の実なんか食べたら、腹壊すぞ？」
<0136> \{桜花}「あれしか、食べるものがないのじゃ」
<0137> \{\m{B}}「朝飯は？」
<0138> \{桜花}「まだじゃ」
<0139> \{シャモン}「ウニャン」
<0140> …ったく。
<0141> 親は何やってんだ。
<0142> 朝飯くらい食わせてから、外で遊ばせろよ。
<0143> \{桜花}「腹が減っているのじゃ。早く採ってたもれ」
<0144> \{シャモン}「ウニャニャーン」
<0145> \{\m{B}}「…ちょっと待てよ」
<0146> \{桜花}「ん？」
<0147> 俺は背負っていたリュックを下ろすと、中から弁当の包みを出した。
<0148> \{桜花}「？」
<0149> \{\m{B}}「これ、少し食うか？」
<0150> \{桜花}「なんじゃ、それは？」
<0151> \{\m{B}}「俺の弁当」
<0152> \{桜花}「弁当？」
<0153> 途端に桜花の目が輝く。
<0154> \{桜花}「べ、弁当とは、何か？　握り飯やらが入っておるのか？」
<0155> \{\m{B}}「ああ。他にも、ちびっこが大好きな唐揚げとか、ウィンナーとかも入っているぞ」
<0156> \{桜花}「からあげ？　ういんな？」
<0157> \{\m{B}}「…え」
<0158> …まさか、知らないのか？
<0159> \{\m{B}}「とにかく食えっ。ちびっこは、常に満腹でなければいけないんだ」
<0160> \{桜花}「い、いいのか？」
<0161> \{\m{B}}「ちびっこが、遠慮なんかするんじゃない」
<0162> \{桜花}「………」
<0163> \{\m{B}}「…どうした？」
<0164> \{桜花}「なんで、こんなにしてくれるのじゃ？」
<0165> 大人として放っておくわけにもいかないだろう。
<0166> \{桜花}「………」
<0167> \{\m{B}}「いいから、食えよ。ほら、ニャンコも食え」
<0168> \{シャモン}「ウニャ…」
<0169> \{桜花}「…う、うむ。では…」
<0170> がつっ。
<0171> \{\m{B}}「へ」
<0172> がっつ、がっつ、がっつ、がっつ！
<0173> もぐもぐもぐもぐ！
<0174> ごっくん！　がっつ、がっつ、がっつ、がっつ！
<0175> もぐもぐもぐもぐ！
<0176> ごっくん！　がっつ、がっつ、がっつ、がっつ！
<0177> \{\m{B}}「………」
<0178> 今、俺の目の前で、まるで水が流れるが如く、食物がちびっこと猫の口の中へ吸い込まれていく。
<0179> ど、どんだけ腹が減っていたんだ？
<0180> これじゃ、まるで今日に限らず、ずいぶん長いこと飯を食っていないかのような…
<0181> \{桜花}「…けぷ」
<0182> \{シャモン}「ゲプ」
<0183> \{桜花}「…もう、入らないのじゃ」
<0184> \{シャモン}「ウニャン」
<0185> 二段ある重箱の弁当箱なのだが…
<0186> 残ったのは、卵焼きひと切れ。それと野菜の炒め物がひとくち弱だけだった。
<0187> 握り飯は俵型で八つはあったが、きれいになくなった。
<0188> \{\m{B}}「そ…そう」
<0189> \{桜花}「食ったことのないものばかりじゃったが、大変うまかったのじゃ」
<0190> \{桜花}「ごちそうさまなのじゃ」
<0191> \{シャモン}「ウニャニャン、ニャン」
<0192> \{\m{B}}「ど、どういたしまして…」
<0193> …そんなに、腹が減っていたのか。
<0194> まったく。こいつの親は、いったい…
<0195> \{\m{B}}「…桜花…だっけ」
<0196> \{桜花}「なんじゃ？」
<0197> \{\m{B}}「飯…、食わせてもらってないのか？」
<0198> \{桜花}「？」
<0199> \{\m{B}}「お母さんから、ご飯を…」
<0200> \{桜花}「母上はおらんのじゃ」
<0201> \{桜花}「父上と母上は、おらんのじゃ」
<0202> \{桜花}「だから、ここで待っておるのじゃ」
<0203> \{\m{B}}「…え？　じゃあ、親は…」
<0204> \{桜花}「父上も母上も、ここじゃない所におるのじゃ」
<0205> \{桜花}「でも、帰ってくると約束したのじゃ。ここで」
<0206> \{桜花}「だから、わらわはここで待っておるのじゃ」
<0207> \{\m{B}}「…そ、そうだったのか」
<0208> 夫婦揃って、街へ働きに出てるんだろうか？
<0209> 何にせよ、こんな小さい子を残してまで、どこかに行かなくてはならない理由があったんだろうな。
<0210> \{\m{B}}「そうか…、寂しくないか？」
<0211> \{桜花}「大丈夫じゃ。シャモンがおるしな」
<0212> \{シャモン}「ウニャーン。ゴロゴロゴロ…」
<0213> \{桜花}「でも、父上と母上が帰ってきたら、いっぱい抱っこしてもらうのじゃ」
<0214> \{\m{B}}「………」
<0215> \{桜花}「たくさんおいしいものを食べて、いっぱい遊んでもらうのじゃ」
<0216> \{\m{B}}「そうか」
<0217> …あ。
<0218> だから、昨日のあの親子を見ていたのか。
<0219> 少し羨ましそうに。
<0220> \{\m{B}}「俺がしてやろうか？」
<0221> \{桜花}「え？」
<0222> \{\m{B}}「抱っこ」
<0223> \{桜花}「な、なにを言っておるのじゃ？」
<0224> \{\m{B}}「へ？　だって…してほしいんだろ？」
<0225> \{桜花}「よよ、よいのじゃ！　そ、そんなこと、そなたにしてもわらなくとも！」
<0226> \{\m{B}}「まぁ、父ちゃんの代わりには、ならないかもしれないが」
<0227> \{桜花}「い、いいのじゃ！」
<0228> \{\m{B}}「抱っこくらいなら。…ほれ」
<0229> \{桜花}「わ、わわわ！？」
<0230> ヒョイ。
<0231> \{桜花}「………」
<0232> \{\m{B}}「はい、抱っこ」
<0233> おお。めちゃくちゃ軽いぞ…
<0234> \{桜花}「………」
<0235> \{\m{B}}「ん？」
<0236> \{桜花}「………」
<0237> …お。
<0238> \{桜花}「………」
<0239> \{桜花}「えへへ…」
<0240> \{\m{B}}「………」
<0241> 桜花が微笑みながら、俺の首に手をまわす。
<0242> ぎゅっ……
<0243> \{\m{B}}「…歩いてみようか？」
<0244> \{桜花}「うん！」
<0245> \{桜花}「わー、わー！」
<0246> \{\m{B}}「………」
<0247> \{桜花}「わー！　空に、届きそうなのじゃ～！」
<0248> 桜花が、俺の腕の中で嬉しそうにはしゃぐ。
<0249> 両手を空に向かって、一生懸命伸ばす。
<0250> \{\m{B}}「そうか」
<0251> \{桜花}「うん！」
<0252> \{桜花}「すごいのじゃ、\m{B}！」
<0253> \{\m{B}}「な、何が？」
<0254> \{桜花}「背が高いので、すごいのじゃ！」
<0255> \{\m{B}}「そ、そうか」
<0256> \{桜花}「すごいのじゃ、すごいのじゃ～！」
<0257> \{シャモン}「ウニャニャーン」
<0258> シャモンも、俺の足下で嬉しそうに走りまわる。
<0259> \{\m{B}}「走ったらもっとすごいかもな」
<0260> \{桜花}「わぁ！　やって、やって！」
<0261> \{\m{B}}「お、よし」
<0262> 俺は境内を、グルグル走り回った。
<0263> \{桜花}「わぁ！」
<0264> \{桜花}「速い、速い！　気持ちいいのじゃ～！」
<0265> \{\m{B}}「ぬおおお！」
<0266> \{桜花}「きゃっ、きゃっ！　もっとじゃ～！」
<0267> \{\m{B}}「とりゃ～！」
<0268> \{桜花}「あははは、はははは！」
<0269> ズルッ！
<0270> \{\m{B}}「おわっ！」
<0271> \{桜花}「ひゃうっ！」
<0272> っとっとと…
<0273> \{\m{B}}「ふ～、やばかった。雪で滑ったぞ」
<0274> \{桜花}「あはははは、ははは～、危なかったのじゃ～」
<0275> \{\m{B}}「ははは」
<0276> \{桜花}「………」
<0277> \{\m{B}}「…ん？」
<0278> \{桜花}「\m{B}とやら…ありがとうなのじゃ」
<0279> \{\m{B}}「どういたしまして」
<0280> \{桜花}「もう、降ろしてくれていいのじゃ」
<0281> \{\m{B}}「そうか？」
<0282> \{桜花}「うむ」
<0283> 桜花を、ゆっくりと地面に降ろした。
<0284> \{\m{B}}「はい、お姫様」
<0285> \{桜花}「…えへへ。すごく楽しかったのじゃ」
<0286> \{\m{B}}「それはよかった」
<0287> \{桜花}「うん…」
<0288> 俺は、少し息切れ…はぁ…
<0289> まぁ、喜んでもらえたみたいだから、よかったよかった。
<0290> \{桜花}「そういえば、\m{B}とやら」
<0291> \{\m{B}}「え？」
<0292> \{桜花}「おぬしは、なにをしておる？　その白い物は何じゃ？」
<0293> \{\m{B}}「…あ、ああ。ポリタンクだ」
<0294> \{桜花}「ぽりた？」
<0295> \{\m{B}}「ポリタンク。中に水を入れて運ぶんだ」
<0296> \{桜花}「…？　桶みたいなものかえ？」
<0297> \{\m{B}}「まぁ、そうだな」
<0298> \{桜花}「変なことをしておるのだなぁ」
<0299> \{\m{B}}「…まぁ。仕事なんだけど」
<0300> \{桜花}「仕事なのか？　これが？」
<0301> \{\m{B}}「ああ…」
<0302> \{桜花}「妙な仕事じゃのう」
<0303> \{\m{B}}「う…」
<0304> …とか、いっている間に、今何時だ？
<0305> しまった。早く行かないと、日が暮れ出すぞ。
<0306> \{\m{B}}「んじゃ、俺行くな」
<0307> \{桜花}「ん？」
<0308> \{\m{B}}「仕事の途中なんだ」
<0309> \{桜花}「そうなのか」
<0310> \{\m{B}}「誤解を解きに来ただけだから」
<0311> \{桜花}「うむ」
<0312> \{\m{B}}「お前も早く家に帰れよ。すぐに日が暮れるからな」
<0313> \{桜花}「大丈夫じゃ」
<0314> \{\m{B}}「そうか？　…んじゃな」
<0315> \{桜花}「………」
<0316> \{桜花}「\m{B}とやら」
<0317> \{\m{B}}「ん？」
<0318> \{桜花}「…なんだか、久しぶりに喋った気がするのじゃ」
<0319> \{\m{B}}「…へ？」
<0320> \{桜花}「う、ううん。何でもないぞよ」
<0321> \{\m{B}}「…？　んじゃ」
<0322> \{桜花}「ああ、\m{B}！」
<0323> \{\m{B}}「な、なんだ？」
<0324> \{桜花}「あの…あの…」
<0325> 桜花が、小さな声で何やら呟いた。
<0326> \{\m{B}}「なんだって？」
<0327> \{桜花}「…また…抱っこ…」
<0328> \{\m{B}}「………」
<0329> \{桜花}「抱っこ…」
<0330> \{\m{B}}「…ああ。いいよ」
<0331> \{桜花}「！」
<0332> \{\m{B}}「俺でよければ、いつでも抱っこするよ」
<0333> \{桜花}「………」
<0334> \{桜花}「うん！」
<0335> \{\m{B}}「んじゃな」
<0336> \{桜花}「うん！」
<0337> \{シャモン}「ニャウン！」
