// Resources for SEEN1070.TXT

#character '＊Ｂ'
#character 'つぐみ'
#character '澄乃'
#character '声'
#character '小夜里'

<0000> ２月７日（木曜日）
<0001> なんだよ、もう…
<0002> \{\m{B}}「へいへーい」
<0003> \{つぐみ}「なんだか、聞き取りづらかったんだけど？」
<0004> \{\m{B}}「へ？」
<0005> \{\m{B}}「もしもーし？」
<0006> \{澄乃}「…もし、もーーーーっし？」
<0007> \{\m{B}}「な、なんだぁ？」
<0008> \{澄乃}「も…し～…」
<0009> \{\m{B}}「き、聞き取れないぞ？　もしもーし？」
<0010> \{澄乃}「…し、もーし！　\m{B}…ゃんーーっ？」
<0011> \{澄乃}「今…で、今日…ない…のーーー！？」
<0012> \{\m{B}}「はいぃっ！？」
<0013> \{澄乃}「今日、来ないのーーーっ！？」
<0014> \{\m{B}}「今日、来ないの？　って、どこへーっ！？」
<0015> \{澄乃}「…んの…プツッ！　い…だよ～！！」
<0016> \{\m{B}}「…お前、どこにいるんだ！？」
<0017> \{澄乃}「…龍神の、プツッ！！　っきいーっ！！」
<0018> \{\m{B}}「龍神の…滝ぃ！？」
<0019> \{澄乃}「…公衆…でんっ…わぁーーーーーーーっ！！」
<0020> …龍神の滝にある…公衆電話？
<0021> \{\m{B}}「え？　今、そこにいるのかっ！？」
<0022> \{澄乃}「えーーーーーーーっ！？」
<0023> \{\m{B}}「そこにいるのかーーー！」
<0024> \{澄乃}「\m{B}…ちゃ…、…プツッ！」
<0025> \{\m{B}}「も、もしもし！？　澄乃ぉ！？」
<0026> \{\m{B}}「澄乃ーーー！」
<0027> …き、切れた。
<0028> まさか、あいつ…龍神の滝で、俺が来るのを待っているのか？
<0029> \{つぐみ}「\m{B}ちゃん」
<0030> \{\m{B}}「え？」
<0031> 振り向くと、つぐみさんが俺の服とコートを持って、笑顔で立っていた。
<0032> \{つぐみ}「がんばって、デートしてきてね」
<0033> \{\m{B}}「………」
<0034> 行くのか…、やっぱり。
<0035> というか、澄乃…
<0036> あのバカちん。
<0037> 慌てて服を着ると、コートを羽織る。
<0038> \{\m{B}}「いやーーーーーーーーっ！」
<0039> \{つぐみ}「がんば、って、ねーーーーーーっ！！」
<0040> \{\m{B}}「マジ死ぬってーーーーーーーっ！！」
<0041> \{つぐみ}「大丈夫、よーーーーーーーっ！！」
<0042> \{\m{B}}「りゅ、龍神の滝が、どっちかもわからんーーーーーっ！！」
<0043> \{つぐみ}「たぶん、右よーーーーっ！！」
<0044> \{つぐみ}「夕方になっても、帰ってこれなかったら、救助隊を呼ぶ、わねーーーーっ！！」
<0045> \{\m{B}}「た、頼むーーーーーっ！！」
<0046> \{つぐみ}「えいっ！！」
<0047> \{\m{B}}「うわーーーーっ！！」
<0048> \{つぐみ}「気をつけて、ねーーーーっ！！」
<0049> \{\m{B}}「突き飛ばして言うなーーーーーっ！！」
<0050> \{\m{B}}「し、閉められた。しかも、鍵まで！？」
<0051> \{\m{B}}「わーっ！　つぐみさん、ひどいぞーーー！！」
<0052> \{つぐみ}「ほほほほほほ。澄乃ちゃんをキチンと探すまで、戻って来ちゃダメよー」
<0053> \{\m{B}}「くっそおおおおおおっ！！」
<0054> \{\m{B}}「前が見えないーーー！！！」
<0055> \{\m{B}}「うぷっ！　ゆ、雪の塊が、口の中にっ…！　げはっ！　げほっ！」
<0056> \{\m{B}}「はひゅっ！　く、くそっ」
<0057> \{\m{B}}「はぁ、はぁ！　と、鳥居だ！」
<0058> こ、こっちで合ってた…
<0059> ひいいーーーーーーっ！
<0060> ひええええええ。湖が海みたいに波打って荒れてるーーーっ！
<0061> \{\m{B}}「遭難するーっ！　きっと、遭難するーーー！」
<0062> つ、着いた。
<0063> 強風で滲んだ目は、半分凍って開かない。
<0064> \{\m{B}}「す、澄乃…」
<0065> \{\m{B}}「澄乃ーーーーーーっ！？」
<0066> まさか、あいつ。雪に、埋もれたんじゃないだろうな！？
<0067> \{\m{B}}「澄乃ーーーーーーーーーーーーっ！！」
<0068> \{声}「は～～～～い！」
<0069> \{\m{B}}「ぇええっ！？」
<0070> くぼみになった石壁の中に、なぜか、たき火と澄乃。
<0071> \{澄乃}「\m{B}ちゃーーーーーんっ！」
<0072> \{\m{B}}「………」
<0073> \{澄乃}「今日、バイトでしょーーーーーっ！？」
<0074> \{\m{B}}「こ、…こ、この、ド阿呆ーーーーーーーーーーーーっ！！！」
<0075> \{澄乃}「えーーーーーーっ！？」
<0076> \{\m{B}}「なにやってるんだ、バカーーー！！」
<0077> \{澄乃}「たき火ーーーーーーーっ！」
<0078> ガックシ。
<0079> \{\m{B}}「もういいから、帰れーーーーっ！！」
<0080> \{澄乃}「えーーー？　帰れってーーーーーっ？　バイトはーーーーーっ？」
<0081> \{\m{B}}「休みに決まってんだろーーーーーーっ！！」
<0082> \{澄乃}「炭火焼きに決まってるだろーーーーっ！？」
<0083> \{\m{B}}「だぁっ！　やーすーみーーーーーーーっ！！」
<0084> \{澄乃}「だーいーすーきーっ！？　わたしも好きだよーーーーーーっ！」
<0085> \{\m{B}}「………」
<0086> \{澄乃}「やっぱり焼き鳥は、炭火焼きだよねーーーーーーーーーーっ！！」
<0087> \{\m{B}}「ちっがーーーーーーーーーーーーっう！！」
<0088> \{\m{B}}「くっ！」
<0089> なんとか立ち上がり、澄乃に近づく。
<0090> \{澄乃}「会いたかったよ、\m{B}ちゃーん」
<0091> \{\m{B}}「はぁ、はぁ、はぁ」
<0092> \{澄乃}「すごい雪だね～」
<0093> \{\m{B}}「はぁ、はぁ、はぁ」
<0094> \{澄乃}「寒かったよ～」
<0095> \{\m{B}}「はぁ、はぁ、はぁ」
<0096> \{澄乃}「どうして、喋ってくれないの～？」
<0097> \{\m{B}}「し、死にかけてんだよ！！」
<0098> \{澄乃}「えう～？　そうなの～」
<0099> \{\m{B}}「お前は、大丈夫、なのか…？」
<0100> \{澄乃}「うん、大丈夫～。でもぉ～」
<0101> \{澄乃}「これじゃあ、お水汲みできないね～」
<0102> \{\m{B}}「できねーの！　今日はできねーの！　吹雪だからバイトも休みなの！」
<0103> \{澄乃}「ええ～？　そうだったのぉ～？」
<0104> \{\m{B}}「そうだったの！」
<0105> \{澄乃}「しょぼん…」
<0106> その時、たき火が不意に消えた。
<0107> \{澄乃}「わ」
<0108> \{澄乃}「うえええええん！　さーむーいーよ～！！」
<0109> \{\m{B}}「お前、今まで平気だったじゃねーかっ！」
<0110> \{澄乃}「たき火があったからだよ～！　うえええええええんっ、こーわーいーよ～！」
<0111> \{澄乃}「かーえーるー！　かーえーるー！」
<0112> \{\m{B}}「わ、わかったから、しがみつくな！　立てん！」
<0113> \{澄乃}「いやああああああっ！　\m{B}ちゃーーーーんっ！　置いていかないでーーーっ！！」
<0114> \{澄乃}「えううううううっ！　えううううううっ！！」
<0115> しがみついて泣きわめく澄乃を抱え、なんとか外に出る。
<0116> か、帰れるのか…？
<0117> \{澄乃}「えうううううっ！　\m{B}ちゃあーーーんっ！」
<0118> \{\m{B}}「大丈夫だ！　すぐ帰れるから！」
<0119> 澄乃をコートでくるみ、抱える。
<0120> \{\m{B}}「行くぞ！？」
<0121> \{澄乃}「えうー、えうー！　死んじゃうーーーー！」
<0122> \{\m{B}}「大丈夫だ！」
<0123> というか、お前はここまで、どうやって来たんだ？
<0124> \{澄乃}「えうぅ～！　えうぅ～～～！」
<0125> \{\m{B}}「ほら、行くぞ！」
<0126> \{澄乃}「えうぅ～～～！」
<0127> 一歩一歩、村を目指す。
<0128> \{\m{B}}「はぁ、はぁ。…もう大丈夫だから。山は下ったから」
<0129> \{澄乃}「えう…、えう…」
<0130> \{\m{B}}「…着いた」
<0131> \{澄乃}「えっ、えうっ、えううううううっ」
<0132> \{\m{B}}「よかったな」
<0133> \{澄乃}「えう～、えう～」
<0134> まずは澄乃の身体に積もっている雪をはらってやった。
<0135> \{小夜里}「澄乃！！」
<0136> \{澄乃}「へ、へうううぅうぅぅうぅう～」
<0137> \{小夜里}「大丈夫！？　今つぐみさんと救助隊呼ぶか、電話で相談してたところなんだから！」
<0138> \{澄乃}「はうー、はうー」
<0139> \{小夜里}「\m{B}くん！　大丈夫！？」
<0140> \{\m{B}}「だ、大丈夫です。俺より、早く澄乃を風呂に」
<0141> \{小夜里}「\m{B}くんはっ！？」
<0142> \{\m{B}}「俺は、帰ってから入ります…」
<0143> \{澄乃}「はう…」
<0144> \{小夜里}「澄乃っ！」
<0145> \{\m{B}}「小夜里さん、早く！」
<0146> \{小夜里}「わかったわ！　\m{B}くん！」
<0147> \{小夜里}「これ、とりあえず！」
<0148> そういって、何かが入ったビニール袋を渡される。
<0149> \{\m{B}}「な、何ですか？」
<0150> \{小夜里}「澄乃を届けてくれた、お礼！」
<0151> こ、こんな状況でも土産を渡す、小夜里さんって…
<0152> \{小夜里}「遠慮しないで、持ってっとくれ！」
<0153> \{\m{B}}「あ、ありがとうございます」
<0154> …餅だ。
<0155> 一個一個ビニールに包装されているのが、五つほど入っている。
<0156> \{小夜里}「また今度にでも、ちゃんとお礼するから！」
<0157> \{\m{B}}「い、いえ。これで充分ですよ」
<0158> \{澄乃}「う、う～ん」
<0159> \{\m{B}}「そ、それより、早く」
<0160> \{小夜里}「ええ！　じゃ、悪いんだけど！」
<0161> \{\m{B}}「はい」
<0162> 小夜里さんは澄乃を抱えると、慌てて家の中の風呂場に向かった。
<0163> \{\m{B}}「さて。もうひと踏ん張りするか…」
