// Resources for SEEN3120.TXT

#character '声'
#character 'つぐみ'
#character '＊Ｂ'
#character '芽依子'
#character '旭'

<0000> ２月１２日（火曜日）
<0001> \{声}「\m{B}ちゃーん」
<0002> \{つぐみ}「おはよー」
<0003> \{\m{B}}「ういーっす。あ、つぐみさん」
<0004> \{つぐみ}「なぁにー？」
<0005> \{\m{B}}「モーニングコール聞いてたら、なにか爆発音がしたんだけど」
<0006> \{つぐみ}「…あらあら！」
<0007> \{\m{B}}「ん？」
<0008> \{つぐみ}「厨房で、朝ご飯作ってたときに聞こえた音は、それだったのねー」
<0009> \{\m{B}}「あ。じゃあ、あれってやっぱり」
<0010> \{つぐみ}「壊れちゃったんだわー。モーニングコールを流すレコーダー」
<0011> はぁ。やはり…
<0012> \{つぐみ}「前々から替えようと思ってたのよー。もう古かったしー」
<0013> \{\m{B}}「そっか」
<0014> \{つぐみ}「ええ。あらあら…テープがおじゃんだわ。せっかく、みんなに入れてもらったのに」
<0015> \{\m{B}}「い、いろいろ、楽しませていただきましたよ」
<0016> ええ。本当に。
<0017> \{つぐみ}「じゃあ、どうしましょう」
<0018> \{\m{B}}「ん？」
<0019> \{つぐみ}「朝。自力で起きられるー？」
<0020> \{\m{B}}「あ。そっか」
<0021> \{つぐみ}「一応、私が起こしに来るけど、来れないときもあるし」
<0022> \{\m{B}}「そうだなー」
<0023> \{つぐみ}「目覚まし時計。私のでよかったら、余ってるわよー」
<0024> \{\m{B}}「うーん。じゃ、それ貸してもらおうかな。念の為」
<0025> 仕事で疲れてたりしたら、自力だとやっぱり起きづらいし。
<0026> なにかあった方がいいよな。
<0027> \{つぐみ}「わかったわー。じゃあ、持ってくるから待っててー」
<0028> \{\m{B}}「ああ」
<0029> ふぅ。
<0030> 壊れちゃったのか。
<0031> まぁ、それなりに楽しめたから、いいや。
<0032> \{声}「はーい。お待たせー」
<0033> \{\m{B}}「お」
<0034> \{つぐみ}「はい。目覚まし時計」
<0035> \{\m{B}}「さんきゅー」
<0036> \{つぐみ}「じゃ、ご飯運ぶわねー」
<0037> \{\m{B}}「ああ」
<0038> 俺も手伝う。
<0039> こたつ机の上に、うまそうな飯が並ぶ。
<0040> \{\m{B}}「そういえば、つぐみさん。昨日、何時に帰ってきたんだ」
<0041> \{つぐみ}「あらあら。それが今朝なのよ」
<0042> \{\m{B}}「はー？」
<0043> \{つぐみ}「４時半くらいかしらねー」
<0044> \{\m{B}}「い、いったい、何やってたんだ？」
<0045> \{つぐみ}「カラオケ喫茶で、朝まで歌いたい放題してたのよー」
<0046> \{\m{B}}「はぁ。…で、疲れてないのか？」
<0047> \{つぐみ}「ええ」
<0048> \{\m{B}}「ああ、そう…」
<0049> 俺より、体力あり余ってるんだなー。
<0050> \{つぐみ}「それより、\m{B}ちゃん」
<0051> \{\m{B}}「ん？」
<0052> \{つぐみ}「昨夜は、豪勢だったのね」
<0053> \{\m{B}}「…は？」
<0054> \{つぐみ}「冷蔵庫見たら、あれだけあった食材が、ほとんどなかったんですもの」
<0055> \{\m{B}}「…え…っとぉ」
<0056> \{つぐみ}「旭ちゃんたら、大好きな\m{B}ちゃんのご飯だから、張り切って作ったのねー」
<0057> \{\m{B}}「…え…っとぉ」
<0058> \{つぐみ}「おかげで、朝ご飯が質素になっちゃったんだけど、いいかしらー？」
<0059> \{\m{B}}「いいです！　なんでもいいです！　食えたらいいです！」
<0060> \{つぐみ}「あらあら？」
<0061> \{\m{B}}「いただきます！」
<0062> \{つぐみ}「はい、どーぞ」
<0063> やったー。普通の飯だー。ひゃっほうー。
<0064> \{\m{B}}「ごちそーさまでしたっ！」
<0065> \{つぐみ}「はい」
<0066> …うまかった。
<0067> かなり、フツーの朝飯だったが、この上なくうまく感じてしまった。
<0068> \{つぐみ}「すごいわねー、\m{B}ちゃん。ご飯、三杯もお代わりしちゃって」
<0069> \{\m{B}}「う～っぷ…ぐるじっ」
<0070> \{つぐみ}「うふふ。バイト、大丈夫？」
<0071> \{\m{B}}「大丈夫、大丈夫。んじゃ、支度するな」
<0072> \{つぐみ}「ええ。お願い」
<0073> 洗面を済ませ、身支度を整える。
<0074> さてと。今日もがんばるか。
<0075> \{\m{B}}「行ってきますー」
<0076> \{つぐみ}「行ってらっしゃい。気をつけてねー」
<0077> \{\m{B}}「う～、寒い！」
<0078> なんだか、久しぶりの雪だな。
<0079> しばらく晴れてて、気温もそこそこ高かったから、この寒さがこたえる。
<0080> はぁ～…
<0081> そういえば、今日もあのバカ、来るのかな。
<0082> ちょっとは、料理を勉強しただろうか？
<0083> まー、俺がこのまま思い出さずに、バイトも終了して、都会に帰ったとしてもだ。
<0084> 新しい彼氏ができて、そいつに上手くなった料理をご馳走してやればいいさ。
<0085> なにしろ、あれ以降、妙な夢は見ないし、一向に思い出す気配がないんだよなー。
<0086> 悪いな旭…
<0087> \{声}「よっ。色男」
<0088> \{\m{B}}「は？」
<0089> \{芽依子}「うす」
<0090> \{\m{B}}「うす。というか、誰が色男だ、誰が」
<0091> \{芽依子}「………」
<0092> \{芽依子}「じゃあ、色ボケ」
<0093> \{\m{B}}「待てコラ」
<0094> \{芽依子}「どうかね。押しかけ女房の感触は」
<0095> \{\m{B}}「感触？　というか、お前それ、誰から聞いた？」
<0096> \{芽依子}「村中の噂だぞ？　旭とかいうあの子が、村中に\m{B}さんと夫婦になったことを言いふらしてた」
<0097> \{\m{B}}「はーっ！？」
<0098> \{芽依子}「澄乃も、諦めたって言ってたし」
<0099> \{\m{B}}「はああっ！？」
<0100> \{芽依子}「つぐみさんも嬉しそう」
<0101> \{\m{B}}「ちょ、ちょっと待てっ」
<0102> \{芽依子}「やーいやーい、色ボケ男ー」
<0103> \{\m{B}}「ま、待ってくださいー！」
<0104> \{芽依子}「なんだ？」
<0105> \{\m{B}}「き、記憶にないんだよ…」
<0106> \{芽依子}「やり逃げ？」
<0107> \{\m{B}}「違う！　本当に、記憶にないんだって！」
<0108> \{芽依子}「まー、そー逃げるな。いいじゃないか、結構、かわいい子だったし」
<0109> \{\m{B}}「逃げてるんじゃなくて！」
<0110> \{芽依子}「なんだ？」
<0111> \{\m{B}}「本当に、あいつと出会った記憶もなければ、遊んだ記憶もないんだって！」
<0112> \{芽依子}「ほう？」
<0113> \{\m{B}}「でも、あいつはあるって言って聞かなくて…正直、困ってるんだ」
<0114> \{芽依子}「ふむ」
<0115> \{\m{B}}「ど、どうしよう、芽依子。助けてくれよ～」
<0116> \{芽依子}「…ふーむ」
<0117> \{\m{B}}「頼む！」
<0118> \{芽依子}「しかし、本当に記憶にないのだろうか？」
<0119> \{\m{B}}「ない！　今のところ、まったく思い出す気配すらない」
<0120> \{芽依子}「今は、だろ？　そのうち、思い出すんじゃないか？」
<0121> \{\m{B}}「だとしても、それぐらい印象に残らない子だ。夫婦になる約束なんか、するわけないだろ？」
<0122> \{芽依子}「確かに。\m{B}さんは、冗談だったかもしれないがな」
<0123> \{\m{B}}「なんだよ。あいつは本気にしたっていうのか？」
<0124> \{芽依子}「かもな」
<0125> \{\m{B}}「だったら、なおさらだ。俺には関係ない」
<0126> \{芽依子}「そうとも言えんだろ。少なくとも、その一言で彼女の人生を狂わせたのだからな」
<0127> \{\m{B}}「芽依子～。勘弁してくれよ～」
<0128> \{芽依子}「くくく。大変だな、色男も」
<0129> \{\m{B}}「いや、だから。色男でも何でもねーよ！」
<0130> \{芽依子}「まぁまぁ、そう邪険にするな。案外いい子かもしれないぞ？」
<0131> \{\m{B}}「…ったって…」
<0132> \{芽依子}「一方的に攻められて、困ってるだけだ。そのうち慣れる」
<0133> \{\m{B}}「なんだよ、芽依子。やけにあいつの肩を持つな。知り合いか？」
<0134> \{芽依子}「いや、直接は…」
<0135> \{\m{B}}「？」
<0136> \{芽依子}「だが、同じ村にいるのだ。姿くらいは見たことある」
<0137> \{\m{B}}「…そうか。そうだよな」
<0138> \{芽依子}「同じくらいの年の子も、この村にそういるわけではないのでな。まぁ、目立つ」
<0139> \{\m{B}}「そうか…」
<0140> \{芽依子}「そのうち、話す機会もあるかもな」
<0141> \{\m{B}}「はぁ…う～ん」
<0142> \{芽依子}「\m{B}さん。そう落ち込むな。好かれるのはいいことだぞ」
<0143> \{\m{B}}「相手にもよる…」
<0144> \{芽依子}「ははは。確かに」
<0145> \{\m{B}}「んじゃ、俺、水汲みに行くな」
<0146> \{芽依子}「ああ。気をつけてな。私も散歩の続きをしよう」
<0147> \{\m{B}}「ああ、じゃーな」
<0148> \{芽依子}「…\m{B}さん」
<0149> \{\m{B}}「んー？」
<0150> \{芽依子}「祝言は、いつ挙げるのだ？」
<0151> \{\m{B}}「めーいーこっ」
<0152> \{芽依子}「はっはっは。ではサラバ」
<0153> はぁ～～～～～。
<0154> 追い打ちかけるようなことを、言うなよな。まったく…
<0155> \{\m{B}}「はぁ、はぁ…やっと着いた」
<0156> \{声}「待っていたのだー！」
<0157> \{\m{B}}「………」
<0158> 待たなくていいのに…
<0159> \{旭}「お帰りなのだ、\m{B}！」
<0160> \{\m{B}}「お、おう…」
<0161> \{旭}「今日もお勤め、ご苦労様なのだ」
<0162> \{\m{B}}「はぁ」
<0163> \{旭}「あ。違うのだ」
<0164> \{\m{B}}「…は？」
<0165> なぜか、慌てて旅館の玄関に引っ込む旭。
<0166> なにやってるんだ？
<0167> \{旭}「お勤め、ご苦労様でした」
<0168> \{\m{B}}「………」
<0169> \{旭}「なのだ」
<0170> 三つ指つかれてるぞ、おい…
<0171> \{\m{B}}「なにを企んでるんだ？　お前」
<0172> \{旭}「ふみ？」
<0173> \{\m{B}}「三つ指突いて正座しても、なにもしてやれないぞ」
<0174> \{旭}「あれ？」
<0175> \{つぐみ}「違うわよ、\m{B}ちゃん」
<0176> \{\m{B}}「は？」
<0177> \{つぐみ}「嫁はそうやって、仕事に行っている夫を迎えるものだ、って私が教えてあげたのよー」
<0178> \{\m{B}}「…はぁ？」
<0179> \{旭}「お勤めご苦労様でした」
<0180> \{\m{B}}「………」
<0181> \{旭}「なのだ」
<0182> \{\m{B}}「しょーもないこと覚える前に、料理のひとつでも覚えろ」
<0183> \{旭}「うっ…ぶみ～」
<0184> \{つぐみ}「あらあら。可哀想にねー」
<0185> \{旭}「ぶみ、ぶみ～」
<0186> \{\m{B}}「ったく」
<0187> \{旭}「料理、覚えたのだ！」
<0188> \{\m{B}}「へえ？」
<0189> \{旭}「今夜こそ、おいしいのだ！」
<0190> \{つぐみ}「なんかね、おいしいものを作るんだって、張り切っちゃってるのよー」
<0191> \{\m{B}}「ほんとかよ？」
<0192> \{旭}「本当なのだ！　あ、でもその前に」
<0193> \{\m{B}}「？」
<0194> またしても、三つ指突いて正座される。
<0195> \{旭}「お風呂になさいます？　それとも…」
<0196> \{\m{B}}「つ～ぐ～み～さ～ん～」
<0197> \{つぐみ}「あらあら、だってー。新妻らしいじゃなーい」
<0198> \{\m{B}}「だから。新妻でも何でもないんだって、まだ」
<0199> \{つぐみ}「そのうちでしょー？　いいじゃない、これくらいー」
<0200> \{\m{B}}「あのねぇ」
<0201> ったく。
<0202> そんな事ばっか教えるから、ますますつけ上がるんじゃないかー。
<0203> \{旭}「ご飯になさいます？　それとも…」
<0204> 風呂にする
<0205> ご飯にする
<0206> \{\m{B}}「あぁ、もういい。風呂だ、風呂！　風呂が先だ」
<0207> \{旭}「わかったのだー！」
<0208> \{\m{B}}「え？　お、おい？」
<0209> なぜか、風呂場に向かう旭。
<0210> \{つぐみ}「はいはい。\m{B}ちゃんも、風呂場に行ってー」
<0211> \{\m{B}}「は？」
<0212> \{つぐみ}「私、今夜も遊びに行くからー」
<0213> \{\m{B}}「は？」
<0214> \{つぐみ}「よろしくやりなさいよー」
<0215> \{\m{B}}「は？　ちょ…な、なにがっ？」
<0216> \{つぐみ}「うふふー。じゃーねー」
<0217> \{\m{B}}「あ、おい！」
<0218> ………
<0219> なんだっちゅーの？　いったい。
<0220> 首を傾げながら水を厨房に置くと、とりあえず風呂場に向かった。
<0221> \{\m{B}}「飯が先だ」
<0222> \{つぐみ}「あらあら。そこ違うわよ、\m{B}ちゃん」
<0223> \{\m{B}}「…は？」
<0224> \{つぐみ}「お風呂になさいます？　それとも…？　はい、旭ちゃん。言ってみて」
<0225> \{旭}「ボクになさいます？」
<0226> \{\m{B}}「………」
<0227> \{旭}「なのだ」
<0228> \{\m{B}}「…あのなぁ！」
<0229> \{旭}「ボクになさいます？」
<0230> \{\m{B}}「なさいませんっ。というか、お前それ、意味がわかって言ってるのか？」
<0231> \{旭}「ううん？」
<0232> \{\m{B}}「つ～ぐ～み～さ～ん～」
<0233> \{つぐみ}「あら。だってー、そういうのは、新妻の勤めじゃなーい」
<0234> \{\m{B}}「どんな勤めだよ？」
<0235> \{つぐみ}「風呂か、私か？　っていう、このワクワクするような選択ー」
<0236> \{つぐみ}「一般では、そうじゃないー」
<0237> \{\m{B}}「一般はそうかもしれないが、こいつには無理」
<0238> \{旭}「ううん！　ボク、がんばるのだー！」
<0239> \{\m{B}}「がんばらなくていい。ったく、なに考えてるんだよ？」
<0240> \{つぐみ}「なによーう。今夜のことで、前フリをしてあげてるのにぃ」
<0241> \{\m{B}}「今夜のこと？」
<0242> \{つぐみ}「私、今夜もいないからー」
<0243> \{\m{B}}「な、なにっ？」
<0244> \{つぐみ}「旭ちゃんと二人っきりなのよー」
<0245> \{\m{B}}「い、いや、それ以前に…」
<0246> 晩飯…
<0247> \{旭}「ボク、がんばるのだ！」
<0248> \{\m{B}}「あ、おい！　なにをがんばるんだよっ！　おい！」
<0249> \{つぐみ}「あらあらー」
<0250> \{\m{B}}「はぁ～…なんなんだよ、もー」
<0251> \{つぐみ}「まぁまぁ。旭ちゃん、はりきってるんだからー」
<0252> あんたが、余計なことを言うからだろう…
<0253> \{つぐみ}「じゃあ、そういうことだから。仲良くねー」
<0254> \{\m{B}}「なんだよ、もう行くのかよ？」
<0255> \{つぐみ}「そうよー。じゃーねー」
<0256> そそくさと、つぐみさんは玄関から出かけていった。
<0257> 呆然と見送る。
<0258> \{\m{B}}「………」
<0259> はぁ～～～…
<0260> 仕事から帰ってきて、なんで倍、疲れるんだろうか…
<0261> \{\m{B}}「とりあえず、飯は怖いから、風呂だ…」
<0262> 水を厨房に置くと、風呂場に向かった。
<0263> \{\m{B}}「う～。寒っ！」
<0264> \{声}「待っていたのだ！」
<0265> \{\m{B}}「は、はぁ？」
<0266> \{旭}「待っていたのだー」
<0267> \{\m{B}}「う、うわわっ！？　お、お前！　何やってんだよっ！？」
<0268> 慌てて前を隠す。
<0269> \{旭}「お背中、お流しいたします」
<0270> \{\m{B}}「は？」
<0271> \{旭}「なのだ」
<0272> \{\m{B}}「ちょ…い、いいよ！」
<0273> \{旭}「よくないのだ。これも新妻の勤めだと、つぐみから聞いたのだ」
<0274> \{\m{B}}「は、はい？」
<0275> な、なに考えてるんだよ、つぐみさん！
<0276> \{旭}「お背中お流し…」
<0277> \{\m{B}}「いーから、出ていけっ！」
<0278> \{旭}「ぶみ～！　流すのだ、流すのだ～！」
<0279> \{\m{B}}「いらん！」
<0280> \{旭}「ふみっ！？」
<0281> …ショックなのか、旭はその場に立ちつくしている。
<0282> \{\m{B}}「い、いいから、な？　早く俺を湯船に浸からせてくれ」
<0283> \{旭}「背中…クスンクスン。流す…クスンクスン」
<0284> 泣かなくてもいいだろう…
<0285> \{旭}「クスンクスン…\m{B}の…クスンクスン。背中…」
<0286> \{\m{B}}「わ、わかった、わかったよ！」
<0287> \{旭}「いいのか？　流して」
<0288> \{\m{B}}「ああ。もう、流すなり、なんなり好きにしろ！」
<0289> \{旭}「わーい！　じゃ、\m{B}！　ここ！　ここに座るのだ！」
<0290> \{\m{B}}「はぁ～」
<0291> 仕方なく、木の椅子に背中を向けて腰かける。
<0292> なんだって、いちいちこんなことやらすんだよ、つぐみさん。
<0293> 面倒くせーなー。
<0294> \{旭}「えっと、えっとー」
<0295> \{\m{B}}「早くしろよ！　寒いんだから！」
<0296> \{旭}「わかってるのだ！　えっと、あ、これで、まず、背中に湯をかけてー」
<0297> \{\m{B}}「ふぅ～…」
<0298> \{旭}「それで、次はコレに、これをふりかけて…」
<0299> \{\m{B}}「う～、肩が冷えるっ」
<0300> \{旭}「じゃ、こするのだ」
<0301> \{\m{B}}「ああ、頼む」
<0302> \{旭}「せ～のっ」
<0303> \{\m{B}}「がっ！？」
<0304> \{\m{B}}「ぐっ、
<0305> ごげ
<0306> がっ！！」
<0307> \{旭}「ふんくっ！
<0308> \　ふんくっ！
<0309> \　ふんくっ！」
<0310> \{旭}「あ」
<0311> \{\m{B}}「な、なななんだ、今の『あ』は！？　それに、すごく痛いんですけどっ！？」
<0312> \{旭}「…血が」
<0313> \{\m{B}}「はあっ！？」
<0314> 慌てて振り返る。
<0315> \{旭}「あー、動いたら血が飛び散るのだー」
<0316> \{\m{B}}「お…お前、その手に持ってるものは…なに？」
<0317> \{旭}「え？　これ？」
<0318> 茶色くてゴワゴワしたもの。
<0319> \{\m{B}}「タワシ…じゃ、ないんですかね？」
<0320> \{旭}「そんな名前なのか？　ここにあったから…」
<0321> \{\m{B}}「それ、風呂掃除用の道具なんですけど…まさか、それで俺の背中…」
<0322> \{旭}「うん」
<0323> \{\m{B}}「だああああああっ！？　あ、アホかーーーーーーーーーーーっ！！」
<0324> すかぽん！
<0325> \{旭}「ふぎっ！」
<0326> \{\m{B}}「そ、そんなもんで、人の背中の皮を剥ぐなーーーーーっ！」
<0327> \{旭}「皮なんか剥いでないのだー。背中を流してたのだー。そしたら血が出て…」
<0328> \{\m{B}}「剥いどるー！　完全に、剥いどるーーーーーっ！」
<0329> \{旭}「うー！　うー！　ご、ごめんなのだー！　とにかく、血を止めるのだーっ！」
<0330> \{\m{B}}「ぎゃあああああああああっ！！」
<0331> \{旭}「ふみっ！？」
<0332> \{\m{B}}「ば、ば、ばかも…の！　傷口に熱湯かける奴が、あ、あるか…！」
<0333> \{旭}「で、でも、血が…」
<0334> \{\m{B}}「血行よくなって、よけい出るだろ！」
<0335> \{旭}「あ、本当なのだ…」
<0336> ドクドクドク。
<0337> う、め、めまいが…
<0338> \{\m{B}}「こ、このバカたれ…」
<0339> \{旭}「あ、皮がペローンって…」
<0340> \{\m{B}}「ぎゃあああああああああっ！？」
<0341> \{芽依子}「まー、なんというか…」
<0342> \{\m{B}}「うぅ、うっ」
<0343> \{旭}「うー、うー」
<0344> \{芽依子}「私が、怪我を治していいのか？」
<0345> \{旭}「\m{B}に触れずに治すのだ！」
<0346> \{芽依子}「………」
<0347> \{\m{B}}「うるさい！　お前は引っ込んでろ！」
<0348> \{旭}「うー、うー！」
<0349> \{芽依子}「では」
<0350> ちょいちょいちょい。
<0351> \{\m{B}}「ぎゃっ！」
<0352> \{芽依子}「染みるが、我慢しろ」
<0353> \{\m{B}}「く～～～～っ」
<0354> \{芽依子}「\m{B}さんに触れずに、治療している私の身にもなれ」
<0355> \{\m{B}}「へ？」
<0356> うつ伏せになっているので、首だけ後ろに向ける。
<0357> \{\m{B}}「だー！　足の指でピンセット操ってるー！」
<0358> \{芽依子}「よっ、ほっ。こうやって、消毒はできるんだが、力加減が難しい。よっ、…
<0359> あ」
<0360> \{\m{B}}「ぎゃあああああああああああっ！？」
<0361> \{芽依子}「すまん、すまん。ピンセットを傷口に突っ込んでしまった」
<0362> \{旭}「貴様ー！　\m{B}に何をするー！」
<0363> \{\m{B}}「お前が、全て悪いんだろうが！」
<0364> すかぽんっ！
<0365> \{旭}「ふぎ！」
<0366> \{芽依子}「よっ、はっ！　ぐぐっ！」
<0367> \{芽依子}「ぁああ足がつったー！」
<0368> \{\m{B}}「お前も！　頼むから、手でやってくれっての！」
<0369> \{芽依子}「断る。ヤキモチの末に、夜道でブッスリってのは嫌だからな」
<0370> \{\m{B}}「そんなことするわけないだろ！　なぁ、旭？」
<0371> \{旭}「夜道でブッスリではなく、バッサリなのだ！」
<0372> \{\m{B}}「アホ！」
<0373> すかぽんっ！
<0374> \{旭}「ふぎ！」
<0375> \{芽依子}「バッサリより、プッツリの方がいいな」
<0376> \{旭}「プッツリ？　ポッチャリは？」
<0377> \{芽依子}「ポッチャリもいいが、どっちかってーとホッソリだ」
<0378> すでに、擬音の使い方を間違ってるし。
<0379> \{芽依子}「よし。消毒は済んだぞ。あとは、このドデカ絆創膏を貼って…」
<0380> \{\m{B}}「はぁ…」
<0381> \{芽依子}「できたぞ」
<0382> \{\m{B}}「ぎゃあっ！？」
<0383> \{芽依子}「お、すまん。つい背中を叩いてしまった」
<0384> \{\m{B}}「な、なにを…くっ」
<0385> \{芽依子}「あ～あ。せっかく閉じた傷口が…\m{B}さん、無茶するな」
<0386> \{\m{B}}「してない！　お、お前がっ…」
<0387> \{旭}「\m{B}！　ボクの為に、無茶するのはやめるのだ！」
<0388> \{\m{B}}「してないって！　だいたい、お前の為って、何なんだっ！」
<0389> \{芽依子}「はっはっは。相変わらずオモロイなー、\m{B}さん」
<0390> \{\m{B}}「笑ってる場合か！」
<0391> こ、この二人っ。
<0392> 最大級に疲れる…
<0393> \{旭}「大丈夫かー、\m{B}ー」
<0394> \{\m{B}}「大丈夫じゃない。もう一切、背中流すの禁止だ」
<0395> \{旭}「ぇえっ！？」
<0396> \{\m{B}}「二度としなくていい」
<0397> \{旭}「しょぼーん…」
<0398> \{芽依子}「旭。落ち込むな。こっそりやれば、気づかれないぞ」
<0399> \{旭}「そっか！」
<0400> \{\m{B}}「気づくだろ！　普通、気づくだろ！」
<0401> \{旭}「こっそり、背後に忍び寄ってやるのだ！」
<0402> \{\m{B}}「いや、だから、ふつう気づくって！」
<0403> \{旭}「がんばるのだー」
<0404> \{芽依子}「うむ」
<0405> き、聞いてくれ。人の話…
<0406> \{旭}「あ！　\m{B}、お腹、減ってないか？」
<0407> \{\m{B}}「減ってるよ。全開だ」
<0408> \{旭}「もうできてるのだ！　運ぶから待つのだー」
<0409> \{\m{B}}「はぁ～～～…」
<0410> \{芽依子}「賑やかでいいな」
<0411> \{\m{B}}「なにが賑やかなんだよ、ったく～」
<0412> \{\m{B}}「あいつと半日一緒にいてみろ。違う意味で、生命の危機を感じるぞ？」
<0413> \{芽依子}「いいじゃないか。退屈な村で、思わぬ収穫だ」
<0414> \{\m{B}}「あんな収穫いらない」
<0415> \{芽依子}「あれま」
<0416> \{旭}「持ってきたのだー」
<0417> \{芽依子}「おっと。では私はこれで失礼する」
<0418> \{\m{B}}「ああ。わざわざすまなかったな」
<0419> \{芽依子}「いや。また傷口が痛むようなら連絡してくれ」
<0420> \{\m{B}}「ああ」
<0421> \{芽依子}「それでは」
<0422> \{旭}「あれ？　芽依子とやら、もう帰るのか？」
<0423> \{芽依子}「ああ。私は、二人の楽しい夕飯時を邪魔するほど、無粋ではないぞ」
<0424> いやもう、今回ばっかりはぜんっぜん、邪魔してくれても構わないぞ、芽依子…
<0425> \{旭}「せっかく、多めに作ったのに…」
<0426> \{芽依子}「………」
<0427> \{芽依子}「\m{B}さん」
<0428> \{\m{B}}「ん？」
<0429> \{芽依子}「確かに、生命の危機を感じるな」
<0430> \{\m{B}}「…え？」
<0431> \{芽依子}「まぁ、その為の診療所だ。いつでも来るがよい」
<0432> \{\m{B}}「ちょ、ちょっと待て、芽依子！　どういう…」
<0433> \{芽依子}「ご愁傷様」
<0434> \{\m{B}}「ぅおい！」
<0435> \{旭}「\m{B}、座るのだ！　また傷口が開いたら、どーするのだ？」
<0436> \{\m{B}}「いやあの」
<0437> \{旭}「はい、晩ご飯！」
<0438> でんっ！
<0439> \{旭}「ちゃんと焼いたのだー」
<0440> \{\m{B}}「…こ、これのことか…芽依子」
<0441> \{旭}「ん？」
<0442> 皿の中には、真っ黒に焦げた何かの塊。
<0443> 茶碗にも、ほとんど炭と化した何かがあった。
<0444> \{\m{B}}「…昨日、所望した通りのものであれば…これは、おそらく…」
<0445> \{旭}「肉と米なのだ！」
<0446> \{\m{B}}「のぉーーーーーーーーーっう！！」
<0447> \{旭}「ちゃんと焼いたのだー」
<0448> \{\m{B}}「ち、違う！　違うんだ、旭ーーーーっ！」
<0449> \{旭}「ふみ？」
<0450> \{\m{B}}「火加減っつーものがあってだなー！　いい具合に焼くんだよ！　真っ黒にしたら食えないの！」
<0451> \{旭}「ふ、ふみっ！」
<0452> \{\m{B}}「はぁ、はぁ…」
<0453> \{旭}「しょぼーん…」
<0454> \{\m{B}}「それに、米は焼くんじゃなくて、炊くの！　ちゃんと炊飯器があるだろっ！？」
<0455> \{旭}「すいはん…？　どこにあるのだ？」
<0456> ………
<0457> 形がわからなかったら、当然、使い方もわからないよな。
<0458> \{\m{B}}「…旭」
<0459> \{旭}「ん？」
<0460> \{\m{B}}「今から教えるから。一緒に厨房に行こう」
<0461> \{旭}「これ、食べないのか？」
<0462> \{\m{B}}「食えない！　こんなの食えない！」
<0463> \{旭}「しょぼーーん…」
<0464> \{\m{B}}「まさか、またしても、他に食材は…」
<0465> \{旭}「ないのだ」
<0466> \{\m{B}}「………」
<0467> るーるるるー…♪
<0468> とりあえず、厨房に来る。
<0469> \{\m{B}}「これが炊飯器」
<0470> \{旭}「はぁ～」
<0471> \{\m{B}}「これがガスレンジ」
<0472> \{旭}「ふむふむ」
<0473> \{\m{B}}「で、米はこの釜に入れて、水洗いをするんだ」
<0474> \{旭}「ふんふん…」
<0475> \{\m{B}}「何合炊くかによるんだが、もし二合なら、このカップに米一杯が二回」
<0476> \{旭}「う、うー？」
<0477> \{\m{B}}「で、水で洗ったら、改めて、水をこのくらいまで入れて、釜を炊飯器に戻す」
<0478> \{旭}「………」
<0479> \{\m{B}}「で、あとはこの『炊飯』と書かれたスイッチを押すだけだ」
<0480> \{旭}「………」
<0481> \{\m{B}}「早く炊きたいときは、この『早炊き』を。タイマーセットしたいのなら、このスイッチを押して…」
<0482> \{旭}「クスンクスン…」
<0483> \{\m{B}}「な、なんで、泣くーっ！？」
<0484> \{旭}「わがらないのだー。いっぺんに言われても、わがらないのだー」
<0485> \{\m{B}}「あ…あのなぁ」
<0486> \{旭}「と、とにかくー、これで米を炊くのだなー？」
<0487> \{\m{B}}「そうなんだが…」
<0488> 炊飯器…調理実習とかで、使い方習わなかったのか…？
<0489> \{旭}「急いで、がんばるのだー！　ぼちぼちやるのだー！」
<0490> \{\m{B}}「ど、どっち？」
<0491> \{旭}「ぼちぼちがんばるのだー！」
<0492> \{\m{B}}「そ、そうだな」
<0493> \{旭}「次、行くのだー！」
<0494> \{\m{B}}「はいはい。で、次にこのガスレンジ」
<0495> \{旭}「…ダメなのだ」
<0496> \{\m{B}}「何が」
<0497> \{旭}「火」
<0498> \{\m{B}}「火？」
<0499> \{旭}「怖かったのだー」
<0500> \{\m{B}}「だからって、黒こげになるまで焼くなよ」
<0501> \{旭}「怖かったから、近づけなかったのだー」
<0502> \{\m{B}}「あ…あそう。強火にしたからだろ」
<0503> \{旭}「ひぃ～！」
<0504> \{\m{B}}「で、このチャンネルみたいなやつを、こうやって絞れば…」
<0505> \{旭}「…あ」
<0506> \{\m{B}}「な？　火が小さくなる」
<0507> \{旭}「本当なのだ…」
<0508> \{\m{B}}「これが火加減だ。これをしながら、肉をいい具合に焼くんだ。わかったか？」
<0509> \{旭}「うん！　わかったのだ！」
<0510> \{\m{B}}「…って、言ってももう、食材がないんだよな」
<0511> とほ～。
<0512> 俺は、その辺にある扉を、片っ端から開け始めた。
<0513> \{\m{B}}「…あーーーーっ！」
<0514> \{旭}「ふみっ！」
<0515> \{\m{B}}「あるじゃねーかよ！　カップラーメン！」
<0516> \{旭}「かっぷ？」
<0517> \{\m{B}}「これでいい！　俺、コレ食う！」
<0518> \{旭}「これ？」
<0519> \{\m{B}}「充分だよ、これでいい！」
<0520> \{旭}「わかったのだ。じゃあ作って、部屋に持っていくのだ」
<0521> \{\m{B}}「ああ！　…って、まさか」
<0522> \{旭}「ん？」
<0523> \{\m{B}}「いや、そんなはずはないだろ、さすがに」
<0524> \{旭}「なにが？」
<0525> …旭の奴。
<0526> まさか、カップラーメンの作り方を知らない、なんてことは…
<0527> さすがに、ないだろうな？
<0528> \{旭}「ふみ、ふみ？」
<0529> \{\m{B}}「………」
<0530> 旭に任せる
<0531> 自分で作る
<0532> \{\m{B}}「いや、何でもない。んじゃ頼むな」
<0533> \{旭}「任せるのだ」
<0534> 俺はラーメンを旭に任せ、厨房を出ようとした。
<0535> が。
<0536> ゴーーーーーーーーーーーッ！
<0537> \{旭}「ぴきゃきゃー！」
<0538> \{\m{B}}「な、なんだぁっ！？」
<0539> \{旭}「\m{B}ー！」
<0540> 目の前で、地獄の業火に焼かれるカップラーメン。
<0541> \{\m{B}}「お、俺の晩飯があああああああっ！」
<0542> \{旭}「ぴきゃあああああっ」
<0543> ゴーーーーーーーーーーーーッ！
<0544> ばっしゃんっ！
<0545> じゅーーーーーーー…
<0546> \{\m{B}}「あ…ああ」
<0547> \{旭}「ふー。危ないところだったのだー。水で消えたのだー」
<0548> \{\m{B}}「あ、あ…あ」
<0549> \{旭}「あ？」
<0550> \{\m{B}}「阿呆ぅううううううううううう！」
<0551> すかぽんっ！
<0552> \{旭}「ふぎっ！」
<0553> \{\m{B}}「お、おおお俺の晩飯が、な、なぜぇ、なぜぇえええええええっ！」
<0554> \{旭}「火にかけたら、燃えたのだ」
<0555> \{\m{B}}「………」
<0556> \{旭}「火加減する間もなく、燃えたのだ」
<0557> \{\m{B}}「ちっがぁあああああうううううううっ！」
<0558> \{\m{B}}「この食い物は、沸騰したお湯を入れて作るんだ！」
<0559> \{旭}「ふとう？　おゆ？」
<0560> \{\m{B}}「先に『かやく』と『粉スープ』を入れて、沸騰したてのお湯をこの線まで注いで三分間待つのだ！」
<0561> \{旭}「う？　う？」
<0562> \{\m{B}}「で、三分後フタを開けて、この『特製ごま醤油』とかいうタレを入れて…」
<0563> \{\m{B}}「麺をかき混ぜて、できあがりじゃあっ、ボケー！」
<0564> \{旭}「うっ？　ううっ？」
<0565> \{\m{B}}「なのに、なぁんで直火！？」
<0566> \{旭}「うっ」
<0567> \{\m{B}}「はぁ…はぁ…」
<0568> \{旭}「………」
<0569> \{旭}「火…使って作るのかと…思ったのだ」
<0570> \{\m{B}}「…バッ…っかもおおおおおおんっ！！」
<0571> \{旭}「ぴきゃーーーーっ」
<0572> \{\m{B}}「…あ、だめだ。今ので、残りのエネルギーを使い果たしてしまった…」
<0573> う…うぅ…
<0574> まさか、カップラーメンだし…
<0575> 大丈夫だろうって…思って…任せたのに…
<0576> まさか…
<0577> 作り方を知らなかったなんて…
<0578> まさか…
<0579> まさかー！
<0580> …いや、ここは。
<0581> 今までの経緯を考えると、まずまともに食えることはない。
<0582> \{\m{B}}「…俺が作る」
<0583> \{旭}「ふみ？　ボクが作るのだ」
<0584> \{\m{B}}「いや。かなり危険な匂いを感じるので、俺が作る」
<0585> \{旭}「ボクが作るのだー！」
<0586> \{\m{B}}「俺が作るんだっ！」
<0587> \{旭}「ぶ、ぶみっ！」
<0588> 俺はそう凄むと、ペリペリとカップラーメンのセロハンをはがし始めた。
<0589> えーっと…
<0590> あぁ。ポットがあるな。
<0591> じゃ、お湯はそこから使おう。
<0592> \{旭}「ぶみ～、ぶみ～」
<0593> \{\m{B}}「拗ねてないで、こっちで見ていろ」
<0594> \{旭}「ふみ？　…うん！」
<0595> 俺の隣に来て、目を輝かせる。
<0596> \{\m{B}}「このフタを、ここまで剥がす」
<0597> \{旭}「ふんふん」
<0598> \{\m{B}}「で、中のこういう小さな袋を全部取り出して、麺だけにする」
<0599> \{旭}「麺…この黄色いの？」
<0600> \{\m{B}}「そうそう」
<0601> \{旭}「うんうん」
<0602> \{\m{B}}「で、ここに。『かやく』と『粉スープ』を入れると書いてあるんだな？」
<0603> \{旭}「うんうん」
<0604> \{\m{B}}「これを、こうやって、入れて…」
<0605> \{旭}「わ」
<0606> \{\m{B}}「で、ここで熱湯を注ぐ」
<0607> \{旭}「ねっとう？」
<0608> \{\m{B}}「このポットで沸かしている、熱いお湯だ」
<0609> \{旭}「お湯…うんうん！　それで？」
<0610> \{\m{B}}「これは、ここを押すと、中からお湯が出てくる」
<0611> \{旭}「…？」
<0612> ジャーーーー…
<0613> \{旭}「うわぁ！　あ、熱いのだ！」
<0614> \{\m{B}}「そうだな。熱いな。だから気をつけて、このカップの中に注ぐんだ」
<0615> \{旭}「………」
<0616> \{\m{B}}「この内側に、線があるだろ？」
<0617> \{旭}「うんうん」
<0618> \{\m{B}}「ここまでお湯を入れる」
<0619> \{旭}「…はぁ～」
<0620> \{\m{B}}「これで、三分経ったら、食えるんだっ」
<0621> \{旭}「………」
<0622> \{\m{B}}「わかったか？」
<0623> \{旭}「………」
<0624> 旭は、不思議そうに俺とカップラーメンを、交互に見ている。
<0625> やがて。
<0626> \{旭}「わ、わかったのだーーー！　\m{B}、すごいのだーーーーー！」
<0627> パチパチパチパチ！
<0628> こんなんで拍手されても…
<0629> というか、やはり作り方を知らなかったか…
<0630> 危ないところだった…
<0631> \{\m{B}}「じゃ、これからはカップラーメンなら作れるな？」
<0632> \{旭}「任せるのだ！　全然、簡単なのだ！」
<0633> \{\m{B}}「よし！」
<0634> \{旭}「じゃ、これ\m{B}の部屋まで運ぶのだ！」
<0635> \{\m{B}}「ああ。熱いぞ？　大丈夫か？」
<0636> \{旭}「うん！」
<0637> ガッ！
<0638> \{旭}「あ」
<0639> \{\m{B}}「え」
<0640> \{旭}「………」
<0641> \{旭}「…こ、転んでしまった…のだ」
<0642> \{\m{B}}「………」
<0643> \{旭}「えへ…」
<0644> \{\m{B}}「なんでじゃーーーーーーーーーーーーーーーーーーーーっ！！」
<0645> \{旭}「ぴっ！？」
<0646> \{\m{B}}「なんで、なんで？　なんで、お湯入れるまでは上手くいってたよな！？」
<0647> \{旭}「こくこく！」
<0648> \{\m{B}}「それが、それが、なんで？　なんでこんな？　なんで？」
<0649> \{旭}「え、えと。んと…」
<0650> \{\m{B}}「お、俺の…晩飯…」
<0651> ヘロヘロヘロ…ガクッ。
<0652> \{旭}「\m{B}ー！　しっかりするのだー！」
<0653> \{\m{B}}「も、もう限界…」
<0654> \{旭}「\m{B}ー！」
<0655> \{\m{B}}「な、なにか、他に食い物ー…」
<0656> \{旭}「あっ、あっ！　\m{B}！　これ！」
<0657> \{\m{B}}「な、なんかあったか…？」
<0658> \{旭}「野菜のへた！」
<0659> \{\m{B}}「………」
<0660> \{\m{B}}「がくっ」
<0661> \{旭}「\m{B}ー！？」
