// Resources for SEEN7300.TXT

#character '旭'
#character '＊Ｂ'

<0000> このシーンからゲームを始めるとＨシーンのみしか正常に動作しません。
<0001> 旭Ｈシーン
<0002> そんな旭が愛しくて、思わず抱きしめる。
<0003> \{旭}「ふみっ…」
<0004> \{\m{B}}「………」
<0005> 柔らかい感触。
<0006> それに、旭はいつもいい匂いがする。
<0007> 暖かい太陽に照らされた、草原の匂いだ。
<0008> かすかに花の香りもする。
<0009> \{旭}「…\m{B}」
<0010> \{\m{B}}「………」
<0011> \{旭}「\m{B}？」
<0012> \{\m{B}}「…ん？」
<0013> \{旭}「なんか、硬いのが当たるのだ…」
<0014> \{\m{B}}「………」
<0015> しまった。
<0016> 旭の感触と匂いで、肉棒が正直に反応してしまった。
<0017> 身体を離す。
<0018> \{旭}「\m{B}！　た、大変なのだ！　ここ、は、腫れてるのだ！」
<0019> \{\m{B}}「…いや、あの、これは…」
<0020> \{旭}「大変なのだ、大変なのだ！」
<0021> 言いながら、慌てて俺の前にひざまづく。
<0022> \{\m{B}}「あ、旭？」
<0023> \{旭}「ボクが診てあげるから、大人しくしてるのだ」
<0024> \{\m{B}}「…へっ？」
<0025> 旭はいきなり俺のジーンズのジッパーを降ろした。
<0026> \{\m{B}}「あ、旭！　ちょっと…！」
<0027> \{旭}「わぁっ！」
<0028> 窮屈なジーンズの中にあった肉棒が、下着も通り越し、勢いよく飛び出す。
<0029> \{旭}「\m{B}！　大変なのだ～！」
<0030> \{\m{B}}「や、違うんだって、旭！　これは…」
<0031> \{旭}「じっとして…」
<0032> \{\m{B}}「………」
<0033> \{\m{B}}「！」
<0034> そっと両手で包まれる。
<0035> ピクンと反応してしまう。
<0036> \{旭}「すごく硬いのだ…」
<0037> \{\m{B}}「ぅ…」
<0038> \{旭}「怪我したのだ…」
<0039> \{\m{B}}「け、怪我っていうか…」
<0040> \{旭}「怪我は…こうするのが一番なのだ」
<0041> \{\m{B}}「へ、へ…？」
<0042> ペロ…
<0043> \{\m{B}}「うっ」
<0044> \{旭}「…ぺろぺろぺろ…」
<0045> どうやら、旭は勃起した肉棒を見たことがないようだ。
<0046> 怪我をしたと勘違いをし、舐めて治しはじめた。
<0047> おずおずと舌を出し、カリの裏を舐める。
<0048> ぺろ…
<0049> ぺろぺろぺろ。
<0050> \{\m{B}}「う…く…」
<0051> \{旭}「\m{B}、痛かったか？」
<0052> \{\m{B}}「…いや…そうじゃない…」
<0053> \{旭}「早く、治れ…治れ…」
<0054> \{旭}「…んあ…あむっ…れろれろ…」
<0055> \{\m{B}}「くっ」
<0056> \{旭}「ひゃい…んん…くちゅ」
<0057> むずむずする感覚がその部分に集まって、思わず腰の辺りを突き出すように背筋をそり返して、ぴくっ、と反応してしまう。
<0058> 旭は、肉棒をその小さな口に頬張り、丹念に舐めあげる。
<0059> 旭の小さな赤い舌が、勃起して鎌首をもたげた肉棒の先をくすぐるように舐めまわす。
<0060> \{旭}「んむっ…ちゅぷっ…くちゅっ…」
<0061> \{\m{B}}「旭…ちょっ…」
<0062> 待ってくれという、言葉を飲む。
<0063> 理性が流されそうなくらい、気持ちいい。
<0064> 旭とは、行く末、こういう仲になるかもしれないけど…
<0065> こんな形で始めて、いいものなのか…
<0066> \{旭}「心配しなくていいのだ\m{B}。ぼくに任せるのだ」
<0067> \{旭}「ん…んく…」
<0068> 見る間に俺の股間の剛茎は充血して、ぱんぱんに膨らんでいく。
<0069> \{旭}「んく…はふ…まだ治らないのだ…」
<0070> 時折、こちらの反応を探るように上目遣いで見上げながら、さらに舐め回してくれる。
<0071> \{\m{B}}「お…おぅ」
<0072> 肉棒の亀を口に含み、しごくように吸い上げる。
<0073> \{旭}「むふぅ…」
<0074> 俺の先端を唇の間に挟みこんで少ししごいたり、かと思ったらぬるぬると生暖かい口の中へと含んだりする。
<0075> そうしながら、旭は勃起のせいでひっぱられて持ち上がっているふたつの袋の部分を見つけて、掌でさわさわしだした。
<0076> \{旭}「ん、んん…」
<0077> 口と手の二重の快感に背筋がぞくりと震え、思わず声をあげてしまう。
<0078> \{\m{B}}「うっ…うぉっ…」
<0079> \{旭}「むぅっ…ふみゅっ…」
<0080> 唾液が乾いてしまわないように舌なめずりしながら、再度口に含む。
<0081> くちゅくちゅと響くいやらしい音に刺激され、なんだか腰骨の辺りがぞくぞくする。
<0082> \{旭}「あふぅ…んむ、むふぅ」
<0083> \{\m{B}}「く…旭…」
<0084> \{旭}「まだ、痛い？」
<0085> \{\m{B}}「…ああ…ますます張って痛いよ」
<0086> \{旭}「ふみ。ボク、がんばるのだ」
<0087> 再び、肉棒にしゃぶりつく。
<0088> \{\m{B}}「…旭…」
<0089> そんな可愛いお口で、一生懸命、頬張られたら…
<0090> 俺の手は理性を無視して、旭のスカートに伸びていた。
<0091> \{旭}「んっ！」
<0092> ふにっと、小さな臀部が手に吸いつくく。
<0093> \{\m{B}}「旭…気持ちよくしてやるな…」
<0094> \{旭}「ふ、ふみっ…？」
<0095> そろっと下着を降ろす。
<0096> とたん、旭のまるで、剥き卵のような白くて丸いお尻が現れた。
<0097> 外気にさらされて寒いのか、少し鳥肌が立っている。
<0098> \{旭}「ふみっ」
<0099> そのつるんとした双方の小山を両手で掴み、揉みしだいた。
<0100> \{旭}「\m{B}…ん、あ、だ、だめなのだ、そこ触ったら…」
<0101> \{\m{B}}「ん？　ダメか？」
<0102> \{旭}「だ、だめじゃないけど、あの、あの…」
<0103> \{\m{B}}「大丈夫…俺に任せて」
<0104> \{旭}「ふみ…」
<0105> トロンとした目で、俺の言うことに大きく頷く。
<0106> それを合図に、旭の小さくて、まだ少し硬い尻を手で撫で回す。
<0107> その手を弾きそうなくらい、弾力がある。
<0108> むにむにと、両手で包み込むように揉む。
<0109> \{旭}「ん、ん…」
<0110> 旭のお尻が小さいため、どうしても指が余る。
<0111> 臀部を揉むたびに、指は小さな菊座へと続く割れ目に侵入してしまう。
<0112> 指先が、そろりとそこに触れた。
<0113> \{旭}「ふみっ！」
<0114> \{\m{B}}「…ん？」
<0115> \{旭}「ふ、ふみ、ふみ…」
<0116> 旭はまるで、小動物のように、小さく震えている。
<0117> だがそれは、拒絶の震えではない。
<0118> \{\m{B}}「………」
<0119> 片方の手を太股から前に廻し、内股を撫でる。
<0120> \{旭}「ふみぃ…ふみぃ…」
<0121> そのまま指を滑らせ、無垢な恥骨の割れ目に触れた。
<0122> \{旭}「ふみぃ！」
<0123> ビクン！　と、旭の背中が反る。
<0124> \{旭}「ふみっ…ふみっ…」
<0125> \{\m{B}}「旭…俺の怪我が放ったままだぞ？」
<0126> \{旭}「はっ！　そ、そうなのだ」
<0127> 旭の唾液で濡れたカリを、再び生暖かい口に中に入れられる。
<0128> \{\m{B}}「お…ぅ…」
<0129> \{旭}「ん、んぽ…はぁ、ぺろぺろぺろ…」
<0130> \{旭}「むふぅ…」
<0131> 息苦しそうに、鼻ですぴすぴと息をする。
<0132> ときどき口を開けて、吐息を漏らす。
<0133> それが、そそり勃つ肉棒に当たってくすぐったくていい。
<0134> 俺も負けじと指を舐め、旭の可愛い秘部にくぐもらせた。
<0135> \{旭}「ひゃふぅ！」
<0136> ゆっくりと、未開の花弁を開き、そろそろと指の腹を擦りつける。
<0137> \{旭}「ひゃ、あ、ふっ！　ふみぃ！」
<0138> ピクピクと腰が動く。
<0139> \{\m{B}}「気持ちいいか？　ここ…」
<0140> \{旭}「ん…うん…ジンジンして…くるのだ…」
<0141> \{\m{B}}「ほらほら。また、お口がお留守だぞ？」
<0142> \{旭}「ふみっ」
<0143> 慌てて頬張る。
<0144> 俺に秘裂をいじられて、朦朧としてしまうのだろう。
<0145> 必死になって、俺の肉棒を舐め始める。
<0146> \{\m{B}}「ここも、舐めてみろ」
<0147> \{旭}「ん…ふぁい…もごもご…」
<0148> そっと尿道口を、舌先でちろちろと舐める。
<0149> \{\m{B}}「そ、そうだ…いいぞ…」
<0150> \{旭}「ぺちょぺちょ…んん…じゅるる…」
<0151> 唾液が竿に絡まって、だいぶ潤んでくる。
<0152> それを、まとめて吸い込もうと旭が舌鼓を打つ。
<0153> \{\m{B}}「う、うぉ…」
<0154> その勢いに任せて、熱くくすぶっていた射精感が不意に暴発してしまいそうになる。
<0155> \{\m{B}}「くっ…」
<0156> \{旭}「ふ、ふみ？　い、痛いのか？　\m{B}」
<0157> \{\m{B}}「い、いや…続けて」
<0158> \{旭}「うん」
<0159> ふと指先が小さな突起に触れる。
<0160> \{旭}「ぴきゃっ！」
<0161> \{\m{B}}「だ、大丈夫か？」
<0162> \{旭}「ふ、ふぅ、う…」
<0163> かくかくと身体がわななき、涙目で頷く。
<0164> \{\m{B}}「優しくするからな」
<0165> \{旭}「ひく…」
<0166> くちゅくちゅと指の腹で割れ目をいじった後、小さな豆を探し出す。
<0167> その度に、太い指が旭の小さな秘部を往復する。
<0168> \{旭}「ふみぃっ」
<0169> それがたまらないのか、切ない声を挙げられる。
<0170> \{\m{B}}「気持ちいいか…？」
<0171> \{旭}「うん…うん…」
<0172> \{\m{B}}「………」
<0173> 尻を揉んでいたもう片方の手。
<0174> それを尻の割れ目に滑らし、小さな穴を突いた。
<0175> \{旭}「ふみぃ！　ふみぃ！」
<0176> ピクンピクンと可愛くお尻を持ち上げ、振る。
<0177> お尻が感じるのかな…？
<0178> そのまま指の腹で、穴の入り口をマッサージしてやる。
<0179> \{旭}「ふみぃっ！」
<0180> 愛らしい嬌声をあげ、腰をくねらせた。
<0181> 前の割れ目をいじっていた手が、濡れている。
<0182> \{\m{B}}「いいのか…？」
<0183> \{旭}「ふみ、ふみっ」
<0184> うなされているかのように、何度も頷く。
<0185> \{\m{B}}「よしよし…もっと気持ちよくしてやるから、これもがんばって舐めるんだ」
<0186> \{旭}「ふみ！」
<0187> 大きく頷いて、再びチロチロと舐め出す。
<0188> じれったいような、舌の動きだ。
<0189> それでも確実に、肉棒は反応していく。
<0190> ビクビクと脈打ち、旭の舌先の動きに合わせて、腰が動く。
<0191> \{\m{B}}「よし…大きくお口、開けて」
<0192> \{旭}「ふみ…」
<0193> 言われたとおり、口を開け、剛茎を頬張る。
<0194> 尻を揉んでいた手で、旭の頭を持ちそのまま上下させる。
<0195> \{旭}「んっ！　んっ！　んぼっ！　あむぅっ！」
<0196> その動きに合わせて、残っている手で小さなお豆をいじり、中指を菊つぼみに少し入れる。
<0197> \{旭}「んんんんっ！　んんー！」
<0198> 口を剛茎で塞がれている為、悲鳴にならない声を挙げる。
<0199> 舌が口の中で暴れる。
<0200> その度に、エラをぬるりと刺激した。
<0201> \{\m{B}}「くっ！」
<0202> \{旭}「んん！　んんん！」
<0203> 俺の指はいつの間にか、旭の菊つぼみをいじり、出し入れしていた。
<0204> \{旭}「ん～～～～～っ！」
<0205> その快楽に必死に耐えるように、肉棒をすすり上げる。
<0206> 舌が、エラ部分を執拗に責め立てる。
<0207> \{\m{B}}「くぁっ！」
<0208> \{旭}「んんん～～！」
<0209> もう、ダメだ…
<0210> これ以上…！
<0211> 旭の口のピストンと、俺の指のピストンが一層速くなる。
<0212> そして…
<0213> ドクンッ！
<0214> \{\m{B}}「ぉあっ！」
<0215> \{旭}「ふぁあああっ！」
<0216> 同時に、二人の身体が弾けた。
<0217> ………
<0218> ……
<0219> …
<0220> \{\m{B}}「…はぁ…はぁ…く…」
<0221> \{旭}「けほっ、けほっ…はぁ…あ…」
<0222> \{\m{B}}「…し、しまった。旭、大丈夫か？」
<0223> \{旭}「ふみ…？」
<0224> 快楽に身を任せすぎた。
<0225> 旭の顔に思い切り、出してしまったぞ。
<0226> \{\m{B}}「ごめん…」
<0227> \{旭}「ん…何が？」
<0228> \{\m{B}}「その…いっぱい出して…」
<0229> \{旭}「…この白いの？」
<0230> \{\m{B}}「ああ」
<0231> \{旭}「ん…でも、半分くらい飲んじゃったのだ」
<0232> \{\m{B}}「えっ？」
<0233> そ、そういえば、量が少ない？
<0234> \{旭}「ごめんなさい…」
<0235> \{\m{B}}「へ、へ？」
<0236> \{旭}「ボク、なんだか変な気分になって、口開けたら外に出ちゃったのだ」
<0237> \{\m{B}}「い…いいんだよ、そんなの。それより、飲んで大丈夫か？」
<0238> \{旭}「うん！」
<0239> \{旭}「\m{B}のだから！」
<0240> \{\m{B}}「…旭」
<0241> \{旭}「でも…ボク…変なのだ…」
<0242> \{\m{B}}「ん？」
<0243> \{旭}「よくわからないけど…変だったのだ」
<0244> \{\m{B}}「………」
<0245> \{旭}「ボク、変なのだ…」
<0246> 旭はポワンとした表情で、どこか夢心地だ。
<0247> だが、初めての快楽にそれがなんなのか、わからないらしい。
<0248> \{旭}「ボク、病気？」
<0249> \{\m{B}}「違うよ」
<0250> \{旭}「ふみ…」
<0251> \{\m{B}}「それは、自然なことなんだ」
<0252> \{旭}「自然？」
<0253> \{\m{B}}「ああ」
<0254> \{旭}「でも、ここがジンジンしたままなのだ…」
<0255> \{\m{B}}「しばらくは、そうだろうな」
<0256> \{旭}「変じゃないの？」
<0257> \{\m{B}}「ああ」
<0258> \{旭}「…ふみ」
<0259> 小首を傾げられる。
<0260> \{\m{B}}「じゃ、もっと気持ちよくしてやるよ」
<0261> \{旭}「ふみ？」
<0262> 肉棒は、イッたというのにまだ収まりそうもない。
<0263> 目の前の旭が、愛しく見えて仕方がない。
<0264> \{\m{B}}「な？」
<0265> \{旭}「…でも、\m{B}のも治さなきゃ」
<0266> \{\m{B}}「そうだな。旭が気持ちよくなったら、治るよ」
<0267> \{旭}「ふみ？」
<0268> \{\m{B}}「俺に任せて」
<0269> \{旭}「………」
<0270> \{旭}「うん！」
<0271> 笑顔で応えてくれる。
<0272> その頬にそっとキスをして、ゆっくりと草むらに押し倒した。
<0273> \{旭}「ふみ…」
<0274> 両足を掲げ、組み敷く。
<0275> 旭のお尻を、抱え込むような体勢だ。
<0276> そのポーズに、さすがの旭も、顔を赤らめながら逃げ腰になる。
<0277> \{旭}「\m{B}…」
<0278> 不安げに見つめられる。
<0279> \{\m{B}}「大丈夫…身体の力を抜いて」
<0280> \{旭}「ん…うん」
<0281> そうは言っても、どう力を抜いていいのかもわからない様子だ。
<0282> もじもじと腰を動かし、足をパタつかせる。
<0283> その度に、旭のつるつるの恥丘がむにむにと動く。
<0284> その小さな花弁の入り口に顔を近づけ、そっと舌先で触れる。
<0285> \{旭}「ぴゃっ！」
<0286> ビクンと身体をすくめる。
<0287> \{\m{B}}「じっとして」
<0288> \{旭}「だ、だって…\m{B}…そこ…汚いのだ」
<0289> \{\m{B}}「汚くないよ」
<0290> ぴちょ…ぴちょ、ぴちょ…
<0291> 口の中に唾液を集め、丹念に二枚貝の縦線を舌でなぞり割る。
<0292> 先ほど手でいじったので、少し湿っている。
<0293> 鼻をくすぐる、甘い香り。
<0294> \{旭}「ふ、ふみ、ふみぃ…」
<0295> 腰をくねらせ、舌先から逃れようとするのを優しく押さえる。
<0296> \{旭}「ぴ…ぴきゅ…」
<0297> \{\m{B}}「旭？　嫌か？」
<0298> \{旭}「う…ううん。あの…」
<0299> \{\m{B}}「…ん？」
<0300> \{旭}「また、変な気分になってきたのだ…」
<0301> \{\m{B}}「そうか…」
<0302> \{旭}「うん…」
<0303> \{\m{B}}「心配しないで。それはいいことだから」
<0304> \{旭}「ふみ？」
<0305> \{\m{B}}「気持ちいいって身体が反応してるんだよ」
<0306> \{旭}「…身体が？」
<0307> \{\m{B}}「ああ」
<0308> \{旭}「う…うん…」
<0309> \{\m{B}}「だから、そのまま素直に感じて」
<0310> \{旭}「う、うん…でも、そこ汚いのだ…」
<0311> \{\m{B}}「きれいなピンク色だよ？」
<0312> 言いながら、再び舌を潜らせる。
<0313> \{旭}「ひんっ」
<0314> \{\m{B}}「濡れてきたよ、旭」
<0315> \{旭}「ふみぃ…濡れて…？」
<0316> \{\m{B}}「ああ。ほら」
<0317> 旭の甘酸っぱい愛液を、指ですくって見せる。
<0318> \{旭}「ふみっ。ぼ、ボク、おもらししたのだ！」
<0319> \{\m{B}}「違うよ。これは、気持ちいいと出てくるんだ」
<0320> \{旭}「気持ちいいと？」
<0321> \{\m{B}}「ああ」
<0322> \{\m{B}}「だから、これがたくさん出れば出るほど、旭は気持ちいいってことだ」
<0323> \{旭}「ふ、ふみ…？」
<0324> \{\m{B}}「こうされるのは、嫌か？」
<0325> \{旭}「ぴっ…い…嫌じゃない…のだ」
<0326> \{旭}「変な気分になるけど…嫌な感じじゃないのだ」
<0327> \{\m{B}}「そうか？」
<0328> \{旭}「うん！　それに…\m{B}だから」
<0329> \{\m{B}}「…旭」
<0330> 秘部を指で、くちゅくちゅとなぞる。
<0331> \{旭}「んっ」
<0332> 舌も這わせ、くすぐるように上下に動かし、花弁をほころばせる。
<0333> 旭の、腰の力が抜けるのがわかる。
<0334> \{旭}「ぴ…ぴぃっ」
<0335> 先ほど摘んだ、小さなお豆が顔を出す。
<0336> それを舌で舐めまわしながら、手は太股をまさぐり、花弁の中心へと動く。
<0337> ときどき舌を、太股に這わせたりする。
<0338> すべすべの旭の太股だ。
<0339> \{旭}「ふみ…みぃ…」
<0340> 拒否ではない旭の可愛い吐息が、森に響く。
<0341> 指が、そっと浅い蜜壺に侵入する。
<0342> \{旭}「みっ」
<0343> \{\m{B}}「ごめん…痛かったか？」
<0344> \{旭}「う、ううん。ビックリしただけ…」
<0345> \{\m{B}}「そうか…続けて、大丈夫か？」
<0346> \{旭}「うん…」
<0347> 俺は、周りのヒダに舌を這わせながら、ゆっくりと小さな秘穴へ指先を挿入した。
<0348> \{旭}「んっ」
<0349> くちゅん。
<0350> \{旭}「ん…ん…」
<0351> \{\m{B}}「………」
<0352> 相当、キツい。
<0353> 指を一旦抜き、代わりに舌を挿入する。
<0354> \{旭}「ぴゃっ！」
<0355> \{\m{B}}「これなら、痛くないだろ？」
<0356> \{旭}「ん、んくぅっ」
<0357> 舌の卑猥な動きに、身をよじる。
<0358> これなら多少、乱暴に入れても痛くないだろう。
<0359> 小さな穴に、舌が執拗に出入りする。
<0360> \{旭}「ふ、ふみ、ふみっ！」
<0361> 旭の身体がつっぱる。
<0362> より、甘酸っぱい香りが鼻をくすぐる。
<0363> 唾液に混じった旭の愛液が花弁から溢れ、お尻の方にまで垂れる。
<0364> \{旭}「は、はぅ…ふぁ…あ…」
<0365> \{\m{B}}「気持ちいいか？　旭」
<0366> \{旭}「うん…うん。変…気持ちいいのだ…」
<0367> \{\m{B}}「いいんだよ、そのまま…感じて」
<0368> \{旭}「うん…」
<0369> 溢れ出た愛液を指ですくい、菊つぼみに擦り込む。
<0370> \{旭}「ふみっ、ふみっ！」
<0371> ピクピクと足が跳ねる。
<0372> \{\m{B}}「お尻、感じやすいんだな」
<0373> \{旭}「ふみぃっ」
<0374> 菊つぼみを指で優しくマッサージしながら、舌でかわいい秘裂を舐めあげる。
<0375> 旭は腰を浮かせ、同時に責められる快楽に、身を任せる。
<0376> 甘酸っぱく、草花のような匂い。
<0377> うっすらと汗をかいているのか、旭のお日様の体臭と混じって、何とも言えない甘い匂いが俺を包む。
<0378> たまらなくなり、旭の小さなお豆を吸い、舐めあげる。
<0379> \{旭}「ぴぃっ、ぴぃっ！」
<0380> ひくんひくんと、腰が浮く。
<0381> 愛液も、とめどなくあふれ出す。
<0382> もう指を入れても、あまり痛くなさそうだ。
<0383> そっと、指先を入れてみる。
<0384> \{旭}「んく！」
<0385> \{\m{B}}「…痛いか？」
<0386> \{旭}「ん…ううん」
<0387> \{\m{B}}「………」
<0388> 慎重に、指先を入れていく。
<0389> \{旭}「んっ…ん…」
<0390> \{\m{B}}「………」
<0391> 途中まで入れ、抜く。
<0392> \{旭}「ふみっ」
<0393> 再び入れる。
<0394> 今度は、舌と一緒に指を入れてみる。
<0395> \{旭}「ふみっ！」
<0396> くんと腰が反る。
<0397> だが、痛くはなさそうだ。
<0398> そのまま指と舌で、旭のかわいい桃色の秘穴を責める。
<0399> \{旭}「ふみぃ、ふみぃ…」
<0400> 指でヒダを広げる。
<0401> 旭の花弁は、興奮して赤く充血していた。
<0402> キラキラと愛液が光る。
<0403> \{\m{B}}「…旭」
<0404> \{旭}「ふみぃ…」
<0405> 花弁をなぞり、密壺に指を入れる。
<0406> \{旭}「みっ」
<0407> 舌も這わせ、肉芽と一緒に愛撫してやる。
<0408> \{旭}「ふぁ…あ…ふっ」
<0409> \{\m{B}}「これ、気持ちいいか？」
<0410> \{旭}「う…うんっ」
<0411> \{\m{B}}「もっとしてやる」
<0412> \{旭}「ふみぃ…」
<0413> 淫豆を舌先で転がしながら、柔壁に触れる指を素早く出し入れする。
<0414> \{旭}「みぃ、みっふ、ぁっ」
<0415> 切ない吐息が、夕暮れに溶ける。
<0416> 肉棒はすっかり天を仰ぎ、透明な液が垂れていた。
<0417> そろそろ、いいかな…
<0418> \{\m{B}}「旭…」
<0419> \{旭}「ふみ…」
<0420> 恍惚とした旭の表情。
<0421> 力も抵抗も、なにもなくなっている。
<0422> \{\m{B}}「俺の、ここの怪我な」
<0423> \{旭}「ふみ…」
<0424> \{\m{B}}「旭の、ここに入れたら治るんだけど…」
<0425> そう言って、まだ指だけ入れている花壺の中を軽くかき混ぜる。
<0426> \{旭}「ふみぃっ！」
<0427> ぴくんと身体が揺れる。
<0428> \{旭}「ふ…ふみ…\m{B}の、ここに？」
<0429> \{\m{B}}「ああ」
<0430> \{旭}「………」
<0431> 少し首を起こし、肉棒を見る。
<0432> \{旭}「ぴきゃーっ！」
<0433> \{\m{B}}「ど、どうした？」
<0434> \{旭}「さっきよりも、腫れがひどくなってるのだー！」
<0435> \{\m{B}}「…そ、そうだな」
<0436> \{旭}「大丈夫かー、大丈夫かー？」
<0437> 心配して、肉棒の先を撫でてくれる。
<0438> 両手で包み込むように、なでなでする。
<0439> くすぐったい。
<0440> \{\m{B}}「うーん。大丈夫じゃないかもしれない」
<0441> \{旭}「ふ、ふみー？」
<0442> \{\m{B}}「旭が可愛いからな…」
<0443> \{旭}「ふみ？」
<0444> \{\m{B}}「いや、なんでもない。で、どうかな」
<0445> \{旭}「…ん、…うん。\m{B}が大変だもん」
<0446> \{\m{B}}「ああ」
<0447> \{旭}「でも…」
<0448> 肉棒を、心配そうに見る。
<0449> \{旭}「そんな大きいの、ここに入るのか…？」
<0450> 旭が少し怯えた目で言う。
<0451> 確かに、かなりキツそうだ。
<0452> \{\m{B}}「やってみないと、わからないな」
<0453> \{旭}「ふみ…」
<0454> \{\m{B}}「ダメなら、別の方法が…」
<0455> \{旭}「あ、う、ううん！　そんなの、ダメなのだ！」
<0456> \{\m{B}}「ん？」
<0457> \{旭}「ここに入れたら治るのだ。だから、いいのだ」
<0458> \{\m{B}}「…旭」
<0459> \{旭}「うん！」
<0460> \{\m{B}}「…でも、相当、痛いかもしれないけど」
<0461> \{旭}「痛い…の？　\m{B}が？」
<0462> \{\m{B}}「旭が」
<0463> \{旭}「ボクが痛いの？」
<0464> \{\m{B}}「ああ」
<0465> \{旭}「………」
<0466> \{\m{B}}「泣いちゃうかもしれない」
<0467> \{旭}「ふみ…？」
<0468> \{旭}「でも…それで、\m{B}のが治るんだよね？」
<0469> \{\m{B}}「ああ」
<0470> \{旭}「………」
<0471> \{旭}「ボク、\m{B}のこと大好きなのだ」
<0472> \{旭}「だから、いいのだ」
<0473> \{\m{B}}「…旭」
<0474> \{旭}「それに、\m{B}とこんなことしてるのって…何だか夢みたいなのだ」
<0475> \{旭}「こんな幸せな夢…覚めないでほしいのだ…」
<0476> \{\m{B}}「旭…」
<0477> \{旭}「だから…」
<0478> \{\m{B}}「夢じゃないぞ…？」
<0479> \{旭}「…ふみ？」
<0480> \{\m{B}}「しっかり、お前のことを抱いてるぞ？」
<0481> \{旭}「………」
<0482> \{旭}「うん！」
<0483> \{\m{B}}「お前も、俺をしっかり見てるだろ？」
<0484> \{旭}「うん！」
<0485> \{\m{B}}「だから、これは夢じゃない」
<0486> \{旭}「うん！」
<0487> キュッと、旭がしがみついてくる。
<0488> 小さな旭は、スッポリと俺の中に収まった。
<0489> その小さな身体で、一生懸命、俺の為に尽くしてくれてる。
<0490> いつも…いつも…
<0491> 甘たるい気持ちが込み上げる。
<0492> \{\m{B}}「旭…旭…」
<0493> \{旭}「\m{B}…」
<0494> \{\m{B}}「…じゃ…入れるよ？」
<0495> \{旭}「…うん！」
<0496> 挿入していた指を、ゆっくり抜く。
<0497> \{旭}「ふみ…」
<0498> ぴくんと身体が跳ねる。
<0499> …後ろ向きの方が、入れやすいかもしれない…
<0500> 抱きかかえていた旭を、後ろに向かす。
<0501> \{旭}「\m{B}…？」
<0502> 俺が見えなくなって、不安げに声を上げる。
<0503> \{\m{B}}「大丈夫」
<0504> \{旭}「うん…」
<0505> 膝をつかせ、四つんばいにさせる。
<0506> 小桃のようなプルンとした尻が、剥き出しになった。
<0507> それを、優しく両手で撫でる。
<0508> \{旭}「ふみぃ…」
<0509> サラサラと手に吸いついてきそうな、きめ細やかな尻だ。
<0510> それを愛しく撫で、頬ずりをする。
<0511> \{旭}「ふみ…ふみぃ」
<0512> \{\m{B}}「きれいだよ、旭…」
<0513> \{旭}「ふみぃ…」
<0514> 臀部に優しく口づける。
<0515> \{旭}「ふみぃ～…」
<0516> \{\m{B}}「旭は、どこもかしこもスベスベだなぁ」
<0517> \{旭}「ふみぃ？　…わからないのだ」
<0518> \{\m{B}}「スベスベだよ。きれいだ」
<0519> \{旭}「ふみ…」
<0520> 照れたのか、耳まで真っ赤にしている。
<0521> 俺は、膨れ上がった剛茎を、ゆっくりと旭の秘部にあてがった。
<0522> \{旭}「ふみっ」
<0523> 旭の愛液で、剛茎が滑る。
<0524> そのまま旭の秘部に、剛茎をぐちゅぐちゅと擦りつける。
<0525> 濡れた花弁が、くすぐるように刺激してくれる。
<0526> \{旭}「ぴ…ぴぃ…」
<0527> 切ない声があがる。
<0528> お尻を振り、快楽に耐える。
<0529> 悶える旭の身体が、本能的に次の行為を催促する。
<0530> 焦らすような愛撫に、旭の身体が震える。
<0531> \{旭}「\m{B}…」
<0532> 鼻声で囁かれる。
<0533> \{\m{B}}「…旭の愛液と、よく絡めなきゃ…」
<0534> \{旭}「ふみっ、み…みぃ…」
<0535> 子猫が甘えるような声で鳴く。
<0536> 肉棒は、すっかり旭の愛液にまみれていた。
<0537> \{\m{B}}「…よし。じゃあ、入れるからな」
<0538> \{旭}「ふみっ」
<0539> 小さく頷く。
<0540> 俺は、旭のお尻を少し上にあげさせ、山桃色のくぼみへ肉棒をあてがった。
<0541> にゅるっと、先だけ肉壁に取り込まれていく。
<0542> だが。
<0543> \{\m{B}}「…くっ」
<0544> \{旭}「っ！」
<0545> 早くも、狭い入り口に苦闘する。
<0546> \{\m{B}}「く…ぅ…」
<0547> \{旭}「ぃ…」
<0548> 旭が小さく呻く。
<0549> 身体に再び、抵抗の力が入る。
<0550> ここで、無理に入れると旭が可哀相だ。
<0551> ゆっくり、ゆっくり…
<0552> \{\m{B}}「そうだ…」
<0553> 俺は肉棒をあてがったまま、旭の菊つぼみにそっと触れた。
<0554> \{旭}「ぴっ」
<0555> 愛液を菊つぼみに擦りつけ、指でいじる。
<0556> \{旭}「み、み、みぃ～…」
<0557> 旭の力が抜け出す。
<0558> よし、いいぞ。
<0559> \{旭}「んっ！」
<0560> \{\m{B}}「く…」
<0561> 続けて挿入する。
<0562> \{旭}「あぅっ！」
<0563> 旭が息を呑むのがわかる。
<0564> \{\m{B}}「大丈夫…か？」
<0565> \{旭}「…ん、ん！」
<0566> \{\m{B}}「無理…するなよ…？」
<0567> \{旭}「だ…大丈夫…なのだ…」
<0568> 息も絶え絶えに、健気な返事をくれる。
<0569> \{旭}「っ！」
<0570> ゆっくり…ゆっくり…
<0571> 菊つぼみをいじる指の先が、つられて少し入る。
<0572> \{旭}「ぴぁっ！」
<0573> ビクンと旭の身体が反る。
<0574> と、同時に肉棒が…
<0575> ぬるっ！
<0576> \{\m{B}}「は…入った…」
<0577> \{旭}「く、あ…ぁ…」
<0578> 旭が息苦しそうに、肩で息をする。
<0579> \{\m{B}}「旭…大丈夫か…？」
<0580> \{旭}「ん…！」
<0581> 返事もやっとだ。
<0582> 開発されてない旭の狭い穴が、容赦なく剛棒を締めつける。
<0583> \{旭}「ふ…ふ…ぅ…」
<0584> \{\m{B}}「旭…」
<0585> \{旭}「んっ…だ、大丈夫…なのだ…」
<0586> 想像を絶する痛みに、必死になって耐える。
<0587> そんな旭に、俺の胸は締めつけられる。
<0588> 旭の苦痛を少しでも和らげるよう、手を胸に滑り込ませた。
<0589> \{旭}「みっ」
<0590> 桜色の、小さな乳房が露わになる。
<0591> それを指で摘み、優しく撫でる。
<0592> \{旭}「みっ、みっ…」
<0593> かすかな脹らみを手の中で楽しみながら、乳房をゆっくり転がす。
<0594> そのまま、滑らかな背中にキスをする。
<0595> \{旭}「ふみ…ぃ」
<0596> 旭の身体から、少しずつ緊張がほぐれていく。
<0597> \{\m{B}}「旭…旭…」
<0598> \{旭}「ん…ん…ふ…ふみぃ…」
<0599> 肉棒をギチギチと締めつけていた柔壁も、ほどよく力が抜けてきた。
<0600> これなら、動けそうだぞ…
<0601> \{\m{B}}「ゆっくり…動くからな…」
<0602> \{旭}「…ふみ」
<0603> 片手で胸をいじり、もう片方の手で腰を固定する。
<0604> そして、ゆっくりと腰を動かす。
<0605> \{旭}「んっ！」
<0606> くちゅん。
<0607> \{旭}「ふみっ！」
<0608> くちゅ…
<0609> \{旭}「みっ」
<0610> くちゅん。
<0611> \{旭}「みぃ…っ」
<0612> 肉棒が摩擦するたびに、切ない嬌声を上げる。
<0613> 旭の中は暖かくて…少しザラザラしてて、それが程よく肉棒を包み、擦ってくれる。
<0614> \{\m{B}}「ん…く…」
<0615> \{旭}「みぃっ、みぃっ…ふみぃ…」
<0616> 狭い肉壁が、初めて挿入された異物を吐き出そうとうねる。
<0617> それでも、また中に入れられ、ギュッと異物を包みこむ。
<0618> その前後運動がたまらない。
<0619> \{\m{B}}「はぁ…はぁ…」
<0620> \{旭}「ん、ん…」
<0621> いつの間にか、ゆっくり動くつもりがかなりの速さで、旭の花壺を責めていた。
<0622> \{\m{B}}「ん、あ、旭…はぁっ」
<0623> 旭を責めながら、声をかける。
<0624> \{旭}「っ…ん、ん…！」
<0625> 旭は、苦痛とも快楽とも取れない声を、押し殺していた。
<0626> ずっと耐えていたのだ。
<0627> \{\m{B}}「旭…旭…」
<0628> \{旭}「んくっ、くっ…んんっ」
<0629> \{\m{B}}「ごめ…気持ちよくて…止まれない…」
<0630> \{旭}「…ん、うん…うん…！」
<0631> 俺の言葉に、旭は必死で頷いてくれた。
<0632> \{\m{B}}「旭…！」
<0633> \{旭}「ん…んくっ」
<0634> そのうち、強ばっていた身体は徐々に力が抜け、俺の動きに合わすようになってきた。
<0635> 抵抗があった前後運動も、しやすくなった。
<0636> \{旭}「はぁ…はぁ…はぁ…」
<0637> \{\m{B}}「はぁっ、はぁ…くっ…あっ」
<0638> 二人の荒い息づかいだけが、辺りに響く。
<0639> 俺の手は胸をまさぐったままだ。
<0640> 優しく撫で上げ、乳房を転がす。
<0641> その度に、旭が切ない声を上げ、中の肉棒がギュッと締めつけられた。
<0642> 滑りもよくなっている。
<0643> ますます腰が激しく動いてしまう。
<0644> \{旭}「あっ、あっ、あっ！」
<0645> \{\m{B}}「旭…旭…！」
<0646> 夢中になって突く。
<0647> 腰を抱えていた手をずらし、菊つぼみに触れる。
<0648> \{旭}「ひぃん！」
<0649> 可愛らしい鳴き声が上がった。
<0650> 旭の声は…苦痛から少し違う声に変わる。
<0651> \{旭}「\m{B}…\m{B}…ん、んく！」
<0652> \{\m{B}}「気持ち…いいか？　旭…」
<0653> \{旭}「ん…ボク…変、なのだ…！」
<0654> \{\m{B}}「変じゃないよ…くっ…気持ちいいって、ことだからっ…」
<0655> \{旭}「うん…うん…！」
<0656> 俺の腰の動きに、ますます合わせる。
<0657> ガクガクと、旭の華奢な背中が揺れ、今にも壊れそうになる。
<0658> 胸を撫でていた手で支え、さらに激しく突いた。
<0659> \{旭}「んあっ！　はぁっ！」
<0660> ギュウウっと、肉棒が締めつけられる。
<0661> もう、限界かも…
<0662> \{\m{B}}「旭…もうっ…」
<0663> \{旭}「んっ！　んっ、んくっ！」
<0664> \{\m{B}}「旭…旭…！」
<0665> \{旭}「\m{B}…！」
<0666> どくんっ！
<0667> \{\m{B}}「うぉっ！」
<0668> \{旭}「ふあっ、んふ」
<0669> \{旭}「んああああっ、ふぁあああああああっ、あああああああああああっ！」
<0670> どくっ、どくっ、どくっ…
<0671> \{\m{B}}「あ、あ…はぁっ、くぅ…」
<0672> \{旭}「ああ…はぁ、はぁぅ…」
<0673> \{\m{B}}「はぁ…はぁ…」
<0674> 最後の一滴まで出し切る。
<0675> 途端、ぼたぼたと密壺に入りきらなかった精液が溢れ落ちた。
<0676> 旭の太股を伝って、流れ出る。
<0677> よく見ると、鮮血と混じっている。
<0678> \{旭}「み…ふ…みぃ…」
<0679> \{\m{B}}「旭…痛かったろ…」
<0680> \{旭}「み…」
<0681> 痛くないはずがないよな。
<0682> ずっと耐えてくれてたんだ、旭…
<0683> 少しでも俺が気持ちいいように、動きを合わせてくれてたんだ。
<0684> \{\m{B}}「旭…」
<0685> 後ろから、優しく抱きしめる。
<0686> \{旭}「\m{B}…？」
<0687> \{\m{B}}「…ありがとうな」
<0688> \{旭}「………」
<0689> 旭が安心したかのように、身体を預けてくる。
<0690> \{旭}「…\m{B}…」
<0691> \{\m{B}}「旭…」
<0692> \{旭}「…すん」
<0693> 鼻声で甘えながら、俺の頬や首にすり寄る。
<0694> その顔に、キスをしていく。
<0695> \{旭}「\m{B}…好き…」
<0696> \{\m{B}}「ああ…俺も…好きだよ」
<0697> \{旭}「…本当？」
<0698> \{\m{B}}「ああ…」
<0699> \{旭}「…うん…」
<0700> 俺と旭は、じゃれ合うようにして、しばらく互いの身体を寄せ合った。
<0701> ………
<0702> ……
<0703> …
<0704> \{\m{B}}「今、きれいにしてやるからな」
<0705> \{旭}「うん…」
<0706> すっかり裂けてしまった、旭の秘穴。
<0707> 痛々しい。
<0708> 優しくティッシュで拭ってやる。
<0709> \{旭}「ふ、ふみっ？」
<0710> とろとろと白い液体が、血と混じって穴からこぼれる。
<0711> \{旭}「こ、これは？」
<0712> \{\m{B}}「俺の怪我の原因だよ」
<0713> \{旭}「ふみ？」
<0714> \{\m{B}}「これがここに溜まると、怪我したみたいに腫れ上がるんだ」
<0715> \{\m{B}}「それを、旭の可愛いここで、治してくれたんだよ」
<0716> \{旭}「そうなのか…？」
<0717> \{\m{B}}「ああ。だから、ほら。今は治って収まっている」
<0718> 本当はまだ半勃ちだが、何とかジーンズにしまい込んだ。
<0719> \{旭}「本当なのだ。腫れが治っているのだ」
<0720> \{\m{B}}「な？」
<0721> \{旭}「うん！」
<0722> \{\m{B}}「旭のおかげだよ」
<0723> \{旭}「…ん、でも」
<0724> \{\m{B}}「ん？」
<0725> \{旭}「ボク、途中で変だったから…ちゃんと治したのかどうか、わからないのだ」
<0726> \{\m{B}}「………」
<0727> そっと、額にキスをする。
<0728> \{\m{B}}「あれは、変なことじゃないって言っただろ？」
<0729> \{旭}「でも…」
<0730> \{\m{B}}「気持ちよかったら、誰でも旭みたいになるんだ」
<0731> \{旭}「…本当？」
<0732> \{\m{B}}「ああ。それに…」
<0733> 旭の裂けた割れ目に、愛しく口づける。
<0734> \{旭}「ぴっ」
<0735> \{\m{B}}「俺と旭はもう、ひとつになれたんだから」
<0736> \{旭}「………」
<0737> \{旭}「本当っ！？」
<0738> \{\m{B}}「ああ」
<0739> \{旭}「ぼ、ボク、\m{B}と本当に…？」
<0740> \{\m{B}}「ああ」
<0741> \{旭}「本当に、本当に、本当に…！」
<0742> \{\m{B}}「ああ」
<0743> \{旭}「………」
<0744> \{\m{B}}「今度こそ、本当だ」
<0745> \{旭}「………」
<0746> \{\m{B}}「俺と旭は、互いの身体を寄せ合って、ひとつになれたんだ」
<0747> \{旭}「………」
<0748> \{旭}「…ふぇ…」
<0749> \{\m{B}}「な、なんで泣くっ！」
<0750> \{旭}「ぶぇ～～～、\m{B}～～～～～！」
<0751> ひしっと、しがみつかれる。
<0752> \{旭}「嬉しいっ、嬉しいのだぁ～～～！」
<0753> \{\m{B}}「…旭」
<0754> \{旭}「ボク、大好きな\m{B}と、本当に一緒になれたんだよねっ！？」
<0755> \{\m{B}}「ああ、そうだよ」
<0756> \{旭}「本当に！」
<0757> \{\m{B}}「本当に」
<0758> \{旭}「…うれじいのだ～！」
<0759> \{\m{B}}「………」
<0760> \{旭}「ふぇええええ、ふぇええええええ」
<0761> \{\m{B}}「…俺もだよ」
<0762> \{旭}「\m{B}～～～～、\m{B}～～～～～！」
<0763> \{\m{B}}「よしよし」
<0764> \{旭}「ぶええええええええんっ」
<0765> 俺は、泣きじゃくる旭を抱きしめた。
<0766> ………
<0767> ……
<0768> …
<0769> 旭のくしゃみで我に返る。
<0770> 気がつけば、日はすっかり暮れていた。
<0771> 仕事の帰りだったことを思い出し、慌てて二人して帰る支度をした。
<0772> 旭は、傷が痛むのか歩きづらそうだったので、腕を組ます。
<0773> 旭の笑顔が、白い吐息とともに揺れていた。
<0774> ………
<0775> ……
<0776> …
