// Resources for SEEN4160.TXT

#character '＊Ｂ'
#character '声'
#character '澄乃'
#character 'シャモン'
#character '桜花'
#character '＊Ｂ・澄乃'
#character '芽依子'
#character '澄乃・桜花'

<0000> ２月１６日（土曜日）
<0001> \{\m{B}}「っ！！」
<0002> \{\m{B}}「………」
<0003> …しまった。
<0004> 昨日、あのまま寝てしまったのか。
<0005> \{\m{B}}「…よいせ」
<0006> \{\m{B}}「………」
<0007> …そうか。今日は休みだったな。
<0008> もう少し寝ていようか…
<0009> \{声}「ん…」
<0010> \{\m{B}}「………」
<0011> \{澄乃}「んん…」
<0012> \{\m{B}}「目が覚めたか」
<0013> \{澄乃}「\m{B}ちゃん…、おはよう」
<0014> \{\m{B}}「おはよう」
<0015> \{澄乃}「…今、何時？」
<0016> \{\m{B}}「いつもの仕事の時間だ」
<0017> \{澄乃}「ふにゃ…」
<0018> \{\m{B}}「今日は休みだから、寝直すか？」
<0019> \{澄乃}「ん…、ううん、朝ご飯作るよ…」
<0020> \{\m{B}}「…そうか」
<0021> ごそごそ。
<0022> \{シャモン}「ニャーン…」
<0023> \{\m{B}}「…おはよう、シャモン」
<0024> \{シャモン}「ニャン」
<0025> 桜花は…、まだ眠っているみたいだ。
<0026> \{澄乃}「桜花ちゃんの分も、作っていいかな…？」
<0027> \{\m{B}}「もちろんだ。無理にでも食べてもらう」
<0028> \{澄乃}「…うん。そだね」
<0029> \{桜花}「ん…うん…」
<0030> \{\m{B}}「お…？」
<0031> \{澄乃}「あ…」
<0032> \{シャモン}「ウニャン？」
<0033> \{桜花}「………」
<0034> \{\m{B}}「…桜花。起きたか…」
<0035> \{澄乃}「桜花ちゃん…、大丈夫～？」
<0036> \{シャモン}「ウニャニャ～ン」
<0037> \{桜花}「………」
<0038> \{\m{B}}「桜花…？」
<0039> \{桜花}「…え」
<0040> \{\m{B}}「うん？」
<0041> \{桜花}「…父上」
<0042> …まだ、ショックを引きずっているんだな。
<0043> 何から、どう話そうか…
<0044> \{\m{B}}「…桜花…、あのな…」
<0045> \{桜花}「父上！」
<0046> ガバッ！！
<0047> \{\m{B}}「うおっ！？」
<0048> \{澄乃}「わわっ？」
<0049> \{シャモン}「ウニャッ？」
<0050> \{桜花}「お帰りなのじゃ、父上ー！」
<0051> \{\m{B}}「ちょ…っ。お、桜花？」
<0052> \{桜花}「やっと帰ってきてくれたのじゃ！　ずっと待ってたのじゃー！」
<0053> \{\m{B}}「え、え？　いや…あの」
<0054> \{澄乃}「お、桜花ちゃん？　\m{B}ちゃんは…あの…」
<0055> \{桜花}「…母上！」
<0056> \{澄乃}「え、えうっ？」
<0057> \{桜花}「母上ーーーーーっ！」
<0058> ガバッ！！
<0059> \{澄乃}「えううっ？」
<0060> \{桜花}「う、嬉しいのじゃ！　父上も母上もやっと帰ってきてくれたのじゃーーー！」
<0061> \{澄乃}「…え、えと…、えと…」
<0062> \{\m{B}}「…お、桜花？」
<0063> 思わず顔を見合わせる俺と澄乃。
<0064> ど、どうなってるんだ？
<0065> \{澄乃}「………」
<0066> \{桜花}「父上～！　抱っこ、抱っこ～！」
<0067> \{\m{B}}「あ、よ、よし…」
<0068> \{桜花}「わ～い！　ずっと抱っこしてほしかったのじゃ～」
<0069> \{\m{B}}「………」
<0070> まさか…桜花。
<0071> 俺と…澄乃を迎えに来た両親と…勘違いしているのか…？
<0072> \{桜花}「父上、母上！　お腹空いたのじゃー！」
<0073> \{\m{B}}「………」
<0074> \{澄乃}「………」
<0075> どうも…そう…みたいなんだが…？
<0076> \{桜花}「母上ー？　お腹空いたのじゃー」
<0077> \{澄乃}「え、えう。あ、えっと、今から作るよ…？」
<0078> \{桜花}「早く、早くー！」
<0079> \{澄乃}「え、えう」
<0080> \{\m{B}}「お、桜花？」
<0081> \{桜花}「ん？　なんじゃ、父上」
<0082> \{\m{B}}「…昨日のこと…何も覚えてないのか？」
<0083> \{桜花}「昨日のこと？」
<0084> \{\m{B}}「昨日、社で…」
<0085> \{桜花}「…社？　家で何かあったのか？」
<0086> \{\m{B}}「い、家？　…た、確かに家だが…えと」
<0087> \{桜花}「ん？　あれ？　ここはどこなのじゃ？」
<0088> \{\m{B}}「…え？」
<0089> \{桜花}「キョロキョロ…」
<0090> \{桜花}「ここ、家じゃないのじゃ。早く帰って、ご飯を食べるのじゃ」
<0091> \{\m{B}}「家って…お前…」
<0092> \{桜花}「龍神の社じゃ。そこが父上の家じゃぞ？」
<0093> …ま、待ってくれ。
<0094> 桜花の両親も、あの社の中に住んでいたのか？
<0095> そ、そんなバカな…
<0096> \{桜花}「ここは何なのじゃ？」
<0097> \{\m{B}}「…こ、ここは旅館だ。龍神天守閣だぞ…？」
<0098> \{桜花}「りゅうじん…てんしゅかく？　宿なのか？」
<0099> \{\m{B}}「まぁ、そうだ…」
<0100> \{桜花}「ふぅ～ん。…まぁ、なかなかいい部屋なのじゃ」
<0101> \{\m{B}}「あ、ああ」
<0102> \{桜花}「でも、早く帰ってご飯を食べたいのじゃ。帰ろうぞ」
<0103> \{澄乃}「………」
<0104> 澄乃の目が、どうなってるの？　と訴える。
<0105> 俺にもサッパリだ。
<0106> 勘違いしているにしても…ここまで…？
<0107> とにかく、医者を呼んだ方がいいというのだけは、わかっている。
<0108> 桜花を降ろした。
<0109> \{澄乃}「ど、どうしよう、\m{B}ちゃん…」
<0110> \{\m{B}}「…う、うむむむ」
<0111> \{桜花}「父上、母上？　どうしたのじゃ？」
<0112> \{\m{B}}「…桜花。ちょっと待っててくれるか…？」
<0113> \{桜花}「朝ご飯」
<0114> \{澄乃}「す、すぐ作るから待ってて～」
<0115> \{桜花}「ここで食べるのか？」
<0116> \{\m{B}}「そ、そうだ。ご飯はここで食べるぞ～？」
<0117> \{桜花}「…そうなのか。わかったのじゃ」
<0118> \{\m{B}}「じゃ、じゃあな、ちょっと待っててくれな」
<0119> \{シャモン}「ウニャニャー？」
<0120> \{桜花}「ん？」
<0121> \{シャモン}「ウニャーン」
<0122> \{桜花}「…なんじゃ？　この猫は？」
<0123> \{\m{B}}「だっ！？」
<0124> \{澄乃}「うにょっ！？」
<0125> \{シャモン}「ニャニャッ！？」
<0126> …しーーーーーーーーーーん。
<0127> \{シャモン}「ウ、ウニャ…？　ウニャ？」
<0128> \{桜花}「父上の猫かえ？」
<0129> \{シャモン}「ウニャッ！？」
<0130> \{\m{B}}「…な、何言ってるんだ～？　お、桜花の猫だぞ～…？」
<0131> \{澄乃}「お、桜花ちゃんと、仲良しの猫さんだよ～…？」
<0132> \{桜花}「わらわと？」
<0133> \{シャモン}「ウ、ウニャ！」
<0134> \{桜花}「………」
<0135> \{桜花}「知らないのう…」
<0136> \{シャモン}「ッ！！！」
<0137> \{\m{B}}「しゃ、シャモン！」
<0138> ふらふらふら…
<0139> ぱったり。
<0140> \{\m{B}・澄乃}「シャモーーーーーーーーンッ！！」
<0141> \{シャモン}「ウ、…ウニャニャ…」
<0142> \{\m{B}}「しっかりしろ、シャモン！」
<0143> \{シャモン}「ウニャニャ…」
<0144> \{澄乃}「しっかり～！」
<0145> \{シャモン}「ニャウ、ニャニャン…」
<0146> \{\m{B}}「な、何？　俺が死んだら、しばらく影武者を立ててくれ？」
<0147> \{シャモン}「ニャニャン、ニャン…」
<0148> \{\m{B}}「桜花を狙う奴がいるから、頼む？　しゃ、シャモン…お前…」
<0149> \{シャモン}「ウニャ…、ウニャニャ、ウニャーーーーンッ！」
<0150> ガクッ。
<0151> \{\m{B}}「我が人生に一片の悔いなーし！　しゃ、シャモン…、シャモンッ！！」
<0152> \{澄乃}「うっ、ううぅっ！」
<0153> \{\m{B}}「くぅ～！　お前の遺言、確かに聞いたぞ！」
<0154> \{桜花}「猫…、死んだのかえ？」
<0155> \{シャモン}「ウニャニャン、ニャン！」
<0156> \{\m{B}}「ショックで気絶してただけらしい」
<0157> \{澄乃}「わ。そうだったの～？」
<0158> \{桜花}「くすくす。変な猫じゃのう～。父上の猫じゃないのなら、わらわの猫にしたいのう」
<0159> \{シャモン}「ウニャ！　ウニャニャン！　ニャニャー！」
<0160> \{\m{B}}「一度は捨てたくせに、都合いいこと言うなー、と怒ってるぞ？」
<0161> \{桜花}「そうなのか？　捨てた覚えはないんじゃが…、嫌なら別によい」
<0162> \{シャモン}「ウニャッ！？　ウニャニャ！　ウニャニャー！」
<0163> \{\m{B}}「え、嘘！？　わー、今のは冗談だよー！　桜花の猫になるよー！」
<0164> \{桜花}「そうなのか？　では、わらわの奴隷じゃ」
<0165> \{シャモン}「ウ、ウニャッ！？」
<0166> \{シャモン}「………」
<0167> \{シャモン}「…ウニャー。ニャウニャウ…ニャフン」
<0168> \{\m{B}}「今までと大して変わらないから、まぁ、別にいいけどー」
<0169> \{澄乃}「…すごいよ～、\m{B}ちゃん。シャモンちゃんの通訳してるよ～」
<0170> \{\m{B}}「う…しまった、またやってしまった」
<0171> \{シャモン}「ウニャニャーン」
<0172> \{\m{B}}「というか、それより」
<0173> \{桜花}「お腹減ったのじゃ」
<0174> \{\m{B}}「そ、そうだよな。ちょっと待っててくれな」
<0175> \{桜花}「うむ」
<0176> 俺は、澄乃の背中を押しながら、部屋を出た。
<0177> \{澄乃}「ど、どうなってるの～？」
<0178> \{\m{B}}「わからん。とにかく、医者に電話だ」
<0179> \{澄乃}「う、うん！」
<0180> \{芽依子}「………」
<0181> \{芽依子}「…ふーむ」
<0182> \{\m{B}}「…おい。なんでまた、芽依子なんだ？」
<0183> \{澄乃}「電話かけたときは、誠史郎さんが出たんだけど～」
<0184> \{芽依子}「はい、じゃあ仰向けに寝て」
<0185> \{桜花}「母上。お腹空いたのじゃ…」
<0186> 桜花が恨めしそうに、こたつ机に乗った朝ご飯をにらむ。
<0187> \{澄乃}「…え、あ。これが済んだら、朝ご飯だから～」
<0188> \{芽依子}「言うこと聞かないと、いつまでもご飯が食べられないぞ？」
<0189> \{桜花}「うむ…」
<0190> ポンポンと聴診器をあてていく。
<0191> どうも大ざっぱで、的外れな所ばかりあてている気がするんだが、いいのか？
<0192> \{芽依子}「ふむふむ…、わかった、わかった」
<0193> \{\m{B}}「わかったって、何が？」
<0194> \{芽依子}「廊下で話そう」
<0195> \{\m{B}}「………」
<0196> \{澄乃}「………」
<0197> \{桜花}「終わったのか？」
<0198> \{\m{B}}「あ、ああ」
<0199> \{澄乃}「ご飯、食べてていいよ～」
<0200> \{桜花}「…うむ」
<0201> \{シャモン}「ウニャーン」
<0202> \{\m{B}}「どうなんだ？」
<0203> \{芽依子}「ふむ」
<0204> \{澄乃}「やっぱり、どこか悪い？」
<0205> \{芽依子}「ふむ」
<0206> \{\m{B}}「早く言ってくれ」
<0207> \{芽依子}「\m{B}さん」
<0208> \{\m{B}}「なんだ？」
<0209> \{芽依子}「昨日、確かにあの子の目の前で、雷が落ちたんだな？」
<0210> \{\m{B}}「あ、ああ」
<0211> \{芽依子}「それで、両親が実は亡くなっていたことを思い出した…」
<0212> \{\m{B}}「ああ」
<0213> \{芽依子}「ってことは。今の桜花ちゃんはダブルショックなのだな」
<0214> \{\m{B}・澄乃}「ダブルショック？」
<0215> \{芽依子}「つまり…」
<0216> \{芽依子}「落雷のショックで、親が死んでいることを思い出した」
<0217> \{芽依子}「だが、その死が受け入れられず、その事実もショックになってしまった」
<0218> \{\m{B}}「…それで？」
<0219> \{芽依子}「今の桜花ちゃんは、一種の錯乱状態だ」
<0220> \{芽依子}「親の死を認めず、逃避をしてしまっているんだ」
<0221> \{澄乃}「逃避…？」
<0222> \{芽依子}「つまり、\m{B}さんを父親、澄乃を母親として見ることによって、無意識に逃避しているんだ」
<0223> \{澄乃}「………」
<0224> \{\m{B}}「…そ、そうなのか」
<0225> \{芽依子}「うむ。彼女の繊細な精神が、無意識に自己防衛したのだろうな」
<0226> \{芽依子}「逆にあの歳で、親の死を認識するほうが難しい」
<0227> \{芽依子}「なるべくして、なった結果だと言っても、過言ではないかもしれないな」
<0228> \{澄乃}「でも、わたしたち、桜花ちゃんの親に全然似てないかも知れないのに…」
<0229> \{芽依子}「…さぁ、それはわからないけど。二人に対して、親に近い感情を抱いていたんじゃないか？」
<0230> \{澄乃}「………」
<0231> \{芽依子}「他の外傷は見あたらない。捻挫も治っている。元気そのものだ」
<0232> \{芽依子}「あれだけ食欲旺盛になっているんだ。以前より状態はいいんじゃないか？」
<0233> \{芽依子}「問題は、これからだがな。二人がどうあの子と接するかだ」
<0234> \{澄乃}「…\m{B}ちゃん」
<0235> \{\m{B}}「治るのか？」
<0236> \{芽依子}「そうだな。記憶喪失の患者と同じで、ある日突然、現実を直視する可能性は無論ある」
<0237> \{芽依子}「ただ、それが今日なのか、数年先なのかはわからない」
<0238> \{\m{B}}「無理矢理、現実を直視させることは…」
<0239> \{芽依子}「できない話ではないが、今は危険だな」
<0240> \{芽依子}「タイミングもあると思う。それを考えると、今はそっとしておいた方がいいと、私は思うが？」
<0241> \{\m{B}}「…そうか」
<0242> \{澄乃}「\m{B}ちゃん。もうちょっと様子見ていようよ…」
<0243> \{\m{B}}「…そうだな。ちょっと考えさせてくれ」
<0244> \{芽依子}「好きにするがいい。では、私はこれで」
<0245> \{\m{B}}「あ。芽依子」
<0246> \{芽依子}「なんだ？」
<0247> \{\m{B}}「誠史郎さんは、忙しいのか？」
<0248> \{芽依子}「…ああ。かなり」
<0249> \{\m{B}}「そうか」
<0250> \{芽依子}「すまないな」
<0251> \{\m{B}}「いや」
<0252> \{芽依子}「それじゃ」
<0253> \{澄乃}「わたし、送ってくるよ」
<0254> \{\m{B}}「ああ」
<0255> \{\m{B}}「ふぅ…」
<0256> 俺たちを、親と思い込むことによって、現実から逃げている桜花。
<0257> 今はそれを見守るしかないのか…
<0258> \{桜花}「ち、父上！」
<0259> \{\m{B}}「な、なんだぁ？　って、窓開けて何してるんだ？」
<0260> \{桜花}「こ、これは何じゃっ！？」
<0261> \{\m{B}}「…は？」
<0262> 桜花が手にしている物。
<0263> \{\m{B}}「…雪、だが？」
<0264> \{桜花}「ゆき？　ゆきって、何じゃ？　それに、なんだか冷たい！」
<0265> う、嘘…
<0266> やはり、錯乱しているのか？
<0267> あれだけ社に降っていて、雪だるままで作っていたというのに？
<0268> \{\m{B}}「…本当に、知らないのか？」
<0269> \{桜花}「？」
<0270> \{\m{B}}「………」
<0271> \{桜花}「なんなのじゃ？　父上、教えてほしいのじゃ～」
<0272> \{\m{B}}「…えと」
<0273> 嘘を教えて脅かす
<0274> 本当のことを教える
<0275> \{\m{B}}「いかん、桜花！　早く窓から離れなさいー！」
<0276> \{桜花}「え？　なんでじゃ？」
<0277> \{シャモン}「ウニャ？」
<0278> \{\m{B}}「はぁ、はぁ…」
<0279> \{桜花}「な、なんじゃ？」
<0280> \{\m{B}}「あの白い物は…ハッスル毒キノコの胞子なのだよ」
<0281> \{桜花}「はっする…どく…きのこ？」
<0282> \{\m{B}}「そう」
<0283> \{桜花}「なんじゃそれは？」
<0284> \{\m{B}}「その白い物に触れたら最後…とんでもないことが起こるのだ！」
<0285> \{桜花}「…え」
<0286> \{\m{B}}「桜花。まさか、触ってはいないだろうな？」
<0287> \{桜花}「さ…触ったのじゃ…」
<0288> \{\m{B}}「っ！？」
<0289> \{桜花}「ふ、ふぇっ！？」
<0290> \{シャモン}「ウ、ウニャッ？」
<0291> \{\m{B}}「な、なななななんてことだ！　恐ろしい！　我が娘が…！」
<0292> \{桜花}「ち、父上？」
<0293> \{\m{B}}「我が娘が呪われてしまうーーー！」
<0294> \{シャモン}「ニャニャーーーッ？」
<0295> \{桜花}「えうっ！　わ、わらわが呪われるのかっ？　な、なんでなのじゃ！」
<0296> \{\m{B}}「そのハッスル毒キノコの胞子に触ったからだ…ああ！　神よ！」
<0297> \{桜花}「えう、えう、えう！　わ、わらわはどうなるのじゃっ？」
<0298> \{\m{B}}「…桜花は」
<0299> \{桜花}「わらわは？」
<0300> \{\m{B}}「桜花は…！」
<0301> \{\m{B}}「一生ハッスルしつづけるのだーーーーーーっ！」
<0302> \{桜花}「っ！！」
<0303> \{シャモン}「ニャッ！」
<0304> \{桜花}「…一生…はっする…って？」
<0305> \{\m{B}}「常にハイテンション」
<0306> \{桜花}「？」
<0307> \{\m{B}}「桜花。嬉しいことや楽しいことがあったとき、何だかウキウキするだろう？」
<0308> \{桜花}「うん」
<0309> \{\m{B}}「それが四六時中続いている状態だ」
<0310> \{桜花}「っ！」
<0311> \{桜花}「そ、それは…嬉しいような、辛いような…」
<0312> \{\m{B}}「ああ…神よ」
<0313> \{桜花}「よくわからないけど、怖いのじゃ！　父上～！」
<0314> \{\m{B}}「可哀相に…」
<0315> \{桜花}「た、助かる方法はないのかえ？　わらわは、一生はっするしたくないぞよー！」
<0316> \{\m{B}}「助かる方法は…ある」
<0317> \{桜花}「ど、どうすればいいのじゃっ！？」
<0318> \{\m{B}}「それは…」
<0319> \{桜花}「それはっ？」
<0320> \{\m{B}}「くすぐったら治るのだーーーーー！」
<0321> ガバーーーーッ！
<0322> \{桜花}「ひゃううううううっ！」
<0323> \{\m{B}}「こちょこちょこちょ～」
<0324> \{桜花}「ひゃはははは！　や、やめるのじゃっ！　ひゃはははは！」
<0325> \{\m{B}}「それ。こちょこちょこちょこちょ～」
<0326> \{桜花}「あっはははははは！　ごめん、なさい、なのじゃっ！　ひゃははははは！」
<0327> \{\m{B}}「ははは。降参か？」
<0328> \{桜花}「降参なのじゃ～」
<0329> \{\m{B}}「ふふん」
<0330> \{桜花}「へう～、へう～。…父上」
<0331> \{\m{B}}「ん？」
<0332> \{桜花}「わらわは、これでもう大丈夫なのじゃな？」
<0333> \{\m{B}}「ああ。一生病気知らず！」
<0334> \{桜花}「わーい、やったぞよー！」
<0335> \{シャモン}「ニャニャー！」
<0336> \{\m{B}}「ただの雪だから大丈夫！」
<0337> \{桜花}「…はれ？　ゆき？」
<0338> \{\m{B}}「ああ」
<0339> \{桜花}「この白いの？」
<0340> \{\m{B}}「ああ」
<0341> \{桜花}「はっするきのこは？」
<0342> \{\m{B}}「それは冗談。ただの雪。雨みたいなもん」
<0343> \{桜花}「………」
<0344> \{桜花}「…雨と一緒で、天から降ってくるもの？」
<0345> \{\m{B}}「ああ。寒いくらいかな」
<0346> \{桜花}「…何もならないのか？」
<0347> \{\m{B}}「ああ」
<0348> \{桜花}「………」
<0349> \{シャモン}「ウニャ！」
<0350> \{桜花}「父上！　嘘ついたのじゃ～！」
<0351> \{\m{B}}「ははははははは」
<0352> \{桜花}「父上ーーー！　ひどいのじゃーーーー！」
<0353> \{\m{B}}「ごめん、ごめん。あー、面白かった」
<0354> 俺は桜花を抱き上げた。
<0355> \{桜花}「えうっ！」
<0356> \{\m{B}}「ビックリしたか？」
<0357> \{桜花}「したのじゃ」
<0358> \{\m{B}}「一生ハッスルするかと思ったか？」
<0359> \{桜花}「思ったのじゃ」
<0360> \{\m{B}}「くくく」
<0361> \{桜花}「えう～！」
<0362> 桜花はプニプニのほっぺたをプゥッと膨らませて、拗ねている。
<0363> その頬にキスをした。
<0364> \{桜花}「へうっ」
<0365> \{\m{B}}「よしよし…かわいい桜花。よしよし」
<0366> \{桜花}「………」
<0367> \{桜花}「…父上」
<0368> \{\m{B}}「よしよし…」
<0369> ググゥ…
<0370> \{\m{B}}「お？」
<0371> \{シャモン}「ニャ！」
<0372> \{桜花}「わ。お腹が鳴ったのじゃ」
<0373> \{シャモン}「ウニャ～」
<0374> \{桜花}「シャモンもお腹減ったのか？」
<0375> \{シャモン}「ウニャン」
<0376> \{\m{B}}「そういや、朝飯…」
<0377> こたつ机の上を見ると、手つかずのままのようだった。
<0378> \{\m{B}}「それは雪と言って、空から降ってくるものだよ」
<0379> \{桜花}「そら？」
<0380> \{\m{B}}「上。えっと天から降ってくるんだ」
<0381> \{桜花}「…雨？」
<0382> \{\m{B}}「似ているな。ただ、雪は寒いと雨の代わりに降るものだ」
<0383> \{桜花}「雨の代わり？　そういえば、すごく冷たいのじゃ。空気も冷たいのじゃ」
<0384> \{\m{B}}「冬だからな」
<0385> …ここは季節感のない土地だが。
<0386> \{桜花}「ふゆ？」
<0387> \{\m{B}}「…冬、知らないのか？」
<0388> \{桜花}「なんじゃ？　それは？」
<0389> \{\m{B}}「………」
<0390> お、桜花って実は、南国生まれなのかっ！？
<0391> ………
<0392> って、わかったところで、まだ漠然とし過ぎてるな。
<0393> 南国…、沖縄や九州地方だな。
<0394> いや、待てよ。
<0395> ひょっとしたら海外の可能性もある。
<0396> 桜花の出生の秘密を探るのは…
<0397> \{\m{B}}「無理…」
<0398> \{桜花}「むり？」
<0399> \{\m{B}}「あ、いや。何でもない。とにかく、今は冬という季節で、かなり寒い時期なんだ」
<0400> \{桜花}「さむい…これをさむいと言うのか…」
<0401> \{\m{B}}「………」
<0402> \{桜花}「なんだか、面白いのじゃ。これ」
<0403> 桜花は楽しそうに、二階の屋根に積もった雪を手に遊ぶ。
<0404> \{\m{B}}「桜花。窓を閉めないと寒いぞ」
<0405> \{桜花}「わらわは、さむくないのじゃ」
<0406> \{\m{B}}「あのねー」
<0407> \{シャモン}「ウニャニャー」
<0408> \{\m{B}}「お前も寒いよな？」
<0409> \{シャモン}「ウニャン」
<0410> \{桜花}「きゃっきゃっ！」
<0411> \{\m{B}}「桜花。窓閉めないと朝ご飯、全部食べちゃうぞ？」
<0412> \{桜花}「わ！　それは嫌なのじゃ！」
<0413> \{桜花}「一緒に食べるのじゃ～」
<0414> \{\m{B}}「ん。そういえば、まだ手ぇつけてなかったのか？」
<0415> \{桜花}「ひとりで食べるのは嫌なのじゃ」
<0416> \{\m{B}}「………」
<0417> \{桜花}「父上、母上と一緒に食べるのじゃ」
<0418> \{\m{B}}「………」
<0419> \{\m{B}}「…そう、か」
<0420> ぐぐぅ～…
<0421> \{桜花}「わわっ」
<0422> \{\m{B}}「…よし。澄乃…じゃない、お母ちゃんももうすぐ戻ってくるぞ」
<0423> 俺はお櫃（ひつ）のふたを開けると、茶碗に飯を盛った。
<0424> \{\m{B}}「はい、桜花の分」
<0425> \{桜花}「くすくす」
<0426> \{\m{B}}「どうした？」
<0427> \{桜花}「父上ってば、母上みたいな事をしてるのじゃ」
<0428> \{\m{B}}「…む」
<0429> \{\m{B}}「家事手伝いで、妻を助けるのも夫の役目だからな」
<0430> \{桜花}「おお！　父上、偉いのじゃ！」
<0431> \{\m{B}}「まぁな。はい、ご飯。熱いから気をつけてな」
<0432> \{桜花}「うん！」
<0433> \{\m{B}}「シャモンには、このシラス入りマグロの缶詰だぞー」
<0434> \{シャモン}「ウニャニャーン！」
<0435> \{桜花}「変わったものを食うのう。残り飯ではないのか？」
<0436> \{\m{B}}「…シャモン。残り飯の方がいいか？」
<0437> \{シャモン}「ウニャニャン、ニャン」
<0438> \{\m{B}}「…食えたら、どっちでもいいのか」
<0439> \{シャモン}「ウニャン」
<0440> \{桜花}「父上はすごいのう。猫の言うことがわかるなんて」
<0441> …俺より、お前の方がわかってたんだぞ…
<0442> \{澄乃}「ただいまだよ～」
<0443> \{桜花}「母上！　父上がご飯を入れてくれたぞよ？」
<0444> \{澄乃}「わ。本当だよ～。ごめんね\m{B}ちゃん～」
<0445> \{\m{B}}「いいよ、別に。それより、早く食おう。桜花が腹ぺこだ」
<0446> \{桜花}「腹ぺこじゃ～」
<0447> \{シャモン}「ウニャニャ～ン」
<0448> \{澄乃}「待っててくれたんだ。ごめんだよ～。じゃあ、いただきますだよ～」
<0449> \{\m{B}}「はい、いただきます」
<0450> \{桜花}「いただきます」
<0451> \{シャモン}「ウニャニャニャン」
<0452> カチャ…、あぐ、もぐもぐもぐ…
<0453> \{桜花}「…おいしい！」
<0454> \{\m{B}}「ほんとだ。うまい」
<0455> \{澄乃}「本当？　よかったよ～」
<0456> \{桜花}「これもうまいのじゃ！」
<0457> \{澄乃}「鶏団子のあんかけ煮だよ～。アッサリしてておいしいでしょ～」
<0458> \{桜花}「うん！　あぐあぐ、あちちっ」
<0459> \{\m{B}}「ゆっくり食べろ。ご飯は逃げないから」
<0460> \{桜花}「うん！　あぐあぐ…」
<0461> 俺たちは、昼飯になってしまった朝飯に、ようやくありつけた。
<0462> \{桜花}「くぅ…くぅ…」
<0463> \{シャモン}「スピュルルルル…」
<0464> \{\m{B}}「よく食べ、よく寝るな～」
<0465> \{澄乃}「本当だよ～。桜花ちゃん、あんまりお昼寝ってしなかったのにね」
<0466> \{\m{B}}「昼間は大抵、社にいたからな」
<0467> \{澄乃}「うん。…でも\m{B}ちゃんのこと、すっかりお父さんだと思ってるよ～」
<0468> \{\m{B}}「う～む」
<0469> 飯の後、眠そうにしていたので敷きっぱなしの布団に運んだんだが、途中で起きてきた。
<0470> 今は、俺の膝枕で寝ている。
<0471> \{\m{B}}「…って、お前までかよ」
<0472> \{シャモン}「スピュルルルル…」
<0473> \{\m{B}}「ったく」
<0474> \{澄乃}「…\m{B}ちゃん」
<0475> \{\m{B}}「ん？」
<0476> \{澄乃}「桜花ちゃん、どうするの？」
<0477> \{\m{B}}「………」
<0478> どうしよう。
<0479> 親がいないだけだったら、施設に預けるなりしていたかも知れないが。
<0480> 俺たちを親と思い込んでいる以上、追い出すわけにはいかない。
<0481> 無論、施設など、そんな気はなかったが…
<0482> やはり、ちゃんとした場所で育った方が、いいのはいいと思っていた。
<0483> 俺と澄乃は婚約も、結婚式も挙げていない。
<0484> いずれは、ひょっとするとそうなるかも知れないが、今は単身だ。
<0485> 無論、子供もいない。
<0486> そんな俺たちに、桜花の親代わりなど、務まるのだろうか？
<0487> 確かに、こればっかりはやったことがないのでわからない。
<0488> 上手くいくかも知れないし、だめかも知れない。
<0489> 小夜里さんに頼る
<0490> 俺たちが育てる
<0491> ふと俺の脳裏に澄乃の母親、小夜里さんが浮かんだ。
<0492> \{\m{B}}「…そうだ、小夜里さん」
<0493> \{澄乃}「え？」
<0494> \{\m{B}}「小夜里さんに、頼めないか？」
<0495> \{澄乃}「………」
<0496> \{澄乃}「お母さんに、桜花ちゃん預けるの～？」
<0497> \{\m{B}}「ああ。それがいいと思うんだが」
<0498> \{澄乃}「………」
<0499> \{\m{B}}「澄乃の親だし、経験も俺たちより、ずっとあるだろ？」
<0500> \{\m{B}}「ぜんぜん知らない人の所よりはいいと思うんだ」
<0501> \{澄乃}「………」
<0502> \{\m{B}}「な？」
<0503> \{澄乃}「…反対だよ」
<0504> \{\m{B}}「なんで？」
<0505> \{澄乃}「………」
<0506> \{\m{B}}「…澄乃？」
<0507> \{澄乃}「お母さんじゃダメだと思うよ」
<0508> \{\m{B}}「なんでだよ？」
<0509> \{澄乃}「…だって」
<0510> \{\m{B}}「だって？」
<0511> \{澄乃}「…\m{B}ちゃんじゃないと…ダメだと思うから」
<0512> \{\m{B}}「………」
<0513> \{澄乃}「桜花ちゃん、\m{B}ちゃんを頼ってるんだよ」
<0514> \{\m{B}}「…それは、勝手に父親と思いこんで…」
<0515> \{澄乃}「今はそうかも知れないけど…」
<0516> \{澄乃}「記憶がなくなる前、\m{B}ちゃんを頼っていたんだよ」
<0517> \{澄乃}「だから、記憶がなくなっても\m{B}ちゃんをお父さんと思ってるんだよ」
<0518> \{澄乃}「記憶がなくなる前から、\m{B}ちゃんを、お父さん代わりだと思っていたんだよ」
<0519> \{\m{B}}「………」
<0520> \{澄乃}「お母さんや他の人に預けたら…」
<0521> \{\m{B}}「………」
<0522> \{澄乃}「きっと、また迎えに来るのを、待っちゃう気がするよ…？」
<0523> \{\m{B}}「っ！」
<0524> \{澄乃}「………」
<0525> \{\m{B}}「………」
<0526> 言い返せなかった。
<0527> そうなのだ。
<0528> こいつはずっと親の帰りを待っていたんだ。
<0529> やっと俺という代わりの者が見つかったのに…
<0530> その俺まで…こいつの親と同じようなことをしようとしている。
<0531> \{\m{B}}「………」
<0532> \{桜花}「…父上～…むにゃむにゃ…」
<0533> \{\m{B}}「………」
<0534> \{澄乃}「………」
<0535> \{\m{B}}「…そうだな」
<0536> \{澄乃}「…え？」
<0537> \{\m{B}}「澄乃の…言う通りだよ」
<0538> \{澄乃}「………」
<0539> \{\m{B}}「俺が見捨ててどうするんだよ…なぁ？」
<0540> \{澄乃}「…こくん」
<0541> \{\m{B}}「………」
<0542> \{澄乃}「じゃ…\m{B}ちゃん」
<0543> \{\m{B}}「ああ」
<0544> \{\m{B}}「桜花は、誰にも預けない」
<0545> \{澄乃}「！」
<0546> \{\m{B}}「うん！」
<0547> \{\m{B}}「お前にも苦労をかけるけど…」
<0548> \{澄乃}「全然平気だよ～！　わたしは、この形を望んでいたから～」
<0549> そう言って、くったくなく笑う澄乃。
<0550> …こういう時、強いな…女って。
<0551> \{澄乃}「よかったよ～、桜花ちゃ～ん」
<0552> 澄乃は寝ている桜花のそばに行き、頭を撫でた。
<0553> \{桜花}「すぴー、すぴー…」
<0554> \{\m{B}}「呑気な寝顔だな」
<0555> \{澄乃}「ほんとだね～」
<0556> 仮に、俺たちが育てるとして…
<0557> でももし、うまく育てられなかった場合…
<0558> \{\m{B}}「…誰に謝るんだ？」
<0559> \{澄乃}「え？」
<0560> \{\m{B}}「あ、いや…」
<0561> そうだよな。
<0562> もし、育て方を間違っても、謝る相手がすでにいない。
<0563> そうだ。
<0564> これは預けられたんではなく、娘ができたのと同じ状況じゃないか。
<0565> 桜花を養子縁組すれば、完全に親子だ。
<0566> 例え、桜花が現実を直視しても、俺たちがいるから独りになることはない。
<0567> ………
<0568> なんだ。
<0569> 別に深く考えることもなかった。
<0570> 行く末、俺たちに実際子供が出来て育てても、こういった不安はついて回っていたんだ。
<0571> …なるほど。
<0572> \{\m{B}}「ふーむふむ」
<0573> \{澄乃}「\m{B}ちゃん、ひとりで納得してるよ～」
<0574> \{\m{B}}「お、すまん、すまん」
<0575> \{澄乃}「考えがまとまったの～？」
<0576> \{\m{B}}「…ああ。やってみなくてはわからん、という結論だ」
<0577> \{澄乃}「えう？」
<0578> \{\m{B}}「澄乃」
<0579> \{澄乃}「はい」
<0580> \{\m{B}}「桜花を、このまま養子縁組して…」
<0581> \{澄乃}「オッケーだよ～！」
<0582> \{\m{B}}「は、早いな、お前っ」
<0583> \{澄乃}「だって、わたしはずっと桜花ちゃんと一緒に暮らしたいんだも～ん」
<0584> \{\m{B}}「そ、そうか。でも、俺たちが親代わりになるって…」
<0585> \{澄乃}「全然オッケ～！」
<0586> \{\m{B}}「そ、そうなの？」
<0587> \{澄乃}「うん！　わたしは、それを望んでいたんだよ～」
<0588> \{\m{B}}「そ、そう…だったのか」
<0589> \{澄乃}「だって、桜花ちゃんに身よりがないことがはっきりしたんだよ～？」
<0590> \{\m{B}}「ま、まぁそうだな」
<0591> \{澄乃}「誰が面倒見るの～？」
<0592> \{\m{B}}「…俺たち」
<0593> \{澄乃}「でしょ、でしょ～？　施設になんか、絶対預けないもんね～」
<0594> \{\m{B}}「…うっ」
<0595> …す、すみません。
<0596> \{\m{B}}「じゃあ、このまま家族になるということで」
<0597> \{澄乃}「オッケーだよ～！」
<0598> パチパチパチパチ。
<0599> うーん。悩んだのがアホみたいに、さっさと即決したぞ。
<0600> \{\m{B}}「そういえば」
<0601> \{澄乃}「ん？」
<0602> \{\m{B}}「桜花の奴。雪、知らなかった」
<0603> \{澄乃}「…ええ～？」
<0604> \{\m{B}}「冬という季節も知らなかった」
<0605> \{澄乃}「………」
<0606> \{\m{B}}「社にいた頃は、冬も雪も知っていたのにな」
<0607> \{澄乃}「…そうなんだ。桜花ちゃん、雪や冬のない場所にいたことあるのかな？」
<0608> \{\m{B}}「かもな。いろいろな記憶が、交錯しているみたいだ」
<0609> \{澄乃}「そっか～…」
<0610> \{桜花}「…ん」
<0611> \{澄乃}「わ？」
<0612> \{桜花}「…んにゅ？」
<0613> \{\m{B}}「お、おお。すまん、起こしたな」
<0614> \{桜花}「父上…」
<0615> \{\m{B}}「うん？」
<0616> \{桜花}「…おしっこ…」
<0617> \{\m{B}}「………」
<0618> \{\m{B}}「ちょ、ちょっと待てよ、桜花！」
<0619> \{澄乃}「わわわ！　は、早く、おトイレに～」
<0620> \{桜花}「おしっこ…」
<0621> \{\m{B}}「え、えーっと、えーっと！　って、部屋のトイレに連れて行けばいいんだよな！」
<0622> \{澄乃}「お、落ち着いて、\m{B}ちゃん！」
<0623> \{桜花}「おしっ…」
<0624> \{\m{B}}「あ…」
<0625> \{桜花}「…っこ」
<0626> \{澄乃}「…やっ…ちゃった…」
<0627> プルプル……
<0628> \{\m{B}}「………」
<0629> \{澄乃}「………」
<0630> \{桜花}「にゅ…おやしゅみ…」
<0631> \{\m{B}}「そのまま寝るなーーーーーーっ！」
<0632> \{澄乃}「起きてー、桜花ちゃーーーんっ！」
<0633> \{\m{B}}「はぁ～。やれやれ」
<0634> 中性洗剤と雑巾がけで、何とかきれいになったぞ。
<0635> 畳にシミができなくてよかった。
<0636> \{シャモン}「ニャ～ン？」
<0637> \{\m{B}}「お前が爆眠している間に、大変なことになったのだ」
<0638> \{シャモン}「ニャウ？」
<0639> \{桜花}「…ただいまなのじゃ」
<0640> \{澄乃}「は～、いいお湯でしたよ～」
<0641> \{\m{B}}「お帰り。…それ、大人用のトレーナーじゃないのか？」
<0642> \{澄乃}「えう～」
<0643> \{澄乃}「あのね、パンツは小さい子用のがあったんだけど、浴衣が大人用しかなかったの」
<0644> \{\m{B}}「変な旅館だな。小さい子用の下着があるんなら、浴衣もあればいいのに…」
<0645> \{澄乃}「\m{B}ちゃん、知らないだろうけど。ここって昔は、大人の人しか泊まれなかったんだよ～」
<0646> \{\m{B}}「そ、そうなのか？」
<0647> \{澄乃}「えう。小さい子は、あちこち汚すからって、ご先祖さんからの言い伝えで…」
<0648> \{澄乃}「でも不況で大変だって言って、つぐみさんが途中から家族連れを呼ぶようになったの～」
<0649> \{\m{B}}「はぁ…で、なんで下着のみ…？」
<0650> \{澄乃}「わかんないけど、たぶん、お漏らししちゃう子がいたんじゃないかな～」
<0651> \{\m{B}}「…そ、そう」
<0652> …だが、浴衣まで揃える時間がなかった、と…
<0653> \{\m{B}}「じゃあ、そのトレーナー、澄乃の？」
<0654> \{澄乃}「ううん。浴衣探してたらあったから、つぐみさんのじゃないかな～？」
<0655> \{澄乃}「これ、着せてていいかな～？」
<0656> \{\m{B}}「いいよ。どうせつぐみさん、いなくなっちゃったんだし」
<0657> \{\m{B}}「それより、ちゃんときれいに洗ったか？」
<0658> \{桜花}「こくん…」
<0659> \{澄乃}「キレイキレイしたよ～」
<0660> \{桜花}「父上…」
<0661> \{\m{B}}「ん？」
<0662> \{桜花}「ご、ごめんなさい…なのじゃ」
<0663> \{\m{B}}「………」
<0664> …この場合、叱るべきなのか、それとも許すべきなのか？
<0665> え、えーっと。
<0666> 確かに、お漏らしはよくないことだ。
<0667> だが、たった一回しただけで、目くじら立てて怒るのも何だし。
<0668> ここは優しく…だな。
<0669> \{澄乃}「大丈夫だよ、桜花ちゃん。お父さんは優しいから、許してくれるよ」
<0670> \{桜花}「父上、本当…？」
<0671> \{\m{B}}「ああ」
<0672> \{桜花}「父上！」
<0673> \{\m{B}}「漏らしてしまったものは仕方ない。次からは気をつけるんだぞ？」
<0674> \{桜花}「うん！」
<0675> \{澄乃}「ね？　お父さん、優しい」
<0676> \{桜花}「うん！」
<0677> \{\m{B}}「はっはっは」
<0678> …いーのか？　これで、いーのか？
<0679> う～む。
<0680> …まぁ、桜花に笑顔が戻ったから良しとするか…？
<0681> 結構親バカになるな、俺…
<0682> \{桜花}「それより、すごいのじゃ、父上！」
<0683> \{\m{B}}「な、何が？」
<0684> \{桜花}「こーんなおっきいお風呂に、こーんなにたくさんの真っ白い雪があったのじゃ！」
<0685> \{\m{B}}「…あ、ああ」
<0686> 露天風呂は、広いことが自慢だからな。
<0687> \{桜花}「…でも、あのお風呂。見たことあるのじゃ」
<0688> \{\m{B}}「へ？」
<0689> \{澄乃}「本当？」
<0690> \{桜花}「うん…、でも…」
<0691> \{\m{B}}「………」
<0692> \{澄乃}「………」
<0693> \{桜花}「よく思い出せないから、いいのじゃ」
<0694> \{\m{B}}「…あ、そう」
<0695> \{澄乃}「うにゅ～」
<0696> \{\m{B}}「んじゃ、俺も入ってくるよ」
<0697> \{澄乃}「うん。その間に晩ご飯の支度してるよ～」
<0698> \{\m{B}}「ああ。頼む。そんじゃ」
<0699> \{澄乃・桜花}「いってらっしゃ～い！」
<0700> \{\m{B}}「ふーい」
<0701> あ～…極楽、極楽。
<0702> 休日は、温泉を思いっきり堪能（たんのう）できるからいい。
<0703> \{\m{B}}「明日も休みだ。うれしーな」
<0704> \{シャモン}「ウニャー」
<0705> \{\m{B}}「な、なんだ、なんだぁ？」
<0706> \{シャモン}「ウニャニャン」
<0707> \{\m{B}}「何だよ、お前。風呂に入りに来たのか？」
<0708> \{シャモン}「ウニャ。ウニャニャン、ニャーンニャン」
<0709> \{\m{B}}「何？　自分が寝ている間に、桜花は先に入ってしまったので、出遅れた？」
<0710> \{シャモン}「ニャン」
<0711> \{\m{B}}「確かに。よし、背中を流してやろう」
<0712> \{シャモン}「ウニャーン」
<0713> ゴシゴシゴシ。
<0714> \{シャモン}「ウニャウニャ…」
<0715> \{\m{B}}「気持ちいいか？」
<0716> \{シャモン}「ウニャン！」
<0717> \{\m{B}}「そーか、そーか。はっはっは…って、待てーーーーーーーーーっ！」
<0718> \{シャモン}「ウニャン？」
<0719> \{\m{B}}「ま…待ってくれ、俺…」
<0720> \{\m{B}}「こ、このままでわ、猫と会話できる奇人変人さんになってしまううう～！」
<0721> \{シャモン}「ニャ？」
<0722> \{\m{B}}「落ち着け。猫とは会話はできない、会話はできないんだ！」
<0723> \{\m{B}}「………」
<0724> …よし。
<0725> \{シャモン}「ウニャニャ？　ニャーン、ニャン？」
<0726> \{\m{B}}「………」
<0727> \{シャモン}「ニャウー。ニャニャニャ、ニャウン？」
<0728> \{\m{B}}「………」
<0729> \{シャモン}「ウニャ…？」
<0730> \{\m{B}}「………」
<0731> \{シャモン}「…ニャ」
<0732> \{\m{B}}「………」
<0733> \{\m{B}}「…っす、すまーーーーんっ！　シャモンの言葉がわかるーーー！」
<0734> \{シャモン}「ウニャーン！」
<0735> ガバッ！
<0736> \{\m{B}}「ごめんよ、ごめんよー！　理由は知らないけど、わかるんだからもういいー！」
<0737> \{シャモン}「ウニャー！」
<0738> \{\m{B}}「よし。仲直りの印に背中を流すぞ？」
<0739> \{シャモン}「ウニャ～ン」
<0740> ゴッシゴッシゴッシ。
<0741> \{\m{B}}「はっはっはっはっは」
<0742> \{シャモン}「ウニャニャニャニャニャ」
<0743> \{声}「マズいぞ、\m{B}さん。こっちの世界に戻ってくるんだ」
<0744> \{\m{B}}「だ、誰だっ！？」
<0745> \{シャモン}「ウニャニャッ！？」
<0746> \{芽依子}「た～たったら～♪　わし参上」
<0747> \{\m{B}}「はぁっ！？　お、お前、何やってるんだよっ！？」
<0748> \{芽依子}「たまたま通りかかっただけだ」
<0749> \{\m{B}}「露天風呂を通りかかるなっ！」
<0750> \{芽依子}「冗談だ。呼んでも誰も出てこなかったから」
<0751> \{\m{B}}「へ？　あ…ああ、たぶん澄乃は晩飯作りに集中してるんだな」
<0752> だからって、ズカズカ入ってくるな。
<0753> \{芽依子}「風呂の前を通りかかったら、中から何やら怪しい話し声が聞こえるではないか」
<0754> \{\m{B}}「………」
<0755> \{芽依子}「ガラッ！　あっ！　\m{B}さんが猫と会話している！　大変だ！」
<0756> \{\m{B}}「………」
<0757> \{芽依子}「とうっ！　…わし参上」
<0758> \{\m{B}}「…止めにきたのか」
<0759> \{芽依子}「うむ。正しくは、こっちの世界に引き戻しに、だ」
<0760> \{\m{B}}「大丈夫だ。俺は初めからこちら側の住人だ」
<0761> \{芽依子}「そうか？　かなりアレなオーラが出ていたぞ？」
<0762> \{\m{B}}「いいんだよ。こうやってペットと会話して癒されてるんだから」
<0763> \{芽依子}「まぁ、使い方は間違ってはいないが、いかんせん、しっかり会話しているので不気味」
<0764> \{\m{B}}「うるせーな。で？　何か用かよ？」
<0765> \{芽依子}「いや。あれから、桜花ちゃんの所在が気になってな。結局どうなったのかと思って」
<0766> \{\m{B}}「…うちで引き取ることにしたよ」
<0767> \{芽依子}「そうなのか？」
<0768> \{\m{B}}「ああ。澄乃もオッケーだって」
<0769> \{芽依子}「…そうか」
<0770> \{\m{B}}「上手くいくかわからないけど、がんばってあいつの親になってみようかな、と」
<0771> \{芽依子}「現実を見だしたら？」
<0772> \{\m{B}}「それならそれでいい。夢見てる間だけの親代わりでいいんだ」
<0773> \{\m{B}}「目覚めたときに、また独りじゃなければいいんだ」
<0774> \{芽依子}「………」
<0775> \{\m{B}}「とにかく、一緒に過ごすことにした」
<0776> \{芽依子}「…そうか」
<0777> \{\m{B}}「ああ」
<0778> \{芽依子}「…それが一番いいかもな」
<0779> \{\m{B}}「俺もそう思う」
<0780> \{芽依子}「…わかったよ。また何かあったら連絡してくれ」
<0781> \{\m{B}}「ああ。わざわざ、すまないな」
<0782> \{芽依子}「いや、いいんだ。\m{B}さんが優しい人でよかった」
<0783> \{\m{B}}「芽依子…」
<0784> \{芽依子}「…ではな」
<0785> \{\m{B}}「ああ」
<0786> \{シャモン}「ウニャー」
<0787> \{\m{B}}「変な奴だよな、芽依子ってば」
<0788> \{シャモン}「ウニャニャン、ニャン」
<0789> \{\m{B}}「なに？　俺とどこか似てる？　やめてくれ。死刑を宣告された気分だ」
<0790> \{シャモン}「ウニャニャニャ…」
<0791> \{\m{B}}「は～。温まった」
<0792> \{シャモン}「ウニャ～ン」
<0793> \{桜花}「父上、お帰りなのじゃ～」
<0794> \{澄乃}「お帰りなさ～い」
<0795> \{\m{B}}「おう」
<0796> こたつの上には、既にご馳走が並べていた。
<0797> \{澄乃}「今夜は海鮮鍋だよ～」
<0798> \{\m{B}}「うまそう～」
<0799> \{澄乃}「他にもお造りとか、茶碗蒸しとかあるから食べてね～」
<0800> \{\m{B}}「任せろ。なぁ桜花」
<0801> \{桜花}「うむ！　たっくさん食べるのじゃ～」
<0802> \{シャモン}「ウニャニャー」
<0803> \{澄乃}「くすくす。もうできたかな～？」
<0804> パカッ。
<0805> グツグツグツグツ……
<0806> \{澄乃}「オッケ～」
<0807> \{\m{B}}「よし、じゃあいただきます」
<0808> \{桜花}「いただきます」
<0809> \{澄乃}「いただきます～」
<0810> \{シャモン}「ウニャニャニャ～」
<0811> カチャ…、あぐ、はふはふはふ…
<0812> \{\m{B}}「うまい～」
<0813> \{桜花}「うまい～！」
<0814> \{澄乃}「本当。おいしいね～」
<0815> \{シャモン}「ウニャニャ～」
<0816> 俺たちは、熱々の鍋をつつきあった。
<0817> \{桜花}「まだ帰らないのか～？　父上、母上～」
<0818> 晩飯の後。眠くなったのか、桜花が愚図りだした。
<0819> しきりにあの社に帰りたがっている。
<0820> 何とかごまかすか…
<0821> \{\m{B}}「う～ん…」
<0822> \{澄乃}「ええっと…、あのね、桜花ちゃん」
<0823> \{桜花}「ここは家じゃないのじゃ～。早く帰って寝たいのじゃ～」
<0824> \{澄乃}「え、えう～」
<0825> \{\m{B}}「桜花」
<0826> \{桜花}「う…」
<0827> \{\m{B}}「…ここが、家だ」
<0828> \{桜花}「………」
<0829> \{桜花}「嘘じゃ、違うのじゃ。家は社なのじゃ」
<0830> \{\m{B}}「あそこはもう、なくなったんだよ」
<0831> \{桜花}「…なくなった？」
<0832> \{\m{B}}「俺がこの旅館の仕事に就いたから、家族みんなでここに引っ越ししてきたんだ」
<0833> \{桜花}「………」
<0834> \{澄乃}「………」
<0835> \{\m{B}}「だから、あの社には帰らない。ここが俺たちの新しい家だ」
<0836> \{桜花}「………」
<0837> \{澄乃}「…\m{B}ちゃん」
<0838> \{\m{B}}「桜花。わかってくれるか？」
<0839> \{桜花}「ない…のか？　家、もうないのか？」
<0840> \{\m{B}}「ああ。形が残っているだけで、俺たちはそこには住めないんだ」
<0841> \{桜花}「…住めない？」
<0842> \{\m{B}}「そう」
<0843> \{桜花}「………」
<0844> \{\m{B}}「………」
<0845> \{桜花}「…わかったのじゃ」
<0846> おお！
<0847> \{桜花}「わらわは、父上と母上がいればいいのじゃ」
<0848> \{\m{B}}「そうか。…おいで、桜花」
<0849> \{桜花}「………」
<0850> トコトコと寄ってきて、俺の膝の上に乗る。
<0851> \{\m{B}}「ここでの暮らしはいいぞ？　暖かいし、おいしい物がたくさん食べられる」
<0852> \{桜花}「うん」
<0853> \{\m{B}}「広いし、寒いのも、暑いのも関係ないぞ？」
<0854> \{桜花}「うん」
<0855> \{\m{B}}「ここで、一緒に暮らそうな」
<0856> \{桜花}「うん。わかったのじゃ、父上」
<0857> \{\m{B}}「よし。いい子、いい子」
<0858> \{桜花}「…えへ」
<0859> …ふーい。
<0860> でまかせのハッタリが通じたぞ。
<0861> よかった…
<0862> \{桜花}「くぅ…すぅ…」
<0863> \{シャモン}「スピュルルルル…」
<0864> \{澄乃}「眠ったよ」
<0865> \{\m{B}}「ああ」
<0866> \{澄乃}「\m{B}ちゃん、すごいよ」
<0867> \{\m{B}}「何が？」
<0868> \{澄乃}「だって、ダダこねる桜花ちゃんを、ちゃんとなだめたよ？」
<0869> \{\m{B}}「バカ。内心ドキドキだって」
<0870> \{澄乃}「くすくす。これで落ち着いて、ここに住んでくれるよね～？」
<0871> \{\m{B}}「たぶんな」
<0872> おそらく、俺たちがそばにいれば大丈夫だと思う。
<0873> \{\m{B}}「俺たちも寝るか」
<0874> \{澄乃}「うん…」
<0875> 早速布団を敷くが、桜花に寄り添って寝てしまう。
<0876> 左右に俺と澄乃で、桜花とシャモンを挟んで寝ている状態だ。
<0877> \{澄乃}「あ」
<0878> \{\m{B}}「ん？」
<0879> \{澄乃}「そういえば、芽依子がお風呂の方からやってきて、ビックリしたよ？」
<0880> \{\m{B}}「あいつ、誰も出てこないと、勝手に中に入ってくるからな」
<0881> \{澄乃}「くすくす。でね、新しい親子に乾杯とか言ってね。面白かったよ～」
<0882> \{\m{B}}「はぁ」
<0883> あいつは、あいつなりに祝ってくれているんだろう。
<0884> たぶん…
<0885> \{澄乃}「ふぁああ…」
<0886> \{\m{B}}「…もう寝ろ」
<0887> \{澄乃}「うん…、おやすみ、\m{B}ちゃん」
<0888> \{\m{B}}「おやすみ」
<0889> \{澄乃}「…あ、\m{B}ちゃん」
<0890> \{\m{B}}「ん？」
<0891> \{澄乃}「好き…」
<0892> \{\m{B}}「………」
<0893> …澄乃。
<0894> そんなこと急に言われたら…、言われたら。
<0895> \{\m{B}}「襲っちゃうぞっ？」
<0896> ガバッ！
<0897> \{\m{B}}「………」
<0898> \{澄乃}「くか～、くか～」
<0899> \{\m{B}}「…さ、寂しい…」
<0900> \{澄乃}「くぅ～、すぅ～」
<0901> やれやれ…
<0902> おやすみ、澄乃。
<0903> …おやすみ、桜花、シャモン。
<0904> ………
<0905> ……
<0906> …
<0907> ………
<0908> ……
<0909> …
