// Resources for SEEN8180.TXT

#character '白桜'
#character '菊花'
#character 'あさひ'
#character '鳳仙'
#character '龍神'
#character '菊花・龍神'

<0000> 過去編：１８日目
<0001> ………
<0002> \{白桜}「………」
<0003> \{白桜}「………」
<0004> 顔や身体にかかる雫で目が覚める。
<0005> 雨だ…
<0006> 霧雨…
<0007> ようやく降ってくれたな…
<0008> でも、わかっていれば雨がしのげる場所で寝たのに…
<0009> \{白桜}「………」
<0010> ガバッ！
<0011> \{白桜}「き、菊花？　菊花！」
<0012> 菊花も確か何もない場所で寝ていた。
<0013> こんな冷たい雨に降られたら…
<0014> \{菊花}「はい？」
<0015> \{あさひ}「すぴ？」
<0016> \{白桜}「あ」
<0017> ………
<0018> 菊花は起きていた。
<0019> 雨がかからない別の木に移動していた。
<0020> \{白桜}「大丈夫か？」
<0021> \{菊花}「はい。雨が降る前に起きましたから」
<0022> \{白桜}「そうか」
<0023> \{菊花}「白桜様も起こしたのですが、起きてくれませんでしたよ」
<0024> \{白桜}「…申し訳ござらん」
<0025> \{菊花}「くすくすくす」
<0026> 見ると、姉君様も気づいたのか、雨のかからない場所で寝ていた。
<0027> そのまま寝ていたのは、私と鳳仙だけのようだ。
<0028> 鳳仙は未だに口を大きく開けたまま、寝ている。
<0029> 涼やかな風が吹く。
<0030> 身体に付いた汗や泥が流されていく。
<0031> ………
<0032> 気持ちのよい朝だった。
<0033> そして。
<0034> 雨は、すぐにやむだろうと思った。
<0035> \{白桜}「………」
<0036> \{鳳仙}「………」
<0037> \{菊花}「………」
<0038> \{龍神}「………」
<0039> \{あさひ}「………」
<0040> 昼になっても雨はやまなかった。
<0041> 今朝より雨足がきつくなり、雨のかからない場所に皆で移動したはいいが、そこから動けなくなってしまった。
<0042> \{菊花}「えう～」
<0043> 朝は涼しいだけだったが、時が経つに連れて、何だか寒くなってきた。
<0044> 菊花の肩を抱く。
<0045> \{龍神}「…怒ってる」
<0046> \{白桜}「…え？」
<0047> \{龍神}「天が怒って雨を降らせてます」
<0048> \{白桜}「………」
<0049> \{鳳仙}「………」
<0050> \{龍神}「天は、願い事を聞き入れてくれなかったみたいです」
<0051> \{白桜}「これが、天罰ですか？」
<0052> \{龍神}「………」
<0053> \{白桜}「………」
<0054> 雨を降らすことが…天罰なのか？
<0055> ………
<0056> こんなものなのか？
<0057> 天罰というのは。
<0058> 確かに、足止めを食らい、今、夜盗に襲われればかなり不利だが。
<0059> これが…天罰？
<0060> \{菊花}「くしゅんっ！」
<0061> \{白桜}「だ、大丈夫か？」
<0062> \{菊花}「えう、えう～」
<0063> \{白桜}「………」
<0064> \{菊花}「えう？」
<0065> \{白桜}「名前」
<0066> \{菊花}「名前？」
<0067> \{白桜}「子供の名前だよ。何がいいかな」
<0068> \{菊花}「………」
<0069> \{菊花}「えっと、えっと。また考えましたよ～」
<0070> \{白桜}「ああ」
<0071> ………
<0072> これが。
<0073> この程度が天罰なら、何も恐れることなどない。
<0074> 天罰それ自体、いつ起こるのかと思っていたが。
<0075> 何も起きなかった。
<0076> この雨が姉君様が言う天の怒りなら、これが天罰だろう。
<0077> 雨を降らせ足止めをする。
<0078> これが、天罰なのだ。
<0079> \{菊花}「女の子だと良いです」
<0080> \{白桜}「なぜだ？」
<0081> \{菊花}「白桜様の名前から、さくらと名付けられます」
<0082> \{白桜}「…どうせなら、菊花の名前からもとろう」
<0083> \{菊花}「では、男の子なら白菊丸…？」
<0084> \{白桜}「お。良い名だ」
<0085> \{菊花}「では決まりです。男の子なら白菊丸ですよ～」
<0086> \{菊花}「女の子なら～？」
<0087> \{白桜}「うむ。女の子なら…」
<0088> …菊花の菊は、男の子に授けるので…
<0089> 残りは…
<0090> \{鳳仙}「…兄上」
<0091> \{白桜}「ん？」
<0092> \{鳳仙}「………」
<0093> \{白桜}「どうした…」
<0094> \{鳳仙}「しっ」
<0095> \{白桜}「………」
<0096> \{菊花}「………」
<0097> \{龍神}「………」
<0098> \{あさひ}「………」
<0099> \{鳳仙}「…馬だ」
<0100> \{白桜}「！」
<0101> \{鳳仙}「馬の大群が来ている」
<0102> \{菊花}「え、えうっ？」
<0103> \{龍神}「………」
<0104> \{あさひ}「すぴっ」
<0105> \{白桜}「いつぐらいで着く」
<0106> \{鳳仙}「………」
<0107> \{鳳仙}「昨日の姉君様が発見したたき火は、やはり夜盗のもので…」
<0108> \{鳳仙}「…二手にわかれている…ようだ」
<0109> 鳳仙が眉間に皺（しわ）を寄せ、目をつむる。
<0110> これから起こりうる事態を、今感じている。
<0111> \{鳳仙}「ひとつは村のある南から…」
<0112> \{鳳仙}「もうひとつは…これから向かう方角から…」
<0113> \{白桜}「………」
<0114> \{鳳仙}「このままここにいれば、追いつかれるのは…二日後」
<0115> \{白桜}「！」
<0116> \{鳳仙}「…はぁ…はぁ」
<0117> \{白桜}「移動できますか」
<0118> \{龍神}「…はい」
<0119> \{菊花}「私もがんばるよ～」
<0120> \{あさひ}「すぴ！」
<0121> \{白桜}「ゆっくりでいいから、少しでも移動しましょう」
<0122> \{菊花・龍神}「はい」
<0123> \{鳳仙}「…あっちだ。あっちの方向なら、挟み撃ちされる心配はない」
<0124> \{白桜}「よし」
<0125> 菊花の肩を抱き、支えながら歩き出した。
<0126> 皆もそれに続く。
<0127> ………
<0128> ……
<0129> …
<0130> \{白桜}「はぁ、はぁ、はぁ」
<0131> \{菊花}「はぁ…はぁ…」
<0132> \{鳳仙}「はぁ、ふぅ…」
<0133> \{龍神}「………」
<0134> くそ。
<0135> 雨がやむどころか酷くなる一方だ。
<0136> それに、どんどん道が険しくなる。
<0137> ズルッ！
<0138> \{菊花}「あ！」
<0139> \{白桜}「！」
<0140> バッシャンッ！
<0141> \{鳳仙}「菊花様！　兄上！」
<0142> \{龍神}「…き、菊花…」
<0143> \{あさひ}「すぴ！」
<0144> \{白桜}「はぁ、はぁ…」
<0145> 間一髪で菊花より先に倒れ、受け取る。
<0146> やれやれ。
<0147> \{白桜}「…大丈夫か？」
<0148> \{菊花}「…はぁ、はぁ」
<0149> \{白桜}「菊花…？」
<0150> \{菊花}「…はぁ…はぁ…」
<0151> \{白桜}「！」
<0152> すごい熱だ。
<0153> \{白桜}「鳳仙！」
<0154> \{鳳仙}「どうした！」
<0155> \{白桜}「どこかに寝かさないと、菊花が…！　すごい熱だ！」
<0156> \{鳳仙}「！？」
<0157> \{龍神}「菊花！」
<0158> ガバッ！
<0159> \{龍神}「菊花、菊花！」
<0160> \{菊花}「はぁ、はぁ、はぁ…」
<0161> \{龍神}「…ど、どうしよう…」
<0162> \{白桜}「姉君様、落ち着いて…」
<0163> \{龍神}「菊花、菊花…」
<0164> \{白桜}「………」
<0165> 何とか、大きな木の根っこを発見する。
<0166> そこに菊花を寝かせた。
<0167> \{菊花}「はぁ…はぁ…」
<0168> \{白桜}「………」
<0169> \{龍神}「………」
<0170> \{あさひ}「………」
<0171> \{鳳仙}「あったぞ。解熱作用のある薬草だ。飲んでも赤ん坊には影響ないから」
<0172> \{白桜}「ありがとう」
<0173> \{鳳仙}「ついでに、木の実も見つけてきた」
<0174> \{白桜}「助かる」
<0175> もらった薬草をすり込み絞り、汁を出す。
<0176> それを手のひらで受け、菊花の口元に持っていく。
<0177> \{菊花}「ん、うぶ…」
<0178> \{白桜}「苦いけど、飲んで」
<0179> \{菊花}「ん…ん」
<0180> こくん…
<0181> ひとくち飲む。
<0182> これで熱が下がってくれればいいのだが…
<0183> \{龍神}「………」
<0184> 先ほどから姉君様が落ち着かない。
<0185> \{白桜}「昼間よりだいぶ移動しましたから、夜盗の心配は当面ないですよ」
<0186> \{龍神}「………」
<0187> …だめだな。
<0188> まるで聞いていない。
<0189> \{あさひ}「すぴすぴ…」
<0190> \{菊花}「はぁ、はぁ、はぁ」
<0191> \{白桜}「………」
<0192> 額は熱いのだが、身体が冷たい…
<0193> 何かの病でなければ良いのだが…
<0194> \{白桜}「！」
<0195> ………
<0196> ……
<0197> …
