// Resources for SEEN4250.TXT

#character '＊Ｂ'
#character '声'
#character '鳴き声'
#character '桜花'
#character 'シャモン'
#character 'あさひ'
#character '澄乃'
#character '澄乃・桜花'
#character '芽依子'

<0000> １１月２４日（月曜日）
<0001> \{\m{B}}「………」
<0002> う～。朝か…
<0003> ふぁ～。
<0004> ちょっと先に、目が覚めてしまったぞ。
<0005> \{\m{B}}「ん？　桜花…」
<0006> 隣の布団がもぬけの殻だ。
<0007> 先に起きて、澄乃の手伝いでもしているのだろう。
<0008> ってことは。
<0009> そろそろ起こしに来るな。
<0010> \{\m{B}}「………」
<0011> 枕を身代わりにする
<0012> 押入に隠れる
<0013> よし。
<0014> いつも乗られてばかりだから、驚かせてやろう。
<0015> 自分が寝ていた布団の中に、枕を忍ばせる。
<0016> そして、隣の部屋に隠れた。
<0017> \{\m{B}}「お。来た来た…」
<0018> \{声}「やっぱり、まだ寝てるのじゃ」
<0019> \{鳴き声}「ウニャン」
<0020> \{鳴き声}「すぴっ」
<0021> \{声}「わらわが起こさないと、起きないのじゃ。だらしない父上じゃのう～」
<0022> \{鳴き声}「ウニャン」
<0023> \{鳴き声}「すぴっ」
<0024> くっくっく…
<0025> \{声}「それ！」
<0026> \{桜花}「おはようなのじゃ、父上！」
<0027> \{シャモン}「ウニャニャン！」
<0028> \{あさひ}「すぴすぴ～！」
<0029> しーーーーーーん…
<0030> \{桜花}「あれ？」
<0031> \{シャモン}「ウニャ？」
<0032> \{あさひ}「すぴ？」
<0033> \{\m{B}}「はっはっはっは」
<0034> \{桜花}「っ！？」
<0035> \{\m{B}}「桜花。それは枕だぞ？」
<0036> \{桜花}「はれ？」
<0037> \{\m{B}}「父は先ほど起きて、こっちで隠れておったのだ」
<0038> \{桜花}「わー、ずるいのじゃ～！」
<0039> \{シャモン}「ニャニャー？」
<0040> \{あさひ}「すぴっ？」
<0041> \{\m{B}}「はっはっは。未熟者め」
<0042> \{桜花}「えう～！」
<0043> ポカポカポカポカ！
<0044> \{\m{B}}「あ、あたたたた。お、お前、だんだん母さんに似てきたなー」
<0045> \{桜花}「えう？」
<0046> \{\m{B}}「いや。それより、今日はお客さんがいないから、俺も母さんのお手伝いができるぞ」
<0047> \{桜花}「本当？　じゃあ、朝から一緒に遊んでくれるのは？」
<0048> \{\m{B}}「それもバッチリだ」
<0049> \{桜花}「わーい！　やった、やったー！」
<0050> \{シャモン}「ニャニャー！」
<0051> \{あさひ}「すぴっすぴっ」
<0052> \{\m{B}}「そうと決まれば起きて、朝飯の用意だ」
<0053> \{桜花}「うん！」
<0054> \{桜花}「母上～」
<0055> \{澄乃}「桜花ちゃん、おはよ～」
<0056> \{桜花}「おはようなのじゃ～」
<0057> \{\m{B}}「おはようなのじゃ～」
<0058> \{澄乃}「わ。\m{B}ちゃんまで。どうしたの？」
<0059> \{\m{B}}「昨日で客が引けたろ？　今日は暇だからな。澄乃のお手伝い」
<0060> \{澄乃}「本当～？　嬉しいよ～」
<0061> \{桜花}「わらわとも、朝から一緒に遊んでくれるのじゃ」
<0062> \{澄乃}「そうなんだ～。よかったね～、桜花ちゃん」
<0063> \{桜花}「うん！」
<0064> \{\m{B}}「これ、皿に盛りつけたらいいのか？」
<0065> よし。
<0066> いつも乗られてばかりだから、驚かせてやろう。
<0067> 俺は部屋の押入に隠れた。
<0068> \{\m{B}}「くくく。桜花、驚くぞー」
<0069> \{\m{B}}「お。来た来た…」
<0070> \{声}「父上ー。おはようなのじゃー！」
<0071> \{鳴き声}「ウニャン」
<0072> \{鳴き声}「すぴっ」
<0073> \{声}「…あれ？」
<0074> \{鳴き声}「ウニャ？」
<0075> \{鳴き声}「すぴ？」
<0076> \{声}「布団の中にいないのじゃ」
<0077> くっくっく…
<0078> \{声}「どこにいるのじゃ？」
<0079> バフッ。
<0080> \{声}「父上ーーーっ」
<0081> \{鳴き声}「ウニャニャー？」
<0082> \{鳴き声}「すぴぴー？」
<0083> \{声}「あ。わかったのじゃー」
<0084> ギクッ。
<0085> \{声}「ここじゃー！　えい！」
<0086> バフッ。
<0087> \{声}「…あれ？　こたつの中じゃないのかえ？」
<0088> \{鳴き声}「ウニャニャ？」
<0089> \{鳴き声}「すぴぴ？」
<0090> ほぉ～…
<0091> 危ない、危ない。
<0092> \{声}「父上～？」
<0093> \{鳴き声}「ウニャニャ～？」
<0094> \{鳴き声}「すぴぴ～？」
<0095> こっちだぞ、桜花。
<0096> こっち、こっち。
<0097> \{\m{B}}「………」
<0098> ふーむ。案外気づかないものだなぁ。
<0099> ちっともこっちに来る気配がないぞ？
<0100> ………
<0101> 仕方ない。
<0102> そっと見てやるか…
<0103> カラ…
<0104> そーっと…
<0105> \{桜花}「………」
<0106> \{桜花}「父上、どこいったのじゃ…」
<0107> \{シャモン}「ウニャーン…」
<0108> \{あさひ}「すぴ…」
<0109> \{桜花}「…えく…えぅっ」
<0110> \{\m{B}}「え」
<0111> \{桜花}「父上ーーーーーーーーーっ！」
<0112> \{\m{B}}「やばっ！」
<0113> \{澄乃}「どうしたの～？　桜花ちゃん」
<0114> げ！　澄乃…
<0115> \{桜花}「母上ーーーーー！」
<0116> \{澄乃}「ど、どうしたの～？」
<0117> \{桜花}「父上が、父上が！」
<0118> \{澄乃}「お父さんが～？　どうかしたの～？」
<0119> \{桜花}「いなくなったのじゃーーーーーーーーっ！」
<0120> \{澄乃}「へ？」
<0121> \{桜花}「なんでなのじゃーーーーー、なんでなのじゃーーーーーーっ！！」
<0122> あ、ああ。ややこしいことになってしまった。
<0123> 出るに出られないぞ？
<0124> \{シャモン}「ウニャーン？」
<0125> \{あさひ}「すぴ？」
<0126> あ。
<0127> 動物たちが…気づいた…
<0128> とことことこ…
<0129> \{シャモン}「………」
<0130> \{あさひ}「………」
<0131> \{\m{B}}「………」
<0132> す、隙間から覗かれてる。
<0133> \{シャモン}「ニャニャニャニャーーー！」
<0134> \{あさひ}「すぴぴーーーー！」
<0135> \{桜花}「ぢーぢーうーえーーーーーっ！」
<0136> \{シャモン}「ニャニャニャーーー！」
<0137> \{あさひ}「すぴ、すぴすっぴょ！」
<0138> \{澄乃}「え？　ど、どうかしたの～？」
<0139> \{シャモン}「ニャニャニャーーーー！」
<0140> ガジガジ。
<0141> \{澄乃}「この中が、どうかしたの～？」
<0142> \{\m{B}}「………」
<0143> \{澄乃}「あれ？」
<0144> \{桜花}「っ！？」
<0145> \{\m{B}}「は、はぁい～」
<0146> おそるおそる手を挙げて、応える。
<0147> \{桜花}「え、えぐっ？」
<0148> \{\m{B}}「は、ははは。お父さんだよ～ん」
<0149> \{桜花}「ぢーぢーうーえー！」
<0150> \{\m{B}}「すすすまなんだーーーー！　とーさんが悪かったーーーーーっ！」
<0151> \{桜花}「父上のバカァーーーー！」
<0152> \{\m{B}}「ごめん、ごめん！」
<0153> 俺は押入から出ると、桜花を抱きしめた。
<0154> \{桜花}「えうーー…！」
<0155> いやはや。
<0156> こんなことになろうとは。
<0157> \{澄乃}「\m{B}ちゃん」
<0158> \{\m{B}}「お。おはよう…」
<0159> \{澄乃}「\m{B}ちゃん、押入で寝てたんだ～」
<0160> \{\m{B}}「違うわ、アホ！」
<0161> \{澄乃}「え、えう？」
<0162> \{\m{B}}「いや、それより。朝から騒がせてすまなかった」
<0163> \{澄乃}「えう？　よくわかんなかったんだけど…」
<0164> \{\m{B}}「あ、そ、そう…」
<0165> \{桜花}「えぐ、父上…」
<0166> \{\m{B}}「ん？　どした？」
<0167> \{桜花}「お腹減ったのじゃ～」
<0168> \{澄乃}「あ、そうだよ～。もう厨房で準備できてるよ～」
<0169> \{\m{B}}「そうか。じゃ、食おう」
<0170> \{桜花}「ぐす、ぐす。うん！」
<0171> \{\m{B}}「俺も今日は手伝うから」
<0172> \{澄乃・桜花}「えう？」
<0173> \{\m{B}}「昨日で客が引けたろ？　今日は暇だからな。澄乃のお手伝い」
<0174> \{澄乃}「わ。本当～？　嬉しいよ～」
<0175> \{桜花}「じゃ、父上！　わらわとも遊んでくれるのかえ？」
<0176> \{\m{B}}「ああ。いっぱい遊ぼう」
<0177> \{桜花}「わーい！　やったぞよー！」
<0178> \{シャモン}「ウニャニャー！」
<0179> \{あさひ}「すぴぴー！」
<0180> \{澄乃}「よかったね～、桜花ちゃん」
<0181> \{桜花}「うん！」
<0182> \{\m{B}}「よし。じゃ、ご飯を運ぶぞ～」
<0183> \{桜花}「うん！」
<0184> \{\m{B}}「おお～。いい匂い～」
<0185> \{澄乃}「全部お皿に入れて持っていこう～」
<0186> \{\m{B}}「ああ」
<0187> \{桜花}「母上。お箸、お盆の上に乗せるぞよ～」
<0188> \{澄乃}「いいよ～」
<0189> \{\m{B}}「澄乃。これ、皿に盛りつけたらいいのか？」
<0190> うまそうな匂いがしている鍋を指さす。
<0191> \{澄乃}「うん。今朝は肉じゃが作ったよ～」
<0192> \{\m{B}}「お～。よし、大盛りにするぞ。桜花、そこのお皿、取って」
<0193> \{桜花}「うん！」
<0194> つるっ！
<0195> \{桜花}「わ！」
<0196> \{\m{B}}「だ、大丈夫かっ？」
<0197> \{澄乃}「怪我はない？」
<0198> \{桜花}「う…うん」
<0199> \{\m{B}}「ちゃんと見てなかっただろ？」
<0200> \{桜花}「見てたのじゃ」
<0201> \{\m{B}}「ほんとか～？」
<0202> \{澄乃}「危ないから、そっちにいってて～」
<0203> \{桜花}「う、うん…」
<0204> \{桜花}「ご、ごめんなさいなのじゃ、母上…」
<0205> \{澄乃}「いいよ～。桜花ちゃんに怪我がなくてよかったよ～」
<0206> \{\m{B}}「そうだな。じゃあ桜花、お母さんが片づけてる間、シャモンとあさひの餌を作ろうか」
<0207> \{桜花}「うん…」
<0208> \{\m{B}}「えーっと？　お、シャモンは、この缶詰だな？」
<0209> \{澄乃}「マグロの絵が描いてあるやつだよ～」
<0210> \{\m{B}}「オッケー、オッケー。で？　あさひのは…っと」
<0211> \{桜花}「これじゃ。この箱じゃ」
<0212> \{\m{B}}「お。『うさぎの餌』ね。何が入ってるんだ？　いったい…」
<0213> 乾燥野菜を粉末にして固形…はぁ、なるほど～。
<0214> \{桜花}「それに、ニンジンとハムを乗せてあげるのじゃ」
<0215> \{\m{B}}「豪勢だなー。まぁ、いいや。えっと餌用の皿は…」
<0216> \{桜花}「これなのじゃ…」
<0217> つるっ！
<0218> \{桜花}「ああ！」
<0219> \{\m{B}}「………」
<0220> \{澄乃}「わわ」
<0221> \{桜花}「う…」
<0222> \{\m{B}}「桜花？　大丈夫か？」
<0223> \{桜花}「ま、また、割ってしまったのじゃ…、なんで…」
<0224> \{\m{B}}「………」
<0225> 桜花の顔が赤い。
<0226> 額に手をやる。
<0227> …熱い。
<0228> やれやれ。ようやく症状が現れたな。
<0229> \{\m{B}}「桜花、熱が出てきたぞ」
<0230> \{桜花}「え？」
<0231> \{澄乃}「わ！　大変だよ～」
<0232> \{桜花}「熱？」
<0233> \{\m{B}}「ああ。そりゃ、皿も落とすよ」
<0234> \{桜花}「で、でも、身体は元気なのじゃ～」
<0235> \{\m{B}}「元気だと思っていても、身体はもうだめだって言ってるぞ？」
<0236> \{桜花}「でも、でも！」
<0237> \{\m{B}}「澄乃。誠史郎さんのとこに、電話してくれ」
<0238> \{澄乃}「うん、わかったよ～」
<0239> \{桜花}「母上！　わらわは大丈夫なのじゃ！」
<0240> \{澄乃}「えぅ…、ダメだよ～。お熱があるんじゃ、無理できないでしょ～？」
<0241> \{桜花}「大丈夫なのじゃ～。父上～！　遊びたいのじゃ～！」
<0242> \{\m{B}}「うーん。じゃあ、お医者さんに看てもらってから、決めよう。な？」
<0243> \{桜花}「う…」
<0244> \{\m{B}}「すぐに呼ぶから、大人しくしているんだぞ？　でないと、熱が上がったら余計遊べないからな？」
<0245> \{桜花}「う…、うん、わかったのじゃ。大人しくしてるのじゃ」
<0246> \{\m{B}}「よし、いい子だ」
<0247> 俺は桜花を抱えると、部屋に向かった。
<0248> \{芽依子}「………」
<0249> \{芽依子}「…ふむ」
<0250> 芽依子が頷くと同時に、聴診器を外す。
<0251> \{\m{B}}「どうだ？」
<0252> \{芽依子}「おそらく、風邪だな」
<0253> \{桜花}「う…」
<0254> \{澄乃}「桜花ちゃん、どうなっちゃうの～？」
<0255> \{芽依子}「どうもしない」
<0256> \{芽依子}「このまま大人しく寝てたら、普通に元気になる」
<0257> \{芽依子}「無理をしたら、長引くだけだ」
<0258> \{桜花}「えぅ…」
<0259> 桜花が切なそうに、俺を見る。
<0260> \{\m{B}}「熱は…？」
<0261> \{芽依子}「上昇中だな。汗をかいて発散した方がいい。こまめに下着は取り替えて」
<0262> \{澄乃}「わかったよ～」
<0263> \{芽依子}「あとは、きちんと食べて、きちんと薬を飲めば治る」
<0264> \{桜花}「まことに？」
<0265> \{芽依子}「お医者さん、嘘つかない」
<0266> \{桜花}「でも、父上がそなたのことを、モグリで、親の職権を勝手に乱用していると言っておったぞ？」
<0267> \{芽依子}「ほっほ～う？」
<0268> \{\m{B}}「…なんだよ？　本当のことじゃねーか」
<0269> \{芽依子}「お前のお父上は、頭がちと、おかしーのだ」
<0270> \{\m{B}}「こらこらこら」
<0271> \{芽依子}「虚言癖があってな」
<0272> \{\m{B}}「ないない。そんなのない」
<0273> \{芽依子}「まぁ、とにかく、私も医者の端くれだから、安心しろ」
<0274> \{桜花}「…そうなのか。父上の話と全然、違うのじゃ…」
<0275> \{芽依子}「\m{B}さん」
<0276> \{\m{B}}「なんだよ？」
<0277> \{芽依子}「あとで、校舎裏に来いや」
<0278> よ、呼び出し？　しかも、校舎裏？
<0279> \{澄乃}「でも、また芽依子が来るなんて。誠史郎さん、大変なんだね～」
<0280> \{芽依子}「まぁな」
<0281> …その点に関しては、頷けるぞ。
<0282> なにせ、あの無敵のお騒がせ女、つぐみさんがいるんだからな。
<0283> 一番手のかかる患者が、そばにいるようなものだ。
<0284> さすがの芽依子も、ちょっと疲れ気味だな。
<0285> \{桜花}「えぅ…でも父上と遊ぶ約束をしたのに～」
<0286> \{\m{B}}「いつでも遊べるじゃないか。今は、風邪を治すのが優先だ」
<0287> \{桜花}「…うん」
<0288> \{シャモン}「ニャン…」
<0289> \{桜花}「すまないのじゃ、シャモン」
<0290> \{シャモン}「ウニャン…ゴロゴロゴロ…」
<0291> \{芽依子}「それじゃ、私はこれで」
<0292> \{澄乃}「お疲れさまだよ～」
<0293> \{芽依子}「いや」
<0294> \{\m{B}}「じゃーな」
<0295> \{芽依子}「娘に嘘をつくなよ？」
<0296> \{\m{B}}「本当のことだが…」
<0297> \{芽依子}「いや。それは真実ではないんだ」
<0298> \{\m{B}}「は？」
<0299> \{芽依子}「私の正体は他にある」
<0300> \{\m{B}}「医者じゃないのか？」
<0301> \{芽依子}「医者ではない」
<0302> \{芽依子}「ではな」
<0303> \{\m{B}}「いや、だから」
<0304> 正規の医者じゃねーってことが、問題じゃねーのか？
<0305> ったく。
<0306> \{澄乃}「桜花ちゃん、お腹は？　減ってる？」
<0307> \{桜花}「少し…」
<0308> \{澄乃}「じゃあ、雑炊、作ってあげるね～」
<0309> \{桜花}「母上」
<0310> \{澄乃}「ん？」
<0311> \{桜花}「ごめんなさい、なのじゃ…」
<0312> \{澄乃}「もう、桜花ちゃん」
<0313> \{桜花}「えぅ…」
<0314> \{澄乃}「お母さんに、そんな遠慮してど～するの～？　今は、何も考えないで、風邪を治して。ね？」
<0315> \{桜花}「…うん」
<0316> \{\m{B}}「そうだぞ？　お前が元気にならなきゃ、お母さん、心配するだろ」
<0317> \{桜花}「うん」
<0318> \{澄乃}「大丈夫だよ。芽依子もすぐに治るって言ってたし。ね？」
<0319> \{桜花}「うん」
<0320> \{澄乃}「じゃあ、作ってくるよ～」
<0321> \{\m{B}}「大丈夫か？」
<0322> \{澄乃}「任せといて～。\m{B}ちゃんは、桜花ちゃんを看ててね～」
<0323> \{\m{B}}「ああ」
<0324> \{\m{B}}「ふぅ」
<0325> \{桜花}「父上も、朝ご飯まだなのじゃ」
<0326> \{\m{B}}「ああ。あとで昼飯と一緒に食うからいいよ」
<0327> \{桜花}「…父上」
<0328> \{\m{B}}「ん？」
<0329> \{桜花}「すぐに治るのじゃ」
<0330> \{\m{B}}「もちろんな」
<0331> \{桜花}「だから、やっぱり今遊ぶのじゃ」
<0332> \{\m{B}}「だーめ。今は、ゆっくり休む。治ったら遊ぶ。わかったか？」
<0333> \{桜花}「う～…」
<0334> \{\m{B}}「いい子、いい子」
<0335> なでなでなでなで。
<0336> \{桜花}「…うん」
<0337> \{\m{B}}「よし。約束な？」
<0338> \{桜花}「約束？」
<0339> \{\m{B}}「治ったら、俺はちゃんと桜花と一緒に遊ぶ。これが約束だ」
<0340> \{桜花}「うん！　約束！」
<0341> \{\m{B}}「ああ」
<0342> 桜花の小さな小指と、自分の小指を絡め、指切りをする。
<0343> \{\m{B}}「これで、約束したことになるぞ」
<0344> \{桜花}「もし、破ったら？」
<0345> \{\m{B}}「針を千本、一気飲み」
<0346> \{桜花}「くすくす。うん、じゃあ、絶対守ってくれるのじゃ」
<0347> \{\m{B}}「当たり前だろ」
<0348> \{桜花}「うん」
<0349> \{\m{B}}「雑炊食ったら、薬飲んで大人しく寝るんだぞ？」
<0350> \{桜花}「わかったのじゃ」
<0351> \{\m{B}}「よし」
<0352> \{\m{B}}「ふぅ～」
<0353> 珍しくひとりで入る風呂だな。
<0354> 結局、今日は客の予約が入らなかったので、明日も暇だな。
<0355> \{声}「父上～！」
<0356> \{\m{B}}「へ、へ？」
<0357> \{澄乃}「待って、待って～っ！　桜花ちゃ～ん！」
<0358> \{\m{B}}「お、桜花？」
<0359> \{桜花}「一緒に入るのじゃ！」
<0360> \{\m{B}}「こ、こらこらこら。待たんか」
<0361> \{桜花}「えうっ」
<0362> \{\m{B}}「お前、風邪なのに大丈夫なのか？」
<0363> \{桜花}「もう平気なのじゃ」
<0364> \{\m{B}}「は？」
<0365> \{澄乃}「はぁ、もう～。一応、熱は下がったんだけど～。下がった途端に、これだもん～」
<0366> \{桜花}「もう、治ったのじゃ。遊べるのじゃ」
<0367> \{\m{B}}「って、たって、お前…」
<0368> \{桜花}「くちゅんっ！」
<0369> \{\m{B}}「あぁ、もう。とりあえず、湯船に入れ」
<0370> \{桜花}「わ～い！」
<0371> \{\m{B}}「わぷっ！　静かに…」
<0372> \{\m{B}}「こ、こら、桜花！」
<0373> \{桜花}「それそれ～！」
<0374> \{澄乃}「わわ、こ、こっちまでかかるよ～」
<0375> \{\m{B}}「お前も、もう入れ」
<0376> \{澄乃}「えう～」
<0377> \{桜花}「早う、母上～！」
<0378> \{澄乃}「えう～、わかったよ～」
<0379> \{桜花}「父上～！　水鉄砲～！」
<0380> \{\m{B}}「ぶわっ！　この～」
<0381> \{桜花}「きゃっ、きゃっ！」
<0382> \{シャモン}「ニャニャ～ン！」
<0383> \{\m{B}}「お前もかいっ」
<0384> \{桜花}「わ～い、シャモン！　一緒に入るのじゃ～！」
<0385> \{シャモン}「ニャー！」
<0386> はぁ、やれやれ。
<0387> あれから。
<0388> 晩飯もまともに食った桜花は、遊びたいとねだったが、早々に休ませた。
<0389> 今は、いびきをかいて眠っている。
<0390> \{桜花}「くか～、くか～」
<0391> \{シャモン}「スピュルルル～」
<0392> \{あさひ}「すぴ～、すぴ～」
<0393> \{澄乃}「風邪、治ったのかな～」
<0394> \{\m{B}}「…わからん。だが、熱は確かに下がってたな」
<0395> \{澄乃}「昼過ぎには、結構、熱上がったのに…」
<0396> \{\m{B}}「元々、大したことない風邪なのかもしれないな」
<0397> \{澄乃}「うん。そうかも～」
<0398> \{\m{B}}「まぁ、だからといって油断は禁物だ。いつまた発熱するかわからないし」
<0399> \{澄乃}「そうだね～」
<0400> \{\m{B}}「ふぁあああああ～。…俺たちも寝るか」
<0401> \{澄乃}「うん」
<0402> ゴソゴソゴソ。
<0403> 揃って布団に入る。
<0404> \{\m{B}}「電気消すぞー」
<0405> \{澄乃}「うん」
<0406> \{澄乃}「…\m{B}ちゃん」
<0407> \{\m{B}}「ん？」
<0408> \{澄乃}「子育て。大変だけど、がんばろうね～」
<0409> \{\m{B}}「ああ。がんばろうな。もうひとり生まれてくるし」
<0410> \{澄乃}「うん」
<0411> \{\m{B}}「でも、桜花でだいぶ慣れたから、次は楽かも」
<0412> \{澄乃}「くすくす…そだね～。…おやすみだよ、\m{B}ちゃん」
<0413> \{\m{B}}「ん。おやすみ」
<0414> ………
<0415> ……
<0416> …
