// Resources for SEEN3350.TXT

#character '＊Ｂ'
#character '旭'
#character '芽依子'
#character '男'
#character '夜盗'
#character '娘'
#character '頭'

<0000> ３月７日（木曜日）
<0001> ………
<0002> ……
<0003> …
<0004> \{\m{B}}「………」
<0005> …なんて。
<0006> なんて穏やかな夢だ。
<0007> よかった。
<0008> これで、あのうさぎは幸せになれたんだ。
<0009> よかった…
<0010> \{旭}「…う」
<0011> \{\m{B}}「…旭？」
<0012> \{旭}「………」
<0013> \{\m{B}}「おはよう」
<0014> \{旭}「う…」
<0015> 足の怪我を見てみる。
<0016> \{\m{B}}「血は止まったな」
<0017> \{旭}「あう…う」
<0018> \{\m{B}}「でも、何か食べないと、このままじゃ弱まる一方だ」
<0019> \{旭}「う…」
<0020> \{\m{B}}「昨日のニンジン、まだあるぞ」
<0021> \{旭}「う…？」
<0022> \{\m{B}}「食べ物、あるから」
<0023> \{旭}「う…」
<0024> 食べ物とわかったのだろうか…
<0025> 旭が少し微笑む。
<0026> ごそごそ…
<0027> ガサッ。
<0028> \{\m{B}}「ん？」
<0029> …あの掛け軸だ。
<0030> すっかり忘れてたな。
<0031> \{旭}「あうー、うー」
<0032> \{\m{B}}「ん？　開いて見るか？」
<0033> \{旭}「あううー」
<0034> シュル、シュルシュル…
<0035> バッ。
<0036> \{\m{B}}「………」
<0037> \{旭}「…う、う」
<0038> そこには、無くなったうさぎの絵が、ほぼ元通りに戻っていた。
<0039> まだ輪郭の線がハッキリしない。
<0040> だが、それも時間の問題のように思える。
<0041> \{旭}「う、うー！」
<0042> バンバンバン！
<0043> \{\m{B}}「こ、こらこら。旭」
<0044> \{旭}「うー！」
<0045> かんしゃくを起こしている。
<0046> そういえば…
<0047> 旭はこの掛け軸を、燃やそうとしていた。
<0048> 今も、こうやって持ち出している。
<0049> \{\m{B}}「…これを燃やせば、お前は助かるのかな」
<0050> \{旭}「うー！　うー！」
<0051> \{\m{B}}「これを燃やせば…お前は元通りになるのか？」
<0052> \{旭}「うー！」
<0053> バンバンッ！
<0054> コロコロ…
<0055> \{\m{B}}「ん？」
<0056> …ライターだ。
<0057> 以前、旭が燃やそうと思って、旅館のロビーから持ってきたライターだった。
<0058> 元の場所に戻したのに、また持っていたのか…
<0059> \{旭}「うー！」
<0060> \{\m{B}}「………」
<0061> \{\m{B}}「………」
<0062> \{旭}「………」
<0063> この掛け軸を燃やせば…
<0064> きっと旭は元に戻るんだ。
<0065> 旭から奪った、目や耳や口が…返ってくるんだ。
<0066> そうだな。
<0067> きっと、そうだったんだ…
<0068> なのに、俺、わかってなくて、ごめんな。
<0069> 長い間、辛い思いさせてごめんな。
<0070> もうじき、それも終わるから…
<0071> \{旭}「………」
<0072> \{\m{B}}「………」
<0073> \{芽依子}「旭ちゃんのことを護りながら、自分を見失わないようにすればいいと思う」
<0074> \{\m{B}}「………」
<0075> \{芽依子}「それが一番いい方法だと、私は思うのだがな」
<0076> \{\m{B}}「…旭を護って、俺が…自分を保って？」
<0077> \{芽依子}「ああ。正しいのは…自分だと信じているんだ」
<0078> \{\m{B}}「………」
<0079> \{芽依子}「彼女を助けたいのなら…それが一番いい方法だと思う」
<0080> \{\m{B}}「………」
<0081> \{芽依子}「………」
<0082> \{\m{B}}「…根拠は？」
<0083> \{芽依子}「ない。ただ…彼女に必要なのは\m{B}さんだ」
<0084> \{芽依子}「\m{B}さんが護らないと…彼女は支えを失ってしまう」
<0085> \{\m{B}}「………」
<0086> \{芽依子}「突然身に降りかかった、わけのわからない出来事に、\m{B}さんも困惑しているだろうけど…」
<0087> \{芽依子}「今は…彼女を護って…他に惑わされないことだ…」
<0088> \{\m{B}}「………」
<0089> \{芽依子}「それが…旭ちゃんにとって、一番いい薬だと思う」
<0090> \{\m{B}}「………」
<0091> \{芽依子}「………」
<0092> \{\m{B}}「…そうか」
<0093> \{芽依子}「ああ…」
<0094> \{\m{B}}「芽依子…」
<0095> \{芽依子}「ん？」
<0096> \{\m{B}}「旭…助かるよな？」
<0097> \{芽依子}「\m{B}さんが、自分を信じていれば…きっと…」
<0098> ………
<0099> 俺を見失わないように…？
<0100> 俺が…自分を信じていれば…？
<0101> \{男}「…ないと思うが、万が一、あの掛け軸に戻りたくなったらいつでも来なさい」
<0102> \{男}「掛け軸は大切に、社で保管してあるから」
<0103> 掛け軸に…戻りたくなったら…
<0104> 大切に…保管されてある…掛け軸…
<0105> \{\m{B}}「はっ！」
<0106> \{旭}「うー、うー」
<0107> \{\m{B}}「………」
<0108> なんだ、今のは…
<0109> 待てよ…
<0110> 落ち着け、俺…
<0111> \{\m{B}}「はぁ…はぁ…」
<0112> \{旭}「うー！　うー！」
<0113> \{\m{B}}「ま、待ってくれ、旭。この掛け軸…燃やしてしまうのは…ちょっと」
<0114> 正解じゃ、ないような気がする…
<0115> \{旭}「ううー！　ううー！」
<0116> 旭が俺の腕にしがみついて、ライターを奪おうとする。
<0117> \{\m{B}}「ちょっ、…待てって！」
<0118> \{旭}「う！」
<0119> \{\m{B}}「…もう少し、考えさせてくれ。な？」
<0120> \{旭}「うー、うー！」
<0121> でないと、取り返しのつかないことをするんじゃないか？
<0122> 冷静になれ。
<0123> 何を信じていればいいのか…
<0124> 芽依子は俺自身だと言った。
<0125> なら、ここは一旦引きたい。
<0126> なぜだかわからないが、俺の頭の中で警鐘が鳴っている。
<0127> \{旭}「ううー！　うううー！」
<0128> バッ！
<0129> ビリッ！
<0130> \{\m{B}}「あ、旭！」
<0131> \{旭}「あああああああああっ！」
<0132> \{\m{B}}「旭っ！？」
<0133> \{旭}「う、…うう！」
<0134> な、なにが起こったんだ？
<0135> 今…
<0136> 旭が、この掛け軸を破ろうとして…
<0137> 少し破った途端、旭が悲鳴を上げて倒れてしまった。
<0138> \{旭}「ううー…、ううー」
<0139> \{\m{B}}「大丈夫か？」
<0140> \{旭}「うー…」
<0141> 腕から血が出てる…
<0142> 倒れたときに？
<0143> …いや。
<0144> 違う。
<0145> 傷口がギザギザになっている。
<0146> ………
<0147> \{\m{B}}「旭。やっぱり、この掛け軸に手を掛けるのはよそう。な？」
<0148> よくわからないけど、とにかく不吉な予感がする。
<0149> \{旭}「うー…うー…」
<0150> 怪我をした旭は、それどころではなくなったようだ。
<0151> 俺は旭を背負い、掛け軸を持って木の幹へと戻った。
<0152> 旭の腕の傷は、時間が経っても治らなかった。
<0153> 小枝を集め、先ほどのライターで火をおこす。
<0154> 少しだが、幹の中が温かくなった。
<0155> \{旭}「………」
<0156> \{\m{B}}「旭。頼むから、ニンジン、食べてくれ。な？」
<0157> 旭は時折、弱々しく微笑むと、それきり動かなくなった。
<0158> 目に見えて身体が弱っている。
<0159> 俺も何も食べてないが、旭の方がまずい状態だ。
<0160> もう、見ていられなかった。
<0161> ………
<0162> \{\m{B}}「旭。明日、医者に行こう」
<0163> \{旭}「………」
<0164> \{\m{B}}「な？　今は、掛け軸よりも、お前の身体の方が心配だ」
<0165> \{旭}「………」
<0166> \{\m{B}}「それから、旅館に戻ろう？　あそこなら、お前の食べたいもの、何でもあるから」
<0167> \{旭}「………」
<0168> \{\m{B}}「暖かい部屋で、また一緒にテレビ観よう？」
<0169> \{旭}「………」
<0170> \{\m{B}}「…な？」
<0171> \{旭}「…う」
<0172> すりすりすり…
<0173> \{\m{B}}「おいで…」
<0174> \{旭}「………」
<0175> 俺の胸に顔を埋め、何度も触れる。
<0176> その手さえも弱々しく、青白い。
<0177> \{\m{B}}「旭…旭…」
<0178> \{旭}「あぅ…」
<0179> ………
<0180> ……
<0181> …
<0182> ああ。またあの夢か…
<0183> ………
<0184> 何だろう？
<0185> 赤い…
<0186> \{男}「くっ！」
<0187> 社は燃えても、また建てればいいのだ！
<0188> でも、掛け軸は…！
<0189> 掛け軸はあさひの命だ！
<0190> \{夜盗}「うりゃああああああ！」
<0191> ザッ！
<0192> \{男}「くっ！」
<0193> 刃が腕をかすった。
<0194> \{夜盗}「はははは！　死ねぇ！」
<0195> \{男}「！」
<0196> \{夜盗}「ぐわ！」
<0197> \{男}「はぁ、はぁ、はぁ！」
<0198> \{男}「掛け軸、掛け軸！」
<0199> \{男}「ぐぅ！」
<0200> \{男}「はぁ、はぁ、はぁ！」
<0201> …あ、あった！
<0202> \{男}「はぁ！　はぁ！」
<0203> \{夜盗}「やあああああ！」
<0204> \{男}「くっ！　うおおおおおおおおっ！」
<0205> \{男}「くそ！　掛け軸が燃えてしまったら…！」
<0206> あさひまで、燃えて死んでしまうんだ！
<0207> \{娘}「………」
<0208> このやろーーーーーーーーーーーっ！
<0209> がぶりっ！
<0210> \{頭}「あいででででっ！　俺の手に、噛みつきやがったぁ！」
<0211> \{娘}「あさひ！」
<0212> うーーー！
<0213> 死んでも離さないのだ！
<0214> この人たちを護るのだーーーー！
<0215> \{頭}「この、この！」
<0216> ぶんぶんぶん！
<0217> 痛い！　痛い！
<0218> \{頭}「あぁ、うぜぇ！」
<0219> ぶんっ！
<0220> うわあっ！？
<0221> \{娘}「あさひーーー！」
<0222> ………
<0223> ……
<0224> …
<0225> …う。
<0226> …すごく痛かったのだ。
<0227> ぼく…
<0228> 身体が…動かないのだ…
<0229> ………
<0230> 情けないのだ…
<0231> みんなを…
<0232> 守りたかったな…
<0233> ぼく…
<0234> 守りたかったのに…
<0235> ごめんね、白桜様…
<0236> ごめんね…
<0237> ………
<0238> ……
<0239> …
<0240> ………
<0241> ……
<0242> …
<0243> \{娘}「お前ももう、掛け軸に戻るが良い」
<0244> い、いやなのだ…
<0245> もう、その中には戻りたくないのだ！
<0246> 戻ったら、またぼく、出てこられなくなるのだ！
<0247> \{娘}「投げ飛ばされたとき、背を強く打っている。このままでは危険だ」
<0248> いやなのだ！
<0249> 大丈夫なのだ！
<0250> \{男}「…あ…さひ…」
<0251> 白桜様！
<0252> \{男}「また、いつか、お前を掛け軸から出してくれる奴が現れるやも…しれん」
<0253> え、え？
<0254> \{男}「こんなことが永遠に続くが、いつかは誰かが断ち切るように…」
<0255> \{男}「お前も、復活できる…」
<0256> な、何を言っているのだ？
<0257> その掛け軸は、呪いの掛け軸なのだ。
<0258> ぼくを閉じこめる、嫌なものなのだ！
<0259> \{男}「そいつが現れるまで、掛け軸の中で身体を休め、力を蓄えるのだ」
<0260> \{男}「さすれば、もしかすると、長い間人に化けることができ、そのまま戻らないかもしれないぞ？」
<0261> なに言ってるのか、わからないのだー！
<0262> \{男}「だから、それまで掛け軸の中で、大人しく…待っておるのだ…」
<0263> う、ううぅ！　うう！　白桜…さまぁ…！
<0264> \{男}「わかったな？」
<0265> う、ううう！　嫌なのだ…
<0266> それがあるから、ぼくはいつまで経っても人になれないのだ！
<0267> \{娘}「よし…」
<0268> 見覚えのあるものが出てくる。
<0269> あ…
<0270> ぼくの住んでた…家だ…
<0271> その中に…また、戻るのだ…ぼく…
<0272> \{娘}「また会えるよ」
<0273> う、ううぅ…
<0274> いや…
<0275> 嫌なのだ…！
<0276> 白桜様ーーーーーーーーっ！
<0277> ………
<0278> ……
<0279> …
<0280> 掛け軸が存在する限り、お前は生きていられる。
<0281> 俺が死んでも、生き続ける。
<0282> 何年…
<0283> いや、何十年か何百年か先、俺の生まれ変わりがいたら…
<0284> そのときに、また会える…
<0285> だから…
<0286> 何も、心配ない…
<0287> ………
<0288> ……
<0289> …
