// Resources for SEEN4210.TXT

#character '澄乃'
#character '＊Ｂ'
#character '桜花'
#character 'シャモン'
#character 'あさひ'
#character 'テレビ'
#character '芽依子'
#character '澄乃・桜花'
#character '＊Ｂ・澄乃'

<0000> １１月２０日（木曜日）
<0001> \{澄乃}「はい～、これ松茸ご飯だよ～」
<0002> \{\m{B}}「あいよ！」
<0003> お盆に綺麗に並べると、小走りに客間に向かう。
<0004> これで一通りだな。
<0005> あとは食後を見計らって、デザートだ。
<0006> \{\m{B}}「えっほ、えっほ、えっほ」
<0007> \{桜花}「あ～、父上～」
<0008> \{シャモン}「ニャニャ～！」
<0009> \{あさひ}「すぴすぴ～！」
<0010> \{\m{B}}「お、仲良く遊んでるかー？」
<0011> \{桜花}「うん！　父上、がんばるのじゃ～～！」
<0012> \{\m{B}}「おう！　任せとけ！」
<0013> \{桜花}「うん！　…けほん、けほん」
<0014> \{\m{B}}「…ん？」
<0015> …今、桜花、咳してなかったか？
<0016> \{桜花}「次は雪だるまを作るのじゃ～」
<0017> \{シャモン}「ニャニャ～！」
<0018> \{あさひ}「すぴすぴ～」
<0019> …気のせいか？
<0020> \{\m{B}}「おっと、ヤベ！　冷めちまう！」
<0021> \{\m{B}}「ふ～、やれやれ。やっと一息つけるな」
<0022> \{桜花}「んしょ、んしょ」
<0023> \{\m{B}}「お。やってる、やってる。桜花ー」
<0024> \{桜花}「父上～！」
<0025> \{シャモン}「ニャ！」
<0026> \{あさひ}「すぴすぴ～」
<0027> \{桜花}「はぁ、はぁ。も、もう終わったのかえ？」
<0028> \{\m{B}}「ああ。デザートも運んだから、ちょっと休憩～」
<0029> \{桜花}「じゃあ、一緒に遊んでほしいのじゃ」
<0030> \{\m{B}}「いいよ。…って、待て」
<0031> \{桜花}「ん？」
<0032> \{\m{B}}「ちょっと、顔が赤くないか？」
<0033> \{桜花}「わらわ？」
<0034> \{\m{B}}「ああ」
<0035> \{桜花}「…わかんない」
<0036> \{\m{B}}「さっきも咳してたろ？」
<0037> \{桜花}「ん。ちょっと出るだけじゃ」
<0038> \{\m{B}}「風邪じゃないか？」
<0039> \{桜花}「わらわは風邪はひかないのじゃ」
<0040> \{\m{B}}「いや、だから」
<0041> 試しに、桜花の額に手を当てる。
<0042> 取り立てて、熱いわけでもない。
<0043> 熱はないみたいだな。
<0044> \{桜花}「父上？」
<0045> \{\m{B}}「ん。熱はないな…」
<0046> \{桜花}「じゃあ、風邪じゃないのじゃ」
<0047> \{\m{B}}「なんだろうな？」
<0048> \{桜花}「それより、早く、雪だるま！　一緒に作ってほしいのじゃ～」
<0049> \{\m{B}}「わ、わかった、わかった。引っ張るんじゃない」
<0050> \{テレビ}「よい子のみんなぁ！　また会おう！」
<0051> ジャガジャジャ～ン♪
<0052> \{澄乃}「桜花ちゃん、お代わりは～？」
<0053> \{桜花}「ご飯より、このツナ缶がもっと食べたいのう」
<0054> \{\m{B}}「そればっか食ってどーするんだ」
<0055> \{桜花}「おいしいのじゃ」
<0056> \{シャモン}「ニャ～」
<0057> \{桜花}「シャモンもおいしいと言っておる」
<0058> まぁ、猫だからこういう味は好きだろうけど。
<0059> \{\m{B}}「でも、ほとんど一缶食べたぞ？」
<0060> \{桜花}「もうちょっとだけ、欲しいのじゃ～」
<0061> \{澄乃}「くすくす。いいよ～、ちょっと待ってて～」
<0062> \{\m{B}}「おい、澄乃」
<0063> \{澄乃}「ちょっとだけだよ～」
<0064> …まったく。甘いんだから。
<0065> 俺も、人のこと言えないけど…
<0066> \{澄乃}「…うっ」
<0067> ドサッ！
<0068> \{\m{B}}「澄乃っ？」
<0069> \{桜花}「母上！」
<0070> \{シャモン}「ニャッ？」
<0071> ガバッ！
<0072> \{\m{B}}「おい、澄乃！」
<0073> \{澄乃}「…あ、だ、大丈夫…」
<0074> \{\m{B}}「大丈夫か？　お腹、痛むのか？」
<0075> \{桜花}「母上～！」
<0076> \{シャモン}「ウニャ～！」
<0077> \{澄乃}「う、ううん。ちょっと、めまいがしただけだよ」
<0078> \{\m{B}}「めまいって、お前…」
<0079> …しまった。
<0080> もうこれ以上、働くのは無理な時期になっているのか？
<0081> 臨月だというのに、無理しすぎていたのか…
<0082> \{澄乃}「もう、大丈夫だよ～」
<0083> \{\m{B}}「バカ！　大丈夫じゃない！」
<0084> \{澄乃}「え、えうう？」
<0085> \{\m{B}}「もしものことがあったら、どーするんだっ！？」
<0086> \{澄乃}「え…えう」
<0087> \{\m{B}}「…すまん。俺がもっと、しっかりしないといけないのに…！」
<0088> \{澄乃}「う、ううん。\m{B}ちゃんはしっかり過ぎるほど、しっかりしてるよ～」
<0089> \{桜花}「は、母上！　母上！　もう、ツナ缶、要らないのじゃ！」
<0090> \{澄乃}「桜花ちゃん。大丈夫だよ、取ってくるくらい」
<0091> \{桜花}「ダメなのじゃ！　どーしても食べたかったら、自分で持ってくるのじゃ！」
<0092> \{澄乃}「桜花ちゃん…」
<0093> \{\m{B}}「とにかく、布団を敷くから。ちょっと横になっていろ。な？」
<0094> \{澄乃}「でも、まだ…」
<0095> \{\m{B}}「今日の客は、さっきチェックアウトしたから、大丈夫だよ。後は入ってないから」
<0096> \{澄乃}「…うん」
<0097> \{\m{B}}「よし。桜花、お母さん見てて」
<0098> \{桜花}「わかったのじゃ！」
<0099> \{澄乃}「そんな、大げさだよ～」
<0100> \{\m{B}}「大げさじゃない！」
<0101> \{澄乃}「えうっ」
<0102> 慌てて布団を敷く。
<0103> \{\m{B}}「よし、いいぞ」
<0104> \{澄乃}「えぅ…」
<0105> \{\m{B}}「ゆっくりな、ゆっくり…」
<0106> \{澄乃}「うん」
<0107> \{桜花}「母上、母上…」
<0108> \{澄乃}「大丈夫だよ、桜花ちゃん」
<0109> \{桜花}「母上…」
<0110> \{\m{B}}「桜花。お母さん、見てるんだぞ？」
<0111> \{桜花}「うん！」
<0112> 俺は桜花に任すと、昼食を片づけだした。
<0113> \{芽依子}「ふむ」
<0114> \{\m{B}}「ど、どうだ？」
<0115> \{澄乃}「………」
<0116> \{桜花}「………」
<0117> \{芽依子}「本当に、ただの貧血だ」
<0118> \{\m{B}}「…そ、そうか」
<0119> \{澄乃}「ほっ」
<0120> \{桜花}「はぁ～…」
<0121> \{芽依子}「ただ、これ以上の無理はよくないな」
<0122> \{芽依子}「一応、予定日は来月の頭あたりだろ？」
<0123> \{\m{B}}「ああ」
<0124> \{芽依子}「そろそろ、安静にしないと」
<0125> \{芽依子}「適度な運動はいいが、無茶すると危険だ」
<0126> \{\m{B}}「…ああ。わかった」
<0127> \{芽依子}「旅館も、しばらく休みにしたらどうだ？」
<0128> \{\m{B}}「予定が…、毎日じゃないが、来月まで入っている」
<0129> \{芽依子}「…そうか。では、仕方ないな」
<0130> \{\m{B}}「何とかするよ」
<0131> \{芽依子}「そうだな。キツいと思うが、これ以上澄乃に負担はかけないでくれ」
<0132> \{\m{B}}「わかった」
<0133> \{桜花}「母上、大丈夫なんじゃな？」
<0134> \{芽依子}「…あれ？」
<0135> \{桜花}「…え？」
<0136> \{芽依子}「………」
<0137> \{\m{B}}「…どうした？」
<0138> \{芽依子}「いや…」
<0139> なんだ？
<0140> 芽依子が眉間に皺を寄せて、目をしかめているぞ？
<0141> \{\m{B}}「芽依子…？」
<0142> \{芽依子}「ああ、いや…、\m{B}さん」
<0143> \{\m{B}}「ん？」
<0144> \{芽依子}「桜花ちゃん、熱が？」
<0145> \{\m{B}}「…え？」
<0146> \{桜花}「………」
<0147> \{芽依子}「いや、なんだか…、顔が赤いような…」
<0148> \{澄乃}「本当だよ…、桜花ちゃん、大丈夫？」
<0149> \{桜花}「あれ？　まだ赤いのか？」
<0150> \{\m{B}}「少しな。今朝も赤かったんだが、熱はないみたいなんだ」
<0151> \{芽依子}「…そうか。これからは、寒くなる一方だから、気をつけろよ」
<0152> \{桜花}「うむ。ありがとうなのじゃ」
<0153> \{芽依子}「具合が悪くなったら、すぐに私に言えよ」
<0154> \{\m{B}}「あぁ、そうするよ」
<0155> \{桜花}「うむ」
<0156> \{芽依子}「ではな」
<0157> \{\m{B}}「ありがとうな、芽依子」
<0158> \{澄乃}「ありがとうだよ～」
<0159> \{桜花}「ご苦労じゃったのじゃ」
<0160> \{シャモン}「ウニャニャン」
<0161> \{芽依子}「ああ」
<0162> \{澄乃}「…桜花ちゃんも、寝ていた方がいいかも～」
<0163> \{桜花}「わらわは大丈夫なのじゃ」
<0164> \{澄乃}「えう～。でも、お顔が赤いよ…？」
<0165> \{桜花}「う、うん…」
<0166> \{\m{B}}「今日は部屋にいろ。夜になったらあさひも入れてやるから」
<0167> \{桜花}「…うん」
<0168> \{\m{B}}「お母さんの面倒、看てくれないのか？」
<0169> \{桜花}「看るのじゃ！」
<0170> \{\m{B}}「じゃあ、部屋にいてくれるな？」
<0171> \{桜花}「うん！」
<0172> \{\m{B}}「よし。…澄乃も少し寝ろ」
<0173> \{澄乃}「うん。そうするよ～。おやすみなさい～」
<0174> \{\m{B}}「おやすみ」
<0175> \{桜花}「おやすみなのじゃ～」
<0176> \{澄乃}「くぅ…すぅ…」
<0177> \{\m{B}}「………」
<0178> あれから、澄乃は眠り続けている。
<0179> やはり、疲れが出ていたのか。
<0180> もっと早く気づいてやれよ。
<0181> まったく、役に立たない男だな…
<0182> 澄乃にもしものことがあったら、どうするんだ…
<0183> \{\m{B}}「…がんばろう」
<0184> お。…そろそろ夕飯の時間だ。
<0185> これでも、少しは料理できるようになったのだ。
<0186> \{桜花}「すぅ…、くぅ…」
<0187> カクンッ！
<0188> \{桜花}「はっ！」
<0189> \{桜花}「母上っ」
<0190> \{\m{B}}「しー」
<0191> \{桜花}「………」
<0192> \{\m{B}}「大丈夫だよ」
<0193> \{桜花}「…よかった～」
<0194> \{\m{B}}「お前もそのまま、寝てていいぞ」
<0195> \{桜花}「ううん！　母上が大丈夫になるまで、起きているのじゃ！」
<0196> \{\m{B}}「…母さん、よだれ垂らして寝てるけどな」
<0197> \{桜花}「うっ」
<0198> \{澄乃}「くかか～、くかか～」
<0199> \{\m{B}}「もう、大丈夫だと思うぞ」
<0200> \{桜花}「えぅ…、でも、母上ひとりだと大変なのじゃ」
<0201> \{\m{B}}「そうだな。なるべくがんばるよ」
<0202> \{桜花}「でも、父上も大変なのじゃ」
<0203> \{\m{B}}「う～ん。でもな、何とかなるよ」
<0204> \{桜花}「…うん」
<0205> \{\m{B}}「じゃあ、夕飯の支度してくるから、母さんを頼んだぞ」
<0206> \{桜花}「わかったのじゃ」
<0207> カチャ、はぐ。あぐあぐ…
<0208> \{澄乃}「おいしい～！　おいしいよ～、\m{B}ちゃ～ん」
<0209> \{\m{B}}「大げさだなー。たかが、ちゃんこ鍋じゃないか」
<0210> \{澄乃}「\m{B}ちゃんが作ってくれたっていうだけで、おいしさが増すんだよ～」
<0211> \{\m{B}}「なんだ、そりゃ」
<0212> \{桜花}「でも、本当においしいのじゃ～」
<0213> \{シャモン}「ウニャニャ～」
<0214> \{あさひ}「すぴすぴ～」
<0215> \{\m{B}}「そーか？　…というか、それだけ食えるなら、大丈夫だな。もう」
<0216> \{澄乃・桜花}「ん？」
<0217> \{\m{B}}「いや、なんでもない」
<0218> \{澄乃}「おいし～」
<0219> \{桜花}「おいし～」
<0220> 二人は、口いっぱいに具を頬張って、微笑みあっている。
<0221> やれやれ。
<0222> 今日一日ゆっくりすれば、問題なさそうだな。
<0223> ただ、澄乃の体調だけは気をつけてないとな。
<0224> \{桜花}「おかわりなのじゃ～」
<0225> \{澄乃}「はいはい」
<0226> \{桜花}「あっ」
<0227> 出した茶碗を慌てて引っ込める。
<0228> \{\m{B}}「…どうした？」
<0229> \{桜花}「じ、自分で入れるのじゃ」
<0230> \{澄乃}「え？　でも、熱いからあぶないよ～？」
<0231> \{桜花}「大丈夫なのじゃ。入れられるのじゃ。うんしょ、うんしょ」
<0232> パチャンッ！
<0233> \{桜花}「あつっ！」
<0234> \{シャモン}「ウニャッ？」
<0235> \{あさひ}「すぴっ？」
<0236> \{澄乃}「わっ！　だ、大丈夫～？」
<0237> \{桜花}「へ、平気なのじゃ！」
<0238> う～ん、危なっかしいな。
<0239> 器に入れてあげる
<0240> そのまま桜花を見守る
<0241> \{\m{B}}「ああ、もう。ほら、入れてやるから」
<0242> \{桜花}「い、いいのじゃ！　これくらい、ひとりでできるのじゃ」
<0243> \{澄乃}「？」
<0244> \{\m{B}}「？」
<0245> 思わず、顔を見合わせる。
<0246> いつもなら、澄乃に頼むのに。変な奴だな。
<0247> \{澄乃}「でも…」
<0248> \{\m{B}}「いや」
<0249> \{澄乃}「えう？」
<0250> \{\m{B}}「桜花が自分でやるって言ってるんだ」
<0251> \{\m{B}}「やらせてみよう」
<0252> \{澄乃}「………」
<0253> \{澄乃}「う、うん！」
<0254> 俺と澄乃は、桜花の事をじっと見守った。
<0255> \{桜花}「うんしょ…うんしょ…」
<0256> パチャンッ！
<0257> \{桜花}「あつ！」
<0258> \{澄乃}「！」
<0259> \{\m{B}}「………」
<0260> 今にも手を出しそうな澄乃を抑える。
<0261> \{桜花}「うんしょ…うんしょ…」
<0262> ゆっくり、桜花の茶碗に白菜が入って…
<0263> \{桜花}「…んしょ。ほら！　できたのじゃ！」
<0264> \{\m{B}}「お、おお。偉いぞ！」
<0265> \{澄乃}「桜花ちゃん、偉いね～！」
<0266> \{桜花}「えっへん。わらわもこれくらい、できるのじゃ」
<0267> \{\m{B}}「そうかー。いつの間に。すごいぞ、桜花」
<0268> \{澄乃}「すごいよ、桜花ちゃん～！」
<0269> \{桜花}「えへへ～。あ、母上のも入れるのじゃ」
<0270> \{澄乃}「わ。そんなの、いいよ～」
<0271> \{桜花}「いいのじゃ！」
<0272> \{澄乃}「え、えう～」
<0273> \{\m{B}}「まぁまぁ。やりたいと言うんだから。な？」
<0274> \{澄乃}「えう…火傷しないでね～」
<0275> \{桜花}「大丈夫なのじゃ。父上のも入れるから、待っておるんじゃぞ」
<0276> \{\m{B}}「あ、ああ」
<0277> よくはわからないが、桜花が突然、鍋奉行になってしまった。
<0278> まぁ、いろいろやってみたい年頃なんだろう。
<0279> 気の済むまでやらせてみよう。
<0280> \{桜花}「う～、寒いのじゃっ」
<0281> \{\m{B}}「ほいほいほい」
<0282> \{シャモン}「ニャニャ～ン」
<0283> 小走りで湯船に駆け寄る。
<0284> \{\m{B}}「お湯かけるぞ～」
<0285> \{桜花}「うん」
<0286> \{桜花}「う～」
<0287> プルプルプル……
<0288> \{\m{B}}「熱かったか？」
<0289> \{桜花}「大丈夫なのじゃ」
<0290> \{\m{B}}「よーし。んじゃ浸かるぞ」
<0291> \{桜花}「うん！」
<0292> よいせっ。
<0293> ちゃぷん。
<0294> \{\m{B}}「…ふ～」
<0295> \{桜花}「お～」
<0296> \{桜花}「気持ちいいのじゃ～」
<0297> \{\m{B}}「ああ」
<0298> \{桜花}「母上、遅いのう」
<0299> \{\m{B}}「もう、来るだろう」
<0300> \{桜花}「あ、母上！」
<0301> \{澄乃}「寒いね～」
<0302> \{\m{B}}「おう。早く浸かれ」
<0303> \{澄乃}「うん」
<0304> \{澄乃}「う～」
<0305> ちゃぽん。
<0306> \{澄乃}「ふぅ～…」
<0307> \{桜花}「わ～い、母上～」
<0308> \{澄乃}「は～い。こっちだよ～」
<0309> \{桜花}「追いついたのじゃ～」
<0310> \{澄乃}「よくできました～」
<0311> \{\m{B}}「身体、大丈夫か？」
<0312> \{澄乃}「うん。ゆっくり寝たから、全然楽だよ～」
<0313> \{\m{B}}「そうか、よかった。でも、もう無理するなよ」
<0314> \{澄乃}「大丈夫だよ～」
<0315> \{\m{B}}「そうもいかん。俺でできることがあったら、するからな」
<0316> \{澄乃}「わわ。そんな、いいよ～」
<0317> \{\m{B}}「ダメだ。お前は身重なんだから」
<0318> \{澄乃}「えう～…」
<0319> \{桜花}「そうなのじゃ。母上はもうあまり無理してはダメなのじゃ」
<0320> \{澄乃}「桜花ちゃんまで…」
<0321> \{桜花}「これからは助っ人がいるから安心なのじゃ」
<0322> \{\m{B}・澄乃}「助っ人？」
<0323> \{桜花}「うむ」
<0324> \{\m{B}}「…って、俺、そんなの頼んだっけ？」
<0325> \{澄乃}「仲居さんでも雇ったの～？」
<0326> \{\m{B}}「いや？」
<0327> \{桜花}「それは、明日のお楽しみなのじゃ」
<0328> \{\m{B}・澄乃}「？」
<0329> \{\m{B}}「さてと。風呂掃除も、片付けも戸締まりも済んだぞ」
<0330> \{\m{B}}「ふぁああああ～」
<0331> テレビ観ようかと思ったけど、もう寝よう。
<0332> …お～。みんな寝てる～。
<0333> 俺も、早く寝よう。
<0334> \{\m{B}}「…ん？」
<0335> \{桜花}「くか～、くか～」
<0336> \{\m{B}}「…な、なんて寝相だ。しかも、シャモンまで…」
<0337> \{桜花}「くかか～、くかか～」
<0338> \{シャモン}「スピュルルルル～」
<0339> \{桜花}「ん、んん…ムニャムニャ」
<0340> 桜花ったら…女の子なのに。
<0341> \{\m{B}}「というか、そういう格好で寝てるから、風邪の初期症状みたいなのが出るんじゃねーのか？」
<0342> \{桜花}「くかー、くかー」
<0343> \{シャモン}「スピュルッ、ピュルリュ～」
<0344> \{\m{B}}「やれやれ…」
<0345> あちこち飛び出している手足を、布団の中にしまう。
<0346> \{\m{B}}「これでよしっと。…おやすみ、桜花。澄乃。そして、動物たちよ」
<0347> ゴソゴソゴソ。
<0348> \{\m{B}}「ふぁああああ～…」
<0349> ………
<0350> ……
<0351> …
