// Resources for SEEN5210.TXT

#character '彼方'
#character 'つぐみ'
#character '子供たち'
#character '子供１'
#character '子供２'
#character '子供３'
#character '子供１・２'
#character '子供１・２・３'
#character '澄乃'
#character 'おばあさん１'
#character '看護婦１'
#character 'おばあさん２'
#character 'おばあさん３'
#character 'おじいさん１'
#character '看護婦２'
#character 'おじいさん２'
#character '看護婦３'
#character '看護婦４'
#character '看護婦５'
#character 'おじいさん３'
#character '牛'
#character 'おじさん'
#character '誠史郎'
#character '芽依子'
#character '子供'
#character '母'
#character '誠史郎：彼方：つぐみ：芽依子'
#character '彼方・芽依子'

<0000> ２月２１日（木曜日）
<0001> \{彼方}「………」
<0002> \{彼方}「………」
<0003> \{彼方}「…ふぁああああ～～～…」
<0004> \{彼方}「う～～～…もう少し寝たい…」
<0005> \{つぐみ}「起きて、彼方ちゃん！」
<0006> \{彼方}「ぐーすかぴー」
<0007> \{つぐみ}「うんもうーー、寝てる場合じゃないのよー、起きてー」
<0008> \{彼方}「ぐおっ！　おっ！　わ、わかったから、布団の上から蹴るなっ！」
<0009> \{つぐみ}「だって大変なのよー！」
<0010> \{彼方}「なにがっ？」
<0011> \{つぐみ}「彼方ちゃんの、彼女の芽依子ちゃんが大変なのよー！」
<0012> \{彼方}「そ、そんな彼女だなんて、まだ…そんな…はは」
<0013> \{つぐみ}「照れてる場合じゃないのよっ！」
<0014> \{彼方}「ごめん、冗談。で？　芽依子がどうかしたのか？」
<0015> \{つぐみ}「正しくは芽依子ちゃんのお父さんの、誠史郎さんが大変なんだけどねー！」
<0016> \{彼方}「おやすみ」
<0017> \{つぐみ}「いやーーーんっ！　助けてよ、彼方ちゃんーーーっ！」
<0018> \{彼方}「あの親父は、俺には関係ないから」
<0019> \{つぐみ}「そんなこと言わずにー、お願ーーーーーーーいっ」
<0020> \{彼方}「はぁ、なんなんだ、いったい？」
<0021> \{つぐみ}「あのねー、ほら。ここんとこずっと祭の準備でみんな借り出されてたでしょー？」
<0022> \{彼方}「ああ」
<0023> \{つぐみ}「そうしたらー、お年寄りで溢れちゃったのよー」
<0024> \{彼方}「年寄り？　どこで？」
<0025> \{つぐみ}「診療所よっ」
<0026> \{彼方}「………」
<0027> \{彼方}「はっはーん。まともに診察してなかったから、患者が溜まってしまったんだな？」
<0028> \{つぐみ}「そーなのよー。でねー、今、診療所が大変混雑してて、てんてこ舞いなんですってー」
<0029> \{彼方}「ふーん」
<0030> \{つぐみ}「ね？　彼方ちゃん」
<0031> \{彼方}「な、なにが、ね？　なの？」
<0032> \{つぐみ}「手伝いに行ってあげてー」
<0033> 医者じゃないから無理
<0034> わかった
<0035> \{彼方}「無理」
<0036> \{つぐみ}「なんでよー」
<0037> \{彼方}「俺は医者じゃない」
<0038> \{つぐみ}「そんなこと、黙ってたらわかんないわよー！」
<0039> \{彼方}「こ、こらこらこら！　朝から危ない発言はやめなさいっ」
<0040> \{つぐみ}「だってー、電話で誠史郎さんの言動が怪しかったくらい大変なのよー」
<0041> \{彼方}「あの人の言動は、いつも怪しいけど」
<0042> \{つぐみ}「彼方ちゃんっ」
<0043> \{彼方}「って、言われてもなぁ」
<0044> \{つぐみ}「でも、どのみち、診療所には行かなくちゃいけないんでしょ？」
<0045> \{彼方}「なんで？」
<0046> \{つぐみ}「昨日、櫓から落ちたじゃない」
<0047> \{彼方}「…あ、そっか。湿布と検査に行かなきゃいけないんだった」
<0048> \{つぐみ}「ねー？」
<0049> \{彼方}「………」
<0050> \{つぐみ}「うふふー」
<0051> \{彼方}「湿布だけ貰ったら帰ってくる」
<0052> \{つぐみ}「いやーーーーーーーーんっ！　お願いよー、彼方ちゃーーーんっ！」
<0053> …はぁ～、なんなんだいったい。
<0054> \{彼方}「…わかったよ」
<0055> \{つぐみ}「あらっ。物わかりがいいー」
<0056> \{彼方}「どのみち行かなきゃいけないし」
<0057> \{つぐみ}「どーしてー？」
<0058> \{彼方}「…忘れてるよ…昨日俺、櫓から落ちただろ？」
<0059> \{つぐみ}「…あっ！　そうだったわねー！」
<0060> \{彼方}「ああ。で、通院しないといけないから。湿布も貰わないといけないし」
<0061> \{つぐみ}「あらあらー。じゃあ、ちょうどよかったのねー」
<0062> \{彼方}「まぁ、そうだな。手伝うことは出来ないと思うけど…」
<0063> \{つぐみ}「大丈夫よー。彼方ちゃんが白衣を着ててもバレないってー」
<0064> \{彼方}「そういう問題じゃないだろうっ」
<0065> \{つぐみ}「あらあら」
<0066> \{彼方}「とりあえず行ってくるよ」
<0067> \{つぐみ}「はーい。いってらっしゃーい。よかったら様子見てきてねー」
<0068> \{彼方}「はいはい」
<0069> ………
<0070> ……
<0071> …
<0072> \{彼方}「ふぁあああああ～…」
<0073> \{彼方}「あ～、半ば無理矢理起きたから眠いや…」
<0074> \{子供たち}「わーーーっ！」
<0075> \{彼方}「おっ。村のチビッコどもが元気よく走ってくるぞ？」
<0076> \{子供１}「今からどこ行くー？」
<0077> \{子供２}「雑貨屋でお菓子買ってー、芽依子ねーちゃんのところでゲームしようぜー！」
<0078> \{子供３}「あ、でも今日は忙しそうだってかーちゃん、言ってたー」
<0079> \{子供１・２}「え～～～？」
<0080> …そ、そうなのか。
<0081> つぐみさんの言っていたことは本当だったんだな。
<0082> 子供たちと遊べないほど、忙しいのか。
<0083> こりゃ手伝う以前に、俺の診察時間まで待たされそうだな…
<0084> \{子供１}「あ、知ってるか？　芽依子ねーちゃん、彼氏ができたんだぜ！」
<0085> \{子供２}「う、うそだろー？」
<0086> \{子供３}「どこの馬の骨だよっ！」
<0087> お、おいおい？
<0088> \{子供１}「なんでも、つぐみおねーちゃんのとこにいる、あの背の高いにーちゃんらしーぜ」
<0089> お。俺のことだな…ふふふ。
<0090> \{子供２}「えぇ？　あの、ぼーっとしてて、頼りなさそうな人？」
<0091> ガクッ！
<0092> そ、そんなにぼーっとしてたか？　俺…
<0093> \{子供３}「ぼーっとしてるけど、あいつ実はすごい奴なんだぜ？」
<0094> おお。よく言ったチビッコ。お前は将来デカくなるぞー。
<0095> \{子供３}「両手にポリタンク、背中に野菜背負って、山歩いてたんだぞ？」
<0096> そ、そう！　そうなのだよ、チビッコ！　いやー、実にいいところを目撃してるじゃないか～。
<0097> \{子供３}「なんか大魔神みたいで怖かったんだからな！」
<0098> だ、大魔神？
<0099> \{子供１・２}「ぎゃっはっはっはっは！　だ、大魔神マンだ、大魔神マンー！」
<0100> \{子供３}「ほ、本当にすごかったんだからなっ！　絶対、危険人物だぜ、あいつー！」
<0101> \{子供１・２・３}「ぎゃははははははははははっ！」
<0102> \{彼方}「くぉら、クソガキども。誰が大魔神マンだ？」
<0103> \{子供１・２・３}「うわーーーーーーっ！　出たーーーーーーーーーっ！！」
<0104> \{子供１}「食われるぜー！　逃げろーーーーっ！」
<0105> \{子供２}「野菜と一緒に運ばれるぜーーーーーーーっ！」
<0106> \{子供３}「うわあああああんっ！　かーーちゃーーーーーんっ！」
<0107> \{彼方}「だ、誰が大魔神マンかっ！　ったく、今時のチビッコはろくな教育受けてないなっ」
<0108> \{澄乃}「彼方ちゃん、大魔神マンなの？」
<0109> \{彼方}「………」
<0110> \{澄乃}「大魔神マンの武器はなに～？」
<0111> \{彼方}「澄乃」
<0112> \{澄乃}「えう？」
<0113> \{彼方}「俺は大魔神マンじゃない」
<0114> \{澄乃}「でも今、チビッコたちが～」
<0115> \{彼方}「言ってたけど、違うからっ」
<0116> \{澄乃}「えう～？」
<0117> \{彼方}「わかったな？」
<0118> \{澄乃}「つまんないよ～」
<0119> \{彼方}「つまんなくても俺は大魔神マンじゃないから」
<0120> \{澄乃}「来い～っ！　正義の使者、あんまんマンが相手だ～！」
<0121> \{彼方}「………」
<0122> 頭を軽く叩く攻撃
<0123> 本気で襲いかかる攻撃
<0124> \{彼方}「てい」
<0125> ぽか。
<0126> \{澄乃}「えうっ。え、えう…」
<0127> \{澄乃}「え～～～～～～～～う～～～～～～～～～っ！」
<0128> \{彼方}「弱っ！」
<0129> \{澄乃}「え～～う～～～～～～っ！」
<0130> \{彼方}「泣くくらいなら、絡んでくるなよっ」
<0131> \{澄乃}「あんまん食べたら、強くなるもん～！」
<0132> \{彼方}「じゃあ、食べてから挑戦してこい」
<0133> \{澄乃}「もぐもぐ、あぐあぐ♪」
<0134> \{彼方}「…じゃあな」
<0135> \{澄乃}「えう～！　待ってよ～！」
<0136> \{彼方}「うははははははははははっ！」
<0137> ガバーーーーーーーーーーーーーーッ！
<0138> \{澄乃}「きゃぁあっ！？　きゃぁああああああああああああっ！！」
<0139> \{彼方}「うろごほっ！」
<0140> \{澄乃}「え～～～～～う～～～～～っ！　こ、怖かったよ～～～～～っ！」
<0141> \{彼方}「と、とか言いながら、かなり殴られたんですけど、俺…」
<0142> す、澄乃、恐るべし…
<0143> \{彼方}「はぁ～、着いた、着いた」
<0144> \{彼方}「こんちゃ～っす」
<0145> \{おばあさん１}「看護婦さん、わしの診察まだかいのぅ」
<0146> \{看護婦１}「あ、山田のおばあちゃん、もうちょっと待ってね～」
<0147> \{おばあさん２}「あ～、腰が痛くなってきたよ～」
<0148> \{おばあさん３}「わし、薬をな、もらいに来ただけなんじゃけど…」
<0149> \{看護婦１}「わ…忘れてた…は、はい、ただいまっ！」
<0150> \{おじいさん１}「すんまへん。いつまで待たすんですかいのう？」
<0151> \{看護婦２}「も、もう少しですからー」
<0152> \{おじいさん２}「先生～、足が痛いんじゃ～」
<0153> \{看護婦３}「ちょっ…だーめーよ、おじいちゃん。順番があるからー。ね？　診察室に勝手に入っちゃだめですよー」
<0154> \{看護婦４}「ちょっと、通して！　急患よ！」
<0155> \{看護婦５}「聞こえますかー？　おばーちゃん、ここ病院ですよー！　息してくださーい！」
<0156> \{看護婦４}「お風呂場で倒れたって…！　先生呼んできて！　早く！」
<0157> \{おじいさん３}「も、もうわしゃ、我慢できんっ！」
<0158> じょ～～～～…
<0159> \{看護婦１}「きゃ～～～！　畑中のおじいちゃん！　トイレはあっち！　ちょっと誰か、タオル！」
<0160> \{牛}「ゥモ～～～～ウ」
<0161> \{おじさん}「先生ー！　わしのはなごがー、難産でー！」
<0162> \{彼方}「………」
<0163> や…野戦病院だ…
<0164> こ、これじゃ、俺の診察なんて…できないんじゃなかろうか？
<0165> ………
<0166> ひとまず…帰った方が…
<0167> \{誠史郎}「彼方くんっ！」
<0168> \{彼方}「ぎくっ！？」
<0169> \{誠史郎}「いやー、よく来てくれたねー！　はっはっは！」
<0170> \{彼方}「出た…」
<0171> \{誠史郎}「ゆっくりしていきたまえー」
<0172> \{彼方}「こ、こんな状態でどうやって？」
<0173> \{看護婦１}「先生！　早く診察室に入ってください！」
<0174> \{誠史郎}「そうしたいんだが、客人が来たからねー」
<0175> \{彼方}「お、俺は客人じゃなくて、患者として来たんですけどーっ？」
<0176> \{誠史郎}「はっはっは、そうなのかいー？　…ふぅっ」
<0177> \{彼方}「せっ、誠史郎さんっ！？　しっかりしてください！」
<0178> \{看護婦１}「きゃーーーっ！？　先生が倒れたーーーーーーーーっ！」
<0179> \{誠史郎}「う、う～ん」
<0180> \{彼方}「誠史郎さんっ！」
<0181> \{誠史郎}「彼方くん…私はもう…だめみたいだよ…」
<0182> \{彼方}「な、なに言ってるんですかっ！？」
<0183> \{誠史郎}「さ、最後に…君に…伝えたいことが…あるんだ…」
<0184> \{彼方}「誠史郎さんっ！」
<0185> \{誠史郎}「き…君に…ゾッコン…ラブ…」
<0186> \{彼方}「………」
<0187> \{看護婦１}「………」
<0188> \{誠史郎}「…最高じゃん…ガクッ」
<0189> \{芽依子}「とうっ」
<0190> \{誠史郎}「ぐはっ！」
<0191> \{彼方}「誠史郎さんっ！？」
<0192> \{芽依子}「ふざけてる暇があったら、さっさと仕事をせんかっ！」
<0193> \{彼方}「よう、芽依子」
<0194> \{芽依子}「うっす」
<0195> \{誠史郎}「いたたた…はぁ～、少しだけ休憩ができたよー」
<0196> \{彼方}「い、今のでですかっ？」
<0197> \{誠史郎}「ああ」
<0198> \{看護婦１}「じゃあ、診察室に戻ってくださいっ」
<0199> \{誠史郎}「わかった、わかった」
<0200> よろよろよろ…
<0201> \{彼方}「ほ、本当に大丈夫か？　誠史郎さん…」
<0202> \{芽依子}「さぁな。昨日から寝てないからな」
<0203> \{彼方}「た、大変だな」
<0204> \{芽依子}「じゃあ、これ」
<0205> \{彼方}「へ？　…なにこれ」
<0206> \{芽依子}「白衣」
<0207> \{彼方}「は？」
<0208> \{芽依子}「なぁに。ニセ医者だとバレない、バレない」
<0209> \{彼方}「誰かと同じこと言うなー！」
<0210> \{芽依子}「頼んだぞ」
<0211> \{彼方}「いや、だからっ！　素人の俺がそういうことをしたらマズいでしょうがっ」
<0212> \{芽依子}「融通の利かん男だなぁ」
<0213> \{彼方}「融通とかそういう問題じゃなくてー」
<0214> \{芽依子}「じゃあ雑用を手伝ってくれないか。看護婦さんたちが助かる」
<0215> \{彼方}「…雑用？」
<0216> \{おばあさん１}「まだ診察してくれないんですかいのう？」
<0217> \{彼方}「も、もう少しですから。あ、テレビでもつけましょうかね」
<0218> \{おばあさん２}「薬だけもらいに来たんじゃが…」
<0219> \{彼方}「はい、さっき看護婦さんに伝えましたから、もうすぐですよー」
<0220> \{おじいさん１}「足が痛くて、歩けないんじゃー」
<0221> \{彼方}「じゃあ、ちょっとマッサージしましょうか」
<0222> \{おじいさん２}「兄ちゃん、おしっこ、も、漏れそう…」
<0223> \{彼方}「はいはい、トイレはこっちですよー。一緒に行きましょうねー」
<0224> ひー。こりゃ大変だぞー。
<0225> \{看護婦１}「…た、助かる…」
<0226> \{看護婦２}「本当。世話してくれるだけで…こんなに作業が楽だなんて…」
<0227> \{芽依子}「………」
<0228> \{彼方}「え？　この番組は見てない？　時代劇がいい？　あ、あったかなー。えーと」
<0229> \{おじいさん３}「兄ちゃん、新聞どこかいなー」
<0230> \{彼方}「はいはいはい」
<0231> \{芽依子}「………」
<0232> \{子供}「うわぁあああんっ！　痛いよー！」
<0233> \{母}「どうしましょー！　転んじゃったんですけどー！」
<0234> \{彼方}「と、とりあえず止血しますからー！」
<0235> ………
<0236> ……
<0237> …
<0238> \{彼方}「あ～…う～」
<0239> \{誠史郎}「は～…ひ～」
<0240> \{芽依子}「二人ともお疲れ様。昼飯だぞ」
<0241> \{彼方}「あ、ありがとう…」
<0242> \{誠史郎}「かたじけないねぇ～」
<0243> \{芽依子}「でも、なんとか午前の患者さんは片づいたな」
<0244> \{誠史郎}「いやまったく。彼方くんがいなかったら、まだこの時間も診察してたよ」
<0245> \{彼方}「俺、なにもしてないですけど」
<0246> \{誠史郎}「いやいや。ああやって、待っている患者さんたちの世話をすることが重要だからね」
<0247> \{芽依子}「待たされる不安やストレスが解消されるからな」
<0248> \{彼方}「へー、そうなのか…」
<0249> \{誠史郎}「まぁ、ここ２～３日が山場だろう。あとはいつものように患者も減ってくるよ」
<0250> \{彼方}「はぁ」
<0251> \{芽依子}「さ。冷めない内に食え」
<0252> \{彼方}「悪いな。いただきます」
<0253> \{誠史郎}「いただきまーっす」
<0254> 芽依子は天ぷらそばと、炊き込みご飯を作ってくれた。
<0255> つぐみさんとはまた少し違う味付けだが、美味い。
<0256> \{彼方}「うまうま」
<0257> \{芽依子}「…本当か？」
<0258> \{彼方}「ああ。バッチシ」
<0259> \{芽依子}「………」
<0260> \{誠史郎}「よかったねー、芽依子」
<0261> \{芽依子}「な、なにがだ？」
<0262> \{誠史郎}「こうやって彼方くんが来てくれて、君の料理を褒めてくれて。幸せじゃないか」
<0263> \{芽依子}「………」
<0264> \{誠史郎}「ふふふ。よかったよかった」
<0265> う。
<0266> ちょっと俺も照れてきた…
<0267> \{誠史郎}「ところで、彼方くん」
<0268> \{彼方}「はい？」
<0269> \{誠史郎}「今日はなんで来てくれたんだっけ？」
<0270> \{彼方}「う…き、昨日櫓から落ちて～、それの診察と、湿布貰いにですがな…」
<0271> \{誠史郎}「あっ！　そうだったね、忘れてたよ！」
<0272> \{彼方}「はぁ、いやいいですけど」
<0273> \{誠史郎}「はっはっは。いやーごめんごめん。じゃあ食べたら早速診察するからねっ！」
<0274> \{彼方}「はい、お願いします」
<0275> \{誠史郎}「でも帰らないでね」
<0276> \{彼方}「へ？」
<0277> \{誠史郎}「頼むよ～、午後もちょっと手伝ってくれないかなー」
<0278> \{彼方}「は、はぁ…」
<0279> \{誠史郎}「ありがとう！　彼方くんっ！」
<0280> \{芽依子}「バイト代出るぞ」
<0281> \{彼方}「ま、マジ？」
<0282> \{芽依子}「ああ」
<0283> \{彼方}「がんばらせていただきます」
<0284> \{芽依子}「頼んだ」
<0285> \{彼方}「………」
<0286> \{誠史郎}「………」
<0287> \{芽依子}「真っ白に燃え尽きてるな」
<0288> \{彼方}「…ハードでしたね」
<0289> \{誠史郎}「ああ。いやー…」
<0290> \{彼方}「じゃ、俺はそろそろ帰りますね」
<0291> \{誠史郎}「ああ。いやー…」
<0292> \{彼方}「もしもし？」
<0293> \{芽依子}「放っておいても大丈夫だ。それよりこれ」
<0294> \{彼方}「ん？」
<0295> 封筒を渡される。
<0296> \{芽依子}「バイト代」
<0297> \{彼方}「おおっ！？　まじっすかー？」
<0298> \{芽依子}「まぁ、がんばってくれたし」
<0299> \{彼方}「ありがたいー！」
<0300> \{芽依子}「いやいや。はっはっは」
<0301> \{彼方}「えーっと？」
<0302> \{彼方}「………」
<0303> \{芽依子}「………」
<0304> \{彼方}「…にひゃくえん？」
<0305> \{芽依子}「にひゃくえんだ」
<0306> \{彼方}「え、ど、どうして…お、俺…がんばって…あ、あの…」
<0307> \{芽依子}「つぐみさんのとこでは、その金額で働いているんだろう？」
<0308> \{彼方}「そ、そうなんだけど…あの…あのー」
<0309> \{芽依子}「だから」
<0310> \{彼方}「………」
<0311> \{芽依子}「………」
<0312> \{芽依子}「いらないのか？」
<0313> \{彼方}「い、いえーっ、ありがとうごじゃいましゅっ！」
<0314> \{芽依子}「なんのなんの、はっはっは」
<0315> うぅ…
<0316> ひょっとして俺、この村のどこで働こうとも給金は２００円なんだろうか…
<0317> \{彼方}「じゃ、じゃあ」
<0318> \{誠史郎}「ちょーっと待ったー！」
<0319> \{芽依子}「わ」
<0320> \{彼方}「な、なんですか、急に」
<0321> \{誠史郎}「肝心なことを忘れていたよ、彼方くん！」
<0322> \{彼方}「へ？」
<0323> \{誠史郎}「今夜、つぐみさんが来る」
<0324> \{彼方}「は？」
<0325> \{つぐみ}「こんばんわー！」
<0326> \{誠史郎}「ほら」
<0327> \{彼方}「な、なんで？」
<0328> \{誠史郎}「はっはっは。もちろん、お祝いだよ」
<0329> \{彼方}「お祝い？」
<0330> \{誠史郎}「君たちの」
<0331> \{彼方}「…はぁ？」
<0332> \{芽依子}「………」
<0333> \{つぐみ}「やっほー。久しぶりね、彼方ちゃーん」
<0334> \{彼方}「今朝会った」
<0335> \{つぐみ}「あらあらやーねー。芽依子ちゃんのお料理、お手伝いしようかと思ってー」
<0336> \{彼方}「そ、そうなのか？」
<0337> \{芽依子}「聞いてないが…」
<0338> \{誠史郎}「内緒にしておいたのだよ。ビックリさせようと思ってね」
<0339> \{彼方}「はぁ」
<0340> \{つぐみ}「うふふ。一緒に作りましょー」
<0341> \{芽依子}「ああ」
<0342> \{誠史郎}「そういうことだから、彼方くんは私と一緒にテレビでも見ていようじゃないか」
<0343> \{彼方}「はぁ、すみません。なんか昼もごちそうになったのに…」
<0344> \{誠史郎}「なにをそんな。君はもう私の息子同然だ。遠慮なんかするもんじゃない」
<0345> \{彼方}「は、はぁ…」
<0346> \{芽依子}「大丈夫だ。私も遠慮なくやってるから」
<0347> \{彼方}「そ、そうか」
<0348> って、なんだか結婚するみたいに言われたけど…
<0349> \{誠史郎}「彼方くぅん、早くぅ」
<0350> \{つぐみ}「きゃー、お鍋が焦げちゃったわー！」
<0351> \{芽依子}「あ、それ元からだから」
<0352> \{つぐみ}「あらあら？」
<0353> \{誠史郎}「プロレスやってるよー」
<0354> \{彼方}「あ、本当ですね」
<0355> …まぁ、こういうのもいいか…
<0356> \{芽依子}「できたぞ」
<0357> \{つぐみ}「はーい、お待たせー」
<0358> \{彼方}「腹ぺこだ」
<0359> \{誠史郎}「おお、いい匂いだねー」
<0360> \{つぐみ}「これが、芽依子ちゃんが作った煮物よー」
<0361> \{芽依子}「こっちは、つぐみさんが作った白身魚のムニエルだ」
<0362> \{彼方}「どっちも美味そう～」
<0363> \{つぐみ}「うっふっふー。それとねー。はいっ！」
<0364> 机の上に置かれた茶透明な一升瓶。
<0365> \{彼方}「まさか…酒じゃ…」
<0366> \{つぐみ}「あたーりー」
<0367> \{芽依子}「ほう。気が利くじゃないか」
<0368> \{つぐみ}「そーでしょー」
<0369> \{誠史郎}「しかも芋焼酎だね。これはクセあるけど、美味いんだよ」
<0370> \{彼方}「というか、飲んで大丈夫か？」
<0371> \{つぐみ}「あらあら、少しくらいなら大丈夫よー。はい、グラス持って」
<0372> なみなみと注がれる。
<0373> \{誠史郎}「それじゃ、これからも、彼方くん」
<0374> \{彼方}「は、はい」
<0375> \{誠史郎}「芽依子を宜しく頼むということで」
<0376> \{誠史郎：彼方：つぐみ：芽依子}「かんぱーーーーーいっ」
<0377> コクコク…
<0378> \{彼方}「うっ。ゲホッ！　ほ、本当だ。ちょっと…濃いというか…クセがありますね」
<0379> \{誠史郎}「はっはっは。大丈夫かい？」
<0380> \{彼方}「な、なんとか。でもできれば、お茶が欲しいかも」
<0381> \{誠史郎}「そうだろうねぇ。はい、お茶」
<0382> \{彼方}「すんません…」
<0383> \{芽依子}「プハーーーッ。お代わり！」
<0384> \{彼方}「だ、大丈夫かっ？」
<0385> \{芽依子}「なにが？」
<0386> け、ケロっとしてる…
<0387> 恐ろしい…
<0388> \{つぐみ}「きゃはははははっ、いやーーーんっ、彼方ちゃーーーーんっ！」
<0389> \{彼方}「早っ！」
<0390> \{つぐみ}「んん～～～？　ひっく！」
<0391> \{彼方}「酔うの早過ぎるよ、つぐみさん」
<0392> \{誠史郎}「ははははははははは、彼方くふーーーーんっ！」
<0393> \{彼方}「あんたもかいっ！」
<0394> \{芽依子}「…では私も」
<0395> \{彼方}「なんでだよっ！」
<0396> \{芽依子}「やはりおなごは、殿方の前で酔ってナンボだろう？」
<0397> \{彼方}「い、いやいや。お前、大丈夫なんだろう？」
<0398> \{芽依子}「全然平気」
<0399> \{彼方}「あ、あのなぁ」
<0400> \{芽依子}「まぁ、食え」
<0401> \{彼方}「そ、そうだった。いただきます」
<0402> \{芽依子}「うむ」
<0403> \{彼方}「むぐむぐ…うまっ！」
<0404> \{芽依子}「そうか？」
<0405> \{彼方}「ああ。いい具合にダシが染みて…この煮物、美味いよ」
<0406> \{芽依子}「…よかった」
<0407> \{彼方}「お前も食べろよ」
<0408> \{芽依子}「ああ」
<0409> \{つぐみ}「くかー、くかー」
<0410> \{彼方}「ね、寝てるしっ？」
<0411> \{誠史郎}「ふんごろげ～」
<0412> \{彼方}「な、なんだ、なんだぁ？　あっという間に寝ちゃったよ…」
<0413> \{芽依子}「つぐみさんも、ずっと祭の準備に追われてたからな」
<0414> \{芽依子}「多分、旅館に戻っても、そのことであまり眠れなかったんじゃないか？」
<0415> \{彼方}「…そっか。大変だったんだな」
<0416> \{芽依子}「誠史郎も、今日ので疲れたんだろう」
<0417> \{彼方}「ああ、あれは疲れるな。確かに」
<0418> \{芽依子}「…彼方さん」
<0419> \{彼方}「ん？」
<0420> \{芽依子}「今日は、ありがとうな」
<0421> \{彼方}「いいって、そんな。ご老人たちとの会話も面白かったし」
<0422> \{芽依子}「………」
<0423> \{彼方}「お前は、大丈夫か？」
<0424> \{芽依子}「え？」
<0425> \{彼方}「身体の具合」
<0426> \{芽依子}「…ああ。大丈夫だ」
<0427> \{彼方}「また辛かったら言えよ？」
<0428> \{芽依子}「………」
<0429> \{芽依子}「ああ…」
<0430> \{彼方}「うん」
<0431> \{芽依子}「彼方さん」
<0432> \{彼方}「ん？」
<0433> \{芽依子}「…私と…その…」
<0434> \{彼方}「なんだ？」
<0435> \{芽依子}「私と付き合ってて…後悔してないか？」
<0436> \{彼方}「へ？」
<0437> \{芽依子}「………」
<0438> \{彼方}「なんで後悔なんかしなくちゃいけないんだ？」
<0439> \{芽依子}「…だって…飯は作ることはできるが、大して面白味のない女だ」
<0440> \{芽依子}「私自身、彼方さんと…付き合うことになって…戸惑っているし、この先どうなるか…」
<0441> \{彼方}「ばーっか」
<0442> なでなでなで。
<0443> \{芽依子}「………」
<0444> \{彼方}「先のことなんて、どうなるかわからないのに、今からそんなこと考えてどうするんだ？」
<0445> \{芽依子}「………」
<0446> \{彼方}「いいことばかりじゃないかも知れないけど、なんとかなるよ」
<0447> \{彼方}「二人一緒だったらな」
<0448> \{芽依子}「っ！」
<0449> \{彼方}「お前は、いつもの芽依子様でいいんだよ」
<0450> \{彼方}「俺も、いつもの俺だから」
<0451> \{芽依子}「…彼方さん」
<0452> \{彼方}「な？」
<0453> \{芽依子}「…こくん」
<0454> \{彼方}「よし。食おう、食おう。冷めちゃうぞ？　せっかくうまくできたのに」
<0455> \{芽依子}「あ、そうだな」
<0456> \{彼方}「うまうま」
<0457> \{芽依子}「パク…もぐもぐ…」
<0458> \{芽依子}「うんっ。うまうまっ」
<0459> \{彼方}「お？　ははは」
<0460> \{芽依子}「くすくす」
<0461> ………
<0462> ……
<0463> …
<0464> \{芽依子}「彼方さん、もう一杯！」
<0465> \{彼方}「…お、お前…よく飲むなぁ」
<0466> \{芽依子}「ん？」
<0467> \{彼方}「というか…」
<0468> 夕飯が始まって一時間。
<0469> こいつ一人で飲んでるぞ？
<0470> \{つぐみ}「くかか～」
<0471> \{誠史郎}「ふごー、ふごー…」
<0472> この二人は完全に爆眠してるし…
<0473> \{芽依子}「彼方さんは本当に飲めないのだな」
<0474> \{彼方}「いや、まぁ少しくらいならいけるけど、この酒はちょっと…」
<0475> \{芽依子}「はっはっは。これくらい飲めないといいオヤジになれないぞ？」
<0476> \{彼方}「まだオヤジっていう年じゃねーよ」
<0477> \{芽依子}「はっはっは」
<0478> \{彼方}「ったくー」
<0479> うー…
<0480> あれ？　俺は酒を飲んでないのに、なんだか、いい気分になってきたぞ？
<0481> \{芽依子}「ぐびぐびぐび…」
<0482> \{彼方}「そうか、匂いだな」
<0483> \{芽依子}「ぷはっ。…ん？　匂い？」
<0484> \{彼方}「いや、酒の匂いで、俺までなんか酔ってきたなーと」
<0485> \{芽依子}「そうなのか？」
<0486> \{芽依子}「は～～～～っ！」
<0487> \{彼方}「うわっ！　や、やめろ、お前！」
<0488> \{芽依子}「はっはっは」
<0489> \{彼方}「お前がオヤジじゃねーか…ぐあっ！　酒の匂いがっ！」
<0490> \{芽依子}「失礼な。芽依子様の香りとブレンドされて、いい匂いだろう」
<0491> \{彼方}「う～…」
<0492> ………
<0493> まずい。
<0494> 本当に…いい気分になってきたぞ…
<0495> \{芽依子}「あれ？　彼方さん、顔が赤いっ」
<0496> \{彼方}「ええ？」
<0497> \{芽依子}「ははははは。飲んでないのに。あはははは」
<0498> \{彼方}「そ、その酒がきついんだよっ」
<0499> \{芽依子}「ははははは」
<0500> ドサッ。
<0501> \{彼方}「ん？」
<0502> \{芽依子}「あ」
<0503> いつも芽依子が大事に抱えている本が落ちた。
<0504> \{彼方}「おお、一度見てみたかったんだよな、それ」
<0505> \{芽依子}「酔ってるな、彼方さん」
<0506> \{彼方}「見せて、見せて」
<0507> そそくさと仕舞われる。
<0508> \{芽依子}「却下」
<0509> \{彼方}「へ。どーしてだ？」
<0510> \{芽依子}「………」
<0511> \{彼方}「というか、ずっと気になってたんだけど、それ」
<0512> \{芽依子}「大したものではない」
<0513> \{彼方}「んん？　いつも大事そうに抱えているのに？」
<0514> \{芽依子}「………」
<0515> \{彼方}「なんの本なんだ？」
<0516> \{芽依子}「………」
<0517> \{芽依子}「秘密」
<0518> \{彼方}「へっ？」
<0519> \{芽依子}「秘密だ」
<0520> \{彼方}「そ…そう言われると、余計気になるなぁ。どんな本なのかヒントだけでも～」
<0521> \{芽依子}「………」
<0522> \{芽依子}「私のお守りなのだ」
<0523> \{彼方}「…お守り？」
<0524> \{芽依子}「ああ」
<0525> \{彼方}「その本が？」
<0526> \{芽依子}「本ではない」
<0527> \{彼方}「えー？　おせーて、おせーて」
<0528> \{芽依子}「くすくす」
<0529> \{彼方}「え、な、なに？」
<0530> \{芽依子}「もう。酔っぱらってるからってずるいぞ、彼方さん」
<0531> \{彼方}「んな、何が？」
<0532> \{芽依子}「そんな子供みたいにダダこねるなんて。くすくす」
<0533> \{彼方}「む～。だって見せてくれたっていいじゃんかー」
<0534> \{芽依子}「だーめ。これは私の大切なものだから、そう簡単に見せるわけにはいかないのだ」
<0535> \{彼方}「むー。じゃあどうやったら見せてくれるんだ？」
<0536> \{芽依子}「…そーだなぁ」
<0537> \{芽依子}「………」
<0538> \{彼方}「なになに？　なんで赤くなってるの？」
<0539> \{芽依子}「…してくれたら」
<0540> \{彼方}「へ？」
<0541> \{芽依子}「…ギュって…してくれ…たら」
<0542> \{彼方}「………」
<0543> \{芽依子}「なんつって…」
<0544> \{彼方}「了解しましたーーーっ！」
<0545> ガバーーーーーーッ！
<0546> \{芽依子}「うわあああああっ！？」
<0547> \{彼方}「もう、いくらでも、ギュッて！　ぎゅーーーーって！　ほらほらっ！」
<0548> \{芽依子}「うぷっ！　ば、バカモノ！　冗談だ、冗談！　くるしっ…！」
<0549> \{彼方}「うおーーー、芽依子ーーーーっ！」
<0550> \{芽依子}「ばか、離せ！」
<0551> \{彼方}「ああ、もう。照れてるお前はなんて可愛いんだーーー！　よしよしーーーっ！」
<0552> \{芽依子}「や、やめろっ！　彼方さんっ！　ばかっ！　ばかばか！」
<0553> \{彼方}「はっはっは。動けまいー」
<0554> \{芽依子}「苦しいってばぁっ！」
<0555> \{彼方}「ん～～～。ついでにチュ～しちゃおーーー」
<0556> \{芽依子}「ばっ…」
<0557> \{彼方}「あいてーーーっ！」
<0558> \{芽依子}「痴れ者っ！」
<0559> \{彼方}「はひぃ～～～、ご、ごめんなさーーーいっ」
<0560> \{芽依子}「もう知らんっ！」
<0561> \{彼方}「あいちちち」
<0562> うーん。ちょっと調子に乗りすぎたぞ。
<0563> すっかりほろ酔いも冷めてしまった。
<0564> \{芽依子}「まったく…ぶつぶつ」
<0565> \{彼方}「悪かったよー」
<0566> \{芽依子}「ぷん」
<0567> \{彼方}「機嫌直して、ね？」
<0568> \{芽依子}「ぷん」
<0569> \{彼方}「あうー。芽依子様ぁ」
<0570> \{芽依子}「知らぬ」
<0571> \{彼方}「だってー。嬉しかったからー」
<0572> \{芽依子}「………」
<0573> \{彼方}「お前からギュってして、なんて言われたら、俺もう、嬉しくて止まらないよー」
<0574> \{芽依子}「………」
<0575> \{彼方}「弱いんだよー。お前にそんなこと言われたらー」
<0576> \{芽依子}「…ほ、本当？」
<0577> \{彼方}「ああ、本当、本当！」
<0578> \{芽依子}「………」
<0579> \{彼方}「マジで！」
<0580> \{芽依子}「…じゃあ、軽く…なら」
<0581> \{彼方}「い、いいのか？」
<0582> \{芽依子}「か、軽くだぞっ。さっきみたいなのは、く、苦しいっ」
<0583> \{彼方}「ああ。じゃ、軽く…」
<0584> ぎゅ…
<0585> \{芽依子}「………」
<0586> \{彼方}「………」
<0587> \{芽依子}「彼方さん」
<0588> \{彼方}「ん？」
<0589> \{芽依子}「鼓動が速い…」
<0590> \{彼方}「お前のだって」
<0591> \{芽依子}「ん…」
<0592> おお…
<0593> なんだか、いい感じだぞ…
<0594> このまま、なだれ込むように…
<0595> \{つぐみ}「ふぁいとーーーーーーーーーっ！」
<0596> \{彼方}「うわあああっ！？」
<0597> \{芽依子}「っ！？」
<0598> \{つぐみ}「………」
<0599> \{つぐみ}「…むにゃむにゃむにゃ…」
<0600> \{彼方}「ねっ…寝言かよ」
<0601> \{芽依子}「そ、そのようだな」
<0602> \{彼方}「は、はは」
<0603> \{芽依子}「ははは…」
<0604> \{誠史郎}「いっぱぁあああああああああぁぁぁつぅっ！」
<0605> \{彼方・芽依子}「あんたもかいっ！」
<0606> \{誠史郎}「むにゃむにゃ～」
<0607> 絶対、起きてる…
<0608> \{芽依子}「な、なんか、ヤバそうだな」
<0609> \{彼方}「そ、そうだな」
<0610> \{芽依子}「ははは…」
<0611> \{彼方}「ははは」
<0612> ふぅううううううう～。
<0613> くそ～～～～。いいところだったのに～～～っ！
<0614> …あ。
<0615> 結局、本のことも聞きそびれたぞ…
<0616> ………
<0617> まぁ、また今度聞いてみよう…
<0618> はぁあああああああ～～～…
<0619> ………
<0620> ……
<0621> …
<0622> \{彼方}「う、うっそーん」
<0623> \{芽依子}「さっきまで晴れてたのに…」
<0624> \{彼方}「なんでちょっぴり吹雪気味なのー？」
<0625> \{芽依子}「つぐみさん、置いて行くか？　ウチはかまわないぞ？」
<0626> 背中におぶっているつぐみさんが、軽快ないびきを立て安らかに眠っている。
<0627> \{つぐみ}「くかー、くかかかー…」
<0628> \{彼方}「いや、明日も忙しいだろうから、なんとか連れて帰るよ」
<0629> \{芽依子}「大丈夫か？」
<0630> \{彼方}「なんとかな」
<0631> \{芽依子}「そうか…」
<0632> \{彼方}「んじゃ、また明日な」
<0633> \{芽依子}「ああ」
<0634> \{彼方}「今日はごちそうさん。おやすみ」
<0635> \{芽依子}「おやすみ」
<0636> \{彼方}「はぁ…はぁ…くっ…ちょっと風がひどくなってきたな」
<0637> 急がないと、俺もつぐみさんも風邪を引いてしまう。
<0638> \{つぐみ}「ん…むにゅむにゅ…」
<0639> \{彼方}「よいっしょ。もうちょっとだからな、つぐみさん…」
<0640> \{つぐみ}「ん…は、はっくしょいっ！」
<0641> \{彼方}「おっとっと」
<0642> \{つぐみ}「ん…？　はれ？　ここは…？」
<0643> \{彼方}「はぁ…はぁ…」
<0644> \{つぐみ}「きゃああああああああああああっ！　人さらいーーーーーーーっ！？」
<0645> \{彼方}「は、はぁああ？　なんだってーーーーっ！？」
<0646> \{つぐみ}「降ろせーーーーっ！　降ろしなさいーーーーーーーーーっ！」
<0647> \{彼方}「ちょ、つぐみさん、暴れないでっ！」
<0648> \{つぐみ}「ちょっと私が美人だからって、さらったってお金はないのよーーーーーーーーーっ！」
<0649> \{彼方}「な、なんの話だよっ！　ちょ、…あ、危ないって！」
<0650> \{つぐみ}「ムキーーーーーーッ！　降ろしなさーーーーーいっ！」
<0651> \{彼方}「うわ、わわわわわっ！？」
<0652> \{彼方}「うわーーーーっ！？」
<0653> \{つぐみ}「きゃーーーーーーっ！？」
<0654> \{彼方}「ぐはっ！」
<0655> \{つぐみ}「ひゃっ！？」
<0656> いっ…
<0657> な、何かで…頭をぶつけたぞ…？
<0658> ………
<0659> お、お地蔵様…だ…
<0660> 学園前にある…お地蔵様で頭…打ってしまった…のか…
<0661> く…い、意識が…
<0662> \{つぐみ}「…あれ？　彼方ちゃんっ？」
<0663> い、今頃気づくな…バカつぐみ～っ。
<0664> \{つぐみ}「やだっ！　彼方ちゃんだったのー？　それならそう言ってよー！」
<0665> \{彼方}「………」
<0666> \{つぐみ}「ちょっと…？　彼方ちゃんっ！　彼方ちゃんってばっ！？」
<0667> \{彼方}「………」
<0668> ………
<0669> ……
<0670> …
