// Resources for SEEN2110.TXT

#character '＊Ｂ'
#character '謎の少女'

<0000> ２月１１日（月曜日）
<0001> \{\m{B}}「うー、冷える～」
<0002> 休み明けの仕事は、なにかと辛い。
<0003> \{\m{B}}「は～…早く済ませて、帰ろう～」
<0004> \{\m{B}}「はぁ、はぁ、はぁ…」
<0005> \{\m{B}}「はふー。疲れた…」
<0006> 滝は目前なのに、俺の足が止まる。
<0007> \{\m{B}}「ちょっとだけ、休んでいこう」
<0008> まだ時間はある。
<0009> 少しくらい休憩しても、大丈夫だろ。
<0010> その場にリュックを降ろし、川の辺りをウロウロしだした。
<0011> \{\m{B}}「んーーーーー…」
<0012> 思い切り、身体を伸ばす。
<0013> \{\m{B}}「っはぁ～～～…空気が、うまい」
<0014> \{\m{B}}「…少し、体力が回復したかな？」
<0015> そろそろ、滝を目指すか。
<0016> \{\m{B}}「はぁ～。着いた、着いた」
<0017> 休憩が効いたのか、ずいぶんと身体が楽で、ここまで辛くなかったな。
<0018> よし。さっさと済ませるぞ。
<0019> んでもって、弁当を…
<0020> \{\m{B}}「………」
<0021> 肩に食い込んでいる、リュックの取っ手を探すが…
<0022> \{\m{B}}「…あれ？」
<0023> 慌てて、背中にも手をまわす。
<0024> \{\m{B}}「あれ？」
<0025> ………
<0026> 背中が、スカスカ…？
<0027> \{\m{B}}「…リュック！」
<0028> リュックがない！？
<0029> \{\m{B}}「え？　そ、そんな…いつも背負って歩いてるのに、どこで…」
<0030> ………
<0031> ……
<0032> …
<0033> \{\m{B}}「あ」
<0034> 川で休憩したとき…
<0035> 忘れてきたんだ…！
<0036> \{\m{B}}「どうりで、身体が軽いわけだよ」
<0037> って、感心している場合じゃないぞ。
<0038> 今すぐ取りに行く
<0039> 後で取りに行く
<0040> \{\m{B}}「大事な弁当が入ってるんだ。今すぐ取りに行かないと」
<0041> 俺はポリタンクをその場に置き、慌てて川まで引き返した。
<0042> \{\m{B}}「はぁ、はぁ、はぁ！」
<0043> \{\m{B}}「はぁ、はぁ、はぁ！」
<0044> ふへー。もうちょっとだー。
<0045> ったく、俺のドジ。
<0046> \{\m{B}}「…ん？」
<0047> 前方に人影が…
<0048> \{\m{B}}「…あ」
<0049> \{謎の少女}「………」
<0050> あの子だ…
<0051> こんな所で会うなんて、珍しい…って、今はそれどころじゃないんだった。
<0052> 急いで、川まで戻らねば…
<0053> \{\m{B}}「ん？　待てよ？」
<0054> …あの子が持っている布袋に、見覚えが…
<0055> \{\m{B}}「あー！　俺のリュック！」
<0056> \{謎の少女}「っ！」
<0057> \{\m{B}}「それ、俺のリュックなんだよー」
<0058> \{\m{B}}「え、あ？　な、なんで逃げるんだーっ？」
<0059> \{\m{B}}「待てって！　何もしやしないから！　おい！」
<0060> \{謎の少女}「～～～！」
<0061> \{\m{B}}「はぁ、はぁ！　…というか、足、速っ！」
<0062> 白い帽子が、どんどん遠ざかっていくぞ。
<0063> この積雪で、よく走れるな。
<0064> \{\m{B}}「はぁ、はぁ！　ちょ、ちょっと…おーい！」
<0065> \{謎の少女}「…！」
<0066> 彼女が、どんどん遠ざかっていく。
<0067> \{\m{B}}「はぁ、はぁ、待って…！」
<0068> \{\m{B}}「はぁ…足が…重い…」
<0069> \{\m{B}}「はぁ…ふぅ…はぁ…」
<0070> 俺は、雪の上に膝をついた。
<0071> \{\m{B}}「はぁ、はぁ、はぁ…ま、マジっすかっ」
<0072> 彼女の姿が見えない。
<0073> というか、俺のリュックだって言ってるのに、なんで逃げるかなー。
<0074> \{\m{B}}「はぁ…ふぅ…参った」
<0075> \{\m{B}}「…はぁ～…」
<0076> 困ったなぁ…
<0077> どうしようかな。
<0078> \{\m{B}}「…あ」
<0079> \{謎の少女}「………」
<0080> \{\m{B}}「………」
<0081> \{謎の少女}「………」
<0082> 娘が、俺のリュックを持って戻ってきてくれた。
<0083> リュックを、俺から３メートルほど離れた場所に置く。
<0084> \{\m{B}}「あ、ありが…とう」
<0085> \{謎の少女}「………」
<0086> \{\m{B}}「…それと！　昨日は、ごめんな！」
<0087> \{\m{B}}「………」
<0088> 娘は、逃げるようにして走っていってしまった。
<0089> きっと、置きっぱなしだった俺のリュックを持って、探していてくれたんだ…
<0090> ………
<0091> ……
<0092> …
<0093> それから、川に戻った俺は水を汲み、少し遅い昼食を取った。
<0094> \{\m{B}}「…どうすっかな」
<0095> 先に水を汲んでからでもいいか。
<0096> 誰も通らないだろうし。
<0097> 大丈夫だろう。
<0098> \{\m{B}}「よし」
<0099> 俺はそう決め込むと、ポリタンクのふたを開け、水を汲みだした。
<0100> 水をくみ終わり、川まで戻る。
<0101> 案の定、リュックはそこにあって、中身も無事だった。
<0102> 俺は滝まで戻り、少し遅い昼食をとった後、雑貨店へ向かった。
