// Resources for SEEN2160.TXT

#character '＊Ｂ'
#character 'つぐみ'
#character '声'
#character '澄乃'
#character '芽依子'
#character '謎の少女'
#character '子鹿'

<0000> ２月１６日（土曜日）
<0001> \{\m{B}}「………」
<0002> \{\m{B}}「う…」
<0003> \{\m{B}}「………」
<0004> 休みなのに。
<0005> 目覚ましをセットして寝たのか…
<0006> ………
<0007> あんまり寝てないのに。
<0008> 眠くない…
<0009> \{つぐみ}「あらあら」
<0010> \{\m{B}}「おはよう」
<0011> \{つぐみ}「今日はお休みなのに。もう起きちゃったのー？」
<0012> \{\m{B}}「ああ。目覚まし掛けてた」
<0013> \{つぐみ}「そう。…朝ご飯、支度できてるけど？」
<0014> \{\m{B}}「…うん。頂くよ」
<0015> \{つぐみ}「わかったわー」
<0016> \{\m{B}}「ふ～…ごちそうさま～」
<0017> \{つぐみ}「はい。おそまつさま」
<0018> \{\m{B}}「うまかった」
<0019> \{つぐみ}「よかったわー」
<0020> その場に、ごろ寝をする。
<0021> 今日は休日だ。
<0022> ………
<0023> \{つぐみ}「\m{B}ちゃん。お茶、入ったわよ」
<0024> \{\m{B}}「ああ」
<0025> 煎れたての緑茶から、いい匂いがする。
<0026> \{つぐみ}「…今日は出かけないの？」
<0027> \{\m{B}}「…あー、うん。特に用事はないから」
<0028> \{つぐみ}「そう…」
<0029> \{\m{B}}「ずずっ…あちち」
<0030> \{つぐみ}「………」
<0031> \{\m{B}}「………」
<0032> \{つぐみ}「せっかくのいい天気よ」
<0033> \{\m{B}}「ん？」
<0034> \{つぐみ}「遊びに行ってらっしゃいよ」
<0035> \{\m{B}}「………」
<0036> \{つぐみ}「この天気なら、山とか散歩するのにもいいわよ」
<0037> \{\m{B}}「………」
<0038> \{つぐみ}「ね」
<0039> \{\m{B}}「………」
<0040> よほど、俺に覇気がないんだろうな。
<0041> 詳しくは話してないけど。つぐみさん、気を遣ってくれてるようだ。
<0042> \{\m{B}}「…そうだな」
<0043> \{つぐみ}「うん」
<0044> \{\m{B}}「ブラブラしてくるよ」
<0045> \{つぐみ}「ええ」
<0046> 俺の浅い笑顔に、つぐみさんが安堵の溜息を小さく漏らした。
<0047> \{\m{B}}「行って来ます」
<0048> \{つぐみ}「行ってらっしゃい。気をつけてね」
<0049> \{\m{B}}「ああ」
<0050> \{\m{B}}「………」
<0051> 手には、昨日渡せなかった、粗品を持っている。
<0052> 今日は出会えたらいいけど。
<0053> \{\m{B}}「…行くか」
<0054> 風は冷たいけど、いい天気だ。
<0055> \{声}「あ～。\m{B}ちゃ～ん！」
<0056> \{声}「おお」
<0057> \{\m{B}}「ん？」
<0058> \{澄乃}「やっほ～だよ～」
<0059> \{芽依子}「うっす」
<0060> \{\m{B}}「よう」
<0061> \{澄乃}「なにしてるの～？」
<0062> \{\m{B}}「散歩だ」
<0063> \{芽依子}「なに？　散歩なら、私に任せろ」
<0064> \{\m{B}}「そうだな。芽依子は散歩の達人だからな」
<0065> \{芽依子}「うむ」
<0066> \{澄乃}「わたしは、あんまんの達人～」
<0067> \{\m{B}}「へ？」
<0068> …あんまんの、なんの達人なんだよ。
<0069> \{芽依子}「あんこの材料、小豆の原産地がわかるのだ」
<0070> \{\m{B}}「そんなバカな」
<0071> \{澄乃}「そうなんだよ～」
<0072> \{\m{B}}「ま、マジかっ！？」
<0073> \{澄乃}「うん」
<0074> \{\m{B}}「じゃ、じゃあ十勝産の小豆だとか…」
<0075> \{澄乃}「丹後産の小豆とか～」
<0076> \{\m{B}}「そ、それはすごい…けど」
<0077> いったい、なんの役に立つんだろう？
<0078> \{澄乃}「えう？　\m{B}ちゃん、なに持ってるの～？」
<0079> 粗品だ
<0080> あんまんだ
<0081> \{\m{B}}「…粗品だ」
<0082> \{澄乃}「そしな？」
<0083> \{芽依子}「つまり、つまらないものだけど、あげないよりはマシかな、という品だ」
<0084> \{\m{B}}「うるさいよ」
<0085> \{澄乃}「知ってるよ～。でも、粗品とかいいつつ、結構、高い物くれるもんだって聞いたよ～？」
<0086> \{芽依子}「それは、嫌味バージョンだな」
<0087> \{澄乃}「いやみばーじょん？」
<0088> \{芽依子}「つまらないものだと言いつつ、高価な物を渡して、相手にプレッシャーを与えるという」
<0089> \{\m{B}}「なんで、そんな見方しかできないんだ。…当たってないとは言い切れないけど」
<0090> \{芽依子}「して、それはどっちの粗品だ？」
<0091> \{\m{B}}「どっち？」
<0092> \{芽依子}「本当につまらないものか、高価な物か」
<0093> \{\m{B}}「中間だ、中間」
<0094> \{澄乃}「中間～？」
<0095> \{\m{B}}「値段の割りに、量が多いからな」
<0096> \{芽依子}「なんだ。龍神饅頭か」
<0097> \{\m{B}}「そーだよ」
<0098> \{芽依子}「量で茶を濁すとは。\m{B}さん、大人だな」
<0099> \{\m{B}}「ほっとけ。というか、それ褒めてんのか？」
<0100> \{芽依子}「一応」
<0101> \{\m{B}}「あんまんだ」
<0102> \{澄乃}「っ！？」
<0103> \{澄乃}「ほ…本当？」
<0104> \{\m{B}}「ああ」
<0105> \{澄乃}「…で、でも、箱に入ってるよ…？」
<0106> \{\m{B}}「知らないのか？　澄乃。このあんまんは、ご進物用だぞ？」
<0107> \{澄乃}「ご、ご進物っ！？」
<0108> 無論、嘘だ。
<0109> \{芽依子}「聞いたことあるな。何でも、たくさんあるあんまんの中から、厳選されたものだけが…」
<0110> \{芽依子}「こういった化粧箱に入って、送られる…って」
<0111> 芽依子が合わせてくる。
<0112> \{澄乃}「………」
<0113> \{澄乃}「そ、そんなの、わたし知らないよ～！」
<0114> \{\m{B}}「まぁ、仕方ないな。生産側が決めることだからな」
<0115> \{芽依子}「そうだな」
<0116> \{澄乃}「そ、そんなっ！」
<0117> \{澄乃}「あんまんは、わたしを中心に回ってるんだよ～！」
<0118> ち、地球ではなく、あんまんが…か。
<0119> \{\m{B}}「嘘だよ。冗談だ」
<0120> \{澄乃}「えう～！　えう～！　こうしちゃいられないよ～！」
<0121> \{\m{B}}「は？」
<0122> \{澄乃}「全日本あんまん協会に連絡を取って、調べてもらわなきゃ～！」
<0123> \{\m{B}}「ぜ、全日本…っ！？　待て、そんなのあるのか！？」
<0124> \{澄乃}「あるよ～！　わたし、そこの会員ナンバー００さんだよ～！」
<0125> \{\m{B}}「か、会員ナンバー、第一号！？」
<0126> \{澄乃}「そうだよ～！」
<0127> \{芽依子}「\m{B}さん、落ち着け。澄乃発足だ」
<0128> \{\m{B}}「あ、…あのなぁ」
<0129> \{澄乃}「こうしちゃいられないよ～！」
<0130> \{\m{B}}「ま、待て待てー。嘘だっての」
<0131> \{澄乃}「えうっ、えうっ」
<0132> \{\m{B}}「中身は饅頭だ」
<0133> \{澄乃}「えうっ、えうっ…えう？」
<0134> \{\m{B}}「ほら」
<0135> 俺は『龍神饅頭』と銘を打った包み紙を見せた。
<0136> \{澄乃}「………」
<0137> \{澄乃}「………」
<0138> \{澄乃}「えう～…」
<0139> \{澄乃}「ひどいよ、ひどいよ～！　騙したよ～」
<0140> \{\m{B}}「まさか、そこまで信じるとは…」
<0141> \{澄乃}「芽依子も騙したよ～」
<0142> \{芽依子}「\m{B}さんに脅されて」
<0143> \{\m{B}}「こ、こらこらこら」
<0144> \{澄乃}「えう～。ビックリしたよ～」
<0145> \{\m{B}}「ごめん、ごめん」
<0146> \{澄乃}「…でも」
<0147> \{\m{B}}「ん？」
<0148> \{澄乃}「わたしだったら、これもらったら嬉しいな～」
<0149> \{\m{B}}「お。さすがは澄乃。いい子だね～」
<0150> なでなでなで。
<0151> \{澄乃}「えう～」
<0152> \{芽依子}「中身あんこだから、何でもいいんだよ」
<0153> \{澄乃}「うん！」
<0154> \{\m{B}}「おいっ」
<0155> いや、わかってたけど。
<0156> \{澄乃}「誰かに渡すの～？」
<0157> \{\m{B}}「ま、まぁな」
<0158> \{澄乃}「だぁれ～？」
<0159> \{\m{B}}「…雪女」
<0160> \{澄乃}「わっ？」
<0161> \{芽依子}「ほぅ」
<0162> \{澄乃}「や、やっぱりいたんだ～！」
<0163> \{\m{B}}「ああ」
<0164> \{澄乃}「ね！　ね！　わたしのお母さんが言ってたのが…あれ？」
<0165> \{\m{B}}「くっくっく。お前が言ってたのが、外れになるな」
<0166> \{澄乃}「わ。違うよ～。わたし、見たもん～。獣だよ～。毛むくじゃらの…」
<0167> \{\m{B}}「わかった、わかった」
<0168> \{澄乃}「えう…\m{B}ちゃん」
<0169> \{\m{B}}「ん？」
<0170> \{澄乃}「雪女さんと、お友達になったの～？」
<0171> \{\m{B}}「………」
<0172> \{\m{B}}「いや。これから…かな」
<0173> \{澄乃}「ふぅん？」
<0174> 友達というか…
<0175> 詳しく話がしたいだけなんだけど。
<0176> \{芽依子}「………」
<0177> \{\m{B}}「それじゃ」
<0178> \{芽依子}「\m{B}さん」
<0179> \{\m{B}}「ん？」
<0180> \{芽依子}「散歩の達人からのヒント」
<0181> \{\m{B}}「ヒント？」
<0182> \{芽依子}「動物たちの鳴き声や、動きを追うんだ」
<0183> \{\m{B}}「…え」
<0184> \{芽依子}「以上」
<0185> \{\m{B}}「あ、おい…」
<0186> \{芽依子}「今から澄乃の家で、たこ焼きパーティーするんだ」
<0187> \{澄乃}「あ。そうなんだよ～！　\m{B}ちゃんもおいでよ～！」
<0188> \{\m{B}}「…ああ。用事が済んで、暇だったらな」
<0189> \{澄乃}「うん！」
<0190> \{芽依子}「ではな」
<0191> \{\m{B}}「ああ…」
<0192> 二人は、仲良く雑貨店に向かって歩いていった。
<0193> \{\m{B}}「俺も行くか…」
<0194> \{\m{B}}「………」
<0195> いつもなら重い荷物を持っているから、余裕はないけど。
<0196> 今はここが、眺めよく計算されて作られた遊歩道だとわかる。
<0197> \{\m{B}}「天気がよくてよかった…」
<0198> 龍神湖にさしかかる頃には、うっすらと汗をかいていた。
<0199> \{\m{B}}「はぁ…はぁ…」
<0200> \{\m{B}}「…あれ」
<0201> あれだけ晴れていたのに、急に曇り出す。
<0202> \{\m{B}}「どうしたんだろ。今日は、一日晴れだって言ってたのに…」
<0203> 今にも、雪が降ってきそうじゃないか。
<0204> \{\m{B}}「降ってきた…」
<0205> さっきまでの天気が、嘘みたいだ。
<0206> 今はまだ昼過ぎだというのに、どんよりと曇ってきた。
<0207> \{\m{B}}「ひどくならなきゃいいけど」
<0208> 急いで、あの石積みがある野原に向かう。
<0209> ………
<0210> ……
<0211> …
<0212> \{\m{B}}「………」
<0213> 着いた。
<0214> \{\m{B}}「花束…」
<0215> 昨日、俺が置いたそれは、そのままだった。
<0216> \{\m{B}}「………」
<0217> 吹きっさらしの丘に、雪がとめどなく降る。
<0218> \{\m{B}}「…やっぱり」
<0219> …やっぱり、寂しい場所だ。
<0220> よくはわからないが…
<0221> 直感で、ここがとても寂しくて、悲しい場所に思えてくる。
<0222> \{\m{B}}「………」
<0223> 来るかな。
<0224> あの子。
<0225> ………
<0226> ……
<0227> …
<0228> …何分…いや、ひょっとしたら何時間か経ったかな。
<0229> 俺はまだここにいる。
<0230> 彼女は、来ない。
<0231> \{\m{B}}「は～…」
<0232> 身体が冷え切ってきた。
<0233> 寒い…
<0234> \{\m{B}}「………」
<0235> やむ気配はなさそうだな。
<0236> 変な天気だな…
<0237> \{\m{B}}「いっ…くしっ！」
<0238> ズズッ。っう～、さむさむっ！
<0239> \{\m{B}}「…動物も、ぜんぜん通らないな…」
<0240> もうちょっと、待ってみようか…
<0241> \{\m{B}}「いっくし！」
<0242> は～…
<0243> さっきから、立ったりしゃがんだりして、身体を動かしているんだが…
<0244> \{\m{B}}「ぜんぜん温かくならない…」
<0245> 山を登っていた頃の汗がすっかり引いて、ただ冷たく寒い。
<0246> \{\m{B}}「…どうしよう」
<0247> 雪は相変わらず降ってるし、日は暮れてきたし…
<0248> \{\m{B}}「今日は、諦めようか…」
<0249> 手に持った粗品を握りしめる。
<0250> いつになったら渡せるんだろう。
<0251> …それとも、もう二度と渡せないのかも…
<0252> ………
<0253> \{\m{B}}「…ん」
<0254> ………
<0255> \{\m{B}}「………」
<0256> …気のせいか。
<0257> なにか聞こえたんだが…
<0258> ………
<0259> \{\m{B}}「………」
<0260> \{\m{B}}「風の音か…」
<0261> か細い動物の鳴き声のような声が聞こえたんだが…
<0262> \{\m{B}}「気のせいだな…」
<0263> は～…
<0264> 帰ろう。
<0265> 帰って、澄乃の店で、たこ焼きをゴチになってもいいな。
<0266> まだあるかな。
<0267> ……ィー……
<0268> \{\m{B}}「………」
<0269> …ピィー。
<0270> \{\m{B}}「…鹿？」
<0271> ピィーーーー……
<0272> \{\m{B}}「………」
<0273> 鹿の鳴き声だ。
<0274> 近くなのかな…
<0275> \{\m{B}}「鹿じゃなくて、彼女が来てくれたらいいんだがな…」
<0276> ピィーーーー……
<0277> \{\m{B}}「…帰るか」
<0278> …ピィーー…
<0279> 段々、弱々しくなる鹿の声。
<0280> 立ち止まる。
<0281> \{\m{B}}「なにか、あったのかな？」
<0282> そういえば、昨日。
<0283> あの鹿の親子…
<0284> 特に大きい方はいつからか、俺を襲わなくなったんだよな。
<0285> ………
<0286> いつからだったかな…
<0287> ピィー……
<0288> \{\m{B}}「………」
<0289> …ふと、芽依子の言った言葉を思い出す。
<0290> \{芽依子}「動物たちの鳴き声や、動きを追うんだ」
<0291> ………
<0292> 鳴き声や、動きを追う…
<0293> じゃあ、この場合、追った方がいいのか？
<0294> でも、芽依子の言う事ってイマイチわからないからなー。
<0295> ピィー……
<0296> \{\m{B}}「………」
<0297> 行ってみるか。
<0298> 俺は鹿の鳴き声を頼りに、歩き出した。
<0299> これで何もなかったら、芽依子に文句を言おう。
<0300> ………
<0301> ……
<0302> …
<0303> \{\m{B}}「はぁ、はぁ、はぁ…」
<0304> 気がつくと、全く見知らぬ場所に出ていた。
<0305> 左手には鬱蒼とした雑木林。
<0306> 無論、雪も手つかずだ。
<0307> そして、右側は…
<0308> \{\m{B}}「が…崖…」
<0309> 道幅自体も狭く、足を踏み外せば一巻の終わりだ。
<0310> だが、鹿の鳴き声は、確かにこちらからした。
<0311> 今は、なにも聞こえないが。
<0312> \{\m{B}}「ひ…引き返そうか…な」
<0313> でないと、危険だぞ、これ…
<0314> 鹿も、もう鳴いてないし…
<0315> それとも、あの鳴き声は、なにかの罠だったのだろうか。
<0316> 芽依子の顔が、脳裏に浮かぶ。
<0317> …奴なら、あり得る…
<0318> 奴の罠か？
<0319> ………
<0320> いや、しかし。
<0321> こんな大がかりな罠を、いちいち仕掛けるかな。
<0322> ………
<0323> そもそも、いったい何のために…？
<0324> ピィー……
<0325> \{\m{B}}「はっ」
<0326> ………
<0327> 今、確かに聞こえたぞ。
<0328> それも…
<0329> この崖の下から…？
<0330> \{\m{B}}「………」
<0331> \{謎の少女}「………」
<0332> \{\m{B}}「………」
<0333> \{謎の少女}「………」
<0334> な…
<0335> \{\m{B}}「なにやってんだっ！？」
<0336> \{謎の少女}「………」
<0337> \{\m{B}}「しゅ、趣味っ？」
<0338> \{謎の少女}「………」
<0339> \{\m{B}}「じゃ、なかったら、いったい…」
<0340> \{子鹿}「ピィーーー…」
<0341> \{\m{B}}「………」
<0342> よく見ると、少女が抱えている子鹿は怪我をしているようだ。
<0343> さっきから聞こえていたか細い鳴き声は、やはり助けを求めていたのか。
<0344> で、この少女が助けに行ったが…
<0345> 自分も落ちたと。
<0346> \{\m{B}}「って、ことかー！？」
<0347> \{謎の少女}「…？」
<0348> かすかに、首を傾げられる。
<0349> ま、まぁいい。
<0350> とにかく、助けないと。
<0351> \{\m{B}}「ちょ、ちょっと待てよ…」
<0352> 辺りを見まわす。
<0353> 雪に埋もれて、なにも見えないぞ…
<0354> \{子鹿}「ピィーー…」
<0355> \{\m{B}}「い、今、助けるから…！」
<0356> \{謎の少女}「…え」
<0357> えーっと、なにか、ないか。なにか…
<0358> \{\m{B}}「ん？」
<0359> 右手の雑木林に、誰かが登山したのか、古いザイルがあった。
<0360> だがそれは、いつ千切れてもおかしくないくらい朽ちている。
<0361> これの他に、あとなにか…
<0362> \{\m{B}}「…つるだ」
<0363> 枯れ木にまとわりついていた、木のつるを見つける。
<0364> \{\m{B}}「よし。これと、さっきのザイルを木にくくりつけて…」
<0365> \{\m{B}}「よし！　これに掴まれ…！」
<0366> ザイルとつるを、下に放り投げる。
<0367> \{\m{B}}「上から引っ張るから！　持つ力がなかったら、腰に巻け！」
<0368> \{謎の少女}「………」
<0369> \{\m{B}}「早くしろ！　子鹿を助けたくないのかっ！？」
<0370> \{謎の少女}「………」
<0371> \{\m{B}}「早く！」
<0372> \{謎の少女}「………」
<0373> \{\m{B}}「お。よし！　しっかり掴まれよ！」
<0374> \{\m{B}}「くっ！」
<0375> \{\m{B}}「～っ！」
<0376> \{謎の少女}「………」
<0377> \{\m{B}}「もう、ちょっと…！」
<0378> \{謎の少女}「………」
<0379> \{\m{B}}「はっ、はぁっ、はぁっ！」
<0380> \{謎の少女}「………」
<0381> \{子鹿}「ピィー…」
<0382> な…
<0383> なんとか、引き上げたぞ…
<0384> もう、腕の感覚がない…
<0385> \{\m{B}}「はぁっ、はぁっ、…け、怪我はないか？」
<0386> \{謎の少女}「………」
<0387> \{\m{B}}「おい？」
<0388> \{謎の少女}「！」
<0389> 子鹿を抱えたまま、後ずさりする。
<0390> \{\m{B}}「足とか、痛くないか？　歩けるか？」
<0391> \{謎の少女}「………」
<0392> \{\m{B}}「歩けなかったら、家まで送るから。それか、病院に運ぶから」
<0393> \{謎の少女}「………」
<0394> \{\m{B}}「子鹿の怪我も、見ないといけないし…」
<0395> \{謎の少女}「………」
<0396> \{\m{B}}「おい？」
<0397> \{謎の少女}「う…」
<0398> \{\m{B}}「え？」
<0399> ドサッ！
<0400> \{\m{B}}「お、おいっ！？」
<0401> \{謎の少女}「はぁ…はぁ…」
<0402> \{\m{B}}「足…怪我してるじゃないか？」
<0403> \{謎の少女}「…はぁ…はぁ」
<0404> どこかで切ったのだろう。
<0405> 血が滲んでいる。
<0406> 思ったより傷が深そうだ。
<0407> \{\m{B}}「ま、待ってろよ」
<0408> 俺は着ていたコートの裏地を裂いた。
<0409> \{\m{B}}「これを巻いておけば、止血になるから…」
<0410> そう言って怪我をしている足に触れたとき。
<0411> \{謎の少女}「いたっ…！」
<0412> \{\m{B}}「え？」
<0413> \{謎の少女}「はぁ…はぁ…」
<0414> \{\m{B}}「…まさか、切り傷だけじゃないのか？」
<0415> \{謎の少女}「…はぁ…はぁ」
<0416> \{\m{B}}「……」
<0417> 怪我をしている足を痛めているかもしれない。
<0418> 試しにそっと触れてみる。
<0419> \{謎の少女}「うっ…！」
<0420> \{\m{B}}「捻挫か？」
<0421> \{謎の少女}「はぁ…はぁ…」
<0422> \{\m{B}}「この足、動かせないか？」
<0423> \{謎の少女}「ぅ…うぅ…」
<0424> 腫れている足をゆっくり動かす。
<0425> …ちゃんと動いているな。
<0426> \{\m{B}}「よかった。骨折じゃなくて、捻挫みたいだよ」
<0427> \{謎の少女}「はぁ…ぅ…」
<0428> \{\m{B}}「よし。待てよ…」
<0429> 添え木になるような枝はないか…
<0430> えーっと…
<0431> \{謎の少女}「はぁ…はぁ…」
<0432> \{\m{B}}「あ、あった」
<0433> \{謎の少女}「う…はぁ…はぁ…」
<0434> \{\m{B}}「ちょっと痛いけど、我慢してくれな」
<0435> 再びコートの裏地を裂き、添え木と一緒に足首に巻く。
<0436> \{謎の少女}「うぅっ…！」
<0437> \{\m{B}}「もうちょっと、もうちょっと」
<0438> \{謎の少女}「あ、あぅ…ん…っ」
<0439> \{\m{B}}「…よし…これで、歩けるぞ？」
<0440> \{謎の少女}「はぁ…はぁ…」
<0441> \{\m{B}}「他は？　痛む場所はないか？」
<0442> \{謎の少女}「…ふるふる」
<0443> 静かに首を振られる。
<0444> \{\m{B}}「そっか。大事に至らなくてよかったよ」
<0445> \{謎の少女}「……」
<0446> \{子鹿}「すりすりすり」
<0447> \{\m{B}}「おっ。お前も、ちょっと怪我してるな。よし」
<0448> 足の怪我に巻いてやる。
<0449> \{\m{B}}「これでよし」
<0450> \{子鹿}「すりすりすり」
<0451> \{\m{B}}「助けてくれた、この娘さんに感謝するんだぞ」
<0452> \{子鹿}「すりすり」
<0453> \{謎の少女}「……」
<0454> \{\m{B}}「大丈夫か？　なんなら、家まで送っていくけど」
<0455> \{謎の少女}「…ふるふる」
<0456> \{\m{B}}「…そっか」
<0457> \{謎の少女}「……」
<0458> すっく。
<0459> よろよろ…
<0460> \{\m{B}}「…も、もう行くのか？　大丈夫なのか？」
<0461> \{謎の少女}「………」
<0462> \{\m{B}}「そっか…気をつけてな」
<0463> \{謎の少女}「………」
<0464> \{\m{B}}「………」
<0465> \{謎の少女}「………」
<0466> \{謎の少女}「…あの」
<0467> \{\m{B}}「…へ？」
<0468> \{謎の少女}「あの…私」
<0469> \{\m{B}}「………」
<0470> \{謎の少女}「…私」
<0471> \{\m{B}}「………」
<0472> \{\m{B}}「あ」
<0473> 子鹿を抱いたまま、去っていってしまった。
<0474> ………
<0475> なにか、言いたげだったが…
<0476> やがて、子鹿を抱えた娘の姿は、見えなくなった。
<0477> \{\m{B}}「………」
<0478> なんか、まだいろいろと誤解があるみたいだけど。
<0479> …俺に追いかける体力が残ってない。
<0480> \{\m{B}}「うー…」
<0481> その場に寝ころんで、降る雪を顔に受けた。
<0482> ………
<0483> ……
<0484> …
<0485> 旅館に着いたときには、すっかり日が暮れて真っ暗になっていた。
<0486> あれだけ降っていた雪が、いつの間にかやんでいた…
