// Resources for SEEN2100.TXT

#character '＊Ｂ'
#character '声'
#character '芽依子'
#character '謎の少女'

<0000> ２月１０日（日曜日）
<0001> \{\m{B}}「さてと。どこに行こうかな」
<0002> \{声}「また、ひとりで散歩か？」
<0003> \{\m{B}}「む。その声は」
<0004> \{芽依子}「私、私！　私ー！」
<0005> \{\m{B}}「わ、わかったから！」
<0006> \{芽依子}「うす」
<0007> \{\m{B}}「うす」
<0008> \{芽依子}「さぁ、\m{B}さん」
<0009> \{\m{B}}「へ、へ？」
<0010> \{芽依子}「伝説について、勉強してきたかなー？」
<0011> \{\m{B}}「…あ、ああ。それなんだけど」
<0012> \{\m{B}}「つぐみさんに聞いたけど、詳しいことはわからなかったよ」
<0013> \{芽依子}「なに」
<0014> \{\m{B}}「とにかく、その龍神様と人間の男が一緒になって、天罰が下ったっていうことだろ？」
<0015> \{芽依子}「…ふーむ。やはり、真実の伝説を知る者はいなかったか…」
<0016> \{\m{B}}「真実？」
<0017> \{芽依子}「今、この村で語り継がれている伝説とは、ちと違うのだ」
<0018> \{\m{B}}「…芽依子」
<0019> \{芽依子}「ん？」
<0020> \{\m{B}}「なんで芽依子は、それを知っているんだ？」
<0021> \{芽依子}「………」
<0022> \{\m{B}}「この村の人たちは、今ある伝説が本当だと思って、語り継いでいるんだろう？」
<0023> \{芽依子}「………」
<0024> \{\m{B}}「でも、なんで芽依子は、違うって言えるんだ？」
<0025> \{芽依子}「………」
<0026> \{\m{B}}「………」
<0027> \{芽依子}「…勘」
<0028> \{\m{B}}「か、勘？」
<0029> \{芽依子}「んー、まー、なんだ。いろいろあるのだよ」
<0030> \{\m{B}}「な、何ごまかしてるんだ？　急に…」
<0031> \{芽依子}「はっはっはっは」
<0032> \{\m{B}}「む、無表情で笑いっ？」
<0033> \{芽依子}「それではまた！」
<0034> \{\m{B}}「あ、おい！　こら、芽依子！」
<0035> \{\m{B}}「変な奴だな～。知ってるなら言えよ…」
<0036> \{\m{B}}「今日も、天気がよくていいなー」
<0037> これであと少し、寒さが和らいでくれたらいいのに。
<0038> ………
<0039> ……
<0040> …
<0041> \{\m{B}}「う～、さびっ。水面を渡る風は、昨日より冷たいな…」
<0042> それでも天気がいいから、マシか。
<0043> \{\m{B}}「ん？」
<0044> …獣道へと続く、あぜ道。
<0045> 獣道と言えば…
<0046> 昨日、あの見知らぬ娘に、失礼なことしちゃったんだよな。
<0047> ………
<0048> 大きかった…
<0049> \{\m{B}}「いやいや」
<0050> そうじゃなくて。
<0051> 昨日のこと、ちゃんと謝ったほうがいいよな。
<0052> \{\m{B}}「…行ってみるか」
<0053> 俺は再び、獣道へと向かった。
<0054> \{\m{B}}「うー。相変わらず、雑草が多いぜー」
<0055> \{\m{B}}「出た、出た」
<0056> \{\m{B}}「………」
<0057> ただ、風が、枯れ木を揺らしているだけの場所。
<0058> 誰もいないな。
<0059> だが、うかうかしてると、動物たちの奇襲に遭うんだよな。
<0060> 特に鹿。
<0061> あんにゃろ。
<0062> なにが気にくわなくて、追いかけてくるんだ。
<0063> 今度会ったら、鹿肉鍋にしてやる…
<0064> \{\m{B}}「あの子は、今日はいないのか…？」
<0065> ………
<0066> \{\m{B}}「ん？」
<0067> \{謎の少女}「………」
<0068> あの子だ。
<0069> ちょっと離れてるけど、確かにあの白い帽子は…
<0070> …どこに行くんだろう。
<0071> この道は、ただの通り道って感じで、ずんずん知らない道に進んでいく。
<0072> ………
<0073> この辺に、住んでるのかな？
<0074> \{謎の少女}「………」
<0075> 跡をつける
<0076> そのまま見送る
<0077> ちょっと、跡でもつけてみるか。
<0078> ついて行って、なにか面白い物でもあるかもしれないぞ？
<0079> \{謎の少女}「………」
<0080> \{\m{B}}「………」
<0081> ずいぶん歩くなぁ。
<0082> それに…
<0083> だんだん、草木が高くなってきて…
<0084> ああ、くそ。
<0085> 見えなくなる～。
<0086> \{\m{B}}「…はれ？」
<0087> ………
<0088> い、いない…
<0089> \{\m{B}}「う、嘘…見失った…？」
<0090> …し、しかも。
<0091> \{\m{B}}「…ここ、どこ？」
<0092> \{\m{B}}「迷子…」
<0093> ぼーぜん。
<0094> …と、している場合じゃないぞー。
<0095> さっさと戻らねば…
<0096> う～む、くそう。
<0097> 見失った上に、迷子になるとは。
<0098> 情けない。
<0099> \{\m{B}}「………」
<0100> それにしても…
<0101> \{\m{B}}「あの子はいったい、どこまで行ったんだろうか…」
<0102> ………
<0103> あれから。
<0104> 散々迷ったが、何とか見知った道に出ることができた。
<0105> やれやれ。
<0106> 慣れないことは、するものじゃないな…
<0107> やがて、姿が見えなくなる。
<0108> どこに行ってるんだろう？
<0109> それか、どこかに行った帰りなのかな…
<0110> ………
<0111> 謎だ…
<0112> ………
<0113> ……
<0114> …
