// Resources for SEEN4240.TXT

#character '＊Ｂ'
#character '桜花'
#character 'シャモン'
#character 'あさひ'
#character '声'
#character '鳴き声'
#character '澄乃'

<0000> １１月２３日（日曜日）
<0001> \{\m{B}}「………」
<0002> う～。朝か…
<0003> \{\m{B}}「ふごっ！」
<0004> \{桜花}「おはようなのじゃ、父上！」
<0005> \{シャモン}「ウニャニャン！」
<0006> \{あさひ}「すぴすぴ～！」
<0007> \{\m{B}}「お、おはよう…、というか、いい加減慣れたぞ」
<0008> \{桜花}「………」
<0009> ジタバタジタバタジタバタ。
<0010> \{\m{B}}「うっ、…ぜ、全然平気だ」
<0011> \{桜花}「うぅ～」
<0012> ジタバタジタバタジタバタ。
<0013> \{\m{B}}「ごめんなさい。ボクが悪かったです」
<0014> \{桜花}「勝ったのじゃ～」
<0015> \{シャモン}「ニャニャー」
<0016> \{あさひ}「すぴぴー」
<0017> \{\m{B}}「何の勝負なんだ、いったい…」
<0018> \{桜花}「起きるのじゃ」
<0019> \{\m{B}}「はいよ」
<0020> \{桜花}「うむうむ。じゃあ、わらわは母上のお手伝いをしてくるのじゃ」
<0021> \{\m{B}}「お。がんばれ」
<0022> \{桜花}「うん！」
<0023> \{\m{B}}「ふぁああああ～…」
<0024> どれ。俺も起きて、支度するか…
<0025> \{\m{B}}「…今日も雪か…」
<0026> どんよりと広がった雪雲。
<0027> すっかり、冬の気配だな…
<0028> \{声}「待つのじゃ～」
<0029> \{鳴き声}「ニャーン」
<0030> お。元気に走り回ってるぞ。
<0031> \{\m{B}}「…ん？」
<0032> \{桜花}「ま、待つのじゃ…、はぁ、はぁ、はぁ…」
<0033> \{シャモン}「ニャウン？」
<0034> \{あさひ}「すぴ…」
<0035> \{桜花}「…はぁ…ふぅ…」
<0036> \{\m{B}}「………」
<0037> \{桜花}「…けほっ…、げほんっ！　はぁ…」
<0038> \{シャモン}「ニャ…」
<0039> \{あさひ}「すぴ…」
<0040> \{桜花}「…えい！」
<0041> たっち！
<0042> \{シャモン}「ニャッ！？」
<0043> \{桜花}「ははは！　引っかかったのじゃ～！　それ！　シャモンが鬼じゃぞ～」
<0044> \{あさひ}「すぴすぴぴ～！」
<0045> \{桜花}「わ～！」
<0046> \{シャモン}「ニャニャー！」
<0047> \{\m{B}}「………」
<0048> 芝居だったのか？
<0049> かなり辛そうだったが…
<0050> \{\m{B}}「桜花ー」
<0051> \{桜花}「あ！　父上～！」
<0052> \{\m{B}}「大丈夫か？」
<0053> \{桜花}「何がじゃ？」
<0054> \{\m{B}}「今、辛そうだったぞ？　息切れもしていたし」
<0055> \{桜花}「シャモンを騙す手じゃ」
<0056> \{\m{B}}「それにしても…」
<0057> \{桜花}「大丈夫なのじゃ～」
<0058> \{\m{B}}「遊び疲れかもしれないぞ？　ちょっと休んだらどうだ？」
<0059> \{桜花}「平気なのじゃ。もっと遊ぶのじゃ～」
<0060> \{\m{B}}「あ、おい！　…まったく」
<0061> まぁ、あれだけ走り回ってりゃ、息切れもするか。
<0062> 逆に元気な証拠かもな。
<0063> 昨夜薬も飲んだし、これといった病状の進行もないように見える。
<0064> 相変わらず顔は赤いが…
<0065> \{シャモン}「ニャニャー！」
<0066> タッチ。
<0067> \{\m{B}}「………」
<0068> \{シャモン}「………」
<0069> \{シャモン}「ニャフ～ン」
<0070> \{\m{B}}「お、俺が鬼かっ！？」
<0071> \{桜花}「わ～！　今度は父上が鬼なのじゃ～！」
<0072> \{シャモン}「ニャー！」
<0073> \{あさひ}「すぴすぴ～！」
<0074> \{\m{B}}「待て、待て～！」
<0075> \{桜花}「きゃ～！」
<0076> ………
<0077> ……
<0078> …
<0079> \{桜花}「寒いのじゃ～」
<0080> \{シャモン}「ニャニャ～ン」
<0081> \{澄乃}「えう～」
<0082> \{\m{B}}「澄乃。ゆっくりな」
<0083> \{澄乃}「えう」
<0084> \{桜花}「う～…」
<0085> \{\m{B}}「浸かるぞ？」
<0086> \{桜花}「うん！」
<0087> \{\m{B}}「…ふぅ～～～」
<0088> \{桜花}「はぁ～…、気持ちいいのじゃ～」
<0089> \{澄乃}「えう～。気持ちいいね～」
<0090> \{\m{B}}「ああ」
<0091> \{桜花}「雪は冷たいのにの…」
<0092> \{\m{B}}「うん？」
<0093> \{桜花}「ここ。屋根がなくて、雪が降りっぱなしなのに。この湯は、冷たくならないんじゃな…」
<0094> \{\m{B}}「そうだな。こっちのお湯の方が、うんと熱いんだろうな」
<0095> \{桜花}「ふ～ん…」
<0096> \{澄乃}「そういえば、ここって凍らないの～？」
<0097> \{\m{B}}「俺が来てからしか知らないが、見たことはないな」
<0098> \{桜花}「ここが雪で埋まったら、どうなるんじゃ？」
<0099> \{澄乃}「わ…大変だよ？」
<0100> \{\m{B}}「この旅館の自慢がなくなって、お客さんが来なくなる」
<0101> \{桜花}「そ、それは大変なのじゃ。もう降るのはやめるんじゃー！」
<0102> \{シャモン}「ニャニャー！」
<0103> いや、空に向かって叫ばれても。
<0104> \{\m{B}}「でも、降らなかったら、桜花が大好きな雪遊びができなくなるぞ？」
<0105> \{桜花}「あ…、それは困るのぅ。う～ん、難しい問題じゃな～」
<0106> \{\m{B}}「そうだな。でも、心配しなくても、どんなに降ってもここは埋まらないから、安心しろ」
<0107> \{桜花}「本当？」
<0108> \{\m{B}}「ああ。吹雪でも大丈夫だったぞ」
<0109> \{桜花}「じゃあ、安心なのじゃ！」
<0110> \{\m{B}}「そうだな、安心だ」
<0111> \{澄乃}「よかったよ～」
<0112> \{\m{B}}「お前まで、本気で心配するなよ」
<0113> \{澄乃}「えう～、だって～」
<0114> \{桜花}「雪は、どんどん降ってもいいらしいのじゃー！」
<0115> \{シャモン}「ニャニャー！」
<0116> いや、だから。空に叫んでもって…
<0117> ………
<0118> ……
<0119> …
<0120> \{声}「………」
<0121> \{\m{B}}「………」
<0122> \{声}「…ほんっ！　けほんっ！」
<0123> \{\m{B}}「…桜花？」
<0124> \{桜花}「けほっ、けふっ！」
<0125> \{\m{B}}「桜花…、大丈夫か？」
<0126> \{桜花}「はぁ、はぁ…、父上…？」
<0127> \{\m{B}}「咳で辛そうだったぞ？」
<0128> \{桜花}「ん、けほん…、大丈夫なのじゃ」
<0129> \{\m{B}}「ちょっと待ってな」
<0130> 俺は布団から抜け出すと、部屋に備えつけの冷蔵庫から、ミネラルウォーターを取り出した。
<0131> \{\m{B}}「ほら。お水」
<0132> \{桜花}「ん。…んく、んく、んく…」
<0133> \{\m{B}}「大丈夫か？」
<0134> \{桜花}「ぷはっ。…うん」
<0135> 額に手をやる。
<0136> …やはり熱はない。
<0137> なんだろう。
<0138> 新種のウィルスか何かだろうか。
<0139> 咳は出るが、熱は出ないとかいう…
<0140> \{\m{B}}「身体はだるくないか？」
<0141> \{桜花}「…全然」
<0142> \{\m{B}}「頭が痛かったり…」
<0143> \{桜花}「ないのじゃ」
<0144> \{\m{B}}「…そうか」
<0145> \{桜花}「ちょっと喉が変な感じするけど…それだけなのじゃ」
<0146> \{桜花}「お薬飲んだから、もう治りかけなのじゃ」
<0147> \{\m{B}}「…そうだといいが」
<0148> 念のため、医者に診せた方がいいだろうか。
<0149> だが、風邪だとしても、ずいぶん潜伏期間が長い。
<0150> そろそろ熱を出してもいいのに…
<0151> \{桜花}「もう、寝るのじゃ」
<0152> \{\m{B}}「あ、ああ。腹出して寝るなよ？」
<0153> \{桜花}「寝ないのじゃ！」
<0154> \{\m{B}}「しー、しー。お母さんが起きるぞ」
<0155> \{桜花}「あ。…くすくす」
<0156> \{\m{B}}「じゃあ、布団に入って」
<0157> \{桜花}「は～い」
<0158> ゴソゴソゴソ。
<0159> \{\m{B}}「…おやすみ」
<0160> \{桜花}「おやすみなのじゃ、父上…」
<0161> ………
<0162> ……
<0163> …
