// Resources for SEEN8100.TXT

#character '白桜'
#character '龍神'
#character '菊花'
#character '鳳仙'
#character '白桜・鳳仙・龍神'
#character '白桜・鳳仙'
#character '村人たち'
#character '平太'
#character '村人１'
#character '女１'
#character '女２'
#character '菊花・龍神'

<0000> 過去編：１０日目
<0001> \{白桜}「………」
<0002> あまり眠れなかった…
<0003> \{龍神}「………」
<0004> \{白桜}「あ。おはようございます」
<0005> \{龍神}「おはようございます」
<0006> \{白桜}「………」
<0007> \{龍神}「………」
<0008> \{龍神}「何も聞かないのですか？」
<0009> \{白桜}「え？」
<0010> \{龍神}「菊花とのことを」
<0011> \{白桜}「…あ…いえ。私がお聞きしても詮ないことですから」
<0012> \{龍神}「………」
<0013> \{龍神}「そうですか」
<0014> \{白桜}「それより、言いそびれてしまいましたが」
<0015> \{白桜}「どうやら夜盗が祭の日に来るらしいのです」
<0016> \{龍神}「！」
<0017> \{白桜}「その為、昨日村に行き、対策を練って参りました」
<0018> \{龍神}「…そうだったのですか」
<0019> \{白桜}「…はい」
<0020> \{龍神}「何とかなりそうですか？」
<0021> \{白桜}「なにぶん初めての試みばかりですが…ご心配なく」
<0022> \{白桜}「何としてでも、龍神様と村の皆は守ります！」
<0023> \{龍神}「………」
<0024> \{龍神}「何とぞ、宜しくお願い申し上げまする」
<0025> \{白桜}「ははっ！」
<0026> ………
<0027> ……
<0028> …
<0029> 朝餉の席で、早速、菊花様にも夜盗の話をする。
<0030> \{菊花}「では、その対策でいくのですね？」
<0031> \{白桜}「はい」
<0032> \{鳳仙}「今日も朝餉が済めば、行って参ります」
<0033> \{龍神}「気をつけてくださいね」
<0034> \{鳳仙}「はい」
<0035> だが、正直村人の不安は消えていないだろう。
<0036> 龍神様が願いを天に届ける前に…夜盗が来たら…
<0037> 戦って誰か死ぬのではないか…ということだった。
<0038> \{白桜}「…姉君様」
<0039> \{龍神}「はい？」
<0040> \{白桜}「例えば…ですが」
<0041> \{龍神}「はい」
<0042> \{白桜}「例えば、誰かが亡くなった場合、その方を願えば…」
<0043> \{龍神}「………」
<0044> \{白桜}「蘇らせることは…できるのですか？」
<0045> \{鳳仙}「まさか…？」
<0046> \{菊花}「それは…」
<0047> \{龍神}「できませぬ」
<0048> \{白桜}「………」
<0049> \{白桜}「そうですか」
<0050> やはりそうだろう。
<0051> 死者を蘇らせるなんて、神への冒涜だ。
<0052> \{菊花}「えう…」
<0053> \{白桜}「ど、どうなされた？」
<0054> \{菊花}「私も村に行って何か手伝うことはないですか～？」
<0055> \{龍神}「菊花」
<0056> \{菊花}「えう…だ、だって～」
<0057> いつの間に仲直りしたのか、もう普通に二人は喋っていた。
<0058> \{菊花}「何か手伝えることは、ありませんか～？」
<0059> \{白桜}「と、申されても…」
<0060> \{鳳仙}「ほとんどが力作業で、汚れてしまいますゆえ…」
<0061> \{菊花}「構いませんから～」
<0062> \{龍神}「菊花」
<0063> \{菊花}「え、えう…」
<0064> \{白桜}「う、う～ん…」
<0065> \{鳳仙}「…あ、じゃあ、みんなの昼飯…」
<0066> \{白桜}「え？」
<0067> \{鳳仙}「村のみんなに、昼飯を作ってもらうっていうのは？」
<0068> \{白桜}「鳳仙。龍神様に失礼だぞ？」
<0069> \{龍神}「…こほん」
<0070> \{菊花}「それいい～！」
<0071> \{白桜・鳳仙・龍神}「え？」
<0072> \{菊花}「うん、うん！　それがいいですよ、お姉様！　皆さんのご飯を作りましょう！」
<0073> \{龍神}「あ、あのですね、菊花。我々は…」
<0074> \{菊花}「だって、いつもお供え物もらうけど、お返ししてませんよ？」
<0075> \{龍神}「その代わり、願いを叶えています」
<0076> \{菊花}「えう～。それとこれとは別ですよ～。物でもらったら、物で返すのですよ～」
<0077> \{龍神}「あ、あのですねぇ…」
<0078> \{菊花}「決まり！　じゃあ、お供え物で何か作って、皆さんに持っていきましょう～！」
<0079> \{白桜}「持って…あ、いえ、それはなりませぬ」
<0080> \{菊花}「えう？」
<0081> \{白桜}「何度も申しておりますが、龍神様はお外には出られません」
<0082> \{菊花}「あ…そうでしたよ…」
<0083> 菊花様が肩を落とす。
<0084> \{鳳仙}「で、では、こうしましょう」
<0085> \{鳳仙}「龍神様におにぎりを作ってもらって、我々が村人に配りましょう」
<0086> \{龍神}「…それならまだ…」
<0087> \{菊花}「え、えう…白桜様は？」
<0088> \{白桜}「そうですね。しきたりは守らなければならないので、やはり、お外に出るわけには…」
<0089> \{菊花}「………」
<0090> \{白桜}「そうしましょうよ。我々が配りますから」
<0091> \{菊花}「…お姉様」
<0092> チラっと恨めしそうに、姉君様を見る菊花様。
<0093> \{龍神}「わかりました…」
<0094> \{龍神}「作ってもいいけど、村に行って配るのはだめですよ？」
<0095> \{菊花}「…はい！」
<0096> 姉君様のお許しが出た。
<0097> 早速朝餉を平らげ、麦飯で握り飯を作ってくれる龍神様。
<0098> …恐れ多くて食べられない…
<0099> \{白桜}「はぁ、ふぅ。何度上ってもこたえるなぁ」
<0100> \{鳳仙}「兄上。情けないぞ」
<0101> そういう鳳仙も汗だくだ。
<0102> 二人とも、龍神様が村の皆に作ってくれた握り飯を担いでいる。
<0103> 大変だが、村で作業を続ける皆の方が大変なのだ。
<0104> がんばらねば…
<0105> \{白桜}「あ…」
<0106> 藪の下からせせらぎが聞こえる。
<0107> \{白桜}「鳳仙。ちょっと休んでいかないか？　あそこに川がある。水でも飲もう」
<0108> \{鳳仙}「握り飯、届けるのが先だ」
<0109> \{白桜}「うぅ…厳しい」
<0110> ガサガサガサ……
<0111> \{白桜}「…ん？」
<0112> ………
<0113> あれは…
<0114> せせらぎの方に、白いものが見える。
<0115> ………
<0116> あの兎じゃないか？
<0117> 掛け軸の…
<0118> ………
<0119> あぁ。そうだ、やっぱり。
<0120> 向こうは気づいていないが、ここからだとよく見える。
<0121> だが。
<0122> なんだか、傷だらけのようだ。
<0123> どうしたんだろうか…？
<0124> \{鳳仙}「兄上ー！　立ち止まるなー！　昼飯が晩飯になってしまうぞー！」
<0125> \{白桜}「あ、ああ」
<0126> ………
<0127> 仕方なく歩き出す。
<0128> 兎はよろけながら、川に向かっていった。
<0129> ………
<0130> ……
<0131> …
<0132> \{白桜・鳳仙}「ご機嫌様ですー」
<0133> \{村人たち}「あ、白桜様、鳳仙様！」
<0134> \{村人たち}「ご機嫌様です～！」
<0135> \{白桜}「どうですか？」
<0136> \{平太}「竹の壁は、昨日でこれだけ編めました」
<0137> びっしりと編んだ竹の壁が、村の奥に並んでいた。
<0138> \{白桜}「おぉ～」
<0139> \{平太}「あと、櫓もほれ、あの通り」
<0140> 村を囲むように四つ、櫓が既に建っていた。
<0141> \{白桜}「がんばりましたね～」
<0142> \{平太}「へい！　あ、でも皆でやったから、全然疲れてないですよ」
<0143> \{鳳仙}「ご苦労様」
<0144> \{平太}「へへっ」
<0145> \{白桜}「もうお昼です。これを食べて休憩してください」
<0146> \{平太}「お？　もうそんな刻ですかい？　みんなー、休憩しようやー！」
<0147> \{村人たち}「おぉー！」
<0148> \{村人たち}「どやどやどや…」
<0149> \{鳳仙}「龍神様が、皆さんのために握り飯を作ってくださいましたー」
<0150> \{村人たち}「おぉーーーーっ！？」
<0151> \{平太}「りゅ、龍神様が？」
<0152> \{白桜}「はい」
<0153> \{村人たち}「どよどよどよ…」
<0154> \{白桜}「大丈夫です。村の皆さんがお供えしてくれた、麦や米で握りましたから」
<0155> \{村人１}「そんでも、龍神様が握ってくださるなんて…」
<0156> \{鳳仙}「皆さんに、感謝しておりましたから」
<0157> \{村人たち}「は～…」
<0158> \{村人１}「あ、ありがたや～、ありがたや～」
<0159> \{村人たち}「ありがたや～！」
<0160> 背負っていた風呂敷包みを降ろし、中を開ける。
<0161> たくさんある握り飯。
<0162> \{白桜・鳳仙}「さ、どーぞ、どーぞ」
<0163> \{村人たち}「はい、いただきます！」
<0164> 皆手にひとつずつ、握り飯を掴んでいく。
<0165> 私と鳳仙はその間、村を回って仕掛けや防壁を見て回った。
<0166> ………
<0167> ……
<0168> …
<0169> ありがたい握り飯の後。
<0170> 皆、再び作業に入る。
<0171> 私たちも手伝う。
<0172> \{女１}「そういえば、また出たんだよ」
<0173> \{女２}「え？　例の化け物かい？」
<0174> またしてもそんな声が聞こえてきた。
<0175> 兎の奴…
<0176> 今度は何をやらかしたのだろう？
<0177> \{女１}「お絹さんとこの畑に現れたんだって！」
<0178> \{女２}「じゃあ、野菜を盗みに？」
<0179> \{女１}「そうじゃないかねー。子供が畑で野菜を引っこ抜いていると、突然やってきて…」
<0180> \{女１}「兎も、野菜を引っこ抜いたそうだよ！」
<0181> \{女２}「やだね～。厚かましいというか、なんなんだろうね～」
<0182> \{白桜}「………」
<0183> 兎の奴。
<0184> わざわざ人がいるのに、畑に現れ、野菜を引っこ抜いたのか？
<0185> ………
<0186> おかしい。
<0187> どうも腑に落ちないな…
<0188> それに、ここに来る途中見かけたとき、あいつは傷だらけだった。
<0189> そのお絹さんとやらに、やられたのだろうか…
<0190> \{鳳仙}「兄上ー」
<0191> \{白桜}「ん？」
<0192> \{鳳仙}「今、おばば様から話を聞いたのだが」
<0193> \{白桜}「おばば様…あぁ、平太さんのところの」
<0194> \{鳳仙}「ああ。もしものことを考えて、避難所も作っておいてはどうかって」
<0195> \{白桜}「避難所？」
<0196> おばば様の話はこうだった。
<0197> もしや、夜盗がこの村に入って荒らした場合。
<0198> しばらく村の復興は難しい。
<0199> その間、寝る場所も食料もない。
<0200> だから、どこかに避難場所を作っておいて、もしものことがあれば、そこでみな寝泊まりしようというのだ。
<0201> これには私も納得だ。
<0202> 早速、村人を誘い山を歩くことにする。
<0203> ………
<0204> しばらく歩くと、村が眺められる丘に出た。
<0205> 道なき道を歩いたので、そうそう夜盗には見つからないだろう。
<0206> 早速掘っ立て小屋を二～三軒立てることにする。
<0207> 今日はそれだけで日が暮れた。
<0208> \{白桜・鳳仙}「ただいまもどりました～」
<0209> \{菊花}「お帰りなさいませ～！」
<0210> \{龍神}「お帰りなさいませ」
<0211> \{菊花}「ど、どうでした？　おにぎり！」
<0212> \{白桜}「はい。大変好評で、皆さんすべて平らげてました」
<0213> \{菊花}「えう～。よかったですよ～！」
<0214> \{龍神}「餡を入れなくて、本当によかった…」
<0215> \{菊花}「いいえ、お姉様。餡を入れた方がもっとおいしかったです」
<0216> \{龍神}「…それはないと思うけど」
<0217> \{菊花}「え、えう～」
<0218> 拗ねる菊花様…
<0219> 可愛らしい…
<0220> \{鳳仙}「じゃ、すぐに夕餉の支度をしますね」
<0221> \{菊花・龍神}「はい！」
<0222> \{菊花}「お腹空きましたよ～」
<0223> \{龍神}「なんです、はしたない」
<0224> \{菊花}「え、えう。ごめんなさい…」
<0225> そんなことを話しながら、部屋に戻っていく。
<0226> \{鳳仙}「…あの二人仲直りしたのだな」
<0227> \{白桜}「ああ。…ん？　知っていたのか？　喧嘩していたこと」
<0228> \{鳳仙}「ああ。大きな声だったからな」
<0229> \{白桜}「…いったい何が原因なのだ？」
<0230> \{鳳仙}「菊花様が天に帰るのを嫌がったのだ」
<0231> \{白桜}「………」
<0232> \{白桜}「どうして、またそんな…」
<0233> \{鳳仙}「…兄上のそばにいたいのだろう」
<0234> \{白桜}「！」
<0235> \{鳳仙}「それで姉君様を困らせていた」
<0236> \{白桜}「………」
<0237> \{鳳仙}「終いには姉君様に怒鳴られていたがな…」
<0238> \{白桜}「………」
<0239> ………
<0240> そうだったのか…
<0241> だから…あの時、自分の身分を確かめるような事を大声で…
<0242> \{鳳仙}「まさか…あの後、兄上に泣きついたんじゃ…」
<0243> \{白桜}「馬鹿者」
<0244> \{鳳仙}「………」
<0245> \{白桜}「龍神様が、そんな情けないことをするわけないだろう」
<0246> \{鳳仙}「………」
<0247> \{鳳仙}「そ、そうだな…」
<0248> \{白桜}「………」
<0249> そうしたかったのだ。
<0250> 本当は、そうしたかったに違いないのだ…
<0251> だが、菊花様はそれを必死で耐えた…
<0252> そんな菊花様の背中が…とても小さくて儚かった…
<0253> \{鳳仙}「…よかった」
<0254> \{白桜}「え？」
<0255> \{鳳仙}「いや実は少し心配していたから…」
<0256> \{白桜}「…何を？」
<0257> \{鳳仙}「兄上を」
<0258> \{白桜}「………」
<0259> \{鳳仙}「菊花様のことを想う余り、神職としての責務を忘れていやしないかと…」
<0260> \{白桜}「………」
<0261> \{鳳仙}「だって、兄上。菊花様のことを…」
<0262> \{白桜}「馬鹿なことを申すな」
<0263> \{鳳仙}「う…」
<0264> \{白桜}「あのお方は神で、我々は人なのだ」
<0265> \{鳳仙}「………」
<0266> \{鳳仙}「…えへへ。そ、そうだよね」
<0267> ペロっと鳳仙が舌を出す。
<0268> ………
<0269> 私が務めを忘れるなどと…
<0270> まさか…
<0271> \{鳳仙}「ただ、その時姉君様が、気になることをおっしゃってて…」
<0272> \{白桜}「気になること？」
<0273> \{鳳仙}「ああ。なんでも、神と人がもし…何かで結ばれたなら…」
<0274> \{白桜}「………」
<0275> \{鳳仙}「天はきっと許さないだろう…恐ろしい天罰がくだるだろう…って」
<0276> \{白桜}「恐ろしい…天罰？」
<0277> \{鳳仙}「うん」
<0278> \{白桜}「それはいったい？」
<0279> \{鳳仙}「そこまでは言ってなかったけど…それを聞いた菊花様が、瞬時に黙ったくらいだからな」
<0280> \{白桜}「………」
<0281> \{鳳仙}「ともかく、そんな禁を破るようなことはわざわざするな、ということだ」
<0282> \{白桜}「………」
<0283> \{鳳仙}「菊花様も、兄上も賢明でよかったよ」
<0284> \{白桜}「………」
<0285> \{白桜}「そうだな…」
<0286> ………
<0287> 天罰…
<0288> それは、いったいどういったものなのだろうか…？
<0289> ………
<0290> ……
<0291> …
