// Resources for SEEN3130.TXT

#character '＊Ｂ'
#character 'つぐみ'
#character '小夜里'
#character '旭'

<0000> ２月１３日（水曜日）
<0001> ………
<0002> \{\m{B}}「んっ」
<0003> え…何の音？
<0004> …モーニングコールか…
<0005> ………
<0006> あれ。
<0007> 頭上から聞こえるぞ？
<0008> \{\m{B}}「…ん？」
<0009> \{\m{B}}「………」
<0010> ぼやけた視界に、目覚まし時計。
<0011> …あ。そっか。
<0012> モーニングコールは壊れたんだ。
<0013> で、代わりにこの目覚ましを、貸してもらったんだっけ…
<0014> \{\m{B}}「う～…」
<0015> \{\m{B}}「…ふぅ」
<0016> ゴロン…
<0017> \{\m{B}}「………」
<0018> 朝か…
<0019> \{\m{B}}「………」
<0020> 確か、厨房で気を失ったまま…
<0021> \{\m{B}}「腹…減った…」
<0022> \{つぐみ}「おっはよー、\m{B}ちゃん」
<0023> \{\m{B}}「お、おあよー、つぐみ…さん」
<0024> \{つぐみ}「今日も、元気に働きましょーねー」
<0025> \{\m{B}}「そ、その前に…飯」
<0026> \{つぐみ}「そーそ。ビックリしちゃったわよー」
<0027> \{\m{B}}「へ…」
<0028> \{つぐみ}「帰ってきたら、厨房で旭ちゃんが泣いてて、\m{B}ちゃんが倒れてたんですものー」
<0029> \{\m{B}}「はぁ…」
<0030> \{つぐみ}「引きずって、ようやく部屋まで運んだんですからねー」
<0031> どうりで、なんだか身体の節々が痛いはずだ…
<0032> \{つぐみ}「大丈夫？　\m{B}ちゃん」
<0033> \{\m{B}}「…も、もう嫌だ」
<0034> \{つぐみ}「え？」
<0035> \{\m{B}}「まともな飯が、食いたいーーーーっ！」
<0036> \{\m{B}}「はぁっ、はぁっ！　…ガクッ！」
<0037> \{つぐみ}「あらあら。しっかり、\m{B}ちゃん」
<0038> \{\m{B}}「な、なんで不本意ながら、ダイエットしてるんだよ、俺～」
<0039> \{つぐみ}「あらあらー。旭ちゃんから事情は聞いたけど、仕方ないわよー」
<0040> \{\m{B}}「うーうー」
<0041> \{つぐみ}「料理、ちゃんと作れないんですってねー」
<0042> \{\m{B}}「そ、そーなの…」
<0043> \{つぐみ}「で、昨日の晩、料理が載ってる雑誌をあげたのよー」
<0044> \{\m{B}}「ほ、本当か？」
<0045> \{つぐみ}「ええ。がんばってくれるわよ、きっと」
<0046> \{\m{B}}「………」
<0047> だと、いいんだが…
<0048> \{つぐみ}「それより、お腹、空いてるでしょ？」
<0049> \{\m{B}}「もう、お腹と背中がくっつくくらい」
<0050> \{つぐみ}「あらあら、うふふ。そう思って、今朝は豪勢よー」
<0051> \{\m{B}}「か、神様ー！」
<0052> \{つぐみ}「はーい。海鮮ミックス丼と、ホッケの開きよー」
<0053> \{\m{B}}「きゃー！　きゃー！」
<0054> \{つぐみ}「ウニが乗ってるのよー」
<0055> \{\m{B}}「きゃー！」
<0056> \{つぐみ}「イクラが乗ってるのよー」
<0057> \{\m{B}}「きゃー！」
<0058> \{つぐみ}「お食べー」
<0059> \{\m{B}}「いただきます！」
<0060> 本来なら、味わって食す貴重な海の幸どもだが、すまん。
<0061> 猛スピードで食ってしまった。
<0062> \{\m{B}}「それじゃ、行って来ます」
<0063> \{つぐみ}「はーい。気をつけてねー」
<0064> \{\m{B}}「あ、つぐみさん」
<0065> \{つぐみ}「ん？」
<0066> \{\m{B}}「今夜も、出かけるのか？」
<0067> \{つぐみ}「あらあら。やーねー、人を遊び人みたいにー」
<0068> \{\m{B}}「そうじゃないのか？」
<0069> \{つぐみ}「違うわよー。今夜は大人しくしているのよー」
<0070> \{\m{B}}「そ、そう。ってことは、晩飯…」
<0071> \{つぐみ}「旭ちゃんが来たら、相談ね」
<0072> \{\m{B}}「はぁ…」
<0073> 旭が作るにせよ、つぐみさんがいるから食べられなくはないだろ。
<0074> よかった…
<0075> \{\m{B}}「んじゃ、行って来ます」
<0076> \{つぐみ}「行ってらっしゃーい」
<0077> \{\m{B}}「ふーい。あとは買い物だ。…ちわーっす」
<0078> \{小夜里}「いらっしゃーい」
<0079> \{\m{B}}「ちっす」
<0080> \{小夜里}「あれ？　彼女は？」
<0081> \{\m{B}}「は？　彼女？」
<0082> \{小夜里}「旭ちゃん。さっき店に来たよ？」
<0083> \{\m{B}}「…はぁ。って、別に彼女じゃないんですけど」
<0084> \{小夜里}「またまた～」
<0085> マジだって…
<0086> \{小夜里}「まぁ、内緒にしておいてくれって言ってたから、言わないけどね」
<0087> \{\m{B}}「な、なにがですか？」
<0088> \{小夜里}「内緒」
<0089> \{\m{B}}「………」
<0090> \{小夜里}「あはは。心配しなくても、明日わかるわよ」
<0091> \{\m{B}}「はぁ…」
<0092> なんだか嫌な予感がするな…
<0093> わからない方がいいような…
<0094> \{小夜里}「で？　今日の買い物は？」
<0095> \{\m{B}}「あ、これです。えっと…」
<0096> メモ通りの買い物を済ませ、旅館に戻る。
<0097> \{\m{B}}「ただいま～…」
<0098> \{旭}「お帰りなさいなのだー」
<0099> \{\m{B}}「た、ただいま」
<0100> やはりいたのか、お騒がせ少女…
<0101> \{旭}「でも、今日は帰るのだー」
<0102> \{\m{B}}「は？」
<0103> \{つぐみ}「お帰りなさーい。ご苦労様ー」
<0104> \{\m{B}}「あ、ああ」
<0105> \{旭}「それじゃ、ボクは帰るのだ」
<0106> \{つぐみ}「気をつけてね」
<0107> \{旭}「うん！　\m{B}！」
<0108> \{\m{B}}「は、はい？」
<0109> \{旭}「また、明日なのだ」
<0110> \{\m{B}}「はぁ…」
<0111> 旭、晩飯は？
<0112> また明日な
<0113> \{\m{B}}「あ。旭、晩飯は？」
<0114> \{旭}「え？」
<0115> \{\m{B}}「飯だよ、飯」
<0116> …って、いつもまともなのが出てこないのに。
<0117> 俺も、なに聞いてるんだか。
<0118> \{旭}「あ、えと。あの」
<0119> \{\m{B}}「いや、ないならいいんだけど」
<0120> \{旭}「う、うん」
<0121> \{\m{B}}「………」
<0122> …珍しい。
<0123> \{旭}「ごめんなさいなのだ！」
<0124> \{\m{B}}「いや。別にいいよ」
<0125> \{旭}「ごめんなさいなのだー！」
<0126> \{\m{B}}「だから、いいって」
<0127> \{旭}「あの、でも明日は！」
<0128> \{\m{B}}「無理するな」
<0129> \{旭}「…ふみっ」
<0130> 別に作らなくてもいいんだから、とまで言いかけたが。
<0131> それは、さすがに可哀相かな…
<0132> \{旭}「う、うん。じゃあ」
<0133> \{\m{B}}「ああ」
<0134> \{\m{B}}「また明日な」
<0135> \{旭}「うん！」
<0136> \{\m{B}}「………」
<0137> \{旭}「おやすみなのだ」
<0138> 手を振りながら見送る。
<0139> \{\m{B}}「なんだ？　どうかしたのか？　あいつ」
<0140> \{つぐみ}「あらあらーん？　やっぱり、気になっちゃうー？」
<0141> \{\m{B}}「いや別に。いいんだけど」
<0142> \{つぐみ}「ちょっとね、お料理の勉強をしてたのよ」
<0143> \{\m{B}}「…へー」
<0144> よくわからんが、目覚めたみたいだな。
<0145> やれやれ。これで少しは、マシになってくれるといいんだが…
<0146> \{\m{B}}「そうか。じゃあ、今夜の晩飯は普通に…」
<0147> \{つぐみ}「あらあら、そうもいかないわよ」
<0148> \{\m{B}}「は？」
<0149> \{つぐみ}「せっかく愛妻が、がんばって料理の勉強をしているのよー？」
<0150> \{\m{B}}「…はぁ。というか、愛妻じゃないし…」
<0151> \{つぐみ}「今夜は我慢しなさい」
<0152> \{\m{B}}「………」
<0153> \{\m{B}}「なにを？」
<0154> \{つぐみ}「晩ご飯」
<0155> \{\m{B}}「はあっ！？」
<0156> \{つぐみ}「いいじゃないのー。明日の晩ご飯は、おいしいものが食べられると思って。ね？」
<0157> \{\m{B}}「な…え？　なにが、ね？　なの？」
<0158> \{つぐみ}「今夜は、晩ご飯なしよ」
<0159> \{\m{B}}「………」
<0160> \{\m{B}}「なんで、そーなるっ！？」
<0161> \{つぐみ}「今、言った事情でー」
<0162> \{\m{B}}「ぇえっ？　あ…ええ？　か、関係ないやん？」
<0163> \{つぐみ}「大ありよー。新妻の手料理大作戦を、部外者の私が邪魔するわけにはいかないものー」
<0164> \{\m{B}}「いや、だからって、なんで今日の晩飯が…？」
<0165> \{つぐみ}「夫だからー」
<0166> \{\m{B}}「………」
<0167> \{つぐみ}「ね？」
<0168> \{\m{B}}「…なにかが間違ってるとは、思わんか？」
<0169> \{つぐみ}「全然」
<0170> \{\m{B}}「う、嘘っ」
<0171> \{つぐみ}「というわけだからー。じゃー」
<0172> \{\m{B}}「ぅおいっ！？」
<0173> な、なんで、そーなるんだよ？
<0174> というか、なんで俺がこんな目に…
<0175> \{\m{B}}「俺が…いったい何をした…」
<0176> ………
<0177> ……
<0178> …
