// Resources for SEEN6030.TXT

#character '＊Ｂ'
#character '声'
#character 'つぐみ'
#character '男性'
#character '誠史郎'

<0000> ２月３日（日曜日）
<0001> ………
<0002> ……
<0003> …
<0004> …ん？
<0005> …え、…何？
<0006> \{\m{B}}「………」
<0007> \{\m{B}}「電話…？」
<0008> \{\m{B}}「で、電話だ！」
<0009> ガバッ！
<0010> \{\m{B}}「はい、もしもし\m{A}ですけど…」
<0011> \{\m{B}}「…へ？」
<0012> \{声}「おはよーう。清々しい朝よー」
<0013> \{\m{B}}「は？」
<0014> \{声}「朝の体操始めましょー。はい、オイッチニィ、サンシッ」
<0015> \{\m{B}}「お、おい！？」
<0016> \{声}「両手を前にー」
<0017> \{\m{B}}「お前は、誰だっ！？」
<0018> \{声}「背伸びのうんどー」
<0019> \{\m{B}}「おい！　い、いったい誰なんだよ！」
<0020> \{声}「はーい、目が覚めましたかー？」
<0021> \{声}「じゃ、次は朝ご飯ですよー」
<0022> \{声}「つぐみでしたー」
<0023> \{\m{B}}「…へ？」
<0024> \{\m{B}}「…つぐみさん？」
<0025> まさか、今のが…
<0026> モーニングコール？
<0027> \{\m{B}}「…か、変わったコールだなぁ」
<0028> \{\m{B}}「はぁ…すっかり目が覚めたぞ…」
<0029> \{\m{B}}「このまま、起きるか」
<0030> のそのそと、布団をたたみ始める。
<0031> \{\m{B}}「う～、寒っ」
<0032> 部屋の中にいても、吐く息が真っ白だもんな。
<0033> さっさと布団を押入に突っ込むと、足早にこたつに駆け寄る。
<0034> そして、コードをたぐり寄せた。
<0035> ついでに、エアコンのリモコン、リモコン…
<0036> おっと。カーテンも開けてっと…
<0037> \{\m{B}}「うっ。まぶしい…」
<0038> \{\m{B}}「………」
<0039> \{\m{B}}「うわー。真っ白だー…」
<0040> 一面の銀世界。
<0041> \{\m{B}}「龍神村か…」
<0042> \{\m{B}}「…それにしても…」
<0043> 十年ぶりに、ここに来たからかな。
<0044> 妙な夢を見た。
<0045> …落ちてきたあんまん片手に、オロオロしている夢…
<0046> それに、あの幼い女の子は…
<0047> \{\m{B}}「…澄乃…」
<0048> …やっぱり、澄乃と十年前に会ってるんだ…俺…
<0049> \{つぐみ}「…あら、\m{B}ちゃん。起きてたのー？」
<0050> \{\m{B}}「つぐみさん」
<0051> \{つぐみ}「おはよー」
<0052> \{\m{B}}「おはよう」
<0053> \{つぐみ}「昨日は、よく眠れた？」
<0054> \{\m{B}}「ああ。気絶するように寝たみたいで、記憶がないよ」
<0055> \{つぐみ}「あらあらー」
<0056> \{つぐみ}「でも、今日も旅館はお休みよ？」
<0057> \{\m{B}}「…あ、そうだったな」
<0058> \{つぐみ}「だから、まだ寝てていいのにー」
<0059> \{\m{B}}「いや、もう起きるよ」
<0060> \{つぐみ}「そーお？」
<0061> \{\m{B}}「ああ。天気いいし」
<0062> \{つぐみ}「そうねー。今日は暖かい方よー」
<0063> \{\m{B}}「そ、そうなのか？」
<0064> \{つぐみ}「ええ」
<0065> \{\m{B}}「まったく。地元の人は慣れてるんだろうけど、俺にはこたえるよ」
<0066> \{つぐみ}「あらあら。\m{B}ちゃん、そんなに寒いの？」
<0067> \{\m{B}}「盛大に」
<0068> \{つぐみ}「あらあらー。寒がり屋さんね」
<0069> \{\m{B}}「いや、だから」
<0070> 俺は、地元人じゃないんだってばよ。
<0071> \{つぐみ}「でも、それじゃ先が思いやられるわねー」
<0072> \{\m{B}}「ん？」
<0073> \{つぐみ}「寒さは、これからが本番よー」
<0074> \{\m{B}}「な、なぬ？」
<0075> \{つぐみ}「ここ、万年雪だから、真夏でも雪が降るしー」
<0076> \{\m{B}}「はぁ？」
<0077> \{つぐみ}「大昔は、そうでもなかったらしいけどー」
<0078> \{\m{B}}「大昔って？」
<0079> \{つぐみ}「ほら、この土地に伝説があるでしょ？」
<0080> \{\m{B}}「そうなのか？」
<0081> \{つぐみ}「あらあら。そのことも忘れちゃったの？」
<0082> \{\m{B}}「………」
<0083> ええっと…
<0084> \{つぐみ}「悲恋の伝説」
<0085> \{\m{B}}「…そ…うなのか？」
<0086> \{つぐみ}「あらあら」
<0087> 悲恋の伝説…
<0088> ぜんっぜん、思い出せない…
<0089> \{つぐみ}「ま、いーわー。とにかく、その伝説によるとー…」
<0090> \{つぐみ}「ある出来事があって。それ以来、この土地はずっと万年雪になったらしいのよー」
<0091> \{\m{B}}「ある出来事って？」
<0092> \{つぐみ}「だから、それが悲恋なのよー」
<0093> \{\m{B}}「は、はぁ…」
<0094> \{\m{B}}「う、うん？」
<0095> \{\m{B}}「よくわからんが、とにかく悲恋があったから、万年雪ってことなのか？」
<0096> \{つぐみ}「ええ。すごいでしょー」
<0097> \{\m{B}}「じゃあ、つぐみさんは、真夏に海とかプールとかって、行ったことないのか？」
<0098> \{つぐみ}「そーなのよー。ないのよー」
<0099> \{\m{B}}「………」
<0100> …なんてことだ。
<0101> 人生の、半分損している気がするぞ。
<0102> なにせ、水着が着られないんだからな。
<0103> …って、俺が悲しむことじゃないんだけど。
<0104> \{つぐみ}「そんなわけで、この寒さはまだまだ続くのよ」
<0105> \{つぐみ}「がんばって、生き抜いてねー」
<0106> \{\m{B}}「マジか。恐るべし、雪国…」
<0107> こたつ机にあごを乗せて、へたり込む。
<0108> それをよそに、つぐみさんは戸口に置いていたお盆を持ってきた。
<0109> なにやら、いい匂いがする。
<0110> \{つぐみ}「朝ご飯よー」
<0111> \{\m{B}}「おお」
<0112> \{つぐみ}「おいしいわよー。はい、並べてね」
<0113> \{\m{B}}「おう」
<0114> 昨夜は豪勢だったが、朝はさすがに質素だ。
<0115> でも、胃に優しそうでいい。
<0116> \{つぐみ}「はい、どーぞ。ご飯をたくさん食べたら、温かくなるわよー」
<0117> \{\m{B}}「おお～。うまそう～」
<0118> \{\m{B}}「いただきまーすっ」
<0119> \{つぐみ}「いただきます」
<0120> あぐ。もぐもぐもぐ…
<0121> \{\m{B}}「…う、うまい」
<0122> 昨日の料理もうまかったが、この朝食もうまい。
<0123> というか、つぐみさん。さすが、女将だな。
<0124> \{つぐみ}「じゃんじゃん、食べてねー」
<0125> \{\m{B}}「ああ。もっしゃ、もっしゃ、もっしゃ」
<0126> \{つぐみ}「そういえば、\m{B}ちゃん」
<0127> \{\m{B}}「ん？　もっしゃ、もっしゃ…」
<0128> \{つぐみ}「今日、小夜里さんの所に、お使いに行ってほしいのよ」
<0129> \{\m{B}}「小夜里さん…っていうと、雑貨屋だっけ」
<0130> \{つぐみ}「そうそう。いつも何かというと、いろいろもらっているしー」
<0131> 確か、昨日ももらったよな。
<0132> \{つぐみ}「そのお礼に、おすそわけをしようかと思ってー」
<0133> \{\m{B}}「はぁ。別にいいけど」
<0134> \{つぐみ}「お得意さまから、届いたんだけどー」
<0135> ゴソゴソ。
<0136> \{つぐみ}「ミカンと柿、一箱ずつー」
<0137> \{\m{B}}「重っ！」
<0138> \{つぐみ}「あらあら。これおいしいのよー」
<0139> \{\m{B}}「いや、そうじゃなくて」
<0140> \{つぐみ}「心配しなくても、うちはうちで取ってあるわよー」
<0141> \{\m{B}}「そうでなくてー」
<0142> \{つぐみ}「ん？」
<0143> \{\m{B}}「一度に運べないぞ？」
<0144> \{つぐみ}「あらあら？」
<0145> \{つぐみ}「心配しないで、\m{B}ちゃん。台車があるからー」
<0146> \{\m{B}}「…なんだ。じゃ、いけるな」
<0147> \{つぐみ}「うふふー。お願いねー」
<0148> \{\m{B}}「あいよ」
<0149> \{\m{B}}「あー。もう、この台車」
<0150> 荷物を降ろしたとはいえ、歩きが困難なことには違いない。
<0151> 相変わらず雪を巻き込み、思うように前に進んでくれない。
<0152> \{\m{B}}「はぁ～…置いて帰りたい…」
<0153> \{\m{B}}「え？」
<0154> 車の音だ。
<0155> こちらに向かって走ってくる。
<0156> \{\m{B}}「えっ！？」
<0157> \{\m{B}}「た、大変だ…！」
<0158> \{\m{B}}「…あちゃー」
<0159> 茂みに突っ込み、大木に激突している車が一台あった。
<0160> 前のボンネットからが煙が溢れ、シューシューと音を立てている。
<0161> \{声}「…う、うーん」
<0162> \{\m{B}}「ん？」
<0163> \{声}「あつつつ…いやー、参った、参った。またやっちゃったなー」
<0164> \{\m{B}}「お…？」
<0165> \{男性}「いやいやいやー。はっはっは」
<0166> \{\m{B}}「………」
<0167> ………
<0168> …白衣に聴診器。
<0169> 医者…か？
<0170> \{男性}「ん？　おや？　君は？」
<0171> \{\m{B}}「通りすがりの者ですけど」
<0172> \{男性}「そうかい。いや、参ったよ。急に、鹿が飛び出して来ちゃってねー」
<0173> \{\m{B}}「はぁ」
<0174> \{男性}「慌てて避けたら、この有様だよ。参った、参った。あっはっは」
<0175> \{\m{B}}「だ、大丈夫なんですか？　身体…」
<0176> \{男性}「大丈夫、大丈夫」
<0177> \{男性}「このとおり、怪我はしてないようだし」
<0178> \{\m{B}}「はぁ」
<0179> 男は車に乗り込み、エンジンをかけた。
<0180> 何度かキーを回して、ようやくエンジンがかかった。
<0181> どうやら、思ったよりダメージは少ないみたいだ。
<0182> \{\m{B}}「それじゃ、気をつけて」
<0183> \{男性}「ああ、君」
<0184> \{\m{B}}「はい？」
<0185> \{男性}「君の家、この近くかい？　よかったら送っていくよ」
<0186> \{\m{B}}「え？」
<0187> \{男性}「なに、ついでだ」
<0188> \{\m{B}}「でも俺。逆方向ですよ」
<0189> 俺の帰る旅館は、今、この男がやってきた道の先にある。
<0190> \{男性}「…今、私が来た道？」
<0191> \{\m{B}}「ええ」
<0192> \{男性}「おかしいな。この先は、温泉旅館と、お年寄りの家しかないはずだが…」
<0193> \{\m{B}}「俺、温泉旅館に住んでるんですよ」
<0194> \{男性}「うん？」
<0195> \{\m{B}}「従姉がそこにいて。自分はバイトに来たんです」
<0196> \{男性}「………」
<0197> \{\m{B}}「………」
<0198> \{男性}「き、君。まさか…\m{B}くんかい？」
<0199> \{\m{B}}「………」
<0200> ………
<0201> 医者…
<0202> 俺の名前を知っている…
<0203> まさか。
<0204> め、芽依子の、ち、父親って…
<0205> \{男性}「君かぁ！」
<0206> \{\m{B}}「あんたですか」
<0207> \{男性}「生き返ったのはぁ！」
<0208> \{\m{B}}「勝手に人を殺した娘の親は」
<0209> \{男性}「いやー、はっはっはっは」
<0210> \{\m{B}}「笑い事じゃないですよ」
<0211> \{男性}「自己紹介が遅れたね。私は橘誠史郎（たちばなせいしろう）。この村で、医者をしているんだ」
<0212> \{誠史郎}「もう、娘に会ったのかね？」
<0213> \{\m{B}}「え、えぇ、まぁ…」
<0214> \{誠史郎}「そうかい、そうかい！　どうだい、ウチの娘はかわいかろう！」
<0215> \{\m{B}}「………」
<0216> …お、親ばか。
<0217> \{誠史郎}「とにかく、乗りたまえ！　さあさあ」
<0218> \{\m{B}}「いいんですか？　今、来た道を戻ることになりますよ」
<0219> \{誠史郎}「構わないよ」
<0220> \{\m{B}}「…じゃあ、ちょっと待っててください」
<0221> 台車を置いてきた場所まで戻る。
<0222> \{誠史郎}「やあ。お使いだったのかね」
<0223> \{誠史郎}「この雪じゃ、台車は辛いだろう」
<0224> \{\m{B}}「動かないですね」
<0225> \{誠史郎}「よし、待ちたまえよ」
<0226> 誠史郎さんが車から降り、後ろのトランクを開けてくれる。
<0227> 台車を折り畳み、詰め込んでくれた。
<0228> \{誠史郎}「これでよし。さぁ、乗りたまえ」
<0229> \{\m{B}}「はい」
<0230> 俺は助手席のドアを開け、乗り込んだ。
<0231> \{誠史郎}「じゃあ、しゅっぱーつ」
<0232> \{\m{B}}「はい。どこかで、Ｕターンしないと…」
<0233> \{\m{B}}「…え？」
<0234> く、車が物凄い勢いでバック…！？
<0235> \{\m{B}}「ちょ、ちょっと、誠史郎…」
<0236> \{誠史郎}「はっはっはっは」
<0237> \{\m{B}}「ぎゃーーーーーーーーーっ！？」
<0238> 坂道をまるで、遊園地のアトラクションみたいに、後ろ向きで下り、疾走する。
<0239> \{\m{B}}「バックっすよ！　バックのままっすよ！」
<0240> \{誠史郎}「安心したまえ。これでも、運転には自信があるんだ」
<0241> \{\m{B}}「そういう問題じゃなくてーっ！？」
<0242> \{誠史郎}「はっはっはっはっ！」
<0243> \{\m{B}}「た、助けてーーーーーーーーっ！！」
<0244> \{\m{B}}「あだっ！」
<0245> \{誠史郎}「はい、到着～」
<0246> \{\m{B}}「つ、つぅ～～～…」
<0247> フロントガラスで、思い切り額を打ったぞ…
<0248> \{声}「あら？」
<0249> \{\m{B}}「…ん？」
<0250> \{つぐみ}「\m{B}ちゃんに、…橘先生？」
<0251> \{\m{B}}「あ、つぐみさん」
<0252> \{誠史郎}「やあ、つぐみさん」
<0253> \{つぐみ}「あらあら」
<0254> \{つぐみ}「お帰りなさい、\m{B}ちゃーん」
<0255> \{\m{B}}「へ～い…」
<0256> 俺と誠史郎さんは、車を降りた。
<0257> \{誠史郎}「大丈夫かい？」
<0258> \{\m{B}}「う～…気分悪い～」
<0259> \{つぐみ}「いったい、どうしたの？」
<0260> \{誠史郎}「山道の道路で、大木にぶつかってしまってね」
<0261> \{つぐみ}「あらあら」
<0262> \{誠史郎}「その時、偶然、彼が通りかかってね」
<0263> \{つぐみ}「あら、そうだったのー」
<0264> \{\m{B}}「はぁ、まぁ…」
<0265> おかげで、ひどい目に遭ってしまったが…
<0266> 俺は、開けてくれたトランクから、折りたたまれた台車を出した。
<0267> \{誠史郎}「いやしかし、驚いたね～。本当に、彼が生き返るとは」
<0268> \{つぐみ}「そーなんですのー。私もビックリ、おほほほ」
<0269> \{誠史郎}「はっはっはっは」
<0270> わ、笑い事じゃないっての。
<0271> 下手したら燃えてたっての。
<0272> \{誠史郎}「では、私はこれで」
<0273> \{\m{B}}「あ、す、すみません。わざわざ送ってもらって」
<0274> \{つぐみ}「誠史郎さん、運転、気をつけてくださいね」
<0275> \{\m{B}}「いや、まったく」
<0276> \{誠史郎}「はっはっは。大丈夫だよ」
<0277> 誠史郎さんは歯を光らせて笑うと、颯爽とクラッシュしている車に乗り込んだ。
<0278> \{つぐみ}「じゃー」
<0279> \{\m{B}}「どうもー」
<0280> 車内で、誠史郎さんが手を振る。
<0281> そのまま、手を振ったまま発進…
<0282> \{\m{B}}「するなよ、おい！　前、見ろって！」
<0283> \{つぐみ}「あらあらー」
<0284> \{\m{B}}「っ！」
<0285> \{つぐみ}「あらまー」
<0286> \{\m{B}}「な、何やってんだ？　あの人っ！」
<0287> \{つぐみ}「大丈夫よー、いつものことだからー」
<0288> \{\m{B}}「はぁ？」
<0289> \{\m{B}}「え」
<0290> 再び発進する、誠史郎さんの車…
<0291> しかも、また手を振っている。後ろ向きで。
<0292> \{\m{B}}「………」
<0293> \{つぐみ}「………」
<0294> \{\m{B}}「あれ、いつも？」
<0295> \{つぐみ}「ええー」
<0296> \{\m{B}}「………」
<0297> \{つぐみ}「私たちが、いつまでも見送っているからかもしれないわー」
<0298> \{\m{B}}「…な、中に入ろう。いい加減、死ぬぞ…あの人」
<0299> \{つぐみ}「そうねー」
<0300> 俺とつぐみさんは、背後にクラッシュ音を聞きながら、旅館に入っていった。
<0301> \{つぐみ}「お疲れ様ー」
<0302> \{\m{B}}「ああ」
<0303> 台車を玄関口に置いて、中に上がる。
<0304> はぁ～。もう使わないぞ台車…
<0305> \{つぐみ}「晩ご飯の支度、もうちょっとかかるんだけどー」
<0306> \{\m{B}}「ああ、いいよ」
<0307> \{\m{B}}「先に風呂にするよ」
<0308> \{つぐみ}「そうしてくれると助かるわー」
<0309> \{\m{B}}「んじゃ」
<0310> 俺は一旦部屋に戻り、コートを脱ぐと露天風呂に向かった。
<0311> \{\m{B}}「はー。温まった、温まった」
<0312> \{つぐみ}「お帰りなさい」
<0313> \{\m{B}}「おお。いい匂いがする」
<0314> \{つぐみ}「はいはい。座って」
<0315> \{\m{B}}「ああ」
<0316> \{つぐみ}「おかずは、そこに取り皿があるから、好きなの取って食べてね」
<0317> \{\m{B}}「オッケー。んじゃ、いただきまーす」
<0318> \{つぐみ}「いただきまーす」
<0319> もぐもぐもぐ…
<0320> うまうま。
<0321> \{つぐみ}「…あら」
<0322> \{\m{B}}「ん？」
<0323> \{つぐみ}「忘れてたわ。\m{B}ちゃん」
<0324> \{\m{B}}「何を？」
<0325> \{つぐみ}「もうすぐ、この村でお祭りがあるのー」
<0326> \{\m{B}}「へー。いったい、何のお祭りなんだ？」
<0327> \{つぐみ}「決まってるじゃなーい。龍神様のお祭りよー」
<0328> \{\m{B}}「…なるほど」
<0329> 龍神村っていうくらいだから、そうだよな。
<0330> \{\m{B}}「じゃあ、さぞかし賑やかなんだろうな」
<0331> \{つぐみ}「祭りは祭りなんだけど、ちょっと違うお祭りなの」
<0332> \{\m{B}}「ん？」
<0333> \{つぐみ}「昔は、祭りだったんだけどね」
<0334> \{つぐみ}「今は鎮魂祭なのよ」
<0335> \{\m{B}}「…へぇ。なんでまた」
<0336> \{つぐみ}「伝説が、悲恋だからよー」
<0337> \{つぐみ}「またー。\m{B}ちゃん、忘れてるー」
<0338> \{\m{B}}「覚えてるよ。今朝、つぐみさんから聞いたから」
<0339> \{つぐみ}「あらあら」
<0340> \{つぐみ}「そうだったわね」
<0341> \{つぐみ}「…それでね。昔は、龍神様が本当に降りてきて、それは賑やかなお祭りだったそうよ」
<0342> \{\m{B}}「へー」
<0343> \{つぐみ}「でも、あんなことが起きてから、龍神様がかわいそうだってことでね」
<0344> \{つぐみ}「龍神様を鎮めて、平穏無事に過ごせますようにって、変わったのよ」
<0345> \{\m{B}}「なるほどねー」
<0346> \{つぐみ}「まぁ\m{B}ちゃんも、お祭りの準備で手伝うことがあったら、よろしくねー」
<0347> \{\m{B}}「ああ、わかった」
<0348> \{つぐみ}「それと、\m{B}ちゃん」
<0349> \{\m{B}}「ん？」
<0350> \{つぐみ}「明日から、いよいよアルバイト開始よー」
<0351> \{\m{B}}「…お、そうだったな。がんばるよ」
<0352> \{つぐみ}「ええ。また詳しい話は、明日の朝にするからー」
<0353> \{\m{B}}「おっけ」
<0354> \{つぐみ}「うふふー。楽しみにしててねー」
<0355> 仕事を、楽しみにと言われても…
<0356> まぁ、明日がんばろう。
<0357> ………
<0358> ……
<0359> …
<0360> 晩飯の後。
<0361> 唯一映るチャンネルに合わせ、ボーっとテレビを見ていた。
<0362> \{\m{B}}「ふぁああああ～～…」
<0363> \{\m{B}}「眠くなってきたな…そろそろ寝るか」
<0364> 俺はこたつから這い出ると、隣の部屋の押入を開けた。
<0365> \{\m{B}}「よいしょ…」
<0366> 布団を引きずり降ろす。
<0367> 足で、ちょいちょいと敷く。
<0368> こたつを消して、エアコンのタイマーセットをする。
<0369> \{\m{B}}「これでよしっと」
<0370> \{\m{B}}「モーニングコールのセットは…」
<0371> \{\m{B}}「………」
<0372> \{\m{B}}「やめておこう…」
<0373> また、変なのが流れてきたら嫌だし。
<0374> なんとか、がんばって自力で起きよう。
<0375> \{\m{B}}「さーて、寝るか」
<0376> ゴソゴソゴソ……
<0377> \{\m{B}}「んしょ…」
<0378> \{\m{B}}「はー…」
<0379> 明日は仕事だ…がんばろう。
<0380> \{\m{B}}「………」
<0381> ………
<0382> ……
<0383> …
