// Resources for SEEN5090.TXT

#character '彼方'
#character '誠史郎'
#character '看護婦'
#character '芽依子'

<0000> ２月９日（土曜日）
<0001> \{彼方}「そうだな。診療所の方に行ってみようか」
<0002> あまり通らない道だしな。
<0003> 何か新しい発見があるかもしれないぞ。
<0004> \{彼方}「はぁ～…着いた、着いた」
<0005> 大きな家だなぁ～。
<0006> さすが村一番の名医だな。
<0007> …車の運転、荒いけど。
<0008> ときどきシャレにならない発言するけど。
<0009> それよりなにより。
<0010> あの芽依子が住んでるんだもんな。
<0011> それでもって、医者の娘っていうのが怖い。
<0012> まぁなんとなく、あの親にしてこの娘ありって感じがしなくもないが。
<0013> 芽依子の将来は、間違っても医者になんかなりませんように…
<0014> \{誠史郎}「おや？」
<0015> \{彼方}「ん？」
<0016> \{誠史郎}「彼方くんじゃないかー」
<0017> \{彼方}「誠史郎さん。こんにちは」
<0018> \{誠史郎}「はい、こんにちは。嬉しいねぇ。君の方から会いに来てくれるなんて」
<0019> \{彼方}「いやまー、その。散歩のついでというか、何というか」
<0020> \{誠史郎}「そうか。今日はバイトはお休みなんだね」
<0021> \{彼方}「はぁ」
<0022> \{誠史郎}「嬉しいよ。さ、入りたまえ」
<0023> \{彼方}「え？　あ、いや、あの…」
<0024> \{誠史郎}「なに、遠慮はいらん。今ちょうど時間が空いてね。お茶にでもしようかと思っていたところなんだよ」
<0025> \{彼方}「は、はぁ」
<0026> \{誠史郎}「さぁさ」
<0027> お邪魔する
<0028> やっぱり帰る
<0029> \{彼方}「…じゃ、ちょっとだけ」
<0030> \{彼方}「い、いえ。やっぱり帰ります」
<0031> なんか嫌な予感がする…
<0032> \{誠史郎}「そんなこと言わずにぃ～。ちょっとだけ、ね？」
<0033> \{彼方}「はぁ、しかし」
<0034> \{誠史郎}「お話したいなぁ、彼方くんとぉーっ！」
<0035> \{彼方}「そんな可愛く言われても」
<0036> \{誠史郎}「彼方くん…私が相手じゃ不服かい？」
<0037> \{彼方}「帰ります、すんません」
<0038> \{誠史郎}「あぁーーんっ、冗談だようっ！」
<0039> \{彼方}「は、離してくださいっ」
<0040> \{誠史郎}「綺麗な看護婦さんがたくさんいるよー」
<0041> \{彼方}「じゃ、ちょっとだけ」
<0042> \{誠史郎}「はっはっは。彼方くんは素直だねー」
<0043> \{彼方}「それだけが取り得ですから」
<0044> \{誠史郎}「ささ、入りたまえ、入りたまえ」
<0045> \{彼方}「お邪魔しまーっす」
<0046> \{彼方}「………」
<0047> 本当だ。
<0048> 待合室には誰もいない。
<0049> \{誠史郎}「こっちから行くと、住居になっているんだ」
<0050> \{彼方}「へぇ～」
<0051> \{誠史郎}「さぁさ、どうぞ」
<0052> \{彼方}「お邪魔しま…」
<0053> \{看護婦}「先生！」
<0054> \{彼方}「ん？」
<0055> \{誠史郎}「おや？」
<0056> \{看護婦}「なにやってるんですか、先生っ！　まだ手術の途中ですよっ！？」
<0057> \{彼方}「お、おいおい？」
<0058> \{誠史郎}「いや～はっはっは。そういえばそうだったねぇ」
<0059> \{彼方}「こらこらこらっ！」
<0060> \{看護婦}「早く戻って執刀してください！」
<0061> \{誠史郎}「ん～。そうしてやりたいのは山々なんだが、今、客人が来てね～」
<0062> \{彼方}「い、いやいや！」
<0063> \{看護婦}「先生！」
<0064> \{彼方}「というか、俺、帰りますから！」
<0065> \{誠史郎}「あぁん、そんなこと言わずにぃ」
<0066> \{彼方}「か、身体をクネらせないでくださいっ！　そ、それより、早く手術をっ！」
<0067> \{誠史郎}「そうかい？　うーむ…」
<0068> \{誠史郎}「あ、そうだ！　芽依子がいたんだった！」
<0069> \{彼方}「へっ」
<0070> \{誠史郎}「すぐ戻るから、芽依子に言って、先にお茶をごちそうになっててくれないか」
<0071> \{彼方}「そ、それはちょっと…」
<0072> \{誠史郎}「すぐに戻るからねっ！　待っててねっ！」
<0073> \{彼方}「え？　ちょ、ちょっと、誠史郎さぁんっ！」
<0074> \{彼方}「…行っちゃったよ」
<0075> \{彼方}「うーん。芽依子に茶を入れてくれって、なんで俺が頼まなきゃいけないんだ…」
<0076> しかも、あの芽依子だぞ？
<0077> いつも俺をおちょくってくる妙な奴だ。
<0078> そんなあいつが、俺のために茶なんか入れるか？
<0079> \{彼方}「…か、帰ろうかな」
<0080> \{誠史郎}「だめだよ、彼方くん」
<0081> \{彼方}「うわぁああっ！？」
<0082> \{誠史郎}「たまにはゆっくりお話しようじゃないか。さ、奥に入って、入って」
<0083> \{彼方}「って、アンタ、その血まみれのメスなんとかしてくれよっ！　というか、手術中！？」
<0084> \{誠史郎}「彼方くんが帰っちゃうと、患者さんが死ぬんだよ」
<0085> \{彼方}「な、なぜっ！？」
<0086> \{看護婦}「せ、先生、なにやってるんですかっ！？　心臓が停止しかけてますよっ！」
<0087> \{彼方}「い、いやぁあああああああああああっ！？」
<0088> \{誠史郎}「おっと、大変だ。じゃ、待っててねっ！」
<0089> \{彼方}「は、はひぃっ！」
<0090> な、なに考えてるんだ、あの人？
<0091> 怖すぎ…
<0092> いや、それより。
<0093> 帰ると、本当に患者さんが死にそうだぞ。
<0094> \{彼方}「うーん…仕方ない…芽依子の顔でも見て帰るか…」
<0095> \{彼方}「…ひっろ～」
<0096> 縁側に面した居間は広く、台所と繋がっていた。
<0097> 純和風で落ち着けそうな感じだ。
<0098> \{彼方}「さすが医者。金持ちだなぁ～」
<0099> \{彼方}「…ん？」
<0100> \{芽依子}「くー…すー…」
<0101> \{彼方}「………」
<0102> この寒さだというのに、芽依子が縁側でうたた寝をしていた。
<0103> \{彼方}「おいおい。風邪引くぞ？」
<0104> \{芽依子}「くー、すー…」
<0105> \{彼方}「…あどけない顔しちゃって、まぁ」
<0106> \{芽依子}「すー…すやー」
<0107> \{彼方}「こうやって黙ってるこいつは、なんとなく可愛いのにな…」
<0108> \{芽依子}「すやー…すやー…」
<0109> \{彼方}「………」
<0110> …そうだ。
<0111> 今こそ恨みを晴らすチャンスじゃないのか？
<0112> 出会ったときから、俺はなぜかこいつにからかわれている。
<0113> 初対面にもかかわらず、かなり気さくに強烈なツッコミを入れられる。
<0114> なぜだ。
<0115> 俺はお前なんか全然知らないのに、お前はまるで俺のことを知っていたかのように、タメだ。
<0116> なんなんだ、お前は。
<0117> あんまり調子に乗ると、お仕置きされるんだぜ、へっへっへ。
<0118> \{彼方}「くくく。そのあどけない寝顔に、マジックで『バカ』と書いてやる～」
<0119> えーっと、ペン、ペンは…
<0120> あ、あった。
<0121> 油性マジック極太『黒』。
<0122> よーし、これで日頃の恨みを晴らすぞー。
<0123> \{彼方}「うししし…」
<0124> 寝ている芽依子にそっと近づく。
<0125> \{芽依子}「くー…すー…」
<0126> \{彼方}「くすくすくす」
<0127> キュポン。
<0128> \{芽依子}「んっ」
<0129> \{彼方}「ビクッ…」
<0130> \{芽依子}「………」
<0131> \{彼方}「…ま、まさか、起きたか？」
<0132> \{芽依子}「………」
<0133> \{芽依子}「くー…すー…」
<0134> \{彼方}「ふーい」
<0135> 驚かせやがって…
<0136> よし。今度こそ、その顔に…
<0137> \{芽依子}「う…ぅ…」
<0138> \{彼方}「ビクッ！」
<0139> \{芽依子}「…あ…え…」
<0140> \{彼方}「………」
<0141> なんだ？
<0142> 寝言か？
<0143> \{芽依子}「あ、う…え…」
<0144> \{彼方}「………」
<0145> 芽依子が苦しそうに眉間に皺（しわ）を寄せる。
<0146> 嫌な夢でも見てるのかな？
<0147> マジックに蓋をして、しばらく様子を伺う。
<0148> \{芽依子}「はぁ…に…う……」
<0149> \{彼方}「にう？」
<0150> \{芽依子}「う…く…だ、だめだ…」
<0151> \{彼方}「な、なにが…？」
<0152> \{芽依子}「…はぁ…あ」
<0153> \{彼方}「…え」
<0154> ガバッ！
<0155> \{彼方}「わっ！？」
<0156> \{芽依子}「兄上…！　行っちゃ嫌だっ！」
<0157> \{彼方}「…っ！？」
<0158> \{芽依子}「私を…置いていかないで…くれ…！」
<0159> \{芽依子}「兄上…！」
<0160> \{彼方}「………」
<0161> …な…なんだ…？
<0162> 芽依子が…
<0163> あの、芽依子が…
<0164> 目に涙を浮かべながら…
<0165> 俺に…しがみついてきた…
<0166> しかも…
<0167> 兄上…って…？
<0168> \{彼方}「め、芽依子…？　あ、あの…」
<0169> \{芽依子}「い、いやだ…いや…兄上…離れないで…！」
<0170> \{彼方}「…芽依子…」
<0171> \{芽依子}「兄上…兄上…！」
<0172> 芽依子の身体が震えている…
<0173> それに…
<0174> 今気がついたが、なんて小さい身体なんだ。
<0175> 細く、今にも壊れてしまいそうなくらい小さい。
<0176> それが…
<0177> 小刻みに震え、必死になって俺にしがみついてくる。
<0178> \{芽依子}「置いてかないで…」
<0179> \{彼方}「………」
<0180> 思わず、芽依子の肩に腕を回し、そっと抱きしめてやる。
<0181> \{芽依子}「兄上…」
<0182> 甘えた声で胸に顔を埋めてくる。
<0183> 安心したのか、心なしか震えも収まってきた。
<0184> \{彼方}「………」
<0185> こ、こんな芽依子の姿があったなんて…
<0186> なんというか…
<0187> う、ううぅむむむ…
<0188> \{芽依子}「兄上…」
<0189> …て、誰？
<0190> さっきからずっと言ってるけど…
<0191> …こいつに兄さんがいたのか？
<0192> \{誠史郎}「いやー。彼方くん、待たせたねーって…」
<0193> \{誠史郎}「おやぁっ！？」
<0194> \{彼方}「あ」
<0195> \{誠史郎}「………」
<0196> \{彼方}「…こ、これは…そのっ」
<0197> \{誠史郎}「彼方くん…」
<0198> \{彼方}「あ、あの、芽依子がちょっと寝ぼけて…」
<0199> \{誠史郎}「彼方くんっ！」
<0200> \{彼方}「は、はいっ？」
<0201> \{誠史郎}「ありがとうっ！」
<0202> 急に手を掴まれる。
<0203> その反動で、芽依子の身体が揺れ、目を覚ました。
<0204> \{芽依子}「…ん？」
<0205> \{誠史郎}「そうかっ！　そうだったんだねっ！　いやー、嬉しいよっ！」
<0206> \{彼方}「え、な、なにが？　ちょ、ま、待ってください？」
<0207> \{誠史郎}「これからは、私のことをお義父さんと呼んでくれたまえっ！」
<0208> \{彼方}「は、はぁっ！？」
<0209> \{誠史郎}「おめでとう、芽依子！　よかったなぁっ！」
<0210> \{芽依子}「…なんの騒ぎだ？」
<0211> \{彼方}「ち、ちがっ…！　お、お前からも説明しろ！　誤解だって！」
<0212> \{芽依子}「…なにを説明すればいいんだ？」
<0213> \{彼方}「今、起こったことだよっ！」
<0214> \{芽依子}「…ん？」
<0215> だーーーーーーーっ！
<0216> お、覚えてねーーーーっ！
<0217> \{誠史郎}「いやー、実はその話をしようと思ってねー！　話す手間が省けたよー！　はっはっは！」
<0218> \{彼方}「な、何の話ですかっ！？」
<0219> \{誠史郎}「彼方くん、うちの芽依子と付き合ってはくれまいかとゆー」
<0220> \{彼方}「は、はぁあああっ！？」
<0221> \{誠史郎}「いやー、そうか、そうだったんだねー！　そんな話しなくとも、実は彼方くんは芽依子のことを…！」
<0222> \{彼方}「い、いやだからあのっ！　ご、誤解なんですって！」
<0223> \{誠史郎}「照れなくていい、いい！　相思相愛ならなにも問題はないからー！」
<0224> \{彼方}「そ、相思相愛？」
<0225> \{誠史郎}「芽依子も、君のことがずっと気になってたみたいでねー！」
<0226> \{誠史郎}「君がこの村に来てからというもの、ずっと君の名前ばかり口にするんだよー！」
<0227> \{彼方}「は、はぁ？」
<0228> \{芽依子}「………」
<0229> \{彼方}「きょ、キョトンとしてるぞ、おっさんっ！　本人キョトンとしてるぞ！　おい！」
<0230> \{誠史郎}「うーーーーーーんっ！　おっさんは嬉しいよぉーーー！」
<0231> \{彼方}「いや、だからよっ！」
<0232> \{誠史郎}「彼方くぅんんんっ！」
<0233> \{彼方}「だめだ、この人っ！」
<0234> \{芽依子}「そうだな」
<0235> \{彼方}「なんとかしろ！」
<0236> \{芽依子}「無理っぽい」
<0237> \{彼方}「だああああああああああああああっ！」
<0238> 俺は身体にまとわりつく誠史郎さんの手を払いのけ、脱出した。
<0239> \{彼方}「も、もうお茶はいらんっ！」
<0240> \{芽依子}「お茶？」
<0241> \{誠史郎}「また来るんだぞーーー！　我が息子よーーーーーーーーーーっ！」
<0242> \{彼方}「誰がじゃっ！」
<0243> \{彼方}「はぁっ、はぁっ、はぁっ！」
<0244> \{彼方}「ったく、なんなんだよ、いったい！　わけわかんねーぞっ！」
<0245> \{彼方}「はぁ～～～～～…」
<0246> その場にしゃがみ込む。
<0247> \{彼方}「はぁ…あー、疲れた…はぁ…」
<0248> \{彼方}「…とんだ休日だったぞ…まったく」
<0249> …ふと、芽依子の顔が浮かぶ。
<0250> 目に涙を浮かべ、震えていた…
<0251> \{彼方}「だーーーーっ！　あいつのせいじゃないかっ！　あいつがいきなり、あんなこと…！」
<0252> \{彼方}「………」
<0253> \{彼方}「あんな…なにかわからん夢、見てるから…」
<0254> \{彼方}「………」
<0255> \{彼方}「…くそ」
<0256> \{彼方}「また俺、からかわれたんだろかー？」
<0257> …あり得る。
<0258> \{彼方}「はぁ～…勘弁してくれ…」
<0259> ………
<0260> ……
<0261> …
