// Resources for SEEN1270.TXT

#character '＊Ｂ'
#character '澄乃'

<0000> ２月２７日（水曜日）
<0001> ………
<0002> ……
<0003> …
<0004> \{\m{B}}「………」
<0005> 目が覚めて。
<0006> すべて、夢だったらいいと思う。
<0007> 澄乃の病のことも。
<0008> 俺が、この村にいることも。
<0009> すべてだ…
<0010> すべて、目が覚めたら俺は…
<0011> やはり夢だったらいいなと思う
<0012> いや現実を受け止めよう
<0013> きっと、街にいるんだ。
<0014> 俺が住んでいる街だ。
<0015> 隣の駅には、父さんと母さんが住んでいる。
<0016> 目が覚めたら、俺は自分の狭いワンルームのあの部屋にいて、見慣れた天井に一息つくんだ。
<0017> ああ…
<0018> 夢でよかった…って…
<0019> \{\m{B}}「…ん」
<0020> チュン、チュンチュン……
<0021> 龍神天守閣の部屋だ。
<0022> しかも、俺は畳の上に直接寝ている。
<0023> ………
<0024> 夢でも、なんでもなかった。
<0025> 待て。逃げてどうする？
<0026> これが夢じゃなかったら、俺は澄乃を捨てて逃げるのか？
<0027> …そんなこと、あり得ない。
<0028> あり得ないぞ。
<0029> 俺の大事な澄乃を放って、どうして逃げることができるんだ？
<0030> 受け止めろ…
<0031> 目が覚めても、これが現実だと受け止めるんだ…
<0032> \{\m{B}}「…ん」
<0033> 龍神天守閣の部屋だ。
<0034> しかも、俺は畳の上に直接寝ている。
<0035> ………
<0036> \{\m{B}}「…ん？」
<0037> \{澄乃}「………」
<0038> \{\m{B}}「…起きてたのか？」
<0039> \{澄乃}「………」
<0040> \{\m{B}}「おはよう、澄乃」
<0041> \{\m{B}}「熱は？　計ってみたか？」
<0042> \{澄乃}「………」
<0043> \{\m{B}}「澄乃…？」
<0044> \{澄乃}「…あなた」
<0045> \{\m{B}}「…え？」
<0046> \{澄乃}「………」
<0047> \{澄乃}「あなた、…誰？」
<0048> \{\m{B}}「…っ！？」
<0049> 澄乃の記憶が、本格的になくなり始めた。
