// Resources for SEEN2120.TXT

#character '声'
#character 'つぐみ'
#character '＊Ｂ'
#character '芽依子'
#character '芽依子・つぐみ'
#character '謎の少女'
#character '澄乃'
#character '澄乃・芽依子'
#character 'ビッグフット'
#character '中村のじいさま'

<0000> ２月１２日（火曜日）
<0001> \{声}「\m{B}ちゃーん」
<0002> \{つぐみ}「おはよー」
<0003> \{\m{B}}「ういーっす。あ、つぐみさん」
<0004> \{つぐみ}「なぁにー？」
<0005> \{\m{B}}「モーニングコール聞いてたら、何か爆発音がしたんだけど」
<0006> \{つぐみ}「…あらあら！」
<0007> \{\m{B}}「ん？」
<0008> \{つぐみ}「厨房で朝ご飯作ってたときに聞こえた音は、それだったのねー」
<0009> \{\m{B}}「あ。じゃあ、あれってやっぱり」
<0010> \{つぐみ}「壊れちゃったんだわー。モーニングコール流すレコーダー」
<0011> はぁ。やはり…
<0012> \{つぐみ}「前々から、替えようと思ってたのよー。もう古かったしー」
<0013> \{\m{B}}「そっか」
<0014> \{つぐみ}「ええ。あらあら…テープがおじゃんだわ。せっかく、みんなに入れてもらったのに」
<0015> \{\m{B}}「い、いろいろ、楽しませていただいたよ」
<0016> ええ。本当に。
<0017> \{つぐみ}「じゃあ、どうしましょう」
<0018> \{\m{B}}「ん？」
<0019> \{つぐみ}「朝。自力で起きられるー？」
<0020> \{\m{B}}「あ。そっか」
<0021> \{つぐみ}「一応私が起こしに来るけど、来れないときもあるし」
<0022> \{\m{B}}「そうだなー」
<0023> \{つぐみ}「一応、目覚まし時計。私のでよかったら余ってるわよ」
<0024> \{\m{B}}「うーん。じゃ、それ貸してもらおうかな。念の為」
<0025> 仕事で疲れてたりしたら、自力だとやっぱり起きづらいし。
<0026> 何かあった方がいいよな。
<0027> \{つぐみ}「わかったわー。じゃあ、持ってくるから待っててー」
<0028> \{\m{B}}「ああ」
<0029> ふぅ。
<0030> 壊れちゃったのか。
<0031> まぁ、それなりに楽しめたから、いいや。
<0032> \{声}「はーい。お待たせー」
<0033> \{\m{B}}「お」
<0034> \{つぐみ}「はい。目覚まし時計」
<0035> \{\m{B}}「さんきゅー」
<0036> \{つぐみ}「じゃ、ご飯運ぶわねー」
<0037> \{\m{B}}「ああ」
<0038> 俺も手伝う。
<0039> \{つぐみ}「いただきまーす」
<0040> \{\m{B}}「いただきます」
<0041> \{つぐみ}「しっかり食べて、仕事に励んでね」
<0042> \{\m{B}}「へーい」
<0043> はー。雪か…
<0044> また、大変だぞ。
<0045> \{つぐみ}「そういえば、\m{B}ちゃん」
<0046> \{\m{B}}「ん？」
<0047> \{つぐみ}「最近、いつもより帰ってくるの遅いけど。どうかしたの？」
<0048> \{\m{B}}「…ん？　そうか？」
<0049> \{つぐみ}「ええ。誰かと、デートでもしてるのかしら？」
<0050> \{\m{B}}「そんなアホな」
<0051> いつやるんだよ。
<0052> バイト中、大変なのに。
<0053> \{つぐみ}「あらあら。隠さなくたっていいのよー」
<0054> \{\m{B}}「いや別に、隠してないって」
<0055> \{つぐみ}「お相手は、どこの娘さん？」
<0056> \{\m{B}}「だーかーら」
<0057> \{つぐみ}「あ」
<0058> \{\m{B}}「なんだよ」
<0059> \{つぐみ}「芽依子ちゃん？」
<0060> \{\m{B}}「ちょっと、まて！」
<0061> \{つぐみ}「ムキになったわねー。ふふふー」
<0062> \{\m{B}}「ま、待ってくれ。何で、よりによって芽依子なんだ」
<0063> \{つぐみ}「最近、よく田舎道で喋ってるって、もっぱらの噂よー」
<0064> \{\m{B}}「はぁ～？」
<0065> い、いつの間に、誰に見られていたんだ？
<0066> \{つぐみ}「私が、うわさ広めたんだけどねー」
<0067> \{\m{B}}「くぉら」
<0068> \{つぐみ}「偶然、見かけちゃってー」
<0069> \{\m{B}}「こらこら」
<0070> \{つぐみ}「だーって、だってー。この村、平和すぎて何もないんだものー」
<0071> \{\m{B}}「だからって根も葉もないことを、勝手に吹聴してまわるなよ」
<0072> \{つぐみ}「あらあら？　とっても、仲良しさんに見えたけどー？」
<0073> \{\m{B}}「よくドツかれてはいるが、仲がいい風には見えんだろ」
<0074> \{つぐみ}「あら。それを仲がいいって言うんじゃなーい」
<0075> \{\m{B}}「………」
<0076> ていうか、見ていたんなら止めてくれよ。奴の暴走を。
<0077> \{\m{B}}「とにかく、あいつとはよくバイトの行きしに会うだけで、別にそういうのじゃない」
<0078> \{声}「超ショック…」
<0079> \{\m{B}}「どわっ！？」
<0080> \{芽依子}「ひどい男だ～、\m{B}さんわ～」
<0081> \{\m{B}}「お、お前、いつの間にっ！？」
<0082> \{つぐみ}「いらっしゃい、芽依子ちゃん」
<0083> \{芽依子}「邪魔するぞ、つぐみさん」
<0084> \{\m{B}}「勝手に、上がってくんじゃねーよ！」
<0085> \{芽依子}「なに。私を呼ぶ声がしたものでな」
<0086> \{\m{B}}「はぁっ！？」
<0087> \{つぐみ}「芽依子ちゃんたら、相変わらず地獄耳ねー」
<0088> \{芽依子}「まぁな。耳は達者な方だ」
<0089> \{つぐみ}「いいことよー」
<0090> \{\m{B}}「それにしたって、限度があるだろ！」
<0091> \{芽依子}「細かいことを気にする男だなー、\m{B}さんは」
<0092> \{\m{B}}「細かくない！　ぜんっぜん、細かくない！」
<0093> \{芽依子}「まぁいい。つぐみさん。私にもご飯を」
<0094> \{つぐみ}「はいはい」
<0095> \{\m{B}}「受け入れるなよ！」
<0096> \{つぐみ}「いーじゃなーい。みんなで食べた方が、おいしいんだからー」
<0097> \{\m{B}}「それ以前の問題だっての！」
<0098> \{芽依子}「はいはい。私が突然やってきたのは、不思議、不思議」
<0099> \{\m{B}}「あ、相手してくれよ…」
<0100> \{芽依子}「タネを明かすと、実は用事があったのだ」
<0101> \{\m{B}}「はぁ？　旅館にか？」
<0102> \{芽依子}「正しくは、つぐみさんだな」
<0103> \{つぐみ}「そーなのよー」
<0104> \{\m{B}}「知っていたのか？」
<0105> \{つぐみ}「もちろんよー」
<0106> \{\m{B}}「…あ、あのなぁ」
<0107> それを、先に言えっての…
<0108> \{芽依子}「お祭りの役員会議。候補者は、今日の昼過ぎに話し合いがあるって」
<0109> \{つぐみ}「あらあら。そうだったのー」
<0110> \{芽依子}「心配しなくても、３０分ほどで終わるらしい」
<0111> \{つぐみ}「了解。村民会館に行けばいいのね」
<0112> \{芽依子}「ああ」
<0113> \{つぐみ}「………」
<0114> \{芽依子}「………」
<0115> \{\m{B}}「…え？　お、終わり？」
<0116> \{芽依子・つぐみ}「はい」
<0117> \{\m{B}}「…で、電話で済むじゃないか」
<0118> \{芽依子}「\m{B}さんが、おもしろいからな」
<0119> \{\m{B}}「は？」
<0120> \{芽依子}「やはり、面白い人は、生でからかわないと」
<0121> \{\m{B}}「………」
<0122> 俺は、なんなんだ…？
<0123> \{つぐみ}「あらあら。ダメよー。\m{B}ちゃんをからかっていいのは、私の特権よー」
<0124> \{芽依子}「いいじゃないか、少しぐらい。減るもんじゃなし」
<0125> \{つぐみ}「そうだけどー」
<0126> \{芽依子}「まだ若いんだ。多少のことでは、倒れたりせん」
<0127> \{つぐみ}「そうねー。まだ大丈夫よねー」
<0128> \{\m{B}}「君ら、そこだけ聞いたら、怖いんだけど…」
<0129> \{芽依子}「まだまだからかって、からかい倒してやるぞ！」
<0130> \{つぐみ}「おー！」
<0131> \{\m{B}}「やめてくれー！」
<0132> \{芽依子・つぐみ}「うひょひょひょ」
<0133> \{\m{B}}「お、俺、仕事に行ってくる！」
<0134> \{つぐみ}「あらあらー。まだ、ご飯の最中よー」
<0135> \{\m{B}}「もういい！」
<0136> \{芽依子}「あらあらー。まだ、からかってる最中よー」
<0137> \{\m{B}}「いらん！」
<0138> ったくー。
<0139> ろくなもんじゃねーよ。
<0140> \{\m{B}}「行ってきます」
<0141> \{\m{B}}「は～。何とかならんのか、あの二人…」
<0142> 乗せられる、俺も俺だが…
<0143> \{\m{B}}「うぬ～。今に見てろ」
<0144> \{声}「なにを？」
<0145> \{\m{B}}「うわっ！」
<0146> \{芽依子}「はっはっは」
<0147> \{\m{B}}「なんでまた、ここにいるんだよっ！？」
<0148> \{芽依子}「跡を追って来た」
<0149> \{\m{B}}「来なくていいから」
<0150> \{芽依子}「そんな、つれないこと言うなよぉ。悪かったよぉ」
<0151> \{\m{B}}「あー、うるさい。もういいから、どっか行け」
<0152> \{芽依子}「あン。いぢわるー」
<0153> \{\m{B}}「なにが意地悪かっ？」
<0154> \{芽依子}「せっかく、つぐみさん公認の仲なんだぞ？」
<0155> \{\m{B}}「だああああっ！　断じてそれはない！」
<0156> \{芽依子}「！」
<0157> \{\m{B}}「…え？」
<0158> \{芽依子}「………」
<0159> \{\m{B}}「そ、そんな顔しても、騙されないからな！」
<0160> \{芽依子}「…嫌…なのか？」
<0161> \{\m{B}}「…え」
<0162> \{芽依子}「私と…そういう仲になるのは…嫌なのか？」
<0163> \{\m{B}}「………」
<0164> \{芽依子}「………」
<0165> \{\m{B}}「あ、その…」
<0166> \{芽依子}「………」
<0167> \{\m{B}}「め、芽依子…？」
<0168> \{芽依子}「まぁ、嫌だろうな」
<0169> \{\m{B}}「っ！」
<0170> \{芽依子}「というか、私にも選ぶ権利がある」
<0171> \{\m{B}}「～～～っ」
<0172> \{芽依子}「心配するな」
<0173> \{\m{B}}「最初っから、なにも、心配、していないっ」
<0174> \{芽依子}「はっはっは」
<0175> \{\m{B}}「じゃあな！」
<0176> \{芽依子}「本当に、からかい甲斐があるなぁ…」
<0177> くっそ～。ひどい目に遭ったぞ。
<0178> 芽依子め。
<0179> いつか、仕返ししてやる。
<0180> \{\m{B}}「………」
<0181> \{\m{B}}「………」
<0182> 気のせいか？
<0183> 足音が二つ聞こえる。
<0184> \{\m{B}}「………」
<0185> ………
<0186> まさか。
<0187> 芽依子か？
<0188> こんなとこまで、ついてくるか？
<0189> ったく。いい加減怒るぞ…
<0190> \{\m{B}}「いい加減にしろ、このヤロウ！」
<0191> \{謎の少女}「っ！！」
<0192> \{\m{B}}「………」
<0193> \{謎の少女}「………」
<0194> \{\m{B}}「…あ、あれ？」
<0195> \{謎の少女}「………」
<0196> \{\m{B}}「す、すまん！　あの、違う娘だと、勘違いして、あの…」
<0197> \{謎の少女}「～～～っ」
<0198> \{\m{B}}「ご、ごめん！　人違いなんだって！」
<0199> \{\m{B}}「ま、待ってくれ！」
<0200> \{\m{B}}「人違いだから！　君に、怒ったわけじゃないから！」
<0201> \{\m{B}}「あっ！？」
<0202> \{謎の少女}「！」
<0203> む、娘がコケた！
<0204> \{謎の少女}「っ！」
<0205> \{\m{B}}「だ、大丈夫か！？」
<0206> 慌てて駆け寄り、抱きかかえる。
<0207> \{謎の少女}「…っ！」
<0208> \{\m{B}}「怪我、ないか？」
<0209> \{謎の少女}「………」
<0210> \{\m{B}}「あ～あ。雪だらけになっちゃったな」
<0211> \{謎の少女}「………」
<0212> \{\m{B}}「足とか、くじいてないか？」
<0213> \{謎の少女}「………」
<0214> \{\m{B}}「ん？」
<0215> \{謎の少女}「………」
<0216> ボソボソと、何か聞こえた。
<0217> \{\m{B}}「…え？　なにか言った？」
<0218> \{謎の少女}「………」
<0219> \{\m{B}}「…ん？」
<0220> \{謎の少女}「………」
<0221> \{謎の少女}「私に、優しくしないでください…」
<0222> \{\m{B}}「………」
<0223> \{謎の少女}「………」
<0224> \{\m{B}}「…え」
<0225> \{\m{B}}「あ、おいっ…」
<0226> ………
<0227> ……
<0228> …
<0229> \{\m{B}}「…初めて喋った…」
<0230> いや、それより…
<0231> \{\m{B}}「…なんか俺、誤解されてるのか…？」
<0232> \{\m{B}}「………」
<0233> 優しくしないでくれって、言われた…
<0234> ………
<0235> したつもりは、ないんだけど…
<0236> ………
<0237> う～ん…
<0238> なにか誤解している事があって、敵視されたのかなぁ。
<0239> うぅ…
<0240> なんか辛い。
<0241> \{\m{B}}「ちわーっす…」
<0242> \{澄乃}「わ～い、\m{B}ちゃんだ～」
<0243> \{\m{B}}「よぅ…」
<0244> \{芽依子}「また会ったな」
<0245> \{\m{B}}「っ！」
<0246> \{澄乃}「わ。どうしたの～？　\m{B}ちゃん、怖い顔…」
<0247> \{\m{B}}「お前のせいじゃ～～～！」
<0248> \{澄乃}「わわわっ」
<0249> \{芽依子}「私がどうかしたのか？」
<0250> \{\m{B}}「お前が、お前が、変なことばっかりするから！」
<0251> \{芽依子}「仕方ないだろう。私は元々、そういうやつだ」
<0252> \{\m{B}}「ぐっ！」
<0253> \{芽依子}「それがどうかしたのか？」
<0254> \{\m{B}}「………」
<0255> \{芽依子}「？」
<0256> 俺は冷静になり、深いため息を吐いた。
<0257> \{\m{B}}「…もういい…」
<0258> \{澄乃}「えう～。\m{B}ちゃん、どうかしたの～？」
<0259> \{\m{B}}「なんでもないよ…」
<0260> \{澄乃・芽依子}「？」
<0261> 芽依子に当たっても、仕方ない。
<0262> 今度、あの子に会ったら、誤解を解くだけだ…
<0263> …ふぅ。
<0264> \{\m{B}}「ただいま～…」
<0265> \{つぐみ}「お帰りなさーい」
<0266> \{\m{B}}「おう…」
<0267> \{つぐみ}「お風呂、空いてるから入ってらっしゃーい」
<0268> \{\m{B}}「へいへーい」
<0269> \{\m{B}}「ふうぅ…」
<0270> あー、疲れた。
<0271> ………
<0272> 今日の出来事を振り返ってみる。
<0273> 名も知らない、彼女の顔が浮かんだ。
<0274> \{\m{B}}「…あの子、喋れたんだな」
<0275> ずっと黙っていたからわからなかった。
<0276> まぁ会話らしい会話は、今日が初めてなんだけど…
<0277> ………
<0278> \{\m{B}}「変な娘だな…」
<0279> ………
<0280> ……
<0281> …
<0282> \{\m{B}}「はぁ～、いい湯だった…」
<0283> \{\m{B}}「ただいま」
<0284> \{つぐみ}「お帰りなさーい。ご飯、できてるわよー」
<0285> \{\m{B}}「ああ」
<0286> 今日は、和風の鶏唐揚げと大根の梅じそサラダ。
<0287> それに煮物と、しじみの味噌汁だ。
<0288> うまそう。
<0289> \{つぐみ}「さ、いただきましょー」
<0290> \{\m{B}}「おーう。いただきまーす」
<0291> カチャ。あぐ、もぐもぐ…
<0292> \{\m{B}}「うまーい」
<0293> \{つぐみ}「そーお？　よかったわー」
<0294> \{\m{B}}「は～。温まる～」
<0295> \{つぐみ}「…ん。そういえば\m{B}ちゃん」
<0296> \{\m{B}}「ん？」
<0297> \{つぐみ}「芽依子ちゃんから電話があって、なんだか元気がないって教えてもらったんだけど」
<0298> \{\m{B}}「………」
<0299> \{つぐみ}「どうかしたの？」
<0300> \{\m{B}}「………」
<0301> ったく。
<0302> 人をからかったり、お節介やいたり、なんだかなー。あいつも…
<0303> \{\m{B}}「別に。何も」
<0304> \{つぐみ}「今朝のこと、怒ってるの？」
<0305> \{\m{B}}「は？」
<0306> \{つぐみ}「違うの？」
<0307> \{\m{B}}「そんなこと根にもつほど暇じゃないぞ、俺は」
<0308> \{つぐみ}「バイト先で何かあったの？」
<0309> \{\m{B}}「うーん。まぁ」
<0310> \{つぐみ}「まさか…」
<0311> \{\m{B}}「…え？」
<0312> \{つぐみ}「何かと出くわしたの？」
<0313> \{\m{B}}「は？」
<0314> \{つぐみ}「あらあらー。あんまり森深く入っちゃだめよー」
<0315> \{\m{B}}「…なんで？」
<0316> \{つぐみ}「………」
<0317> \{\m{B}}「………」
<0318> \{つぐみ}「………」
<0319> \{\m{B}}「…なんだよ？　急に黙って」
<0320> \{つぐみ}「変な噂があるのよ」
<0321> \{\m{B}}「噂？　何の？」
<0322> \{つぐみ}「森の中よ」
<0323> \{\m{B}}「…はぁ」
<0324> \{つぐみ}「川があるでしょ？」
<0325> \{\m{B}}「ああ」
<0326> \{つぐみ}「そこにね、獣道に入る小さな小道があって…」
<0327> \{\m{B}}「はぁ」
<0328> \{つぐみ}「私は、まだ見たことないんだけど…」
<0329> \{つぐみ}「見た人がいるって…」
<0330> \{\m{B}}「…何を見たんだ？」
<0331> \{つぐみ}「………」
<0332> \{\m{B}}「まさか…」
<0333> 幽霊…とかか？
<0334> う。
<0335> 待ってくれ。
<0336> いつもバイトで通る道だぞ？
<0337> そこに…何が？
<0338> \{つぐみ}「ビッグフット」
<0339> \{\m{B}}「………」
<0340> \{つぐみ}「………」
<0341> \{\m{B}}「…は？」
<0342> \{つぐみ}「うン、もうー。ビッグフットよー！」
<0343> \{\m{B}}「………」
<0344> \{つぐみ}「………」
<0345> \{\m{B}}「って、それ、え？　ゆ、雪男…のこと？」
<0346> \{つぐみ}「そーよー」
<0347> \{\m{B}}「………」
<0348> \{\m{B}}「だひゃひゃひゃひゃひゃひゃひゃっ！」
<0349> \{つぐみ}「なんで笑うのよーう！」
<0350> \{\m{B}}「うははははははっ！　そ、そんなのいるわけ、ははははは！」
<0351> \{つぐみ}「本当よー！　未確認動物を見た人が、村にいるのよー」
<0352> \{\m{B}}「うははははは！」
<0353> \{つぐみ}「なんかこう、光りながら、歩いていたりー」
<0354> \{\m{B}}「うははははは！」
<0355> \{つぐみ}「猛吹雪なのに、ボーっと立っていたりー！」
<0356> \{\m{B}}「は、腹痛てぇ」
<0357> \{つぐみ}「雪女って説もあるんだからー！」
<0358> \{\m{B}}「ははははは、…は？　雪女？」
<0359> \{つぐみ}「そうよー。その獣道にー」
<0360> \{\m{B}}「………」
<0361> \{つぐみ}「雪女が出るのよー」
<0362> \{\m{B}}「………」
<0363> \{つぐみ}「本当なんだからー」
<0364> \{\m{B}}「………」
<0365> 一瞬。
<0366> あの、娘の顔が浮かぶ。
<0367> …雪女。
<0368> \{\m{B}}「………」
<0369> \{つぐみ}「あらやだ。\m{B}ちゃん、鳥肌立ってるわよ？」
<0370> \{\m{B}}「え、あ。う、嘘…」
<0371> \{つぐみ}「うふふー。怖くなったでしょー」
<0372> \{\m{B}}「ま、まぁ。ビッグフットよりは」
<0373> \{つぐみ}「失礼ねー。それ見た人いるんだからー」
<0374> \{\m{B}}「マジかよ？　誰が見たんだ？」
<0375> \{つぐみ}「中村さんとこの、おじーちゃんよー」
<0376> \{\m{B}}「………」
<0377> 中村さんが、誰なのかは知らないが。
<0378> と、年寄りか…
<0379> それは、かなり信憑性がないというか、何というか。
<0380> \{\m{B}}「大丈夫なのか？　その人」
<0381> \{つぐみ}「あらまぁ！　まだまだピンピンしてるわよー」
<0382> \{\m{B}}「へ、へー…」
<0383> \{つぐみ}「この間も、夜中に山登ってたのよー」
<0384> \{\m{B}}「そりゃ、徘徊してんだよ！」
<0385> \{つぐみ}「あら…そうとも言ってたわねー、中村さん…」
<0386> \{\m{B}}「ぜんっぜん、信憑性なし」
<0387> \{つぐみ}「でも、でもー。他にもいるんだからー」
<0388> 他にもって…
<0389> 今度はどこのばーさまだ。
<0390> \{\m{B}}「あーもう。本気にしたぞ…」
<0391> \{つぐみ}「本当なのにー」
<0392> それより…
<0393> 雪女か…
<0394> \{\m{B}}「………」
<0395> 『優しくしないでください…』
<0396> \{\m{B}}「雪女が、そんなこと言うかーーー！」
<0397> \{\m{B}}「あ、いや。雪女だから言うのかー？」
<0398> \{つぐみ}「あら？　ど、どうしたの？　いきなり…」
<0399> \{\m{B}}「あ、いや。何でも…」
<0400> \{つぐみ}「何か心当たりがあるのー？」
<0401> \{\m{B}}「…ない、ない！　それより味噌汁、お代わり！」
<0402> \{つぐみ}「あらあら」
<0403> 明日も早いので、さっさと床につく。
<0404> 朝に貸してもらった目覚ましも、しっかりセットしたぞ。
<0405> これで、寝坊はなしだ。
<0406> ………
<0407> それにしても…
<0408> \{\m{B}}「………」
<0409> 雪女について考える
<0410> ビッグフットについて考える
<0411> 雪女ねー。
<0412> 確かに、なんとなくミステリアスな印象はあるよなー。
<0413> あんな道で、吹雪の日にでも偶然出会ったら、そう思うかもなー。
<0414> ………
<0415> \{\m{B}}「それとも、本当に雪女だったりして…」
<0416> ビッグフットねー。
<0417> 鹿なら、いたんだけどなぁ。
<0418> ………
<0419> あ。
<0420> まさか、鹿をそれと間違えたのか？
<0421> ………
<0422> あり得る。
<0423> 何せ、もう恍惚入ってるじーさまだろ？
<0424> そら、見間違えるよな。
<0425> うんうん。
<0426> ったく。人騒がせだな。
<0427> だいたい、ビッグフットって…
<0428> かなり、ヤラセくさい生き物だぞ？
<0429> 着ぐるみでオッケーじゃん？
<0430> 俺とか澄乃が入ってても、わかんねーよ。
<0431> …いや。澄乃はわかるか…
<0432> \{ビッグフット}「ウッホウッホウッホ」
<0433> \{ビッグフット}「…ウホ」
<0434> \{ビッグフット}「あんまーん！」
<0435> \{中村のじいさま}「あンれまー、雪月さんとこの澄乃しゃぁん！」
<0436> \{\m{B}}「はっはっはっは」
<0437> ああああ、わかる、わかる。
<0438> いくら、恍惚入っててもわかってしまうぞー。
<0439> はぁ…
<0440> ………
<0441> …んなわけないか。
<0442> 我ながら、アホな考えだ。
<0443> やめやめ。
<0444> もう寝よう。
<0445> 明日もバイトだ…
<0446> ………
<0447> ……
<0448> …
