// Resources for SEEN3230.TXT

#character '＊Ｂ'
#character '声'
#character '旭'
#character 'つぐみ'
#character '野うさぎ'
#character '＊Ｂ・つぐみ'
#character 'レポーター'
#character 'おばあさん'

<0000> ２月２３日（土曜日）
<0001> ………
<0002> \{\m{B}}「………」
<0003> \{声}「おはよーなのだー！」
<0004> \{\m{B}}「んごっ」
<0005> \{旭}「雪だけど、気持ちのいい朝なのだーーー！」
<0006> \{\m{B}}「………」
<0007> \{旭}「今から朝ご飯を作るから、待ってるのだーーー！」
<0008> \{\m{B}}「………」
<0009> \{旭}「おいしいのを作るのだーーー！」
<0010> \{\m{B}}「………」
<0011> …５時…２０分。
<0012> あの…
<0013> 俺今日、休みなんですけど…
<0014> \{声}「\m{B}ーーー！」
<0015> \{\m{B}}「ふごっ」
<0016> \{旭}「できたのだー！　朝ご飯、食べるのだーーー！」
<0017> \{\m{B}}「………」
<0018> …６時半…
<0019> \{つぐみ}「おはよう、\m{B}ちゃん」
<0020> \{\m{B}}「う…ぅはよ…」
<0021> \{つぐみ}「旭ちゃんたら、張り切っちゃってー」
<0022> \{\m{B}}「う…うん」
<0023> \{旭}「さぁさ！　冷めないウチに食べるのだ！」
<0024> \{\m{B}}「…い、ただき…まふ…」
<0025> うーおー、ねーむーいー…
<0026> よくわからんが、俺は寝ぼけたまま朝飯を食った。
<0027> ………
<0028> ……
<0029> …
<0030> \{\m{B}}「う…」
<0031> \{\m{B}}「………」
<0032> 幻のような朝飯の後、再び眠っていたが…
<0033> \{\m{B}}「いい加減、起きるか…」
<0034> \{\m{B}}「ふぁあああああ…」
<0035> ムニャムニャムニャ……
<0036> もう昼過ぎか…
<0037> 腹が減ったな…
<0038> たぶん朝飯は食ったんだろうけど…何を食ったか、よく覚えてない。
<0039> 旭も部屋にはいないようだ。
<0040> 俺はどてらを羽織ると厨房に向かった。
<0041> \{\m{B}}「………」
<0042> \{\m{B}}「おお…今日は雪か…」
<0043> 大きな牡丹雪が静かに降っている。
<0044> \{\m{B}}「うぅ～。寒い、寒い！　…お？」
<0045> \{つぐみ}「おいで、おいでー」
<0046> \{\m{B}}「つぐみさんじゃないか。何やってるんだ？　この寒い中…」
<0047> \{つぐみ}「怖がらなくていいのよー」
<0048> \{\m{B}}「つぐみさーん」
<0049> \{つぐみ}「あら。\m{B}ちゃん、やっと起きたのねー」
<0050> \{\m{B}}「おはよー」
<0051> \{つぐみ}「もう昼よー」
<0052> \{\m{B}}「はは」
<0053> \{つぐみ}「旭ちゃんなら、ロビーでテレビ観てるわよー」
<0054> \{\m{B}}「おーう。…で、つぐみさんは何をしてるんだ？」
<0055> \{つぐみ}「しー」
<0056> \{\m{B}}「ん？」
<0057> \{つぐみ}「うさぎよ」
<0058> \{\m{B}}「へ？」
<0059> 俺は外履きに履き替えると、そろそろとつぐみさんに近寄った。
<0060> \{野うさぎ}「………」
<0061> \{\m{B}}「本当だ」
<0062> \{つぐみ}「ね？　いつの間にか遊びに来てて、今餌をあげようかと思ってねー」
<0063> \{\m{B}}「おー。ニンジン」
<0064> \{つぐみ}「おいでー」
<0065> \{野うさぎ}「………」
<0066> ピョンピョン。
<0067> \{\m{B}}「おお。近づいてきたぞ」
<0068> 野うさぎはしきりに鼻を動かし、首を傾げながら辺りの様子を伺っている。
<0069> やがて…
<0070> \{野うさぎ}「パクッ」
<0071> \{\m{B}・つぐみ}「食べたっ」
<0072> \{野うさぎ}「シャクシャクシャク…」
<0073> つぐみさんの手渡しで、ニンジンをかじっているぞ。
<0074> \{\m{B}}「かわいいなぁ」
<0075> \{つぐみ}「\m{B}ちゃん、うさぎ好きだものね」
<0076> \{\m{B}}「動物はなんでも好きだよ」
<0077> \{つぐみ}「うふふ」
<0078> \{\m{B}}「なに？」
<0079> \{つぐみ}「昔ね、どこからか迷い込んだうさぎを、ここに持ち込んだでしょ」
<0080> \{\m{B}}「…え？」
<0081> \{つぐみ}「覚えてないの？　十年前、この旅館に野うさぎを運んできて、散々怒られたでしょー」
<0082> \{\m{B}}「………」
<0083> この旅館に野うさぎを…？
<0084> ………
<0085> …俺が？
<0086> ………
<0087> \{つぐみ}「\m{B}ちゃん？」
<0088> \{\m{B}}「え…あ。うん、そうだっけ…？」
<0089> \{つぐみ}「忘れちゃったのー？　そのうさぎも可愛かったのよー」
<0090> \{\m{B}}「へぇ…」
<0091> \{つぐみ}「どこに行っちゃったのかしらねー」
<0092> \{\m{B}}「さ…さぁ…」
<0093> 覚えがないからわからない。
<0094> でも確かに、記憶の断片としてうさぎがいる。
<0095> あれは俺が飼っていたのか？
<0096> ここで？
<0097> それとも、誰か知り合いが飼っていたんじゃ…
<0098> ぐぐぅ～。
<0099> \{\m{B}}「う」
<0100> \{つぐみ}「お腹空いたでしょ。今朝あまり食べてなかったから」
<0101> \{\m{B}}「ああ…」
<0102> やはりあれは幻ではなかったか…
<0103> 寝起きで、あんな朝早く飯なんて食えないぞ…
<0104> \{\m{B}}「何か探してくるよ…」
<0105> \{つぐみ}「作りましょうか？」
<0106> \{\m{B}}「いや、いい。うさぎがまだ食ってるし」
<0107> \{野うさぎ}「シャクシャクシャク」
<0108> \{つぐみ}「うふふ。そうね」
<0109> \{\m{B}}「んじゃ」
<0110> 俺は片手を振ると、再び旅館の中へと入っていった。
<0111> う～。寒かった～。
<0112> ………
<0113> お、テレビの賑やかな声が聞こえるぞ。
<0114> \{旭}「ははははは」
<0115> \{レポーター}「おばあさん、この村の自慢って何かある？」
<0116> \{おばあさん}「なぁんも、ね」
<0117> \{旭}「はははは」
<0118> \{\m{B}}「ういーっす」
<0119> \{旭}「あ、\m{B}！　おはようなのだー！」
<0120> \{\m{B}}「ういーっす」
<0121> \{旭}「今起きたのか？」
<0122> \{\m{B}}「ああ。腹が減って」
<0123> \{旭}「んー。厨房に何かあったかなー」
<0124> \{\m{B}}「いいよ。勝手に作るから」
<0125> \{旭}「いいのだ。ボクが作るのだ！」
<0126> \{\m{B}}「でもお前、テレビ観てたんだろ？」
<0127> \{旭}「いいから、いいから」
<0128> \{\m{B}}「う、うぃっす」
<0129> 背中を押されて厨房へ。
<0130> \{旭}「………」
<0131> \{\m{B}}「………」
<0132> 冷蔵庫の中には、食材が大量にあったが、どれも手の込んだ料理用だった。
<0133> つまり晩飯のおかずだ。
<0134> 今俺が簡単に作って食べられそうなのは…ない。
<0135> いや、正しくはあるが、それは旭のご飯だ。
<0136> \{\m{B}}「う、うぅ～ん…」
<0137> \{旭}「これ食べるのだ」
<0138> そう言って、旭は自分のご飯用のポンレスハムを差し出す。
<0139> \{\m{B}}「いや、いいよ。お前のおかずだろ」
<0140> \{旭}「いいのだ。\m{B}、今お腹空いているのだ」
<0141> \{\m{B}}「そうだけど…」
<0142> 一本しかねーじゃん。
<0143> お前の今夜のおかずだろーて。
<0144> \{旭}「ペリペリ…」
<0145> \{\m{B}}「だから、セロファン剥くなって」
<0146> \{旭}「はい」
<0147> \{\m{B}}「う…」
<0148> \{旭}「おいしいのだ」
<0149> …知ってる。
<0150> 旭が食べるようになってから、その味覚が移ったのか。
<0151> それとも、いつもあまりにもうまそうに食べるから、そう思うのか。
<0152> ポンレスハムはうまい。
<0153> \{旭}「あーん」
<0154> \{\m{B}}「………」
<0155> \{旭}「あーん」
<0156> \{\m{B}}「………」
<0157> \{旭}「………」
<0158> \{\m{B}}「あぐ！」
<0159> あむ。むっちゃむっちゃむっちゃ…ごくん。
<0160> \{\m{B}}「うまい…」
<0161> \{旭}「そーなのだー」
<0162> ひとりで食べる
<0163> 一緒に食べる
<0164> いかん。
<0165> 腹が減っているので止まらないぞ。
<0166> \{\m{B}}「がつがつがつがつ！」
<0167> \{旭}「………」
<0168> \{\m{B}}「あぐあぐあぐ！　ごくん！」
<0169> \{旭}「………」
<0170> …あぁ。
<0171> うまかった…
<0172> ………
<0173> はっ！
<0174> \{旭}「………」
<0175> \{\m{B}}「………」
<0176> しまった。
<0177> 半分残してやればよかった。
<0178> これは旭のご飯だったのに…
<0179> \{\m{B}}「あ、旭、あの…」
<0180> \{旭}「よ、よかったのだー！　うまかったら、それでよし、なのだー！」
<0181> 旭は泣きながら頷いた。
<0182> うぅ…
<0183> また買い足しておかねば…
<0184> \{\m{B}}「旭も一緒に食べよう」
<0185> \{旭}「ふみ？」
<0186> \{\m{B}}「また半分こな」
<0187> \{旭}「うん！」
<0188> 一緒にロビーに行き、テレビを見ながらハムを食べあった。
<0189> \{\m{B}}「…あれ？」
<0190> \{\m{B}}「………」
<0191> …この掛け軸…
<0192> こんなところに、こんなシミなんてあったっけ…？
<0193> \{\m{B}}「…変なの」
<0194> \{旭}「\m{B}ー！　晩ご飯持ってきたのだー！」
<0195> \{\m{B}}「お、おう」
<0196> \{つぐみ}「さぁ食べましょう。お腹空いたでしょ、\m{B}ちゃん」
<0197> \{\m{B}}「あ、…うん」
<0198> 俺は大して気にもせず、晩飯を食うことにした。
<0199> その後。
<0200> 俺は旭をいつもの道まで送っていった。
<0201> また明日逢う約束をして…
<0202> ………
<0203> ……
<0204> …
