// Resources for SEEN1170.TXT

#character '＊Ｂ'
#character '澄乃'
#character '小夜里'
#character '彼方・澄乃'
#character '声'
#character '芽依子'
#character '誠史郎'
#character '＊Ｂ・澄乃'
#character '司会者'
#character 'ゲスト'

<0000> ２月１７日（日曜日）
<0001> \{\m{B}}「…ん」
<0002> \{\m{B}}「………」
<0003> 朝か…
<0004> もうちょっと眠っていたいが、そういう訳にもいかない～…
<0005> \{\m{B}}「ん～～～…っ」
<0006> ふにっ。
<0007> \{\m{B}}「…ん。今日も柔らかい」
<0008> \{澄乃}「…すー、くー…」
<0009> \{\m{B}}「………」
<0010> \{澄乃}「むにゃむにゃ…」
<0011> \{\m{B}}「…幸せそうに寝ちゃって、まぁ」
<0012> 撫でまわす
<0013> キスする
<0014> ふにふに。
<0015> びよーん。
<0016> \{\m{B}}「ああああ、柔らかい！　澄乃のほっぺ！」
<0017> びろーん。
<0018> おお。こ、これは。
<0019> \{\m{B}}「うーむ。なかなか愉快な顔だぞ…」
<0020> えい。
<0021> びよよーん。
<0022> うりゃ。
<0023> むちゅー。
<0024> \{\m{B}}「はっはっは」
<0025> たこチューだ、たこチュー。
<0026> すごいなー。変幻自在だぞ。
<0027> びろろーん。
<0028> \{\m{B}}「ここまでいくと芸術だな」
<0029> さすが、俺の嫁だ。…よくわからんが。
<0030> \{澄乃}「…ん？」
<0031> \{澄乃}「………」
<0032> \{\m{B}}「………」
<0033> \{澄乃}「………」
<0034> \{\m{B}}「…お、おはよう」
<0035> \{澄乃}「ひゃひゃひ、ひゃひゃひゃら～～！」
<0036> \{\m{B}}「な、なに？」
<0037> 澄乃の頬から手を離す。
<0038> \{澄乃}「やっぱり、\m{B}ちゃんがほっぺたつねってたよ～！」
<0039> \{\m{B}}「…まぁ、そういうことに…なるかな？」
<0040> ふにふに。
<0041> びよーん。
<0042> \{\m{B}}「ああああ、柔らかい！　澄乃のほっぺ！」
<0043> 赤ん坊みたいにつるすべだぞ。
<0044> ぷるぷるん。
<0045> えーい、チューしてやれ。
<0046> \{\m{B}}「ちゅー」
<0047> \{澄乃}「…うにゅ…」
<0048> \{\m{B}}「ちうー」
<0049> \{澄乃}「にゅ～…」
<0050> ぱたぱた…
<0051> ん。くすぐったそうに手をパタパタさせてるぞ。
<0052> 無視。
<0053> \{\m{B}}「ちゅ、ちゅー」
<0054> \{澄乃}「うにゅ～…」
<0055> ぱたぱた…
<0056> む～。柔らかい…
<0057> 吸い込んだらどうなるんだろう。
<0058> \{\m{B}}「ずー」
<0059> \{澄乃}「にゅ、にゅ…？」
<0060> \{\m{B}}「ずー」
<0061> \{澄乃}「にゅ～」
<0062> ぱたぱたぱた。
<0063> \{澄乃}「ん？」
<0064> \{澄乃}「………」
<0065> \{\m{B}}「………」
<0066> \{澄乃}「………」
<0067> 目が合ってしまった…
<0068> ゆっくり澄乃の頬から唇を離す。
<0069> ちゅぽんっ。
<0070> \{\m{B}}「こほん…お、おはよう」
<0071> \{澄乃}「今なにしてたの～～！」
<0072> \{\m{B}}「は、はは？」
<0073> \{澄乃}「やっぱり、\m{B}ちゃんがほっぺたつねってたよ～！」
<0074> \{\m{B}}「…まぁ、そういうことになるかな」
<0075> 正しくは吸い込んでいたんだが。
<0076> \{澄乃}「えう～！　ひどいよ～！」
<0077> \{\m{B}}「だって、あんまりにも柔らかいから…」
<0078> \{澄乃}「えう～、えう～」
<0079> \{\m{B}}「いいじゃないか。夫婦なんだし」
<0080> \{澄乃}「関係ないよ～」
<0081> \{\m{B}}「あ、なんだよ澄乃。婚約決まってから冷たくないか？」
<0082> \{澄乃}「えう、何が～？」
<0083> \{\m{B}}「夫婦ってのは、互いをよく知り合って、理解することだぞ？」
<0084> \{澄乃}「えう」
<0085> \{\m{B}}「澄乃のほっぺたを引っ張ることもだな。互いをよく知ることになるんだ」
<0086> \{澄乃}「………」
<0087> \{\m{B}}「…なんだ、その思いっきり、『嘘つくんじゃねーよ、このクサレ』って顔は」
<0088> \{澄乃}「えう～…そんな顔してないもん～」
<0089> \{小夜里}「あはははは。いいわね、それ。合格！」
<0090> \{\m{B}}「でっ！？」
<0091> \{澄乃}「わ、お母さん。おはようだよ～」
<0092> \{小夜里}「ははは、おはよー！」
<0093> \{澄乃}「お母さん、笑い事じゃないよ。わたしのほっぺた…」
<0094> \{\m{B}}「…す、すみません」
<0095> \{小夜里}「いいわよ。澄乃のほっぺの三つや四つ」
<0096> \{澄乃}「二つしかないよ…」
<0097> \{小夜里}「減るもんじゃないし」
<0098> \{澄乃}「減ったら怖いよ…」
<0099> \{小夜里}「あ～。飲み過ぎた。澄乃、水っ！」
<0100> \{澄乃}「人使い荒いよ…」
<0101> \{\m{B}}「集会で飲んだんですか」
<0102> \{小夜里}「そうなのよ、もう～。調子に乗って、ガンガンいっちゃったわよ」
<0103> \{\m{B}}「はぁ」
<0104> 小夜里さん、お酒強そうだもんな。
<0105> \{小夜里}「おちょこ三杯も飲んだのよ？　これって、飲み過ぎよねー！」
<0106> \{\m{B}}「………」
<0107> 待ってくれ。
<0108> おちょこに…たった三杯？
<0109> グラスじゃなくて、おちょこ？
<0110> \{小夜里}「あ～、頭痛い～」
<0111> \{澄乃}「はい、お母さん。お水とお薬だよ」
<0112> \{小夜里}「すまないねー、澄乃。不良母さんでー」
<0113> \{澄乃}「いいよ～。たまにだから～」
<0114> \{\m{B}}「………」
<0115> …ま、まぁ、こういうのも有りだよな、有り。
<0116> \{小夜里}「あ、そーだっ。はいこれ、おみやげ」
<0117> \{彼方・澄乃}「ん？」
<0118> \{小夜里}「みんなでジャンケンして、あたしが勝ったの」
<0119> そう言って嬉しそうに出したのは、カメラだった。
<0120> しかも、結構古くて値打ちがありそうなものだ。
<0121> \{\m{B}}「…カメラですか？」
<0122> \{澄乃}「わっ」
<0123> \{小夜里}「せいかーい。村長の蔵から出てきたんだって」
<0124> \{\m{B}}「へー」
<0125> \{澄乃}「わ～、わ～」
<0126> \{小夜里}「なんでも村長のところの蔵をね、建て替えるんだって」
<0127> \{小夜里}「それで、いらなくなった骨董を、みんなでわけようって」
<0128> \{\m{B}}「気前がいいですね」
<0129> \{小夜里}「そうでしょー。まぁでも、本物かどうかっていうと、怪しいものばかりだったけどね」
<0130> \{\m{B}}「ははは。で、小夜里さんはこのカメラをゲットしたと」
<0131> \{小夜里}「そゆことー」
<0132> \{澄乃}「彼方ちゃん、彼方ちゃん」
<0133> \{\m{B}}「ん？」
<0134> \{澄乃}「撮って、撮って～」
<0135> \{\m{B}}「…あぁ、写真か？」
<0136> \{澄乃}「うんっ！　一緒に写ってるの欲しいの～」
<0137> \{\m{B}}「ちょ、ちょっと待てよ…」
<0138> 昔のカメラの使い方なんて、わからないぞ…？
<0139> \{\m{B}}「…って、待て。今何時だ」
<0140> \{澄乃}「あ」
<0141> \{小夜里}「…大変っ！　お客さんの朝ご飯…！」
<0142> \{\m{B}}「い、急がないと…！　す、澄乃っ！」
<0143> \{澄乃}「ん～？」
<0144> \{\m{B}}「写真はまた今度なっ！」
<0145> \{澄乃}「えう…？」
<0146> \{澄乃}「えう～」
<0147> \{\m{B}}「仕方ないだろ？　それより、早く支度だっ！」
<0148> \{澄乃}「…は～い…」
<0149> 俺はカメラを押入に仕舞い込むと、慌てて朝飯の準備に取りかかった。
<0150> 客用の飯を配り、自分たちの飯も早々に済ませると、水汲みの時間になった。
<0151> \{\m{B}}「んじゃ、行ってきます」
<0152> \{澄乃}「気をつけてね～」
<0153> \{小夜里}「いってらっしゃい」
<0154> \{\m{B}}「う～、相変わらず寒いな…」
<0155> \{声}「若旦那発見」
<0156> \{\m{B}}「………」
<0157> \{芽依子}「………」
<0158> \{芽依子}「うす」
<0159> \{\m{B}}「うす」
<0160> \{芽依子}「毎日、精が出るな」
<0161> \{\m{B}}「まぁ、仕事だし。というか、また散歩か？」
<0162> \{芽依子}「似たようなものだ」
<0163> \{\m{B}}「暇なんだなー」
<0164> \{芽依子}「失礼な奴だな。目的あっての散歩だ」
<0165> \{\m{B}}「そ、そうなのか？　…すまん」
<0166> \{芽依子}「\m{B}さんをからかう、という…」
<0167> \{\m{B}}「………」
<0168> \{\m{B}}「今すぐやめてもらおうか」
<0169> \{芽依子}「年寄りから楽しみを奪うな」
<0170> \{\m{B}}「誰が年寄りだ、誰が」
<0171> \{芽依子}「足なんかヨレヨレ」
<0172> \{\m{B}}「急に弱々しくなるな」
<0173> \{芽依子}「ふぇふ、ふぇふふぇふ」
<0174> \{\m{B}}「口をモゴモゴさすな、モゴモゴ」
<0175> \{芽依子}「…ふぅ。まったく、いくつになっても冗談の通じない男め」
<0176> \{\m{B}}「歳、関係あんのか？　というか、溜息吐かれても」
<0177> 俺が溜息吐きたいわ。
<0178> しかも『いくつになっても』って。
<0179> 俺とお前は、昔からの知り合いか？
<0180> \{芽依子}「…それより」
<0181> \{\m{B}}「ん？」
<0182> \{芽依子}「昨夜は、ずいぶんとお楽しみか？」
<0183> \{\m{B}}「………」
<0184> \{芽依子}「………」
<0185> \{\m{B}}「…そういう下品な言い方は、やめろ」
<0186> \{芽依子}「………」
<0187> \{芽依子}「昨夜は、ずいぶんとお楽しみあそばされたか、コンチクショウ」
<0188> \{\m{B}}「いや、語尾だけクソ丁寧に言われても」
<0189> しかも、コンチクショウ。
<0190> \{芽依子}「なに。小夜里さんが言っていたからな」
<0191> \{\m{B}}「小夜里さんが？　何を？」
<0192> \{芽依子}「昨日は村の集会だったろう？」
<0193> \{\m{B}}「あ、ああ」
<0194> \{芽依子}「『今頃は、うっふっふ～』」
<0195> \{\m{B}}「………」
<0196> \{芽依子}「『きっと、うっふっふ～』」
<0197> \{芽依子}「…と、三日月目で言っていたからな」
<0198> \{\m{B}}「…さ、小夜里さん」
<0199> \{芽依子}「大変、遺憾（いかん）に思う」
<0200> \{\m{B}}「なんでだよっ！　というか、小夜里さんをか？　俺たちをか？」
<0201> \{芽依子}「りょーほー」
<0202> \{\m{B}}「………」
<0203> …遺憾に思われても。
<0204> \{芽依子}「それでは、またな」
<0205> \{\m{B}}「あ、ああ」
<0206> \{芽依子}「あ」
<0207> \{\m{B}}「え？」
<0208> \{芽依子}「澄乃から、何か頼まれていないか？」
<0209> \{\m{B}}「…へ？」
<0210> \{芽依子}「………」
<0211> \{\m{B}}「何かって？」
<0212> \{芽依子}「いや、いい。忘れたのだろう」
<0213> \{\m{B}}「ん？」
<0214> \{芽依子}「それではな」
<0215> …何だ？　いったい。
<0216> \{\m{B}}「う～、寒い～」
<0217> さっさと汲んで帰るぞ。
<0218> \{声}「………」
<0219> \{\m{B}}「………」
<0220> \{声}「…ちゃ～ん」
<0221> \{\m{B}}「…ん？」
<0222> \{声}「\m{B}ちゃ～～～んっ！」
<0223> \{\m{B}}「…へ？　今の声は…？」
<0224> \{澄乃}「\m{B}ちゃ～ん！」
<0225> \{\m{B}}「澄乃？」
<0226> \{澄乃}「はぁ、はぁ！　はぁ～、追いついたよ～」
<0227> \{\m{B}}「なんだ？　どうしたんだ？」
<0228> \{澄乃}「はぁ、はぁ…え、えう～。\m{B}ちゃんたら、足速いよ～」
<0229> \{澄乃}「出ていって、すぐ追いかけたのに、もういないんだもん～」
<0230> \{\m{B}}「お、おう…で？　どうした？」
<0231> \{澄乃}「こ、これ、ついでに芽依子に会ったら、渡してもらおうと思って…はぁ、はぁ…」
<0232> そう言って、何かの本を渡される。
<0233> \{\m{B}}「…『おいしい！　ヘルシー！　お芋大全集』…？」
<0234> \{澄乃}「う、うん…ずっと前に借りたままで…」
<0235> \{澄乃}「芽依子、また新しい芋料理を、開拓したいからって連絡があったんだよ」
<0236> \{澄乃}「それで…たぶん朝に会うだろうから、\m{B}さんにでも預けてくれって、言われてたんだよ～」
<0237> \{\m{B}}「………」
<0238> そうか。
<0239> それで、さっき…
<0240> \{\m{B}}「これのことだったのか」
<0241> \{澄乃}「え、えう。ひょっとして芽依子に会った？」
<0242> \{\m{B}}「ああ」
<0243> \{澄乃}「えう～。わたしのドジ～」
<0244> \{\m{B}}「ま、まぁ、まぁ。帰りに俺が届けてやるから」
<0245> \{澄乃}「でも、でも」
<0246> \{\m{B}}「お前は帰って旅館のことをしてくれ」
<0247> \{澄乃}「えぅ…それが、今日はチェックアウトのお客さんだけで、入ってないんだよ～」
<0248> \{\m{B}}「…はれ？　そうなのか？」
<0249> \{澄乃}「うん！」
<0250> \{\m{B}}「そっか」
<0251> \{澄乃}「えう…このまま一緒にいていい～？」
<0252> \{\m{B}}「ん？」
<0253> \{澄乃}「一緒に水汲みして、一緒に芽依子んちまで行くの～」
<0254> \{\m{B}}「一緒にか？」
<0255> \{澄乃}「うん！」
<0256> じゃあ、一緒に行くか
<0257> いや、やっぱりお前は旅館に帰れ
<0258> ここしばらく忙しくて、なかなか二人で外に出ることはなかった。
<0259> せっかくだから、仕事しながらデートをしよう。
<0260> \{\m{B}}「じゃ、一緒に行くか」
<0261> \{澄乃}「うん！　わ～い、わ～い！」
<0262> 俺と澄乃は一緒に水汲みをして、そのまま芽依子の家に行くことにした。
<0263> ………
<0264> ……
<0265> …
<0266> \{澄乃}「重くない～？　大丈夫～？」
<0267> \{\m{B}}「ああ」
<0268> 重いけど、慣れた…
<0269> \{澄乃}「えへ。嬉しいな～、\m{B}ちゃんとあ～る～く～♪」
<0270> \{\m{B}}「はは。またその歌か」
<0271> \{澄乃}「えう！　お気に入りだよ～」
<0272> \{\m{B}}「さすがに腕は組めないけどな」
<0273> \{澄乃}「えぅ…いいよ。だって\m{B}ちゃん、大変だもん～」
<0274> \{\m{B}}「ま、まぁな…」
<0275> これで腕組まれたら、たぶん俺、歩けない…
<0276> \{\m{B}}「まぁ、なるべくさ、こういう二人の時間、作るから」
<0277> \{澄乃}「………」
<0278> \{\m{B}}「何とか、休みも取ってどこかに…」
<0279> \{澄乃}「………」
<0280> \{\m{B}}「…ん？　あれ？」
<0281> 振り返ると、澄乃が立ち止まっている。
<0282> \{\m{B}}「どうした？」
<0283> \{澄乃}「え…えぅ…」
<0284> \{\m{B}}「？」
<0285> 何やら、泣きそうな顔でモジモジしてる。
<0286> どうしたんだ？
<0287> \{\m{B}}「ふぃ～…どうした？」
<0288> \{澄乃}「\m{B}ちゃん…急いでいい～？」
<0289> \{\m{B}}「へ？」
<0290> もじもじもじ…
<0291> \{\m{B}}「ど、どうした？　身体の具合でも悪いのか？」
<0292> \{澄乃}「え、えぅ…」
<0293> \{\m{B}}「ん？」
<0294> \{澄乃}「あのね…」
<0295> \{\m{B}}「うん」
<0296> \{澄乃}「慌てて出てきたから…あの…」
<0297> \{\m{B}}「うん？」
<0298> \{澄乃}「…おトイレ…行きたいよ…」
<0299> \{\m{B}}「………」
<0300> \{\m{B}}「あ、ああ」
<0301> それで、モジモジしてたのか。
<0302> \{澄乃}「え、えぅ…」
<0303> \{\m{B}}「そっか、じゃあえっと…」
<0304> \{澄乃}「え、えぅ～」
<0305> \{\m{B}}「が、我慢できないか？」
<0306> \{澄乃}「えぅ～、も、漏れそうだよ～…」
<0307> \{\m{B}}「う」
<0308> …どうしよう…？
<0309> ここでしろ
<0310> 芽依子の家まで我慢できるか？
<0311> \{\m{B}}「芽依子の家まで我慢できるか？」
<0312> \{澄乃}「えぅ～…な、何とかがんばってみるよ～」
<0313> \{\m{B}}「よ、よし」
<0314> 急ぎ足で山道を歩く。
<0315> 澄乃も、必死でついてきた。
<0316> ………
<0317> ……
<0318> …
<0319> \{\m{B}}「急げ、澄乃」
<0320> \{澄乃}「え、えう～！」
<0321> \{\m{B}}「なんなら、そこの救急用の入り口から入れ」
<0322> \{澄乃}「え、えう～！　そうするよ～」
<0323> \{声}「ん？　…澄乃？」
<0324> \{澄乃}「わ、芽依子～！」
<0325> \{芽依子}「なんだ？　どうしたんだ？」
<0326> \{澄乃}「お、おトイレ貸して～！」
<0327> \{芽依子}「あ…ああ。構わんが…」
<0328> \{澄乃}「ふぇええええ～」
<0329> \{\m{B}}「ふぅ～、やれやれ…」
<0330> \{芽依子}「…なんだ？」
<0331> \{\m{B}}「よう。はぁ…疲れた…」
<0332> \{芽依子}「うす。どうしたんだ、二人とも？」
<0333> \{\m{B}}「いや、何か澄乃がお前に返す本があるって…」
<0334> \{芽依子}「…ああ。今朝返してもらえると思っていたのだが」
<0335> \{\m{B}}「それそれ。あいつ俺に預けるのを忘れててさ、滝まで本もって追っかけてきたんだ」
<0336> \{芽依子}「…ははぁ、なるほど。それで一緒に来たのか」
<0337> \{\m{B}}「そうそう」
<0338> \{芽依子}「で、トイレ？」
<0339> \{\m{B}}「ああ。あいつ、急いで出てきたからだろ」
<0340> \{芽依子}「そうか…漏れてなきゃいいが」
<0341> \{\m{B}}「…まったくだ」
<0342> \{芽依子}「時々漏らすからな」
<0343> \{\m{B}}「………」
<0344> \{\m{B}}「え、嘘！」
<0345> \{声}「漏らさないもん～」
<0346> \{\m{B}}「お、間に合ったか」
<0347> \{澄乃}「うん」
<0348> \{澄乃}「もう～芽依子、嘘ばっかり言わないで～」
<0349> \{芽依子}「そうか？　よくお漏らししなかったっけ？」
<0350> \{澄乃}「してないよ～」
<0351> \{\m{B}}「はははは」
<0352> \{澄乃}「し、してないもん～」
<0353> \{\m{B}}「わかった、わかった」
<0354> \{芽依子}「あんまん食べてないと、おしっこ漏らすんだよ～」
<0355> \{\m{B}}「ぶぁはははははっ！　そ、それで、あんまんを！」
<0356> \{澄乃}「そ、そんなこと、言ってないよ！　芽依子っ！」
<0357> \{芽依子}「冗談。ごめん」
<0358> \{澄乃}「ひどいよ～！」
<0359> \{芽依子}「ごめん、ごめん」
<0360> \{澄乃}「もう、知らない～！　本、返さないもん～！」
<0361> \{芽依子}「それは困る。返して下さい、澄乃さま」
<0362> \{澄乃}「もう、変なこと言わない？」
<0363> \{芽依子}「言わない、言わない」
<0364> \{澄乃}「絶対？」
<0365> \{芽依子}「絶対」
<0366> \{澄乃}「えぅ…」
<0367> \{澄乃}「…じゃあ、返してあげる」
<0368> \{芽依子}「ありがたや～」
<0369> \{\m{B}}「ははは…あー、腹痛かった」
<0370> \{澄乃}「ずっと、笑ってたの？　\m{B}ちゃん」
<0371> \{\m{B}}「ああ」
<0372> \{澄乃}「えう～、ひどい～」
<0373> \{\m{B}}「すまん、すまん」
<0374> \{澄乃}「もう～！」
<0375> \{誠史郎}「おや？　みんなお揃いで、どうしたんだい？」
<0376> \{\m{B}}「あ、誠史郎さん」
<0377> \{澄乃}「こんにちは～」
<0378> \{誠史郎}「はい、こんにちは」
<0379> \{芽依子}「貸していた本をわざわざ届けてくれたのだ」
<0380> \{誠史郎}「そうなのかい？　それは、すまなかったね」
<0381> \{\m{B}}「はぁ」
<0382> \{澄乃}「いえいえ～」
<0383> \{誠史郎}「どうだろう。中でお茶でも」
<0384> \{\m{B}}「あ、いえそれは…」
<0385> \{澄乃}「えと…」
<0386> 昼飯、小夜里さん用意して待っててくれてるかもしれないしな。
<0387> それに、澄乃も慌てて出てきたんだ。
<0388> 今さらだが、小夜里さんにどこに行くとも言ってないかも知れないぞ。
<0389> \{誠史郎}「遠慮しないで」
<0390> \{\m{B}}「はぁ、あの…」
<0391> \{誠史郎}「今なら無料で診察してあげるよ？」
<0392> \{\m{B}}「か、帰ります」
<0393> \{澄乃}「え、えう」
<0394> \{誠史郎}「はっはっは。血液検査のオプションもつけようじゃないか」
<0395> \{\m{B}}「か、帰るぞ、澄乃」
<0396> \{澄乃}「う、うん！」
<0397> \{芽依子}「その方がいい」
<0398> \{\m{B}}「じゃあな」
<0399> \{澄乃}「またね、芽依子～」
<0400> \{芽依子}「ああ」
<0401> \{誠史郎}「今なら、直腸検査もバリュー価格で…」
<0402> \{\m{B}・澄乃}「ひいいいいいい～！」
<0403> ………
<0404> ……
<0405> …
<0406> \{\m{B}}「はぁ、はぁ」
<0407> \{澄乃}「ふぅ、はぁ…」
<0408> \{\m{B}}「な、何とか逃げ切ったぞ」
<0409> \{澄乃}「う、うん～。誠史郎さん…いい人なんだけど、時々怖いよ～」
<0410> \{\m{B}}「ああ」
<0411> 芽依子も大変だな。
<0412> \{澄乃}「えう～。せっかくのデートだったのに～…」
<0413> \{\m{B}}「ああ。…また時間を作ろう。今度は、ちゃんと計画を立てて。な？」
<0414> \{澄乃}「うん！　そうだね～」
<0415> \{澄乃}「あ。そうだ、忘れてたよ」
<0416> \{\m{B}}「ん？」
<0417> \{澄乃}「\m{B}ちゃんと二人で食べようと思って持ってきてたのに～」
<0418> \{\m{B}}「なんだ？　あんまん以外でか？」
<0419> \{澄乃}「うん。珍しいから一緒に食べようと思って～」
<0420> おお。あんまん以外なら何でもオッケーだぞ。
<0421> \{澄乃}「あ、あった。これこれ～」
<0422> 言いながら、澄乃はスカートのポケットから何か取り出した。
<0423> \{\m{B}}「ん？」
<0424> 澄乃の手のひらに乗っている、小さな包み。
<0425> \{\m{B}}「飴？」
<0426> \{澄乃}「うん！」
<0427> ………
<0428> あ、飴ですか…う、うぅ～ん…
<0429> \{澄乃}「貴重だよ？」
<0430> \{\m{B}}「貴重？　これが？」
<0431> \{澄乃}「うん！」
<0432> \{\m{B}}「………」
<0433> どう見てもただの飴玉だが？
<0434> \{澄乃}「い～から、食べてみて～」
<0435> \{\m{B}}「はぁ…」
<0436> 澄乃から飴玉を受け取る。
<0437> ガサガサ…
<0438> 黒くて丸い飴。
<0439> 黒飴か？
<0440> \{\m{B}}「いただきます」
<0441> \{澄乃}「どうぞだよ～」
<0442> ぽい。
<0443> 途端に口の中に広がる、優しい甘さ…
<0444> \{\m{B}}「…うっ？」
<0445> \{澄乃}「くすくす」
<0446> \{\m{B}}「こ、この味はっ」
<0447> \{澄乃}「えう～。あんまん味の飴だよ～」
<0448> \{\m{B}}「…んあまっ！」
<0449> \{澄乃}「あのね。通販で買ったんだよ～。限定百個しかなかったの～」
<0450> \{\m{B}}「あまっ！」
<0451> \{澄乃}「え、えう？　おいしくない～？」
<0452> \{\m{B}}「うまいとか、そういう事じゃなくて、…あ、甘い…」
<0453> \{澄乃}「あんまん味だもん～」
<0454> \{\m{B}}「………」
<0455> \{澄乃}「わ。何だか、\m{B}ちゃんの顔色が悪いよ？」
<0456> \{\m{B}}「す、すまん」
<0457> \{澄乃}「えう？」
<0458> \{\m{B}}「あんまんはいいんだが、飴になるとこの甘さ…」
<0459> \{\m{B}}「耐えられない…」
<0460> \{澄乃}「えう…」
<0461> \{\m{B}}「澄乃。向こう向いてて」
<0462> \{澄乃}「えう？」
<0463> \{\m{B}}「………」
<0464> \{澄乃}「あ。ダメだよ、捨てる気でしょ～」
<0465> ………
<0466> なぜわかったんだ…
<0467> \{澄乃}「えう～。限定品だよ～、もったいない～」
<0468> \{\m{B}}「………」
<0469> と、言われても…結構限界かも。
<0470> \{澄乃}「じゃ、わたしに返して～」
<0471> \{\m{B}}「………」
<0472> \{\m{B}}「ど、どうやって？」
<0473> \{澄乃}「え、えう…」
<0474> \{\m{B}}「………」
<0475> \{澄乃}「………」
<0476> …あ、そうだ。
<0477> いいこと思いついた。
<0478> 強引に噛み砕く
<0479> 澄乃に口移しする
<0480> \{\m{B}}「…がっしゅ！」
<0481> \{澄乃}「あ、噛んだ～！」
<0482> \{\m{B}}「がっしゅがっしゅがっしゅ！　ごっくん！」
<0483> \{澄乃}「ふぁあああ～！」
<0484> \{\m{B}}「んぐ…はぁ、はぁ…甘かった」
<0485> \{澄乃}「ひどいよ～。貴重な飴を噛んで飲み込んだよ～」
<0486> \{\m{B}}「こんな甘い物、ちんたら舐めてられるかっ」
<0487> \{澄乃}「ふぇええええ～」
<0488> \{\m{B}}「その飴は、もっと甘い物好きにやってくれ」
<0489> \{澄乃}「ふぇえええ～」
<0490> \{\m{B}}「ほら、いくぞ」
<0491> \{澄乃}「ふぇえええ～」
<0492> \{\m{B}}「澄乃？」
<0493> \{澄乃}「ふぇえ、ふぇええ」
<0494> …澄乃はふぇふぇ言いながら、目を潤ませている。
<0495> \{\m{B}}「………」
<0496> ああ、もう。
<0497> 困った娘だな。
<0498> \{澄乃}「ふぇえ…ふぇえ…」
<0499> 澄乃の前まで戻ると、ポリタンクを置く。
<0500> \{\m{B}}「澄乃」
<0501> \{澄乃}「ふぇ…」
<0502> なでなでなでなでなで…
<0503> 澄乃の頭を撫でてやる。
<0504> \{澄乃}「ふぇ…」
<0505> なでなでなで。
<0506> \{澄乃}「………」
<0507> なでなでなで。
<0508> \{澄乃}「ほわん」
<0509> \{\m{B}}「…よし」
<0510> 機嫌直ったぞ。
<0511> \{\m{B}}「行くぞ？」
<0512> \{澄乃}「ほわん…こくん」
<0513> 澄乃は夢見心地で、俺の後を大人しくついてきた。
<0514> \{\m{B}}「はぁ、はぁ」
<0515> \{澄乃}「\m{B}ちゃん、もうすぐだよ～」
<0516> \{\m{B}}「お、おう」
<0517> \{\m{B}}「ただいまー」
<0518> \{澄乃}「ただいまだよ～」
<0519> \{小夜里}「お帰りー」
<0520> \{\m{B}}「ただいまです」
<0521> \{澄乃}「遅くなっちゃってごめんだよ～、お母さん～」
<0522> \{小夜里}「本当よ。長い、『ちょっと出てくる』だったわね～」
<0523> \{澄乃}「えう～」
<0524> \{小夜里}「さ、客も引けたしお昼ご飯食べよう」
<0525> \{\m{B}}「はい」
<0526> \{澄乃}「わ～い。わたし、お腹ぺこぺこ～」
<0527> \{小夜里}「じゃ、手伝ってくれたら、もっと早く食べられるわよ？」
<0528> \{澄乃}「もちろん、手伝うよ～」
<0529> \{\m{B}}「じゃ、俺も」
<0530> \{小夜里}「助かるわ」
<0531> 俺と澄乃は厨房に入り、昼食の手伝いをした。
<0532> \{\m{B}}「いや、やっぱりお前は旅館に戻れ」
<0533> \{澄乃}「え、えぅ？」
<0534> \{\m{B}}「小夜里さんに、ちゃんと言ってきたか？」
<0535> \{澄乃}「あ」
<0536> やっぱり。
<0537> 俺にすぐ追いつくだろうと思って、そのまま慌てて出てきたようだ。
<0538> \{\m{B}}「いくらお客さんが今日はいないからって、やっぱり見送りはしないといけないだろ？」
<0539> \{\m{B}}「部屋の掃除もあるし。小夜里さんひとりでやらすのか？」
<0540> \{澄乃}「え、えぅ…そうだったよ～」
<0541> \{\m{B}}「うむ」
<0542> \{澄乃}「でも、本…」
<0543> \{\m{B}}「だから、俺が届けてやるよ」
<0544> \{澄乃}「えう～。いいの～？」
<0545> \{\m{B}}「ああ」
<0546> \{澄乃}「………」
<0547> \{澄乃}「ごめんなさい～」
<0548> \{\m{B}}「いいよ。ついでだ、ついで」
<0549> \{澄乃}「えう…じゃ、お願いしますよ～」
<0550> \{\m{B}}「ああ」
<0551> \{澄乃}「えぅ～。お昼ご飯作って待ってるね～」
<0552> \{\m{B}}「あいよ」
<0553> \{澄乃}「気をつけてね～」
<0554> \{\m{B}}「ほいほい」
<0555> 澄乃は名残惜しそうに手を振りながら、滝から去っていった。
<0556> さて。
<0557> 寄り道ができたぞ。
<0558> 水汲みを早くすまそう。
<0559> ………
<0560> ……
<0561> …
<0562> \{\m{B}}「ふぃ～…こっちの方に来るのは久しぶりだな～」
<0563> 澄乃と小夜里さんが来てから、村に行く用事がなくなったからな。
<0564> \{\m{B}}「はぁ～。相変わらずでかい家だな～」
<0565> \{声}「おや～？　\m{B}くんじゃないか」
<0566> \{\m{B}}「ん？」
<0567> \{誠史郎}「はっはっは。やぁやぁ」
<0568> \{\m{B}}「あ、こんちわー、誠史郎さん」
<0569> \{誠史郎}「はい、こんにちは」
<0570> よかった。
<0571> 車に乗っていなかった。
<0572> 車だったら、確実に俺、轢かれてるからな…
<0573> \{誠史郎}「嬉しいよ…」
<0574> \{\m{B}}「は？」
<0575> \{誠史郎}「私に会いに来てくれたんだね？」
<0576> \{\m{B}}「え…あ、いやあの」
<0577> \{誠史郎}「私も会いたかったよ、\m{B}くん！」
<0578> ガバーーーッ！
<0579> \{\m{B}}「ぎゃああああ！？」
<0580> \{誠史郎}「すはー、すはー！　ああぁ、やっぱり若い子はいいねえ～」
<0581> \{\m{B}}「やめろ、ばか！　放せ！」
<0582> \{誠史郎}「つれないこと言わないで～。年寄りの身体ばかりで飽きてるんだよ～」
<0583> \{\m{B}}「いやああああああああ！　だ、誰か来てくれーーーーーーっ！」
<0584> \{声}「おお。一面に薔薇の香りが…」
<0585> \{\m{B}}「め、芽依子っ！？　たっ助けてくれ！」
<0586> \{誠史郎}「\m{B}くぅ～んっ」
<0587> \{芽依子}「………」
<0588> \{芽依子}「じゃ」
<0589> \{\m{B}}「待てーーーーーーーーーーーーっ！」
<0590> \{芽依子}「え？　楽しんでるんじゃないのか？」
<0591> \{\m{B}}「苦しんでるんだよ！」
<0592> \{誠史郎}「\m{B}くふ～んっ」
<0593> \{芽依子}「楽しんでる」
<0594> \{\m{B}}「お前のオヤジだけだ！　俺は、かなり嫌なんだ！」
<0595> \{芽依子}「…父の楽しみを、奪うわけにもいかない」
<0596> \{\m{B}}「奪っていいから！　俺が許すから！」
<0597> \{誠史郎}「さすが、我が娘だ。わかってるじゃないか」
<0598> \{芽依子}「………」
<0599> \{芽依子}「このオヤジの子供だと再認識されると、生きていく希望もなくなるので、やっぱり助けてやろう」
<0600> \{\m{B}}「え、ええっ？」
<0601> \{芽依子}「ふっとべ、変態ヘボ医者ーーーー」
<0602> \{誠史郎}「はっはっは。照れちゃってーーーー…てーー…てー…」
<0603> キラーーーーンッ。
<0604> \{芽依子}「場外」
<0605> \{\m{B}}「はぁ、はぁ…というか、お前ポリタンクで殴るか…？　お、重くないか？」
<0606> \{芽依子}「ふつー」
<0607> \{\m{B}}「………」
<0608> 怪力女…
<0609> \{\m{B}}「と、ともあれ、ありがとう」
<0610> \{芽依子}「\m{B}さんの為ではない。自分の生い立ちのためだ」
<0611> そ、そこまで嫌わなくても…
<0612> \{芽依子}「それより、どうした？　\m{B}さんがここに来るなんて珍しい」
<0613> \{\m{B}}「…あ、そうだ。これ、渡すように頼まれたから」
<0614> 俺は懐から、澄乃から預かった本を出した。
<0615> \{芽依子}「おお。これは」
<0616> \{\m{B}}「澄乃から頼まれた」
<0617> \{芽依子}「なるほど。それはわざわざご足労だった」
<0618> \{\m{B}}「いや。それじゃな」
<0619> \{芽依子}「ああ。今度来るときは、誠史郎に気をつけろよー」
<0620> \{\m{B}}「もう、縄でもつけとけっ」
<0621> \{芽依子}「ああ。そうするよ」
<0622> \{\m{B}}「おう。んじゃな」
<0623> 俺は芽依子に別れを告げると、水入りポリタンクを持ち、旅館へと帰っていった。
<0624> \{\m{B}}「はぁ、はぁ…ふぅ。やっと着いたぞ」
<0625> \{\m{B}}「ただいまー」
<0626> \{小夜里}「こっちの式場もいいわよ～。交通に便利じゃない？」
<0627> \{澄乃}「えう～。でもここだと海が見えるよ～。すてき～」
<0628> \{小夜里}「そうねぇ。じゃあ、こっちは？　海と山、両方楽しめるわよ～？」
<0629> \{澄乃}「わ～。いいよ～」
<0630> …昨日に引き続き、今度は式場選びで盛り上がってるぞ。
<0631> \{\m{B}}「た、ただいま？」
<0632> \{澄乃}「えう！　\m{B}ちゃん！　お帰りなさい～だよ～」
<0633> \{小夜里}「お帰りー！」
<0634> \{澄乃}「ごめんね、\m{B}ちゃん…本」
<0635> \{\m{B}}「ああ、いいよ。渡してきたから」
<0636> \{澄乃}「ありがとう～」
<0637> \{\m{B}}「え、えーっと、一段落着いたんでしょうか？」
<0638> \{小夜里}「そうよ。あ、お昼の支度も済んでるわ」
<0639> …よかった。
<0640> \{澄乃}「\m{B}ちゃん帰ってきたし、お昼にしようよ～。わたし、お腹ぺこぺこ～」
<0641> ちなみに俺もぺこぺこだ。
<0642> \{小夜里}「はいはい」
<0643> \{澄乃}「あのね、\m{B}ちゃん」
<0644> \{\m{B}}「うん？」
<0645> \{澄乃}「今日のお客さんね、チェックアウトするときにね。この本ここに置いてたらね」
<0646> \{澄乃}「誰か結婚するんですかって聞かれたから、わたしがするんだよ～って答えたよ～」
<0647> \{\m{B}}「ふんふん」
<0648> \{澄乃}「そしたらね、ご結婚おめでとうございます、って言ってくれたよ～」
<0649> \{\m{B}}「へぇ、そうか。よかったな」
<0650> \{澄乃}「うん！　嬉しいよ～。知らない人から、あんな風に言ってもらえるのって～」
<0651> \{\m{B}}「そうだな。ありがたいことだ」
<0652> \{澄乃}「えへ」
<0653> ぴと。
<0654> \{\m{B}}「おっと」
<0655> \{澄乃}「わたし、本当に\m{B}ちゃんの、お嫁さんになるんだよね～？」
<0656> \{\m{B}}「そうだぞ」
<0657> \{澄乃}「えへ」
<0658> \{\m{B}}「…ん？」
<0659> \{澄乃}「嬉しいよ…」
<0660> \{\m{B}}「…澄乃」
<0661> \{澄乃}「…\m{B}ちゃん」
<0662> \{\m{B}}「………」
<0663> 澄乃の、柔らかくてプルプルした唇に、そっと指で触れる。
<0664> \{澄乃}「………」
<0665> \{\m{B}}「………」
<0666> \{小夜里}「………」
<0667> \{\m{B}}「…っ！」
<0668> \{小夜里}「にんまり」
<0669> \{\m{B}}「…な、なんでしょうか？」
<0670> \{澄乃}「え？　わっ！　お母さん」
<0671> \{小夜里}「べっつに～。お昼の支度ができたわよ？」
<0672> \{\m{B}・澄乃}「は、は～い」
<0673> 明日は週初めということで、お客さんも、昼前には全て街へと帰っていった。
<0674> 久しぶりの静けさが、心地いい。
<0675> 早い時間帯に温泉に入れることも、久しぶりでいい。
<0676> \{\m{B}}「ふうぅぅぅ…」
<0677> この開放感がたまらないな。
<0678> 客もいないし。普段で言うと、金曜日の夜って感じだ。
<0679> ゆったり、のんびりくつろげるのも、ここだと特別な気がする。
<0680> \{\m{B}}「夕日を見ながらの露天風呂…周りには壮大な雪景色しかない」
<0681> なんという悦。
<0682> なんという贅。
<0683> \{\m{B}}「はあぁぁ～～、極楽、極楽…」
<0684> \{\m{B}}「…ん？」
<0685> \{澄乃}「\m{B}ちゃん…」
<0686> 見ると、素肌にバスタオルを巻いた澄乃が、すぐそこに立っていた。
<0687> \{\m{B}}「ん？　どした？」
<0688> \{澄乃}「背中流すよ…」
<0689> \{\m{B}}「………」
<0690> \{澄乃}「………」
<0691> \{\m{B}}「…いいのか？」
<0692> \{澄乃}「一週間、お疲れさまだよ。だから…」
<0693> \{\m{B}}「…澄乃」
<0694> \{澄乃}「えう…あ、あんまりこっち見たら、ダメだよ」
<0695> \{\m{B}}「ダメなのか？」
<0696> \{澄乃}「は、恥ずかしいよ…」
<0697> \{\m{B}}「いいじゃないか。もう夫婦同然だろ？」
<0698> \{澄乃}「えう…」
<0699> 俺は澄乃の肩に手を回し、温泉に浸からせた。
<0700> \{\m{B}}「しばらく一緒に入ってようぜ。風邪ひいたら大変だ」
<0701> \{澄乃}「えう…」
<0702> 澄乃と一緒に温泉に入る…
<0703> っくううううー！　どんな道楽や贅沢も、太刀打ちできないぞ、これはっ！
<0704> \{\m{B}}「………」
<0705> \{澄乃}「\m{B}ちゃん…」
<0706> \{\m{B}}「え、え？」
<0707> \{澄乃}「鼻の下がすごい伸びてるよ…？」
<0708> \{\m{B}}「そ、そうか？」
<0709> 慌ててお湯で顔を洗う。
<0710> \{澄乃}「くすくすくす」
<0711> \{\m{B}}「な、なんだ？」
<0712> \{澄乃}「\m{B}ちゃんって、本当、そういう所は素直だよ～」
<0713> \{\m{B}}「…隠しようがない」
<0714> \{澄乃}「くすくすくす」
<0715> しばらく二人で湯船に浸かった後、澄乃に背中を流してもらった。
<0716> \{\m{B}}「ふぅ。いいお湯だった…」
<0717> \{小夜里}「お帰りー」
<0718> こたつの上に並ぶ、うまそうなおかず。
<0719> \{小夜里}「じゃあ、二人でゆっくり食べててね」
<0720> \{\m{B}}「へ？　小夜里さんは？」
<0721> \{小夜里}「明日から旅館はお休みでしょ？　でも、店の方は開けないといけないから」
<0722> \{小夜里}「今から実家に戻って、在庫の確認よ」
<0723> \{\m{B}}「食べてからじゃ、ダメなんですか？」
<0724> \{小夜里}「品物が足りなかったりしたら、電話して持って来てもらわなくちゃいけないのよ」
<0725> \{小夜里}「あんまり遅くなると、業者さんが大変でしょ」
<0726> \{\m{B}}「そうか…」
<0727> \{澄乃}「ただいま～」
<0728> \{小夜里}「お帰り。澄乃、お母さん戻るから」
<0729> \{澄乃}「えう～？」
<0730> \{小夜里}「実家の方で店の支度」
<0731> \{澄乃}「あ、そうか～。忘れてたよ～」
<0732> \{小夜里}「呑気ね、あんたは。まぁいいわ。じゃあ、そういうことだから」
<0733> \{澄乃}「うん、わかったよ～」
<0734> \{\m{B}}「送りますよ」
<0735> \{小夜里}「トラックがあるから大丈夫よ。それよりご飯、冷めちゃったら不味いから、ね」
<0736> \{\m{B}}「はぁ」
<0737> \{澄乃}「何かあったら電話するよ～」
<0738> \{小夜里}「はいはい。戸締まりはしっかりして寝るのよ」
<0739> \{澄乃}「は～い」
<0740> \{\m{B}}「わかりました」
<0741> \{小夜里}「じゃあね」
<0742> \{澄乃}「…行っちゃった」
<0743> \{\m{B}}「しょうがないな。飯、食うか」
<0744> \{澄乃}「えう～。ご飯を入れるよ～」
<0745> \{\m{B}}「ああ、頼む」
<0746> 俺と澄乃は、二人で晩飯を食った。
<0747> うまかった飯の後、二人でテレビを見ながらくつろぐ。
<0748> このゆったり感がいいよな～。
<0749> \{司会者}「じゃあ、二人のなれそめはゲームセンターやってんや？」
<0750> \{ゲスト}「はぁ、まぁ」
<0751> テレビは、素人のカップルを呼んで、なれそめや不満を言っている関西系のバラエティ番組だ。
<0752> なかなか面白い。
<0753> \{ゲスト}「でも浮気ばっかりするんですよ～」
<0754> \{司会者}「それはアカンがな、彼氏ぃ～」
<0755> \{澄乃}「くすくすくす」
<0756> \{\m{B}}「ははは」
<0757> \{澄乃}「この司会者、面白いね～」
<0758> \{\m{B}}「ああ」
<0759> \{司会者}「ほな、自分。彼女のどこに惚れたん？」
<0760> \{ゲスト}「飯がうまいんですよ」
<0761> \{司会者}「そらそうやろう。料理学校通とんねん」
<0762> どっと客席が受ける。
<0763> \{ゲスト}「あと、耳掃除が上手いんですよ」
<0764> \{司会者}「へ？　君そら、器用やで？」
<0765> \{\m{B}}「へぇー。耳掃除かー」
<0766> 一度やってもらいたいものだな。
<0767> 膝枕で耳掃除…
<0768> \{澄乃}「…\m{B}ちゃん」
<0769> \{\m{B}}「へ、へ？」
<0770> \{澄乃}「はい…」
<0771> \{\m{B}}「ん？」
<0772> \{澄乃}「耳掃除…するよ…？」
<0773> \{\m{B}}「………」
<0774> \{澄乃}「………」
<0775> \{\m{B}}「うおー！　澄乃の太ももーーっ！」
<0776> \{澄乃}「わっ！　ひゃんっ、あ、やんっ！」
<0777> \{\m{B}}「うへへへへー」
<0778> \{澄乃}「あんっ、もう！　耳掃除するんだから、大人しくしてよ～」
<0779> \{\m{B}}「へーいへい」
<0780> \{澄乃}「えう～」
<0781> \{\m{B}}「じゃあ、お願いします」
<0782> \{澄乃}「えう」
<0783> \{澄乃}「………」
<0784> \{\m{B}}「………」
<0785> \{澄乃}「むむむ～」
<0786> \{\m{B}}「お、そこそこ…」
<0787> \{澄乃}「えうっ、えうっ」
<0788> かりかりかり…
<0789> うお～、気持ちいいぞ～…
<0790> \{澄乃}「うぬ～、うぬ～」
<0791> 澄乃は、頭上でわけのわからないうなり声を上げながら、俺の耳の中と格闘している。
<0792> \{澄乃}「へあっ！」
<0793> \{\m{B}}「お？」
<0794> \{澄乃}「…えう～。取れたよ～」
<0795> \{\m{B}}「お。なんだかちょっとだけスッキリしたぞ？」
<0796> \{澄乃}「そうでしょ、そうでしょ～」
<0797> \{\m{B}}「続けて頼む」
<0798> \{澄乃}「がんばるよ～」
<0799> かりかりかり…
<0800> …澄乃の太股が頬に当たって…
<0801> …はぁ～。
<0802> 極楽、極楽…
<0803> …ちょっと舐めてみよう。
<0804> \{\m{B}}「…れろん」
<0805> \{澄乃}「ひゃっ！？」
<0806> \{\m{B}}「おおっ！？」
<0807> ぴゆーーーーー。
<0808> \{澄乃}「あ、あわわ～！　\m{B}ちゃんの耳から血が噴き出しちゃったよ～！」
<0809> \{\m{B}}「だああああああ！」
<0810> \{澄乃}「み、耳かき棒、刺さったままだよ～！　取るから、待って～」
<0811> すぽ。
<0812> じゃあああああああああ。
<0813> \{澄乃}「きゃあああああ！」
<0814> \{\m{B}}「ぎゃああああああああ！　み、水芸ーーーっ！」
<0815> \{澄乃}「きゃあ！　きゃあ！」
<0816> しばらくして。
<0817> 何とか耳からの出血は収まったが、貧血で具合が悪くなった…
<0818> はぁ～…
<0819> これからは、耳掃除のときの悪戯はやめよう…
