// Resources for SEEN4270.TXT

#character '＊Ｂ'
#character '桜花'
#character 'シャモン'
#character 'あさひ'
#character '澄乃'
#character 'テレビ'

<0000> １１月２６日（水曜日）
<0001> \{\m{B}}「…うー」
<0002> \{\m{B}}「うごっ！」
<0003> \{桜花}「わ～い！　おはようなのじゃ、父上！」
<0004> \{シャモン}「ウニャニャン！」
<0005> \{あさひ}「すぴすぴ～！」
<0006> \{\m{B}}「お、おはよ～」
<0007> し、しまった。背を向けていたから、背中に乗られたぞ…
<0008> \{桜花}「わーいわーい！　お馬さんじゃ～！」
<0009> \{シャモン}「ニャニャー！」
<0010> \{あさひ}「すぴ！」
<0011> ジタバタジタバタジタバタ。
<0012> \{\m{B}}「おうっ、おっ、うっ！」
<0013> \{桜花}「父上～、走ってたもれ～」
<0014> \{\m{B}}「できるかっ！」
<0015> \{桜花}「嫌なのじゃ～、走って欲しいのじゃ～！」
<0016> \{\m{B}}「あ、歩きで我慢せいっ」
<0017> \{桜花}「わ～！　歩きでもいいのじゃ！　早う、早う！」
<0018> \{\m{B}}「わ、わかった、わかった」
<0019> 俺はゆっくり肘を立てると、布団から抜け出てよつんばいになる。
<0020> \{桜花}「おおお！」
<0021> \{シャモン}「ニャニャー！」
<0022> \{あさひ}「すぴすぴー！」
<0023> \{\m{B}}「よいせっ、…おいせっ」
<0024> \{桜花}「おおおおお！　きゃっ、きゃっ！　動いたのじゃ～！」
<0025> \{\m{B}}「ひひーんっ！」
<0026> \{桜花}「わわわっ！　きゃっ！　きゃっ！」
<0027> \{\m{B}}「ヒヒーン、ヒヒーン！」
<0028> ドタッドタッドタッ！
<0029> \{桜花}「きゃっ！　きゃっ！」
<0030> \{シャモン}「ニャニャー！」
<0031> \{あさひ}「すぴ～！」
<0032> \{澄乃}「わ。\m{B}ちゃんが、お馬さんだよ～？」
<0033> \{\m{B}}「ひひん」
<0034> \{桜花}「面白いのじゃ～」
<0035> \{\m{B}}「う～む。馬は腹が減って、動けなくなったのだ」
<0036> \{桜花}「なに、そうなのか。では、朝ご飯を食べるのじゃ」
<0037> \{\m{B}}「へへぇ～。お頼みしますだ～」
<0038> \{桜花}「母上、馬にご飯を食べさすのじゃ」
<0039> \{澄乃}「くすくす。はいはい」
<0040> \{テレビ}「よい子のみんなぁ！　大きくなったら、ちゃんと選挙に行くんだぞっ！」
<0041> ジャガジャジャ～ン♪
<0042> \{澄乃}「桜花ちゃん、お代わりは？」
<0043> \{桜花}「もう、お腹がいっぱいなのじゃ」
<0044> \{\m{B}}「三杯もお代わりしたもんな」
<0045> \{澄乃}「くすくす。そうだね～」
<0046> \{\m{B}}「桜花。テレビのチャンネル変えていいか？」
<0047> \{桜花}「ダメなのじゃ～。これから、お子ちゃま劇場が始まるのじゃ～」
<0048> \{\m{B}}「あ、そうだったな。すまん、すまん」
<0049> 確か、例の魔法少女のまんがだな。
<0050> 桜花が大好きなアニメだ。
<0051> 俺は裏番組の時代劇が見たいんだが、仕方ない。
<0052> ビデオセットだ。
<0053> \{テレビ}「ちゃ～ちゃっちゃら～♪　魔法怒少女アングリーるみ！」
<0054> タンタターン、チャカチャカチャカーン♪
<0055> \{桜花}「きゃ～！　るみた～ん！」
<0056> \{シャモン}「ニャニャーン！」
<0057> \{あさひ}「すぴすぴ～！」
<0058> 始まった、始まった。
<0059> もう、こうなったら、桜花は全く言うことを聞かなくなる。
<0060> テレビに釘付けだ。
<0061> \{テレビ}「いか～りの魔法ぅよ～♪　シャランラベルララフーランパァ～♪」
<0062> \{桜花}「シャランラベルララフーランパァ！」
<0063> \{テレビ}「あ～たしのぉ滅殺技ぁ～、受～けてみやがれ～シネシネシネシネ～♪」
<0064> \{桜花}「シネシネシネシネー！」
<0065> \{テレビ}「借りた金は返せよ～ん…チャ～ッチャッチャラ～ジャガジャン～♪」
<0066> 怒濤のオープニング、終わり。
<0067> \{\m{B}}「…いつも思うが、すごい歌だな。内容は、普通の魔法まんがなのに」
<0068> \{澄乃}「今、子供に大人気なんでしょ～？　幼稚園とかでも、お歌の時間で歌ってるらしいよ～」
<0069> …そんな幼稚園、イヤだ。
<0070> \{テレビ}「アングリ～る～みは～、荒野にひと～り～、チュラチュラチュラチュララ～♪」
<0071> …荒野なんか、いったいいつ出てくるんだろう？
<0072> \{桜花}「は～…終わってしまったのじゃ～」
<0073> \{\m{B}}「面白かったか？」
<0074> \{桜花}「面白かったのじゃ～！　父上！」
<0075> \{\m{B}}「なんだ？」
<0076> \{桜花}「アングリーるみごっこをするのじゃ！」
<0077> \{\m{B}}「…へ、へ？」
<0078> \{桜花}「わらわが、るみたんじゃ」
<0079> \{シャモン}「ニャウ？」
<0080> \{桜花}「シャモンは、お友達のヒロシくんじゃ」
<0081> \{シャモン}「ニャニャー！」
<0082> \{あさひ}「すぴぴ？」
<0083> \{桜花}「あさひは、お友達のマリちゃんじゃ」
<0084> \{あさひ}「すぴ～！」
<0085> \{澄乃}「お母さんは～？」
<0086> \{桜花}「母上は、やっぱりママなのじゃ」
<0087> \{澄乃}「わ～。あんな綺麗な、お母さんなんだ～」
<0088> \{\m{B}}「じゃ、俺は…」
<0089> パパか？
<0090> モパモパ星人か？
<0091> \{\m{B}}「パパか？」
<0092> \{桜花}「父上は、敵のモパモパ星人じゃ」
<0093> \{\m{B}}「なぜっ！？」
<0094> \{桜花}「行くぞよ！」
<0095> \{\m{B}}「モパモパ星人か？」
<0096> \{桜花}「そうじゃ！」
<0097> \{\m{B}}「やっぱり？」
<0098> \{桜花}「行くぞよ！」
<0099> \{\m{B}}「え、も、もう始まってんのか？」
<0100> \{桜花}「モパモパ星人は、ママとお友達を人質に取っているのじゃ！」
<0101> \{\m{B}}「え、…えーっと？」
<0102> \{澄乃}「きゃ～、誰か～、助けて～！」
<0103> \{\m{B}}「お、おお？」
<0104> \{シャモン}「ニャニャー！　ニャウーン！」
<0105> \{あさひ}「すぴすぴ～！　すぴぴ～！」
<0106> \{\m{B}}「………」
<0107> \{\m{B}}「…う、うるせー！　きさまら全員、魔法の国の源、マジックツリーにしてやるわー！」
<0108> \{澄乃}「きゃ～！」
<0109> \{シャモン}「ニャニャー！」
<0110> \{あさひ}「すぴぴ～！」
<0111> \{桜花}「待てー！」
<0112> \{\m{B}}「むっ！？　誰だ、邪魔する奴は？」
<0113> \{桜花}「誰でもいい、名などない。ただ、私以外にアングリーに生きている奴が、許せないだけ」
<0114> \{桜花}「そう。ならば、こう呼んでもらおうか。魔法怒少女、アングリーるみ！」
<0115> \{\m{B}}「お、おおおお！　き、きさまは～！」
<0116> \{桜花}「アングリーキーーーーーック！」
<0117> \{\m{B}}「あだっ！」
<0118> \{桜花}「アングリーパーーーーーーーーンチッ！」
<0119> \{\m{B}}「あでっ！！」
<0120> \{桜花}「とどめだ。…マジカル滅殺アターーーーーーーーーーーック！！」
<0121> \{\m{B}}「でーーーーーーーーーーーーーーっ！！」
<0122> \{\m{B}}「だっ！」
<0123> ぷし～…
<0124> \{澄乃}「ありがとう～、アングリーるみ～！」
<0125> \{シャモン}「ウニャニャニャ、ニャニャ～ン！」
<0126> \{あさひ}「すぴすぴ～！」
<0127> \{桜花}「礼を言うなら、金をくれ！」
<0128> ズビシィ！
<0129> \{澄乃}「きゃ～、決まったよ～、桜花ちゃ～ん！」
<0130> \{桜花}「決まったのじゃ～！」
<0131> \{シャモン}「ニャニャ～！」
<0132> \{あさひ}「すぴぴ～！」
<0133> …き、決まってよかったけど…ほ、本気で殴られた俺って…
<0134> だ、だがこれも…父親の役目なの…か…
<0135> ガクッ…！
