// Resources for SEEN3340.TXT

#character '＊Ｂ'
#character '旭'
#character 'つぐみ'
#character '男'
#character '娘'
#character '女'

<0000> ３月６日（水曜日）
<0001> ぼくを、かばってくれた…
<0002> 暖かいよ…
<0003> \{\m{B}}「………」
<0004> \{\m{B}}「…また俺、泣いてる」
<0005> \{旭}「…う」
<0006> \{\m{B}}「…ん？」
<0007> 隣で眠っていた旭も…
<0008> \{\m{B}}「…お前も、泣いてるのか？」
<0009> \{旭}「う、う…」
<0010> \{\m{B}}「はは。変だな。きっと見てる夢は違うのに、二人とも泣きながら起きるなんて…」
<0011> …いや。
<0012> 見てる夢は同じかな…
<0013> \{旭}「う、う…」
<0014> ごしごし…
<0015> \{\m{B}}「あー…悲しかった。でも、最後はきっとハッピーエンドだよな。この夢」
<0016> \{旭}「う？」
<0017> \{\m{B}}「………」
<0018> なでなでなで。
<0019> \{旭}「…あ…あぅー…」
<0020> 旭の頭を撫でてたら、わかるのか少し微笑んでくれた。
<0021> ………
<0022> ……
<0023> …
<0024> 結局、木の幹で一晩過ごしたのか。
<0025> ………
<0026> 寒いな…
<0027> 昨日の朝から、なにも食ってないんだ。
<0028> 体温も上がらないよな。
<0029> \{旭}「ふ…う…」
<0030> \{\m{B}}「大丈夫か、旭…」
<0031> \{旭}「う…う」
<0032> 旭の震えが止まらない。
<0033> このままではまずいな。
<0034> \{\m{B}}「旭。俺なにか、食い物とってくるから。待ってろ」
<0035> \{旭}「う…う…」
<0036> \{\m{B}}「な？」
<0037> \{旭}「う…」
<0038> \{\m{B}}「すぐに、戻ってくるからな」
<0039> \{旭}「う…」
<0040> うっすらと、微笑んだ気がした。
<0041> 大丈夫だな…
<0042> よし。
<0043> 俺は木の幹を飛び出すと、旅館目指して駆けた。
<0044> 腹が減っていて力が出なかったが、できるだけ速く走った。
<0045> 速く…速く…
<0046> \{\m{B}}「はぁっ、はぁっ、はっ！」
<0047> 肺の中が冷たくて痛い。
<0048> でも、なんとか着いたぞ。
<0049> ………
<0050> つぐみさん、いるのかな…
<0051> ………
<0052> ええい。
<0053> 迷うより実行だ。
<0054> \{\m{B}}「はぁ、はぁ、はぁ…」
<0055> 誰にも会わずに、厨房に辿り着くことができた。
<0056> よかった…
<0057> 冷蔵庫の中を見る。
<0058> \{\m{B}}「やった。ハムとか野菜があるぞ…」
<0059> これだけあれば、しばらくあそこで過ごせる。
<0060> あとは部屋に戻って、毛布を持って…
<0061> \{\m{B}}「っ！！」
<0062> \{つぐみ}「…\m{B}ちゃん？」
<0063> \{\m{B}}「あ…」
<0064> \{つぐみ}「…それ」
<0065> \{\m{B}}「………」
<0066> くそっ！
<0067> \{つぐみ}「あ、待って！　\m{B}ちゃん！」
<0068> \{つぐみ}「いいから！　この食べ物、持っていっていいから！　ねぇ！」
<0069> \{\m{B}}「はぁ、はぁ、はぁ！」
<0070> くそ！
<0071> なんで、俺、走ってるんだ？
<0072> つぐみさんに、理由を話せばいいじゃないか…！
<0073> なんで逃げるんだ…！
<0074> なんか、俺…子供みたいじゃないか…！
<0075> 小さな子供みたいじゃないか…！
<0076> \{\m{B}}「………」
<0077> 子供…？
<0078> 俺が、子供の時…
<0079> 十年前の時…
<0080> これと同じようなことを…
<0081> 子供の俺が…
<0082> ………
<0083> ……
<0084> …
<0085> \{つぐみ}「待って、\m{B}ちゃん！」
<0086> しまった！　見つかった！
<0087> はぁ、はぁ、はぁ！
<0088> \{つぐみ}「いいから！　この食べ物、持っていっていいから！　ねぇ！」
<0089> はぁ、はぁ、はぁ！
<0090> はぁ、はぁ…
<0091> ………
<0092> ……
<0093> …
<0094> \{\m{B}}「………」
<0095> あの時と…
<0096> 同じだ…
<0097> \{\m{B}}「はぁ…はぁ…」
<0098> 結局、手に持っていたのはニンジン一本だけだった。
<0099> ………
<0100> 確か、あの時もそうだった。
<0101> ニンジンだけは持ってたんだ。
<0102> だって…
<0103> あさひの好物だからな…
<0104> \{\m{B}}「…ん？」
<0105> 前方に何かある…
<0106> \{\m{B}}「…旭」
<0107> \{\m{B}}「旭っ！？」
<0108> \{\m{B}}「おい！　旭！」
<0109> \{旭}「…う、うぅ…」
<0110> くんくんくん…
<0111> \{旭}「あうぅ～」
<0112> ギュッ……
<0113> \{\m{B}}「お前…待ってろって言ったのに…」
<0114> 見ると、旭はあちこち怪我をしていた。
<0115> 血まで出ている。
<0116> 何度も転びながら、ここまで俺を追って来たのか…？
<0117> \{\m{B}}「…なんで」
<0118> 微笑んだじゃないか…！
<0119> お前、微笑んだじゃないか…！
<0120> \{\m{B}}「…バカ！　お前は、バカだ！」
<0121> \{旭}「うぅ～、うぅ～」
<0122> \{\m{B}}「…う…ごめんな…ごめんな…！」
<0123> \{旭}「あうぅ…」
<0124> \{\m{B}}「…大丈夫か？　大丈夫か？」
<0125> \{旭}「う…」
<0126> \{\m{B}}「もうちょっとで、家に着くからな」
<0127> \{旭}「…う」
<0128> \{\m{B}}「…お前の大切な家だ」
<0129> 大きな木の、幹の根っこ。
<0130> 今も昔も変わらず、あそこに住んでいたんだな…
<0131> \{旭}「…すぅ」
<0132> \{\m{B}}「ん？」
<0133> \{旭}「すぅ…くぅ…」
<0134> \{\m{B}}「…寝たのか？」
<0135> \{旭}「すぅ…」
<0136> \{\m{B}}「疲れただろ。あちこち転がりながら、追いかけてきたんだもんな」
<0137> \{旭}「…すぅ…すぅ…」
<0138> \{\m{B}}「寝てていいよ。着いたら起こすから」
<0139> \{旭}「すぅ…」
<0140> 家に着くと、旭は目を覚ましたが、同時に怪我の痛みを訴えた。
<0141> \{\m{B}}「大丈夫か？」
<0142> \{旭}「う…」
<0143> 血が止まらない…
<0144> ただの擦り傷だと思っていたが。
<0145> 違った。
<0146> 岩か何かで、滑って切ったみたいだ。
<0147> 旭の右足、太ももから血が流れている。
<0148> \{\m{B}}「医者に診せた方が…」
<0149> \{旭}「う、う…」
<0150> すりすり…
<0151> \{\m{B}}「と、とにかく止血しよう」
<0152> 俺は着ていたコートの裏地に手をかけ、二枚の布になるよう、破く。
<0153> 何かの本で、ヨモギという植物が止血に効くと読んだことがある。
<0154> どれがヨモギかわからなかったが、似たような草を採ってきた。
<0155> ヨモギじゃなかったとしても、これだけあれば止血してくれるだろう。
<0156> 草を細かくちぎり、先ほど破いた布と一緒に、傷に捲く。
<0157> 残りの布を、足の付け根にきつく捲きつけた。
<0158> \{旭}「う…」
<0159> \{\m{B}}「痛いけど、我慢してくれな」
<0160> \{旭}「う…う…」
<0161> …これで、様子をみよう。
<0162> 明日になっても止まらなかったら…仕方ない。
<0163> その時は、誠史郎さんの所に行こう。
<0164> \{旭}「くんくんくん…」
<0165> \{\m{B}}「ん？　あ、忘れてた。ご飯だぞ」
<0166> 俺はコートのポケットにしまっていたニンジンを取り出した。
<0167> \{\m{B}}「ごめんな…これだけしか、取ってこれなかった」
<0168> \{旭}「う…」
<0169> ニンジンを、旭の鼻に近づける。
<0170> くんくんくん。
<0171> \{旭}「あうぅ…」
<0172> \{\m{B}}「食べていいよ」
<0173> \{旭}「う…」
<0174> あぐ…
<0175> しゃく、しゃく…
<0176> \{旭}「う…」
<0177> 少しだけかじって、食べるのをやめる。
<0178> \{\m{B}}「どうした？　もっと食べるんだ」
<0179> \{旭}「…う」
<0180> すりすりすり…
<0181> \{\m{B}}「…寒いのか」
<0182> \{旭}「う」
<0183> \{\m{B}}「よしよし。俺が一緒にいてやるからな」
<0184> \{\m{B}}「ずっと、一緒にいてやるからな」
<0185> 寒い。
<0186> でも、俺が帰るわけにはいかないんだ。
<0187> \{旭}「…すりすり」
<0188> \{\m{B}}「…大丈夫だよ」
<0189> \{\m{B}}「…俺は、どこにも行かないから」
<0190> \{旭}「…すぴすぴ」
<0191> \{\m{B}}「寒くない？」
<0192> \{旭}「すぴ…」
<0193> \{\m{B}}「…俺は大丈夫。お前が暖かいから」
<0194> \{旭}「すりすりすり…」
<0195> \{\m{B}}「大丈夫だよ…」
<0196> …大丈夫…
<0197> 俺がずっとついてるから…
<0198> どこに行くんだろう…
<0199> \{男}「…ん？　気がついていたのか？」
<0200> うん…
<0201> \{男}「えらい目に遭ったな」
<0202> うん…でも、嬉しかったのだ。
<0203> ぼくを、ひとりでもわかってくれてる人がいて…
<0204> \{男}「もう大丈夫だ」
<0205> うん。
<0206> \{男}「だが、どうやら皆お前のことを誤解しているらしい」
<0207> うん。知ってるよ…
<0208> \{男}「もう、人のために尽くさなくていい。お前の命が危ない」
<0209> え？
<0210> \{男}「お。これがいいかな」
<0211> そこは、大きな木の幹だった。
<0212> 木の根っこが地面からそそり出て、その間が洞穴みたいになってる。
<0213> 熊か、なにかの巣の跡なのだ。
<0214> \{男}「よし。ここがお前の新しい家だ」
<0215> え？
<0216> \{男}「ここなら周りに木の実もたくさんあるし、雨もしのげるぞ」
<0217> ………
<0218> \{男}「もう出てこなくていいからな。ここで大人しく過ごすのだぞ？」
<0219> え、でも。ぼく、人になりたいんだよ？
<0220> ぼく、がんばって人になりたいよ…
<0221> \{男}「掛け軸は、心配しなくても私が預かっている」
<0222> …？
<0223> \{男}「…ないと思うが、万が一、あの掛け軸に戻りたくなったらいつでも来なさい」
<0224> \{男}「掛け軸は大切に、社で保管してあるから」
<0225> じゃ、せめて、あなたのそばにいさせてよ！
<0226> ぼく、何もできないけど。
<0227> あなたのことが…
<0228> ぼく、あなたのことが…！
<0229> あ、待って！
<0230> お願い！
<0231> ぼくも連れてってよー…
<0232> わー！　わー！
<0233> 助けてよーー！
<0234> \{娘}「このやろう！　大人しくしないと、皮を剥いで、煮えたぎった湯に放り込むぞ！」
<0235> ひ、ひいいいいいっ！
<0236> な、何てこと言うのだ、この人間はー！
<0237> 恐ろしいのだーーー！
<0238> \{男}「どうした、鳳仙！」
<0239> \{娘}「兄上！　変な色の兎が…！」
<0240> \{男}「っ！」
<0241> ああ！
<0242> 見つけた！
<0243> \{男}「お、お前は…」
<0244> ぼくだよ、ぼくーーー！
<0245> ぴょんっ！
<0246> がばっ！
<0247> \{男}「ぅおっと！」
<0248> 会いたかったのだー！
<0249> \{男}「お前、どうしてここにっ？」
<0250> ぼく、ずっとあなたのそばにいたいから、追ってきたのだー！
<0251> お願いなのだ！
<0252> ぼくを、そばに置いてほしいのだーーー！
<0253> ………
<0254> ……
<0255> …
<0256> \{男}「まったく。しょうがないな」
<0257> \{女}「わーい、兎さ～ん！」
<0258> あははははは！
<0259> わーい！　わーい！
<0260> 楽しいな！　楽しいな！
<0261> ぼく、今、すごく楽しいよ！
<0262> 毎日、毎日、楽しいのだ！
<0263> ずっと、この人たちのそばにいたいのだ！
<0264> いいよね？　ね？
<0265> ………
<0266> ……
<0267> …
