// Resources for SEEN4050.TXT

#character '＊Ｂ'
#character '子供'
#character '母'
#character '父'
#character '女のコ'
#character '猫'
#character 'シャモン'
#character '声'
#character '鳴き声'

<0000> ２月５日（火曜日）
<0001> \{\m{B}}「は～…」
<0002> 早いとこ、この寒さに慣れてくれないだろうか。
<0003> \{\m{B}}「………」
<0004> …昨日。
<0005> あの女の子と猫に、幽霊と間違われた場所だ。
<0006> 今日もいるんだろうか？
<0007> いたら、俺がちゃんと生きている人だってことを、言いたいんだが。
<0008> \{\m{B}}「はぁ…はぁ」
<0009> \{\m{B}}「ん？」
<0010> 人影が見える。
<0011> あの子か？
<0012> \{子供}「お父さん、お母さん！　早く、早くー！」
<0013> \{母}「はいはい」
<0014> \{父}「こらこら。走ると転ぶぞ」
<0015> \{子供}「平気だもん！」
<0016> …違った。
<0017> 見知らぬ親子だ。
<0018> 今日は、先客がいるのか。
<0019> \{\m{B}}「…あれ？」
<0020> \{女のコ}「………」
<0021> \{猫}「………」
<0022> あの子と猫が、じっと親子を見つめている。
<0023> \{父}「よし。このお金を、あの箱に入れるんだ」
<0024> \{子供}「うん！」
<0025> ぽいっ。
<0026> \{母}「じゃあ、これを振って」
<0027> \{子供}「うん！」
<0028> \{父}「もっと振って。龍神様に聞いてもらわなくちゃ」
<0029> \{子供}「よいしょ、よいしょ！」
<0030> \{父}「よーし。次はこうやって、両手を合わせて」
<0031> \{子供}「こう？」
<0032> \{父}「そうそう」
<0033> \{母}「願い事を、頭の中で言うのよ」
<0034> \{子供}「んと、えっと。お父さんと、お母さんとずっといれますように！」
<0035> \{父}「ははは。声に出して言っちゃったぞ」
<0036> \{母}「まぁ、この子ったら」
<0037> \{女のコ}「………」
<0038> \{猫}「………」
<0039> \{\m{B}}「…？」
<0040> 見知らぬ親子を、社の片隅から見つめているあの子と猫。
<0041> やがて、親子三人が帰っていく。
<0042> \{女のコ}「………」
<0043> \{猫}「………」
<0044> \{\m{B}}「あの親子と、知り合いか？」
<0045> \{女のコ}「はっ！」
<0046> \{猫}「ニャッ？」
<0047> \{\m{B}}「よっ」
<0048> \{女のコ}「また出たな！　幽霊め！」
<0049> \{猫}「フシャーーーーッ！」
<0050> \{\m{B}}「ちがーうっ！」
<0051> \{女のコ}「死んだはずじゃー！」
<0052> \{\m{B}}「こらこら。勝手に殺すな」
<0053> \{女のコ}「帰ってきたら、父上と母上に言いつけてやるのじゃ！」
<0054> \{\m{B}}「は？」
<0055> \{\m{B}}「あ、おい…！」
<0056> 追いかける
<0057> 追いかけない
<0058> \{\m{B}}「待ってくれ！　誤解だってば」
<0059> \{女のコ}「幽霊の言うことなんか聞かないのじゃー！　父上と母上に言いつけるのじゃー！」
<0060> \{シャモン}「ニャニャー！」
<0061> \{\m{B}}「い、いや、だから、違うんだって！」
<0062> \{女のコ}「ここまで、おいでーなのじゃー」
<0063> \{シャモン}「ウニャニャニャ～ン」
<0064> \{\m{B}}「話を聞いてくれ…お？」
<0065> \{\m{B}}「あぐっ！」
<0066> ………
<0067> \{\m{B}}「あいててて…」
<0068> …なんだぁ？　なにが、どうなったんだ？
<0069> \{声}「くすくす」
<0070> \{鳴き声}「ウニャニャニャ」
<0071> \{\m{B}}「ん？」
<0072> \{女のコ}「やーい。落とし穴に落ちたのじゃー」
<0073> \{シャモン}「ニャウーン」
<0074> \{\m{B}}「は？　落とし穴？」
<0075> キョロキョロ…
<0076> …浅っ。
<0077> 立ち上がったら、すぐに出られるぞ？
<0078> \{女のコ}「それ、逃げろー」
<0079> \{シャモン}「ニャニャーン」
<0080> \{\m{B}}「うーむ。困ったなー。ますます勘違いしているぞ」
<0081> \{\m{B}}「………」
<0082> 女の子と猫の姿は、見えない。
<0083> …行ってしまった。
<0084> ………
<0085> 今度こそ、あの子の誤解を解かなければ。
