// Resources for SEEN4112.TXT

#character '＊Ｂ'

<0000> ２月１１日（月曜日）
<0001> \{\m{B}}「………」
<0002> 今日も桜花はいるんだろうか？
<0003> \{\m{B}}「………」
<0004> 一応、顔でも見に行ってみるか。
<0005> \{\m{B}}「…誰もいないなぁ」
<0006> いつもなら、桜花が元気にはしゃぎ回ってる時間なんだが。
<0007> 境内に腰かけて、しばらく待ってみたが来る様子がない。
<0008> 風邪でもひいたんだろうか？
<0009> 両親がいないと、病気になっても甘えられないんじゃないか？
<0010> 確か、自分の食いぶちは自分で探せって祖父母に言われてるんだろうし。
<0011> \{\m{B}}「早く両親が帰ってくるといいんだがな…」
<0012> \{\m{B}}「…？」
<0013> 両親？
<0014> \{\m{B}}「…もしかして、帰って、来たのか？」
<0015> もし帰ってきたのなら、あんな不憫な生活を強いられなくてもすむ。
<0016> 両親と一緒に、幸せで暖かな家庭で暮らせるんだ。
<0017> \{\m{B}}「だったら、よかったじゃないか…」
<0018> \{\m{B}}「もう、あんな生活しなくていいんだし…」
<0019> \{\m{B}}「………」
<0020> \{\m{B}}「…へっ…」
<0021> そういえば、騒々しい女の子と猫だったよな。
<0022> よかったな、桜花…
