// Resources for SEEN6110.TXT

#character '＊Ｂ'
#character '声'
#character 'つぐみ'
#character 'おばさん'
#character '村人たち'
#character '小夜里'
#character '旭'

<0000> 主人公単独シナリオ
<0001> 澄乃シナリオ
<0002> しぐれシナリオ
<0003> 旭シナリオ
<0004> 桜花シナリオ
<0005> 芽依子シナリオ
<0006> ２月１１日（月曜日）
<0007> \{\m{B}}「………」
<0008> \{\m{B}}「…うーん」
<0009> \{\m{B}}「うぉ～…朝か～…」
<0010> いつものように、モーニングコールが…
<0011> …起きよう。
<0012> ガバッ。
<0013> \{\m{B}}「ふぁあああああ～」
<0014> \{\m{B}}「………」
<0015> \{声}「おはようだよ～」
<0016> \{\m{B}}「…澄乃」
<0017> よかった。
<0018> 芽依子だったらどうしようかと思った。
<0019> \{声}「はっはっは。私もいるぞ」
<0020> \{\m{B}}「なにーーーっ！？」
<0021> \{声}「今回は、澄乃と共演だ」
<0022> \{声}「そうなんだよ～」
<0023> \{\m{B}}「…ひ、ひとりでいい」
<0024> \{声}「\m{B}さん。ちゃんと女の子の尻を追い回しているか？」
<0025> \{\m{B}}「は、はぁ？」
<0026> \{声}「しっかり追い回さないと、とんでもないことが起こるぞ」
<0027> \{\m{B}}「………」
<0028> な、何の話だ？
<0029> \{声}「えう～。\m{B}ちゃん、わたし以外、誰が好きなの～？」
<0030> \{\m{B}}「え、えと？」
<0031> \{声}「バイトも大事だが、ちゃんと女の子を追いかけろよ。ではサラバだ」
<0032> \{声}「バイバイだよ～」
<0033> \{\m{B}}「………」
<0034> …な、何だったんだろう？　今のは。
<0035> 何かのアドバイスだったんだろうか？
<0036> それとも、警告か？
<0037> ………
<0038> な、なぞ。
<0039> \{声}「\m{B}ちゃーん」
<0040> \{つぐみ}「おはよー。あら？　どうかしたの？　なんだか困惑しているわ？」
<0041> \{\m{B}}「困惑するコールだったんで…」
<0042> \{つぐみ}「あらあら」
<0043> \{\m{B}}「まぁ、いいや。うっしゃ。支度しよう」
<0044> \{つぐみ}「すぐに、朝ご飯の用意をするわねー」
<0045> \{\m{B}}「ああ」
<0046> \{つぐみ}「はーい。お弁当と買い物メモよ」
<0047> \{\m{B}}「ういっす」
<0048> リュックとメモ用紙を渡される。
<0049> \{つぐみ}「気をつけてね」
<0050> \{\m{B}}「あいよ。それじゃ行ってきまーす」
<0051> \{つぐみ}「いってらっしゃーい」
<0052> \{\m{B}}「おー、今日も寒いな」
<0053> \{\m{B}}「うぅ～、寒っ！」
<0054> きょ、今日は底冷えだな。
<0055> いい加減、この寒さに少しは慣れたつもりだったのに…
<0056> \{\m{B}}「ううぅ～。まだまだ修行が足りなかった…」
<0057> 寒ぅ～…
<0058> \{\m{B}}「…じゃ、せめて幸せでいられるように祈ってやろう」
<0059> 俺は懐から財布を取り出しながら、賽銭箱の前に立った。
<0060> \{\m{B}}「バイト代、少しは貯まったからな。奮発して１００円…」
<0061> ゴソゴソゴソ…
<0062> こけっ！
<0063> \{\m{B}}「うぉっ！？」
<0064> ………
<0065> ゆ、雪につまづい…
<0066> し、しまった…
<0067> 財布が…
<0068> ひゅーーーーーん…
<0069> ばさっ！
<0070> どさっ！
<0071> ………
<0072> \{\m{B}}「…うぞ」
<0073> …お、俺の財布が…
<0074> そのまま賽銭箱の中に…
<0075> \{\m{B}}「うぞーーーーーーーーっ！？」
<0076> ダダダダッ！
<0077> \{\m{B}}「はぁっはぁっはぁっ！」
<0078> ガタンッ！
<0079> \{\m{B}}「………」
<0080> 俺の財布が見事に賽銭箱の中に落ちていた。
<0081> そして、開けっ放しの小銭入れからはジャラジャラと日銭が…
<0082> \{\m{B}}「んなあああああああああっ！」
<0083> \{\m{B}}「そ、そんなはぁ～～～～～っ！」
<0084> \{おばさん}「まっ！　きゃああああ、賽銭泥棒～～～！」
<0085> \{\m{B}}「ぇえええっ！？」
<0086> \{村人たち}「なになに？」
<0087> \{村人たち}「どこのどいつだー！」
<0088> \{\m{B}}「あわわわわわー！　ちっくしょーーー！」
<0089> ダッ！
<0090> 俺のばか！
<0091> あんなところでつまづくなんて、俺のバカーーー！
<0092> ………
<0093> ……
<0094> …
<0095> \{\m{B}}「ふいー…もう少しで湖だぞ…」
<0096> \{\m{B}}「はぁ、はぁ、はぁ…」
<0097> \{\m{B}}「はぁ、はぁ…」
<0098> \{\m{B}}「ふへぇ～。着いた…」
<0099> 早速ポリタンクのふたを開け、水に浸す。
<0100> \{\m{B}}「っく～～～～っ。冷たい！」
<0101> \{\m{B}}「よっ…っと！」
<0102> \{\m{B}}「よし、次…」
<0103> 続けて水を汲む。
<0104> やれやれ…
<0105> なんとか、汲み終わったぞ。
<0106> それから、俺は滝を見ながらゆっくり昼飯を取った。
<0107> \{\m{B}}「…ごちそうさまでした」
<0108> きれいに食べきった。
<0109> そして、魔法瓶から熱々のお茶をすする。
<0110> \{\m{B}}「ズズッ…は～…」
<0111> 満腹感に浸るのも、つかの間だな。
<0112> そろそろ行かないと日が暮れてしまう。
<0113> \{\m{B}}「よし…あとは買い物だ」
<0114> 俺は重箱と魔法瓶をリュックにしまうと、重いポリタンクを持ち、雑貨店へと向かった。
<0115> \{\m{B}}「はぁっ、はぁ…」
<0116> 着いた…
<0117> \{\m{B}}「はぁ～～～～～…」
<0118> 暖かい～～～…
<0119> \{小夜里}「いらっしゃーい！」
<0120> \{\m{B}}「こんちわー」
<0121> \{小夜里}「おや。今日はまだ、元気みたいね」
<0122> \{\m{B}}「そっすか」
<0123> \{小夜里}「そっすよ。いつもなら、死にそうな顔で入ってくるのに」
<0124> そ、そうだったのか。
<0125> \{小夜里}「さては、仕事にも慣れてきたな？」
<0126> \{\m{B}}「…そー…なのか？」
<0127> \{小夜里}「きっとそーよ」
<0128> \{\m{B}}「はぁ」
<0129> だといいんだけどな。
<0130> \{小夜里}「今日の買い物は？」
<0131> \{\m{B}}「これです」
<0132> \{小夜里}「ふむふむ。オッケー。じゃあ座って待ってて」
<0133> \{\m{B}}「お願いします」
<0134> \{小夜里}「あいよ！」
<0135> \{小夜里}「お待たせー！」
<0136> ドサッ！
<0137> \{\m{B}}「はいよ」
<0138> \{小夜里}「今日は、白ネギ十本と生椎茸五パック。それと果物のリンゴ一箱ね」
<0139> \{\m{B}}「そうですね」
<0140> \{小夜里}「リュックに入れるわよー」
<0141> \{\m{B}}「お、お願いします」
<0142> \{小夜里}「よいしょ、よいしょ…、はい」
<0143> \{小夜里}「じゃあ、今日は全部で２５００円よ」
<0144> \{\m{B}}「お。結構しますね」
<0145> \{小夜里}「リンゴがね。ちょっぴり高い物だったから」
<0146> \{\m{B}}「そうですか」
<0147> \{小夜里}「はい、領収書」
<0148> \{\m{B}}「うぃっす。んじゃ」
<0149> \{小夜里}「気をつけてねー」
<0150> \{\m{B}}「おーう」
<0151> \{\m{B}}「はぁっ、はぁっ、はぁっ」
<0152> \{\m{B}}「はぁ…、着いたぁ…」
<0153> \{\m{B}}「ふううぅぅぅぅ～～～…」
<0154> は～～～～～～～～～…
<0155> 暖かい～～…
<0156> \{\m{B}}「ただいまー」
<0157> \{つぐみ}「おかえりなさーい！　お疲れさまー」
<0158> \{\m{B}}「うーっす」
<0159> \{つぐみ}「お風呂、空いてるわよー」
<0160> \{\m{B}}「おー。ありがてー」
<0161> 早速、露天風呂に向かう。
<0162> \{\m{B}}「ふうううぅぅ～…」
<0163> 冷え切った身体に、熱い湯が染み込んでいく。
<0164> いやー。今日もハードでした。
<0165> \{\m{B}}「あ～、いい湯だった～…」
<0166> \{\m{B}}「お。なんだかいい匂い…」
<0167> \{つぐみ}「お帰りなさーい」
<0168> \{\m{B}}「つぐみさん…こ、この匂いは…」
<0169> \{つぐみ}「うふふ。\m{B}ちゃんの、大好物だもんねー」
<0170> \{つぐみ}「今夜は、すき焼きよーーーーっ！」
<0171> \{\m{B}}「だーーーーっ！　すき焼きーーーー！」
<0172> \{つぐみ}「はーい、生玉子ー」
<0173> \{\m{B}}「うおー」
<0174> \{つぐみ}「はーい、たーんと召し上がれー」
<0175> \{\m{B}}「うおー」
<0176> あぐ。もぐもぐもぐ！
<0177> \{つぐみ}「どーかしらー」
<0178> \{\m{B}}「…う」
<0179> \{つぐみ}「…う？」
<0180> \{\m{B}}「うまい…」
<0181> プルプルプル。
<0182> \{つぐみ}「あらあら。なにも泣かなくたってー」
<0183> \{\m{B}}「うまいモンは、うまいんじゃー！」
<0184> \{つぐみ}「はいはい。わかったから、座って食べてねー」
<0185> \{\m{B}}「うまーい」
<0186> \{つぐみ}「よーしよしよし」
<0187> 俺は、その後も、一生懸命すき焼きと闘った。
<0188> \{\m{B}}「…大満足」
<0189> \{つぐみ}「はい」
<0190> もう毎日でも、食いたいぞ、すき焼き。
<0191> \{つぐみ}「\m{B}ちゃん、お茶」
<0192> \{\m{B}}「お、サンキュー」
<0193> ずずず…
<0194> \{つぐみ}「それから、はい。お疲れさま」
<0195> \{\m{B}}「おう」
<0196> お馴染みの、２００円だ。
<0197> \{つぐみ}「じゃあ、私もお風呂に入って寝るわね」
<0198> \{\m{B}}「ああ」
<0199> \{つぐみ}「おやすみなさい」
<0200> \{\m{B}}「おやすみー」
<0201> \{\m{B}}「…ふぅ」
<0202> \{つぐみ}「それから…」
<0203> \{\m{B}}「ん？」
<0204> つぐみさんの表情が、急に険しくなる。
<0205> \{\m{B}}「どした？」
<0206> \{つぐみ}「これ…預かったんだけど」
<0207> そう言って、白い封筒を渡された。
<0208> \{\m{B}}「…なにこれ？　手紙？」
<0209> \{つぐみ}「旭ちゃんからよ」
<0210> \{\m{B}}「へっ？」
<0211> \{つぐみ}「\m{B}ちゃんがバイトに言っている間に、旭ちゃんが来て…」
<0212> \{つぐみ}「それを渡してくれって」
<0213> \{\m{B}}「な、なんだよ、まさか、こ、婚姻届け…とか？」
<0214> \{つぐみ}「違うわ」
<0215> \{\m{B}}「じゃ、じゃあ、忘れてたことに対して慰謝料払えとか…」
<0216> \{つぐみ}「違うわよー。いいから、開けてごらんなさい」
<0217> \{\m{B}}「………」
<0218> ピ…ピリピリピリ…
<0219> 中には、便せんが一枚だけ入っていた。
<0220> \{\m{B}}「なになに…？」
<0221> \{旭}「\m{B}へ。ボク、\m{B}に告白してから、いろいろ考えたのだ」
<0222> \{旭}「確かにボクは\m{B}を待っていたんだけど、その間に\m{B}の中では、いろいろ変わったみたいなのだ」
<0223> \{旭}「それなのに、いつまでも昔の約束を信じて待っていても、\m{B}にとったらきっと迷惑になってしまうのだ」
<0224> \{旭}「実際、\m{B}は他の女の子にばかり、ちょっかい出しているのだ」
<0225> \{旭}「もう、疲れたのだ」
<0226> \{旭}「だから、ボク…」
<0227> \{旭}「辛いけど、\m{B}のこと忘れます、のだ」
<0228> \{旭}「さようなら、\m{B}。元気でね、なのだ」
<0229> \{\m{B}}「…旭」
<0230> \{つぐみ}「今までのことは、忘れてほしいって…言ってきたわ」
<0231> \{\m{B}}「………」
<0232> \{つぐみ}「まぁ、本当に\m{B}ちゃんに、その気がなくて…」
<0233> \{つぐみ}「旭ちゃんが言っていたことに、本当に身に覚えがないのなら」
<0234> \{\m{B}}「…ああ。本当に…身に覚えがない…」
<0235> \{つぐみ}「…じゃあ、そういうことね」
<0236> \{\m{B}}「え？」
<0237> \{つぐみ}「旭ちゃんが、もういいって別れを言ってきてるんだから」
<0238> \{つぐみ}「仕方ないわよ」
<0239> \{\m{B}}「…って、ことは」
<0240> \{つぐみ}「\m{B}ちゃんの好きになさい」
<0241> \{\m{B}}「………」
<0242> \{\m{B}}「そうさせてもらうよ」
<0243> \{つぐみ}「ええ」
<0244> \{\m{B}}「………」
<0245> そっか。
<0246> まぁ、いろいろトラブルメーカーではあったけど。
<0247> それなりに、楽しかったよ…
<0248> またな、旭。
<0249> 村で偶然、会っても、挨拶くらいはするからさ。
<0250> …バイバイ…
<0251> ………
<0252> ……
<0253> …
<0254> \{つぐみ}「じゃあ、私もそろそろ寝るわね」
<0255> \{\m{B}}「ああ、おやすみ」
<0256> \{つぐみ}「おやすみなさい」
<0257> \{\m{B}}「…ふぅ」
<0258> しばらくテレビを見ていたが、眠くなってきた。
<0259> \{\m{B}}「ふぁあああああ～。寝るか…」
<0260> 明日もバイトだ。
<0261> こたつを消し、布団を敷く。
<0262> \{\m{B}}「よいせ…」
<0263> ゴソゴソゴソ…
<0264> エアコンのタイマーをつけてっと…
<0265> \{\m{B}}「よし」
<0266> \{\m{B}}「ふぁああああ～…」
<0267> ………
<0268> ……
<0269> …
