// Resources for SEEN3100.TXT

#character '＊Ｂ'
#character '旭'
#character 'つぐみ'

<0000> ２月１０日（日曜日）
<0001> \{\m{B}}「ん？」
<0002> \{旭}「\m{B}ー！　やってきたのだー！」
<0003> \{\m{B}}「…はぁ」
<0004> うるさいのが来た…
<0005> 当然のように、部屋に入ってくるなよな。
<0006> \{旭}「外で待ってたけど来なかったから、来たのだー」
<0007> \{\m{B}}「今日、バイト休みだからな」
<0008> \{旭}「早く言ってほしいのだ」
<0009> \{\m{B}}「なんで、言わなきゃいけないんだ」
<0010> \{旭}「む～」
<0011> よく見ると、旭はカタカタ震えていた。
<0012> 手は真っ赤にあかぎれて、氷柱も持ったまま…
<0013> \{\m{B}}「って、こら」
<0014> \{旭}「ん？」
<0015> \{\m{B}}「なんでまた、氷柱を持っているんだ？」
<0016> しばらく持ち歩いてなかったから、安心してたんだが…
<0017> \{旭}「新しいやつ、見つけたのだ」
<0018> \{\m{B}}「こらこらこら」
<0019> \{旭}「これで、いっぱい悪撲滅運動ができるのだ」
<0020> \{\m{B}}「やらなくていいから」
<0021> \{旭}「むー！　やらないと、\m{B}の周りは敵だらけなのだー！」
<0022> \{\m{B}}「そう思っているのは、きっとお前だけだから」
<0023> \{旭}「そんなことないのだ！　\m{B}は無防備すぎるのだ！」
<0024> \{\m{B}}「ある意味、お前も無防備だがな」
<0025> \{旭}「ボクは完全武装なのだー！」
<0026> …どの辺が？
<0027> \{旭}「これからも、この氷柱で、ずーっと、ずーっと\m{B}を守るのだ！」
<0028> \{\m{B}}「溶けてますがな」
<0029> \{旭}「ふみっっ！？」
<0030> ボタタタター。
<0031> \{旭}「ぴきゃーっ！」
<0032> 部屋の室温で、一気に溶け出す氷柱。
<0033> というか。
<0034> ぶんぶんぶん。
<0035> \{\m{B}}「馬鹿者！　畳がぬれる！」
<0036> \{旭}「ぴきゃきゃー！」
<0037> \{\m{B}}「あぁ、もう！　余計なことばっかすんな、お前は！」
<0038> 旭の手から氷柱を奪い取ると、窓を開け外に放り投げた。
<0039> ヒョーイ。
<0040> \{旭}「あ、ああぁ～、武器が～！」
<0041> \{\m{B}}「残念がってないで畳を拭け」
<0042> \{旭}「う～、う～、つららぁ～」
<0043> \{\m{B}}「聞いちゃいねーな、お前は」
<0044> \{旭}「あれがないと～、あれがないと～」
<0045> \{\m{B}}「大丈夫だ。自分の身は自分で守れるから」
<0046> \{旭}「カッコがつかないのだ～」
<0047> \{\m{B}}「なんだそりゃっ！　俺を守る武器じゃなかったのかっ！？」
<0048> \{旭}「ヒーローは、武器を持ってないとだめなのだ～」
<0049> \{\m{B}}「形から入る奴め…」
<0050> 洗面所に置いてあったフェイスタオルで、濡れた畳を拭く。
<0051> \{\m{B}}「よいせっ」
<0052> \{旭}「ボクも拭くのだ」
<0053> \{\m{B}}「もういいよ」
<0054> 旭に背を向け、しゃがんで拭く。
<0055> \{旭}「う～、う～」
<0056> ガバッ！
<0057> \{\m{B}}「どわっ！？」
<0058> ゴンッ！！
<0059> \{旭}「ボクがやるのだ！」
<0060> \{\m{B}}「そ、その前に、なんで急に背中に飛び乗るんだ、お前は…？」
<0061> 柱で頭、打っちゃったでしょうが…
<0062> \{旭}「ボクがするから！　\m{B}はしなくていいのだ！」
<0063> \{\m{B}}「わ、わかった！　わかったから、退きなさい！」
<0064> ぶんぶんぶん。
<0065> ごきっ。
<0066> \{\m{B}}「はぅあっ！？」
<0067> \{旭}「ふみ？」
<0068> \{\m{B}}「………」
<0069> \{旭}「…\m{B}？」
<0070> \{\m{B}}「な、なにか、今…」
<0071> \{旭}「ふみ」
<0072> \{\m{B}}「腰から、香ばしい音が…」
<0073> \{旭}「ふ、ふみみ？」
<0074> 慌てて、俺の背中から退く旭。
<0075> \{\m{B}}「………」
<0076> ゆっくり立ち上がるが…
<0077> ピキッ。
<0078> \{\m{B}}「おおぅっ！？」
<0079> \{旭}「\m{B}…変な格好…」
<0080> \{\m{B}}「こ、こーのーやーろー…」
<0081> せ、背中のスジが痛いぞ？
<0082> \{旭}「ふみ？　ふみ？」
<0083> \{\m{B}}「お前がいきなり乗るから、スジがおかしくなったじゃないか！」
<0084> \{旭}「そ、そうなのか？　わー、ど、どうしよう～！」
<0085> \{\m{B}}「そ、そこを退け！」
<0086> 中腰のまま、旭を追い払う。
<0087> \{旭}「ごめんー！　\m{B}ー！　ごめんなのだー！」
<0088> \{\m{B}}「も、いいから。そ、そのうち、治るから」
<0089> \{旭}「\m{B}～」
<0090> \{\m{B}}「あいてててて…」
<0091> ゆっくり、畳に手を突いて…
<0092> そのまま、うつ伏せに寝そべる～…う～、いてて…
<0093> \{\m{B}}「はぁ…たたた…」
<0094> \{旭}「\m{B}～」
<0095> \{\m{B}}「うるさい。あっち行け」
<0096> \{旭}「うう～、うう～！」
<0097> クスンクスンと鼻を鳴らした旭は、畳を拭き終えると、オロオロしだした。
<0098> \{旭}「ごめんなのだ～、ごめんなのだ～」
<0099> \{\m{B}}「もー、いいから」
<0100> はぁ…
<0101> ちょっと、マシになってきたぞ…
<0102> ったく、ロクなことしねーよな。
<0103> \{旭}「まだ痛むかー？」
<0104> \{\m{B}}「少しな…」
<0105> \{旭}「揉むのだ、揉むのだー」
<0106> \{\m{B}}「は？」
<0107> トントントン…モミモミモミ…
<0108> \{\m{B}}「お」
<0109> ちょっと、気持ちいい。
<0110> \{旭}「しっかりー、しっかりー」
<0111> トントン、モミモミ。
<0112> \{\m{B}}「おおぉ」
<0113> \{旭}「気持ちいいか？　\m{B}ー」
<0114> やめさせる
<0115> さらにマッサージしてもらう
<0116> \{\m{B}}「ああ…」
<0117> \{旭}「よかったのだー」
<0118> うーむ。
<0119> でも、筋が違ってるかも知れないところを、下手に揉まれるのもなぁ。
<0120> 余計、ひどくならないか…？
<0121> \{\m{B}}「あ、旭。もういいよ」
<0122> \{旭}「遠慮しなくていいのだ。ボクは\m{B}の役に立ちたいのだ」
<0123> \{\m{B}}「う、うん、それはいいんだけど。その…」
<0124> \{\m{B}}「っ！？」
<0125> \{旭}「ふんふふ～ん♪」
<0126> \{\m{B}}「っっ！？」
<0127> \{旭}「らんらら～ん♪」
<0128> ま…
<0129> 待てっ。
<0130> さ…さらに香ばしい音が…
<0131> せ、背中からっ。
<0132> \{\m{B}}「ぐあっ！！」
<0133> \{旭}「らんら…ん？　どうしたのだ？　\m{B}」
<0134> \{\m{B}}「こっ…ぐっ…」
<0135> \{旭}「ん？」
<0136> \{\m{B}}「ぐっ、はっ…！」
<0137> こ、声が出ないっ！？
<0138> な、なにをしたんだ…い、いったいっ！
<0139> 背中が引きつり、声が出ない…
<0140> 少しでも動こうとすると、激痛が走る…
<0141> \{旭}「\m{B}？　ど、どうしたのだ？　\m{B}ー」
<0142> \{\m{B}}「うっ、ぐっ、ふっ！」
<0143> \{旭}「\m{B}！？　喋れないのか？」
<0144> \{\m{B}}「あ、あぐっ！」
<0145> \{旭}「な、なんでー？　ど、どうしようー！　\m{B}ー、しっかりするのだー！」
<0146> \{つぐみ}「ただいまーん！　ついでに、お茶菓子、持ってきたわよー！」
<0147> むぎゅっ！
<0148> \{\m{B}}「いでぇえええっ！」
<0149> ガバッ！！
<0150> \{つぐみ}「きゃっ？」
<0151> \{旭}「\m{B}！」
<0152> \{\m{B}}「っぜ～、はぁ～！　っぜ～、はぁ～！」
<0153> \{つぐみ}「あらあら。やーねー。どうして、そんなところで寝そべっていたのー？」
<0154> \{つぐみ}「思いきり背中、踏んじゃったわー」
<0155> \{\m{B}}「い、いや、あの…はぁ、はぁ」
<0156> \{旭}「\m{B}！」
<0157> \{\m{B}}「ん？」
<0158> \{旭}「喋れてるのだ！」
<0159> \{\m{B}}「………」
<0160> \{\m{B}}「あ」
<0161> そういえばそうだ。
<0162> 起きられたし。
<0163> ………
<0164> つぐみさんに踏まれたショックで、治ったぞ？
<0165> \{旭}「うん！」
<0166> \{\m{B}}「お、おおおおおおお！」
<0167> \{旭}「よ、よかったのだー、よかったのだー！」
<0168> \{つぐみ}「あらあら。いったい、なんの話ー？」
<0169> \{\m{B}}「い、いや、いいんだよ。ありがとうな、つぐみさん」
<0170> \{旭}「ありがとうなのだー」
<0171> \{つぐみ}「あらあら？　よくわからないけど、よかったわー」
<0172> はぁ～、やれやれ。
<0173> \{旭}「でも、なんで急に声が出なくなったのだ？」
<0174> \{\m{B}}「お前が、妙な秘孔を衝くからだろうがっ！」
<0175> \{旭}「ふ、ふみ！？」
<0176> \{\m{B}}「まったく。マッサージもまともにできないのかよ？」
<0177> \{旭}「…ふみ」
<0178> \{\m{B}}「ああ。ついでに、背中全体のマッサージも頼む」
<0179> \{旭}「うん！　任せるのだ！」
<0180> やる気になったのか、本格的にマッサージし始める。
<0181> トントン、モミモミ。
<0182> ワシワシ、トントン。
<0183> お～…気持ちいい～…
<0184> はぁ～。上手いじゃないか、マッサージ。
<0185> \{旭}「んしょ、んしょ！」
<0186> \{\m{B}}「だいぶ、治ってきたぞ」
<0187> \{旭}「本当か？」
<0188> \{\m{B}}「ああ」
<0189> \{旭}「よかったのだー、よかったのだー！」
<0190> \{\m{B}}「うむ」
<0191> \{旭}「もっと、がんばるのだー！」
<0192> モミモミモミ。
<0193> お。ちょっと、力が入ってきたぞ…
<0194> モミモミモミ。
<0195> おおお～…気持ちいい…
<0196> \{旭}「ここも揉むのだー」
<0197> モミモミモミ。
<0198> \{\m{B}}「お～。肩…」
<0199> \{旭}「ここも揉むのだー」
<0200> モミモミモミ。
<0201> \{\m{B}}「お～。太もも…」
<0202> \{旭}「…ふみ？」
<0203> \{\m{B}}「…どうした？」
<0204> \{旭}「ここも、揉んだ方がいいのだ！　大変なのだ！」
<0205> \{\m{B}}「大変？」
<0206> なんだ？
<0207> うつ伏せになっているから、わからないんだが…
<0208> \{旭}「尖っているのだ！」
<0209> \{\m{B}}「尖って…？」
<0210> \{旭}「揉むのだ！」
<0211> もきゅっ。
<0212> \{\m{B}}「ぎゃああっ！？」
<0213> \{旭}「揉むのだ、揉むのだ！」
<0214> もきゅぎゅぎゅー！
<0215> \{\m{B}}「ぐがげっ！　ごっ！！」
<0216> \{旭}「とりゃとりゃー！」
<0217> むぎゅーーーーーーーーーっ！！
<0218> \{\m{B}}「ぐああああああああああああああああああっ！？」
<0219> \{旭}「とぉーーー！！」
<0220> \{\m{B}}「やめんか、アホたれ！！」
<0221> すかぽんたん！
<0222> \{旭}「へぷし！」
<0223> \{\m{B}}「男の大事な所を、力強く揉むんじゃない！！」
<0224> \{旭}「なんで叩くのだ～？　大変なことになってたのにぃ～」
<0225> \{\m{B}}「こ、ここは元から、大変なことになってるんだよ！」
<0226> \{旭}「ふみ～？　でも、なんかコリコリしてて、フニャフニャしてて…」
<0227> \{\m{B}}「普段は、そういうものなんだっ！」
<0228> \{旭}「ふみみ～？」
<0229> な、なにを考えてるんだ、こいつは。
<0230> 危うく、俺の大事なイチモツが、玉ごと潰されるところだったぞ。
<0231> \{\m{B}}「もう、マッサージはいい！　今のショックで、背中のスジも治ったわ！」
<0232> \{旭}「ぶみ～？　な、なんで怒るのだ～？」
<0233> \{つぐみ}「\m{B}ちゃーん。ただいまーん」
<0234> \{\m{B}}「ん？」
<0235> \{つぐみ}「はーい。お茶菓子よー」
<0236> \{\m{B}}「お、お帰り、つぐみさん」
<0237> \{旭}「わー！　茶菓子なのだー！」
<0238> \{\m{B}}「食わずに帰れ！」
<0239> \{旭}「ふみっ！　…しょぼーん…」
<0240> \{つぐみ}「あらあら？　夫婦喧嘩？」
<0241> \{\m{B}}「違う。というか、夫婦じゃない」
<0242> \{旭}「マッサージしてたら、怒られたのだ…」
<0243> \{つぐみ}「あらまぁ、どーしてー？」
<0244> \{\m{B}}「変なとこまで揉むからだ」
<0245> \{つぐみ}「変なとこ…？」
<0246> \{旭}「コリコリしてて、フニャフニャしてて…」
<0247> \{\m{B}}「だー！　やめんか！」
<0248> \{つぐみ}「フニャフニャコリコリ？　まぁ、なにかしら。ミノとかセンマイとかテッチャンとか」
<0249> \{\m{B}}「焼き肉屋かい」
<0250> そんなとこ、揉まれても。
<0251> \{つぐみ}「あらあら。何があったかはわからないけど、ダメよー。仲良くしなきゃ」
<0252> \{旭}「しょぼーん…」
<0253> \{\m{B}}「…ったく」
<0254> \{つぐみ}「私。今夜は出かけるんだからー、仲良くねー」
<0255> \{\m{B}}「ま、また？」
<0256> \{つぐみ}「ええ。晩ご飯は、旭ちゃんが来たから、頼むわねー」
<0257> \{旭}「うん！　頼まれたのだ！」
<0258> おいおい…
<0259> 何だよ、追い返せないじゃないか。
<0260> \{\m{B}}「今度は、どこに行くんだ？」
<0261> \{つぐみ}「うふふ～。小夜里さんと夜遊びよー」
<0262> \{\m{B}}「…畑で？」
<0263> \{つぐみ}「違うわよー」
<0264> \{\m{B}}「役場で？」
<0265> \{つぐみ}「違うわよー」
<0266> \{\m{B}}「龍神湖で？」
<0267> \{つぐみ}「うんもう。違うわよー、失礼しちゃうー」
<0268> じゃあ、いったいどこで…
<0269> \{つぐみ}「電車が通ってる駅があったでしょー？」
<0270> \{\m{B}}「…ああ、この村に行くバスが出てる？」
<0271> \{つぐみ}「そーそー。あの駅の周辺は、栄えてたでしょー」
<0272> \{\m{B}}「………」
<0273> ここに来る時に、降り立った駅だが。
<0274> 確か、各駅停車で、改札がひとつしかなかった。
<0275> 券売機もない、ほとんど無人のような駅を出ると、目の前にだだっ広い敷地のパチンコ屋。
<0276> それと、聞いたことのない名前のコンビニがあったくらいだ。
<0277> 夜遊びするような場所は…
<0278> \{\m{B}}「パチンコ屋？」
<0279> \{つぐみ}「違うわよー。確かに、たまに行くけどー」
<0280> 行くのかよ。
<0281> \{つぐみ}「んもうー。ちゃんとナイトスポットもあるんだからー」
<0282> \{\m{B}}「え？　ま、マジで？」
<0283> \{つぐみ}「カラオケ喫茶があるんだからー」
<0284> \{\m{B}}「………」
<0285> \{\m{B}}「カラオケ…ボックスじゃなくて、喫茶？」
<0286> \{つぐみ}「そうよー。朝までやってるのー。別名、歌声喫茶ー」
<0287> …おお。よくわからんが、ネーミングの古さが８０年代初期。
<0288> \{つぐみ}「今日は、そこでオールナイトよー」
<0289> \{\m{B}}「そ、そう」
<0290> \{つぐみ}「というわけで、旭ちゃん。\m{B}ちゃんの晩ご飯、よろしくねー」
<0291> \{旭}「わかったのだ。おいしいごはんを、たっくさん作るのだ！」
<0292> \{つぐみ}「あらあら。頼もしー」
<0293> ………
<0294> 本当に、うまい飯なんだろうな。
<0295> \{つぐみ}「じゃ、行ってくるわね」
<0296> \{\m{B}}「ああ。あんまりハメ外さないようにな」
<0297> \{つぐみ}「やーねー。だいじょーぶよーん」
<0298> \{\m{B}}「ふう」
<0299> \{旭}「うたごえきっさって、なんなのだ？」
<0300> \{\m{B}}「カラオケみたいな所だよ」
<0301> \{旭}「からおけってなんだ？」
<0302> \{\m{B}}「………」
<0303> 知らないのか…
<0304> まー、この村にないのなら知らないか…？
<0305> いやでも、聞いたことくらいあるんじゃ…
<0306> \{\m{B}}「マイクを持って、曲に合わせて歌うんだ」
<0307> \{旭}「歌う？　おお、歌を歌うのかー」
<0308> \{\m{B}}「そうそう」
<0309> \{旭}「楽しそうなのだー」
<0310> \{\m{B}}「まぁ、好きな人は毎週通うとか言うな」
<0311> \{旭}「へー」
<0312> …いやそれより。
<0313> \{\m{B}}「晩飯」
<0314> \{旭}「ん？」
<0315> \{\m{B}}「大丈夫なのか？」
<0316> \{旭}「大丈夫なのだー！　すっごくおいしいのだー！」
<0317> \{\m{B}}「………」
<0318> \{旭}「疑いの眼差しなのだ」
<0319> \{\m{B}}「いやまー、その」
<0320> \{旭}「じゃ、早速作ってくるのだ！　\m{B}は風呂にでも入って待ってるのだ」
<0321> \{\m{B}}「あ、ああ」
<0322> 言われるまま、俺は風呂へと向かった。
<0323> \{\m{B}}「ふーい…」
<0324> 休みも終わりか…
<0325> 明日からまた大変だな。
<0326> 今夜はしっかり精のつくものを食べて、明日に備えたいものだ。
<0327> \{\m{B}}「…大丈夫かなー、あいつ…」
<0328> \{\m{B}}「は～。いい湯だった…」
<0329> \{旭}「お帰りなのだー！」
<0330> \{\m{B}}「お、おう」
<0331> \{旭}「料理もできてるから、早速運ぶのだ！」
<0332> \{\m{B}}「あ、ああ」
<0333> \{旭}「\m{B}！」
<0334> \{\m{B}}「なんだよ」
<0335> \{旭}「お腹空いてるか？」
<0336> \{\m{B}}「そりゃまー」
<0337> \{旭}「よかったのだー」
<0338> \{\m{B}}「大丈夫か…」
<0339> \{旭}「お待たせーなーのだ！」
<0340> \{\m{B}}「お、おう」
<0341> \{旭}「たぁんと、召し上がれ！」
<0342> \{\m{B}}「………」
<0343> \{\m{B}}「…え？」
<0344> \{旭}「ささ！　たーんと、たんと！」
<0345> \{\m{B}}「…いや、あのさ…」
<0346> なんで…
<0347> なんでまた…
<0348> \{\m{B}}「野菜…？」
<0349> \{旭}「うん！」
<0350> \{\m{B}}「………」
<0351> \{旭}「ちゃんと洗って、食べやすいように切って、味付けもしたのだー！」
<0352> \{\m{B}}「って、お前これ…」
<0353> 大皿の中に、ぶつ切りの生野菜がてんこ盛り…
<0354> しかも、目に染みそうなくらい大量にぶっかけてある、マヨネーズやケチャップ…
<0355> ちょん。
<0356> ざららららー！
<0357> \{\m{B}}「なおかつ、塩こしょうが砂山のように崩れるーっ！？」
<0358> \{旭}「しっかり味付けしたのだ～」
<0359> \{\m{B}}「ぶ、ぶ…ぶ…」
<0360> \{旭}「ぶぶ？」
<0361> \{\m{B}}「ぶぁっかもおおおおおおおおおおおんっ！！」
<0362> \{旭}「ふぎっ！？」
<0363> \{\m{B}}「加減という言葉を知らんのか、お前は！　こんなにかけやがって、食えるわけねーだろっ！！」
<0364> \{旭}「………」
<0365> \{旭}「ぴきゅ…」
<0366> \{\m{B}}「頼むから、食えるものを作って持ってきてくれよ！　俺にどうしろってんだ！？」
<0367> \{旭}「…で、でも、もう他にはないのだ…」
<0368> \{\m{B}}「のうっ！！」
<0369> ガクーーーー！
<0370> お、俺の晩飯…
<0371> \{旭}「…\m{B}…これじゃだめなのか？」
<0372> \{\m{B}}「じゃあ、お前が食ってみろよ…」
<0373> \{旭}「………」
<0374> ポリ…
<0375> \{\m{B}}「っ！？」
<0376> \{旭}「ポリポリ…がりがりがり…ごっくん」
<0377> \{\m{B}}「…く、食った…」
<0378> \{旭}「おいしいのに…」
<0379> \{\m{B}}「あんだってーーーーーーーーっ！？」
<0380> \{旭}「ポリポリポリ…うん。すごくおいしいよ…？」
<0381> \{旭}「野菜は新鮮なものが一番だけど、味付けもおいしいよ？」
<0382> \{\m{B}}「………」
<0383> 食べる
<0384> 食べない
<0385> おそるおそるキャベツを摘む。
<0386> \{\m{B}}「あぐっ。しゃくしゃくしゃくしゃく！」
<0387> \{旭}「ど、どうかな？」
<0388> \{\m{B}}「しゃくしゃくしゃくしゃく、ごっくん！」
<0389> \{旭}「………」
<0390> \{\m{B}}「………」
<0391> \{旭}「どう？」
<0392> \{\m{B}}「しょっぱい…」
<0393> \{旭}「ふみっ」
<0394> もろに、塩こしょうがかかっている部分を食べてしまった。
<0395> \{旭}「これは？　ここ！　ここなら、あんまりかかってないよ？」
<0396> \{\m{B}}「あ、ああ」
<0397> ニンジン。ポリポリポリ…
<0398> ジャガイモ。ガリガリガリ…
<0399> うう～。
<0400> マヨネーズだけで腹が膨れそうだぞ～…
<0401> わっしわっしわっしわっし…ごくん。
<0402> \{旭}「\m{B}…全部食べてくれたのだ」
<0403> \{\m{B}}「しょーがねーだろ！　これしか、食うものがないんだからよ！」
<0404> \{旭}「ふみ？」
<0405> ゴト…
<0406> \{旭}「どこ行くのだ？」
<0407> \{\m{B}}「………」
<0408> 皿を手に取り、部屋の隅まで歩いていく。
<0409> \{旭}「？」
<0410> \{\m{B}}「………」
<0411> \{旭}「そこはゴミ箱なのだ？」
<0412> \{\m{B}}「…そうだな」
<0413> 俺はそう呟くと、ゴミ箱の中に野菜を放り込んだ。
<0414> ザーーー。
<0415> ドサッ、ドサドサッ。
<0416> ドサッ。
<0417> \{旭}「な、何するのだーーーーーっ！？」
<0418> \{\m{B}}「………」
<0419> \{旭}「料理をゴミ箱に入れるなんて！」
<0420> \{\m{B}}「………」
<0421> \{旭}「せっかく作ったのにーーーっ！」
<0422> \{\m{B}}「…うぬぬ」
<0423> \{旭}「\m{B}、ひどいのだ！」
<0424> \{\m{B}}「だったら、食える物作って、持ってきてくれよっ！」
<0425> \{旭}「ぶみっ！」
<0426> \{\m{B}}「はぁ、はぁ、はぁ…」
<0427> \{旭}「…食べられない…のか？」
<0428> \{\m{B}}「…ああ」
<0429> \{旭}「………」
<0430> \{旭}「ボクは食べられたのに？」
<0431> \{\m{B}}「俺は食えないんだ！」
<0432> \{旭}「ふ、ふみっ！」
<0433> \{\m{B}}「はぁ～」
<0434> \{旭}「言われた通り、切って味付けもしたんだけどなー…」
<0435> \{\m{B}}「…旭」
<0436> \{旭}「ふみ？」
<0437> \{\m{B}}「もし、次回があるのなら」
<0438> \{旭}「あるに決まってるのだ！」
<0439> \{\m{B}}「…次は肉が食いたいぞ」
<0440> \{旭}「肉？」
<0441> \{\m{B}}「ああ。ちゃんと味付けした肉だ」
<0442> \{旭}「…うん！　わかった！　お肉だね！」
<0443> \{\m{B}}「ああ。野菜はもういいからな」
<0444> \{旭}「おいしいのにー」
<0445> \{\m{B}}「うまいが、次は肉だ。それと米が食いたい。わかったか？」
<0446> \{旭}「お肉と…米。うん！　わかったのだ！」
<0447> ビッと俺に向かって敬礼する。
<0448> その前向きな姿勢はいいんだが。
<0449> それだけじゃーなぁ。
<0450> \{旭}「じゃあ、ボクそろそろ帰るのだ！」
<0451> \{\m{B}}「ああ…というか、お前さ」
<0452> \{旭}「ん？」
<0453> \{\m{B}}「本当に俺の知り合いなんだよな…？」
<0454> \{旭}「今さらなのだ。ボクは愛し合った\m{B}の奥さんなのだ」
<0455> \{\m{B}}「………」
<0456> やはり、全然思い出せないんだけど。
<0457> うっすらと、昔誰かと抱き合って眠ったことくらいしか…
<0458> あれだって、鮮明に思い出した訳じゃない。
<0459> ひょっとすると、幼い頃に見たテレビの番組か何かかもしれない。
<0460> いつまで、こうやって俺につきまとう気だろう。
<0461> というか、まともな飯が食いたい…
<0462> \{\m{B}}「俺につきまとうの、いつまで続くんだ？」
<0463> \{旭}「え？」
<0464> \{\m{B}}「だいたいさー、俺まだお前のこと思い出せてないし」
<0465> \{\m{B}}「こうやって女房面されてるのも、なんだかな」
<0466> \{旭}「…う」
<0467> \{\m{B}}「………」
<0468> \{旭}「それでも！」
<0469> \{\m{B}}「………」
<0470> \{旭}「それでも、ボクは\m{B}の側にいたいのだ！」
<0471> \{\m{B}}「いや、だからな…」
<0472> \{旭}「せめて、思い出してくれるまで、側にいるのだ！」
<0473> \{\m{B}}「…はぁ」
<0474> \{旭}「ボク、ぜったいがんばって、\m{B}の役に立ちたいし、側にいたい！」
<0475> \{旭}「だから、ね？　だから、ボク、がんばるから！」
<0476> \{\m{B}}「………」
<0477> 前向きなのはいいんだが…
<0478> \{旭}「がんばるから！」
<0479> \{\m{B}}「………」
<0480> \{旭}「………」
<0481> \{\m{B}}「…はぁ。好きにしろ」
<0482> \{旭}「うん！　好きにするのだ！」
<0483> ったく…
<0484> \{旭}「じゃ、ボク帰るのだ！」
<0485> \{\m{B}}「はいはい」
<0486> \{旭}「またなのだー！」
<0487> \{\m{B}}「…は～～～～～」
<0488> どうにか、ならないのか…
<0489> 旭が帰ってから、何もする気が起きず、仕方なく布団に潜る。
<0490> つぐみさんも、帰ってくるのはきっと明け方だろうし。
<0491> \{\m{B}}「やれやれ。まともな晩飯は、いつになったら食えるんだ…」
<0492> これが、晩飯だけだからいいようなものの。
<0493> 三食ともこうだったら、もう俺、旅館飛び出してるぞ…
<0494> \{\m{B}}「はぁ～…」
<0495> ………
<0496> ……
<0497> …
