// Resources for SEEN1140.TXT

#character '＊Ｂ'
#character '声'
#character '澄乃'
#character '小夜里'
#character '＊Ｂ・澄乃'
#character '澄乃・小夜里'

<0000> ２月１４日（木曜日）
<0001> \{\m{B}}「…ん」
<0002> \{\m{B}}「うー…、のんびり寝たいが、そういうわけにもいかないな」
<0003> 気合いを入れて起きだし、さっさと布団をしまった。
<0004> 洗面と着替えを済ます。
<0005> \{\m{B}}「雪か…」
<0006> 吹雪ってわけじゃないから、いつも通り水汲みに行けるぞ。
<0007> その前に、客の対応をせねば。
<0008> 朝飯の支度だ。
<0009> 小夜里さんや澄乃に任せっきりは、やはり申し訳ない。
<0010> せめて、下ごしらえだけでも手伝おう。
<0011> 早速、厨房に向かう。
<0012> \{声}「よいしょ、よいしょ…」
<0013> \{\m{B}}「ん？」
<0014> なんだか、甘い匂いがするぞ？
<0015> \{声}「完璧～」
<0016> あの声は…
<0017> \{\m{B}}「澄乃？」
<0018> \{澄乃}「ひゃうっ！」
<0019> \{\m{B}}「何をしてるんだ？」
<0020> \{澄乃}「わ、わわわ～！　\m{B}ちゃん、早いよっ？」
<0021> \{\m{B}}「な、なにが？」
<0022> \{澄乃}「えう…」
<0023> \{\m{B}}「？」
<0024> 見ると、澄乃の周りにはパステル色の紙や、リボンが散乱している。
<0025> まな板もあって、何やら茶色い固形物も散らばっているぞ？
<0026> よくわからないが、タイミングが悪かったみたいだ。
<0027> \{澄乃}「えう…」
<0028> \{\m{B}}「いやあの、朝飯の支度をしようかと思って、入って来ただけなんだが…」
<0029> \{澄乃}「えう…」
<0030> \{\m{B}}「お邪魔そうなので、また後で来るよ」
<0031> \{澄乃}「ま、待って、\m{B}ちゃん！」
<0032> \{\m{B}}「ん？」
<0033> \{澄乃}「あ、あの、これ…」
<0034> \{\m{B}}「？」
<0035> そっと可愛らしい包みを渡される。
<0036> \{\m{B}}「…えっと？」
<0037> \{澄乃}「今日、バレンタインデーだよ…」
<0038> \{\m{B}}「………」
<0039> \{澄乃}「………」
<0040> \{\m{B}}「わ、忘れてた…」
<0041> ってことは、今日は１４日なのか。
<0042> うーん。
<0043> そんな行事も最近では無縁だったから、全くと言っていいほど、頭から除外されていたぞ…
<0044> \{\m{B}}「そ、そうだったよな…、確か」
<0045> \{澄乃}「あのね…、手作りなんだけど…」
<0046> \{\m{B}}「おお？　マジで？　やったー！」
<0047> \{澄乃}「えうっ」
<0048> \{\m{B}}「手作りチョコなんて、初めてじゃねーか？　いっつも義理だったしなー」
<0049> \{澄乃}「本当？」
<0050> \{\m{B}}「ああ！　マジ嬉しいよー！　サンキューな澄乃」
<0051> \{澄乃}「えう…、だって、\m{B}ちゃんのこと…好きだから…」
<0052> \{\m{B}}「………」
<0053> \{澄乃}「………」
<0054> \{\m{B}}「澄乃…」
<0055> 肩に手をまわす。
<0056> \{澄乃}「…えう…」
<0057> \{\m{B}}「………」
<0058> \{澄乃}「………」
<0059> \{小夜里}「おっはよー！　朝飯、作るわよー！」
<0060> \{\m{B}・澄乃}「あわわわわわわわわっ！！」
<0061> \{小夜里}「…え？」
<0062> \{\m{B}・澄乃}「………」
<0063> \{小夜里}「………」
<0064> \{小夜里}「うわっ！　ご、ごめん！　出てるね！」
<0065> \{澄乃}「わ、お母さん、待って！」
<0066> \{\m{B}}「い、いいですよ、小夜里さん！」
<0067> \{小夜里}「うおーーーー！　ごめん！　あたしってば、最低だよーーーー！」
<0068> \{澄乃}「あ～ん、お母さん～」
<0069> \{\m{B}}「う、う～ん。し、しゃーないなぁ」
<0070> \{澄乃}「ごめんだよ、\m{B}ちゃん。お母さん、呼んでくるよ～」
<0071> \{\m{B}}「ああ、そうしてくれ」
<0072> …はぁ。
<0073> やれやれ。
<0074> 慌ただしい朝食の後。
<0075> \{\m{B}}「それじゃ、行ってきます！」
<0076> \{澄乃}「気をつけてね～！」
<0077> \{小夜里}「いってらっしゃーい。あ、\m{B}くん」
<0078> \{\m{B}}「はい？」
<0079> \{小夜里}「…実はあたしからも、はい」
<0080> \{\m{B}}「え？」
<0081> ハート形に、大きな彫り文字で『義理』と書かれた既製品のチョコレート。
<0082> \{小夜里}「へへへー」
<0083> \{\m{B}}「わ、すみません。ありがとうございます」
<0084> \{小夜里}「いやいや。澄乃の手作りより味は落ちるけど、まぁ、勘弁してよ」
<0085> \{澄乃}「わ。お母さん、何言ってるの～」
<0086> \{\m{B}}「ありがとうございます。いただきます」
<0087> \{小夜里}「どーぞ」
<0088> \{\m{B}}「じゃあ、行ってきまーす」
<0089> \{澄乃・小夜里}「いってらっしゃーーーいっ！」
<0090> \{\m{B}}「うー、さびっ！」
<0091> なるべく、早く済ませて帰らなければ。
<0092> 確か、今日も新しい客が来るって言ってたしな。
<0093> \{\m{B}}「何とかこの状態を維持しよう」
<0094> 頑張るぞ。
<0095> \{\m{B}}「やっと着いた」
<0096> 早速、水を汲む。
<0097> \{\m{B}}「っと、それから…」
<0098> 恐らく、帰っても修羅場だろうから、昼飯はまともに食えないだろう。
<0099> 今朝、もらったチョコの包みを取り出す。
<0100> \{\m{B}}「ありがたく、いただきます」
<0101> 澄乃にもらったチョコの包みを、そっと開ける。
<0102> \{\m{B}}「お…」
<0103> 中から、ハート型で白と茶色の二種類入ったチョコが出てきた。
<0104> \{\m{B}}「うまそう～。いただきます」
<0105> まずは茶色のハートから…
<0106> あむ…もぐもぐもぐ。
<0107> \{\m{B}}「…うまーい！」
<0108> は、初めて手作りチョコというのを頂いたがっっ！
<0109> \{\m{B}}「こんなにうまいとは…」
<0110> 俺はしばらく感動にむせび泣いた。
<0111> そして、白いハートも食す。
<0112> \{\m{B}}「もぐもぐ…おおー！　このホワイトチョコもうまい！」
<0113> そういえば茶色いハートは、ちょっとほろ苦かったな。
<0114> ビター味かな。
<0115> それにしても、めちゃくちゃうまい…！
<0116> ありがとー！　澄乃ー！
<0117> というか、嬉しいー！！
<0118> \{\m{B}}「うむうむ。料理も、お菓子も作れるなんて。偉いぞ、澄乃」
<0119> 俺はひとり感心しながら、澄乃のチョコを平らげ、小夜里さんからもらったのも全て食った。
<0120> 大変、うまかった。
<0121> ごちそーさま。
<0122> 案の定。
<0123> 水汲みから戻ってきたら、昨日に引き続き修羅場だった。
<0124> 一息ついたのも、結局夜だった。
<0125> 夕飯も済み、今は澄乃と一緒にこたつへ入って和んでいる。
<0126> 小夜里さんは用事があるとかで、雑貨店の方に戻っていた。
<0127> \{\m{B}}「ふぁああああ～」
<0128> テレビもつまらんな。
<0129> \{澄乃}「えう？　\m{B}ちゃん、眠い～？」
<0130> \{\m{B}}「ああ…満腹だし」
<0131> \{澄乃}「えう～。おいしかった？　今日の晩ご飯」
<0132> \{\m{B}}「それはもう」
<0133> \{澄乃}「えへへ～」
<0134> \{\m{B}}「ん～。風呂にでも入るか…」
<0135> \{澄乃}「えう。そうだね～」
<0136> 澄乃を誘う
<0137> ひとりで入る
<0138> \{\m{B}}「んじゃ、入ってくるわ」
<0139> \{澄乃}「いってらっしゃいだよ～」
<0140> タオルを肩に引っかけると、部屋を出た。
<0141> \{\m{B}}「ふ～…」
<0142> あ～、いい湯だ。
<0143> 雪で露天。つくづく贅沢だ。
<0144> \{\m{B}}「明日も仕事だし…しっかり疲れを取っておこう」
<0145> ………
<0146> ……
<0147> …
<0148> \{\m{B}}「ふ～…いいお湯でした」
<0149> \{澄乃}「く～、す～…」
<0150> \{\m{B}}「ありゃりゃ」
<0151> 待っていたのか、澄乃がこたつで眠っていた。
<0152> \{\m{B}}「風邪ひくぞ…」
<0153> 澄乃を抱え、布団の上に寝かせる。
<0154> \{\m{B}}「よいしょ…っと」
<0155> \{澄乃}「く～…す～…」
<0156> \{\m{B}}「…あどけない顔しちゃってまぁ」
<0157> \{澄乃}「ん…むにゅ…」
<0158> \{\m{B}}「…おやすみ、澄乃」
<0159> \{澄乃}「ん…\m{B}ちゃ…」
<0160> \{\m{B}}「ん？」
<0161> \{澄乃}「…だいしゅき…く～…」
<0162> 澄乃の頭を撫でて、額にキスをする。
<0163> なでなでなで。
<0164> ちうー。
<0165> \{\m{B}}「おやすみ」
<0166> …は～…
<0167> 明日もがんばるぞ…
<0168> ………
<0169> ……
<0170> …
