// Resources for SEEN1310.TXT

#character '＊Ｂ'
#character '澄乃'
#character '小夜里'

<0000> ３月３日（日曜日）
<0001> ………
<0002> ……
<0003> …
<0004> \{\m{B}}「…ん」
<0005> しまった。
<0006> いつの間にか、寝てしまった。
<0007> 目覚まし時計を見る。
<0008> …８時半。
<0009> …夜が明けたのか。
<0010> \{\m{B}}「澄乃…」
<0011> \{澄乃}「くぅ…すぅ…」
<0012> …ほっ。
<0013> まだ眠っていた。
<0014> 額に手をあてる。
<0015> \{\m{B}}「………」
<0016> まだ熱い。
<0017> というか。
<0018> 昨夜より、上がってないか…？
<0019> \{\m{B}}「た、体温計…」
<0020> 慌てて、澄乃の口に入れる。
<0021> \{澄乃}「…ん」
<0022> \{\m{B}}「…すまん。起こしたか」
<0023> \{澄乃}「えぅ～、えぐ…」
<0024> \{\m{B}}「こらこら、体温計を食うんじゃない。今、計ってるから」
<0025> \{澄乃}「こくこく」
<0026> \{\m{B}}「………」
<0027> \{澄乃}「………」
<0028> 今日はひょっとしたら、ドレスは、取りに行けないかもしれないな…
<0029> \{澄乃}「ん…うー…」
<0030> \{\m{B}}「ピッピって鳴るまで待って」
<0031> \{澄乃}「へぅ…」
<0032> \{\m{B}}「………」
<0033> \{澄乃}「………」
<0034> \{\m{B}}「よし」
<0035> \{澄乃}「あーん」
<0036> \{\m{B}}「………」
<0037> ３８度９分…
<0038> 確か、昨夜は３７度５分だった。
<0039> 上がっている。
<0040> \{澄乃}「…\m{B}ちゃん？」
<0041> \{\m{B}}「ん？」
<0042> \{澄乃}「ドレス…取りに行けるよね…？」
<0043> \{\m{B}}「…難しいな」
<0044> \{澄乃}「…えぅ…？」
<0045> \{\m{B}}「昨日より、熱があるぞ？」
<0046> \{澄乃}「えぅ…」
<0047> \{澄乃}「でも、…取りに行けるよね？」
<0048> \{\m{B}}「………」
<0049> \{澄乃}「…ね？」
<0050> \{\m{B}}「もう少し様子を見よう。下がるかも知れないから」
<0051> \{澄乃}「えぅ…」
<0052> \{\m{B}}「店は、何時から開くんだ？」
<0053> \{澄乃}「確か…１０時からだよ…」
<0054> \{\m{B}}「じゃあ、それまで寝ていよう」
<0055> \{澄乃}「えぅ…、行けるよね？」
<0056> \{\m{B}}「ああ。下がったら行けるぞ」
<0057> \{澄乃}「えぅ…、がんばって下げるよ」
<0058> \{\m{B}}「ああ。がんばれ」
<0059> 洗面器に、新たな水を汲みに行く。
<0060> 雪も入れて、とびきり冷たくしよう。
<0061> 熱が早く下がるように。
<0062> 小夜里さんが起きてきたので、事情を話す。
<0063> やはり、様子を見ようと言うことになった。
<0064> \{小夜里}「…４１度３分」
<0065> \{澄乃}「…はぁ…はぁ」
<0066> 店が開く１０分前。
<0067> 再び熱を計ると、今朝よりも悪化していた。
<0068> \{\m{B}}「誠史郎さん呼びます」
<0069> \{小夜里}「ええ」
<0070> \{澄乃}「ま、待って、\m{B}ちゃん」
<0071> \{\m{B}}「ん？」
<0072> \{澄乃}「ドレス…取りに行くのが先だよ…？」
<0073> \{\m{B}}「澄乃。こんなに熱があるんじゃ、無理だ」
<0074> \{小夜里}「そうよ。今日は大人しくしてなさい。店には電話しておくから」
<0075> \{澄乃}「や、やだよ、約束…したよ…？　\m{B}ちゃん」
<0076> \{\m{B}}「…今は熱を下げないと」
<0077> \{澄乃}「いやだよ…、行くよ…」
<0078> \{小夜里}「いい加減にしなさい、澄乃。ドレスは逃げないから」
<0079> \{澄乃}「いやっ！！」
<0080> \{\m{B}}「！？」
<0081> \{小夜里}「！」
<0082> \{澄乃}「ぜったい…ぜったい…今日、行くって約束…したよ？　だから」
<0083> \{澄乃}「今日、絶対…行くの…」
<0084> ゆっくり澄乃が起き出す。
<0085> \{\m{B}}「危ない！」
<0086> 慌てて身体を支える。
<0087> \{\m{B}}「そんな身体じゃ無理だ」
<0088> \{澄乃}「…お願い…だよ…、\m{B}…ちゃん！」
<0089> \{\m{B}}「………」
<0090> \{澄乃}「\m{B}ちゃん…、おね…っがい…、今日、行くの…！」
<0091> \{\m{B}}「…澄乃」
<0092> \{澄乃}「お願い…おね…がい…！」
<0093> \{\m{B}}「………」
<0094> \{小夜里}「………」
<0095> \{澄乃}「…お願い…します…、ドレス…今日…」
<0096> \{\m{B}}「………」
<0097> \{小夜里}「………」
<0098> \{澄乃}「…お願い…」
<0099> \{\m{B}}「………」
<0100> \{小夜里}「…わかったわ」
<0101> \{\m{B}}「小夜里さん？」
<0102> \{澄乃}「はぁ…はぁ…」
<0103> \{小夜里}「あんたが、そこまでわがまま言うなんて、生まれて初めてだものね」
<0104> \{\m{B}}「さ、小夜里さん…」
<0105> \{澄乃}「はぁ…はぁ…」
<0106> \{小夜里}「\m{B}くん。悪いんだけど、澄乃を背負って、ドレスを取りに行ってくれる？」
<0107> \{\m{B}}「小夜里さん、澄乃は…」
<0108> \{小夜里}「わかってる。でも、今日行ってほしいの」
<0109> \{\m{B}}「………」
<0110> \{小夜里}「その代わり、帰りに澄乃を、誠史郎さんの所で降ろしてきて」
<0111> \{\m{B}}「………」
<0112> \{小夜里}「熱が下がるまで、強制入院させるから」
<0113> \{\m{B}}「は…はぁ」
<0114> \{澄乃}「わ…、横暴だよ…？」
<0115> \{小夜里}「あんたも横暴でしょ？　お互いさまよ」
<0116> \{澄乃}「そう…だね」
<0117> 力無く澄乃が笑う。
<0118> \{小夜里}「そうと決まれば、早く支度しましょう」
<0119> \{\m{B}}「…わかりました」
<0120> 小夜里さんが澄乃に服を着せてる間、俺はコートを羽織り、澄乃を背負う準備をした。
<0121> \{小夜里}「大丈夫？　\m{B}くん。澄乃、重くない？」
<0122> \{\m{B}}「大丈夫ですよ」
<0123> \{小夜里}「あんまんばっかり食べて、太ってるから」
<0124> \{澄乃}「ひどいよ…、そんなに太ってないよ…？」
<0125> \{小夜里}「太ってます」
<0126> \{澄乃}「えう～…」
<0127> 一旦、澄乃を降ろして靴を履かす。
<0128> 俺も靴を履き、再び澄乃を背負った。
<0129> \{小夜里}「これ、店までの地図」
<0130> \{\m{B}}「はい」
<0131> \{小夜里}「こっちから電話しておくからね」
<0132> \{\m{B}}「お願いします」
<0133> \{小夜里}「気をつけてね」
<0134> \{澄乃}「…お母さん」
<0135> \{小夜里}「ん？」
<0136> \{澄乃}「…ありがとう…ね」
<0137> \{小夜里}「………」
<0138> \{小夜里}「な、なに言ってるの！　あんたのわがまま聞くの、今日だけだからね？」
<0139> \{澄乃}「うん…、ありがとう…、ごめんなさい…」
<0140> \{小夜里}「…い」
<0141> \{小夜里}「いいから、早く行きなさい！」
<0142> \{澄乃}「うん…」
<0143> \{澄乃}「ありがとう、だよ…」
<0144> \{小夜里}「はいはい！」
<0145> \{澄乃}「お母さん…」
<0146> \{小夜里}「なによ？」
<0147> \{澄乃}「大好き…だよ」
<0148> \{小夜里}「…っ！？」
<0149> \{澄乃}「…わたし…、お母さんのこと…大好きだよ」
<0150> \{小夜里}「…っっ」
<0151> \{小夜里}「わ…わかってる！」
<0152> \{澄乃}「…うん」
<0153> \{小夜里}「…わかってる…、わかってるわよ！　バカ！」
<0154> \{澄乃}「…うん…うん」
<0155> \{小夜里}「あたしも、あんたのことは愛してる！！」
<0156> \{澄乃}「うん…」
<0157> \{小夜里}「世界で一番、愛してるから…！！」
<0158> \{澄乃}「…うん」
<0159> 小夜里さんが澄乃の頭をそっと撫でて、抱きしめる。
<0160> \{小夜里}「…愛してるから！」
<0161> \{澄乃}「うん…」
<0162> \{小夜里}「あんたは、あたしの誇りなんだから！」
<0163> \{澄乃}「うん…」
<0164> \{小夜里}「あたしの娘なんだから！」
<0165> \{澄乃}「うん…」
<0166> \{小夜里}「…澄乃…」
<0167> \{澄乃}「うん…」
<0168> \{小夜里}「………」
<0169> \{小夜里}「\m{B}くん、行って！」
<0170> 急に身体を突き放される。
<0171> \{\m{B}}「え、小夜里さ…」
<0172> \{\m{B}}「………」
<0173> \{小夜里}「は、早く行って！！」
<0174> \{\m{B}}「…小夜里さん」
<0175> \{小夜里}「お願いだから！　早く、行って！！」
<0176> \{\m{B}}「………」
<0177> \{\m{B}}「…行って、来ます」
<0178> \{小夜里}「………」
<0179> \{\m{B}}「澄乃…」
<0180> \{澄乃}「いってきます…だよ…」
<0181> \{小夜里}「はい！　行ってらっしゃい！」
<0182> \{澄乃}「…寒い…ね」
<0183> \{\m{B}}「寒いな」
<0184> \{澄乃}「…でも、…\m{B}ちゃんの背中、暖かいよ…」
<0185> \{\m{B}}「そうか…」
<0186> \{\m{B}}「………」
<0187> \{澄乃}「………」
<0188> \{澄乃}「ドレス、どんな風になって…るかな…」
<0189> \{\m{B}}「澄乃、太っていたらまた作り直しだぞ？」
<0190> \{澄乃}「わ。…大丈夫だもん…」
<0191> \{\m{B}}「そうか…？」
<0192> \{澄乃}「ん…」
<0193> \{\m{B}}「じゃあ、大丈夫だな」
<0194> \{澄乃}「ん…」
<0195> \{\m{B}}「…澄乃？」
<0196> \{澄乃}「平気だよ～…」
<0197> \{\m{B}}「ああ」
<0198> 早く、店に行かないと…
<0199> \{澄乃}「…\m{B}ちゃんと…あ～る～く～…♪」
<0200> \{\m{B}}「俺が背負って、あ～る～く～♪　だろ」
<0201> \{澄乃}「そうだね～、…ふふっ…」
<0202> \{澄乃}「…\m{B}ちゃん…」
<0203> \{\m{B}}「ん？」
<0204> \{澄乃}「結婚式、どこにしようか…？」
<0205> \{\m{B}}「そうだな…、澄乃はどこがいい？」
<0206> \{澄乃}「…あのね…海が見えてて、山もあるとこ…ろ」
<0207> \{\m{B}}「あの一番、値段が高い所か？」
<0208> \{澄乃}「そうだよ～…」
<0209> \{\m{B}}「…うーん。よし、あそこで挙げるか」
<0210> \{澄乃}「本当…？」
<0211> \{\m{B}}「ああ。だから、早く風邪治そうな」
<0212> \{澄乃}「うん。治すよ～…」
<0213> \{澄乃}「それでね…」
<0214> \{\m{B}}「ああ」
<0215> \{澄乃}「新婚旅行は…絶対ハワイだよ…」
<0216> \{\m{B}}「海がいいか？」
<0217> \{澄乃}「うん…真夏の太陽を、浴びてみたい…よ…」
<0218> \{\m{B}}「よっし。じゃあそこに行くぞ」
<0219> \{澄乃}「うん…、それで、…それでね…」
<0220> \{\m{B}}「ああ」
<0221> \{澄乃}「\m{B}ちゃんの実家に行って、たくさん…桜見て…」
<0222> \{\m{B}}「ああ」
<0223> \{澄乃}「桜…いっぱいだよね…？」
<0224> \{\m{B}}「ああ。もう、売るほど咲いてるぞ？」
<0225> \{澄乃}「うん…、どんな形なの…？」
<0226> \{\m{B}}「ええっと…、花びらが確か五枚で。あ、でも桜の種類によって違うんだ」
<0227> \{澄乃}「うん…」
<0228> \{\m{B}}「あと、種類によって、微妙に咲く日も違ってきたりするんだ」
<0229> \{澄乃}「きれいな色…？」
<0230> \{\m{B}}「ああ。薄い桃色だ」
<0231> \{澄乃}「桜の絵、描ける？」
<0232> \{\m{B}}「もちろんだ。たくさん描いてくれよ」
<0233> \{澄乃}「うん、描くよ～…」
<0234> \{\m{B}}「絶対だぞ？」
<0235> \{澄乃}「うん…」
<0236> \{澄乃}「………」
<0237> \{\m{B}}「澄乃？」
<0238> \{澄乃}「…う？」
<0239> \{\m{B}}「たくさん桜、見るんだよな？」
<0240> \{澄乃}「えぅ…」
<0241> \{\m{B}}「スケッチもするんだよな」
<0242> \{澄乃}「するよ～…」
<0243> \{\m{B}}「それから、旅館に戻って、頑張って働くんだろ？」
<0244> \{澄乃}「うん…」
<0245> \{\m{B}}「ハワイだぞ、ハワイ」
<0246> \{澄乃}「…ん…」
<0247> \{澄乃}「………」
<0248> \{\m{B}}「澄乃」
<0249> \{澄乃}「えぅ…」
<0250> \{\m{B}}「それから、たくさん子供作るぞ」
<0251> \{澄乃}「わ。たくさん…だよ…」
<0252> \{\m{B}}「ああ。そんでいっぱい遊ぶぞ」
<0253> \{\m{B}}「また、龍神湖にも行って、スケッチもするんだろ？」
<0254> \{澄乃}「…うん」
<0255> \{\m{B}}「あんまんも、たくさん食べような」
<0256> \{澄乃}「…うん」
<0257> \{\m{B}}「それから…、それから…」
<0258> \{澄乃}「………」
<0259> \{\m{B}}「…どうした？」
<0260> \{澄乃}「…うん…」
<0261> \{\m{B}}「…眠いか？」
<0262> \{澄乃}「…少し…だけ…」
<0263> \{\m{B}}「…そうか」
<0264> \{澄乃}「\m{B}ちゃん…」
<0265> \{\m{B}}「うん？」
<0266> \{澄乃}「大好き…」
<0267> \{\m{B}}「俺もだよ」
<0268> \{澄乃}「…うん」
<0269> \{\m{B}}「………」
<0270> \{澄乃}「…わたしね…」
<0271> \{\m{B}}「ああ」
<0272> \{澄乃}「すごい…幸せだったよ…」
<0273> \{\m{B}}「っ！」
<0274> \{澄乃}「…\m{B}ちゃんと…再会できて…」
<0275> \{\m{B}}「………」
<0276> \{澄乃}「一緒に遊んだり…して…」
<0277> \{\m{B}}「………」
<0278> \{澄乃}「お嫁さんにまで…してくれて…」
<0279> \{\m{B}}「まだだ、澄乃。まだお嫁さんの衣装、着てないぞ」
<0280> \{澄乃}「…うん…そだね…」
<0281> \{\m{B}}「もうちょっとで着くから」
<0282> \{澄乃}「…うん…」
<0283> \{\m{B}}「もうちょっとだぞ？」
<0284> \{澄乃}「…\m{B}ちゃん」
<0285> \{\m{B}}「ん？」
<0286> \{澄乃}「…幸せ…だったよ…」
<0287> \{\m{B}}「澄乃！　幸せはこれからなんだ！　これから、今まで以上に、幸せがあるんだ！」
<0288> \{澄乃}「わ…いっぱいあるの？」
<0289> \{\m{B}}「ある！　だから…！」
<0290> \{澄乃}「…ありがとう…\m{B}ちゃん」
<0291> \{\m{B}}「澄乃…！」
<0292> \{澄乃}「わたし…すごい幸せ者だよ…」
<0293> \{\m{B}}「………」
<0294> \{澄乃}「…\m{B}ちゃん…」
<0295> \{\m{B}}「………」
<0296> \{澄乃}「大好き…」
<0297> \{\m{B}}「………」
<0298> \{\m{B}}「俺も…お前のこと…世界で誰よりも…！」
<0299> \{澄乃}「…うん…」
<0300> \{\m{B}}「…澄乃？」
<0301> \{澄乃}「…んにゅ…」
<0302> \{\m{B}}「…眠いのか？」
<0303> \{澄乃}「ん…何だかね…勝手にね、瞼がね…下りてきちゃう…よ…？」
<0304> \{\m{B}}「す…すみ…」
<0305> \{澄乃}「\m{B}ちゃんと…もっと…お話…したい…のに…ね」
<0306> \{\m{B}}「すみ…」
<0307> \{澄乃}「もっと…色んなお話…したいのに…ね」
<0308> \{\m{B}}「………」
<0309> \{澄乃}「\m{B}…ちゃん…」
<0310> \{\m{B}}「…ん？」
<0311> \{澄乃}「…わたしも…ね…」
<0312> \{澄乃}「…世界で一番…ね…」
<0313> \{澄乃}「…\m{B}ちゃんが…」
<0314> \{\m{B}}「………」
<0315> \{澄乃}「………」
<0316> \{\m{B}}「…澄乃？」
<0317> \{\m{B}}「…っ！」
<0318> \{\m{B}}「………」
<0319> \{\m{B}}「……」
<0320> \{\m{B}}「…」
<0321> \{\m{B}}「…着いたら、起こすからな」
<0322> \{澄乃}「わ…」
<0323> \{\m{B}}「よいしょ…」
<0324> \{澄乃}「………」
<0325> \{\m{B}}「ほら。こうすれば、花嫁さんだぞ？」
<0326> \{澄乃}「…えぅ」
<0327> \{\m{B}}「ん？」
<0328> \{澄乃}「花嫁しゃん…」
<0329> \{\m{B}}「うん」
<0330> \{澄乃}「わたし、\m{B}ちゃんの花嫁しゃん？」
<0331> \{\m{B}}「はは。そうだぞ。俺の花嫁だぞ」
<0332> \{澄乃}「本当？」
<0333> \{\m{B}}「本当だ」
<0334> \{澄乃}「………」
<0335> \{\m{B}}「澄乃？」
<0336> \{澄乃}「わ～～～い、わ～～～い！」
<0337> \{\m{B}}「お」
<0338> \{澄乃}「わたし、\m{B}ちゃんの花嫁しゃんんん～～～！」
<0339> \{\m{B}}「はは」
<0340> \{澄乃}「わたし、わたし、\m{B}ちゃんのお嫁しゃんになったよ～～～！」
<0341> 澄乃がカーテンのレースを被りながら、飛び跳ねる。
<0342> \{\m{B}}「お嫁さん、お嫁さん」
<0343> \{澄乃}「お嫁しゃん～～～～～…！」
