// Resources for SEEN5280.TXT

#character '彼方'
#character '誠史郎'
#character '芽依子'
#character '誠史郎・芽依子'
#character '彼方・芽依子'
#character '子供１'
#character '子供たち'
#character '子供２'
#character '子供３'
#character '小夜里'
#character 'つぐみ'
#character '村人たち'
#character '澄乃'
#character '村人１'
#character '村人２'

<0000> ２月２８日（木曜日）
<0001> \{彼方}「す～、すや～…」
<0002> \{彼方}「うわぁああああああああああっ！？」
<0003> \{彼方}「な、なんだぁあああっ！？　なんの騒ぎだぁああっ！？」
<0004> \{誠史郎}「やー、起きたねー」
<0005> \{彼方}「は、はぁあっ？」
<0006> \{誠史郎}「おっはよー」
<0007> \{彼方}「お、おはようって、い、いったい何の騒ぎですかー？」
<0008> \{芽依子}「プア～プァッパラッパ～、パパラパパ～♪！」
<0009> \{彼方}「えぇい、やめんかっ！」
<0010> \{芽依子}「プァッ」
<0011> \{彼方}「なんなんだよ、いったい！？」
<0012> \{誠史郎}「我ら」
<0013> \{芽依子}「目覚まし隊」
<0014> \{彼方}「普通に起こしてくださいぃいいいいっ！」
<0015> \{芽依子}「しゃんしゃんしゃん♪」
<0016> \{彼方}「タンバリンもダメっ！」
<0017> \{誠史郎}「たっかたっかたっか♪」
<0018> \{彼方}「カスタネットもですっ！」
<0019> \{芽依子}「やれやれ。では、彼方さんはいったいどんな音を望むというのだ？」
<0020> \{彼方}「普通ーっ！　普通の目覚まし時計でいいんだっつーのっ！」
<0021> \{誠史郎}「つまんないね」
<0022> \{芽依子}「つまんないね」
<0023> \{彼方}「こ、コソコソ言わないでくれるー？　感じ悪いったらーーーーーーっ！」
<0024> \{誠史郎}「はっはっは。清々しい起床だっただろうー？」
<0025> \{彼方}「血圧上がる起床ですよっ！」
<0026> \{誠史郎}「どれどれ、私は医者だ」
<0027> \{彼方}「いやだからっ！」
<0028> \{芽依子}「まったく、彼方さんはいつまで経っても子供だな」
<0029> \{彼方}「それはお前ら親子だろうがっ！」
<0030> \{彼方}「ぐっ…はぁっ、はぁっ！」
<0031> \{芽依子}「大丈夫か、彼方さん」
<0032> \{彼方}「い、息切れが…はぁ、はぁ」
<0033> \{誠史郎}「オペの用意を！」
<0034> \{彼方}「治ったーーーーっ！　速攻、治ったからーーーーーっ！」
<0035> \{誠史郎・芽依子}「オペ…」
<0036> \{彼方}「残念そうに言わないでくれっ！」
<0037> こ、こんな朝が、つ、続くのか？
<0038> 大丈夫かな、俺…
<0039> ………
<0040> ……
<0041> …
<0042> \{彼方}「…ごちそうさまでした」
<0043> \{芽依子}「お代わりは？」
<0044> \{彼方}「いやもう、２杯も食べたし」
<0045> \{芽依子}「そうか」
<0046> \{誠史郎}「彼方くん」
<0047> \{彼方}「はい？」
<0048> \{誠史郎}「私は今日は診察をしないといけないので、村の人たちにそう伝えてくれるかい？」
<0049> \{彼方}「わかりました」
<0050> \{芽依子}「私は手伝わなくていいのか？」
<0051> \{誠史郎}「ああ。今日は出店の手伝いだろう？　澄乃くんが待ってるよ」
<0052> \{芽依子}「…じゃあ行ってくる」
<0053> \{誠史郎}「うむ」
<0054> \{彼方}「んじゃ、出ようか」
<0055> \{芽依子}「ああ」
<0056> \{誠史郎}「気をつけて行っておいで」
<0057> \{彼方・芽依子}「はーい」
<0058> \{彼方}「う、寒い～」
<0059> \{芽依子}「晴れてるじゃないか」
<0060> \{彼方}「気温が低いよ～」
<0061> \{子供１}「あ」
<0062> \{彼方・芽依子}「ん？」
<0063> \{子供たち}「………」
<0064> 村の子供たちだ。
<0065> \{芽依子}「あ…あぁ、すまないな。今日も社で…」
<0066> \{子供１}「一緒に出てきたぞ」
<0067> \{芽依子}「え？」
<0068> \{彼方}「ん？」
<0069> \{子供２}「本当だ。男も一緒に出てきたー」
<0070> \{子供３}「ちっくしょー」
<0071> \{彼方}「な、なんだ？」
<0072> \{子供１}「くそー！　なんだよ、お前ー！　俺たちの芽依子ねーちゃん、取るなよー！」
<0073> \{彼方}「はぁ？」
<0074> \{子供２}「そうだ、そうだー！　お前なんか途中から来たくせにー！」
<0075> \{彼方}「え、えと…？」
<0076> \{子供３}「お前みたいなブッサイクに、なんで芽依子ねーちゃんを取られないといけないんだよー！」
<0077> \{彼方}「誰がブッサイクじゃーーーっ！」
<0078> \{芽依子}「…こ、子供の言うことだから、彼方さん」
<0079> \{子供たち}「お前なんかブッサイクなんじゃーーーーーーーーーーーっ！」
<0080> \{彼方}「なんだと、このクソガキどもーーーっ！　三枚に下ろすぞ、こらーーー！」
<0081> \{子供１}「芽依子ねーちゃんっ！　こんなのがいいのかよぉ！」
<0082> \{芽依子}「…まぁ」
<0083> \{子供２}「俺の方が格好いいじゃないかよぉ！」
<0084> \{子供３}「こいつ、きっと芽依子ねーちゃんを不幸にするぜっ！？」
<0085> \{芽依子}「はぁ…えっと…」
<0086> うぬぬぬぬっ。このクソガキらめ…
<0087> 本気で対抗する
<0088> 無視する
<0089> \{彼方}「ふははははははははっ！　ざまあみろっ！　芽依子は俺のものだからなー！」
<0090> ギュウウウウ。
<0091> \{芽依子}「わっ」
<0092> \{子供たち}「うわあああああっ！　抱きつくなぁー、汚れるーーーーーっ！」
<0093> …いや、落ち着け。
<0094> 相手は子供だ。無視、無視。
<0095> \{彼方}「…行こうか、芽依子」
<0096> \{芽依子}「あ、ああ」
<0097> \{子供１}「逃げるのかよー」
<0098> \{子供２}「おい、ブッサイクー。逃げてんじゃねーよ」
<0099> \{子供３}「親の顔が見てみてーよ。ブッサイクー」
<0100> ぶちっ。
<0101> \{彼方}「親は関係ねーだろーーーがーーーーーーーっ！」
<0102> \{子供たち}「うわーーーーーーーーーーーーーーーーっ！？」
<0103> \{彼方}「えぇい、もう、お前らガキンチョにな、芽依子は絶対やらねーからなっ！」
<0104> \{子供たち}「な、なんだとーーーっ？！」
<0105> \{芽依子}「彼方さんっ、落ち着いて…！」
<0106> \{彼方}「芽依子のやーらかいほっぺたにも、彼氏の特権で触っちゃうもんねーーーー！」
<0107> ぷにぷに。
<0108> \{芽依子}「ふぁっ」
<0109> \{子供たち}「うわあああああああっ！　さ、触るなーーーーーーーーっ！」
<0110> \{彼方}「はっはっは。散々悔しがるがよい、クソガキども。こーんな、抱っこもしちゃうもんねー」
<0111> \{芽依子}「わ、わっ」
<0112> \{子供たち}「わぁあああああああああああああああんっ！　ちくしょう、ちくしょうううう！」
<0113> \{彼方}「悔しかったら、お前らも早く成長して、芽依子並のいい女をゲットするんだな」
<0114> \{子供たち}「うわーーーーーーーんっ！」
<0115> \{彼方}「サラバだっ！」
<0116> \{芽依子}「うわわわっ！」
<0117> \{子供たち}「うわーーーーーんっ！　芽依子ねーーーーちゃーーーーーーんっ！」
<0118> \{彼方}「はぁ、はぁ…ざまーみろってんだ。はぁ、はぁ」
<0119> \{芽依子}「………」
<0120> \{彼方}「ははは。面白かった。なぁ？」
<0121> \{芽依子}「………」
<0122> \{彼方}「あ、あれ？　芽依子？」
<0123> \{芽依子}「…あ、あぅ…」
<0124> か、固まってる？
<0125> \{彼方}「だ、大丈夫か？　どうした？」
<0126> \{芽依子}「…は、…早く…降ろしてくれ…」
<0127> \{彼方}「………」
<0128> \{彼方}「照れてるのか？」
<0129> \{芽依子}「は、恥ずかしいのだっ」
<0130> \{彼方}「………」
<0131> …可愛い。
<0132> \{彼方}「よし。このまま社に行こう」
<0133> \{芽依子}「なっ！？　い、嫌だっ！　バカモノ、降ろせっ！」
<0134> \{彼方}「いやだよーん」
<0135> \{芽依子}「な、なんでだっ！　こ、こんなの恥ずかしいではないかっ！」
<0136> じたばたじたばた。
<0137> \{彼方}「だって芽依子、可愛いんだもん」
<0138> \{芽依子}「か、かわ…」
<0139> \{彼方}「ふふふ。俺の花嫁さんだもんねー」
<0140> \{芽依子}「う、うううぅ～～っ！　痴れ者ぉ！」
<0141> \{彼方}「いいよ、痴れ者でも。芽依子のこと、好きだから」
<0142> \{芽依子}「ううう～～～っ！」
<0143> ぎゅー。
<0144> \{芽依子}「うわぁっ！」
<0145> \{彼方}「芽依子、柔らかーい。いい匂いがするー」
<0146> \{芽依子}「ふぁああ、ふぁああああっ！」
<0147> ぽかぽかぽかっ。
<0148> \{彼方}「はっはっは。痛くないもんねー」
<0149> \{芽依子}「ううぅ～～～っ！　痴れ者、痴れ者ぉ！　降ろせぇ～！」
<0150> \{彼方}「よしよし、わかったよ」
<0151> \{芽依子}「ううーっ！」
<0152> \{彼方}「よいしょっと」
<0153> \{芽依子}「はぁ、はぁ…」
<0154> \{彼方}「よしよし」
<0155> \{芽依子}「もう知らんっ」
<0156> \{彼方}「え？　あり？」
<0157> \{芽依子}「彼方さんのバカ！」
<0158> \{彼方}「えー？　なんでー？　芽依子のこと好きなんだから、抱っこくらいいいじゃないか」
<0159> \{芽依子}「知らぬ」
<0160> \{彼方}「うう～ん。困ったなぁ。お前が可愛いから仕方ないだろ」
<0161> \{芽依子}「そ、そんなの、私の知ったことじゃないっ」
<0162> \{彼方}「いや、そうなんだよなぁ、実は。お前は可愛いからなぁ」
<0163> \{芽依子}「も、もうあまり何度も言うなっ」
<0164> \{彼方}「いやー、可愛い。うん。お前は可愛い、うんうん」
<0165> \{芽依子}「彼方さんっ！」
<0166> \{彼方}「はは。機嫌直してくれる？」
<0167> \{芽依子}「…うぅ～。ていっ！」
<0168> ぽかっ。
<0169> \{彼方}「あた」
<0170> \{芽依子}「これで許す」
<0171> \{彼方}「ありがたき幸せ～」
<0172> \{芽依子}「まったくもう…」
<0173> ブツブツ言っている芽依子の手を握る。
<0174> \{芽依子}「こ、今度はなんだ？」
<0175> \{彼方}「手ぐらい、いいだろ？」
<0176> \{芽依子}「うっ…」
<0177> \{彼方}「だめか？」
<0178> \{芽依子}「…す、好きにしろっ」
<0179> \{彼方}「うーっす」
<0180> ぶんぶんぶん。
<0181> \{芽依子}「わ、バカッ！　振り回すな！」
<0182> \{彼方}「ははは」
<0183> \{芽依子}「もうー！」
<0184> \{小夜里}「じゃー、えっと。この紙にそれぞれどこに出店を出すのか書いてるのでー」
<0185> \{つぐみ}「各自確認しながら、出店を作ってくださーい！」
<0186> \{村人たち}「おーーーっ！」
<0187> \{彼方}「なになに…？　はれ？　俺は出店、持てないのか？」
<0188> \{つぐみ}「彼方ちゃんは見回りよー。それと、困ってるお店を助ける係ー」
<0189> \{彼方}「ふーん」
<0190> \{澄乃}「じゃあ、わたしのところがピンチになったら助けてくれるの～？」
<0191> \{彼方}「そういうことだな。ん？　澄乃は何屋さんなんだっけ？」
<0192> \{澄乃}「えう～。芽依子と甘味処だよ～」
<0193> \{芽依子}「うむ」
<0194> \{彼方}「あ、そうだった」
<0195> \{芽依子}「甘酒や饅頭を売るのだ」
<0196> \{彼方}「おお、うまそうだな」
<0197> \{澄乃}「あんまんも売るよ～」
<0198> \{彼方}「はは。食べてる場合じゃないな」
<0199> \{澄乃}「えう～。食べないよ～。ちゃんと売るもん～」
<0200> \{彼方}「そうか。ん？　でも芽依子、お前、舞を踊るんじゃないのか？」
<0201> \{芽依子}「ああ。だから、朝から昼過ぎくらいまで抜けるから、澄乃と一緒に、というわけではないのだがな」
<0202> \{芽依子}「手伝いみたいなものだ」
<0203> \{澄乃}「えう～」
<0204> \{彼方}「なるほど。大変だな」
<0205> \{芽依子}「彼方さんもな」
<0206> \{彼方}「俺？　いや、俺は別に…」
<0207> \{芽依子}「すごいぞ？　ここのお祭りは」
<0208> \{彼方}「へ、へ？」
<0209> \{澄乃}「えう～。毎年、何か起こるんだよ～」
<0210> \{彼方}「な、何かって？」
<0211> \{芽依子}「まぁ、予想だにしてなかったトラブルだな」
<0212> \{澄乃}「テントが崩れてきたり、櫓の火が燃えすぎて社が焦げそうになったり～」
<0213> \{彼方}「お、おいおい？」
<0214> \{芽依子}「迷子、酔っぱらいのケンカはざら、スリも置き引きも発生する」
<0215> \{彼方}「そ、そうなのか？」
<0216> \{芽依子}「ああ。まぁここだけじゃなく、近隣の村からも客が来るからな」
<0217> \{澄乃}「大変なんだよ～」
<0218> \{彼方}「た、確かに…」
<0219> \{つぐみ}「うっふっふ～」
<0220> \{彼方}「ぎくっ？」
<0221> \{つぐみ}「今年は、頼もしい助っ人がいるから安心だわぁー」
<0222> \{彼方}「お、俺のこと？」
<0223> \{つぐみ}「あら。他に誰がー？」
<0224> \{彼方}「ぐっ」
<0225> \{村人１}「おーい、出店の資材を組み立ててくれー！」
<0226> \{つぐみ}「あらあら、はーーーいっ！　ほら、彼方ちゃん！」
<0227> \{彼方}「は、はいはいっ！」
<0228> ………
<0229> ……
<0230> …
<0231> \{村人２}「兄ちゃん、こっちの紐、引っ張っててくれんか」
<0232> \{彼方}「はいっ。よっと…こうですか」
<0233> \{村人２}「おぉ、そんなもんじゃ」
<0234> \{彼方}「鉄パイプにくくりますね」
<0235> \{村人２}「ああ、頼むっ」
<0236> \{彼方}「ふ～。リンゴ飴屋さん、完成っと」
<0237> \{芽依子}「うーっす」
<0238> \{彼方}「あ、うっす」
<0239> \{芽依子}「もうちょっとだな」
<0240> \{彼方}「ああ。お前の所は？　出店、できたか？」
<0241> \{芽依子}「まだだ。でももうすぐできる」
<0242> \{彼方}「手伝おうか」
<0243> \{芽依子}「ああ、明日でいい。そろそろ帰ろう」
<0244> \{彼方}「お。もうそんな時間か」
<0245> \{澄乃}「彼方ちゃ～ん、芽依子～。バイバイだよ～」
<0246> \{彼方}「うーっす」
<0247> \{芽依子}「また明日な」
<0248> \{小夜里}「お先ねー」
<0249> \{彼方}「お疲れ様ですー」
<0250> \{つぐみ}「うっふっふ」
<0251> \{彼方}「な、なんだよ？」
<0252> \{つぐみ}「うまくやってるのー？」
<0253> \{彼方}「なにが？」
<0254> \{つぐみ}「芽依子ちゃんとよー」
<0255> \{彼方}「はぁ、まぁ…」
<0256> \{芽依子}「私とより、誠史郎といい具合だがな」
<0257> \{彼方}「め～い～こ～」
<0258> \{つぐみ}「なんですってーーーっ！　誠史郎さんは私のモノよー！」
<0259> \{彼方}「ライバル視すんなよっ！」
<0260> \{つぐみ}「ムキー！　絶対、振り向かせてやるー！」
<0261> \{彼方}「だ、大丈夫だから！　つぐみさんに、ぞっこんラブだからっ！」
<0262> \{つぐみ}「…本当？」
<0263> \{彼方}「ああ」
<0264> \{つぐみ}「あらあらーん。じゃあ、私と誠史郎さんとで彼方ちゃんを取り合いねー」
<0265> \{彼方}「そーそー…って、ちょっと待てっ！　何かが間違ってる！」
<0266> \{芽依子}「私も入ると三つどもえだな」
<0267> \{つぐみ}「よーし、負けないわよー」
<0268> \{彼方}「違うだろって、おい！」
<0269> \{彼方}「あ、う～。行っちゃったよ、つぐみさん…」
<0270> \{芽依子}「はっはっは」
<0271> \{彼方}「たくもー」
<0272> \{芽依子}「今朝のお返しだ」
<0273> \{彼方}「へ？　まだ根に持ってたのか？」
<0274> \{芽依子}「ぷんっ」
<0275> \{彼方}「うーむ。そんな拗ねても…」
<0276> 再び手を握る。
<0277> \{芽依子}「うわっ！」
<0278> \{彼方}「手は繋ぐからな」
<0279> \{芽依子}「も、もうっ」
<0280> \{彼方}「はは。んじゃ帰るか」
<0281> \{芽依子}「…ああ」
<0282> 俺と芽依子は手を繋ぎながら、仲良く帰った…
<0283> ………
<0284> ……
<0285> …
<0286> \{誠史郎}「彼方くん！　完全に包囲されている！　諦めてここを開けたまえ！」
<0287> \{彼方}「開けませんっ！　ったく、ゆっくり入らせてくださいってのっ！」
<0288> \{誠史郎}「彼方くふ～んっ！　一緒に入ろうよ～」
<0289> \{彼方}「しっしっ！」
<0290> \{誠史郎}「あ、彼方くん！」
<0291> \{彼方}「なんですか」
<0292> \{誠史郎}「朝だよ？　朝が来たよ！　ここを開けてっ！」
<0293> \{彼方}「牡丹灯籠ですかっ！」
<0294> \{誠史郎}「耳だけお経を書き忘れた芳一は…」
<0295> \{彼方}「それは違う怪談話です！」
<0296> \{誠史郎}「よく知ってるねー」
<0297> \{彼方}「いいから、風呂は一人で入ってください！」
<0298> \{芽依子}「芳いちぃ～、芳いちぃいいいいいいい」
<0299> \{彼方}「お前もかい！」
<0300> \{芽依子}「早く出てこないと、おちょくる奴がいなくてつまらないぞ」
<0301> \{誠史郎}「そうだ、そうだー」
<0302> \{彼方}「だああああああ、風呂くらいゆっくり入らせてくれーーーっ！」
<0303> \{彼方}「あ～…のぼせた」
<0304> \{芽依子}「やっと上がったのか？」
<0305> \{彼方}「う～」
<0306> \{芽依子}「あんまり遅いから、誠史郎は診察室に入って何か仕事を始めてしまったじゃないか」
<0307> \{彼方}「それはいいことだ」
<0308> \{芽依子}「つまらん」
<0309> \{彼方}「あ、あのなぁ。君ら…もうちょっと、静かにこう…」
<0310> \{誠史郎}「おーーーい、芽依子ーーー。ちょっと手伝ってくれーーー」
<0311> \{芽依子}「あ…わかったーーーっ！」
<0312> \{彼方}「ぅおーい、人の話聞けーーーーっ」
<0313> \{芽依子}「サラバ」
<0314> \{彼方}「…ったくー。なんとかならないのか、あのパワフル親子…」
<0315> \{彼方}「…ん？」
<0316> …本が落ちてる…
<0317> \{彼方}「…あれ、この本は…」
<0318> 芽依子がいつも大事に抱えている本だ。
<0319> 大事なものだから、見せるわけにはいかないとか、なんとか言ってた…
<0320> 急に呼ばれたので慌ててたな。忘れていってしまったらしい。
<0321> \{彼方}「ふふふふ。忘れていった芽依子が悪いんだぞ～」
<0322> どれどれ？　何が書いてある本だ？
<0323> 以外と恋愛小説とか…
<0324> ………
<0325> いや。
<0326> あいつのことだから、きっと小難しい哲学の本じゃなかろうかー…
<0327> …いや、待てよ。
<0328> 本ではないって言ってたな…
<0329> んじゃ、いったい…
<0330> \{彼方}「…『１月１０日。今日、澄乃から、彼方さんがこの村に帰ってくることを知った…』」
<0331> \{彼方}「………」
<0332> …日記…？
<0333> \{彼方}「………」
<0334> \{彼方}「まずいっ！」
<0335> パタンッ！
<0336> \{彼方}「………」
<0337> これは見てはいけないものだ。
<0338> うんうん。
<0339> あいつの日記なんだ。
<0340> それは…確かに他人が読むものじゃない…
<0341> うんうん。
<0342> このまま、本を閉じたまま素知らぬフリをしていよう。
<0343> うんうん。
<0344> \{彼方}「………」
<0345> いや、しかし。
<0346> 他人の思うことが気になるのは、きっと俺だけではあるまい。
<0347> 普段、何を考えているのかわからないあいつなだけに、かなり気になるところだ。
<0348> \{彼方}「………」
<0349> \{彼方}「も、もう少しだけ…」
<0350> パラパラ…
<0351> \{彼方}「『２月３日…今日、私は彼方さんと出会ってしまった…』」
<0352> \{彼方}「………」
<0353> 『いや、その前から会っていた。落石事故に遭って担ぎ込まれた\m{B}さんを…』
<0354> 『一目見て、兄上だと叫びそうになった。まさか、こんなにもそっくりだなんて…』
<0355> 『心臓が張り裂ける思いだった…このまま死なすわけにはいかない…』
<0356> 『だって、まだ私は兄上に…兄上の生まれ変わりに今までの恨みつらみをぶつけてないのだから』
<0357> 『だけど、実際に今日、生きて動いている\m{B}さんを見て、私は動揺してしまった』
<0358> 『恨みつらみを言う兄上が、兄上ではないからだ』
<0359> 『\m{A}\m{B}という、あまりにも一個人として生きていたからだ』
<0360> 『顔こそ似ているものの、考え方やしゃべり方はまるで別人』
<0361> 『恨みが言えない。つらみが言えない。私は…どうすれば良いのだろう』
<0362> \{彼方}「………」
<0363> パラ…パラ…
<0364> 『兄上の顔を持つ別人が、気になって仕方がない…』
<0365> 『彼は澄乃が想い慕い続けてきた男なのだ。何を考えているのだろう、私は…』
<0366> 『胸が苦しい…』
<0367> パラパラ…
<0368> 『\m{B}さんが兄上だったらいいのに…』
<0369> パラパラ…
<0370> 『\m{B}さんは、\m{B}さんなのだ。兄上ではない』
<0371> 『もし、\m{B}さんが兄上だったら、今の時代では私の思いは告げることは出来ない』
<0372> 『…どうしたらいいのだろう。私は…』
<0373> 『\m{B}さんを…好きになってしまったらしい』
<0374> パラ…
<0375> 『２月２０日…今日は見るもの、考えるものすべてが変わった日…』
<0376> 『ずっと好きにならないようがんばってきたのに、だめだった』
<0377> 『\m{B}さんの優しさに触れてしまった』
<0378> 『そして…口づけをしてしまった…』
<0379> 『…もう、本当に私に必要なのは兄上ではなく、\m{B}さんなのだと確信した…』
<0380> \{彼方}「………」
<0381> ………
<0382> 熱いものが込み上げてきた。
<0383> 芽依子が…こんなにも俺のことを想っていたなんて…
<0384> \{彼方}「芽依子…」
<0385> …ん？　まだ続きが書いてあるな…
<0386> \{彼方}「っ！？」
<0387> 慌てて日記を閉じ、テーブルの下に滑り込ませた。
<0388> そして、テレビをつける。
<0389> \{芽依子}「ふ～…人使いが荒いな、誠史郎は…」
<0390> \{彼方}「はっはっは」
<0391> \{芽依子}「ん？　なにか面白い番組でもやってるのか？」
<0392> \{彼方}「あ、ああ。このニュース番組で、コメントが面白かったんだ」
<0393> \{芽依子}「…ふーん。変わったニュース番組だな」
<0394> \{彼方}「まったくだ。はっはっは」
<0395> \{芽依子}「…あれ…」
<0396> \{彼方}「ん？」
<0397> \{芽依子}「………」
<0398> 今頃、気づいたのか、芽依子が慌てて日記を探している。
<0399> \{彼方}「どうした？」
<0400> \{芽依子}「いや…なんでも？」
<0401> \{彼方}「捜し物か？」
<0402> \{芽依子}「うん、まぁ」
<0403> \{彼方}「一緒に探してやろうか？」
<0404> \{芽依子}「い、いや！　いいっ！」
<0405> \{彼方}「あ、そう」
<0406> \{芽依子}「………」
<0407> ここは素知らぬふりをしておこう…
<0408> どうかバレませんように…
<0409> \{芽依子}「あ、あった…！」
<0410> \{彼方}「ん？　見つかったか？」
<0411> \{芽依子}「あ、ああ」
<0412> \{彼方}「よかったな」
<0413> \{芽依子}「………」
<0414> \{彼方}「はっはっは」
<0415> \{芽依子}「あ、あの、彼方さん」
<0416> \{彼方}「ん？」
<0417> \{芽依子}「………」
<0418> \{彼方}「なに？」
<0419> \{芽依子}「あ、う、ううん。なんでもない」
<0420> \{彼方}「変な奴だな。なんだよ、言いたいことがあるなら、言えよ」
<0421> \{芽依子}「な、なんでもないんだ。じゃ、お風呂に入ってくる」
<0422> \{彼方}「ああ。ごゆっくりー」
<0423> \{芽依子}「…う、うん」
<0424> \{彼方}「………」
<0425> 気付いてないよな…
<0426> 一瞬、疑ったみたいだけど…
<0427> \{彼方}「ふぅ～…」
<0428> ごめんな、芽依子…
<0429> でも、このことは無論、誰にも言わない。
<0430> 俺の胸の中にだけ仕舞っておくから。
<0431> お前の気持ち、しっかりと受け止めたからな…
<0432> \{彼方}「ふぁあああ～…そろそろ寝るか」
<0433> 芽依子…
<0434> 風呂から上がってからは、こっちに来なかったな…
<0435> …まぁいいか。
<0436> 下手に一緒にいると、ボロが出そうだし。
<0437> \{彼方}「明日も早いんだから…寝よ、寝よ…」
<0438> おやすみ、芽依子…
<0439> ………
<0440> ……
<0441> …
