// Resources for SEEN6040.TXT

#character '＊Ｂ'
#character '声'
#character 'つぐみ'
#character '小夜里'

<0000> ２月４日（月曜日）
<0001> \{\m{B}}「だぁっ！？」
<0002> \{\m{B}}「………」
<0003> …え、な、なんで？
<0004> 俺、昨日はセットしてないぞ？
<0005> \{\m{B}}「なんなんだよ、ったくー」
<0006> …また体操か？
<0007> \{声}「はぁ…はぁ…はぁ…」
<0008> \{\m{B}}「………」
<0009> \{声}「はぁ…はぁ…はぁ…」
<0010> \{\m{B}}「…へ？」
<0011> \{声}「あ、あぅ…ううん…はぁ…はぁああああんっ」
<0012> \{\m{B}}「………」
<0013> \{声}「うっふーーーーーーんっ！」
<0014> \{\m{B}}「…ま、まさか、これは…！」
<0015> つぐみさんの…アノ時の…声っ！？
<0016> \{\m{B}}「お…おおおおおおっ！　こういうのなら、大歓迎だっ！」
<0017> \{声}「はぁ…はぁ…あ…ん…」
<0018> \{声}「あっはぁーーーーんっ！」
<0019> \{\m{B}}「おおお！」
<0020> \{声}「も…もしもしぃ？　はぁ、はぁ…」
<0021> \{\m{B}}「もしもしー！」
<0022> \{声}「お…」
<0023> \{\m{B}}「お？」
<0024> \{声}「…お兄さんのパンツの色、何色～？」
<0025> \{\m{B}}「それ、逆じゃーーーーーーーんっ！？」
<0026> \{声}「以上、悪戯電話で起こしてみよう、でしたー」
<0027> \{声}「起きたー？」
<0028> \{\m{B}}「萎えた」
<0029> \{\m{B}}「………」
<0030> \{\m{B}}「…期待した俺がバカだった…」
<0031> …そういえば、また夢を見たぞ。
<0032> 昨日の続きのような夢だった。
<0033> しかも、ありゃ完全に澄乃だ。
<0034> …十年前、俺はあいつと、この村で遊んでいたんだなぁ。
<0035> あんな別れ方をしているのに、俺ときたらすっかり忘れていたぞ。
<0036> 電話も…手紙も出さなかった。
<0037> ………
<0038> 申し訳ないことをしたな。
<0039> あいつはそれを知ってて、何も言わなかったんだ。
<0040> \{つぐみ}「あらあら、おはよー」
<0041> \{\m{B}}「おはよう」
<0042> \{つぐみ}「今日は絶好の…」
<0043> \{\m{B}}「…え？」
<0044> \{つぐみ}「バイト日和よーー！」
<0045> \{\m{B}}「………」
<0046> …雪。
<0047> \{つぐみ}「がんばってねー。パチパチパチー」
<0048> \{\m{B}}「う、うす」
<0049> \{つぐみ}「とりあえずは朝ご飯よー」
<0050> \{\m{B}}「う、うす」
<0051> 早速布団をしまい、身支度を整える。
<0052> 部屋に備えつけの洗面所から戻ると、こたつの上に朝ご飯が並んでいた。
<0053> 味噌汁のいい匂いがしている。
<0054> おかずは焼き魚に、出汁巻きと酢の物。それと納豆だ。
<0055> \{つぐみ}「いただきます」
<0056> \{\m{B}}「いただきまーす」
<0057> あぐ。もぐもぐもぐ。
<0058> \{\m{B}}「うまい」
<0059> \{つぐみ}「うふふ。たくさん食べてね」
<0060> \{\m{B}}「うっす」
<0061> \{つぐみ}「そういえば、今朝もモーニングコール聞いたのー？」
<0062> \{\m{B}}「あ、そーだ。コール、セットしてないのに流れたぞ？」
<0063> \{つぐみ}「あらあらー。あれ、一度セットするとテープが終わるまで起こしてくれるのよー」
<0064> \{\m{B}}「…な、なにー？」
<0065> そ、そうだったのか…
<0066> そうとわかれば、セットしないのに…
<0067> \{つぐみ}「まぁ、寝坊の心配なくていいわよー」
<0068> \{\m{B}}「…そ、そうなんだけど…」
<0069> ずっと、あのままかよ…
<0070> 朝食の後。
<0071> 満腹感に浸る間もなく、バイトが始まった。
<0072> コートを羽織らされ、玄関先までやってきた。
<0073> \{つぐみ}「じゃあ、早速バイトの説明をするわねー」
<0074> \{\m{B}}「おーう」
<0075> \{つぐみ}「\m{B}ちゃん。これは、なんでしょう？」
<0076> \{\m{B}}「………」
<0077> 下足場の隅に並んだ、二つの白い容器。
<0078> \{\m{B}}「…ポリタンク？」
<0079> \{つぐみ}「正解～」
<0080> \{つぐみ}「これで、お水を汲んでくるのよ」
<0081> \{\m{B}}「水？」
<0082> \{つぐみ}「あとで地図を渡すけど、龍神の滝という場所に行って、そこの水を汲んできてほしいの」
<0083> \{\m{B}}「何に使うんだ？」
<0084> \{つぐみ}「料理よ」
<0085> \{\m{B}}「へ…水道の水じゃだめなのか？」
<0086> \{つぐみ}「一応老舗旅館だからねー。水にこだわって料理を作ってるのよー」
<0087> \{\m{B}}「へー…温泉水じゃダメなのか？」
<0088> \{つぐみ}「料理によっては使うけど、基本は汲んできた水を使っているのよ」
<0089> \{\m{B}}「ふーん」
<0090> そんなものなのか。
<0091> \{\m{B}}「それにしても、このポリタンク、かなりデカイぞ？」
<0092> \{つぐみ}「２０リットル入るわー。目一杯入れてきてね」
<0093> \{\m{B}}「………」
<0094> ２０リットルってことは…
<0095> \{\m{B}}「待て。それを二つ…？」
<0096> \{つぐみ}「ええ」
<0097> ………
<0098> \{\m{B}}「４０リットル！？」
<0099> \{つぐみ}「あら、正解」
<0100> \{\m{B}}「おい…」
<0101> \{つぐみ}「\m{B}ちゃんなら楽勝よねー」
<0102> \{\m{B}}「おいおい」
<0103> \{つぐみ}「やっぱり男の子よねー。頼りになるー」
<0104> \{\m{B}}「限度を超えてるっつーの！」
<0105> \{つぐみ}「やってみなくちゃ、わかんないわよねー」
<0106> \{\m{B}}「無理」
<0107> \{つぐみ}「バイト代出ないけど？」
<0108> \{\m{B}}「…っ！」
<0109> \{つぐみ}「にこにこ」
<0110> \{\m{B}}「………」
<0111> \{つぐみ}「にこにこ」
<0112> つぐみさん。
<0113> 笑顔だが、目が笑ってない…
<0114> \{\m{B}}「そ、そうだよねー！　やってみないとわかんないよねー！」
<0115> \{つぐみ}「ねー♪」
<0116> く、くそぅ…
<0117> \{\m{B}}「じゃ、じゃあ、とにかく行ってくるよ。地図は…」
<0118> \{つぐみ}「あ、待って。その前に」
<0119> \{\m{B}}「まだあるのか？」
<0120> \{つぐみ}「これこれ。この布のリュックよ」
<0121> \{つぐみ}「お水を汲んだ後、雑貨屋に行って買いだしもしてきてね」
<0122> \{\m{B}}「…な、なぬ？」
<0123> \{つぐみ}「お店は雪月雑貨店よ」
<0124> \{つぐみ}「はい、これ。お財布と買い物メモ」
<0125> \{\m{B}}「………」
<0126> \{\m{B}}「ジャガイモ三十個、ニンジン五十…って、おい！」
<0127> \{つぐみ}「ん？」
<0128> \{\m{B}}「４０キロの水持って、なおかつ、重たい野菜を買ってくるのか？」
<0129> \{つぐみ}「そうよー」
<0130> \{\m{B}}「………」
<0131> …鬼？
<0132> \{つぐみ}「戻ってきたら、バイト代を渡すわねー」
<0133> \{\m{B}}「ん？　日給なのか？」
<0134> \{つぐみ}「ええ」
<0135> …そうなのか。
<0136> それは、とてもやり甲斐があって、嬉しいが…
<0137> う～む。
<0138> \{\m{B}}「…わかったよ」
<0139> \{つぐみ}「うふ。それじゃ、がんばってねー」
<0140> \{\m{B}}「とりあえず、限界までは」
<0141> 今さら引き返せない。
<0142> というか、引き返す金がない…
<0143> \{つぐみ}「それとね」
<0144> \{\m{B}}「ま、まだあるのか？」
<0145> \{つぐみ}「違うわよ。はい、これ」
<0146> \{\m{B}}「うん？」
<0147> 四角い風呂敷包みと紙切れを渡される。
<0148> \{\m{B}}「これは？」
<0149> \{つぐみ}「お弁当と地図よー」
<0150> \{つぐみ}「龍神の滝にさしかかる頃が、ちょうどお昼なのよ」
<0151> \{つぐみ}「だから、お弁当」
<0152> \{\m{B}}「な、なるほど」
<0153> ここから、滝のあるところで昼なのか。
<0154> 結構、時間がかかるのかな。
<0155> 地図をコートのポケットにしまう。
<0156> \{つぐみ}「お弁当、リュックに入れておくわね」
<0157> \{\m{B}}「あ、ああ」
<0158> ゴソゴソ。
<0159> \{つぐみ}「はい」
<0160> \{\m{B}}「よ、よし」
<0161> 俺はリュックを背負い、ポリタンクを持った。
<0162> \{\m{B}}「じゃ、じゃあ、行ってくるよ」
<0163> \{つぐみ}「ええ」
<0164> \{つぐみ}「いってらっしゃーい」
<0165> \{\m{B}}「へーい」
<0166> \{\m{B}}「…寒っ」
<0167> 今朝起きたときよりも、心なしか降る雪の量が増えている気がする。
<0168> 早速地図を広げた。
<0169> \{\m{B}}「…とっても略図」
<0170> 道と場所の名前しか書いてないぞ。
<0171> わからんことはないが。
<0172> \{\m{B}}「単純な道のりでよかった…」
<0173> \{\m{B}}「はぁ…はぁ…」
<0174> 田舎ってのはどうしてこう、無意味に広いんだ。
<0175> 少し整備された道に出る。
<0176> 地図には、湖へと続く遊歩道と書いてあるぞ。
<0177> なるほど。気軽にハイキングとかできそうな道だ。
<0178> 途中にベンチや、村の管理小屋もある。
<0179> \{\m{B}}「はぁ…はぁ…」
<0180> ずいぶん歩いている気がするんだが。
<0181> 滝はまだか…
<0182> \{\m{B}}「………」
<0183> えーっと？
<0184> 地図には、龍神湖って書いてるぞ。
<0185> \{\m{B}}「へぇ…こんな所もあるんだな、この村」
<0186> ボートがあるぞ。
<0187> 一応、遊べるようにはなっているんだな。
<0188> 釣りとかも、できそうだ。
<0189> 清流だ。
<0190> この地図によると、目的地である龍神の滝から、流れてきているみたいだな。
<0191> もう少しだぞ。
<0192> \{\m{B}}「つ、着いた…」
<0193> ようやく辿り着いた。
<0194> 目の前には雄大な滝がある。
<0195> \{\m{B}}「さ、寒～～～～～っ」
<0196> 早速ポリタンクのふたを開けると、滝のそばまで寄り、屈んだ。
<0197> 澄み切った水には、己の姿がハッキリと映る。
<0198> \{\m{B}}「せーのっ…」
<0199> \{\m{B}}「つっ、つめったっひっ…！」
<0200> なんとか、汲み終わったぞ。
<0201> もう、手なんかガジガジにかじかんで、痺れたままだ。
<0202> \{\m{B}}「…あとは、買い物か」
<0203> ぐうぅ～～～～………
<0204> \{\m{B}}「は、腹へった…」
<0205> \{\m{B}}「そういえば、つぐみさんから弁当もらったんだっけ」
<0206> 辺りを見回して、腰かけるに丁度いい岩を見つける。
<0207> 岩の上の雪を払い、腰を下ろした。
<0208> そして、リュックから弁当を取り出し、ふたを開ける。
<0209> \{\m{B}}「おおぉぉ～～～」
<0210> 重箱の中には、色鮮やかなおかずとご飯が入っていた。
<0211> \{\m{B}}「うまそう～。いただきま～っす！」
<0212> \{\m{B}}「はぁ～、食った、食った～」
<0213> \{\m{B}}「…よし、行くか」
<0214> 勢いよくポリタンクを持ち上げる。
<0215> \{\m{B}}「っく…！　お、重っ…！？」
<0216> …な、なんじゃ、この重さは…？
<0217> というか、マジでこれ、二つも持つのか？
<0218> ひ、ひとつが限界っぽいが…
<0219> \{\m{B}}「し…死ぬかも」
<0220> 一歩前に踏み出すごとに、雪にのめり込む。
<0221> \{\m{B}}「はぁっ…くっ！　…うっ」
<0222> …重い。
<0223> 腕が千切れそうだ。
<0224> \{\m{B}}「む、無理が、あるかも。こ、このバイト…」
<0225> \{\m{B}}「はぁっ、はぁっ、はぁっ…」
<0226> \{\m{B}}「はぁっ、はぁっ。や、やっと戻って、これた…」
<0227> \{\m{B}}「はぁ～～～～～～～っ！」
<0228> 持ち続けたポリタンクを地面に下ろす。
<0229> 腕が伸びきって、感覚がないぞ。
<0230> \{\m{B}}「…あとは、野菜を買うだけだ」
<0231> \{\m{B}}「はぁっ、はぁ…」
<0232> …やっと着いた。
<0233> というか、こんなに疲れていて、野菜まで持てるのか？
<0234> \{\m{B}}「と、とにかく、中に入ろうか」
<0235> \{\m{B}}「はぁ～～～～～…」
<0236> 中に入った途端、暖かい空気が俺を包み込む。
<0237> 店の端にある石油ストーブがフル回転だ。
<0238> \{声}「いらっしゃーい！」
<0239> \{\m{B}}「お…」
<0240> \{小夜里}「\m{B}くん！　いらっしゃい！」
<0241> \{\m{B}}「小夜里さん。ちわーっす」
<0242> \{小夜里}「電話で聞いたわよ。今日からバイトなんだって？」
<0243> \{\m{B}}「ええ、まぁ」
<0244> \{小夜里}「お疲れさま。寒かったでしょー」
<0245> 小夜里さんは、言いながら丸イスを出してくれる。
<0246> \{小夜里}「まぁ、座って、座って」
<0247> \{\m{B}}「あ、ども」
<0248> …はぁ～…一息つく。
<0249> \{小夜里}「今、お茶をいれるわね」
<0250> \{\m{B}}「え？　あ、そんないいですよ」
<0251> \{小夜里}「いいの、いいの」
<0252> い、いいのか？
<0253> なんだか悪いな…
<0254> \{小夜里}「水汲みもしてるんだって？」
<0255> 小夜里さんが、奥の部屋でお茶の用意をしながら話しかけてくる。
<0256> \{\m{B}}「ええ」
<0257> \{小夜里}「こっちに来て早々、大変だね～」
<0258> \{\m{B}}「まぁ、元々バイトで来たんで」
<0259> \{小夜里}「あ、そっか。でも、本当。よく助かったわね」
<0260> \{\m{B}}「落石事故ですか？」
<0261> \{小夜里}「ええ」
<0262> \{\m{B}}「自分でも驚いてますけど」
<0263> \{小夜里}「だって、つぐみさん泣きわめいてたんだから。担ぎ込まれた君を見て」
<0264> \{\m{B}}「…へぇ」
<0265> \{小夜里}「奇跡よね～」
<0266> \{\m{B}}「…そうですねぇ」
<0267> ここまできれいサッパリ治ってしまうと、あの事故自体、本当にあったのかと思ってしまう。
<0268> 確かに、奇跡だ…
<0269> \{小夜里}「はいどーぞ」
<0270> \{\m{B}}「あ、すみません」
<0271> \{小夜里}「熱いから気をつけて」
<0272> \{\m{B}}「はい」
<0273> 大きな湯飲みを渡される。
<0274> ズズズ…ッ。
<0275> \{\m{B}}「っは～～～～…」
<0276> 暖まる～。
<0277> \{小夜里}「まぁ、でも、つぐみさんは大助かりだわね」
<0278> \{\m{B}}「はぁ。だと、いいんスけど」
<0279> \{小夜里}「何言ってるの。充分よ」
<0280> \{\m{B}}「はは」
<0281> \{小夜里}「ところで、今日の買い物は？」
<0282> \{\m{B}}「あ、えっと…」
<0283> コートのポケットから、メモを取り出す。
<0284> \{小夜里}「どれどれ？」
<0285> \{小夜里}「…ふむふむ。オッケー。\m{B}くんは座っててね」
<0286> \{\m{B}}「へ？　あ、いや…」
<0287> \{小夜里}「すぐ揃えるから」
<0288> \{\m{B}}「…すみません」
<0289> \{小夜里}「いいから、いいから。これがあたしの仕事だしね」
<0290> 小夜里さんはそう言って、再び奥の部屋へと消えた。
<0291> \{\m{B}}「ふぅ～…」
<0292> 少しの間だけ、休ませてもらおう。
<0293> \{小夜里}「お待たせー」
<0294> ドサッ！
<0295> \{\m{B}}「おっと」
<0296> \{小夜里}「えーっと、ジャガイモが三十個に、ニンジンが五十本で、きゅうりが…十本ね」
<0297> メモを確かめる。
<0298> \{\m{B}}「そうですね」
<0299> 背中に背負ったままの、リュックを下ろした。
<0300> \{小夜里}「これに入れるの？」
<0301> \{\m{B}}「ええ」
<0302> ポイポイと野菜を入れていく。
<0303> \{小夜里}「はい、終了」
<0304> \{\m{B}}「うぃっす」
<0305> \{小夜里}「全部で２０００円よ」
<0306> …安い。
<0307> 物価が異常に安い…
<0308> 財布を開け、千円札二枚を渡す。
<0309> \{小夜里}「はい、ちょうどね。待ってね、今、領収書かくから」
<0310> \{\m{B}}「あ、お願いします」
<0311> …うーん。これだけ買っても２０００円か。
<0312> バイト代、結構貯めることができるんじゃないか？
<0313> だいたいここに来て、俺自身が金を使う事なんて、滅多にないだろうし。
<0314> \{小夜里}「はい、お待たせ」
<0315> \{\m{B}}「はい」
<0316> 俺は小夜里さんから領収書を受け取ると、野菜が詰まったリュックを背負った。
<0317> ずしん。
<0318> …お、重っ。
<0319> \{小夜里}「大丈夫？　なんだか、足元が危ないけど」
<0320> \{\m{B}}「だ、大丈夫っす」
<0321> よろよろよろ…
<0322> \{\m{B}}「そんじゃ」
<0323> \{小夜里}「ええ」
<0324> \{小夜里}「街灯が少ないから、足元気をつけてね」
<0325> \{\m{B}}「うぃっす。それじゃ」
<0326> \{小夜里}「気をつけてねー」
<0327> 小夜里さんは、姿が見えなくなるまで手を振って見送ってくれた。
<0328> \{\m{B}}「はぁっ、はぁっ、はぁっ」
<0329> も、もう少しだ。
<0330> \{\m{B}}「…つ、着いたぁ…」
<0331> はぁー…やれやれ。
<0332> \{\m{B}}「ふううぅぅぅぅ～～～…」
<0333> おおおお…
<0334> 暖かい～～…
<0335> このまま倒れ込みたい～…
<0336> \{\m{B}}「…た、ただいま～…」
<0337> \{つぐみ}「おかえりなさーい！」
<0338> \{\m{B}}「…も、もうダメだ」
<0339> \{つぐみ}「お疲れさまー」
<0340> \{\m{B}}「ふへーーー…」
<0341> \{つぐみ}「お風呂に入る？　それとも先に晩ご飯かしら」
<0342> \{\m{B}}「ん…冷えたから、先にお風呂かな」
<0343> \{つぐみ}「はいはい。入ってらっしゃーい」
<0344> \{\m{B}}「おーう…」
<0345> \{\m{B}}「ふうううぅぅ～…」
<0346> 冷え切った身体に、熱い湯が染み込んでいく。
<0347> 肩も腕もガッチガチだー…
<0348> よく揉んでおかなければ、明日動かないぞ…
<0349> \{\m{B}}「…ん？」
<0350> よく見れば、露天風呂に雪が降っているんだよな。
<0351> 風情のある情景なのに、楽しむ余裕がないぞ。
<0352> \{\m{B}}「いかん、いかん。せっかくの温泉なんだ。のんびり浸かろう」
<0353> \{\m{B}}「あ～、いい湯だった～…」
<0354> \{\m{B}}「お。なんだかいい匂い…」
<0355> \{つぐみ}「お帰りなさい。しっかり温まった？」
<0356> \{\m{B}}「ああ。かなり」
<0357> \{つぐみ}「そう。じゃあ、晩ご飯を食べましょう」
<0358> おお～。豪勢だぞ？
<0359> \{つぐみ}「はーい、今夜は和風牛ステーキよー」
<0360> \{\m{B}}「うそっ！　に、肉！」
<0361> しかもサイコロ状に切ってあるーっ。
<0362> おろし大根もたっぷりかかっていて、まだジュージューいってるぞ？
<0363> \{つぐみ}「おいしそうでしょ～」
<0364> \{\m{B}}「かなり！」
<0365> \{つぐみ}「一緒に野菜もたくさん食べてねー」
<0366> \{\m{B}}「おーう！」
<0367> \{つぐみ}「鯛の刺身もあるわよー」
<0368> \{\m{B}}「すてきー！」
<0369> \{つぐみ}「じゃあ、いただきましょう」
<0370> \{\m{B}}「いただきますっ！」
<0371> \{つぐみ}「いただきまーす」
<0372> あぐ。もぐもぐもぐ…
<0373> \{\m{B}}「…うまーーーいっ！」
<0374> \{\m{B}}「はぁ…うまかった。ごちそうさま」
<0375> \{つぐみ}「はい、お粗末様」
<0376> \{つぐみ}「\m{B}ちゃん、お茶」
<0377> \{\m{B}}「お、サンキュー」
<0378> ずずず…
<0379> \{つぐみ}「それじゃ、私は片付けしてくるから」
<0380> \{\m{B}}「…すまん」
<0381> \{つぐみ}「うふふ。くつろいでて」
<0382> \{\m{B}}「…ふぅ。ありがたい」
<0383> …仕事内容は鬼のようだが。
<0384> \{つぐみ}「はい、終了」
<0385> \{\m{B}}「お疲れ」
<0386> \{つぐみ}「\m{B}ちゃんほどでもないわよ」
<0387> \{\m{B}}「へいへい。グッタリしてて悪ぅござんした」
<0388> \{つぐみ}「あらあら、うふふ。でも本当、疲れたでしょ？」
<0389> \{\m{B}}「ああ、かなり」
<0390> \{つぐみ}「だからね、奮発しておいたから」
<0391> \{\m{B}}「…何を？」
<0392> \{つぐみ}「やぁねぇ、お給料よ」
<0393> \{\m{B}}「………」
<0394> 忘れてたー！
<0395> 確か日当払いなんだよな。
<0396> \{\m{B}}「あまりの過酷さに忘れておりました」
<0397> \{つぐみ}「あらあら。黙っていた方がよかったかしら？」
<0398> \{\m{B}}「滅相もない」
<0399> \{つぐみ}「冗談よ。はい」
<0400> \{\m{B}}「ありがたやー」
<0401> \{\m{B}}「………」
<0402> …なんだ、今の小銭のような音は。
<0403> しかも、軽いし丸い。
<0404> 俺はそろっと頭を上げて自分の右手を見た。
<0405> 銀色に輝く１００円玉二枚。
<0406> \{つぐみ}「やったー！　\m{B}ちゃん、お金持ちー！」
<0407> \{\m{B}}「え、え？」
<0408> \{つぐみ}「何買うのかしらねー」
<0409> \{\m{B}}「ま、待て。待ってくれ」
<0410> \{つぐみ}「ん？」
<0411> \{\m{B}}「…まる一日働いたんですけど…？」
<0412> \{つぐみ}「ええ。だから２００円」
<0413> \{\m{B}}「………」
<0414> に、日給２００円！？
<0415> \{つぐみ}「お疲れさまー」
<0416> \{\m{B}}「………」
<0417> \{つぐみ}「本当、助かっちゃったわ。ありがとうね、\m{B}ちゃん」
<0418> \{\m{B}}「ま、マジで？」
<0419> \{つぐみ}「ええ。いたって私はマジメだけど？」
<0420> \{\m{B}}「………」
<0421> …のぉーーーーーーーーーうっっ！！！
<0422> い、いくらこの土地の物価が安いからって、こ、これじゃあ…！
<0423> \{つぐみ}「じゃあ、また明日もがんばってねー。おやすみなさーい」
<0424> \{\m{B}}「ぼーーーぜん…」
<0425> …あ、いかん。めまいが…
<0426> これはきっと悪い夢なんだ…
<0427> そうだ。
<0428> 寝れば治る…と思う。
<0429> \{つぐみ}「そうそう。言うのを忘れてたけど、サボったりしたら給料下がるからねー」
<0430> \{\m{B}}「………」
<0431> げ、現実だった。
<0432> というか、これ以上、下がるって…
<0433> さ、賽銭並…？
<0434> \{\m{B}}「…寝る」
<0435> もう、寝る。
<0436> 手のひらの中で踊る２００円を、返ってきた財布に突っ込んだ。
<0437> そのまま、押入から布団を引きずり下ろして倒れ込む。
<0438> ………
<0439> ……
<0440> …
