// Resources for SEEN2290.TXT

#character '＊Ｂ'
#character '鳳仙'
#character '菊花'
#character 'しぐれ'
#character '平太'
#character '男衆'
#character '村人たち'
#character '夜盗たち'
#character '頭'
#character '残りの夜盗たち'
#character 'しぐれ・菊花'
#character '声'
#character '男'
#character '馬'
#character '白桜'
#character 'あさひ'
#character '夜盗'

<0000> －月－日（－曜日）
<0001> \{\m{B}}「よいしょ！」
<0002> \{\m{B}}「これでよしっと…ふ～」
<0003> 巨大な神輿の飾りつけが終わった。
<0004> これにしぐれと菊花が乗って、村を練り歩くらしい。
<0005> \{\m{B}}「色々つけたが、まぁ派手でいいだろう」
<0006> \{\m{B}}「なんだぁ？　雷かぁ！？」
<0007> \{\m{B}}「………」
<0008> \{\m{B}}「…太鼓の音だ」
<0009> な、なんだよ。脅かすなよ…
<0010> \{鳳仙}「準備できたか？」
<0011> \{\m{B}}「ああ。ばっちりー」
<0012> \{菊花}「………」
<0013> \{しぐれ}「………」
<0014> \{\m{B}}「よっ。ちゃんと眠れたか？」
<0015> \{菊花}「…はい」
<0016> \{しぐれ}「何とか」
<0017> \{\m{B}}「そうか。居眠りすると神輿から振り落とされるから、気をつけろよ」
<0018> \{しぐれ}「はい」
<0019> \{菊花}「………」
<0020> \{鳳仙}「神輿の準備は？」
<0021> \{\m{B}}「ああ。この通り」
<0022> \{鳳仙}「よし」
<0023> \{\m{B}}「ん？」
<0024> \{平太}「白桜様ー！　神輿担ぎに参りましたー」
<0025> \{\m{B}}「へ？　そーなの？」
<0026> \{鳳仙}「…兄上。ひとりで担ぐつもりだったのか？」
<0027> \{\m{B}}「そうかと思った」
<0028> \{鳳仙}「くすくす…」
<0029> \{平太}「あ」
<0030> \{男衆}「どよどよ…」
<0031> \{しぐれ}「ご機嫌様です」
<0032> \{菊花}「ご機嫌様です…」
<0033> \{平太}「………」
<0034> \{男衆}「………」
<0035> \{\m{B}}「こらこら。挨拶しないか」
<0036> \{平太}「す、すんませんっ！　み、見とれてました！」
<0037> \{\m{B}}「ありゃりゃ」
<0038> \{男衆}「ご、ご機嫌様ですー！」
<0039> \{しぐれ}「はい、ご機嫌様です」
<0040> \{菊花}「ご機嫌様です」
<0041> \{鳳仙}「ほらほら、見とれてないで。この衣装をさっさと着ろ」
<0042> \{平太}「は、はい！」
<0043> \{男衆}「はい！」
<0044> その間に、しぐれたちには神輿に乗ってもらう。
<0045> \{\m{B}}「足下、気をつけろよ」
<0046> \{菊花}「………」
<0047> \{\m{B}}「なんだ？　まだ拗ねているのか？」
<0048> \{菊花}「拗ねてなど…」
<0049> 朝からずっと不機嫌だ。
<0050> やれやれ。
<0051> \{\m{B}}「ほい、しぐれ」
<0052> しぐれの手を取る。
<0053> \{しぐれ}「ありがとうございます」
<0054> \{\m{B}}「………」
<0055> しぐれと目が合う。
<0056> 少し潤んでいた。
<0057> きちんと、天に帰す。
<0058> 俺が言ったその言葉を、信じている。
<0059> 再び太鼓が鳴った。
<0060> 龍神様を、皆にお披露目する刻がやってきた。
<0061> \{平太}「鳳仙様。白桜様は…やっぱり」
<0062> \{鳳仙}「…あ、ああ。だが、問題ない」
<0063> \{鳳仙}「兄上。榊（さかき）の枝は？」
<0064> \{\m{B}}「へ？　なにそれ？」
<0065> \{鳳仙}「もう、今朝話聞いてなかったな。榊の枝を持って歩くのだと言っただろう」
<0066> \{鳳仙}「ほらぁ、早くしろ」
<0067> \{\m{B}}「へいへい」
<0068> \{鳳仙}「土間の隅に置いてあるから」
<0069> \{\m{B}}「あいよ」
<0070> \{\m{B}}「えーっと。さかきのえだ、さかきのえだ…」
<0071> \{\m{B}}「…あ、これかな？　なんか、椿みたいな葉っぱのやつ」
<0072> 桶の中の水につけてあった。
<0073> \{\m{B}}「よいしょ。一本でいいんだっけ…」
<0074> ふと、反対側を見ると、白いビニール袋が置かれていた。
<0075> \{\m{B}}「…花火」
<0076> 何でか知らないが、現実の世界でつぐみさんから渡された花火が、この夢の中にあった。
<0077> \{\m{B}}「そっか。忘れてたな…」
<0078> …今日は祭だし。
<0079> これで遊ぼうか…
<0080> \{\m{B}}「おー。ご丁寧にライターまであるぞ」
<0081> \{\m{B}}「花火も、ほんとたくさんあるなぁ。どれどれ？」
<0082> \{\m{B}}「特大ロケット花火、特大ネズミ花火、特大蛇花火…」
<0083> \{\m{B}}「みんな特大じゃねーか…」
<0084> ゴロンッゴロン。
<0085> \{\m{B}}「ん？」
<0086> …打ち上げ専用四寸玉花火…
<0087> …なぜ？
<0088> しかも五つくらいあるぞ？
<0089> \{\m{B}}「………」
<0090> \{\m{B}}「…待てよ？」
<0091> これ…
<0092> 使えないか…？
<0093> \{\m{B}}「…この時代に、火薬というものがなくて…」
<0094> もし、刃物だけの時代なら…
<0095> \{\m{B}}「…ふ、ふふ」
<0096> \{\m{B}}「ふははは！　使える、使えるぞっ！」
<0097> \{鳳仙}「早くしろよ！」
<0098> \{\m{B}}「ごめんなさーい！」
<0099> ウオオオオオオオオッ！
<0100> 山道を練り歩き、村に着いた途端、歓声に包まれる。
<0101> \{村人たち}「龍神様じゃ！　龍神様じゃ！」
<0102> \{村人たち}「龍神様ーーーー！」
<0103> \{村人たち}「龍神様ーーーーーーーーっ！」
<0104> 皆、地面にひれ伏し、歓声を上げながら祈る。
<0105> その中を、神輿を担いだ俺たちはゆっくりと歩く。
<0106> \{村人たち}「お願いです！　この村に豊作を…！」
<0107> \{村人たち}「雨を降らせてください！」
<0108> \{村人たち}「争いなく平和で…！」
<0109> \{村人たち}「豊作を…！」
<0110> \{\m{B}}「………」
<0111> 皆が願いを言うたびに、しぐれと菊花の身体から光が漏れている。
<0112> 小さな光が、夏の日差しに負けないくらい身体から弾け飛ぶ。
<0113> これは、皆の思いなんだろうか？
<0114> \{\m{B}}「………」
<0115> \{鳳仙}「………」
<0116> すごいもんだなー。
<0117> というか、やっぱりこの二人って神様だったんだな。
<0118> …今さらだが。
<0119> ………
<0120> ……
<0121> …
<0122> 村を練り歩いた後。
<0123> 何だか、能とか狂言とか始まりそうな、大きな舞台に案内された。
<0124> そこで村人たちの踊りを見るらしい。
<0125> \{\m{B}}「俺も混ぜろー」
<0126> \{鳳仙}「わー！　ばか、兄上ー！」
<0127> \{\m{B}}「いーじゃねーか、今日ぐらい」
<0128> \{鳳仙}「ば、バカモノ！　我々は…」
<0129> \{\m{B}}「ほいほい、菊花もしぐれも立って」
<0130> \{菊花}「え？」
<0131> \{しぐれ}「あ、あの…？」
<0132> \{鳳仙}「あ、兄上ー！」
<0133> \{\m{B}}「お前も踊れ」
<0134> \{鳳仙}「で、でも！」
<0135> \{\m{B}}「最後だぞ？」
<0136> \{鳳仙}「！」
<0137> \{\m{B}}「しぐれと、菊花と俺たちが一緒にいた、最後の日だ」
<0138> \{\m{B}}「笑顔で見送ろうぜ」
<0139> \{鳳仙}「………」
<0140> \{\m{B}}「………」
<0141> \{鳳仙}「…よ、よし！」
<0142> 舞台にいる俺たちも一緒に踊り出す。
<0143> \{村人たち}「龍神様も踊っていらっしゃるぞー！」
<0144> \{村人たち}「ありがたやー！　ありがたやー！」
<0145> どっと沸く村人たち。
<0146> \{\m{B}}「菊花、笑顔、笑顔」
<0147> \{菊花}「え、えう…」
<0148> \{\m{B}}「よいしょ！」
<0149> 菊花を抱き上げる。
<0150> \{菊花}「ひゃううっ！」
<0151> \{\m{B}}「ははは！」
<0152> \{菊花}「も、もう、白桜様～！」
<0153> \{\m{B}}「ありがとうな」
<0154> \{菊花}「えうっ？」
<0155> \{\m{B}}「お前らに会えて、楽しかったぞ」
<0156> \{菊花}「………」
<0157> \{菊花}「………」
<0158> \{菊花}「…は、白桜様ぁ～」
<0159> 鳳仙と踊っているしぐれを見る。
<0160> \{しぐれ}「………」
<0161> しぐれは穏やかな顔で、何度も頷いていた。
<0162> ウオオオオオオオオ…
<0163> \{\m{B}}「………」
<0164> \{鳳仙}「………」
<0165> \{村人たち}「…？」
<0166> \{鳳仙}「はっ！」
<0167> \{鳳仙}「しまった…！　先見できなかった…！」
<0168> \{\m{B}}「なんだ、どうした？」
<0169> \{鳳仙}「夜盗だ！　兄上、龍神様を安全な場所へ…！」
<0170> \{\m{B}}「………」
<0171> ウオオオオオオオオオオオオオッ！！
<0172> \{村人たち}「や、夜盗だーーー！　夜盗が来たぞーーー！」
<0173> \{村人たち}「門を閉めろーーーっ！　女子供は村の奥へ逃げろーーーーーーーーーっ！！」
<0174> ワーーーーーーーーーーーーッ！
<0175> \{鳳仙}「みんな、落ち着け！　落ち着けーーーーっ！」
<0176> ワーーーーーーーーーーーーッ！
<0177> \{鳳仙}「くそっ！！」
<0178> \{鳳仙}「落ち着けーーーーー！　男どもは皆、配置につけーーーーーーーーーーっ！！」
<0179> ワーーーーーーーーーーーーッ！
<0180> \{鳳仙}「おい！　聞いているのかっ！？」
<0181> \{\m{B}}「まぁまぁ」
<0182> \{鳳仙}「っ！？　あ、兄上っ！？　何をしている！　龍神様はっ！！」
<0183> \{\m{B}}「あそこ」
<0184> \{鳳仙}「え、え？」
<0185> \{鳳仙}「…な、なんでまだ舞台の上なのだっ！　早く逃げろ！！」
<0186> \{\m{B}}「あそこからじゃないと、よく見えない」
<0187> \{鳳仙}「は、はぁっ！？」
<0188> \{\m{B}}「お前も下がってろ」
<0189> \{鳳仙}「あああ、兄上！　頼む！　今だけでいいから、まともに戻ってくれーっ！！」
<0190> \{\m{B}}「俺は、まともだっつのー」
<0191> ワーーーーーーーーーーーーッ！
<0192> \{平太}「だ、だめだぁ！　白桜様、鳳仙様！　も、門が、門がーーーっ！！」
<0193> \{鳳仙}「っ！！」
<0194> \{\m{B}}「………」
<0195> ワーーーーーーーーーーーーッ！
<0196> \{夜盗たち}「うおおおおおおおおおおおおおおおおおおおっ！！」
<0197> \{頭}「ははははははっ！！　馬鹿どもーーー！　性懲りもなく、祭とは、つくづくたわけ者らめーーーっ！！」
<0198> \{鳳仙}「う、ぬああああああああっ！！」
<0199> \{夜盗たち}「はははは！！　殺れ、殺れーーーーーーーーっ！！」
<0200> \{鳳仙}「あああああああああああああっ！！」
<0201> \{\m{B}}「…みんな、伏せろーーーーーーーーーーーーーーーーーーーーーーーーっ！！」
<0202> \{夜盗たち}「ぎゃーーーーーーーーーーっ！？」
<0203> シュウ～～～～～～～～～……
<0204> \{鳳仙}「………」
<0205> \{平太}「………」
<0206> \{しぐれ}「………」
<0207> \{菊花}「………」
<0208> \{残りの夜盗たち}「………」
<0209> \{頭}「………」
<0210> \{\m{B}}「ふうぅぅ～…特大ロケット花火は効くぜ…」
<0211> \{鳳仙}「………」
<0212> \{平太}「………」
<0213> \{しぐれ}「………」
<0214> \{菊花}「………」
<0215> \{残りの夜盗たち}「………」
<0216> \{頭}「………」
<0217> \{\m{B}}「よーしっ！　いくぞーーーーーーーーーーーーーっ！」
<0218> \{夜盗たち}「うわあああああああああああ！？」
<0219> \{頭}「お、落ち着け、おめーら…あち、あちちちちちちっ！？」
<0220> \{\m{B}}「うははははははははははははっ！　喰らえーーーーーーーーーーっ！！」
<0221> \{夜盗たち}「うわーーーーーーーーーーーーーーーっ！？」
<0222> \{\m{B}}「うはははははははははははっ！　よい子はマネしちゃ、いけないぞーーーーーっ！」
<0223> \{鳳仙}「あ、兄上！！」
<0224> \{\m{B}}「おう！」
<0225> \{鳳仙}「面白そうだ！　私にもやらせてくれ！」
<0226> \{\m{B}}「無論だ！　これをこうやると、ほれ。火がつく」
<0227> \{鳳仙}「お…おおおっ！？」
<0228> \{\m{B}}「で、この先にこの火をつけて、投げるだけだ」
<0229> \{鳳仙}「わかった！」
<0230> \{夜盗たち}「うわあああああああああああ！？」
<0231> \{平太}「は…ははははははは！　い、いいぞ、白桜様ーーーーっ！！」
<0232> \{\m{B}}「うはははははははははははっ！」
<0233> \{鳳仙}「ははははははははははっ！　楽しいいいいいいいいいいいいっ！！」
<0234> \{夜盗たち}「ぎゃーーーーーーーーーーーっ！？」
<0235> \{しぐれ}「………」
<0236> \{菊花}「…お姉様」
<0237> \{しぐれ}「ん？」
<0238> \{菊花}「きれい…」
<0239> \{しぐれ}「…ほんとうに」
<0240> \{頭}「ぐ、ぬぬぬぬぬっ！　い、いったい、こ、こいつらは…いったいっ！」
<0241> \{\m{B}}「教えてやろうか？」
<0242> \{頭}「ひ、ひいっ！？」
<0243> \{\m{B}}「俺たち」
<0244> \{鳳仙}「若生兄妹」
<0245> \{頭}「うっぎゃああああああああああああああああっ！？」
<0246> \{頭}「や、夜盗万歳ーーーーーーーーーーーーーーーーーーっ！！」
<0247> \{しぐれ・菊花}「あ」
<0248> \{しぐれ}「…見事…ですね」
<0249> \{菊花}「はい～」
<0250> ………
<0251> ……
<0252> …
<0253> …村は…ひとりも死なずに救われた。
<0254> \{村人たち}「あ、よいさよいさ～♪」
<0255> どんちゃか、どんちゃか…
<0256> \{\m{B}}「…ん？」
<0257> \{声}「…お目覚めですか？」
<0258> \{\m{B}}「…え？」
<0259> \{\m{B}}「……」
<0260> \{しぐれ}「……」
<0261> \{\m{B}}「え？　あ、俺…」
<0262> \{しぐれ}「動いてはなりませぬ…！」
<0263> \{\m{B}}「へ、へ？」
<0264> \{しぐれ}「ご安心ください。夜盗の方たちは、皆逃げていきました」
<0265> \{しぐれ}「あなた様は、それを確認すると、いきなり倒れて、そのままお眠りになられたのです」
<0266> \{\m{B}}「…う、うわ、カッコ悪っ」
<0267> な、なんでだ？
<0268> 夜盗が帰っていって、安心したんだろうか…？
<0269> うぬー。
<0270> ケツまくって逃げていく夜盗どもを、最後まで見送りたかった…
<0271> \{しぐれ}「火傷もしております。今、薬草を貼りつけましたから、もうしばらくそのままで…」
<0272> \{\m{B}}「あ、ああ」
<0273> …しぐれの膝枕だ…
<0274> ………
<0275> これを思えば、倒れてラッキーだな。
<0276> うーむ。しぐれの太股、柔らかくて気持ちいい…
<0277> \{しぐれ}「あ、腕にも火傷が…」
<0278> \{\m{B}}「へ？　あ、ああ。大丈夫、大したことないから」
<0279> \{しぐれ}「い、いけません。ちゃんと治療いたしませぬと…」
<0280> しぐれはそういうと、薬草を俺の腕に貼り付けた。
<0281> ペタ…
<0282> \{\m{B}}「し、染みっ！」
<0283> \{しぐれ}「あ、あああっ、も、申し訳ございませんっ！」
<0284> \{\m{B}}「いちちちち…ふ～、ふ～っ」
<0285> \{しぐれ}「だ、大丈夫ですか？」
<0286> \{\m{B}}「あ、ああ…ふー、ふー…」
<0287> \{しぐれ}「…ふー、ふー…」
<0288> \{\m{B}}「………」
<0289> しぐれも一緒になって染みる傷口を、ふーふーしてくれる。
<0290> \{しぐれ}「…ぐす、ぐす」
<0291> \{\m{B}}「…ん？　わー、なんで泣くんだ？」
<0292> \{しぐれ}「…だって…」
<0293> \{\m{B}}「ん？」
<0294> \{しぐれ}「私たちのために…こんな傷を負ってしまって」
<0295> \{\m{B}}「………」
<0296> \{しぐれ}「本当に、何とわびたらよいか…」
<0297> \{\m{B}}「…しぐれ」
<0298> \{しぐれ}「！」
<0299> なでなでなで…
<0300> \{\m{B}}「無事でよかったよ」
<0301> \{しぐれ}「………」
<0302> \{しぐれ}「う…は、はい！」
<0303> \{声}「白桜様ぁ～、お姉様ぁ～！」
<0304> \{\m{B}}「ん？」
<0305> \{しぐれ}「ぐしっ…」
<0306> \{菊花}「これ、きれいです～！」
<0307> \{鳳仙}「お、おおおおっ。こんなになっても、まだチリチリと燃えておるぞ？」
<0308> \{菊花}「わ、本当ですよ～。かわいい～！」
<0309> \{\m{B}}「…なんだ。普通の花火も入っていたんだな…」
<0310> 鳳仙と菊花は、舞台の下で線香花火で遊んでいた。
<0311> あれだけ怖がっていた鳳仙なのに、今は平気でビニール袋の中に手を突っ込んでいるぞ。
<0312> \{しぐれ}「本当…きれい」
<0313> \{\m{B}}「ああ」
<0314> そっとしぐれの肩を抱く。
<0315> \{しぐれ}「………」
<0316> \{\m{B}}「………」
<0317> ゆっくりと、しぐれが身体を預けてきた…
<0318> \{菊花}「ほら、お姉様…」
<0319> \{しぐれ}「…あ」
<0320> \{菊花}「………」
<0321> \{菊花}「…えう」
<0322> \{鳳仙}「…あっ…」
<0323> \{菊花}「………」
<0324> \{鳳仙}「…菊花様！」
<0325> \{菊花}「…え？」
<0326> \{鳳仙}「これこれ。次はこれに火をつけましょう。おもしろそう！」
<0327> \{菊花}「………」
<0328> \{菊花}「…うん！」
<0329> \{しぐれ}「………」
<0330> \{しぐれ}「ごめんなさい…菊花」
<0331> こうして、無事龍神祭は終了した。
<0332> 二人が帰る時間が迫っていた…
<0333> しぐれと菊花が静かに水面に立つ。
<0334> \{\m{B}}「…何が始まるんだ？」
<0335> \{鳳仙}「皆の願い事を天に届けるのだ」
<0336> \{\m{B}}「皆の…願い事を…？」
<0337> ………
<0338> \{\m{B}}「っ！」
<0339> \{鳳仙}「！」
<0340> \{\m{B}}「………」
<0341> \{鳳仙}「………」
<0342> 二人は…
<0343> それは美しく舞い始めた。
<0344> \{\m{B}}「…あ」
<0345> \{鳳仙}「………」
<0346> しぐれと菊花の身体から、小さな光の粒が放出される。
<0347> それは祭の時に見た、みんなの願い事の光だった。
<0348> その光が…
<0349> ひとつの大きな光の玉となって、ゆっくり天に昇っていく。
<0350> \{\m{B}}「………」
<0351> \{鳳仙}「………」
<0352> \{鳳仙}「…きれい」
<0353> \{\m{B}}「ああ…」
<0354> たん…
<0355> \{\m{B}}「………」
<0356> \{鳳仙}「………」
<0357> 舞いが終わった。
<0358> 天から差し込む光が小さくなる。
<0359> 静まりかえる湖。
<0360> しぐれと菊花が、ゆっくり俺たちの方に近づいてくる。
<0361> \{しぐれ}「………」
<0362> \{菊花}「………」
<0363> すっ…としぐれと菊花だけに光が差す。
<0364> \{しぐれ}「………」
<0365> \{しぐれ}「あの…」
<0366> \{\m{B}}「ん？」
<0367> \{しぐれ}「お世話に…なりました」
<0368> \{\m{B}}「いや、こっちこそ。よく降りてきてくれたな」
<0369> \{しぐれ}「………」
<0370> \{\m{B}}「あ、そうだ。お土産」
<0371> \{しぐれ}「…え？」
<0372> \{\m{B}}「これ」
<0373> 俺はそう言って、残っている線香花火二つ。
<0374> そのひとつの袋をしぐれに渡した。
<0375> \{しぐれ}「…これは」
<0376> \{\m{B}}「大丈夫。かわいく咲く花火だから」
<0377> \{しぐれ}「………」
<0378> \{\m{B}}「飛んでいったりしないから」
<0379> \{しぐれ}「…はい」
<0380> \{\m{B}}「俺も持っているからな」
<0381> \{しぐれ}「…はい」
<0382> 俺は残った線香花火の袋を握りしめた。
<0383> \{菊花}「ぐすぐす…」
<0384> \{\m{B}}「何泣いてんだ、おめーは」
<0385> \{菊花}「な、なんでもないもんっ」
<0386> \{\m{B}}「ほれ」
<0387> \{菊花}「…？」
<0388> \{\m{B}}「お前には饅頭のお土産だ」
<0389> \{菊花}「っ！」
<0390> \{\m{B}}「心して食べるんだぞ…って、もう食ってんのかよっ！」
<0391> \{菊花}「あぐあぐあぐ…」
<0392> \{鳳仙}「お時間でございます」
<0393> \{しぐれ}「………」
<0394> \{しぐれ}「…こんなに楽しくて…嬉しいお祭は初めてでした」
<0395> \{\m{B}}「おう」
<0396> \{しぐれ}「来年…また、来年…お会いできますよね…？」
<0397> \{\m{B}}「…たぶんな」
<0398> 俺が、この世界から目覚めなかったら…
<0399> \{しぐれ}「………」
<0400> \{\m{B}}「………」
<0401> \{しぐれ}「…ありがとう…ございました」
<0402> \{\m{B}}「…ああ」
<0403> \{菊花}「え…えう…」
<0404> なでなでなで。
<0405> \{\m{B}}「…またな」
<0406> \{菊花}「………」
<0407> \{菊花}「…こくんっ！」
<0408> ………
<0409> 二人が…静かに光の中に入っていく。
<0410> \{\m{B}}「………」
<0411> \{鳳仙}「………」
<0412> そして。
<0413> ゆっくりと…
<0414> 天へと…向かって…
<0415> \{しぐれ}「………」
<0416> \{しぐれ}「私…！」
<0417> \{\m{B}}「っ！？」
<0418> \{しぐれ}「私…あなた様のことが…！」
<0419> \{\m{B}}「…しぐれ！」
<0420> \{しぐれ}「私、あなた様のことが…大好きです…！！」
<0421> \{しぐれ}「大好きなのです…！！」
<0422> \{しぐれ}「本当は…離れたく…ない…っ！」
<0423> \{\m{B}}「しぐれ…」
<0424> \{しぐれ}「…う、白桜…様…！」
<0425> \{\m{B}}「…しぐれ！」
<0426> \{しぐれ}「………」
<0427> \{\m{B}}「しぐれっ！　また…会えるから！」
<0428> \{\m{B}}「会えるよう、祈るから！」
<0429> \{\m{B}}「一緒に暮らしても、大丈夫なよう、俺、祈るから…！」
<0430> \{\m{B}}「だから、それまで、待ってろよ！　絶対、絶対…！」
<0431> \{\m{B}}「一緒になれるから！！」
<0432> \{\m{B}}「その時、一緒にこの線香花火をしよう！」
<0433> 俺は握っていた線香花火の袋を、天高く掲げた。
<0434> \{しぐれ}「………」
<0435> \{しぐれ}「…はいっ…！」
<0436> \{\m{B}}「…絶対な！　約束だから！」
<0437> \{しぐれ}「…はいっ！」
<0438> \{\m{B}}「花火、一緒にするんだ！　約束だぞっ！」
<0439> \{しぐれ}「…はい！　約束…です…！」
<0440> \{\m{B}}「………」
<0441> \{しぐれ}「………」
<0442> \{\m{B}}「しぐれーーーっ！」
<0443> ………
<0444> ……
<0445> …
<0446> \{\m{B}}「………」
<0447> \{鳳仙}「………」
<0448> \{鳳仙}「…行ってしまったな」
<0449> \{\m{B}}「…ああ」
<0450> \{鳳仙}「龍神様と、菊花様…無事に…帰って頂けたな」
<0451> \{\m{B}}「ああ」
<0452> \{鳳仙}「………」
<0453> \{鳳仙}「…兄上。いや…」
<0454> \{\m{B}}「………」
<0455> \{鳳仙}「あなたは…本当は…誰なのだ？」
<0456> \{\m{B}}「…なんで？」
<0457> \{鳳仙}「…だって…なんだか…」
<0458> \{\m{B}}「………」
<0459> \{鳳仙}「何だか、違う世界から来た人みたいだから…」
<0460> \{\m{B}}「………」
<0461> \{鳳仙}「兄上だけど…兄上じゃない…気がするから」
<0462> \{\m{B}}「………」
<0463> \{\m{B}}「じゃあ…そうだとしたら？」
<0464> \{鳳仙}「！」
<0465> \{\m{B}}「………」
<0466> \{鳳仙}「………」
<0467> \{鳳仙}「そう…だとしても、…いい」
<0468> \{\m{B}}「いい？」
<0469> \{鳳仙}「あなたが違う世界の人ならば、いつかはここからいなくなってしまう」
<0470> \{鳳仙}「その世界に…私はいないかも知れないけど…」
<0471> \{\m{B}}「………」
<0472> \{鳳仙}「できることなら…」
<0473> \{鳳仙}「生まれ変わって…あなたのそばにいたい…」
<0474> \{\m{B}}「………」
<0475> \{鳳仙}「………」
<0476> \{\m{B}}「…それは…俺も願うよ」
<0477> \{鳳仙}「！」
<0478> \{\m{B}}「生まれ変わって…俺のそばにいて…」
<0479> \{\m{B}}「さっきまでの俺たちみたいに、馬鹿なことを言い合ったり」
<0480> \{\m{B}}「相談したり、…いい関係でいてくれることを…」
<0481> \{\m{B}}「願う」
<0482> \{鳳仙}「………」
<0483> \{鳳仙}「うん…」
<0484> \{\m{B}}「………」
<0485> \{鳳仙}「うん！」
<0486> \{\m{B}}「………」
<0487> ………
<0488> ……
<0489> …
<0490> …落ちる。
<0491> ………
<0492> また、落ちている…
<0493> すごい勢いで…俺、また落ちているぞ…
<0494> ………
<0495> 待ってくれ…
<0496> もう少し…あの世界にいさせてくれ…
<0497> 来年…
<0498> また、来年会うんだ。
<0499> しぐれに…みんなに…
<0500> 会うんだ…
<0501> \{声}「………」
<0502> ………
<0503> \{声}「…ありがとう」
<0504> …？
<0505> \{男}「ありがとう」
<0506> …あ。
<0507> いつか見た、俺とそっくりな男だ…
<0508> \{男}「ありがとう」
<0509> …礼はいいから、俺はまだあの時代に…！
<0510> \{男}「これで…変わるはずだが…」
<0511> ………
<0512> \{男}「あとは…あの闇を何とかしないといけないのだ」
<0513> …闇？
<0514> \{男}「…あなたにお願いする、最後の頼みだ」
<0515> ま、待ってくれ！
<0516> それより、俺はまだ…！
<0517> \{男}「ともかく礼を言う…」
<0518> 待ってくれ！
<0519> \{男}「…ありがとう…」
<0520> おい！
<0521> \{男}「………」
<0522> …か、勝手だぞ！　待ってくれよ！
<0523> おい！
<0524> ガクンッ！！
<0525> \{\m{B}}「っ！？」
<0526> ………
<0527> ……
<0528> …
<0529> 真っ黒い…闇だ…
<0530> 落ちるのは止まったが…
<0531> 浮いたままだ…
<0532> ここは…
<0533> いったい…？
<0534> ………
<0535> 何も…聞こえない…
<0536> 静寂が…耳に痛い…
<0537> \{\m{B}}「………」
<0538> 俺は…
<0539> どうなったんだ…？
<0540> \{声}「………」
<0541> \{\m{B}}「………」
<0542> \{声}「…これが…」
<0543> \{\m{B}}「…えっ！？」
<0544> \{しぐれ}「…これが…」
<0545> \{\m{B}}「…し…しぐれ…？」
<0546> \{しぐれ}「これが…私が望んでいた…本当の結末…」
<0547> \{\m{B}}「…え？　な、何言って…」
<0548> \{しぐれ}「だけど…」
<0549> \{\m{B}}「っ！？」
<0550> \{馬}「ヒヒーーーーーンッ！」
<0551> 炎が目の前をかすめ、馬に命中する。
<0552> \{菊花}「きゃあああああ！」
<0553> \{白桜}「くっ！」
<0554> 慌てて菊花様の目を覆い、姉君様の腕を引き横道に逸れる。
<0555> すぐ目の前に山への逃げ道があった。
<0556> だが、たった数人だが、夜盗がすでに村に侵入していた。
<0557> 村入口に作った板壁が、閉まる前に入ってきたようだ。
<0558> そして、今こちらに向かってこようとしている。
<0559> \{白桜}「鳳仙！」
<0560> \{鳳仙}「ああ！」
<0561> \{白桜}「ここから先は、龍神様を頼む！　私がここで応戦する！」
<0562> \{鳳仙}「…わかった！」
<0563> \{菊花}「い、嫌です！　一緒に逃げてください！」
<0564> \{白桜}「無理を言わんでくだされ！　さぁ、早く！」
<0565> ダッ！
<0566> \{菊花}「白桜様！　白桜様ーーー！」
<0567> \{鳳仙}「兄上！　北の山で待っている！！」
<0568> \{菊花}「…白桜様の…子を孕みました」
<0569> \{白桜}「………」
<0570> \{鳳仙}「…えぇっ！？」
<0571> \{あさひ}「すぴぴっ！？」
<0572> \{白桜}「え、わ、私の…？」
<0573> \{菊花}「はい」
<0574> \{白桜}「…そ、その腹の中に？」
<0575> \{菊花}「…はい」
<0576> \{白桜}「ば、ばかな！　今朝は何ともなかったのにっ！？」
<0577> \{菊花}「それは…」
<0578> \{しぐれ}「…龍神の子供は人よりも成長が早いのです」
<0579> \{白桜}「え？」
<0580> \{しぐれ}「…おそらく、人には理解できない速さでしょう」
<0581> \{しぐれ}「でも、天界ではこれが普通なのです」
<0582> \{白桜}「………」
<0583> \{菊花}「納得していただけませんか？」
<0584> \{白桜}「じゃ、昨夜の具合が悪いと言ったのも…」
<0585> \{菊花}「…はい。子を宿したためです」
<0586> \{白桜}「………」
<0587> \{菊花}「信じてはもらえないのですか？」
<0588> \{白桜}「いや…あの…驚いて…」
<0589> \{菊花}「でも、紛れもなく、白桜様との子なのです」
<0590> \{しぐれ}「どうか、どうか、お許しを…！　どうか！」
<0591> \{白桜}「姉君様…」
<0592> \{しぐれ}「………」
<0593> \{白桜}「………」
<0594> \{しぐれ}「天罰が下ります」
<0595> \{白桜}「………」
<0596> \{しぐれ}「菊花に、天罰が！」
<0597> \{白桜}「お、落ち着いてください、姉君様！」
<0598> \{しぐれ}「神と人が結ばれてしまい、なおかつ！　その赤ん坊だなんて…！」
<0599> \{白桜}「姉君様は、嬉しくないのですか？　我が妹が…」
<0600> \{しぐれ}「呪われた妹です！」
<0601> \{白桜}「………」
<0602> \{しぐれ}「人の子を宿した神など、もはや神ではありませぬ！」
<0603> \{白桜}「…姉君様」
<0604> \{しぐれ}「恐ろしい！　きっと、天罰が下る！　菊花に下ってしまう！」
<0605> \{しぐれ}「どうか、お許しをーーーーっ！」
<0606> \{白桜}「鳳仙！」
<0607> \{鳳仙}「どうした！」
<0608> \{白桜}「どこかに寝かさないと、菊花が…！　すごい熱だ！」
<0609> \{白桜}「き、菊花ーーーーーーーーーーーっ！？」
<0610> \{しぐれ}「きゃああああああああああああああああっ！？」
<0611> \{鳳仙}「菊花様ーーーーーーーーーーーー！」
<0612> \{あさひ}「っ！！」
<0613> \{白桜}「何をしているんだ！　菊花！」
<0614> \{菊花}「だってぇ。お腹が膨れてて、嫌だったんだもの～」
<0615> \{白桜}「い、嫌？　って、それ…妊娠しているからだろう！？」
<0616> \{菊花}「妊娠…？　誰が…ですか？」
<0617> \{しぐれ}「…白桜様との子を宿したまま…天に帰るのですか…？」
<0618> \{菊花}「…でも。だって、本当にこれが…」
<0619> \{白桜}「本当だ！　お前と、私の証なのだ！！」
<0620> \{菊花}「えうっ！？」
<0621> \{白桜}「どうして、わからないんだ！　どうして忘れるんだ！」
<0622> \{鳳仙}「兄上！　落ち着いて！」
<0623> \{あさひ}「すぴー！」
<0624> \{白桜}「そんな馬鹿な話があるか！　ちゃんと、私と菊花は愛し合ったのだ！　その証なのだーーー！」
<0625> \{鳳仙}「…兄上によく似た男だ。でも…見たこともない」
<0626> \{白桜}「それは、私ではないのか？」
<0627> \{鳳仙}「…違うようだ。着物が…見たこともない着物で…妙な髪で…」
<0628> \{鳳仙}「でも、そっくりだった。兄上に…」
<0629> \{白桜}「…こんな状況が延々と繰り返され、だが、その男によって断ち切られるのか」
<0630> \{鳳仙}「ああ」
<0631> \{頭}「ん？　なんだ、なんだ。そっちゃ死にかけじゃねーか」
<0632> \{白桜}「く…」
<0633> \{菊花}「はぁ…はぁ…」
<0634> \{頭}「かーわいそーに。あの祭の晩。大人しく俺たちに渡しゃー、そんなことにはならなかったのによ」
<0635> \{白桜}「はぁ、はぁ、はぁ！」
<0636> \{夜盗}「かまわねぇ！　ぶっ殺せーーーー！」
<0637> \{夜盗たち}「おーーーーーーー！」
<0638> \{白桜}「…はぁ、はぁ…」
<0639> \{鳳仙}「兄上ーーーー！」
<0640> \{夜盗たち}「やーーーーーーーーーーーー！」
<0641> \{白桜}「はぁ、はぁ…」
<0642> \{声}「…さま」
<0643> \{白桜}「………」
<0644> \{菊花}「白桜…様」
<0645> \{白桜}「………」
<0646> 背負っている菊花から、声がする…
<0647> \{菊花}「生きて…生きてくださいまし」
<0648> \{白桜}「お前もだ」
<0649> \{菊花}「…子供のことを…頼みます」
<0650> \{白桜}「お前も生きるのだ！」
<0651> \{菊花}「私は…白桜様と出会えて…よかっ…」
<0652> \{白桜}「………」
<0653> \{菊花}「………」
<0654> \{白桜}「…菊花」
<0655> \{菊花}「………」
<0656> \{白桜}「…菊花？」
<0657> 赤ん坊が泣いている。
<0658> 帰ろうか…三人で…
<0659> 安らげる場所へ…
<0660> \{白桜}「………」
<0661> \{しぐれ}「どうして…」
<0662> \{白桜}「………」
<0663> \{しぐれ}「どうしてーーーーーーーーーーっ！？」
<0664> \{\m{B}}「うわああああああっ！？」
<0665> ………
<0666> ……
<0667> …
<0668> \{しぐれ}「…これが…本当の…結末…」
<0669> \{\m{B}}「………」
<0670> \{しぐれ}「私は…妹と…あなた様を…」
<0671> \{しぐれ}「救えなかった…！」
<0672> \{\m{B}}「………」
<0673> \{しぐれ}「…これが…私の犯した…罪…！」
<0674> \{しぐれ}「一生報われることなく、あの山で死なずに…永遠に…」
<0675> \{しぐれ}「菊花と、白桜様と…生まれてくるはずだった…子供の魂を…！」
<0676> \{\m{B}}「………」
<0677> \{しぐれ}「…私の…せいなのです…！」
<0678> \{\m{B}}「…しぐれ」
<0679> \{しぐれ}「私が…すべて悪いのですっ！」
<0680> \{しぐれ}「私が、あのとき、菊花を連れてこなければ…！」
<0681> \{\m{B}}「しぐれ！」
<0682> \{しぐれ}「私が、あのとき、強引にでも天に連れて帰っていれば…！」
<0683> \{\m{B}}「よせ！　しぐれ！」
<0684> \{しぐれ}「私が望んだことは、あんな結末じゃない…！」
<0685> \{\m{B}}「しぐれ！」
<0686> \{しぐれ}「私は…私は…！」
<0687> \{\m{B}}「………」
<0688> しぐれを思いっきり抱き寄せた。
<0689> \{しぐれ}「…！」
<0690> \{\m{B}}「………」
<0691> \{しぐれ}「………」
<0692> \{\m{B}}「お前は…悪くない！」
<0693> \{しぐれ}「っ！？」
<0694> \{\m{B}}「誰も悪くないんだ…！」
<0695> \{しぐれ}「………」
<0696> \{しぐれ}「…でも」
<0697> \{\m{B}}「運命だったんだよ」
<0698> \{しぐれ}「………」
<0699> \{しぐれ}「…運命？」
<0700> \{\m{B}}「…ああ」
<0701> \{\m{B}}「あのときは…ああなる運命だったんだよ！」
<0702> \{しぐれ}「………」
<0703> \{しぐれ}「…でも、私が…」
<0704> \{\m{B}}「自分を責めるな！　お前はもう充分罪を償った！」
<0705> \{しぐれ}「………」
<0706> \{\m{B}}「あの時代から、いったい何十年、何百年経っているっ？　お前はその間…ずっと…！」
<0707> \{\m{B}}「独りで…あの場所で…あの墓石がある場所で…」
<0708> \{しぐれ}「………」
<0709> \{\m{B}}「…もう…いいんだよ」
<0710> \{しぐれ}「…でも…」
<0711> \{\m{B}}「もういいんだよ。しぐれ…」
<0712> \{しぐれ}「…私は…菊花も白桜様も、その子供までも…殺して…」
<0713> \{\m{B}}「殺してない！　お前は…誰も殺してないんだ！」
<0714> \{しぐれ}「…でも」
<0715> \{\m{B}}「ああなる運命だったんだよ！　白桜も、菊花も…！」
<0716> \{\m{B}}「運命に…逆らったのは二人自らなんだ…！」
<0717> \{しぐれ}「！」
<0718> \{\m{B}}「菊花は天罰で死に、白桜は…！」
<0719> \{\m{B}}「あいつは…菊花の跡を追って自害したんだ…でも、それも運命だ！」
<0720> \{\m{B}}「俺は…死なない…」
<0721> \{\m{B}}「俺は、お前を愛しているけど、死なないぞ！　俺は…」
<0722> \{\m{B}}「俺は…」
<0723> \{\m{B}}「俺は…お前と生きる為に…生まれ変わったんだ…！」
<0724> \{しぐれ}「………」
<0725> \{しぐれ}「…私…」
<0726> \{\m{B}}「…終わったんだ…」
<0727> \{しぐれ}「…私は…皆から責められては…」
<0728> \{\m{B}}「誰も…お前を責めていない！」
<0729> \{\m{B}}「最初から、誰も責めてないんだ！」
<0730> \{しぐれ}「…でも、私は…！　でも、私は、何もできなかった！」
<0731> \{しぐれ}「誰も助けられなかった！　だから、みんな…みんな…！」
<0732> \{\m{B}}「…しぐれ」
<0733> \{しぐれ}「みんな、私を…」
<0734> \{\m{B}}「………」
<0735> \{\m{B}}「俺も、菊花も、鳳仙も、生まれなかった子供も…！」
<0736> \{\m{B}}「お前を…きっと…」
<0737> \{\m{B}}「許している」
<0738> \{しぐれ}「…わ…私を…」
<0739> \{しぐれ}「…許して…？」
<0740> \{\m{B}}「…ああ」
<0741> \{しぐれ}「…私を…」
<0742> \{しぐれ}「…許して…下さるのです…か？」
<0743> \{\m{B}}「…ああ！」
<0744> \{しぐれ}「………」
<0745> \{しぐれ}「…っ」
<0746> \{しぐれ}「…あっ…ぁっ…いっ」
<0747> \{しぐれ}「っあああああああああああああああああああああっ！！」
<0748> \{\m{B}}「っ！」
<0749> …闇に…亀裂がっ！？
<0750> \{しぐれ}「ああああああああ～っ、うああああああああああああああ～っ！！」
<0751> \{\m{B}}「………」
<0752> \{しぐれ}「うあああああああああああああああ～～～～～っ！！」
<0753> \{\m{B}}「………」
<0754> まるで底なしの暗黒だった世界…
<0755> あの闇は…
<0756> 何百年も溜まった…
<0757> しぐれの…自責の念だったのだ…
<0758> それが今…
<0759> 涙と声になって…吐き出されていく…
<0760> \{しぐれ}「うあああああああああああっ！　うああああああああああああっ！」
<0761> \{\m{B}}「………」
<0762> \{しぐれ}「うああああああ！　うああああああああああああああああああっ！！」
<0763> \{\m{B}}「…よしよし…」
<0764> \{しぐれ}「あああああああああああ！　ああああああああああ！！」
<0765> \{\m{B}}「…辛かったな…独りで…気の遠くなるような…孤独だったな…」
<0766> \{しぐれ}「ああああああ～～～っ！　うああああああああああああああ～～～っ！！」
<0767> \{\m{B}}「…もう…いいんだ…」
<0768> \{しぐれ}「あああああああああああああああああ！　ああああああああああ！」
<0769> \{\m{B}}「終わったんだよ…」
<0770> \{しぐれ}「ああああああああああああ～～～～っ！！」
<0771> \{\m{B}}「…すべてが…終わったんだ…」
<0772> \{しぐれ}「あああああああああああああああああああっ！！」
