// Resources for SEEN3080.TXT

#character '＊Ｂ'
#character 'つぐみ'
#character '声'
#character '旭'
#character '＊Ｂ・つぐみ'

<0000> ２月８日（金曜日）
<0001> \{\m{B}}「がつがつがつ、もぐもぐ…うめー」
<0002> \{つぐみ}「喉に詰まるから、ゆっくり食べなさいー」
<0003> \{\m{B}}「いや、腹が減ってて…んぐ！　うっ！」
<0004> \{つぐみ}「ほらほらー」
<0005> \{\m{B}}「うぐっ、ぐるじっ！」
<0006> \{つぐみ}「はい、お水ー」
<0007> \{\m{B}}「うっ、うっ」
<0008> バシャンッ！
<0009> \{つぐみ}「あらあら大変ー」
<0010> 慌てるあまり、コップを落としてしまった。
<0011> せっかく風呂に入ったのに、浴衣がビチョビチョになったぞ。
<0012> \{つぐみ}「はい、新しいお水。とりあえず、飲んでー」
<0013> \{\m{B}}「うぐっ。んぐんぐんぐ…ぷはー」
<0014> \{つぐみ}「大丈夫ー？」
<0015> \{\m{B}}「…ああ。すまん、こぼしてしまった」
<0016> \{つぐみ}「ううん。それより浴衣を脱いでー」
<0017> \{\m{B}}「おう」
<0018> \{つぐみ}「待ってね。足も濡れてるから。これで…よいしょ」
<0019> お手ふき用のタオルで、足を拭いてくれる。
<0020> \{\m{B}}「すまん、すまん」
<0021> \{つぐみ}「いいのよー」
<0022> \{声}「きしゃあああああああああああああああっ！」
<0023> \{つぐみ}「………」
<0024> \{\m{B}}「………」
<0025> \{声}「な、な、ななななな何をしているの、だーーーーーーーーーーーっ！？」
<0026> \{\m{B}}「お、おいおいおい？」
<0027> \{つぐみ}「やーん、なにかしらー。でも、どこかで聞いたことある声ねー、\m{B}ちゃーん」
<0028> \{\m{B}}「し、知らない。俺は何も知らないぞ！」
<0029> というか、また外は吹雪なのに…？
<0030> \{つぐみ}「あらあら、どうしましょー？」
<0031> \{\m{B}}「放っておけ」
<0032> \{つぐみ}「そういうわけにもいかないわよー。窓が割れちゃったらどうするのー」
<0033> \{\m{B}}「その時は弁償だな」
<0034> \{つぐみ}「\m{B}ちゃんが？」
<0035> \{\m{B}}「なぜっ！」
<0036> \{つぐみ}「だって、例の彼女でしょー？　\m{B}ちゃんの知り合いなんでしょー？」
<0037> \{\m{B}}「は？　違うよ」
<0038> \{つぐみ}「でも、向こうは知り合いみたいだからー。割れてもいいけど、\m{B}ちゃん弁償してねー」
<0039> \{\m{B}}「………」
<0040> 理不尽極まりないぞ。
<0041> \{\m{B}}「だあああああっ！　このやろう！」
<0042> 慌てて浴衣を着直し、窓に駆け寄る。
<0043> \{旭}「あーげーでー！」
<0044> \{\m{B}}「お前…なに考えてるんだよっ！？」
<0045> \{旭}「はひぃいい～、はひぃぃいいい～」
<0046> …冗談抜きで、半分凍ってるぞ。
<0047> \{旭}「はひぃいいいい～」
<0048> \{\m{B}}「ったく！」
<0049> \{旭}「ううぅ～！　寒かったのだ～！」
<0050> \{つぐみ}「はい、バスタオルとお茶よー」
<0051> \{旭}「…む。敵の情けなど、いらんのだ！　…へ、へくちっ！」
<0052> \{つぐみ}「あらあら」
<0053> \{\m{B}}「敵とか言う前に、お前が自滅するぞ。いいから、これで身体を拭けよ」
<0054> \{旭}「…\m{B}が、そう言うなら～」
<0055> \{つぐみ}「じゃあ、お茶も\m{B}ちゃんから渡した方が、飲むかしらー」
<0056> \{旭}「敵からは、受け取らないのだ」
<0057> \{\m{B}}「いや、だからよ。なにが敵なのかサッパリなんだが？」
<0058> \{旭}「\m{B}とイチャつく奴は皆、敵なのだ」
<0059> \{\m{B}}「俺がいつ、つぐみさんとイチャついたよ？」
<0060> \{旭}「さっき浴衣を脱いで、ハレンチなことをしかけていたのだ！」
<0061> \{つぐみ}「あらあら、うふふ」
<0062> \{\m{B}}「違う。あれは、俺が水をこぼしてしまったから…」
<0063> \{つぐみ}「本当に、\m{B}ちゃんのことが好きなのねー」
<0064> \{旭}「大好きなのだ」
<0065> \{\m{B}}「おいおいおい」
<0066> \{旭}「貴様はいったい\m{B}の何なのだー？」
<0067> \{つぐみ}「あらあら、私？」
<0068> \{旭}「うん！」
<0069> ただの従姉で…
<0070> 愛人だ！
<0071> \{\m{B}}「ただの従姉で…」
<0072> \{つぐみ}「愛人よー」
<0073> \{旭}「あい…じん…？　愛人っ！？」
<0074> \{\m{B}}「バカッ！　嘘に決まってるだろ！」
<0075> \{旭}「敵なのだーーーーっ！」
<0076> \{\m{B}}「違うんだって、これは…」
<0077> \{旭}「\m{B}は、ボクのものなのだーーーーーっ！！」
<0078> \{つぐみ}「あらまぁー」
<0079> \{旭}「\m{B}に触ったら退治してやるのだーっ！！」
<0080> \{旭}「そこを動くなーなのだー！」
<0081> ドタドタドタ！
<0082> \{\m{B}}「ちょ、やめろって！」
<0083> \{旭}「\m{B}に近づく奴は、みんな敵なのだー！」
<0084> \{旭}「ボクのものなのだーーーっ！！」
<0085> \{\m{B}}「…いい加減にしろっ！」
<0086> \{旭}「ふみっ！？」
<0087> \{つぐみ}「あら」
<0088> \{\m{B}}「…悪いけど、俺はお前のことは覚えてないんだ」
<0089> \{\m{B}}「忘れてるのは、悪いと思うけど…」
<0090> \{\m{B}}「だからって、勝手な思い込みで周りに迷惑かけるなよ」
<0091> \{\m{B}}「愛人だ！」
<0092> \{旭}「！」
<0093> \{つぐみ}「あら、やーん！」
<0094> \{旭}「………」
<0095> \{旭}「ふぇ…」
<0096> \{旭}「ひ、ひどい～のだ～～～～～～～っ！」
<0097> \{\m{B}}「お、おい、なにも泣くこと…」
<0098> \{旭}「ぶえええええええええっ！！」
<0099> \{つぐみ}「あらあら」
<0100> \{旭}「ひどっ…いっく、ひーどーいーーーーーっ！」
<0101> \{旭}「ボクと、ボクと約束したのにーーーー！」
<0102> \{\m{B}}「や、約束？」
<0103> \{旭}「ボクのこと、好きって言ったのにーーーーーーーーっ！」
<0104> \{\m{B}}「は、はぁ？」
<0105> \{つぐみ}「あらあら」
<0106> \{旭}「あ、あんなに、ぼ、ボクと…」
<0107> \{旭}「愛し合ったのにーーーーーーーーーーーーーーーーっ！！」
<0108> \{\m{B}・つぐみ}「っ！？」
<0109> \{\m{B}}「…な？」
<0110> \{つぐみ}「\m{B}ちゃん…あなた…」
<0111> \{\m{B}}「へ、へ？　ま、まさか…え？」
<0112> \{旭}「ボクと、ずっと一緒にいるって、約束した、のにっ。ひっく！」
<0113> \{\m{B}}「…あ…えっと…？」
<0114> い、いつ、こいつとそんな…
<0115> まったく覚えがない…のだが…？
<0116> \{つぐみ}「本当なの？」
<0117> \{旭}「本当なのだ！」
<0118> \{つぐみ}「でも、愛し合ったっていっても…」
<0119> \{旭}「本当に愛し合ったのだ！！」
<0120> \{旭}「おたがいのからだをよせあってあたためあったのだーーーーーーーーっ！！」
<0121> \{\m{B}・つぐみ}「っっ！？」
<0122> \{\m{B}}「あ、…暖めあった…だ？」
<0123> 俺の脳裏に、この間見た夢がよぎる。
<0124> …ま、まさか。
<0125> \{つぐみ}「…\m{B}ちゃん」
<0126> \{\m{B}}「ま、待て！　待ってくれ！！　今、思い出す…」
<0127> \{旭}「酷いのだーーっ！！　初めてだったのにーーーーーーーーーーーーーーーーーっ！！」
<0128> \{\m{B}・つぐみ}「っっっ！？」
<0129> \{\m{B}}「………」
<0130> \{つぐみ}「………」
<0131> \{旭}「ひっく…ひっく…」
<0132> \{\m{B}}「…そ、そんな…」
<0133> \{つぐみ}「\m{B}ちゃん…」
<0134> \{\m{B}}「ま、待ってくれ！　俺には、サッパリ記憶になくて…！！」
<0135> \{つぐみ}「記憶にないほど…酔っていたのね」
<0136> \{\m{B}}「ぇええっ！？」
<0137> \{旭}「そういえば、あの時、足元は危なっかしかったのだ…」
<0138> \{旭}「突然、ボクの家にやってきて…それから、いきなり抱きしめたのだ…」
<0139> \{つぐみ}「その時、家の人は？」
<0140> \{旭}「いなかったのだ…」
<0141> \{旭}「ぎゅーって抱きしめて、ずっと一緒だよって、言ってくれたのだ」
<0142> \{\m{B}}「えええええええっ！？」
<0143> ま…待ってくれ。
<0144> お、俺には本当に、記憶がないんだが…？
<0145> \{つぐみ}「\m{B}ちゃん」
<0146> \{つぐみ}「酔ってやってしまったことは、もう責めないわ」
<0147> \{\m{B}}「せ、責めって？　あ、あの…？」
<0148> \{つぐみ}「でも、責任は取りなさい！」
<0149> \{\m{B}}「………」
<0150> せ…責任？
<0151> \{\m{B}}「って、何の…？」
<0152> \{つぐみ}「決まってるでしょ！　旭ちゃんの責任よー！！」
<0153> \{\m{B}}「はぁ？」
<0154> \{つぐみ}「あなたね！」
<0155> \{つぐみ}「やるだけやっておいて、逃げるつもり！？」
<0156> \{つぐみ}「旭ちゃんの心と身体は、ズタボロなのよー！？」
<0157> \{つぐみ}「嫁にしなさい」
<0158> \{\m{B}}「…は？」
<0159> \{つぐみ}「旭ちゃんを嫁にして、男の責任を果たしなさーーーーーっい！！」
<0160> \{\m{B}}「はあっ！？」
<0161> \{\m{B}}「ま、待ってくれ…何がなんだか…？」
<0162> \{つぐみ}「まだ逃げる気ーーーーーーっ！？」
<0163> \{旭}「きしゃーーーーーーーっ！！」
<0164> \{\m{B}}「す、す、す、す、す…すみませんっ！」
<0165> \{つぐみ}「というわけで、ここに暮らしてもいいわよ」
<0166> \{\m{B}}「ちょちょちょ、ちょっと待てーーーーっ！？」
<0167> \{旭}「ほ、本当か？」
<0168> \{つぐみ}「ええ。\m{B}ちゃんとは、遅かれ早かれ、夫婦になるんだからー」
<0169> \{旭}「おおおおおお！　め、めおとなのだー」
<0170> \{\m{B}}「待てー！　待ってくれーーーーーーーーーーーーっ！！」
<0171> お、俺には、さっぱり記憶がないのに…？
<0172> う…だ、だめだ…
<0173> め、目の前が、真っ白になってきたぞ…？
<0174> 何が…いったい、どうなって…？
<0175> ドウッ！
<0176> \{つぐみ}「きゃっ！　\m{B}ちゃん？」
<0177> \{旭}「わー！？　\m{B}が、\m{B}が倒れたのだー！」
<0178> …何がなんだか…
<0179> 頭の中が…グニャグニャだ…
<0180> ………
<0181> ……
<0182> …
