// Resources for SEEN5140.TXT

#character '彼方'
#character 'つぐみ'
#character '澄乃'
#character '芽依子'
#character '芽依子・澄乃'
#character '誠史郎'
#character '小夜里'
#character 'つぐみ・小夜里'
#character '妙な少女'

<0000> ２月１４日（木曜日）
<0001> \{彼方}「…ぅ…」
<0002> \{彼方}「………」
<0003> あ…朝か…
<0004> 腹が減って…途中まで全然眠れなかったけど…
<0005> いつの間にか寝てたんだな…
<0006> \{彼方}「す、空きっ腹に響く…」
<0007> \{彼方}「はぁっ、はぁ…う～…腹が空きすぎてダルい～…」
<0008> \{つぐみ}「彼方ちゃーん、朝よー！　起きてー！」
<0009> \{彼方}「無理…」
<0010> \{つぐみ}「あらあら？　どこか具合でも悪いのかしら？」
<0011> \{彼方}「ああ、もう動けない…」
<0012> \{つぐみ}「朝ご飯も食べられないくらい？」
<0013> \{彼方}「食います！　くっ、食いますー！」
<0014> ガバー！
<0015> \{つぐみ}「あらあら。起きられるじゃないー」
<0016> \{彼方}「う…」
<0017> \{つぐみ}「じゃあ、顔洗って、支度してー。ご飯運ぶからー」
<0018> \{彼方}「ういーっす！」
<0019> \{彼方}「う～、飯、飯～！」
<0020> \{つぐみ}「あらあら、うふふ。今朝は昨日の晩ご飯より豪勢よー」
<0021> \{彼方}「ほ、本当か？」
<0022> \{つぐみ}「ええ。はいっ！」
<0023> \{彼方}「………」
<0024> コタツの上に並んだおかず。
<0025> ご飯とみそ汁。だし巻きに梅干し…
<0026> それと…
<0027> \{彼方}「め、めざし…？」
<0028> \{つぐみ}「そうよー。焼きめざし一匹、昨日より多いのよー」
<0029> \{彼方}「こ、これだけ？」
<0030> \{つぐみ}「文句があるなら、食べなくてもいいのよー」
<0031> \{彼方}「う、うわーい、嬉しいなぁっ！　昨日より豪華だー！」
<0032> \{つぐみ}「でっしょーーーー？」
<0033> \{彼方}「い、いただきまーっす！」
<0034> \{つぐみ}「はいっ！　例によってお代わりはなしよー！」
<0035> \{彼方}「う、うはーーいっ！」
<0036> うぅ～ん…
<0037> 仕方ないか…
<0038> ガクッ！
<0039> \{彼方}「くぅっ！」
<0040> こ、ここまで歩いてきただけで、もう身体がガクガクだ…
<0041> と、途中の石段で何度も目眩が起きたが…
<0042> もうだめだ…
<0043> \{彼方}「こんなんで、手伝いなんかできなひ～…」
<0044> \{彼方}「あぁ…この雪が全部、炊きたての飯だったらいいのに～…」
<0045> \{澄乃}「あんまん、あんま～ん♪」
<0046> \{彼方}「………」
<0047> \{澄乃}「おっいしいよ～♪　でっきたてあんまん、冷えっ冷えあんまん、どっちが好き～♪」
<0048> \{彼方}「っ！？」
<0049> \{彼方}「す、澄乃の妙な歌声！　そ、そっか、あいつ、あんまん持参だよな！」
<0050> \{彼方}「澄乃ぉ！」
<0051> \{澄乃}「どっちもおっいしいよ～♪　だってあんまんだも～…ん？」
<0052> \{澄乃}「…えう？」
<0053> \{彼方}「そ、そこで変な歌、唄ってる澄乃！」
<0054> \{澄乃}「あ、彼方ちゃ～んっ！　おはようだよ～！」
<0055> \{彼方}「あんまんくれ！」
<0056> \{澄乃}「え、えう？」
<0057> \{彼方}「頼む！　あんまんを分けてくれないかっ！？」
<0058> \{澄乃}「えう～、ど、どうしたの～？」
<0059> \{彼方}「り、理由は聞かないで…」
<0060> \{澄乃}「えう～？」
<0061> \{彼方}「た、頼む！」
<0062> \{澄乃}「やっと、あんまんの良さをわかってくれたの～？」
<0063> \{彼方}「わ、わかった！　かなりわかった！」
<0064> \{澄乃}「あんまん、グッジョブでしょ～」
<0065> \{彼方}「グッジョブ！」
<0066> \{澄乃}「えう～。いいよ～、ちょっと待ってね～」
<0067> \{彼方}「あぁ、神様っ！」
<0068> \{澄乃}「ごそごそ～♪」
<0069> \{澄乃}「…あれ？」
<0070> \{彼方}「は、早く…」
<0071> \{澄乃}「もうないよ～」
<0072> \{彼方}「な、なにぃっ！？」
<0073> \{澄乃}「えう～。社に向かう途中で、全部食べちゃったみたいだよ～」
<0074> \{彼方}「…こ…」
<0075> \{澄乃}「てへっ」
<0076> \{彼方}「うそつけ、このーーーーっ！」
<0077> \{澄乃}「きゃ～～～～～～っ！？」
<0078> \{彼方}「なんだその２つの胸の膨らみはーっ！？　あんまんだろー！？　えぇー？そうなんだろー！」
<0079> \{澄乃}「きゃ～～～～～～～～～～～～っ！！」
<0080> \{彼方}「ぐぁっ！」
<0081> \{芽依子}「芽依子様、一撃必殺かかと落とし」
<0082> \{澄乃}「えうううう～、芽依子ぉ～っ！」
<0083> \{芽依子}「大丈夫か、澄乃」
<0084> \{澄乃}「彼方ちゃんが～、彼方ちゃんが～」
<0085> \{彼方}「い、いででで～…」
<0086> \{芽依子}「朝からなにをトチ狂っておるか」
<0087> \{彼方}「め、飯が～、飯が～」
<0088> \{芽依子・澄乃}「へ？」
<0089> \{彼方}「水飲んだんだけどねー、冷蔵庫にロープが張られてあってねー、つぐみさんが、だめよって言ってねー」
<0090> \{芽依子}「落ち着け、彼方さん。サッパリわからないぞ」
<0091> \{澄乃}「えう～。しっかりして～、彼方ちゃん～」
<0092> \{彼方}「うおおおー！　飯ー、誰か飯をくれー！」
<0093> \{澄乃}「きゃ～～～～～～～～～っ！」
<0094> \{芽依子}「壊れた」
<0095> \{彼方}「う…い、今ので残りのエネルギーが…」
<0096> ドサー！
<0097> \{澄乃}「彼方ちゃんっ！？」
<0098> \{芽依子}「なんだ、腹が減っているだけか」
<0099> \{彼方}「そ、そうで～す…う～、腹減ったぁ…」
<0100> \{芽依子}「朝飯は？」
<0101> \{彼方}「じ、実は、かくかくしかじか…というわけなんだよ…」
<0102> \{芽依子}「そうか。それは災難だな」
<0103> \{澄乃}「えう～。お昼になったら、お母さんがお弁当用のあんまんを届けてくれるよ～」
<0104> \{彼方}「そ、それまで持たない…」
<0105> \{芽依子}「昼飯も抜きなのか」
<0106> \{彼方}「た、たぶん…弁当も何も持たされてないから…」
<0107> \{芽依子}「ふーむ」
<0108> \{澄乃}「えう～。ちょっとひどいよ、つぐみさん～」
<0109> \{芽依子}「事情が事情とはいえ、そうだな」
<0110> \{彼方}「ね？　ひ、ひどいよね？　つぐみさんっ！」
<0111> \{澄乃}「えう～」
<0112> \{芽依子}「仕方ない。私の昼飯を分けてやろう」
<0113> \{彼方}「………」
<0114> \{彼方}「な、なにっ？！　ほ、本当かっ！？」
<0115> \{芽依子}「ああ。でかい身体した男が、情けない声を出してその辺で倒れているのは、非常に邪魔だ」
<0116> \{彼方}「う…こ、この際、聞き流しておくよ」
<0117> \{芽依子}「うむ、賢明だな。ほれ、握り飯だ」
<0118> \{彼方}「芽依子さまぁあああああああああああっ！」
<0119> がばっ！
<0120> \{芽依子}「うっ」
<0121> \{澄乃}「ひゃうっ！　熱い抱擁だよ～」
<0122> \{芽依子}「や、やめんか、痴れ者っ！」
<0123> \{彼方}「いやもう、芽依子様さまだよー！」
<0124> ぎゅーぅ。
<0125> \{芽依子}「………」
<0126> \{彼方}「…お前、胸ちっさいな」
<0127> \{芽依子}「っ！」
<0128> \{彼方}「どわーーーーーーーーっ！？」
<0129> キラーーーーンッ。
<0130> \{澄乃}「…彼方ちゃんが飛んだよ」
<0131> \{芽依子}「放っておけ。もう、分けてやらんっ」
<0132> \{澄乃}「え、えう～」
<0133> \{彼方}「ぶはっ！　は、はひっ！　し、しまった…つい本当のことを…」
<0134> \{彼方}「うーむ。唯一の飯のタネを怒らせてしまったぞ…どうしよう…」
<0135> \{誠史郎}「つ、つぐみさん！　だ、大丈夫か！？」
<0136> \{彼方}「へ？」
<0137> \{誠史郎}「つぐみさん！　なぜ、こんなところで行き倒れっ？」
<0138> \{彼方}「あ、あんたもかよ…」
<0139> だったら、もう少し飯、なんとかしようぜ…
<0140> \{誠史郎}「あ、彼方くん、いいところへ！」
<0141> \{彼方}「うぃ～っす。おい、大丈夫か、つぐみさん」
<0142> ぺちぺちと頬を叩く。
<0143> \{つぐみ}「う、うぅ～ん。ご、ご飯～」
<0144> \{誠史郎}「へ？」
<0145> \{彼方}「だからさー、もうちょっとなんとかしようぜ、飯のことー」
<0146> \{誠史郎}「ご飯がどうかしたのかい？」
<0147> \{彼方}「いや、まぁー」
<0148> \{小夜里}「なにやってんの？　あんたたち」
<0149> \{彼方}「あ、小夜里さん。ちわっす」
<0150> \{小夜里}「おはよう。…つ、つぐみさん？　なに倒れてるの？」
<0151> \{つぐみ}「あぁ…もうだめなのよ、私」
<0152> \{小夜里}「そうなの？」
<0153> \{つぐみ}「ええ。あとは頼みます、小夜里さん…」
<0154> \{小夜里}「いいわよ。誠史郎さんのことは任せておいて」
<0155> \{つぐみ}「それはだめーーーーーーーっ！」
<0156> \{彼方}「な、なんだ、なんだー？」
<0157> \{誠史郎}「いやー、はっはっは。参ったなー」
<0158> \{小夜里}「なによー。もうダメなんでしょ？」
<0159> \{つぐみ}「だめじゃないわよー！　この通りピンピンよー！　なに言ってるのよー！」
<0160> \{小夜里}「あんた、わけわかんないわよっ！」
<0161> \{つぐみ}「うるさいわねー！　まだまだ現役なのよー！」
<0162> \{小夜里}「なんの話よっ？」
<0163> \{つぐみ}「まだまだいけるのよー！　恋は注入なのよー！　バツイチなんかに負けないのよー！」
<0164> \{小夜里}「意味わかんないわよ！　しかも、どさくさに紛れてなに言ってるのよっ！」
<0165> \{彼方}「お、落ち着いて、二人とも！」
<0166> \{つぐみ・小夜里}「ムキーーーーーーッ！」
<0167> ガスッ！
<0168> \{彼方}「ああっ、そしてまた、なぜか殴られる俺っ」
<0169> \{誠史郎}「だ、大丈夫かい、彼方くん！」
<0170> \{彼方}「も、いいンすよ。どうせ、俺なんて…」
<0171> \{誠史郎}「おぉ。いい具合にやさぐれてるねぇ」
<0172> \{彼方}「ふふっ」
<0173> \{つぐみ}「ムキーーー！」
<0174> \{小夜里}「ムキキーーーッ！」
<0175> \{彼方}「だー、もう！　余計腹が減るからやめろって、そこの猿２匹！」
<0176> \{つぐみ}「なんですってーっ？　誰が猿よーーー！　…あっ」
<0177> \{つぐみ}「…あ、ああぅ…」
<0178> ぱたり。
<0179> \{小夜里}「ちょ、つぐみさんっ！　大丈夫っ？」
<0180> \{誠史郎}「二人してダイエットでもしてるのかい？」
<0181> \{彼方}「違うんですよ。つぐみさんが例の事件起こしたでしょ？」
<0182> \{誠史郎}「ああ」
<0183> \{彼方}「それで、中心になって祭を再建しなきゃいけないからって、旅館を臨時休業にしてるんですよ」
<0184> \{彼方}「で、お客さんが入ってこないから、お金がないって言って…」
<0185> \{小夜里}「はっはぁーん、なるほど。それで食べる量を少なくしてるのね」
<0186> \{彼方}「はぁ」
<0187> \{誠史郎}「そんな無茶を急にするものじゃないよ」
<0188> \{彼方}「わかってるんですけど…はぁ～…」
<0189> \{つぐみ}「だって、だってー。食べ物がー」
<0190> \{小夜里}「まったく。あんたはともかく、彼方くんまで巻き込んでどうするの？」
<0191> \{つぐみ}「うぅ～、だってー」
<0192> \{小夜里}「ちょっとまってね。確か運転してきた軽トラに食材があったから」
<0193> \{誠史郎}「私も弁当を作ってきたから。それを分けよう」
<0194> \{彼方}「う、ううぅ～。み、みなさん、ありがとうございます～」
<0195> \{つぐみ}「助かったわねー、彼方ちゃーん」
<0196> \{彼方}「あんたも礼を言えっ！」
<0197> \{つぐみ}「はうー。ありがとうございますー」
<0198> \{彼方}「ったく。誰のせいでこうなったと思ってるんだよ」
<0199> \{つぐみ}「しょぼーん」
<0200> \{誠史郎}「まぁまぁ、彼方くん。私に免じて許してやってはくれまいか」
<0201> …なぜ、誠史郎さんに免じて…
<0202> \{誠史郎}「それに、私と彼方くんはもう義理の親子じゃないか」
<0203> \{彼方}「ちっがーうっ！」
<0204> \{つぐみ}「あらあらー？　そうなのー？」
<0205> \{彼方}「違うってば。あーもう、また余計なことを」
<0206> \{誠史郎}「はっはっは」
<0207> \{小夜里}「はーい、もやしとキャベツとにんじん。それと豚バラ肉と…焼きそば麺二人前よ」
<0208> \{彼方}「うおおおーっ！　や、焼きそばー、焼きそばできるー！　しかも具だくさんー！」
<0209> \{つぐみ}「待って、彼方ちゃん。半分は焼きそばの具で、残りは野菜炒めよー！」
<0210> \{彼方}「そ、そうか、そうだな！　それで２品だな！」
<0211> \{つぐみ}「そうよー！　もっと細かく割れば、野菜スープだって可能よー！」
<0212> \{彼方}「おおおっ！　す、すばらしい！」
<0213> \{小夜里}「この短期間で、すっかり貧乏が板についたわね、あの二人…」
<0214> \{誠史郎}「本当だねー」
<0215> ………
<0216> ……
<0217> …
<0218> とりあえず、誠史郎さんからもらった握り飯で、なんとか動けるようになった。
<0219> お昼もゴチになる予定だ。
<0220> はぁ…助かった…
<0221> \{彼方}「はぁ…はぁ…よっと…これで燃えてない資材は全部かな…」
<0222> 燃えた納屋から、龍神の社の境内まで資材を運び終える。
<0223> 確かに、燃えてない資材の方が多い。
<0224> よかった。
<0225> \{彼方}「ふ～…やっと昼かな」
<0226> \{芽依子}「離せ、バカモノ」
<0227> \{彼方}「…ん？」
<0228> \{誠史郎}「いいじゃないか。彼方くんたちと一緒にご飯を食べよう」
<0229> \{芽依子}「断る」
<0230> \{誠史郎}「ああ、芽依子…待ちなさい…」
<0231> \{彼方}「………」
<0232> う。しまったな。
<0233> 今朝のことで、芽依子様はまだご立腹の様子だ…
<0234> 謝ったほうがいいかな。
<0235> \{誠史郎}「ふーむ。参ったな」
<0236> \{彼方}「ご、ごめん、誠史郎さん」
<0237> \{誠史郎}「ん？」
<0238> \{彼方}「たぶん、俺のせいで芽依子、機嫌が悪くて」
<0239> \{誠史郎}「へ？」
<0240> \{彼方}「今朝、怒らせちゃって」
<0241> \{誠史郎}「はっはっは。そうだったのかい？」
<0242> \{彼方}「すんません」
<0243> \{誠史郎}「いいよ。あの子のああいうところは、前からだ。それに」
<0244> \{誠史郎}「ケンカするほど、仲がいいっていうしね」
<0245> う…
<0246> \{彼方}「そ、そのこともなんですけど、誠史郎さん…」
<0247> \{誠史郎}「なぁに、心配いらない。すぐに機嫌が戻るよ。芋の話をしてると目を輝かせて飛んでくるから」
<0248> \{彼方}「は、はぁ…あの…」
<0249> \{誠史郎}「私も初めは随分と戸惑ったものだがねぇ。慣れてくるもんだよ」
<0250> \{彼方}「はぁ…」
<0251> \{彼方}「…え、初め？　って？」
<0252> \{誠史郎}「………」
<0253> 誠史郎さんが、タバコの煙を吹かしながら、ゆっくりと境内に座る。
<0254> \{誠史郎}「誰にも言ってないがね。彼方くんにだけだよ」
<0255> \{彼方}「は、はぁ…」
<0256> \{誠史郎}「実はね、芽依子は私の本当の娘じゃないんだ」
<0257> \{彼方}「………」
<0258> \{彼方}「うそ…」
<0259> \{誠史郎}「本当」
<0260> \{彼方}「え？　だ、だって、す、すごい似てますよ？　なんかもう、親子以外の何者でもないっていうか…！」
<0261> \{誠史郎}「そう言ってもらえると、大変嬉しいよ」
<0262> \{彼方}「………」
<0263> \{誠史郎}「………」
<0264> ふと、あいつと初めて出会った日のことを思い出す。
<0265> \{妙な少女}「…私は、医者の…」
<0266> \{彼方}「ああ…事故った俺を診た、医者の娘さん？」
<0267> \{彼方}「あいてっ！？」
<0268> \{妙な少女}「公にするな。娘じゃないんだ」
<0269> \{彼方}「…え、ぇえっ！？」
<0270> \{妙な少女}「娘ではないんだがな」
<0271> ………
<0272> あれは…
<0273> そういうことだったのか？
<0274> 娘ではない…
<0275> 本当の、娘ではない…ということか…
<0276> \{誠史郎}「………」
<0277> \{彼方}「…本当…なんですか？」
<0278> 誠史郎さんが、少し寂しそうな笑顔で黙って頷く。
<0279> \{誠史郎}「私にはね、妻がいたんだが、もともと病弱でね」
<0280> \{誠史郎}「初めての赤ん坊を身ごもって…流産してしまったんだよ」
<0281> \{彼方}「………」
<0282> \{誠史郎}「そのショックで、妻は寝込んでしまって…そのまま…」
<0283> そう言って天を指さす。
<0284> \{彼方}「………」
<0285> \{誠史郎}「辛くてね…」
<0286> \{誠史郎}「その頃、私は街に住んでいて、開業医をやっていたんだが、辞めようと思ったよ」
<0287> \{誠史郎}「医者なのに、妻を救えなかったという、罪悪感に苛まれてね」
<0288> \{彼方}「………」
<0289> \{誠史郎}「まぁ、現実問題として、医者は辞めるわけにもいかなかったわけだけど…」
<0290> \{誠史郎}「だったらとにかく、場所だけでも替えたかった。その場所は妻との思い出が多すぎたからね」
<0291> \{彼方}「………」
<0292> \{誠史郎}「そんなとき、この村には医者がいないってことを聞いて、就任しようと決めたんだ」
<0293> \{誠史郎}「ここなら、誰も妻のことを知らない。妻の名前を呼ぶ者もいないってね」
<0294> \{誠史郎}「で…この村に着いた初めての夜…芽依子と出会った」
<0295> \{彼方}「………」
<0296> \{誠史郎}「芽依子という名前は私がつけたんだ」
<0297> \{誠史郎}「生まれてくるはずだった子供の名前だ。女の子なら芽依子にしようって妻と決めてたんだ」
<0298> \{彼方}「………」
<0299> \{誠史郎}「芽依子は、初めは邪険にしていたんだけど、そのうち何も言わなくなって…」
<0300> \{誠史郎}「そばにいてくれるようになったんだ」
<0301> \{彼方}「…それって、いつの話なんですか？」
<0302> \{誠史郎}「さぁ、いつだったろう…」
<0303> \{誠史郎}「随分、昔だったような気もするし、最近だった気もする」
<0304> \{彼方}「…あいつが幼い頃からずっと、じゃないんですか？」
<0305> \{誠史郎}「…彼方くん」
<0306> \{彼方}「はい？」
<0307> \{誠史郎}「あの子は…ちょっと特殊なんだ」
<0308> \{彼方}「…え？」
<0309> \{誠史郎}「とにかく…」
<0310> \{誠史郎}「どこから来て…どこに行くつもりだったのか知らないし、聞く気もないけど」
<0311> \{誠史郎}「できれば、ずっとそばにいて欲しい…」
<0312> \{誠史郎}「だって、あの子は私に希望をくれたんだからね」
<0313> \{誠史郎}「生きる希望を…」
<0314> \{彼方}「………」
<0315> \{誠史郎}「私の、かけがえのない娘なんだよ」
<0316> \{彼方}「…ええ」
<0317> \{誠史郎}「だから、彼方くんがあの子の彼氏になれば、この村にいてくれると思ったんだ」
<0318> \{彼方}「…あ、で、でも俺…」
<0319> \{誠史郎}「ああ。余所の人だからね。いずれは帰ってしまう」
<0320> \{誠史郎}「でも、また来てくれるだろう？　つぐみさんの旅館がある限り」
<0321> \{彼方}「…それはそうですけど…」
<0322> \{誠史郎}「その間、芽依子は彼方くんを待ちながら、ここにいてくれる…そばにいてくれる」
<0323> \{彼方}「………」
<0324> \{誠史郎}「ああ、彼方くんにくっついて街に行ってもいいんだ」
<0325> \{誠史郎}「ここに帰ってくる場所があるんだよって…わかってもらえれば」
<0326> \{彼方}「…誠史郎さん…」
<0327> \{誠史郎}「それにね、彼方くんだから」
<0328> \{彼方}「え？」
<0329> \{誠史郎}「君は優しいから」
<0330> \{彼方}「…そ、そんなことないですよ？」
<0331> \{誠史郎}「いや。私にはわかるんだよ」
<0332> \{誠史郎}「どんな運命を背負った人間にも、君は平等に接することができる」
<0333> \{誠史郎}「懸命にその人を救おうとする」
<0334> \{彼方}「え、え？」
<0335> \{誠史郎}「直感だがね、そんな気がしたんだ」
<0336> \{彼方}「それはきっと勘違い…だと…思いますが…」
<0337> \{誠史郎}「さぁ、果たしてそうかな？」
<0338> \{彼方}「勘弁してくださいよ。だいたい俺、芽依子のこと…」
<0339> \{誠史郎}「………」
<0340> \{彼方}「あ…えと…まぁ、好き…ですけど」
<0341> \{誠史郎}「そうかい。よかった」
<0342> \{彼方}「は、はぁ」
<0343> \{誠史郎}「どうか、末永くあの子と付き合ってやってくれたまえ」
<0344> \{彼方}「はぁ…」
<0345> …こんな話の後で、実はアレは誤解だったなんて、やっぱり言えないよな…
<0346> それに…
<0347> 芽依子が本当の娘じゃなかったなんて…
<0348> なのに、それを本当の娘以上に想う誠史郎さんがいたなんて…
<0349> ………
<0350> でも、だからって…どうすればいいんだ？
<0351> 俺と芽依子が付き合っているなんて、そんな嘘。
<0352> すぐにでもバレそうだぞ？
<0353> \{つぐみ}「彼方ちゃーん、誠史郎さーん」
<0354> \{彼方}「ん？」
<0355> \{誠史郎}「やぁ。戻ってきたね」
<0356> \{つぐみ}「はぁ…はぁ…や、やっと燃えた納屋の処理が終わったわよー」
<0357> \{彼方}「お疲れ」
<0358> \{誠史郎}「お疲れさま」
<0359> \{小夜里}「はぁ～、顔中煤だらけだわ」
<0360> \{つぐみ}「私もー」
<0361> \{彼方}「はは、本当だ」
<0362> \{誠史郎}「じゃあ、そこの手水で顔と手を洗って、お昼ご飯にしましょうか」
<0363> \{彼方}「賛成っ」
<0364> \{つぐみ・小夜里}「さんせーいっ！」
<0365> \{彼方}「あ…芽依子、呼んできましょうか」
<0366> \{誠史郎}「そうだね」
<0367> \{澄乃}「あ～、お母さん～」
<0368> \{小夜里}「あれ。澄乃」
<0369> \{澄乃}「お腹空いたよ～」
<0370> \{小夜里}「ご飯時になったら出てくるわね、あんたは」
<0371> \{澄乃}「わっ。そ、そんなことないよ～」
<0372> \{彼方}「澄乃。芽依子は？」
<0373> \{澄乃}「えう？　おかしいな、先に社に戻るって言ってたけど～」
<0374> \{彼方}「そうなのか？」
<0375> \{澄乃}「えう～。私、足りない資材の注文をしに、役場に行ってたから～」
<0376> \{彼方}「…ちょっと見てきます」
<0377> \{誠史郎}「頼むよ」
<0378> 芽依子に関しては、元は俺が悪いんだし。
<0379> ついでに謝って来よう。
<0380> \{彼方}「おかしいな、いないな…」
<0381> \{芽依子}「………」
<0382> \{彼方}「ん？」
<0383> \{芽依子}「………」
<0384> 話し声が聞こえるぞ？
<0385> こっちかな。
<0386> \{芽依子}「………」
<0387> \{彼方}「あ、いたいた。おー…」
<0388> \{芽依子}「どうなってしまうんだろう…」
<0389> \{彼方}「…？」
<0390> \{芽依子}「このまま…約束が果たされた私は…どうなってしまうのだろう…」
<0391> \{彼方}「………」
<0392> 芽依子の様子が変だ。
<0393> 空に向かって…まるで誰かに話しかけているように一人喋っている…
<0394> \{芽依子}「本当は…もっと早くに、いなくなるつもりだったのにな…」
<0395> \{芽依子}「おかしいな…」
<0396> \{彼方}「………」
<0397> ここからじゃよくわからないが…
<0398> 芽依子の身体が少し震えている気がする。
<0399> なんだろう？
<0400> 声を掛けてみる
<0401> 声を掛けない
<0402> \{彼方}「…お、おーい、芽依子？」
<0403> \{芽依子}「はっ！？」
<0404> \{彼方}「あ、あの…飯、一緒に食わねーか？」
<0405> \{芽依子}「………」
<0406> \{彼方}「今朝のことは謝るから」
<0407> \{芽依子}「………」
<0408> \{彼方}「あ、おい…」
<0409> \{彼方}「…行ってしまった」
<0410> しまったな。
<0411> 声は掛けない方がよかったかな…
<0412> なんだか、声がかけられない…
<0413> \{芽依子}「………」
<0414> \{彼方}「あ」
<0415> 芽依子はそのまま俺に気づくことなく、茂みの中に入っていってしまった…
<0416> \{彼方}「………」
<0417> …よくわからないな。
<0418> でも何か悩みがあるみたいだな…
<0419> ふーむ。
<0420> このまま放っておくか…
<0421> 俺はみんなのもとへ戻ると、芽依子はいなかったと告げた。
<0422> 実際、その日はそれ以降、社で芽依子の姿は見なかった…
<0423> ………
<0424> ……
<0425> …
<0426> \{彼方}「はぁ～～～…終わった、終わった…」
<0427> 肩とか腰が冷えてガッチガチだ。
<0428> 早く帰って風呂に入ろう。
<0429> \{芽依子}「…ん？」
<0430> \{彼方}「あ」
<0431> \{芽依子}「………」
<0432> 心なしか、芽依子と少し距離があるように見える…
<0433> 誠史郎さんの話を聞いた後だからか…？
<0434> \{彼方}「あ、あの…」
<0435> \{芽依子}「………」
<0436> \{彼方}「今朝はごめん」
<0437> \{芽依子}「………」
<0438> \{芽依子}「別に」
<0439> \{彼方}「………」
<0440> \{芽依子}「それより、話がある」
<0441> \{彼方}「話？」
<0442> \{芽依子}「…誠史郎から、いろいろ聞いたと思うが…」
<0443> \{彼方}「え…？」
<0444> \{芽依子}「…私が、彼の本当の娘ではないということをだ」
<0445> \{彼方}「………」
<0446> \{彼方}「お前、それ知って…」
<0447> \{芽依子}「当たり前だ」
<0448> \{彼方}「そ、そうなのか…？」
<0449> ってことは、やはりごく最近、芽依子と誠史郎さんは出会ったんだな…
<0450> \{芽依子}「それより、話なんだが」
<0451> \{彼方}「ああ」
<0452> \{芽依子}「どうも、彼方さんとの仲を勘違いされているらしい」
<0453> \{彼方}「まぁ、そうだな」
<0454> \{芽依子}「どうでもいいことなので、このまま放置しても良いのだが」
<0455> \{芽依子}「奴には恩がある」
<0456> \{彼方}「…へ」
<0457> \{芽依子}「身よりのない私を、育ててくれたからな」
<0458> \{彼方}「………」
<0459> \{芽依子}「私と彼方さんが付き合っているということぐらいで、夢を見られるのだ」
<0460> \{芽依子}「安いとは思わんか」
<0461> \{彼方}「はぁ…まぁ」
<0462> \{芽依子}「…いや、軽薄な意味でなく」
<0463> \{彼方}「ああ」
<0464> \{芽依子}「これで、少しでも恩が返せるのならという意味だ」
<0465> \{彼方}「…ああ、なるほど。確かに」
<0466> \{芽依子}「なので、すまないが彼方さん」
<0467> \{彼方}「ん？」
<0468> \{芽依子}「もう少し、恋人のフリをしていてくれないか」
<0469> \{彼方}「へ？」
<0470> \{芽依子}「不本意だろうがな」
<0471> \{彼方}「…え、いや、そんなことない」
<0472> \{芽依子}「え？」
<0473> \{彼方}「芽依子がそう思ってくれているんなら、いいんだ」
<0474> \{彼方}「お前の方が不本意だと思ってたから…」
<0475> \{芽依子}「………」
<0476> \{芽依子}「別に」
<0477> \{彼方}「そっか。じゃ、まぁほとぼりが冷めるまで、恋人ごっこしておくか」
<0478> \{芽依子}「ああ。すまないな。こちらの都合を押しつけて」
<0479> \{彼方}「いいよ。実際、何度も誤解だっていったのに通じてなかったし」
<0480> \{芽依子}「うむ」
<0481> \{彼方}「ふぅ…そっか。うんうん」
<0482> \{芽依子}「ん？」
<0483> \{彼方}「いや。お前って結構、義理人情に厚いんだなって思って」
<0484> \{芽依子}「まぁな…誠史郎は嫌いじゃないから」
<0485> \{彼方}「そっか」
<0486> \{芽依子}「ああ」
<0487> \{彼方}「…でも」
<0488> \{芽依子}「ん？」
<0489> \{彼方}「本当に身寄りがないのか？」
<0490> \{芽依子}「…ない」
<0491> \{彼方}「誠史郎さんに会うまでは、じゃ、どこに？」
<0492> \{芽依子}「………」
<0493> \{彼方}「え…あ、いや話したくないならいいんだけど」
<0494> \{芽依子}「…ずっと、この村にいた」
<0495> \{彼方}「………」
<0496> \{芽依子}「………」
<0497> \{彼方}「そ、そうなのか？」
<0498> \{芽依子}「…それではな」
<0499> \{彼方}「…あっ、め、芽依子」
<0500> \{芽依子}「なんだ？」
<0501> \{彼方}「身寄りがないって言うけど、お前、お兄さんいるんじゃないのか？」
<0502> \{芽依子}「っ！？」
<0503> \{彼方}「え…」
<0504> \{芽依子}「………」
<0505> なんだろう？
<0506> 芽依子がすごく驚いている…
<0507> \{彼方}「前に、そのこと聞いたから…」
<0508> \{芽依子}「誰からっ？　いつ？」
<0509> \{彼方}「お、お前から」
<0510> \{芽依子}「っ？」
<0511> \{彼方}「寝言で…その…誠史郎さんが俺たちの仲を勘違いした日なんだけど」
<0512> \{彼方}「お前、うわ言で、俺に『兄上』って…」
<0513> \{芽依子}「っ！？」
<0514> \{彼方}「だから…身寄りがないっていうのは、変だなって思って」
<0515> \{芽依子}「………」
<0516> \{彼方}「本当はお兄さん、いるんだろう？」
<0517> \{芽依子}「そ…」
<0518> \{彼方}「え？」
<0519> \{芽依子}「そ、そんなものはおらんっ！」
<0520> \{彼方}「へ、へ？」
<0521> \{芽依子}「わ、私は一人だっ！　い、今も、昔も！」
<0522> \{芽依子}「それに、彼方さんを兄上などと呼んだりなんか、しないっ！」
<0523> \{芽依子}「絶対、しないっ！！」
<0524> \{彼方}「え？　あ、おいっ！？」
<0525> ………
<0526> \{彼方}「な、なんだぁ？」
<0527> なんでそんなムキになるんだ？
<0528> いないなら、いないでいいのに…
<0529> 俺のこと兄上と呼ばないって…呼んだっつーの…
<0530> \{彼方}「…変な奴だな…」
<0531> ………
<0532> ……
<0533> …
<0534> ジュ～～～～…
<0535> \{つぐみ}「はぁ～、ソースが香ばしくて良い香りー」
<0536> \{彼方}「う、うまそうー！」
<0537> \{つぐみ}「焼きそばなんて、食べるの久しぶりだわー」
<0538> \{彼方}「俺も」
<0539> \{つぐみ}「さぁさ、たんとお食べー」
<0540> \{彼方}「いただきまーすっ」
<0541> はぁー、これで今夜は腹空かせて寝ることはないぞー。
<0542> \{彼方}「うまっ、うまっ」
<0543> \{つぐみ}「よかったわー。はい、野菜のスープとご飯」
<0544> \{彼方}「うおー。なんか定食みたいだな」
<0545> \{つぐみ}「あらあら、そーねー」
<0546> \{つぐみ}「あ。今夜はこれのおかげで一食浮いたから、明日はお弁当持参できるわよー」
<0547> \{彼方}「おおー、スバラシー」
<0548> \{つぐみ}「日の丸弁当かもしれないけどー」
<0549> \{彼方}「いやいや。あるだけでもありがたいって」
<0550> \{つぐみ}「そーお？」
<0551> \{彼方}「ああ」
<0552> \{つぐみ}「………」
<0553> \{つぐみ}「うっ」
<0554> \{彼方}「へ？　な、なんで泣くんだ？」
<0555> \{つぐみ}「ご、ごめんね、彼方ちゃん。私のせいでっ」
<0556> \{彼方}「…いいよ。もう済んだことだし」
<0557> \{つぐみ}「うぅ…本当に私って、おっちょこちょいだわ…」
<0558> \{彼方}「ま、まぁな…」
<0559> 限度っていうもんがあるけどな…
<0560> \{つぐみ}「誠史郎さんや、小夜里さんにも迷惑かけちゃったし」
<0561> \{彼方}「そうだなー。でもま、仕方ないよ」
<0562> …ん。
<0563> 誠史郎さんで思い出した。
<0564> \{彼方}「あのさ」
<0565> \{つぐみ}「ん？」
<0566> \{彼方}「誠史郎さんて、いつからこの村にいるの？」
<0567> \{つぐみ}「…え…っと…？　いつからだったかしらー？」
<0568> \{彼方}「元は違う場所にいたんだよな？」
<0569> \{つぐみ}「そう、そう。よく知ってるわね、彼方ちゃん」
<0570> \{彼方}「まぁ」
<0571> \{つぐみ}「えーっと確かね…まだこの旅館に母さんたちがいたときだから…」
<0572> \{つぐみ}「あらあら、やーねーもう」
<0573> \{彼方}「へ？」
<0574> \{つぐみ}「彼方ちゃんが１０年前にここに来たときからよー」
<0575> \{彼方}「…そ、そうなのか？」
<0576> \{つぐみ}「そうなのよー。彼方ちゃんがここに初めて来た年の…確か秋頃だったわねー」
<0577> \{彼方}「…へー」
<0578> １０年前…
<0579> 確か澄乃と同級生のはずだから…
<0580> …うん？
<0581> そんな幼い頃から、芽依子は身寄りがなかったというのか？
<0582> \{つぐみ}「それがどうかしたの？　彼方ちゃん」
<0583> \{彼方}「え、あ、いや…なんでもないよ」
<0584> \{つぐみ}「そーお？」
<0585> \{彼方}「ああ」
<0586> \{つぐみ}「それでね、彼方ちゃん」
<0587> \{彼方}「ん？」
<0588> \{つぐみ}「お祭が終わったら、彼方ちゃんが好きなもの、たらふく食べさせてあげるからね！」
<0589> \{彼方}「おっ。そりゃ楽しみだな」
<0590> \{つぐみ}「うふふー。だから、それまでもうちょっと、お願いねー」
<0591> \{彼方}「はは。わかってるよ」
<0592> \{彼方}「………」
<0593> …芽依子のことが気になって仕方がない。
<0594> ずっとこの村にいたと言っていた。
<0595> 身よりもなく…
<0596> \{彼方}「誠史郎さんも知らない…芽依子の過去…か…」
<0597> …考えても仕方ないか。
<0598> 人には言えない事情ってものがあるのかもしれないし。
<0599> 下手に勘ぐるのは止そう。
<0600> \{彼方}「それより、明日からは芽依子と恋人ごっこだな…」
<0601> 変なことになっちゃったな。
<0602> って、いったい、なにすりゃいいんだ？
<0603> ………
<0604> ま、いっか…てきとーで…
<0605> \{彼方}「ふぁああああ～…寝よ…」
<0606> ………
<0607> ……
<0608> …
