// Resources for SEEN4111.TXT

#character '＊Ｂ'
#character '桜花'
#character 'シャモン'
#character '声'
#character 'つぐみ'

<0000> ２月１１日（月曜日）
<0001> \{\m{B}}「はぁ、はぁ…遅くなってしまったぞ」
<0002> 桜花の奴、ちゃんと一旦家に戻ったかな。
<0003> ポリタンクを鳥居の陰に置き、石段を登る。
<0004> \{\m{B}}「はぁ、はぁ、はぁ」
<0005> \{桜花}「\m{B}！」
<0006> \{シャモン}「ニャーン！」
<0007> \{\m{B}}「おー。遅くなってすまん、すまん」
<0008> \{桜花}「いいのじゃ。それより、いいものがあったかぇ？」
<0009> \{\m{B}}「ばっちり」
<0010> コートのポケットから、小さなニンジンを二本取り出した。
<0011> \{桜花}「それは…」
<0012> \{\m{B}}「ニンジンだ、ニンジン」
<0013> \{桜花}「おお」
<0014> 早速、雪だるまの顔に差し込んでいく。
<0015> \{桜花}「わぁ、立派な鼻じゃのう！」
<0016> \{シャモン}「ウニャニャー！」
<0017> \{\m{B}}「あとは、これだ！」
<0018> 俺は袋からミカンを取りだした。
<0019> \{桜花}「わ。ミカン！」
<0020> \{シャモン}「ウニャニャー！」
<0021> \{\m{B}}「これを…こうやって」
<0022> \{桜花}「…あ！　お目々じゃ！」
<0023> \{\m{B}}「ああ…よし！　どうだ？」
<0024> 真っ白い顔にニンジンとミカンの色が鮮やかな、雪だるまのできあがりだ。
<0025> \{桜花}「すごいのじゃ！　すごいのじゃー！」
<0026> \{\m{B}}「となると、口は…」
<0027> キョロキョロ…
<0028> \{\m{B}}「お、いいのがあるぞ」
<0029> 落ちている木の枝を、適当な大きさに折る。
<0030> \{\m{B}}「ついでに腕もつけよう」
<0031> \{桜花}「腕？」
<0032> \{\m{B}}「ああ」
<0033> ………
<0034> ……
<0035> …
<0036> \{\m{B}}「…よしっと。できた！」
<0037> 仲良く並んだ二体の雪だるま。
<0038> 口は木の枝の欠片。
<0039> 鼻はニンジン。
<0040> そして、目はミカンだ。
<0041> なおかつ、この雪だるまには枝の手が付いてるぞ。
<0042> 立派な雪だるま、ここに堂々完成だ。
<0043> \{桜花}「…できたのじゃ」
<0044> \{\m{B}}「ああ」
<0045> \{桜花}「やったのじゃー！　できあがったのじゃー！」
<0046> \{シャモン}「ウニャニャー！」
<0047> \{\m{B}}「できた、できた」
<0048> \{桜花}「やった、やったー！」
<0049> 雪を蹴散らして、はしゃぎまわる桜花とシャモン。
<0050> やれやれ。
<0051> どうにかこうにか、できてよかった。
<0052> \{桜花}「ありがとうなのじゃ、\m{B}！　そなたのおかげじゃ！」
<0053> \{\m{B}}「いやー、それほどでもー」
<0054> \{桜花}「…これで、ちょっとは寂しくないのじゃ」
<0055> \{\m{B}}「………」
<0056> …それが、何よりだな。
<0057> \{桜花}「できたのじゃー…へ…」
<0058> \{\m{B}}「…へ？」
<0059> \{シャモン}「ニャ？」
<0060> \{桜花}「…へっくち！　へっくち！」
<0061> \{\m{B}}「おおぅ。大丈夫か？」
<0062> \{桜花}「うー…へ、へっくち！」
<0063> \{\m{B}}「おいおい？」
<0064> \{桜花}「ずずっ。…う、うむ。今日は一段と寒くてのぅ」
<0065> \{\m{B}}「お前。まさか、一日中ここにいたんじゃないだろうな？」
<0066> \{桜花}「ギクッ」
<0067> \{シャモン}「ニャニャ」
<0068> \{桜花}「そ、そんなことない…のじゃ…？」
<0069> \{\m{B}}「目が泳いでるぞ？　しかも、ナゼ疑問形なんだ」
<0070> \{桜花}「ぜ、全然そんなことないのじゃー」
<0071> \{\m{B}}「こらっ！　一旦家に戻れって言っただろ？」
<0072> \{桜花}「ううっ！」
<0073> \{\m{B}}「風邪をひいたら、ここで親を待ちたくとも、待てなくなるんだぞ？」
<0074> \{桜花}「う～、う～…だって」
<0075> \{\m{B}}「だってじゃない」
<0076> \{桜花}「\m{B}の帰りが待ち遠しくて、つい…へ、へっくち！」
<0077> \{\m{B}}「だー、もう！　早く帰って風呂に入れ！」
<0078> \{桜花}「風呂はないのじゃ」
<0079> \{\m{B}}「な、なにー？　家に風呂がないのか？」
<0080> \{桜花}「うむ」
<0081> \{\m{B}}「………」
<0082> い、今時、風呂がない家なのか…
<0083> だからと言って、全く風呂に入っていないわけじゃなかろうて。
<0084> …待てよ？
<0085> ってことは、銭湯だよな。
<0086> でも、この村に銭湯があるなんて、聞いたことないから…
<0087> ………
<0088> …なんだ。
<0089> うちの温泉に入りに来ていたのか。
<0090> だったら、話は早い。
<0091> \{\m{B}}「んじゃ、行くぞ」
<0092> \{桜花}「…え？　ど、どこへ行くのじゃ？」
<0093> \{\m{B}}「俺ンとこの温泉だよ」
<0094> \{桜花}「…おんせん？」
<0095> \{\m{B}}「ああ、言ってなかったのか。俺の従姉が、この村で温泉旅館やってるんだ」
<0096> \{桜花}「………」
<0097> \{\m{B}}「俺はそこで、手伝いをしているんだよ」
<0098> \{桜花}「ふ～ん…」
<0099> \{\m{B}}「だから、行くぞ。ほら」
<0100> \{桜花}「…温泉とは、風呂のことか？」
<0101> \{\m{B}}「そうだよ。毎日入りに来てるんだろ？」
<0102> \{桜花}「………」
<0103> \{\m{B}}「ほら、早くしないと日が暮れるっちゅーの」
<0104> \{桜花}「う、うむ」
<0105> \{シャモン}「ウニャニャ？」
<0106> \{\m{B}}「いいよ。お前も来い」
<0107> \{シャモン}「ウニャーン」
<0108> 猿とか鹿とかが、たまに入りにくるらしいからな。猫ぐらいいいだろ。
<0109> 俺は桜花とシャモンを連れて、旅館を目指した。
<0110> \{\m{B}}「ただいまー」
<0111> \{桜花}「………」
<0112> \{シャモン}「………」
<0113> \{\m{B}}「…あれ？」
<0114> しーーーーーーーーん…
<0115> \{\m{B}}「つぐみさーーーーん？」
<0116> しーーーーーーーーん…
<0117> \{\m{B}}「いないみたいだな。まぁ、いいや」
<0118> \{桜花}「………」
<0119> \{シャモン}「………」
<0120> \{\m{B}}「どうした？　上がれよ」
<0121> \{桜花}「う、うむ…」
<0122> \{シャモン}「ウニャ…」
<0123> ゴソゴソと靴を脱ぐ。
<0124> \{\m{B}}「すぐに入れると思うんだけど。一緒に行って、見てみるな」
<0125> \{桜花}「う、うむ」
<0126> 俺の跡をトテトテとついてきた。
<0127> \{桜花}「わ…」
<0128> \{シャモン}「ウニャ…」
<0129> \{\m{B}}「おお、バッチリだな。よし、入れ」
<0130> \{桜花}「………」
<0131> \{\m{B}}「どうした？」
<0132> \{桜花}「…ここ」
<0133> \{\m{B}}「ん？」
<0134> \{桜花}「…知ってるのじゃ」
<0135> \{\m{B}}「そりゃそうだろう」
<0136> 毎日、来てるんだから。
<0137> \{\m{B}}「ほらほら、さっさと入れって」
<0138> \{桜花}「う、うむ」
<0139> \{\m{B}}「ゆっくり浸かるんだぞー」
<0140> \{\m{B}}「やれやれ」
<0141> \{\m{B}}「う～、寒い」
<0142> 慌ててエアコンとこたつをつける。
<0143> \{\m{B}}「そうだ。俺も風呂に入ろうかな」
<0144> そうしよう。
<0145> 今日は、特別寒かったしな。
<0146> 早く暖まろう。
<0147> 俺は支度すると露天風呂へと向かった。
<0148> \{\m{B}}「さ、寒い～！」
<0149> 急いで湯船に駆け寄る。
<0150> ん？
<0151> そういえば、桜花はどこだ？
<0152> \{桜花}「は～～～～～…」
<0153> \{シャモン}「ニャ～～～～～ン」
<0154> \{桜花}「極楽なのじゃ～～～～」
<0155> \{シャモン}「ウニャーーーン」
<0156> \{桜花}「何とも気持ちのいい風呂じゃの～」
<0157> \{シャモン}「ウニャニャ～ン」
<0158> \{桜花}「このまま、ずっとここにいたいぞよ～」
<0159> \{シャモン}「ウニャ～」
<0160> いたいた。
<0161> 至福の笑顔だぞ。
<0162> よかった、よかった。
<0163> 声をかける
<0164> 黙って見守る
<0165> \{\m{B}}「湯加減はどうだ？」
<0166> \{桜花}「はっ！」
<0167> \{シャモン}「ニャッ？」
<0168> \{桜花}「ぎゃああああああああっ！！　のぞきじゃーーーーーーーっ！！」
<0169> \{\m{B}}「え？　ど、どこどこ？」
<0170> \{桜花}「おぬしのことじゃーーーーーーーーーっ！！！」
<0171> \{\m{B}}「った！？　桶を投げるな！！」
<0172> \{桜花}「変態！　変態ーーーーーーーっ！！！」
<0173> \{\m{B}}「はぁっ？　あのなぁ、俺にも選ぶ権利があるぞ」
<0174> \{桜花}「なんじゃとぉ！？」
<0175> \{\m{B}}「誰がお前みたいなつるぺた、好き好んで覗くんだ」
<0176> \{桜花}「な、何を言うか、無礼者！　ないすばでーのわらわを掴まえてーーーっ！」
<0177> \{\m{B}}「ないすばでー？　ないすぼけの間違いじゃないのか？」
<0178> \{\m{B}}「というか、どこでそんな言葉を憶えたんだ？」
<0179> \{桜花}「う、うるさいのじゃ、この変態めーっ！」
<0180> \{\m{B}}「あだだだっ！　だから！　桶を投げるなって、いっぺんに三つも！」
<0181> \{桜花}「ゆるっさーーーーーーーーーっん！！！」
<0182> \{\m{B}}「いでっ！　お前、ポンプ式のシャンプーを…」
<0183> \{\m{B}}「だーーーーーーーっ！？」
<0184> \{\m{B}}「い、岩投げる奴があるかっ！？」
<0185> \{桜花}「天誅ーーーーーっ！！！」
<0186> \{\m{B}}「うわあああっ？」
<0187> \{\m{B}}「はぁ、はぁ…。凶暴な子供だな、まったく」
<0188> \{声}「何騒いでいるの？」
<0189> \{\m{B}}「どわっ？」
<0190> \{つぐみ}「あらあら。\m{B}ちゃんったら」
<0191> \{\m{B}}「つ、つぐみさん？」
<0192> \{つぐみ}「…やーーんっ！　\m{B}ちゃんっ」
<0193> \{\m{B}}「え？」
<0194> …俺、今…裸だ。
<0195> 襲う
<0196> 前を隠す
<0197> \{つぐみ}「やーん」
<0198> お、俺の裸を…
<0199> タダで見られた？
<0200> \{つぐみ}「やん、やーん」
<0201> こ、こうなったら…！
<0202> \{\m{B}}「つぐみさん…」
<0203> \{つぐみ}「え？」
<0204> \{\m{B}}「ふ…ふふふふ。つぐみさーーーーーんっ！」
<0205> \{\m{B}}「ごはんっ！」
<0206> ぷしー…
<0207> \{つぐみ}「あらやーん。\m{B}ちゃんったらー。私を襲ってどうするつもりー？」
<0208> \{\m{B}}「ご、ごへっ。じょ、冗談だったのに…」
<0209> \{つぐみ}「それより、前を隠しなさいー」
<0210> \{\m{B}}「ぶへーい…」
<0211> \{つぐみ}「で、どうして、裸なのー？」
<0212> \{\m{B}}「いやその、えっと…」
<0213> \{つぐみ}「あらあら！」
<0214> \{\m{B}}「え？」
<0215> \{つぐみ}「お風呂に、女性のお客さんが入っていたんでしょ？」
<0216> \{\m{B}}「………」
<0217> 女性っちゃ、女性だが。
<0218> \{つぐみ}「混浴って知らなかったのね。それで追い出されて」
<0219> \{\m{B}}「ま、まぁ」
<0220> \{\m{B}}「うわわわわっ！？」
<0221> 慌てて前を隠す。
<0222> \{つぐみ}「ポッ」
<0223> \{\m{B}}「い、いや、なんで？」
<0224> \{つぐみ}「あらやーん。\m{B}ちゃんったら、立派な大人なのよねー」
<0225> \{\m{B}}「へ、へ？」
<0226> \{つぐみ}「あー、わかった」
<0227> \{\m{B}}「な、何？」
<0228> \{つぐみ}「女性のお客さんが先に入ってて、知らずに\m{B}ちゃんもお風呂に入ったのねー？」
<0229> \{\m{B}}「…ま、まぁ。近い…かな」
<0230> \{つぐみ}「一応それぞれ脱衣所には、『混浴』って書いてあるんだけどね」
<0231> \{\m{B}}「………」
<0232> あの若さじゃ、その漢字はまだ読めないな。
<0233> \{\m{B}}「い、いっくし！」
<0234> \{つぐみ}「あらあら。もう一回入ってきたら？　ちゃんと誤解を解いてね」
<0235> \{\m{B}}「解く前に殺されそうだがな…それよりつぐみさん、どこに行ってたんだ？」
<0236> \{つぐみ}「うふふ。内緒」
<0237> \{\m{B}}「は？」
<0238> \{つぐみ}「ほら、早く入ってらっしゃい。晩ご飯の支度をしておくから」
<0239> \{\m{B}}「あ、ああ」
<0240> なんだ？
<0241> \{\m{B}}「桜花ー？　入るぞー？」
<0242> シーーーーーン。
<0243> …上がったのか？
<0244> \{\m{B}}「しょうがねーなぁ。もう暗くなってるから、ひとりで帰すわけにもいかないのに…」
<0245> 俺は慌てて風呂に浸かり、身体を洗った。
<0246> \{\m{B}}「お、いたいた」
<0247> \{桜花}「………」
<0248> \{シャモン}「ニャーン」
<0249> \{\m{B}}「しっかり湯船に浸かったか？」
<0250> \{桜花}「\m{B}が入ってきたから、ちゃんと浸かれなかったのじゃ」
<0251> \{\m{B}}「…む」
<0252> うーむ。
<0253> 俺は全然気にしていなかったのだが。
<0254> 桜花はどうも嫌だったらしい。
<0255> 風呂から上がった今も、まだ拗ねている。
<0256> \{\m{B}}「すまん。そんなに嫌がるとは思ってなかったから」
<0257> \{桜花}「変態なのじゃ」
<0258> \{\m{B}}「違うって」
<0259> \{桜花}「………」
<0260> \{\m{B}}「悪かった」
<0261> \{桜花}「…もうよい」
<0262> \{\m{B}}「おわびに飯でも食ってけよ。つぐみさんに言って、二人分作ってもらうからさ」
<0263> そのまま声もかけずにいよう。
<0264> せっかくの温泉だ。
<0265> ゆっくり入りたいだろう。
<0266> 俺だってそうだ。
<0267> ………
<0268> 目を閉じる。
<0269> はぁ～…
<0270> 何だかんだ言って、俺も疲れてるな…
<0271> \{桜花}「…\m{B}に、礼を言わねばなるまいな」
<0272> \{シャモン}「ウニャン？」
<0273> \{\m{B}}「ん？」
<0274> \{桜花}「あの男には何かと助けてもらっておるし…」
<0275> \{シャモン}「ウニャン」
<0276> \{桜花}「………」
<0277> \{シャモン}「ニャン？」
<0278> \{桜花}「ここだけの話じゃぞ？　シャモン」
<0279> \{シャモン}「ウニャン」
<0280> \{桜花}「なんだかの」
<0281> \{シャモン}「ニャン」
<0282> \{桜花}「なんだか、\m{B}って…」
<0283> \{シャモン}「ニャン」
<0284> \{\m{B}}「………」
<0285> \{桜花}「アホじゃのう」
<0286> \{シャモン}「ニャン」
<0287> バシャンッ！
<0288> \{桜花}「だ、誰じゃっ！？」
<0289> \{シャモン}「ニャ？」
<0290> \{桜花}「………」
<0291> \{シャモン}「ウニャーン？」
<0292> \{桜花}「………」
<0293> \{桜花}「気のせいじゃな」
<0294> \{シャモン}「ウニャン」
<0295> \{\m{B}}「………」
<0296> あいてて…
<0297> 風呂の中で、思い切りずっこけてしまったじゃないか。
<0298> い、言うに事欠いて、アホだと？
<0299> こ、こいつは…
<0300> \{桜花}「でも、一緒におると、安心するのじゃ」
<0301> \{\m{B}}「！」
<0302> \{シャモン}「ウニャニャ、ニャン」
<0303> \{桜花}「なに。シャモンもか？」
<0304> \{シャモン}「ウニャン」
<0305> \{桜花}「そうか…」
<0306> \{シャモン}「ウニャン」
<0307> \{\m{B}}「………」
<0308> \{桜花}「じゃあ、一緒に\m{B}にありがとうを言おう」
<0309> \{シャモン}「ニャニャ？」
<0310> \{桜花}「\m{B}、ありがとう」
<0311> \{シャモン}「ウニャニャ、ニャーン」
<0312> \{桜花}「違うのじゃ。\m{B}」
<0313> \{シャモン}「ウニャニャ」
<0314> \{桜花}「ありがとう」
<0315> \{シャモン}「ウニャニャニャ」
<0316> \{桜花}「そうじゃ。続けて」
<0317> \{シャモン}「ウニャニャ、ウニャニャーンニャ」
<0318> \{桜花}「違うのじゃ。ありがとう」
<0319> \{シャモン}「ウニャニャニャ」
<0320> \{桜花}「もう一回じゃ」
<0321> \{シャモン}「ウニャー」
<0322> \{\m{B}}「………」
<0323> …やれやれ。
<0324> 気を遣わなくていいところに、気を遣ってるなー。
<0325> そんなのいいのに…
<0326> まだ練習している桜花とシャモンを残し、俺は一足先に風呂を出た。
<0327> \{\m{B}}「ふぅ。いい湯だった」
<0328> 厨房に何か冷たい飲み物でもないかな？
<0329> \{つぐみ}「あら、\m{B}ちゃーん」
<0330> \{\m{B}}「おお。つぐみさん」
<0331> \{つぐみ}「部屋にいないと思ったら、お風呂だったのね」
<0332> \{\m{B}}「ああ。いい湯だったよ」
<0333> \{つぐみ}「よかったわー。じゃ、すぐに晩ご飯の支度するわねー」
<0334> \{\m{B}}「ああ。ん？　どこに行ってたんだ？」
<0335> \{つぐみ}「………」
<0336> \{\m{B}}「ん？」
<0337> \{つぐみ}「うふふ。内緒ー」
<0338> \{\m{B}}「ああ、そう…」
<0339> いったい何なんだ。
<0340> つぐみさんは含み笑いをしながら、厨房に入っていった。
<0341> …冷たい飲み物は…
<0342> いいや。
<0343> \{\m{B}}「ん？」
<0344> \{桜花}「あ、いたのじゃ」
<0345> \{シャモン}「ウニャン」
<0346> \{\m{B}}「お。上がったか」
<0347> \{桜花}「うん」
<0348> \{シャモン}「ニャン」
<0349> \{\m{B}}「ちゃんと浸かったか？　肩まで」
<0350> \{桜花}「浸かったのじゃ」
<0351> \{シャモン}「ウニャニャン」
<0352> \{\m{B}}「そっか、そっか」
<0353> \{桜花}「あ、あのな、\m{B}」
<0354> \{\m{B}}「ん？」
<0355> \{桜花}「あの、あの…」
<0356> \{\m{B}}「………」
<0357> \{桜花}「ありがとう…なのじゃ」
<0358> \{\m{B}}「………」
<0359> \{桜花}「………」
<0360> \{\m{B}}「いいよ」
<0361> \{桜花}「………」
<0362> \{シャモン}「ウニャニャ」
<0363> \{\m{B}}「ん？」
<0364> \{シャモン}「ウニャニャニャ」
<0365> \{\m{B}}「どういたしまして」
<0366> \{シャモン}「ウニャー」
<0367> \{\m{B}}「そうだ。つぐみさん帰ってきたし」
<0368> \{\m{B}}「なんなら、飯。食っていけよ」
<0369> \{桜花}「ご飯？」
<0370> \{シャモン}「ウニャ？」
<0371> キラキラと輝く桜花とシャモンの瞳。
<0372> \{桜花}「………」
<0373> \{桜花}「やっぱり、いいのじゃ」
<0374> \{\m{B}}「ん？　飯だぞ？」
<0375> \{桜花}「風呂も入らせてもらって、ご飯まで食えないのじゃ」
<0376> \{\m{B}}「また遠慮する。いいってば」
<0377> \{桜花}「いいのじゃ。そろそろ帰らないと…」
<0378> あ。そうか。
<0379> きっと、こいつの祖父母が心配してるよな。
<0380> じゃ、せめてお土産だ。
<0381> 先ほど持って帰ってきて、玄関に置きっぱなしだったミカンを手に持つ。
<0382> \{\m{B}}「わかった。じゃあ、家まで送るよ」
<0383> \{桜花}「ひとりで帰れるのじゃ」
<0384> \{\m{B}}「そういうわけにもいかないっての。ほら、行くぞ」
<0385> \{桜花}「…うむ」
<0386> \{シャモン}「ウニャーン」
<0387> \{桜花}「うぅ～。寒いのじゃ～」
<0388> \{\m{B}}「湯冷めしない内に早く帰ろうな」
<0389> \{桜花}「うむ」
<0390> \{桜花}「ここでよいのじゃ」
<0391> \{\m{B}}「へ？　まだ家じゃないぞ？」
<0392> \{桜花}「いいのじゃ。ここから近い」
<0393> \{\m{B}}「そうか？」
<0394> \{桜花}「うむ」
<0395> \{\m{B}}「あ、じゃあこれ」
<0396> \{桜花}「…うん？」
<0397> \{\m{B}}「さっきの雪だるまの目」
<0398> 言いながら俺はミカンを渡した。
<0399> \{桜花}「あ、さっきの」
<0400> \{\m{B}}「帰って食え」
<0401> \{桜花}「いいのか？」
<0402> \{\m{B}}「ああ。いいよ」
<0403> \{桜花}「…ありがとうなのじゃ」
<0404> \{\m{B}}「いいよ。んじゃな」
<0405> \{桜花}「………」
<0406> \{桜花}「\m{B}っ」
<0407> \{\m{B}}「ん？」
<0408> \{桜花}「…ありがとうなのじゃ」
<0409> \{\m{B}}「あいよ」
<0410> \{桜花}「…またなのじゃ」
<0411> \{シャモン}「ニャニャーン」
<0412> \{\m{B}}「ああ。湯冷めしないようになー」
<0413> \{桜花}「うん！」
<0414> 桜花とシャモンは、タカタカと石段を駆け上っていった。
<0415> やがて見えなくなる。
<0416> \{\m{B}}「俺も戻ろう」
<0417> 足早に田舎道を歩く。
<0418> う～、寒かった～。
<0419> \{\m{B}}「ただいま～」
