// Resources for SEEN3110.TXT

#character '＊Ｂ'
#character '声'
#character '旭'
#character 'つぐみ'
#character '司会者'

<0000> ２月１１日（月曜日）
<0001> \{\m{B}}「はぁ、はぁ、はぁ」
<0002> ようやく着いたぞー。
<0003> \{声}「待っていたのだーーーーーっ！」
<0004> \{\m{B}}「へ？」
<0005> \{旭}「お帰り、なのだー」
<0006> \{\m{B}}「お、おう。なんだ、お前か…」
<0007> \{旭}「お前じゃないのだ。旭なのだ」
<0008> \{\m{B}}「旭…」
<0009> \{旭}「そうなのだ」
<0010> \{\m{B}}「はぁ、はぁ…」
<0011> \{旭}「重たいのか？　それ」
<0012> \{\m{B}}「ああ」
<0013> \{旭}「………」
<0014> \{\m{B}}「なんだよ？」
<0015> \{旭}「ボクが持つのだ」
<0016> \{\m{B}}「いい」
<0017> \{旭}「な、なんでなのだ？」
<0018> \{\m{B}}「結果が見えてるから」
<0019> \{旭}「ふみ？」
<0020> \{旭}「…そ、そんなの、やってみなくちゃわからないのだ」
<0021> \{\m{B}}「いいんだ」
<0022> \{旭}「ふみ」
<0023> \{\m{B}}「仕事なんだから」
<0024> \{旭}「………」
<0025> \{\m{B}}「ただいまー」
<0026> \{旭}「なのだー」
<0027> \{\m{B}}「ぇええっ！？」
<0028> \{旭}「ん？　何なのだ？」
<0029> \{\m{B}}「え…い、いや…」
<0030> は、入ってくるのか？
<0031> \{つぐみ}「お帰りなさーい。あら、旭ちゃん」
<0032> \{旭}「こんばんは、なのだ」
<0033> \{つぐみ}「いらっしゃーい」
<0034> \{\m{B}}「………」
<0035> どっと力が抜ける。
<0036> 相手なんかしてやれないぞ。疲れているのに…
<0037> \{つぐみ}「いいところに。私、今夜もでかけるからー」
<0038> \{\m{B}}「おいおい。ここんとこ、ずっとじゃないか？」
<0039> \{つぐみ}「いーじゃなーい。せっかく\m{B}ちゃんが来て助けてくれて、欲しかった暇ができたんだからー」
<0040> \{\m{B}}「いやまー、そーなんだろーけど」
<0041> \{つぐみ}「ちゃんとお客さんのご飯は作って出したから、大丈夫よー」
<0042> \{\m{B}}「そう…で、俺のは？」
<0043> \{つぐみ}「大丈夫」
<0044> \{\m{B}}「ほっ」
<0045> \{つぐみ}「いっぱい食材あるから、旭ちゃん。好きなの作っていいわよー」
<0046> \{旭}「おおー！　やったのだー！」
<0047> \{\m{B}}「ぅおい！」
<0048> \{つぐみ}「あら？」
<0049> \{\m{B}}「また、こいつに作らすのか？」
<0050> \{つぐみ}「あらあら。旭ちゃんは、\m{B}ちゃんのお嫁さんでしょ？」
<0051> \{\m{B}}「違う！　嫁でも何でもない！」
<0052> \{旭}「ふみ！」
<0053> \{つぐみ}「あらまー、照れちゃって」
<0054> \{\m{B}}「照れてないー！」
<0055> \{つぐみ}「まー、とにかくそういうことだから。後、よろしくねー」
<0056> \{\m{B}}「ちょっ、つぐみさんっ！？」
<0057> \{\m{B}}「………」
<0058> \{旭}「ボク、がんばって作るのだ」
<0059> \{\m{B}}「…はぁ～～～～～～」
<0060> \{\m{B}}「ふぅ～～～～…」
<0061> 例によって、旭に晩飯を任せてしまった。
<0062> 大丈夫だろうか？
<0063> まぁ、今日は食材が山ほどあるみたいだし。
<0064> 失敗しても、何か別のもので満たせばいいや…
<0065> \{\m{B}}「ただいまー…って、あれ？」
<0066> …部屋には誰もいない。
<0067> \{\m{B}}「旭の奴。まだ作ってるのかな？」
<0068> 様子を見に行く
<0069> 出来上がるのを待つ
<0070> \{\m{B}}「………」
<0071> 遅いなあ…
<0072> 仕方ない。
<0073> 様子でも見に行くか。
<0074> \{\m{B}}「う～。寒、寒～」
<0075> \{\m{B}}「旭ー」
<0076> \{\m{B}}「旭ー？」
<0077> しーーーーーーーーん…
<0078> \{\m{B}}「あれ？　っかしーな…」
<0079> \{\m{B}}「げげっ！？」
<0080> \{\m{B}}「………」
<0081> まぁいいか。
<0082> できあがるまで、待っていよう。
<0083> \{\m{B}}「う～。寒い～！」
<0084> っと。暖房、暖房。
<0085> \{\m{B}}「こたつ、こたつ」
<0086> \{\m{B}}「はぁ～」
<0087> あとは暖まるまで待つ。
<0088> コートをハンガーにかけ、こたつに潜る。
<0089> \{\m{B}}「はぅ…腹減ったな…」
<0090> テレビでも見て空腹を紛らわそう。
<0091> 俺はリモコンの電源を押した。
<0092> ピッ。
<0093> ザーーー…
<0094> \{\m{B}}「あー、また砂の嵐かー」
<0095> どこか、映る所はないかな？
<0096> ピッピッピッピ…
<0097> ピッ。
<0098> \{司会者}「…さー。盛り上がって参りましたー！」
<0099> \{\m{B}}「お。映った、映った」
<0100> 何かのクイズ番組みたいだぞ？
<0101> \{司会者}「ここでいいなら、百万円はあなたの元に！」
<0102> \{\m{B}}「おぉ～」
<0103> \{司会者}「でも、まだ続けるのならー…次は五百万円があなたを待っています！」
<0104> \{\m{B}}「おお！　男ならいくだろー」
<0105> \{司会者}「ただし、ここで負けますとせっかく稼いだ百万円がパァになります！」
<0106> \{\m{B}}「ぬっ。…そ、それは…考えるな…」
<0107> お、俺なら…
<0108> ………
<0109> 百万円でいいかな。
<0110> …さっきと言ってることが違うが、気にしない。
<0111> 俺はしばらく、このご無体なクイズ番組を見ていた。
<0112> \{司会者}「…それでは、みなさん。また来週～！」
<0113> \{\m{B}}「ふえ～。俺、百万円でやめておいてよかったー」
<0114> 回答者は結局、クイズに外れ、文無しになってしまった。
<0115> \{\m{B}}「可哀相に…」
<0116> \{\m{B}}「…ところで」
<0117> 遅すぎやしないか？　旭…
<0118> \{\m{B}}「ったく。ちょっと見てくるか…」
<0119> 俺は仕方なく重い腰を上げた。
<0120> \{\m{B}}「おーい。旭ー？」
<0121> \{\m{B}}「な、なにぃっ！」
<0122> \{旭}「くか～、くか～…」
<0123> \{\m{B}}「………」
<0124> \{旭}「くかか～、くかか～」
<0125> \{\m{B}}「………」
<0126> \{旭}「ムニャムニャ…おいしーのだ…」
<0127> \{\m{B}}「こ、こここ…」
<0128> \{旭}「くか～、くか～」
<0129> \{\m{B}}「この、アホタレーーーーーーーーーーっ！！」
<0130> \{旭}「ぴきゃっ！？」
<0131> \{旭}「ふみっ？　ふみっ？」
<0132> \{\m{B}}「おーまーえーはー」
<0133> \{旭}「あれ？　\m{B}？　ボク…」
<0134> \{\m{B}}「何やってるんだよっ！？」
<0135> \{旭}「え…何って…晩ご飯…」
<0136> キョロキョロ。
<0137> \{旭}「…あぁ！」
<0138> \{\m{B}}「………」
<0139> \{旭}「あ、あの、ボク。あの、\m{B}のご飯、作ろうと思って冷蔵庫開けたら」
<0140> \{\m{B}}「開けたら？」
<0141> \{旭}「これがすごくいい匂いしてて、それで、あの」
<0142> \{\m{B}}「…いい匂いって、ハムのことか？」
<0143> \{旭}「コクコク！」
<0144> \{\m{B}}「で、俺の飯を作るのも忘れて、食ったと」
<0145> \{旭}「…えへ」
<0146> \{\m{B}}「エヘじゃない！」
<0147> ぽかっ。
<0148> \{旭}「ぴきゃっ！」
<0149> \{\m{B}}「いろいろあった食材を、見事に食い散らかしやがって！」
<0150> \{旭}「う、で、でも無事なのもあるよ？」
<0151> \{\m{B}}「そういう問題じゃない！」
<0152> \{旭}「ぴきゃ～。ご、ごめんなさ～い！　すぐ作るから～！」
<0153> \{\m{B}}「当たり前だ！」
<0154> \{旭}「ぐすぐす…でもこれ本当、おいしーのだ」
<0155> \{\m{B}}「たかがハムだぞ？」
<0156> ラベルに『ぽんれすハム・薄塩』と書かれている、ただのハムだ。
<0157> \{旭}「これもおいしーのだ」
<0158> \{\m{B}}「ウィンナーか？」
<0159> \{旭}「うん！　はむもうぃんなも初めて食べたけど、すごくおいしーのだ」
<0160> \{\m{B}}「そうか」
<0161> \{旭}「くちゃ、くちゃ、くちゃ」
<0162> \{\m{B}}「だから、食うなってばよ」
<0163> \{旭}「ぶみ～」
<0164> \{\m{B}}「はぁ～。まったく…」
<0165> \{旭}「ふみ？」
<0166> \{\m{B}}「まー、全部食ってもいいけどよー」
<0167> \{旭}「ほんと？　全部食べていいの？」
<0168> \{\m{B}}「お前の食いかけなんか、客に出せないだろーが」
<0169> \{旭}「ふみ」
<0170> \{\m{B}}「これからは、勝手に人ンちのもんを食うなよ？」
<0171> \{旭}「うん。ごめんなさい」
<0172> \{\m{B}}「はぁ…」
<0173> \{旭}「すぐ、晩ご飯作るから、待っててなのだ！」
<0174> \{\m{B}}「へいへい～」
<0175> 脱力しながら厨房を出る。
<0176> \{\m{B}}「やれやれ…あの調子だと、飯食うのは一時間後くらいか」
<0177> \{旭}「お待たせなのだー！」
<0178> \{\m{B}}「早っ！」
<0179> \{旭}「ふみ？」
<0180> \{\m{B}}「メチャクチャ早いな、お前っ」
<0181> \{旭}「手早く作ったのだ」
<0182> \{\m{B}}「って、俺が厨房去ったのと同時じゃねーか？　それって」
<0183> \{旭}「大丈夫なのだ！　おいしそうなのだ！」
<0184> \{\m{B}}「ほ、本当か？　って、お、おいしそう？」
<0185> \{旭}「うん！　さー、座るのだ」
<0186> \{\m{B}}「…わ、わかったよ」
<0187> 促されるまま、こたつに座る。
<0188> \{旭}「はい、どーぞーなのだ」
<0189> \{\m{B}}「お、おお…」
<0190> タンッ。
<0191> \{\m{B}}「って、待てこらー！」
<0192> \{旭}「ふみ？」
<0193> \{\m{B}}「お前…なんじゃこら？」
<0194> \{旭}「\m{B}が昨日言ってた、お肉とご飯なのだ！」
<0195> \{\m{B}}「………」
<0196> 生肉の上に、塩こしょうと砂糖と、醤油とマヨネーズとケチャップたっぷり。
<0197> そして、茶碗の中に炊かれていない米粒がどっちゃり。
<0198> \{\m{B}}「………」
<0199> \{旭}「おいしーと思うのだ」
<0200> \{\m{B}}「………」
<0201> ぐぐぅ～…
<0202> う。
<0203> 背に腹は替えられないのか？
<0204> ど、どうしよう…
<0205> 食う
<0206> 食わない
<0207> \{\m{B}}「んがぁあ！　こ、こうなったら…」
<0208> \{旭}「ふみっ？」
<0209> がしっ！
<0210> 俺はそう叫ぶと、生肉が乗った皿と、精米の茶碗を掴んだ。
<0211> \{\m{B}}「あぐあぐあぐあぐ！　ザララララ…わっしゃわっしゃわっしゃ、ごっくん！」
<0212> \{旭}「わー…！」
<0213> \{\m{B}}「あぐ、ぐにゃぐにゃぐにゃ！　ごっくん！　わしわしわし！」
<0214> \{\m{B}}「ずるるるるるる～～～…ごっくん！」
<0215> \{旭}「………」
<0216> \{\m{B}}「…げふ…」
<0217> \{旭}「す、すごいのだ、\m{B}！　全部食べたのだ！　お肉の血まですすってくれたのだ！」
<0218> \{\m{B}}「ふ、…ふふふふ～…」
<0219> クラ…
<0220> ばたーーーー！
<0221> \{旭}「わー、\m{B}ーーー！？」
<0222> \{\m{B}}「も、もうだめだ…」
<0223> 口と胃の中で、生肉と大量の調味料のハーモニーがー…
<0224> \{\m{B}}「…こぽ…」
<0225> \{旭}「わ、\m{B}？　く、口から何かあふれ出てきたのだ！」
<0226> \{\m{B}}「…こぽこぽこぽ」
<0227> \{旭}「ぴきゃー！　ぴきゃー！」
<0228> …た、頼むから…まともな…料理を…
<0229> \{\m{B}}「頼むから、旭ぃー！」
<0230> \{旭}「ふ、ふみ、ふみ？」
<0231> \{\m{B}}「べ、勉強して…」
<0232> \{旭}「べんきょ？　なんの？」
<0233> \{\m{B}}「料理」
<0234> \{旭}「う…？　おいしく…なかったか？」
<0235> いやあの、うまいとかうまくないとかゆー問題じゃないのよ…
<0236> ど、どう言えば通じてくれるのか…
<0237> \{旭}「ふみ…？」
<0238> \{\m{B}}「旭の、手の込んだ料理を、食べてみたいな？」
<0239> \{旭}「ボクの手の込んだ料理？」
<0240> \{\m{B}}「ああ。た、例えば、肉は肉でも、ちゃんと焼くとか何とか」
<0241> \{旭}「………」
<0242> \{旭}「うん！　わかったのだ！」
<0243> ほ、本当か～？
<0244> \{旭}「今度もがんばって作るのだ！」
<0245> \{\m{B}}「う…は、ははは」
<0246> \{旭}「わはははー！　まーかせるのだー！」
<0247> \{\m{B}}「ははは…はぁ～～～…」
<0248> 本当だろうか。
<0249> 何だか、目頭が熱くなってきた…うぅ…
<0250> \{\m{B}}「…く、食えるか、こんなモン…」
<0251> \{旭}「…ん？　どうしたのだ、\m{B}？」
<0252> \{\m{B}}「だあああああああっ！」
<0253> ガッシャーーーーーーンッ！！
<0254> \{旭}「わー！？」
<0255> \{\m{B}}「な、なんで生なんだっ！？　なんで、なんで米炊いてないんだっ！？」
<0256> \{旭}「ひ、ひどいのだー！　こたつひっくり返したのだー！」
<0257> \{\m{B}}「ひっくり返したくもなるわー！　なんで、まともに作ってくれないんだよっ！？」
<0258> \{旭}「まともなのだ！　何でも食材は新鮮なのが一番なのだー！」
<0259> \{\m{B}}「肉はそのまま食べれないだろーがっ！　食べられるのもあるけどー！」
<0260> \{旭}「ハムは生でも食べられたのだー！」
<0261> \{\m{B}}「それは、ハムだからだーーーっ！」
<0262> \{旭}「ふみ？」
<0263> 小首を傾げられる…
<0264> こ、こいつの家では食材全て、生で食うのか…？
<0265> そりゃ、作るの速いだろうよ…
<0266> \{旭}「\m{B}？　泣いてるのか？　嬉しいのか？」
<0267> \{\m{B}}「情けなくて泣いてるんだーー！」
<0268> \{旭}「なんで？」
<0269> \{\m{B}}「く～～～～っ！　お、お前は～！」
<0270> \{旭}「変なのだ、\m{B}。おいしいのになんで食べないのだ？」
<0271> \{\m{B}}「俺はお前とは違って、ちゃんと調理してるものしか食えないんだよ！」
<0272> \{旭}「ちょーり？」
<0273> \{\m{B}}「肉は焼け！　米は炊け！」
<0274> \{旭}「ふみ？　ふみ？」
<0275> \{\m{B}}「とにかく、ちゃんと調理してくれー！」
<0276> \{旭}「ふみ…」
<0277> \{\m{B}}「お前、料理できないだけじゃねーのか？　実はー！」
<0278> \{旭}「…う」
<0279> \{\m{B}}「なぁっ？　そうだろ？　そうなんだろ？」
<0280> \{旭}「………」
<0281> \{\m{B}}「………」
<0282> \{旭}「…うん」
<0283> \{\m{B}}「だああああああっ！」
<0284> \{旭}「でも、でも！　がんばって作るから！」
<0285> \{\m{B}}「がんばって作ろーが、何しよーが、基本を知らなかったら、できないんだっての！」
<0286> \{旭}「ふみっ…」
<0287> \{\m{B}}「はぁ…はぁ…」
<0288> \{旭}「………」
<0289> \{\m{B}}「…な、なぁ旭」
<0290> \{旭}「…うん」
<0291> \{\m{B}}「基本さえ覚えれば、男の俺だって料理はできるんだ」
<0292> \{旭}「うん…」
<0293> \{\m{B}}「できないんなら、できなくてもいいからちょっとずつ勉強しろ」
<0294> \{旭}「勉強？」
<0295> \{\m{B}}「ああ。料理作りを勉強だ」
<0296> \{旭}「勉強…うん、そうだね」
<0297> \{\m{B}}「ああ」
<0298> \{旭}「そしたら、うまくなれるかな？」
<0299> \{\m{B}}「なれるなれる。大丈夫だ」
<0300> \{旭}「………」
<0301> \{旭}「うん！　がんばってみるのだ！」
<0302> \{\m{B}}「がんばってくれ。大いに、がんばってくれ」
<0303> \{旭}「ごめんなさいなのだ、\m{B}」
<0304> \{\m{B}}「…はぁ…というか、もう食材は…」
<0305> \{旭}「残ってないのだ」
<0306> \{\m{B}}「あ、ああぁ～…」
<0307> 結局、今夜は飯無しか…
<0308> とほほ…
<0309> \{旭}「明日もがんばるのだっ！」
<0310> そう言い残し、旭は帰っていった…
<0311> \{\m{B}}「う、うぅっ…」
<0312> \{\m{B}}「せめて…せめて夢の中でまともなモノが食べられますように…しくしく…」
<0313> 俺は切なく祈りながら眠りに就いた。
<0314> ………
<0315> ……
<0316> …
