// Resources for SEEN2220.TXT

#character '＊Ｂ'
#character 'つぐみ'
#character '子鹿'
#character '声'
#character '澄乃'
#character '芽依子'
#character '村の中年たち'
#character '村の中年'
#character 'しぐれ'
#character '＊Ｂ・しぐれ'

<0000> ２月２２日（金曜日）
<0001> \{\m{B}}「それじゃ、行ってきます」
<0002> \{つぐみ}「今日は準備の最終日だから、社に早めに来てね」
<0003> \{\m{B}}「ああ。わかってるよ」
<0004> \{つぐみ}「はい。お弁当」
<0005> \{\m{B}}「お」
<0006> いつものように、二人分だった。
<0007> \{つぐみ}「がんばってね」
<0008> \{\m{B}}「…ありがとう、つぐみさん」
<0009> \{つぐみ}「いいのよー」
<0010> \{\m{B}}「じゃ」
<0011> \{つぐみ}「はーい。気をつけてねー」
<0012> \{\m{B}}「う～。冷えるっ」
<0013> 今日は寒いな～。
<0014> \{\m{B}}「はぁ…はぁ…もうちょっとだぞ」
<0015> \{\m{B}}「………」
<0016> …あれ？
<0017> \{\m{B}}「しぐれ…？」
<0018> ………
<0019> いない。
<0020> いつもならいるのに。
<0021> 今日は…
<0022> いない。
<0023> \{\m{B}}「おーーーい、しぐれーーーーー！」
<0024> \{\m{B}}「………」
<0025> \{\m{B}}「しぐれ！」
<0026> \{子鹿}「………」
<0027> \{\m{B}}「…お、お前か」
<0028> とことことこ…
<0029> \{子鹿}「すりすりすり…」
<0030> \{\m{B}}「よしよし。今日は、しぐれは？」
<0031> \{子鹿}「………」
<0032> \{\m{B}}「…わかんないか」
<0033> \{子鹿}「すりすりすり」
<0034> \{\m{B}}「そっか…」
<0035> \{子鹿}「すりすり」
<0036> \{\m{B}}「…じゃあ、待つか」
<0037> \{子鹿}「すりすり」
<0038> 俺と子鹿は、墓の前で腰を下ろした。
<0039> \{\m{B}}「………」
<0040> お墓に手を合わせる。
<0041> \{\m{B}}「早く、しぐれが来ますように」
<0042> …墓に祈ってもなぁ。
<0043> ま、いっか。
<0044> ここで待つ
<0045> 探しに行ってみる
<0046> \{\m{B}}「…弁当食うのも、少し待とう」
<0047> \{\m{B}}「いっくし！　いーっくしっ！」
<0048> \{\m{B}}「ずずっ！　…はぁ～、寒っ」
<0049> \{子鹿}「すりすり」
<0050> \{\m{B}}「お。はは、膝の上に乗ったら、あったかいじゃないか」
<0051> \{子鹿}「すりすりすり」
<0052> \{\m{B}}「よしよし」
<0053> ………
<0054> 来ないなぁ。
<0055> ………
<0056> 昨日のこと。
<0057> しぐれ、辛かったのかな。
<0058> 本当は辛かったんだけど、俺に合わせてくれて、あそこまで何とか来てくれたのかな。
<0059> ………
<0060> \{\m{B}}「…ごめんな。しぐれ」
<0061> やっぱり、ちょっと探しに行ってみようかな。
<0062> どこかにいて、偶然、会うかも知れないし。
<0063> ………
<0064> 俺が来たことを知らせるために、弁当をここに置いておこう。
<0065> \{子鹿}「すりすり」
<0066> \{\m{B}}「お前はここで待ってろ。で、しぐれが来たら、俺のこと伝えてくれよ」
<0067> \{子鹿}「………」
<0068> \{\m{B}}「な？」
<0069> \{子鹿}「すり」
<0070> \{\m{B}}「しぐれが来るまで、弁当食うなよ」
<0071> \{子鹿}「すり」
<0072> \{\m{B}}「よし」
<0073> 俺は子鹿の頭を撫でると、来た道を引き返した。
<0074> \{\m{B}}「おーい、しぐれーーーー！」
<0075> \{\m{B}}「しーーぐーーれーーー！」
<0076> \{\m{B}}「…ここには、いないかな…」
<0077> \{\m{B}}「しぐれーーーー！」
<0078> \{\m{B}}「…待てよ」
<0079> 里に向かう方向には、きっといないよな。
<0080> だとしたら、やっぱり山の中か…
<0081> 再び獣道に戻る。
<0082> \{\m{B}}「しぐれーーーーー！」
<0083> \{\m{B}}「俺だよーーー。昨日のこと、謝りに来たんだよーーーー！」
<0084> \{\m{B}}「………」
<0085> 俺の声だけが、虚しく木霊する。
<0086> \{\m{B}}「しぐれーーーーー！」
<0087> \{\m{B}}「…しぐれ」
<0088> \{\m{B}}「はぁ、はぁ…」
<0089> \{\m{B}}「しぐれーーーーーーーー！」
<0090> \{\m{B}}「はぁ、はぁ…」
<0091> こんな広い山の中…
<0092> いったい、どこにいるというんだろう…
<0093> \{\m{B}}「おーーーーい、しぐれーーーーー！」
<0094> \{子鹿}「ぴくん」
<0095> \{\m{B}}「よう」
<0096> \{子鹿}「………」
<0097> とことことこ…
<0098> \{子鹿}「すりすり」
<0099> \{\m{B}}「しぐれは…」
<0100> \{\m{B}}「…来てないか」
<0101> \{子鹿}「すりすり」
<0102> \{\m{B}}「…探したけど、いなかったよ」
<0103> \{子鹿}「すりすり」
<0104> \{\m{B}}「………」
<0105> もしかすると、今はそっとしておいた方が、いいのかもしれない。
<0106> 探しに行っておいて何だが、そんな気がするぞ。
<0107> 墓石の前に置いた弁当が、すっかり冷えていた。
<0108> \{子鹿}「…くい」
<0109> \{\m{B}}「…ん？」
<0110> \{子鹿}「くいくい」
<0111> \{\m{B}}「…食べたいか？　お弁当」
<0112> \{子鹿}「すりすり」
<0113> \{\m{B}}「そっか。…じゃ、食べ始めていようか」
<0114> \{子鹿}「すりすり」
<0115> \{\m{B}}「よし。ちょっと待てよ」
<0116> 包みを解き、中から重箱を出す。
<0117> \{\m{B}}「しぐれの分はこっちに置いておいて…よし。じゃあ食べよう」
<0118> \{子鹿}「すりすり」
<0119> 重箱のふたに、子鹿用のおかずを入れて、地面に置く。
<0120> \{子鹿}「はぐはぐはぐ…」
<0121> \{\m{B}}「うまいか？」
<0122> \{子鹿}「すりすり」
<0123> \{\m{B}}「わかった、わかった。じゃ、これも食え」
<0124> \{子鹿}「はぐはぐはぐ」
<0125> \{\m{B}}「………」
<0126> 食欲がなかった俺は、子鹿にほとんど食わせた。
<0127> それから。
<0128> 一時間ほど待ったが、しぐれは現れなかった。
<0129> \{\m{B}}「…じゃ、俺そろそろ行くな」
<0130> \{子鹿}「………」
<0131> \{\m{B}}「祭の準備。今日が最終だから、早く行かなきゃいけないんだよ」
<0132> \{子鹿}「………」
<0133> \{\m{B}}「そんな目で見るなよ」
<0134> \{子鹿}「………」
<0135> とことことこ。
<0136> \{子鹿}「すりすりすり」
<0137> \{\m{B}}「…ごめんな」
<0138> \{子鹿}「すりすり」
<0139> \{\m{B}}「明日、また来るからな」
<0140> \{子鹿}「すりすり」
<0141> \{\m{B}}「じゃ」
<0142> \{子鹿}「………」
<0143> 今日は子鹿の見送りだった。
<0144> だいぶ離れてから振り返っても、子鹿はまだ見送っていてくれた。
<0145> \{\m{B}}「………」
<0146> …祭の準備が終わったら、また野原に行ってみよう。
<0147> やっぱり、しぐれに会いたいよ…
<0148> \{\m{B}}「はぁ…着いた」
<0149> さてと。
<0150> 最終日だ。
<0151> がんばってやろう。
<0152> \{\m{B}}「ふぅ」
<0153> \{声}「\m{B}ちゃ～ん！」
<0154> \{\m{B}}「ん？」
<0155> \{澄乃}「わ～い！　今日も会えたよ～」
<0156> \{芽依子}「うっす」
<0157> \{\m{B}}「よう」
<0158> \{澄乃}「来て早々だけど、これ飲んでみて～」
<0159> \{\m{B}}「ん？」
<0160> 熱々のお椀を渡される。
<0161> \{\m{B}}「…あずきと餅が入ってる。…ぜんざいだな」
<0162> \{澄乃}「えう～。そうだよ～」
<0163> \{芽依子}「いや、これがなぁ。…まぁちょっと飲んでみ」
<0164> \{\m{B}}「なんだよ。なにか入ってるのか？」
<0165> \{澄乃}「入ってないよ～」
<0166> \{芽依子}「くくく。いいから、いいから」
<0167> \{\m{B}}「なんだ？」
<0168> 飲んでみる
<0169> 飲まない
<0170> ………
<0171> ずずっ。
<0172> \{\m{B}}「…甘っ！」
<0173> \{澄乃}「え、えうっ」
<0174> \{芽依子}「はははは」
<0175> \{澄乃}「え、えう～～～」
<0176> \{\m{B}}「んがっ、甘い！　なんじゃこら」
<0177> \{澄乃}「えう、えう～」
<0178> \{芽依子}「明日の出店で、ぜんざい作ることになったんだが…」
<0179> \{\m{B}}「へ？　お前らが作って出すのか？」
<0180> \{芽依子}「ああ」
<0181> \{\m{B}}「へー」
<0182> \{芽依子}「それで、澄乃の奴…」
<0183> \{澄乃}「えう～～～」
<0184> \{\m{B}}「何入れたんだ、これ。砂糖か？　入れすぎたのか？」
<0185> \{澄乃}「…あんまんのあん」
<0186> \{\m{B}}「…はっ？」
<0187> \{芽依子}「あんまんの中のあんこを入れた」
<0188> \{\m{B}}「…そ」
<0189> \{\m{B}}「そりゃ、甘いって！」
<0190> \{澄乃}「えう～～～っ」
<0191> \{\m{B}}「同じあずきだからって。ありゃ、既に加工してるんだぞ」
<0192> \{澄乃}「えう、えう～」
<0193> \{芽依子}「甘すぎるだろ？」
<0194> \{澄乃}「…おいしいもん」
<0195> \{\m{B}}「いや、まずくはないけど…」
<0196> \{澄乃}「えう～」
<0197> \{\m{B}}「泣かんでも～」
<0198> \{芽依子}「泣かんでも～」
<0199> \{澄乃}「えうえう～～～」
<0200> む。
<0201> なにか、嫌な予感がする。
<0202> \{澄乃}「早く、早く～」
<0203> \{芽依子}「早く、早くーう」
<0204> \{\m{B}}「………」
<0205> \{\m{B}}「なに企んでいるんだ？」
<0206> \{澄乃}「わ。ひどいよ、何も企んでなんかないもん」
<0207> \{芽依子}「そーよそーよ」
<0208> \{\m{B}}「………」
<0209> どーも、芽依子の含み笑いが気になる。
<0210> \{\m{B}}「やめた」
<0211> 口元から、お椀を離した。
<0212> \{澄乃}「わ。ひどいよ～？」
<0213> \{芽依子}「くっくっく。鋭いな、\m{B}さん」
<0214> \{\m{B}}「何だよ、いったい。教えろ」
<0215> \{芽依子}「澄乃。正直に言った方がいいぞ」
<0216> \{澄乃}「えう…実はね…明日の出店で、ぜんざい作ることになったの」
<0217> \{\m{B}}「へ？　お前らが作って出すのか？」
<0218> \{芽依子}「ああ」
<0219> \{\m{B}}「へー」
<0220> \{澄乃}「それでね、おいしいかなって…新製品を作ってみたんだよ～」
<0221> \{\m{B}}「新製品？　ぜんざいの？」
<0222> \{澄乃}「こくん」
<0223> \{\m{B}}「そ、それはいったい？」
<0224> \{芽依子}「答えはそのお椀の中にあったんだがな。さすが\m{B}さん。生命の危機を感じたな」
<0225> \{\m{B}}「…な、何が入ってるんだ？」
<0226> \{澄乃}「………」
<0227> \{\m{B}}「澄乃？」
<0228> \{澄乃}「えう…あんこ」
<0229> \{\m{B}}「………」
<0230> \{\m{B}}「は？」
<0231> \{澄乃}「あんこ」
<0232> \{\m{B}}「あんこ？　あずきじゃなくて、あんこ？」
<0233> \{芽依子}「ああ。それも、あんまんのあんこ」
<0234> \{\m{B}}「………」
<0235> \{澄乃}「………」
<0236> \{芽依子}「………」
<0237> \{\m{B}}「よ、よかったー！　食わなくてー！」
<0238> 心底、胸をなで下ろす。
<0239> \{澄乃}「え、えうっ！？　ひどいよ、\m{B}ちゃん！」
<0240> \{\m{B}}「いや、だって、お前。これ、どんな甘さよ？」
<0241> \{芽依子}「うんうん。だから、それは新製品にはならないぞ、と言っているのだが…」
<0242> \{澄乃}「なるもん。おいしいもん」
<0243> \{\m{B}}「いや、うまいとかまずいとかじゃなくて…」
<0244> \{澄乃}「えう～～～っ」
<0245> \{\m{B}}「同じあずきだからって。ありゃ、既に加工してるんだぞ」
<0246> \{澄乃}「えう、えう～」
<0247> \{芽依子}「甘すぎるだろ？」
<0248> \{\m{B}}「うんうん」
<0249> \{澄乃}「でも、でも、あんまんもおいしいよ～」
<0250> \{芽依子}「いや、だから」
<0251> うーん…
<0252> …あ。そうか。
<0253> \{\m{B}}「じゃあ、ぜんざいと、あんまんを売ればいいじゃないか」
<0254> \{澄乃}「えう…」
<0255> \{芽依子}「あ、そっか」
<0256> \{澄乃}「ぜんざいと、あんまん？　売っていいの？」
<0257> \{芽依子}「ああ。別に、問題はないだろう。そっか。熱々のぜんざいと、あんまんか」
<0258> \{\m{B}}「甘味処だな」
<0259> \{芽依子}「うむ。では他に熱いお茶と、塩昆布でもつけるか」
<0260> \{\m{B}}「おっ、いいねぇ。ベンチ出したら、座って食べられるな」
<0261> \{芽依子}「おーおー。よし！　それだ！　うおーい。ぜんざい屋に、もーちょっとスペースくれー」
<0262> \{\m{B}}「ははは。周りの出店に、交渉してる」
<0263> \{澄乃}「えう…」
<0264> \{\m{B}}「いいじゃないか、茶店風で。ぜんざいとあんまんが食べられる」
<0265> \{澄乃}「えう」
<0266> \{澄乃}「…じゃあ、そうする～」
<0267> \{\m{B}}「ああ。偉いぞ」
<0268> \{澄乃}「えう」
<0269> \{\m{B}}「よしよし」
<0270> なでなで。
<0271> \{澄乃}「えう～」
<0272> …単純だ。
<0273> \{\m{B}}「というか。昨日より、いろいろ店ができてるなぁ」
<0274> \{声}「ああ！　\m{B}ちゃーーーーん！」
<0275> \{\m{B}}「ん？」
<0276> \{つぐみ}「こっちよ、こっちー！」
<0277> \{\m{B}}「あ、つぐみさんだ。何か呼んでるみたいだから、行ってくるな」
<0278> \{澄乃}「えう～」
<0279> \{\m{B}}「うーっす」
<0280> \{つぐみ}「ほらほら。これ手伝って！」
<0281> \{\m{B}}「なに、張り切ってるんだよ」
<0282> \{つぐみ}「花火よ、花火ー！」
<0283> \{\m{B}}「…ああ。打ち上がるんだっけ？」
<0284> \{つぐみ}「手伝ったら、好きな花火がもらえるのよー！」
<0285> \{\m{B}}「へー」
<0286> \{つぐみ}「はーい、若くてピチピチの青年を、お届けに上がりましたよー」
<0287> \{村の中年たち}「おぉー」
<0288> \{\m{B}}「…え、ちょっと待てよ。俺、櫓要員じゃなかったのか？」
<0289> \{つぐみ}「まんべんなく、どれも手伝うの！　ほほほー、お待たせしましたー」
<0290> \{村の中年}「つぐみさんとこの、手伝いか。ほほう。立派な青年じゃないか。体格もいいし」
<0291> \{つぐみ}「ええ、もー食べてばっかりで、反芻（はんすう）までしちゃうものだからー」
<0292> \{\m{B}}「牛かよ」
<0293> \{つぐみ}「ほら、ご挨拶ー！」
<0294> \{\m{B}}「え、あ。はぁ、どうも」
<0295> \{つぐみ}「しっかり挨拶しなさいー！」
<0296> \{\m{B}}「な、なんなんだよ？」
<0297> \{村の中年}「はっはっは。まぁまぁ。じゃ、これにサインして」
<0298> \{\m{B}}「…サイン？」
<0299> \{村の中年}「あんた、免許持ってないだろ？」
<0300> \{\m{B}}「免許？　車？」
<0301> \{つぐみ}「違うわよ！」
<0302> \{\m{B}}「はぐっ！」
<0303> \{つぐみ}「ほほほ！　天然でねー、もー」
<0304> \{\m{B}}「は、はうっ…」
<0305> \{村の中年}「まぁ、いいさ。ほれ、サイン」
<0306> \{\m{B}}「何のサインなんですか？」
<0307> \{村の中年}「あれ？　聞いてないの？」
<0308> \{\m{B}}「は？」
<0309> \{村の中年}「わしら、花火職人だから、高額の保険に入ってるんだけど」
<0310> \{村の中年}「あんたも入らないと、手伝えないよ」
<0311> \{\m{B}}「…花火職人？　保険？」
<0312> \{村の中年}「免許持ってない素人さんなら、なおさら保険に入っておかなくちゃ」
<0313> \{\m{B}}「………」
<0314> \{\m{B}}「はっ！？」
<0315> \{つぐみ}「ふ～ふ～ふ～。\m{B}ちゃ～～～ん。入るのよ～、保険に～」
<0316> \{\m{B}}「な、え？　こ、これって！？」
<0317> \{つぐみ}「さぁさ～。もう、そういう話になってるんだ～か～ら～」
<0318> こ、この女…？
<0319> 好きな花火がもらえるから、張り切っていたんじゃないのか？
<0320> \{村の中年}「ちなみに、火傷の範囲で金額違うから」
<0321> \{\m{B}}「ま、まさか、俺、打ち上げ要員になってるんですかっ！？」
<0322> \{村の中年}「なってるよ」
<0323> \{\m{B}}「つぐみさん！」
<0324> \{つぐみ}「………」
<0325> ゴゴゴゴゴ…
<0326> や、夜叉！？
<0327> \{つぐみ}「なってるのよ～」
<0328> \{\m{B}}「ひ、ひいいいいいっ！」
<0329> \{村の中年}「いや～。この村じゃ、なかなか若いのがいなくて。助かるよ～」
<0330> \{\m{B}}「ま、ままま待ってくださ…」
<0331> \{つぐみ}「くわっ！」
<0332> \{\m{B}}「あ、あわわわわ！」
<0333> \{村の中年}「大丈夫、大丈夫。免許持ってない人に、直接火薬は触らせないから」
<0334> \{村の中年}「ただ、打ち上げ台のそばにいるからね。大なり小なり火傷する可能性があるんだよ」
<0335> \{村の中年}「だから、保険入ってた方が、得な場合もあるんだ」
<0336> \{\m{B}}「はぁ…ほ、本当ですかっ？」
<0337> \{村の中年}「ああ」
<0338> \{\m{B}}「…そ、そういうことなら、まぁあの…何とか…」
<0339> \{つぐみ}「真下よ！　打ち上げる真下にいなさい！　なんなら打ち上げ台に登って、一緒に打ち上がってもいいのよ！」
<0340> \{\m{B}}「死ぬわ！」
<0341> \{村の中年}「免許取って跡継いでくれたら、もっと助かるんだけどねぇ」
<0342> \{\m{B}}「い、いえ、そ、それは…ちょっと…」
<0343> \{つぐみ}「男なら、どでかい玉を打ち上げなさいー！」
<0344> \{\m{B}}「無茶言うな！」
<0345> ったく～。知らない間に、話が進んでるから怖いよ…
<0346> ………
<0347> ……
<0348> …
<0349> 花火の手伝いは、打ち上げる場所まで慎重に花火を運ぶことだった。
<0350> あとは本番で、職人さんたちに花火を手渡すのだ。
<0351> 怖かったが、慣れてくると知らないことがたくさんあって、なかなか面白かったな。
<0352> \{\m{B}}「はぁ～。終わった、終わった」
<0353> 境内も、あとは店を開けるだけとなった出店が並ぶ。
<0354> 櫓の様子を見に行ったが、もうできあがっていた。
<0355> 櫓のてっぺんには、昨日芽依子が言っていたとおり、紙でできた龍の飾りがあった。
<0356> \{\m{B}}「…龍を燃やす…か」
<0357> \{つぐみ}「\m{B}ちゃーん」
<0358> \{\m{B}}「お」
<0359> \{つぐみ}「はい、これ」
<0360> \{\m{B}}「ん？」
<0361> ビニールの袋を渡される。
<0362> \{\m{B}}「なに？」
<0363> \{つぐみ}「お土産よー。花火のー」
<0364> \{\m{B}}「ああ。そっか」
<0365> へー。結構重たいぞ。
<0366> \{\m{B}}「たくさん選んだなー」
<0367> \{つぐみ}「ええ。旅館のお庭で、しましょうねー」
<0368> \{\m{B}}「はいはい」
<0369> \{つぐみ}「今日、ひとりでやっちゃだめよ」
<0370> \{\m{B}}「ああ。…うん？　今日？」
<0371> \{つぐみ}「あのねー。今日はこの境内で、実行委員だけ集まって、前祝いをするのよー」
<0372> \{\m{B}}「へー」
<0373> \{つぐみ}「でね、泊まりなの」
<0374> \{\m{B}}「そうなのか？」
<0375> \{つぐみ}「明日は祭が始まる前に、神主さん呼んでお祓いしてもらうのよ」
<0376> \{つぐみ}「で、遅刻しちゃいけないからー」
<0377> \{\m{B}}「はー。そうなのか…」
<0378> 俺は確か…明日、花火だから夕方頃に来てくれって言われたんだよな。
<0379> \{つぐみ}「だから、悪いんだけど、今日は何か適当に食べててくれるー？」
<0380> \{\m{B}}「あぁ、いいよ」
<0381> \{つぐみ}「ご飯や、おかずはあるからー」
<0382> \{\m{B}}「オッケー、オッケー」
<0383> \{つぐみ}「今日、ひとりで花火しちゃやーよー」
<0384> \{\m{B}}「わかった、やらないよ」
<0385> \{つぐみ}「うふふ」
<0386> \{つぐみ}「じゃあ、そういうことだからー」
<0387> \{\m{B}}「ぅいっす」
<0388> 手を振って別れる。
<0389> \{\m{B}}「じゃあ、俺は戻るか」
<0390> \{芽依子}「…いや、だから。なんで、あんまんをぜんざいに入れるのだ」
<0391> \{澄乃}「えう～、えう～」
<0392> \{芽依子}「しかも、皮ごとまるまる」
<0393> \{澄乃}「手が滑ったんだよ？」
<0394> \{芽依子}「五つもかー！」
<0395> \{澄乃}「えう、えう～！」
<0396> …た、大変なことになってるぞ。
<0397> \{\m{B}}「うぃーっす。お先だぞー」
<0398> \{澄乃}「あ、\m{B}ちゃんっ！　芽依子がいじめるよ？」
<0399> \{\m{B}}「すまないが、今回は芽依子の味方だ」
<0400> \{芽依子}「当然だな」
<0401> \{澄乃}「えう？　えう～～～～～！」
<0402> \{\m{B}}「な、泣くな！　ぜんざいに入れるんじゃなくて、別で売るんだろっ？」
<0403> \{澄乃}「だって、だって、おいしいのに…」
<0404> \{\m{B}}「そう思っているのはおそらく、お前だけだから」
<0405> \{澄乃}「えう～～～～～！」
<0406> \{芽依子}「わ、わかった！　じゃあ、このちっこい鍋で澄乃専用に作れ！」
<0407> \{澄乃}「えう？」
<0408> \{芽依子}「ほれ」
<0409> そう言って小さな片手鍋を渡す。
<0410> それじゃ、あんまん一個入れただけで溢れてしまうぞ…
<0411> \{澄乃}「わ～い」
<0412> \{\m{B}}「それで、いいのかよっ！」
<0413> \{澄乃}「うん！」
<0414> \{\m{B}}「そ、そうか…」
<0415> ふ～。疲れる…
<0416> \{\m{B}}「じゃ、俺帰るな」
<0417> \{澄乃}「えう。帰っちゃうの～？」
<0418> \{芽依子}「そうか。お疲れさん」
<0419> \{\m{B}}「ああ」
<0420> \{芽依子}「明日、花火の手伝いなんだって？」
<0421> \{\m{B}}「そーなんだよ」
<0422> \{芽依子}「まっ、せーぜー自分が打ち上がらんようにな」
<0423> \{\m{B}}「うるせーよ」
<0424> \{澄乃}「がんばってね～」
<0425> \{\m{B}}「ああ。じゃ」
<0426> \{澄乃}「ばいば～い」
<0427> \{芽依子}「サラバ」
<0428> \{\m{B}}「はぁ～…すっかり身体が冷えたぞ。温泉、温泉」
<0429> \{\m{B}}「………」
<0430> な、何やら足音が二重に、聞こえる…？
<0431> \{\m{B}}「………」
<0432> 思い切って振り返る
<0433> 走って振り切る
<0434> \{\m{B}}「だ、誰だー！」
<0435> \{しぐれ}「っ！」
<0436> \{\m{B}}「………」
<0437> \{しぐれ}「………」
<0438> \{\m{B}}「………」
<0439> \{しぐれ}「………」
<0440> \{\m{B}}「しぐれ！？」
<0441> \{しぐれ}「あ…は、はい…」
<0442> \{\m{B}}「ご、ごめん！　誰かわからなくて、その…！」
<0443> \{しぐれ}「は、はい…だ、大丈夫です…」
<0444> \{\m{B}}「ご、ごめん」
<0445> \{しぐれ}「いえ…」
<0446> \{\m{B}}「………」
<0447> \{しぐれ}「………」
<0448> \{\m{B}}「ぬおー！」
<0449> \{声}「！」
<0450> お、追ってくるっ！？
<0451> い、いったい誰かはわからんが、跡をつけてきているようだ。
<0452> ならば、距離を空けて対面せねば、いろいろ危険かも…！
<0453> \{\m{B}}「ぬおおおおおー！」
<0454> \{声}「はぁ、はぁ、はぁ！」
<0455> \{\m{B}}「だあああああああ！」
<0456> \{声}「きゃっ！」
<0457> \{\m{B}}「っ！？」
<0458> こけた？
<0459> \{\m{B}}「はぁ、はぁ、はぁ…」
<0460> \{しぐれ}「う…はぁ、はぁ…」
<0461> \{\m{B}}「し、しししぐれーーーーっ！？」
<0462> \{しぐれ}「あ…はい…はぁ、はぁ」
<0463> な、なんてことだ。
<0464> 後ろから来ていたのは、しぐれだったのか。
<0465> 慌てて駆け寄る。
<0466> \{\m{B}}「だ、大丈夫か？」
<0467> \{しぐれ}「は、はい…はぁ、\m{B}さん、は、速いですね」
<0468> \{\m{B}}「す、すまーん！　知らなかったとはいえ、俺…」
<0469> \{しぐれ}「い、いえ、あの、私も声を先にかければ…はぁ、はぁ…よかったんですけど…」
<0470> \{しぐれ}「機会を見失いました…」
<0471> \{\m{B}}「う、うぅ、すまない！」
<0472> \{しぐれ}「あ、そ、そんな、\m{B}さん。謝らないでください…」
<0473> \{\m{B}}「………」
<0474> \{しぐれ}「………」
<0475> \{\m{B}}「よかった」
<0476> \{しぐれ}「え？」
<0477> \{\m{B}}「今日、お昼に会えなかったから…」
<0478> \{しぐれ}「………」
<0479> \{\m{B}}「でも、どうしたんだ？　ここまで来たのって…」
<0480> \{しぐれ}「…あ、あの…」
<0481> \{しぐれ}「ほ、本当は、鳥居まで行ったんですけど…」
<0482> \{\m{B}}「え？　そ、そうなのか？」
<0483> \{しぐれ}「でも、あの、…怖くて…」
<0484> \{\m{B}}「………」
<0485> \{しぐれ}「あがれなくて、階段…」
<0486> \{しぐれ}「でも、あの…やっぱり\m{B}さんに会いたくて、そこで…待ってました」
<0487> \{\m{B}}「…しぐれ」
<0488> \{しぐれ}「………」
<0489> \{\m{B}}「………」
<0490> そっと、しぐれを抱きしめる。
<0491> \{しぐれ}「っ！」
<0492> \{\m{B}}「………」
<0493> \{しぐれ}「………」
<0494> \{\m{B}}「俺も会いたかったよ」
<0495> \{しぐれ}「………」
<0496> \{\m{B}}「実は、ちょっと悲しかったんだ」
<0497> \{しぐれ}「………」
<0498> \{\m{B}}「あの野原で、会えなくて」
<0499> \{しぐれ}「………」
<0500> \{しぐれ}「申し訳ありません…」
<0501> \{\m{B}}「何かあったのか？」
<0502> \{しぐれ}「…いえ、あの…」
<0503> \{\m{B}}「…ん？」
<0504> \{しぐれ}「昨日のことで…\m{B}さん、怒ってるのではないかと思って…」
<0505> \{\m{B}}「俺が？」
<0506> \{しぐれ}「はい…それで、お会いしづらくて…」
<0507> \{\m{B}}「………」
<0508> \{しぐれ}「でも、やっぱり…会いたくて…」
<0509> \{\m{B}}「………」
<0510> \{しぐれ}「…すみません…」
<0511> \{\m{B}}「…ばか。謝るなよ」
<0512> \{しぐれ}「…でも」
<0513> \{\m{B}}「怒ってなんかないよ。嫌われたのかと思ってたのに…」
<0514> \{しぐれ}「そ、そんな！　私は決して、\m{B}さんのことは、嫌いにはなりません！」
<0515> \{\m{B}}「………」
<0516> \{しぐれ}「あ」
<0517> \{\m{B}}「しぐれ…」
<0518> \{しぐれ}「…あ、あの…私…」
<0519> \{\m{B}}「………」
<0520> ぎゅううう…
<0521> \{しぐれ}「………」
<0522> \{\m{B}}「………」
<0523> \{しぐれ}「………」
<0524> \{\m{B}}「俺も、好きだよ」
<0525> \{しぐれ}「っ！」
<0526> \{\m{B}}「しぐれのこと、好きだ」
<0527> \{しぐれ}「………」
<0528> \{\m{B}}「………」
<0529> \{しぐれ}「彼方さんっ…」
<0530> \{しぐれ}「…苦しい…です」
<0531> \{\m{B}}「あ」
<0532> ガバッ。
<0533> \{\m{B}}「ごめん」
<0534> \{しぐれ}「い、いえ…」
<0535> \{\m{B}}「………」
<0536> \{しぐれ}「………」
<0537> \{\m{B}}「えと。じゃ、じゃあ帰ろうか。日も暮れてきたし」
<0538> \{しぐれ}「………」
<0539> \{\m{B}}「野原まで送るよ」
<0540> \{しぐれ}「………」
<0541> \{しぐれ}「…ま」
<0542> \{しぐれ}「待ってください！」
<0543> \{\m{B}}「…え？」
<0544> がしっ！
<0545> \{\m{B}}「っ！？」
<0546> \{\m{B}}「………」
<0547> しぐれの細い腕が、突然背後から胸に絡みつく。
<0548> 温かく、弾力のある胸が背中で押しつぶされるくらい、抱きつかれた。
<0549> これは…どういう…
<0550> \{\m{B}}「…し、しぐれ？」
<0551> \{しぐれ}「待って…ください…」
<0552> \{\m{B}}「………」
<0553> \{しぐれ}「………」
<0554> \{しぐれ}「…私」
<0555> \{\m{B}}「………」
<0556> \{しぐれ}「私…」
<0557> \{しぐれ}「今夜は…帰りません」
<0558> \{\m{B}}「っ！」
<0559> \{しぐれ}「…どうか…」
<0560> \{しぐれ}「どうか、\m{B}さんのお側に、いさせてくださいませ…っ」
<0561> \{しぐれ}「お願い…します…！」
<0562> \{\m{B}}「…しぐれ」
<0563> しぐれの身体が小刻みに震えている。
<0564> 決心が…まだついていないといった感じだ。
<0565> それでも、必死になって想いを伝えようとしている。
<0566> そのいじらしさに、応えてやるべきだろうか…
<0567> \{しぐれ}「………」
<0568> \{\m{B}}「…わかった」
<0569> \{しぐれ}「！」
<0570> \{\m{B}}「…いいんだな？」
<0571> \{しぐれ}「………」
<0572> \{しぐれ}「は…はいっ！」
<0573> \{\m{B}}「………」
<0574> \{\m{B}}「………」
<0575> \{しぐれ}「………」
<0576> \{\m{B}}「ちょうど今日、つぐみさんがいなくて…」
<0577> \{\m{B}}「旅館には、俺ひとりだから」
<0578> \{しぐれ}「…は、はい」
<0579> \{\m{B}}「…じゃ、行こうか」
<0580> \{しぐれ}「はい！」
<0581> ぎっくしゃっく、ぎっくしゃっく。
<0582> \{\m{B}}「しぐれ」
<0583> \{しぐれ}「は、はい！」
<0584> \{\m{B}}「右手と右足が、同時に出ているぞ？」
<0585> \{しぐれ}「え…あ？」
<0586> \{\m{B}}「………」
<0587> 込み上げる笑いを、何とかこらえる。
<0588> \{しぐれ}「お、おかしいですね、あ、あら？」
<0589> ぎっくしゃっく、ぎっくしゃっく。
<0590> \{しぐれ}「う…」
<0591> \{\m{B}}「そ、それでいいから」
<0592> \{しぐれ}「うぅ…はい。すみません」
<0593> \{\m{B}}「謝らなくていいよ」
<0594> \{しぐれ}「はい…すみません…」
<0595> \{\m{B}}「いや、だから…」
<0596> だ、大丈夫かなー？
<0597> ぎっくしゃっく、ぎっくしゃっく…
<0598> ………
<0599> ……
<0600> …
<0601> \{\m{B}}「はい、どうぞ」
<0602> \{しぐれ}「………」
<0603> \{\m{B}}「は～。寒かった…」
<0604> \{しぐれ}「ど、どうしたのですか、これは」
<0605> \{\m{B}}「え？」
<0606> \{しぐれ}「すごく暖かいです」
<0607> \{\m{B}}「あ、ああ。玄関先は寝るとき以外、暖房つけっぱなしだから」
<0608> \{しぐれ}「たんぼ？」
<0609> \{\m{B}}「暖房。暖房器具」
<0610> \{しぐれ}「？」
<0611> \{\m{B}}「えぇっと。こたつとかの暖かい熱を発する物」
<0612> \{しぐれ}「…火鉢ですか？」
<0613> \{\m{B}}「お。おお、近い。それそれ。それの大きなので電気で動くやつ」
<0614> \{しぐれ}「大きい火鉢…」
<0615> \{しぐれ}「それはすごく暖かそうですね」
<0616> \{\m{B}}「ああ。実際暖かいだろ？　ここ」
<0617> \{しぐれ}「はい」
<0618> \{\m{B}}「じゃ、上がって、上がって」
<0619> \{しぐれ}「あ、はい…」
<0620> ブーツを脱ぎ、上がる。
<0621> \{しぐれ}「きょろきょろ…」
<0622> \{\m{B}}「珍しいか？」
<0623> \{しぐれ}「はい…中は、こうなっていたのですね…」
<0624> \{\m{B}}「入ったことないんだっけ」
<0625> \{しぐれ}「あ、はい」
<0626> \{\m{B}}「そっか」
<0627> \{しぐれ}「きょろきょろ」
<0628> 物珍しいのか、しぐれがあちこち見てまわる。
<0629> じゃあ、まずはここで一服かな。
<0630> \{\m{B}}「そこにソファーがあるだろ。座ってて」
<0631> \{しぐれ}「そふ？」
<0632> \{\m{B}}「えっと…」
<0633> ロビーに入る。
<0634> \{\m{B}}「ここ」
<0635> \{しぐれ}「何ですか？　これは」
<0636> \{\m{B}}「えと…椅子かな」
<0637> \{しぐれ}「いす？」
<0638> \{\m{B}}「こうやって、ほら」
<0639> ソファーに座って見せた。
<0640> \{しぐれ}「！」
<0641> \{\m{B}}「座ってみ」
<0642> \{しぐれ}「………」
<0643> \{\m{B}}「大丈夫、大丈夫」
<0644> \{しぐれ}「は、はい…」
<0645> おそるおそる隣に腰かける。
<0646> ぽよん。
<0647> \{しぐれ}「きゃっ！」
<0648> \{\m{B}}「弾力あるだろ」
<0649> \{しぐれ}「な、ななな、中に何か、入っていますよ！」
<0650> \{\m{B}}「ああ。スポンジとスプリング」
<0651> \{しぐれ}「？」
<0652> \{\m{B}}「大丈夫。生きているものじゃないから」
<0653> \{しぐれ}「で、でも」
<0654> \{\m{B}}「おいで」
<0655> 手を引っ張って、座らせた。
<0656> \{しぐれ}「………」
<0657> \{\m{B}}「な？」
<0658> \{しぐれ}「は…はい…」
<0659> \{\m{B}}「じゃあ、ここで座って待ってて。お茶いれるから」
<0660> \{しぐれ}「…は、はい」
<0661> ギシッ…
<0662> \{しぐれ}「あ…」
<0663> 俺がソファーから退くと、しぐれが不安そうに顔を見た。
<0664> \{\m{B}}「すぐに戻るから」
<0665> \{しぐれ}「…は…はい」
<0666> \{しぐれ}「\m{B}さんっ」
<0667> \{\m{B}}「ん？」
<0668> \{しぐれ}「………」
<0669> ロビーから身を乗り出して、こちらを見ている。
<0670> でもソファーに座ったままだから、見づらそうだ。
<0671> ぷるぷる震えている。
<0672> \{\m{B}}「ポットとか置いている事務室が、この奥なんだ」
<0673> と、帳場の後ろを指さす。
<0674> \{しぐれ}「………」
<0675> う、う～ん。
<0676> 姿が見えてないと不安なのかな？
<0677> えぇっと…
<0678> ど、どうしよう。お茶がいれられないぞ…
<0679> \{\m{B}}「ん」
<0680> ロビーの隣にある売店に目がいく。
<0681> 「メチャあったか～い」という看板を掲げた、ホットコーナーを発見。
<0682> 缶コーヒーやお茶缶などが、まともに持てないくらい温められている。
<0683> \{\m{B}}「これでいっか」
<0684> \{しぐれ}「………」
<0685> 俺の姿を目で追うしぐれ。
<0686> \{\m{B}}「しぐれ。お茶がいいか？　他にも、ホットレモンとかあるぞ」
<0687> \{しぐれ}「………」
<0688> \{\m{B}}「…えと」
<0689> \{しぐれ}「………」
<0690> 俺が視界から消えてしまわないかと、気が気でないらしい。
<0691> 涙目で、でもソファーに座ってなくちゃいけないから、不安そうに震えている。
<0692> ………
<0693> ちょっと面白い…
<0694> \{\m{B}}「あ。やっぱ、缶はやめて、ちゃんとしたお茶にしようかなー」
<0695> \{しぐれ}「っ！」
<0696> ぴた。
<0697> \{\m{B}}「………」
<0698> \{しぐれ}「………」
<0699> やっぱり、身を乗り出して震えている。
<0700> \{\m{B}}「嘘、嘘。冗談、冗談」
<0701> \{しぐれ}「………」
<0702> \{\m{B}}「缶のお茶でもいい？」
<0703> \{しぐれ}「…\m{B}さんが、いいのなら…なんでも」
<0704> \{\m{B}}「おし。じゃ、缶のお茶ね」
<0705> ホットコーナーの扉を開ける。
<0706> \{\m{B}}「おわっちゃっち！」
<0707> ったくー。
<0708> 花火じゃなくて、これで火傷したって保険下りないぞー。
<0709> シャツの袖口を手のひらの部分まで伸ばし、お茶缶を掴む。
<0710> …よいしょ。もうひとつ…
<0711> \{\m{B}}「はーい。お待たせー」
<0712> \{しぐれ}「………」
<0713> しぐれの向かい側に座る。
<0714> \{\m{B}}「緑茶だよ」
<0715> \{しぐれ}「あ、はい」
<0716> \{\m{B}}「開けられる？」
<0717> \{しぐれ}「………」
<0718> \{しぐれ}「…え？　これ、何ですか？」
<0719> お茶缶に初めて気づく。
<0720> …うーん。
<0721> やはり、見たことなかったかー。
<0722> \{\m{B}}「この中に、お茶が入ってるんだよ」
<0723> \{しぐれ}「…え？　え？」
<0724> \{\m{B}}「ここを、こうやって、開けて…」
<0725> \{しぐれ}「！」
<0726> \{\m{B}}「この飲み口に口をつけて、飲む」
<0727> \{しぐれ}「………」
<0728> \{\m{B}}「熱いから気をつけてな」
<0729> \{しぐれ}「………」
<0730> おそるおそる、お茶缶を受け取る。
<0731> \{しぐれ}「あ、あつっ…」
<0732> \{\m{B}}「大丈夫かっ？」
<0733> \{しぐれ}「は、はい…」
<0734> いぶかしげに、缶の周りを眺めている。
<0735> \{しぐれ}「…あ。本当です。中に…何か入ってます」
<0736> \{\m{B}}「うんうん。お茶だよ」
<0737> \{しぐれ}「…くんくん」
<0738> に、匂いかいでる。
<0739> \{しぐれ}「…あ。本当です。お茶の香りがここからします」
<0740> \{\m{B}}「うんうん。お茶だから」
<0741> \{しぐれ}「………」
<0742> \{\m{B}}「その口から…こうやって飲む…」
<0743> \{しぐれ}「………」
<0744> \{しぐれ}「…すぅ～」
<0745> \{\m{B}}「ぶふっ！」
<0746> \{しぐれ}「？」
<0747> \{\m{B}}「げはっ！　げほっ！　げほっ！」
<0748> \{しぐれ}「え…ど、どうかなさったのですか？」
<0749> \{\m{B}}「い、いや、げほっ！」
<0750> く、唇尖らせたのが…お、可笑しかった。
<0751> ビックリしたー。
<0752> \{しぐれ}「すぅ～」
<0753> \{\m{B}}「ぶ…」
<0754> \{しぐれ}「…飲めません…」
<0755> \{\m{B}}「ぶははははははっ」
<0756> \{しぐれ}「ど、どうして、笑うのですかっ！」
<0757> \{\m{B}}「す、すまん！　はははは！　だ、だって！」
<0758> \{しぐれ}「どうして笑うのですか～！」
<0759> \{\m{B}}「はははは！　ちょ、ちょっと待っ…ははははは！」
<0760> \{しぐれ}「…もう、お茶いりません」
<0761> \{\m{B}}「はははは！　わ、悪かった、悪かった！」
<0762> \{しぐれ}「知りません」
<0763> \{\m{B}}「はははは～…あ～。笑った、笑った」
<0764> \{しぐれ}「………」
<0765> \{\m{B}}「ええと、こうやって…」
<0766> \{しぐれ}「きゃ…」
<0767> しぐれの隣に座り、缶を一緒に持つ。
<0768> そして口元まで持ってきた。
<0769> \{\m{B}}「湯飲みから飲む要領なんだ。こうやってちょっと上向けたら…」
<0770> \{しぐれ}「んぐっ」
<0771> \{\m{B}}「…な？」
<0772> \{しぐれ}「けほっ、けほっ」
<0773> \{\m{B}}「あ、熱かったかっ。ごめん！」
<0774> \{しぐれ}「…は、はい…飲めました」
<0775> \{\m{B}}「大丈夫か？」
<0776> \{しぐれ}「はい」
<0777> \{\m{B}}「よかった」
<0778> \{しぐれ}「はい…でも、なんだか変わった味ですね」
<0779> \{\m{B}}「あれ？　普通のお茶だけどな」
<0780> \{しぐれ}「…こく…ん。ん…お茶ですけど…ちょっと違います…」
<0781> \{\m{B}}「へー。しぐれ、お茶通だったのか？」
<0782> \{しぐれ}「おちゃつー？」
<0783> \{\m{B}}「お茶の味にうるさい人のことだよ」
<0784> \{\m{B}}「そういう人って、こういう缶のお茶は飲まないって聞いたことあるから」
<0785> \{しぐれ}「…えと」
<0786> \{\m{B}}「あれ？　違うのか？」
<0787> \{しぐれ}「そういう人ではないですけど、こういった入れ物で飲むのは初めてです」
<0788> \{\m{B}}「そうか～。飲み慣れない人が飲んで、お茶とは違う味、ということは」
<0789> ………
<0790> 缶を見る。
<0791> 「緑茶１００％」
<0792> \{\m{B}}「ふっ。嘘ってことだな…」
<0793> \{しぐれ}「？」
<0794> \{しぐれ}「は…」
<0795> \{しぐれ}「はくちょんっ！」
<0796> \{\m{B}}「お、おお。大丈夫か？」
<0797> \{しぐれ}「は、はい」
<0798> \{\m{B}}「そうだ。せっかく来たんだから、風呂に入れよ」
<0799> \{しぐれ}「…はい？」
<0800> \{\m{B}}「お風呂。前に言ったろ。うちは温泉旅館だって」
<0801> \{しぐれ}「…ああ。そうでしたね」
<0802> \{\m{B}}「入ってけ」
<0803> \{しぐれ}「…で、でも私、湯に浸かる為の米や麦は持っていません」
<0804> 身体で払ってくれ
<0805> いらないよ
<0806> \{\m{B}}「そっか。じゃ、しぐれの身体で払ってくれ」
<0807> \{しぐれ}「！」
<0808> \{\m{B}}「あ」
<0809> う。
<0810> し、しまった。
<0811> 何かもの凄く驚かれたぞ？
<0812> じょ、冗談だったのに…
<0813> ひ、引いちゃったかな？
<0814> \{\m{B}}「…なーんちゃって、じょうだ…」
<0815> \{しぐれ}「…わかりました」
<0816> \{\m{B}}「………」
<0817> \{しぐれ}「………」
<0818> \{\m{B}}「ぇえええええっ！？」
<0819> \{しぐれ}「そ、その代わり…！」
<0820> \{\m{B}}「………」
<0821> \{しぐれ}「私は…」
<0822> \{\m{B}}「………」
<0823> \{しぐれ}「掃除をしたことがありません」
<0824> \{\m{B}}「…へ？」
<0825> \{しぐれ}「炊事洗濯もしたことがありません」
<0826> \{\m{B}}「………」
<0827> \{しぐれ}「そ、それでもいいですか？」
<0828> \{\m{B}}「………」
<0829> \{\m{B}}「え、えと？」
<0830> \{しぐれ}「え？」
<0831> \{\m{B}}「…あのー？」
<0832> \{しぐれ}「身体で払うのですよね？」
<0833> \{\m{B}}「そ、そうなんだけど…って、いやあの」
<0834> \{しぐれ}「尊い労働を経てじゃないと、湯に浸かれないということですよね？」
<0835> \{\m{B}}「………」
<0836> \{しぐれ}「…あら？」
<0837> \{\m{B}}「ぶっ！」
<0838> \{しぐれ}「え、え？」
<0839> \{\m{B}}「ぶぁはははははははははは！」
<0840> \{しぐれ}「え、え？」
<0841> \{\m{B}}「はははははは！　あ～、驚いた…ははははは」
<0842> \{しぐれ}「どうして、笑うのですかー！」
<0843> \{\m{B}}「い、いや、その。ぷっくくく…」
<0844> \{しぐれ}「なんですかー？」
<0845> \{\m{B}}「そ、そんなことしなくていいよ」
<0846> \{しぐれ}「で、でも身体で払えって…」
<0847> \{\m{B}}「そういう意味じゃなかったんだけどな」
<0848> \{しぐれ}「？」
<0849> \{\m{B}}「まぁ、いいや。とにかく、入っていいよ」
<0850> \{しぐれ}「で、でもそれでは、もうひとりの旅館の方に申し訳ないです」
<0851> \{\m{B}}「へ？　つぐみさん？」
<0852> \{しぐれ}「はい…」
<0853> …うーむ。
<0854> 妙なところでマジメなんだな。
<0855> \{\m{B}}「大丈夫だよ。誰が入ったかなんて、わからないから」
<0856> \{しぐれ}「で、でも」
<0857> \{\m{B}}「おいで。こっち、こっち」
<0858> \{しぐれ}「え、あ、あの…」
<0859> \{\m{B}}「い、いらないから」
<0860> \{しぐれ}「え？　でも…」
<0861> \{\m{B}}「いい、いい。ただで入っていいよ」
<0862> \{しぐれ}「…そんな。それは、もうひとりの方に申し訳ないのでは」
<0863> 変なところでマジメだなー。
<0864> \{\m{B}}「大丈夫だよ。誰が入ったかなんて、わかりゃしないんだから」
<0865> \{しぐれ}「…でも」
<0866> \{\m{B}}「いいから、いいから。さ、こっち」
<0867> \{しぐれ}「え、あ」
<0868> \{しぐれ}「…！」
<0869> \{\m{B}}「じゃじゃ～ん。これがうち自慢の露天風呂でござい～」
<0870> \{しぐれ}「…す、すごい湯殿…」
<0871> \{\m{B}}「はは。驚いた？」
<0872> \{しぐれ}「は、はい！」
<0873> \{\m{B}}「じゃ、えっと。ここが脱衣所だから」
<0874> \{しぐれ}「………」
<0875> \{\m{B}}「ゆっくり、入るんだよ」
<0876> \{しぐれ}「\m{B}さんは、どこに行くのですか？」
<0877> \{\m{B}}「へ？　どこにって？　…まぁー、部屋かな？」
<0878> \{しぐれ}「！」
<0879> \{\m{B}}「え、えぇっ？」
<0880> \{しぐれ}「………」
<0881> \{\m{B}}「え、そ、その顔をするってことは、俺が見えてないと不安、なの？」
<0882> \{しぐれ}「こくん…」
<0883> \{\m{B}}「………」
<0884> \{しぐれ}「………」
<0885> \{\m{B}}「オッケー！」
<0886> \{しぐれ}「はい。でも覗いちゃ嫌です」
<0887> \{\m{B}}「なにーーーっ！」
<0888> \{しぐれ}「だって、…そんな…」
<0889> \{\m{B}}「で、でも俺がいなくなったら…」
<0890> \{しぐれ}「嫌です」
<0891> ご、拷問っ！
<0892> ………
<0893> \{\m{B}}「しぐれー？　もう風呂に入ったー？」
<0894> ………
<0895> 脱衣所の向こうから声をかけるが、返事がない。
<0896> ってことは、風呂に入ったかな。
<0897> \{\m{B}}「失礼」
<0898> …脱衣所には、しぐれがさっきまで着ていた服。
<0899> \{\m{B}}「じゃ、じゃあ、風呂に行くぞ？」
<0900> \{しぐれ}「………」
<0901> \{\m{B}}「………」
<0902> しぐれが、岩から顔だけこちらに覗かせていた。
<0903> \{\m{B}}「こ、ここにいるから」
<0904> \{しぐれ}「………」
<0905> \{\m{B}}「…う」
<0906> た、確かに、ここじゃ、湯船に浸かったとき、見えないよな。
<0907> \{\m{B}}「じゃ、じゃこっちだ」
<0908> てけてけてけ。
<0909> \{\m{B}}「こ、ここはっ？」
<0910> しぐれの背後。
<0911> \{しぐれ}「………」
<0912> \{\m{B}}「う、うう～ん」
<0913> \{しぐれ}「あそこに、しゃがんでみてください」
<0914> \{\m{B}}「へ？」
<0915> しぐれが指さした場所は、湯船に近い、低い岩場だった。
<0916> \{\m{B}}「こ、ここ？」
<0917> \{しぐれ}「はい。たぶん、頭が見えるはずなので…」
<0918> \{\m{B}}「………」
<0919> てけてけてけ。
<0920> \{\m{B}}「こ、こう？」
<0921> \{しぐれ}「あ、はい。\m{B}さんの頭だけ見えます」
<0922> \{\m{B}}「そ、そう…」
<0923> 俺は敷地内の木々しか見えないよ。
<0924> \{しぐれ}「はぁ～～～…」
<0925> \{\m{B}}「はぁ～～～………」
<0926> 同じため息でも、全然意味が違う…
<0927> ぐすぐす。
<0928> でもまー、今夜は…
<0929> ずっと、しぐれと一緒なんだ…
<0930> \{\m{B}}「…ぐへへ」
<0931> \{しぐれ}「\m{B}さん？」
<0932> \{\m{B}}「は、はい？」
<0933> \{しぐれ}「時々何か喋ってください」
<0934> \{\m{B}}「は、は？」
<0935> \{しぐれ}「でないと、不安です…」
<0936> \{\m{B}}「わ、わかった。えぇっと…」
<0937> \{\m{B}}「………」
<0938> って、何喋ろう。
<0939> \{\m{B}}「ゆ、湯加減はどうだ？」
<0940> \{しぐれ}「はい。とてもいいです」
<0941> \{\m{B}}「そうか…」
<0942> \{しぐれ}「………」
<0943> \{\m{B}}「………」
<0944> \{しぐれ}「他は？」
<0945> \{\m{B}}「あ、ああ。えっと」
<0946> \{\m{B}}「…あ」
<0947> \{しぐれ}「はい？」
<0948> \{\m{B}}「明日」
<0949> \{しぐれ}「………」
<0950> \{\m{B}}「明日。祭だよな」
<0951> \{しぐれ}「………」
<0952> \{\m{B}}「一緒に…」
<0953> \{しぐれ}「………」
<0954> \{\m{B}}「一緒に行かないか？」
<0955> \{しぐれ}「………」
<0956> \{\m{B}}「俺、花火上げるんだ」
<0957> \{しぐれ}「………」
<0958> \{\m{B}}「………」
<0959> ………
<0960> …ん？
<0961> あれ？
<0962> …返事が…
<0963> ない？
<0964> \{\m{B}}「しぐれ？」
<0965> \{しぐれ}「………」
<0966> …ま、まさか。
<0967> のぼせて倒れた…とかっ。
<0968> ガバッ！
<0969> \{\m{B}}「しぐれ！」
<0970> \{しぐれ}「………」
<0971> ちゃぷ…
<0972> …し、しぐれの…
<0973> 裸…
<0974> \{しぐれ}「………」
<0975> \{しぐれ}「…え？」
<0976> \{\m{B}}「…あ」
<0977> \{\m{B}}「ご、ごめん！！」
<0978> バッ！
<0979> \{\m{B}}「み、見ようと思って見たんじゃなくて、そのっ！」
<0980> \{しぐれ}「あ、は、はい…あの」
<0981> \{\m{B}}「………」
<0982> \{しぐれ}「私の…返事が遅かったから…ですね」
<0983> \{\m{B}}「う、な、何というか…」
<0984> \{しぐれ}「………」
<0985> \{\m{B}}「………」
<0986> \{しぐれ}「明日は…」
<0987> \{\m{B}}「………」
<0988> \{しぐれ}「………」
<0989> \{\m{B}}「ん？」
<0990> \{しぐれ}「…わかりません」
<0991> \{\m{B}}「…そうか」
<0992> \{しぐれ}「………」
<0993> \{\m{B}}「…うん。いいよ。また祭はあるさ」
<0994> \{しぐれ}「………」
<0995> \{\m{B}}「………」
<0996> \{\m{B}}「………」
<0997> \{\m{B}}「………」
<0998> \{\m{B}}「…しぐれ？」
<0999> ………
<1000> \{\m{B}}「ふぅ…」
<1001> 俺は、しぐれが着替えるまで待った。
<1002> ………
<1003> ……
<1004> …
<1005> 着替えを見計らって戻ると、しぐれが廊下で待っていた。
<1006> \{\m{B}}「じゃ、部屋に行こうか」
<1007> \{しぐれ}「…はい」
<1008> \{\m{B}}「あっと。その前に」
<1009> \{しぐれ}「はい？」
<1010> \{\m{B}}「お腹空かないか？」
<1011> \{しぐれ}「…は、はい」
<1012> \{\m{B}}「じゃ、一緒に厨房に行こう」
<1013> \{しぐれ}「ちゅぼう？」
<1014> \{\m{B}}「ああ。こっち、こっち」
<1015> 手を握り、厨房に向かった。
<1016> \{しぐれ}「ま、真っ暗ですよ？」
<1017> \{\m{B}}「大丈夫、大丈夫」
<1018> \{しぐれ}「………」
<1019> \{\m{B}}「ここが、この旅館の厨房」
<1020> \{しぐれ}「………」
<1021> \{\m{B}}「広いだろ」
<1022> \{しぐれ}「…ここ」
<1023> \{\m{B}}「ん？」
<1024> \{しぐれ}「何する場所ですか？」
<1025> \{\m{B}}「え？　えと。料理、作るところ」
<1026> \{しぐれ}「料理…ああ。土間ですね」
<1027> \{\m{B}}「そ、そうそう。土間」
<1028> \{しぐれ}「大きいですね」
<1029> \{\m{B}}「ああ」
<1030> 冷蔵庫を開ける。
<1031> えっと。
<1032> 生鮭と、卵と…あとは、ネギや白菜の野菜類だな…
<1033> あとは、手をかけないと料理できない物ばかりだな。
<1034> \{\m{B}}「米はあるから…」
<1035> \{\m{B}}「しぐれ。何食べたい？」
<1036> \{しぐれ}「え？」
<1037> \{\m{B}}「食べたいものだよ」
<1038> \{しぐれ}「あ、あの、私がお作りいたします！」
<1039> \{\m{B}}「え？　さっき炊事洗濯できないって…」
<1040> \{しぐれ}「う…はい…」
<1041> \{\m{B}}「しぐれはお客さんなんだから、そんな気をつかわなくていいんだよ」
<1042> \{しぐれ}「う…」
<1043> …落ち込んでしまった。
<1044> \{\m{B}}「え？　いや、別にいいよ。簡単な物だったら作れるし」
<1045> \{しぐれ}「…う」
<1046> \{\m{B}}「ん？」
<1047> \{しぐれ}「…\m{B}さんは軽蔑しますか？」
<1048> \{\m{B}}「な、なにを？」
<1049> \{しぐれ}「…私が作りますって言ってしまったんですけど…」
<1050> \{しぐれ}「…実は私、料理ができないのです」
<1051> \{\m{B}}「…別に、軽蔑なんてしないよ」
<1052> \{しぐれ}「で、でも、おなごなら当然のことなのに、私は…」
<1053> \{\m{B}}「そ、そんな堅苦しく考えなくていいから」
<1054> \{しぐれ}「う…」
<1055> \{\m{B}}「じゃ、じゃあ一緒に作ろうか」
<1056> \{しぐれ}「…え？」
<1057> \{\m{B}}「俺と一緒に作ろうよ」
<1058> \{しぐれ}「………」
<1059> \{しぐれ}「…よいのですか？」
<1060> \{\m{B}}「ああ。せっかく広い厨房なんだし。二人並んで作業したって、窮屈じゃないし」
<1061> \{しぐれ}「………」
<1062> \{しぐれ}「はい！」
<1063> \{\m{B}}「よし！　そうと決まれば…」
<1064> \{しぐれ}「………」
<1065> \{\m{B}}「温かい物の方がいいよな」
<1066> \{しぐれ}「はい」
<1067> \{\m{B}}「よし。じゃあアレだ」
<1068> \{しぐれ}「あれ？」
<1069> \{\m{B}}「雑炊。鮭があるから鮭雑炊ってのは、どうだ？」
<1070> \{しぐれ}「ぞうすい…」
<1071> \{\m{B}}「えっと、だし汁の中に、お米が入ってるやつ」
<1072> \{しぐれ}「………」
<1073> \{しぐれ}「よくわかりませんが、おいしそうですね」
<1074> \{\m{B}}「ああ。じゃ、がんばって作るか」
<1075> \{しぐれ}「はい」
<1076> まずは土鍋に水を張り、沸かす。
<1077> \{しぐれ}「！」
<1078> \{しぐれ}「\m{B}さん！　ひ、火が勝手に！」
<1079> \{\m{B}}「勝手じゃないよ。これをこうまわすと」
<1080> フッ。
<1081> \{しぐれ}「っ！」
<1082> \{\m{B}}「で、こっちにこうまわすと」
<1083> \{しぐれ}「…はぁ～」
<1084> \{\m{B}}「な？」
<1085> \{しぐれ}「便利です」
<1086> \{\m{B}}「はい」
<1087> 次に、具材を包丁で切る。
<1088> 苦手な分野だ。
<1089> \{しぐれ}「………」
<1090> \{\m{B}}「………」
<1091> …たん。
<1092> \{\m{B}}「おおお～」
<1093> \{しぐれ}「はぁ、はぁ…」
<1094> そして、しぐれも初めてで、苦手のようだった。
<1095> 半時間ほどかけて、ようやくすべての具を切り終える。
<1096> 先に土鍋が沸いていたので、火は消しておいた。
<1097> もう一度つけて、再沸騰させる。
<1098> \{\m{B}}「これがだしの素」
<1099> \{しぐれ}「…削りかつおと煮干し」
<1100> \{\m{B}}「お。正解～」
<1101> \{しぐれ}「………」
<1102> \{\m{B}}「これをこの土鍋に入れてー、だしが出るまで弱火で炊く」
<1103> \{しぐれ}「はい」
<1104> ………
<1105> ……
<1106> …
<1107> やがて、いい匂いがしてくる。
<1108> \{\m{B}}「最初に、ご飯を入れる」
<1109> \{しぐれ}「はい」
<1110> \{\m{B}}「すぐに粘りけがでてくるからな」
<1111> \{しぐれ}「はい」
<1112> \{\m{B}}「ひと煮立ちしてきたら、軽く焼いてほぐした鮭の身を入れる」
<1113> \{しぐれ}「はい」
<1114> \{\m{B}}「野菜も入れて、もうひと煮立ち」
<1115> \{しぐれ}「はい」
<1116> その後、アクをすくう。
<1117> 最後に塩と、薄口醤油で味をととのえて、溶き卵とネギと海苔をかけてできあがり。
<1118> \{\m{B}}「完成ー」
<1119> \{しぐれ}「わぁ…」
<1120> \{\m{B}}「早速、部屋で食べよう」
<1121> \{しぐれ}「はい」
<1122> 俺があつあつの土鍋を運び、しぐれがお盆に乗せた茶碗と箸を運んでくれた。
<1123> \{\m{B}}「その部屋。その角の２１２号室」
<1124> \{しぐれ}「に、いち？」
<1125> \{\m{B}}「う。えと、椿の間って書かれてる…」
<1126> \{しぐれ}「…あ。はい」
<1127> \{しぐれ}「………」
<1128> \{\m{B}}「部屋のすぐ入り口に、電気つけるスイッチがあるから」
<1129> \{しぐれ}「…この、何か飛び出てるもの…ですか？」
<1130> \{\m{B}}「それそれ」
<1131> \{しぐれ}「はい」
<1132> \{しぐれ}「………」
<1133> \{\m{B}}「はい、到着」
<1134> \{しぐれ}「………」
<1135> \{\m{B}}「上がって、上がって」
<1136> \{しぐれ}「はい」
<1137> やれやれ。
<1138> ようやく部屋に戻ってこれたぞ。
<1139> 俺は土鍋をこたつの上に置いた。
<1140> しぐれの持ってるお盆も受け取る。
<1141> こたつをつけて、ヒーターも入れた。
<1142> \{\m{B}}「しぐれ、食べよう」
<1143> \{しぐれ}「あ、はい」
<1144> 珍しそうに部屋を見ていたしぐれが、そばに寄ってくる。
<1145> \{\m{B}}「じゃじゃ～ん」
<1146> 鍋ぶたを取る。
<1147> 途端に湯気が顔を覆った。
<1148> \{\m{B}}「まだ、ぐつぐついってるぞ」
<1149> いい匂いがする。
<1150> \{しぐれ}「はい」
<1151> \{\m{B}}「よいしょ。お茶碗にいれて…はい、どーぞ」
<1152> \{しぐれ}「はい」
<1153> 俺の分も入れて…
<1154> \{\m{B}}「じゃ、いただきます」
<1155> \{しぐれ}「お呼ばれになります」
<1156> カチャ。
<1157> はぐ、はぐ、はぐ…あちち。
<1158> \{\m{B}}「…お」
<1159> \{しぐれ}「………」
<1160> \{\m{B}・しぐれ}「おいしい！」
<1161> \{\m{B}}「おおおっ。俺、料理あんまりできないのに、うまいじゃないか、これ！」
<1162> \{しぐれ}「はい。私も、初めてですのに…」
<1163> \{\m{B}}「うまい！」
<1164> \{しぐれ}「はい」
<1165> 俺たちは汗をかきながら、初めて二人で作った雑炊を食べた。
<1166> ………
<1167> ……
<1168> …
<1169> 風が出てきたみたいだ…
<1170> 夕飯の後。
<1171> 俺としぐれは会話がなかった。
<1172> \{しぐれ}「………」
<1173> \{\m{B}}「………」
<1174> すでに敷いてある布団。
<1175> 彼女は…今日。
<1176> そのつもりで、来たのだ…
<1177> \{\m{B}}「…電気、消した方がいいか？」
<1178> \{しぐれ}「………」
<1179> \{\m{B}}「………」
<1180> \{しぐれ}「っ！」
<1181> \{\m{B}}「………」
<1182> \{しぐれ}「………」
<1183> そっと、しぐれの肩を抱く。
<1184> \{しぐれ}「！」
<1185> \{しぐれ}「………」
<1186> すごい震えだ。
<1187> うっすらと汗もかいている。
<1188> \{\m{B}}「…しぐれ？」
<1189> \{しぐれ}「…は、はい…」
<1190> \{\m{B}}「大丈夫か？」
<1191> \{しぐれ}「…こくんっ！」
<1192> \{\m{B}}「………」
<1193> だが。
<1194> 堅く目をつむり、握り拳を作っている様はとてもじゃないが、大丈夫そうには見えない。
<1195> \{\m{B}}「あ、あのさ…」
<1196> \{しぐれ}「わ、私は、大丈夫です！」
<1197> \{\m{B}}「…しぐれ」
<1198> \{しぐれ}「さ、さぁ！　は、はは、早く！」
<1199> \{\m{B}}「………」
<1200> \{しぐれ}「…私は、どうなってもいいのです」
<1201> \{\m{B}}「っ！？」
<1202> \{しぐれ}「…もう、どうなっても…」
<1203> \{\m{B}}「………」
<1204> 遠慮なく抱くぞ
<1205> いや、抱けないよ
<1206> \{\m{B}}「…わかった。遠慮なく抱くぞ」
<1207> \{しぐれ}「………」
<1208> \{しぐれ}「…はい」
<1209> \{\m{B}}「ったく」
<1210> \{しぐれ}「っ！」
<1211> \{\m{B}}「そんなやつを抱けるかよ」
<1212> \{しぐれ}「…え」
<1213> \{\m{B}}「まったくもー」
<1214> \{しぐれ}「…\m{B}…さん？」
<1215> \{\m{B}}「…何ヤケになってるんだ？」
<1216> \{しぐれ}「…え」
<1217> \{\m{B}}「そんな状態で、事を起こしたら後悔するぞ？」
<1218> \{しぐれ}「………」
<1219> \{\m{B}}「もう寝よう」
<1220> \{しぐれ}「ま、待ってください！　私、いいのです！　どうなってもいいのです！」
<1221> \{\m{B}}「いや、だから」
<1222> なでなでなで。
<1223> \{しぐれ}「っ！」
<1224> \{\m{B}}「いい子、いい子…」
<1225> \{しぐれ}「………」
<1226> \{\m{B}}「今日は、寝よう」
<1227> \{しぐれ}「………」
<1228> \{\m{B}}「でも、いつかする」
<1229> \{しぐれ}「…え？」
<1230> \{\m{B}}「当たり前だ。お前のこと好きなんだぞ？」
<1231> \{しぐれ}「で、では…」
<1232> \{\m{B}}「そうじゃなくて。お前も、俺のことが好きじゃないとだめだ」
<1233> \{しぐれ}「わた、私は…！」
<1234> \{\m{B}}「それで、自分自身のことも、好きじゃないとだめだ」
<1235> \{しぐれ}「………」
<1236> \{しぐれ}「…自分自身？」
<1237> \{\m{B}}「ああ。そうだ」
<1238> \{\m{B}}「今のしぐれは、ヤケになって、自分を捨てようとしている」
<1239> \{しぐれ}「あ…」
<1240> \{\m{B}}「そんなの、俺だって願い下げだぞ？」
<1241> \{しぐれ}「………」
<1242> \{\m{B}}「そうじゃなくて、しぐれが自分のことを好きで、大切にしてて…」
<1243> \{\m{B}}「それで、俺のことが好きで、あげてもいいって思ってくれるまで…」
<1244> \{\m{B}}「俺は待つから」
<1245> \{しぐれ}「………」
<1246> \{\m{B}}「…な？」
<1247> \{しぐれ}「…あ」
<1248> \{\m{B}}「泣くな、泣くな。俺だって必死で抑えてるんだぞ」
<1249> \{しぐれ}「あ…あい…」
<1250> \{\m{B}}「今すぐにでも押し倒したいんだぞ？」
<1251> \{しぐれ}「こく、こく」
<1252> \{\m{B}}「でも、我慢する。しぐれがもっと自分のこと好きになるまで」
<1253> \{しぐれ}「…す、すみません…！」
<1254> ガバッ！
<1255> \{しぐれ}「う、うううううっ！」
<1256> \{\m{B}}「よしよし…よしよし」
<1257> ………
<1258> ……
<1259> …
<1260> 泣いていたしぐれは、やがて泣き疲れたのか、眠ってしまった…
<1261> \{しぐれ}「…くぅ…すぅ…」
<1262> \{\m{B}}「………」
<1263> \{\m{B}}「おやすみ…しぐれ」
<1264> \{しぐれ}「くぅ…すぅ…」
<1265> ………
<1266> ……
<1267> …
<1268> 俺も…
<1269> いつの間にか深い眠りに入っていった…
