// Resources for SEEN4320.TXT

#character '声'
#character '鳴き声'
#character '＊Ｂ'
#character '桜花'
#character 'シャモン'
#character '澄乃'
#character 'あさひ'

<0000> １２月１日（月曜日）
<0001> \{声}「………」
<0002> \{鳴き声}「………」
<0003> \{\m{B}}「………」
<0004> \{声}「…ぅ」
<0005> \{鳴き声}「ャー…」
<0006> \{\m{B}}「………」
<0007> \{声}「うぅ…」
<0008> \{鳴き声}「ニャー…！」
<0009> \{\m{B}}「はっ…」
<0010> \{桜花}「ぅう…」
<0011> \{シャモン}「ニャニャー！」
<0012> \{\m{B}}「お、桜花っ！？」
<0013> \{桜花}「はぁ…はぁ…」
<0014> 体が熱い。
<0015> また熱が出たのだ。
<0016> \{\m{B}}「ちょ、ちょっと待ってろよ！」
<0017> 慌てて洗面所に駆け込み、洗面器に水を入れる。
<0018> ついでに窓を開け、積もっている雪もその中に入れる。
<0019> \{\m{B}}「熱なんか、すぐに下がるからな」
<0020> タオルを雪水に浸け、桜花の小さな額に乗せる。
<0021> \{桜花}「はぁ…はぁ…」
<0022> \{\m{B}}「大丈夫か？　大丈夫か？」
<0023> \{桜花}「はぁ…はぁ…」
<0024> \{\m{B}}「………」
<0025> …澄乃がいない…
<0026> 布団がもぬけの殻だ。
<0027> 時計を見る。
<0028> …４時半。
<0029> 朝の支度をするには、まだ少し早い時間だ。
<0030> …いったい、どこに行ったんだ。
<0031> \{\m{B}}「ん？」
<0032> \{澄乃}「わ…」
<0033> \{\m{B}}「澄乃？　どこに行っていたんだ？」
<0034> \{澄乃}「え、えう…」
<0035> \{\m{B}}「澄乃？」
<0036> \{澄乃}「…龍神の社…だよ」
<0037> \{\m{B}}「社？　なんで…」
<0038> そこまで言って、思い出した。
<0039> 確か、あそこの龍神様は、必ず願いを叶えてくれると聞いた。
<0040> \{\m{B}}「お前、まさか…」
<0041> \{澄乃}「…うん。桜花ちゃんが、倒れてからずっと…」
<0042> \{\m{B}}「澄乃…」
<0043> \{澄乃}「えうっ」
<0044> ギュッ…
<0045> 澄乃の身体を抱きしめる。
<0046> 冷え切っていて凍えそうだ。
<0047> こんな寒い中、社まで行き、お参りしてきたというのか…
<0048> \{\m{B}}「バカ。身重なのに無茶して…」
<0049> \{澄乃}「だって…わたしには、これしかできないから…」
<0050> \{澄乃}「…待つしか、今は方法がないなんて…残酷すぎるよ…」
<0051> \{\m{B}}「…そうだな。辛い」
<0052> \{澄乃}「…だから」
<0053> \{\m{B}}「ああ。わかってる…」
<0054> \{澄乃}「………」
<0055> \{\m{B}}「でも、もうしないでくれ。お前の身体が心配だ」
<0056> \{澄乃}「…えう」
<0057> \{\m{B}}「お参りなら、俺がするから」
<0058> \{澄乃}「…\m{B}ちゃん」
<0059> \{\m{B}}「頼む…、澄乃は、自分の身体のことを考えてくれ。お願いだ」
<0060> \{澄乃}「………」
<0061> \{\m{B}}「………」
<0062> \{澄乃}「…うん。わかったよ。ごめんなさい」
<0063> \{\m{B}}「…いいんだ。無事でよかった」
<0064> \{澄乃}「うん」
<0065> ………
<0066> ……
<0067> …
<0068> 桜花の熱は下がらなかった。
<0069> 朝飯を食うこともできず、ただ布団の中でうなされている。
<0070> ただ、澄乃には子供のこともあるので、無理にでも食事をとってもらった。
<0071> 俺も少し食べる。
<0072> せっかく澄乃が作ってくれたのに、味気なく、何を食ったのかさえ覚えてない。
<0073> 飯の最中に客からの予約の電話が入った。
<0074> だが、いつどうなるかわからないので、今日、明日とやむを得なく臨時休業にした。
<0075> \{桜花}「はぁ…はぁ…」
<0076> \{澄乃}「桜花ちゃん…」
<0077> \{シャモン}「ウニャー…」
<0078> \{\m{B}}「まだ熱は下がらないのか」
<0079> \{澄乃}「うん。今朝、\m{B}ちゃんが計ったときと同じだよ…」
<0080> \{\m{B}}「………」
<0081> \{桜花}「はぁ、はぁ…父上…」
<0082> \{\m{B}}「桜花！」
<0083> \{桜花}「…ち、父上…わらわ、いい子になるから…」
<0084> \{\m{B}}「な、何を言ってるんだ？　桜花？」
<0085> \{桜花}「…い、いい子になるから…だから…」
<0086> \{\m{B}}「桜花っ」
<0087> 小さな手を握る。
<0088> \{\m{B}}「お前はいい子だよ。大丈夫だから」
<0089> \{桜花}「…でも、お手伝いして…ゆうえ…んち…」
<0090> \{\m{B}}「それは、治ってからでいいんだよ？」
<0091> \{桜花}「で、でも…」
<0092> \{\m{B}}「桜花。いいから」
<0093> \{桜花}「は、母上…」
<0094> \{澄乃}「ここにいるよっ」
<0095> \{桜花}「今から…お手伝い、する…のじゃ…」
<0096> \{シャモン}「ニャウッ！」
<0097> そう言って、布団から這い出ようとする。
<0098> \{\m{B}}「桜花！　何やってるんだ！」
<0099> \{シャモン}「ニャニャー！」
<0100> \{桜花}「お、お手伝い…」
<0101> \{澄乃}「いいんだよ、桜花ちゃん！　先に身体、治さなきゃ！」
<0102> \{桜花}「でもっ、約束…」
<0103> \{\m{B}}「先に身体を治してからって、言っただろ？　それからだって！」
<0104> \{桜花}「わ、らわは…いい子なのじゃ…」
<0105> \{\m{B}}「ああ。すごくいい子だよ。だから、今は身体を治そう！　な？」
<0106> \{桜花}「ぅ…」
<0107> \{\m{B}}「桜花！」
<0108> 力無く畳に伏す。
<0109> \{\m{B}}「桜花…桜花…」
<0110> \{桜花}「はぁ…はぁ…はぁ」
<0111> ………
<0112> ……
<0113> …
<0114> \{桜花}「…はぁ…はぁ」
<0115> \{\m{B}}「………」
<0116> 俺も澄乃もシャモンも、ずっとこの部屋にいる。
<0117> 何も喋ることなく、ただひたすら、桜花の熱が下がるのを待つ。
<0118> \{桜花}「…はぁ…うえ」
<0119> \{\m{B}}「ん？」
<0120> \{桜花}「はぁ…はぁ…ちち、うえ…」
<0121> \{\m{B}}「どうした、桜花っ！？」
<0122> 慌てて手を握る。
<0123> \{桜花}「はぁ…お願い…が、あるのじゃ…」
<0124> \{\m{B}}「なんだ？　なんでもいいから、言ってみろ」
<0125> \{桜花}「はぁ、はぁ…ゆき」
<0126> \{\m{B}}「雪？」
<0127> \{桜花}「…雪…が…見たい…」
<0128> \{\m{B}}「………」
<0129> \{桜花}「雪が…見たいのじゃ…」
<0130> \{\m{B}}「桜花…」
<0131> \{桜花}「久しく…見てない…から…、だから…」
<0132> 窓辺から雪を見せる
<0133> 中庭に連れて行く
<0134> 俺は桜花の手を取る。
<0135> それでも、桜花は弱々しく握りかえしてきた。
<0136> \{\m{B}}「雪だな」
<0137> \{桜花}「はぁはぁ…こくん…」
<0138> 俺は窓を開けた。
<0139> 途端に身を刺すような冷たい風が入り込む。
<0140> \{\m{B}}「ほら。見えるか？　桜花…」
<0141> \{桜花}「はぁ…はぁ…」
<0142> \{\m{B}}「雪が積もってるぞ…？」
<0143> \{桜花}「はぁ…はぁ…」
<0144> \{\m{B}}「桜花？」
<0145> \{桜花}「…さわり…たい…」
<0146> \{\m{B}}「ん？」
<0147> \{桜花}「雪に…触りたい…」
<0148> \{\m{B}}「………」
<0149> \{桜花}「…触りたい…のじゃ」
<0150> \{\m{B}}「…だめだ」
<0151> \{桜花}「はぁ…はぁ」
<0152> \{\m{B}}「治ったら、な？　外に行って思う存分雪を触ればいい」
<0153> \{\m{B}}「でも、今はだめだ」
<0154> \{桜花}「う…はぁ、はぁ…」
<0155> \{\m{B}}「治ったら。な？」
<0156> \{桜花}「はぁ…はぁ…雪…」
<0157> \{桜花}「雪…」
<0158> \{\m{B}}「………」
<0159> \{澄乃}「………」
<0160> 俺たちには、これ以上、どうすることもできなかった。
<0161> \{\m{B}}「わかった。わかったよ。ちょっと待てよ」
<0162> 辺りを見まわす。
<0163> たくさんの雪を、この部屋に持ってくるわけにもいかない。
<0164> \{\m{B}}「よし」
<0165> 桜花の布団をはぐ。
<0166> \{シャモン}「ニャッ？」
<0167> \{澄乃}「\m{B}ちゃん？　何を…？」
<0168> \{\m{B}}「桜花に雪を見せる」
<0169> 俺は桜花を抱きかかえると、部屋を出た。
<0170> \{あさひ}「すぴ？　すぴ～！」
<0171> \{\m{B}}「ほら、桜花。雪だぞ」
<0172> \{桜花}「…はぁ…はぁ」
<0173> \{あさひ}「すぴすぴ～！」
<0174> \{\m{B}}「桜花。あさひだぞ～」
<0175> \{あさひ}「すぴすぴ～！」
<0176> \{桜花}「はぁ…はぁ…」
<0177> \{あさひ}「すぴ？」
<0178> \{桜花}「はぁ…はぁ…」
<0179> \{あさひ}「………」
<0180> \{\m{B}}「………」
<0181> \{桜花}「はぁ…はぁ…」
<0182> 桜花がどんな想いをして、この景色を見ているのかは、わからない。
<0183> ただ、夕日に照らされた雪の庭を、愛しそうに眺めている。
<0184> \{桜花}「…はぁ…」
<0185> \{桜花}「…綺麗じゃ…」
<0186> \{\m{B}}「…ああ」
<0187> \{桜花}「はぁ…はぁ…」
<0188> \{桜花}「…早く、ここで…前みたいに…遊びたいのじゃ…」
<0189> \{\m{B}}「そうだな。早く、ここで一緒に遊ぼうな」
<0190> \{桜花}「うん…はぁ…はぁ。雪だるま…」
<0191> \{\m{B}}「ああ。一緒に作ろう」
<0192> \{桜花}「うん…」
<0193> \{\m{B}}「………」
<0194> 中庭に降りてみる。
<0195> \{\m{B}}「ほら。桜花」
<0196> 雪を握り、桜花の目の前に持ってくる。
<0197> \{桜花}「わ…」
<0198> \{\m{B}}「雪。触ってみろ」
<0199> \{桜花}「…うん」
<0200> ゆっくり、そっと俺の手の中の雪に触れる。
<0201> \{桜花}「…雪…雪なのじゃ」
<0202> \{\m{B}}「ああ」
<0203> \{桜花}「雪…」
<0204> \{\m{B}}「雪だぞ」
<0205> \{桜花}「うん」
<0206> 少しだけ桜花の表情が和らぐ。
<0207> よほど、この雪に触りたかったんだろう。
<0208> \{桜花}「雪…」
<0209> \{\m{B}}「ああ…雪だぞ…」
<0210> \{桜花}「雪…」
<0211> サラサラと雪の表面をさわる。
<0212> 小さな手が、赤くなっていく。
<0213> それでも、桜花は雪を触った。
<0214> 俺も、止めなかった。
<0215> \{桜花}「雪…」
<0216> \{\m{B}}「ああ」
<0217> 俺は、桜花がもういいと言うまで、この場所から動かなかった。
<0218> ………
<0219> ……
<0220> …
