// Resources for SEEN5150.TXT

#character '彼方'
#character 'つぐみ'
#character '澄乃'
#character '小夜里'
#character '誠史郎'
#character '芽依子'

<0000> ２月１５日（金曜日）
<0001> \{彼方}「う…」
<0002> \{彼方}「…う～～…」
<0003> \{彼方}「…ふぁあああああああ～…」
<0004> \{つぐみ}「おっはよー、彼方ちゃーんっ」
<0005> \{彼方}「うぃーっす」
<0006> \{つぐみ}「今日もがんばって働きましょうねー」
<0007> \{彼方}「うーっす」
<0008> \{彼方}「はぁ～…さっむ～」
<0009> \{澄乃}「彼方ちゃ～～～～～～んっ」
<0010> \{彼方}「ん？」
<0011> \{澄乃}「はぁっ、はぁっ、おはようだよ～！」
<0012> \{彼方}「よう、澄乃」
<0013> \{澄乃}「やっと追いついたよ～」
<0014> \{彼方}「元気だな、お前は」
<0015> \{澄乃}「わたしは元気だよ～」
<0016> \{澄乃}「なぜなら～、あんまんを食べてるからだよ～」
<0017> \{彼方}「そ、そうか」
<0018> \{澄乃}「えうっ。はい～、彼方ちゃん～」
<0019> \{彼方}「ん？」
<0020> \{澄乃}「昨日の朝、渡せなかったから～。できたてのあんまんだよ～」
<0021> \{彼方}「お、くれるのか？」
<0022> \{澄乃}「えうっ」
<0023> \{彼方}「そっか」
<0024> 今朝は、倒れない程度に食えたのだが、せっかくだから貰っておこう。
<0025> \{彼方}「いただきますー」
<0026> \{澄乃}「たんとお上がりだよ～」
<0027> \{彼方}「ああ。あむ…」
<0028> \{澄乃}「おいしい～？」
<0029> \{彼方}「うま、うま」
<0030> \{澄乃}「えへへ～」
<0031> \{彼方}「ん？　そういえば、今日は一人か？」
<0032> \{澄乃}「えう？」
<0033> \{彼方}「芽依子は？」
<0034> \{澄乃}「芽依子、今日は用事があるんだって～」
<0035> \{彼方}「そうなのか？」
<0036> \{澄乃}「えう。行けたら行くって、今朝電話があったんだよ～」
<0037> \{彼方}「…ふ～ん」
<0038> \{彼方}「…なぁ、澄乃」
<0039> \{澄乃}「えう？」
<0040> \{彼方}「お前、芽依子とはいつ知り合ったんだ？」
<0041> \{澄乃}「えう～？　芽依子と～？」
<0042> \{彼方}「ああ」
<0043> \{澄乃}「えと…んと…」
<0044> \{澄乃}「大きくなってからだよ～」
<0045> \{彼方}「…１０年前か？」
<0046> \{澄乃}「ううん～。もっと最近～。進級して同じクラスになる直前くらいからだよ～」
<0047> \{彼方}「なに？」
<0048> \{澄乃}「えう？」
<0049> \{彼方}「…その前は、じゃあ…」
<0050> \{澄乃}「全然知らなかったよ～。誠史郎さんは知ってたけど、芽依子は知らなかったんだよ～」
<0051> \{彼方}「………」
<0052> \{澄乃}「えっと…家の事情で、一緒に住むようになったって…聞いてるよ～」
<0053> \{彼方}「…そう…なのか」
<0054> \{澄乃}「えう～」
<0055> \{彼方}「………」
<0056> …よくわからないぞ？
<0057> いろいろ複雑みたいだな…
<0058> \{彼方}「あ、そうだ。もうひとつ」
<0059> \{澄乃}「えう？」
<0060> \{彼方}「芽依子って、お兄さんいるよな？」
<0061> \{澄乃}「えう～っ？」
<0062> \{彼方}「お兄ちゃん」
<0063> \{澄乃}「…聞いたことないよ～？」
<0064> \{彼方}「あれ？」
<0065> \{澄乃}「芽依子はずっと一人っ子だよ～」
<0066> \{彼方}「………」
<0067> ううむ…
<0068> じゃあ、やはり、何か変な夢でも見てたんだな…
<0069> \{澄乃}「あ、でも～」
<0070> \{彼方}「ん？」
<0071> \{澄乃}「最近は、お姉さんがいるらしいよ～」
<0072> \{彼方}「は？　お姉さん？」
<0073> \{澄乃}「芽依子、散歩がてらにお姉さんに会いに行ってるんだって～」
<0074> \{彼方}「な、なんだ、それは？」
<0075> \{澄乃}「ついこの間ね～、散歩の途中で芽依子に会って、どっか行くの？　って尋ねたら～」
<0076> \{澄乃}「今からお姉さんに会いに行くんだって、言われたよ～」
<0077> \{彼方}「…はぁ」
<0078> \{澄乃}「山の中にお姉さんがいるらしいよ～」
<0079> \{彼方}「だ、誰の？」
<0080> \{澄乃}「えう？　…えう～…わかんない…」
<0081> \{彼方}「お前は見たことあるのか？」
<0082> \{澄乃}「ないよ～。わたしも連れてって～って言ったら、怖い顔をして断られたんだよ～」
<0083> \{彼方}「ほー。それはちょっとショックだな」
<0084> \{澄乃}「えう…ショックだったよ…」
<0085> \{彼方}「よしよし」
<0086> なでなで。
<0087> \{澄乃}「えう…ほわん」
<0088> \{彼方}「そうかー。お姉さん情報は初耳だな…」
<0089> \{澄乃}「あと最近、ちょっと元気ないかも～」
<0090> \{彼方}「芽依子か？」
<0091> \{澄乃}「うん～」
<0092> \{彼方}「…そうか」
<0093> \{澄乃}「わたしの知ってる芽依子情報、終わり～」
<0094> \{彼方}「お。サンキューな」
<0095> \{澄乃}「どういたしまして～」
<0096> ふーむ。
<0097> で、聞いたところで何ひとつ、繋がらないのだがな。
<0098> あー、サッパリわからん…
<0099> ………
<0100> ……
<0101> …
<0102> \{つぐみ}「…えーっと、屋台の数は全部で１５店でー…」
<0103> \{澄乃}「えう～。わたし、甘味処屋さんだよ～」
<0104> \{彼方}「へー。お前も店を出すのか」
<0105> \{澄乃}「そうなんだよ～」
<0106> \{つぐみ}「そうねー。澄乃ちゃんのところは、甘酒とかお饅頭とか出す甘味処ね」
<0107> \{澄乃}「えう～」
<0108> \{小夜里}「年に一度のことだけど、結構楽しいのよね。他の種類の店を出せるっていうのが」
<0109> \{彼方}「はは。なんかわかります」
<0110> \{つぐみ}「で、あとは、たこ焼き屋さんと…焼き鳥屋さんと…的屋と…」
<0111> \{誠史郎}「はっはっは。私は献血屋さんと医務担当だよ」
<0112> \{彼方}「け、献血？　な、なんですか、それは？」
<0113> \{誠史郎}「献血カーを出して、皆さんに献血してもらうんだ」
<0114> \{彼方}「祭で…献血？」
<0115> 聞いたことないぞ。
<0116> \{つぐみ}「あらあらやーん。私のだったらいくらでも採血していいわよー」
<0117> \{誠史郎}「ありがとう、つぐみさん。あなたは天使のようだ」
<0118> \{つぐみ}「あらやーーーんっ！」
<0119> \{彼方}「悪魔の間違いじゃないのか？」
<0120> \{小夜里}「聞こえたら、殺されるわよ」
<0121> \{つぐみ}「えーっと、取り立てて材料調達っていうのはなさそうねー」
<0122> \{小夜里}「そうね。みんな自宅で炊き出しして、屋台に並べるもんね」
<0123> \{つぐみ}「ええ。でも、お酒関係は小夜里さんのところで一括してねー」
<0124> \{小夜里}「任せといて」
<0125> \{澄乃}「えう、そういえば～」
<0126> \{彼方}「ん？」
<0127> \{澄乃}「芽依子、今日来なかったよ～」
<0128> \{彼方}「…そうだな」
<0129> \{誠史郎}「ちょっと身体の具合が悪くてね」
<0130> \{澄乃}「えうっ？　用事じゃなかったの？」
<0131> \{誠史郎}「ああ、そう言っていたのか。ごめん、ごめん」
<0132> \{彼方}「お前に気を遣わせたくなかったんだろ」
<0133> \{澄乃}「えう～、そんな～」
<0134> \{彼方}「大丈夫なんですか？」
<0135> \{誠史郎}「ああ。しばらく寝ていれば治るって、本人が言ってたから」
<0136> \{彼方}「………」
<0137> あの芽依子が具合が悪いって言うのも珍しいな…
<0138> \{誠史郎}「そんなわけで、私は先においとまさせてもらうよ」
<0139> \{つぐみ}「そうねー。芽依子ちゃん、心配だものねー」
<0140> \{小夜里}「気をつけてね」
<0141> \{誠史郎}「ああ。それじゃ」
<0142> 急ぎ足で石段を駆け下りていく。
<0143> \{彼方}「………」
<0144> \{澄乃}「芽依子、大丈夫かな～」
<0145> \{彼方}「大丈夫だよ。風邪かなんかじゃないか？」
<0146> \{澄乃}「えう～」
<0147> \{小夜里}「さてと、じゃあたしたちも帰りましょうか」
<0148> \{澄乃}「えう？」
<0149> \{小夜里}「晩ご飯の支度しなきゃね」
<0150> \{澄乃}「えう～」
<0151> \{小夜里}「芽依子ちゃん、心配？」
<0152> \{澄乃}「えう」
<0153> \{小夜里}「お見舞いに行く？」
<0154> \{澄乃}「………」
<0155> \{澄乃}「明日も来なかったら、お見舞いに行くよ」
<0156> \{小夜里}「そうね。もう遅いもんね」
<0157> \{澄乃}「えう」
<0158> \{つぐみ}「彼方ちゃんは？」
<0159> \{彼方}「…は？」
<0160> \{つぐみ}「お見舞いに行かなくていいの？」
<0161> \{彼方}「え、なんで俺が」
<0162> \{つぐみ}「あら？　付き合ってるんじゃなかったの？」
<0163> \{彼方}「………」
<0164> あ、そうか。
<0165> 結局、誠史郎さんには付き合ってることになったままだったんだ。
<0166> う…いつの間にか広がってるな…
<0167> \{小夜里}「ああ、だったら行った方がいいわね。うんうん」
<0168> \{彼方}「いや、別にいいだろ」
<0169> \{つぐみ}「だめよー」
<0170> \{彼方}「な、何が？」
<0171> \{つぐみ}「好きな人がお見舞いに来てくれただけで、人って良くなったりするのよー？」
<0172> \{彼方}「そ…うなのか？」
<0173> \{つぐみ}「そうよー」
<0174> …いや、しかし。
<0175> 俺は、本当の好きな人じゃないから、その効果はきっとないだろう。
<0176> \{つぐみ}「いってらっしゃいよ。心配でしょ？」
<0177> \{彼方}「いや別に」
<0178> \{つぐみ}「んまっ！　んまーっ！」
<0179> \{彼方}「な、なんだよ？」
<0180> \{つぐみ}「冷たいじゃないのさー！　何なのよー！」
<0181> \{彼方}「つぐみさんがなんなのよー」
<0182> \{つぐみ}「そんな冷たい子に育てた覚えはないわよー？」
<0183> \{彼方}「育てられた覚えもないわよー」
<0184> \{つぐみ}「ムキーーーッ！」
<0185> \{小夜里}「ま、まぁまぁ…」
<0186> \{澄乃}「えうー。彼方ちゃん、冷たいよ～」
<0187> \{彼方}「えー？」
<0188> \{澄乃}「行ってあげてよ～。芽依子、きっと喜ぶよ～」
<0189> \{彼方}「う、う～ん…」
<0190> \{澄乃}「えう～」
<0191> \{彼方}「………」
<0192> 行ってやる
<0193> やっぱり行かない
<0194> \{彼方}「わかったよ、行けばいいんだろ？」
<0195> \{澄乃}「えうっ！」
<0196> \{小夜里}「様子だけ、ね？」
<0197> \{彼方}「へいへい…」
<0198> \{つぐみ}「ムキー！」
<0199> \{彼方}「…まだ怒ってたのか？」
<0200> \{つぐみ}「ムキーーーッ！」
<0201> \{小夜里}「おもしろいから放っておくわ」
<0202> \{彼方}「そうだな」
<0203> やれやれ。
<0204> じゃあちょっとだけ見てくるか…
<0205> ………
<0206> ……
<0207> …
<0208> \{彼方}「…やっぱりやめておくよ」
<0209> \{澄乃}「えう～？」
<0210> 俺と芽依子は、正式に付き合ってるわけじゃないしな。
<0211> そんなことをしても、向こうも迷惑だろう…
<0212> \{彼方}「そっとしておくよ」
<0213> \{澄乃}「彼方ちゃん…」
<0214> \{小夜里}「まぁ、それもいいかもね」
<0215> \{澄乃}「えう…」
<0216> \{彼方}「………」
<0217> \{小夜里}「じゃあ、帰りましょうか」
<0218> \{澄乃}「えう」
<0219> \{彼方}「じゃ」
<0220> \{小夜里}「また明日ね」
<0221> \{澄乃}「………」
<0222> 小夜里さんと澄乃が去っていく。
<0223> \{澄乃}「でも本当は…！」
<0224> \{彼方}「え？」
<0225> \{澄乃}「彼方ちゃん、優しいから…見に行くんだよね～っ！」
<0226> \{彼方}「…澄乃」
<0227> \{澄乃}「………」
<0228> …まいったな。
<0229> \{彼方}「…わかったよ」
<0230> \{澄乃}「うんっ！」
<0231> はぁ…
<0232> 仕方ない。
<0233> ………
<0234> ……
<0235> …
<0236> \{彼方}「はぁ…はぁ…着いた…」
<0237> \{彼方}「っと…あれ？　診療所の入り口が閉まってるぞ？」
<0238> \{彼方}「…あ、そうか。もう診察時間が終わってるんだな」
<0239> \{彼方}「えーっと…じゃ、どこから入るんだろう…？」
<0240> \{彼方}「…裏口とかないのかな…？」
<0241> 住居になっている中庭の方に出たぞ？
<0242> \{彼方}「おっかしーな。こっちにはないのかな…入り口…」
<0243> \{芽依子}「………」
<0244> \{彼方}「ん？」
<0245> \{芽依子}「…た…」
<0246> \{彼方}「…声がする」
<0247> \{芽依子}「はぁ…あ…」
<0248> \{彼方}「………」
<0249> …洗面所だ。
<0250> 芽依子がいるぞ。
<0251> なんだか具合が悪そうだ…
<0252> \{彼方}「こっちには気づいてないな…声をかけようか…」
<0253> \{芽依子}「はぁ…い、たたた…」
<0254> \{彼方}「？」
<0255> 芽依子はまるで年寄りのように腰をかがめ、辛そうに洗面台に手をついている。
<0256> おいおい、大丈夫か？
<0257> なんか…かなり苦しそうなんだが…
<0258> \{芽依子}「はぁ…はぁ…あ…」
<0259> \{彼方}「…え」
<0260> \{芽依子}「………」
<0261> ………
<0262> 芽依子の手が…
<0263> 皺（しわ）…？
<0264> \{芽依子}「………」
<0265> \{彼方}「皺だらけ…だ…」
<0266> それは、まるで年寄りのそれで、異常に細くなった腕や手には無数の皺が濃く刻まれていた。
<0267> 青い血管が、オレンジの照明の下、くっきりと浮き上がっている。
<0268> \{彼方}「な…」
<0269> \{彼方}「っ！？」
<0270> \{芽依子}「………」
<0271> \{誠史郎}「…大丈夫かい？　芽依子」
<0272> 洗面所に誠史郎さんが入ってきた。
<0273> 慌てて身を屈める。
<0274> \{芽依子}「…ああ」
<0275> \{誠史郎}「お腹が痛いなんて…何か変なものでも食べたかな」
<0276> \{芽依子}「記憶にないんだがな」
<0277> \{誠史郎}「ふーむ」
<0278> な、何言ってるんだ？
<0279> 腹が痛いだと？
<0280> そうじゃないだろ。あれは、全身が痛くて仕方ないといった感じだったぞ？
<0281> それに…手を見てみろ！
<0282> 芽依子の手が…老婆のように細く皺が…！
<0283> \{芽依子}「…もうなんともない」
<0284> \{誠史郎}「そうかい。でも油断は禁物だから、今夜はおかゆにしようね」
<0285> \{芽依子}「ああ」
<0286> …はれ？
<0287> 芽依子の手が…
<0288> 元に戻ってる…？
<0289> \{芽依子}「………」
<0290> \{彼方}「………」
<0291> 芽依子の手…
<0292> 普通だった。
<0293> それに…
<0294> あんなに具合が悪そうだったのに…
<0295> 誠史郎さんが来たら、平気そうだった…
<0296> \{彼方}「…な…なんだったんだろう？」
<0297> 皺は…俺の気のせい…か？
<0298> ………
<0299> いや、そんなはずは…
<0300> だって、あんなにハッキリ見えたのに。
<0301> 一瞬でそれがなくなるなんて…
<0302> \{彼方}「…いや…待て…」
<0303> そうだとしても、なんであんなことに…？
<0304> \{彼方}「………」
<0305> \{彼方}「うわっ？」
<0306> 突然吹いた突風が俺をあおり、雪を巻き上げ、診療所の方へと吸い込まれ流れていく。
<0307> …気のせいだろうか。
<0308> それが、俺には『拒絶』に見えた。
<0309> これ以上、深入りするな。
<0310> そう、雪が伝えているような気がした…
<0311> ………
<0312> ……
<0313> …
