// Resources for SEEN2070.TXT

#character '＊Ｂ'
#character 'つぐみ'
#character '謎の少女'
#character '澄乃'
#character '小夜里'

<0000> ２月７日（木曜日）
<0001> あ、あのバカ…！
<0002> \{\m{B}}「つぐみさん！」
<0003> \{つぐみ}「はい。コート」
<0004> う…
<0005> \{\m{B}}「は、早いよ」
<0006> \{つぐみ}「だってー、\m{B}ちゃん。誰かを見捨てるなんて、そんな酷い人じゃないものー」
<0007> \{つぐみ}「早く行かないと、澄乃ちゃん、遭難しちゃうかもー」
<0008> \{\m{B}}「わ、わかってる」
<0009> \{つぐみ}「あらまー。ものの見事に吹雪だわー」
<0010> \{\m{B}}「やっぱ、やめ…」
<0011> \{つぐみ}「大丈夫よ、\m{B}ちゃん」
<0012> \{\m{B}}「ンな、何が？」
<0013> \{つぐみ}「二時間経っても帰ってこなかったら、警察に連絡するから」
<0014> \{\m{B}}「う。そ、それは助かる…んだが」
<0015> 行くのか。やっぱり…
<0016> ちょっぴり後悔…
<0017> \{つぐみ}「じゃ、気をつけて、いってらっしゃい！」
<0018> \{\m{B}}「うわわっ！！」
<0019> \{\m{B}}「わっぷっ！」
<0020> \{\m{B}}「ひいいいいいいっ！！」
<0021> \{つぐみ}「しっかりねー」
<0022> \{\m{B}}「わー！　鍵かけなくてもいいだろー！」
<0023> \{つぐみ}「ほほほ。早く行かないと、戻ってきても入れないわよー」
<0024> 悪魔だ…
<0025> \{\m{B}}「く、くっそ～！　行くしかないのか～！」
<0026> \{\m{B}}「だああああっ！　前が…見えねーーーーー！」
<0027> \{\m{B}}「ま、前がっ！　うぶっ！」
<0028> み、道、これで、あってるのかーーーーーっ！
<0029> \{\m{B}}「はぁっ！　はぁっ！　…あ、赤い鳥居が…」
<0030> \{\m{B}}「遭難するーーー！」
<0031> \{\m{B}}「ぎゃあああああっ！　しぶきが！　しぶきが、ブリザードー！！」
<0032> \{\m{B}}「はぁっ！　はぁっ！　つ、着いた…けどっ！」
<0033> \{\m{B}}「はぁ、はぁ。…す、澄乃ーーーーーっ！」
<0034> \{\m{B}}「はぁ！　はぁ！　澄乃ーーーーーーーーーーーーーっ！」
<0035> \{\m{B}}「………」
<0036> 何も聞こえない…
<0037> まさか、あいつ…
<0038> すでに、遭難したんじゃ…っ！？
<0039> \{\m{B}}「シャレになんねーぞ！？」
<0040> \{\m{B}}「澄乃ーーー！」
<0041> \{\m{B}}「おーーーい！　いたら、返事しろーーー！」
<0042> \{\m{B}}「すーーーみーーーのーーーーーー！！」
<0043> \{\m{B}}「…い、いったい、どこへ…」
<0044> \{\m{B}}「…ん？」
<0045> 雪に半分以上埋もれてる、公衆電話を見つける。
<0046> \{\m{B}}「こ、…ここから、電話してきたのか…？」
<0047> \{\m{B}}「はぁ…はぁ…あれ？」
<0048> 受話器を置く場所に、何かメモが挟んである…？
<0049> \{\m{B}}「なになに？」
<0050> \{\m{B}}「『吹雪が酷くなってきたので、先に帰るよ～。じゃ～ね～。あんま～ん』」
<0051> \{\m{B}}「………」
<0052> \{\m{B}}「ア、アホーーーーーーッ！！　俺は、どーなるんじゃーっ！？」
<0053> \{\m{B}}「って、怒ってる場合じゃない。そうとわかれば、急いで戻らないと…！」
<0054> \{\m{B}}「だあああ！　何しに来たんだよ、俺ー！」
<0055> \{\m{B}}「はぁ、はぁ！」
<0056> \{\m{B}}「はぁ、はぁ！」
<0057> \{\m{B}}「…あ、あれ？」
<0058> この道…
<0059> さっきも通らなかったか？
<0060> \{\m{B}}「………」
<0061> \{\m{B}}「え？　俺、遭難？」
<0062> \{\m{B}}「………」
<0063> \{\m{B}}「う、うっそ～～～～ん…」
<0064> ちょ、ちょっと待てよ。
<0065> こういうときは、焦っちゃダメなんだよな。
<0066> とにかく、やみくもに歩くのは、まずい。
<0067> かといって、このまま立ち止まっていたら凍死は確実。
<0068> \{\m{B}}「ど、…どうしよう…かな」
<0069> \{\m{B}}「う、う～ん。冗談抜きで、まずいぞ」
<0070> せめて、どこか風をしのげる場所はないか？
<0071> \{\m{B}}「いかん。前も後ろも、真っ白だ」
<0072> なにも見えない。
<0073> というか、俺の瞼が開かなくなってきた。
<0074> ………
<0075> 今、俺の頭の中に走馬燈が…
<0076> \{謎の少女}「………」
<0077> \{\m{B}}「………」
<0078> \{謎の少女}「………」
<0079> 幻か…？
<0080> ………
<0081> だよな。
<0082> こんな日に、俺以外の人間が、外にいるなんて…
<0083> \{謎の少女}「………」
<0084> 幻が…走り去っていく。
<0085> \{\m{B}}「…ま、待ってくれ…」
<0086> \{謎の少女}「…っ！？」
<0087> \{\m{B}}「頼む…」
<0088> だめだ。
<0089> 意識が…
<0090> \{謎の少女}「………」
<0091> \{\m{B}}「………」
<0092> …な、なんだろう？
<0093> 娘が、俺の周りを行ったり来たりしている…
<0094> \{謎の少女}「………」
<0095> \{\m{B}}「そして、やっぱり、走り去るー？」
<0096> う、うそ…
<0097> 閉じかけた瞼を擦る。
<0098> 娘の去る背中が、少し見えた。
<0099> …跡を追えば…きっと、あの子の家があるはずだ…
<0100> そう、自分に言い聞かせ、身体をなんとか動かす。
<0101> \{\m{B}}「はぁ…はぁ…」
<0102> 確か…この道だよな。
<0103> \{\m{B}}「はぁ、はぁ、ま…待って…頼む…」
<0104> \{\m{B}}「わっ…？」
<0105> \{\m{B}}「うわあああああああっ！？」
<0106> \{\m{B}}「あいっ！」
<0107> \{\m{B}}「う…」
<0108> \{\m{B}}「…あ、あれ？」
<0109> \{\m{B}}「ここは…雑貨店だ…」
<0110> ってことは、旅館も近いな。
<0111> ………
<0112> よ、よかった。
<0113> 偶然、ここまで戻って来られたぞ。
<0114> \{\m{B}}「そういえば…」
<0115> す、澄乃の奴。本当に戻っているのか？
<0116> \{\m{B}}「せっかく、雑貨屋の前に出たんだ」
<0117> \{\m{B}}「無事に帰ってきてるか確かめよう…」
<0118> なんとか立ち上がり、雑貨店の入り口を目指した。
<0119> \{\m{B}}「こ、こんちわ～？」
<0120> \{澄乃}「あ！　\m{B}ちゃん！」
<0121> \{\m{B}}「お前～～～～っ！」
<0122> \{澄乃}「え、えう～！」
<0123> \{\m{B}}「えう～じゃ、ねーよーっ！」
<0124> \{小夜里}「あっ、\m{B}くん！　うんうん、今、来たわ！」
<0125> 店の奥から、電話をしながら小夜里さんが顔を出した。
<0126> \{\m{B}}「ふえ～～～～～～…」
<0127> 無事な澄乃を見て、思わず力が抜けた。
<0128> \{澄乃}「え、えう～。ご、ごめんだよ～、\m{B}ちゃん～～～っ」
<0129> \{\m{B}}「も、お前…た、頼む…」
<0130> \{澄乃}「えう～」
<0131> \{小夜里}「ごっめんね～～～、\m{B}くん！」
<0132> \{小夜里}「今、つぐみさんから電話があって、澄乃のこと謝っていたのよ」
<0133> \{\m{B}}「はぁ…」
<0134> \{小夜里}「もう、知らない間に出て行っちゃって、澄乃ったら！　信じらんないわ」
<0135> \{澄乃}「え、えぅ～、えぅ～」
<0136> \{小夜里}「さっきまで、散々、怒ってたんだけどね」
<0137> \{澄乃}「えぅ～…」
<0138> \{澄乃}「だって…\m{B}ちゃんに、会いたかったんだもん…」
<0139> \{小夜里}「だからって、時と場合を選びなさいよ！　何もこんな危険な日に、会わなくてもいいでしょう！」
<0140> \{澄乃}「え、えぅ～、ごめんなしゃ～い、ごめんなしゃ～い！」
<0141> \{小夜里}「下手したら、\m{B}くん、どうにかなっちゃってたところなのよ！？」
<0142> \{澄乃}「ごめんなしゃ～い！」
<0143> \{\m{B}}「…さ、小夜里さん、も、いいから…」
<0144> \{小夜里}「よくない！　いつから、そんなこともわからない子になったの？」
<0145> \{澄乃}「え、えぅ～、えぅ～っ」
<0146> \{\m{B}}「ま、まぁ無事でよかったよ、ほんと…」
<0147> 俺もだが…
<0148> \{小夜里}「ほら！　ボサッとしてないで、お茶いれなさい！」
<0149> \{澄乃}「あ、あわわ～」
<0150> 澄乃は半泣きになりながら、部屋の奥に引っ込んだ。
<0151> \{小夜里}「ほんっとーに！　ごめん！」
<0152> \{\m{B}}「い、いやあの、大丈夫ですから」
<0153> \{小夜里}「申し訳ない！」
<0154> \{\m{B}}「も、小夜里さん。頭、上げて下さいよ」
<0155> \{小夜里}「これ！」
<0156> 小夜里さんが頭を下げたまま、何かが入ったビニール袋を差し出す。
<0157> …餅だ。
<0158> 一個一個ビニールに包装されているのが、五つほど入っている。
<0159> \{\m{B}}「あの？」
<0160> \{小夜里}「大迷惑をかけてしまった、おわびよ」
<0161> \{\m{B}}「あ、ありがとうございます」
<0162> \{小夜里}「また今度にでも、ちゃんとお礼するから！」
<0163> 俺はその後、頂いた茶を飲み、充分に暖を取った。
<0164> \{\m{B}}「それじゃ、そろそろ帰ります」
<0165> \{小夜里}「大丈夫かな。まだ風、強いけど」
<0166> \{小夜里}「帰れる？」
<0167> \{\m{B}}「なんとか」
<0168> \{澄乃}「えう～。\m{B}ちゃん…」
<0169> \{澄乃}「本当にごめんなさい…」
<0170> \{\m{B}}「いいよ。でももう、しないでくれよ？」
<0171> \{澄乃}「うん！」
<0172> \{\m{B}}「よし」
<0173> \{\m{B}}「だーーーーーーーーっ！」
<0174> \{小夜里}「だ、大丈夫ーーーっ！？」
<0175> \{澄乃}「えう～～～！」
<0176> \{\m{B}}「な、なんとか！　そ、そんじゃ！」
<0177> 笑顔で手を振るが、速攻、歯が凍る。
<0178> \{小夜里}「気をつけてーーーー！」
<0179> \{澄乃}「死んじゃ、やだ～～～～～～！」
<0180> え、縁起でもない…
