// Resources for SEEN3081.TXT

#character '＊Ｂ'
#character '声'
#character '旭'

<0000> ２月８日（金曜日）
<0001> \{\m{B}}「………」
<0002> なんだ？
<0003> 硝子を叩く音が…
<0004> \{声}「…\m{B}、\m{B}…」
<0005> \{声}「ここなのだ。窓…開けて欲しいのだ」
<0006> \{\m{B}}「ま、窓？」
<0007> \{旭}「………」
<0008> \{\m{B}}「な、なんだぁっ！？」
<0009> そこには、窓の出っ張りにしがみついている旭がいた。
<0010> 強風にあおられて今にも飛ばされそうだぞ。
<0011> \{\m{B}}「なにやってるんだよ？」
<0012> \{旭}「こ、ここを開けて欲しいのだっ」
<0013> \{\m{B}}「ったく！」
<0014> \{旭}「………」
<0015> \{\m{B}}「なにしてるんだ？」
<0016> \{旭}「\m{B}に、伝えることがあって…！」
<0017> \{旭}「………」
<0018> \{旭}「…お別れを、言いに来たのだっ」
<0019> \{\m{B}}「………」
<0020> \{\m{B}}「…はぁ」
<0021> \{旭}「ぼ、ボク、ずっと\m{B}のこと好きだったけど…もういいのだ」
<0022> \{旭}「他の女の人と、もう、いろいろ約束とかしてるのだっ」
<0023> \{\m{B}}「…は？」
<0024> \{旭}「だから、もうボクの手に負えないのだっ」
<0025> \{\m{B}}「な、何が？」
<0026> \{旭}「悪撲滅運動っ」
<0027> \{\m{B}}「………」
<0028> …よくわからないのだが…
<0029> \{旭}「も、もう\m{B}のこと、諦めるのだっ」
<0030> \{旭}「もう二度と姿は現さないのだ…」
<0031> \{旭}「さらばなのだっ！」
<0032> バッ！
<0033> \{\m{B}}「わ、ばか、お前…！　窓から飛び降りる奴があるかっ！？」
<0034> \{旭}「さようならなのだーーーーーーー…」
<0035> と、飛んでいってしまった。
<0036> な、なんだったんだ、いったい…
<0037> 最後まで、わけがわからなかったぞ？
<0038> まぁ、もう会わないと言っていたから、会うことはないんだろうけど。
<0039> …うーむ。
<0040> どうか、健やかに生きてくれ…
