// Resources for SEEN3290.TXT

#character '＊Ｂ'
#character '声'
#character '旭'
#character '男'
#character '女'

<0000> ３月１日（金曜日）
<0001> ………
<0002> \{\m{B}}「………」
<0003> 朝か…
<0004> \{\m{B}}「………」
<0005> \{声}「ん…」
<0006> \{\m{B}}「………」
<0007> \{旭}「ん。う…」
<0008> \{\m{B}}「おはよう、旭」
<0009> \{旭}「う、…あーう」
<0010> ギュッ。
<0011> \{\m{B}}「…どうした？　しがみついて」
<0012> \{旭}「う、う～…」
<0013> \{\m{B}}「…よしよし」
<0014> \{旭}「う…」
<0015> ………
<0016> ……
<0017> …
<0018> 朝飯を食っている最中でも、旭は俺の側から離れなかった。
<0019> そんな旭が気になり、ダメもとでつぐみさんに、今日のバイトを休んでもいいか聞いてみる。
<0020> すると、いいという返事が返ってきたので、俺は今日一日、旭と一緒に過ごすことにした。
<0021> \{旭}「う、う？」
<0022> \{\m{B}}「ん？　今日は休みをもらったよ」
<0023> \{旭}「あーう！」
<0024> \{\m{B}}「うん、うん。一緒にいるぞ」
<0025> 嬉しいのか、旭が手足をばたつかせて喜ぶ。
<0026> \{旭}「うー、う！　うう！」
<0027> \{\m{B}}「ん？　テレビ？」
<0028> \{旭}「フルフルフル」
<0029> \{\m{B}}「じゃ、なんだろ。もうお腹が空いたとか…」
<0030> \{旭}「フルフルフル」
<0031> 旭は立ち上がって、俺の服の裾を引っ張る。
<0032> \{\m{B}}「どっかに行くのか？」
<0033> \{旭}「う、う！」
<0034> コクコクと頷く。
<0035> \{\m{B}}「でも、今日は雪だぞ？」
<0036> \{旭}「うー！」
<0037> 構わないらしい。
<0038> 仕方ない。付き合おう。
<0039> 俺は旭を着替えさせた。
<0040> \{\m{B}}「………」
<0041> ………
<0042> 浴衣を脱いだ旭の身体は…まるで栄養失調のように痩せこけていた。
<0043> 旭…こんなに痩せていたっけ？
<0044> 木の枝にまで登ったり…
<0045> いつも元気に雪を蹴って駆け回っていた旭が…
<0046> こんなに痩せこけるなんて…
<0047> \{旭}「…くちゅんっ！」
<0048> \{\m{B}}「あ、ご、ごめんな」
<0049> 慌てていつもの服に着替えさせる。
<0050> ………
<0051> …旭。
<0052> きっと…よくなるよな…旭。
<0053> ………
<0054> \{旭}「うう～！」
<0055> \{\m{B}}「ああ、こら！　外履きに履き替えなさい」
<0056> \{旭}「う、う！」
<0057> 手を伸ばし、降り続く雪を掴む。
<0058> \{\m{B}}「中庭で遊ぶのか」
<0059> \{旭}「う！」
<0060> コクンッ！
<0061> 外履きに履き替えると、中庭に飛び出していく。
<0062> \{旭}「ううー！」
<0063> \{\m{B}}「走ると転ぶぞ」
<0064> \{旭}「ううー！」
<0065> こけっ。
<0066> \{旭}「あうううー！」
<0067> \{\m{B}}「旭！」
<0068> \{\m{B}}「大丈夫か？」
<0069> \{旭}「う！」
<0070> コクンッ！
<0071> 元気だ。
<0072> \{旭}「うう～」
<0073> \{旭}「うー」
<0074> 雪に触って喜んでいる。
<0075> \{\m{B}}「雪だるま作ろうか」
<0076> \{旭}「う！」
<0077> コクンッ！
<0078> 俺は旭の手を取って、雪玉を作り、転がしていった。
<0079> \{\m{B}}「おーっし。できたぞー」
<0080> \{旭}「あーう！」
<0081> 旭の背丈よりも、少し小さな雪だるまだ。
<0082> しきりにそれを触り、はしゃいでいる。
<0083> \{旭}「あう、ううーあ」
<0084> \{\m{B}}「ん？　嬉しいか？」
<0085> \{旭}「う！」
<0086> コクンッ！
<0087> \{旭}「あうあ、うーっう」
<0088> \{\m{B}}「ん？」
<0089> なんだろう。
<0090> 旭がしきりに辺りの匂いを嗅いでいる。
<0091> \{\m{B}}「どうしたんだ？」
<0092> \{旭}「う。くんくんくん…あう」
<0093> 庭の木や、雑草をかきわける。
<0094> \{旭}「…う」
<0095> \{\m{B}}「………」
<0096> 旭が、ある場所で止まった。
<0097> …ある場所といっても何もない場所だ。
<0098> 低い庭の木が生い茂っている場所だった。
<0099> 地面すれすれに小さな穴というか、通り道がある。
<0100> \{\m{B}}「…あ」
<0101> ここは確か…
<0102> 以前、野うさぎが迷い込んできた場所だ。
<0103> つぐみさんが見つけて、餌をあげていたんだ。
<0104> ここが…？
<0105> \{旭}「………」
<0106> \{\m{B}}「旭？　ここが、どうかしたのか？」
<0107> \{旭}「…う」
<0108> \{\m{B}}「ん？」
<0109> \{旭}「うーうーうー！　あ、うう、あう！」
<0110> 何やら俺に訴えている。
<0111> 何だろう。
<0112> \{旭}「うー！　あうー、う。うう！」
<0113> \{\m{B}}「えっと…」
<0114> \{旭}「うう！　うーうー！」
<0115> \{\m{B}}「………」
<0116> \{旭}「………」
<0117> \{\m{B}}「ごめん。ちょっと、わからないよ」
<0118> \{旭}「う…」
<0119> ガックシと肩を落とす。
<0120> その後、プルプルと首を振って、再び雪だるまの場所まで戻る。
<0121> ………
<0122> この場所が…どうかしたんだろうか？
<0123> \{旭}「あうー」
<0124> \{\m{B}}「よーし。もう一体、完成したぞー」
<0125> 初めに作った雪だるまの横に、さらに大きな雪だるまを作った。
<0126> 落ちている木の枝で、腕を作る。
<0127> \{\m{B}}「ちょっとまてよ。こうすれば…」
<0128> \{旭}「う？」
<0129> ザシュザシュ……
<0130> ギュ、ギュ。
<0131> \{\m{B}}「…できた。旭、触ってみ」
<0132> \{旭}「う…う」
<0133> そっと手を伸ばす。
<0134> 木の枝でできた腕は、隣の小さな雪だるまの木の腕と繋がっていた。
<0135> \{旭}「う！　あーう！」
<0136> \{\m{B}}「はは。仲良く手を繋いだぞ」
<0137> \{旭}「う！　う！」
<0138> コクコク！
<0139> \{旭}「へ…っくち！」
<0140> \{\m{B}}「おっと。大丈夫か？」
<0141> \{旭}「う！」
<0142> コクコク！
<0143> \{\m{B}}「そろそろ部屋に戻ろう。寒くなってきた」
<0144> \{旭}「う～…」
<0145> フルフルフル。
<0146> \{\m{B}}「風邪ひくぞ？」
<0147> \{旭}「う～…」
<0148> \{\m{B}}「明日も俺は休みだから。一緒に遊べるぞ？」
<0149> \{旭}「うう？」
<0150> \{\m{B}}「ああ。週末だから休みだ」
<0151> \{旭}「あーう！」
<0152> ガバッ！
<0153> \{\m{B}}「おっと。ははは」
<0154> \{旭}「うー、うー」
<0155> ………
<0156> ……
<0157> …
<0158> 晩飯の後。
<0159> しばらくテレビを見ていたが、旭がうたた寝をしてしまったので、そのまま寝ることにする。
<0160> \{旭}「くー、すー…」
<0161> \{\m{B}}「………」
<0162> 掛け軸のシミをなぞる。
<0163> …やっぱり、変だよな。
<0164> これ…
<0165> まさかとは思うけど。
<0166> \{\m{B}}「いなくなったうさぎの絵じゃないのか…？」
<0167> この小さくて丸いのは…目で…
<0168> この『へ』の字は…口じゃないか？
<0169> \{\m{B}}「………」
<0170> 嫌な考えがよぎる。
<0171> まるで、旭の目と口をもらったみたいだ…
<0172> そういえば、シミが気になりだした時期と、旭の目や口が不自由になった時期は同じくらいだ…
<0173> \{\m{B}}「………」
<0174> \{\m{B}}「…まさかな」
<0175> 我ながら、嫌な妄想が働くな。
<0176> そんなわけないだろ…
<0177> ………
<0178> \{\m{B}}「でも。確かに、この空白にはうさぎがいたんだよな」
<0179> なくなった絵が戻りつつあるとは考えられないが、どうやってなくなったのかも疑問だ。
<0180> それに…
<0181> 旭が、この掛け軸になぜか執着していた理由。
<0182> 旭と…この掛け軸は、何か関係があるのだろうか？
<0183> ………
<0184> ……
<0185> …
<0186> ………
<0187> ……
<0188> …
<0189> …いつのころか。
<0190> それが何なのか、はっきりわかったのは、つい今しがただった気もする。
<0191> 本当は、もっと前からかもしれない。
<0192> とにかく、目が覚めた。
<0193> 今、見ているのは、どこかの部屋だ。
<0194> それはわかった。
<0195> でも。
<0196> それから、どうしてかわからないけど、ずっと同じ部屋にいる。
<0197> 正直、飽きた。
<0198> 何とか起きたい。
<0199> 何とか違う景色が見たい。
<0200> どうしよう？
<0201> \{声}「…ああ。また歪んでいる」
<0202> 聞いたことある声。
<0203> そいつが、ぼくを直す。
<0204> せっかく起きようとしてたのに…
<0205> ………
<0206> ……
<0207> …
<0208> ぼくの目の前をウロウロする生き物。
<0209> 二本足で立ってる。
<0210> いいなぁ。
<0211> 自由に動けていいなぁ。
<0212> ………
<0213> ……
<0214> …
<0215> ………
<0216> まぶしい。
<0217> 何かが頬をかすめる。
<0218> 何かが髪を撫でる。
<0219> いい匂い。
<0220> 萌えるような草の匂い。
<0221> ………
<0222> わあああああああ…
<0223> 気持ちいい！　気持ちいい！
<0224> ぼく、今走ってる！
<0225> どんどん加速していく！
<0226> 山も木も風も！
<0227> どんどん、どんどん追い越していく！
<0228> ぼく、今走ってる！
<0229> \{声}「あ！」
<0230> …え？
<0231> \{声}「母上様！　今、大きなうさぎが、走っていったよ！」
<0232> ………
<0233> うさぎ？
<0234> ………
<0235> …おかしいのだ。
<0236> ぼく、こんな大きな耳してる。
<0237> それに、お鼻もヒクヒク。
<0238> 二本足で立てるけど。
<0239> 動くときは足四本。
<0240> おかしいのだ。おかしいのだ。
<0241> ぼく…
<0242> 人間じゃないの？
<0243> でも、ぼくを作ったのは人間なのだ。
<0244> すごく有名な人なのだ。
<0245> みんな、その人のことを『先生』とか、『師匠』とかって呼んで…
<0246> すごく、お金になる絵をかく人なのだ。
<0247> ぼくはその人に作られたのだ。
<0248> だから、人なのに。
<0249> どうして？
<0250> ぼく…
<0251> 人間がいいのだ。
<0252> ………
<0253> ……
<0254> …
<0255> \{声}「こっちだぞ！　化け物のうさぎがいるぞ！」
<0256> うわあああああああああ！
<0257> なんでなのだ！？
<0258> ぼく、何もしてないのに！
<0259> なんで、人間が追いかけてくるのだ！？
<0260> ぼく、お腹が空いてて…
<0261> おいしそうなものがたくさん埋まってたから、それを食べただけなのに！
<0262> \{声}「こっちだー！　いたぞー！　化け物うさぎだー！」
<0263> やめてよ！　やめてよ！
<0264> ぼく、人間なのだ！
<0265> 化け物じゃないのだ！
<0266> どうして！　どうして！
<0267> ………
<0268> ……
<0269> …
<0270> ぼく…
<0271> 人間じゃないのだ…
<0272> みんなが言う、化け物なのだ…
<0273> ………
<0274> う…
<0275> うわあああああん！
<0276> うわああああああああん！
<0277> ぼくを作ったのは人間なのに…！
<0278> どうして、ぼくは人間じゃないのだ？
<0279> うわあああああん！
<0280> うわああああああああん…！
<0281> ………
<0282> ……
<0283> …
<0284> ぼくを見た人が逃げていく。
<0285> 食べ物を置いて逃げていく。
<0286> いい気味なのだ。
<0287> ぼくを恐がり、ののしればいいのだ。
<0288> ぼくは。
<0289> ぼくは…
<0290> ………
<0291> ぼくは、化け物なのだ…
<0292> ………
<0293> ……
<0294> …
<0295> …！
<0296> …なんだろう？
<0297> なんだか、すごく怖いのだ。
<0298> キョロキョロ……
<0299> いつもと変わらない、ぼくの周りなのに。
<0300> なんだ？　なんだ？
<0301> すごく嫌な空気が漂ってるのだ。
<0302> なんだろ？　なんだろ？
<0303> この空気、嫌なのだ！
<0304> 押しつぶされそうなのだ！
<0305> それが、段々近づく…！？
<0306> ………
<0307> \{男}「………」
<0308> \{女}「兎さ～ん！」
<0309> \{男}「お前だなー？」
<0310> っ！
<0311> ダッ！
<0312> \{男}「待てー！」
<0313> こ、怖いのだ！
<0314> 逃げるのだー！
<0315> でも…
<0316> 何だか、いい人そうにも見えるのだ…
<0317> …でも、でも！
<0318> 追いかけてくるから、怖い人なのだーーー！
<0319> \{女}「あぁ、白桜様ぁ！」
<0320> 怖いのだ！　怖いのだ！
<0321> うわっ！？
<0322> \{男}「こら待てー！」
<0323> うわわわっ！？
<0324> は、速いのだ！
<0325> ぼくを追いかけてくるのだ！
<0326> ひゃっ！？
<0327> \{男}「はい。捕まえた」
<0328> うわわわっ！
<0329> 放せ！　放せ！
<0330> \{男}「さてと。どうするかな」
<0331> 放せ！　放せーーーー！
<0332> い…
<0333> 嫌なのだーーーーーーーーーーーーっ！！
<0334> \{女}「殺してはだめです～！」
<0335> どんっ！
<0336> \{男}「うわっ！」
<0337> ぴょんっ！
<0338> は、放してくれたのだ！
<0339> 今のウチに、逃げるのだ！！
<0340> ぼくの後ろで、二人が何か言い合いを始めたけど、ぼくは知らないのだ！
<0341> とにかく、遠くへ…！
<0342> 遠くへ…！！
<0343> ………
<0344> ……
<0345> …
