// Resources for SEEN4530.TXT

#character '彼方'
#character '声'
#character '鳴き声'
#character '桜花'
#character 'シャモン'
#character '？？？'
#character '誠史郎'
#character '芽依子'
#character '澄乃'
#character '謎の少女'

<0000> ２月１５日（金曜日）
<0001> \{彼方}「はぁ、はぁっ！」
<0002> 吹雪でよく見えないが、誰もいないようだ。
<0003> 帰ったのかな…。
<0004> \{彼方}「桜花ーーーっ！」
<0005> ………
<0006> \{声}「……ぁー！」
<0007> \{彼方}「っっ！」
<0008> \{声}「かなたぁーーー！」
<0009> \{鳴き声}「ウニャァァーーー！」
<0010> \{彼方}「桜花、シャモン！　お前たち、帰らなかったのかっ？」
<0011> \{桜花}「だ、だって、だって…！」
<0012> 桜花はこわごわと小さな手で空を指差す。
<0013> \{桜花}「か、帰ろうとしたら、ゴロゴロって鳴ったのじゃ～！」
<0014> \{シャモン}「ウニャニャ！」
<0015> \{彼方}「ああ…そうだな。大きな声を出してすまなかった」
<0016> \{桜花}「でも、彼方がきたからにはもう安心なのじゃ」
<0017> \{彼方}「ひどくなる前に帰ろう」
<0018> と、桜花を抱き上げようと手を伸ばすが、桜花はそれを拒んだ。
<0019> \{桜花}「ちょっと待つのじゃ」
<0020> \{彼方}「ひどくなる前に急がなきゃ」
<0021> 桜花が何やら自分の上着の中をまさぐっている。
<0022> \{桜花}「んっと！　この子も連れていってよかろう？」
<0023> \{彼方}「えっ…そ、その人形は…！？」
<0024> 薄汚れ剥ぎ取られた赤い着物…乱れた黒髪の…古ぼけた市松人形…！
<0025> \{彼方}「なっ…！　こ、これは…！？」
<0026> そしてその胸に、赤黒い『呪』の文字！
<0027> \{彼方}「確か、コイツはシャモンが捨ててきたはずじゃ…？」
<0028> \{桜花}「えっ？　普通に社の中にあったのじゃ」
<0029> \{彼方}「そんな…」
<0030> シャモンはこの人形をどこかに捨ててきたのだとばかり思っていた。
<0031> \{彼方}「どうして…」
<0032> \{シャモン}「ニャァオオ～～ン」
<0033> シャモンが困ったような顔で一声鳴く。
<0034> \{彼方}「シャモン、またここへ戻したっていうのか？」
<0035> \{シャモン}「ニャァア～～…」
<0036> 違うと言いたげに首を何度も横に振るシャモン。
<0037> \{彼方}「それじゃ、人形が一人で戻ってきたとでも…」
<0038> \{桜花}「彼方、連れていってよかろう？　な？」
<0039> \{彼方}「ダメだっ！」
<0040> \{桜花}「ひっ…」
<0041> \{彼方}「あ、す、すまない…」
<0042> ダメだ…この人形はダメだ…こんな不気味な人形は…。
<0043> \{桜花}「でも、でもぉ…、一人じゃかわいそうなのじゃー」
<0044> \{彼方}「あのな、桜花…、その人形の胸を見ろ。それは『のろい』って書いてあるんだ」
<0045> \{桜花}「『のろい』？　亀とか牛のことかの？」
<0046> \{彼方}「いや、そうじゃない…誰かを恨んでるって意味だよ」
<0047> \{桜花}「うらんでる？」
<0048> \{彼方}「死ぬほど嫌いなヤツに災いが起こるようにって祈る事だ」
<0049> \{桜花}「………」
<0050> \{彼方}「こんな悪い人形、持っていくわけにはいかないんだよ」
<0051> \{桜花}「この子は悪くないのじゃ！」
<0052> \{彼方}「桜花…」
<0053> \{桜花}「わらわはこの子を妹にしてやろうと思っていたのじゃ！」
<0054> \{彼方}「妹、だって…？」
<0055> \{桜花}「このような場所に一人じゃ、淋しいに決まっているのじゃ」
<0056> 桜花がまっすぐに俺を見つめる。桜花の気持ちが痛いくらいに伝わってくる。
<0057> 桜花は身寄りもなく、たった一人でこの場所に住んでいた。
<0058> シャモンという友達がいたとしても、シャモンは猫だ。
<0059> \{彼方}「だ、だけど…だけど、桜花…」
<0060> 桜花…お前の気持ちはわかるけれど…
<0061> \{桜花}「どうしてもダメなのか、彼方っ？　ゴロゴロ鳴って怖いのはこの子も同じなのじゃ」
<0062> \{彼方}「あ、ああ…、ダメだよ、桜花…」
<0063> \{シャモン}「ニャウン…」
<0064> \{桜花}「で、でも…。でもっ、でも…」
<0065> \{彼方}「………」
<0066> \{桜花}「わ…わかったの、じゃ…」
<0067> 桜花は両目いっぱいに涙を浮かべながら、人形のほつれた黒髪をそっと撫でる。
<0068> \{桜花}「彼方がどうしてもダメと言うのじゃ…おぬしは連れて行けぬ……」
<0069> \{彼方}「桜花、すまん…」
<0070> 寂しそうな桜花の顔を見ていると、熱でうなされながらもこの人形のことを気にしている理由がわかる。
<0071> 俺だってわかってるよ、桜花…お前がこいつを妹にしてやりたいという気持ちは、わかる…わかるけれど、ダメなんだ…
<0072> \{？？？}「お前は…必ず戻る…」
<0073> \{彼方}「ん？」
<0074> \{桜花}「………？」
<0075> \{シャモン}「ニャゥゥン」
<0076> \{？？？}「この地へ…この呪へ…お前は戻る…」
<0077> \{桜花}「彼方？」
<0078> \{彼方}「桜花？」
<0079> 俺と桜花はお互いに目を合わせる。
<0080> \{桜花}「………」
<0081> \{彼方}「………」
<0082> お互いに、まばたき一回ずつ。
<0083> \{桜花}「わらわではないのじゃ」
<0084> \{彼方}「俺でもないぞ？」
<0085> \{シャモン}「………」
<0086> \{？？？}「お前は…戻ったのか…、戻ったのだな…戻った…」
<0087> \{彼方}「っ！！？」
<0088> \{桜花}「な、何じゃ？」
<0089> だんだん声がハッキリとしてくる。
<0090> \{？？？}「近くに感じる…もうすぐそこだ…」
<0091> 声はだんだんとハッキリ…次第に近付いてくる。
<0092> いつの間にか、吹雪く雪風の音が聞こえなくなっていた。
<0093> \{シャモン}「ニャ、ニャアアーーーー！」
<0094> シャモンが“何かに”向けて威嚇する。
<0095> \{？？？}「そこだ…すぐそこだ…そこに感じるぞ…お前はそこだ…」
<0096> \{桜花}「彼方ぁぁ～、怖いのじゃぁぁ～～～」
<0097> 桜花が俺の足に必死にしがみつく。
<0098> \{彼方}「だ、大丈夫だ…大丈夫だから……えっ？」
<0099> その瞬間、俺は自分の身体がまったく自由に動かないことを悟った。
<0100> \{彼方}「なっ…。こ、この感じって…」
<0101> 身体が…動かない！
<0102> 全身がしびれたみたいに、感覚がない…重い…
<0103> \{シャモン}「ミャァァァァ～～～～～！」
<0104> マジでヤバい！　…そう思った瞬間だった。
<0105> \{？？？}「そうだ、そこだあーーーーーー！」
<0106> ビュン！！
<0107> \{彼方}「うわああ！」
<0108> …今、確かに何かが俺の方に向かって飛んできた！？
<0109> \{彼方}「何だよ、今の…」
<0110> \{彼方}「…うわあああっ！？」
<0111> 俺のコートの肩口が、スッパリ切れている！
<0112> その切り口は鋭く、何かとてつもなく鋭利な刃物でやられたといった感じだ。
<0113> \{？？？}「はっきりとわかる…。お前だ…お前が戻ったのだ…」
<0114> \{彼方}「誰だっ！」
<0115> \{？？？}「おおおおおおおっ？　２つ感じる…お前を２つも感じるぞ！」
<0116> \{彼方}「だから誰なんだよっ！　今、何投げやがった」
<0117> \{？？？}「ふひっ、ふひっ…。そうか、そういうことなのか…」
<0118> \{彼方}「何を言ってるっ…？」
<0119> \{？？？}「ふははははははっ！　そうなのか、そうなのだな」
<0120> \{シャモン}「ウニャァ～～！！」
<0121> \{彼方}「シャモン！」
<0122> ヒュンッ！
<0123> シャモンが小さく跳ねる。
<0124> シャモンを押さえようと、俺は慌てて腕を伸ばすが、身体の自由が利かなくて倒れそうになる。
<0125> と同時に…
<0126> ガキィン！
<0127> \{彼方}「なっ…」
<0128> たった今俺が立っていた場所に、真一文字の長い傷が走っていた。
<0129> \{彼方}「ちょっ…。地面がこんなに…」
<0130> 背筋が凍る思いっていうのはこういうことだ。
<0131> \{？？？}「近い…もうそこだ…。どちらから…、いいや、どちらもだ…どちらもお前だ…」
<0132> \{シャモン}「ニャッ！　ニャオオ～～～～ッッ！！」
<0133> \{彼方}「えっ！？」
<0134> \{桜花}「シャ、シャモン！」
<0135> 突然、シャモンが桜花に飛びかかる。
<0136> 俺は一瞬何が起こったのかわからなかった。
<0137> \{彼方}「シャモン！？」
<0138> \{桜花}「あう…！」
<0139> シャモンと衝突して、桜花が地面に倒れる。
<0140> \{桜花}「シャ、シャモン、何をするのじゃー！」
<0141> シャモンは…人形の頭、髪の毛の辺りをガブリと咥えている。
<0142> シャモンは桜花が胸に抱いた人形に飛びかかったのだ。
<0143> \{桜花}「放せ！　放すのじゃ、シャモン！」
<0144> 桜花はまだ人形の足を両手で掴んでいる。
<0145> \{シャモン}「………」
<0146> シャモンもシャモンで、人形の頭を放すつもりはまったくないらしい。
<0147> それどころか、桜花の身体ごと引きずってしまいそうなすごい力で引っ張っている。
<0148> \{彼方}「ま、待て、シャモン！　お前いったい何を…！？」
<0149> \{シャモン}「ギニャアアアゥッ！！」
<0150> \{桜花}「ひゃあ！」
<0151> 鋭い叫び声をあげた瞬間、シャモンの小さな身体は何かにぶつかったかのように弾き飛ばされた。
<0152> 桜花も両手を放して、勢いあまり仰向けに転げてしまう。
<0153> \{彼方}「桜花！」
<0154> …あ、身体が動く。
<0155> \{彼方}「桜花っ！」
<0156> 俺は両腕を伸ばして桜花を抱き起こした。
<0157> \{彼方}「シャモンっ？」
<0158> シャモンも反対側に転げ落ちたようだった。人形は地面に転がっている。
<0159> シャモンは確かに人形の頭を咥えていた。そのシャモンを、誰がそんな風に吹き飛ばしたんだ？
<0160> \{？？？}「くはははははっ、ふひっ！　何と都合のよいことか…」
<0161> \{シャモン}「ニャァァ！　ニャッ、ニャアア！」
<0162> 素早く立ち上がったシャモンが、人形に向かって再び飛びかかっていく。
<0163> \{桜花}「シャモン、わらわの妹に何をするのじゃ！」
<0164> \{彼方}「桜花、まだわからないのか！　あの人形は…あれは危険なんだ！」
<0165> …それはもう、確信だった。
<0166> \{シャモン}「ギニャァァァン！」
<0167> 再び、シャモンが何かに弾かれたように不自然な方向へと飛ぶ。
<0168> \{桜花}「シャモン！　シャモン、シャモン！」
<0169> 桜花が必死になって俺の腕の中で暴れる。桜花の小さな身体には似付かわしくないすごい力だ。
<0170> \{彼方}「お、桜花！　じっとしててくれ！」
<0171> \{？？？}「未来永劫…この地に残れ、この血よ残れ…俺の怨みと共に…」
<0172> 不気味な声がこだまする中、桜花の抵抗は収まらない。
<0173> \{彼方}「お、桜花！　ダメだ…！」
<0174> \{桜花}「でもシャモンが！　シャモンが～！！」
<0175> \{？？？}「今こそ利子を付けて腕の４本、きっちり置いていってもらおうかっ！！」
<0176> \{シャモン}「フギャァ！！！」
<0177> 一際大きなうなり声を上げ、シャモンはむき出しの爪で地面を蹴って人形に飛びかかった。
<0178> \{桜花}「シャモン！」
<0179> 空中で一回転したシャモンは、トン…地に降り立った。
<0180> そして、そのシャモンの口には…
<0181> \{シャモン}「グルルル…」
<0182> \{彼方}「シャモン…！」
<0183> 不気味な市松人形の首筋を、しっかりと咥え込んでいた。
<0184> \{シャモン}「フゥ～～…」
<0185> \{シャモン}「………」
<0186> タタッ！
<0187> \{彼方}「あっ！」
<0188> \{桜花}「シャモン、どこへ行くのじゃ！」
<0189> シャモンはそのまま、境内の外へ飛び出して行った。
<0190> \{桜花}「彼方、早くシャモンを追うのじゃ！」
<0191> 言うが早いか、桜花はシャモンを追って駆け出す。
<0192> \{彼方}「おいっ！　ちょっと待てっ！」
<0193> \{桜花}「シャモーーーーン！！」
<0194> \{彼方}「ハア、ハア…シャモーン！」
<0195> 飛び出した直後には、吹雪の向こうに黒くて小さい影が見えた。
<0196> だが、その影もあっという間に見えなくなってしまった。
<0197> \{桜花}「シャモン…シャモン…シャモン…」
<0198> 桜花は必死にかけ分けながら、雪の中を走る。
<0199> 横殴りの風で、桜花の小さな身体は何度も右へ左へ傾いてしまう。
<0200> \{彼方}「桜花！」
<0201> 俺は桜花の身体を抱き上げる。
<0202> こんな吹雪の中を、身体の小さな桜花が走って行けるはずはないのだ。
<0203> 激しい風と雪の中、俺は桜花を抱えてシャモンを追って走り始めた。
<0204> \{彼方}「はぁ、はぁ…どっちに行った？」
<0205> \{桜花}「わからぬのじゃ…」
<0206> \{彼方}「くそっ！　完全に見失ったか…」
<0207> ただでさえこの吹雪で視界が悪い。
<0208> 一度見失った小さなシャモンの影など、どうやって見付けるというのだ。
<0209> \{彼方}「ダメだ…」
<0210> 周囲を見回してみるが、見えるのは雪、雪、雪…
<0211> \{桜花}「かっ、かっ、かっ、彼方っ、彼方ー！」
<0212> 桜花が目をまん丸に見開いて、足元を指差す。
<0213> \{桜花}「し、下じゃ…下…下…」
<0214> \{彼方}「…下…？」
<0215> \{彼方}「うわっ！」
<0216> 純白の地面に、赤い斑点。
<0217> これは…血か？　血なのかっ！？
<0218> \{桜花}「まさかシャモンの！？　シャモンは血を出しておるのかっ？　シャモンは、シャモンは大丈夫なのかっ？」
<0219> ぶるり、桜花が強く震える。それは寒さのせいじゃない。
<0220> 降ったばかりまばゆい新雪の上に鮮やかな血痕…それは道の奥へと続いていた。
<0221> \{桜花}「シャモンはっ…シャモンが怪我をしてしまったのじゃ！」
<0222> \{彼方}「まだわからない！」
<0223> そうは言ったものの、人形が血を流すはずもなく…それはシャモンの血に間違いなかった。
<0224> \{彼方}「追うぞっ」
<0225> 俺と桜花は、必死に血痕を追った。
<0226> だがこの雪のせいで、その痕はどんどん見えなくなっていく。
<0227> それでも…
<0228> \{彼方}「血の量が、だんだん多くなっていく…」
<0229> \{桜花}「かかかっ、彼方…、シャモンは怪我してるのじゃ！」
<0230> \{彼方}「…とにかく急ごう」
<0231> この出血…ただ事ではない。
<0232> \{桜花}「シャモンの怪我はひどいのじゃ！　シャモン、シャモンっ！　こんな…シャモン…」
<0233> \{彼方}「………」
<0234> 俺は強く桜花を抱き締めた。
<0235> 点々と続く血痕をたどり、俺たちは龍神の滝まで来てしまった。
<0236> \{彼方}「どこまで…いくんだ…？」
<0237> 真っ白な視界の先に、赤い血だまりが見える。
<0238> そして、その中心に…
<0239> \{彼方}「おい…あれ！」
<0240> \{桜花}「シャモン？　シャモンなのじゃ！　シャモーーーン！」
<0241> 雪の上に黒く横たわるあのかたまり…あれは間違いなくシャモンだ！
<0242> 桜花は慌てて俺の腕から飛び降り、シャモンに駆け寄った。
<0243> \{桜花}「シャモン！　しっかりするのじゃ！」
<0244> シャモンは滝のほとりで血だらけになり、グッタリ横たわっている。
<0245> \{シャモン}「………」
<0246> 桜花はシャモンの小さな身体を揺さぶるが、反応が無い。
<0247> 力なく四肢を投げ出したまま…
<0248> \{桜花}「シャモン！　シャモン！」
<0249> \{彼方}「くっ…これは…」
<0250> ひどい、と言いかけて言葉を飲んだ。
<0251> \{桜花}「うわぁぁぁ～～～ん！　シャモ～～～ン！」
<0252> \{彼方}「桜花、落ち着くんだ…」
<0253> そう言う自分の声が震えていた。
<0254> \{桜花}「シャモンが…シャモンが…シャモンが、シャモンが、シャモンが…」
<0255> 桜花は頬を真っ赤にして、力の抜け切ったシャモンの身体を抱き締める。
<0256> 俺はコートを脱ぎ、桜花の両腕と一緒にシャモンをそっと包み込んだ。
<0257> \{桜花}「彼方…シャモンは…シャモンは…」
<0258> \{彼方}「わかってる。このまま誠史郎さんのところに連れて行く」
<0259> \{桜花}「シャモンは大丈夫なのか…？　シャモンは少しも動かないのじゃ」
<0260> \{彼方}「桜花、お前はそうしてシャモンを抱いていてやれ」
<0261> \{桜花}「………」
<0262> 桜花は小さく頷いた。涙はとめどなく流れている…。
<0263> シャモンを抱いた桜花ごとコートの袖までしっかりと巻き付け、抱え上げて俺は歩き出す。
<0264> \{桜花}「シャモン…シャモン…」
<0265> 雪は、降り続いている。もうじき辺りは一面の白に覆われる。それまでに戻らなくてはいけない。
<0266> \{彼方}「………」
<0267> 立ち去りぎわに周囲を見回したが、雪の上にはシャモンが残した血痕が消えていこうとする以外、もう何も見えなかった。
<0268> \{彼方}「…行くぞ、桜花！」
<0269> 桜花は俺の腕の中で震え続けた…シャモンをしっかりと抱いて。
<0270> 俺たちは橘診療所にシャモンを運び込んだ。
<0271> シャモンには緊急の手術が必要だということで、俺はシャモンを託して診察室から出るしかなかった。
<0272> そこには、桜花が心配そうな顔で待っていた。
<0273> \{桜花}「彼方…」
<0274> 桜花が俺の足にしがみつく。
<0275> \{彼方}「今、診てもらってるよ」
<0276> \{桜花}「…シャモンは、どうなのじゃ…？」
<0277> \{彼方}「終わったら呼ぶって」
<0278> \{桜花}「シャモンは…シャモンは、大丈夫じゃの？」
<0279> \{彼方}「ああ…」
<0280> \{桜花}「シャモンは死んだりせぬなっ？　大丈夫じゃなっ？」
<0281> 桜花は俺の足を痛いくらいにぎゅうと掴んで、顔を埋める。
<0282> 桜花の頭をそっと撫でる。まだ髪の毛に付いていた雪は、小さな氷の粒になっていた。
<0283> \{彼方}「…当たり前だろう」
<0284> 本当は俺だって、すごく心配なんだ…
<0285> \{彼方}「そんな心配すんなって」
<0286> 桜花の両肩に触れる。桜花はまだ震えていた。
<0287> 桜花を抱き上げてソファに座らせ、俺も隣に腰をかける。
<0288> …ソファには、シャモンの血で汚れた俺のコートが丸めて放ってある。
<0289> \{桜花}「シャモン…シャモン…」
<0290> \{彼方}「桜花、少し休もう…。な？」
<0291> コートを脇に押しやって、もう片方の腕で桜花を抱き寄せる。
<0292> \{桜花}「う、うん…」
<0293> 桜花は俺の胸に顔を埋めて、強く目をつむった。
<0294> ソファの端から汚れたコートが床に落ちる。
<0295> \{彼方}「………」
<0296> …桜花の震える身体をもう一度強く抱き締めて、俺も目をつむった。
<0297> ………。
<0298> ……。
<0299> …。
<0300> \{誠史郎}「…彼方くん？」
<0301> \{彼方}「んん…？」
<0302> \{誠史郎}「彼方くん、彼方くーん！」
<0303> \{彼方}「…はっ！？」
<0304> \{彼方}「あっ…誠史郎さん」
<0305> \{誠史郎}「おはよう、彼方くん」
<0306> \{彼方}「あ、お、おはよう、ございます…」
<0307> どうやら俺は眠ってしまっていたらしい。
<0308> 隣では桜花が静かな寝息を立てている。
<0309> \{彼方}「あ、そっ、それで…どうでした？」
<0310> \{誠史郎}「いやー、やっと手術が終わったよ。とりあえず、ね」
<0311> \{彼方}「だ…大丈夫なんですか？」
<0312> \{誠史郎}「………」
<0313> \{彼方}「誠史郎さん…？」
<0314> 俺の問いかけに、誠史郎さんは少し俯いた。
<0315> \{彼方}「せ、誠史郎さん？」
<0316> \{誠史郎}「………」
<0317> \{彼方}「誠史郎さん！」
<0318> \{誠史郎}「…き、きき、緊張してしまうな」
<0319> \{彼方}「…はぁ？」
<0320> \{誠史郎}「い、いやー。こんなに緊迫した表情の彼方くん、初めてだから…」
<0321> \{彼方}「せっ、誠史郎さん！　冗談言ってる場合じゃ」
<0322> \{誠史郎}「ふっ、ごめんごめん。君があまりにもイイ顔してるから」
<0323> \{彼方}「なっ、何なんですかっ…」
<0324> \{誠史郎}「正直に言おう」
<0325> \{彼方}「…ゴクッ」
<0326> \{誠史郎}「人間ならば、集中治療室で２４時間看視が必要の重態だ。この意味、わかるね？」
<0327> \{彼方}「じゅ、重態…」
<0328> …それは覚悟していた。あんなに血を流して、ぐったりとしていたのだから。
<0329> \{誠史郎}「思い付く限りの手当てはしたつもりだ」
<0330> \{彼方}「わかってます…」
<0331> \{誠史郎}「あとは…」
<0332> \{彼方}「本人次第、ですか…」
<0333> \{誠史郎}「それと、君次第」
<0334> \{彼方}「え？」
<0335> \{誠史郎}「そう。君が適任だ」
<0336> \{彼方}「俺が？」
<0337> \{誠史郎}「いいかい？　辛抱強く、看病してあげるんだ」
<0338> \{誠史郎}「あとは、回復を心から信じてあげること」
<0339> \{誠史郎}「いいかな、彼方くん？」
<0340> \{彼方}「…はい！」
<0341> \{誠史郎}「いい返事だ」
<0342> そして誠史郎さんは、車を出す準備をしてくると言い残して、診察室の中へと戻っていった。
<0343> 誠史郎さんの姿が見えなくなった頃、俺は桜花がまだ震えているに気が付いた。
<0344> 暖めるように肩をさすると、うっすらと目を開ける。
<0345> \{彼方}「桜花、寒くないか？」
<0346> \{桜花}「大丈夫じゃ…」
<0347> 小さな声でそう言うなり、桜花は俺の脇の下にもぐりこむようにしてしがみつく。
<0348> \{桜花}「彼方、シャモンはよくなるよの…？」
<0349> \{彼方}「ああ、よくなるさ」
<0350> \{桜花}「きっときっと、よくなるよの…？」
<0351> \{彼方}「大丈夫だよ、桜花」
<0352> \{桜花}「う…うぇ、うぇぇ…」
<0353> \{彼方}「ほら、桜花…」
<0354> \{桜花}「うぐ…ひっく…。わ、わらわは、な、泣いてなど、いないのじゃ…。ぐす…」
<0355> 桜花の頬をポロリと零れた一粒の雫を指でぬぐってやろうとしたが、桜花は俺の胸から顔を離さない。
<0356> \{彼方}「桜花…」
<0357> \{桜花}「わらわが泣いてばかりでは、シャモンが元気にならぬのじゃ…。わらわはシャモンの看病をするのじゃ…」
<0358> 桜花の頭を撫でてやる。湿った髪の毛ももうすっかり乾いていたが、桜花の髪の毛はクシャクシャのままだ。
<0359> 桜花……本当にシャモンの事を……。
<0360> 俺は桜花が落ち着くまで、頭を撫でてやった。
<0361> \{桜花}「あっ…」
<0362> \{彼方}「ん？　どうした？」
<0363> \{桜花}「手を洗いたいのじゃ～…」
<0364> ぱっと差し出された小さな手を見れば、シャモンの血が乾いて黒くなっている。
<0365> 澄乃が見たらきっと大騒ぎするに違いない。
<0366> \{彼方}「ああ、じゃああそこのトイレで洗ってこいよ」
<0367> \{桜花}「そうするのじゃ」
<0368> 桜花はぴょんとソファから飛び降りると、トテトテとトイレに向かって廊下を走っていった。
<0369> \{彼方}「はぁ…、帰ったら澄乃にも泣かれるな」
<0370> \{芽依子}「よっ！　彼方さん！」
<0371> \{彼方}「えっ…どわああっ！？」
<0372> \{彼方}「いっ、いきなり背後から現れるなよっ！」
<0373> 突然後ろから声をかけられて俺は思わず大声を上げてしまった。
<0374> その一部始終をにやにやしながら見ている芽依子。
<0375> \{彼方}「…ていうか、お前、今帰ったところか？」
<0376> \{芽依子}「そうだが、自分の家に帰ってきてはダメなのか？」
<0377> \{彼方}「そういう訳じゃ…」
<0378> いつもの水掛け論が始まろうとした時、俺はふと思い立った。
<0379> もしかしたら芽依子なら何か知っているのかも知れない。
<0380> 仮にも巫女な訳だし、少しは人形供養とか除霊とかの心得や知識があるかも。
<0381> \{芽依子}「なんだ、人の顔をじろじろみて…気持悪いな彼方さん」
<0382> \{彼方}「失礼な……」
<0383> \{芽依子}「…で？」
<0384> \{彼方}「『で？』ってなんだよ」
<0385> \{芽依子}「私になにか話があるのだろう？」
<0386> \{彼方}「あ…ああ…」
<0387> \{芽依子}「彼方さんが吹雪の中裸で土下座するんなら、この芽依子様が聞いてやらんでもないが？」
<0388> \{彼方}「………」
<0389> \{芽依子}「冗談だ」
<0390> 俺はため息混じりに今までにあった事を話し始めた。
<0391> \{彼方}「実は……」
<0392> \{芽依子}「………」
<0393> \{彼方}「……今、俺が言えるのはそれだけだ」
<0394> \{芽依子}「なるほどなぁ。人形、か…」
<0395> 俺の話を一通り黙って聞いていた芽依子は、そう言ってちょっと俺から視線を離し、いやに真剣な表情をする。
<0396> 芽依子が何を言わなくても、ことの重大さは何となくわかった。
<0397> ソファから落ちたままの床上の俺のコート…その肩口がパクリと切れているのが目に入る。
<0398> \{芽依子}「彼方さん、率直に言うが…これは相当危険だぞ」
<0399> \{彼方}「そ、そそ、そうだろうな…」
<0400> 口ではそう言ったが、芽依子にまでこんなシリアスな反応をされるとは、正直、思ってもみなかった。
<0401> \{芽依子}「生命すら、落としかねん」
<0402> \{彼方}「………！」
<0403> 背筋が凍るような殺気を感じ、俺は慌てて芽依子を見つめ直した。
<0404> 芽依子に悪気はないのだろう。
<0405> むしろ逆で、芽依子は真剣に俺と桜花のことを心配して、心を鬼にしてそう言っているのだと…それは俺にだってわかる。
<0406> \{彼方}「冗談じゃ…済まされないよな…」
<0407> 言いながら、雪の中、血の海を作って横たわっていたシャモンを思い出す。
<0408> …それはたった数時間前のことなのだ。
<0409> \{芽依子}「彼方さんの言うその人形を探すのが先決だな。わたしも手伝おう」
<0410> \{彼方}「ああ、頼む…」
<0411> \{芽依子}「明日、龍神天守閣の下で落ち会おう。９時ならどうだ？」
<0412> \{芽依子}「天気予報は晴れだと言っていたしな」
<0413> \{彼方}「じゃあ、明日、その時間に道に下りたところで待ってる」
<0414> \{芽依子}「ああ、心得た」
<0415> \{誠史郎}「おやおや、デートの相談かい？」
<0416> \{彼方}「せっ、誠史郎さん！　何の話ですかっ」
<0417> \{誠史郎}「いやー！　芽依子、でかしたぞ！　いい魚を釣ったな！」
<0418> \{芽依子}「はぁ…。戻ったぞ、誠史郎」
<0419> \{誠史郎}「おかえり。お父さんは、芽依子と彼方くんの事、心から応援するぞ！」
<0420> \{彼方}「だから何の話ですかって…」
<0421> \{誠史郎}「フレー！　フレー！　め・い・こ！」
<0422> \{芽依子}「…バカには勝てん」
<0423> \{誠史郎}「ついでに、フレー！　フレー！　か・な・た・くん！」
<0424> \{彼方}「…同感」
<0425> \{誠史郎}「というわけで、こちらの準備もできた。送っていくよ」
<0426> 言いながら、誠史郎さんは愛車の鍵の付いたキーホルダーを指でクルクルと回して見せて、ウィンクする。
<0427> \{誠史郎}「ああ、そうそう。芽依子、それに彼方くん」
<0428> \{彼方}「はい？」
<0429> \{誠史郎}「２人まで危険な目に遭うようなことは、できるだけしないでくれよ？」
<0430> \{芽依子}「え…？」
<0431> \{彼方}「……！！」
<0432> 誠史郎さんはくるりと背を向けて、愛車の鍵をもてあそびつつ去っていった。
<0433> \{芽依子}「…ったく。何を言ってるんだか」
<0434> \{彼方}「………」
<0435> \{彼方}「じゃあ、また明日な」
<0436> \{芽依子}「ああ、気を付けてな！」
<0437> 誠史郎さんの後を追って、俺は桜花を連れて外に出る。
<0438> 診療所の前には誠史郎さんが車を準備しており、俺たちはシャモンや桜花と一緒に車に乗り込んだ。
<0439> \{桜花}「ひゃああゃーーーっ！！」
<0440> ドギャギャギャギャーーーー！！！
<0441> \{彼方}「こここ、このヤブ医者っ！　もももも、もっと普通に運転しろっ！！」
<0442> \{誠史郎}「ちち、遅巧より、せせ、拙速って言ってね！　こういうのは短時間で済ませたほうがいいんだよよよ」
<0443> \{桜花}「ひやぁああぁ！！！」
<0444> \{彼方}「じゅじゅじゅじゅ、重症患者を運んでいるって自覚がない時点で、ヤヤヤヤ、ヤブ医者だろうがーーーーー！」
<0445> \{桜花}「きょえーーーーーーっ！！」
<0446> 龍神天守閣に着くと、心配して待っていた澄乃がすぐ飛び出してきた。
<0447> 澄乃に桜花とシャモンを任せ、誠史郎さんに礼を言う為に俺はそのまま残った。
<0448> \{誠史郎}「それじゃ、私はこれで失礼するよ」
<0449> \{彼方}「まだクラクラする…。　運転はともかく、今日は助かりました」
<0450> \{誠史郎}「ああ、そうだ。忘れるところだった…」
<0451> 誠史郎さんはポケットから紙の薬袋を取り出した。
<0452> \{誠史郎}「これを、君に渡しておくよ」
<0453> \{彼方}「これ…薬ですか？」
<0454> \{誠史郎}「ああ。だけど、苦しそうな時にだけ使うんだ。　それも少しずつ」
<0455> \{彼方}「はぁ…」
<0456> \{誠史郎}「強い薬だから安易に使っちゃいけないよ。　実際、これは動物専用でもないからね」
<0457> \{彼方}「わかりました」
<0458> \{誠史郎}「それに、これは動物でも人間でも同じことなんだけど…」
<0459> \{彼方}「………？」
<0460> \{誠史郎}「どんな生き物にも、本来、自分自身の持つ治癒能力というものがある。これが最も重要なんだ」
<0461> \{彼方}「そ、そうですね…」
<0462> \{誠史郎}「さっきも言ったように信じて見守ることさ。薬はその次でいい」
<0463> そう言って、誠史郎さんはまっすぐに俺の顔を見る。
<0464> \{彼方}「はい！　本当に今日はありがとうございます」
<0465> \{誠史郎}「おお、そうだ！」
<0466> \{彼方}「は？」
<0467> \{誠史郎}「もう一つ、これも渡しておかなきゃいけないんだった」
<0468> 誠史郎さんは反対側のポケットから小さな紙切れを取り出して笑う。
<0469> \{誠史郎}「いやー。うっかりするところだったよ、私としたことが。はっはっはっ」
<0470> ４…３…２…５…００…円…也…
<0471> \{彼方}「請求書…！？　しかも４０万円オーバー！！」
<0472> \{誠史郎}「いやはや、まいっちゃうよね。　動物は保険がきかないからねぇ」
<0473> \{彼方}「あれ？　でもこれ、よく見ると請求書じゃなくて、領収書…」
<0474> \{誠史郎}「出世払い、ってかな。未来の彼方くんから領収しようかなぁ、なんちゃって」
<0475> \{彼方}「あ、ありがとうございますっ！　本当に、何てお礼を言ったらいいか…」
<0476> \{誠史郎}「なんのなんの」
<0477> \{彼方}「本当にありがとうございました！」
<0478> 笑顔で立ち去ろうとした誠史郎さんが、ふと立ち止まり、俺を振り返った。
<0479> \{誠史郎}「…彼方くん」
<0480> \{彼方}「んっ、ええ…？　な、何ですか？」
<0481> \{誠史郎}「………」
<0482> 誠史郎さんが指先でメガネをちょっと触って、俺の耳に顔を近付ける。
<0483> \{誠史郎}「あの傷、普通の刃物じゃないね？」
<0484> \{彼方}「いいぃっ…！？」
<0485> \{誠史郎}「………」
<0486> メガネ越しの誠史郎さんのマジ顔…怖いくらいだ…
<0487> \{彼方}「そ、それは…その…」
<0488> 『普通の刃物じゃない傷』…俺は慌てて自分のコートの肩口を押さえてしまいそうになる。
<0489> \{誠史郎}「はははっ、ワケありなら言わなくて良いよ！」
<0490> \{彼方}「は、はぁ…どうも」
<0491> 意味深な台詞を残し、誠史郎さんは診療所へと帰っていった…。
<0492> 玄関をくぐって中に入ると、澄乃が出て来た。
<0493> \{澄乃}「えう～、彼方ちゃ～ん…」
<0494> \{彼方}「澄乃、シャモンは寝かせたのか？」
<0495> \{澄乃}「えうっ…。う、うん…。言われてすぐにお部屋に寝かせたよ～」
<0496> \{彼方}「ありがとう、澄乃」
<0497> \{澄乃}「えう～…。ぐすっ…」
<0498> \{澄乃}「しゃ、シャモンちゃん…包帯ぐるぐるだよ…」
<0499> 澄乃の大きな瞳に、じわじわ涙が溜まり始める。
<0500> \{澄乃}「え、え、えう～～～えう～～～～～」
<0501> \{彼方}「お、おい、澄乃～」
<0502> \{澄乃}「シャモンちゃんが～～…シャモンちゃんが～～～～！」
<0503> \{彼方}「…ちょっと、いろいろあってな」
<0504> 俺はそう言うのが精一杯だった。
<0505> 包帯だらけのシャモンを見て澄乃はショックだったに違いない。
<0506> \{澄乃}「…えう？か、彼方ちゃん、その上着？」
<0507> 赤く染まったコートと肩口の裂けた上着を、澄乃はさらに不安げに見つめる。
<0508> \{彼方}「す、すまん…」
<0509> 何で澄乃に謝らなきゃいけないのか理由はよくわからなかったが、澄乃の顔を見ていると自然とそんな言葉しか出てこなかった。
<0510> \{澄乃}「えう～～～～、えう～…。ひっく、ぐすん…」
<0511> 澄乃はそっと俺の胸に頭を預ける。
<0512> \{彼方}「澄乃、ありがとう…。それに、ごめんな…」
<0513> 俺は、今日起こった出来事を、澄乃に一通り説明した。
<0514> \{澄乃}「そっかぁ…」
<0515> 悲しげに瞳を揺らして聞き入っている澄乃だが、どれほども理解できていないんじゃないかと思える。
<0516> \{澄乃}「そんなことが、あったんだね～…」
<0517> 一通り説明した俺だって、正直、大事なことは少しも理解できていないのだ。
<0518> 人形に襲われたと言っても、実際に人形に斬り付けられたわけじゃない。
<0519> あの声が何で、何が俺のコートを斬り裂き社の地面にあんな傷を付けたのか、全然わかっちゃいない。
<0520> \{彼方}「澄乃…、お前もほら、大変だと思うけど…」
<0521> \{澄乃}「桜花ちゃん、ショックだよね～…」
<0522> そうなのだ…。どうして人形を運び去ったシャモンが、あんな姿にならなきゃいけなかったんだ…。
<0523> それがわからないから、なおさらショックなのだ。
<0524> \{彼方}「ああ…。桜花の力になってやってくれ、澄乃。桜花はシャモンを自分で看病するって」
<0525> \{澄乃}「うん。桜花ちゃんもそう言ってたよ～」
<0526> \{彼方}「そうか…」
<0527> \{澄乃}「彼方ちゃん、わたしなら大丈夫～。桜花ちゃんの方が、ずっとずっとつらいと思うから～」
<0528> \{彼方}「ありがとう、澄乃…」
<0529> 俺たちはそのまま桜花の待つ俺の部屋へ向かった。
<0530> 部屋に戻ると、桜花がシャモンをじっと覗き込んでいた。
<0531> \{シャモン}「………」
<0532> \{桜花}「シャモン…ゆっくり休むのじゃぞ」
<0533> \{彼方}「シャモンの様子、どうだ？」
<0534> シャモンは、俺の部屋に澄乃が敷いておいてくれた布団の中に寝かされている。
<0535> ところどころにうっすらと血の色がにじんだ包帯が、すごく痛々しい。
<0536> \{桜花}「シャモンはわらわが看病するのじゃ」
<0537> \{彼方}「ああ、わかってるよ」
<0538> \{澄乃}「えう…」
<0539> シャモンのお腹が小さく小さく、けれど確かに上下に動いている。
<0540> ときどきまぶたや耳がヒクッと動くが、目を覚ますような気配はない。
<0541> \{桜花}「わらわはつらくないのじゃ」
<0542> \{澄乃}「桜花ちゃん…」
<0543> \{桜花}「だから、泣かないのじゃ」
<0544> 今にも泣き出しそうな桜花は、唇に力を込めて必死に涙をこらえていた。
<0545> そのまっすぐな視線の先で、シャモンは小さく震え続けている。
<0546> \{桜花}「わらわは、シャモンがよくなると信じているのじゃ…」
<0547> 寒さのせいか指が赤くなっている桜花の小さな手は、静かにシャモンの布団のふちにそえられている。
<0548> \{彼方}「しばらくはこの部屋、ずっと暖房してなきゃな。　シャモンが寒がると困るしな？」
<0549> 今は部屋の暖房も効いてきている。
<0550> \{桜花}「頼むのじゃ。　シャモンは寒いのは好きではないのじゃ」
<0551> \{彼方}「ああ…」
<0552> \{桜花}「だから…いつもシャモンとわらわは、くっついて一緒に寝たのじゃ…。　ぐすっ…」
<0553> \{澄乃}「えう…ぐすっ」
<0554> \{彼方}「桜花…」
<0555> \{桜花}「泣いてなどおらんのじゃっ」
<0556> そう言って、布団の端をきゅっと握り締める桜花…俺は出した腕を引っ込めるしかなかった。
<0557> \{澄乃}「桜花ちゃん、身体冷えたでしょ。一緒にお風呂入ろう？」
<0558> \{澄乃}「ね、桜花ちゃん？」
<0559> 澄乃は桜花の肩越しに顔を覗き込む。
<0560> …澄乃の頬にも、やっぱり涙の流れたかすかな跡が見てとれた。
<0561> \{桜花}「でも…シャモンが…」
<0562> \{彼方}「シャモンは俺が見てるから、先に入れよ」
<0563> \{桜花}「…わかったのじゃ」
<0564> \{澄乃}「えう、じゃあ、行こうね」
<0565> 桜花と澄乃は一緒に、部屋を出て行った。
<0566> 桜花は部屋を出る時ですら、じーっとシャモンを見つめたままだった。
<0567> \{彼方}「ふぅ～…」
<0568> 長い息を吐き出してから、包帯だらけのシャモンを覗き込む。
<0569> 相変わらずぐったりしているが、特に苦しんでいる様子もない。
<0570> しかし、予断を許さない状態なのだと、誠史郎さんはそう言っていた。
<0571> \{彼方}「シャモン…」
<0572> シャモンの枕許にもらった薬袋を置いておく。
<0573> \{彼方}「いったい何があったっていうんだ、シャモン…」
<0574> 部屋の暖房が、一際大きくゴオっと鳴った。
<0575> \{桜花}「ふぅ…、いいお湯じゃった」
<0576> \{彼方}「おう、おかえり…。　おっ？　そのセーターは？」
<0577> \{澄乃}「パジャマがないから、そのかわりだよ～」
<0578> \{彼方}「へぇ～、結構似合ってるじゃないか」
<0579> \{桜花}「えへへ。わらわも気に入ったのじゃ」
<0580> 桜花がちょっと照れ臭そうに微笑む。
<0581> …やっと、そんな桜花の笑顔を見れた。澄乃、ありがとう。
<0582> \{澄乃}「彼方ちゃんも入っておいでよ～」
<0583> \{彼方}「そうだな。そうさせてもらうよ」
<0584> シャモンの番を桜花と代わって、俺も風呂場へ向かう。
<0585> たっぷり３０分くらい、疲れた身体を風呂場でリラックスさせた。
<0586> \{彼方}「ふぅ～！　やっぱうちの温泉はいいなぁ」
<0587> \{澄乃}「えう、彼方ちゃ～ん。　ごはんできてるよ～」
<0588> \{彼方}「お、そうか。桜花。メシだってよ」
<0589> \{桜花}「…いらないのじゃ…　」
<0590> \{澄乃}「えう～、桜花ちゃ～ん、味噌煮込み、嫌いだった～？」
<0591> \{桜花}「………」
<0592> 桜花は澄乃を振り返りもせず、シャモンを見つめたまま首を振る。
<0593> さっきはやっと微笑んでくれた桜花も、この部屋でシャモンを見ていると食事どころの気持ちではなくなってしまうのだろう。
<0594> \{彼方}「でもな、桜花。看病は体力勝負だから、ちゃんと食べなきゃダメだぞ？」
<0595> \{桜花}「じゃが…シャモンと一緒にいたいのじゃ…」
<0596> \{彼方}「それはわかるけど、食べないままじゃ桜花がまいっちゃうぞ？」
<0597> \{桜花}「………」
<0598> \{彼方}「うーん…」
<0599> \{澄乃}「あ、そうだ～」
<0600> \{彼方}「ん？」
<0601> なんと澄乃はテーブルをずるずると引っ張りシャモンの近くまで持ってこようとしはじめた。
<0602> \{彼方}「なるほど、俺も手伝うよ」
<0603> \{澄乃}「えう～。桜花ちゃん、これならシャモンちゃんの近くでご飯食べられるし～」
<0604> \{澄乃}「シャモンちゃんの側にいられるよ～？ねっ？」
<0605> 澄乃はうつむいたままの桜花を覗き込んで、ニコリと笑った。
<0606> つられて、弱々しくだが桜花も笑う。
<0607> \{桜花}「…ありがとう、なのじゃ」
<0608> 俺たち３人は俺の部屋で一緒に夕食をとった…横目にシャモンを見ながら。
<0609> \{彼方}「澄乃。俺、明日、ちょっと出かけてもいいかな？」
<0610> \{澄乃}「えう？うん、かまわないけど～？」
<0611> \{桜花}「彼方…探しに行くのか？」
<0612> \{彼方}「いや、それは…ちょっと…。さ、散歩というかな…」
<0613> \{桜花}「あのお人形…探しに行くのじゃろ？」
<0614> \{彼方}「うっ…」
<0615> 桜花の目が急にマジで、ちょっと怖い。
<0616> \{桜花}「彼方…わらわも行くのじゃ！」
<0617> \{彼方}「ダメだ」
<0618> \{桜花}「な、なぜじゃ！？わらわも…っ」
<0619> \{彼方}「桜花、お前にはシャモンの看病という大事な仕事があるじゃないか」
<0620> \{桜花}「それはそうじゃが…けれど、わらわも行くのじゃ！」
<0621> \{澄乃}「桜花ちゃん…」
<0622> \{彼方}「ダメだって言ったらダメだっ」
<0623> \{桜花}「わらわはあのお人形を放っておけぬのじゃ！」
<0624> \{彼方}「気持ちはわかるが、桜花、ダメだ！絶対にダメだ」
<0625> \{桜花}「絶対に行くのじゃ！」
<0626> \{彼方}「絶対の絶対にダメだって言ったらダメなんだっ」
<0627> \{桜花}「絶対の絶対の絶対に、わらわは行くのじゃ！」
<0628> \{澄乃}「えう～、桜花ちゃん…彼方ちゃんが絶対にダメって言ってるんだから～…ね～？」
<0629> \{桜花}「………」
<0630> \{彼方}「桜花、お前はシャモンの看病をするって約束したんじゃないのか」
<0631> \{桜花}「………」
<0632> \{彼方}「俺は桜花がシャモンを見守ってくれるから、行くことができるんだぞ」
<0633> \{澄乃}「そうだよ～、桜花ちゃん…。桜花ちゃん、シャモンちゃんの看病は自分でするんだって言ってたよ～」
<0634> \{桜花}「…そうであったな。確かに言うとおりじゃ」
<0635> \{彼方}「それに、芽依子と一緒に行くんだ、俺だって無茶はしないって約束するさ」
<0636> \{澄乃}「えぅ～…。でもやっぱり、彼方ちゃ～ん？」
<0637> \{彼方}「澄乃まで心配するなって。無茶はしない、約束する」
<0638> \{澄乃}「えぅ～…」
<0639> \{彼方}「どうしてもこれだけは、急いだ方がいい…、そんな気がするんだ」
<0640> \{澄乃}「えう～…。でも、でも～でも～、本当～に危ない事はしないって、約束だよ～？」
<0641> \{彼方}「わかった。絶対の絶対に約束する」
<0642> \{桜花}「シャモン…がんばるのじゃぞ」
<0643> 桜花は夕食後も、ずっとシャモンの側を離れようとしなかった。
<0644> そんな桜花の肩に、俺はそっと手を置く。
<0645> \{彼方}「桜花、そろそろ寝る時間だぞ？」
<0646> \{桜花}「…ううん、もうちょっと起きてるのじゃ」
<0647> \{澄乃}「でも～、もう遅いよ～」
<0648> \{桜花}「今度は、わらわの番なのじゃ」
<0649> \{彼方}「えっ…？」
<0650> \{桜花}「夜、わらわが寂しくて泣いていると、いつもシャモンは側にいてくれたのじゃ」
<0651> \{桜花}「わらわが樹の陰で泣いていても、どこにいても…シャモンはわらわを見付けてしまうのじゃ」
<0652> \{澄乃}「………」
<0653> \{桜花}「シャモンには鬼ごっこでは勝てんのじゃ…」
<0654> \{彼方}「………」
<0655> \{桜花}「それで、わらわが眠ってしまうまで、ずっとシャモンはわらわの頭をナデナデしてくれたのじゃ」
<0656> \{彼方}「猫にナデナデされる桜花…。普通は逆だよな」
<0657> そんな様子を想像して、俺と澄乃は思わず笑ってしまった。
<0658> \{桜花}「だから、次はわらわの番なのじゃ…」
<0659> \{彼方}「そうか…わかった。でもあまり無理するんじゃないぞ」
<0660> \{桜花}「…うん」
<0661> しかし、そんな桜花を一人で放っておけるはずもなく…
<0662> 結局、俺も澄乃も桜花に付き合ってシャモンの具合を見守ることになった。
<0663> １時間もしないうちに、シャモンを見守っていた桜花がポツリと言う。
<0664> \{桜花}「シャモン、苦しそうなのじゃ…」
<0665> \{彼方}「え…？」
<0666> 俺は慌ててシャモンの様子を覗き込む。
<0667> \{シャモン}「ハァ…フミャ…フミュゥ…」
<0668> 言われてみれば、確かにさっきより呼吸が少し早くなっているかもしれない。
<0669> かすかに震えも大きくなっている気がする。
<0670> それを桜花はしっかり見抜いたのだ。
<0671> \{桜花}「どうすれば…どうすればいいのじゃ…？」
<0672> シャモンから視線を離さず、けれど瞳いっぱいに不安を映して桜花が呟く。
<0673> シャモンの枕許には、誠史郎さんからもらった薬袋が置いてある。
<0674> 中身の薬は『シャモンが本当に苦しそうな時、使いなさい』と言われている。
<0675> \{彼方}「その薬…誠史郎さんには、安易に使うなって言われているんだけど…」
<0676> 今、飲ませていいのか？　危険は…ないと信じたいところだ…
<0677> 薬を飲ませる
<0678> もう少し様子を見る
<0679> \{彼方}「薬、少しやってみようか」
<0680> \{彼方}「………」
<0681> \{桜花}「彼方っ、どうすればいいのじゃ？　お薬はやらぬのか？」
<0682> \{彼方}「誠史郎さんが言ってたんだ…強い薬だから安易に使っちゃいけないって」
<0683> \{桜花}「でもっ…でも、シャモンは苦しそうなのじゃ！」
<0684> \{澄乃}「えう～…彼方ちゃ～ん…？」
<0685> \{彼方}「それに、誠史郎さんは、信じて見守ってやることが大事なんだとも…」
<0686> \{桜花}「彼方、そのお薬をシャモンにやってはいけないのか…？」
<0687> \{彼方}「いけない、ってことないんだろうけど…。　まずは、シャモンの回復能力を信じてやろう、な？」
<0688> \{桜花}「…うむ…」
<0689> \{彼方}「今、シャモンは必死に頑張って戦ってるんだ…」
<0690> \{桜花}「………」
<0691> \{澄乃}「シャモンちゃん…」
<0692> \{シャモン}「フミャァ…ハァハァハァ…」
<0693> \{彼方}「シャモン…」
<0694> 少し待ってみたが、シャモンの様態はあまり変わらなかった。
<0695> \{桜花}「シャモン…わらわがついておるぞ…」
<0696> 桜花はたったの一度もシャモンから目を離すことなく、じっと必死でシャモンを見守っている。
<0697> お子様ならとっくに寝ている時間だが、今夜は眠る気にならないらしい。
<0698> \{澄乃}「えう、彼方ちゃん…」
<0699> 澄乃はシャモンと桜花と俺を交互にキョロキョロと見回している。
<0700> \{桜花}「彼方…やっぱりお薬を使うのじゃ…」
<0701> \{彼方}「………」
<0702> \{桜花}「わらわはシャモンを信じておる！　…けれど、シャモンがこんなに苦しんでるのは、かわいそうなのじゃっ」
<0703> \{彼方}「そ、そうだな…」
<0704> シャモンは苦しそうだし、何よりも桜花と澄乃の痛々しい顔はこれ以上見ていられない。
<0705> \{彼方}「薬、やってみるしかないな…」
<0706> 誠史郎さんにもらった薬袋には、小さな薬ビンとガーゼが数枚、そして薬のやり方を簡単に書いたメモまで入っていた。
<0707> \{澄乃}「彼方ちゃん、そのお薬飲むのにストローとかいる？」
<0708> \{彼方}「いや、大丈夫だ。このガーゼに染み込ませて、口許に垂らしてやるらしい」
<0709> \{澄乃}「へ～、そういう風にするんだ～」
<0710> \{桜花}「彼方、それはわらわにやらせてくれんか？」
<0711> \{彼方}「そうだな…、桜花、頼む」
<0712> 茶色の小瓶にガーゼをあて薬液を染み込ませる。
<0713> そしてそれを桜花に渡してやった。
<0714> \{桜花}「これをどうするのじゃ…」
<0715> \{彼方}「どうするんだろうな…人間なら『薬だから飲みなさい』って言えば、舐めたりするんだろうけど…」
<0716> \{桜花}「うむ…。シャモン、わらわの言うことが聞こえるかや？　聞こえたら、ペロペロするのじゃ…」
<0717> 桜花はそっとシャモンの顔に近付いて、ガーゼを口許に運ぶ。
<0718> \{桜花}「………」
<0719> 濡れたガーゼがシャモンの鼻先にチョンと付くが、シャモンは少し身じろぎしただけで舌を出そうとはしない。
<0720> …意識が戻らないのだからしかたがない。
<0721> \{桜花}「シャモン…、お薬なのじゃ…ペロペロするのじゃ…」
<0722> 桜花はシャモンの鼻先に触れてしまいそうなくらいに覗き込んで、必死にガーゼでシャモンの口の回りなどを濡らす。
<0723> \{桜花}「ペロペロしたら楽になるのじゃ…、シャモン…シャモン…？」
<0724> \{彼方}「………」
<0725> \{澄乃}「………」
<0726> 見ている方が緊張してしまう…。
<0727> \{桜花}「お願いじゃ…シャモン…。少しでいいから、ペロペロするのじゃ…シャモン…」
<0728> その時、ほんの少しだけシャモンがピクリと頭を動かした。
<0729> …けれど、口許に近付けられたガーゼに舌を伸ばすことはない。
<0730> \{彼方}「…ふぅ。これは根気のいる作業だな」
<0731> 俺は思わず身体を起こして溜め息をつく。
<0732> \{澄乃}「桜花ちゃん、わたしがやってみようか～？」
<0733> \{桜花}「ううん。わらわがやるのじゃ…」
<0734> \{澄乃}「えう…」
<0735> \{彼方}「澄乃、桜花に任せておこう」
<0736> \{澄乃}「うん…」
<0737> \{桜花}「ほら、シャモン…、お薬なのじゃぞ…」
<0738> 濡れたガーゼの端でシャモンの口の回りをツンツンする桜花。
<0739> するとシャモンが小さく舌先を動かして、それを舐めた…ように見えた。
<0740> \{澄乃}「あ、シャモンちゃん、舐めたよ！」
<0741> \{桜花}「おお、こういう感じがいいのじゃな、シャモン」
<0742> 桜花がニコリと笑って、同じように繰り返してみる。
<0743> \{シャモン}「ニャゥ…」
<0744> ほんの小さな声を上げて、シャモンが少しずつ少しずつ、舌を伸ばしてガーゼを舐める。
<0745> \{彼方}「意識はなくても、口のところにものが触れると舌を出すんだな…」
<0746> \{桜花}「頑張るのじゃ、シャモン…。そうじゃ、もっとペロペロするのじゃ…」
<0747> 桜花は繰り返しシャモンの口にガーゼを当てる。
<0748> 何度かに一度でしかなかったが、シャモンは舌先でガーゼを舐めた。
<0749> \{彼方}「………」
<0750> 桜花は何度も何度も辛抱強く、そっとガーゼを動かし続けたのだった…
<0751> 薬が効いたのか、それから３０分程でシャモンはかなり落ち着いた。
<0752> \{桜花}「…くぅ…」
<0753> シャモンの枕許で食い入るように見つめ続けていた桜花が、うつらうつらし始めていた。
<0754> シャモンは今、さっきよりはかなり静かな寝息を立てている。
<0755> 桜花の小さな身体を俺はそっと抱きとめる。
<0756> \{彼方}「桜花、眠いんだろ？」
<0757> \{桜花}「ん…まだ、だいじょぶ、じゃ…」
<0758> そうは言うが、桜花のまぶたは今にも閉じてしまいそうだ。
<0759> \{彼方}「澄乃、お前も寝ろよ」
<0760> 振り返ってみると、澄乃ももう半分以上、眠ってしまっている。
<0761> \{澄乃}「えう…。彼方ちゃんは、まだ起きてるの～…？」
<0762> 澄乃はちょっと目の下を指でこする。
<0763> \{彼方}「桜花を寝かせてやってくれ。俺ももう寝るよ」
<0764> \{澄乃}「うん、わかった…。ほら、桜花ちゃん、お寝んねしよ～ね～？」
<0765> \{桜花}「ん、む…」
<0766> 桜花は澄乃に手を引っ張られるまま、すぐに布団に入ってしまった。
<0767> \{澄乃}「彼方ちゃんも、早く寝ようね～」
<0768> \{彼方}「ああ…」
<0769> \{澄乃}「えう…。おやすみ、なさ～い…」
<0770> 布団に入った桜花と澄乃は、数分もたたないうちに静かな寝息を立て始めた。
<0771> \{彼方}「………」
<0772> 桜花…今日はどんなに疲れていたことだろうか。
<0773> 布団の上に転がった変な格好のまま、もうすっかり眠り込んでいる。
<0774> \{シャモン}「スゥ…スゥ…」
<0775> \{彼方}「シャモン…」
<0776> 明日は、人形を探しにいかなくてはいけない。
<0777> あの人形を咥えて走っていったシャモンの身に何が起こったのか、探り当てなければならないんだ。
<0778> シャモンをこんな目に遭わせたあの姿の見えない相手は、今はどこにいるのだろうか？
<0779> やはり人形と一緒にいるのだろうか…？
<0780> 人形の胸に書かれた『呪』の字…やっぱり文字通り、あれは呪いなんだろうか？
<0781> \{彼方}「…ううっ…」
<0782> あの不気味な日本人形のことを思い出した途端、背筋にゾクリとして、俺は思わず震えてしまう。
<0783> \{彼方}「………」
<0784> …やっぱり怖い。
<0785> \{彼方}「でも…」
<0786> 俺は真っ暗の部屋の中で、シャモンをもう一度見つめる。
<0787> \{彼方}「…そんなこと、言ってはいられないよ、な…」
<0788> ………
<0789> ……
<0790> …
<0791> …
<0792> ……
<0793> ………
<0794> \{彼方}「うっ…」
<0795> な、何だ…？
<0796> \{彼方}「…寒い？」
<0797> 寒い？　どうして…？
<0798> \{彼方}「って、ここは…どこだ！？」
<0799> 俺は慌てて周囲を見回す…ここは、龍神の社！？
<0800> \{彼方}「うおおお…寒い！」
<0801> 風は強くないが、目が覚めるほどに寒い！
<0802> 吹雪はやんで、周囲はとても静かだ。
<0803> \{彼方}「めちゃくちゃ足も冷たいし…」
<0804> \{彼方}「って、何だ！？　げげげっ！　俺、裸足！？」
<0805> しかも雪の上に立っている。これでは冷たくて当然だ。
<0806> \{彼方}「これは夢かっ？　夢なのかっ？」
<0807> 周囲をキョロキョロと見回しながら、一歩踏み出す。
<0808> \{彼方}「うぉぉぉ、マジ冷たいしっ！　しかも石踏んで痛ってぇ」
<0809> 冷たい夢や痛い夢…そんなのないよな…？
<0810> \{彼方}「はっ！　これはもしや、ドラマでよくある夢遊病ってやつか！？」
<0811> 自分でも気付かないうちに、行かなきゃ行かなきゃと思ってた場所に来てしまった…みたいなものなのだろうか。
<0812> ビュウウゥゥ～
<0813> \{彼方}「へっぷしっっ！！！」
<0814> だからって、こんな場所に裸足で駆け出すなんて…愉快だねっ！……て場合じゃないぞ。
<0815> \{彼方}「うー寒い…、早く帰ろう…」
<0816> \{？？？}「…来たな…」
<0817> \{彼方}「…え？」
<0818> \{？？？}「やはりお前はここへ戻る…ここへ戻ってくる…そうなのだ…」
<0819> \{彼方}「ちょ…誰？」
<0820> 慌てて振り向いたが、そこには誰もいない。
<0821> \{彼方}「誰だ…？」
<0822> …そうは言ってみたものの、俺にはもう何となくわかっていた…。
<0823> \{彼方}「ゴクリ…」
<0824> これは、あの感じだ…ここ数日で出会い過ぎの、あの嫌な感じだ！
<0825> \{彼方}「や、やっぱり…、あの人形か…？」
<0826> \{？？？}「やはりお前は戻って来る…呪の通り…呪のままになあ…」
<0827> \{彼方}「ななななななななっ、何だぁぁっ！？」
<0828> 俺の目の前、闇が集まってそこに生じたのかと目を疑う。
<0829> この少女がどこから現れたのか、まったくわからなかった。
<0830> \{彼方}「っていうか、女の子！？」
<0831> 俺と桜花をこの場所で襲い、俺のコートの肩口を斬り裂いたのは…この少女の持つあの刀で間違いなさそうだ。
<0832> \{謎の少女}「この姿は借り物ゆえ、驚くのも無理はなかろう」
<0833> \{彼方}「借り物…！？　どういう意味だっ？」
<0834> \{謎の少女}「これなら容易く動けるものと拝借したが…、だが、なるほど、この力もまたよいようだな…」
<0835> \{彼方}「…ぐっ…」
<0836> この少女は、俺の問いなどまともに答える気なんかないらしい。
<0837> 代わりに、ギラリと銀光を跳ね返す古めかしい刀をゆっくりと俺に向ける。
<0838> \{謎の少女}「こうしてお前は戻った…俺の呪へ…俺の血へ…」
<0839> \{彼方}「あいにくこっちは、お前に会いに来たってわけじゃないんだけどなっ！」
<0840> \{謎の少女}「…呪は残り…今こそ、その時はきた…」
<0841> \{彼方}「くう…」
<0842> ジリ、ジリ、ジリ…少女が間合いを詰めて来る。
<0843> 今日の出来事を思い出す…またかまいたちのような攻撃を繰り返されて、俺は無事でいられるだろうか…？
<0844> \{彼方}「くそ…痛てぇ…」
<0845> 裸足で一歩、また一歩と後ずさるが、小石を踏んだりして思ったよりも痛い。
<0846> …こんな状態で、俺はどうすればいい…！？
<0847> \{謎の少女}「さああああ！　その両腕、もらい受ける！」
<0848> そう叫んだ瞬間、少女の身体はスタスタと早足で一直線に近付いて来る。
<0849> ビュンッ！！
<0850> \{彼方}「うわあっ！」
<0851> 無我夢中で後ろ向きに飛ぶ。
<0852> 派手に転がり回って階段を落ちて落ちて、俺の身体はようやく止まる。
<0853> \{彼方}「痛ってぇ…」
<0854> 慌てて自分の身体を見下ろすが、幸いにもどこも斬られていないようだ。
<0855> けれど、地面を蹴った俺の足の指には血がにじんでいる…ぶつけたのかもしれない。
<0856> \{彼方}「くっ…！」
<0857> こんなの…こんな雪の中を、裸足でどうしろっていうんだ！
<0858> 俺には武器も何もないんだぞ！
<0859> \{彼方}「くそっ…くそっ…」
<0860> ゆっくりと近付いてくる少女の姿を見上げながら、悔しくて悔しくてしようがない。
<0861> \{彼方}「だいたいなぁ、どうして俺がこんな場所にいなきゃならないんだよ！」
<0862> 地面に落ちていた石を掴んで少女に投げる。
<0863> \{謎の少女}「むっ！」
<0864> \{彼方}「この野郎っ…」
<0865> \{謎の少女}「…その目…確かにお前だ」
<0866> 俺の投げた石は幾つかの破片にわかれて、少女の左右に散らばる。
<0867> 少女が手の刀で払ったらしいが、俺にはその残像すら見えなかった。
<0868> \{謎の少女}「………」
<0869> 少女は刀をちょっと持ち上げて片手でポンポンと叩き、軽く首をかしげる。
<0870> \{謎の少女}「…思ったよりも」
<0871> \{彼方}「くそう！　くそう！　くそう！」
<0872> 立て続けに手の届く範囲の石をつかみ上げると、少女に向かって投げ付ける。
<0873> キィィン、キン、キィン！
<0874> \{彼方}「………」
<0875> 石の全ては、少女の刀で弾き返されてしまった…と思ったが、一つは確かに少女の首のあたりに当たっていた。
<0876> \{謎の少女}「…やはり思ったよりも…。それでか…ぬるいな…」
<0877> 石がちょっと当たったくらいでは、少女の表情は一つも変わらない。
<0878> \{彼方}「いつまでわけわからないこと言ってるんだよ！！」
<0879> 俺はそんな捨てゼリフを残して、素早く立ち上がると走り出していた。
<0880> 少女が隙を見せたという確信もなかったし、素足で駆け出して逃げ切れるという自信もなかったが…
<0881> \{彼方}「くそーーー！　逃げるしかないでしょうがーーー！」
<0882> 俺はたまらずに叫んでいた。
<0883> 誰かが聞いていてくれたら助けてくれるかもしれない…それもある。
<0884> それ以上に、どうして気が付いたらこんな場所に一人でいたのか…それを思うと心細くてしようがないのだ。
<0885> 夕方の吹雪のせいで、一面にはたっぷりの雪が降っている。
<0886> 俺は走って逃げられるところまで逃げてやろうと…それしかないと、そう思った。
<0887> \{彼方}「って、うわああぁぁ！？」
<0888> 走って逃げられるところまで…それはたったの１０歩足らずだった。
<0889> \{謎の少女}「…逃がさぬぞ」
<0890> 少女は短くそれだけを言ったが、その言葉は真実だ。
<0891> \{彼方}「くっ…」
<0892> 俺はじりりと参道のわきまで後退する。
<0893> こうして気が付いたら回り込まれているのに、あとはどうやって逃げればいい…！？
<0894> \{謎の少女}「お前はそのためにここへ戻って来た…」
<0895> 少女がゆっくりと振りかぶる。
<0896> \{彼方}「…うっ」
<0897> 俺の背中に樹の感触…もう後ろがない。
<0898> \{謎の少女}「俺はこのためにここへ残した…」
<0899> 次の瞬間！
<0900> なんとか身をかわした俺の後ろの樹に、少女の刀が食い込んだ。
<0901> \{彼方}「…っうおおぉぉぉ！」
<0902> 俺は身体を屈めて少女の脇の間を抜けようと突進する。
<0903> \{謎の少女}「…それがどうした」
<0904> \{彼方}「うっ…！！」
<0905> すれ違いざまに横腹に痛烈な蹴りの一撃…俺は横向けに吹き飛ぶ。息が詰まる。
<0906> \{彼方}「…っがはぁ！　ごほっごほっ、がはっ」
<0907> めちゃくちゃ痛てえええ！　これが女の子の力かよ！
<0908> …と、次の瞬間だった。
<0909> \{謎の少女}「…っっ！？」
<0910> \{謎の少女}「何だ…！？」
<0911> 樹の上から、たっぷりの雪が一気に落ちてくる。
<0912> 少女の姿が一瞬にしてその白に飲み込まれた。
<0913> チャンスかも！
<0914> 俺は慌てて横向けに転がって逃げる。
<0915> \{彼方}「はぁっ…はぁっ…はぁっ…！」
<0916> 目の前には、樹を中心に俺の背丈よりも高い雪山が出来上がっていた。
<0917> \{彼方}「埋もれたか…ザマー見ろ！」
<0918> ズキン…足の指が痛む。
<0919> \{彼方}「はぁ、はぁっ、はぁっ…。今のうちに…」
<0920> とにかく逃げるしかない…あの少女がこんなことくらいでくたばってしまうはずはないと、俺の直感が教えている。
<0921> \{彼方}「ぜぇぜぇ…はぁ、はぁっ、はぁっ…」
<0922> 俺は無我夢中で雪の中を走り、旅館近くの道まで出てきた。
<0923> だけど、どこへ向かってどのくらい逃げればいいんだ…？
<0924> \{彼方}「はぁ…はぁ、はぁ、はぁ…」
<0925> 雪の上を走った俺の裸足の足は、もうほとんど感覚がなくなっている。
<0926> しびれたように…熱いような冷たいような、痛くてかゆいような変な感じだ。
<0927> \{彼方}「そ、そうだ…警察、警察っ！！」
<0928> 駐在所の警察だ！　彼らなら拳銃だって持ってる！
<0929> 駐在所に走り寄って、そのドアを強く叩く。
<0930> \{彼方}「おまわりさん！　おまわりさ～ん！」
<0931> ………
<0932> 返事がない。
<0933> \{彼方}「出て来てくれよ、おまわりさ～ん！」
<0934> \{謎の少女}「ふっ…」
<0935> \{彼方}「えっ…！？」
<0936> 一瞬、あの少女の息遣いが聞こえたと思った…そう思った時には横方向に飛び出していた。
<0937> 背後からの少女の斬撃は、駐在所の扉に大きな縦一直線の亀裂を生んだ。
<0938> \{彼方}「とんでもないバカ力だな…」
<0939> \{謎の少女}「…てゃぁああ！」
<0940> ガシャーーーン！
<0941> \{彼方}「うわあぁぁぁ…っ！」
<0942> 今度は咄嗟にしゃがみ込んだ。
<0943> 頭上に振り下ろされた刀は、駐在所のガラス窓をぶち破っていた…そうじゃなかったら、俺がスイカになっていた。
<0944> \{謎の少女}「………」
<0945> 少女は一瞬きょとんとして、自分の刀の先を見ていた。
<0946> 透明の…何に当たってどうなったのかわからない、とでも言うつもりなのだろうか。
<0947> \{彼方}「くそう…！　もうめちゃくちゃじゃないかよぉー！」
<0948> 腕を突き出した格好のままの少女を足で押しのけ、同時に走り出す。
<0949> \{彼方}「こんだけの騒ぎで飛び出してこない警官なんてクビにしてしまえーーー！　くそー！」
<0950> 警官が駐在所にいないとなると、電話して呼べば本部から来てくれるだろうか？
<0951> だけど今さら、もう一度あの駐在所戻るわけにはいかない…少女はすぐに追い付いてくるだろうから。
<0952> この近くですぐに電話が使える場所…旅館に戻るのが一番早いと俺は判断した。
<0953> \{彼方}「はぁはぁ、はぁ…。つ、ついた…」
<0954> 俺はすぐに玄関を開け、旅館の中に…
<0955> ガチャガチャ…
<0956> \{彼方}「あ、あれ…あれ？」
<0957> 鍵がかかっている！
<0958> \{彼方}「戸締まりオッケー！」
<0959> \{彼方}「…じゃなくてだなあ！　ええいっ」
<0960> カシャーン…
<0961> 取り上げた石を、鍵の脇のガラスに叩きつける。
<0962> 内側に手を伸ばし、鍵を開ける。
<0963> \{彼方}「くっそう…ガラス代、誰が弁償するんだよ…」
<0964> 俺は素早く玄関に飛び込んだ。
<0965> 電話は玄関にもあったはずだ。
<0966> \{彼方}「でえええい、まずは１１０番！」
<0967> プルルルルルルッ、プルルルルルルッ
<0968> \{彼方}「………」
<0969> プルルルルルルッ、プルルルルルルッ
<0970> \{彼方}「…おーい？」
<0971> プルルルルルルッ、プルルルルルルッ
<0972> \{彼方}「……お電話ですよー？」
<0973> プルルルルルルッ、プルルルルルルッ
<0974> \{彼方}「くそー！　警察は定休日かっ！？」
<0975> 受話器を床に投げつける。
<0976> 一体、何がどうなっちまったんだ！？
<0977> ガッシャーーーーン！
<0978> \{彼方}「ひっ！！」
<0979> ガラスの破片は俺のところまで飛んできた。
<0980> そして、案の定…
<0981> \{彼方}「………？」
<0982> …いない？
<0983> ……
<0984> ………
<0985> \{彼方}「…今のは、何だ…？」
<0986> 玄関のガラスは派手に扉ごと破壊されて内側に倒れ込んでいる。
<0987> だが…あの少女の姿はいない。
<0988> \{謎の少女}「…逃がしはせぬと、そう言った…」
<0989> \{彼方}「えっ…！？」
<0990> 声だけがした…そう思った瞬間！
<0991> \{彼方}「うわあぁぁぁぁっ！」
<0992> 俺の身体は弾かれるようにロビーの中を転がる。
<0993> \{謎の少女}「浅かったか…やはり…」
<0994> 少女は陰に隠れていたらしい。
<0995> \{彼方}「だから、そのガラスは誰が弁償するんだって言ってるんだよぉーーー！」
<0996> 少女の振るった刃は俺には当たっていない。運がよかった！？
<0997> \{謎の少女}「ここまで逃げて…離れるとは…」
<0998> 少女は周囲を見回す。
<0999> \{謎の少女}「なるほど、お前も考えたものだ…。このようなせせこましい場所に、な…」
<1000> \{彼方}「悪かったな、セコいロビーで！」
<1001> 少女は刀を手に、無造作に近付いてくる…追い込んだ余裕なのか、その動きは嫌味なくらいにゆっくりだ。
<1002> それが俺の油断を誘う素振りだったのかどうかなんて、そんなことは知らない！
<1003> \{彼方}「相手してられるかっ！」
<1004> ここは俺の勝手知ったる場所だ。逃げて逃げて逃げまくっても、何か勝機をつかまなくては…
<1005> \{彼方}「くっ、くっそう…！」
<1006> 何とか渡り廊下まで逃げてきた。
<1007> \{彼方}「くそっ、これ以上先には…」
<1008> この先には澄乃や桜花、そしてお客さんが寝ている。
<1009> 刀を持ったアイツを行かせては、大パニックになること間違いなしだ。
<1010> \{彼方}「何かないのか…何か…何か…」
<1011> 勝機って言ったって…何をどうすればいいかなんて、考えがまとまらない！
<1012> 反撃するにも、ここは旅館だぞ…武器なんて置いているわけがない。
<1013> \{彼方}「俺の力で殴ったりして済む相手か…？」
<1014> 少女だからと言っても、あれだけの雪の下敷きになっても平然と俺を追ってきたんだぞ。
<1015> …しかも片手で刀を振るって地面に亀裂すら入れる相手だ。
<1016> \{謎の少女}「逃げられないこと、悟ったか…」
<1017> \{彼方}「…っっ！！」
<1018> 慌てて周囲を見渡す。
<1019> ……
<1020> \{彼方}「くっ…、どこだ…？」
<1021> …またどこかに隠れているのか？
<1022> ……
<1023> \{彼方}「………」
<1024> \{謎の少女}「…積年の…永遠に残れと願った俺の呪よ…」
<1025> \{彼方}「どこだっ！？」
<1026> \{彼方}「上っ！？」
<1027> \{彼方}「なあぁっ！？」
<1028> ビュンッ！　ビュンッ！
<1029> \{彼方}「うわあぁった…っとっとっと！」
<1030> 廊下を転がって逃げる。
<1031> \{謎の少女}「ちょこまかと…。くぅ…、やはり思ったよりも…」
<1032> 少女は苛立ちを隠せない口調で、吐き捨てるように言う。
<1033> \{彼方}「イライラしてるのは俺の方なんだよーっ！」
<1034> \{？？？}「…た…ちゃ…」
<1035> \{彼方}「………？」
<1036> …何だ？
<1037> \{？？？}「か…たちゃ…ん…て～…」
<1038> \{彼方}「澄乃かっ？　まさか澄乃…！？」
<1039> \{謎の少女}「ふっ…、痴れてしまいおったか…」
<1040> \{彼方}「澄乃…澄乃なのか…！？」
<1041> 周囲を見回すが、澄乃の姿は見えない。声もどこからしているかわからない。
<1042> \{澄乃}「かな…た…ちゃん。おき…て…」
<1043> \{彼方}「くっ…、どこだ…？　どこで…何を言っている、澄乃っ！」
<1044> …けれど…あれは澄乃の声だ！
<1045> \{謎の少女}「お前の両腕、今日こそもらい受けると…」
<1046> \{彼方}「うおぉ…！」
<1047> 俺は少女に向かって突進した！
<1048> \{澄乃}「彼方…ちゃ…ん。起き…て～」
<1049> …澄乃が起きてきたのだ、もう悠長なことは言っていられない！！
<1050> \{彼方}「澄乃っ！　澄乃っ…どこだっ！？」
<1051> 眼前では、少女が刀を片手で高々と掲げ上げる…真っ暗な中で、その刃だけが異様に白く光って見えた。
<1052> \{謎の少女}「…俺はそう言ったぁ！」
<1053> \{澄乃}「彼方ちゃん、彼方ちゃ～ん、起きてよ～～！」
<1054> \{彼方}「うわあああああぁぁぁぁぁぁぁーーーーーーー！！！！！」
