// Resources for SEEN4180.TXT

#character '＊Ｂ'
#character '声'
#character '鳴き声'
#character '桜花'
#character 'シャモン'
#character '澄乃'
#character 'うさぎ'
#character '澄乃・桜花'
#character '小夜里'
#character '芽依子'
#character 'あさひ'

<0000> ２月１８日（月曜日）
<0001> \{\m{B}}「………」
<0002> う～…
<0003> 今日は仕事か…
<0004> \{\m{B}}「ぐあっ！？」
<0005> \{声}「父上～、起きるのじゃー」
<0006> \{鳴き声}「ウニャニャ～ン」
<0007> \{\m{B}}「ぐっ、ま、またっ…かよっ！」
<0008> \{桜花}「おはようなのじゃ、父上」
<0009> \{シャモン}「ウニャニャン！」
<0010> \{\m{B}}「お、桜花…と、シャモン」
<0011> \{桜花}「ん？」
<0012> \{シャモン}「ニャ？」
<0013> \{\m{B}}「ね…寝覚めから、酸っぱいものが込み上げて…くるんだが…」
<0014> \{桜花}「酸っぱいもの？」
<0015> ばたばたばた。
<0016> \{\m{B}}「ぐぇっ！　や、やめなさい！」
<0017> \{桜花}「お馬さんなのじゃ～」
<0018> \{シャモン}「ニャニャ～ン」
<0019> あ、朝から拷問っ。
<0020> \{澄乃}「おはようだよ～」
<0021> \{桜花}「母上、おはようなのじゃ～」
<0022> \{シャモン}「ウニャニャ～ン」
<0023> \{\m{B}}「おっ、おはっふぐぁっ」
<0024> \{澄乃}「わ。\m{B}ちゃんの口から、なにか出てるよ？」
<0025> \{桜花}「…本当じゃ」
<0026> \{シャモン}「ウニャニャ…」
<0027> \{\m{B}}「こぽ…」
<0028> \{澄乃}「朝ご飯できたけど、\m{B}ちゃんは食べられそうもないのかな～」
<0029> \{\m{B}}「…い、いや。食う」
<0030> \{澄乃}「大丈夫～？」
<0031> \{\m{B}}「ち、チビたちを退けてくれたら…」
<0032> \{澄乃}「わかったよ～。さ、桜花ちゃん、シャモンちゃん」
<0033> \{桜花}「わかったのじゃ～」
<0034> \{シャモン}「ウニャーン」
<0035> \{\m{B}}「はぁっ…はぁ、はぁ…」
<0036> 苦しかった…
<0037> 毎朝アレをやられたんじゃ、目覚めはするが、身がもたないぞ…
<0038> はぁ～…
<0039> \{桜花}「今日も、父上と母上と一緒に遊ぶのじゃ！　雪で遊ぶのじゃ～！」
<0040> \{シャモン}「ウニャニャ」
<0041> \{\m{B}}「…いや、えーっと」
<0042> \{澄乃}「桜花ちゃん、シャモンちゃん。お父さんはね、今日はお仕事なんだよ～」
<0043> \{桜花}「お仕事？」
<0044> \{シャモン}「ウニャン？」
<0045> \{澄乃}「そう。だから、あんまり遊べないかもしれないよ～」
<0046> \{桜花}「う、そうなのかぇ？　父上…」
<0047> \{\m{B}}「まぁ、そうなんだけど。なるべく早く帰ってくるよ」
<0048> 水汲みだけだし。
<0049> \{桜花}「本当？　一緒に遊べる？」
<0050> \{\m{B}}「大丈夫だ」
<0051> \{桜花}「やった～！　母上は？」
<0052> \{澄乃}「う～ん。頑張るよ～」
<0053> \{\m{B}}「今日のお客さんは？」
<0054> \{澄乃}「一組だけだから、何とかなると思うよ～」
<0055> \{\m{B}}「そうか。桜花」
<0056> \{桜花}「なんじゃ？」
<0057> \{\m{B}}「ひとりでお外に行くのは危ないから、旅館で遊ぶんだぞ？」
<0058> \{\m{B}}「他のお客様の邪魔にならないようにな」
<0059> \{桜花}「わかったのじゃ～。でも、ここに雪はないぞよ？」
<0060> \{澄乃}「屋根に行けば～」
<0061> \{\m{B}}「危ない、危ない」
<0062> \{澄乃}「あ、そっか」
<0063> \{\m{B}}「えーっと。…ああ、中庭だ」
<0064> \{澄乃}「あ、そうだよ～」
<0065> \{\m{B}}「桜花。中庭だったら、旅館の中だし雪もたくさんあるぞ？」
<0066> \{桜花}「中庭？」
<0067> \{澄乃}「お風呂に行く途中にある、お庭だよ～。後で一緒に行こう～」
<0068> \{桜花}「うん、わかったのじゃ！　そこで遊んでるのじゃ！」
<0069> \{\m{B}}「よしよし」
<0070> \{澄乃}「じゃあ、いただきましょうか～」
<0071> \{\m{B}}「はい、いただきます」
<0072> \{桜花}「いただきますのじゃ～」
<0073> \{シャモン}「ウニャニャ～ン」
<0074> \{桜花}「あ、ここか～」
<0075> \{\m{B}}「そうそう」
<0076> \{桜花}「一度、降りてみたいと思っておったのじゃ」
<0077> \{\m{B}}「それはよかった。じゃ、ここで大人しく遊んでるんだぞ？」
<0078> \{\m{B}}「くれぐれもお客様や、旅館を走り回っているお母さんに、迷惑かけちゃダメだぞ？」
<0079> \{桜花}「心得た！」
<0080> \{シャモン}「ウニャン！」
<0081> \{澄乃}「くすくす。\m{B}ちゃん、時間大丈夫？」
<0082> \{\m{B}}「お。そろそろ行かないと、昼に戻ってこれないな」
<0083> \{澄乃}「うん」
<0084> \{桜花}「あぁーーーーーーーーーーーーーっ！？」
<0085> \{\m{B}}「な、なんだ？」
<0086> \{澄乃}「ひゃっ？」
<0087> \{シャモン}「ウニャーーーーーーッ！？」
<0088> \{\m{B}}「ど、どうした？　急に大声出して…」
<0089> \{澄乃}「ビックリしたよ～？」
<0090> \{桜花}「ち、父上！　あ、あれ！」
<0091> \{\m{B}}「…へ？」
<0092> \{澄乃}「…ん？」
<0093> \{うさぎ}「…すぴすぴ」
<0094> \{\m{B}}「…うさぎだ」
<0095> \{澄乃}「ほ、本当～！」
<0096> \{桜花}「かわいいのじゃ！」
<0097> \{シャモン}「ウニャニャ！」
<0098> \{うさぎ}「すぴすぴ」
<0099> 中庭に現れたうさぎは、しきりに鼻をヒクつかせ、こちらをジッと見ている。
<0100> 野うさぎ…だよな？
<0101> 毛の色が…
<0102> \{澄乃}「不思議な色だよ～？」
<0103> \{\m{B}}「ああ…」
<0104> 夏でもないのに、毛が短く、草色をしている。
<0105> 変わったうさぎだな…
<0106> \{桜花}「父上…」
<0107> \{\m{B}}「ん？」
<0108> \{桜花}「近づいても逃げないじゃろうか…」
<0109> \{\m{B}}「うーん。野生のうさぎだから、逃げちゃうかもな…」
<0110> 近づいてみる
<0111> しばらく様子を見る
<0112> \{\m{B}}「よし。ちょっとだけ近づいてみよう」
<0113> \{桜花}「う、うん…でも…」
<0114> \{\m{B}}「じゃあ、俺が近づくか？」
<0115> \{桜花}「う、うん…」
<0116> \{\m{B}}「よし。ちょっと待ってなよ」
<0117> 俺は足音を忍ばせて、不思議な毛色をしたうさぎに近づいた。
<0118> そろり…そろり…
<0119> \{うさぎ}「ぴくっ」
<0120> \{桜花}「父上っ」
<0121> \{\m{B}}「しー」
<0122> そろり…そろり…
<0123> \{うさぎ}「………」
<0124> \{\m{B}}「………」
<0125> かなり近づいたが…
<0126> うさぎは俺の顔を見るだけで、逃げるそぶりがない。
<0127> 大丈夫かな？
<0128> 俺は手を出して呼んでみることにした。
<0129> \{\m{B}}「チョッチョ…」
<0130> \{うさぎ}「………」
<0131> \{\m{B}}「チチチ…チョッチョ」
<0132> ぴょんっ！
<0133> \{\m{B}}「お、おおっ？」
<0134> \{桜花}「わっ！」
<0135> こっちに向かってくるぞ？
<0136> ぴょんぴょん！
<0137> \{うさぎ}「すぴっ！」
<0138> \{桜花}「………」
<0139> \{\m{B}}「お、おい…？」
<0140> そろ…そろ…
<0141> 桜花が足を忍ばせて、ゆっくり中庭に降りる。
<0142> \{うさぎ}「すぴすぴ」
<0143> \{桜花}「………」
<0144> そろ…そろ…
<0145> \{澄乃}「あのうさぎ、逃げないよ…？」
<0146> \{\m{B}}「本当だ。…飼いうさぎなのか？」
<0147> ってことは、あの変わった色は…
<0148> 飼い主に塗られたっ！？
<0149> か、可哀想に。カラーヒヨコじゃないんだから…
<0150> \{桜花}「………」
<0151> \{うさぎ}「…すぴ」
<0152> 桜花とうさぎが至近距離で見合った。
<0153> うさぎに、まったく逃げる気配がない。
<0154> \{桜花}「…こんにちは…なのじゃ」
<0155> \{うさぎ}「………」
<0156> 桜花がゆっくりしゃがみ、手を出す。
<0157> \{桜花}「………」
<0158> \{うさぎ}「………」
<0159> ぴょんっ！
<0160> \{桜花}「わっ！」
<0161> \{澄乃}「あっ！」
<0162> \{\m{B}}「…え？」
<0163> ぴょんっぴょんっ！
<0164> ぴょんっ。
<0165> \{\m{B}}「………」
<0166> \{うさぎ}「すぴすぴ」
<0167> なぜ、俺の足元へ…
<0168> \{澄乃}「わわ、\m{B}ちゃんのそばに来たよ？」
<0169> \{桜花}「ずるいのじゃ～」
<0170> \{桜花}「父上は、わらわのものなのじゃ！」
<0171> がしっ！
<0172> \{\m{B}}「おっと」
<0173> …桜花が俺に走り寄ってきたというのに、うさぎは動じない。
<0174> \{澄乃}「…\m{B}ちゃん、撫でてみたら？」
<0175> \{\m{B}}「そ、そうか？」
<0176> \{桜花}「わらわも、わらわも！」
<0177> \{\m{B}}「よ、よし。ちょっと待てよ」
<0178> ゆっくりしゃがみ、手を出す。
<0179> \{\m{B}}「………」
<0180> \{うさぎ}「すぴすぴ」
<0181> …なでなでなで。
<0182> \{\m{B}}「さ、触れた」
<0183> \{澄乃}「すごいよ、\m{B}ちゃん！」
<0184> \{桜花}「わらわもー！　わらわもー！」
<0185> \{\m{B}}「よし、桜花。ゆっくりな」
<0186> \{桜花}「うん！」
<0187> \{うさぎ}「すぴすぴ」
<0188> \{桜花}「………」
<0189> …なで…なで。
<0190> \{桜花}「で、できたのじゃ！」
<0191> \{\m{B}}「よかったなー」
<0192> \{桜花}「うん！」
<0193> \{澄乃}「わたしも、わたしも～！」
<0194> \{\m{B}}「ゆっくりだぞ？」
<0195> \{澄乃}「うん！」
<0196> \{うさぎ}「すぴすぴ」
<0197> \{澄乃}「………」
<0198> …なで…なで。
<0199> \{澄乃}「で、できたよ！　なでなでできたよ！」
<0200> \{桜花}「やったのじゃ！」
<0201> \{澄乃}「柔らかいよ～」
<0202> \{桜花}「ふわふわなのじゃ～」
<0203> \{\m{B}}「…変なうさぎだな。もう怖がってないみたいだぞ」
<0204> ぴょんっ！
<0205> \{\m{B}}「わわっ！」
<0206> \{澄乃}「わっ」
<0207> \{桜花}「むっ」
<0208> しゃがんでいる膝の中に入られる。
<0209> \{うさぎ}「すりすりすり…」
<0210> \{\m{B}}「…ど、どうしよう」
<0211> \{澄乃}「す、すごいよ、\m{B}ちゃん。うさぎさんに懐かれてるよ～」
<0212> \{桜花}「う～」
<0213> ぎゅっ！
<0214> \{\m{B}}「ぐえっ？」
<0215> \{桜花}「うさぎさん！　父上は、わらわのものなのじゃ！」
<0216> \{\m{B}}「お、おうがっ。ぐびっ、ぐびじめでるっ」
<0217> \{澄乃}「\m{B}ちゃん、モテモテだよ～」
<0218> \{\m{B}}「だ、だじげてぐれっ」
<0219> \{澄乃}「お、桜花ちゃん！　お父さんの顔色が青紫だよ～！」
<0220> \{桜花}「う～、う～」
<0221> ぱっ。
<0222> \{\m{B}}「ぶは～、ぶは～」
<0223> \{うさぎ}「すぴすぴ」
<0224> \{桜花}「う～」
<0225> \{\m{B}}「お、桜花。うさぎに妬いてどうする」
<0226> \{桜花}「だって、だって～」
<0227> \{\m{B}}「うさぎ、かわいくないのか？」
<0228> \{桜花}「…かわいい」
<0229> \{\m{B}}「なでなでしたくないのか？」
<0230> \{桜花}「したい…」
<0231> \{うさぎ}「………」
<0232> ぴょんっ。
<0233> \{\m{B}}「おっ」
<0234> \{桜花}「わわっ」
<0235> \{澄乃}「あ、危ない…」
<0236> \{\m{B}}「………」
<0237> \{澄乃}「………」
<0238> \{桜花}「…頭に乗られたのじゃ」
<0239> \{うさぎ}「すぴすぴ」
<0240> \{\m{B}}「はははっ。似合ってるぞ、桜花」
<0241> \{澄乃}「本当～。お帽子みたいだよ～。かわいい～」
<0242> \{うさぎ}「すぴすぴ」
<0243> \{桜花}「………」
<0244> \{桜花}「…えへ」
<0245> \{シャモン}「ウニャー！　ニャニャウー！」
<0246> \{\m{B}}「今度はシャモンが妬いてるぞ」
<0247> \{澄乃}「くすくす。困ったよ～」
<0248> \{桜花}「ち、父上、母上」
<0249> \{\m{B}}「ん？」
<0250> \{澄乃}「なぁに？」
<0251> \{桜花}「このうさぎ…欲しいのじゃ」
<0252> \{\m{B}}「………」
<0253> \{澄乃}「………」
<0254> 飼わせてあげる
<0255> 旅館だから飼えない
<0256> \{\m{B}}「飼いたいのか？」
<0257> \{桜花}「うん！」
<0258> \{澄乃}「ちゃんとお世話できる～？」
<0259> \{桜花}「うん！」
<0260> \{シャモン}「ウニャニャ～」
<0261> \{\m{B}}「シャモンも、うさぎと仲良くできるか？」
<0262> \{シャモン}「ニャ…」
<0263> \{桜花}「できるな？」
<0264> \{シャモン}「…ニャウ～ン。ニャン」
<0265> \{\m{B}}「桜花がそう言うなら、仲良くするって」
<0266> \{桜花}「偉いのじゃ、シャモン」
<0267> \{シャモン}「ウニャン！」
<0268> \{澄乃}「…どうするの～？」
<0269> \{\m{B}}「難しいな…」
<0270> ここは旅館だし。
<0271> 無闇やたらに動物は飼えないぞ？
<0272> \{桜花}「父上～！　飼いたいのじゃ～！」
<0273> \{\m{B}}「うーん。…だめだ」
<0274> \{桜花}「っ！　な、なんでなのじゃー？」
<0275> \{\m{B}}「桜花。ここはどういう所かな？」
<0276> \{桜花}「ここ？　ここはおうち」
<0277> \{\m{B}}「それもあるんだけど…他にもっと大事な場所だよね？」
<0278> \{桜花}「…あ」
<0279> \{桜花}「…旅館…なのじゃ」
<0280> \{\m{B}}「そう。お客さんがいっぱい来るな」
<0281> \{桜花}「うん…」
<0282> \{\m{B}}「だから、あんまりホイホイ動物飼えないんだよ」
<0283> \{桜花}「う…」
<0284> \{\m{B}}「わかるな？」
<0285> \{桜花}「でも！」
<0286> \{\m{B}}「ん？」
<0287> \{桜花}「シャモンを飼っているのじゃ！」
<0288> \{\m{B}}「う」
<0289> そ、そうなんだけどぉ～。
<0290> これ以上飼えないというか、何というか…
<0291> \{澄乃}「くすくす」
<0292> \{\m{B}}「む。笑ってないで、澄乃も説得してくれよ」
<0293> \{澄乃}「は～い。桜花ちゃん」
<0294> \{桜花}「えう…」
<0295> \{澄乃}「ちゃんとお約束守れる～？」
<0296> \{桜花}「お約束？」
<0297> \{澄乃}「うん。ちゃんと桜花ちゃんが世話するって言うお約束」
<0298> \{桜花}「………」
<0299> \{桜花}「できるのじゃ！」
<0300> \{澄乃}「お客さんがいる部屋には、うさちゃんを上げない？」
<0301> \{桜花}「上げたりしないのじゃ！」
<0302> \{澄乃}「そっか～。…\m{B}ちゃん」
<0303> \{\m{B}}「ん？」
<0304> \{澄乃}「だって」
<0305> \{\m{B}}「のう！　そういう説得じゃなくてだなー！」
<0306> \{桜花}「父上！」
<0307> \{\m{B}}「な、なに？」
<0308> \{桜花}「ちゃんと言いつけを守るから！　だから！」
<0309> \{\m{B}}「………」
<0310> \{澄乃}「…大丈夫だよね～。お父さん～」
<0311> いや、だから。
<0312> ………
<0313> ったく。
<0314> そんな風に言われたら、反対のしようがないじゃないか…
<0315> \{桜花}「………」
<0316> \{\m{B}}「………」
<0317> \{\m{B}}「…はぁ。まぁ、いいけど」
<0318> \{桜花}「本当っ！？」
<0319> \{\m{B}}「その代わり！」
<0320> \{桜花}「うっ」
<0321> \{\m{B}}「ここは、いろいろなお客さんがやってきて、泊まっていく場所だ」
<0322> \{桜花}「うむ」
<0323> \{\m{B}}「おいしい料理を食べて、お風呂で疲れを癒してもらう場所だ」
<0324> \{桜花}「うむ…」
<0325> \{\m{B}}「だから、くれぐれもお客さんに迷惑かけないよう、責任を持って飼えるのなら、いいぞ」
<0326> \{桜花}「………」
<0327> \{\m{B}}「餌の用意から、ウンチの始末。それから病気になったら、医者にも連れて行かなきゃならないぞ？」
<0328> \{桜花}「………」
<0329> \{\m{B}}「まぁ、その辺はシャモンも同じだが」
<0330> \{シャモン}「ウニャン」
<0331> \{\m{B}}「つまり、動物が二匹に増えるから、世話も二倍だぞ？」
<0332> \{桜花}「………」
<0333> 桜花は、小さな腕をいっちょ前に組み、思案する。
<0334> \{\m{B}}「どうだ？」
<0335> \{桜花}「…がんばるのじゃ」
<0336> \{\m{B}}「がんばる？」
<0337> \{桜花}「うん！　できるだけ、がんばるのじゃ！　迷惑かけないよう、ちゃんと餌もあげて」
<0338> \{\m{B}}「………」
<0339> \{桜花}「ちゃんとシャモンの面倒も見るのじゃ！」
<0340> \{\m{B}}「………」
<0341> \{桜花}「父上…」
<0342> \{\m{B}}「中庭でなるべく飼うんだぞ？」
<0343> \{桜花}「う…ご飯は一緒に食べていい？」
<0344> \{\m{B}}「だめだ。ご飯は別。終わったら一緒に遊んでもいいぞ？」
<0345> \{桜花}「う…」
<0346> \{\m{B}}「こういう約束を、ちゃんと守れるか？」
<0347> \{桜花}「………」
<0348> \{\m{B}}「ん？」
<0349> \{桜花}「…うん！」
<0350> \{\m{B}}「本当かな？」
<0351> \{桜花}「本当なのじゃ！　守るのじゃ！」
<0352> \{\m{B}}「約束破ったら？」
<0353> \{桜花}「う…針千本なのじゃ」
<0354> \{\m{B}}「大丈夫かな？」
<0355> \{桜花}「うん！」
<0356> \{\m{B}}「ふ～む…」
<0357> \{\m{B}}「じゃあ、飼ってもいいよ」
<0358> \{桜花}「…本当？」
<0359> \{\m{B}}「ああ。しっかりがんばるんだぞ？」
<0360> \{桜花}「………」
<0361> \{桜花}「わ～い！　やったのじゃ～！」
<0362> \{シャモン}「ニャ～ン！」
<0363> \{澄乃}「よかったね、桜花ちゃん」
<0364> \{桜花}「うん！　母上！　母上にも迷惑かけないよう、がんばるからの！」
<0365> \{澄乃}「はいはい」
<0366> \{\m{B}}「…んじゃ、俺は行ってくる」
<0367> \{澄乃}「わ、そうだね～。時間が過ぎちゃったよ～」
<0368> \{\m{B}}「後は頼むな」
<0369> \{澄乃}「任せて～だよ」
<0370> \{\m{B}}「ああ。桜花、お父さん、仕事に行ってくるぞ」
<0371> \{桜花}「うぅ！　早く帰ってきてたもれ！」
<0372> \{シャモン}「ニャーン！」
<0373> \{うさぎ}「すぴすぴ～！」
<0374> \{\m{B}}「オッケー！　じゃあな」
<0375> \{澄乃・桜花}「行ってらっしゃ～い！」
<0376> \{シャモン}「ニャウニャーン」
<0377> \{うさぎ}「すぴすぴ～」
<0378> \{\m{B}}「う～、さびっ！」
<0379> 早いとこ済ませて、帰りたい。
<0380> \{\m{B}}「ん？」
<0381> 後方からやってくるトラック。
<0382> \{小夜里}「やっほー。\m{B}くーん」
<0383> \{\m{B}}「あ、小夜里さん」
<0384> …って、しまった！？
<0385> 澄乃にプロポーズしたのはいいけど、親であるこの人にまだ何も言ってなかったぞ？
<0386> うわ、ヤッベー。
<0387> \{小夜里}「今から仕事ー？」
<0388> \{\m{B}}「あ、ああ、はい。そうなんですけど…」
<0389> \{小夜里}「若旦那になっても、しばらくは大変だね～」
<0390> \{\m{B}}「はぁ、まぁ。あの…」
<0391> \{小夜里}「ケーキ、澄乃に渡してくれた？」
<0392> \{\m{B}}「え、あ、はい。それはもうバッチリに」
<0393> \{小夜里}「よかった～。あの子ね、あのケーキ、大好きなのよ」
<0394> \{\m{B}}「はぁ…あの小夜里さん」
<0395> \{小夜里}「\m{B}くん、ありがとう」
<0396> \{\m{B}}「へ、へ？」
<0397> \{小夜里}「娘にプロポーズしてくれて」
<0398> \{\m{B}}「………」
<0399> \{小夜里}「あの子から、今朝電話があったわ」
<0400> \{\m{B}}「小夜里さん！」
<0401> \{小夜里}「はいはい？」
<0402> \{\m{B}}「お、遅くなって申し訳ありません！　澄乃を俺にください！」
<0403> \{小夜里}「いいわよ。いくらでも」
<0404> …そ、そんな簡単に？
<0405> \{小夜里}「十年前に、\m{B}くんと会ってから、あの子はずっと君一筋だったから」
<0406> \{\m{B}}「………」
<0407> \{小夜里}「あの子は君と結ばれるのが、一番の幸せなんだなーって、ずっと思ってた」
<0408> \{\m{B}}「………」
<0409> \{小夜里}「だから…ありがとうね」
<0410> \{\m{B}}「小夜里さん…」
<0411> \{小夜里}「天然で粗忽者（そこつもの）ですが、よろしくお願いします」
<0412> \{\m{B}}「…こっ」
<0413> \{\m{B}}「こちらこそー！」
<0414> \{小夜里}「ふふ。それじゃ、式が決まったら連絡してね」
<0415> \{\m{B}}「そ、そんな。一緒に決めないんですか？」
<0416> \{小夜里}「いいのよ、そんな気を遣わないで。あんたたちの、やりたいようにやんなさい」
<0417> \{\m{B}}「でも…」
<0418> \{小夜里}「それじゃあね」
<0419> \{小夜里}「また電話するから！」
<0420> \{\m{B}}「小夜里さん…」
<0421> \{小夜里}「こらこら、シケたツラして。心配しなくても、配達でしょっちゅう寄らせてもらうわよ」
<0422> \{\m{B}}「…はい」
<0423> \{小夜里}「お仕事、がんばってねー」
<0424> \{\m{B}}「小夜里さんも」
<0425> \{小夜里}「小夜里さんじゃないでしょ、お義母さんでしょ？」
<0426> \{\m{B}}「………」
<0427> \{\m{B}}「はい！　お義母さん！」
<0428> \{小夜里}「じゃ！」
<0429> \{\m{B}}「気をつけて！」
<0430> \{\m{B}}「………」
<0431> お義母さん。
<0432> …なんだか不思議だぞ。
<0433> 小夜里さんが、お義母さんか…
<0434> ………
<0435> 待てよ。
<0436> 俺、自分の親にもまだ言ってなかったぞ？
<0437> \{\m{B}}「………」
<0438> ………
<0439> …ま、いっか。あっちは別に。
<0440> どうとでもなるし。
<0441> \{\m{B}}「そういや、旅館を継いだことも言ってなかったな」
<0442> ………
<0443> 面倒くさい。
<0444> 結婚式当日に言うか。
<0445> そうしよう。
<0446> \{\m{B}}「う～！　さみー！」
<0447> \{\m{B}}「はぁ～。ただいまーっと」
<0448> \{澄乃}「お帰りなさ～い」
<0449> \{\m{B}}「う～、寒っ。お客さんは？」
<0450> \{澄乃}「さっき到着されて、今お部屋でくつろいでますよ～」
<0451> \{\m{B}}「そうか。一組だけ？」
<0452> \{澄乃}「今日は…えと。うん。その一組だけ～。一泊二日だよ」
<0453> \{\m{B}}「オッケー」
<0454> \{澄乃}「お昼ご飯、できてるよ～」
<0455> \{\m{B}}「よし、食うか。…ん？　桜花は？」
<0456> \{澄乃}「頑張ってお世話してるよ～」
<0457> \{\m{B}}「ん？」
<0458> \{桜花}「あははははっ。待つのじゃ～」
<0459> \{うさぎ}「すぴっ、すぴっ」
<0460> \{シャモン}「ウニャ～ン！」
<0461> …おお。仲良く一人と二匹が遊んでいるぞ。
<0462> 飛び跳ねる猫とうさぎ…
<0463> 妙な光景だ。
<0464> \{桜花}「あうっ！」
<0465> \{シャモン}「ニャッ！？」
<0466> \{うさぎ}「すぴっ！？」
<0467> \{桜花}「う…」
<0468> \{シャモン}「ニャニャーン！」
<0469> \{うさぎ}「すぴぃー！」
<0470> \{桜花}「う、…痛いのじゃ」
<0471> \{シャモン}「ニャウ？　ニャウ？」
<0472> \{うさぎ}「すぴっすぴっ？」
<0473> \{桜花}「…ぇう」
<0474> \{桜花}「…な、泣かないのじゃ！」
<0475> \{\m{B}}「よしよし」
<0476> \{桜花}「わ…？」
<0477> \{\m{B}}「大丈夫か？」
<0478> \{桜花}「父上…」
<0479> \{桜花}「えう…」
<0480> \{桜花}「だ、大丈夫なのじゃ！」
<0481> \{\m{B}}「お前は強い子だな」
<0482> \{桜花}「うん！」
<0483> \{\m{B}}「よし、いい子だぞ」
<0484> \{桜花}「お帰りなさい！　父上！」
<0485> \{\m{B}}「ただいま、桜花」
<0486> \{シャモン}「ニャニャ～ン」
<0487> \{うさぎ}「すぴっすぴっ」
<0488> \{\m{B}}「ただいま、愉快な動物たちよ」
<0489> \{シャモン}「ニャウ、ニャウ～ン」
<0490> \{うさぎ}「すぴっすぴっ」
<0491> \{桜花}「あ、父上！」
<0492> \{\m{B}}「ん？」
<0493> \{桜花}「うさぎの名前をつけたのじゃ～」
<0494> \{\m{B}}「お、そうか。いつまでもうさぎじゃ可哀相だもんな」
<0495> \{桜花}「うん！　父上、当ててみて」
<0496> \{\m{B}}「ん？　当てる？　名前をか？」
<0497> \{桜花}「そうなのじゃ！」
<0498> \{\m{B}}「うーーーんっ」
<0499> ポチ
<0500> あんまん
<0501> 芽依子
<0502> \{\m{B}}「ポチ」
<0503> \{桜花}「ぽち？」
<0504> \{澄乃}「\m{B}ちゃん、それ犬だよ～」
<0505> \{\m{B}}「お、な、なんだ、いつの間にお前まで…」
<0506> \{澄乃}「うさぎにポチは変だよ～」
<0507> \{桜花}「外れなのじゃ」
<0508> \{\m{B}}「うーん」
<0509> \{\m{B}}「あんまん！」
<0510> \{桜花}「あんまん？」
<0511> \{声}「どこ、どこ～？」
<0512> \{\m{B}}「お。澄乃がやってきた」
<0513> \{澄乃}「どこにあんまんがあるの～？」
<0514> \{\m{B}}「いや、違う。うさぎの名前だ」
<0515> \{澄乃}「え？」
<0516> \{澄乃}「このうさちゃん、あんまんって名前なの～？」
<0517> \{桜花}「ち、違うのじゃ。外れなのじゃ」
<0518> \{\m{B}}「違ったか…うーん」
<0519> まさか。
<0520> \{\m{B}}「芽依子…なんて名じゃ…」
<0521> \{桜花}「めいこ？」
<0522> \{声}「呼んだか？」
<0523> \{\m{B}}「どわっ！？」
<0524> \{芽依子}「わし参上」
<0525> な、なぜっ！？
<0526> \{\m{B}}「な、なんで、人んちの中庭の枝に、登ってるんだよ！」
<0527> \{芽依子}「いや、呼ばれたから」
<0528> \{\m{B}}「呼んでないから！」
<0529> \{芽依子}「そうかー？　今、確かに芽依子って」
<0530> \{桜花}「言ったのじゃ」
<0531> \{\m{B}}「こら、桜花！」
<0532> \{桜花}「えうっ？」
<0533> \{芽依子}「それみろ、やはりな。何だ、何の用だ、早く言え」
<0534> \{\m{B}}「な、なな何も用はない！」
<0535> \{芽依子}「なんだと？　きさま、用もないのに呼ぶな！」
<0536> \{\m{B}}「お前も、いちいち出てくるな！」
<0537> \{芽依子}「はっはっは。ではサラバ」
<0538> スタッ！
<0539> \{\m{B}}「こ、こらこら！　中を通って帰るな！」
<0540> \{芽依子}「いーじゃないか、減るもんじゃなし」
<0541> \{\m{B}}「どういう理屈だよ！」
<0542> \{澄乃}「…あれ？　芽依子？」
<0543> \{芽依子}「おっす、澄乃」
<0544> \{\m{B}}「ど、土足！　土足で渡り廊下渡るなー！」
<0545> \{芽依子}「はっはっは」
<0546> \{\m{B}}「…ったく、もう」
<0547> \{澄乃}「どうしちゃったの、芽依子～？　どこから来たの～？」
<0548> \{\m{B}}「なぞ」
<0549> \{澄乃}「えう～？」
<0550> \{桜花}「もう～、父上～！」
<0551> \{\m{B}}「あ、そうだった」
<0552> \{桜花}「父上…マジメに答えてないのじゃ～」
<0553> \{\m{B}}「い、いや…そんなつもりは、ないんだが…」
<0554> \{桜花}「う～、う～」
<0555> \{\m{B}}「わかった。すまん、桜花。降参だ。教えてくれ」
<0556> \{桜花}「…えとね」
<0557> \{\m{B}}「ああ」
<0558> \{桜花}「あさひ」
<0559> \{\m{B}}「…ん？」
<0560> \{桜花}「あさひと言うのじゃ」
<0561> \{\m{B}}「あさひ？」
<0562> \{桜花}「こくん」
<0563> \{桜花}「確か以前、父上が飼っていたうさぎの名前なのじゃ」
<0564> ………
<0565> 父上が飼っていた…？
<0566> ………
<0567> 桜花の、本当のお父さんが飼っていたのだろうか？
<0568> \{桜花}「でも、そのこと母上に聞いても、知らないというのじゃ。変じゃのう…」
<0569> \{\m{B}}「…きっと忘れてるんだよ。母さん、忘れんぼさんだから」
<0570> \{澄乃}「ひどいよ～」
<0571> \{\m{B}}「お。すまん、いたのか」
<0572> \{澄乃}「わたし、忘れんぼさんじゃないもん～～～」
<0573> \{\m{B}}「いやあの」
<0574> \{澄乃}「えう～」
<0575> 慌てて桜花を下ろす。
<0576> \{\m{B}}「仕方ないだろ？　桜花の本当のお父さんが、飼っていたと言ってるんだから、合わせなきゃ」
<0577> \{澄乃}「そうだけど～。忘れんぼさんは\m{B}ちゃんだもん～～～」
<0578> \{\m{B}}「わ、わかった、わかった。俺が忘れんぼさんな。でも今は、澄乃が忘れんぼさんだ」
<0579> \{澄乃}「えう～、えう～」
<0580> \{\m{B}}「ほら、合わせて、合わせて」
<0581> \{澄乃}「えぅ～」
<0582> \{桜花}「どうしたのじゃ？」
<0583> \{\m{B}}「な、何でもないよ～」
<0584> \{澄乃}「ごめんね、桜花ちゃん。…母さん、忘れんぼさんで」
<0585> \{桜花}「いいのじゃ。でも、そのうさぎが可愛かったのじゃ。だから、この子も同じ名前なのじゃ」
<0586> \{\m{B}}「そ、そっかー。うんうん」
<0587> \{桜花}「そういえば、父上」
<0588> \{\m{B}}「ん～？」
<0589> \{桜花}「あの時のうさぎは、どうしたのじゃ？」
<0590> \{\m{B}}「………」
<0591> \{澄乃}「………」
<0592> \{\m{B}}「ど、…どうし…ちゃったん…だろうなー？」
<0593> \{澄乃}「\m{B}ちゃんが、大ピンチ…」
<0594> \{桜花}「？」
<0595> 適当にごまかす
<0596> 夢のある話でごまかす
<0597> \{\m{B}}「か、勝手に飛び出して行ったからなー」
<0598> \{\m{B}}「今頃、襟巻きか鞄の革にでもなってんじゃないかなー」
<0599> \{桜花}「が、がっがーーーーーーんっ！？」
<0600> \{澄乃}「あわわわっ！？　\m{B}ちゃん！」
<0601> ギューッ！
<0602> \{\m{B}}「あいでででっ！　み、耳引っ張るなよ？」
<0603> \{澄乃}「何てこというの～！」
<0604> \{\m{B}}「いや、だって…」
<0605> \{澄乃}「もうちょっと、夢のあること言ってごまかしてよ～！」
<0606> \{\m{B}}「あ。そ、そっか。すまん！」
<0607> \{桜花}「そ、そんな…そんな…」
<0608> \{澄乃}「ほらぁ～！」
<0609> \{\m{B}}「う。わ、わかった」
<0610> \{桜花}「嘘じゃ…嘘じゃ…」
<0611> \{\m{B}}「お、桜花」
<0612> \{桜花}「えぐ…」
<0613> \{\m{B}}「…と、いうのは妄想でー」
<0614> \{桜花}「え、えぅ？」
<0615> \{\m{B}}「今頃、そのうさぎはだなー。えぇっと…」
<0616> \{\m{B}}「罠にかかって…」
<0617> \{桜花}「えぐっ！？」
<0618> \{\m{B}}「…たんだが、心優しい猟師に助けられ…」
<0619> \{桜花}「ほ～」
<0620> \{\m{B}}「…たんだが、そこの嫁に鍋の具にされ…」
<0621> \{桜花}「えぐっ！？」
<0622> \{\m{B}}「…そうになったところを、鹿に助けられて…」
<0623> \{桜花}「ほ～」
<0624> \{\m{B}}「その直後、腹を空かせたヒグマが現れ…」
<0625> \{桜花}「えぐっ！？」
<0626> \{\m{B}}「…たんだが、ヒグマは菜食主義者でー…」
<0627> \{桜花}「ほ～」
<0628> \{澄乃}「でまかせでも、すごいよ\m{B}ちゃん…」
<0629> \{シャモン}「ウニャン」
<0630> \{あさひ}「すぴすぴ」
<0631> 客間の晩ご飯の後片づけも済み、俺たちも風呂に入ってようやく落ち着いた。
<0632> \{\m{B}}「…ところを、謎のおばあさんが現れて、うさぎを捕まえ…」
<0633> \{桜花}「えぐっ！？」
<0634> \{澄乃}「お昼から、まだ続いてるよ～」
<0635> \{シャモン}「ウニャ～ン」
<0636> \{あさひ}「すぴ～」
<0637> \{\m{B}}「…そうになったところで、お父さんうさぎと、お母さんうさぎが助けに来た」
<0638> \{桜花}「おおっ！？」
<0639> \{\m{B}}「で、うさぎは無事親の元に戻れました。めでたしめでたし」
<0640> \{桜花}「………」
<0641> \{桜花}「…す、すごいのじゃ」
<0642> \{\m{B}}「ん？」
<0643> \{桜花}「うさぎの大冒険だったのじゃ！　すごいのじゃ！」
<0644> パチパチパチパチ！
<0645> \{\m{B}}「そーだろ、そーだろ」
<0646> \{澄乃}「壮大すぎるよ～」
<0647> \{\m{B}}「これくらい困難がないと、主人公は務まらないからな」
<0648> \{桜花}「じゃ、じゃあ、あの飼っていたうさぎは、親の所に帰ったんじゃな？」
<0649> \{\m{B}}「そういうことだ」
<0650> \{桜花}「…よかったのじゃ～」
<0651> \{\m{B}}「ふぅ。やれやれ、これで少しは夢があっただろ？」
<0652> \{澄乃}「夢、あり過ぎ…」
<0653> \{\m{B}}「そうか？」
<0654> \{桜花}「ふぅ～。手に汗握ったのじゃ～」
<0655> \{澄乃}「桜花ちゃん、ご飯のお代わりはもういいの？」
<0656> \{桜花}「う、うん！　あんまり、お腹減ってないのじゃ～」
<0657> \{澄乃}「そりゃそうだよね～。お昼ご飯から、ここで\m{B}ちゃんのうさぎさんのお話聞いてたもんね～」
<0658> \{\m{B}}「俺は、喋るのにエネルギー使ったぞ。澄乃、お代わり」
<0659> \{澄乃}「は～い」
<0660> \{桜花}「お腹いっぱいじゃ～」
<0661> \{シャモン}「ウニャニャ～」
<0662> \{あさひ}「すぴすぴッ」
<0663> \{\m{B}}「食べてすぐ寝たら、馬になるぞ？」
<0664> \{澄乃}「\m{B}ちゃん、牛だよ～」
<0665> \{\m{B}}「細かいところは気にするな」
<0666> \{澄乃}「もう～。くすくす」
<0667> \{\m{B}}「えぇっと…うさぎは…」
<0668> \{桜花}「うん」
<0669> \{\m{B}}「つ…月に帰ったんだ！」
<0670> \{桜花}「…月に？　帰った？」
<0671> 空を見上げる。
<0672> \{桜花}「月って…あの暗くなったら出てくる黄色くて丸い…」
<0673> \{\m{B}}「そうそう。そこだ」
<0674> \{桜花}「そこが…住んでいる場所…？」
<0675> \{\m{B}}「ああ。うさぎの住処だからな。月は」
<0676> \{桜花}「う、うさぎって、月に住んでおるのかっ！？」
<0677> \{\m{B}}「え…？　えと…ああ、まぁ？」
<0678> ど、どうしたんだ。
<0679> 桜花がプルプル震えているぞ？
<0680> \{桜花}「じゃ、こ、この子も…月から来て…」
<0681> \{あさひ}「すぴ？」
<0682> \{桜花}「月に帰ってしまうのかえーーーっ！？　そんなのは嫌なのじゃーーーっ！」
<0683> \{\m{B}}「っ！」
<0684> …う！
<0685> し、しまった。
<0686> 変に気を回しすぎたぞ…？
<0687> \{澄乃}「この子は、だ、大丈夫だよ、桜花ちゃん～」
<0688> \{桜花}「嫌なのじゃ～！　嫌なのじゃ～！　帰っちゃ嫌なのじゃ～！」
<0689> \{澄乃}「\m{B}ちゃ～ん」
<0690> \{\m{B}}「お、桜花！　この子は大丈夫なんだ」
<0691> \{桜花}「ふぇ…ぐすぐす…」
<0692> \{\m{B}}「こ、この子はその…特別で…」
<0693> \{桜花}「特別？」
<0694> \{\m{B}}「ああ。地球に永住できる市民権を取得しててだな、えぇっと」
<0695> \{桜花}「？」
<0696> \{澄乃}「\m{B}ちゃん、しっかり～」
<0697> \{\m{B}}「つ、つまり。この子は月には帰らないから！」
<0698> \{桜花}「…で、でも、お月様が家だったら」
<0699> \{\m{B}}「違う」
<0700> 俺は桜花の頭を撫でてやった。
<0701> なでなでなで。
<0702> \{\m{B}}「この子のおうちは、ここだろ？」
<0703> \{桜花}「………」
<0704> \{\m{B}}「面倒見てくれる桜花がいる、ここだろ？」
<0705> \{桜花}「………」
<0706> \{桜花}「そ」
<0707> \{桜花}「そうなのじゃ！　ここがあさひのおうちなのじゃ！」
<0708> \{桜花}「だから、月には帰らなくていいのじゃ！」
<0709> \{あさひ}「すぴ！」
<0710> \{桜花}「な？　あさひ！」
<0711> \{あさひ}「すぴすぴーーーー！」
<0712> お、おお。
<0713> 手を取り合ってクルクル回っているぞ。
<0714> \{澄乃}「危機を回避したよ～」
<0715> \{\m{B}}「ああ…やれやれ」
<0716> 昼飯の後。
<0717> 桜花はお昼寝に入った。
<0718> 俺も澄乃と替わって旅館の仕事をした。
<0719> ………
<0720> ……
<0721> …
<0722> \{桜花}「ごちそうさま、なのじゃ～」
<0723> \{シャモン}「ウニャニャニャー」
<0724> \{あさひ}「すぴすぴー」
<0725> \{澄乃}「はい、お粗末様でした～」
<0726> \{\m{B}}「澄乃。お代わり」
<0727> \{澄乃}「わ。\m{B}ちゃんはよく食べるよ～」
<0728> \{\m{B}}「それは、澄乃の飯がうまいからだ」
<0729> \{澄乃}「わ。わわ…」
<0730> \{\m{B}}「はは。赤くなった」
<0731> \{澄乃}「もう、\m{B}ちゃんたら～…」
<0732> \{桜花}「父上…」
<0733> \{\m{B}}「なんだ？」
<0734> \{桜花}「この部屋に来たときから、気になってたんじゃが」
<0735> \{\m{B}}「ん？」
<0736> \{桜花}「この黒くて四角いものは、なんじゃ？」
<0737> \{\m{B}}「………」
<0738> \{\m{B}}「…は？」
<0739> \{澄乃}「え？」
<0740> \{桜花}「これじゃ。これはいったい、何をするものなのじゃ？」
<0741> \{\m{B}}「………」
<0742> \{\m{B}}「て、テレビだが…」
<0743> \{桜花}「てれびって何じゃ？」
<0744> う、嘘！
<0745> \{桜花}「なぁ、てれびって何じゃ～？」
<0746> マジっすか？
<0747> 今時、テレビを知らない人がいたとは。
<0748> まさか、桜花の家にはテレビがなかったのか？
<0749> ………
<0750> 社に住んでたとしたら、そりゃないか…
<0751> いや、だからって…
<0752> \{桜花}「なぁ～、なぁ～。これは何じゃ～？？」
<0753> \{\m{B}}「こ、これはだな。ここのスイッチを押すと」
<0754> \{桜花}「おおおおおおおっ！？」
<0755> \{シャモン}「ニャニャニャニャーッ！？」
<0756> \{あさひ}「すぴぅ、すぴぅ！」
<0757> \{桜花}「た、大変じゃ、父上！　人が、人が中に入っておるぞ！」
<0758> \{\m{B}}「そ、そうだな」
<0759> \{桜花}「な、なんじゃ、なんじゃ？　人が、何か持って喋っておるぞ！」
<0760> \{\m{B}}「そ、そうだな」
<0761> ちなみにニュース番組のレポーターだ。
<0762> \{澄乃}「…桜花ちゃんち、テレビなかったんだね～」
<0763> 澄乃が小声で言う。
<0764> \{\m{B}}「そうみたいだな…」
<0765> 何かよくわからんが、俺も桜花もすんごいカルチャーショックだ。
<0766> 桜花は立ち上がり、テレビの後ろを覗き込んでいる。
<0767> \{桜花}「どうやって人が入っておるのじゃ？」
<0768> \{\m{B}}「いや、入ってるんじゃなくて…」
<0769> \{桜花}「父上！」
<0770> \{\m{B}}「は、はい？」
<0771> \{桜花}「このおなごは、何を食べているのじゃ？」
<0772> \{\m{B}}「………」
<0773> \{\m{B}}「…スパゲティだな」
<0774> ちなみに、ミートソース缶のコマーシャルだ。
<0775> \{桜花}「すぱぺぴ？」
<0776> \{\m{B}}「…スパゲティ」
<0777> \{桜花}「すぱげて？」
<0778> \{\m{B}}「…まぁ、合ってる」
<0779> \{桜花}「うまそうじゃぞ。その、すぱげてとやらが！」
<0780> \{\m{B}}「今食ったばっかだろ」
<0781> \{桜花}「えうう～。うまそうなのじゃ～。おおおおっ？」
<0782> \{\m{B}}「今度はなんだ？」
<0783> \{桜花}「こ、この男は、何にまたがっておるのじゃ！」
<0784> \{桜花}「すごい速さで、こっちに向かってくるぞ！？」
<0785> \{\m{B}}「これはバイクだ」
<0786> \{桜花}「ばいく？」
<0787> ちなみに、何かの映画のコマーシャルだ。
<0788> \{桜花}「馬じゃないのかえ？」
<0789> \{\m{B}}「馬ではないな。ガソリンで動くメカだ」
<0790> \{桜花}「めか？　亀じゃないのか？」
<0791> \{\m{B}}「違うぞ～」
<0792> \{桜花}「ビックリなのじゃ～！」
<0793> \{\m{B}}「父さんたちは、お前にビックリだよ～」
<0794> しばらく、桜花とシャモンとあさひは、初めて見るテレビなる文明の利器に大騒ぎだった。
<0795> 俺と澄乃は、そんな桜花たちに大騒ぎだった。
<0796> \{桜花}「くぅ～、すぅ～」
<0797> \{シャモン}「スピュルルルルル…」
<0798> \{あさひ}「すぴ～っ、すぴ～っ」
<0799> \{\m{B}}「やれやれ。やっと寝たぞ」
<0800> \{澄乃}「お疲れさまだよ～」
<0801> あれから、二時間くらいテレビの前ではしゃいでいた桜花たちだったが。
<0802> 疲れたのか、気がつくと眠っていた。
<0803> \{\m{B}}「…ていうか、こいつは部屋で飼うのか？」
<0804> 安らかな寝顔のうさぎを指さす。
<0805> \{澄乃}「始めは、お庭で飼うことになってたんだけど…」
<0806> \{澄乃}「夜は氷点下になるから、死んじゃうかなって思って～」
<0807> \{\m{B}}「そうか。それはマズいな」
<0808> \{澄乃}「昼間はお庭で飼って、夜になったらお部屋で飼っていい～？」
<0809> \{\m{B}}「俺がダメだって言っても、聞かないだろ？」
<0810> \{澄乃}「えう…」
<0811> \{\m{B}}「まぁ、なるべく清潔にな。客商売だから」
<0812> \{澄乃}「了解だよ～」
<0813> \{\m{B}}「んじゃ、俺らも寝るか」
<0814> \{澄乃}「うん」
<0815> いつものように、桜花の両端に敷いた布団にそれぞれ潜る。
<0816> \{\m{B}}「あ…」
<0817> \{澄乃}「えう？」
<0818> \{\m{B}}「今日、小夜里さんに会ったぞ」
<0819> \{澄乃}「お母さん？」
<0820> \{\m{B}}「ああ」
<0821> \{澄乃}「………」
<0822> \{\m{B}}「澄乃をよろしくって…」
<0823> \{澄乃}「…うん」
<0824> \{\m{B}}「………」
<0825> \{澄乃}「電話したらね、お母さん。泣いてた」
<0826> \{\m{B}}「かわいい娘を取られてか？」
<0827> \{澄乃}「くすくす。違うよ～。よかったねって」
<0828> \{\m{B}}「…そうか」
<0829> \{澄乃}「うん」
<0830> \{澄乃}「\m{B}ちゃん」
<0831> \{\m{B}}「ん？」
<0832> \{澄乃}「こうして、みんなとずっと一緒に、面白おかしく生きていこうね」
<0833> \{\m{B}}「無論だ。俺たちには、幸せに生きる権利がある」
<0834> \{澄乃}「くすくす。…うん」
<0835> \{\m{B}}「心配しなくても、この幸せはずっと続くよ」
<0836> \{澄乃}「うん…、そうだよね」
<0837> \{\m{B}}「ああ」
<0838> \{澄乃}「…\m{B}ちゃん」
<0839> \{\m{B}}「ん？」
<0840> \{澄乃}「わたし、幸せだよ…」
<0841> \{\m{B}}「俺もだよ」
<0842> \{澄乃}「…えへ」
<0843> \{\m{B}}「さ。もう寝るぞ？」
<0844> \{澄乃}「うん。おやすみなさい」
<0845> \{\m{B}}「おやすみ」
<0846> …おやすみ、桜花。
<0847> …と、愉快な仲間たち。
<0848> ………
<0849> ……
<0850> …
