// Resources for SEEN6090.TXT

#character '＊Ｂ'
#character '声'
#character 'つぐみ'
#character '旭'
#character '芽依子'

<0000> 澄乃攻略
<0001> その他
<0002> ２月９日（土曜日）
<0003> \{\m{B}}「………」
<0004> …ん。
<0005> …休みなのに…電話が鳴ってる…
<0006> \{\m{B}}「………」
<0007> \{\m{B}}「あぁ、もお」
<0008> ガバ。
<0009> \{\m{B}}「………」
<0010> \{声}「ボーナスクイズー」
<0011> \{\m{B}}「またお前かよ！」
<0012> 休みの日にベルで起こされて、なおかつ芽依子の声だと、無性に腹が立つ…
<0013> \{声}「次の内、ほんまもんはどれ？」
<0014> \{声}「１、あんまん好きの誠史郎、２、あんまん好きの小夜里」
<0015> \{声}「３、あんまん好きの澄乃」
<0016> あんまん好きの誠史郎
<0017> あんまん好きの小夜里
<0018> あんまん好きの澄乃
<0019> \{\m{B}}「一番」
<0020> \{\m{B}}「二番」
<0021> \{\m{B}}「三番」
<0022> \{声}「ぶぶー」
<0023> \{声}「正解はー」
<0024> \{声}「みんな、あんまんは好き」
<0025> …いつか埋めよう。そうしよう。
<0026> \{つぐみ}「あら？」
<0027> \{\m{B}}「あ、おはよう」
<0028> \{つぐみ}「おはよう。早いのね」
<0029> \{\m{B}}「モ、モーニングコール…」
<0030> \{つぐみ}「あらあら。まだテープ終わらないのねー」
<0031> \{\m{B}}「ううぅ…」
<0032> \{つぐみ}「まぁでも、規則正しくていいわよー」
<0033> \{\m{B}}「そ、そうなんですけど…」
<0034> 休みの日は寝たい…
<0035> \{つぐみ}「洗濯物、置きに来ただけなんだけど。…朝ご飯食べる？」
<0036> \{\m{B}}「…ああ。いただくよ」
<0037> \{つぐみ}「じゃあ、ちょっと待っててね」
<0038> \{\m{B}}「ああ」
<0039> \{\m{B}}「ふー…」
<0040> とりあえず起きよう。
<0041> \{\m{B}}「うぉ、まぶしっ…」
<0042> …久しぶりに、晴れたって感じだな。
<0043> \{つぐみ}「はーい、お待たせー」
<0044> \{\m{B}}「おう」
<0045> \{つぐみ}「今日は休みだから洋食なの」
<0046> \{\m{B}}「へぇ？　…おお、トーストだ」
<0047> \{つぐみ}「うふふ。サラダと目玉焼きもあるわよー」
<0048> 老舗旅館で洋食。
<0049> なんだか新鮮だな。
<0050> \{\m{B}}「いただきます」
<0051> \{つぐみ}「いただきまーす」
<0052> さく。もぐもぐもぐ…
<0053> \{\m{B}}「うまい」
<0054> \{つぐみ}「うふふ。お代わりの食パンは、まだまだあるからねー」
<0055> \{\m{B}}「ああ」
<0056> \{\m{B}}「…あぐあぐ、もぐもぐ」
<0057> \{つぐみ}「はい、トーストお代わりー」
<0058> \{\m{B}}「サンキュー」
<0059> 食パンも、久しぶりに食うとうまいや。
<0060> \{つぐみ}「あ、そうそう。\m{B}ちゃん、今日の予定は？」
<0061> \{\m{B}}「あ、忘れてた」
<0062> \{つぐみ}「え？」
<0063> \{\m{B}}「俺、今日、出かけるから昼飯いらないんだった」
<0064> \{つぐみ}「あらあら。そうなの？　どこに行くの？」
<0065> \{\m{B}}「龍神湖」
<0066> \{\m{B}}「澄乃と、待ち合わせしているんだ」
<0067> \{\m{B}}「何もない」
<0068> \{つぐみ}「あらあら。さみしーわねー」
<0069> …ほっとけ。
<0070> \{つぐみ}「私、出かけちゃうんだけどー」
<0071> \{\m{B}}「ああ、いいよ。いってらっしゃい」
<0072> \{つぐみ}「夕方には戻るから」
<0073> \{つぐみ}「お昼、用意しておくからねー」
<0074> \{\m{B}}「ああ」
<0075> …ふ～。食った、食った。
<0076> \{つぐみ}「じゃあ、行って来るわねー」
<0077> \{\m{B}}「ああ。いってらっしゃい」
<0078> \{\m{B}}「…さてと」
<0079> 俺は、そのままこたつに潜りこんだ。
<0080> \{\m{B}}「寂しかろうか、なんだろうが、疲労には勝てないって…」
<0081> おやすみー。
<0082> ………
<0083> ……
<0084> …
<0085> う、さ、寒い？
<0086> \{\m{B}}「………」
<0087> むく。
<0088> \{\m{B}}「…なんて寝相だ」
<0089> こたつに潜って寝ていたのに。
<0090> こたつを脱出し、窓際まで転がっていた。
<0091> 寒いはずだよ…
<0092> \{\m{B}}「う～…今、何時だ？」
<0093> …昼過ぎか。
<0094> \{\m{B}}「はぁ～…」
<0095> 再び、こたつに寝転がる。
<0096> \{\m{B}}「…天気いいなぁ」
<0097> こたつに寝ころびながら、窓を眺める。
<0098> 寒いんだろうけど、かなり天気はいい。
<0099> \{\m{B}}「………」
<0100> どうも天気がいいと、体力より気力が活発になってしまう。
<0101> しかも、少し寝たおかげで、身体が軽いときたもんだ。
<0102> \{\m{B}}「………」
<0103> 休みの日くらい、どっか行こうかな…
<0104> どうしよう？
<0105> 出かける
<0106> ここにいる
<0107> \{\m{B}}「んっし。決めた」
<0108> \{\m{B}}「せっかく晴れの休みだしな。村をブラブラしてみよう」
<0109> …っと、待てよ。
<0110> 広い村を散歩するんだ。
<0111> 気分で山とか登ったら、小腹が空くかも知れない…
<0112> \{\m{B}}「………」
<0113> 俺はおもむろに、急須が入っている丸い木箱を開けた。
<0114> 中には、湯飲み茶碗と茶っ葉の他に、茶菓子とミカンが入っていた。
<0115> 茶菓子はこの村の銘菓『龍神饅頭（りゅうじんまんじゅう）』だ。
<0116> それを数個、コートのポケットに無造作に押し込んだ。
<0117> ミカンも三つほど押し込む。
<0118> \{\m{B}}「よし。お弁当持参だぞ」
<0119> では、出発だ。
<0120> \{\m{B}}「旭ー」
<0121> \{旭}「ふみみー？」
<0122> \{\m{B}}「んじゃ、俺。出かけてくるから」
<0123> \{旭}「わかったのだー。気をつけて行くのだー」
<0124> \{旭}「ちょっと寂しいけど、待ってるのだー」
<0125> \{\m{B}}「う、そ、そうか…」
<0126> \{旭}「必ず戻ってくるのだー。そうじゃないと、ボクのおいしい晩ご飯が、食べられないのだー」
<0127> \{\m{B}}「わかった、わかった」
<0128> \{旭}「うん！」
<0129> \{\m{B}}「じゃな」
<0130> \{旭}「行ってらっしゃーい、なーのだー！」
<0131> \{\m{B}}「う～。寒いっ」
<0132> 晴れてても、この気温の低さよ。
<0133> でも今日は手ぶらなので、何となく身体が軽くていい。
<0134> \{\m{B}}「さてと。どこ行こうかな」
<0135> \{声}「そこを行くのは、旅館の若旦那じゃござんせんか」
<0136> \{\m{B}}「へ？」
<0137> \{芽依子}「こんちこれまた、お日柄もよく」
<0138> \{\m{B}}「なんだ、お前か」
<0139> \{芽依子}「お前ではない。芽依子様だ」
<0140> \{\m{B}}「急に偉そうだな、おい」
<0141> \{芽依子}「偉いからな」
<0142> \{\m{B}}「そ、そうなのか？」
<0143> \{芽依子}「\m{B}さんの前だけ」
<0144> \{\m{B}}「な、なんだかなー。って、なんで俺には偉そうなんだ」
<0145> \{芽依子}「いずれわかる」
<0146> \{\m{B}}「いや、言えよ」
<0147> \{芽依子}「今は内緒だ」
<0148> そんな、内緒にするようなことかよ…
<0149> \{\m{B}}「で？　何やってるんだ？」
<0150> \{芽依子}「\m{B}さんこそ」
<0151> \{\m{B}}「俺は、休日の昼の散歩」
<0152> \{芽依子}「そうなのか」
<0153> \{\m{B}}「ああ」
<0154> \{芽依子}「せっかくの晴れた休日だというのに、誘う彼女も友達もいなくて、自暴自棄になっていたのだな」
<0155> \{\m{B}}「なんでそーなる」
<0156> \{芽依子}「違うのかっ？」
<0157> \{\m{B}}「真顔で聞くな！」
<0158> \{芽依子}「なんだ。つまらん。では、好きで、ひとりで、わざわざ、散歩を？」
<0159> \{\m{B}}「引っかかる言い方だが、まぁ、そうだ」
<0160> \{芽依子}「強がりおって…」
<0161> \{\m{B}}「どこがだよ？」
<0162> \{芽依子}「本当は寂しいくせに」
<0163> \{\m{B}}「なんでだ」
<0164> \{芽依子}「本当は誰か誘いたいくせに」
<0165> \{\m{B}}「別に」
<0166> \{芽依子}「………」
<0167> \{\m{B}}「………」
<0168> \{\m{B}}「そ、そんなことないわーい！」
<0169> \{芽依子}「はっはっは。図星だな」
<0170> \{\m{B}}「くそー」
<0171> \{芽依子}「よし。芽依子様が面白い話を聞かせてやろう」
<0172> \{\m{B}}「面白い話？」
<0173> \{芽依子}「この村の裏伝説だ…」
<0174> \{芽依子}「\m{B}さんは、この村の伝説は、無論知ってるだろう？」
<0175> \{\m{B}}「………」
<0176> \{芽依子}「………」
<0177> \{\m{B}}「…ちょっと…だけ？」
<0178> \{芽依子}「成敗！」
<0179> \{芽依子}「それじゃ、話にならんじゃないか」
<0180> \{\m{B}}「な、なんで、な、殴られ…」
<0181> \{芽依子}「ちゃんと勉強して来い。わかったな？」
<0182> \{芽依子}「話はそれからだ。ではサラバ」
<0183> \{\m{B}}「なんなんだよっ！？　おい！」
<0184> わ、わけがわからん…
<0185> \{\m{B}}「さてと。これから、どーすっかな」
<0186> せっかくの休みだし。
<0187> 荷物も持ってないし。
<0188> 身体が軽いから、どこへでも行けそうだなー。
<0189> 山に登る
<0190> 龍神の社に行ってみる
<0191> \{\m{B}}「ふ～…戻ってきたぞ」
<0192> \{\m{B}}「さてと…これからどうしようかな」
<0193> さっさと帰る
<0194> 診療所に行ってみる
<0195> \{\m{B}}「ただいま～」
<0196> つぐみさん、まだ帰ってきてないのか…
<0197> \{\m{B}}「へ…へっくしょんっ！」
<0198> うぅ～。日が暮れると、急に冷えるな～。
<0199> \{\m{B}}「う～。風呂に入って温まらないと、風邪ひくな」
<0200> 俺は慌てて部屋に戻ると、コートを置いて、露天風呂に向かった。
<0201> まぁ、でも。
<0202> 今日ぐらいは、ゆっくりしようかな。
<0203> ぐぐぅ～…
<0204> \{\m{B}}「う。腹減った…」
<0205> 休むには食わねば。
<0206> \{\m{B}}「ええっと…昼飯とかあるかな？」
<0207> 業務用の大きな冷蔵庫を開ける。
<0208> \{\m{B}}「…お」
<0209> ラップがかかった皿がひとつ。
<0210> \{\m{B}}「…おお。ミートスパゲティだ」
<0211> つぐみさん、お昼作ってくれてたんだ。ありがたや。
<0212> 皿をレンジに突っ込み、２分ほど温めた。
<0213> 昼食の後。
<0214> 再び軽く昼寝をする。
<0215> 起きたらもう夕方だった。
<0216> \{\m{B}}「ふぁああああ～～…」
<0217> …よく寝た。
<0218> \{\m{B}}「そうだ。風呂にでも入るか」
<0219> \{\m{B}}「ううう～～。寒い～～～！」
<0220> \{つぐみ}「あら、\m{B}ちゃん」
<0221> \{\m{B}}「あ、お帰りー」
<0222> \{つぐみ}「ただいまー。今帰ってきたところよ。お風呂？」
<0223> \{\m{B}}「ああ」
<0224> \{つぐみ}「じゃあ、私、夕飯の支度をするわねー」
<0225> \{\m{B}}「頼んます」
<0226> \{\m{B}}「…ふうぅぅ…」
<0227> …はぁ～～～～～～～～。
<0228> 久しぶりの露天風呂だ…
<0229> やっぱり気持ちいい～～～…
<0230> ゆっくり浸かろう。
<0231> \{\m{B}}「はー。暖まった、暖まった」
<0232> \{つぐみ}「お帰りなさーい」
<0233> \{\m{B}}「おお。いい匂いがする」
<0234> \{つぐみ}「はいはい。座って」
<0235> \{\m{B}}「ああ」
<0236> こたつ机の上に、でんと乗った土鍋。
<0237> 中身はなんだろう。
<0238> \{つぐみ}「今夜はおでんよー」
<0239> \{\m{B}}「おおー、おでん！」
<0240> \{つぐみ}「具だくさんで、あっつあつよー」
<0241> パカッ。
<0242> ぐつぐつぐつ…
<0243> \{\m{B}}「本当だー。うまそー」
<0244> \{つぐみ}「たくさん食べてねー」
<0245> \{\m{B}}「おーう。んじゃ、いただきまーす」
<0246> \{つぐみ}「いただきまーす」
<0247> 晩飯の後。
<0248> 唯一映るチャンネルに合わせ、ボーっとテレビを見ていた。
<0249> \{\m{B}}「ふぁああああ～～…」
<0250> そろそろ寝るか。
<0251> \{\m{B}}「これでよしっと。さーて、寝よう」
<0252> \{\m{B}}「はー…」
<0253> 明日も休みだな。
<0254> ゆっくりしよう…
<0255> \{\m{B}}「………」
<0256> ………
<0257> ……
<0258> …
