// Resources for SEEN3050.TXT

#character '＊Ｂ'
#character '澄乃'
#character '声'
#character '女の子'

<0000> ２月５日（火曜日）
<0001> \{\m{B}}「はぁ、はぁ、はぁ」
<0002> \{澄乃}「大丈夫～？」
<0003> \{\m{B}}「な、なんとか」
<0004> \{澄乃}「わ～。\m{B}ちゃんのお手々、真っ赤だよ～？」
<0005> \{\m{B}}「…くっ！」
<0006> \{\m{B}}「ふい～～…」
<0007> たまらずポリタンクを地面に降ろす。
<0008> \{\m{B}}「ちょ、ちょっと休憩な…」
<0009> \{澄乃}「うん！」
<0010> \{\m{B}}「はぁ…はぁ…ふ～…」
<0011> \{澄乃}「\m{B}ちゃんの手、可哀想…」
<0012> \{\m{B}}「…お」
<0013> 澄乃の小さな両手が、そっと俺の右手を包み込む。
<0014> \{澄乃}「よしよし、よしよし…」
<0015> 細くて柔らかい指で、手のひらをマッサージしてくれる。
<0016> なんだか、くすぐったい。
<0017> \{声}「ぬああああああああああああっ！？」
<0018> \{\m{B}}「………」
<0019> \{澄乃}「…えう？」
<0020> \{声}「な、なななななんという、ハレンチなのだーーーーっ！？」
<0021> \{\m{B}}「………」
<0022> \{澄乃}「………」
<0023> \{声}「許さないのだーーーーーーーっ！！」
<0024> \{\m{B}}「…誰の声？」
<0025> \{澄乃}「さ…さぁ？」
<0026> \{\m{B}}「というか、どこから…」
<0027> \{声}「上なのだ！！」
<0028> \{女の子}「悪発見ーーーーーーーーなーのだーーー！！」
<0029> \{\m{B}}「………」
<0030> \{澄乃}「………」
<0031> …誰だ？
<0032> また、えらく高いところに登ったものだな。
<0033> それに、手には…氷柱（つらら）を持っているぞ？
<0034> \{女の子}「この、どどどどど悪党め…ボクが退治してやるのだ！」
<0035> どどどどど悪党って？
<0036> すんごい悪党とかいう意味だろうか。
<0037> \{女の子}「貴様ーーーーっ！　聞いてるのかー、なーのだ！」
<0038> \{\m{B}}「…知り合い？」
<0039> \{澄乃}「ううん。知らないよ？　\m{B}ちゃんは？」
<0040> \{\m{B}}「あれ？　…いや、俺も全然、知らない子なんだけど…」
<0041> \{澄乃}「えう？」
<0042> \{女の子}「ボクの必殺技を受けてみろ、なのだーーーーーっ！！」
<0043> \{女の子}「とうっ！！」
<0044> 木の上の少女が華麗に舞い降りた…
<0045> \{女の子}「ふみっ！？」
<0046> \{女の子}「ふにゃーーーーーーーーーーーーーっ！！」
<0047> \{\m{B}}「お、おお？」
<0048> \{澄乃}「ひゃうっ？」
<0049> ぷしーーー…
<0050> 見知らぬ少女は、空中でバランスを崩し、犬かきをしながら目の前の雑木林に突っ込んだ。
<0051> \{澄乃}「…い、痛そう、だよ…？」
<0052> \{\m{B}}「痛い…だろうな…」
<0053> \{澄乃}「だ、大丈夫かな～」
<0054> 雪に埋もれた少女は、ピクリとも動かない。
<0055> ピクッ。
<0056> …お。動いたぞ？
<0057> ガバーーーーーーッ！！
<0058> \{女の子}「ぶはっ！！」
<0059> \{女の子}「ぬわーーーーーーーっ！！」
<0060> ガシッ！！
<0061> \{澄乃}「きゃあっ！？」
<0062> \{\m{B}}「む？」
<0063> \{女の子}「この手かぁ？　この手が、『\m{B}』の手を握ったのかーーーーっ！？」
<0064> ギューッ！！
<0065> \{澄乃}「い、痛いっ…！」
<0066> \{\m{B}}「………」
<0067> ぐいっ！
<0068> \{女の子}「ふみっ！？」
<0069> \{\m{B}}「おい」
<0070> \{女の子}「………」
<0071> \{\m{B}}「何の因縁か知らないが、女の子があんまりそういうことするなよ」
<0072> \{女の子}「………」
<0073> \{\m{B}}「ほら、澄乃の手を放せ」
<0074> \{女の子}「………」
<0075> ぶんっ！
<0076> \{女の子}「むううーー！！」
<0077> すちゃっ！
<0078> \{\m{B}}「こらこら。そんな大きな氷柱を持って、どうしようというんだ？」
<0079> \{女の子}「悪は退治するのだ！」
<0080> \{\m{B}}「はぁ？　誰が悪だ？」
<0081> \{女の子}「…キッ！」
<0082> \{澄乃}「…え？　わ、わたし？」
<0083> \{女の子}「悪なのだ！」
<0084> おいおいおい…
<0085> \{女の子}「覚悟ーーーーっ！　たーーーーーっ！！」
<0086> \{澄乃}「ひゃう～？」
<0087> ちょい。
<0088> \{女の子}「あうちっ！」
<0089> \{女の子}「あ、足を払ったなー！？」
<0090> \{\m{B}}「危ないだろうが」
<0091> \{女の子}「邪魔しないでほしいのだ！」
<0092> \{\m{B}}「そういう問題じゃないだろ」
<0093> 少女の首根っこを掴む。
<0094> グイッ。
<0095> \{女の子}「ふぎっ！」
<0096> \{女の子}「は、放すのだー！」
<0097> \{\m{B}}「ダメだ」
<0098> \{\m{B}}「お前、俺たちに何か恨みでもあるのか？」
<0099> \{女の子}「ふみっ、ふみっ」
<0100> じたばたじたばた。
<0101> \{\m{B}}「こんなもの振り回して、怪我でもさせてみろ。洒落じゃすまないだろ？」
<0102> \{女の子}「ふみっ、ふみっ！」
<0103> \{\m{B}}「こらっ！」
<0104> \{女の子}「ふみっ？」
<0105> \{\m{B}}「冗談で絡んできてるんだったら、もうちょっと怪我しないものでしろよ」
<0106> \{女の子}「…じぃ～」
<0107> \{\m{B}}「わかったか？」
<0108> \{女の子}「じぃ～～～～…」
<0109> \{\m{B}}「………」
<0110> なんだろう。
<0111> 見知らぬ少女が、顔を赤くしながら見つめているぞ？
<0112> \{女の子}「とうっ！」
<0113> \{\m{B}}「お？」
<0114> 少女が、首根っこを掴んでいる俺の腕に掴まり、ナマケモノのようにぶら下がると一回転して地面に着地した。
<0115> すたっ！
<0116> …身軽じゃないか。
<0117> というか、パンツが丸見えなんだが…
<0118> \{女の子}「ふ、ふんなのだ！　今度は怪我しないもので攻撃するから、覚えておけなのだー！」
<0119> \{\m{B}}「…なんなんだ、あいつ」
<0120> \{澄乃}「ふ、ふぇ…」
<0121> \{\m{B}}「大丈夫か？　澄乃」
<0122> \{澄乃}「えぅ～。悪って言われたよ～」
<0123> \{\m{B}}「な、泣くなよ。ただの遊びだろ？」
<0124> たぶん…
<0125> \{澄乃}「えぅ～…」
<0126> \{澄乃}「…あの子、やっぱり\m{B}ちゃんの知り合いだよ？」
<0127> \{\m{B}}「へ？」
<0128> \{澄乃}「だって、はっきり『\m{B}』の手を…って、言ったよ？」
<0129> \{\m{B}}「………」
<0130> そういや、そうだっけか？
<0131> でも…
<0132> 見覚えがない子だったなぁ…
<0133> ………
<0134> ……
<0135> …
