// Resources for SEEN2260.TXT

#character '声'
#character '＊Ｂ'
#character '平太'
#character '権造'
#character '菊花'
#character 'しぐれ'
#character '鳳仙'

<0000> －月－日（－曜日）
<0001> \{声}「白桜様、危ない！」
<0002> \{\m{B}}「…へ？」
<0003> \{\m{B}}「いっ！」
<0004> \{\m{B}}「…あい…てててて…」
<0005> \{平太}「だ、大丈夫ですか？」
<0006> \{\m{B}}「いってぇ～。あ～…あれ？　俺…」
<0007> まだ夢の中か…
<0008> \{平太}「急に足下がふらつかれて、そのまま木に激突でしたよ？」
<0009> \{\m{B}}「よー、茂吉」
<0010> \{平太}「平太。…というか、ありゃ。また変な白桜様になったんじゃな？」
<0011> \{\m{B}}「失礼な。俺は変じゃないぞ」
<0012> \{平太}「じゃあ、今ここで何していたか、覚えてるんで？」
<0013> ………
<0014> ここは…村だな。
<0015> でもって、祭りが近い…
<0016> しぐれの像を作っている
<0017> 菊花の像を作っている
<0018> 龍神二人の像を作っている
<0019> \{\m{B}}「しぐれの像を作っている！」
<0020> \{平太}「は、はぁ？」
<0021> \{\m{B}}「違うのかっ？　じゃあ、アレだ。菊花の像を作っている！」
<0022> \{\m{B}}「菊花の像を作っている！」
<0023> \{平太}「は、はぁ？」
<0024> \{\m{B}}「違うのかっ？　じゃあ、アレだ。龍神二人の像を作っている！」
<0025> \{\m{B}}「龍神二人の像を作っている！」
<0026> \{平太}「は、はぁ？」
<0027> \{\m{B}}「違うのかっ？　じゃあ、アレだ。しぐれの像を作っている！」
<0028> \{平太}「ふ～…また、変になられたか…」
<0029> \{\m{B}}「うるさい。で、何をしているんだ？」
<0030> \{平太}「白桜様こそ。あの兎の化け物を、諭して来なさったんでしょう？」
<0031> \{\m{B}}「俺が？」
<0032> \{平太}「へぇ」
<0033> \{\m{B}}「…ああ、一応。諭したというか、なんというか」
<0034> \{平太}「いやー。さすがじゃわ～、白桜様～」
<0035> \{平太}「どっか変でも、やることはやるんですな～」
<0036> \{\m{B}}「………」
<0037> 一言多い奴だ…
<0038> \{声}「あの…」
<0039> \{\m{B}}「ん？」
<0040> \{権造}「兎の化け物のことは聞きました」
<0041> \{\m{B}}「………」
<0042> \{\m{B}}「ああ！　あん時の、じーさん！」
<0043> \{\m{B}}「何か用か？」
<0044> \{権造}「あの化け物を諭されたそうで」
<0045> \{権造}「これはもう、私の手元に置いておく必要はなくなりました」
<0046> そういって、いつぞやの掛け軸を渡される。
<0047> \{\m{B}}「…いや、渡されても」
<0048> \{権造}「諭されたのに、それでもまだ悪いことをするようでしたら、これで…」
<0049> \{\m{B}}「こ、これで…なに？」
<0050> \{権造}「それでは…」
<0051> \{\m{B}}「は？　お、おいこら！　これで何するんだよ！　おい！」
<0052> \{平太}「この掛け軸をどうかしたら、兎も死ぬんじゃないですかいのう」
<0053> \{\m{B}}「へ、へ？」
<0054> \{平太}「元々この絵の兎なんでしょ？　じゃあ、これがなくなれば兎もなくなるじゃないですか？」
<0055> \{\m{B}}「………」
<0056> \{\m{B}}「なるほど…」
<0057> だからって俺は、あの兎をなんとかする気なんてないぞ…？
<0058> やれやれ…
<0059> 村は祭りの準備をしていた。
<0060> 何が目的で村にいたのかは知らないので、仕方なく祭の準備を手伝って帰ることにする。
<0061> ………
<0062> ……
<0063> …
<0064> \{\m{B}}「すっかり遅くなってしまったぞ」
<0065> 石段を駆け足で登る。
<0066> 手には、あのじーさんからもらった掛け軸があった。
<0067> \{\m{B}}「ふぅ」
<0068> \{声}「白桜様！」
<0069> \{菊花}「お帰りなさいませ～～～～っ！」
<0070> \{\m{B}}「へ？　…うおっ！？」
<0071> 受け止める
<0072> よける
<0073> \{\m{B}}「だあああああああ！？」
<0074> \{菊花}「きゃー！」
<0075> ………
<0076> ……
<0077> …
<0078> \{\m{B}}「あ…いててて」
<0079> \{菊花}「きゃーん。白桜様ー！」
<0080> \{\m{B}}「こら！　いきなり飛びついてきたら、ビックリするじゃないか！」
<0081> \{菊花}「え、えぅ…だって～」
<0082> \{\m{B}}「あいててて…」
<0083> \{菊花}「えぅ、えぅ…お怪我、しましたか…？」
<0084> \{\m{B}}「あぁ、かすり傷程度だがな」
<0085> \{菊花}「え、えぅ～。ご、ごめんなさい～！」
<0086> \{声}「何事です？」
<0087> \{菊花}「えうっ！？」
<0088> \{\m{B}}「あ、ただいま」
<0089> \{しぐれ}「………」
<0090> \{菊花}「………」
<0091> \{しぐれ}「菊花？」
<0092> \{菊花}「え、えうっ！　あ、あの！」
<0093> \{\m{B}}「急に飛びつかれた」
<0094> \{しぐれ}「…菊花！　あなたは、またそのようなことを…！」
<0095> \{菊花}「え、えうっ！」
<0096> \{\m{B}}「いやまぁ、いいけど…」
<0097> \{しぐれ}「よくないです！」
<0098> \{\m{B}}「は、はい」
<0099> \{菊花}「う～…」
<0100> \{\m{B}}「まぁ、あの。これからは気をつけてくれ」
<0101> \{菊花}「う～！」
<0102> \{菊花}「白桜様のばかー！　嫌いー！」
<0103> \{\m{B}}「あ、おい」
<0104> \{しぐれ}「………」
<0105> \{\m{B}}「………」
<0106> \{しぐれ}「まったくもう…」
<0107> ひょいっ！
<0108> \{菊花}「えう～～～っ！？」
<0109> ………
<0110> ……
<0111> …
<0112> \{\m{B}}「び、…ビックリしたぁ…」
<0113> \{菊花}「え、えう…」
<0114> \{菊花}「ふぇ～～～～んっ！　ひ～ど～い～で～す～！　避けたで～す～！」
<0115> \{\m{B}}「いや、だって。急に飛びかかってくるから」
<0116> \{菊花}「飛びかかってません～～～っ！　抱きつこうとしたのです～～～！」
<0117> \{菊花}「ふぇええええええん、ふぇええええええん！」
<0118> \{\m{B}}「泣かんでも～」
<0119> \{菊花}「痛いです～。足、痛いです～！」
<0120> \{声}「どうしたのですか？」
<0121> \{\m{B}}「あ」
<0122> \{しぐれ}「何を泣いているのです？　菊花」
<0123> \{菊花}「ふぇえええん。お姉様ぁ～」
<0124> がばー。
<0125> \{しぐれ}「え、え？」
<0126> \{菊花}「白桜様ったらひどいです～」
<0127> \{しぐれ}「え？」
<0128> \{\m{B}}「急に飛びかかられたから、避けた」
<0129> \{菊花}「ぶええええええ～」
<0130> \{しぐれ}「…それは、…あなたが悪いでしょう？」
<0131> \{菊花}「ぶえええええ～」
<0132> \{しぐれ}「急に藪から飛び出して、白桜様を驚かせたのでしょう？」
<0133> \{菊花}「ぶええええええ～」
<0134> \{\m{B}}「大丈夫だよ。ほれ」
<0135> ぺろっと、菊花の着物の裾をめくる。
<0136> \{菊花}「きゃああっ！」
<0137> \{\m{B}}「ほら、かすり傷程度」
<0138> \{菊花}「は、白桜様の助平！」
<0139> \{\m{B}}「当たり前だ」
<0140> \{菊花}「え、えうっ！」
<0141> \{菊花}「えう～！　鳳仙様ぁ～～～～！」
<0142> \{\m{B}}「おい、おい」
<0143> \{しぐれ}「…白桜様、お怪我は？」
<0144> \{\m{B}}「いや、俺はないよ」
<0145> \{しぐれ}「すみませぬ。妹はどうもあなた様のことを、好いているようで…」
<0146> \{\m{B}}「うーん。そうみたいだな」
<0147> \{しぐれ}「！」
<0148> しぐれも俺のこと好きだろ？
<0149> しぐれは俺のこと嫌いだもんな
<0150> \{\m{B}}「しぐれも、俺のことが好きだろ？」
<0151> \{しぐれ}「なっ！　わ、わわ私は、そんな…！」
<0152> \{\m{B}}「赤くなってるぞ」
<0153> \{しぐれ}「も、もう！　白桜様！」
<0154> \{\m{B}}「俺は好きだぜ？　しぐれのこと」
<0155> \{しぐれ}「…っっ！」
<0156> \{\m{B}}「………」
<0157> \{しぐれ}「………」
<0158> \{\m{B}}「本当に」
<0159> \{しぐれ}「………」
<0160> ………
<0161> ……
<0162> …
<0163> \{\m{B}}「でも。しぐれは俺のこと嫌いだもんな」
<0164> \{しぐれ}「っ！」
<0165> \{\m{B}}「………」
<0166> \{しぐれ}「………」
<0167> どうも、この夢の中では俺はしぐれには好かれていないようだ。
<0168> 残念だが、仕方ない。
<0169> \{しぐれ}「………」
<0170> \{\m{B}}「………」
<0171> \{しぐれ}「………」
<0172> \{\m{B}}「まぁ、別にいいんだけど」
<0173> \{しぐれ}「………」
<0174> \{\m{B}}「それより、飯食おうぜ。腹ぺこだ」
<0175> \{しぐれ}「………」
<0176> \{\m{B}}「………」
<0177> いつまでも動かないしぐれを放っておいて、俺は先に中に入った。
<0178> しっかりするのよ、しぐれ…
<0179> これは…
<0180> これはすべて悪夢なのだから。
<0181> あの人を好きになってはだめ。
<0182> 落ち着くのよ…
<0183> あの人を…好きになっては…だめなのですよ…？
<0184> 好きになってしまったら…
<0185> あの人は…
<0186> 死んでしまう…
<0187> 死んで…
<0188> ………
<0189> ……
<0190> …
<0191> \{鳳仙}「まったく。どういうつもりなのだ？　菊花様を泣かすとは」
<0192> \{\m{B}}「いや、だから。あいつが勝手に飛びかかってきたんだって」
<0193> \{鳳仙}「そうだとしても、泣かすことないだろう？」
<0194> \{鳳仙}「まったくもう。結局拗ねて、夕餉を食べてくださらなかった」
<0195> \{\m{B}}「うーん。まぁ、大丈夫だよ」
<0196> \{鳳仙}「はぁ？」
<0197> \{\m{B}}「腹減ったら出てくるから」
<0198> \{鳳仙}「…う…」
<0199> どうやら、そのことについては鳳仙も否定しないらしい。
<0200> \{鳳仙}「あっ。それと、あの掛け軸」
<0201> \{\m{B}}「ん？」
<0202> \{鳳仙}「やはり妖気を感じるぞ？」
<0203> \{\m{B}}「へー。お前、そんなの感じられるんだ？」
<0204> \{鳳仙}「ぐ…知っているだろう。私には先見や、そういうのが見えたりすることを」
<0205> \{\m{B}}「いや？　今初めて聞いたぞ？」
<0206> \{鳳仙}「あ、あのなぁ…」
<0207> \{鳳仙}「っ！？」
<0208> \{\m{B}}「ん？」
<0209> \{鳳仙}「今、そこの湯殿から、音が…！」
<0210> \{鳳仙}「ご免！」
<0211> \{\m{B}}「しぐれ！？」
<0212> \{鳳仙}「龍神様！？」
<0213> \{しぐれ}「………」
<0214> \{\m{B}}「大丈夫か！　しっかりしろ、しぐれっ！」
<0215> \{しぐれ}「ん…うん…」
<0216> \{\m{B}}「鳳仙！　水を！」
<0217> \{鳳仙}「わ、わかった」
<0218> \{しぐれ}「う…ん…」
<0219> \{\m{B}}「………」
<0220> \{\m{B}}「俺が出来ることは…」
<0221> 体を拭く
<0222> 怪我が無いか調べる
<0223> \{\m{B}}「風邪を引くといけないしな…」
<0224> ふきふきふき…
<0225> や、やわらかい…
<0226> ぷにぷにぷに。
<0227> \{しぐれ}「…ん？」
<0228> \{しぐれ}「…白桜様？」
<0229> \{\m{B}}「わっ！」
<0230> \{しぐれ}「…私」
<0231> \{\m{B}}「あ、ああ。何か、湯船で倒れていたぞ？　どうした、のぼせたのか？」
<0232> \{しぐれ}「…あ」
<0233> \{\m{B}}「ん？」
<0234> \{しぐれ}「考え事…してて…」
<0235> \{\m{B}}「そっか」
<0236> \{しぐれ}「…はっ」
<0237> \{しぐれ}「は、白桜様！　ど、どこ触ってるんですか！」
<0238> \{\m{B}}「へ？　全身…」
<0239> \{しぐれ}「い、いやーーーーーーっ！」
<0240> \{\m{B}}「ぐはっ！」
<0241> \{鳳仙}「兄上がまた何かーーーー！」
<0242> \{\m{B}}「な、何もしてないぞ！」
<0243> \{しぐれ}「わわわ、私の胸に…」
<0244> \{\m{B}}「胸じゃなくて全身だ！」
<0245> \{しぐれ}「いやーーー！」
<0246> \{\m{B}}「いで、いでで！」
<0247> \{鳳仙}「うぬぬぬ～！　大成敗！」
<0248> 俺は、しぐれの裸体に傷が無いか、隅々まで調べた。
<0249> \{\m{B}}「どこにも怪我は無いな…」
<0250> \{しぐれ}「…は…」
<0251> \{\m{B}}「………」
<0252> \{しぐれ}「………」
<0253> \{\m{B}}「あ、よ、よう。風呂場で倒れてたぞ？」
<0254> \{しぐれ}「………」
<0255> \{しぐれ}「い、いやーーーーーーーーっ！」
<0256> \{\m{B}}「ぐはっ！」
<0257> \{鳳仙}「兄上がまた何かーーーー！」
<0258> \{\m{B}}「な、何もしてないぞ！」
<0259> \{しぐれ}「う、嘘ですー！　じ、じーっと…」
<0260> \{\m{B}}「調べてたんだ！」
<0261> \{しぐれ}「いやーーー！」
<0262> \{\m{B}}「いで、いでで！」
<0263> \{鳳仙}「うぬぬぬ～！　大成敗！」
<0264> \{\m{B}}「ぎゃあああああっ！」
<0265> \{菊花}「何かございましたの～？」
<0266> \{しぐれ}「き、菊花ぁ～」
<0267> がばっ！
<0268> \{菊花}「お、お姉様っ？」
<0269> \{鳳仙}「すまない。兄上が…龍神様の裸体を…」
<0270> \{菊花}「！」
<0271> \{\m{B}}「あいてて…ん？　おお、菊花。拗ねてたの直ったか？」
<0272> \{菊花}「白桜様の馬鹿、不潔ーーーーっ！」
<0273> \{\m{B}}「うごっ！」
<0274> \{鳳仙}「我が兄ながら、女の敵だな…」
<0275> \{菊花}「えうっ、えうっ」
<0276> \{しぐれ}「ううぅ…」
<0277> \{\m{B}}「む、無実だ…」
<0278> ………
<0279> ……
<0280> …
