// Resources for SEEN4170.TXT

#character '＊Ｂ'
#character '声'
#character '鳴き声'
#character '桜花'
#character 'シャモン'
#character '澄乃'
#character '澄乃・桜花'
#character '小夜里'
#character '＊Ｂ・桜花'
#character '芽依子'

<0000> ２月１７日（日曜日）
<0001> ………
<0002> ……
<0003> …
<0004> \{\m{B}}「っ！！」
<0005> \{\m{B}}「………」
<0006> う～…朝か。
<0007> 今日も休みだから、もう少し寝ていよう…
<0008> \{\m{B}}「ぐえっ！？」
<0009> \{声}「父上～、起きるのじゃー」
<0010> \{鳴き声}「ウニャニャ～ン」
<0011> \{\m{B}}「ぐへっ！　ぐはっ！」
<0012> \{桜花}「おはようなのじゃ、父上」
<0013> \{シャモン}「ウニャニャン！」
<0014> \{\m{B}}「お…あ、あのな、君ら…げふっ！」
<0015> \{桜花}「いい天気なのじゃ～。早く起きて一緒に遊ぶのじゃ～」
<0016> \{シャモン}「ウニャニャ～ン、ニャ～ン」
<0017> ジタバタジタバタ。
<0018> \{\m{B}}「うっ！　おっ！　ぐへっ！　まっ、待てっ！」
<0019> \{桜花}「ん？」
<0020> \{シャモン}「ニャ？」
<0021> \{\m{B}}「はぁ、はぁ。…お、起きるから…そ、そこから、どきなさい？」
<0022> \{桜花}「………」
<0023> \{シャモン}「………」
<0024> ジタバタジタバタ。
<0025> \{\m{B}}「むっ、無言で、やる…ぐえっ！　なぁーーーっ！」
<0026> \{桜花}「きゃっ、きゃっ！」
<0027> \{シャモン}「ウニャニャニャ～！」
<0028> \{\m{B}}「こ、こらぁー！」
<0029> \{澄乃}「わ？　何だか、楽しそうなことをしてるよ～？」
<0030> \{桜花}「あ、母上～」
<0031> \{シャモン}「ウニャニャ～」
<0032> \{\m{B}}「た、助けて、ぐれっ…」
<0033> \{桜花}「母上も乗るのじゃ」
<0034> \{澄乃}「わ。いいの～？」
<0035> \{\m{B}}「いいわけねーだろ！」
<0036> ガバーッ！
<0037> \{桜花}「わーーーーっ」
<0038> \{シャモン}「ニャーーーッ」
<0039> \{\m{B}}「あ、ああ！　すまん！　大丈夫かっ！？」
<0040> \{桜花}「きゃっ、きゃっ！」
<0041> \{シャモン}「ウニャニャニャッ」
<0042> …喜んでるよ。
<0043> 小さい子ってわからんわー…猫も。
<0044> \{澄乃}「はいは～い。朝ご飯だよ～」
<0045> \{桜花}「わーい、やったー！」
<0046> \{シャモン}「ウニャニャー」
<0047> \{\m{B}}「はぁ、はぁ…」
<0048> \{澄乃}「\m{B}ちゃん、食欲ないの～？」
<0049> \{\m{B}}「い、いや、あるんだが。ちょっと腹筋が…」
<0050> \{澄乃}「食べるよね～」
<0051> \{\m{B}}「む、無論だ」
<0052> はぁ…やれやれ。
<0053> \{澄乃}「桜花ちゃん、カーテン開けて～」
<0054> \{桜花}「うん！」
<0055> \{\m{B}}「おお、まぶしい」
<0056> \{桜花}「ね？　いい天気なのじゃ。それに雪で真っ白なのじゃ」
<0057> \{\m{B}}「そうだな」
<0058> \{桜花}「父上～」
<0059> \{\m{B}}「うん？」
<0060> \{桜花}「お外に行って、遊びたいのじゃ～」
<0061> \{\m{B}}「…うーん。お外は寒いぞ？」
<0062> \{桜花}「それでも遊びたいのじゃ～。雪で遊んでみたいのじゃ～。父上～」
<0063> \{\m{B}}「う、う～ん」
<0064> \{澄乃}「ご飯食べたら、温かくなるから、遊びに行こうよ～」
<0065> \{\m{B}}「そ、そうか？」
<0066> せっかくの休日だから、ゴロゴロしたかったんだが、仕方ないな。
<0067> \{\m{B}}「わかった、わかったよ」
<0068> \{澄乃・桜花}「わ～い、わ～い！」
<0069> \{澄乃}「じゃあ、ご飯を食べるよ～」
<0070> \{\m{B}}「ああ。いただきます」
<0071> \{桜花}「いただきます」
<0072> \{シャモン}「ウニャニャニャン」
<0073> \{澄乃}「いただきます～」
<0074> カチャ…、はぐ。もぐもぐもぐ。
<0075> \{\m{B}}「うん。この出汁巻き、うまい」
<0076> \{桜花}「ワカメの味噌汁もおいしいぞよ～」
<0077> \{澄乃}「よかったよ～」
<0078> \{\m{B}}「…え？　よ、呼び鈴？」
<0079> \{澄乃}「あ。誰も出てこないと、勝手に上がってくるって言ってたから…」
<0080> \{澄乃}「ご用の方は鳴らしてください、って張り紙したの」
<0081> \{\m{B}}「そうか」
<0082> よしよし。これで、もう奴が勝手に上がってくることはないだろう。
<0083> \{\m{B}}「あ、俺出てくるよ」
<0084> \{澄乃}「いいの～？」
<0085> \{\m{B}}「いいよ。飯食ってて」
<0086> \{澄乃}「ありがとうだよ～。\m{B}ちゃ～ん」
<0087> \{\m{B}}「う～。寒い、寒い！」
<0088> \{\m{B}}「はいはーい」
<0089> \{\m{B}}「お待たせ」
<0090> \{小夜里}「おっはよー」
<0091> \{\m{B}}「小夜里さん？　おはようございます」
<0092> \{小夜里}「元気してたー？」
<0093> \{\m{B}}「ええ。元気ですよ」
<0094> \{小夜里}「この間配達に来たとき、ちょうど水汲みでいなかったから」
<0095> \{\m{B}}「ああ、そうでしたね」
<0096> \{小夜里}「上手くいってる？」
<0097> \{\m{B}}「はぁ、まぁまぁです」
<0098> \{小夜里}「おや。経営もそうだけど、澄乃とよ！」
<0099> \{\m{B}}「あいっ…は、はは。まぁ」
<0100> \{小夜里}「しっかりしなさいよ、未来の旦那さん」
<0101> \{\m{B}}「は…はぁ」
<0102> \{小夜里}「これ、頼まれてた食材」
<0103> \{\m{B}}「あ、どうも」
<0104> \{小夜里}「山ほどあるからねー」
<0105> \{\m{B}}「はい」
<0106> 確かに。
<0107> 野菜なんかケースできている。
<0108> \{小夜里}「それと、お米と…」
<0109> \{\m{B}}「はい」
<0110> \{小夜里}「あとは乾物ね。干物とか」
<0111> \{\m{B}}「はい」
<0112> \{小夜里}「お肉とお魚も来てるから」
<0113> \{\m{B}}「え？　小夜里さんのとこって、そういうものは置いてないんじゃ…」
<0114> \{小夜里}「面倒だから、ウチを中継所にしたのよ」
<0115> \{小夜里}「肉と魚は一旦ウチに来て、あたしが一括して運ぶようにしたの」
<0116> \{\m{B}}「なるほど。ご苦労様です」
<0117> \{小夜里}「いいって、いいって。はい、これねー」
<0118> \{\m{B}}「はい」
<0119> \{小夜里}「ふぅ。これで以上かな？」
<0120> \{\m{B}}「そうですね」
<0121> 澄乃が書いた食材のリストを確かめる。
<0122> 種類も個数も合っている。
<0123> \{小夜里}「全部で８７００円ね」
<0124> …安い。
<0125> 都会じゃ、優に万単位だぞ。
<0126> 俺は頷くと、レジから札を掴んだ。
<0127> \{\m{B}}「はい。えーっと…８７００円ね」
<0128> \{小夜里}「はい、毎度！　今領収書書くわね」
<0129> \{\m{B}}「お願いします」
<0130> \{小夜里}「…それはそうと、\m{B}くん」
<0131> \{\m{B}}「はい？」
<0132> \{小夜里}「…澄乃、怒ってる？」
<0133> \{\m{B}}「…ん？」
<0134> \{小夜里}「澄乃、怒ってないかな…」
<0135> \{\m{B}}「…え？　澄乃が…怒ってる？」
<0136> \{小夜里}「あれ？　怒ってないの？」
<0137> \{\m{B}}「へ？」
<0138> \{小夜里}「あれ？　あ、\m{B}くん、知らなかったんだ？」
<0139> \{\m{B}}「は、はい？　…すみません、話が見えないんですけど…」
<0140> \{小夜里}「ああ。ごめん、ごめん。あのさ、二日前、澄乃の誕生日だったのよ」
<0141> \{\m{B}}「………」
<0142> \{\m{B}}「そうなんですか」
<0143> \{小夜里}「ええ。でね、ちょっとお店が忙しくてね、お祝いをしてあげられなかったから」
<0144> \{小夜里}「澄乃、怒ってるんじゃないかと思って」
<0145> \{\m{B}}「…いえ…全然」
<0146> というか、二日前と言えば、桜花の落雷事件があった日だ。
<0147> 階段からも落ちた。
<0148> たとえ、小夜里さんが祝いに来ても、それどころではなかったんじゃないか？
<0149> \{\m{B}}「なるほど。そうだったんですか」
<0150> \{小夜里}「ええ。それでね、今頃なんだけど、ケーキ持ってきたの」
<0151> 四角い白い箱を渡される。
<0152> デコレーションケーキかな？
<0153> \{小夜里}「でも、今日も忙しくて。\m{B}くん、悪いんだけど祝ってあげてくれる？」
<0154> \{\m{B}}「もちろんですよ。俺も何かプレゼントしなきゃ…」
<0155> \{小夜里}「ううん、いいのよ。気持ちだけで」
<0156> \{\m{B}}「いや、でも…」
<0157> 澄乃がこの旅館に来てくれてなきゃ、とうに潰れていた。
<0158> せめて何かお礼がしたい。
<0159> それと…
<0160> \{\m{B}}「家族になりますからね」
<0161> \{小夜里}「…\m{B}くん」
<0162> プロポーズも何もしちゃいないのに、澄乃は俺の嫁になろうとして頑張ってくれている。
<0163> 桜花という新しい家族も増えたんだ。
<0164> ここはひとつ、男を見せなきゃな。
<0165> \{\m{B}}「あ、そうだ！　以前、澄乃が欲しがっていたオモチャの指輪」
<0166> \{小夜里}「はいはいはい！　ちょうど今、トラックに積んでるわよ。新製品が入ったの」
<0167> \{\m{B}}「じゃあ、見せてもらえますか？」
<0168> \{小夜里}「もちろん！　あ、その前に領収書」
<0169> \{\m{B}}「はい」
<0170> 俺は領収書をレジに置くと、小銭を掴み、小夜里さんと一緒に外に出た。
<0171> \{小夜里}「ちょっと待ってね」
<0172> \{\m{B}}「はい」
<0173> 助手席に入って探す。
<0174> \{小夜里}「あった、あった。はい、これよ」
<0175> \{\m{B}}「おお」
<0176> 厚紙で作った宝石箱に、光り輝くガラス玉の数々。
<0177> \{小夜里}「どれにする？」
<0178> \{\m{B}}「どれもかわいいなぁ」
<0179> \{小夜里}「でしょー。ニューデザインで、ますますキュートになったわよ」
<0180> \{\m{B}}「…うーん。じゃあ、これ…かな」
<0181> \{小夜里}「はい、毎度あり」
<0182> \{\m{B}}「………」
<0183> 俺は手にした指輪を太陽にかざしてみた。
<0184> …きれいだ。
<0185> うん。これなら、きっと気に入ってくれる。
<0186> \{\m{B}}「いくらですか」
<0187> \{小夜里}「サービスするわよ？」
<0188> \{\m{B}}「いえ、いつかのお菓子代もツケになってるんで、これは払います」
<0189> \{小夜里}「そう？　じゃあ３００円よ」
<0190> \{\m{B}}「………」
<0191> \{小夜里}「………」
<0192> \{\m{B}}「さすがリニューアル…結構しますね」
<0193> \{小夜里}「ごめんね…最近のおもちゃは出来がいいから」
<0194> 俺は先ほどの小銭から３００円を払う。
<0195> \{小夜里}「毎度ありー。じゃあ、あたし配達の途中だから、悪いんだけど…」
<0196> \{\m{B}}「あ、はい。でも、もし仕事が早く引けたら来てください」
<0197> \{小夜里}「がんばってみるわ」
<0198> \{\m{B}}「はい。気をつけて」
<0199> \{小夜里}「ええ。じゃーね」
<0200> 小夜里さんがトラックの中で手を振る。
<0201> \{\m{B}}「ご苦労様です！」
<0202> 一礼をする。
<0203> 小夜里さんのトラックは雪しぶきを上げて、村へと走っていった。
<0204> \{\m{B}}「…あとはこれをいつ渡すか、だな」
<0205> キラキラ輝く指輪をポケットにしまい込み、俺は旅館に戻った。
<0206> 玄関一杯に広がる食材。
<0207> \{\m{B}}「っと。野菜の前にケーキを冷蔵庫だな」
<0208> 澄乃本人、忘れてるんだろうか？
<0209> 確かに、それどころの騒ぎじゃなかったしな。
<0210> 覚えてたけど、言い出せなかったのかもしれない。
<0211> \{\m{B}}「このまま知らなかったことにしておいて、驚かそうかな」
<0212> ケーキを奥底にしまい、その前に重そうな野菜を並べておこう。
<0213> \{\m{B}}「これでよしっと」
<0214> \{\m{B}}「ただいまー」
<0215> \{桜花}「お帰りなのじゃー」
<0216> \{澄乃}「お帰りなさい～。どなたでした～？」
<0217> \{\m{B}}「小夜里さん。荷物届けにきてくれた」
<0218> \{澄乃}「わ。そうだったよ、忘れてた。今日の午前中に来る予定だったよ～」
<0219> \{\m{B}}「全部確認して、受け取ったから」
<0220> \{澄乃}「ありがとうだよ、\m{B}ちゃん～」
<0221> \{\m{B}}「いやいや。…それより、澄乃」
<0222> \{澄乃}「ん？」
<0223> \{\m{B}}「………」
<0224> \{澄乃}「………」
<0225> \{\m{B}}「………」
<0226> \{澄乃}「見つめられると、照れるよ…？」
<0227> \{\m{B}}「すまん。…なんでもない」
<0228> \{澄乃}「…？　変な\m{B}ちゃん」
<0229> …完全に忘れてるみたいだぞ？
<0230> よし、いつ渡そうか…
<0231> \{桜花}「ごちそーさまなのじゃ」
<0232> \{シャモン}「ウニャニャン」
<0233> \{澄乃}「はい」
<0234> \{桜花}「さぁ、父上！　遊びに行くのじゃ！」
<0235> \{シャモン}「ウニャー！」
<0236> \{\m{B}}「ちょ、ちょっと待ちなさい。お父さん、まだ食べてるから」
<0237> \{桜花}「行くところが決まったのじゃ！」
<0238> \{シャモン}「ウニャニャ」
<0239> \{\m{B}}「へぇ。どこになったんだ？」
<0240> \{澄乃}「龍神湖だよ。あそこなら雪もたくさんあるし、広いし」
<0241> \{\m{B}}「そうか」
<0242> \{澄乃}「ついでにわたし、スケッチもしたいよ～」
<0243> \{\m{B}}「なるほど。じゃあ龍神湖だな」
<0244> \{澄乃}「うん！」
<0245> \{桜花}「早く、早くー！」
<0246> \{シャモン}「ウニャウ～」
<0247> \{\m{B}}「待て待て。ああ、こら服を引っ張るんじゃない」
<0248> \{澄乃}「くすくす。\m{B}ちゃんと遊びたくて、しょうがないんだよ～」
<0249> \{\m{B}}「いや、笑ってないで止めてくれ…」
<0250> \{澄乃}「桜花ちゃん。お食事の邪魔をするのは、お行儀悪いよ～」
<0251> \{澄乃}「それに、邪魔ばかりしてたら、遊ぶ時間がなくなっちゃうよ～？」
<0252> \{桜花}「うっ。そ、それは嫌なのじゃ！」
<0253> \{シャモン}「ウニャニャ！」
<0254> 慌てて服の裾を放す。
<0255> \{澄乃}「いい子、いい子」
<0256> \{桜花}「えへっ」
<0257> \{\m{B}}「ちょっと待ってな。すぐに食い終わるから」
<0258> \{桜花}「うん！」
<0259> \{澄乃}「じゃ、わたしはお外に行く支度をするよ～」
<0260> \{\m{B}}「ああ」
<0261> \{澄乃}「どうせなら、お弁当作っちゃおうか～」
<0262> \{桜花}「わ！　母上のお弁当じゃ！」
<0263> \{シャモン}「ウニャン！」
<0264> \{\m{B}}「ありがたいけど、時間いけるか？」
<0265> \{澄乃}「大したものは、作れないかもしれないけど～」
<0266> \{桜花}「食べたいのじゃ、食べたいのじゃ～」
<0267> \{澄乃}「じゃあ、急いで作るよ～」
<0268> \{\m{B}}「ありがたい」
<0269> \{澄乃}「桜花ちゃん。先に、お着替えするよ～」
<0270> \{桜花}「うん！」
<0271> やれやれ。これでゆっくり食えるぞ。
<0272> \{桜花}「父上ー！　早く、早くー！」
<0273> \{シャモン}「ウニャーン！」
<0274> \{\m{B}}「わ、わかった、わかった」
<0275> \{澄乃}「みんな、早いよ～。待ってよ～」
<0276> \{桜花}「真っ白なのじゃー！」
<0277> \{シャモン}「ウニャー」
<0278> \{\m{B}}「はぁ、はぁ…げ、元気だな…」
<0279> みんな一緒に旅館を出たのに、前を行く桜花とシャモンが小さく見えるぞ…
<0280> \{澄乃}「はぁ、ふぅ、はぁ、ふぅ…」
<0281> \{\m{B}}「………」
<0282> 後ろの澄乃も小さかった。
<0283> \{桜花}「父上ー、母上ー！」
<0284> \{シャモン}「ウニャニャーーーンッ」
<0285> \{\m{B}}「はいはい。今行く」
<0286> \{澄乃}「えう～～～。待って、待って～～～～～っ」
<0287> \{\m{B}}「はいはい。待っててやるから、ゆっくり来い」
<0288> \{桜花}「父上ー、早くー！」
<0289> \{\m{B}}「あぁ！　板挟み！」
<0290> \{\m{B}}「お、桜花、ちょっと待て。澄乃…お母さんがまだだ」
<0291> \{桜花}「は～い」
<0292> \{シャモン}「ウニャ～ン」
<0293> \{澄乃}「…はぁ、ふぅ。やっと追いついたよ～」
<0294> \{\m{B}}「大丈夫か？」
<0295> \{澄乃}「大丈夫～。それより\m{B}ちゃん、ごめんね～」
<0296> \{\m{B}}「なにが」
<0297> \{澄乃}「お弁当、持たせちゃって」
<0298> \{\m{B}}「いいよ。弁当あった方が、のんびり遊べるしな」
<0299> \{澄乃}「えう～」
<0300> \{\m{B}}「ほら、行こう」
<0301> \{澄乃}「えうっ」
<0302> 再び歩き始める。
<0303> ………
<0304> ……
<0305> …
<0306> \{桜花}「父上～」
<0307> \{\m{B}}「なんだ」
<0308> \{桜花}「疲れたぞよ～」
<0309> \{\m{B}}「………」
<0310> 張りきって歩いていた桜花は、どんどんペースを落とし、坂道ではついにしゃがみ込んでしまった。
<0311> \{澄乃}「大丈夫？　桜花ちゃん」
<0312> \{\m{B}}「調子に乗ってはしゃぐからだ」
<0313> \{桜花}「ぶ～」
<0314> \{シャモン}「ウニャ～」
<0315> \{\m{B}}「どうするんだ？　そんなところにしゃがみ込んで」
<0316> \{桜花}「うぬ～」
<0317> \{\m{B}}「………」
<0318> ぴっと、小さな両手を向けられる。
<0319> \{桜花}「父上～」
<0320> おいおい、抱っこか？
<0321> ま、待てよ。弁当持って抱っこはキツいぞ。
<0322> \{桜花}「父上～～～」
<0323> \{\m{B}}「歩けないのか？」
<0324> \{桜花}「こくん…抱っこしてほしいのじゃ…」
<0325> \{\m{B}}「うーん」
<0326> \{桜花}「抱っこ、抱っこ～！」
<0327> \{\m{B}}「わかったよ」
<0328> \{桜花}「やったのじゃーー！」
<0329> 俺は、何とか荷物を片方の肩に担いだ。
<0330> そして、桜花を抱っこするために、ゆっくりとしゃがみ込む。
<0331> ズリッ。
<0332> \{\m{B}}「おわっ！？」
<0333> \{桜花}「ち、父上っ？」
<0334> \{澄乃}「\m{B}ちゃん？」
<0335> あ、あぶねー。
<0336> 滑りかけたぞ？
<0337> この辺の雪は結構水分を含んでいて、滑りやすくなっているんだな。
<0338> 転倒だけで済めばいいが…
<0339> 万が一桜花を抱っこしていて足を滑らせたら…
<0340> \{桜花}「父上～？」
<0341> \{\m{B}}「………」
<0342> 抱っこする
<0343> 危ないから抱っこしない
<0344> \{\m{B}}「わ、わかった、わかった。よいせっ」
<0345> 弁当の入った袋を左の肩に担ぎ、右腕で桜花を何とか抱き上げる。
<0346> \{\m{B}}「ホラよ」
<0347> \{桜花}「はうっ」
<0348> \{\m{B}}「これでいいだろ？」
<0349> \{桜花}「…わ～」
<0350> \{\m{B}}「たく」
<0351> 腕の中で、桜花が感激の声を漏らす。
<0352> \{澄乃}「よかったね～、桜花ちゃん。高い高いだよ～」
<0353> \{桜花}「高いのじゃ～。すごいのじゃ～」
<0354> じたばたじたばた。
<0355> \{\m{B}}「こ、こら、大人しくしてろ」
<0356> \{桜花}「絶景なのじゃ～」
<0357> \{澄乃}「いいなぁ～、桜花ちゃん」
<0358> \{\m{B}}「ま、まさかお前まで、抱っこ…」
<0359> \{澄乃}「わ。そんな恥ずかしいこと頼まないよ～」
<0360> よ、よかった…
<0361> \{澄乃}「でも」
<0362> \{\m{B}}「え？」
<0363> \{澄乃}「…手は、繋いでほしいな？」
<0364> 澄乃が顔を真っ赤にしながら、消えそうな声で言う。
<0365> \{\m{B}}「無論だ」
<0366> 俺は澄乃に弁当を渡し、かわりに手を取る。
<0367> \{澄乃}「………」
<0368> \{桜花}「母上、嬉しそうなのじゃ～」
<0369> \{澄乃}「わ、桜花ちゃんっ」
<0370> \{桜花}「うししし」
<0371> \{澄乃}「えう～」
<0372> \{\m{B}}「こらこら。お母さんをいじめるな」
<0373> \{桜花}「ははは。面白いのじゃ～」
<0374> \{澄乃}「えううぅ～」
<0375> \{シャモン}「ウニャー」
<0376> ガバッ！
<0377> \{\m{B}}「おわっ！？」
<0378> \{シャモン}「ウニャニャーン」
<0379> \{\m{B}}「お、お前まで乗るなっ…くっ。爪！　爪立ててるっ！」
<0380> \{シャモン}「ニャ？　ニャウニャウ」
<0381> \{\m{B}}「いたたたたっ」
<0382> \{桜花}「シャモン。わらわの頭の上に登るのじゃ」
<0383> \{シャモン}「ウニャン」
<0384> ピョンッ。
<0385> ズシッ！
<0386> \{\m{B}}「おっ、おおぅ…！」
<0387> よろ…よろよろよろ。
<0388> \{澄乃}「\m{B}ちゃん」
<0389> \{\m{B}}「な、なんだ？」
<0390> \{澄乃}「雑技団みたいだよ？」
<0391> \{\m{B}}「………」
<0392> 確かに…
<0393> \{桜花}「父上、速く歩くのじゃ～」
<0394> \{\m{B}}「あ、あのなぁ…」
<0395> \{澄乃}「くすくすくす…」
<0396> だ、誰か、助けてくれっ…
<0397> よろよろよろ…
<0398> \{\m{B}}「…は、はい、到着」
<0399> \{桜花}「おおお～！　す、すごい…っ！」
<0400> 相変わらず人気のない湖。
<0401> 今日も穏やかに、冷たい風がさざ波を作る。
<0402> \{桜花}「父上、父上！　お、降りるのじゃ！」
<0403> \{\m{B}}「へいへい」
<0404> ゆっくりしゃがみ、桜花を地面に降ろした。
<0405> 途端に、湖に向かって走り出す。
<0406> \{\m{B}}「転ぶぞ」
<0407> \{桜花}「大丈夫じゃー！　すごいのじゃーーーっ！！」
<0408> \{シャモン}「ウニャニャーン！」
<0409> \{\m{B}}「…ったく」
<0410> \{澄乃}「くすくす」
<0411> \{\m{B}}「ちょっと待てよ、澄乃」
<0412> \{澄乃}「うん」
<0413> 俺はコートを脱ぐと、丸太の上に敷いた。
<0414> \{\m{B}}「よし、ここに座れ」
<0415> \{澄乃}「わ。\m{B}ちゃんが寒いよ？」
<0416> \{\m{B}}「あいつを担いできたので、今は暑い」
<0417> \{澄乃}「………」
<0418> \{\m{B}}「ん？」
<0419> \{澄乃}「…ありがとう、だよ」
<0420> \{\m{B}}「なに言ってるんだよ」
<0421> \{澄乃}「うん」
<0422> だめだな。
<0423> 俺はともかく、桜花に何かあったら大変だ。
<0424> \{\m{B}}「抱っこはだめ」
<0425> \{桜花}「な、なんでなのじゃ？」
<0426> \{\m{B}}「この辺の雪は滑るから、危ない」
<0427> \{桜花}「う…！」
<0428> \{澄乃}「そうだね～。滑って転んだら、大怪我するよ～？」
<0429> \{桜花}「う…」
<0430> \{シャモン}「ニャウ…」
<0431> \{桜花}「うー！　抱っこ、抱っこぉ！！」
<0432> \{\m{B}}「だーめ。我慢して歩こう。な？」
<0433> \{桜花}「うー…」
<0434> \{澄乃}「がんばろう？」
<0435> \{シャモン}「ウニャニャ」
<0436> \{桜花}「うー…」
<0437> すっくと、桜花が立ち上がる。
<0438> やれやれ。やっと歩いてくれるらしい。
<0439> \{桜花}「父上…」
<0440> \{\m{B}}「ん？」
<0441> \{桜花}「父上のばかーーーーっ！」
<0442> ぽかぽかぽか！
<0443> \{\m{B}}「お、おう？」
<0444> \{桜花}「父上なんか、もう知らないのじゃー！　父上のわからんちんーーーーっ！」
<0445> \{澄乃}「お、桜花ちゃん！」
<0446> \{シャモン}「ウニャー！」
<0447> \{\m{B}}「…ち、父上のばか…わ、わからんちん…」
<0448> \{澄乃}「\m{B}ちゃ～ん。落ち込んでる場合じゃないよ～」
<0449> \{\m{B}}「わからんちん…」
<0450> \{澄乃}「\m{B}ちゃんてば～。桜花ちゃん、先に行っちゃったよ～？」
<0451> \{\m{B}}「わか…お、おう。…え？　行っちゃった？」
<0452> \{澄乃}「えう～！」
<0453> \{\m{B}}「…なんだよ、あいつ。足が痛いって言ってたのに」
<0454> \{澄乃}「甘えてみたかったんだよ、きっと～」
<0455> \{\m{B}}「………」
<0456> \{澄乃}「抱っこしてもらいたかったんじゃないかな～」
<0457> \{\m{B}}「………」
<0458> …そ、そうか。
<0459> それは悪いことをしたな…
<0460> だが、足場が悪いのは確かだ…
<0461> よし。
<0462> 違うところで甘えてもらおう…
<0463> \{澄乃}「それより、桜花ちゃん。先に行っちゃったよ～？」
<0464> \{\m{B}}「そうか。じゃあ俺たちも行こう」
<0465> \{澄乃}「大丈夫かな～」
<0466> \{\m{B}}「なぁに。ここから一本道だし、すぐそこだから、迷わないだろ」
<0467> \{澄乃}「えう～」
<0468> \{\m{B}}「行こう」
<0469> 俺は澄乃の手をとって、歩き始めた。
<0470> \{\m{B}}「よし。着いたぞ」
<0471> \{澄乃}「えう～。…桜花ちゃ～ん」
<0472> 辺りを見まわすが、誰もいない。
<0473> \{\m{B}}「桜花ー？」
<0474> \{\m{B}}「ったく。どこに行ったんだ、あいつは」
<0475> \{澄乃}「桜花ちゃ～～～～～～んっ！　…え、えう、どうしよう～」
<0476> \{\m{B}}「………」
<0477> \{桜花}「父上ー！」
<0478> \{\m{B}}「へ？　うわっ！」
<0479> いきなり、白い球が顔面に飛んできた。
<0480> \{桜花}「はははは！」
<0481> \{シャモン}「ニャニャー」
<0482> \{澄乃}「わー」
<0483> \{\m{B}}「ぺっぺ！　まともに雪が、口の中に…ぺっぺ！」
<0484> \{澄乃}「くすくす。\m{B}ちゃん、顔が真っ白だよ～。くすくす」
<0485> \{\m{B}}「このやろーう」
<0486> 俺はその場で屈み、雪をかき集めると、桜花に向かって投げた。
<0487> \{桜花}「わわっ？」
<0488> \{\m{B}}「はっはっは」
<0489> \{桜花}「むむ～！」
<0490> 俺に後ろを見せ、雪をかき集める。
<0491> \{\m{B}}「隙だらけだぞー？」
<0492> \{桜花}「か、かき集めるまで待つのじゃ～！」
<0493> \{\m{B}}「桜花」
<0494> \{桜花}「な、何なのじゃ？」
<0495> \{\m{B}}「こうやって丸めた方が、より飛ぶぞ？」
<0496> \{桜花}「…え？」
<0497> \{シャモン}「ニャ？」
<0498> \{\m{B}}「こうやって、かき集めて、丸めて…」
<0499> \{桜花}「………」
<0500> トコトコと寄ってくる。
<0501> \{\m{B}}「ほら。こうすると玉みたいになって、飛ばしやすいぞ？」
<0502> \{桜花}「ほ、本当なのじゃ！　どうやって作るのじゃ？」
<0503> \{\m{B}}「じゃあ、一緒に作るぞ？」
<0504> \{桜花}「うん！」
<0505> ザカザカザカ……
<0506> ギュッ、ギュッ、ギュッ。
<0507> \{桜花}「…こうかえ？」
<0508> \{\m{B}}「そうそう」
<0509> \{桜花}「えい！」
<0510> \{\m{B}}「あいてっ！　…そ、そうそう」
<0511> \{桜花}「わかったのじゃ～！」
<0512> ザカザカザカ……
<0513> ギュッ、ギュッ、ギュッ。
<0514> \{桜花}「えいえいっ」
<0515> \{\m{B}}「うわわわ」
<0516> \{澄乃}「くすくす。\m{B}ちゃん、押され気味だよ～」
<0517> \{\m{B}}「な、何言ってるんだ、澄乃。桜花相手に…」
<0518> \{\m{B}}「この俺様が本気で…」
<0519> \{\m{B}}「相手に…」
<0520> \{\m{B}}「もー、てっぺんきた！」
<0521> \{桜花}「きゃー、きゃー」
<0522> \{\m{B}}「まちゃーがれ！」
<0523> \{シャモン}「ニャニャー！」
<0524> \{澄乃}「くすくす」
<0525> …５分後。
<0526> \{\m{B}}「ぜい、ぜい」
<0527> \{桜花}「うにょー」
<0528> \{シャモン}「ニャー」
<0529> \{\m{B}}「ったく、はぁ、はぁ。雪の中を走らせるな」
<0530> \{澄乃}「お帰りなさいだよ～」
<0531> \{桜花}「小脇に抱えられてるぞよ～」
<0532> \{シャモン}「ニャニャー」
<0533> ジタバタジタバタ。
<0534> \{\m{B}}「大人しくしてろ」
<0535> \{桜花}「わかったぞよ～」
<0536> \{澄乃}「くすくす。桜花ちゃんは、お父さんと遊びたかったんだよね～」
<0537> \{桜花}「うむ」
<0538> \{\m{B}}「んじゃ、遊んでやるから」
<0539> \{桜花}「うん！」
<0540> 桜花とシャモンを地面に下ろす。
<0541> \{\m{B}}「なにして遊ぶんだ？」
<0542> \{桜花}「雪で遊ぶのじゃ」
<0543> \{\m{B}}「うーむ。雪合戦はおいといてー」
<0544> \{桜花}「？」
<0545> \{\m{B}}「んじゃ、雪だるまでも作るか？」
<0546> \{桜花}「雪だるま？」
<0547> \{\m{B}}「………」
<0548> そうか。今の桜花は忘れてるんだったな。
<0549> 社で、俺と一緒に作った雪だるまの記憶を…
<0550> \{\m{B}}「雪を、こうやって丸めながら大きくしていくんだ」
<0551> \{桜花}「ふむふむ」
<0552> \{\m{B}}「で、これが胴体」
<0553> 雪だるまの小さい版を作って説明する。
<0554> \{桜花}「ふむふむ」
<0555> \{\m{B}}「で、このちょっと小さいのが、頭の部分」
<0556> \{桜花}「ふむふむ」
<0557> \{\m{B}}「これを、こいつに乗せると…」
<0558> \{桜花}「おお？」
<0559> \{\m{B}}「じゃじゃ～ん。雪だるまだ」
<0560> \{桜花}「そうか！　だるまさんなのじゃ！」
<0561> \{\m{B}}「そうそう。要はだるまさんだ。これに木の枝で、手や顔を作っていくんだ」
<0562> \{桜花}「面白そうなのじゃ！」
<0563> \{\m{B}}「これは小さいけど、もっと大きいのが作れるぞ？」
<0564> \{桜花}「やるのじゃ、やるのじゃー！」
<0565> \{\m{B}}「よし」
<0566> \{澄乃}「じゃあ、わたしはその風景を描こうかな～」
<0567> 澄乃はそう言いながら、早速スケッチブックを開いた。
<0568> \{桜花}「母上、何じゃそれは？」
<0569> \{澄乃}「お絵かき道具だよ～」
<0570> \{桜花}「お絵かき…絵を描くのか？」
<0571> \{澄乃}「そうだよ～」
<0572> \{桜花}「やった～！　わらわは、美人に描いて欲しいのじゃ！」
<0573> \{シャモン}「ウニャニャニャー」
<0574> \{澄乃}「任せてだよ～」
<0575> \{\m{B}}「俺はカッコよく描いてくれな」
<0576> \{澄乃}「頑張ってみるよ～」
<0577> \{\m{B}}「あ、あら？」
<0578> \{澄乃}「くすくす。冗談だよ～」
<0579> \{\m{B}}「母さん～」
<0580> \{澄乃}「くすくすくす」
<0581> 俺と桜花とシャモンは、澄乃の前で雪だるまを作り始めた。
<0582> 穏やかに時が流れていく。
<0583> \{シャモン}「ウニャン？」
<0584> \{澄乃}「わ？」
<0585> \{桜花}「…父上、これが…」
<0586> \{\m{B}}「ああ。雪だな…」
<0587> \{桜花}「晴れているのに、降るのか…？」
<0588> \{\m{B}}「…いや。不思議だな」
<0589> \{シャモン}「ニャウー…」
<0590> 風もなく、消えてしまいそうな粉雪が静かに降り始める。
<0591> 太陽の日差しにそれが反射して、まるで光の粒だ。
<0592> まぶしいベールのように、桜花や澄乃に降り注ぐ。
<0593> \{\m{B}}「………」
<0594> \{桜花}「………」
<0595> \{澄乃}「………」
<0596> \{澄乃}「きれい…」
<0597> \{桜花}「きれいじゃ」
<0598> \{\m{B}}「…きれいだな」
<0599> 俺たちはしばらく手を止め、降り積もる粉雪を眺めていた。
<0600> 数分後。
<0601> キラキラ光る粉雪はやんだ。
<0602> 天気雨ならぬ、天気雪だったんだろうか？
<0603> ともかく、綺麗だった。
<0604> \{澄乃}「できたよ～」
<0605> しばらくして、澄乃の絵ができあがったようだ。
<0606> \{桜花}「はぁ、はぁ、こっちもできたぞよー！」
<0607> \{シャモン}「ニャニャン」
<0608> \{\m{B}}「完成だぞ～」
<0609> \{桜花}「おお？　父上の雪だるま、大きいのじゃ」
<0610> \{\m{B}}「ふふふ」
<0611> \{桜花}「結構難かしいのぅ」
<0612> \{\m{B}}「ちゃんと作れているぞ？」
<0613> \{桜花}「本当？」
<0614> \{\m{B}}「ああ。初めて作ったにしては上出来だ」
<0615> \{桜花}「わ～い、わ～い！」
<0616> \{\m{B}}「母さんの絵もできたぞ～」
<0617> \{澄乃}「\m{B}ちゃん、ごめん。…大きすぎて入りきらなかったよ」
<0618> \{\m{B}}「な、なにぃ？」
<0619> \{澄乃}「ほら…」
<0620> \{桜花}「おお！　すごいぞよ、母上！」
<0621> \{\m{B}}「お、俺の雪だるまが…」
<0622> \{桜花}「母上は絵が上手いのじゃ」
<0623> \{澄乃}「えへへ～」
<0624> \{\m{B}}「俺の雪だるまが」
<0625> \{桜花}「わらわが美人じゃ～」
<0626> \{澄乃}「そっくりでしょ～」
<0627> \{桜花}「そっくりじゃ～」
<0628> \{\m{B}}「俺の雪だるま」
<0629> \{シャモン}「ウニャニャ～」
<0630> \{桜花}「シャモンもかわいく描けておるぞ」
<0631> \{澄乃}「えへへ～」
<0632> \{\m{B}}「雪だるま…」
<0633> \{桜花}「ん？　父上の雪だるま。頭の部分がないぞよ？」
<0634> \{澄乃}「大きすぎたよ～」
<0635> \{\m{B}}「ひでーや」
<0636> \{桜花}「ははは」
<0637> \{澄乃}「くすくす」
<0638> ぐぐぅ～。
<0639> \{桜花}「む。腹が減ったのじゃ」
<0640> \{澄乃}「じゃあ、そろそろお弁当にしましょう～」
<0641> \{\m{B}}「そうだな。走ったから、腹が減った」
<0642> \{澄乃}「はい、じゃじゃ～ん」
<0643> \{\m{B}・桜花}「おお～」
<0644> 袋から取り出した、三重の四角い重箱。
<0645> \{澄乃}「たくさんあるから、たくさん食べてね～」
<0646> \{\m{B}}「おーう」
<0647> \{桜花}「わーい、わーい！」
<0648> \{シャモン}「ウニャーン」
<0649> \{澄乃}「ちゃんとシャモンちゃんの分もあるよ～」
<0650> \{シャモン}「ウニャー」
<0651> \{\m{B}}「では、いただきます」
<0652> \{桜花}「いただきますのじゃ」
<0653> \{シャモン}「ウニャニャン」
<0654> \{澄乃}「いただきます～」
<0655> よく晴れた日の下、俺たちは仲良く弁当をつついた。
<0656> \{桜花}「父上～」
<0657> \{\m{B}}「こらこら。あんまり湖のそばに行くなよ。危ないぞ」
<0658> \{桜花}「平気じゃ～」
<0659> \{\m{B}}「ったく」
<0660> 弁当の後。和やかに過ごす。
<0661> 本当にいい天気だ。
<0662> \{澄乃}「シャモンちゃんが寝ちゃったよ」
<0663> \{\m{B}}「はは。本当だ」
<0664> \{シャモン}「スピュルルル…」
<0665> 澄乃の膝で、呑気に寝息を立てている。
<0666> \{桜花}「父上～」
<0667> \{\m{B}}「あーぶないって。…ちょっと行ってくる」
<0668> \{澄乃}「うん」
<0669> \{\m{B}}「桜花、もうちょっとこっちで遊べ」
<0670> \{桜花}「下にお魚さんがいるのじゃ」
<0671> \{\m{B}}「へ？　どれどれ？　…本当だ」
<0672> 凍てつく湖の中で、小さな淡水魚がチマチマと泳いでいた。
<0673> \{\m{B}}「はは。かわいいな」
<0674> \{桜花}「うむ。親子みたいじゃ」
<0675> \{\m{B}}「どれどれ？」
<0676> …確かに、少し大きめの魚が二匹。その間に小さな魚が一匹いる。
<0677> 家族みたいだ…
<0678> \{\m{B}}「そうだ。桜花には言っておこうかな？」
<0679> \{桜花}「ん？　なんじゃ？」
<0680> \{\m{B}}「実はな、二日前、お母さんの誕生日だったんだ」
<0681> \{桜花}「たんじょうび？」
<0682> \{\m{B}}「その人が生まれた日だから、お祝いをするんだ」
<0683> \{桜花}「ああ、わかったのじゃ！」
<0684> \{\m{B}}「それがもう、過ぎちゃったんだ」
<0685> \{桜花}「なに？　それは知らなかったぞよ？」
<0686> \{\m{B}}「俺もちょっと、忘れてたんだよ。でな、二人で何かあげないか？」
<0687> \{桜花}「おお。祝いの品をやるのじゃな？　何をあげるのじゃ？」
<0688> \{\m{B}}「実は俺はもうあるんだが、桜花はどうする？　一緒に何かあげるか？」
<0689> \{桜花}「そうじゃの～。何がいいかのう～」
<0690> \{\m{B}}「何がいいかな～」
<0691> チラッと後ろを見る。
<0692> \{澄乃}「…？」
<0693> \{\m{B}}「…お母さんの好きなものがいいよな」
<0694> \{桜花}「そうじゃ！」
<0695> \{\m{B}}「ん？」
<0696> \{桜花}「うさぎ！」
<0697> \{\m{B}}「う、うさぎ？」
<0698> \{桜花}「母上は、うさぎが大好きなのじゃぞ」
<0699> \{\m{B}}「う、うさぎ…かぁ」
<0700> そりゃ、澄乃にうさぎをやっても喜ぶんだろーけど、今それは手に入らないぞ…？
<0701> まさか、野うさぎを捕まえるわけにもいかないし…
<0702> \{桜花}「というわけで、父上」
<0703> \{\m{B}}「ん、ん？」
<0704> \{桜花}「うさぎを捕まえるのじゃー！」
<0705> \{\m{B}}「ま、待て待て待てー！」
<0706> \{桜花}「ん？」
<0707> \{\m{B}}「うさぎを捕まえるには、ちょっと時間が足りないかなー」
<0708> \{桜花}「…そうじゃのぅ。上手く罠にかかればいいんじゃが」
<0709> いや、だから。
<0710> \{\m{B}}「何か、うさぎの代用じゃだめか…？」
<0711> と言って、うさぎのぬいぐるみを買ってやれるほど余裕もないし、どこで売っているのかもわからん。
<0712> \{\m{B}}「う～ん、う～ん」
<0713> \{桜花}「うむむむ～」
<0714> \{\m{B}}「…あ」
<0715> \{桜花}「ん？」
<0716> \{\m{B}}「雪だ」
<0717> \{桜花}「雪？　これかえ？」
<0718> \{\m{B}}「そうだ。これでうさぎを作ろう」
<0719> \{桜花}「なんと？　そんなことができるのか？」
<0720> \{\m{B}}「できる…たぶん」
<0721> 確か、『雪うさぎ』とかいうものが作れるはずだ。
<0722> 学生の頃、本か何かで見た記憶があるぞ。
<0723> 雪だるまと同じ要領でやればいいじゃないかな？
<0724> \{桜花}「でも同じ白だから、できるかもしれんのう」
<0725> \{\m{B}}「よし。作ってみよう」
<0726> \{桜花}「うん！」
<0727> 早速雪を集めて固める。
<0728> だが。
<0729> \{桜花}「…父上。うさぎの形じゃないぞよ？」
<0730> \{\m{B}}「あり？　も、もっかい！」
<0731> \{桜花}「うん！」
<0732> ザクザクザク……
<0733> \{\m{B}}「うむむむむ～」
<0734> \{桜花}「それじゃ、うさぎじゃないのじゃ…もっと、こうじゃないかえ？」
<0735> \{\m{B}}「そう…」
<0736> 桜花の手が真っ赤だ。
<0737> しまった。
<0738> \{\m{B}}「…桜花」
<0739> \{桜花}「ん？」
<0740> \{\m{B}}「やめておこうか。作れそうもないな」
<0741> \{桜花}「え？」
<0742> \{\m{B}}「お前の手が真っ赤だ。これ以上やったら、霜焼けになってしまう」
<0743> \{桜花}「…いいのじゃ」
<0744> \{\m{B}}「よくないよ」
<0745> \{桜花}「いいのじゃ！　母上の祝い事じゃ！　これくらい平気なのじゃ！」
<0746> \{\m{B}}「…桜花」
<0747> \{澄乃}「ね～。どうしたの～？　さっきから何作ってるの～？」
<0748> \{\m{B}・桜花}「わ、わー！」
<0749> \{澄乃}「え、えう？」
<0750> \{桜花}「は、母上はあっちに行ってるのじゃ！」
<0751> \{澄乃}「えう～？」
<0752> \{\m{B}}「後で見せるから！」
<0753> \{澄乃}「えう、えう～？　わたし、ひとりぽっち～？」
<0754> \{\m{B}}「い、今だけ！　な？」
<0755> \{澄乃}「えう。いいもん。シャモンちゃんと遊んでるもん～。ねぇ、シャモンちゃん～！」
<0756> \{シャモン}「ウ、ウニャァ？」
<0757> シャモン、寝起きだぞ…？
<0758> それでもいいや、しばらく遊んでてくれ。
<0759> すまんな、シャモン。
<0760> \{澄乃}「ぶんぶん振り回しちゃうんだから～」
<0761> \{シャモン}「アニャニャ～！？」
<0762> ぶんぶんぶーん。
<0763> 合掌。
<0764> それより。
<0765> \{桜花}「んしょ、んしょ」
<0766> \{\m{B}}「っかしーな。確か、こんな形で…」
<0767> \{桜花}「でも、それじゃ長い耳がないのじゃ…」
<0768> \{\m{B}}「いや、えっと。耳は…」
<0769> …葉っぱじゃなかったか？
<0770> 何かの…
<0771> キョロキョロキョロ。
<0772> 雑木林の中に、赤い実がなっている低い木を見つける。
<0773> 葉っぱは冬でも立派に緑色で、つやつやしていた。
<0774> これ…使えるんじゃないか？
<0775> \{\m{B}}「うんうん」
<0776> \{桜花}「？」
<0777> 実と葉を取り、戻ってくる。
<0778> \{\m{B}}「ちょい、ちょいっと…」
<0779> \{桜花}「あ…」
<0780> \{\m{B}}「で、目がこの赤い実で…」
<0781> \{桜花}「…あああああっ！」
<0782> \{\m{B}}「おおおおおっ！」
<0783> \{桜花}「う、うさぎじゃっ！」
<0784> \{\m{B}}「確かに！」
<0785> \{桜花}「…うさぎじゃ」
<0786> \{\m{B}}「ああ…」
<0787> 記憶通りの雪うさぎ。
<0788> なんだ。
<0789> 耳はオプションで表現するのか…
<0790> 一生懸命うさぎの形を、雪のみで再現していたぞ。
<0791> \{\m{B}}「よかった」
<0792> \{桜花}「うん！」
<0793> \{\m{B}}「じゃあ、早速…」
<0794> \{澄乃}「それでね～、\m{B}ちゃんは十年前、お客さんの料理勝手に食べてね～、つぐみさんにお尻百叩きされてね～」
<0795> \{シャモン}「ウ、ウニャニャニャ…」
<0796> 澄乃が、目を回してるシャモン相手に語っている。
<0797> というか、なに人の過去を暴露してるんだ。
<0798> \{澄乃}「その後腹いせに、女のお客さんがお風呂に入ってるのを、ずっと覗いてたりしてね～」
<0799> \{\m{B}}「こ、こらこら。澄乃」
<0800> \{澄乃}「えう～？　なぁに～？」
<0801> …拗ねてる。
<0802> \{\m{B}}「お待たせ」
<0803> 肩を抱き寄せる。
<0804> \{澄乃}「え、えうっ、えうっ？」
<0805> \{\m{B}}「寒かったな。ごめんな」
<0806> \{澄乃}「…えう」
<0807> \{\m{B}}「桜花」
<0808> \{桜花}「うん！」
<0809> \{澄乃}「…え？」
<0810> \{桜花}「お誕生日、おめでとうなのじゃ。母上」
<0811> \{澄乃}「………」
<0812> \{\m{B}}「おめでとう、澄乃」
<0813> \{澄乃}「………」
<0814> \{桜花}「頑張って作ったのじゃ。母上の大好きなうさぎ…」
<0815> \{澄乃}「………」
<0816> \{\m{B}}「雪のうさぎだけどな」
<0817> \{澄乃}「………」
<0818> \{澄乃}「…うっ」
<0819> \{桜花}「わ！　母上が！」
<0820> \{\m{B}}「ど、どうした、澄乃！？」
<0821> し、しまった！
<0822> こんなものじゃ、満足しなかったのかっ！
<0823> \{桜花}「は、母上？」
<0824> \{\m{B}}「す、澄乃？」
<0825> \{澄乃}「…違うの、あの、あのね…嬉しいの～」
<0826> \{桜花}「………」
<0827> \{\m{B}}「………」
<0828> \{澄乃}「わたし、自分の誕生日も、忘れてて…ひっく！」
<0829> \{\m{B}}「澄乃…」
<0830> \{澄乃}「えくっ、ありがとう～！」
<0831> ギュッ！
<0832> \{桜花}「わっ」
<0833> \{澄乃}「ありがとう…桜花ちゃん」
<0834> \{桜花}「母上…」
<0835> \{澄乃}「えうっ、うっ…」
<0836> …よかった。
<0837> \{\m{B}}「…でもって、俺からもあるんだ」
<0838> \{澄乃}「え、えう…？」
<0839> \{\m{B}}「えーっと…」
<0840> \{澄乃}「………」
<0841> \{\m{B}}「澄乃」
<0842> \{澄乃}「はい…」
<0843> \{\m{B}}「旅館、手伝ってくれてありがとう」
<0844> \{澄乃}「…えう」
<0845> \{\m{B}}「すごく、助かっている。お前がいなきゃ潰れてたと思う。俺も、旅館も」
<0846> \{澄乃}「………」
<0847> \{\m{B}}「その感謝を込めて…」
<0848> \{澄乃}「………」
<0849> ポケットから、オモチャの指輪を取り出す。
<0850> \{澄乃}「あ…」
<0851> \{\m{B}}「………」
<0852> \{\m{B}}「ずっと、俺のそばにいてほしい」
<0853> \{澄乃}「…\m{B}ちゃん」
<0854> \{\m{B}}「結婚…しよう」
<0855> \{澄乃}「………」
<0856> \{\m{B}}「…お願いします」
<0857> \{澄乃}「………」
<0858> \{\m{B}}「………」
<0859> \{澄乃}「わたしで…いいの？」
<0860> \{\m{B}}「へ？」
<0861> \{澄乃}「だって…だって。わたしが無理矢理あの旅館に来て…」
<0862> \{澄乃}「無理矢理、居座っちゃって…\m{B}ちゃんの気持ちとか、そんなの無視して…」
<0863> \{\m{B}}「…澄乃」
<0864> \{澄乃}「でもね、わたしね、怖かったんだよ？」
<0865> \{澄乃}「また\m{B}ちゃんが、どっかに行っちゃうんじゃないかって…だから…」
<0866> \{\m{B}}「どこにも行かないよ」
<0867> \{澄乃}「えぅ…」
<0868> \{\m{B}}「俺の居場所はこの村で、俺のそばには澄乃がいてくれないと嫌だ」
<0869> \{澄乃}「ふぇ…」
<0870> \{\m{B}}「俺と澄乃と、桜花とシャモンで家族だろう？」
<0871> \{澄乃}「ふっ、うっうぅ…！」
<0872> \{澄乃}「\m{B}ちゃあああんっ！」
<0873> ガバッ！
<0874> \{澄乃}「\m{B}ちゃん、\m{B}ちゃん…！」
<0875> \{\m{B}}「…オッケーしてくれるか？」
<0876> \{澄乃}「え、えう…」
<0877> \{\m{B}}「これから先、たくさん苦労もあるだろうけど、澄乃と一緒だと大丈夫な気がするんだ」
<0878> \{澄乃}「うん…うん！」
<0879> \{\m{B}}「俺とだったら、面白おかしく過ごせるぞ？」
<0880> \{澄乃}「うん！　うん！」
<0881> \{\m{B}}「だから…俺と結婚してほしい」
<0882> \{澄乃}「………」
<0883> \{\m{B}}「………」
<0884> \{澄乃}「喜んで…！」
<0885> \{\m{B}}「………」
<0886> \{\m{B}}「よかった…！」
<0887> \{澄乃}「喜んで、だよ！　\m{B}ちゃん！」
<0888> \{\m{B}}「ああ！」
<0889> \{桜花}「父上と母上、また祝言をあげているぞよ？」
<0890> \{シャモン}「ウニャ」
<0891> \{桜花}「変なの」
<0892> \{シャモン}「ニャウン」
<0893> \{澄乃}「えへ！　嬉しいよ～！」
<0894> \{\m{B}}「はははっ。す、澄乃～。前が見えないよ～」
<0895> \{澄乃}「\m{B}ちゃん！　\m{B}ちゃん！」
<0896> \{\m{B}}「はははっ。す、澄乃～。ぐるぐる回ったら、目がまわるよ～」
<0897> \{桜花}「母上、父上の顔にしがみついておるぞ」
<0898> \{シャモン}「ウニャニャ」
<0899> \{桜花}「クルクル回っておるぞ」
<0900> \{シャモン}「ニャ～」
<0901> \{桜花}「やれやれ。いつまでも恋仲夫婦じゃのう」
<0902> \{シャモン}「ウニャン」
<0903> \{\m{B}}「ハッピーバースデーだ」
<0904> パカッ。
<0905> \{澄乃}「わ～～～～！」
<0906> \{桜花}「な、なんじゃこれはー！？」
<0907> \{シャモン}「ニャニャー！」
<0908> \{\m{B}}「チョコレートのデコレーションケーキだぞ～？」
<0909> \{澄乃}「お母さん、ありがとうだよ～！　わたしの好きなケーキだよ～」
<0910> \{桜花}「けーき？　けーきってなんじゃ？」
<0911> \{\m{B}}「とても甘くて、おいしい食べ物だぞ～？」
<0912> \{桜花}「…ごっくん。た、食べてもいいのかえ？」
<0913> \{澄乃}「もちろんだよ～！」
<0914> \{桜花}「わ～い、わ～い！」
<0915> \{シャモン}「ニャニャー！」
<0916> 龍神湖から帰った俺たちは、早速風呂で温まり、少し遅めの夕食となった。
<0917> ただし、小夜里さんはやはり忙しくて来られないとのこと。
<0918> その代わり。
<0919> \{芽依子}「はっぴーばーすでーつーゆー」
<0920> \{澄乃}「ありがとう、芽依子～！」
<0921> \{\m{B}}「…なぜ」
<0922> \{芽依子}「何がだ」
<0923> \{澄乃}「わざわざ来てくれたんだよ～」
<0924> \{芽依子}「小夜里さんから話を聞いて駆けつけたのだ」
<0925> \{\m{B}}「そ、そうね…」
<0926> \{芽依子}「これは私からのプレゼントだ」
<0927> \{澄乃}「わ～、なぁに～？」
<0928> \{芽依子}「この間、患者から切り取った盲腸だ」
<0929> \{\m{B}}「そんなもん、プレゼントにするなよっ！」
<0930> \{芽依子}「冗談だ。大学芋を作ってきた」
<0931> \{澄乃}「わ～。おいしそうだよ～」
<0932> プラスチックの容器に、ぶつ切りにした芋が飴色に染まっていた。
<0933> まだ少し湯気が出ている。
<0934> ったく。なんで、初めからこれが出せないんだ…
<0935> \{芽依子}「それと、安産祈願のお守り」
<0936> \{\m{B}}「………」
<0937> なぜ。
<0938> \{澄乃}「わ～、ありがとう～。嬉しいよ～」
<0939> …う、嬉しいのか。
<0940> \{桜花}「けーき、とやらが、おいしいのじゃ～」
<0941> \{シャモン}「ウニャニャ～ン」
<0942> \{\m{B}}「って、こら。もう食ってるのか？」
<0943> \{澄乃}「いいよ～。そのケーキ、おいしい？　桜花ちゃん」
<0944> \{桜花}「うまいのじゃ！　けーきというものが、こんなにうまいとは知らなかったのじゃ！」
<0945> \{澄乃}「たくさん食べてね～」
<0946> \{桜花}「うん！」
<0947> \{シャモン}「ウニャッ！」
<0948> \{澄乃}「わたしはこの大学芋をいただくよ～」
<0949> \{芽依子}「たんと食え」
<0950> \{澄乃}「たんと食べるよ～」
<0951> \{\m{B}}「やれやれ」
<0952> \{芽依子}「新しい家族だな」
<0953> \{\m{B}}「…まぁ、そうかな？」
<0954> \{芽依子}「プロポーズしたんだろ？」
<0955> \{\m{B}}「速っ！」
<0956> \{芽依子}「ふっふっふ」
<0957> \{\m{B}}「…情報、速っ」
<0958> \{芽依子}「心配するな。他言はせん」
<0959> \{\m{B}}「いや、別にしてもいいけど…」
<0960> \{芽依子}「いいのか？　シャモンにプロポーズしたと言って」
<0961> \{\m{B}}「澄乃だよ！　澄乃にしたんだよ！　何が悲しくて、猫にプロポーズしなきゃいけないんだよっ！？」
<0962> \{シャモン}「ウ、ウニャ！？」
<0963> \{\m{B}}「そこ！　ショック受けるな！」
<0964> \{シャモン}「アニャニャ～」
<0965> \{芽依子}「では、いったい誰にプロポーズしたというんだ？」
<0966> \{\m{B}}「だから！　澄乃だっつってんだろ！」
<0967> \{芽依子}「恥ずかしいことを大声で言うな」
<0968> \{\m{B}}「お、お前が、お前がっ！」
<0969> \{芽依子}「おめでとう、澄乃。初耳だ」
<0970> \{澄乃}「えう～。ありがとうだよ、芽依子～」
<0971> \{\m{B}}「無視するなーっ！　って、初耳ー？」
<0972> ガクッ。
<0973> …くっ。や、やられた。
<0974> \{芽依子}「フッ…まだまだ未熟だな」
<0975> \{\m{B}}「くそー」
<0976> \{芽依子}「まぁまぁ。とにかく、めでたい席だ」
<0977> …確かに。ここで腹を立てても仕方がない。
<0978> 落ち着け、落ち着け…
<0979> \{芽依子}「さぁ、みんな。遠慮せんと、飲んで歌って宿泊宴会」
<0980> \{\m{B}}「ここは俺の旅館だ！」
<0981> \{芽依子}「当たり前だ。私のではない」
<0982> \{\m{B}}「くっ！」
<0983> ガクッ。
<0984> …二連敗。
<0985> \{桜花}「何か知らんが、父上と芽依子とやらのやり取りは、いつも白熱じゃのー」
<0986> \{シャモン}「ウニャニャン」
<0987> 好きで白熱しているわけじゃないんだぞ…娘よ…
<0988> \{澄乃}「みんら～、ありらろ～。嬉しいよ～」
<0989> \{\m{B}}「既に酔っとるーーー！？」
<0990> \{芽依子}「さすが澄乃。己の祝い事ながら、あっぱれな速攻酔い具合」
<0991> \{\m{B}}「感心してる場合かよ！　おっかしーな、アルコール飲料はなかったはずだぞ？」
<0992> \{芽依子}「そうなのか！？　いったい誰だろうな、大学芋の中に、焼酎を入れたのは！」
<0993> \{\m{B}}「………」
<0994> \{芽依子}「見つめちゃイヤン」
<0995> \{\m{B}}「お前じゃねーかっ！」
<0996> \{芽依子}「ぶれーこー」
<0997> \{\m{B}}「だからって、なにも大学芋の中に、酒混入せんでも！」
<0998> \{芽依子}「隠し味のつもりだったんだがな」
<0999> \{\m{B}}「あ、あのな～。というか、それで酔ってる澄乃も澄乃なんだがー」
<1000> \{澄乃}「ん～！　桜花ちゃ～～～んっ！」
<1001> \{桜花}「わわわ。母上、お酒臭いのじゃ！」
<1002> \{澄乃}「だ～～～～いすき～～～。ちゅ～～～～」
<1003> \{桜花}「わー。ち、父上ー！」
<1004> \{\m{B}}「こ、こらこらこら。澄乃」
<1005> \{澄乃}「\m{B}ちゃ～～～～～んっ！」
<1006> \{\m{B}}「しっかりしろ」
<1007> \{澄乃}「ら～～～いしゅき～～～」
<1008> \{\m{B}}「はいはい、わかった、わかった」
<1009> \{澄乃}「ひっく…すぴ～」
<1010> \{澄乃}「…すぴ～…く～」
<1011> \{\m{B}}「………」
<1012> \{\m{B}}「…寝たし」
<1013> \{芽依子}「つまらんな。これ、桜花」
<1014> \{桜花}「なんじゃ？」
<1015> \{芽依子}「うまいぞ、大学芋」
<1016> \{\m{B}}「食わせるなーーーーーっ！」
<1017> ………
<1018> ……
<1019> …
<1020> \{\m{B}}「ふう…」
<1021> 狂乱の宴の後。
<1022> 何とか片づけも済んだ。
<1023> 芽依子は帰り、澄乃と桜花はすでに眠っている。
<1024> ついでにシャモンも。
<1025> \{\m{B}}「あ～、疲れた…」
<1026> 俺も、もう寝よう。
<1027> \{桜花}「父上…」
<1028> \{\m{B}}「…なんだ、桜花。まだ起きてたのか？」
<1029> \{桜花}「うむ。眠れないのじゃ…」
<1030> \{\m{B}}「ん？　なんで」
<1031> \{桜花}「…わからん。今日が楽しかったからかのう」
<1032> \{\m{B}}「………」
<1033> 桜花の布団に入る。
<1034> \{\m{B}}「そうだな。今日はいっぱい雪で遊んだし」
<1035> \{桜花}「遊んだのじゃ」
<1036> \{\m{B}}「おいしい物もいっぱい食べたし」
<1037> \{桜花}「食べたのじゃ」
<1038> \{\m{B}}「興奮してなかなか寝つけないか？」
<1039> \{桜花}「うん…、でも」
<1040> \{\m{B}}「ん？」
<1041> \{桜花}「父上が来てくれたから、眠れそうじゃ…」
<1042> \{\m{B}}「…そうか？」
<1043> \{桜花}「うん…」
<1044> \{\m{B}}「いい子、いい子」
<1045> \{桜花}「…えへ」
<1046> \{桜花}「明日も…遊ぶのじゃ…」
<1047> \{\m{B}}「そうだな…」
<1048> って、確か俺、明日は仕事だけど。
<1049> \{桜花}「母上も…一緒に…」
<1050> \{\m{B}}「ああ。一緒に」
<1051> \{桜花}「…シャモン…も…」
<1052> \{\m{B}}「うん」
<1053> \{桜花}「…雪…で」
<1054> \{\m{B}}「………」
<1055> \{桜花}「………」
<1056> \{\m{B}}「………」
<1057> \{桜花}「…すー…くー…」
<1058> …おやすみ、桜花。
<1059> \{\m{B}}「ふぁああああ～…」
<1060> 俺も寝よう。
<1061> おやすみ…
<1062> ………
<1063> ……
<1064> …
