// Resources for SEEN1250.TXT

#character '澄乃'
#character '＊Ｂ'
#character '小夜里'

<0000> ２月２５日（月曜日）
<0001> 朝。
<0002> 宿泊していた客には、全員チェックアウトをしてもらった。
<0003> 俺と小夜里さんとで考えた結果、しばらく旅館は休業することにしたのだ。
<0004> 小夜里さんが、店は開けていたいと言ったので、旅館と店とを往復することになった。
<0005> そして…
<0006> \{澄乃}「う…ん…、うう…」
<0007> 澄乃が身体の不調を訴え、寝込んでしまった。
<0008> \{澄乃}「…ん…、うぅ…」
<0009> \{\m{B}}「大丈夫か？　澄乃…」
<0010> \{澄乃}「え、えぅ…、う、うぅ…」
<0011> \{\m{B}}「………」
<0012> \{小夜里}「はい、朝ご飯だよー」
<0013> \{澄乃}「…ご飯…」
<0014> \{小夜里}「そーよー。あとデザートに澄乃の好きな、あんまんもあるんだからー」
<0015> \{澄乃}「…あんまん」
<0016> \{\m{B}}「お、よかったな、澄乃。好きなだけ食べていいぞ」
<0017> \{小夜里}「今回は特別だからね。治ったら、元の数にしておくのよ？」
<0018> \{澄乃}「…うぅ」
<0019> \{澄乃}「…いらない」
<0020> \{\m{B}}「………」
<0021> \{小夜里}「………」
<0022> \{\m{B}}「…な、なに言ってるんだ？　澄乃の大好物の、あんまんだぞ？」
<0023> \{澄乃}「うぅ…」
<0024> \{\m{B}}「お前、命の源とか言ってたじゃないか」
<0025> \{澄乃}「…えぅ」
<0026> \{\m{B}}「食わなきゃ…、命の源なんだろーが？」
<0027> \{澄乃}「…う…」
<0028> ヨロヨロと、澄乃が起き出す。
<0029> \{小夜里}「はい、あんまんよ」
<0030> \{澄乃}「…はぁ…はぁ」
<0031> かぷ。
<0032> \{\m{B}}「うまいか？」
<0033> \{澄乃}「………」
<0034> \{澄乃}「…いらない。まずい…」
<0035> \{\m{B}}「澄乃…」
<0036> \{澄乃}「何も、いらないよ…、食べたく、ない…」
<0037> \{小夜里}「ダメよ、食べなきゃ！　澄乃、食べなさい！」
<0038> \{澄乃}「はぁ…はぁ…」
<0039> 澄乃は再び、布団の中に潜ってしまった。
<0040> 小夜里さんの声はまるで、聞こえていないようだ。
<0041> \{澄乃}「はぁ…はぁ…」
<0042> \{\m{B}}「…じゃあ、澄乃。ここに置いておくから、食べたくなったら食べろよ」
<0043> \{澄乃}「…はぁ…はぁ」
<0044> \{\m{B}}「………」
<0045> \{小夜里}「………」
<0046> \{小夜里}「じゃあ、店開けてくるわね」
<0047> \{\m{B}}「はい」
<0048> \{小夜里}「…夕方には戻るけど、なにかあったら電話して」
<0049> \{\m{B}}「わかってます」
<0050> \{小夜里}「それじゃ」
<0051> \{\m{B}}「いってらっしゃい」
<0052> \{\m{B}}「………」
<0053> \{\m{B}}「ん？」
<0054> 足音に振り返る。
<0055> \{澄乃}「………」
<0056> \{\m{B}}「澄乃っ！？」
<0057> \{\m{B}}「どこに行くんだよ、おい！」
<0058> 慌てて跡を追いかける。
<0059> 澄乃は裸足だった。
<0060> 裸足で、渡り廊下を歩いてきたのか？
<0061> \{\m{B}}「澄乃！」
<0062> グイッ！
<0063> \{澄乃}「………」
<0064> \{\m{B}}「寝てなきゃダメだろう？」
<0065> \{澄乃}「お腹、空いたよ…？」
<0066> \{\m{B}}「部屋にあんまん、置いてあっただろ？　食べてないのか？」
<0067> \{澄乃}「食べた。足りないよ」
<0068> \{\m{B}}「…わかった。なにか作るから、部屋で待ってろ。な？」
<0069> \{澄乃}「………」
<0070> \{\m{B}}「澄乃！　スリッパを履け」
<0071> \{澄乃}「………」
<0072> \{\m{B}}「澄乃！」
<0073> 結局、澄乃を抱き上げ、部屋まで行く。
<0074> \{\m{B}}「………」
<0075> 布団の周りに、あんまんを食い散らかした跡がある。
<0076> \{\m{B}}「なんで、きれいに食べないんだ？」
<0077> \{澄乃}「う～、う～」
<0078> \{\m{B}}「なんで、あんこを畳の上に擦りつけたりするんだ？」
<0079> \{澄乃}「う～、う～」
<0080> \{\m{B}}「澄乃！」
<0081> \{澄乃}「いや！　\m{B}ちゃん、きらい！」
<0082> \{\m{B}}「澄乃！」
<0083> \{澄乃}「お腹、空いたよ！」
<0084> バタバタバタ！
<0085> 始まった…
<0086> \{\m{B}}「…これを、きれいにするまで待て」
<0087> \{澄乃}「いや！　お腹空いた！」
<0088> \{\m{B}}「………」
<0089> \{澄乃}「うー、うー！！」
<0090> 無視して畳をティッシュで拭いていると、澄乃が背中に乗って暴れる。
<0091> ガリッ！
<0092> \{\m{B}}「痛っ？」
<0093> 鋭い痛みが身体に走った。
<0094> \{澄乃}「うー！　うー！」
<0095> ガリ、ガリ！
<0096> バリッ！
<0097> \{\m{B}}「っつ…す、澄乃！」
<0098> バリッ！
<0099> 背を向けている俺に澄乃が馬乗りになり、首や背中を引っ掻く。
<0100> 冗談ではなく、本気で。
<0101> ガリッ！
<0102> \{\m{B}}「うっ…」
<0103> 首に手を当てると、血がついていた。
<0104> みみず腫れの跡もある。
<0105> 首と背中が、燃えるように痛くなる。
<0106> \{澄乃}「うー、うー！」
<0107> \{\m{B}}「………」
<0108> ガリ、ガリ、ガリッ！
<0109> それでも俺は無視して、ただ畳を拭いていた。
<0110> なんとか、部屋の片付けが終わる。
<0111> 澄乃が引っ掻いた跡を鏡で見たら、赤く腫れ上がったり血が滲んでいた。
<0112> 消毒液をつけて、絆創膏を貼る。
<0113> 引っ掻き傷が大きいところは、消毒だけしておいた。
<0114> …やるせなさが込み上げたが、今は澄乃に飯を食わせないといけない。
<0115> 俺は厨房に行き、おにぎりを作った。
<0116> 形はまぁ、なんともいえないが、それでも食えないことはない。
<0117> これを持っていったら、かぶりつくだろうな。
<0118> \{\m{B}}「澄乃…」
<0119> 布団が、もぬけの殻だ。
<0120> \{\m{B}}「澄乃っ？　澄乃！」
<0121> あいつ、またどこかに行ったんじゃ…
<0122> 慌てておにぎりの皿を置き、部屋を出る。
<0123> \{\m{B}}「澄乃ーっ？」
<0124> \{\m{B}}「澄乃ー！」
<0125> \{\m{B}}「っ！？」
<0126> \{澄乃}「あぐ、あぐ…」
<0127> \{\m{B}}「………」
<0128> \{澄乃}「あぐ、もぐっ…しゃくしゃく…」
<0129> \{\m{B}}「…す」
<0130> \{\m{B}}「澄乃…？」
<0131> なにを…しているんだ？
<0132> \{澄乃}「もぐもぐっ…しゃくしゃく…、あぐ」
<0133> 雪を…かき集めては…
<0134> 口に持っていってる…？
<0135> \{澄乃}「しゃくしゃく、あぐ、もぐもぐもぐ」
<0136> ザクザクザク……
<0137> \{澄乃}「あぐんっ。しゃく、しゃく。もぐもぐもぐ」
<0138> \{\m{B}}「…なに、…食べてるんだ」
<0139> \{澄乃}「あぐ、あぐ。しゃく、もぐ」
<0140> \{\m{B}}「なに、食べてるんだっ！？」
<0141> \{澄乃}「んぐ…、しゃくしゃくしゃく」
<0142> \{\m{B}}「澄乃！！」
<0143> がしっ！
<0144> \{澄乃}「えうっ！？」
<0145> \{\m{B}}「雪なんか食うなよっ！！」
<0146> \{澄乃}「だって、お腹空いたよ…？」
<0147> \{\m{B}}「だからって、何も…！！」
<0148> 澄乃の口の周りは、雪だらけだ。
<0149> 口の中にも、まだ残っている。
<0150> \{\m{B}}「吐き出せよ！　早く！」
<0151> \{澄乃}「んー！　んー！」
<0152> \{\m{B}}「澄乃！！」
<0153> \{澄乃}「お腹、空いたもん！！」
<0154> \{\m{B}}「澄乃！！」
<0155> 暴れる澄乃の手を押さえる。
<0156> \{澄乃}「いやー！　いやあー！！」
<0157> \{\m{B}}「頼むから、そんなもん食うな！！」
<0158> \{澄乃}「放して！　誰か、誰かーーーーーーっ！！」
<0159> \{\m{B}}「今、おにぎり作って持って行ったんだ！！」
<0160> \{澄乃}「嘘！！」
<0161> \{\m{B}}「本当だ！　だから、雪なんか食うんじゃない！！」
<0162> \{澄乃}「うー、ううーーーっ！！」
<0163> \{\m{B}}「おにぎり作ったから！！」
<0164> \{澄乃}「ううー！」
<0165> \{\m{B}}「全部、食べていいから！！」
<0166> \{澄乃}「うぅー…、うー、うー…」
<0167> ようやく澄乃から力が抜ける。
<0168> \{澄乃}「うー…」
<0169> \{\m{B}}「…腹、壊したらどーすんだ」
<0170> \{澄乃}「うぅー、うー…」
<0171> \{\m{B}}「…さっき通ったときはいなかったのに…、いつの間にここにいたんだ？」
<0172> \{澄乃}「ずっと…、あの木の陰にいたもん」
<0173> \{\m{B}}「………」
<0174> まったく気づかなかった。
<0175> \{澄乃}「お腹、空いた」
<0176> \{\m{B}}「…部屋に戻ろう」
<0177> \{澄乃}「いや！　お腹、空いたもん！」
<0178> \{\m{B}}「おにぎり作って、部屋にあるからって言ったろ？　今」
<0179> \{澄乃}「…本当？」
<0180> \{\m{B}}「ああ。だから、戻ろう」
<0181> \{澄乃}「うん！」
<0182> 部屋に戻った途端、澄乃は倒れてしまった。
<0183> 熱がある。
<0184> 慌てて洗面所でタオルを濡らし、澄乃の額にあてた。
<0185> \{澄乃}「…はぁ…はぁ…」
<0186> \{\m{B}}「大丈夫か…大丈夫か…」
<0187> \{澄乃}「…はぁ…\m{B}…」
<0188> \{\m{B}}「…ん？」
<0189> \{澄乃}「\m{B}ちゃ…」
<0190> \{\m{B}}「………」
<0191> \{澄乃}「\m{B}ちゃ…\m{B}ちゃ…」
<0192> \{\m{B}}「ど、どうした？　澄乃」
<0193> 澄乃が、俺の名前を呼んでいる。
<0194> 思わず手を握る。
<0195> \{\m{B}}「澄乃…？」
<0196> \{澄乃}「…はぁ…はぁ…さ…い」
<0197> \{\m{B}}「え？」
<0198> \{澄乃}「はぁ…い…ご…」
<0199> \{\m{B}}「…澄乃…？」
<0200> \{澄乃}「ご…」
<0201> \{澄乃}「…ごめん…な…さ…い…」
<0202> \{\m{B}}「…っ！？」
<0203> \{澄乃}「ごめ…な…はぁ…い…\m{B}ちゃ…ごめ…」
<0204> \{\m{B}}「………」
<0205> \{\m{B}}「ば…ばか！　な、なに謝ってるんだよ！？」
<0206> \{澄乃}「ごめ…ごめんなさ…\m{B}ちゃ…」
<0207> \{\m{B}}「…す、澄乃？」
<0208> \{澄乃}「ごめ…ん…ね…わたし…はぁ…はぁ…」
<0209> \{澄乃}「\m{B}ちゃ…に…はぁ…はぁ…」
<0210> \{\m{B}}「………」
<0211> \{澄乃}「いっぱい…迷惑…かけてる…よ…？」
<0212> \{\m{B}}「な、なに言ってるんだよ！？」
<0213> \{澄乃}「…どうしてだか…わからない…けど…」
<0214> \{澄乃}「…迷惑かけ…わたしが…はぁ…はぁ…」
<0215> \{\m{B}}「澄乃！」
<0216> \{澄乃}「だから…ごめん…なんだよ…わたしが…悪いか…ら…」
<0217> \{\m{B}}「澄乃！　あ、謝るなよ！」
<0218> \{澄乃}「ごめん…な…さ…」
<0219> \{\m{B}}「い、いいよ！　謝るなよ！　俺はいいから！　そんなの…いいから！」
<0220> \{\m{B}}「お前は…なにも悪くないよ！」
<0221> \{澄乃}「う…ううん…だから…ごめん…な…さい…」
<0222> \{\m{B}}「澄乃、謝るな！　お前は何も悪くなくて、俺も誰も困ってないから！」
<0223> \{澄乃}「はぁ…はぁ…ごめ…」
<0224> \{\m{B}}「謝らないで…くれよ！」
<0225> \{澄乃}「…ごめ…んな…さ…\m{B}…ちゃ…」
<0226> \{\m{B}}「…なんで…いいよ…いいから…！」
<0227> \{澄乃}「………」
<0228> \{\m{B}}「…澄乃…いいんだよ…」
<0229> \{澄乃}「………」
<0230> \{\m{B}}「…澄乃？」
<0231> \{澄乃}「…くぅ…すぅ…」
<0232> …澄乃…
<0233> 澄乃の頬を伝う涙を、手で拭いてやる。
<0234> \{澄乃}「…\m{B}ちゃ…」
<0235> 少し…澄乃が、微笑んだ気がした。
<0236> そのまま、眠りにつく。
<0237> \{\m{B}}「…澄乃」
<0238> ………
<0239> ……
<0240> …
<0241> \{\m{B}}「はっ！？」
<0242> しまった。眠ってしまった…
<0243> \{\m{B}}「………」
<0244> 澄乃がいない。
<0245> …またか！
<0246> \{\m{B}}「澄乃！」
<0247> \{\m{B}}「澄乃っ！？」
<0248> 辺りを見まわす…
<0249> が、いない。
<0250> ど、どこに行ったんだ？
<0251> \{\m{B}}「澄乃ー！」
<0252> \{\m{B}}「澄乃っ！？」
<0253> ここにもいない。
<0254> くそ！
<0255> \{\m{B}}「！？」
<0256> \{澄乃}「………」
<0257> …い、いた…
<0258> よかった。
<0259> \{澄乃}「？」
<0260> \{\m{B}}「…探したぞ、澄乃」
<0261> \{澄乃}「………」
<0262> \{\m{B}}「起きたりしたらダメだって、言っただろう？」
<0263> \{澄乃}「………」
<0264> \{\m{B}}「なにをしてるんだ？」
<0265> 澄乃の足元には、俺が水汲みで使っていた白いポリタンクが並んでいた。
<0266> \{\m{B}}「はは。ポリタンクか」
<0267> \{澄乃}「………」
<0268> \{\m{B}}「これを持って、前はよく澄乃と一緒に歩いたよな」
<0269> \{澄乃}「………」
<0270> \{\m{B}}「山の中で俺が来るのを待ち伏せしたり、脅かそうと思って穴に落ちたり」
<0271> \{澄乃}「………」
<0272> \{\m{B}}「そういや、吹雪の日に呼び出されたこともあったっけ？」
<0273> \{澄乃}「………」
<0274> \{\m{B}}「まったく、無茶なことばっかして…」
<0275> \{澄乃}「…と…」
<0276> \{\m{B}}「…え？」
<0277> \{澄乃}「そんなこと、知らない」
<0278> \{\m{B}}「………」
<0279> \{澄乃}「………」
<0280> \{\m{B}}「…知らないって、お前」
<0281> \{澄乃}「そんなこと、わたし、してないよ」
<0282> \{\m{B}}「………」
<0283> \{澄乃}「ここに来たら、これがあったから、なにか見ていただけ…」
<0284> \{\m{B}}「………」
<0285> \{\m{B}}「…澄乃」
<0286> \{澄乃}「…お腹空いた」
<0287> \{\m{B}}「………」
<0288> \{小夜里}「わっ！　びっくりしたー。な、なにやってるの？　こんな所で」
<0289> \{澄乃}「お母さん、お腹空いたよ」
<0290> \{小夜里}「え、あ、ああ。はいはい。すぐ作るわね」
<0291> \{\m{B}}「………」
<0292> \{小夜里}「…\m{B}くん？」
<0293> \{\m{B}}「…あ、え？」
<0294> \{小夜里}「大丈夫？　顔色悪いわよ…？」
<0295> \{\m{B}}「あ、ああ。…大丈夫です」
<0296> \{小夜里}「澄乃、また暴れたの？」
<0297> \{\m{B}}「ああ、いえ…」
<0298> \{小夜里}「…そう」
<0299> \{澄乃}「お腹空いたよ、お母さん」
<0300> \{小夜里}「わかった。すぐ作るから」
<0301> \{澄乃}「うん…」
<0302> \{\m{B}}「………」
<0303> \{澄乃}「\m{B}ちゃん、変なの。そんなのにしがみついてる」
<0304> \{\m{B}}「………」
<0305> \{小夜里}「…澄乃。あんた…！」
<0306> \{小夜里}「澄乃！　待ちなさい！」
<0307> \{\m{B}}「いいんです、小夜里さん！」
<0308> \{小夜里}「………」
<0309> \{\m{B}}「治れば、思い出してくれますから」
<0310> \{小夜里}「………」
<0311> \{\m{B}}「このポリタンクのことも…」
<0312> \{小夜里}「…\m{B}くん」
<0313> 本当に、治れば思い出してくれるのだろうか。
<0314> そんな保証は、どこにもない…
<0315> 治れば、それでいいんじゃないか？
<0316> 元通り治って、俺と小夜里さんとで仲良く暮らしていけばいいじゃないか。
<0317> 思い出さなくても、いいじゃないか。
<0318> \{\m{B}}「…新しい思い出を、作ればいい」
<0319> 忘れていくなら…
<0320> 元に戻っても、思い出してくれる保証がないのなら…
<0321> 今から、新たに思い出を作ればいい。
<0322> リセットされる度に、どんどん楽しい思い出を作ればいいんだ。
<0323> 何度でも、同じ事をしてもいい。
<0324> その方がいい。
<0325> 過去にすがるのはよそう。
<0326> 今から、新しい思い出を作るんだ…
<0327> お腹が空いたと言っていた澄乃は、茶碗に半分も食べなかった。
<0328> 片づけられた後、二人でボーっとテレビを見ている。
<0329> \{\m{B}}「なぁ、澄乃」
<0330> \{澄乃}「えぅ？」
<0331> \{\m{B}}「身体しんどいの治ったら、どっか行こうか？」
<0332> \{澄乃}「どっか？　…って、どこ～？」
<0333> \{\m{B}}「そうだな。あ、そういえば、この前」
<0334> \{\m{B}}「澄乃、桜見たいって言ってたよな？」
<0335> \{澄乃}「…え？」
<0336> \{\m{B}}「桜だよ。この村は万年雪だから、桜が咲かないって」
<0337> \{\m{B}}「だから、本物の桜が見たいって」
<0338> \{澄乃}「………」
<0339> \{澄乃}「そんなこと、言ってないよ？」
<0340> \{\m{B}}「…忘れちゃったか？　まぁ、いいや」
<0341> \{\m{B}}「とにかく、言ったんだよ」
<0342> \{\m{B}}「だから、桜を見に行かないか？」
<0343> \{澄乃}「…うん」
<0344> \{\m{B}}「な？　約束な？」
<0345> \{澄乃}「…うん。わかったよ」
<0346> \{\m{B}}「それから、映画も見に行こう」
<0347> \{澄乃}「わ。そんなに、たくさん？」
<0348> \{\m{B}}「ああ、まだまだ行くぞ。遊園地や、お祭りにも行こう」
<0349> \{澄乃}「…そんなに行けないよ？」
<0350> \{\m{B}}「いや、行こう。俺が連れて行くから。絶対行こうな」
<0351> \{澄乃}「えぅ…」
<0352> \{\m{B}}「な？」
<0353> \{澄乃}「…うん」
<0354> \{\m{B}}「じゃあ、ほら。指切りだ」
<0355> \{澄乃}「え？」
<0356> \{\m{B}}「ほら、小指出して」
<0357> \{澄乃}「…う、うん」
<0358> \{\m{B}}「お前が、いつもやっていただろ？　こうやって、こうやって…」
<0359> \{澄乃}「…こんなことしないよ…？」
<0360> \{\m{B}}「また、忘れてる、やってたんだよ。だから、俺もするぞ」
<0361> \{澄乃}「わ、わわわ？」
<0362> ぶんぶん。
<0363> \{\m{B}}「指切りげんまん、うっそついたら針千本飲ーますっ♪」
<0364> \{澄乃}「…？」
<0365> \{\m{B}}「よし。これで澄乃は、俺との約束を破れなくなったぞ」
<0366> \{澄乃}「…えう。約束は破らないよ…？」
<0367> \{\m{B}}「お、本当だな？　今の言葉、忘れるなよ？」
<0368> \{澄乃}「うん。忘れないよ」
<0369> \{\m{B}}「よし。絶対だぞ。いろいろ遊びに行くぞ？」
<0370> \{澄乃}「うん、わかったよ～」
<0371> 寝る前。
<0372> また少し、澄乃の熱が出てきた。
<0373> 早々に休ませる。
<0374> \{澄乃}「く～、す～…」
<0375> \{\m{B}}「………」
<0376> 早く、よくなれ。
<0377> よくなったら、色んな所に連れて行こう。
<0378> そうやって、新しい思い出を作っていこう。
<0379> 新しい思い出が消えたら、また思い出を作ればいい。
<0380> そうやって過ごせばいい。
<0381> \{澄乃}「く～、す～…」
<0382> \{\m{B}}「…澄乃」
<0383> 頭をそっと撫でる。
<0384> いつも頭を撫でると、真っ赤になりながらも嬉しそうにしていた澄乃。
<0385> あんまんが大好きで、いつもボーっとしていて。
<0386> でも、信念だけは強くて、疑うことを知らなくて。
<0387> 俺の跡ばかり追いかけていた澄乃。
<0388> 今は、なんとなく立場は逆になっちゃったけど、それでもいいよ。
<0389> 俺はずっとお前を追いかけているから。
<0390> 俺との思い出を残してくれるまで、追いかけるからな…
