// Resources for SEEN3310.TXT

#character '＊Ｂ'
#character '声'
#character '旭'
#character 'つぐみ'

<0000> ３月３日（日曜日）
<0001> \{\m{B}}「………」
<0002> ………
<0003> \{\m{B}}「…また変な夢を」
<0004> 何なんだ、いったい。
<0005> どーでもいーけど、すげぇ疲れる…
<0006> \{声}「う…」
<0007> \{旭}「う…」
<0008> \{\m{B}}「おはよう、旭…」
<0009> \{旭}「くんくん…くんくん…」
<0010> 弱々しく俺の匂いを嗅ぐと、手探りで探し当てる。
<0011> 俺の腕を掴むと、安心したようにまた眠りだした。
<0012> \{\m{B}}「旭…」
<0013> \{旭}「くー、すー…」
<0014> \{\m{B}}「旭！？」
<0015> \{旭}「くー、すー…」
<0016> 大きな声を出しても、旭は起きなかった。
<0017> \{\m{B}}「旭」
<0018> \{旭}「………」
<0019> \{\m{B}}「………」
<0020> ポンポン。
<0021> \{旭}「う？」
<0022> \{\m{B}}「朝ご飯」
<0023> \{旭}「う？　う？」
<0024> \{\m{B}}「………」
<0025> 俺は旭の手を引いて、いつもの席に座らせた。
<0026> \{つぐみ}「いただきましょうね、旭ちゃん」
<0027> \{旭}「くんくん」
<0028> \{\m{B}}「旭。いただきます、だぞ？」
<0029> \{旭}「くんくん」
<0030> 手を取り、合掌させる。
<0031> \{旭}「う、う」
<0032> \{\m{B}}「いただきます」
<0033> \{つぐみ}「いただきます」
<0034> \{旭}「くんくん」
<0035> ハンバーグを小さくちぎってフォークに刺す。
<0036> ガシャンッ！
<0037> \{\m{B}}「旭！」
<0038> \{旭}「う！　う！」
<0039> \{\m{B}}「今、あげるから、大人しくしてるんだ！」
<0040> \{旭}「う！　…くんくん…ピチャピチャピチャ」
<0041> \{\m{B}}「あー、こら！　こぼれた味噌汁なんか、舐めるんじゃない！」
<0042> \{旭}「ううー！　ううー！」
<0043> \{\m{B}}「ほら、あーんして！」
<0044> \{旭}「うー！　うー！」
<0045> 無理矢理、口におかずを突っ込む。
<0046> \{旭}「あぐ！　う、う…ん、もぐ。もぐもぐ…」
<0047> ふぅ…
<0048> その間に、つぐみさんがこぼれた味噌汁を片づける。
<0049> 俺とつぐみさんがまともに食べられたのは、旭が一通り食い終わってからだった。
<0050> …掛け軸のシミが。
<0051> 完全にうさぎの耳の形になっていた。
<0052> \{\m{B}}「………」
<0053> \{旭}「うー、うー」
<0054> …そういえば、夢の誰かも掛け軸がどーのこーのと、言っていた気がするが…
<0055> \{旭}「うう！　うううううう！」
<0056> \{\m{B}}「ど、どうした？　旭！」
<0057> \{旭}「ううううううう！　うううう！」
<0058> 手足をばたつかせ、暴れている。
<0059> その手をとって、押さえつけた。
<0060> \{\m{B}}「旭！」
<0061> \{旭}「う、う…」
<0062> \{\m{B}}「………」
<0063> \{旭}「くんくん…あーう…」
<0064> \{\m{B}}「…離れると不安なのか…？」
<0065> \{旭}「う、う」
<0066> \{\m{B}}「………」
<0067> 旭はとうとう目も口も、耳も利かなくなった。
<0068> \{旭}「あーう！」
<0069> \{旭}「あーう！　あーう！」
<0070> \{\m{B}}「気持ちいいか？」
<0071> \{旭}「あーう！」
<0072> 今日は比較的暖かいな。
<0073> 俺は旭を連れて、外に出た。
<0074> 太陽の光と温かさが伝わるのか、旭は満面の笑顔だ。
<0075> 足を踏みならして、はしゃぐ。
<0076> 転ばぬよう、身体を支えてやる。
<0077> \{旭}「あう！」
<0078> ズルッ！
<0079> \{\m{B}}「おっと。ははは、気をつけろよ」
<0080> \{旭}「あーう！」
<0081> 俺の腕から身を乗り出して、大喜びだ。
<0082> 雪を触らせてやる。
<0083> \{旭}「あうあうー！」
<0084> \{\m{B}}「雪だぞ。ゆーき」
<0085> \{旭}「あうあうー！」
<0086> ザッザッザッ！
<0087> \{\m{B}}「冷たい、冷たい」
<0088> \{旭}「あーう、あう！」
<0089> 次に木の幹を触らせる。
<0090> \{旭}「う、うう…」
<0091> \{\m{B}}「ん？」
<0092> \{旭}「くんくん…くんくん。あう…う～…」
<0093> \{\m{B}}「………」
<0094> 旭は、木の幹の匂いを必死に嗅いでは、切ないうめき声を上げた。
<0095> 草や花に対しても同じ反応をした。
<0096> \{\m{B}}「旭は草や木が好きなんだな」
<0097> \{旭}「う～…う～…」
<0098> \{\m{B}}「………」
<0099> \{旭}「う～…う～…」
<0100> …なんで。
<0101> なんで、こんなことになってしまったんだ…
<0102> 俺と旭は日が暮れるまで中庭で遊んでいた…
<0103> たくさん遊べて、旭は終始ご満悦だった。
<0104> そのせいか、晩飯の時は比較的大人しく言うことを聞いて食べてくれた…
<0105> ………
<0106> ……
<0107> …
<0108> \{声}「誰か、つかまえてー！」
<0109> …ん？
<0110> ヒクヒク。
<0111> 誰かの悲鳴で目が覚める。
<0112> 悲鳴といっても、怖い悲鳴じゃなかったのだ。
<0113> なんだか、困ったような悲鳴なのだ。
<0114> \{声}「ああ～！」
<0115> ん？
<0116> バッ！
<0117> 空に赤い着物が舞っている。
<0118> なぁんだ…
<0119> 風に飛ばされたのか…
<0120> \{声}「どこにいったのかしら…」
<0121> 着物を無くした人間が近づいてくる。
<0122> …あ。
<0123> そっか。
<0124> ここで、ぼくが着物を届ければ、いいことしたことになるのかな？
<0125> ………
<0126> そうなのだ！
<0127> あの時、あの男が言っていたのだ！
<0128> 人のために尽くせば、人間になれるかもしれないって！
<0129> えっと、えっと。
<0130> あ、あった！
<0131> んしょ。
<0132> ぱく。
<0133> う…
<0134> 結構、重いのだ。
<0135> うんしょ、うんしょ。
<0136> ズルッ、ズルッ。
<0137> えへへ。
<0138> 喜んでもらうって、どんな感じなのかなー。
<0139> あの男がぼくを抱っこしてくれたとき、すごーく気持ちよかったけど。
<0140> あんな感じかなー。
<0141> ズルッ、ズルッ。
<0142> うんしょ、うんしょ。
<0143> はい。
<0144> 探してる着物はこれでしょ？
<0145> \{声}「え…」
<0146> これでしょ？
<0147> \{声}「き、きゃあああああああっ！　で、出たーーーー！」
<0148> あれ？
<0149> \{声}「どうした！」
<0150> \{声}「誰か、誰かきてぇ！　あの化け物が、あたしの着物をーーー！！」
<0151> あれ？
<0152> \{声}「こンの化け物～！　性懲りもなく！！」
<0153> ザッ！
<0154> うあっ！
<0155> \{声}「放せ、この！」
<0156> 痛い！
<0157> ど、どうしてお腹蹴るのっ！？
<0158> ぼく、着物を見つけて、届けたんだよ！？
<0159> \{声}「この、この！」
<0160> 痛い、痛いよ！
<0161> やめて！
<0162> \{声}「この化け物め！」
<0163> 痛っ！
<0164> もうやめて！
<0165> やめてよう！
<0166> 痛い、痛い！
<0167> 痛いよぅ！
<0168> ダッ！
<0169> \{声}「あ、こら待てぇ！」
<0170> ザザザザザッ！
<0171> はぁ、はぁ、はぁ！
<0172> ど、どうして？
<0173> どうして？
<0174> ぼく、いいことしたのに！
<0175> ずきん…ずきん…ずきん。
<0176> 痛い…！
<0177> い、痛いよ…！
<0178> お腹、痛いよ…！
<0179> 死んじゃうよ…！
<0180> …誰か…
<0181> 誰か、助けて…！
<0182> ………
<0183> ザザザザザ！
<0184> 痛い、痛いよ…
<0185> ………
<0186> ……
<0187> …
