// Resources for SEEN5120.TXT

#character '澄乃'
#character 'つぐみ'
#character '彼方'
#character '誠史郎'
#character '小夜里'
#character '小夜里・誠史郎'
#character 'キャスター'

<0000> ２月１２日（火曜日）
<0001> \{澄乃}「彼方ちゃーん」
<0002> \{つぐみ}「おはよー」
<0003> \{彼方}「ういーっす。あ、つぐみさん」
<0004> \{つぐみ}「なぁにー？」
<0005> \{彼方}「モーニングコール聞いてたら、何か爆発音がしたんだけど」
<0006> \{つぐみ}「…あらあら！」
<0007> \{彼方}「ん？」
<0008> \{つぐみ}「厨房で朝ご飯作ってたときに聞こえた音は、それだったのねー」
<0009> \{彼方}「あ。じゃあ、あれってやっぱり」
<0010> \{つぐみ}「壊れちゃったんだわー。モーニングコール流すレコーダー」
<0011> はぁ。やはり…
<0012> \{つぐみ}「前々から、替えようと思ってたのよー。もう古かったしー」
<0013> \{彼方}「そっか」
<0014> \{つぐみ}「ええ。あらあら…テープがおじゃんだわ。せっかく、みんなに入れてもらったのに」
<0015> \{彼方}「い、いろいろ、楽しませていただいたよ」
<0016> ええ。本当に。
<0017> \{つぐみ}「じゃあ、どうしましょう」
<0018> \{彼方}「ん？」
<0019> \{つぐみ}「朝…自力で起きられるー？」
<0020> \{彼方}「あ。そっか」
<0021> \{つぐみ}「一応私が起こしに来るけど、来れないときもあるし」
<0022> \{彼方}「そうだなー」
<0023> \{つぐみ}「一応、目覚まし時計…私のでよかったら余ってるわよ」
<0024> \{彼方}「うーん。じゃ、それ貸してもらおうかな。念の為」
<0025> 仕事で疲れてたりしたら、自力だとやっぱり起きづらいし。
<0026> 何かあった方がいいよな。
<0027> \{つぐみ}「わかったわー。じゃあ、持ってくるから待っててー」
<0028> \{彼方}「ああ」
<0029> ふぅ。
<0030> 壊れちゃったのか。
<0031> まぁ、それなりに楽しめたから、いいや。
<0032> \{つぐみ}「はーい。お待たせー」
<0033> \{彼方}「お」
<0034> \{つぐみ}「はい。目覚まし時計」
<0035> \{彼方}「さんきゅー」
<0036> \{つぐみ}「じゃ、ご飯運ぶわねー」
<0037> \{彼方}「ああ」
<0038> 俺も手伝う。
<0039> \{つぐみ}「いただきまーす」
<0040> \{彼方}「いただきます」
<0041> \{つぐみ}「しっかり食べて、仕事に励んでね」
<0042> \{彼方}「へーい」
<0043> はー。雪か…
<0044> また、大変だぞ。
<0045> \{つぐみ}「あ、そうそう。彼方ちゃん」
<0046> \{彼方}「ん？」
<0047> \{つぐみ}「私、今日、龍神鎮魂祭のお手伝いで遅くなるからー」
<0048> \{彼方}「ああ、わかった」
<0049> \{つぐみ}「お弁当は作ったんだけど、晩ご飯は作ってないのよー」
<0050> \{彼方}「いいよ。適当にするから」
<0051> \{つぐみ}「ごめんなさいねー」
<0052> \{彼方}「いい、いい。それよか、あんまり邪魔にならないようにな」
<0053> \{つぐみ}「んまー、なによそれー」
<0054> \{彼方}「いや、だって…」
<0055> つぐみさんが手伝うっていうと、なんとなくトラブル発生の予感がしてしまうのは気のせいだろうか。
<0056> \{つぐみ}「失礼ねー。これでも実行委員に選ばれたんだからねー」
<0057> \{彼方}「くじ引きで、だろ？」
<0058> \{つぐみ}「う…」
<0059> \{つぐみ}「なによー。すんごい速度で手伝ってるんだからー」
<0060> \{彼方}「な、なんだよ、すんごい速度って」
<0061> \{つぐみ}「すんごい速さの事よー。いつもの２倍くらいの速さよー」
<0062> \{彼方}「いつもより２倍の速さで、とちってるのか？」
<0063> \{つぐみ}「違うわよー！」
<0064> つぐみさんがムキーと袖を噛む。
<0065> \{彼方}「ははは。冗談だよ」
<0066> \{つぐみ}「失礼しちゃうわー。本当に私すごいんだからー」
<0067> \{つぐみ}「今日だって、ただのお手伝いじゃないのよー」
<0068> \{彼方}「へー。何かするのか？」
<0069> \{つぐみ}「うふふふー。花火の点検と、祭に使う材料の点検なんてのをしちゃうんだからー」
<0070> \{彼方}「は、花火の点検？」
<0071> \{つぐみ}「そうよー。当日打ち上げる花火があってー。それを仕舞ってある納屋があってー」
<0072> \{つぐみ}「今日はそこに行って、ちゃんと数があるかどうか確認しちゃうんだからー」
<0073> \{彼方}「へー。そんなこともするんだ」
<0074> \{つぐみ}「すごいでしょー？　後はー、その隣に祭道具が仕舞ってある納屋もあるから、そこも点検ー」
<0075> \{彼方}「ほほー。結構、大変なんだな」
<0076> \{つぐみ}「そうよー、大変なんだからねー」
<0077> \{彼方}「こりゃまたシツレーしました」
<0078> \{つぐみ}「わかればよろしー」
<0079> そうか。
<0080> 実行委員って、本当に現場の仕事なんだな。
<0081> ううむ。
<0082> つぐみさん、がんばってるな。
<0083> \{つぐみ}「だから、彼方ちゃんもバイト、がんばってねー」
<0084> \{彼方}「へーい」
<0085> \{彼方}「ほんじゃ、行ってきます」
<0086> \{つぐみ}「はーい、気をつけてねー」
<0087> \{彼方}「つぐみさんもね」
<0088> \{つぐみ}「私は大丈夫よー」
<0089> \{彼方}「おー、結構降ってるなー」
<0090> 俺はポリタンクを持ち直すと、いつもの道に向かって歩き出した。
<0091> ………
<0092> ……
<0093> …
<0094> \{彼方}「は～～～…やっと戻って来られたぞ～」
<0095> \{彼方}「う～、さぶっ！　早く買い物を済ませて帰ろう」
<0096> \{彼方}「はぁ、はぁ…ちわーっす」
<0097> \{誠史郎}「いらっしゃーーーいっ！」
<0098> \{彼方}「どわっ！？」
<0099> \{誠史郎}「はっはっは。彼方くん、お疲れ様っ！」
<0100> \{彼方}「え、な、なんで誠史郎さんが…？」
<0101> \{誠史郎}「ふふふ。今日からここのオーナーになったからだよ」
<0102> \{彼方}「はぁっ？」
<0103> \{誠史郎}「さぁ、彼方くん！　本日の特売は、このできたてワラジ！」
<0104> \{彼方}「いらん！」
<0105> \{誠史郎}「できたてだよ？　ホカホカだよ？」
<0106> \{彼方}「いりませんっ」
<0107> \{誠史郎}「仕方ないなぁ。じゃあ、こっちのこの物干し竿も付けてあげるよ」
<0108> \{彼方}「ますますいらんわっ！」
<0109> \{小夜里}「ちょっとー、店の物で遊ばないでくれるー？」
<0110> \{彼方}「あ」
<0111> \{誠史郎}「はっはっは。これはすまない」
<0112> \{小夜里}「まったくもう。今日の特売は、こっちのパームヤシたわしのセットなんだから」
<0113> \{誠史郎}「お、そうだったのか。じゃ、彼方くん、これ…」
<0114> \{彼方}「だから、そうじゃなくて」
<0115> \{小夜里・誠史郎}「ん？」
<0116> \{彼方}「ほ、本当に誠史郎さんが、ここのオーナー？」
<0117> \{誠史郎}「そうだよー」
<0118> \{小夜里}「うそうそ。まったく、なに言ってるのよ、誠史郎さんは」
<0119> \{彼方}「よかったー、違いますよね？　誠史郎さんがここのオーナーだなんて」
<0120> \{小夜里}「当たり前です。なぜかずっとここにいて、彼方くんが来るのを待ってたのよ」
<0121> \{彼方}「は？」
<0122> \{誠史郎}「そういうこと。やー、遅かったねー」
<0123> \{彼方}「いつもこの時間ですよ」
<0124> \{誠史郎}「そうなのかい？」
<0125> \{彼方}「ええ」
<0126> \{誠史郎}「だめじゃないか、もっと早く帰ってこないと！」
<0127> \{彼方}「な、なんでですかっ？」
<0128> \{誠史郎}「芽依子がすぐに散歩に行ってしまうから」
<0129> \{彼方}「…いや、知らないっすよ」
<0130> \{誠史郎}「彼方くぅん！」
<0131> \{彼方}「なんすかっ？」
<0132> \{誠史郎}「いつになったら、ご挨拶に来てくれるんだい？」
<0133> \{彼方}「な、なんの？」
<0134> \{誠史郎}「芽依子さんを僕にくださいっ、とゆー…」
<0135> \{彼方}「い、行かない、行かない！　というか、言わないし！」
<0136> \{小夜里}「えー？　そういう仲だったの？」
<0137> \{誠史郎}「実はそうなのだよ」
<0138> \{彼方}「ち、違いますよ！」
<0139> \{小夜里}「あらら。澄乃、振られちゃったわね」
<0140> \{彼方}「へ、へ？」
<0141> \{誠史郎}「すまないねぇ。弱肉強食だから」
<0142> \{小夜里}「そうねぇ。若い男はすぐに売り切れるわ」
<0143> \{彼方}「ちょ、ちょっと待ってくださいよ！　俺は別にそんな…！」
<0144> \{誠史郎}「おっと、そろそろ診察に戻らねば」
<0145> \{彼方}「ちょ、ちょっと、誠史郎さん！」
<0146> \{誠史郎}「それじゃー、まったねー」
<0147> \{彼方}「ぅおいっ！」
<0148> \{彼方}「…な、なんなんだよっ？」
<0149> \{小夜里}「くすくすくす」
<0150> \{彼方}「わ、笑い事じゃないですよ。なにか知らないけど、この間からずっとあんな調子で」
<0151> \{小夜里}「そっかー、昨日はこれのことを言ってたんだ。くふふふ」
<0152> \{彼方}「そうなんですよ。誤解だって言ってるのに」
<0153> \{小夜里}「芽依子ちゃんと何かあったんだ。誠史郎さんが誤解してしまうようなことが」
<0154> \{彼方}「はぁ、まぁ…ちょっと」
<0155> \{小夜里}「なるほどねー。で？　芽依子ちゃんはどうなの？」
<0156> \{彼方}「どうもなにも。本人は全然わかってないって感じですよ。俺だってサッパリなのに」
<0157> \{彼方}「あの人ひとりで騒いでるんだから」
<0158> \{小夜里}「あははは」
<0159> \{彼方}「いやホント」
<0160> \{小夜里}「そうねー。でもまー、誠史郎さんの気持ちもわからなくはないけど」
<0161> \{彼方}「ええ？」
<0162> \{小夜里}「前にね、聞いたことがあるのよ」
<0163> \{彼方}「…なにを、ですか？」
<0164> \{小夜里}「うーん…なんか、誠史郎さん、芽依子ちゃんのことで心配事があるらしくて…」
<0165> \{小夜里}「いつか、この村を出て行ってしまうって…言ってたから」
<0166> \{彼方}「…出て行く？　あいつが、この村を？」
<0167> \{小夜里}「うん」
<0168> \{彼方}「………」
<0169> \{彼方}「え、それは就職活動とか…なんかで？」
<0170> \{小夜里}「うんと…詳しくはわからないけど、多分そんな感じでかな」
<0171> \{彼方}「…はぁ」
<0172> \{小夜里}「誠史郎さん、どうも芽依子ちゃんをいつまでも手元に置いておきたいみたいで」
<0173> \{彼方}「へぇ…」
<0174> \{小夜里}「この村で彼氏が出来ると、芽依子ちゃんがいなくなることはないじゃない」
<0175> \{彼方}「…い、いや。ちょっと待ってください。俺はもともと余所の人間ですよ？」
<0176> \{小夜里}「…あ、そっか」
<0177> \{彼方}「いずれいなくなりますよ」
<0178> \{彼方}「もし、仮にですよ。俺と芽依子が付き合ったら…芽依子、ついてくるんじゃないですかね」
<0179> \{小夜里}「そういえば、そうね。あれ？　変だなぁ」
<0180> \{彼方}「…別の理由かな？」
<0181> \{小夜里}「うーん…？」
<0182> \{彼方}「とにかく、誠史郎さんが勝手にそう思っても、俺と芽依子は別に…」
<0183> \{小夜里}「あれ？　彼方くん、芽依子ちゃんのこと嫌い？」
<0184> 何とも言えない
<0185> 嫌いだ
<0186> \{彼方}「えぇ？　いや、好きとか嫌いとかっていうんじゃ…」
<0187> なんか、話が共通していることとかあるから、それからすると…
<0188> 気の合う友達とか、兄妹って感じがするんだけどな…
<0189> まぁ、そう感じてるのは俺だけかも知れないけど。
<0190> \{彼方}「嫌い」
<0191> \{小夜里}「あれま」
<0192> \{彼方}「だって、あいつわけわかんねーし、からかってばっかくるし」
<0193> \{小夜里}「うふふふ」
<0194> \{彼方}「な、なんすか？」
<0195> \{小夜里}「そういうのを、好きって言うんじゃないのかなー？」
<0196> \{彼方}「え、そ、そんなバカな」
<0197> \{小夜里}「ケンカするほど仲がいいっていうじゃない」
<0198> \{彼方}「あ、あのですね。そういうんじゃないんですって」
<0199> \{小夜里}「あははは」
<0200> うー。
<0201> 小夜里さんにかかれば、俺の言い訳なんて子供みたいなんだろうな…
<0202> 確かに、あのわけがわからないところだけ、何とかなればまだマシかも…
<0203> うーむ。
<0204> \{彼方}「どのみち俺はいなくなる身だから、あんまりそういうのは考えてないですよ」
<0205> \{小夜里}「そっか。誠史郎さん、残念」
<0206> \{彼方}「はぁ…というか、なんとか誤解を解きたいんですけど…」
<0207> \{小夜里}「うーん。今の様子からいくと、それはちょっと無理かもねー」
<0208> \{彼方}「あうー」
<0209> \{小夜里}「もうあの人の頭の中じゃ、きっと孫までできてるわよ」
<0210> \{彼方}「早っ！」
<0211> \{小夜里}「あはははは。彼方くん、ご愁傷様ー」
<0212> \{彼方}「あううう～」
<0213> \{彼方}「はぁ～、やっと帰ってきた…」
<0214> \{彼方}「ただいまー」
<0215> しーーーーーーーん…
<0216> \{彼方}「…あ、そっか。つぐみさん、今日は祭の準備で遅くなるんだっけ」
<0217> \{彼方}「適当に、なんか作って食べるか…」
<0218> \{彼方}「ふぁーぷ。ごちそーさんっ」
<0219> 厨房にはご飯とレトルトのカレーがあった。
<0220> 風呂に入った後、それを晩飯とする。
<0221> \{彼方}「ふぁああああ～…食ったら眠くなってきた…」
<0222> テレビのチャンネルをちょいちょいと回す。
<0223> \{彼方}「ニュースばっかだな」
<0224> \{キャスター}「今日未明、火薬工場で大規模な爆発があり…」
<0225> \{彼方}「おお？」
<0226> 画面にその惨事が映る。
<0227> \{彼方}「あっちゃー…黒こげだ～。こえー」
<0228> 幸い死者や重傷者は出なかったものの、周り近所はすごい爆発音で一時、騒然となったらしい。
<0229> \{彼方}「すごい音だろうな。ドカーンとか、ドゴーンとか…」
<0230> \{彼方}「いや、火薬工場が爆発だぞ？」
<0231> \{彼方}「もっとすごい、こう…聞いたことのないような…」
<0232> \{彼方}「のわあああああああああああああああああああっ！？」
<0233> \{彼方}「なっなんだ、なんだ、なんだぁっ！？」
<0234> \{彼方}「うわぁああああああああああああっ！？」
<0235> \{彼方}「ひ、ひいぃいいいいいいいいいいいいいいいいっ！」
<0236> \{彼方}「…」
<0237> \{彼方}「………」
<0238> しーーーーーーーーーーーーーーーーん…
<0239> \{彼方}「…な…なんだ…？　い、いったい…」
<0240> …爆発音みたいだったぞ？
<0241> しかも、かなりデカイ。
<0242> \{彼方}「ど、どっかの山が噴火でもしたのか？」
<0243> おそるおそる立ち上がり、窓を開けてみる。
<0244> \{彼方}「…煙…」
<0245> 夜空を焦がす赤い光と、真っ黒い煙。
<0246> いったい、なにが…？
<0247> \{彼方}「しかも、山が噴火したわけじゃなさそうだぞ？」
<0248> 村の外れから煙が上がっているが、山ではない。
<0249> \{彼方}「どこかに避難とかしなくていいのか？」
<0250> 見ていると、村の方でも騒ぎが始まったみたいだが…
<0251> どうも、一カ所で爆発が起こったみたいだ。
<0252> \{彼方}「う～…なんなんだろう？　ここから見ててもわからないんだけど…」
<0253> \{彼方}「もう爆発しないかな」
<0254> \{彼方}「う～、さぶっ」
<0255> \{彼方}「なにかあれば、きっと旅館の方にも連絡が入るよな」
<0256> ここで心配してても仕方がないが、油断は禁物だ。
<0257> 俺はコタツに座ると、何か連絡が入るまで起きておくことにした。
<0258> ………
<0259> ……
<0260> …
