// Resources for SEEN4140.TXT

#character '＊Ｂ'
#character '桜花'
#character 'シャモン'
#character '彼方'
#character '澄乃'
#character '声'
#character '鳴き声'
#character '子供１'
#character '子供２'
#character '子供３'
#character '子供２・３'
#character '子供１・２・３'
#character '芽依子'
#character '澄乃・桜花'

<0000> ２月１４日（木曜日）
<0001> \{\m{B}}「っ！！」
<0002> \{\m{B}}「………」
<0003> \{桜花}「…驚いたのじゃ」
<0004> \{シャモン}「ニャ…」
<0005> \{\m{B}}「すまん。…目覚ましかけてるの、忘れてた」
<0006> \{\m{B}}「…起こしたか？」
<0007> \{彼方}「うわ、うああぁぁっ！！」
<0008> \{彼方}「はぁ…はぁはぁ、はぁ…」
<0009> 何なんだよ、今のリアルな夢は…
<0010> \{桜花}「彼方…？」
<0011> \{シャモン}「ニャ…？」
<0012> \{彼方}「…あっ、桜花…シャモン」
<0013> 心配そうな顔で、桜花とシャモンが俺をのぞき込んでいた。
<0014> \{桜花}「大丈夫か、彼方？　随分とうなされておったぞ」
<0015> \{彼方}「うなされてた…俺が？」
<0016> \{シャモン}「ニャァ」
<0017> \{桜花}「なんぞ、怖い夢でもみたのかえ？」
<0018> \{彼方}「夢…か」
<0019> \{桜花}「それはもう…苦しそうじゃったり、悲しそうじゃったり…」
<0020> \{彼方}「苦しそうだったり、悲しそうだったり？」
<0021> \{桜花}「胸をかきむしったかと思えば、ギュッと布団を抱きしめておった」
<0022> \{彼方}「ふ、布団を抱きしめていたって？　俺が？」
<0023> \{桜花}「そうじゃ。しまいには、ボロボロ泣いておったぞ」
<0024> \{彼方}「…マジ？」
<0025> \{桜花}「わらわは嘘はつかぬ」
<0026> \{シャモン}「ニャァン」
<0027> 見ると、確かに枕には涙の跡があった。
<0028> 自分の顔にそっと指で触れると、頬はひんやりと冷たかった。
<0029> \{彼方}「夢…だったのか…」
<0030> だとしても…何て夢だ……
<0031> \{桜花}「彼方の歳になっても恐い夢を見て泣いたりするのじゃな」
<0032> \{彼方}「……」
<0033> \{彼方}「あ…もしかして、俺のせいで起きちゃったのか、桜花？」
<0034> \{桜花}「ううん。…少し前から起きてたのじゃ」
<0035> \{澄乃}「すぴー、すぴー…」
<0036> \{\m{B}}「こいつは、大地震があっても起きないだろうな」
<0037> \{桜花}「くすくすくす…」
<0038> \{\m{B}}「調子はどうだ？」
<0039> \{桜花}「頭がボーっとするのじゃ…」
<0040> \{\m{B}}「よし。じゃあ熱を計ってみような」
<0041> \{桜花}「わらわは…どうしたのじゃ？」
<0042> \{\m{B}}「風邪をひいて倒れてたんだよ」
<0043> \{桜花}「…どこで？」
<0044> \{\m{B}}「…社の中で。シャモンが知らせに来てくれた」
<0045> \{シャモン}「ウニャン…」
<0046> \{桜花}「…そうか」
<0047> \{\m{B}}「………」
<0048> \{桜花}「では…社の中を見たのじゃな…」
<0049> \{\m{B}}「…ああ」
<0050> \{\m{B}}「…口を開けて」
<0051> \{桜花}「それは何じゃ？」
<0052> \{\m{B}}「体温計だ。口に入れて熱を計るんだ。あーんして」
<0053> \{桜花}「あーん…、あぐ…」
<0054> \{\m{B}}「しばらくそのままな」
<0055> \{桜花}「こくん…」
<0056> \{\m{B}}「腹は？　減ってるか？」
<0057> \{桜花}「………」
<0058> わからないのか、首を傾げられる。
<0059> 少しでも、食欲が出てくれたらいいんだが。
<0060> \{桜花}「わっ！」
<0061> \{シャモン}「ニャッ」
<0062> \{\m{B}}「大丈夫だ。体温が計れたという合図だよ」
<0063> \{桜花}「面妖な…」
<0064> 体温計に目をやる。
<0065> よし、確実に下がっている。
<0066> よかった…
<0067> \{桜花}「どうじゃ？」
<0068> \{\m{B}}「下がってるけど、まだ少し熱があるな。今日一日、ここで安静だ」
<0069> \{桜花}「…そういえば、ここは？」
<0070> \{\m{B}}「俺が世話になってる旅館だよ」
<0071> \{桜花}「あの気持ちいい風呂がある所か？」
<0072> \{\m{B}}「そうだ」
<0073> \{桜花}「………」
<0074> \{\m{B}}「どうした？」
<0075> \{桜花}「…すまないのじゃ」
<0076> \{\m{B}}「へ？」
<0077> \{桜花}「世話になったのう」
<0078> \{\m{B}}「…バカ」
<0079> クシャクシャクシャ。
<0080> \{桜花}「わ、わわ」
<0081> \{\m{B}}「早く言えよ。…俺がバカみたいじゃないか」
<0082> \{桜花}「なんでじゃ？」
<0083> \{\m{B}}「お前のこと…知らなくて、放っていた」
<0084> \{桜花}「…言ってないから、当たり前なのじゃ」
<0085> \{\m{B}}「………」
<0086> \{桜花}「あの場所は…」
<0087> \{\m{B}}「………」
<0088> \{桜花}「父上、母上と約束した場所じゃ。だから、離れるわけにはいかないのじゃ」
<0089> \{\m{B}}「………」
<0090> だからといって、小さな子がずっと独りで、あんな所で過ごすなんて…
<0091> どういう約束の仕方をしたんだろう。
<0092> …それとも、本当に約束したんだろうか？
<0093> だいたい、おかしいじゃないか。
<0094> あの様子からすると、かなり長い間あの社に住んでいたように見える。
<0095> そこまで、いくら理由があるにしても、自分の娘を放っておくだろうか？
<0096> ひょっとして、桜花にとってはそれが約束でも、親にしたらそれは…
<0097> \{\m{B}}「………」
<0098> …やめよう。
<0099> 余りにも腹立たしく、残酷な解釈だ。
<0100> \{澄乃}「ん…、あれ？」
<0101> \{\m{B}}「…やっと起きたか」
<0102> \{桜花}「本当じゃ」
<0103> \{シャモン}「ウニャン」
<0104> \{澄乃}「わ…わわわ。みんな、起きてるよ？」
<0105> \{\m{B}}「目覚まし、鳴ったんだがな」
<0106> \{澄乃}「えう～。うそ～」
<0107> \{澄乃}「わ。桜花ちゃん。起きて大丈夫なの？」
<0108> \{桜花}「うむ」
<0109> \{\m{B}}「まだちょっと熱はあるんだが、昨日より下がっている」
<0110> \{澄乃}「本当～？　よかったよ～」
<0111> ぎゅう～。
<0112> \{桜花}「わぷ」
<0113> \{澄乃}「大丈夫～？」
<0114> \{桜花}「大丈夫じゃ…、心配をかけたの」
<0115> \{澄乃}「ううん！　お腹は？　空いてない？」
<0116> \{桜花}「…少しだけ」
<0117> \{澄乃}「待ってて。すぐに作ってくるからね」
<0118> \{\m{B}}「俺も腹減った」
<0119> \{澄乃}「\m{B}ちゃんのは後。それに今日はお客様が来る日だから、大変だよ」
<0120> \{\m{B}}「がびーん」
<0121> \{桜花}「くすくす…」
<0122> \{\m{B}}「ちぇっ。ああ、何かリクエストはあるか？」
<0123> \{桜花}「りくえ…？」
<0124> \{\m{B}}「食べたいものだ。飯以外でもいいぞ。お菓子とか」
<0125> \{桜花}「………」
<0126> \{\m{B}}「ないか？」
<0127> \{桜花}「…饅頭」
<0128> \{\m{B}}「ん？」
<0129> \{桜花}「前に、\m{B}に買ってもらった饅頭が食いたいのう」
<0130> \{\m{B}}「…あ、ああ。あんまんか？」
<0131> \{桜花}「それかな？」
<0132> \{\m{B}}「オッケー、オッケー。澄乃のやつ、喜ぶぞ」
<0133> \{桜花}「なんでじゃ？」
<0134> \{\m{B}}「あんまんは澄乃の命の源でな。全世界をあんまんで征服しようと企んでいるんだ」
<0135> \{桜花}「なんだか、悪い奴に聞こえるのう」
<0136> \{\m{B}}「あの笑顔に騙されるなよ」
<0137> \{桜花}「くすくす」
<0138> \{\m{B}}「んじゃ、ちょっくら持ってくるな」
<0139> \{桜花}「うむ」
<0140> \{\m{B}}「ちゃんと寝て待ってろよ」
<0141> \{桜花}「わかったのじゃ」
<0142> \{\m{B}}「なるほど。これが、澄乃特製あんまんか」
<0143> 昨日の話通り、澄乃は試作品だがオリジナルのあんまんを作っていた。
<0144> 第一号は、以前作って俺に食わせてくれた『紅芋まん』だった。
<0145> 確かに、これなら商品化できるくらいうまい。
<0146> もぐ。もぐもぐもぐ…、ごくん。
<0147> \{\m{B}}「…うん。うまい」
<0148> これならきっと桜花も喜ぶぞ。
<0149> 桜花がうまいと言ったら、試しで客に出してみようかな。
<0150> \{\m{B}}「お待たせー」
<0151> \{\m{B}}「…って、いないし」
<0152> 布団がもぬけの殻だ。
<0153> \{\m{B}}「桜花？　…おい、桜花っ！」
<0154> ………
<0155> ったく。どこに行ったんだ？
<0156> \{澄乃}「どこ探してもいないよ～」
<0157> \{\m{B}}「外だろう。だいたい見当はついてる」
<0158> \{澄乃}「わたしも行くよ」
<0159> \{\m{B}}「ダメだ。今日は客が来る日だろ？」
<0160> \{澄乃}「そうだけど…」
<0161> \{\m{B}}「大丈夫。桜花を探して、水を汲んで戻ってくるから」
<0162> \{澄乃}「うん…」
<0163> \{\m{B}}「行って来ます」
<0164> \{澄乃}「気をつけてね。いってらっしゃい」
<0165> \{\m{B}}「ったく。この寒い中、何を考えているんだ…」
<0166> \{\m{B}}「………」
<0167> ポリタンクを下ろす。
<0168> \{\m{B}}「はぁ、はぁ…」
<0169> …社の中かな。
<0170> \{声}「やめるのじゃ！」
<0171> \{\m{B}}「ん？」
<0172> \{鳴き声}「ウニャアアアアアッ！」
<0173> \{子供１}「変な雪だるまー」
<0174> \{子供２}「壊そうぜ」
<0175> \{子供３}「とうっ！」
<0176> グシャッ！
<0177> \{桜花}「何するのじゃ！」
<0178> \{シャモン}「フシャアアアアアアッ！」
<0179> \{子供１}「うるせーな。邪魔なんだよ」
<0180> けりっ！
<0181> \{シャモン}「ウニャッ！」
<0182> \{桜花}「シャモン！」
<0183> \{子供２}「あー、ひっでー」
<0184> \{子供３}「だって、邪魔じゃん」
<0185> \{子供１}「そうそう」
<0186> \{桜花}「シャモン！」
<0187> \{シャモン}「ウニャァ～…」
<0188> \{子供１}「潰そうぜ。この雪だるま」
<0189> \{子供２・３}「おーう」
<0190> グシャッ！
<0191> \　グシャッ！
<0192> \{桜花}「雪だるまが…、や、やめるのじゃ、やめるのじゃー！」
<0193> \{子供１・２・３}「ははははははっ！」
<0194> …あ、あのガキどもっ！
<0195> 優しく諭す
<0196> 身体で解らせる
<0197> う。
<0198> ちょっと待て。
<0199> ここは冷静にならなくては。
<0200> 相手は子供だ。
<0201> 大人の俺が本気になってどうする。
<0202> \{\m{B}}「す～…は～…」
<0203> 俺はゆっくり深呼吸をした。
<0204> \{\m{B}}「…よし」
<0205> \{子供１}「はやく潰せよ！」
<0206> \{子供３}「わかってるって！　せーの…」
<0207> \{\m{B}}「こらこら。もしもし？」
<0208> \{子供１}「え？」
<0209> \{子供２・３}「なんだ？」
<0210> \{桜花}「\m{B}！」
<0211> \{\m{B}}「何をしているんだい？」
<0212> \{子供１・２・３}「………」
<0213> \{\m{B}}「見たところ、雪だるまを壊しているようだが？」
<0214> \{子供１}「それが、どうかしたのかよ？」
<0215> \{\m{B}}「だめだぞ。人がせっかく作ったものを壊すのは」
<0216> \{子供１・２・３}「………」
<0217> \{子供１}「へー。これ、あんたが作ったの？」
<0218> \{\m{B}}「いや、私ではないのだが…」
<0219> \{子供２}「じゃ、関係ないだろ、オッサン！」
<0220> \{\m{B}}「お、おっさ…？」
<0221> \{子供１}「うざいんだよ、オッサン！」
<0222> \{\m{B}}「お…」
<0223> \{子供３}「はやくどっか行けっての、オッサン！」
<0224> \{\m{B}}「………」
<0225> \{子供２}「頼むから消えてくれ、オッサン！」
<0226> \{\m{B}}「………」
<0227> \{子供１}「こんなオッサン無視して続けようぜ」
<0228> \{子供２・３}「おーーー！」
<0229> \{\m{B}}「待てーーーーっ、こらーーーーーーーーーっ！」
<0230> がしーーーーーーっ！
<0231> \{子供１・２・３}「わーーーーーーーーーーっ！？」
<0232> \{\m{B}}「人がおとなしくしてたら、言うに事欠いて、おっさんだとーーーーーーーーーーーーっ！？」
<0233> \{子供１}「本当のことだろ、オッサン！」
<0234> \{子供２}「放せよ、オッサン！」
<0235> \{子供３}「親に言いつけるぞ、オッサン！」
<0236> \{\m{B}}「こ…この…」
<0237> \{\m{B}}「まだ言うかーーーーーっ！」
<0238> ごち、
<0239> ごち、
<0240> ごちん！
<0241> \{子供１・２・３}「いてぇ！」
<0242> \{\m{B}}「あんまり調子にのるなよっ…！」
<0243> 凄みをきかせて、子供たちをにらんだ。
<0244> \{子供１・２・３}「…ひ」
<0245> \{子供１・２・３}「う…うわあああああんっ！」
<0246> \{\m{B}}「こらっ」
<0247> ごん、
<0248> ごん、
<0249> ごちん！
<0250> \{子供１・２・３}「あいてぇっ！？」
<0251> \{\m{B}}「貴様達に…明るい未来はない」
<0252> \{桜花}「\m{B}っ！」
<0253> \{子供１}「な、何だよ、オッサン！」
<0254> \{\m{B}}「お、おっさん？」
<0255> \{子供２}「なにすんだよ、オッサン！」
<0256> \{\m{B}}「………」
<0257> \{子供３}「親に言いつけるぞ、オッサン！」
<0258> \{\m{B}}「まだオッサンじゃなーーーーーーいっ！」
<0259> \{子供１・２・３}「わーーーーーーっ！！」
<0260> \{\m{B}}「お前ら、いい加減にしろおおおおぉぉぉーーーーーーーーーーっ！！」
<0261> \{子供１}「うわーん！　おかーちゃーん！」
<0262> \{子供２}「言いつけてやるからなー！」
<0263> \{子供３}「俺の父ちゃん、怖いんだぞー」
<0264> \{\m{B}}「おおっ！　文句があるなら、いつでも来いっ！」
<0265> \{子供１・２・３}「このヤロー！」
<0266> \{\m{B}}「…噛むぞ」
<0267> \{子供１・２・３}「う…うわあああああんっ！」
<0268> \{\m{B}}「…ったく。最近の子供は…」
<0269> \{桜花}「…\m{B}」
<0270> \{\m{B}}「大丈夫か？　シャモンは」
<0271> \{シャモン}「ウニャン…」
<0272> \{\m{B}}「立てるな…、でも、念のため病院に行こう」
<0273> \{桜花}「うむ」
<0274> \{\m{B}}「お前は？　怪我はないか？」
<0275> \{桜花}「わらわは無事じゃ…」
<0276> 思わず桜花を抱きしめる。
<0277> 身体が火照っている。
<0278> \{\m{B}}「ったく。熱下がりかけてたのに、また上がったらどうするんだ」
<0279> \{桜花}「…だって、ここで待つって約束したのじゃ…」
<0280> \{\m{B}}「自分が病気の時くらい、たとえ戻ってきても待ってもらえ」
<0281> \{桜花}「………」
<0282> \{\m{B}}「長い間、お前は待っているんだ。それぐらい、親に要求してもバチは当たらないぞ？」
<0283> \{桜花}「…そうかのぅ」
<0284> \{\m{B}}「そうだよ」
<0285> \{桜花}「うん…、それより…」
<0286> \{\m{B}}「………」
<0287> 一生懸命作った雪だるまが。
<0288> \{桜花}「………」
<0289> \{\m{B}}「………」
<0290> \{桜花}「ひどいのじゃ…」
<0291> \{\m{B}}「………」
<0292> \{桜花}「………」
<0293> \{\m{B}}「…また、作ろう。な？」
<0294> \{桜花}「\m{B}…」
<0295> \{\m{B}}「今度は、もっと大きいのを作って、壊されないようにしよう。な？」
<0296> \{桜花}「…うん」
<0297> \{桜花}「そうじゃな…」
<0298> \{\m{B}}「ああ」
<0299> \{シャモン}「ウニャ～…」
<0300> \{\m{B}}「よし。病院に行こう」
<0301> \{桜花}「うん」
<0302> \{芽依子}「\m{B}さん…？」
<0303> \{\m{B}}「よー。いいところで出くわした」
<0304> \{芽依子}「どうした」
<0305> \{\m{B}}「この村に動物病院はあるか？」
<0306> \{芽依子}「残念ながら、ない」
<0307> \{\m{B}}「…そうか」
<0308> \{桜花}「\m{B}…」
<0309> \{シャモン}「ウニャ…」
<0310> \{芽依子}「その子が、どうかしたのか？」
<0311> \{\m{B}}「悪ガキに蹴られたんだ。異常がないか、診てもらいたかったんだが…」
<0312> \{芽依子}「うちでよければ診るが」
<0313> \{\m{B}}「…ここ、人間の病院だろ？」
<0314> \{芽依子}「さっき言っただろう。この村には動物病院がないんだ」
<0315> \{芽依子}「だから、ここで一括して診ている」
<0316> \{\m{B}}「動物も診てたのか？」
<0317> \{芽依子}「ああ。主に牛や豚などの家畜だがな。大丈夫だ」
<0318> \{\m{B}}「…どうする？」
<0319> \{桜花}「…診て欲しいのじゃ」
<0320> \{\m{B}}「だ、そうだ。頼む」
<0321> \{芽依子}「わかった」
<0322> \{\m{B}}「ついでに、桜花も診てもらうんだ」
<0323> \{桜花}「わ、わらわもか？」
<0324> \{\m{B}}「当たり前だ。風邪ひいて熱あるのに、外に出たんだからな」
<0325> \{桜花}「うぅ～」
<0326> \{芽依子}「いいぞ。ついでに診よう」
<0327> \{\m{B}}「頼む。俺は水を汲みに行かないといけないんだ。任せていいか？」
<0328> \{芽依子}「任せろ」
<0329> \{桜花}「\m{B}～…」
<0330> \{\m{B}}「迎えに来るから、待ってろ。わかったな？」
<0331> \{桜花}「うぅ…」
<0332> \{\m{B}}「………」
<0333> \{\m{B}}「俺は、約束は守る男だ」
<0334> \{桜花}「…\m{B}」
<0335> \{芽依子}「そうだ。融通が利かんくらい、約束を守ってくれるぞ」
<0336> \{\m{B}}「…何が言いたいんだ？」
<0337> \{芽依子}「別に」
<0338> \{\m{B}}「信じて待っていろ。な？」
<0339> \{桜花}「………」
<0340> \{芽依子}「あんまり信じていると、痛い目に遭うがな」
<0341> \{\m{B}}「だから、何が言いたいんだ」
<0342> \{芽依子}「別に」
<0343> \{桜花}「…わかったのじゃ」
<0344> \{\m{B}}「よし。いい子だ」
<0345> \{\m{B}}「それじゃ、頼んだぞ」
<0346> \{芽依子}「おう」
<0347> \{桜花}「早く帰ってきてほしいのじゃ」
<0348> \{シャモン}「ウニャニャン」
<0349> \{\m{B}}「大丈夫だ」
<0350> 俺は手を振ると、滝へと走った。
<0351> \{\m{B}}「はぁ、はぁ…、着いたぞ」
<0352> 急いで水を汲む。
<0353> \{\m{B}}「はぁ、はぁ…ふう。強行軍だな」
<0354> \{芽依子}「お。\m{B}さん、お帰り」
<0355> \{\m{B}}「ただいま、芽依子。…桜花とシャモンは？」
<0356> \{芽依子}「えーっと、桜花…ちゃんとシャモンちゃん。\m{B}さんが帰ったぞー」
<0357> \{桜花}「\m{B}！　お帰りなのじゃ！」
<0358> \{シャモン}「ウニャニャーン！」
<0359> \{\m{B}}「ただいまー。遅くなったか？」
<0360> \{桜花}「ううん！」
<0361> \{シャモン}「ウニャーン」
<0362> \{\m{B}}「で、シャモンは大丈夫だったのか？」
<0363> \{芽依子}「ああ。レントゲンを撮ったが、骨にも内臓にも異常はなかった」
<0364> \{\m{B}}「そうかー。よかったなー」
<0365> \{桜花}「うむ！」
<0366> \{シャモン}「ウニャン！」
<0367> \{芽依子}「桜花ちゃんの方は、薬を飲ませたので、熱は下がっているはずだ」
<0368> \{\m{B}}「…よかった。ありがとう」
<0369> \{芽依子}「だが、小さい子の発熱は一旦収まっても、また上がる可能性があるからな」
<0370> \{\m{B}}「そうなのか？」
<0371> \{芽依子}「ああ。油断するなよ」
<0372> \{\m{B}}「わかった。ありがとう」
<0373> \{芽依子}「いや」
<0374> \{\m{B}}「…桜花。頼むから、もう無茶するなよ？」
<0375> \{桜花}「うむ。お薬、苦かったから、もう大人しくしておるのじゃ」
<0376> \{\m{B}}「よし。いい子だ」
<0377> \{芽依子}「さて。昨日の診察代を含めて、１５８００円だ」
<0378> \{\m{B}}「………」
<0379> \{\m{B}}「…は？」
<0380> \{芽依子}「診察代」
<0381> \{\m{B}}「い、１５８００円？」
<0382> \{芽依子}「そうだ」
<0383> \{\m{B}}「…た、高すぎやしないか？」
<0384> \{芽依子}「動物は保険がきかん。加えて、桜花ちゃんの保険証がない」
<0385> \{\m{B}}「…そ、そういえば」
<0386> 確かに、そういうものが要るんだったよな…
<0387> \{\m{B}}「桜花、保険証…って、言ってもわからないよな～」
<0388> \{桜花}「ほけんしょ？」
<0389> \{\m{B}}「う、う～ん」
<0390> \{芽依子}「さあ、耳を揃えて払ってもらおうか」
<0391> \{\m{B}}「ちょ、ちょっと待ってくれ。今は…」
<0392> \{芽依子}「…と、言いたいところだが」
<0393> \{\m{B}}「へ？」
<0394> \{芽依子}「澄乃から、旅館の事情は聞いた」
<0395> \{\m{B}}「………」
<0396> \{芽依子}「出世払いでいいぞ」
<0397> \{\m{B}}「………」
<0398> \{\m{B}}「…芽依子」
<0399> \{芽依子}「なんだ」
<0400> \{\m{B}}「お前、見かけによらず優しいな」
<0401> \{芽依子}「今すぐ、払ってもらおうか」
<0402> \{\m{B}}「すみません、ごめんなさい」
<0403> \{芽依子}「わかればいいんだ」
<0404> \{\m{B}}「ふぅ…、助かるよ」
<0405> \{芽依子}「勘違いするなよ？　出世払いだからな」
<0406> \{\m{B}}「ああ。わかってる」
<0407> \{芽依子}「早く出世してくれ」
<0408> \{\m{B}}「がんばるよ」
<0409> \{芽依子}「今すぐだ」
<0410> \{\m{B}}「無茶言うな」
<0411> \{芽依子}「さぁさぁ」
<0412> \{\m{B}}「無理だって」
<0413> \{芽依子}「ちっ。一生、平社員かよ」
<0414> \{\m{B}}「だから！　なんでそうなるんだっての！　今すぐ旅館が繁盛するわけないだろぉっ！？」
<0415> \{芽依子}「なにも泣くことなかろーて」
<0416> \{\m{B}}「お、お前が、む、無茶なことばっかり言うから！」
<0417> \{芽依子}「冗談だ、冗談」
<0418> くそー、だめだ。すぐに、こいつのペースに巻き込まれてしまう。
<0419> さっさと帰ろう。
<0420> \{\m{B}}「さ。帰るぞ、桜花」
<0421> \{桜花}「ん？」
<0422> \{\m{B}}「旅館に帰るんだよ」
<0423> \{桜花}「え…？　でも…」
<0424> \{\m{B}}「せっかく風邪がマシになったのに。社なんかで寝たら、ぶり返すぞ？」
<0425> \{桜花}「………」
<0426> \{\m{B}}「また、苦いお薬を飲むのか？」
<0427> \{桜花}「それは嫌じゃ…」
<0428> \{\m{B}}「だったら、しばらくは旅館で安静だ。治ったときに考えればいい」
<0429> \{桜花}「………」
<0430> \{桜花}「…いいのか？」
<0431> \{\m{B}}「また遠慮する。いいよ、全然構わない」
<0432> \{桜花}「………」
<0433> \{桜花}「…うん！」
<0434> \{\m{B}}「よし。決まりだ」
<0435> \{シャモン}「ウニャニャー？」
<0436> \{\m{B}}「もちろん、お前も来るんだ」
<0437> \{シャモン}「ウニャーン！」
<0438> \{\m{B}}「嬉しいか？」
<0439> \{シャモン}「ウニャニャン」
<0440> \{\m{B}}「よしよし」
<0441> \{芽依子}「…\m{B}さん」
<0442> \{\m{B}}「ん？」
<0443> \{芽依子}「猫と会話できるのか」
<0444> \{\m{B}}「………」
<0445> しまった。
<0446> またやってしまった。
<0447> \{\m{B}}「いや。おそらく、俺が勝手に解釈しているだけだと思う」
<0448> \{芽依子}「そうなのか？　…シャモン。\m{B}と会話しているのか？」
<0449> \{シャモン}「ウニャニャーン。ニャン」
<0450> \{芽依子}「『誰がこんなバカと会話なんかするかっ！』…そーか」
<0451> \{\m{B}}「こらこらこら」
<0452> \{芽依子}「気にするな。勝手な解釈だ」
<0453> …ったく。こいつと話してると、疲れてくるな。
<0454> \{\m{B}}「と、いうわけだから、帰るな。ありがとう」
<0455> \{芽依子}「ああ。気をつけてな」
<0456> \{桜花}「世話になったのじゃ」
<0457> \{シャモン}「ウニャニャ」
<0458> \{芽依子}「ああ。またな」
<0459> \{\m{B}}「よし。ほら、桜花」
<0460> \{桜花}「うん！」
<0461> 笑顔で走り寄ってきた桜花を抱き上げる。
<0462> \{芽依子}「お、いいなぁ、桜花ちゃん。抱っこだ」
<0463> \{桜花}「えへへ～」
<0464> \{芽依子}「わしも」
<0465> \{\m{B}}「な、なんで？」
<0466> \{芽依子}「いぢわるーん」
<0467> \{\m{B}}「誠史郎さんにしてもらえ」
<0468> \{芽依子}「…大いに断る」
<0469> \{\m{B}}「ははは。顔が青くなった。いいじゃないか、たまには甘えてやれよ」
<0470> \{芽依子}「断るーっ！」
<0471> \{\m{B}}「ああ、そう…」
<0472> \{シャモン}「ウニャーン」
<0473> \{\m{B}}「あ、よしよし。お前も俺に乗っかれ」
<0474> \{シャモン}「ウニャン！」
<0475> \{芽依子}「わしも」
<0476> \{\m{B}}「いや、だから誠史郎さんに」
<0477> \{桜花}「せーしろーって誰じゃ？」
<0478> \{\m{B}}「芽依子のお父さんだよ」
<0479> \{芽依子}「違う。隣のおっさんだ」
<0480> \{\m{B}}「こらこら」
<0481> \{桜花}「ふーん。芽依子は父が嫌いなのか？」
<0482> \{芽依子}「父の種類によるな」
<0483> \{桜花}「ちちのしゅるい？」
<0484> \{芽依子}「ちちのしゅるいといっても、垂れ乳とかデカ乳とかじゃないぞ」
<0485> \{\m{B}}「芽依子…桜花にはまだ通じないから…お前のセンス」
<0486> \{芽依子}「超ショック」
<0487> \{桜花}「父はいいものなのじゃ。芽依子、父を大事にするのじゃ」
<0488> \{芽依子}「これをか？」
<0489> \{\m{B}}「いや、だから。己の乳じゃなくて」
<0490> \{芽依子}「うむ、そうだな。たまには大事にしてみるか」
<0491> \{\m{B}}「そうだぞ。親孝行しろよ」
<0492> \{芽依子}「うむ」
<0493> \{\m{B}}「そんじゃな」
<0494> \{芽依子}「ああ」
<0495> \{桜花}「またなのじゃ」
<0496> \{シャモン}「ウニャニャン」
<0497> \{芽依子}「気をつけて…」
<0498> \{芽依子}「よし。父さんは疲れているだろうから、今夜は肩たたきじゃなく関節まで外してやろう」
<0499> \{\m{B}}「普通にいたわってやれよっ！」
<0500> ………
<0501> ……
<0502> …
<0503> \{\m{B}}「ただいまー」
<0504> \{桜花}「邪魔するのじゃー」
<0505> \{シャモン}「ウニャニャーン」
<0506> \{澄乃}「お帰りなさい！　どこに行ってたの、桜花ちゃん！」
<0507> \{桜花}「う、うむ」
<0508> \{\m{B}}「ちょっと用事があったんだよな」
<0509> \{桜花}「う…」
<0510> \{澄乃}「えう～。心配したんだから～」
<0511> \{桜花}「すまんのじゃ…」
<0512> \{シャモン}「ウニャニャ…」
<0513> \{\m{B}}「それより、客は？」
<0514> \{澄乃}「うん。今到着して、お部屋に案内したところだよ」
<0515> \{\m{B}}「そうか。水はバッチリだぞ」
<0516> \{澄乃}「わ。ご苦労様だよ～」
<0517> キュウウ～、グルルルル……
<0518> \{桜花}「わ、わ？」
<0519> \{\m{B}}「お。腹が空いているみたいだな」
<0520> \{桜花}「う…」
<0521> \{シャモン}「ウニャーン」
<0522> \{澄乃}「よかったよ～。食欲出てきたみたいだよ～」
<0523> \{\m{B}}「ああ。治りかけている証拠だな」
<0524> \{桜花}「そうなのか…？」
<0525> \{澄乃}「そうだよ～。玉子雑炊でよかったら、作ってあるよ～」
<0526> \{桜花}「食べてもいいかの？」
<0527> \{澄乃}「もちろんだよ～」
<0528> \{桜花}「えへへ…」
<0529> \{\m{B}}「俺の昼飯は？」
<0530> \{澄乃}「心配しなくても、ちゃんと作ってあるよ～」
<0531> \{\m{B}}「そうか。ちょっと遅くなったけど、昼飯を食おうか」
<0532> \{澄乃・桜花}「うん！」
<0533> 昼飯の後。
<0534> 慣れない仕事に、てんてこ舞いの俺と澄乃だったが、何とか落ち着いた。
<0535> \{\m{B}}「ふへぇ～。バテた…」
<0536> \{澄乃}「えう～…、目がまわるよ～」
<0537> \{桜花}「お帰りなのじゃ」
<0538> \{シャモン}「ウニャーン」
<0539> \{\m{B}}「た、ただいま」
<0540> \{澄乃}「ただいまだよ～」
<0541> \{桜花}「もう仕事は終わったのかえ？」
<0542> \{\m{B}}「な、何とか」
<0543> いや、まだわからん。
<0544> 内線がかかれば、客間に飛んで行かなくてはならない。
<0545> 単に慣れてないから、仕方ないんだろうけど。
<0546> これを、つぐみさんが今までひとりでやっていたのかと思うと…
<0547> \{\m{B}}「…すごかったんだな。つぐみさん」
<0548> \{桜花}「ん？」
<0549> \{\m{B}}「いや…、何でもない」
<0550> \{澄乃}「あ、そうだ～。晩ご飯、作ってあるよ～」
<0551> \{\m{B}}「おお、いつの間に？」
<0552> \{澄乃}「合間を見て作ってたんだよ～。大した料理じゃないけど～」
<0553> \{\m{B}}「いや、すっげーありがたいよ。サンキューな、澄乃」
<0554> \{澄乃}「えう～」
<0555> \{\m{B}}「よし。じゃ運んで食うか」
<0556> \{澄乃}「うん！」
<0557> \{桜花}「食べるのじゃ～」
<0558> \{シャモン}「ウニャニャ～」
<0559> 桜花は、すっかり元気になったようだ。
<0560> よかった、よかった。
<0561> \{\m{B}}「ふうぅ～…、はぁ～、温まる～」
<0562> いやはや、疲れた。
<0563> 現実は、大変なんだろうなと思ってはいたが。
<0564> \{\m{B}}「ここまで大変だとは…、とほほ」
<0565> いや、しかし。
<0566> めげている場合ではない。
<0567> 頑張って稼がないと、俺にはすでに、お菓子代と診察代という借金がある。
<0568> この旅館を維持して、盛り上げていかなければ払えなくなるぞ。
<0569> \{\m{B}}「…がんばろう」
<0570> \{\m{B}}「ふ～。いい湯だった」
<0571> \{桜花}「お帰りなのじゃ～」
<0572> \{澄乃}「お帰りなさいだよ～」
<0573> \{シャモン}「ウニャニャ～」
<0574> 先に風呂に入った二人が、こたつで何やら食べている。
<0575> \{\m{B}}「ん？　澄乃オリジナルのあんまんじゃないか」
<0576> \{澄乃}「そうなの～。桜花ちゃんが食べてみたいっていうから～」
<0577> \{桜花}「うむ。すごくおいしいぞよ～」
<0578> \{\m{B}}「ほう」
<0579> \{桜花}「この紅芋という食材を使ったのは、正解じゃな」
<0580> \{澄乃}「そう～？　やっぱりだよ～」
<0581> 澄乃も桜花もご満悦だ。
<0582> よし。
<0583> 桜花のチェックも済んだな。
<0584> \{\m{B}}「澄乃」
<0585> \{澄乃}「えう～？」
<0586> \{\m{B}}「これ、この旅館の茶菓子と土産物として出すか？」
<0587> \{澄乃}「………」
<0588> \{澄乃}「え？　…い、いいの？　\m{B}ちゃん」
<0589> \{\m{B}}「ああ。小さい子の口にも合うようだし。商品化してもいいだろ」
<0590> \{澄乃}「…本当？　本当に？」
<0591> \{\m{B}}「ああ」
<0592> \{澄乃}「………」
<0593> \{桜花}「しょうひんか？」
<0594> \{シャモン}「ウニャニャ？」
<0595> \{澄乃}「やったよ～！　嬉しいよ～！　\m{B}ちゃん、だ～いすき！！」
<0596> ガバッ！！
<0597> \{\m{B}}「おっと。その代わり、一日作れる量を考えなきゃな」
<0598> \{澄乃}「えう！」
<0599> \{\m{B}}「旅館の仕事と、あんまん作り。両立できるようにならないと」
<0600> \{澄乃}「えう、えう！」
<0601> \{\m{B}}「役所と村長んちに行って、食ってもらおう。うまいと言わせれば、村公認の土産だ」
<0602> \{\m{B}}「えう、えう、えう！」
<0603> \{桜花}「なんじゃ、なんじゃ？」
<0604> \{シャモン}「ウニャニャ、ウニャニャ？」
<0605> \{澄乃}「すごいよ、桜花ちゃん！　このあんまん、この旅館で売れるかもしれないよ～！」
<0606> \{桜花}「このあんまんを？　ここで売るのか？」
<0607> \{\m{B}}「ああ。上手くいけば、龍神村の銘菓に仲間入りだ」
<0608> \{\m{B}}「だが、この旅館でしか買えない限定にしたら、客が殺到するぞ？」
<0609> \{桜花}「そうなると、どうなるのじゃ？」
<0610> \{\m{B}}「ここの暮らしが裕福になる」
<0611> \{桜花}「おお！」
<0612> \{\m{B}}「裕福になると嬉しくなる」
<0613> \{桜花}「おお！」
<0614> \{\m{B}}「嬉しくなると楽しくなる」
<0615> \{桜花}「おお！」
<0616> \{\m{B}}「つまり、面白おかしく余生を過ごすことができるのだ」
<0617> \{桜花}「おおお！　それは、すばらしいのじゃー。売るのじゃー」
<0618> \{澄乃}「うん！　わたし、がんばるよ～！」
<0619> がんばってくれ。
<0620> これで何とか客寄せをして、旅館を盛り上げていこう。
<0621> \{桜花}「くぅ…すぅ…」
<0622> \{シャモン}「スピュルルルル…」
<0623> \{澄乃}「…やっと寝たよ？」
<0624> \{\m{B}}「ああ」
<0625> 寝る直前まで、布団の中で騒いでいたが、ようやく眠ったようだ。
<0626> \{澄乃}「えへ。かわいい寝顔…」
<0627> 澄乃が桜花の隣に寝ころび、顔をのぞき込む。
<0628> \{澄乃}「熱も下がったままだから、もう大丈夫だよね？」
<0629> \{\m{B}}「そうだと思うんだが…、念のため、明日の朝もう一度計ってみよう」
<0630> \{\m{B}}「芽依子の話だと、小さい子の発熱は、収まってもまた出るらしいからな」
<0631> \{澄乃}「そうなんだ。…小さい子って、大変だねぇ」
<0632> \{\m{B}}「そうだな…」
<0633> \{澄乃}「よしよし…」
<0634> \{桜花}「すぴー…くぅ～…」
<0635> \{澄乃}「…\m{B}ちゃん」
<0636> \{\m{B}}「うん？」
<0637> \{澄乃}「この子の両親…いったい、どこにいるのかな…」
<0638> \{\m{B}}「…わからん。この村にいないのは、確かだと思うが…」
<0639> \{澄乃}「どこか、遠い街なのかな…」
<0640> \{\m{B}}「かもな。そこで一生懸命働いていると、信じたい」
<0641> \{澄乃}「うん…」
<0642> \{澄乃}「\m{B}ちゃん…」
<0643> \{\m{B}}「ん？」
<0644> \{澄乃}「桜花ちゃん、風邪が治ったら、また社に戻っちゃうの？」
<0645> \{\m{B}}「………」
<0646> \{澄乃}「………」
<0647> \{\m{B}}「たぶん…」
<0648> \{澄乃}「…そっかぁ…」
<0649> \{\m{B}}「………」
<0650> \{澄乃}「ご両親、早く帰ってくるといいね…」
<0651> \{\m{B}}「ああ…」
<0652> \{澄乃}「だったら、ちゃんとお母さんが看病して…」
<0653> \{澄乃}「風邪もちゃんと治る…のに…」
<0654> \{澄乃}「………」
<0655> \{\m{B}}「………」
<0656> \{澄乃}「…すぅ」
<0657> \{\m{B}}「澄乃…？」
<0658> \{澄乃}「すぅ…すぅ…」
<0659> 寝てしまった。
<0660> というか、よく考えたらこの布団、俺のじゃねーか。
<0661> \{\m{B}}「…面倒だな」
<0662> 隣の客間の布団を取ってこようと思ったが、面倒臭い。
<0663> 俺もここで眠らせてもらおう。
<0664> えーっと、澄乃がこっちに寝てるから…、俺は桜花のこっち側…っと。
<0665> …川の字だな…
<0666> まぁ、いいか。
<0667> ゴソゴソゴソ。
<0668> \{\m{B}}「ふぁああああ～…」
<0669> おやすみ、澄乃。
<0670> おやすみ、桜花、シャモン…
<0671> ………
<0672> ……
<0673> …
<0674> \{声}「ふはっ…ふはっ…ふはっ…」
<0675> \{声}「…残れ、俺の呪よ…」
<0676> \{声}「龍神の宮司、お前は先にイッちまいやがったか…。ならば、しかし、俺の呪は残る…」
<0677> \{声}「ふはっ…ふはっ…。うひひひひっ…」
<0678> \{声}「俺は呪う…俺は忘れぬ…。俺はここに残す…永遠の呪を…」
<0679> \{声}「お前は…必ず戻る…この地へ…この呪へ…お前は戻る…」
<0680> \{声}「腐り膿んだ両肩からしぼり切った全ての血は呪…呪は血…残れ、俺の呪よ…」
<0681> \{声}「ふはっ…ふはははっ…。俺は滅び、呪よ残れ…永遠の血…俺の呪よ…」
<0682> \{声}「未来永劫…この地に残れ、この血よ残れ…俺の怨みと共に…」
<0683> \{声}「ふひっ…ひひっ…ひひひひひっ…。呪よ呪よ、俺の呪よ、我が呪よ、血の呪よ…」
<0684> \{声}「ああああああぁっ！　ヤツの全ての末裔を…永久に永久に永久に呪って今は滅びぬ！」
<0685> \{声}「…残れ、俺の呪よ…。あの者がこの地に来たるまで……」
