// Resources for SEEN4080.TXT

#character '声'
#character '鳴き声'
#character '＊Ｂ'
#character '桜花'
#character 'シャモン'
#character '小夜里'

<0000> ２月８日（金曜日）
<0001> \{声}「あ、\m{B}じゃ」
<0002> \{鳴き声}「ウニャニャー」
<0003> \{\m{B}}「ん？」
<0004> 石段を見上げると、桜花とシャモンがいた。
<0005> \{桜花}「おはよーなのじゃー」
<0006> \{シャモン}「ウニャニャーニャ」
<0007> \{\m{B}}「おお。おはよー」
<0008> すっかり馴染みになってしまった、この赤い鳥居と桜花とシャモン。
<0009> \{桜花}「また白いぽりた、持ってるのじゃ」
<0010> \{\m{B}}「ポリタンク。仕事だからな」
<0011> \{桜花}「ぽりた？　…ぽりたん…ぽり…」
<0012> \{桜花}「とにかく、大変じゃのう」
<0013> \{\m{B}}「くくく」
<0014> \{桜花}「何がおかしいのじゃ？」
<0015> \{\m{B}}「なんでもないよ」
<0016> \{桜花}「うぬ～」
<0017> \{\m{B}}「それより。お前も、またここで待ってるのか？」
<0018> \{桜花}「そうじゃ」
<0019> \{\m{B}}「大変だな」
<0020> \{桜花}「そうでもないのじゃ」
<0021> \{\m{B}}「そうか？」
<0022> \{\m{B}}「でも、今日は午後から吹雪くらしいぞ」
<0023> \{桜花}「む？」
<0024> \{\m{B}}「だから、早い目に帰れよ」
<0025> \{桜花}「そうなのか…また雷が鳴るかのう？」
<0026> \{\m{B}}「あー。昨日の吹雪でも、鳴ってたからなー」
<0027> \{桜花}「雷だけは勘弁じゃ」
<0028> \{\m{B}}「実は俺も」
<0029> \{桜花}「\m{B}も雷は嫌いなのか？」
<0030> \{\m{B}}「そうなんだ。内緒だぞ」
<0031> \{桜花}「くすくすくす…同じじゃのう」
<0032> \{\m{B}}「そうだな」
<0033> \{桜花}「うーむ。でも、つまらないのじゃ」
<0034> \{桜花}「このところ天気が悪いから、なかなか遊べないのじゃ」
<0035> \{\m{B}}「そうだな。寒くてもいいから、晴れてほしいよな」
<0036> 鳥居前だ。
<0037> 昨日、あれから桜花たちは、無事に帰ったのだろうか？
<0038> 上にあがってみよう。
<0039> \{声}「あ、\m{B}！」
<0040> \{鳴き声}「ウニャン！」
<0041> \{\m{B}}「お？」
<0042> \{桜花}「おはようなのじゃー！」
<0043> \{シャモン}「ウニャニャニャー！」
<0044> \{\m{B}}「おおー。無事だったか」
<0045> \{\m{B}}「おはよう」
<0046> \{桜花}「おはようなのじゃ！」
<0047> \{シャモン}「ウニャニャン！」
<0048> \{桜花}「昨日は、世話をかけたのじゃ」
<0049> \{\m{B}}「いや、いいよ」
<0050> \{桜花}「ちゃんと、まっすぐ帰ったぞよ」
<0051> \{\m{B}}「そうみたいだな。偉い、偉い」
<0052> \{桜花}「えへへ～」
<0053> \{\m{B}}「シャモンも、どこも怪我はないようだな」
<0054> \{シャモン}「ウニャニャン！」
<0055> \{桜花}「\m{B}のおかげなのじゃ。ありがとうなのじゃ」
<0056> \{\m{B}}「いいって。照れるよ」
<0057> \{桜花}「くすくす」
<0058> \{桜花}「えへへ」
<0059> \{\m{B}}「それより、今日も午後から吹雪だぞ」
<0060> \{桜花}「なに？」
<0061> \{\m{B}}「だから、今日はちゃんと、早くに帰るんだぞ」
<0062> \{桜花}「そうなのかー？　うーむ」
<0063> \{桜花}「…また雷、鳴るのかのう？」
<0064> …昨日、散々怖がってたからなー。
<0065> かく言う、俺も嫌いなんだが。
<0066> \{\m{B}}「それはわからないが、家でじっとしているのが無難だぞ」
<0067> \{桜花}「そうか…そうじゃな。雷だけは勘弁じゃからな」
<0068> \{\m{B}}「俺もだ」
<0069> \{桜花}「ん？　\m{B}も雷、嫌いなのかえ？」
<0070> \{\m{B}}「実はそうなんだ」
<0071> \{桜花}「わ。同じじゃ」
<0072> \{\m{B}}「内緒だぞ」
<0073> \{桜花}「くすくす。大丈夫じゃ。のぅ、シャモン」
<0074> \{シャモン}「ウニャン」
<0075> \{桜花}「でも、つまらないのー」
<0076> \{桜花}「このところ天気が悪くて、ちっとも遊べないぞよ」
<0077> \{\m{B}}「…確かにな。寒くても、晴れてたらマシに思えるもんな」
<0078> \{桜花}「うむ。遊べないし、ご飯も探しに行けないのじゃ」
<0079> \{\m{B}}「いや、だから」
<0080> なんで、家で食ってこないんだっての。
<0081> \{\m{B}}「早く両親が帰ってくるといいな」
<0082> \{桜花}「そうじゃな。帰ってきたら、饅頭が食えるのじゃ」
<0083> \{\m{B}}「お土産とか頼んでいるのか？」
<0084> \{桜花}「ううん。でも、母上が好きだから、帰ってきたら食べられるのじゃ」
<0085> お母さんの、手作り饅頭かな？
<0086> \{桜花}「早く帰ってこないかなー」
<0087> \{\m{B}}「そうだな」
<0088> \{桜花}「そうじゃ、\m{B}。これはなんじゃ？」
<0089> \{\m{B}}「うん？」
<0090> \{桜花}「さっき、拾ったんじゃが」
<0091> ガサッ。
<0092> \{桜花}「なんだか、いい匂いがするのじゃが」
<0093> \{\m{B}}「だあああっ！　それは、お菓子の空き袋じゃねーかっ！」
<0094> \{\m{B}}「そ、そんなもん、拾うな！」
<0095> 桜花の持っていたゴミを取り上げた。
<0096> \{桜花}「なにをする？」
<0097> \{\m{B}}「ばっちぃだろうが！」
<0098> \{桜花}「ばっちい？」
<0099> \{\m{B}}「ほれ。雪で手を洗いなさい」
<0100> わしわしわし。
<0101> \{桜花}「冷たいのじゃ」
<0102> \{\m{B}}「家に帰って、もっかいちゃんと洗うんだぞ」
<0103> \{桜花}「そんなに汚い物なのか？」
<0104> \{\m{B}}「食べる前は汚くないが、食べた後の袋だから汚いんだ」
<0105> \{\m{B}}「こういうのも親が帰ってきたら、存分に食べられるんじゃないのか？」
<0106> \{桜花}「わらわが食べたいのは、饅頭じゃ」
<0107> \{桜花}「饅頭と団子が好きじゃが、特にあんこが入った饅頭は、とても好きなのじゃ」
<0108> \{桜花}「あぁ、久しぶりに思い出したら、食べたくなったのう」
<0109> \{桜花}「シャモン」
<0110> \{桜花}「また墓場に行って、お供え物の饅頭を探してくるのじゃ」
<0111> \{シャモン}「ウニャニャ」
<0112> \{\m{B}}「ま、まてまて、待てーい！」
<0113> \{桜花}「ん？」
<0114> \{シャモン}「ニャ？」
<0115> \{\m{B}}「そんな、衛生上よろしくないものを食べるなよ」
<0116> \{桜花}「\m{B}の分も、いるかえ？」
<0117> \{\m{B}}「いらん！　というか、それぐらい買え！」
<0118> \{桜花}「…わらわは、お金は持ってないのじゃ」
<0119> \{\m{B}}「…う」
<0120> せめて、お金くらい持たせてやれよ…
<0121> \{桜花}「………」
<0122> \{シャモン}「………」
<0123> う、うう～ん…
<0124> 一緒にお菓子を買いに行く
<0125> お金がないので買えない
<0126> \{\m{B}}「…桜花。菓子を食うか？」
<0127> \{桜花}「ん？」
<0128> \{\m{B}}「お菓子だよ。食いたいんだろ？」
<0129> \{桜花}「そうじゃが…」
<0130> 俺はコートのポケットをさぐった。
<0131> チャリ、チャリン。
<0132> …小銭がいくらかある。
<0133> \{\m{B}}「村に雑貨屋さんがあるから、そこで買おう」
<0134> \{桜花}「でも、お金…」
<0135> \{\m{B}}「お前が贅沢言わなかったら、まぁ、ちょっとくらいならいいぞ」
<0136> \{桜花}「？」
<0137> \{\m{B}}「買ってやれるから」
<0138> \{桜花}「………」
<0139> \{桜花}「…\m{B}」
<0140> \{\m{B}}「そんかわり、ちょっとだけだぞ？」
<0141> \{桜花}「………」
<0142> \{桜花}「わーい、わーい！」
<0143> \{桜花}「本当か？　本当に、菓子を買ってくれるのか？」
<0144> \{\m{B}}「あ、ああ」
<0145> \{桜花}「わーい！　やったぞよー！」
<0146> \{桜花}「シャモン！　\m{B}がお菓子を買ってくれるぞよ！」
<0147> \{シャモン}「ウニャニャー！」
<0148> \{\m{B}}「い、いや、ちょっとだけだぞ？」
<0149> \{桜花}「早くその、雑貨屋とやらに行くのじゃー！」
<0150> \{シャモン}「ウニャーン！」
<0151> \{\m{B}}「おーい、ちょっとだけだぞーって、聞いてるかー？」
<0152> \{桜花}「はよう、はよう、\m{B}！」
<0153> \{シャモン}「ウニャ！　ウニャ！」
<0154> \{\m{B}}「う、うーん」
<0155> …もしものときは。
<0156> 澄乃の店だし、ツケにしてもらおう…
<0157> \{桜花}「お菓子じゃ、お菓子じゃ～」
<0158> \{シャモン}「ウニャニャニャ、ウニャ～ン」
<0159> 元気よく歩いていく桜花とシャモン。
<0160> それを見ながら、後ろからついていく俺。
<0161> まるで、休日の親子みたいだぞ。
<0162> \{桜花}「\m{B}、遅いぞよー」
<0163> \{シャモン}「ニャニャー」
<0164> \{\m{B}}「わかった、わかった」
<0165> \{\m{B}}「はい、到着」
<0166> \{桜花}「ここか？　ここに売っているのか？」
<0167> \{\m{B}}「そうだぞ」
<0168> \{桜花}「なんだか、どきどきするのう」
<0169> \{\m{B}}「こんちはー」
<0170> \{小夜里}「はーい、いらっしゃーい」
<0171> \{\m{B}}「ちわっす」
<0172> \{小夜里}「あら、\m{B}くん。どうしたの？」
<0173> \{\m{B}}「ちょっと、菓子を買おうと思って」
<0174> \{小夜里}「へー。珍しいわねー…おや？」
<0175> \{桜花}「………」
<0176> \{シャモン}「…ウニャ」
<0177> \{小夜里}「その子は？」
<0178> \{\m{B}}「ちょっとした知り合いです。で、この子にお菓子を…」
<0179> \{小夜里}「あはは。なるほどねー。納得、納得」
<0180> \{桜花}「こ、こんにちは…」
<0181> \{シャモン}「ウニャニャン…」
<0182> \{小夜里}「はい、こんにちは」
<0183> \{\m{B}}「桜花、あんまり食べ過ぎるとよくないから、ほどほどにな」
<0184> \{桜花}「わかったのじゃ」
<0185> \{シャモン}「ウニャン」
<0186> \{\m{B}}「んじゃ、好きなの選んでいいぞ」
<0187> \{桜花}「うん！　いくぞ、シャモン！」
<0188> \{シャモン}「ニャニャー！」
<0189> 桜花とシャモンは早速、店内に広がる駄菓子に群がった。
<0190> \{小夜里}「へー。あの子、桜花っていうの？」
<0191> \{\m{B}}「ええ。神社の境内で遊んでる子なんですけど」
<0192> \{小夜里}「変わった名前ね」
<0193> \{小夜里}「境内で知り合ったんだ」
<0194> \{\m{B}}「ええ、まあ」
<0195> \{小夜里}「でも、猫にお菓子食べさせて大丈夫なの？　お腹壊さない？」
<0196> \{\m{B}}「あ…どうだろ？　大丈夫かな？」
<0197> \{小夜里}「こっちはいらないの？」
<0198> そう言って、小夜里さんが缶詰を差し出す。
<0199> \{\m{B}}「ああ、猫の餌の缶詰ですね」
<0200> \{小夜里}「ええ。今なら半値でお得よ」
<0201> \{\m{B}}「じゃあ、それももらっておきます」
<0202> \{小夜里}「毎度あり」
<0203> \{桜花}「\m{B}ー」
<0204> \{桜花}「決まったのじゃ」
<0205> \{シャモン}「ウニャニャ」
<0206> \{\m{B}}「そうかー、って、それ買いすぎ」
<0207> 見ると、桜花もシャモンもわんさか菓子を抱えている。
<0208> ポイポイと、元あった場所に戻していく。
<0209> \{桜花}「いやなのじゃ、これくらい食べたいのじゃ」
<0210> \{シャモン}「ウニャニャニャ、ウニャー」
<0211> \{\m{B}}「ダメだ。そんなに食ったら腹壊す」
<0212> というより、俺の所持金が足りなくなる。
<0213> 結局、シャモンがくわえていたスナック菓子と、チョコレート菓子。
<0214> あとは小さな駄菓子を三つほどにした。
<0215> \{\m{B}}「これで充分だ」
<0216> \{桜花}「むぅ～」
<0217> \{シャモン}「ウニャ～」
<0218> \{小夜里}「くすくす。じゃあ、これでいいのね？」
<0219> \{\m{B}}「お願いします」
<0220> \{桜花}「\m{B}」
<0221> 桜花が俺のコートの裾を引っ張り、小声で言う。
<0222> \{桜花}「この店には、饅頭はないのか？」
<0223> \{\m{B}}「饅頭…？」
<0224> 辺りを見まわすが、それらしき和菓子はない。
<0225> \{\m{B}}「お」
<0226> \{\m{B}}「桜花。あんまんがあるぞ」
<0227> \{桜花}「あんまん？」
<0228> \{シャモン}「ウニャニャ？」
<0229> \{\m{B}}「あんまんの中にも、あんこが入ってるんだぞ？」
<0230> \{桜花}「あんこ…！」
<0231> \{シャモン}「ウ、ウニャ！」
<0232> \{桜花}「欲しいのじゃ、欲しいのじゃ！」
<0233> \{シャモン}「ウニャニャ、ウニャニャ！」
<0234> \{\m{B}}「わ、わかった、わかった」
<0235> \{\m{B}}「小夜里さん、そのあんまんもください。二つ」
<0236> \{小夜里}「オッケー」
<0237> \{\m{B}}「澄乃の奴、怒りますかね？」
<0238> \{小夜里}「あはははは。大丈夫よ。すぐに足しておくから」
<0239> \{\m{B}}「お願いします」
<0240> 合計で３８５円になった。
<0241> \{\m{B}}「それじゃ、また水を汲み終わったら来ますね」
<0242> \{小夜里}「ええ。あ、でも、午後から吹雪になるらしいから、早くね」
<0243> \{\m{B}}「はい」
<0244> \{桜花}「………」
<0245> \{シャモン}「………」
<0246> \{小夜里}「バイバイ、桜花ちゃん」
<0247> \{桜花}「ばいばい…」
<0248> \{シャモン}「ウニャニャ…」
<0249> \{\m{B}}「よし。じゃあ行くか」
<0250> \{桜花}「………」
<0251> \{\m{B}}「…ん？」
<0252> 桜花の目線の先。
<0253> 道の端に、大きな雪だるまが二つあった。
<0254> \{\m{B}}「…アレが、どうかしたのか？」
<0255> \{桜花}「…前に」
<0256> \{桜花}「前に作ろうとして、失敗したのじゃ」
<0257> \{\m{B}}「雪だるまか？」
<0258> \{桜花}「うむ。作っても、作っても、すぐ壊れるのじゃ」
<0259> \{桜花}「うまく作りたいのぅ…」
<0260> \{\m{B}}「大丈夫だろ。また、作ってみればいいじゃないか」
<0261> \{桜花}「そうかのぅ」
<0262> \{\m{B}}「ああ。失敗しても、作っていればどんどん上手くなるんじゃないか？」
<0263> \{桜花}「そうかの…」
<0264> \{\m{B}}「ああ」
<0265> \{桜花}「………」
<0266> \{桜花}「…えへへ」
<0267> \{桜花}「これ、二つあるから、父上と母上みたいじゃ」
<0268> \{\m{B}}「………」
<0269> \{桜花}「真ん中には、子供もいてほしかったのぅ」
<0270> \{\m{B}}「桜花もがんばって作ってみろよ。自分の思い通りの雪だるまを」
<0271> \{桜花}「………」
<0272> \{桜花}「うん！　そうじゃのう。わらわもがんばって作ってみるかのう」
<0273> \{\m{B}}「お。その意気だ。がんばれよ」
<0274> \{桜花}「うん！」
<0275> \{\m{B}}「じゃあ、俺は水汲みに行くな」
<0276> \{桜花}「わかったのじゃ。もぐもぐ」
<0277> \{シャモン}「ウニャウニャ」
<0278> 桜花とシャモンは、あんまんを食べるのに夢中で、人の話なんか聞いている場合じゃないみたいだ。
<0279> \{\m{B}}「いいか。今日はもう帰るんだぞ」
<0280> \{桜花}「こくん。もぐもぐ」
<0281> \{\m{B}}「家で、そのお菓子を食べろよ」
<0282> \{桜花}「こくん。もぐもぐ」
<0283> \{\m{B}}「この缶詰はこうやって開けて…シャモンの餌だからな」
<0284> \{桜花}「こくん。もぐもぐ」
<0285> \{\m{B}}「………」
<0286> \{桜花}「こくん。もぐもぐ」
<0287> だめだ。
<0288> 聞いてねぇ。
<0289> \{\m{B}}「それじゃな」
<0290> \{桜花}「\m{B}！」
<0291> \{\m{B}}「ん？」
<0292> \{桜花}「ありがとうなのじゃ！」
<0293> \{シャモン}「ウニャニャニャン！」
<0294> 口の周りが、あんこだらけだって。
<0295> あんこを拭いてやる
<0296> ハンカチを渡す
<0297> \{\m{B}}「口」
<0298> \{桜花}「ん？」
<0299> \{\m{B}}「あんこだらけだぞ？」
<0300> \{桜花}「あう…」
<0301> ポケットからハンカチを取り出すと、桜花の前にしゃがみ込んだ。
<0302> \{桜花}「ん？」
<0303> \{\m{B}}「ほら。こっち向け」
<0304> \{桜花}「んん…」
<0305> ハンカチで口の周りを拭いてやる。
<0306> あまりきつく擦ると、赤くなりそうだ。
<0307> 優しく拭いてやる。
<0308> その度に、柔らかいほっぺたが、むにむにと動いた。
<0309> \{桜花}「んん～」
<0310> \{\m{B}}「我慢しろ…ちょいちょいっと。ほい。きれいになったぞ」
<0311> \{桜花}「えふ…えへへへ～」
<0312> \{\m{B}}「なんだよ」
<0313> \{桜花}「\m{B}、父上みたいなのじゃ」
<0314> \{桜花}「ありがとうなのじゃー」
<0315> \{\m{B}}「じゃ、俺行くからな」
<0316> 立ち上がり、ハンカチをしまった。
<0317> \{桜花}「うん。ありがとうなのじゃー」
<0318> \{シャモン}「ニャニャー」
<0319> \{\m{B}}「ああ」
<0320> \{\m{B}}「ほい」
<0321> \{桜花}「なんなのじゃ？」
<0322> \{\m{B}}「ここ、ここ」
<0323> 俺は口元を指で指した。
<0324> \{桜花}「あ。えへへ～」
<0325> \{\m{B}}「女の子は、身だしなみに気をつけないとな」
<0326> \{桜花}「うむ。かたじけないのじゃ」
<0327> 桜花がハンカチを受け取る。
<0328> \{桜花}「ちーーーーーんっ！」
<0329> \{\m{B}}「は、鼻ぁっ！？」
<0330> \{桜花}「へふ…すんすん…」
<0331> \{桜花}「はー、すっきりしたのじゃ」
<0332> \{\m{B}}「お…おう」
<0333> 桜花は満面の笑顔だが、口の周りはあんこがついたままだ。
<0334> う、んまぁ、いっか？
<0335> \{桜花}「はい」
<0336> \{桜花}「返すのじゃ」
<0337> そう言って、桜花の出したてがついたハンカチを戻される。
<0338> \{\m{B}}「い…いや、いい」
<0339> \{桜花}「ん？　\m{B}のなのじゃ」
<0340> \{\m{B}}「い、いい。やる。お前にやるから」
<0341> \{桜花}「そうなのか？」
<0342> \{\m{B}}「ああ」
<0343> \{桜花}「わーい。もらったぞよー」
<0344> \{シャモン}「ウニャニャー」
<0345> \{\m{B}}「は、ははは」
<0346> はぁ、やれやれ…
<0347> \{\m{B}}「それじゃな」
<0348> \{桜花}「あ、うん！　\m{B}、ありがとうなのじゃー！」
<0349> \{シャモン}「ウニャニャーン！」
<0350> \{\m{B}}「あいよっ」
<0351> 俺は軽く手を振って、滝に向かった。
<0352> …かといって、ここで俺が桜花に何か買ってやるのも…
<0353> 確か、所持金がそんなにないはずだ。
<0354> …情けない。
<0355> \{\m{B}}「………」
<0356> \{桜花}「…\m{B}？　どうしたのじゃ？」
<0357> \{\m{B}}「あぁ…いや。何でもない」
<0358> \{桜花}「では、わらわたちは墓場に行くぞよ？」
<0359> \{\m{B}}「そんなところで拾うなよ」
<0360> \{桜花}「でも、お腹が減っておるのじゃ」
<0361> \{\m{B}}「…う」
<0362> \{桜花}「…？」
<0363> \{\m{B}}「…そ、そうか」
<0364> \{桜花}「うむ」
<0365> \{\m{B}}「吹雪になるから、早くに帰れよ」
<0366> \{桜花}「わかったのじゃ。それではの」
<0367> \{\m{B}}「ああ」
<0368> \{シャモン}「ウニャニャーン」
<0369> 足音が遠ざかっていく。
<0370> \{\m{B}}「考えてても、仕方がない」
<0371> 今の俺には、何もしてやれないんだ。
<0372> 俺は頭を切り換えて、滝へ向かった。
