// Resources for SEEN1150.TXT

#character '＊Ｂ'
#character '小夜里'
#character '＊Ｂ・澄乃'
#character '澄乃'
#character '＊Ｂ・小夜里'
#character '声'

<0000> ２月１５日（金曜日）
<0001> \{\m{B}}「それじゃ、行ってきます！」
<0002> \{小夜里}「待って、待って。あたしも行くのよ」
<0003> \{\m{B}・澄乃}「へ？」
<0004> \{小夜里}「今日は母さん、用事があってね。\m{B}くんと、そこまで一緒に行くわ」
<0005> \{小夜里}「すぐ帰ってくるけど。澄乃、あんたひとりで大丈夫？」
<0006> \{澄乃}「何とかするよ～」
<0007> \{小夜里}「頼んだわよ。行きましょう、\m{B}くん」
<0008> \{\m{B}}「あ、はい。じゃ、俺もすぐ帰ってくるから」
<0009> \{澄乃}「は～い。いってらっしゃいだよ～」
<0010> \{\m{B}}「用事って、村にですか？」
<0011> \{小夜里}「ええ、そうよ。お菓子屋さん」
<0012> \{\m{B}}「…お菓子屋さん？」
<0013> \{小夜里}「ふっふっふ」
<0014> \{\m{B}}「？」
<0015> \{小夜里}「今日は、澄乃の誕生日なのよ」
<0016> \{\m{B}}「…へ？」
<0017> \{小夜里}「忙しくて、あの子、\m{B}くんには言ってないでしょうけどね。母は覚えてるのよー」
<0018> \{\m{B}}「………」
<0019> そうだったのか。
<0020> そういえば、誰がいつ誕生日だなんて、この村に来てから気にしたこともない。
<0021> 澄乃や小夜里さんみたいに、親しくなる人が現れるとは思ってなかったからなー。
<0022> \{小夜里}「でね。昼間は忙しいから、今から買いに行こうかと思って」
<0023> \{\m{B}}「なるほど。そうだったんですか」
<0024> \{小夜里}「ええ。\m{B}くんは、甘いもの大丈夫だったわよね？」
<0025> \{\m{B}}「はい。普通に食えます」
<0026> \{小夜里}「じゃあ、あの子の好きなケーキでいいかな？」
<0027> \{\m{B}}「もちろん。あ、俺も一緒に行きますよ」
<0028> \{小夜里}「そう？　ついでに店にも寄って、品物の在庫確認しなくちゃいけないんだけど」
<0029> \{\m{B}}「いいですよ。手伝います」
<0030> \{小夜里}「オッケー。じゃあ、さっさと水汲みを済ませましょうか」
<0031> \{\m{B}}「はい」
<0032> 水を汲んだ後、村に行く。
<0033> 買い物もしなくなったし、澄乃も旅館にいるから、村に来ることは本当になくなった。
<0034> なんだか懐かしい。
<0035> 俺と小夜里さんは、和菓子屋さんのようなお店に入って、ケーキを買った。
<0036> あんこの甘い匂いが漂う店内の奥に、デコレーションケーキのサンプルが二つだけあった。
<0037> チョコレートケーキと生クリームケーキだ。
<0038> この村で誕生日があった場合は、この二つのうちのどちらかをみんな買って食べるらしい。
<0039> ちなみに、俺たちは相談した結果、チョコレートケーキにした。
<0040> \{小夜里}「じゃあ、悪いんだけど\m{B}くん。このダンボール開けてくれる？」
<0041> \{\m{B}}「うぃっす」
<0042> \{小夜里}「駄菓子とオモチャだと思うから。この用紙を見て、数が合ってるか調べてほしいの」
<0043> \{\m{B}}「わかりました」
<0044> 比較的軽いダンボールを開けると、中から菓子やらオモチャの水鉄砲やらが出てくる。
<0045> \{小夜里}「数が合ってたら、半分出してね。旅館の営業所に置くから」
<0046> \{小夜里}「残りは店先に並べてくれる？」
<0047> \{\m{B}}「はいよ」
<0048> 半分、半分、と。
<0049> ドサドサドサ。
<0050> で、残りが店先っと。
<0051> \{\m{B}}「よいしょ」
<0052> 抱えるだけ抱えて、店先に並べていく。
<0053> \{\m{B}}「…ん？」
<0054> さまざまなオモチャが並ぶ中。
<0055> 冬の光を目一杯浴びて、キラキラと輝く色とりどりの小さな宝石を見つける。
<0056> 以前、澄乃が俺にねだった、あのオモチャの指輪があった。
<0057> そのひとつをつまみ出して、光にかざす。
<0058> \{\m{B}}「………」
<0059> あいつ、すごく欲しがっていたよな…
<0060> ただのガラス玉なのに。
<0061> コレがいいって言ってたよな。
<0062> \{\m{B}}「…小夜里さん」
<0063> \{小夜里}「んー？」
<0064> \{\m{B}}「これ、買います」
<0065> \{小夜里}「へ？」
<0066> 手のひらに乗せた、指輪を見せる。
<0067> \{小夜里}「…毎度あり。２００円よ」
<0068> \{\m{B}}「はい」
<0069> 黒字とまではいかないが、何とか経営も回り、給料らしい金を自由にすることができた。
<0070> 財布から２００円を取り出すと、小夜里さんに渡す。
<0071> \{小夜里}「…あの子。きっと喜ぶわ」
<0072> \{\m{B}}「今でも、欲しがってくれていたらいいんですけど」
<0073> \{小夜里}「大丈夫よ」
<0074> 指輪を、かわいい紙袋に入れてくれる。
<0075> \{小夜里}「あたしからは、あんまんよ」
<0076> \{\m{B}}「それってプレゼントじゃなくて、メインディッシュじゃないんですか？」
<0077> \{小夜里}「ふっふっふ。いつもなら、一日いくつまでって決めて食べてるんだけど」
<0078> …知らなかった。
<0079> \{小夜里}「今日は無制限よ」
<0080> ドンッ！
<0081> \{\m{B}}「おー」
<0082> そう言って、カウンターの上に冷凍のあんまんを山ほど置く。
<0083> \{小夜里}「行きましょうか」
<0084> \{\m{B}}「はい」
<0085> 一路、澄乃がいる旅館を目指す。
<0086> 旅館に戻ると、澄乃がひとりで半泣きになりながら、切り盛りしていた。
<0087> 慌てて俺たちも加わる。
<0088> 今日は澄乃の誕生日だ。
<0089> なるべく早くに落ち着けるよう、頑張るぞ。
<0090> 比較的、早い時間帯に仕事を終わらせることができた。
<0091> \{澄乃}「奇跡だよ～。まだこんな時間だもん～」
<0092> \{\m{B}}「そうだな。というか、俺たちも要領がわかってきたのかもな」
<0093> \{澄乃}「あ、それはあるかもしれないよ～」
<0094> 晩ご飯は、小夜里さんが作ると言い張って、澄乃は追い出されてしまった。
<0095> どうやら澄乃は、今日が自分の誕生日だということを、完全に忘れているようだ。
<0096> 俺はこのチャンスに、ある決心をつけていた。
<0097> \{\m{B}}「………」
<0098> ポケットに手を入れ、大切なものがちゃんとあるか確かめる。
<0099> あとは、言うタイミングだ。
<0100> \{澄乃}「わ～。\m{B}ちゃん」
<0101> \{\m{B}}「え？」
<0102> \{澄乃}「雪が宝石みたいだよ～」
<0103> \{\m{B}}「へ？」
<0104> \{澄乃}「キラキラしてるよ～」
<0105> \{\m{B}}「…本当だ」
<0106> 空気がよほど冷たいのか、雪が凍りながら降っている。
<0107> かすかな月明かりに照らされて、幻想的だ。
<0108> \{澄乃}「きれいだよ～」
<0109> \{\m{B}}「そうだなー」
<0110> \{澄乃}「………」
<0111> \{\m{B}}「………」
<0112> …って、和んでる場合じゃないぞー？
<0113> このオモチャの指輪を、渡さなければ…
<0114> \{澄乃}「\m{B}ちゃ～ん」
<0115> \{\m{B}}「え、え？」
<0116> 見ると、澄乃が渡り廊下の外に降りていた。
<0117> \{\m{B}}「な、何やってるんだ？　澄乃」
<0118> \{澄乃}「ほら、見て、見て～」
<0119> \{\m{B}}「へ？」
<0120> 雪の塊がひとつ。
<0121> \{澄乃}「雪のあんまんだよ～」
<0122> \{\m{B}}「…そ、そう」
<0123> \{澄乃}「あぐあぐあぐ」
<0124> \{\m{B}}「わ！？　ば、バカ！　食うな！」
<0125> \{澄乃}「冗談だよ～」
<0126> そう言って笑いながら、俺に雪の塊を見せる。
<0127> \{\m{B}}「あ、あのなぁ」
<0128> \{澄乃}「はい、\m{B}ちゃんの分」
<0129> \{\m{B}}「へ」
<0130> 雪の塊をひとつ渡される。
<0131> \{澄乃}「お熱いうちにどーぞ」
<0132> \{\m{B}}「そうか？　んじゃ、あぐあぐあぐ」
<0133> \{澄乃}「おいしい～？」
<0134> \{\m{B}}「ああ、うまいぞ」
<0135> \{澄乃}「じゃあ、わたしも～。あぐあぐあぐ」
<0136> 俺と澄乃は、雪のあんまんを食うフリをした。
<0137> \{澄乃}「おいしいよ～」
<0138> \{\m{B}}「ああ」
<0139> \{澄乃}「えへ」
<0140> \{\m{B}}「はは」
<0141> …って、だから。
<0142> いつ渡すんだっての、指輪を。
<0143> 早くしないと、料理を運ぶ小夜里さんと、かち合ってしまうじゃないか。
<0144> \{\m{B}}「………」
<0145> 澄乃は俺に背を向け、しゃがみ込んで何かしている。
<0146> 今が、チャンスか？
<0147> \{\m{B}}「すみ…」
<0148> \{澄乃}「じゃじゃ～ん」
<0149> \{\m{B}}「………」
<0150> \{澄乃}「\m{B}ちゃん雪だるま、参上～！」
<0151> \{\m{B}}「お、おお…、本当だ」
<0152> …って、雪だるまに見えないんだが。
<0153> 丸い雪の塊が縦に並んでいるから、たぶん雪だるまなんだろう。
<0154> どの辺が俺なのか、サッパリわからんが。
<0155> \{澄乃}「芸術品～」
<0156> \{\m{B}}「そ、そうだな」
<0157> \{澄乃}「わたしね～、雪だるまは見るのも作るのも、好きなんだよ～」
<0158> \{\m{B}}「そ、そうなのか」
<0159> \{澄乃}「じゃあ、もう一個作るよ～」
<0160> \{\m{B}}「そ、…あ、いや。澄乃」
<0161> \{澄乃}「えう～？」
<0162> 雪に触るのをやめ、こちらを見ている。
<0163> \{\m{B}}「あ、…あのな」
<0164> \{澄乃}「へ…」
<0165> \{\m{B}}「その、は、話が…」
<0166> \{澄乃}「へ…へ…」
<0167> \{\m{B}}「…へ？」
<0168> \{澄乃}「へ…へっくちっ！！！」
<0169> \{\m{B}}「だ、大丈夫か、澄乃っ？」
<0170> \{澄乃}「えうっ、ずずずっ。しゃ、しゃむいよ…？」
<0171> \{\m{B}}「じゃあ、早く中へ…」
<0172> \{澄乃}「えう～。やだ～」
<0173> \{\m{B}}「な、なに？」
<0174> \{澄乃}「せっかく、早い時間から空いたのに～」
<0175> \{澄乃}「もうちょっと、\m{B}ちゃんとこうやって遊んでたいよ～」
<0176> \{\m{B}}「…澄乃」
<0177> \{澄乃}「ダメかな～？」
<0178> \{\m{B}}「………」
<0179> 俺はギュッと澄乃を抱きしめた。
<0180> \{澄乃}「え、えう？」
<0181> \{\m{B}}「………」
<0182> \{澄乃}「\m{B}ちゃん…？　恥ずかしいよ…？」
<0183> \{\m{B}}「………」
<0184> \{澄乃}「…えぅ」
<0185> \{\m{B}}「…澄乃」
<0186> \{澄乃}「えう…？」
<0187> \{\m{B}}「…なんて言ったらいいのか…その、わかんないんだけど」
<0188> \{澄乃}「えぅ…？」
<0189> \{\m{B}}「………」
<0190> 澄乃を抱きしめたまま、ゴソゴソとジーンズのポケットから紙袋を取り出す。
<0191> \{澄乃}「わ？」
<0192> \{\m{B}}「誕生日おめでとう。澄乃」
<0193> \{澄乃}「………」
<0194> \{\m{B}}「………」
<0195> \{澄乃}「そうだった…、忘れてたよ…？」
<0196> \{\m{B}}「開けてみて」
<0197> \{澄乃}「うん！」
<0198> ガサガサ…
<0199> \{澄乃}「…これ」
<0200> 澄乃の小さな手のひらよりも、もっと小さいものがコロンと転がる。
<0201> \{\m{B}}「澄乃、欲しいって言ってただろ」
<0202> \{澄乃}「…\m{B}ちゃん」
<0203> \{\m{B}}「左手を出して」
<0204> \{澄乃}「え？」
<0205> \{澄乃}「………」
<0206> \{\m{B}}「俺と…結婚してください」
<0207> \{澄乃}「…！！」
<0208> \{澄乃}「………」
<0209> \{澄乃}「…\m{B}ちゃん」
<0210> \{\m{B}}「苦労ばかりかけるかも知れないけど、俺がんばって幸せにするから」
<0211> \{澄乃}「………」
<0212> \{\m{B}}「…だから…」
<0213> \{澄乃}「………」
<0214> \{澄乃}「………」
<0215> \{澄乃}「…でも…」
<0216> \{\m{B}}「…え？」
<0217> \{澄乃}「でも、…わたしで…いいの？　こんなっ、こんな無理矢理、押しかけてきてるのにっ」
<0218> \{澄乃}「\m{B}ちゃんの気持ちとか、無視して、わたしのわがままばっかりで…」
<0219> \{\m{B}}「澄乃…」
<0220> \{澄乃}「でも、でもね。怖かったんだよ、わたし…」
<0221> \{澄乃}「こうでもしなくちゃ、\m{B}ちゃんがまた、帰っちゃうんじゃないかって…」
<0222> \{澄乃}「それで…」
<0223> \{\m{B}}「………」
<0224> \{\m{B}}「俺は、澄乃じゃなきゃ嫌だよ」
<0225> \{澄乃}「…\m{B}ちゃん」
<0226> \{\m{B}}「俺のお嫁さんになってくれるな？」
<0227> \{澄乃}「………」
<0228> \{\m{B}}「…ダメか？」
<0229> ふるふるふる。
<0230> \{澄乃}「…喜んで」
<0231> \{\m{B}}「…澄乃」
<0232> \{澄乃}「喜んで…だよ…」
<0233> \{\m{B}}「………」
<0234> \{澄乃}「………」
<0235> \{\m{B}}「ありがとう…」
<0236> \{澄乃}「えう…？」
<0237> \{\m{B}}「ありがとう澄乃…、受け入れてくれて」
<0238> \{澄乃}「えう…」
<0239> \{澄乃}「えう～」
<0240> \{\m{B}}「わ、泣くな？」
<0241> \{澄乃}「えうっ、えうっ。だ、だって～」
<0242> \{\m{B}}「泣き虫だな、お前は」
<0243> \{澄乃}「えうっ、えうっ」
<0244> そっと唇で涙を拭ってやる。
<0245> \{澄乃}「えぅ…」
<0246> \{\m{B}}「…でも。うれし涙だったら、いいよ」
<0247> \{澄乃}「うん…」
<0248> \{澄乃}「\m{B}ちゃん…」
<0249> \{\m{B}}「…ん？」
<0250> \{澄乃}「夢じゃないよね…？」
<0251> \{\m{B}}「何言ってるんだよ。…俺の方が夢じゃないかって、思ってるんだから」
<0252> \{澄乃}「わ。くすくす…、同じ夢見てるの？」
<0253> \{\m{B}}「ああ。だとしても、きっと永遠に覚めない夢だぞ」
<0254> \{澄乃}「…うん」
<0255> \{\m{B}}「………」
<0256> \{澄乃}「\m{B}ちゃん…」
<0257> \{\m{B}}「澄乃」
<0258> \{澄乃}「えへ…」
<0259> \{\m{B}}「ん？」
<0260> \{澄乃}「わ～い、わ～い！」
<0261> \{\m{B}}「お？」
<0262> 澄乃が、その場でピョンピョンはねまわる。
<0263> \{澄乃}「わたし、わたし、\m{B}ちゃんのお嫁さんだよ～！」
<0264> \{\m{B}}「澄乃…」
<0265> \{澄乃}「わ～い、わ～い！！」
<0266> \{\m{B}}「はは」
<0267> \{\m{B}・小夜里}「誕生日、おめでとーーーーーっ！」
<0268> \{澄乃}「わ～～い！　ありがと～～～っ！」
<0269> \{小夜里}「それと」
<0270> \{小夜里}「ご結婚おめでとーーーーーーっ！！」
<0271> \{\m{B}}「ま、まだですよ、小夜里さん」
<0272> \{澄乃}「お、お母さん、気が早いよ」
<0273> \{小夜里}「いいのよ！　今やろうが後でやろうが、幸せなことには違いないんだから！」
<0274> \{\m{B}}「そりゃそうか」
<0275> \{澄乃}「わ。\m{B}ちゃんまで～」
<0276> \{\m{B}}「小夜里さん！」
<0277> \{小夜里}「なにかしらー」
<0278> \{\m{B}}「娘さんを、俺にください！」
<0279> \{小夜里}「いっくらでもあげるわよー！　好きにしなさいー！」
<0280> \{澄乃}「お母さん～！！」
<0281> \{小夜里}「澄乃」
<0282> \{澄乃}「わ、な、なに～？」
<0283> \{小夜里}「い～っぱい、\m{B}くんに愛してもらいなさいよ！」
<0284> \{澄乃}「わわわ、お、お母さんっ」
<0285> \{小夜里}「あたしはね、澄乃が幸せになってくれさえすれば、それでいいんだから！」
<0286> \{澄乃}「…お母さん」
<0287> \{\m{B}}「必ず、幸せにします」
<0288> \{小夜里}「頼んだわよ！」
<0289> \{\m{B}}「はい」
<0290> \{小夜里}「と、いうわけで」
<0291> \{小夜里}「飲むわよーーーーーーーーっ！！」
<0292> \{\m{B}}「おーーーっ！」
<0293> \{澄乃}「あわわわわわ。もう既に、酔っぱらってるみたいだよ～～」
<0294> 誕生日の宴は深夜まで続いた。
<0295> \{\m{B}}「う～ん。ちょっくら、飲み過ぎたかな」
<0296> 温泉に入って、半分くらいは抜けたと思うんだけど。
<0297> ちょっと胸焼けがするぞ。
<0298> 澄乃の奴、かなりの量のあんまんを食っていたが、大丈夫だろうか。
<0299> \{声}「\m{B}ちゃん」
<0300> \{\m{B}}「ん？」
<0301> \{澄乃}「起きてた？」
<0302> \{\m{B}}「ああ、今風呂から上がったところだ」
<0303> \{澄乃}「えう」
<0304> \{\m{B}}「どうした？　入れよ」
<0305> \{澄乃}「えう」
<0306> トコトコと入ってきて、俺のそばでぺたんと座る。
<0307> \{澄乃}「\m{B}ちゃん」
<0308> \{\m{B}}「ん？」
<0309> \{澄乃}「ありがとう、だよ」
<0310> \{\m{B}}「なにが？」
<0311> \{澄乃}「プロポーズしてくれて。わたし、夢見てるみたいだよ」
<0312> \{\m{B}}「ほっぺた、つねってやろうか？」
<0313> \{澄乃}「えう～」
<0314> \{\m{B}}「冗談だよ」
<0315> \{澄乃}「えう」
<0316> \{\m{B}}「俺こそ、ありがとうな。承諾してくれて」
<0317> \{澄乃}「えぅ…」
<0318> \{澄乃}「…あのね」
<0319> \{\m{B}}「うん？」
<0320> \{澄乃}「一緒にね。たくさんたくさん、面白いことをやろうね」
<0321> \{\m{B}}「ああ。旅行とかにも、たくさん行くぞ」
<0322> \{澄乃}「うん！　いっぱい、遊ぼうね」
<0323> \{\m{B}}「無論だ。飽きるまで遊ぶ」
<0324> \{澄乃}「うん！」
<0325> う…
<0326> 無邪気に微笑む澄乃に、胸ずばぼん。
<0327> ずばぼん？
<0328> ………
<0329> まぁいいや。
<0330> それくらい、俺の胸が苦しいのだ。
<0331> 澄乃がまぶしいのだ。
<0332> 抱きしめる
<0333> キスをする
<0334> そっと澄乃を抱きしめる。
<0335> \{\m{B}}「………」
<0336> \{澄乃}「………」
<0337> \{澄乃}「…わたし、今、すごい幸せだよ」
<0338> \{\m{B}}「バカ。これからの方がもっと幸せだぞ？」
<0339> \{澄乃}「あ、そっか。うん！　そうだよね～」
<0340> \{\m{B}}「澄乃」
<0341> \{澄乃}「はい」
<0342> \{\m{B}}「幸せになろうな」
<0343> \{澄乃}「うん！」
