// Resources for SEEN8060.TXT

#character '白桜'
#character '鳳仙'
#character '声'
#character '平太'
#character '菊花'
#character '龍神'
#character '菊花・龍神'
#character '白桜・鳳仙・龍神'
#character '村人１'
#character '村人２'
#character '女'
#character '村人たち'
#character '権造'
#character '白桜・菊花'
#character '兎'
#character '白桜・鳳仙'

<0000> 過去編：６日目
<0001> \{白桜}「………」
<0002> …結局、よく眠れなかったな。
<0003> あれだけ呑んだのに…
<0004> \{鳳仙}「く～、すぴ～」
<0005> 鳳仙は、芋濁り酒を一升空けた途端、気絶するように寝てしまった。
<0006> 緊張もほぐれたのだろう。
<0007> 今日はゆっくり寝かせて…
<0008> \{白桜}「っ！？」
<0009> ガバッ！
<0010> \{声}「白桜様！　白桜様！」
<0011> \{白桜}「な、何事だ？」
<0012> \{鳳仙}「…う、ん？」
<0013> \{平太}「白桜様！」
<0014> \{白桜}「平太さん？　どうしたのだ、こんな朝早く…」
<0015> \{平太}「で、ででで」
<0016> \{白桜}「ででで？」
<0017> \{平太}「出た！　出た！」
<0018> \{白桜}「出た？　…何が、ですか？」
<0019> \{平太}「ば、ばばば化け物！」
<0020> \{白桜}「………」
<0021> \{白桜}「は？」
<0022> \{平太}「い、今！　みみみ見た！」
<0023> \{白桜}「………」
<0024> \{鳳仙}「どうしたのだ～？」
<0025> \{平太}「ほ、鳳仙様！　化け物が出たんですよ！」
<0026> \{鳳仙}「…はぁ？」
<0027> \{白桜}「落ち着け、平太さん。順序立てて話してくれませんか？」
<0028> \{鳳仙}「まぁ、飲め」
<0029> ずいと茶碗を差し出す。
<0030> \{平太}「んぐ、んぐ、んぐ！」
<0031> \{白桜}「それで、何があったのですか？」
<0032> \{平太}「…っぷはー！　…ひっく、それでですねぇ！」
<0033> \{白桜}「………」
<0034> \{平太}「わひがれすね、起きてれすね～」
<0035> \{白桜}「…鳳仙」
<0036> \{鳳仙}「ふぁあああああ～…ん？」
<0037> \{白桜}「何を飲ませた」
<0038> \{鳳仙}「………」
<0039> \{鳳仙}「あ。これ、昨日の芋濁りの残りだ…」
<0040> \{平太}「朝、のらしごこれれすねぇ、ひっく！　畑にれてたりゃ～」
<0041> \{白桜}「話にならんではないかっ」
<0042> \{鳳仙}「す、すまない」
<0043> \{平太}「ほんれれすね～、わひひゃのひゃひゃうほ～」
<0044> ………
<0045> ……
<0046> …
<0047> 平太がしらふに戻ったのは、それから半時後だった。
<0048> 平太の話はこうだった。
<0049> 朝早くに畑に出かけた平太は、いつもの山道を登っていた。
<0050> そこへ、大きな兎の化け物が現れたという。
<0051> 驚いて、朝餉の具にしようと思っていた山菜を、放り出して逃げてきたらしい。
<0052> それがどうも、以前権造とか言う老人に頼まれた、化け物退治の話の兎というのだ。
<0053> にわかには信じられない。
<0054> それに、今は龍神様がいるという大切な時期。
<0055> 私は平太さんには悪いが、また後ほど詳しく聞くということで、引き取ってもらった。
<0056> \{鳳仙}「そろそろ、朝餉ができるぞ」
<0057> \{白桜}「お。そうか。じゃあ龍神様を起こしてくるな」
<0058> \{菊花}「おはようございます～！」
<0059> \{白桜}「わ？　お、おはようございます」
<0060> \{鳳仙}「おはようございます」
<0061> ガバーッ！
<0062> \{白桜}「っ！」
<0063> \{菊花}「白桜様～！　良い天気ですよ～！」
<0064> \{白桜}「そ…そうですねっ」
<0065> …はぁ～。
<0066> 今朝もいい匂いだ…
<0067> \{龍神}「…おはよう」
<0068> \{白桜}「お、おはようございます！」
<0069> \{鳳仙}「おはようございます」
<0070> \{菊花}「白桜様～」
<0071> \{龍神}「………」
<0072> \{白桜}「あ、あの。今、朝餉の支度ができますから」
<0073> \{龍神}「…ええ」
<0074> \{鳳仙}「………」
<0075> \{白桜}「ほ、鳳仙。支度、支度！」
<0076> \{鳳仙}「あ、ああ。もう並べてあるので、どうぞお座りください」
<0077> \{龍神}「………」
<0078> \{菊花}「私、白桜様の隣で食べるよ～」
<0079> \{白桜}「は、はぁ」
<0080> \{龍神}「………」
<0081> \{白桜}「じゃ、じゃあいただきます」
<0082> \{鳳仙}「いただきます」
<0083> \{菊花}「いただきますよ～」
<0084> \{龍神}「いただきます…」
<0085> カチャ…はぐ。もぐもぐ。
<0086> \{菊花}「あ。そういえば、朝何かあったのですか？」
<0087> \{白桜}「え？」
<0088> \{龍神}「…そういえば、何か騒がしかったですね」
<0089> \{白桜}「ああ…えと、いえ。大したことでは」
<0090> \{菊花}「ん？」
<0091> \{龍神}「村で何かあったのですか？」
<0092> \{白桜}「えっと…」
<0093> \{鳳仙}「化け物が出たらしいです」
<0094> \{菊花・龍神}「化け物？」
<0095> \{白桜}「鳳仙」
<0096> \{鳳仙}「本当のことだ。隠しても仕方あるまい」
<0097> \{白桜}「う…」
<0098> \{菊花}「化け物って、怖いのですか～？」
<0099> \{白桜}「えっと…兎の化け物らしくて…その」
<0100> \{菊花}「えう！　兎さ～ん？」
<0101> \{白桜}「はぁ…」
<0102> \{龍神}「それが本当なら、放っておくわけにはいかないですね」
<0103> \{白桜}「いえいえ。本当かどうかもわかりませんし、それに今は…」
<0104> \{菊花}「白桜様！」
<0105> \{白桜}「は、はい？」
<0106> \{菊花}「参りましょう」
<0107> \{白桜}「………」
<0108> \{白桜}「は？」
<0109> \{龍神}「………」
<0110> \{鳳仙}「………」
<0111> \{菊花}「兎さんの真相を、確かめに行きましょう～！」
<0112> \{白桜}「………」
<0113> \{白桜}「え…あの…」
<0114> \{菊花}「さぁさ！　早く、はやぁ～く！」
<0115> ぐいぐいぐい！
<0116> ずるずるずる～！
<0117> \{白桜}「ちょ、ちょっと、ま、待ってくださーい！」
<0118> \{菊花}「んにょ？」
<0119> ぴた。
<0120> \{白桜}「い、いやあの。それ…だめです」
<0121> \{菊花}「だめ？」
<0122> \{白桜}「菊花様が外に出ることは、許されません」
<0123> \{菊花}「む」
<0124> \{菊花}「白桜様の父君と同じこと、言う～～～！」
<0125> \{白桜・鳳仙・龍神}「だから、だめなんだってば！」
<0126> \{菊花}「えう～？」
<0127> \{白桜}「あ、あのですねぇ。龍神様はお祭りがあるまで、我々以外の人目に触れてはいけないのです」
<0128> \{菊花}「えう～」
<0129> \{白桜}「わかりましたか？」
<0130> \{菊花}「えう～」
<0131> \{白桜}「だから、兎さんの真相は確かめられません」
<0132> \{菊花}「む」
<0133> \{菊花}「いやですよ～」
<0134> \{白桜}「いやですよ～、じゃなくて」
<0135> \{菊花}「兎さん見たいです…」
<0136> \{白桜}「無理です」
<0137> \{菊花}「見たいの」
<0138> \{龍神}「無理」
<0139> \{菊花}「見たいよ？」
<0140> \{鳳仙}「残念ながら」
<0141> \{菊花}「………」
<0142> \{菊花}「～～～～っ」
<0143> \{白桜・鳳仙・龍神}「！」
<0144> \{菊花}「見たい見たい、み～た～い～よ～～～っ！！」
<0145> \{白桜}「わわ、わかりました！」
<0146> \{菊花}「えう？」
<0147> \{龍神}「白桜様？」
<0148> \{白桜}「あ、あの。私が見てきますから、結果報告ということで…」
<0149> \{菊花}「…私は？」
<0150> \{白桜}「行きません」
<0151> \{菊花}「………」
<0152> \{菊花}「～～～っ」
<0153> \{龍神}「菊花！」
<0154> \{菊花}「ふぇ…」
<0155> \{龍神}「わがまま言うのも、いい加減にしなさい。自分の立場を忘れたのですか？」
<0156> \{菊花}「…え、えう…」
<0157> \{龍神}「私たちは、龍神なのですよ？」
<0158> \{菊花}「…えう」
<0159> \{龍神}「すみませぬ。白桜様」
<0160> \{白桜}「あ、い、いえ。…じゃあ、朝餉の後、様子を見てきます」
<0161> \{白桜}「鳳仙。後は頼んだよ。すぐに戻ってくるから」
<0162> \{鳳仙}「わかった」
<0163> \{菊花}「………」
<0164> \{白桜}「………」
<0165> かわいそうだが、仕方がない。
<0166> 外に出てはいけない、という、しきたりだからな…
<0167> \{菊花}「………」
<0168> う、うーむ。
<0169> 仕方ない、仕方ない。
<0170> ………
<0171> ……
<0172> …
<0173> \{白桜}「では、申し訳ないですが、しばらくの間、留守します」
<0174> \{龍神}「いえ。菊花が無理を言ってすみませぬ」
<0175> \{白桜}「ああ、いえ。そんな…」
<0176> きょろきょろ…
<0177> \{龍神}「菊花は拗ねました。おそらく部屋でふてっていると思います」
<0178> \{白桜}「そ、そうですか…」
<0179> う～ん。
<0180> \{龍神}「気にしなくて良いです。いつものことですから」
<0181> \{白桜}「はぁ…」
<0182> \{白桜}「じゃあ、行ってきます」
<0183> \{鳳仙}「気をつけて」
<0184> \{龍神}「行ってらっしゃいませ」
<0185> ふぅ…
<0186> 化け物か…
<0187> しかし、そんな与太話。何も本気にしなくても良いのに…
<0188> ………
<0189> いや。きっと村のことだから、放っておけないのだろう。
<0190> お優しいのだな。菊花様も、龍神様も。
<0191> \{白桜}「…仕方ない。適当に話を聞いて帰るとするか」
<0192> \{白桜}「ふ～…着いた、着いた」
<0193> ざわざわざわ…
<0194> \{白桜}「ん？　なにやら人だかりができているぞ？」
<0195> \{平太}「あー！　白桜様ー！」
<0196> \{白桜}「平太さん。どうかしたんですか？」
<0197> \{平太}「どうかしたも何も、今朝言っていた化け物ですよ！」
<0198> \{白桜}「…はぁ」
<0199> \{平太}「聞いてみたら、他の村人も見たって！」
<0200> \{白桜}「えー？」
<0201> \{村人１}「み、見ただ！　オラ、夜更けに山道を通ってて見ただ！」
<0202> \{村人２}「お、オラもだ！　いきなり藪から飛び出してきて、脅かされた！」
<0203> \{白桜}「………」
<0204> \{女}「うちは、畑にいたのよ！　野菜を掘って食べてたわ！」
<0205> \{白桜}「………」
<0206> \{女}「怖くて近寄れなかったわよー！」
<0207> \{村人たち}「こ、これじゃ安心して山道や、畑に出れねぇ！」
<0208> \{村人たち}「どよどよどよどよ…」
<0209> \{白桜}「………」
<0210> 事態は一刻を争うほどなのか…
<0211> うーむ。
<0212> ここまできたら、与太話では済まされないな。
<0213> \{声}「皆さん。申し訳ございません」
<0214> \{白桜}「…あなたは」
<0215> \{権造}「…どうも」
<0216> \{白桜}「はぁ」
<0217> \{権造}「その化け物の正体は、妖力を持った掛け軸の絵なのです」
<0218> \{村人たち}「どよどよどよ」
<0219> \{権造}「どうやって妖力が身についたのかはわかりませんが、正体は絵です」
<0220> \{村人たち}「どよどよどよ」
<0221> \{権造}「白桜様。ここまで騒ぎが大きくなっては、もうどうしようもありません」
<0222> \{権造}「どうか、兎を退治してください」
<0223> \{白桜}「はぁ…」
<0224> …と言われても。
<0225> 妖怪退治は専門外だぞ？
<0226> \{白桜}「とにかく、その兎が出たという場所はどこですか？　行ってきますから」
<0227> \{平太}「龍神の滝に続く、山道だ。わしは地蔵峠で見たです」
<0228> \{村人１}「オラもだ」
<0229> \{村人２}「オラも」
<0230> \{白桜}「…地蔵峠…わかりました」
<0231> \{権造}「ひとりで行かれるのですか？」
<0232> \{白桜}「え？　ええ」
<0233> \{平太}「わ、わしもい、いい一緒に～！」
<0234> \{白桜}「いいですよ。様子を見てくるだけですから」
<0235> \{平太}「でも、何かあったら…！」
<0236> \{白桜}「大丈夫です。一応、昔はそれなりに剣を習ってましたから」
<0237> \{白桜}「それに、真っ昼間から出ないでしょう」
<0238> \{平太}「で、でも～」
<0239> \{白桜}「大丈夫、大丈夫」
<0240> \{権造}「…白桜様」
<0241> \{白桜}「はい？」
<0242> \{権造}「これを」
<0243> \{白桜}「？」
<0244> 掛け軸を渡される。
<0245> \{権造}「これをお渡ししておきます」
<0246> \{白桜}「…はぁ」
<0247> \{権造}「もう、私のものではありません。白桜様にすべて託します」
<0248> \{白桜}「はぁ」
<0249> \{権造}「…では」
<0250> \{平太}「よくわからんお人じゃ」
<0251> \{白桜}「…まぁ、いいや。じゃ私も行ってきます」
<0252> \{平太}「お気をつけて！」
<0253> \{白桜}「はい」
<0254> \{白桜}「はぁ、暑い…」
<0255> 山の中は、とりわけ蝉の声が賑やかだ。
<0256> 日差しもきつい。
<0257> こんな場所で今、出られても怖くはないだろうな。
<0258> 夜なら驚くだろうが、相手も私を取って食おうというわけではないだろう。
<0259> そんな話は出なかったし。
<0260> \{白桜}「………」
<0261> ………
<0262> 早速出てきたか？
<0263> 昼でも出てくるのだな…
<0264> 私はゆっくり屈み、落ちていた木の枝を拾う。
<0265> そして、振り返って大声を張り上げた。
<0266> \{白桜}「くぉら、化け物！　出てこい！」
<0267> \{菊花}「………」
<0268> \{菊花}「えう～」
<0269> \{白桜}「な、何をしているんですか、こんなところでっ！？」
<0270> と、いうか出てきたらいけないって…！
<0271> \{菊花}「だって、だって。一緒にいたくて～」
<0272> \{白桜}「だ、だからってー！　外でちゃだめだって言ったじゃないですか！」
<0273> \{菊花}「あ。大丈夫ですよ。顔隠して来ましたし、誰にも会いませんでしたし」
<0274> \{白桜}「そういう問題じゃないですー！」
<0275> \{菊花}「えう～！　白桜様～！」
<0276> ガバッ！
<0277> \{白桜}「あうっ…」
<0278> \{菊花}「一緒にいたかったのです…」
<0279> \{白桜}「あ…お…う…」
<0280> \{菊花}「お願いです、白桜様…」
<0281> \{白桜}「…はぁ」
<0282> 仕方ないな～。
<0283> \{白桜}「じゃあ、いいですけど…」
<0284> \{菊花}「本当っ！？」
<0285> \{白桜}「その代わり、顔は隠したままで、誰かと出くわしたら、すぐ帰ってくださいよ？」
<0286> \{菊花}「は～い。わかりましたよ～」
<0287> はぁ～…
<0288> やれやれ。
<0289> 今頃、社は大騒ぎだな…
<0290> \{菊花}「えう。この掛け軸…」
<0291> \{白桜}「ん？」
<0292> \{菊花}「兎さんの家ですよ～」
<0293> \{白桜}「家？」
<0294> \{菊花}「はい～。何かあれば、ここに戻ってくるんですね～」
<0295> \{白桜}「………」
<0296> \{白桜}「ということは…」
<0297> この掛け軸を無くしたりすると、兎は帰れなくなるのか…
<0298> \{白桜}「じゃあ、この掛け軸をどこかにやりましょう。燃やすとか何とかして」
<0299> \{菊花}「………」
<0300> \{菊花}「何てこと言うの～～～～！」
<0301> \{白桜}「は、はい？」
<0302> \{菊花}「そんなことしたら、兎さん死んじゃうよ～！」
<0303> \{白桜}「…え？　そうなんですか？」
<0304> \{菊花}「そうなんですよ～！　だから、大事にしないとだめです～！」
<0305> \{白桜}「………」
<0306> \{白桜}「でも、化け物だし、退治してくれって頼まれ…」
<0307> \{菊花}「だめですよ～！」
<0308> \{白桜・菊花}「ん？」
<0309> \{兎}「………」
<0310> \{白桜}「………」
<0311> \{菊花}「………」
<0312> \{兎}「………」
<0313> \{白桜}「………」
<0314> \{菊花}「………」
<0315> \{菊花}「兎さ～ん！」
<0316> \{白桜}「お前だなー？」
<0317> \{兎}「っ！」
<0318> ダッ！
<0319> \{白桜}「待てー！」
<0320> \{菊花}「あぁ、白桜様ぁ！」
<0321> \{兎}「…！」
<0322> \{白桜}「こら待てー！」
<0323> なんだ？
<0324> 結構動きが鈍いのだな。
<0325> 絵の化け物だからか？
<0326> ………
<0327> いや。
<0328> 普通の兎よりも大きい。
<0329> 本物の兎なら、とてもじゃないが追いつかない…
<0330> \{兎}「！」
<0331> \{白桜}「はい。捕まえた」
<0332> \{兎}「っっ！」
<0333> \{白桜}「さてと。どうするかな」
<0334> \{菊花}「殺してはだめです～！」
<0335> どんっ！
<0336> \{白桜}「うわっ！」
<0337> ぴょんっ！
<0338> \{白桜}「………」
<0339> \{菊花}「………」
<0340> \{白桜}「…逃げてしまったじゃないですか」
<0341> \{菊花}「えう…」
<0342> \{白桜}「菊花様～」
<0343> \{菊花}「え、えう！　で、でも、殺してはいけないのですよ～！」
<0344> \{白桜}「っと、言われましても…退治を仰せつかったのですから」
<0345> \{菊花}「あの子は悪い子じゃないです～」
<0346> \{白桜}「は？」
<0347> \{菊花}「あの子、人間が好きなのです」
<0348> \{白桜}「…食べるのが？」
<0349> \{菊花}「違います～！　自分も、人間になりたかったのですよ！」
<0350> \{白桜}「………」
<0351> \{白桜}「えぇ？」
<0352> \{菊花}「有名な画家様や、彫り師様といった方々は、作品に魂を吹き込まれます」
<0353> \{菊花}「あの子もきっと、強い魂を吹き込まれたのです」
<0354> \{白桜}「………」
<0355> \{菊花}「それが強すぎて…自分は人だと思ってしまったのです…」
<0356> \{白桜}「………」
<0357> \{菊花}「でも、いざ掛け軸から出てみれば、姿形は獣…」
<0358> \{菊花}「辛かったと思います」
<0359> \{白桜}「………」
<0360> \{菊花}「だから、好きで人を脅かしているわけじゃないのですよ！」
<0361> \{菊花}「きっと、誰かがあの子の姿を見て、驚いたんだと思います。それで、みんな怖がって…」
<0362> \{白桜}「………」
<0363> \{菊花}「きっと、あの子にしたらすごく不本意です！」
<0364> \{白桜}「………」
<0365> \{菊花}「…す、すみません。つい…」
<0366> \{白桜}「いえ」
<0367> \{菊花}「………」
<0368> \{白桜}「あの兎のことが…わかるのですか？」
<0369> \{菊花}「…はい」
<0370> \{菊花}「この土地を護る龍神ですから」
<0371> \{白桜}「………」
<0372> \{菊花}「この土地にいるものは、たとえ小さな甲虫でもわかります」
<0373> \{白桜}「………」
<0374> \{菊花}「この掛け軸。あの子の命なんです」
<0375> \{白桜}「え？」
<0376> \{菊花}「なんと言いますか…所詮、絵は絵でしかなくて…」
<0377> \{菊花}「たとえ、あの子が兎のままここにいようとも、この掛け軸が破けたり、燃えたりすれば…」
<0378> \{菊花}「あの子は、消えて無くなってしまうのです」
<0379> \{白桜}「………」
<0380> \{菊花}「どうか、この掛け軸を失わないでください」
<0381> \{菊花}「あの子に罪はないのです」
<0382> \{白桜}「もとより、殺生は好みません」
<0383> \{菊花}「じゃあ」
<0384> \{白桜}「でも、退治を依頼されてしまいましたから」
<0385> \{菊花}「………」
<0386> \{菊花}「こ、こういうのはどうでしょう」
<0387> \{白桜}「はい」
<0388> \{菊花}「いいことをすれば、人間になれると言うのです」
<0389> \{白桜}「…いいことをすれば？」
<0390> \{菊花}「はい。そうすれば、あの子はきっと改心し、今の状態ではなくなるはずです」
<0391> \{菊花}「人のために尽くそうとするでしょう」
<0392> \{白桜}「…なるほど。そうすれば、みんなも、化け物だと言わなくなりますね」
<0393> \{菊花}「はい～」
<0394> 嘘も方便、ということだな。
<0395> \{白桜}「なるほど。よくわかりました」
<0396> \{菊花}「…あの」
<0397> \{白桜}「はい？」
<0398> \{菊花}「じゃあ、あの子は…」
<0399> \{白桜}「はい。また探して見つけたら、そう申してみます」
<0400> \{菊花}「………」
<0401> \{菊花}「よかった～」
<0402> \{白桜}「はい」
<0403> \{菊花}「よかったよ～」
<0404> \{菊花}「…白桜様！」
<0405> がばっ！
<0406> \{白桜}「はうっ」
<0407> \{菊花}「白桜様…」
<0408> \{白桜}「………」
<0409> \{菊花}「………」
<0410> \{白桜}「き、菊花様」
<0411> \{菊花}「はい」
<0412> \{白桜}「…あの」
<0413> \{菊花}「………」
<0414> \{白桜}「…そろそろ戻りませんと…姉君様が」
<0415> \{菊花}「えうっ！」
<0416> ばっ。
<0417> \{菊花}「そ、そうでしたよ～」
<0418> \{白桜}「も、戻りましょうか？」
<0419> \{菊花}「えう～。…はい」
<0420> \{白桜}「このまま山を下れば、人目につくこともないですし」
<0421> \{菊花}「はい…」
<0422> \{白桜}「…行きましょうか」
<0423> \{菊花}「あの」
<0424> \{白桜}「はい？」
<0425> \{菊花}「怒られますよね。私…」
<0426> \{白桜}「………」
<0427> \{菊花}「………」
<0428> \{白桜}「何とかします」
<0429> \{菊花}「本当？」
<0430> \{白桜}「はい」
<0431> …たぶん。
<0432> \{菊花}「はい！」
<0433> ぐいっ。
<0434> \{白桜}「…え？」
<0435> ………
<0436> 菊花様の小さな手が、私の手を握る…
<0437> \{菊花}「では、戻りましょう～」
<0438> \{白桜}「は、はい…」
<0439> \{白桜}「危ないですよ」
<0440> \{菊花}「はい！　よいしょ…っと」
<0441> ザザッ！
<0442> \{菊花}「はぁ～」
<0443> \{白桜}「大丈夫ですか？」
<0444> \{菊花}「はい～」
<0445> 私は菊花様と手を握ったままだった。
<0446> 緊張と暑さで汗ばんでいるのに、菊花様はお構いなしのようだ。
<0447> なんというか…
<0448> \{菊花}「あ。白桜様。川です～」
<0449> \{白桜}「え？　あ、ああ。そうですね」
<0450> \{菊花}「でも水が少ないですよ…」
<0451> \{白桜}「干ばつですから」
<0452> \{菊花}「うにゅ…待ってくださいね～。お祭りでその願いは叶えますから～」
<0453> \{白桜}「あ、いえあの。…はい。大丈夫です」
<0454> 山の湧き水が絶えたら、お終いだろうけど。
<0455> \{菊花}「あ」
<0456> \{白桜}「え？」
<0457> \{菊花}「手…」
<0458> \{白桜}「あ、あああ！　す、すみません！」
<0459> \{菊花}「あ、違います」
<0460> \{白桜}「へ？」
<0461> \{菊花}「手に、とんぼ」
<0462> \{白桜}「…あ」
<0463> 私と菊花様の繋いでいる手に、とんぼが止まっていた。
<0464> \{菊花}「くすくす。くすぐったいです」
<0465> \{白桜}「そうですね～」
<0466> それでも、無理に払おうとはしない。
<0467> \{菊花}「あ…」
<0468> \{白桜}「………」
<0469> しばらくして、すいっと飛んでいった。
<0470> \{菊花}「またね～」
<0471> 飛んでいくとんぼに手を振る。
<0472> ………
<0473> \{菊花}「では、行きましょうか」
<0474> \{白桜}「はい」
<0475> \{菊花}「手は…」
<0476> \{白桜}「………」
<0477> \{菊花}「このままがいいです…」
<0478> ぽしょっと小声で呟く。
<0479> ………
<0480> またしても、感じたことのない感情が高まる。
<0481> 胸が苦しい。
<0482> だが、それは心地よい苦しさだった。
<0483> \{白桜}「はい…では」
<0484> \{菊花}「こくん」
<0485> 夏の夕日に照らされ、私と菊花様はゆっくり歩き出す。
<0486> 二つの長い影が、いつまでも揺れていた。
<0487> ………
<0488> ……
<0489> …
<0490> \{白桜}「ただいま戻りました～」
<0491> \{菊花}「戻りました～」
<0492> \{龍神}「………」
<0493> \{白桜}「っ！」
<0494> \{菊花}「あうっ！」
<0495> あ、姉君様が。
<0496> まるで昼間からずっとそこにいたかのように、険しい顔で仁王立ちしていた。
<0497> …暗くて、わからなかった…
<0498> \{白桜}「あ、あの龍神様…」
<0499> \{龍神}「………」
<0500> \{菊花}「あ、あわわわわ～」
<0501> \{白桜}「すみませぬ！　私が、連れ出してしまいました！」
<0502> \{菊花}「っ！？」
<0503> \{龍神}「………」
<0504> \{白桜}「あれだけ、外に連れ出してはいけないと言っていたのに！　本当に申し訳ありません！」
<0505> \{龍神}「………」
<0506> \{白桜}「かくなる上は、どんな厳しい処罰にも耐えます故…！」
<0507> \{菊花}「ち、違うよ、お姉様～！　私が勝手に抜け出して、白桜様の跡を追ったの～！」
<0508> \{白桜}「菊花様！」
<0509> \{菊花}「いいの！　白桜様は悪くないから、だから！」
<0510> \{龍神}「…まったく」
<0511> \{菊花}「えうっ」
<0512> \{白桜}「………」
<0513> \{龍神}「もう次はないですよ」
<0514> \{白桜}「………」
<0515> \{菊花}「………」
<0516> \{白桜}「………」
<0517> \{菊花}「………」
<0518> \{白桜}「た、助かった…」
<0519> \{菊花}「え、えう～！　こ、怖かったです～」
<0520> \{白桜}「はぁ…」
<0521> \{鳳仙}「ばか兄上」
<0522> \{白桜}「ほ、鳳仙っ？」
<0523> \{鳳仙}「まったく。一時はどうなることかと思ったぞ～」
<0524> \{菊花}「も、申し訳ありませんでした！」
<0525> \{鳳仙}「いやまー、なんというか…はぁ」
<0526> \{白桜}「大丈夫か？　鳳仙…」
<0527> \{鳳仙}「何とか。でも、菊花様がいないとわかった時から、姉君様、この土間でずっと待っておられた」
<0528> \{鳳仙}「おかげで、夕餉の支度がまだなのだ」
<0529> \{白桜}「そ、そうか」
<0530> \{菊花}「わたしのせいですね…」
<0531> \{鳳仙}「いえ。あの、申し訳ないのですが、少々お待ちしてくださっても良いですか？」
<0532> \{菊花}「無論です！　ずっと待ちます！」
<0533> \{鳳仙}「かたじけのう存じます」
<0534> \{白桜}「手伝おう」
<0535> \{鳳仙}「お願いする」
<0536> \{白桜}「では菊花様。これで足を拭いて、お上がりくださいませ」
<0537> \{菊花}「…はい。あの、鳳仙様」
<0538> \{鳳仙}「はい」
<0539> \{菊花}「本当に申し訳ありませんでした」
<0540> \{鳳仙}「いいです。私より、龍神様を…」
<0541> \{菊花}「あ、はい」
<0542> 菊花様は、足を手ぬぐいで拭くと、急いで龍神様の跡を追った。
<0543> \{白桜}「…はぁ」
<0544> \{鳳仙}「頼むよ、菊花様～」
<0545> \{白桜}「はぁ、まぁ…」
<0546> \{鳳仙}「兄上が行った後、部屋に行ったらいないのだ。慌てた～」
<0547> \{白桜}「…そのとき、龍神様は？」
<0548> \{鳳仙}「強ばった」
<0549> \{白桜}「はぁ…」
<0550> \{鳳仙}「そのまま一言も喋ってくださらん。いくらこっちがこうだと言っても、聞いてくれなんだ」
<0551> \{白桜}「そ、そうか…」
<0552> \{鳳仙}「兄上とは、どこで合流したのだ？」
<0553> \{白桜}「ていよく、人気のない山道だ」
<0554> \{白桜}「菊花様の話を鵜呑みにするなら、誰とも会わなかったらしい」
<0555> \{鳳仙}「は～。そうか…」
<0556> \{白桜}「苦労かけたな」
<0557> \{鳳仙}「いや、兄上のせいではない…」
<0558> \{白桜}「いや、私も無理にでも帰せばよかったのだが、すまない」
<0559> \{鳳仙}「そんな、兄上は…それより、兎は？」
<0560> \{白桜}「ん、うむ…」
<0561> \{鳳仙}「逃がしたのか？」
<0562> \{白桜}「いや、まぁ…実は菊花様がいてくれて、助かってな」
<0563> \{鳳仙}「というと？」
<0564> ………
<0565> ……
<0566> …
<0567> …私は鳳仙に、菊花様が言われたことを言った。
<0568> \{鳳仙}「なるほど。確かに、それは兄上ひとりではわからぬことだな」
<0569> \{白桜}「ああ。もう少しで殺生をしてしまうところだった」
<0570> \{鳳仙}「では、この掛け軸は…」
<0571> \{白桜}「大切に保管してくれ。あの兎の命だからな」
<0572> \{鳳仙}「そのことを…その兎は知っているのだろうか？」
<0573> \{白桜}「…おそらく、知らないだろう」
<0574> \{鳳仙}「………」
<0575> \{白桜}「ともあれ、菊花様がいてくれて助かったのだがな」
<0576> \{鳳仙}「ふむ。機嫌が直るかわからんが、その話。龍神様にもしてみよう」
<0577> \{白桜}「そうだな…」
<0578> \{鳳仙}「とにかく、なぜか菊花様は兄上の跡をついてまわる。困ったものだな」
<0579> \{白桜}「………」
<0580> 確かにそうなのだが。
<0581> 正直、そういうことをされて、嬉しく思う自分がいた。
<0582> 無論、これは黙っておくが…
<0583> \{鳳仙}「まぁ、言っても、祭りの夜までだがな」
<0584> \{白桜}「………」
<0585> \{鳳仙}「姉君様も、苦労をなさる」
<0586> 鳳仙は言いながら土間におり、麦がゆを炊き始めた。
<0587> ………
<0588> そうなのだ。
<0589> この時は永遠ではなく…
<0590> 祭の夜までだった…
<0591> \{白桜}「………」
<0592> 何を考えておるのだ…
<0593> \{鳳仙}「兄上。そこの山菜を洗ってくれ」
<0594> \{白桜}「あ…ああ」
<0595> よからぬ考えが消える。
<0596> 私は鳳仙と一緒に、夕餉の支度を始めた。
<0597> ………
<0598> ……
<0599> …
<0600> 夕餉の際。
<0601> 今日あったことを龍神様に伝えた。
<0602> 菊花様がいてくれて助かったと。
<0603> すると龍神様は、表情を変えずに一言。
<0604> \{龍神}「だからといって、外に出ていいのですか？」
<0605> \{白桜}「は、ははぁ！」
<0606> \{菊花}「私が勝手に出たの～！　白桜様は関係ないの～！」
<0607> \{龍神}「そんなことわかってます」
<0608> \{菊花}「えうっ」
<0609> \{龍神}「…まったく。こんなこと今までなかった」
<0610> \{龍神}「何を考えているのやら…」
<0611> \{菊花}「え…えう…」
<0612> \{鳳仙}「ま、まぁ、まぁ。龍神様、お代わりは？」
<0613> \{龍神}「もうよい」
<0614> \{鳳仙}「はぁ…」
<0615> \{菊花}「でも…」
<0616> \{菊花}「でも、兎さんを追いかけていった白桜様は、素敵でした～」
<0617> \{龍神}「………」
<0618> …き、菊花様。
<0619> 今、そういう話は…
<0620> 思わず私と鳳仙が青ざめる。
<0621> \{菊花}「お姉様にも、見せたかったですよ？」
<0622> \{白桜}「き、きききき…」
<0623> \{龍神}「そう」
<0624> …おや？
<0625> \{菊花}「はい～。今度は一緒に見ましょうよ～」
<0626> \{鳳仙}「き、きききき…」
<0627> \{龍神}「そうね…」
<0628> \{白桜・鳳仙}「っ！？」
<0629> \{龍神}「私たちが、龍神じゃなかったら…ね」
<0630> \{白桜}「………」
<0631> \{鳳仙}「………」
<0632> \{菊花}「あ…」
<0633> \{菊花}「う…」
<0634> \{白桜}「………」
<0635> \{鳳仙}「………」
<0636> \{龍神}「ごちそうさまです」
<0637> カチャ。
<0638> \{菊花}「お姉様！」
<0639> \{龍神}「………」
<0640> \{菊花}「申し訳ありませんでした！」
<0641> 菊花様が深々と頭を下げた。
<0642> 思わず私も頭を下げる。
<0643> だが。
<0644> 鳳仙だけは頭を下げなかった。
<0645> そして、黙って去っていく龍神様の跡を追っていった。
<0646> ………
<0647> 土間には、私とまだ頭を下げたままの菊花様が残される。
<0648> \{白桜}「菊花様。もういいですよ」
<0649> \{菊花}「…えう」
<0650> \{白桜}「ん？」
<0651> \{菊花}「…私は、少し浮かれていました」
<0652> \{白桜}「………」
<0653> \{菊花}「白桜様と、久しぶりにお会いして…」
<0654> \{白桜}「………」
<0655> \{菊花}「でも…私は龍神なのです…」
<0656> \{菊花}「白桜様は…人なのです…」
<0657> \{白桜}「………」
<0658> \{菊花}「そのことを…もっと、わきまえなければならないのです…」
<0659> \{白桜}「………」
<0660> ………
<0661> まったく、その通りなのだ。
<0662> これは…菊花様だけではなく、私にも言えることなのだ。
<0663> 私自身、立場を見失いかけていたのだ。
<0664> \{白桜}「も、申し訳ありませんでした！」
<0665> \{菊花}「え、え？」
<0666> \{白桜}「私は龍神様を崇め、お祀りする立場！　なのに…私は…私は…！」
<0667> \{菊花}「………」
<0668> \{菊花}「…いいえ。それは私も同じ事です」
<0669> \{白桜}「………」
<0670> \{菊花}「もっと気をつけましょう」
<0671> \{白桜}「ははっ！」
<0672> \{菊花}「………」
<0673> \{鳳仙}「龍神様」
<0674> \{龍神}「何か？」
<0675> \{鳳仙}「…あの」
<0676> \{龍神}「………」
<0677> \{鳳仙}「思っていることがあれば、申しあげた方がよいです」
<0678> \{龍神}「…？」
<0679> \{鳳仙}「失礼を承知で言いますが、今の龍神様は…」
<0680> \{龍神}「………」
<0681> \{鳳仙}「まるで嫉妬していなさる」
<0682> \{龍神}「っ！？」
<0683> \{鳳仙}「………」
<0684> \{龍神}「私が、嫉妬？」
<0685> \{鳳仙}「自由奔放に生きる菊花様に対して…でございます」
<0686> \{龍神}「………」
<0687> \{鳳仙}「…兄はあのように鈍感で、経験のない男でございます」
<0688> \{鳳仙}「言わなければ…一生気づかない男でございます」
<0689> \{龍神}「………」
<0690> \{鳳仙}「私思うに、菊花様は兄上のことを…」
<0691> \{龍神}「わかってます」
<0692> \{鳳仙}「………」
<0693> \{龍神}「…わかっておりまする」
<0694> \{鳳仙}「………」
<0695> \{龍神}「私はただ、一線を越えなければよいと」
<0696> \{鳳仙}「はっ」
<0697> \{鳳仙}「確かに…神と人が一緒になるなどと、戯けにもほどがありまする」
<0698> \{龍神}「………」
<0699> \{鳳仙}「………」
<0700> \{龍神}「あなたのお兄様は、神職としての自覚が足りないのかも知れませんね」
<0701> \{鳳仙}「…申し訳ありません」
<0702> \{龍神}「神と人が同じなどと…あり得ません」
<0703> \{鳳仙}「………」
<0704> \{鳳仙}「龍神様は、どうなのですか？」
<0705> \{龍神}「…？　私？」
<0706> \{鳳仙}「………」
<0707> \{龍神}「どういう意味ですか？」
<0708> \{鳳仙}「…いえ。何でもございません」
<0709> \{龍神}「………」
<0710> \{鳳仙}「………」
<0711> \{龍神}「湯を浴びます。湯殿はどこですか」
<0712> \{鳳仙}「は。ただいま支度をいたします」
<0713> \{龍神}「………」
<0714> \{鳳仙}「…ふぅ…言わなくていいことを言ってしまったかな…？」
<0715> ………
<0716> ……
<0717> …
