// Resources for SEEN3300.TXT

#character '＊Ｂ'
#character '旭'
#character 'つぐみ'
#character '男'

<0000> ３月２日（土曜日）
<0001> ガバッ！
<0002> \{\m{B}}「うわっ！？」
<0003> ………
<0004> \{\m{B}}「…はぁっ、はぁ。…はぁ」
<0005> …ゆ、夢？
<0006> \{\m{B}}「はぁ、はぁ…はぁ」
<0007> ………
<0008> へ、変な夢だったな…
<0009> おかげで、汗グッショリだ…
<0010> \{\m{B}}「というか、なんで追われてる夢なんだ…」
<0011> \{旭}「…ん」
<0012> \{\m{B}}「…あ、すまん。起こしたか」
<0013> \{旭}「…う、う」
<0014> やれやれ…
<0015> 休みの日だってのに、飛び起きてしまった。
<0016> 何時だ？
<0017> ………
<0018> １０時…
<0019> 休みだし、もう一度寝直そう…
<0020> \{つぐみ}「おはよー。\m{B}ちゃん、旭ちゃん！」
<0021> \{\m{B}}「…う」
<0022> ダメだった…
<0023> \{つぐみ}「朝ご飯の支度ができてるわよー」
<0024> \{\m{B}}「うぃーっす。…旭、起きろ」
<0025> \{旭}「くー、すー…」
<0026> \{\m{B}}「あーさーひー」
<0027> ユサユサユサ。
<0028> \{旭}「う、う？」
<0029> \{\m{B}}「朝だぞー」
<0030> \{旭}「…う」
<0031> \{つぐみ}「今朝は、鳥そぼろご飯と煮魚よー」
<0032> \{旭}「…う！」
<0033> ガバッ！
<0034> \{\m{B}}「旭？」
<0035> \{旭}「う、う！」
<0036> \{つぐみ}「あらあら。手伝ってくれるのー？」
<0037> \{旭}「う！」
<0038> 旭は慌てて飛び起きると、おかずが乗った皿を運びはじめた。
<0039> 俺も布団を片づけて、朝飯の支度をしよう。
<0040> \{つぐみ}「じゃ、いただきましょうー」
<0041> \{\m{B}}「おー。うまそー。いただきまーす」
<0042> \{旭}「あーう。うー」
<0043> カチャ、はぐ、はぐ。
<0044> \{\m{B}}「うめー」
<0045> \{つぐみ}「よかったわー」
<0046> \{旭}「う、う」
<0047> \{\m{B}}「旭。ここだぞ。ほら、あーん」
<0048> \{旭}「う、う」
<0049> \{\m{B}}「ここだってば」
<0050> \{旭}「う、う」
<0051> スプーンにおかずを乗せて、旭の鼻の近くに持っていく。
<0052> \{旭}「う。…あー、あむ」
<0053> \{\m{B}}「よしよし」
<0054> \{旭}「あううー」
<0055> うまいのか、顔をほころばせる。
<0056> \{\m{B}}「旭。煮魚も食うだろ？」
<0057> \{旭}「………」
<0058> \{\m{B}}「旭？」
<0059> \{旭}「………」
<0060> \{\m{B}}「あれ？　もしもーし」
<0061> \{つぐみ}「旭ちゃん？」
<0062> \{旭}「………」
<0063> ポンポン。
<0064> \{旭}「う？」
<0065> つぐみさんが肩を叩いて、ようやく反応する。
<0066> \{\m{B}}「煮魚。食べるか？」
<0067> \{旭}「う…う、う！」
<0068> コクコクコク！
<0069> 必死に頷く。
<0070> \{\m{B}}「ボーっとしてたら、全部食べちゃうぞー」
<0071> \{旭}「うー、うー！」
<0072> \{\m{B}}「冗談だよ。ほれ、あーん」
<0073> \{旭}「あー…あむ。あぐあぐ」
<0074> \{\m{B}}「うまいか？」
<0075> \{旭}「う！」
<0076> コクンッ！
<0077> 俺たちはいつも通り、賑やかな朝食をとった。
<0078> \{\m{B}}「はー、食った、食った。ごちそうさまー」
<0079> \{旭}「あうう」
<0080> \{つぐみ}「はい。ごちそうさまでした」
<0081> うーっぷ。
<0082> 朝から腹一杯になってしまったぞ。
<0083> \{つぐみ}「あらあら。苦しそうね」
<0084> \{\m{B}}「ちょっと食い過ぎた…」
<0085> \{つぐみ}「すぐに消化させてあげましょうかー」
<0086> \{\m{B}}「…へ？」
<0087> \{つぐみ}「うふふ。頼みがあるんだけどー」
<0088> \{\m{B}}「な、なんだよ？」
<0089> \{つぐみ}「あのねー。屋根に登ってほしいのよー」
<0090> \{\m{B}}「は？　屋根？」
<0091> \{つぐみ}「ええ。雪を降ろしてほしいのー」
<0092> \{\m{B}}「マジっすか」
<0093> \{つぐみ}「まじっすよー。いい加減降ろさないと、屋根が潰れちゃうわー」
<0094> \{\m{B}}「…バイト？」
<0095> \{つぐみ}「ううん。奉仕」
<0096> \{\m{B}}「さいでっか…」
<0097> やれやれ。
<0098> 仕方ない。
<0099> たまにはサービスするか。
<0100> \{旭}「………」
<0101> \{\m{B}}「旭はどーする？」
<0102> \{旭}「………」
<0103> \{\m{B}}「旭？」
<0104> \{旭}「………」
<0105> \{\m{B}}「あーさーひ！」
<0106> \{旭}「う！？　う、う？」
<0107> \{\m{B}}「大丈夫かー？」
<0108> \{旭}「うーうー」
<0109> コクコク。
<0110> \{\m{B}}「俺、屋根に登って雪を降ろさなきゃいけないんだけど。お前、その間何してる？」
<0111> \{旭}「…う。あ、あうー、ううーう」
<0112> くいっ。
<0113> 浴衣の裾を握られる。
<0114> \{\m{B}}「一緒に屋根に上がるのか？」
<0115> \{旭}「う！」
<0116> コクンッ！
<0117> \{\m{B}}「危なくないかな」
<0118> \{つぐみ}「そうねー。\m{B}ちゃんは落ちてもいいけど、旭ちゃんはねー」
<0119> なんで？　
<0120> なんで俺は落ちてもいいの？　という素朴な疑問は、心にしまっておこう。
<0121> \{\m{B}}「お前。落ちるといけないから、やめとけ」
<0122> \{旭}「うー、うー！」
<0123> フルフルフル！
<0124> \{\m{B}}「だめだ。危ない」
<0125> \{旭}「うー！」
<0126> ゴロゴロゴローッ。
<0127> ゴロゴロゴローーーッ。
<0128> \{旭}「うー、うー！」
<0129> \{\m{B}}「わ、わかったから。唸りながら転がるの、やめなさい」
<0130> ゴロゴロゴローッ。
<0131> \{旭}「うっ！」
<0132> \{\m{B}}「旭っ」
<0133> \{旭}「うぅ～、うぅ～」
<0134> \{\m{B}}「お前はもー」
<0135> 放っておいたら、何をするかわからんな。
<0136> \{つぐみ}「じゃあ、上ってもいいけど、大人しくしてるのよー？」
<0137> \{旭}「う！」
<0138> コクンッ！
<0139> \{つぐみ}「\m{B}ちゃん。よろしくね」
<0140> \{\m{B}}「はぁ～…」
<0141> 雪かきをしつつ、旭の面倒を見るのか。
<0142> 大変だぞ、こりゃ。
<0143> \{旭}「あううー！」
<0144> \{\m{B}}「こ、こら。勝手に上ったら危ないだろうが！」
<0145> \{旭}「あうー！」
<0146> \{\m{B}}「旭！　待ちなさい！」
<0147> \{旭}「あううー」
<0148> \{\m{B}}「うー、さびっ」
<0149> 早いとこ済ますぞ、もう。一銭にもならん。
<0150> \{\m{B}}「旭。危ないからじっとしてろよ」
<0151> \{旭}「………」
<0152> \{\m{B}}「わかったか？」
<0153> \{旭}「………」
<0154> \{\m{B}}「旭。聞こえてるのか？」
<0155> \{旭}「………」
<0156> おいおいおい。
<0157> \{\m{B}}「旭！」
<0158> ポンッ！
<0159> \{旭}「あうっ！？」
<0160> ビクッ！
<0161> ずるっ！
<0162> \{\m{B}}「あ」
<0163> \{旭}「う」
<0164> \{\m{B}}「旭！」
<0165> \{旭}「あう～…」
<0166> \{\m{B}}「旭ーーー！」
<0167> ………
<0168> ……
<0169> …
<0170> \{つぐみ}「よかったわ。大した怪我じゃなくて」
<0171> \{旭}「う」
<0172> \{\m{B}}「面目ない…」
<0173> まさか、肩叩いたくらいであんなにビックリされるとは…
<0174> というか…
<0175> 今日は何だか変だな、旭…
<0176> \{つぐみ}「\m{B}ちゃん」
<0177> \{\m{B}}「ん？」
<0178> \{つぐみ}「ひょっとして旭ちゃん。聞こえてないんじゃないかしら」
<0179> \{\m{B}}「…え」
<0180> \{旭}「………」
<0181> \{つぐみ}「今朝から、なんだか変でしょう？」
<0182> \{\m{B}}「………」
<0183> \{旭}「………」
<0184> \{\m{B}}「旭…」
<0185> \{旭}「………」
<0186> \{\m{B}}「旭」
<0187> \{旭}「………」
<0188> \{\m{B}}「旭！」
<0189> \{旭}「う、う？」
<0190> キョロキョロ。
<0191> 大声を出して、ようやく反応する。
<0192> …まさか。
<0193> \{\m{B}}「旭、お前、耳！」
<0194> \{旭}「う？」
<0195> \{\m{B}}「耳！　聞こえにくいのかっ！？」
<0196> \{旭}「！」
<0197> \{\m{B}}「………」
<0198> \{旭}「う、うーうー」
<0199> フルフルフル。
<0200> \{\m{B}}「じゃあ、この声は聞こえてるか？」
<0201> \{旭}「………」
<0202> \{\m{B}}「旭？」
<0203> \{旭}「………」
<0204> \{\m{B}}「旭！」
<0205> \{旭}「う、う？」
<0206> やはり、聞こえてないのか。
<0207> \{つぐみ}「誠史郎さん、呼びましょうか」
<0208> \{\m{B}}「…いや」
<0209> 俺は掛け軸を見た。
<0210> そこには、新たなシミがうっすらと浮き上がっている。
<0211> 今は何かわからないが、やがてそれは『耳』になるんだろう。
<0212> うさぎの耳だ。
<0213> 心なしか、身体全体のラインも浮き出てきているような気がする。
<0214> この掛け軸…
<0215> 何かを訴えようとしているのか？
<0216> それとも…
<0217> \{つぐみ}「でも、このままじゃ、旭ちゃん…」
<0218> \{\m{B}}「たぶん、呼んでもまた原因はわからないよ」
<0219> \{つぐみ}「………」
<0220> \{\m{B}}「きっと、医者では治らない何かだ…」
<0221> 根拠はない。
<0222> ただの勘だが、俺にはそう思えて仕方がなかった。
<0223> 俺は再び雪かきのため屋根へと上ったが、今度は旭はついてこなかった。
<0224> やれやれ。
<0225> 夜までかかってしまったぞ。
<0226> 風呂に入って、飯を食おう。
<0227> \{\m{B}}「………」
<0228> あれ？
<0229> 旭がいない…
<0230> \{つぐみ}「ご苦労様ー。お風呂の支度済んでるから、入ってきなさーい」
<0231> \{\m{B}}「つぐみさん。旭は？」
<0232> \{つぐみ}「え？」
<0233> \{\m{B}}「………」
<0234> \{つぐみ}「見てないけど…部屋で大人しくしてたんじゃなかったの？」
<0235> \{\m{B}}「探してくる！」
<0236> \{\m{B}}「旭ー！」
<0237> ………
<0238> \{\m{B}}「…旭ー？」
<0239> ………
<0240> ……
<0241> …
<0242> ガサガサガサ…
<0243> \{\m{B}}「…ん？」
<0244> 中庭に人影を見つける。
<0245> \{\m{B}}「…旭？」
<0246> 外履きに履き替えて、中庭へ下りた。
<0247> \{旭}「………」
<0248> よかった。いた…
<0249> 旭は、昨日作った二つの雪だるまの前にいた。
<0250> \{\m{B}}「何してるんだ？　旭」
<0251> \{旭}「………」
<0252> ポンッ。
<0253> \{旭}「う！」
<0254> \{\m{B}}「俺だよ、俺」
<0255> \{旭}「…う」
<0256> くんくんくん…
<0257> \{旭}「あーう」
<0258> ガバッ。
<0259> \{\m{B}}「おっと。…身体が冷えてるじゃないか」
<0260> \{旭}「ううー、うー」
<0261> \{\m{B}}「………」
<0262> ギュッ。
<0263> 雪だるまにたくさんの手形。
<0264> 旭がずっと触ってたんだろう。
<0265> \{\m{B}}「…旭」
<0266> \{旭}「………」
<0267> \{\m{B}}「あの掛け軸と、お前。どういう関係があるんだ？」
<0268> \{旭}「………」
<0269> \{\m{B}}「…聞こえないか？」
<0270> \{旭}「………」
<0271> \{\m{B}}「………」
<0272> ………
<0273> ……
<0274> …
<0275> \{旭}「くー、すー…」
<0276> \{\m{B}}「………」
<0277> 掛け軸をにらむ。
<0278> 昼間よりもハッキリしてきたシミ。
<0279> \{\m{B}}「やっぱり…」
<0280> それは、立派なうさぎの耳だった。
<0281> なんでそうなったのかはわからないが、とにかく掛け軸が旭の自由を奪っている。
<0282> \{\m{B}}「どうすればいいんだ…」
<0283> ………
<0284> ……
<0285> …
<0286> ………
<0287> …疲れたのだ。
<0288> しつこいのだ。
<0289> ガサガサガサ…
<0290> ビクッ！
<0291> こ、こうなったら！
<0292> 変身妖術で追い返すのだ！
<0293> えい！
<0294> ぴょんっ！
<0295> どろん。
<0296> ………
<0297> ……
<0298> …
<0299> ふふふ。
<0300> どっから、どう見ても人間のおなごなのだ。
<0301> よし。
<0302> これで追い返すのだ。
<0303> ガサガサガサ…
<0304> \{男}「ふぅ。今日はいないのか…？」
<0305> \{男}「ん？」
<0306> ………
<0307> \{男}「………」
<0308> うさぎをおうとたたられるのだ。
<0309> \{男}「…ほう？」
<0310> だからおとなしくかえるすぴ。
<0311> \{男}「…そうか。兎を追うと祟られるのか？」
<0312> そうすぴ、すぴすぴすぴ。
<0313> \{男}「くくく」
<0314> すぴぴ？
<0315> \{男}「耳だけではなく、鼻や口も兎になったぞ？」
<0316> すぴっ！
<0317> し、しまったのだ！
<0318> 変身が解けてしまったのだ！
<0319> だっ！
<0320> \{男}「逃げるなー！」
<0321> 怖いよ、怖いよ！
<0322> がしっ！
<0323> うわああああああ！？
<0324> \{男}「ほら、捕まえた！」
<0325> はぁ！　う、ううぅ！　も、もう…
<0326> 変身したから、力が出ないのだ～！
<0327> もうだめなのだ～。
<0328> \{男}「…お前、ひょっとして化けたりするの、一苦労じゃないのか？」
<0329> な、なぜ、それを…！？
<0330> \{男}「無理しておるのだろう？　だいいち、完全に化けてなかったし」
<0331> う、うぅ…
<0332> \{男}「まったく。掛け軸は今私の手元にあるのだ。それがないと、お前は生きていけないのだぞ？」
<0333> 掛け軸がないと…？
<0334> …どういうことなのだ？
<0335> \{男}「自分をもっと大事にしろ」
<0336> う、うん…
<0337> \{男}「………」
<0338> 変な奴なのだ…
<0339> ぼくに、いろいろ優しくしてくれるのだ…
<0340> どうして…？
<0341> ぼくが怖くないの…？
<0342> \{男}「…よしよし」
<0343> あ。頭とか背中、なでなでしてくれる…
<0344> 気持ちいいのだ…
<0345> \{男}「今から、私の言うことをしっかり聞くのだぞ？」
<0346> 言うこと…？
<0347> \{男}「お前は、本当は人間になりたかったのであろう？」
<0348> うん…そうなのだ…
<0349> \{男}「そうなら、もう人を驚かせたり、食べ物を奪って食べたりするな」
<0350> …でも。
<0351> \{男}「これからは、人のために尽くすのだ」
<0352> 人のために…つくす？
<0353> \{男}「人間が困っていたら、助けたり手伝ったりするのだ」
<0354> \{男}「それが良いことをする、ということなのだ」
<0355> ………
<0356> \{男}「そうして、人に対して善い行いをしていくと…」
<0357> \{男}「いつかは、人間になれるかもしれないぞ？」
<0358> ………
<0359> えっ！？
<0360> \{男}「お前がなりたがっている人に、なれるかもしれないぞ？」
<0361> ほ、本当？
<0362> 人に尽くすだけで、ぼく、人間になれるのっ！？
<0363> \{男}「だから、これからは心を入れ替えて、人に尽くすのだ」
<0364> ………
<0365> \{男}「そうすれば、誰もお前を退治したりしない」
<0366> 本当に？
<0367> みんな、ぼくを怖がらない…？
<0368> \{男}「みんなとも仲良くなれるぞ？」
<0369> 本当っ！？　本当に、本当っ！？
<0370> \{男}「わかったな？」
<0371> ………
<0372> うん！
<0373> ぼく、がんばるよ！
<0374> いっぱい人につくすよ！
<0375> \{男}「………」
<0376> \{男}「…よ、よし。今の鳴き声を、了解の返事と受け取るぞ？」
<0377> うん！
<0378> \{男}「うむ。がんばるのだ」
<0379> がんばるのだー！
<0380> ぴょんっ。
<0381> タタッタタッタタ……
<0382> ぴた。
<0383> 男が見送ってくれている…
<0384> ぼく、がんばるからー！
<0385> ありがとうなのだー！
<0386> ぴょんぴょん。
<0387> ぼく、がんばるのだー！
<0388> ぴょんぴょん。
<0389> がんばるからー！
<0390> ぴょんぴょん。
<0391> がんばって、いっぱい人を助けるのだ。
<0392> そうすれば、ぼくも…
<0393> ぼくも人間になれるのだ…
<0394> ぼく、がんばるよ…
<0395> ………
<0396> ……
<0397> …
