// Resources for SEEN6130.TXT

#character 'つぐみ'
#character '＊Ｂ'
#character '声'
#character '澄乃'

<0000> ２月１３日（水曜日）
<0001> 外はいい天気だ。
<0002> 雪の白に、太陽光が反射してまぶしい。
<0003> 室内にいても、その光が届いてくる。
<0004> \{つぐみ}「気をつけてね、\m{B}ちゃん」
<0005> \{\m{B}}「ああ」
<0006> \{つぐみ}「結婚式には来てよね」
<0007> \{\m{B}}「大丈夫だ。必ず来るから」
<0008> \{つぐみ}「ふふ」
<0009> \{つぐみ}「あ。忘れるところだった」
<0010> \{\m{B}}「？」
<0011> つぐみさんが受付に引っ込む。
<0012> なんだ？
<0013> \{つぐみ}「はい、これ」
<0014> \{\m{B}}「…？　巾着（きんちゃく）袋？」
<0015> \{つぐみ}「最後のバイト代よ」
<0016> \{\m{B}}「…え？」
<0017> \{つぐみ}「お金がないと、電車に乗って帰れないでしょ？」
<0018> …まぁ、そうだけど。
<0019> \{つぐみ}「だから。はい」
<0020> \{\m{B}}「…これ」
<0021> かなり重い。
<0022> 巾着袋には、小銭ばかり入っていた。
<0023> まさかとは思うが。
<0024> \{\m{B}}「昨日の入浴料か？」
<0025> \{つぐみ}「…ええ」
<0026> \{\m{B}}「いいよ」
<0027> \{つぐみ}「いいの！　\m{B}ちゃんに、もらってほしいの」
<0028> \{\m{B}}「でも…」
<0029> \{つぐみ}「まともに、お給料払えなかったんだから。いいでしょ？　これくらいサービスしても」
<0030> \{\m{B}}「…つぐみさん」
<0031> \{つぐみ}「はい」
<0032> \{\m{B}}「………」
<0033> \{つぐみ}「………」
<0034> \{\m{B}}「…ありがとう、つぐみさん」
<0035> \{つぐみ}「ううん」
<0036> 巾着袋を受け取る。
<0037> 中を見ると、軽く五千円くらいはありそうだ。
<0038> \{つぐみ}「その代わり」
<0039> \{\m{B}}「え？」
<0040> \{つぐみ}「ご祝儀、弾んでね」
<0041> \{\m{B}}「………」
<0042> ちゃっかりしている…
<0043> \{つぐみ}「バスの時間、大丈夫？」
<0044> \{\m{B}}「お。そろそろ行くよ」
<0045> \{つぐみ}「ええ」
<0046> \{つぐみ}「晴れてよかったわ」
<0047> \{\m{B}}「ああ」
<0048> 鞄を握りしめ、一歩踏み出す。
<0049> \{\m{B}}「それじゃあ」
<0050> \{つぐみ}「ええ。またね」
<0051> \{\m{B}}「ああ」
<0052> つぐみさんに、いつまでも見送られながら、俺はバス停へ向かった。
<0053> この雪を踏みしめる感触も、これでしばらく、さよならだな。
<0054> \{声}「えうっ！」
<0055> \{\m{B}}「？」
<0056> \{声}「えう～、痛いよ～」
<0057> 後ろから、なにやらフニャフニャと情けない声が聞こえる。
<0058> \{声}「\m{B}ちゃーん」
<0059> \{\m{B}}「？」
<0060> \{澄乃}「\m{B}ちゃんっ」
<0061> \{\m{B}}「澄乃…？　どうした？」
<0062> \{澄乃}「あの、あの…」
<0063> \{澄乃}「見送りに、来たんだよ」
<0064> \{\m{B}}「そうなのか」
<0065> \{澄乃}「こくん」
<0066> \{\m{B}}「ありがとうな」
<0067> \{澄乃}「ううんっ。いいの」
<0068> \{\m{B}}「じゃあ、行こうか」
<0069> \{澄乃}「うん」
<0070> \{\m{B}}「………」
<0071> \{澄乃}「………」
<0072> こうして澄乃と歩くのも、これが最後なんだな…
<0073> \{\m{B}}「………」
<0074> \{\m{B}}「…到着」
<0075> \{澄乃}「えう…」
<0076> \{\m{B}}「間に合ってよかった」
<0077> \{澄乃}「えう…」
<0078> さっきから澄乃は、えうえう言っている。
<0079> \{澄乃}「…あの、あのね\m{B}ちゃん」
<0080> \{\m{B}}「ん？」
<0081> \{澄乃}「これ、列車の中で食べて」
<0082> そう言って、あんまんの紙袋を差し出してくれる。
<0083> \{\m{B}}「…全部はいいよ」
<0084> \{澄乃}「いいの。食べて、だよ」
<0085> \{\m{B}}「………」
<0086> 俺は紙袋に手を入れ、二つだけ取り出した。
<0087> \{\m{B}}「ぜんぶ取ると、お前から恨まれそうだ」
<0088> \{澄乃}「えう～…」
<0089> \{澄乃}「………」
<0090> \{\m{B}}「………」
<0091> \{澄乃}「また、来る？」
<0092> \{\m{B}}「…ああ。つぐみさんの結婚式には」
<0093> \{澄乃}「本当？」
<0094> \{\m{B}}「ああ」
<0095> その時、峠の向こうから、駅に行くバスがやってきた。
<0096> \{澄乃}「えうっ…」
<0097> \{\m{B}}「………」
<0098> コートの裾を握られる。
<0099> 目の前でバスが停まり、自動の折り畳み扉が開く。
<0100> だが、澄乃はまだ裾を握っている。
<0101> \{澄乃}「………」
<0102> \{\m{B}}「…澄乃」
<0103> \{澄乃}「…う、えう…」
<0104> ようやく、小さな手が離れる。
<0105> \{\m{B}}「じゃあ、またな」
<0106> \{澄乃}「…えう…」
<0107> ステップを上がると、待っていたかのように勢いよく扉が閉まる。
<0108> 澄乃はまるで、仲間はずれにされた子供みたいに、立ちすくんでいた。
<0109> バスがゆっくり走り出す。
<0110> 俺は澄乃を目で追いながら、一番うしろの座席に着いた。
<0111> \{声}「\m{B}ちゃーーーーーんっ！」
<0112> \{\m{B}}「っ！？」
<0113> \{澄乃}「はぁ、はぁ！　\m{B}ちゃーーーーーーんっ！」
<0114> \{\m{B}}「澄乃…」
<0115> \{澄乃}「うっ、えぐっ！　ぜ、絶対、絶対、戻ってきてねーーーーっ！！」
<0116> \{\m{B}}「…ああ。必ず、戻ってくるよ」
<0117> \{澄乃}「絶対、戻って来てねーーーーーーっ！！」
<0118> \{\m{B}}「わかったよ。わかったから危ないぞ、澄乃」
<0119> 後ろのガラス窓を叩いて言うが、聞こえてはいない。
<0120> \{澄乃}「えぐっ！　\m{B}ちゃーーーーーーんっ…！」
<0121> 澄乃とバスの距離はどんどん離れて、やがて見えなくなった。
<0122> \{\m{B}}「…澄乃」
<0123> 必ず戻ってくるよ。
<0124> その時まで、元気でいてくれな。
<0125> バスは真っ白い排気ガスを吐き出しながら、一路、駅へと向かって行った。
<0126> …さようなら、龍神村。
