// Resources for SEEN3360.TXT

#character '＊Ｂ'
#character '旭'
#character '声'
#character '母'
#character 'つぐみ'
#character 'あさひ'

<0000> ３月８日（金曜日）
<0001> \{\m{B}}「はっ！」
<0002> ………
<0003> い、今の夢は…
<0004> \{\m{B}}「………」
<0005> ………
<0006> \{\m{B}}「旭…？」
<0007> \{\m{B}}「…旭っ？」
<0008> 掛け軸もない。
<0009> \{\m{B}}「しまった…！」
<0010> ダッ！
<0011> \{\m{B}}「はぁ、はぁ！」
<0012> あ、あの夢は警告だ！
<0013> やっぱり、あの掛け軸は…！
<0014> \{\m{B}}「はぁっ、はぁっ！」
<0015> \{\m{B}}「旭ーーーー！」
<0016> 遠くで、小さな赤い炎が見える。
<0017> \{\m{B}}「はぁ、はぁ！　あ、旭！」
<0018> \{旭}「………」
<0019> \{\m{B}}「旭ーーーーーーー！」
<0020> \{\m{B}}「ばか！　やめろ！　火を消すんだ！！」
<0021> \{旭}「………」
<0022> \{\m{B}}「旭ーーーー！」
<0023> ガバッ！
<0024> \{旭}「う！」
<0025> \{\m{B}}「はぁ、はぁ、はぁ！」
<0026> 慌てて雪をかき集め、燃えている旭にかける。
<0027> \{\m{B}}「違うんだ！　違うんだ、旭！　これを燃やしたら、お前まで燃えて、死んじゃうんだ！」
<0028> \{旭}「う…う…」
<0029> 火が消えない！
<0030> \{旭}「あううう～…」
<0031> がしっ！
<0032> \{\m{B}}「旭！　放せ！」
<0033> \{旭}「うー、うー！」
<0034> \{\m{B}}「くっ！」
<0035> バッ！
<0036> ズシャッ！
<0037> \{旭}「うう！」
<0038> \{\m{B}}「はぁっ！　はぁっ！」
<0039> \{\m{B}}「はぁ…はぁ…」
<0040> \{旭}「………」
<0041> \{\m{B}}「旭！」
<0042> ガバッ！
<0043> \{旭}「………」
<0044> \{\m{B}}「燃やしたら…この世から無くしたら、だめなんだ…！」
<0045> \{旭}「………」
<0046> \{\m{B}}「お前も一緒に…消えて無くなってしまうんだよ…！」
<0047> \{旭}「………」
<0048> \{\m{B}}「…はぁ…はぁ…」
<0049> \{旭}「…く」
<0050> \{\m{B}}「………」
<0051> \{旭}「ぼ…く…」
<0052> \{\m{B}}「っ！！」
<0053> \{旭}「…ボク。消えちゃう…の？」
<0054> \{\m{B}}「旭…お前…」
<0055> そこまで言って詰まる。
<0056> 掛け軸の火を…消したのに…！？
<0057> \{\m{B}}「旭！」
<0058> \{旭}「ボク…ずっと一緒にいたかったから…ボク…」
<0059> \{\m{B}}「わかってる…！　わかってるよ！」
<0060> な、なんで…！
<0061> 旭が消える！
<0062> \{旭}「\m{B}…ボク…」
<0063> \{\m{B}}「旭！　旭！」
<0064> \{旭}「ボク…一緒にいて、いい…？」
<0065> \{\m{B}}「いいよ！　一緒にいていいから！」
<0066> \{旭}「…本当？」
<0067> \{\m{B}}「ああ！」
<0068> \{旭}「…うん。ボク、ずっと一緒にいるのだ…」
<0069> \{\m{B}}「ああ。いいから、だから、頼むから消えないでくれよ！」
<0070> \{旭}「…あれ？　ボク…」
<0071> \{旭}「………」
<0072> \{\m{B}}「旭！」
<0073> \{旭}「一緒にいてもいいって…言われたのに…」
<0074> \{旭}「どうして…消えるの…？」
<0075> \{\m{B}}「旭！　い、嫌だ、旭！　消えないでくれ！」
<0076> \{旭}「…ボク…消えちゃうの…？」
<0077> \{\m{B}}「旭！」
<0078> \{旭}「…\m{B}…」
<0079> \{\m{B}}「…旭ぃ！」
<0080> \{旭}「\m{B}…一緒に…」
<0081> \{旭}「…一緒…に…」
<0082> \{旭}「…ボク…」
<0083> \{旭}「…そばに…」
<0084> \{旭}「…ボク…」
<0085> \{旭}「………」
<0086> \{\m{B}}「旭ぃ！」
<0087> \{旭}「………」
<0088> \{\m{B}}「っ！？」
<0089> ………
<0090> ……
<0091> …
<0092> \{\m{B}}「…旭？」
<0093> ………
<0094> \{\m{B}}「あさ…」
<0095> ………
<0096> \{\m{B}}「旭ぃっ………！！」
<0097> ………
<0098> ……
<0099> …
<0100> また…
<0101> 目が覚める…
<0102> ………
<0103> ここは。
<0104> …知らない景色…
<0105> \{声}「わーーーー！　おっきい部屋！」
<0106> ………
<0107> \{声}「これ、\m{B}。走り回らないのよ」
<0108> \{声}「はーい」
<0109> …人の子…
<0110> \{声}「あれ？」
<0111> ………
<0112> あ…
<0113> \{\m{B}}「あ、うさぎだ」
<0114> ………
<0115> どこかで…あった人。
<0116> どこかで…
<0117> ぼくに、楽しいことたくさん教えてくれた人だ…
<0118> でも、どうして子供なの…？
<0119> あの時は…大人だったのに…？
<0120> \{\m{B}}「うさぎだよ。母さん、これうさぎだよ」
<0121> \{母}「だめよ。触っちゃ。ここにあるものは、どれも古くて値打ちがあるんだから」
<0122> \{母}「壊したりしたら、弁償できないのよ」
<0123> \{\m{B}}「でも、うさぎ」
<0124> \{母}「はいはい、うさぎね」
<0125> \{\m{B}}「かわいいな。かわいいな」
<0126> \{\m{B}}「こっちをじって見てるよ」
<0127> \{母}「これ！　触るんじゃありませんたら」
<0128> \{\m{B}}「でも」
<0129> \{母}「\m{B}！」
<0130> \{\m{B}}「だって、母さん。このうさぎ…」
<0131> \{\m{B}}「ずっと俺を見てるよ…」
<0132> \{\m{B}}「俺と遊びたいって…」
<0133> …うん。
<0134> 遊びたい。
<0135> また出会えたのだ。
<0136> 嬉しいのだ。
<0137> ずっと一緒にいるって、約束してくれたのだ。
<0138> 本当だったのだ…
<0139> \{\m{B}}「遊ぼうよ。遊ぼうよ」
<0140> うん。
<0141> 遊ぶのだ。
<0142> ちょっと待ってるのだ。
<0143> 今、そっちに行くのだ…
<0144> \{\m{B}}「ああ！」
<0145> やっと飛び出てきたのだ。
<0146> お待たせなのだ。
<0147> \{\m{B}}「やった！　掛け軸のうさぎだ！　母さん！」
<0148> \{母}「…あら、野うさぎが庭に…つぐみちゃーん、うさぎが迷い込んでるわよー」
<0149> \{\m{B}}「やった、やった！　俺のうさぎだー！」
<0150> \{母}「なに、バカなこと言ってるの」
<0151> 本当なのだ。
<0152> ぼくはまた、愛しい人と出会って…
<0153> 抜け出せたのだ…
<0154> ………
<0155> ……
<0156> …
<0157> \{母}「これ！　\m{B}！」
<0158> \{\m{B}}「うわっ！」
<0159> \{つぐみ}「わ」
<0160> \{\m{B}}「…あ」
<0161> \{つぐみ}「\m{B}ちゃん？　そのご飯…」
<0162> \{つぐみ}「待って、\m{B}ちゃん！」
<0163> しまった！　見つかった！
<0164> はぁ、はぁ、はぁ！
<0165> \{つぐみ}「いいから！　この食べ物、持っていっていいから！　ねぇ！」
<0166> \{\m{B}}「はぁ！　はぁ、はぁ…くっそ～。ニンジン一本しか持ってこれなかった」
<0167> \{あさひ}「…くんくん」
<0168> \{\m{B}}「はは。食べていいよ」
<0169> \{あさひ}「しゃく、しゃくしゃく」
<0170> \{\m{B}}「おいしい？」
<0171> \{あさひ}「すぴすぴすぴ」
<0172> \{\m{B}}「ははは！　くすぐったいよ、あさひ！」
<0173> 嬉しいのだ！　嬉しいのだ！
<0174> また一緒なのだ！
<0175> ずっと、一緒なのだ…！
<0176> \{母}「何度、言ったらわかるの、\m{B}！」
<0177> \{母}「ここは旅館で、お客様を扱う店なのよ！」
<0178> \{母}「ましてや私たちはもうすぐ、街に帰るんですからね！」
<0179> \{母}「うさぎなんて、飼えません！」
<0180> ………
<0181> \{\m{B}}「くそ～。鬼ババァめ」
<0182> \{あさひ}「すぴすぴ…」
<0183> すりすり…
<0184> \{\m{B}}「あ～あ。お前が人間だったらなー」
<0185> \{あさひ}「………」
<0186> \{\m{B}}「人間だったら、ずっと一緒なのになー」
<0187> \{あさひ}「………」
<0188> ぼく、がんばって人間になるのだ。
<0189> がんばるのだ。
<0190> \m{B}のために、がんばるのだ…
<0191> だから…
<0192> ずっと、一緒にいていい？
<0193> ………
<0194> ……
<0195> …
