// Resources for SEEN6010.TXT

#character '女のコ'
#character '猫'
#character '俺'
#character '＊Ｂ'

<0000> プロローグ
<0001> \{女のコ}「………」
<0002> \{猫}「………」
<0003> \{俺}「………」
<0004> \{女のコ}「み、見たな…？」
<0005> \{女のコ}「そなた、今、わらわの白いパンツを、見たであろうーーーーっ！」
<0006> \{俺}「いでっ！　…え…ちょっ…？」
<0007> 待ってくれ…
<0008> 俺は…俺は、誰だっけ…？
<0009> \{女のコ}「ち、父上にも、まだ見せたことないのにーーーーーーーーーっ！！」
<0010> \{俺}「あうっ！」
<0011> お…思い出したぞ。俺は…
<0012> \m{A}\m{B}だ。
<0013> そんでもって…
<0014> \{女のコ}「せっかく石をどけて、助けてやろうとしているのにーーーーー！」
<0015> \{\m{B}}「ぐはっ！」
<0016> ここには、従姉が経営する温泉旅館の手伝いに来たんだった。
<0017> \{女のコ}「わらわの、パンツ見るなんてーーーーーーーーーーーっ！」
<0018> \{\m{B}}「ほげっ！」
<0019> …で、俺、どうなったんだ？
<0020> 確か…バスで、この村に着いて…
<0021> 旅館に向かっていたはずなんだが…
<0022> \{女のコ}「ばかぁーーーーーーーーーーーーーーーー！」
<0023> \{\m{B}}「ぃいででででっ！？」
<0024> \{女のコ}「えーーーーいっ！」
<0025> ゴッ。
<0026> \{\m{B}}「うごっ！？」
<0027> \{女のコ}「…あああ！　し、しまったのじゃ！　つい、石まで投げてしまったのじゃ！」
<0028> \{猫}「ウニャ…」
<0029> \{女のコ}「せっかく助けようと、石をどけたのにー」
<0030> \{猫}「ウニャニャ」
<0031> \{女のコ}「よいしょ、よいしょ…」
<0032> ゴロン。
<0033> \{\m{B}}「………」
<0034> \{女のコ}「…だ、大丈夫かえ？」
<0035> \{猫}「ニャン？」
<0036> \{\m{B}}「………」
<0037> 感覚が…ない…
<0038> なにが…どうなって…
<0039> \{女のコ}「…ぴくぴくしてるのじゃ」
<0040> \{猫}「ウニャン」
<0041> \{女のコ}「…血が、いっぱい出てるのじゃ」
<0042> \{猫}「ウニャン」
<0043> \{女のコ}「さっきより、よけいひどくなった気がするのじゃ」
<0044> \{猫}「ウニャン」
<0045> さっき…？
<0046> さっきって…？
<0047> ………
<0048> 俺…いったい…？
<0049> \{女のコ}「どうしよう」
<0050> \{猫}「ウニャン」
<0051> う…
<0052> \{女のコ}「…どうしよう」
<0053> \{猫}「ウニャン…」
<0054> ………
<0055> ……
<0056> …
