// Resources for SEEN5240.TXT

#character '彼方'
#character 'つぐみ'
#character '小夜里'
#character '澄乃'
#character '誠史郎'
#character '看護婦１'

<0000> ２月２４日（日曜日）
<0001> \{彼方}「ふぁあああああ～…」
<0002> \{彼方}「…うーっし。目覚まし鳴る前に目が覚めたぞ」
<0003> 俺は布団を仕舞うと、仕事の準備をした。
<0004> \{つぐみ}「おっはよー…って、あらあらー？」
<0005> \{彼方}「おはよう」
<0006> \{つぐみ}「なぁに？　もうすっかり仕事に行ける状態じゃなーい」
<0007> \{彼方}「ああ。二日も休んだからな。早く行って挽回しないと」
<0008> \{つぐみ}「あらあら、うふふ。張り切ってるのねー」
<0009> \{彼方}「つぐみさん、飯」
<0010> \{つぐみ}「はいはい、わかりましたー」
<0011> ………
<0012> ……
<0013> …
<0014> \{彼方}「はぁ、はぁ…今日も雪だが、がんばるぞ」
<0015> \{彼方}「おはようございまーす」
<0016> \{小夜里}「あ、彼方くん！　おはよう！」
<0017> \{澄乃}「えう～！　彼方ちゃんだよ～。おはようだよ～」
<0018> \{誠史郎}「もう大丈夫かい？」
<0019> \{彼方}「はい。ご心配おかけしました」
<0020> \{誠史郎}「いやいや」
<0021> \{小夜里}「早速、櫓が待ってるわよ」
<0022> \{彼方}「はい」
<0023> \{澄乃}「あとで一緒にお弁当食べようね～」
<0024> \{彼方}「ああ」
<0025> ………
<0026> あれ？
<0027> …芽依子の姿が…
<0028> \{誠史郎}「芽依子かい？」
<0029> \{彼方}「え…あ、はぁ」
<0030> \{誠史郎}「なにか用事があるらしく、今日は来ないって」
<0031> \{彼方}「………」
<0032> \{彼方}「はぁ、そうですか」
<0033> \{誠史郎}「寂しいかい？」
<0034> \{彼方}「いやまー…」
<0035> \{誠史郎}「はっはっは。帰ったら芽依子に伝えておくよ」
<0036> \{彼方}「家にいるんですか？」
<0037> \{誠史郎}「んー？　だと思うがね。今はいなくても帰ってくるから」
<0038> \{彼方}「はぁ」
<0039> 仕方ない。
<0040> 今は祭の準備を進めなければ…
<0041> ………
<0042> ……
<0043> …
<0044> \{彼方}「ふぅ…よっと…」
<0045> \{つぐみ}「彼方ちゃーーん」
<0046> \{彼方}「ん？」
<0047> \{つぐみ}「そろそろ帰りましょうー」
<0048> \{彼方}「………」
<0049> もうそんな時間か。
<0050> さすが遅れてるだけあって、あんまり進んでないぞ…
<0051> 切りあげて診療所に行く
<0052> このまま櫓を建てる
<0053> だけど、今日は診療所に寄るんだ。
<0054> \{彼方}「俺、用事があるから先に帰っててー」
<0055> \{つぐみ}「そーーお？　あんまり無理しちゃダメよー」
<0056> \{彼方}「ああ」
<0057> \{つぐみ}「それじゃ、おさきねー」
<0058> \{彼方}「お疲れー」
<0059> さっさと切りあげて、診療所に行こう。
<0060> うーん。
<0061> もう少し櫓を建てよう。
<0062> 芽依子のことも気になるけど、櫓も大事だし。
<0063> \{彼方}「もうちょっと残ってやってるよ」
<0064> \{つぐみ}「あらあらー。あまり無理しないでねー」
<0065> \{彼方}「ああ」
<0066> \{彼方}「はぁ～～～…さすがに暗くなってきたな…そろそろ帰るか」
<0067> ゆっくりと櫓を降りる。
<0068> \{彼方}「よっと…はぁ～、さぶー」
<0069> 軍手と、使わなかった縄を返し、足早に社を後にした。
<0070> \{彼方}「芽依子の奴、さすがにもう帰っているだろう」
<0071> \{彼方}「はぁ…はぁ…着いた…」
<0072> えっと…呼び鈴、呼び鈴…
<0073> あ、あった。
<0074> \{彼方}「ていっ」
<0075> \{彼方}「………」
<0076> ………
<0077> \{彼方}「…あれ？」
<0078> \{彼方}「………」
<0079> …誰も出てこない…？
<0080> \{看護婦１}「あの？」
<0081> \{彼方}「芽依子っ？」
<0082> \{看護婦１}「…芽依子ちゃんなら、まだ帰ってきてないですよ？」
<0083> \{彼方}「へ？　あ、あれ？」
<0084> \{看護婦１}「先生なら、先ほどお帰りになられて、急患が入ったので診察を」
<0085> \{彼方}「そ…うなんですか…」
<0086> \{看護婦１}「中で待ちます？」
<0087> \{彼方}「…あ、いえ。また来ます」
<0088> \{看護婦１}「はい」
<0089> \{彼方}「………」
<0090> 芽依子…いないのか…
<0091> ………
<0092> ……
<0093> …
<0094> \{彼方}「ふ～～～～…」
<0095> ………
<0096> 芽依子の奴…どこに行ったんだろう？
<0097> また昨日の人に会いに行ったのかな…
<0098> \{彼方}「あとで電話してみようかな…」
<0099> いや…
<0100> やっぱりちゃんと会って話したいな。
<0101> 大事なことだから。
<0102> 明日はさすがに会えるだろう…
<0103> ………
<0104> ……
<0105> …
