// Resources for SEEN5160.TXT

#character '彼方'
#character 'つぐみ'
#character '芽依子'
#character '澄乃'
#character '村人１'
#character '村人２'
#character '村人たち'
#character '子鹿'
#character '謎の少女'
#character '大鹿'
#character '誠史郎'
#character '彼方・誠史郎'

<0000> ２月１６日（土曜日）
<0001> \{彼方}「う…」
<0002> \{彼方}「うがー…」
<0003> \{彼方}「………」
<0004> なんか…あまり眠れなかったな…
<0005> 昨日の夜、見た光景が忘れられなくて。
<0006> 今もよく覚えている…
<0007> \{彼方}「今日、芽依子…来るのかな…」
<0008> …なんて言おう…
<0009> 言葉がうまく見つからないな…
<0010> もちろん、昨日見たことは黙っているつもりだが…
<0011> \{彼方}「…でも、あれはなんだったんだろう…？」
<0012> \{つぐみ}「おっはよー、彼方ちゃーんっ」
<0013> \{彼方}「おはよう」
<0014> \{つぐみ}「今日は晴れたわよー」
<0015> \{彼方}「そうか。ありがたい」
<0016> \{彼方}「まぶしっ…」
<0017> \{つぐみ}「ごめんね。本当なら、今日は彼方ちゃんお休みの日なのに」
<0018> \{彼方}「…そうだっけか」
<0019> \{つぐみ}「ええ」
<0020> \{彼方}「いいよ。さっさと準備を終わらそう」
<0021> \{つぐみ}「はーい」
<0022> \{つぐみ}「あ。そういえば昨日、結局芽依子ちゃんには会ったの？」
<0023> \{彼方}「ん？　…あぁ…いや」
<0024> \{つぐみ}「え？」
<0025> \{彼方}「そ、それより、早く朝飯。なんか腹減っちゃって」
<0026> \{つぐみ}「あ、はいはい。今日も質素だけどー」
<0027> \{彼方}「いいよ。食えるんなら、なんでも」
<0028> \{つぐみ}「じゃ、用意するわねー」
<0029> \{彼方}「ああ」
<0030> …ふぅ。
<0031> \{彼方}「はぁ～…晴れてても寒い～…」
<0032> \{芽依子}「とりゃ」
<0033> \{彼方}「あいてっ？　なんだぁ？」
<0034> \{芽依子}「芽依子様チョップだ」
<0035> \{彼方}「…め、芽依子？」
<0036> \{澄乃}「おはようだよ、彼方ちゃ～ん」
<0037> \{芽依子}「うぃーっす」
<0038> \{彼方}「………」
<0039> \{澄乃}「えう？」
<0040> \{芽依子}「どうした？」
<0041> \{彼方}「あ、いや…」
<0042> 昨日、見たことが鮮明に甦る。
<0043> …だが。今の芽依子はいつもの芽依子だ…
<0044> \{澄乃}「今日は芽依子も来るんだよ～」
<0045> \{芽依子}「ああ。昨日は手伝えなくて、すまなかったな」
<0046> \{彼方}「あ、い、いや。全然」
<0047> \{芽依子}「そうか？」
<0048> \{彼方}「ああ」
<0049> \{澄乃}「あ、そういえば～。彼方ちゃん、昨日は芽依子に会ったんでしょ～？」
<0050> \{芽依子}「え？」
<0051> \{彼方}「あ…いや、その…」
<0052> \{芽依子}「………」
<0053> \{彼方}「い、行ったんだけど、診療所の入り口が閉まってて、中に入れなかったんだ」
<0054> \{澄乃}「えう～？　そうなの～？」
<0055> \{彼方}「ああ」
<0056> \{芽依子}「なんで、また？」
<0057> \{澄乃}「お見舞いだよ～」
<0058> \{彼方}「………」
<0059> \{芽依子}「…そうなのか」
<0060> \{彼方}「はぁ、まぁ」
<0061> \{芽依子}「………」
<0062> \{彼方}「あ、でも、中は見てないから」
<0063> \{芽依子}「ん？」
<0064> \{彼方}「う」
<0065> …しまった。
<0066> そんなこと言ったら、余計変だろうが。
<0067> \{彼方}「え…と」
<0068> \{芽依子}「呼び鈴があったのに」
<0069> \{彼方}「え？」
<0070> \{澄乃}「あ、そうだよ～。門のところにチャイムがあったのに～」
<0071> \{彼方}「…そ、そうか。暗くてよくわからなかった…から」
<0072> \{芽依子}「ドジ」
<0073> \{彼方}「ぐっ」
<0074> \{芽依子}「やれやれ。全然周りが見えてないのだなー、彼方さんは」
<0075> \{彼方}「そ、そんなことないぞっ！　でも、本当に呼び鈴は見えなかったんだって！」
<0076> \{芽依子}「呼び鈴があるところには、明かりが灯っているのに？」
<0077> \{彼方}「そ、そうなの？」
<0078> \{澄乃}「えう」
<0079> \{彼方}「う」
<0080> \{芽依子}「っはー、やれやれぇ」
<0081> \{彼方}「な、なんだよ、その思いっきりバカにしたような顔はよー！」
<0082> \{芽依子}「バカになんぞしてない」
<0083> \{彼方}「そ、そうか？」
<0084> \{芽依子}「彼方さんのドジさ加減に救いようがないなと思い、呆れ果てると同時に同情しているんだ」
<0085> \{彼方}「なお、悪いわっ！　しかも長いわっ！」
<0086> \{芽依子}「もう末期患者は放っておいて、行くぞ、澄乃」
<0087> \{澄乃}「え、えうっ？」
<0088> \{彼方}「誰が末期だ、誰がー！　だー、くそっ、な、なんだよっ」
<0089> というか、いつもと同じじゃないか…
<0090> 心配していた俺がバカだった…
<0091> \{村人１}「おー、若いのが来たぞ」
<0092> \{彼方}「へ？」
<0093> \{村人２}「つぐみさん、あんたんとこの若いの、借りるぞ？」
<0094> \{つぐみ}「あらあら。いーですよー。好きなだけ使ってくださいなー」
<0095> \{彼方}「な、なんだ？」
<0096> \{村人１}「悪いんだが、山の中に入って櫓の中に入れる薪を拾ってきてくれないか？」
<0097> \{彼方}「はぁ、わかりました」
<0098> \{村人１}「抱えきれるだけでいい。小枝みたいなのでいいからな」
<0099> \{彼方}「はい」
<0100> \{村人２}「…あんまり山に深く入るなよ」
<0101> \{彼方}「え、なんでですか？」
<0102> \{村人たち}「………」
<0103> \{村人１}「山の奥には雪女がいるでな」
<0104> \{彼方}「…は？」
<0105> \{村人２}「鹿を連れているんじゃ。近づくと、鹿が襲ってくる」
<0106> \{彼方}「………」
<0107> \{彼方}「はぁ」
<0108> なんだそりゃ？　雪女？
<0109> って、アレだろ？　口から雪を吹いて、旅人を凍らせるとかなんとかゆー…
<0110> …まぁ、迷信深い田舎ならでは情報だけど…
<0111> 鹿を連れた雪女って…どんなんだよ？
<0112> \{つぐみ}「気をつけてね、彼方ちゃん…」
<0113> \{彼方}「…ま、まさか、つぐみさんも信じてるのか？」
<0114> \{つぐみ}「当たり前じゃないー。ここいらで雪女っていったら有名なんだからー」
<0115> \{彼方}「へ、へー？」
<0116> \{つぐみ}「気をつけてね」
<0117> \{彼方}「…その雪女に遭って、何かされた人っているのか？」
<0118> \{つぐみ}「………」
<0119> \{村人たち}「…鹿に蹴られただ」
<0120> \{彼方}「…いや、鹿じゃなくて、雪女に」
<0121> \{村人１}「そういや聞かないな」
<0122> \{村人２}「んだ」
<0123> \{彼方}「はぁ…」
<0124> \{つぐみ}「で、でも、彼方ちゃんがその第一号になるかもしれないじゃなーい！」
<0125> \{彼方}「まーそうだけど。大丈夫だろ」
<0126> \{つぐみ}「もーう、年寄りの言うことは聞くものよー」
<0127> こういうときだけ年寄りになるな…
<0128> \{彼方}「わかったよ。あんまり山奥には入らないから」
<0129> \{つぐみ}「そうしてちょうだい」
<0130> \{彼方}「はいはい。んじゃ、行ってきまーす」
<0131> \{つぐみ}「はーい」
<0132> \{彼方}「は～…なんだか久しぶりに山に行くって感じだな」
<0133> \{芽依子}「おや」
<0134> \{彼方}「うっす」
<0135> \{芽依子}「どこか行くのか？」
<0136> \{彼方}「ああ。山に入って、なんか櫓に使う薪を探してこいって」
<0137> \{芽依子}「ほう」
<0138> \{彼方}「お前は？」
<0139> \{芽依子}「焼けた納屋から使えそうな物を探して、社に運んでいる最中だ」
<0140> \{彼方}「そっか」
<0141> \{芽依子}「ああ」
<0142> \{彼方}「………」
<0143> \{芽依子}「…なんだ？」
<0144> \{彼方}「あ、いや。身体の具合、どうかなって思って」
<0145> \{芽依子}「ああ…」
<0146> \{芽依子}「心配するな。昨日のは仮病だ」
<0147> \{彼方}「は？」
<0148> \{芽依子}「個人的に用事があったから、方便で使っただけだ」
<0149> \{彼方}「………」
<0150> \{芽依子}「なんだ？　疑っているのか？」
<0151> \{彼方}「そういうわけじゃないけど…」
<0152> \{芽依子}「本当だ。身体はすこぶる調子いいぞ」
<0153> \{彼方}「…そうか？」
<0154> \{芽依子}「うん？」
<0155> \{彼方}「…いや、お前がそう言うならそうだろうけど」
<0156> \{芽依子}「そうだぞ」
<0157> \{彼方}「…ああ」
<0158> …なんで隠すんだろう…
<0159> 知られたら嫌なことなのか？
<0160> 確かに、あれはかなり驚いたが…
<0161> \{芽依子}「じゃあな」
<0162> \{彼方}「あ、ああ」
<0163> まぁ、いいか。
<0164> 本当に付き合っているわけじゃないんだし…
<0165> いちいち俺が心配なんかしなくても…
<0166> ………
<0167> ……
<0168> …
<0169> \{彼方}「お。この辺にも小枝が落ちているぞ…」
<0170> しかし、櫓に使う小枝って…
<0171> 何に使うんだろ？
<0172> 櫓っていえば、アレだよな。
<0173> 盆踊りのときに太鼓を叩く場所だよな。
<0174> その周りをこう、みんなが踊るという…
<0175> あれに小枝なんか…しかも薪っているっけ？
<0176> …謎だ。
<0177> \{彼方}「ふーい。結構集まったな」
<0178> \{彼方}「これだけありゃ、充分だろ」
<0179> \{彼方}「…ん？」
<0180> \{彼方}「あれ…ここ、どこだ…？」
<0181> ………
<0182> しまった。
<0183> 下を向きながら歩いてきたから、どこかで道を逸れたみたいだ。
<0184> 全然知らないところに出たぞ？
<0185> \{彼方}「えーっと…元来た道を辿ればいいんだよな…」
<0186> \{彼方}「………」
<0187> \{彼方}「うっ。どこだっけ？」
<0188> …全然わからん。
<0189> しかも、ここって、結構山奥じゃないか？
<0190> \{彼方}「…ゆ、雪女が出てくるのか？」
<0191> \{彼方}「びくーっ！？」
<0192> \{子鹿}「………」
<0193> \{彼方}「し、鹿っ？」
<0194> まずい、こ、これは雪女の使いの鹿じゃないか？
<0195> 確か、蹴られるんだよな？
<0196> 思わず後退する。
<0197> \{子鹿}「………」
<0198> とことことこ。
<0199> \{彼方}「く、来るなっ！　しっ、しっ！」
<0200> \{子鹿}「………」
<0201> とことことこ。
<0202> \{彼方}「来るなって！　だぁああああああっ！？」
<0203> \{子鹿}「すりすりすり」
<0204> \{彼方}「………」
<0205> \{彼方}「へ？」
<0206> \{子鹿}「すりすり…すり…」
<0207> …す、すり寄られてる。
<0208> しかも…よく見りゃ小さな子鹿じゃないか。
<0209> \{彼方}「…なんだ、お前…雪女の手先じゃないのか？」
<0210> \{子鹿}「？」
<0211> \{彼方}「………」
<0212> \{彼方}「だよなー。んなわけないよなー」
<0213> だいたい、今のご時世に雪女なんているわけが…
<0214> \{彼方}「………」
<0215> \{謎の少女}「………」
<0216> \{彼方}「…へ」
<0217> \{謎の少女}「………」
<0218> …えっと…
<0219> …あれ？　前に何度か見かけた子だよな…？
<0220> まぁ、いいか。とにかく道を尋ねよう。
<0221> \{彼方}「あの、すみません。村に降りるには、どの道を…」
<0222> \{謎の少女}「…っ！」
<0223> \{彼方}「え」
<0224> \{大鹿}「………」
<0225> で、でかい鹿…
<0226> \{大鹿}「フンッ！」
<0227> \{彼方}「え、な、なんで突進して…」
<0228> \{彼方}「ぎゃぁあああああああああああああああああっ！？」
<0229> し、鹿に蹴られ…
<0230> って、ことは今の人…
<0231> ゆ、雪女っ！？
<0232> \{彼方}「バカなーーーーーーーーーーーーっ！」
<0233> キラーーーーンッ。
<0234> …
<0235> ……
<0236> ………
<0237> \{芽依子}「…い、大丈夫か？」
<0238> \{彼方}「う、うぅーん…」
<0239> \{芽依子}「うりゃっ」
<0240> \{彼方}「ふが…？」
<0241> \{澄乃}「わ、そんなことしたらダメだよ、芽依子～」
<0242> \{彼方}「ふがふが？」
<0243> \{彼方}「…はっ！」
<0244> \{芽依子}「お。気がついたな」
<0245> \{澄乃}「大丈夫～？　彼方ちゃん～」
<0246> \{彼方}「ふが、ふぉ、ふぉふぉふぁ？」
<0247> \{芽依子}「あんだって？」
<0248> \{彼方}「ふがっ、ふふぉ…」
<0249> な、なんだ？　鼻が息苦しいぞ？
<0250> \{澄乃}「もう～、芽依子だめだよ～。彼方ちゃんの鼻に小枝突っ込んじゃ～」
<0251> \{彼方}「ぐぉら」
<0252> \{芽依子}「なかなか愉快な顔だぞ？」
<0253> \{彼方}「ふんっ！　ふんくっ！」
<0254> \{芽依子}「あ～あ、せっかく活けたのに」
<0255> \{彼方}「なにするんだ、お前は」
<0256> \{芽依子}「彼方さんこそ、なんでこんな所で倒れていたんだ？」
<0257> \{彼方}「…へ？」
<0258> …あれ？　そういえば、俺…山の中にいたはずじゃ…
<0259> \{彼方}「ふぁああああ、お、思い出したー！」
<0260> \{澄乃}「ひゃうっ？」
<0261> \{芽依子}「なんだ、なんだ？」
<0262> \{彼方}「で、出た出た出た！」
<0263> \{芽依子}「盆のような月が？」
<0264> \{彼方}「違うわっ！　ゆ、雪女！」
<0265> \{芽依子}「………」
<0266> \{澄乃}「………」
<0267> \{芽依子}「可哀想に…」
<0268> \{彼方}「マジだってーーーーーーーーーっ！」
<0269> \{澄乃}「え、えぅ、本当に～？」
<0270> \{彼方}「本当だ！　鹿、連れてた！　それに俺が蹴られて、ここまで飛ばされたんだって！」
<0271> \{芽依子}「とうとう…」
<0272> \{彼方}「マジだっつーーーーのっ！」
<0273> \{芽依子}「待ってろ。今、救急車呼ぶから」
<0274> \{彼方}「本当なんだってばよーーーーーーーーーーーっ！」
<0275> \{芽依子}「彼方さん」
<0276> \{彼方}「なんだよ！」
<0277> \{芽依子}「狂った彼氏はいらん」
<0278> \{彼方}「狂ってねぇえっ！」
<0279> \{芽依子}「サラバ」
<0280> \{彼方}「た、頼む！　話、聞いてくれっ！」
<0281> \{芽依子}「しゃーないなー。ちょっとだけやで？」
<0282> \{彼方}「な、なぜ関西弁？」
<0283> \{澄乃}「雪女って、どんな格好してたの～？　やっぱり着物～？」
<0284> \{彼方}「え？　い、いや…なんか…」
<0285> \{彼方}「スカート？」
<0286> \{芽依子}「絶対、雪女と違うな」
<0287> \{澄乃}「えう～」
<0288> \{彼方}「本当だって！　村人たちが言ってた通りだって！」
<0289> \{芽依子}「じゃーまー、百歩譲ってその人が雪女だとしよう」
<0290> \{彼方}「雪女だっ！」
<0291> \{芽依子}「百歩譲ってるだろう」
<0292> \{彼方}「絶対、雪女だって！」
<0293> \{彼方}「あうっ！」
<0294> \{芽依子}「百歩譲って雪女だとしよう」
<0295> \{彼方}「は、はい…うぅ、は、鼻血が…」
<0296> \{芽依子}「そいつは何か喋ったのか？　雪女だと断定できるようなことを」
<0297> \{彼方}「…そういや…何も喋らなかったな…というか、なんかこっちにビビってた」
<0298> \{芽依子}「絶対、ぜーったい、雪女じゃないな」
<0299> \{澄乃}「えう～」
<0300> \{彼方}「のうっ！」
<0301> \{芽依子}「まぁ、鹿に蹴られたのは確かかもな」
<0302> \{彼方}「な？　た、確かだよなっ？」
<0303> \{芽依子}「ああ。雪女の夢を目覚めてからも見てるぐらいだ。かなりの力で蹴られたんだろう」
<0304> \{彼方}「うあああああ～。ほ、本当なのにぃ～～～っ。ばか～～～っ」
<0305> \{澄乃}「な、泣かないで彼方ちゃ～ん。わ、私は信じてるよ～」
<0306> \{彼方}「本当か？」
<0307> \{澄乃}「えう、えう」
<0308> \{彼方}「澄乃～…お前は良い奴だ～！」
<0309> ぎゅ～。
<0310> \{澄乃}「えうっ、彼方ちゃ…ギュってしたら、は、恥ずかしいよっ」
<0311> \{彼方}「あぁ、柔らかい…」
<0312> \{澄乃}「え、えう～っ」
<0313> \{芽依子}「………」
<0314> \{芽依子}「では、私も信じよう。ぎゅー」
<0315> \{彼方}「なんでだよっ！」
<0316> \{芽依子}「信じると言ってるんだ。早く抱きしめんか」
<0317> \{彼方}「い、いやいや？」
<0318> \{芽依子}「…彼女は抱きしめてくれないのか？」
<0319> \{彼方}「はっ…」
<0320> そうだった。
<0321> こいつが今、俺の彼女だった。
<0322> \{彼方}「じゃ、じゃあ、遠慮なく…」
<0323> \{芽依子}「冗談だ、バカもの」
<0324> \{彼方}「ふげっ！」
<0325> \{芽依子}「さてと、そろそろ帰って飯の支度でもするか」
<0326> \{彼方}「ひ、ひどい…ひどいわっ。なんなのよっ」
<0327> \{誠史郎}「まったくだ。どうして照れるんだ、二人とも」
<0328> \{彼方}「へ、へ？」
<0329> \{誠史郎}「こう、ギュ～、ギュ～～～っとねっ！」
<0330> \{芽依子}「げっ」
<0331> \{彼方}「せ、誠史郎さん？」
<0332> \{誠史郎}「だめじゃないか。芽依子も照れちゃっ。ほらほら、彼方くんの逞しい胸に飛び込みなさいっ」
<0333> どんっ！
<0334> \{芽依子}「わっ！」
<0335> \{彼方}「おっと」
<0336> \{誠史郎}「ひゅ～、ひゅ～♪　お熱いねぇ、二人ともぉ～！」
<0337> \{彼方}「い、いつの時代の冷やかし方だよ？」
<0338> \{芽依子}「………」
<0339> \{彼方}「す、すんません。おたくの娘さん…なんか機嫌悪そうなんですけど…？」
<0340> \{誠史郎}「なに、そんなことはないぞ。な？　芽依子、嬉しいな？」
<0341> \{芽依子}「う～れし～い～ぃ」
<0342> \{彼方}「こ、怖っ！」
<0343> \{芽依子}「ははははははははははは」
<0344> \{彼方}「す、すんませんっ！　もうしませんっ！　許してくださいっ！」
<0345> \{誠史郎}「はっはっは。パパも嬉しいよ、芽依子！　じゃあ、パパも彼方くんに抱きしめて貰おうかなっ？」
<0346> \{彼方}「やめて～～～っ！」
<0347> \{誠史郎}「彼方くふ～んっ」
<0348> ぎゅーっ。
<0349> \{彼方}「うっぎゃああああああああっ！」
<0350> \{澄乃}「え、えう～。なんだかわからないけど、阿鼻叫喚（あびきょうかん）だよ～」
<0351> \{誠史郎}「よきかな、よきかな」
<0352> \{彼方}「よくない、全然よくないー！」
<0353> \{誠史郎}「彼方くふーん」
<0354> \{彼方}「誰かーーーーーーっ！」
<0355> \{芽依子}「えぇい、暑苦しいわーっ」
<0356> \{彼方・誠史郎}「あうっ！」
<0357> \{芽依子}「付き合ってられん。先に帰る」
<0358> \{誠史郎}「あ、ま、待ちなさい、芽依子！　パパも一緒に帰るから！」
<0359> \{芽依子}「いらん」
<0360> \{誠史郎}「夕飯、一緒に作ろう。ね？」
<0361> \{芽依子}「いらんと言うにっ！」
<0362> \{誠史郎}「そんなこと言わずに…あっ！　彼方くんっ！」
<0363> \{彼方}「な、なんすか？」
<0364> \{誠史郎}「彼方くんも一緒にどうかね？」
<0365> \{彼方}「は？」
<0366> \{誠史郎}「夕食」
<0367> \{彼方}「え…い、いや、俺は…」
<0368> \{芽依子}「………」
<0369> \{彼方}「め、芽依子が良ければ…」
<0370> \{誠史郎}「いいに決まってるよね？　芽依子」
<0371> \{芽依子}「…知らん」
<0372> \{誠史郎}「彼氏と一緒に食べたいよねー？　夕食ー」
<0373> \{彼方}「い、いや、また今度で…」
<0374> \{芽依子}「………」
<0375> \{芽依子}「…好きにしろ」
<0376> \{誠史郎}「だってー。じゃ、決まり！　ほら、一緒に帰るよっ」
<0377> \{彼方}「は、はぁ」
<0378> いいのか？
<0379> かなり不機嫌そうだが…
<0380> \{彼方}「す、澄乃…」
<0381> \{澄乃}「えう～。つぐみさんに伝えておくよ～」
<0382> \{彼方}「悪いな」
<0383> \{澄乃}「ううん～。いってらっしゃ～い、だよ～」
<0384> \{誠史郎}「今日は晴れてよかったねー」
<0385> \{彼方}「そうですね」
<0386> \{芽依子}「………」
<0387> \{誠史郎}「洗濯物も乾いてるかな？」
<0388> \{芽依子}「多分な…」
<0389> \{誠史郎}「彼方くん」
<0390> \{彼方}「はい？」
<0391> \{誠史郎}「最初、芽依子は私の下着を洗うのを嫌がってねー」
<0392> \{芽依子}「なっ！」
<0393> \{彼方}「は、はぁ…」
<0394> \{誠史郎}「こう、菜箸で摘んで洗濯機の中に入れられてねぇ。いやぁ、ショックだったなぁ」
<0395> \{彼方}「はははは」
<0396> \{芽依子}「し、仕方なかろうっ！　だいいち、あれが下着だなんて知らなかったんだっ！」
<0397> \{彼方}「そうなのか？」
<0398> \{芽依子}「ああ」
<0399> \{彼方}「え、誠史郎さん、ブリーフなんですか？」
<0400> \{誠史郎}「基本はトランクスだが、ＴＰＯに併せて、時折ビキニかな」
<0401> \{彼方}「それはやっぱ、勝負パンツ？」
<0402> \{誠史郎}「決まっているだろう、ふふふ。豹柄Ｔバックだぞ？」
<0403> \{芽依子}「何の話だ、何のっ！」
<0404> \{彼方}「はっはーん。それを菜箸で…」
<0405> \{誠史郎}「そーなのだよ。いやー、落ち込んだなぁ」
<0406> \{彼方}「はははは」
<0407> \{芽依子}「あ、あんな細くて小さな布、何かわからん！　で、でも洗濯かごの中に入ってあったから、洗うのだなと…」
<0408> \{芽依子}「こう、広げて確かめたのだが…」
<0409> \{彼方}「ひ、広げてっ？」
<0410> \{誠史郎}「いやん。恥ずかしいっ」
<0411> \{芽依子}「だ、だからっ！　結局、何かわからなくて…さ、菜箸で…」
<0412> \{彼方}「あははははは」
<0413> \{芽依子}「笑うなっ」
<0414> \{彼方}「ごっ、ごめん。…うくくくっ」
<0415> \{誠史郎}「はっはっは。ふんどしは普通に洗ってたのになぁ」
<0416> \{彼方}「え、せ、誠史郎さん、ふんどしも着けるんですか？」
<0417> \{誠史郎}「たまにね」
<0418> \{彼方}「は、はぁ」
<0419> \{芽依子}「別にふんどしはいい。慣れてるから」
<0420> \{彼方}「そ、そうなのか？」
<0421> \{芽依子}「ああ」
<0422> \{彼方}「い、意外…というか、今時その方が珍しいんじゃないか？」
<0423> \{芽依子}「そうか？」
<0424> へ、変な奴…
<0425> \{誠史郎}「今ではもうすっかり慣れてくれたね」
<0426> \{芽依子}「…当たり前だ。もう何年経っていると思ってる」
<0427> \{誠史郎}「そうだなー。かれこれ１０年くらいかな？」
<0428> \{芽依子}「………」
<0429> １０年…
<0430> 俺が昔この地にやってきたときと同じ年に…
<0431> だが…澄乃が芽依子と会ったのはつい最近のことだ。
<0432> いったい、その間、何をしていたんだろう…
<0433> \{誠史郎}「彼方くん」
<0434> \{彼方}「え、はい？」
<0435> \{誠史郎}「ありがとう」
<0436> \{彼方}「…なにが…ですか？」
<0437> \{誠史郎}「この村に戻ってきてくれて」
<0438> \{彼方}「………」
<0439> \{芽依子}「………」
<0440> \{誠史郎}「私は、ようやくこの年になって幸せだなと思ってるんだ」
<0441> \{彼方}「誠史郎さん…」
<0442> \{誠史郎}「大丈夫だよ、芽依子」
<0443> \{芽依子}「………」
<0444> \{誠史郎}「きっと、彼方くんが変えてくれるから」
<0445> \{彼方}「…変える…？」
<0446> \{芽依子}「………」
<0447> \{誠史郎}「運命をね」
<0448> \{彼方}「………」
<0449> \{誠史郎}「芽依子の運命を…」
<0450> \{彼方}「………」
<0451> そんなこと、できるわけがない。
<0452> 人の運命なんて、そう簡単に勝手に変えられないだろう。
<0453> だけど…
<0454> \{芽依子}「………」
<0455> 変えなきゃいけない運命があるんだろうか？
<0456> だとしたら…それは本人の努力次第じゃないだろうか…
<0457> 俺がどうかする問題じゃないような気がするぞ…？
<0458> ………
<0459> ……
<0460> …
<0461> \{誠史郎}「芽依子、今夜はなにを作るんだい？」
<0462> \{芽依子}「面倒なので鍋にでもしようかと」
<0463> \{誠史郎}「お、いいねぇ。彼方くんは好き嫌いはないかね」
<0464> \{彼方}「ないですよ」
<0465> \{誠史郎}「じゃあ、豪勢にクエ鍋といこうか」
<0466> \{芽依子}「肝心なクエがないだろう、クエが」
<0467> \{誠史郎}「なぁにっ。今から釣ってくるよ」
<0468> \{芽依子}「日が暮れる」
<0469> \{誠史郎}「うーむ。じゃあ肝鍋っ」
<0470> \{彼方}「なんの肝ですか？」
<0471> \{誠史郎}「患者から取ったき…」
<0472> \{彼方}「わーーーーっ！　き、気持ち悪いこと言うなーーーっ！」
<0473> \{誠史郎}「はっはっは。冗談だよ」
<0474> \{芽依子}「冗談にもほどがある」
<0475> \{誠史郎}「あうっ」
<0476> \{芽依子}「鶏肉があったから、それで普通の水炊きでもする」
<0477> \{誠史郎}「おっ。いいねー水炊きっ！　じゃあ、さっそく裏の畑から野菜を獲ってくるよ」
<0478> \{芽依子}「ああ」
<0479> \{彼方}「俺も行きます」
<0480> \{誠史郎}「ああ、いい、いい。彼方くんは芽依子のそばでお手伝い。ね？」
<0481> \{彼方}「はぁ…」
<0482> \{芽依子}「………」
<0483> って、なに手伝えばいいんだよ…
<0484> \{芽依子}「まぁ座れ」
<0485> \{彼方}「いいのか？　手伝わなくて」
<0486> \{芽依子}「いい。いるとかえって邪魔だ」
<0487> \{彼方}「そ、そー」
<0488> なんだよ。
<0489> せっかく手伝ってやろうと言ってるのに…
<0490> \{芽依子}「よっ…」
<0491> \{彼方}「………」
<0492> 芽依子がなにやら丸イスを出してきた。
<0493> その上にのぼる。
<0494> \{彼方}「…何か取るのか？」
<0495> \{芽依子}「ああ、鍋をこの上の棚に仕舞って…おっ…？」
<0496> グラグラッ！
<0497> \{彼方}「あ、危ない…！」
<0498> がしっ！
<0499> \{芽依子}「っ！」
<0500> \{彼方}「っとっ！」
<0501> \{芽依子}「………」
<0502> \{彼方}「…ふへー、危ない」
<0503> \{芽依子}「………」
<0504> \{彼方}「大丈夫か？」
<0505> \{芽依子}「…ぁ」
<0506> \{彼方}「高いところの物は、俺に言えよ。取ってやるから」
<0507> \{芽依子}「………」
<0508> \{彼方}「な？」
<0509> \{芽依子}「あ…あぁ」
<0510> \{彼方}「………」
<0511> \{芽依子}「………」
<0512> \{彼方}「な、なんだよ？　俺の顔になんかついてるか？」
<0513> \{芽依子}「………」
<0514> \{彼方}「芽依子？」
<0515> \{芽依子}「はっ」
<0516> \{彼方}「まーなぁ、俺、男前だから。見とれるのは当たり前か～、ふっふっふ」
<0517> \{芽依子}「…いつまで抱えとるんだ、痴れ者っ」
<0518> \{彼方}「いでっ！」
<0519> \{芽依子}「まったく。身の程知らずというのは彼方さんのことを言うのだな」
<0520> \{彼方}「いって～。冗談だよ、冗談」
<0521> \{芽依子}「ふん」
<0522> \{彼方}「なんだよ、可愛くねぇなぁ」
<0523> \{芽依子}「可愛くなくて結構」
<0524> \{彼方}「………」
<0525> ひとこと言ってやる
<0526> 聞き流す
<0527> \{彼方}「お前、俺の彼女だろ？　もう少ししおらしく振る舞えないわけ？」
<0528> \{芽依子}「正式な彼女ではない。勘違いするな」
<0529> \{彼方}「いや、そーだけど」
<0530> \{芽依子}「そういうことは澄乃にしてやれ」
<0531> \{彼方}「…は？」
<0532> \{芽依子}「………」
<0533> \{彼方}「なんだ、お前。あいつに遠慮してるのか？」
<0534> \{芽依子}「当たり前だろう。あの子は私の親友だぞ」
<0535> \{芽依子}「ずっと彼方さんを好いていたことぐらい知っている」
<0536> \{彼方}「………」
<0537> \{芽依子}「誠史郎のためとはいえ、残酷なことをしてしまっていると思う」
<0538> \{芽依子}「澄乃の気持ちをわかりながら、嘘でも彼方さんとそういう仲を振る舞っているのだからな」
<0539> \{彼方}「………」
<0540> \{芽依子}「………」
<0541> \{彼方}「俺が澄乃を好きかどうかは関係ないし、言ってないだろ」
<0542> \{芽依子}「…そうかもしれんが、あの子は彼方さんのことを好いている」
<0543> \{彼方}「だから。俺に選ぶ権利ないのかよ？」
<0544> \{芽依子}「………」
<0545> \{彼方}「俺が誰を好きになろうが関係ないだろ。今は、お前だ」
<0546> \{芽依子}「…え？」
<0547> \{彼方}「たとえ嘘でも、そうしてやることが誠史郎さんのためだと納得したから…」
<0548> \{彼方}「こうやってお前と付き合ってるんじゃないか。それだけじゃだめなのかよ？」
<0549> \{彼方}「いちいち誰が好きだから、とか決めないといけないのか？　遠慮しろとか？」
<0550> \{彼方}「俺は別に今のところ、誰が特別好きなわけじゃないのに？」
<0551> \{芽依子}「………」
<0552> \{彼方}「お前も意識したくないんなら、逆にもっと演技くらいできるはずだろう？」
<0553> \{芽依子}「………」
<0554> \{彼方}「お前だけだよ。そうやって変に意識して解釈してるの」
<0555> \{彼方}「澄乃だって複雑かもしれないけど、あいつはあいつなりに納得してたぜ？」
<0556> \{芽依子}「彼方さんにはわからないのだ」
<0557> \{彼方}「なにが」
<0558> \{芽依子}「女性の…気持ちだ」
<0559> \{彼方}「…そんなこと言ったって…じゃあ、お前が言わなきゃいいだろう？　恋人のフリをしてくれなんて」
<0560> \{芽依子}「っ！」
<0561> \{彼方}「おかしいじゃないか。それだけ澄乃に気を遣ってるなら、ハッキリ断るべきだったんじゃないのか？」
<0562> \{彼方}「自分と彼方さんは、そんなんじゃないって」
<0563> \{芽依子}「………」
<0564> \{彼方}「…違うか？」
<0565> \{芽依子}「………」
<0566> う。黙られてしまった…
<0567> …やべ…
<0568> 言い過ぎたか…？
<0569> \{芽依子}「…そうだな」
<0570> お。
<0571> \{芽依子}「私は…何を期待していたんだろうな」
<0572> \{彼方}「…へ？」
<0573> \{芽依子}「………」
<0574> \{彼方}「………」
<0575> \{芽依子}「…すまん」
<0576> \{彼方}「い、いや、別に謝る事じゃないけど…」
<0577> \{彼方}「俺もごめん。言い過ぎた」
<0578> \{芽依子}「………」
<0579> う…
<0580> 待て、待て。ここで怒るといつもの調子だな。
<0581> ここはひとつ、冷静になろう。
<0582> \{彼方}「………」
<0583> \{芽依子}「…どうした？」
<0584> \{彼方}「ん？」
<0585> \{芽依子}「言い返してこないのか？」
<0586> \{彼方}「………」
<0587> …まったくもう。
<0588> \{彼方}「あのな」
<0589> \{芽依子}「なんだ？」
<0590> \{彼方}「恋人のフリをしようって決めたんだ」
<0591> \{彼方}「だから、俺はお前とあんまり言い合わないようにしているんだ」
<0592> \{芽依子}「っ！」
<0593> \{彼方}「…お前もそれくらいできるようになれよ」
<0594> \{彼方}「恋人のフリをしててくれって言い出したの、お前だろ？」
<0595> \{芽依子}「………」
<0596> \{彼方}「………」
<0597> \{芽依子}「…すまない」
<0598> \{彼方}「いや、いいけどさ」
<0599> \{芽依子}「………」
<0600> \{彼方}「と、とにかくさ…なんつーか…もうちょっとその…」
<0601> \{彼方}「せっかくそうしようって決めたんだから…いつまで続くかわかんないけど…」
<0602> \{彼方}「周りのことは気にせずに、自然にやろうぜ」
<0603> \{芽依子}「………」
<0604> \{芽依子}「ああ…」
<0605> 寂しい笑顔…
<0606> 俺、何か間違ったことでも言ったかな…
<0607> \{誠史郎}「ただいまー。たくさん獲れたぞー。白菜に、大根に、白ネギに…」
<0608> \{芽依子}「………」
<0609> \{彼方}「あ…」
<0610> \{誠史郎}「ん？　どうかしたのかい？　まじめな顔して向き合って…」
<0611> \{彼方}「あ、いや、あの…」
<0612> \{芽依子}「棚の上の鍋を、彼方さんに取ってもらってたんだ」
<0613> \{誠史郎}「そうかい、そうかい。彼方くんは背が高いからね。そういうことならどんどん使いなさい」
<0614> \{芽依子}「ああ」
<0615> \{彼方}「は…はは」
<0616> ふ～…
<0617> 確かに疲れるけどな…
<0618> \{誠史郎}「他に手伝うことはないかい？」
<0619> \{彼方}「あ、そうだよ。なんでも言ってくれ」
<0620> \{芽依子}「………」
<0621> \{芽依子}「居間にテレビがあるだろう」
<0622> \{彼方・誠史郎}「ああ」
<0623> \{芽依子}「テレビをつけて、チャンネルを８にしてくれ」
<0624> \{彼方・誠史郎}「引き受けた」
<0625> プチンッ。
<0626> ザ～…
<0627> ぴっぴっぴ。
<0628> \{彼方}「８チャンネルにしたぞっ」
<0629> \{誠史郎}「やぁ、アイスホッケーの試合をやっているね」
<0630> \{芽依子}「飯ができるまで、それを見ていろ」
<0631> \{彼方・誠史郎}「がってんだー！」
<0632> \{彼方}「って、待て。それって手伝わなくてもいいってことか？」
<0633> \{芽依子}「違う。彼方さんたちがそうやってテレビを見ていてくれることが、手伝っていることになるんだ」
<0634> \{彼方}「ん…んん？」
<0635> \{誠史郎}「そうか。わかったよ芽依子。私たちは一生懸命アイスホッケーの試合を見ているよ」
<0636> \{芽依子}「任せたぞ」
<0637> \{彼方}「…だから、これって」
<0638> \{誠史郎}「彼方くんっ。早く、ここ座って」
<0639> \{彼方}「は、はい…」
<0640> はぁ～…
<0641> まぁいいか。
<0642> その後。
<0643> うまい水炊きをごちそうになった。
<0644> \{彼方}「は～…うまかった。ごちそーさん」
<0645> \{芽依子}「うむ」
<0646> \{彼方}「んじゃ、また明日な」
<0647> \{芽依子}「…彼方さん」
<0648> \{彼方}「ん？」
<0649> \{芽依子}「………」
<0650> \{彼方}「…なんだ？」
<0651> \{芽依子}「…さっきはすまなかった」
<0652> \{彼方}「…いいよ。もう」
<0653> \{芽依子}「慣れなくてな」
<0654> \{彼方}「俺もだよ」
<0655> \{彼方}「でも、お前が誠史郎さんのことを思う気持ちはわかるからさ」
<0656> \{芽依子}「うん…」
<0657> \{彼方}「まぁ、虚しいかもしれないけど、しばらくがんばろうや」
<0658> \{芽依子}「………」
<0659> \{彼方}「な？」
<0660> \{芽依子}「………」
<0661> \{彼方}「芽依子？」
<0662> 芽依子が自分の手を見つめている。
<0663> 顔が…こわばっている…
<0664> \{彼方}「芽依子？」
<0665> \{芽依子}「っ！」
<0666> 慌てて手を後ろにやる。
<0667> \{彼方}「どうした？」
<0668> \{芽依子}「な、なんでもないっ」
<0669> \{彼方}「………」
<0670> \{芽依子}「じゃ、じゃあまた明日」
<0671> \{彼方}「お前、手がどうにかなってるんじゃないか？」
<0672> \{芽依子}「っ！？」
<0673> \{彼方}「…違うのか？　それ…誠史郎さんに言った方がいいんじゃないか？」
<0674> \{芽依子}「み、見たのか？」
<0675> \{彼方}「…あ…いや、見てないけど…」
<0676> \{芽依子}「………」
<0677> \{彼方}「でも、なんか気にしてたから…」
<0678> \{芽依子}「い、いいんだ。なんともない」
<0679> \{彼方}「でも…」
<0680> \{芽依子}「じゃあな」
<0681> \{彼方}「あ、おい…」
<0682> \{彼方}「………」
<0683> 走り去る芽依子の腕は…月明かりに照らされ細く、濃い皺の陰影を作っていた…
<0684> ………
<0685> ……
<0686> …
