// Resources for SEEN8230.TXT

#character '白桜'
#character '声'
#character '菊花'
#character '鳳仙'
#character 'あさひ'
#character '龍神'
#character '平太'
#character '赤ん坊'

<0000> 過去編：２３日目
<0001> ………
<0002> \{白桜}「………」
<0003> \{白桜}「………」
<0004> ………
<0005> 晴れた…
<0006> …ようやく、晴れた…
<0007> \{声}「白桜様」
<0008> \{白桜}「………」
<0009> \{声}「白桜様？」
<0010> \{白桜}「っ！」
<0011> ガバッ！
<0012> \{菊花}「おはようございます」
<0013> \{白桜}「………」
<0014> \{菊花}「長雨がやっと上がりましたよ～」
<0015> \{白桜}「…き、菊花？」
<0016> \{菊花}「はい？」
<0017> \{白桜}「そなた…」
<0018> \{菊花}「どうかしましたか～？」
<0019> \{白桜}「！」
<0020> ガバッ！
<0021> \{菊花}「ひゃうっ？」
<0022> \{白桜}「…菊花、菊花」
<0023> \{菊花}「は、白桜様ぁ。どうしたのです～？　えう～」
<0024> \{白桜}「思い出してくれたのか…！」
<0025> \{菊花}「思い出す？　…何をですか？」
<0026> \{白桜}「忘れていただろう？　私や、姉君様のことを…」
<0027> \{菊花}「えう～？　忘れませんよ？」
<0028> \{白桜}「………」
<0029> \{菊花}「変な白桜様～。どうしてそんなこと言うのですか～？」
<0030> \{白桜}「………」
<0031> \{菊花}「えう？」
<0032> \{白桜}「そう…か」
<0033> \{菊花}「はい～」
<0034> \{白桜}「………」
<0035> ならば。
<0036> あれは、いったいなんだったのだろうか。
<0037> 天が我々に見せた…悪い夢だとでもいうのだろうか…
<0038> \{白桜}「身体は…身体は大丈夫か？」
<0039> \{菊花}「えと…何だか、立てないです」
<0040> \{白桜}「どれ」
<0041> 手を引っ張るが、まるで力が抜けたように動かない。
<0042> \{白桜}「腹は？　痛まないか？」
<0043> \{菊花}「…からだが冷えてて、よくわからないですが、痛くはないです」
<0044> \{白桜}「そうか」
<0045> 背中に手を回し、抱き上げる。
<0046> 軽い。
<0047> 腹の中の子だけの重みに感じた。
<0048> \{菊花}「ひゃうっ！」
<0049> \{白桜}「大丈夫か？」
<0050> \{菊花}「…こくん」
<0051> \{白桜}「………」
<0052> \{菊花}「………」
<0053> 日の下で改めて菊花を見た。
<0054> 顔色が紙のように白い。
<0055> やつれている。
<0056> 顔だけではなく身体も白く痩せていた。
<0057> \{菊花}「白桜様のお顔色。悪いです」
<0058> \{白桜}「そうか？」
<0059> \{菊花}「はい」
<0060> \{白桜}「でも、私は元気だぞ？」
<0061> \{菊花}「くすくす…はい」
<0062> \{声}「兄上…？」
<0063> \{声}「菊花…」
<0064> \{白桜}「………」
<0065> \{菊花}「あ。お姉様、鳳仙様！」
<0066> \{鳳仙}「き、菊花様の記憶が…！」
<0067> \{あさひ}「すぴぴ！」
<0068> \{龍神}「！」
<0069> \{白桜}「はい。元に戻りました」
<0070> \{龍神}「菊花！」
<0071> がしっ！
<0072> \{菊花}「えうっ！　お姉様ぁ、そんなことをしたら、白桜様が重いです～」
<0073> \{白桜}「構いませんよ」
<0074> \{龍神}「菊花、菊花！」
<0075> \{菊花}「どうしたのですか～、みんな～」
<0076> \{あさひ}「すぴーすぴー！」
<0077> \{菊花}「あ、あさひちゃん～。おはようですよ～」
<0078> \{あさひ}「すぴすぴ！」
<0079> \{鳳仙}「…兄上」
<0080> \{白桜}「ああ…」
<0081> 奇跡が起きたのだ…
<0082> \{菊花}「白桜様…」
<0083> \{白桜}「ん？」
<0084> \{菊花}「お腹が空きましたよ…？」
<0085> \{白桜}「よし…朝餉にしよう」
<0086> \{鳳仙}「ああ」
<0087> 鳳仙が元気よく走っていく。
<0088> その跡を、あさひが追った。
<0089> \{龍神}「白桜様…」
<0090> \{白桜}「はい」
<0091> \{龍神}「…祈りが通じたのでしょうか」
<0092> \{白桜}「…そう、信じています」
<0093> \{龍神}「………」
<0094> \{龍神}「でも…」
<0095> \{白桜}「………」
<0096> \{龍神}「…本当でしょうか？」
<0097> \{白桜}「………」
<0098> \{龍神}「本当に、天罰から逃れられたのでしょうか？」
<0099> \{白桜}「………」
<0100> 姉君様は、まだ一抹の不安が消えないと言った様子だ。
<0101> それは、私とて同じだった。
<0102> だが、今は。
<0103> \{菊花}「えう？」
<0104> \{白桜}「………」
<0105> この笑顔を信じていたい…
<0106> 木の実だけの質素な朝餉を済ますと、なるべく移動することにした。
<0107> だが、菊花は歩くどころか立つことも出来ないくらい弱っていた。
<0108> 私が背負い、歩くことにする。
<0109> \{鳳仙}「はぁ～。雨も嫌じゃが、晴れたら晴れたで、一気に干上がりそうだのう」
<0110> \{白桜}「贅沢を。晴れただけでもありがたいではないか」
<0111> \{鳳仙}「確かに」
<0112> 雨後のせいか、木々が萌えるように青く、瑞々しい。
<0113> 太陽の日を受けて、きらきらと輝いていた。
<0114> それを、背中の菊花は嬉しいのか、声を上げながらはしゃいでいる。
<0115> \{菊花}「白桜様～。きれい～」
<0116> \{白桜}「ああ。そうだな」
<0117> \{菊花}「うふふ」
<0118> びしょ濡れだった着物も、峠をひとつ越える頃にはすっかり乾いていた。
<0119> 夕方までには、もうひとつ峠を越えるつもりだった。
<0120> \{鳳仙}「兄上」
<0121> \{白桜}「ん？」
<0122> \{鳳仙}「風が変わった」
<0123> \{白桜}「…ん？」
<0124> 何とも清々しい風が吹き抜ける。
<0125> ………
<0126> 確かに。
<0127> これは、高い場所に行けば感じられる山の風だった。
<0128> \{鳳仙}「吹き抜けている場所があるのだ…」
<0129> \{白桜}「ああ」
<0130> \{鳳仙}「探してくる！」
<0131> ザッ！
<0132> \{白桜}「あ、こら」
<0133> \{あさひ}「すぴぴー！」
<0134> \{白桜}「ったく」
<0135> \{龍神}「鳳仙様は、何を慌てて？」
<0136> \{白桜}「どこか風の抜け道を見つけたらしい」
<0137> \{白桜}「風の抜け道の先には、たいてい集落があって開けてますから」
<0138> \{龍神}「はぁ…」
<0139> \{白桜}「菊花？」
<0140> \{菊花}「う、う～、う～！」
<0141> \{白桜}「ど、どうした、菊花！」
<0142> \{菊花}「私、お布団で眠りたいです～！　湯にも浸かりたいです～！」
<0143> \{龍神}「な、何も泣くことないでしょう？」
<0144> \{菊花}「だ、だって、だって、お姉様ぁ。私もお腹の中の赤ちゃんも汚れてます～」
<0145> お腹の中では汚しようがないと思うのだが…
<0146> \{白桜}「集落があれば、少しだけ世話になろう」
<0147> \{菊花}「本当？　本当？」
<0148> \{白桜}「ああ。布団で寝たり、湯に浸かりたいのは、皆同じだからな」
<0149> \{菊花}「えう！　じゃあ決定ですよ～！」
<0150> \{龍神}「まったく。そうなると元気なのだから…」
<0151> だが、その元気が今はとてつもなく嬉しかった。
<0152> 菊花の笑顔。
<0153> 菊花の言動ひとつ、ひとつが嬉しかった。
<0154> \{鳳仙}「兄上ー！」
<0155> \{白桜}「集落は、あったかーっ？」
<0156> \{菊花}「お布団！　湯殿！　お布団！　湯殿！」
<0157> \{鳳仙}「そ、それが…」
<0158> \{あさひ}「すぴ…」
<0159> \{白桜}「…ん？」
<0160> \{菊花}「えぅ？」
<0161> \{龍神}「？」
<0162> \{白桜}「………」
<0163> \{龍神}「………」
<0164> そこは野原になっており。平地だった。
<0165> 風は、下から上のこの場所に、吹き上げるようにして吹いていた。
<0166> \{鳳仙}「下を、見てくれ」
<0167> \{白桜}「………」
<0168> 野原の際から下は絶壁だった。
<0169> そこから山谷が一望できる。
<0170> 危ないので、菊花を下ろし、覗き見る。
<0171> \{白桜}「村があるじゃないか」
<0172> \{龍神}「え？　本当ですか？」
<0173> 姉君様が隣に来て、同じように覗き込む。
<0174> \{菊花}「やったー！　やったー！」
<0175> \{あさひ}「す、すぴ…」
<0176> \{菊花}「ん？」
<0177> \{鳳仙}「あるには、あるのだが…どこかで見覚えがないか？」
<0178> \{白桜}「………」
<0179> 規則正しく並んだ田園や畑。
<0180> そして藁葺き屋根の民家。
<0181> 小川が流れ、小さな森や林が至るところにある。
<0182> 小さな森を上っていくと、そこには社が…
<0183> \{白桜}「っ！？」
<0184> \{龍神}「あぁ！」
<0185> \{鳳仙}「………」
<0186> \{あさひ}「………」
<0187> \{白桜}「社が…焦げている？」
<0188> \{鳳仙}「ああ」
<0189> \{白桜}「まさか、ここは…」
<0190> \{龍神}「………」
<0191> \{鳳仙}「龍神の里だ…」
<0192> \{あさひ}「………」
<0193> \{龍神}「………」
<0194> \{菊花}「え？」
<0195> \{白桜}「ば、馬鹿な…」
<0196> ………
<0197> ということは。
<0198> 我々は十日近くもかけて、逃げ回ったのにも関わらず、村の近くの山中でじたばたしていたのか？
<0199> そして、ようやく戻ってこられたということなのか…？
<0200> \{白桜}「………」
<0201> \{菊花}「じゃ、じゃあ、村に帰れるのですね！？」
<0202> \{白桜}「…いや」
<0203> \{鳳仙}「うむ…難しいですな」
<0204> \{菊花}「え？　どうしてですか～？」
<0205> \{白桜}「………」
<0206> \{菊花}「白桜様ぁ」
<0207> \{白桜}「夜盗の存在だ」
<0208> \{菊花}「………」
<0209> \{白桜}「どこか違う山の方へ行ってくれているのなら、問題ないのだが」
<0210> \{鳳仙}「しかしなぁ、兄上。今難を逃れたとしても、龍神様が地上にいると知ったら、今度は構わず襲ってくるぞ」
<0211> \{菊花}「えうっ！　じゃあ次に天に戻れるまで、逃げなければいけないのですか？」
<0212> \{龍神}「…その方が村も安全です」
<0213> \{菊花}「そ、そんなの、嫌です～！　お布団～、湯殿～！」
<0214> \{白桜}「…何とかならないだろうか」
<0215> \{鳳仙}「辺りを見回ってからだな。今、村に容易に近づくのは危険だ」
<0216> \{白桜}「………」
<0217> \{鳳仙}「いっそのこと、夜盗とやり合うのなら、別だがな」
<0218> \{白桜}「………」
<0219> 身重の菊花を連れては、戦いは不利だ。
<0220> となると、今はやはり様子を伺って引くしかない。
<0221> \{菊花}「白桜様…？」
<0222> \{白桜}「…申し訳ない、菊花。今日はひとまずこの付近で様子を見よう」
<0223> \{菊花}「ふぅっ！」
<0224> \{菊花}「えうぅ～、えうぅ～」
<0225> \{龍神}「泣かないの」
<0226> \{菊花}「えうぅ～。帰りたいよ～。お布団で眠りたいよ～」
<0227> \{龍神}「もう少しの辛抱です」
<0228> \{菊花}「赤ん坊が…帰りたがっています～」
<0229> \{白桜}「………」
<0230> \{菊花}「社へ帰りたがっていますよ～」
<0231> \{白桜}「…菊花」
<0232> \{菊花}「えうぅ～、えうぅ～」
<0233> \{あさひ}「すぴすぴ～」
<0234> \{鳳仙}「………」
<0235> \{白桜}「………」
<0236> あの後。
<0237> すぐ戻ることは、やはりやめておいた。
<0238> いつ夜盗が見張っていて、我らと共に、再び村に入るやもしれん。
<0239> ここはひとまず引くことにする。
<0240> \{白桜}「！」
<0241> \{鳳仙}「私だ、兄上」
<0242> \{白桜}「………」
<0243> \{鳳仙}「平太を連れてきた」
<0244> \{白桜}「平太さん？」
<0245> \{平太}「お久しぶりです！　白桜様！」
<0246> \{白桜}「平太さん！」
<0247> \{平太}「白桜様！」
<0248> ガシッ！
<0249> \{平太}「よくご無事で…！」
<0250> \{白桜}「平太さんも…！」
<0251> \{平太}「村は半分壊滅しましたが、あの通りもう直っております」
<0252> \{白桜}「ええ。あれが龍神の集落だとわかったとき、驚きました」
<0253> \{平太}「…お身体、大丈夫ですか？」
<0254> \{白桜}「何とか…」
<0255> 浅い笑みを浮かべる。
<0256> 平太さんが、目に貯まった涙を手で拭った。
<0257> \{平太}「龍神様は？」
<0258> \{白桜}「向こうの藪で眠っておられる」
<0259> \{平太}「ご無事で」
<0260> \{白桜}「はい」
<0261> …菊花が妊娠したことは今は黙っておこう。
<0262> \{平太}「これ、少しですけど」
<0263> そう言って包みをくれる。
<0264> \{平太}「麦と、魚の干物です」
<0265> \{白桜}「…かたじけない」
<0266> \{平太}「それから、おばばさまが…」
<0267> \{白桜}「おばばさまが、何と？」
<0268> \{平太}「…何やら、龍神様のお身体を気遣ってました」
<0269> \{白桜}「！」
<0270> \{鳳仙}「………」
<0271> \{平太}「まさか、病では…」
<0272> \{白桜}「いえ。きっとそれは疲労です」
<0273> \{平太}「そうですか～。よかった」
<0274> \{白桜}「………」
<0275> \{平太}「夜盗は、まだうろついておると聞きました」
<0276> \{平太}「おばばさまが、夜盗を根絶やしにせんと、白桜様たちはもう村には戻ってこれんと言っておりました」
<0277> \{白桜}「………」
<0278> \{平太}「白桜様。その時はこの平太を呼んでくださいまし！　必ず、参戦いたします故！」
<0279> \{白桜}「…ありがとう。平太さん」
<0280> \{平太}「それに…龍神様をかくまうことを明日、村のみんなに話してみますから…」
<0281> \{平太}「皆、良いと申したら、どうか村に戻ってきてくだされ！」
<0282> \{白桜}「平太さん…」
<0283> \{白桜}「ありがとうございます…」
<0284> \{平太}「………」
<0285> 互いに頭を下げる。
<0286> 平太さんは、何度も頭を下げながら村へと戻っていった。
<0287> \{白桜}「………」
<0288> 見張りを鳳仙に任せ、私も少し休む。
<0289> 菊花の隣に寝そべる。
<0290> \{菊花}「…くぅ、すぅ…」
<0291> \{白桜}「………」
<0292> 目に、涙が光ったままだ。
<0293> すまない、菊花。
<0294> すぐ目と鼻の先に村はあるのに。
<0295> 帰りたい場所があるのに…
<0296> \{菊花}「赤ん坊が…帰りたがっています～」
<0297> \{菊花}「社へ帰りたがっていますよ～」
<0298> \{白桜}「………」
<0299> 確かに。
<0300> 社でなら、無事に赤ん坊が産める。
<0301> それに、今のままが続くのは、もう限界にきていた。
<0302> 菊花の体力がない。
<0303> 出産までに体力が回復しないと、子供を産めない。
<0304> わかっていた。
<0305> \{白桜}「せめて、今日の辛抱だ」
<0306> \{菊花}「くぅ…すぅ…」
<0307> \{白桜}「明日になって、村人が良いと言ってくれれば、我々は晴れて村に…」
<0308> \{菊花}「くぅ…すぅ…」
<0309> \{白桜}「菊花…」
<0310> 手を握る。
<0311> 冷たくて、何の厚みもない手だった。
<0312> ………
<0313> ……
<0314> …
<0315> \{白桜}「………」
<0316> どこだ…ここは？
<0317> \{声}「…白桜様」
<0318> \{白桜}「？」
<0319> \{声}「白桜様」
<0320> \{白桜}「菊花か？　どうした？」
<0321> \{菊花}「………」
<0322> \{白桜}「………」
<0323> \{菊花}「…やわらかな…そよかぜ…♪」
<0324> \{赤ん坊}「きゃっきゃっ」
<0325> \{白桜}「………」
<0326> ああ。無事に生まれたのだ。
<0327> \{菊花}「そっと瞳…閉じてごらん…夢の続き、見れるように…♪」
<0328> \{赤ん坊}「きゃっ、きゃっ！」
<0329> \{白桜}「………」
<0330> 菊花の透き通る声が響く。
<0331> 何とも安らげる。
<0332> \{菊花}「…このまま、おやすみ…♪」
<0333> \{赤ん坊}「きゃっきゃっ」
<0334> \{白桜}「………」
<0335> \{菊花}「…申し訳ございません。白桜様」
<0336> \{白桜}「え？」
<0337> \{菊花}「でも私は、すごく幸せでした」
<0338> \{白桜}「………」
<0339> \{白桜}「菊花？」
<0340> \{菊花}「必ず生まれ変わって、あなたさまのおそばに再び参ります故」
<0341> \{菊花}「どうか、生きて、生きてくださいませ」
<0342> \{白桜}「な、なにを言っておるのだ、菊花」
<0343> \{菊花}「この子が…おそらく社に参りましょう」
<0344> \{赤ん坊}「んば、んま、んま…」
<0345> \{菊花}「さすれば、誰も迎えに行かないのは可哀相」
<0346> \{菊花}「白桜様。どうか、生きてこの子を迎えに行ってやってくださいませ」
<0347> \{白桜}「…いったい、何の話をしているのだ？」
<0348> \{菊花}「でないと、この子はいつまでも、いつまでも社で私たちの帰りを待ってしまいます」
<0349> \{菊花}「誰かが迎えに行くまで、そのまま待ち続けてしまいます」
<0350> \{菊花}「それは、あまりにも不憫で…」
<0351> \{白桜}「………」
<0352> \{菊花}「どうか、宜しくお願い致します」
<0353> \{菊花}「必ず生まれ変わりますから、どうか、白桜様は…生きてくださいませ」
<0354> \{白桜}「…菊花？」
<0355> \{菊花}「………」
<0356> \{白桜}「菊花！」
<0357> 菊花ーーーーっ！
<0358> ………
<0359> ……
<0360> …
