// Resources for SEEN2230.TXT

#character '＊Ｂ'
#character '声'
#character 'しぐれ'
#character '男'
#character '芽依子'
#character '鳳仙'
#character 'つぐみ'
#character '村人１'
#character '女'
#character 'おばば'
#character '平太'
#character '村人２'
#character '村人たち'
#character '鳳仙・村人たち'
#character '村人３'
#character '女たち'
#character '＊Ｂ・鳳仙'
#character '老人'
#character '権造'

<0000> －月－日（－曜日）
<0001> ………
<0002> ……
<0003> …
<0004> …あれ。
<0005> 俺、何か…
<0006> 落ちてる…
<0007> ………
<0008> どっかから、下に落ちている感覚がする。
<0009> …ああ。
<0010> 夢か、これ…
<0011> どこまで…落ちるんだろう。
<0012> ………
<0013> ……
<0014> …
<0015> …あぁ。
<0016> 耳が、キーーーンって鳴ってる…
<0017> う、あ…み、耳鳴りが…うるさい…
<0018> …う…
<0019> うるさい、うるさい…
<0020> うる…さい…
<0021> \{\m{B}}「っ！？」
<0022> 止まった…
<0023> え、でも…
<0024> これ、まだ、夢の…中だよな…
<0025> ………
<0026> 今は…
<0027> う、浮いてる…？
<0028> ………
<0029> う～ん…
<0030> 摩訶不思議だな…
<0031> \{声}「………」
<0032> ………
<0033> \{声}「………」
<0034> …誰かの声が、聞こえる？
<0035> 誰だろう？
<0036> \{声}「………」
<0037> …どこかで聞いたことあるような、ないような…
<0038> \{しぐれ}「…う…うぅ…」
<0039> …し、しぐれ？
<0040> \{しぐれ}「う…ぐす…うぅ…」
<0041> しぐれ。ど、どうしたんだよ？
<0042> \{しぐれ}「こんな夢ばかり…もう…嫌です…」
<0043> 夢？
<0044> 夢って？
<0045> \{しぐれ}「うぅ…うう…」
<0046> しぐれ！
<0047> しぐれ！
<0048> ま、待ってくれ！
<0049> おい！
<0050> しぐれー！
<0051> ………
<0052> …しぐれ…
<0053> \{声}「………」
<0054> はっ。
<0055> \{声}「………」
<0056> しぐれか？
<0057> \{男}「………」
<0058> \{\m{B}}「…え？」
<0059> しぐれではなく、見知らぬ男だ…
<0060> 誰だろう？
<0061> \{男}「どうか、頼みがある。聞いてくれ」
<0062> …え？　俺に？
<0063> \{男}「…私は、今より遥か、古の刻に生きていた者」
<0064> \{男}「私の誤った行いにより、この輪廻は断ち切れぬ」
<0065> \{男}「頼む。私のできなかったことを…やり遂げてくれ」
<0066> ちょ、ちょっと待ってくれ。
<0067> 言っている意味が、よくわからんのだが…
<0068> \{男}「私の代わりに…歴史を…変えて欲しいのだ」
<0069> え？
<0070> れ、歴史を変える？
<0071> \{男}「さすれば、雪がやむかも知れぬ」
<0072> \{男}「頼む。私のできなかったことを…」
<0073> いや、だから、えーっと…
<0074> \{男}「頼む」
<0075> \{\m{B}}「うわあああああああああああっ！？」
<0076> ああああああ…
<0077> ………
<0078> ……
<0079> …
<0080> \{\m{B}}「………」
<0081> \{\m{B}}「蝉の…鳴き声だ…」
<0082> …う？
<0083> \{\m{B}}「………」
<0084> \{\m{B}}「えっ！？」
<0085> \{\m{B}}「…な、…え？　え？」
<0086> 暑い…
<0087> ここ、どこだ？
<0088> それに…
<0089> 俺が、着ているのは…
<0090> \{\m{B}}「着物じゃないか…？」
<0091> …な、なんで？
<0092> こ、ここは、いったい…
<0093> \{\m{B}}「ふごっ！？」
<0094> \{\m{B}}「…いってぇ～。何かに、つまづいたぞ…？」
<0095> \{声}「…くぅ～」
<0096> \{\m{B}}「………」
<0097> \{声}「んご…」
<0098> …め…
<0099> \{\m{B}}「芽依子！　おい、芽依子じゃないかっ！」
<0100> \{声}「…ん、ん～？」
<0101> \{芽依子}「…あ、兄上？　…おはよう」
<0102> \{\m{B}}「あ…兄上？」
<0103> \{芽依子}「ふぁああああ…しまったな。昨日、あのまま寝てしまったのか…」
<0104> \{\m{B}}「え？　あの、もしもし？」
<0105> \{芽依子}「…ん？」
<0106> \{\m{B}}「…芽依子？」
<0107> \{芽依子}「………」
<0108> \{\m{B}}「俺、俺だよ」
<0109> \{芽依子}「…兄上。なにか悪い夢でも見たのか？」
<0110> \{\m{B}}「は？　いや、だから、俺だって！　\m{B}、\m{B}」
<0111> \{芽依子}「…\m{B}？　…兄上？　しっかりしろ」
<0112> \{\m{B}}「………」
<0113> \{\m{B}}「兄上？　誰が？」
<0114> \{芽依子}「あ、兄上っ！？」
<0115> \{\m{B}}「なんで俺が、お前の兄上なんだよ！　冗談キツいぜ、芽依子ー！」
<0116> \{芽依子}「…あ、兄上？」
<0117> \{\m{B}}「それより、ここどこだよ？　何か、蝉の鳴き声も聞こえるし…」
<0118> \{芽依子}「………」
<0119> \{芽依子}「あ、…」
<0120> \{芽依子}「兄上が、ご乱心になられたーーーーっ！」
<0121> \{\m{B}}「へ？　あ、おい！　芽依子！」
<0122> \{\m{B}}「うっ！」
<0123> \{\m{B}}「………」
<0124> \{\m{B}}「…夏だ」
<0125> \{\m{B}}「な、…なんで…なんで、いきなり夏…なんだよ…？」
<0126> \{声}「それっ！」
<0127> \{\m{B}}「うわっ！？　冷てっ！」
<0128> \{芽依子}「目が覚めたかっ！？」
<0129> \{\m{B}}「こ…こ、ここ…」
<0130> \{\m{B}}「夏になっても、やること一緒か、お前はー！」
<0131> ガバー！
<0132> \{芽依子}「きゃあっ！」
<0133> \{芽依子}「な、何をする！」
<0134> \{\m{B}}「お、お前が…『きゃあ』？」
<0135> \{芽依子}「あ、兄上…？」
<0136> \{\m{B}}「ははは！　よせよせ。お前に悲鳴なんて似合わない、似合わない！」
<0137> \{芽依子}「………」
<0138> \{\m{B}}「ぎゃあーーーっ！」
<0139> \{芽依子}「いくら兄上とはいえ、失礼だ」
<0140> \{\m{B}}「いや、だからなんで俺が…」
<0141> ………
<0142> …そうか。
<0143> これは…
<0144> これは夢だっ！
<0145> これはドッキリだっ！
<0146> 夢、だな。
<0147> これは、俺の夢だ。
<0148> \{\m{B}}「はっはーん。みんなで、俺をだまそうっていうんだな？」
<0149> \{芽依子}「は？」
<0150> \{\m{B}}「カメラは、どこだ？　看板持った人も、どこかに隠れてるんだろ？」
<0151> \{芽依子}「………」
<0152> しーーーーん。
<0153> \{\m{B}}「あれ？」
<0154> \{芽依子}「兄上…やはり、ご乱心に…」
<0155> \{\m{B}}「ち、違うのか？」
<0156> ドッキリじゃないとしたら…
<0157> …なるほど。
<0158> これは、夢の中なんだな。
<0159> \{芽依子}「それより、兄上！　祝詞（のりと）、覚えたのか？」
<0160> \{\m{B}}「…のりと？」
<0161> \{芽依子}「あ～に～う～え～！」
<0162> ガクガクガク！
<0163> \{芽依子}「いい加減、目を覚ましてくれ！　祝詞は覚えたのかっ？」
<0164> \{\m{B}}「だからっ！」
<0165> バッ！
<0166> \{芽依子}「っ！」
<0167> \{\m{B}}「とりあえず、ここはどこなんだ？　俺の夢の中だとしても、鮮明過ぎる」
<0168> \{\m{B}}「いや。それより、なにより」
<0169> \{\m{B}}「なんで、お前が俺の妹なんだよ？」
<0170> \{芽依子}「………」
<0171> \{芽依子}「…嫌…なのか？　私、みたいなのが…妹で…」
<0172> \{\m{B}}「当たり前だ。だいたいお前は、妹ってキャラじゃないだろ」
<0173> \{芽依子}「私に…変な力があるから…嫌なのだな」
<0174> \{\m{B}}「そうそう。お前って変だし…って、え？」
<0175> \{芽依子}「…ぐす」
<0176> \{\m{B}}「…いや…え、えっと…？」
<0177> \{芽依子}「ぐす、ぐす…ぐす…」
<0178> ど、どうしよう？
<0179> 芽依子を泣かせてしまった…
<0180> おかしいな。
<0181> どうも、調子がいつもと違うぞ？
<0182> …夢だからか？
<0183> \{芽依子}「…兄上は、私のことが嫌いなのだな」
<0184> \{\m{B}}「…いや、あの芽依子…？」
<0185> \{芽依子}「誰なのだっ！？　めいこって、先ほどから！」
<0186> \{\m{B}}「あ…」
<0187> \{鳳仙}「私は、鳳仙だ！　妹の名なども、もうどうでもよいのかっ！？」
<0188> \{\m{B}}「………」
<0189> なるほど。
<0190> 夢の中で芽依子は、『鳳仙』という名前なのか。
<0191> \{鳳仙}「それとも、兄上…何か悪い病気なのか？　昨日までは、そんなことなかったのに…」
<0192> \{\m{B}}「あ、う…えと」
<0193> \{\m{B}}「…す、すまん」
<0194> \{鳳仙}「？」
<0195> \{\m{B}}「俺、なにかあったみたいで、忘れてるよ」
<0196> \{鳳仙}「ぐす…」
<0197> \{\m{B}}「ごめんな」
<0198> \{鳳仙}「………」
<0199> \{\m{B}}「お前のことは、好きだから」
<0200> \{鳳仙}「！」
<0201> \{\m{B}}「別に、お前が妹だからとか、じゃなくて…」
<0202> \{\m{B}}「とにかく、すまん！」
<0203> \{鳳仙}「な、なに、急にまじめに…」
<0204> \{\m{B}}「すまん！　俺は、お前のことは好きだからっ！」
<0205> \{鳳仙}「～～～っ」
<0206> \{鳳仙}「あ、兄上のばか！」
<0207> \{\m{B}}「…お？」
<0208> \{鳳仙}「………」
<0209> 後ろなんか向いちゃって…
<0210> しおらしい。
<0211> \{鳳仙}「も、もういい！」
<0212> \{\m{B}}「うぃっす」
<0213> \{鳳仙}「…まったく」
<0214> \{\m{B}}「で、あの～」
<0215> \{鳳仙}「ん？」
<0216> \{\m{B}}「話、元に戻るんだけど」
<0217> \{鳳仙}「な、なんだ？」
<0218> \{\m{B}}「ここ…どこ？」
<0219> \{鳳仙}「………」
<0220> \{鳳仙}「…兄上…本当に、何かあったのだな。昨夜の内に」
<0221> \{\m{B}}「そ、そうみたいだな～」
<0222> \{鳳仙}「…兄上は、私の兄上で、白桜という名の宮司だ」
<0223> \{\m{B}}「…宮司」
<0224> \{鳳仙}「そしてここは我々の家、龍神の社だ」
<0225> \{\m{B}}「はっ？」
<0226> \{\m{B}}「い、今、夏だぞっ？」
<0227> \{鳳仙}「そうだな」
<0228> \{\m{B}}「ば、馬鹿な！　ゆ、雪はっ？」
<0229> \{鳳仙}「雪は、冬にならないと降らないものだ」
<0230> \{\m{B}}「………」
<0231> 夏の…龍神の社…？
<0232> \{鳳仙}「それより…今は、龍神様をお迎えする準備だろう？」
<0233> \{\m{B}}「…龍神？　迎える？」
<0234> \{鳳仙}「龍神様のお祭りだろう」
<0235> \{\m{B}}「…ああ！　龍神鎮魂祭があるのか？」
<0236> \{\m{B}}「あぐっ！？」
<0237> \{鳳仙}「何を縁起でもないことを！　なぜ鎮魂せねばならんのだ！」
<0238> \{\m{B}}「だって、龍神様の祭と言えば…」
<0239> \{鳳仙}「龍神祭だ！」
<0240> \{\m{B}}「…あ、あれ？」
<0241> \{鳳仙}「その為の、龍神様降臨の儀式をしないといけないのだぞ？」
<0242> \{\m{B}}「龍神…降臨？」
<0243> \{鳳仙}「降臨の儀式の祝詞や、祭の準備をせねばならない。それに…夜盗のことも」
<0244> \{鳳仙}「本当に、忘れたのか？」
<0245> \{\m{B}}「…いや、待て…確か」
<0246> \{つぐみ}「昔は、祭りだったんだけどね」
<0247> \{つぐみ}「今は鎮魂祭なのよ」
<0248> \{つぐみ}「伝説が、悲恋だからよー」
<0249> \{芽依子}「ああ。昔は本当に龍神様をここに降臨させて、祭として祝ったものだ」
<0250> \{\m{B}}「………」
<0251> 昔は、祭として…龍神様を降臨させていた…
<0252> \{鳳仙}「兄上？」
<0253> \{\m{B}}「あ、ああ。…うん、それは…思い出したよ」
<0254> \{鳳仙}「まことか？」
<0255> \{\m{B}}「ああ。…ってことは…ここは」
<0256> \{鳳仙}「龍神の里だ」
<0257> \{\m{B}}「………」
<0258> まさか、ここは…
<0259> 昔の龍神村…ということ…なのか…？
<0260> いや、待てよ。
<0261> さきほど出てきた男が…確か…歴史を変えてくれと…
<0262> \{鳳仙}「そういえば朝餉（あさげ）がまだだったな」
<0263> \{\m{B}}「え、お前が作ってくれるの？」
<0264> \{鳳仙}「そうだが？」
<0265> \{\m{B}}「毒…盛るなよ」
<0266> \{鳳仙}「…兄上。そんなに早死にしたいのか？」
<0267> \{\m{B}}「う、嘘です！　おいしいご飯が食べたいな！」
<0268> \{鳳仙}「…麦がゆと干し大根だ」
<0269> \{\m{B}}「へ、ヘルシー！」
<0270> \{鳳仙}「文句があるなら食うな」
<0271> \{\m{B}}「…は～。いかんな。どうも慣れない」
<0272> だいたいあの芽依子が妹で、しかも何だかしおらしい。
<0273> 調子狂うなぁ。
<0274> \{鳳仙}「あ、兄上！」
<0275> \{鳳仙}「な、何か、得体の知れない物がある！」
<0276> \{\m{B}}「得体の知れない物？」
<0277> \{鳳仙}「あ、あれ！」
<0278> \{\m{B}}「………」
<0279> …天然フローリング床の隅に、白いもの。
<0280> \{\m{B}}「あああれっ！？」
<0281> \{\m{B}}「…花火が入った…ビニール袋だ…」
<0282> 確か、昨日の準備の帰り、つぐみさんから渡された物だ。
<0283> \{鳳仙}「な、なんなのだ、その白いのは！」
<0284> \{\m{B}}「ビニール袋」
<0285> \{鳳仙}「？」
<0286> \{\m{B}}「えっと…大丈夫だ。怪しいものじゃない」
<0287> \{鳳仙}「でも、でも！　なんか、感触が変だ！」
<0288> \{鳳仙}「それに、怖い！」
<0289> \{\m{B}}「………」
<0290> そーか、怖いのか。
<0291> かわいいじゃないか…
<0292> 頭をなでる
<0293> 背中をさする
<0294> よしよし。
<0295> なでなで。
<0296> \{鳳仙}「ひゃっ！　あ、兄上！　そこは尻だ！」
<0297> \{\m{B}}「あれ？　そっか。小さいから、まちがっ…」
<0298> \{\m{B}}「はうーーーーっ！」
<0299> \{鳳仙}「悪かったな！　小さくて！」
<0300> \{\m{B}}「…き、効いた～。芽依子様パンチ～…」
<0301> よしよし。
<0302> さわさわさわ…
<0303> \{鳳仙}「きゃっ！」
<0304> \{\m{B}}「ん？」
<0305> \{鳳仙}「む、胸、触った…」
<0306> \{\m{B}}「…へ？」
<0307> \{\m{B}}「あ、すまん。あんまり平らだから、背中かと…」
<0308> \{鳳仙}「…ぴきっ」
<0309> \{\m{B}}「はうーーーーっ！」
<0310> \{鳳仙}「悪かったな！　小さくて！」
<0311> \{\m{B}}「…き、効いた～。芽依子様パンチ～…」
<0312> 本当に質素な朝飯の後。
<0313> 村に行くと、鳳仙が言い出した。
<0314> 何やら、祭や、儀式の衣装がどーのこーのと…
<0315> \{\m{B}}「おおー、暑いぜーーーー！　夏ーーーー！」
<0316> \{鳳仙}「…あ、兄上。何が嬉しいのだ？」
<0317> \{\m{B}}「だって、雪積もってないんだぞ？」
<0318> \{鳳仙}「今の季節は夏なのだ。雪なんか積もってない」
<0319> \{\m{B}}「それが、積もってたんだよなー」
<0320> \{鳳仙}「変なことを言う、兄上…」
<0321> \{鳳仙}「兄上、着いたぞ！」
<0322> \{\m{B}}「お～う」
<0323> \{村人１}「あれ。白桜様に、鳳仙様？」
<0324> \{\m{B}}「誰だ、お前は」
<0325> \{村人１}「え、え？」
<0326> \{鳳仙}「き、気にするな。今日の兄上は、ちょっと違うのだ」
<0327> \{村人１}「は、はぁ…」
<0328> \{村人１}「で、いかがなされた？」
<0329> \{鳳仙}「実は、祭りのことでちょっと…」
<0330> \{村人１}「…祭？」
<0331> \{鳳仙}「実は、祭りで龍神様をお招きすることがわかったので…」
<0332> \{村人１}「…じゃ、じゃあ、本格的に夜盗の策を練らにゃあ…」
<0333> \{鳳仙}「そのことも踏まえて、祭の詳しい話を聞きに…」
<0334> \{村人１}「そ、そら大事だ！　みんなに知らせんと…！」
<0335> \{村人１}「詳しい話なら、おばばがおるで、聞いたらいいですよ」
<0336> \{鳳仙}「それは助かるな」
<0337> \{鳳仙}「ついでに、衣装のこととか聞けたらいいんだが…」
<0338> \{\m{B}}「おおおっ」
<0339> \{鳳仙}「…あ、兄上？」
<0340> \{村人１}「白桜様？」
<0341> \{\m{B}}「…み、みんな着物だ」
<0342> \{鳳仙}「は？」
<0343> \{\m{B}}「って、ことは…」
<0344> やっぱり、この下は何も履いてないのかな？
<0345> ………
<0346> め、めくって確かめたい…
<0347> どうだろう。めくっていいかな？
<0348> ………
<0349> いいよな、これって夢だし…
<0350> ペロン。
<0351> \{女}「きゃあ！　なにすんのさ！」
<0352> \{\m{B}}「あうち！」
<0353> \{\m{B}}「…ててて。うむむ。生足だったわいー」
<0354> 残念ながら、上の方まで見れなかったが…
<0355> \{鳳仙}「………」
<0356> \{\m{B}}「いててて！　な、なんだよ！」
<0357> \{鳳仙}「この痴れ者がー！」
<0358> \{\m{B}}「いだだだ！　だ、だって、一応、歴史の謎のひとつじゃないかっ！」
<0359> \{鳳仙}「何をわけのわからぬことをー！」
<0360> \{\m{B}}「あう、あう、あう」
<0361> \{鳳仙}「馬鹿！　馬鹿！」
<0362> \{村人１}「な、なにか白桜様…変わられたなー」
<0363> やがて、一軒の民家にたどり着いた。
<0364> 家の中に向かって、村人が叫ぶ。
<0365> \{村人１}「おばばー！　おばば、おるかー？」
<0366> \{おばば}「…なんじゃ、平太。大きな声を出しよって」
<0367> \{\m{B}}「こんにちは」
<0368> \{鳳仙}「ご機嫌様です」
<0369> \{おばば}「おやおや、これはこれは」
<0370> \{平太}「おばば。龍神様のお祭りが、復活するだよ」
<0371> \{おばば}「…なんと」
<0372> \{平太}「それでな、新しい宮司様の白桜様に、詳しい話を聞かせてやってほしいんじゃ」
<0373> \{おばば}「詳しい話とな？」
<0374> \{鳳仙}「龍神祭と降臨の儀式の話。こちらに復帰して間がなく、勝手がわかりません」
<0375> \{鳳仙}「できれば詳しい話と、当時の様子など聞かせて頂けたら、ありがたいのですが」
<0376> \{おばば}「はいはい。よござんす。このおばばでよければいくらでも」
<0377> \{鳳仙}「ありがとうございます」
<0378> \{\m{B}}「ありがとうございます…」
<0379> \{平太}「じゃ、わしは村中に知らせてくるでな」
<0380> \{鳳仙}「ああ。ご足労だが、よろしく頼む」
<0381> \{平太}「はっは。おやすいご用じゃ」
<0382> 平太という若者は、勢いよく走っていった。
<0383> \{おばば}「では、話をしますかいのう」
<0384> \{鳳仙}「はい。お願いします」
<0385> \{おばば}「こほん」
<0386> \{おばば}「龍神降臨祭とは、古来より続けてきた祭りのひとつで…」
<0387> \{おばば}「いつもお世話になっておる龍神様を地上に招いて、おもてなししようというのが始まりじゃ」
<0388> \{鳳仙}「ふむふむ」
<0389> \{おばば}「それで、昔、もてなされた龍神様が、ご機嫌がよくなって、村人からの豊作祈願を受けてくれたのじゃ」
<0390> \{おばば}「以来、ここでは社の者が龍神様を呼び、村を練り歩いた後、豊作祈願をすることになったんじゃな」
<0391> \{鳳仙}「では、豊作祈願の祭りというわけですか？」
<0392> \{おばば}「元はそうじゃ。龍神様を神輿（みこし）に乗せ、村を練り歩くときに、皆が一斉に願をかけるのじゃ」
<0393> \{おばば}「それがいつしか、必ず年に一度龍神様をお迎えして、一年間の豊作以外にも願い事をするようになったのじゃ」
<0394> \{おばば}「これが、龍神降臨祭なのじゃ」
<0395> \{鳳仙}「降臨というのは…」
<0396> \{おばば}「龍神に仕える巫女や宮司が、先に龍神様をお迎えして、持てなすのじゃ」
<0397> \{おばば}「これは昔からのしきたりになっておる」
<0398> \{おばば}「…復活なさるのか。お祭りを…」
<0399> \{鳳仙}「…はい」
<0400> \{おばば}「詳しい話は昨日、平太から聞きました」
<0401> \{おばば}「…恐ろしいが…確かに白桜様、鳳仙様のおっしゃる通りじゃて…」
<0402> \{おばば}「夜盗が来ないよう願うには、龍神様をお招きせねばなりますまい」
<0403> \{おばば}「それを恐れていては、いつまで経っても何も変わらないということ…」
<0404> \{おばば}「なにとぞ…宜しくお願いしますだ…」
<0405> \{鳳仙}「はい。おばば様。先ほど神輿と言われたが…」
<0406> \{おばば}「ああ、そうじゃ。神輿や、あなた様方は、衣装が必要じゃのう」
<0407> …衣装？
<0408> \{\m{B}}「これじゃだめなのか？」
<0409> \{おばば}「儀式には、それなりの服装というものがあるんじゃ。今のままでは失礼にあたる」
<0410> \{\m{B}}「ふ～ん」
<0411> とにかく、衣装はこのおばばと言う人が作ってくれることになった。
<0412> 俺と鳳仙は、早速おばば様の家に入り、身丈を測ってもらうことにした。
<0413> \{鳳仙}「助かったなー、兄上」
<0414> \{\m{B}}「なにが？」
<0415> \{鳳仙}「なにがって、衣装だよ。あのおばば様が作ってくれるって」
<0416> \{\m{B}}「ああ。そうだな」
<0417> というか。
<0418> やっぱ、俺が、その龍神とやらを降ろさねばならないのか。
<0419> …できるのだろうか…？　そんなこと…
<0420> ザワザワザワ…
<0421> …ん？
<0422> 前方に、人だかりが見える。
<0423> \{平太}「あ！　白桜様、鳳仙様！」
<0424> \{平太}「今、村の連中と話してて…祭りの市や神輿はどーします？」
<0425> \{\m{B}}「ああ、そりゃあった方がいいな。盛り上がる」
<0426> \{平太}「昔は結構派手で、芝居小屋なんかも出たそうです」
<0427> \{鳳仙}「おお。おもしろそう」
<0428> \{村人１}「でも、ずっと続いている飢饉で、大した市はできないかもしれん…」
<0429> \{村人２}「そうじゃなー。水もろくにないからのう…」
<0430> \{村人たち}「そうじゃった、そうじゃった…」
<0431> ザワザワザワ…
<0432> \{\m{B}}「飢饉？」
<0433> \{村人たち}「どうしようかのう…」
<0434> \{\m{B}}「…こんなに自然があるのに、飢饉だったのか？」
<0435> \{村人たち}「…え？」
<0436> \{鳳仙}「………」
<0437> しーーーーーーーーん…
<0438> \{鳳仙}「だから、それは兄上…」
<0439> \{\m{B}}「え？」
<0440> \{鳳仙}「夜盗がまだ、この辺をウロついているかもしれないから…」
<0441> \{鳳仙}「山には入れないのだ」
<0442> \{\m{B}}「夜盗？」
<0443> \{鳳仙}「十数年前の龍神祭の日に、その龍神様を狙って、夜盗が現れたのだ」
<0444> \{鳳仙}「そして、村人たちはそいつらに殺された」
<0445> \{鳳仙}「今ここに生き残っている人たちは、そのとき難を逃れた生き残りたちだ」
<0446> \{\m{B}}「………」
<0447> \{鳳仙}「…私たちの親も、殺されたのだぞ？」
<0448> \{\m{B}}「えっ？」
<0449> \{鳳仙}「まったく…」
<0450> \{鳳仙}「その死んだ親の代わりに、我々が戻ってきて、ここで再び龍神様をお招きしようとしているのに」
<0451> \{鳳仙}「それを忘れるなんて、なんたる罰当たり」
<0452> \{\m{B}}「………」
<0453> \{\m{B}}「今、そいつらは？」
<0454> \{鳳仙}「だから、わからないのだ。今も、この近辺にいるかもしれないし…」
<0455> \{鳳仙}「だが…」
<0456> \{鳳仙}「またここで、龍神祭が復活となったら…」
<0457> \{\m{B}}「ひょっとすると、再びやってくるかもしれないと？」
<0458> \{鳳仙}「…ああ」
<0459> \{\m{B}}「………」
<0460> \{鳳仙}「………」
<0461> \{\m{B}}「まぁ、でも本当のところは、誰も確かめてないから、わからないと」
<0462> \{鳳仙}「ああ。私も何も感じない」
<0463> …カンジナイ？
<0464> \{\m{B}}「今は、もう大丈夫！　山に入って良し！」
<0465> \{鳳仙・村人たち}「な、何を根拠にーーーーっ！？」
<0466> \{\m{B}}「え、だって。誰も確かめてないんだし、それにそんな昔の話」
<0467> \{鳳仙}「そ、そうかもしれないけど…！」
<0468> \{村人１}「じゃ、もし、夜盗が出たら？」
<0469> \{\m{B}}「その時は、その時」
<0470> \{村人たち}「そんなー！」
<0471> どよどよどよどよ！
<0472> \{鳳仙}「あ、兄上！」
<0473> \{\m{B}}「じゃあ、食べ物があるってわかりながら、飢えで死ぬのか？」
<0474> \{村人たち}「………」
<0475> \{\m{B}}「だいたい、そういうこともわかった上で、祭を復活させるんじゃないのか？」
<0476> \{村人たち}「………」
<0477> \{平太}「…そ、そうじゃ」
<0478> \{平太}「龍神様をお招きしようって決めたときから、夜盗のことはわかってたはずじゃ」
<0479> \{平太}「今さら、怖がってどーするんじゃ？」
<0480> \{村人たち}「………」
<0481> \{村人１}「…そ、そうじゃ、そうじゃ！」
<0482> \{村人２}「もう、飢え死になんて考えたくない！」
<0483> \{村人３}「水も欲しい！」
<0484> \{村人たち}「そうじゃ、そうじゃーーーーっ！」
<0485> ドドドドド…
<0486> \{\m{B}}「お？　お？」
<0487> \{鳳仙}「あ」
<0488> \{平太}「じゃあ、早速、今から山に入って、食料を探そう！」
<0489> \{村人１}「よし！　オラの納戸に網があったから、それを川に仕掛けよう！」
<0490> \{村人２}「山にも罠を仕掛けるべ！」
<0491> \{女たち}「あたしたちも、山に入るよ！」
<0492> \{村人たち}「おおおーーーー！」
<0493> \{平太}「白桜様、ありがとうございます！」
<0494> \{\m{B}}「え、え？」
<0495> \{村人たち}「ありがとうごぜぇます～！！」
<0496> 皆、口々にお礼を言うと、山や家に向かって走り去っていった。
<0497> \{\m{B}}「なんだっていうんだ…？」
<0498> \{鳳仙}「………」
<0499> \{\m{B}}「ん？」
<0500> \{鳳仙}「…変な兄上」
<0501> \{\m{B}}「ほっとけ！」
<0502> \{鳳仙}「ほら、我々も山に入ろう」
<0503> \{\m{B}}「は？　なんで？」
<0504> \{鳳仙}「けやきの木を探さねばならない」
<0505> \{\m{B}}「けやき？」
<0506> \{鳳仙}「儀式で要るのだ」
<0507> \{\m{B}}「…む。そ、そうなのか。…面倒だな」
<0508> \{鳳仙}「つべこべ言わずに、行くぞ」
<0509> \{\m{B}}「うーっす」
<0510> \{声}「あの…」
<0511> \{\m{B}・鳳仙}「ん？」
<0512> \{老人}「………」
<0513> 他の村人に比べて、何だか身なりのいいじーさまだった。
<0514> 掛け軸…だろうか。
<0515> 手に巻物を持って立っている。
<0516> \{\m{B}}「なんだ？」
<0517> \{老人}「はい。私は村の外れに住む、権造という者ですが」
<0518> \{権造}「あなた様は、あの白光様の御曹司だとお聞きしました」
<0519> \{\m{B}}「え？　そうなの？」
<0520> \{権造}「さぞかし霊感が強い方だと存じ、相談があって…」
<0521> \{\m{B}}「ううん。全然」
<0522> \{権造}「………」
<0523> \{鳳仙}「案ずるな。兄上は紛れもなく白光の息子、白桜」
<0524> \{鳳仙}「…だが。ちょっと事情があって今…記憶がない」
<0525> \{権造}「………」
<0526> \{権造}「で、では…この話はなかったことに…」
<0527> \{\m{B}}「あ、うん」
<0528> \{鳳仙}「い、いや、ちょっと待ってくだされ！　なにか用があったのでは？」
<0529> \{権造}「そ、そうなんですが…」
<0530> \{鳳仙}「ならば、話だけでも！」
<0531> \{鳳仙}「さぁ」
<0532> \{権造}「で、では…」
<0533> 権造という老人は、静かに巻物を解き、見せた。
<0534> \{\m{B}・鳳仙}「………」
<0535> \{\m{B}}「あ。うさぎ」
<0536> \{権造}「はい。さる有名な方がお書きになった、水墨画なのですが…」
<0537> \{\m{B}}「かわいいなぁ」
<0538> \{鳳仙}「本当だ。こちらを見ている。うまく描くものだ…」
<0539> \{権造}「実は、この兎が毎夜毎夜、掛け軸から飛び出すのです」
<0540> \{\m{B}・鳳仙}「………」
<0541> \{\m{B}・鳳仙}「は？」
<0542> \{権造}「…信じられないと思いますが、この兎は絵ながら妖気を持ちましてな」
<0543> \{権造}「夜な夜な掛け軸から飛び出しては、屋敷を荒らすのです」
<0544> \{\m{B}}「絵が？」
<0545> \{権造}「はい」
<0546> \{権造}「それで屋敷の者が、怖くて寝られないと申しまして…」
<0547> \{権造}「何とか兎の妖力を、封じ込めてはもらえないかと、お願いに参ったのです」
<0548> \{\m{B}}「無理！」
<0549> \{権造}「うっ」
<0550> \{\m{B}}「俺、霊感ないし…」
<0551> \{権造}「…さ…左様ですか…で、では仕方ないですな」
<0552> \{\m{B}}「ああ」
<0553> \{鳳仙}「ま、待ってくれ！　き、記憶が戻れば、必ずや役に立つモノになるから！」
<0554> \{\m{B}}「役に立つモノって…」
<0555> \{権造}「はぁ。…しかし、今すぐ何とかしてもらいたいのです」
<0556> \{鳳仙}「ぐっ」
<0557> \{\m{B}}「まぁ、無理だな」
<0558> \{鳳仙}「兄上～！」
<0559> \{権造}「左様ですか。では、この件はなかったことに」
<0560> \{\m{B}}「ああ。すまん」
<0561> \{鳳仙}「あ…あぁ…」
<0562> \{\m{B}}「さてと。えっと、何だっけ。けやき探すんだっけ？」
<0563> \{鳳仙}「………」
<0564> \{\m{B}}「あれ？　もしもし？」
<0565> \{鳳仙}「もういい。前言撤回だ」
<0566> \{鳳仙}「けやきは、私だけで探してくる」
<0567> \{\m{B}}「へ？」
<0568> \{\m{B}}「あ、おい…」
<0569> 行っちゃった。
<0570> …うーむ。怒ったのか？
<0571> でも、無茶を言われてもなぁ。
<0572> 俺に、そんな力あるわけないだろう。
<0573> \{平太}「あれ。今の権造さん？」
<0574> \{\m{B}}「ん？　おお。えっと…誰だっけ」
<0575> \{平太}「本当にもう、どうしたんじゃ？　白桜様、昨日とは別人のようじゃ」
<0576> \{\m{B}}「別人だからな」
<0577> \{平太}「ええっ！？」
<0578> \{\m{B}}「いや、何でもない。で？　今の人が？」
<0579> \{平太}「ああ。変わり者じゃ。ここの村人なのに、わざわざ村の外れに住んで、骨董を集めてる成金じゃ」
<0580> \{\m{B}}「骨董？」
<0581> \{平太}「古いものばかり集めるんじゃ。価値があるとかなんとかで」
<0582> \{\m{B}}「へぇー」
<0583> \{平太}「…あれ？　それより鳳仙様は？」
<0584> \{\m{B}}「勝手に山に行ってしまった」
<0585> \{平太}「ははぁ。じゃ、白桜様おひとりで戻られるんで？」
<0586> \{\m{B}}「そうなるな。で、道がわからん」
<0587> \{平太}「は？　ご自分の社ですよ？」
<0588> \{\m{B}}「それでもわからんものは、わからんのだ。おい、三助」
<0589> \{平太}「平太」
<0590> \{\m{B}}「どーでもいいや。俺を家まで送ってくれ」
<0591> \{平太}「はぁ、構わねぇっすけど、…は～。別人じゃわ」
<0592> \{\m{B}}「うるさい」
<0593> 暗くなって、鳳仙が帰ってきた。
<0594> 背中にいっぱいけやきを積んで、汗だくだった。
<0595> 可哀相なので、今日は俺が晩飯を作ってやった。
<0596> 風呂から上がった鳳仙を座らせる。
<0597> \{鳳仙}「…なんだこれ？」
<0598> \{\m{B}}「味噌チャーハン」
<0599> \{鳳仙}「味噌…ちゃーはん？」
<0600> \{\m{B}}「まぁまぁ、いいから。食ってみろって」
<0601> \{鳳仙}「…くんくん。いい匂い」
<0602> \{\m{B}}「いただきまーっす」
<0603> \{鳳仙}「い、いただきます…」
<0604> カチャ。はぐ、もぐもぐもぐ。
<0605> \{鳳仙}「…ごくん」
<0606> \{\m{B}}「どうだ？」
<0607> \{鳳仙}「…おいしい」
<0608> \{\m{B}}「な？　な？」
<0609> \{鳳仙}「え、こ、こんなの初めて食べたけど…おいしい！」
<0610> \{\m{B}}「いっぱい作ったからなー。じゃんじゃん食えー」
<0611> \{鳳仙}「うん！　おいしいよ、兄上！」
<0612> \{\m{B}}「はっはっは」
<0613> \{鳳仙}「………」
<0614> \{\m{B}}「はぐはぐはぐ。…ん？　どうした？」
<0615> \{鳳仙}「変な兄上」
<0616> \{鳳仙}「頼りになったり、ならなかったり」
<0617> \{\m{B}}「う。そ、そうか」
<0618> \{鳳仙}「でも…」
<0619> \{\m{B}}「はぐはぐはぐ…」
<0620> \{鳳仙}「私は、好きだ」
<0621> \{\m{B}}「はぐ、ごくん。ん？　何か言ったか？」
<0622> \{鳳仙}「あ、あぁいや。何でも」
<0623> \{\m{B}}「？」
<0624> \{鳳仙}「それより、うまい」
<0625> \{\m{B}}「うむ」
<0626> 俺と鳳仙は、心ゆくまで味噌チャーハンを食した。
<0627> \{\m{B}}「は～。食った、食った」
<0628> \{鳳仙}「うむ。大変うまかった」
<0629> \{\m{B}}「それはよかった」
<0630> \{鳳仙}「…あの」
<0631> \{鳳仙}「この作り方、私に教えてくれまいか？」
<0632> \{\m{B}}「ああ、いいよ」
<0633> \{鳳仙}「本当か？」
<0634> \{\m{B}}「ああ。簡単だから」
<0635> \{鳳仙}「………」
<0636> \{\m{B}}「さてと、俺も風呂入って寝るかな」
<0637> \{鳳仙}「…まだだ。兄上」
<0638> \{\m{B}}「ん？」
<0639> \{鳳仙}「降臨の儀式の練習。記憶がないのなら、なおさら始めからやり直しだ」
<0640> \{\m{B}}「げげっ。やっぱり、それ俺がするのか？」
<0641> \{鳳仙}「当たり前だ。他に誰がするのだ？」
<0642> \{鳳仙}「さぁさ。夕餉（ゆうげ）の片づけは私がやるから。兄上はこれを覚えるのだ」
<0643> 何かの書物を渡される。
<0644> パラパラパラ…
<0645> \{\m{B}}「字が達筆過ぎて読めない」
<0646> \{鳳仙}「な、なにー？」
<0647> \{\m{B}}「すまん。わからん」
<0648> \{鳳仙}「………」
<0649> \{\m{B}}「お前やれ」
<0650> \{鳳仙}「私は巫女として、舞を踊らねばならんのだ！」
<0651> \{\m{B}}「んじゃ、なし」
<0652> \{鳳仙}「あ～に～う～え～！」
<0653> \{\m{B}}「いや、だって…」
<0654> \{鳳仙}「読み方を教えるから、覚えろ！　明日なんだぞ！」
<0655> \{\m{B}}「あああ、明日ぁっ？」
<0656> \{鳳仙}「そうだ。降臨の儀式は、明日だ」
<0657> \{\m{B}}「………」
<0658> \{\m{B}}「…まぁ何とかなるか。一晩あるし」
<0659> \{鳳仙}「…と、とにかく、がんばって覚えるのだ」
<0660> \{\m{B}}「へいへーい」
<0661> \{鳳仙}「う…」
<0662> \{鳳仙}「はぁ…やっぱり前言も撤回…」
<0663> ………
<0664> ……
<0665> …
