// Resources for SEEN4999.TXT

#character '彼方'
#character '芽依子'

<0000> ３月３日（日曜日）
<0001> 頭を撫でる
<0002> お尻を撫でる
<0003> \{彼方}「…こうしたら、落ち着くか？」
<0004> \{芽依子}「ひゃあぁ！？」
<0005> そっと手を伸ばしてお尻を撫でると、芽依子はらしくない甲高い悲鳴を上げる。
<0006> 引き締まったお尻がヒクンと震える。
<0007> \{芽依子}「ばっ、バカッ！　そんなコトで落ち着くはずないだろう！」
<0008> \{彼方}「そうかぁ？　意外と落ち着くと思うんだけどなぁ…」
<0009> \{芽依子}「おっ、落ち着かん…んっ、ダメ、触るなっ」
<0010> \{彼方}「大丈夫、そのうち落ち着くって…」
<0011> \{芽依子}「うぅ、やめろと言うのに…っ！」
<0012> 芽依子は口では怒ってはいるが…それほど強くは抵抗しなかった。
<0013> \{彼方}「………」
<0014> 黙ってそっと芽依子のお尻の真ん中のラインに指先をそわせてみる。
<0015> \{芽依子}「ひゃっ…、んっ、んあ…」
<0016> 芽依子がまた身体をヒクンとさせて、小さく息を吐く。
<0017> 芽依子のお尻は、柔らかくて張りのある心地のいい感触だ。
<0018> \{芽依子}「くっ…、い、いい加減に、やめ…」
<0019> \{彼方}「もしかして、芽依子、お前けっこう感じてるんじゃ…」
<0020> \{芽依子}「やっ…、そ、そんなこと、あるわけないだろう！」
<0021> 布団の中で、くすぐったそうに芽依子が小さく身体をよじる。
<0022> 芽依子の首筋に垂れかかる髪の毛から、フワリ…いい匂いがした。
<0023> \{彼方}「感じない…？」
<0024> 芽依子の白い首筋に、ちょっとだけ顔を近付ける。
<0025> \{芽依子}「あっ…ちょ、ちょっと…やめ…、んっ」
<0026> 言葉の最後を言い終わらないうちに、芽依子がまた、ごくかすかな吐息をもらす。
<0027> \{彼方}「芽依子…」
<0028> 耳元で囁いて、芽依子のスパッツに手を当てる。
<0029> \{芽依子}「か、彼方さん…？　なっ！？」
<0030> 俺は芽依子の上着に手をかけ、静かにまくり上げる。
<0031> 同時にスパッツに手を差し込んで、するり…膝のあたりまで引き下ろす。
<0032> \{芽依子}「はっ…、い、いや…何をっ！？」
<0033> 胸とお尻を覆う薄い下着があらわになる。
<0034> 夜闇の中で、芽依子の身体と下着は淡い燐光を放って白く浮かび上がって見えた。
<0035> \{芽依子}「やっ、イヤ…」
<0036> ちょっと驚いた様子で、芽衣子は後ろ手に俺の身体を押し返す。
<0037> \{彼方}「………」
<0038> 俺は黙って、芽依子に後ろから身体を寄せる。
<0039> 芽依子が屈めた小さな身体を、俺の身体が後ろからそっと包む。
<0040> \{彼方}「芽依子、寒くないか…？」
<0041> \{芽依子}「こんな…いきなり、服を脱がせて言うことか…」
<0042> 黙って両腕を回し、芽依子の細い肩をギュッと抱き締める。
<0043> \{芽依子}「ぅ…」
<0044> ほんの小さく、呻くように…芽依子は呟いて、身体の動きを止めてしまう。
<0045> \{彼方}「………」
<0046> \{芽依子}「………」
<0047> 俺を押し返す芽依子の腕から、そっと力が抜けた。
<0048> \{彼方}「寒くない…？」
<0049> もう一度、芽依子の頭の後ろで言った。
<0050> \{芽依子}「…別に…」
<0051> 身じろぎもしないで、芽依子は短くそう答えたのだった。
<0052> 芽依子の肩にからませた片手を、そっと胸の上に伸ばす。下着越しに、そっと小さなふくらみに触れる。
<0053> \{芽依子}「いやっ…そこは、む、ね…！」
<0054> \{彼方}「そうだな」
<0055> \{芽依子}「そっ、そんなところを触られて眠れるはずない…っ」
<0056> 芽依子が俺の太股あたりを軽く後ろ足で蹴る…芽依子らしからぬ可愛らしい抵抗だった。
<0057> 右手にブラごと、そっと胸のふくらみを手におさめる。
<0058> 小さな芽依子の胸の、けれど確かな柔らかさが下着越しに伝わる。
<0059> \{彼方}「芽依子の胸って、大きくないけど柔らかいな」
<0060> \{芽依子}「そっ、そんな風に褒められても…少しも嬉しくないっ…」
<0061> \{彼方}「どんな風に言われたい？」
<0062> \{芽依子}「そっ、そんなこと知らないっ…！」
<0063> \{彼方}「綺麗だ…」
<0064> そっと指でブラと胸の隙間を撫でる。
<0065> \{芽依子}「なっ…そ、そんなことっ…」
<0066> \{彼方}「…そう言えば、いいか？」
<0067> \{芽依子}「しっ…だから、そんなこと知るかっ・・」
<0068> 芽依子は小さくいやいやと首を振る。
<0069> 芽依子のブラの留め金を外し、そのままブラを滑らせる。
<0070> \{芽依子}「あっ…」
<0071> 芽依子の胸に直接触れる…しっとりと湿った柔肌に俺の手が吸い付くみたいな…そんな気がした。
<0072> 胸のふくらみを掌におさめて静かに愛撫すると、芽依子はまた後ろ足に俺のことを小突く。
<0073> \{彼方}「芽依子の胸、俺、好きだけどな」
<0074> もう片手を伸ばして芽依子の片足をそっと押さえる。
<0075> \{彼方}「…そう言っても、ダメか？」
<0076> \{芽依子}「知らないっ…！」
<0077> ブラの肩ひもをするりとずらして、カップをのける。
<0078> 芽依子の肩越しに見えた小さな乳房は、ふくらみかけ…ちょうどその言葉が合う。
<0079> そっと手で愛撫すると、硬くなり始めた乳首がツンと手のひらに触れた。
<0080> \{芽依子}「ひゃ…んあっ…、うんっ…んっ、んん…」
<0081> そのまま乳首をコロコロと転がすと、芽依子はくすぐったそうに腰や肩を震わせた。
<0082> \{彼方}「敏感なんだな、芽依子」
<0083> \{芽依子}「そっ、そんなこと…知らないって…」
<0084> \{彼方}「…わかった」
<0085> 胸を揉みながら、もう片手を芽依子の内股の間に差し入れる。
<0086> \{芽依子}「は、ひぁ…！　ふっ…」
<0087> 俺の手が芽依子のパンティの先端…彼女の恥骨の先に触れる。
<0088> \{芽依子}「ちょ、彼方さん…！？　そ、そこはダメだ…」
<0089> \{彼方}「芽依子の身体が敏感か、調べようと思って。確認しないか？」
<0090> \{芽依子}「ばっ、バカなことばかり言って…。ひぁっ…本当にダメ…ダメ…」
<0091> キュッと芽依子が両足を閉じるが、俺は構わない。
<0092> 指先を芽依子のパンティの真ん中のくぼみにそわせ、すいと走らせる。
<0093> \{芽依子}「か、彼方さん…！　そこは…そこは、本当にダメなんだ…、ヤメ…！」
<0094> 思わずアゴを突き出して、芽依子がピクンと震える。俺の指が割れ目の上にあるほんの小さな引っ掛かりに触れた。
<0095> \{芽依子}「お、おい…聞いて…いるのか…？　ひあっ！　あ、あ、あぁぁ…あっ…！」
<0096> パンティの上から、芽依子の股間の極小のふくらみを愛撫する。
<0097> \{芽依子}「ふ、ふぁぁっ…、だ、ダメ…あ、はぁぁぁ…。んあぁ…んっ、んっ、んんっ…ん、あぁぁっ！」
<0098> やっぱり芽依子は敏感なのだ…
<0099> クニュクニュと指先で下着越しに刺激し続けてやると、パンティの底布はじっとりと湿り気を帯びてくる。
<0100> \{芽依子}「イヤ、ダメぇ…、彼方さん、ダメだ…。ひあぁっ、あっ、ぁんっ、ぁんっ、ぁぁっ、んっ、んっ…、ダメっ、ダメっ、ダメっ…！」
<0101> 芽依子は堪らずに腰を前後に揺すって喘ぐ。
<0102> いつもは強気の芽依子が、俺の愛撫になされるがまま…切なげに小さく首を振るう。
<0103> \{芽依子}「ひあぁっ…ダメ、ダメ、ダメっ、ダメえっ…！？　そこばっかりされたら、わたし、もうっ…、んあぁぁっ、へ、変になるっ…！」
<0104> 芽依子は自分の指を口許に運び、声を押し殺すように震える唇にあてがった。
<0105> \{芽依子}「んあぁぁっ…本当にわたし、変に…変になるっ！　んあぁっ、んっ、ぅんっ！　んっ、んんーっ…ダメ、ダメ、ダメ…っ！？」
<0106> 腰を左右によじって、必死に耐える芽依子。
<0107> \{芽依子}「ひあぁぁっ…、ダメ、彼方さんっ！　んああぁっ…！　い、イっちゃう…」
<0108> だけど裏腹に、芽依子の足からは力が抜けてしまう…逆に内股に力が入って伸びる。
<0109> \{芽依子}「あっ…イヤ、イヤ、イヤ、イヤぁ…！　んんーっ…んっ、んっ、んっ、んんんんー…んはあぁぁーーっ！！」
<0110> その瞬間、芽依子の身体がぎゅううと伸びて後ろの俺に乗りかかるようになり、それでも震えてまだ反り返った。
<0111> \{芽依子}「…っはあぁぁーーーーっ！　んはぁっ…は、あ…あ…ん…ぅん…、んはぁっ！　はぁっ、はぁっ」
<0112> \{芽依子}「…あはあぁぁぁ…。んっ、はああぁぁ…っっ…」
<0113> 芽依子はしばらくそのまま、俺に身体を預けて…大きく長い息をはいて、ようやく身体の力を抜いた。
<0114> \{芽依子}「はぁ…はぁ、はぁ…、はぁっ…はぁっ…」
<0115> 力の抜け切った身体を俺に預けたまま、芽依子は荒い息をついて、時折身体を震わせる。
<0116> 肌にはしっとりと汗をかいていた。
<0117> 汗に湿った芽依子のうなじからはいい香りがする…俺は頭をからめて、そっと芽依子に頬を寄せる。
<0118> \{芽依子}「彼方さん…伸びた髭が、痛いぞ…」
<0119> \{彼方}「かもな」
<0120> 俺は芽依子のパンティにゆっくりと手をかける。
<0121> \{芽依子}「あぁ…か、彼方さん…それは…何をするっ…」
<0122> \{彼方}「何をするか、教えて欲しいか？」
<0123> パンティとお尻の間に手を滑り込ませ、芽依子の耳元で囁く。
<0124> \{芽依子}「おっ、教えてなんか欲しくないっ…！」
<0125> キュッと力を入れようとした芽依子が足を固く閉じるよりも数瞬早く、俺は芽依子のお尻からパンティをずり下げてしまう。
<0126> \{芽依子}「あっ、ば、バカっ…！　そんなの教えて欲しくないって…！」
<0127> \{彼方}「だから何をするかは教えてないだろ？　教えないで、俺がしたいようにしてみた」
<0128> \{芽依子}「ばっ、バカっ！　バカ、バカ、、バカっ…！」
<0129> 芽依子は布団に顔を埋めようとうつむいたが、首の下から抱き上げて上を向かせ、ちょっと強引にキスをした。
<0130> 芽依子のアソコはちんまりと閉じて色もほとんど肌と同じ…
<0131> そこへいきり立った俺の肉棒を近付けると、何となく加害者めいた気持ちが湧いてきて…異様に興奮する。
<0132> \{芽依子}「うっ…んん、んんっ…！」
<0133> 芽依子の割れ目に肉棒の先端をあてがうと、思っていたよりもずっと濡れていて…けれどコツンと硬い感触もする。
<0134> \{芽依子}「あっ、ひゃあっ…！！　い、イヤぁ…こ、こすらないで…」
<0135> \{彼方}「いいか、力を抜いて…？」
<0136> \{芽依子}「え、あ、力を抜くって…、え、えっ・・？」
<0137> \{彼方}「芽依子っ…」
<0138> \{芽依子}「…ひっ、い、痛ぁっ！　い、痛いっ…んあぁっ…！」
<0139> 割れ目の柔肉の真ん中に肉棒の尖端が当たると、芽依子は激しく腰をよじる。
<0140> \{彼方}「んんっ…、芽依子、大丈夫だよ」
<0141> \{芽依子}「あっ、ううぅ…！　ああっ、で、でもっ…本当に痛いんだ…、ひっ、ひぅんっ！？　や、ヤメて…！」
<0142> ぬるりとすべって、俺の肉棒は芽依子の恥骨の上を滑ってしまう。
<0143> \{芽依子}「はっ、はうっ…！　いぃ、痛っ！　んっ…痛い、彼方さん…、ダメ、ヤメてっ！　痛い…よぉ…！」
<0144> 芽依子の上で俺の肉棒は何度も滑って恥骨に当たり、尖端は濡れた秘唇の間でクチュクチュと音を立ててこすれる。
<0145> \{彼方}「は、はぁっ…、芽依子、もうちょっと…」
<0146> \{芽依子}「だって痛いんだっ…、ひっ、ひぅうっ！　んあぁっ、あっ…ダメ、痛いっ…彼方さん、痛い…！」
<0147> \{彼方}「はぁ、はぁ、はぁっ…。な、なんでだ…あれ…」
<0148> と焦り始めてしまった、その瞬間だった。
<0149> どくんっ！
<0150> \{彼方}「う、うう…んんっ！」
<0151> どくっ…どくっ…どぴゅっ…
<0152> \{芽依子}「ひゃっ…あ、あっつい…！　はっ、んぁぁっ…、何…何なんだ、彼方さん、これ…？」
<0153> 芽依子の白いお腹の上に、俺はいきなり放ってしまった。
<0154> どくっ…どぴゅ…ぴゅっ…ぴゅ…
<0155> \{芽依子}「はぁ…す、すごい…。熱いのが、こんなにたくさん出てる…。あ、はあぁっ…」
<0156> 上下に激しくひくつきながら精液を吐き出す俺の肉棒を…自分の肌の上に吐き出され垂れる精液を、芽依子は目を丸くして見ていた。
<0157> \{芽依子}「す、すごいな…。あんなに噴き出すんだ…」
<0158> 芽依子の目は自分のお腹の上の俺の肉棒に釘づけだった。
<0159> 精液にそっと指を伸ばして触れ、それが熱くてヌルリとしている感触にちょっとビックリしたように、慌てて手を引っ込める。
<0160> \{芽依子}「ふぅん……、これが男の人の…知らなかった…」
<0161> 俺は芽依子の脚の間にそのままへたり込んで座ってしまう。
<0162> \{彼方}「ごめん、芽依子…」
<0163> \{芽依子}「彼方さん、どうして謝るんだ…？」
<0164> \{彼方}「あ、いや、その…。俺、イっちゃって…」
<0165> \{芽依子}「うん、すごかった…」
<0166> \{彼方}「そうじゃなくて…。俺、芽依子と一つになりたかったんだけど、焦り過ぎたんだな」
<0167> 俺は思わずうなだれる。
<0168> キョトンとしてちょっと思案顔をしていた芽依子。
<0169> \{芽依子}「彼方さんならいいと思ったけど…一つになるって、思ったより痛いんだな。びっくりしたよ」
<0170> \{彼方}「あ、いや…まだ入ってない…、一つになってないんだよ…。俺、先に一人でイっちまった」
<0171> \{彼方}「……ごめん…」
<0172> がっくりと肩を落として詫びる俺に、芽依子は微笑んで俺の肩に腕をからめて耳元で囁いた。
<0173> \{芽依子}「そんな顔するな」
<0174> \{彼方}「本当に、ごめん…」
<0175> \{芽依子}「だから謝るな。どうしてだ？」
<0176> あのキツい芽依子とは思えぬ優しい声で俺に囁いてくれて…
<0177> \{彼方}「で、でも、俺」
<0178> \{芽依子}「んんっ…ん、ちゅっ…」
<0179> 俺が言い終わるより早く、芽依子は俺の唇に自分の唇を重ねた。
<0180> それから、おでことおでこをコツンと当てて、芽依子は笑いながら言う。
<0181> \{芽依子}「これで、おあいこだな？」
<0182> \{彼方}「芽依子…」
<0183> \{芽依子}「もう１回…男はできるものなのか？」
<0184> ゆっくりと身体を倒して、再び仰向けになる芽依子。
<0185> その身体はやっぱり…ほんのり上気して朱をさした、綺麗な雪の色だと…そう思った。
<0186> \{芽依子}「彼方さん…来て…？」
<0187> 切なげに…どこかはかなげに、芽依子の瞳が揺れる。
<0188> …もしかしたら、芽依子は少し泣いていたのかもしれない…そう思った時には、強く芽依子を抱き締めていた。
<0189> 再び、割れ目に肉棒の先端をあてがい、ゆっくりと芽依子の中に挿入していく。
<0190> \{芽依子}「…ひっ！　痛っ…くうっ！」
<0191> \{芽依子}「あっ、ああぁぁーーっ…！　か、彼方さんっ…いっ…んああぁぁぁーーーーーーっ！」
<0192> \{彼方}「芽依子…！」
<0193> 芽依子は俺の背中に両手を回す。痛いくらいに芽依子の細い指が俺の肌に食い込む。
<0194> \{芽依子}「んっ、んはあぁぁっ…！　ん、んーーーっ…！　ん、ひあああっ！　あっ、あっ、あぁぁっ！？」
<0195> 芽依子はギュッと目をつむって顔を背ける。
<0196> \{芽依子}「んっ、んんんんーーーーっ…んっ、んん…んっはあぁぁぁーーーーーっ…！！」
<0197> クヂュン…俺と芽依子がつながる部分から、愛液が一筋噴き出して下へ垂れたのがわかった。
<0198> 俺の肉棒は、芽依子の中に深くまで達し…俺たちは一つになった。
<0199> \{彼方}「芽依子、痛くないか…？　っていうか、痛いよな？」
<0200> \{芽依子}「あ、ああ…、痛いけど…」
<0201> そう言いかけると、芽依子は両足まで俺に預けからめて、俺の身体を引き寄せる。
<0202> \{芽依子}「…彼方さんを身体いっぱいで感じてるみたいで…嬉しい、ぞ…」
<0203> 芽依子の閉じた目、長い睫毛から、大粒の涙がホロリと零れて伝った。
<0204> \{芽依子}「はぁ…あふ、ふぁっ…！　んっ、んんっ、ん、ん、ん…。す、すごい…お腹の中が、すごく熱い…！」
<0205> 俺と芽依子はお互いに求め合って激しくキスをし、舌を吸い合う。お互いの睫毛が触れた。
<0206> \{芽依子}「は、ぁぁ…ぅんっ、んんっ、んーーーっ！？　か、彼方さんのが…私の中で…んはぁっ、あ、ぁぁ、当たってる…！」
<0207> \{彼方}「芽依子の中、熱いよ…。すごく濡れてる、芽依子…」
<0208> \{芽依子}「ふあっ、う、うぁぁんっ…！　彼方さんっ、彼方さん…はあっ、ふぁっ…わたし、変になるっ…また、変になりそうっ…」
<0209> 芽依子が自ら腰を突き上げて、より深く俺と一つになろうとする。
<0210> 俺は強く芽依子を抱き締める…折れてしまいそうなくらいに。
<0211> \{芽依子}「ああぁぁっ！　ダメっ、ダメっ！？　…わたし、もうっ…もう、もう、もう…本当に変になってしまう…」
<0212> \{芽依子}「あっ、ふあぁぁぁっ…ダメぇっ！」
<0213> \{彼方}「お、俺も…、芽依子、俺も、もう…」
<0214> 芽依子の身体がぎゅううと緊張する。芽依子の回した手が、俺の背中に一際強く食い込んだ。
<0215> \{芽依子}「いっ、イヤあぁっ…！　ダメっ、ダメっ、ダメっ、ダメっ…！？」
<0216> \{芽依子}「もうダメっ…変になるっ…ふぁっ、ふぁっ…ひああぁぁーーーーーーっ！！」
<0217> どぴゅうっ！
<0218> \{芽依子}「んああぁぁーーーーーーーーっ！！　…ああぁぁっ！　あっ、あっ、あぁっ、ぁ…ぁぁぁぁ、ぁぁぁぁ…」
<0219> びゅくん、びゅくん、びゅくん、びゅくん！
<0220> \{芽依子}「ひゃぁっ…！　あああ…わたしの中で…さっきみたいに、熱いのが…、んあぁぁぁっ…奥まで…入ってくる…」
<0221> どくっ、どくっ…どくっ…
<0222> \{芽依子}「んはあぁっ…！　ひぁ…ぁぁ、ぁぁぁ、ぁふん…。んっ…んん、んっ…」
<0223> 芽依子は俺が放つ精の熱さを感じて全身を震わせながら…
<0224> ずいぶん長い間、力一杯に俺にしがみつき、紅潮した肌を震わせていた。
<0225> \{芽依子}「バカっ…！」
<0226> グタリと力の抜けた芽依子はそう言って、ぽかりと俺の胸を叩く。
<0227> \{芽依子}「わたしが『痛い』『やめて』と言ったのに、彼方さんは…」
<0228> \{芽依子}「バカ…」
<0229> 芽依子はもう一度、小さく呟いた。
<0230> \{彼方}「すまん…そんなに痛かったか…？」
<0231> \{芽依子}「痛かった」
<0232> \{彼方}「ごめん…」
<0233> \{芽依子}「謝るな、バカっ…」
<0234> そう言って芽依子はまた身体を抱え込むように屈めると、そっと後ろ手に手を伸ばして俺の指先に触れる。
<0235> \{彼方}「ごめん…。中でイっちゃって…すまん、芽依子…」
<0236> \{芽依子}「中で彼方さん、熱いのを出したな…。どうなるんだ？」
<0237> 芽依子はうつむいたまま、呟いた。
<0238> \{彼方}「子供が、できちゃうかもしれない…」
<0239> \{芽依子}「そうか…」
<0240> \{彼方}「俺と芽依子の子供なら可愛いだろうな…」
<0241> \{芽依子}「……」
<0242> \{芽依子}「…うん」
<0243> そっと上から覗き込むと、芽依子はやっぱり泣いていた。
<0244> 俺は後ろから芽依子を抱き…もう一度、折れてしまいそうなくらい強く抱き締めた。
<0245> \{彼方}「芽依子…」
<0246> 折れてしまいそうなくらい…今、粉々になっても、欠けらのひとつすらこの手をすり抜けていかないように…両腕で強く強く抱き締めた。
<0247> 芽依子はキュッと俺の手を握って、もう一度繰り返す。
<0248> \{芽依子}「彼方さんの、バカ…」
<0249> その芽依子の声は、あまりにも切なく、悲しげに…はかなげに聞こえた…
<0250> \{彼方}「………」
