// Resources for SEEN8010.TXT

#character '白桜（はくおう）'
#character '鳳仙'
#character '白桜'
#character '父'
#character '母'
#character '龍神一'
#character '龍神二'

<0000> 過去編：１日目
<0001> \{白桜（はくおう）}「…見えたぞ。鳳仙（ほうせん）」
<0002> \{鳳仙}「…ああ」
<0003> \{鳳仙}「ようやく、戻ってこれたのだな。兄上」
<0004> \{白桜}「そうだ。ようやくだ…」
<0005> \{白桜}「………」
<0006> \{鳳仙}「………」
<0007> 何度も夢に見た朱い鳥居が今、目の前にある。
<0008> 炎で紅く見えた気がしたが…
<0009> 鳥居自体が朱かったのか…
<0010> \{鳳仙}「困った」
<0011> \{白桜}「どうした」
<0012> \{鳳仙}「…何も覚えていない」
<0013> \{白桜}「それはそうだろう。そなたはまだ、赤ん坊だった」
<0014> \{鳳仙}「うむ…兄上」
<0015> \{白桜}「ん？」
<0016> \{鳳仙}「…怖く…ないか？」
<0017> \{白桜}「怖い？　なにがだ？」
<0018> \{鳳仙}「…聞くところによると、あの時の夜盗がまだこの辺をうろついていて…」
<0019> \{鳳仙}「そのせいで、村人が山に入られないと聞いた」
<0020> \{白桜}「………」
<0021> \{鳳仙}「…村人たちは不自由をしている。こんなに周りは潤っているのにだ」
<0022> \{白桜}「………」
<0023> \{鳳仙}「…まだ…いるんじゃないか？　夜盗が…」
<0024> \{白桜}「…だからなんなのだ。我々は戦う為、そして社を再建させるために帰ってきたのだぞ」
<0025> \{鳳仙}「そうだが…」
<0026> \{白桜}「恐れていては何も生まれない」
<0027> \{鳳仙}「………」
<0028> \{鳳仙}「…そうだな」
<0029> \{白桜}「………」
<0030> 怖くはない。
<0031> ただ。
<0032> 申し訳ない気持ちでいっぱいだった。
<0033> だから、私は戻ってきたのだ…
<0034> \{白桜}「行くか」
<0035> \{鳳仙}「ああ…」
<0036> 私と鳳仙は、互いに顔を見て頷く。
<0037> そして、ゆっくり朱い鳥居をくぐり、苔や雑草が生え放題の石段を一歩ずつ踏みしめて上がった。
<0038> \{白桜}「………」
<0039> \{鳳仙}「………」
<0040> \{白桜}「…ひどいな」
<0041> \{鳳仙}「まったく手つかずだったのだな」
<0042> \{白桜}「そのようだ…」
<0043> 辺りを見まわす。
<0044> 家である社が、思った以上に荒れ放題なのに驚いた。
<0045> だが、それより。
<0046> \{白桜}「この境内は、こんなにも小さかったのだな…」
<0047> \{鳳仙}「兄上の幼き頃は、さぞや大きく見えたのだろう」
<0048> \{白桜}「ああ。…大きく見えた。周りの雑木林も…」
<0049> 私は、この石畳を蹴って、走り回っていたのだ。
<0050> いくら走っても、なかなか家に辿り着けないで、汗だくになっていた。
<0051> 隠れん坊などをして遊んだときは、夜まで見つからないこともあった。
<0052> だが、今は。
<0053> 何ともこぢんまりとした境内に見える。
<0054> \{鳳仙}「村人たちは、近寄りもしなかったのだろうか」
<0055> \{白桜}「…そうだろう」
<0056> 近寄りたかったが、できなかった…というのが正解であろう。
<0057> 私は境内の隅に目をやった。
<0058> 手水舎（てみずや）の奥。
<0059> 雑草が生い茂る日陰の場所。
<0060> そこに、石を立てただけの妙な空間がある。
<0061> 石は二つ立っていた。
<0062> それ以外には、何もない。
<0063> \{白桜}「………」
<0064> \{鳳仙}「…あれは？」
<0065> \{白桜}「おそらく…父上、母上の墓だ」
<0066> \{鳳仙}「！」
<0067> \{白桜}「………」
<0068> ………
<0069> おそらく、村人たちが哀れに思い、立ててくれたのであろう。
<0070> \{鳳仙}「そうだったのか…」
<0071> \{白桜}「ああ。我々で立派に立て直したいと思うが、どうだろう」
<0072> \{鳳仙}「無論だ、兄上。そうしてやりたい」
<0073> \{白桜}「よし」
<0074> 鳳仙は墓石の前まで行くと、荷物を置いて手を合わせる。
<0075> 私もそれにならった。
<0076> …父上、母上。
<0077> お久しゅうございます。
<0078> 若生白桜。その妹、若生鳳仙、ただいま無事戻ってまいりました。
<0079> 長い間、不自由な思いをさせて、申し訳ありません。
<0080> 頭の中で記憶の断片が蘇る。
<0081> \{鳳仙}「兄上」
<0082> \{白桜}「ん？」
<0083> \{鳳仙}「早速私は、父上、母上の墓周りを掃除したいのだが」
<0084> \{白桜}「ああ。そうしよう。社はその後だ」
<0085> \{鳳仙}「………」
<0086> 鳳仙は儚くほほえむと、おもむろにしゃがみ込み、雑草を引っこ抜き始めた。
<0087> 私は手水舎に戻り、辺りを見まわす。
<0088> からからに干からびた手桶があった。それと柄杓も。
<0089> 山からこの手水舎まで引いている湧き水は、石でせき止められていた。
<0090> それらを避け、取り除く。
<0091> もう十数年も前のことなので、石がバラバラと崩れる。
<0092> ひとつずつ、丁寧によけていく。
<0093> すると、手水舎の竹筒から、チョロチョロと湧き水が流れ出した。
<0094> よかった。
<0095> まだ水は生きていた…
<0096> \{白桜}「湧き水が出るぞ」
<0097> \{鳳仙}「本当か？」
<0098> \{白桜}「ああ。昔の通りだ」
<0099> \{鳳仙}「…よかった」
<0100> 私に背を向けたままの鳳仙が呟く。
<0101> 私は、か細く流れる湧き水を手ですくい、干からびた手水鉢（ちょうずばち）にかけていく。
<0102> パシャ、パシャ、パシャ…
<0103> 見る見る水を吸い込んでいく手水鉢。
<0104> だが、それだけで、手水舎が涼しくなった気がした。
<0105> チョロチョロチョロ…
<0106> 手水鉢に水が貯まるまで、時間がかかりそうだな。
<0107> 先に手桶に汲もう。
<0108> ゴシゴシゴシ…
<0109> 手桶に汲んだ水を墓石にかけ、丸めた雑草で磨く。
<0110> 生い茂る草木も引っこ抜いたので、風が通った。
<0111> 涼しげになった。
<0112> \{白桜}「このくらいでいいか」
<0113> \{鳳仙}「ああ。綺麗になった。よかった」
<0114> \{白桜}「うむ」
<0115> さぁ、次は我が家である社だ。
<0116> 私と鳳仙は社に向かう。
<0117> \{白桜}「………」
<0118> 改めて見ると、社は当時の凄惨さを物語っていた。
<0119> 生え放題の雑草。
<0120> 壊れた屋根。
<0121> 崩れた壁。
<0122> そして、火事の跡。
<0123> ………
<0124> ひどいものだ。
<0125> \{鳳仙}「行くぞ、兄上」
<0126> \{白桜}「…ああ」
<0127> \{白桜}「うっ！」
<0128> \{鳳仙}「げほっ！」
<0129> 扉を開けた途端、中でくすぶっていた焦げた臭いが鼻をついた。
<0130> 埃が舞い踊る。
<0131> \{白桜}「………」
<0132> \{鳳仙}「………」
<0133> 真っ先に目に飛び込んできたのは、布団だった。
<0134> 小さな布団が二枚、敷いてある。
<0135> \{白桜}「………」
<0136> …これは、私と鳳仙が寝ていた布団だ…
<0137> まるで蝉の抜け殻のように、かけ布団が膨れ上がっている。
<0138> 慌てて起き出して、そのままの状態だった。
<0139> 何もかも色褪せ、時が止まった家…
<0140> 私と、妹の鳳仙はこの社で生まれ育った。
<0141> だが、それも私が五つまでで、鳳仙は生まれて間もない頃だ。
<0142> ここは、山に囲まれた小さな集落。
<0143> 名を『若生』という。
<0144> 別の名を『龍神の里』といった。
<0145> この土地は代々、龍神様という神様に護られた土地で、そのご加護により、飢饉や干ばつとは無縁の土地である。
<0146> 戦もなく、実に平和でのんびりとした村だった。
<0147> そして、我々はその龍神様を祀る宮司の一族だった。
<0148> 私は五代目跡継ぎとして生まれ、宮司として育てられるはずだった。
<0149> だが…
<0150> そんな龍神様を狙う盗賊が現れた。
<0151> 私が五つの時。
<0152> 私の両親は龍神様を守って死んだ。
<0153> 村も焼かれ、土地は壊滅寸前までになってしまった。
<0154> 私と鳳仙は難を逃れ、父の知り合いの別の神社に預けられた。
<0155> 以来。
<0156> 村は何とか修復したものの、この社だけは野放しだった。
<0157> 触れば、夜盗に襲われると思ったのだろう。
<0158> 仕方がない。
<0159> 夜盗は龍神様を狙って襲ってきたのだ。
<0160> 少しでも龍神様と関わりがあることがわかれば、捕まって拷問されたであろう。
<0161> 龍神様を招く方法を聞くために…
<0162> それでも、父上と母上の亡骸を埋めてくれたことが、ありがたい。
<0163> きっと恐々だったのだろう。
<0164> \{白桜}「………」
<0165> そして、今。
<0166> 我々は戻ってきたのだ。
<0167> 亡き父上、母上の跡を継ぐために。
<0168> \{白桜}「…ただいま」
<0169> 私は誰に言うともなしに、呟いた。
<0170> \{白桜}「さて。まずは住めるように掃除をしなくてはな…」
<0171> 足下に敷きっぱなしだった布団に手をかけ、畳んでいく。
<0172> 埃が部屋に充満する。
<0173> \{白桜}「確か、窓が…」
<0174> 壁づたいに、木枠の窓があったはずだ…
<0175> 薄暗い部屋の中。
<0176> 手探りで探す。
<0177> ………
<0178> あ。あったぞ。
<0179> \{白桜}「う…」
<0180> 木の棒で窓の一枚扉を支える。
<0181> …やれやれ。
<0182> これで風が通るぞ。
<0183> 窓際まで布団を引きずり、畳んでいく。
<0184> …もう、この布団は使えないな。
<0185> しばらくは、い草を敷いて寝て、寒くなる前に布団を買おう。
<0186> 今が夏でよかった。
<0187> \{鳳仙}「兄上～」
<0188> \{白桜}「ん？」
<0189> \{鳳仙}「ぶはっ。これ、これ」
<0190> \{白桜}「お前、煤（すす）だらけだぞ？」
<0191> \{鳳仙}「何か食べるものが残ってないかと思って、土間を調べていた」
<0192> \{白桜}「まったく。おなごのすることじゃない」
<0193> \{鳳仙}「堅いこといいっこなしだ。その代わり、ほらこれ」
<0194> \{白桜}「ん？」
<0195> それは焦げた書物らしきものだった。
<0196> \{白桜}「土間に書物？」
<0197> \{鳳仙}「正しくは、土間の部屋にあったご先祖様の神棚に、だ」
<0198> \{白桜}「…これは」
<0199> \{鳳仙}「龍神様に関係する書物だ」
<0200> 思わず顔を見合わせて笑う。
<0201> そう。
<0202> 私たちは龍神様を崇める修行をする前に、両親が死んでしまったのだ。
<0203> なので、恥ずかしい話、こういう一族に生まれておきながら、龍神様とはいかなるものなのか、詳しくは知らないのだ。
<0204> \{白桜}「でかしたぞ、鳳仙」
<0205> \{鳳仙}「ははは。煤だらけになった甲斐があったな」
<0206> \{白桜}「まったくだ。だがそのままでは、せっかくの美しい顔が台無しだぞ？」
<0207> \{鳳仙}「わ。自分の妹に向かって、美しいなどと。戯けめ」
<0208> \{白桜}「本当のことだ。褒めて何が悪い？」
<0209> \{鳳仙}「わ、わ。兄上のばか」
<0210> \{白桜}「馬鹿とは失敬な。兄はいつでも本気だぞ？」
<0211> \{鳳仙}「わー、ばか、ばか！」
<0212> ダッ！
<0213> \{白桜}「ははは。ちゃんと、顔を洗ってこいよ」
<0214> ………
<0215> 手には黒く焦げた書物。
<0216> 中を見てみる。
<0217> ………
<0218> 何枚かは焦げて読めない。
<0219> ………
<0220> \{白桜}「…龍神様の絵だ」
<0221> 薄墨で描かれた、龍神様。
<0222> その下に由来が書かれていた。
<0223> \{鳳仙}「ふ～。やれやれ…」
<0224> \{白桜}「お、美人に戻ったな」
<0225> \{鳳仙}「知らぬ。兄上の意地悪」
<0226> \{白桜}「ははは。そう拗ねるな。それより、一緒に読もう」
<0227> \{鳳仙}「なんと書かれてあるのだ？」
<0228> 私と鳳仙は土間に腰をかけ、二人して書物を読んだ。
<0229> そこに書かれていたのは、こういうことだった。
<0230> 龍神、其は天地守護せし神の使い也。
<0231> 龍神天を繰り、寒暑風雨の自在也。故に、敬わば山里皆糧に満てり。
<0232> 龍神地を繰り、草木育む。故に、敬わば土肥え、人住むに良き地造る。
<0233> 龍神に願わせし者、叶わざる無し。
<0234> 龍神敬いし者或る処、憂いなく、争い、平らか也。
<0235> ………
<0236> ……
<0237> …
<0238> \{白桜}「………」
<0239> \{鳳仙}「…龍神様は天の使いで、天候や土地を護る神様だったんだ」
<0240> \{白桜}「ああ」
<0241> だが今、この村には誰も龍神様を祀る者はいないはずだ。
<0242> それなのに、周りの山々は潤っている。
<0243> きっと、龍神様のご加護がまだ続いているのだ。
<0244> …なのに、村人は夜盗の存在を恐れ、その山に入ろうとしない。
<0245> \{白桜}「早く手を打たねば」
<0246> \{鳳仙}「がんばろう、兄上。もう一度、ここに龍神様をお招きするのだ」
<0247> \{白桜}「ああ…ん？」
<0248> \{鳳仙}「ん？」
<0249> \{白桜}「ここの文…」
<0250> \{鳳仙}「え？」
<0251> 龍神様を招き、願い事を言う。
<0252> その願いを龍神様が天に伝えるのだ…と、書いてある。
<0253> \{白桜}「………」
<0254> \{鳳仙}「そういえば、父上、母上が死んだときも龍神様が地上にいらした時…」
<0255> \{白桜}「…龍神様をお招きして、皆の願い事を聞いていたのだ」
<0256> \{鳳仙}「そこへ夜盗が現れたというわけか」
<0257> \{白桜}「おそらくそうだろう」
<0258> \{鳳仙}「………」
<0259> \{白桜}「………」
<0260> …つまり。
<0261> 龍神様に願いを聞いてもらうためには、龍神様をお招きしなくてはならい。
<0262> だが…そうすれば夜盗が龍神様を奪いにやってくる。
<0263> \{白桜}「…何という矛盾だ」
<0264> \{鳳仙}「…本当だ。これじゃ招きたくとも、おいそれとは行かないぞ」
<0265> \{白桜}「ふーむ…」
<0266> \{白桜}「何か案を練らねばな…」
<0267> \{鳳仙}「ああ」
<0268> ………
<0269> ……
<0270> …
<0271> 再び私と鳳仙は、社の掃除にかかった。
<0272> その合間に、何とか龍神様を招き、夜盗の奇襲を受けない方法を考えていた。
<0273> やがて、掃除が一段落つく頃には、すっかり日が落ちていた。
<0274> \{白桜}「お、いい匂いだ」
<0275> \{鳳仙}「遅くなったが、今、夕餉（ゆうげ）を作っているから」
<0276> \{白桜}「ああ」
<0277> \{鳳仙}「神社から頂いてきた干し大根と、麦のおかゆだが」
<0278> \{白桜}「ありがたい。立派に宮司として仕事をこなすようになれば、一度、神主様にお礼をせねばな」
<0279> \{鳳仙}「そうだな。今まで育ててくれたお礼をしよう」
<0280> \{白桜}「そのためには、龍神様を祀る祭壇を早くこしらえなければ」
<0281> \{鳳仙}「まぁ、そう競っても進みが悪い。まずは休んでからだ」
<0282> \{鳳仙}「なにせ、あの道のりを二日かけて歩いてきて、すぐに忙しかったから、疲れてるだろう」
<0283> \{白桜}「うむ。その通りだな」
<0284> \{鳳仙}「…よし、できた。熱いから気をつけて」
<0285> \{白桜}「ありがとう」
<0286> 私は鳳仙から、熱々のおかゆが入った茶碗を受け取った。
<0287> ついでに、小さな茶碗に入ったおかゆも受け取る。
<0288> 父上と母上の分だ。
<0289> なにはともあれ供養にと、綺麗に磨いた神棚に供える。
<0290> 簡素だが木の幹を彫って、両親の位牌も作った。
<0291> 皆が集う土間に飾る。
<0292> 手を合わせ、拝む。
<0293> …長い間、放って置いてすまなかった。
<0294> さぁ、たんと食べてくれ…
<0295> その後、二人で囲炉裏の前に座り、食す。
<0296> 何年ぶりかに戻ってきた、最初の夕餉だった。
<0297> 夕餉の後。
<0298> 明日に備えて、早々に床についた。
<0299> 湯に浸かりたかったが、湯殿がひどく荒れていた。
<0300> 掃除に手間がかかりそうなので、今日はやめておいた。
<0301> 他の部屋の掃除も、今日はやめておき、土間にい草を敷いて寝る。
<0302> 夏だからできる雑魚寝だった。
<0303> \{鳳仙}「くー…すー…」
<0304> \{白桜}「………」
<0305> 隣で鳳仙は早々と寝息を立てていた。
<0306> 疲れたのであろう。
<0307> 私も眠たいはずなんだが…
<0308> 久しぶりに戻ってきて、興奮しているのだろうか。
<0309> なかなか寝つけないでいた。
<0310> 私の中で、少し疑問があったからだ。
<0311> \{白桜}「………」
<0312> それはここに戻って来て、ことさら思った疑問だった。
<0313> \{白桜}「…誰が…私たちを神社まで連れて行ってくれたのか…」
<0314> それだった。
<0315> 今まで育ったその神社に、当時の私は一度も行ったことがないのだ。
<0316> それが疑問だった。
<0317> 鳳仙はまだ赤ん坊だったので、当時のことは何も覚えてないと言う。
<0318> 父上、母上がここで亡くなったとなると、村人の誰かがだろうか…？
<0319> だとして、いったい…
<0320> 誰が…
<0321> ………
<0322> ……
<0323> …
<0324> 眠れないと思ったが、眠くなってきた…
<0325> ………
<0326> おやすみ、父上、母上。
<0327> 鳳仙。
<0328> そして、龍神様…
<0329> ………
<0330> ……
<0331> …
<0332> ………
<0333> ……
<0334> …
<0335> \{白桜}「父上、母上…！」
<0336> \{白桜}「父上、母上！」
<0337> \{父}「早く行くんだ、白桜！」
<0338> \{母}「鳳仙を、よろしく頼みますよ！」
<0339> \{白桜}「いやだ！　私も一緒に死にます！」
<0340> \{父}「馬鹿なことを言うんじゃない！」
<0341> \{母}「お前まで死んだら、誰が龍神様を守るのですかっ！？」
<0342> \{白桜}「でも、でも…！」
<0343> \{父}「いいから！　行くんだ！　白桜！」
<0344> \{白桜}「ち、父上、母上！」
<0345> ぐいっ！
<0346> \{白桜}「っ！？」
<0347> \{龍神一}「………」
<0348> \{龍神二}「………」
<0349> \{白桜}「………」
<0350> …龍神様…？
<0351> \{龍神二}「…行きますよ、白桜様」
<0352> \{龍神一}「行かねばならないのです」
<0353> \{白桜}「りゅ、龍神様…」
<0354> \{父}「龍神様。どうか、よろしくお願いします」
<0355> \{母}「よろしくお願いします…！」
<0356> \{龍神一}「はい」
<0357> \{龍神二}「…はい」
<0358> \{父}「…これからお前が行くところは、この社と縁のある別の神社だ。そこで、立派に育つんだぞ…」
<0359> \{白桜}「ち、父上…」
<0360> \{母}「お前は強い子です」
<0361> \{白桜}「は、…母上」
<0362> \{鳳仙}「おんぎゃぁ、おんぎゃぁ！」
<0363> \{龍神二}「さぁ…」
<0364> ぐいっ。
<0365> \{白桜}「ち、父上、母上ーーーーーっ！」
<0366> \{鳳仙}「んぎゃ、んぎゃ」
<0367> \{龍神二}「すぐに着きますから」
<0368> \{白桜}「………」
<0369> 龍神様が…私と鳳仙を抱え、走ってくれている…
<0370> ………
<0371> ……
<0372> …
<0373> \{龍神二}「…着きましたよ、白桜様。この道を上ればすぐに、神社の明かりが見えます」
<0374> \{白桜}「…ぐすっ」
<0375> \{龍神二}「ずっと、泣いておられたのですか？」
<0376> \{白桜}「ぐす、ぐす。ち、父上、母上…」
<0377> \{龍神二}「白桜様…」
<0378> \{龍神一}「しっかりしなされ！　仮にも宮司の息子でしょう！」
<0379> どんっ！
<0380> \{白桜}「うっ！」
<0381> \{龍神二}「お、お姉様、ひどいよ～」
<0382> \{龍神一}「男のくせに、いつまでも女々しい。これから先が思いやられます」
<0383> \{龍神一}「そなたはこれから、この幼い妹君を育てなくてはいけないのですよ？」
<0384> \{白桜}「！」
<0385> \{鳳仙}「んぎゃ、んぎゃ、んぎゃ」
<0386> \{白桜}「…鳳仙」
<0387> \{龍神二}「…白桜様」
<0388> \{白桜}「！」
<0389> \{龍神二}「………」
<0390> \{白桜}「………」
<0391> \{龍神二}「しっかりするのです…あなたがしっかりしないで、どうするのです」
<0392> \{白桜}「………」
<0393> \{龍神二}「………」
<0394> \{白桜}「………」
<0395> 龍神様の胸だ…
<0396> …温かい…
<0397> 母上と同じくらい温かくて…良い匂いがする…
<0398> 龍神様…龍神様…
<0399> \{白桜}「う…うぅ…」
<0400> \{龍神二}「よしよし…」
<0401> \{白桜}「ぐす…」
<0402> \{龍神二}「…よしよし」
<0403> \{白桜}「りゅ…じんさま」
<0404> \{龍神二}「はい…」
<0405> \{白桜}「…もう、泣きません…」
<0406> \{龍神二}「…白桜様」
<0407> \{白桜}「がんばり…ますっ」
<0408> \{龍神二}「………」
<0409> \{白桜}「私は…がんばります」
<0410> \{龍神二}「白桜様…偉いです」
<0411> 龍神様の柔らかな手が、ゆっくり…ゆっくり私の髪を撫でる。
<0412> …慈愛に満ちたその感触を…ずっと味わっていたい…
<0413> \{龍神二}「…うっ」
<0414> \{白桜}「…龍神様？」
<0415> \{龍神二}「うっ、うぅ…」
<0416> \{龍神一}「うぅ…」
<0417> \{白桜}「………」
<0418> \{鳳仙}「おんぎゃぁ！　おんぎゃあ！」
<0419> \{白桜}「………」
<0420> 夜空に流れ星が二つ…
<0421> …ああ。
<0422> 今、父上と母上が…
<0423> 死んだのだ…
<0424> だから、龍神様も、鳳仙も泣いておるのだ…
<0425> ………
<0426> 龍神様に抱えられ、走っている最中、散々泣いたからか。
<0427> 不思議と涙は出なかった…
<0428> 天に龍神様が帰る頃。
<0429> 私は神社の神主様に手を引かれ、大きな鳥居をくぐっていた。
<0430> 今からここで暮らすのだ。
<0431> 立派に成長し、必ず社に戻ることを誓いながら…
<0432> ………
<0433> ……
<0434> …
