// Resources for SEEN5130.TXT

#character '彼方'
#character 'つぐみ'
#character '澄乃'
#character '芽依子'
#character '誠史郎'

<0000> ２月１３日（水曜日）
<0001> ………
<0002> \{彼方}「んっ」
<0003> え…何の音？
<0004> …モーニングコールか…
<0005> ………
<0006> あれ。
<0007> 隣から聞こえるぞ？
<0008> \{彼方}「…ん？」
<0009> \{彼方}「………」
<0010> …あ。そっか。
<0011> モーニングコールは壊れたんだ。
<0012> で、代わりに目覚ましを、貸してもらったんだっけ…
<0013> …でもなんで隣から聞こえるんだ…？
<0014> \{彼方}「…あれ、俺…」
<0015> コタツで寝てた…
<0016> \{彼方}「…夕べ、あのまま寝てしまったのか…」
<0017> モゾモゾとコタツから這い出し、目覚まし時計を止める。
<0018> \{彼方}「…ふぁあああああああ～…」
<0019> \{彼方}「………」
<0020> \{彼方}「…ってことは、あれから何も起きなかったのか…」
<0021> …やれやれ。よかった。
<0022> でもいったい、なんだったんだろう…？
<0023> \{つぐみ}「彼方ちゃーん」
<0024> \{彼方}「ん？　つぐみさんだ」
<0025> \{つぐみ}「起きてるー？」
<0026> \{彼方}「どわっ！？」
<0027> \{つぐみ}「清々しい朝よー！」
<0028> \{彼方}「あ、あんたが清々しくないよー！？」
<0029> \{つぐみ}「ほら、起きて、起きてー！」
<0030> \{彼方}「お、おお、起きてるけど、つぐみさんっ！」
<0031> \{つぐみ}「ん？」
<0032> \{彼方}「…こっ、焦げてる？」
<0033> \{つぐみ}「あらあら？　やーねー、まだ焦げてたかしらー？」
<0034> \{彼方}「ま、まだって？　い、いったい…？」
<0035> \{つぐみ}「焦げちゃった」
<0036> \{彼方}「だ、だから、それはなんで？」
<0037> \{つぐみ}「聞こえなかったー？　夕べの爆発音ー」
<0038> \{彼方}「…なっ？　ま、まさか、巻き込まれたのかっ！？」
<0039> \{つぐみ}「あらあらやーねー」
<0040> \{彼方}「な、なんで照れる？」
<0041> \{つぐみ}「巻き込まれたんじゃなくって、巻き込んじゃったのよー」
<0042> \{彼方}「………」
<0043> \{彼方}「なんだってーーーーーーっ！？」
<0044> \{つぐみ}「あら、大きな声」
<0045> \{彼方}「い、いやいや、なに？　つ、つぐみさんが？」
<0046> \{つぐみ}「そーなのよー。ちょっと聞いてよ、彼方ちゃーん」
<0047> \{彼方}「は、はい、聞きます！」
<0048> \{つぐみ}「話せば長くなるんだけどー」
<0049> \{つぐみ}「昨日ねー、龍神鎮魂祭のお手伝いに行ったでしょー」
<0050> \{彼方}「あ、ああ」
<0051> \{つぐみ}「そしたら、爆発しちゃってー」
<0052> \{彼方}「ちょ、ちょっとすんません、ちょっとすんません！」
<0053> \{つぐみ}「あら？」
<0054> \{彼方}「それって、手伝いに行ったらいきなり爆発したってことか？」
<0055> \{つぐみ}「違うわよー。その間に様々なことがあってー」
<0056> \{彼方}「それを説明してくれ！」
<0057> \{つぐみ}「あらあらー。えーっと、まずー」
<0058> \{つぐみ}「午前中は龍神の社で説明会と、出店の区分けだったのねー」
<0059> \{彼方}「ふむふむ」
<0060> \{つぐみ}「それでー、午後からは祭で使う道具の確認と、出店の内容チェックだったのねー」
<0061> \{彼方}「ふむふむ」
<0062> \{つぐみ}「それでー、夜になっちゃってー」
<0063> \{つぐみ}「花火が仕舞ってある納屋に行って、数をチェックしてたらー」
<0064> \{彼方}「ふむふむ」
<0065> \{つぐみ}「寒くなってきちゃってー」
<0066> \{彼方}「………」
<0067> \{つぐみ}「火を起こそうとしてー」
<0068> \{彼方}「アホかーーーーーーーーーーーっ！」
<0069> \{つぐみ}「だ、だって、すごく寒かったのよー！　そこ、火気厳禁だからほとんど吹きさらしでー！」
<0070> \{彼方}「火気厳禁だから、吹きさらしなんだよっ！」
<0071> \{つぐみ}「で、寒いからついー」
<0072> \{彼方}「ついーじゃ、ないよっ！　まさか、その納屋の中でたき火をしたのかっ？」
<0073> \{つぐみ}「えー、まー」
<0074> \{彼方}「のうっ！」
<0075> \{つぐみ}「初めは、なかなか暖かくならなかったんだけどー」
<0076> \{つぐみ}「火を大きくしたら、暖かくなってー、でもーそれと同時にー」
<0077> \{彼方}「い、引火…？」
<0078> \{つぐみ}「そーなのー」
<0079> \{彼方}「………」
<0080> \{つぐみ}「そうしたらー、隣の納屋まで火の粉が散って、中にあった祭道具も燃えちゃったのよー」
<0081> \{彼方}「………」
<0082> \{つぐみ}「…村長さんが泣いてたわー」
<0083> \{彼方}「そりゃ、そうだろうよっ！」
<0084> \{つぐみ}「うぅ～、だって、仕方ないじゃなーい。寒かったしー。みんなも寒いって言ってたしー」
<0085> \{彼方}「誰も止めなかったのかよ！」
<0086> \{つぐみ}「私がたき火しだしたら、みんな逃げちゃったのー」
<0087> \{彼方}「…あ、頭痛い…」
<0088> \{つぐみ}「すごい音だったでしょー。私、まだ耳鳴りがしてるのよー」
<0089> \{彼方}「はぁ～…」
<0090> なんだか目眩がしてきた…
<0091> \{つぐみ}「それで、本題はここからなのよ、彼方ちゃん」
<0092> \{彼方}「な、なんだよ？」
<0093> \{つぐみ}「今日からしばらくバイトは、お休みよー」
<0094> \{彼方}「…は？」
<0095> \{つぐみ}「お祭りのお手伝いをしてねー」
<0096> \{彼方}「…な、なんで？」
<0097> \{つぐみ}「なんでって、私が材料燃やしたから」
<0098> \{彼方}「まさか、初めから材料集めしたり…？」
<0099> \{つぐみ}「正解ー。すっごーい、彼方ちゃん。あったまいいー」
<0100> \{彼方}「あのなぁっ！」
<0101> \{つぐみ}「だってー、仕方ないでしょー」
<0102> \{彼方}「仕方ない、仕方ないってね。それだけじゃ済まない話でしょうが？」
<0103> \{つぐみ}「なによーう」
<0104> \{つぐみ}「もうね、さんざん役場とか、村長からお説教された後だから、なに言われても平気だもんねー」
<0105> \{彼方}「あ～あ、開き直ってるよ、この人…」
<0106> \{つぐみ}「ぷぅんだーっ」
<0107> \{彼方}「ぷ、ぷんだーって…」
<0108> \{つぐみ}「頼むわよー、彼方ちゃん。彼方ちゃんしか頼れる人いないのよー」
<0109> \{彼方}「え？　他の村人たちは？」
<0110> \{つぐみ}「もちろん、みんなで材料集めだけど、彼方ちゃんは私の従弟じゃなーい」
<0111> \{彼方}「かなり不本意だがな」
<0112> \{つぐみ}「私が一番働かないといけないけど、限界があるわよー」
<0113> \{彼方}「わかったよ。俺も一緒になってがんばれば、周りも少しは見直すもんな」
<0114> \{つぐみ}「そー、そー」
<0115> \{彼方}「はぁ～、ったく…で、バイト代は出るのか？」
<0116> \{つぐみ}「あらあら、ノーギャラよー？」
<0117> \{彼方}「なにーーーーーっ？」
<0118> \{つぐみ}「買わなきゃいけない材料があったら、そのお金を私が出さなきゃいけないのよー」
<0119> \{つぐみ}「金欠、金欠ー」
<0120> \{彼方}「俺…ボランティア？」
<0121> \{つぐみ}「そーよー」
<0122> \{彼方}「………」
<0123> \{彼方}「い、いつまで？」
<0124> \{つぐみ}「燃えた材料が揃うまでだけど…一応３月４日まで」
<0125> \{彼方}「さ、３月…４日？」
<0126> \{つぐみ}「爆発した花火が、早くて揃うのがその日ぐらいらしいのよ」
<0127> \{彼方}「それまで、ノーギャラ？」
<0128> \{つぐみ}「そーゆーことになるかしらー」
<0129> \{彼方}「………」
<0130> \{つぐみ}「朝ご飯食べたら、社に向かいましょーねー」
<0131> \{彼方}「………」
<0132> スキップしながら、部屋を出て行くつぐみさん…
<0133> というか。
<0134> 俺、この村に来てから、なんか散々じゃないか？
<0135> 運が悪いというか、なんというか…
<0136> \{彼方}「くぅ～っ、なんで俺がこんな目にぃ…」
<0137> ………
<0138> ……
<0139> …
<0140> \{彼方}「いーっくしっ！」
<0141> 晴れてるけど、さ、さっむ～。
<0142> \{澄乃}「彼方ちゃ～んっ！」
<0143> \{彼方}「…ん？」
<0144> \{澄乃}「おはようだよ～」
<0145> \{彼方}「よう」
<0146> \{澄乃}「彼方ちゃんもお手伝い～？」
<0147> \{彼方}「ああ、従姉だからな」
<0148> \{澄乃}「え、えう？」
<0149> \{芽依子}「うーっす」
<0150> \{彼方}「あ、うっす」
<0151> \{芽依子}「やれやれ。どっかの誰かさんが、派手なことをしてくれたおかげで借り出されるとは」
<0152> \{彼方}「まったくだ。なんで俺がノーギャラで、人一倍働かないといけないんだよ」
<0153> \{芽依子}「当たり前だ。みんなが半年間かけて揃えた資材を、一晩で燃やされたんだぞ」
<0154> \{芽依子}「彼方さんのノーギャラなんて生ぬるい。いっそ人柱にでもなってくれればいいのだがな」
<0155> \{彼方}「こ、怖いことを言うなよ…」
<0156> \{芽依子}「恨むなら、オッチョコチョイでスットコドッコイの従姉を恨むんだな」
<0157> \{彼方}「あー、くそっ。オッチョコチョイでスットコドッコイめー！　恨んでやるー！」
<0158> \{芽依子}「はっはっは」
<0159> \{澄乃}「えう～？　つぐみさんだよ～。おはようございますだよ～」
<0160> \{彼方}「げっ？」
<0161> \{つぐみ}「ほほほ、おはようー。で、誰がオッチョコチョイで、スットコドッコイの人柱ですってー？」
<0162> \{芽依子}「彼方さん」
<0163> \{彼方}「お、俺かよっ？」
<0164> \{つぐみ}「そうねー。でも、たかだか彼方ちゃん一人が人柱になったってねー」
<0165> \{彼方}「お、おいおいおい…エライ言われようじゃないか？　俺…」
<0166> \{つぐみ}「うふ、大丈夫よ。意外と焼けてない物の方が多いのよー」
<0167> \{彼方}「ま、マジか？」
<0168> \{つぐみ}「マジよー」
<0169> \{彼方}「はぁ～、よかった…」
<0170> \{澄乃}「よかったよ～。じゃあ、がんばって再建するよ～」
<0171> \{彼方}「へ～い」
<0172> \{つぐみ}「おー」
<0173> 澄乃とつぐみさんが、元気よく石段を駆け上っていく。
<0174> 今からそんな体力使ってどーするんだよ…ったく…
<0175> \{芽依子}「うーむ。残念ナリ」
<0176> \{彼方}「なにがだよ？」
<0177> \{芽依子}「彼方さんの人柱」
<0178> \{彼方}「………」
<0179> お前がやれ
<0180> 勘弁してくれ
<0181> \{彼方}「お前がやればいいだろう」
<0182> \{芽依子}「なんで私がそんなことをしなくてはならないのだ？」
<0183> \{彼方}「本当はやりたいから、俺に言ってるんだろう？」
<0184> \{芽依子}「バカモノ。誰がそんな何の価値もないことに、この身を捧げないといけないんだ」
<0185> \{彼方}「………」
<0186> \{芽依子}「なんだ？」
<0187> \{彼方}「勘弁してくれよ～」
<0188> \{芽依子}「くくく。彼方さんの人柱。見てみたいものだな」
<0189> \{彼方}「………」
<0190> \{芽依子}「やはり、命乞いはするのか？　やっぱりやめてくれーとか、ナントカ」
<0191> \{彼方}「………」
<0192> \{彼方}「まったく、お前は寝てるときだけだな」
<0193> \{芽依子}「ん？」
<0194> \{彼方}「可愛いの」
<0195> \{芽依子}「っ！」
<0196> \{彼方}「黙ってりゃー、かわいげもあるのに。はぁ～、ヤダヤダ。口の悪い女は」
<0197> \{芽依子}「………」
<0198> \{芽依子}「…ひどい」
<0199> \{彼方}「えっ！？」
<0200> \{芽依子}「私…そんな…口、悪く…ないのに…ぐす…」
<0201> \{彼方}「え、わ、な、なにも泣かなくても…！」
<0202> \{芽依子}「ひどい、彼方さん…女心、ちっともわかってない…」
<0203> \{彼方}「め、芽依子…」
<0204> \{芽依子}「ぐすっ…ぐすっ…」
<0205> \{彼方}「ご、ごめん、冗談だよ。そんなつもりじゃなくて…その…！」
<0206> \{芽依子}「うっそだよ～ん」
<0207> \{彼方}「ぐっ？」
<0208> \{芽依子}「はっはっは。騙されてやんのー」
<0209> \{彼方}「…こ、この～」
<0210> \{芽依子}「だいたいだな。今の世の中、可愛いだけでは渡っていけないのだぞ？」
<0211> \{芽依子}「可愛いだけの女なんて、都合のいい男のくだらない女性観念に過ぎない」
<0212> \{彼方}「ぬあ～～～っ！　可愛くねぇっ！　ほんと、可愛くねぇっ！」
<0213> \{芽依子}「はっはっは。彼方さんに可愛いと言われてもちっとも嬉しくない」
<0214> \{彼方}「っかーーーーっ！　お前ねぇ、んなことばっか言ってると、彼氏なんて一生できないんだからな？」
<0215> \{芽依子}「結構。私を言い負かさない男なんぞ、こちらから願い下げだ」
<0216> \{彼方}「ムキーーーーッ！」
<0217> \{誠史郎}「はっはっは。仲がいいのは良いことだよ」
<0218> \{彼方}「は？」
<0219> \{芽依子}「ん？」
<0220> \{誠史郎}「や、諸君。おはよう」
<0221> \{彼方}「…お、おはようございます」
<0222> \{誠史郎}「なんだい、なんだい？　社の前でイチャついてー」
<0223> \{彼方}「…どこをどう見たら、イチャついているように見えたんですか？」
<0224> \{誠史郎}「またまたー、照れちゃってっ！」
<0225> \{彼方}「照れてないっ！　全然、照れてないっ！」
<0226> \{芽依子}「………」
<0227> \{誠史郎}「よかったなー、芽依子。彼方くんという素敵な彼氏ができてー」
<0228> \{彼方}「違うっ！」
<0229> \{芽依子}「…用を思い出した。先に上に行っている」
<0230> \{彼方}「へ？　あ、おい…」
<0231> \{彼方}「なんだ？」
<0232> \{誠史郎}「はっはっは。芽依子まで照れちゃって。どうだい、可愛いかろう？」
<0233> \{彼方}「…おっさんも早く目を覚ましてくれよな…」
<0234> \{誠史郎}「ん？　私はいつも目覚めスッキリだよ？」
<0235> \{彼方}「いや、そーでなくて」
<0236> \{誠史郎}「さぁ、親子で仲良く祭の再建を担おうじゃないかっ！」
<0237> \{彼方}「誰が親子ですか、誰がっ！」
<0238> はぁ～…無駄に疲れる～…
<0239> ………
<0240> ……
<0241> …
<0242> 初日の手伝いは、焼け跡の処理だった。
<0243> 焼け焦げた木材などを細かく割り、薪や炭として使うらしい。
<0244> 結構な重労働だった。
<0245> \{彼方}「いててて～、腰痛ぇ～。はぁ～～～…」
<0246> 境内に座る。
<0247> 真冬だというのに、汗ビッショリだ。
<0248> このままだと風邪を引いてしまう。
<0249> おまけに、煤で顔や腕が黒い。
<0250> \{彼方}「あ～、風呂入りたい…」
<0251> \{芽依子}「………」
<0252> \{彼方}「ん？」
<0253> \{芽依子}「………」
<0254> \{彼方}「…なんだよ。なんか用か？」
<0255> \{芽依子}「…え？」
<0256> \{彼方}「え、じゃないよ。今、こっち見てただろ？　ジーっと」
<0257> \{芽依子}「あ…」
<0258> \{彼方}「なんか用か？」
<0259> \{芽依子}「………」
<0260> \{芽依子}「…気のせいだ」
<0261> \{彼方}「…は？」
<0262> \{芽依子}「私は彼方さんなんぞ、見ない」
<0263> \{彼方}「なんだ、そりゃ」
<0264> \{芽依子}「彼方さんなんか見てても、何もいいことない」
<0265> \{彼方}「ちょ、ちょっと待て。何でそこまで言われないといけないんだ？」
<0266> \{芽依子}「彼方さんだから」
<0267> \{彼方}「………」
<0268> \{彼方}「お前と喋ってると、疲れる。どっか行け」
<0269> \{芽依子}「………」
<0270> \{芽依子}「ふん」
<0271> \{彼方}「ったく。わけわからん…」
<0272> 日が暮れだして、ようやく本日の作業が終わった。
<0273> もうヘトヘトだ…
<0274> \{彼方}「ふーーーーーーーい…あーーー…生き返る…」
<0275> やれやれ。
<0276> やっと今日が終わったよ。
<0277> ずっとこんな重労働が続くのか？
<0278> …水汲みと大差ないな…
<0279> \{彼方}「それより…」
<0280> \{彼方}「くそ、芽依子め。可愛くないなー」
<0281> \{彼方}「なんで、あんな食って掛かってくるんだろう？」
<0282> \{彼方}「俺、あいつに恨まれるようなことしたかな？」
<0283> \{彼方}「………」
<0284> \{彼方}「全然、記憶にない」
<0285> \{彼方}「はぁ～…明日こそはギャフンと言わせてやる…」
<0286> \{彼方}「あー、いい湯だったー」
<0287> \{つぐみ}「お帰りなさーい。晩ご飯出来てるわよー」
<0288> \{彼方}「おー、ありがたい」
<0289> 早速、コタツに座る。
<0290> コタツの上には、ご飯とみそ汁。それとだし巻き卵と梅干しがあった。
<0291> \{彼方}「…ん？　まだおかずが全部、のってないのか？」
<0292> \{つぐみ}「あらあら、やーねぇ。それで全部よ？」
<0293> \{彼方}「………」
<0294> \{彼方}「はいっ！？」
<0295> \{つぐみ}「だからー、今夜のおかずはそれだけよーって」
<0296> \{彼方}「………」
<0297> \{彼方}「え、た、卵焼きと梅干し？」
<0298> \{つぐみ}「それとおみそ汁ー」
<0299> \{彼方}「………」
<0300> \{彼方}「な、なんで？　こ、これだけ…？」
<0301> \{つぐみ}「お金がないからよー」
<0302> \{彼方}「…まさか、資材が焼けたから…」
<0303> \{つぐみ}「それもあるしー、旅館を臨時休業にしてるんだものー。元がないわよー」
<0304> \{彼方}「がびーん」
<0305> \{つぐみ}「大丈夫よー。祭までは、なんとか生き延びられる計算だからー」
<0306> \{彼方}「け、計算って…」
<0307> \{つぐみ}「どんまい、どんまーい」
<0308> \{彼方}「はぁあ～～～～…」
<0309> \{つぐみ}「あ、ちなみにお代わりなしねー」
<0310> \{彼方}「ぇええっ！？」
<0311> \{つぐみ}「だってー、明日の分なくなっちゃうんだものー」
<0312> \{彼方}「も、持たないかも…」
<0313> \{つぐみ}「そんなときはお水を飲んで、お腹を膨らませてねー」
<0314> \{彼方}「減量中のボクサーかよ…トホホ～」
<0315> 仕方ない。
<0316> いつもより、よく噛んで食べよう…
<0317> グググゥウウウウウ…
<0318> グキュルルルルルルルル～…
<0319> \{彼方}「うっ…くっ…」
<0320> は、腹の虫が大合唱だ…
<0321> う～、気持ち悪い…
<0322> \{彼方}「こんな大きな体維持するには、ちゃんと食べないとって言ったの、つぐみさんじゃなかったっけぇ？」
<0323> 維持できません…あうー。
<0324> \{彼方}「だめだ。何か、く、食い物…食い物」
<0325> グググググウゥウウウウウウ～…
<0326> \{彼方}「はぁ…はぁ…う～、何か食い物～…」
<0327> \{彼方}「れ、冷蔵庫…冷蔵庫…」
<0328> \{彼方}「…ん？」
<0329> 暗闇の中、手探りで探る。
<0330> \{彼方}「…なんだ、これ？」
<0331> \{彼方}「え？　れ、冷蔵庫の扉が、開かない？」
<0332> それはロープみたいなものだった。
<0333> それが幾重にも冷蔵庫に巻きついている。
<0334> \{彼方}「う、嘘っ！？　こ、これ…ロープで扉が開かないようにしてあるのか？」
<0335> だんだん、暗闇に目が慣れてくる。
<0336> \{彼方}「なんか張り紙がしてある…」
<0337> \{彼方}「なになに？　『ダメよー、彼方ちゃん。つぐみより』…」
<0338> \{彼方}「ぐわーーーーーーー！　なんてこったーい！」
<0339> \{彼方}「く、くそ、こうなったら、他の食べ物…！　と、戸棚…！　お菓子とかなにか…！」
<0340> \{彼方}「な、なにーーーーーっ？　戸棚に釘が打ち付けてあるーーーっ？」
<0341> \{彼方}「こ、こっちは…」
<0342> \{彼方}「こっちもかーーーーーっ！？」
<0343> \{彼方}「と、というか、そこまで、食料難なのか…？　しかも、まだ初日で…？」
<0344> グググググウゥウウウウウウ～…
<0345> グルルルルルルルルルル～～～～～ッ…
<0346> \{彼方}「………」
<0347> \{彼方}「み、水…」
<0348> 水をたらふく飲むと、腹の虫が鳴きやんだが…
<0349> う～～～、こんな日が祭の日まで続くのか？
<0350> 持たないぞ…
<0351> いや、マジで…
<0352> とほほほほほ…
<0353> ………
<0354> ……
<0355> …
