// Resources for SEEN3330.TXT

#character '＊Ｂ'
#character '旭'
#character '声'
#character '男'
#character '村人女'
#character '村人男'
#character '村人たち'

<0000> ３月５日（火曜日）
<0001> ガバッ！
<0002> \{\m{B}}「なんで、俺がこんな目に…！」
<0003> ………
<0004> \{\m{B}}「…はぁっ、はぁっ…うっ」
<0005> …俺、泣いてる？
<0006> ………
<0007> なんで、こんな夢ばっかり見るんだ…
<0008> あれは、いったい…
<0009> \{\m{B}}「はぁ…はぁ…」
<0010> 慌てて涙を拭う。
<0011> \{\m{B}}「…はぁ…ふぅ…」
<0012> …外が暗い。
<0013> まだ夜が明けてないんだな。
<0014> \{\m{B}}「くそ…寝直して…」
<0015> ………
<0016> \{\m{B}}「…旭？」
<0017> バッ！
<0018> …旭が。
<0019> 隣で寝てるはずの旭が、いない。
<0020> \{\m{B}}「…え。ど、どこに…」
<0021> ………
<0022> いない。
<0023> と、トイレか？
<0024> \{\m{B}}「旭ー？」
<0025> ………
<0026> …いない。
<0027> \{\m{B}}「どこに行っ…」
<0028> そこまで言った俺の言葉が詰まる。
<0029> \{\m{B}}「…掛け軸がない」
<0030> あの不吉な掛け軸が、あるべき場所にない。
<0031> こたつ机の周りをよく確かめる。
<0032> \{\m{B}}「…ん？」
<0033> 新聞の広告が落ちていた。
<0034> ガサ……
<0035> \{\m{B}}「！」
<0036> そこには、つたない文字で一言『ごめんなさい』と書かれていた。
<0037> 嫌な予感がする。
<0038> \{\m{B}}「…あ、旭。旭！！」
<0039> \{\m{B}}「旭ーーーーーーーーっ！」
<0040> \{\m{B}}「旭ーーーーーーーーー！」
<0041> くそ！
<0042> やっぱり、あの掛け軸と旭は、何か関係があったんだ！
<0043> くそ！
<0044> くそっ！！
<0045> \{\m{B}}「旭ーーー！」
<0046> 着の身着のままで出てきたから、かなり寒い。
<0047> だが、早く旭を見つけださないと！
<0048> あいつ、見えないのに！
<0049> \{\m{B}}「はぁ、はぁ、はぁ…」
<0050> くそっ！
<0051> 雪で視界が悪い…！
<0052> いったい、どこに行ったんだ！？
<0053> \{\m{B}}「あーーーさーーーーーひーーーーーー！」
<0054> \{\m{B}}「はぁ…はぁ…はぁ…」
<0055> 山道に入ってしまったけど…
<0056> この視界じゃ、限度があるかもしれない…
<0057> \{\m{B}}「あーーさーーひーーー！」
<0058> \{\m{B}}「………」
<0059> \{\m{B}}「………」
<0060> …あれ？
<0061> この道…
<0062> 一瞬、俺の頭の中で、十年前のことがよぎる…
<0063> ………
<0064> ……
<0065> …
<0066> …はぁ、はぁ、はぁ…
<0067> 待ってよーーーー…！
<0068> はぁ、はぁ、はぁ！
<0069> あはははははは！
<0070> 速いなー、あさひはーーー！
<0071> あははははは！
<0072> はははは…
<0073> ………
<0074> ……
<0075> …
<0076> \{\m{B}}「………」
<0077> 来たことがある道…
<0078> 見覚えのある道…
<0079> でも、こんな場所。
<0080> ここに来てから、一度も通ったことないぞ…？
<0081> なのに。
<0082> なんだ。
<0083> この懐かしい気持ちは。
<0084> ………
<0085> いや…
<0086> 立ち止まっている場合じゃない。
<0087> 旭を探さないと…
<0088> \{\m{B}}「はぁ…はぁ…旭ーーーーーっ！」
<0089> \{\m{B}}「はぁ、はぁ、はぁ…！」
<0090> ………
<0091> ……
<0092> …
<0093> \{\m{B}}「はぁっ、はぁっ！　あ、旭ーーーーーーー！」
<0094> \{\m{B}}「…はっ…はぁ…はぁ…」
<0095> 風は、ますます酷くなる。
<0096> こんな状態で、旭の奴…
<0097> \{\m{B}}「あーーーさーーーひーーーーー！」
<0098> \{\m{B}}「いったい…どこに行ったんだ…！」
<0099> ………
<0100> ……
<0101> …
<0102> だけど…不思議なことに…
<0103> これだけ酷い風と雪なのに…
<0104> 俺の足はまるで、どこへ行くべきか知っているかのように、道を選んで歩いていた…
<0105> ………
<0106> ……
<0107> …
<0108> ………
<0109> 何時間、歩いただろう。
<0110> 辺りは、相変わらず知らない道なのに。
<0111> 迷っている感じがしない。
<0112> むしろ、何かの記憶を辿って歩いていた。
<0113> いつの間にか雪は、静かに降っているだけだった。
<0114> \{\m{B}}「………」
<0115> \{\m{B}}「…あ」
<0116> \{\m{B}}「………」
<0117> 木に空いた、大きな穴。
<0118> なにかの巣のようだ。
<0119> ………
<0120> ……
<0121> …
<0122> おかしい。
<0123> またしても…俺はこの光景に見覚えがある…
<0124> ………
<0125> 十年前の出来事で、また何か…
<0126> ………
<0127> ……
<0128> …
<0129> はぁ、はぁ、はぁ！
<0130> …ここが、あさひのウチかーー…
<0131> ………
<0132> ……
<0133> …
<0134> \{\m{B}}「はっ！」
<0135> \{\m{B}}「………」
<0136> \{\m{B}}「…ここが…あさひのウチ…？」
<0137> \{\m{B}}「旭！？」
<0138> ザザッ！
<0139> \{旭}「………」
<0140> \{\m{B}}「………」
<0141> \{\m{B}}「…旭」
<0142> \{旭}「………」
<0143> \{\m{B}}「旭！」
<0144> \{旭}「………」
<0145> ガバッ！
<0146> \{旭}「あうっ！？」
<0147> \{\m{B}}「よかった…旭…！」
<0148> \{旭}「あ、…う、あ…」
<0149> \{\m{B}}「ごめんなさいなんて…そんなこと、書くなよ！」
<0150> \{旭}「あう、あう」
<0151> \{\m{B}}「そんなこと、思うなよ…！」
<0152> \{旭}「う、う…」
<0153> \{\m{B}}「頼むから…」
<0154> \{旭}「………」
<0155> ………
<0156> ……
<0157> …
<0158> 掛け軸は、やはり旭が持ち出していた。
<0159> 木の幹の奥にあったのを見つけた。
<0160> ここが旭の家だという事に、俺は何のためらいも、戸惑いもない。
<0161> なぜなら…
<0162> ここは…
<0163> あさひの家なのだから…
<0164> \{\m{B}}「………」
<0165> \{旭}「………」
<0166> \{\m{B}}「俺さ、ここんとこずっとさ」
<0167> \{旭}「………」
<0168> \{\m{B}}「変な夢、見るんだよ」
<0169> \{旭}「………」
<0170> 旭が、身体をすり寄せてくる。
<0171> 冷たい。
<0172> 抱きしめる。
<0173> 俺の声は聞こえてないのに、一生懸命俺の顔を見て、話を聞いてくれている。
<0174> \{\m{B}}「…その中でいつも、俺はいい目に遭わないんだ」
<0175> \{旭}「………」
<0176> \{\m{B}}「まぁ、元は悪いことしてた、化け物なんだけど…」
<0177> \{\m{B}}「でも、それにしたって、化け物になりたくてなったわけじゃないんだよ」
<0178> \{\m{B}}「人間になりたかった…うさぎなんだ」
<0179> \{旭}「………」
<0180> \{\m{B}}「いいことしたら、人になれるって、誰かの言葉を鵜呑みにしてがんばるんだけど…」
<0181> \{\m{B}}「ダメなのな。人間から痛い目に遭わされる」
<0182> \{旭}「………」
<0183> \{\m{B}}「辛いんだよ、これが。辛くて…辛くて…本当に、俺は報われるのかって…」
<0184> ポタッ。
<0185> \{\m{B}}「あれ？」
<0186> ポタポタ。
<0187> \{旭}「う…」
<0188> \{\m{B}}「しまった。また俺、泣いてるよ。はは」
<0189> \{旭}「…う」
<0190> \{\m{B}}「夢の中の話だっちゅーの」
<0191> \{旭}「………」
<0192> \{\m{B}}「…旭」
<0193> 旭が手探りで、俺の涙を拭ってくれる。
<0194> \{旭}「う、うー」
<0195> \{\m{B}}「…ありがとう、旭」
<0196> \{旭}「あーう」
<0197> その手にくちづけて、また抱きしめる。
<0198> …俺は、ずっとここにいるぞ。
<0199> ずっと、一緒だぞ、旭…
<0200> ………
<0201> ……
<0202> …
<0203> \{声}「………」
<0204> ………
<0205> \{声}「誰か…」
<0206> ………
<0207> \{声}「誰かーーーー！」
<0208> …ん？
<0209> 誰かの声で目が覚める。
<0210> でも…
<0211> お腹が空きすぎて、動けない…
<0212> もう三日も、何も食べてないのだ…
<0213> このままぼく、死んじゃうのかな…
<0214> \{声}「誰か来てーーーーーーーー！」
<0215> …どうしたんだろ？
<0216> 女の人の悲鳴が痛い。
<0217> 必死に、誰かに助けを求めている悲鳴だ。
<0218> でも、ぼく…
<0219> 動けないよ…
<0220> それに…
<0221> もう人のために尽くすのは、やめたのだ。
<0222> ぼくのこと、誰もわかってくれないから…
<0223> もういいのだ…
<0224> \{声}「誰かーーーー！　ああああ！　わたしの赤ちゃんがーーーー！」
<0225> …赤ちゃん？
<0226> ………
<0227> 知ってるのだ。
<0228> 赤ちゃん、という生き物を…
<0229> すーごく小さくて。
<0230> すーごくかわいくて。
<0231> すーごく柔らかくて、暖かい、お日様みたいな生き物。
<0232> ぼくを怖がらない生き物だ。
<0233> その赤ちゃんが、どうかしたんだろうか？
<0234> ヨロ……
<0235> ヨロヨロ……
<0236> \{声}「誰か、誰かーーーーー！」
<0237> ん？
<0238> …ああっ！？
<0239> 赤ちゃんが入った籠が、川に流されてる…！
<0240> \{声}「坊や、坊やーーーー！」
<0241> た、大変なのだ！
<0242> ヨロヨロヨロ……
<0243> た、助けなきゃ…！
<0244> バッ！
<0245> あっぷ、あっぷ！
<0246> \{声}「きゃあああああああ！？」
<0247> あっぷ、あっぷ！
<0248> な、流れが、速くて、ごぼっ！
<0249> でも！
<0250> 助けなきゃ…！
<0251> \{声}「誰かーーーーーーーーーーー！」
<0252> も、もうちょっとで…届く…！！
<0253> あっぷ、あっぷ、ごぼ！
<0254> う～…！
<0255> あぐっ！
<0256> ひゃった！　と、とろいたのら！
<0257> う、ううううう！
<0258> うぐぐぐぐぐぐぐぐ！
<0259> な、なんとか、岸に着かなきゃ…！
<0260> 着かなきゃ！
<0261> ガボボッ！
<0262> あぐっ！！
<0263> わあああああああああっ！
<0264> ………
<0265> ……
<0266> …
<0267> …ん。
<0268> …なんだろう。
<0269> 暖かい…
<0270> ………
<0271> …あれ。
<0272> この男。
<0273> \{男}「ちょ、ちょっと待ってください！」
<0274> \{男}「こいつは、赤ん坊を助けようとしたんですよ？」
<0275> \{村人女}「嘘だよ！　あたしゃ、ちゃーんと見てたんだよ！　こいつが肌着をくわえて、沈めようとしているのを！」
<0276> \{男}「違います！　肌着をくわえて、川岸に引っ張っていこうとしたのです！」
<0277> \{村人男}「そ、そいつぁ化け物ですよ？　白桜様！　化け物の味方するっていうんでっ！？」
<0278> \{村人たち}「ざわざわざわ…！」
<0279> \{男}「…あのですねぇ」
<0280> \{男}「私は、誰の味方でもないですよ」
<0281> \{男}「ただ、正しいことをしているのに、今までの行いで決めつけるのはよくないと言ってるんです」
<0282> \{村人たち}「………」
<0283> \{男}「私はこいつに、人に尽くして善いことをすれば、いつか人間になれると諭しました」
<0284> \{男}「こいつはそれを信じて、悔い改めたのです」
<0285> \{村人女}「人間？　化け物が？」
<0286> \{男}「ええ。こいつは人間になりたかったんですよ。それを我々が勝手に驚いて、化け物だと決めつけていたんです」
<0287> \{村人たち}「………」
<0288> \{村人男}「でも、洗濯物が…」
<0289> \{男}「落ちていたのを、拾ったんじゃないでしょうか」
<0290> \{村人男}「畑は？」
<0291> \{男}「おそらく手伝いに行ったんでしょう。でなきゃ、わざわざ人がいるのに、盗みに来やしませんよ」
<0292> \{村人たち}「………」
<0293> \{男}「冷静になって考えてみてください。以前と違うことはないですか？」
<0294> \{村人たち}「………」
<0295> \{村人男}「…そういえば。夜道で人を脅かすことはなくなったな」
<0296> \{村人男}「そういやそうだな。野菜を盗んだ、という話は聞いてない」
<0297> \{村人女}「洗濯物が風に飛ばされて、誰か取ってくれと叫んだ…と聞いた」
<0298> \{村人たち}「………」
<0299> \{男}「…こいつなりに、必死になって善い行いをしようとしていた。そうなんじゃないでしょうか？」
<0300> ………
<0301> 暖かい。
<0302> この男の気持ちが…
<0303> すごく暖かいのだ…
<0304> 暖かいのだ…
<0305> \{男}「私は、そう信じます」
<0306> \{村人たち}「………」
<0307> ………
<0308> この男が…
<0309> ぼくを…
<0310> かばってくれた…
<0311> この男が…
<0312> ………
<0313> ……
<0314> …
