// Resources for SEEN5310.TXT

#character '彼方'
#character '芽依子'
#character 'つぐみ'
#character '謎の少女'

<0000> ３月３日（日曜日）
<0001> ………
<0002> 今朝方。
<0003> 芽依子は再び具合が悪くなった。
<0004> だが、病室で寝るのを嫌い、今は住居となっている居間で眠っている。
<0005> 誠史郎さんの心遣いで、今日の予行練習は休みになった。
<0006> ずっと芽依子のそばにいてやってくれ、とのことだ。
<0007> \{彼方}「芽依子？　起きて大丈夫なのか？」
<0008> \{芽依子}「あ…おはよう」
<0009> \{彼方}「おはよう。具合は？」
<0010> \{芽依子}「うん、もう大丈夫だ」
<0011> \{彼方}「………」
<0012> 確かに、年老いた手はまた元に戻ってはいるが…
<0013> まだ顔色が悪い。
<0014> \{彼方}「寝てた方がいいぞ」
<0015> \{芽依子}「暇だ」
<0016> \{彼方}「そ、そうかもしれんが」
<0017> \{芽依子}「今から予行練習に行こう」
<0018> \{彼方}「こ、こらこら。明日の本番に備えて、今日は休みだ」
<0019> \{芽依子}「う～」
<0020> \{彼方}「お前は舞を踊る主役なんだぞ？　しっかり治しておかないと」
<0021> \{芽依子}「もう大丈夫なのにぃ」
<0022> \{彼方}「うん。朝方より、だいぶ良くなったな」
<0023> \{芽依子}「そうだろう？」
<0024> \{彼方}「でも、今日は休みだ」
<0025> \{芽依子}「むー…誠史郎は？」
<0026> \{彼方}「社に行ったよ。遅くなるって」
<0027> \{芽依子}「そうか…」
<0028> \{彼方}「腹は？　減ってないか？」
<0029> \{芽依子}「少し」
<0030> \{彼方}「よかった。朝、誠史郎さんがおかゆを作っていってくれたぞ」
<0031> \{芽依子}「………」
<0032> \{芽依子}「いらない」
<0033> \{彼方}「へ？」
<0034> \{芽依子}「おかゆなんぞ、なんの腹の足しにもならん」
<0035> \{彼方}「お、おいおい？」
<0036> \{芽依子}「他のがいい」
<0037> \{彼方}「他って…」
<0038> \{芽依子}「………」
<0039> うーん。困ったぞ。
<0040> 他の食べ物って言ったって、一応病人だし…
<0041> おかゆが一番いいんだけど…
<0042> \{芽依子}「………」
<0043> でも、芽依子が他のがいいと言ってるんだ。
<0044> 何か別の食べ物を…
<0045> 芽依子は芋が好きだよな…
<0046> \{彼方}「あ。そうだ」
<0047> \{芽依子}「ん？」
<0048> \{彼方}「ちょっと時間がかかるけど、何か作ってやるよ」
<0049> \{芽依子}「彼方さんが？」
<0050> \{彼方}「ああ」
<0051> \{芽依子}「………」
<0052> \{彼方}「それは、かなり疑っている眼差しだな」
<0053> \{芽依子}「いや、だって」
<0054> \{彼方}「大丈夫だって。失敗してもおかゆはあるから」
<0055> \{芽依子}「………」
<0056> \{彼方}「それに、伊達にお前のそばで料理の手伝いをしていたわけじゃないぞ？」
<0057> \{芽依子}「まぁ、そうだが」
<0058> \{彼方}「任せておけって」
<0059> \{芽依子}「………」
<0060> \{芽依子}「うんっ」
<0061> さてと。
<0062> 大変だぞー。えーっと、芋はどこだ…芋は…
<0063> \{彼方}「っ！」
<0064> \{彼方}「…ふ～、割れてない、割れてない」
<0065> \{芽依子}「………」
<0066> \{彼方}「………」
<0067> \{彼方}「だ、大丈夫だから、寝てろ」
<0068> \{芽依子}「むー」
<0069> \{彼方}「えっと…こいつを、こうして…」
<0070> 凝ったものはできないが、簡単な芋料理ならなんとか…
<0071> 料理の本もあるしな。
<0072> \{彼方}「で、これで蒸せばいいんだよな…火に掛けてっと…」
<0073> \{彼方}「その間に、何か別のものを作ろう…えーっと」
<0074> \{彼方}「確か、芽依子はこうやって、これと混ぜて作ってたよな…」
<0075> \{彼方}「…あ、っと！　芋入れなきゃ…あちいっ！」
<0076> \{彼方}「あっつぅ～～～っ！　素手で鍋の蓋持っちゃったよ…あちちち…」
<0077> \{芽依子}「………」
<0078> \{彼方}「………」
<0079> \{彼方}「ぜ、全然、平気だから。寝てろって」
<0080> \{芽依子}「むー」
<0081> \{彼方}「たく…えっと？　これをこうして…」
<0082> \{彼方}「ふむふむ…塩を入れて…」
<0083> \{彼方}「…あれ？　あ、そうか。水を少し入れなきゃいけないんだった」
<0084> \{彼方}「し、しまった！　鍋が黒いっ！　うわーーーっ！」
<0085> \{芽依子}「………」
<0086> \{彼方}「………」
<0087> \{彼方}「へ、へっちゃらだぞー」
<0088> \{芽依子}「むー」
<0089> \{彼方}「…ううむ。慌てない慌てない…」
<0090> \{彼方}「なになに？　小麦粉と…砂糖…無塩バターと…混ぜて…」
<0091> \{彼方}「オーブンで焼くんだな。よしよし…」
<0092> \{彼方}「…あ、そうだ。芽依子が好きなあのお茶も入れよう」
<0093> \{芽依子}「………」
<0094> \{彼方}「…うっ？」
<0095> \{芽依子}「…いい匂い」
<0096> \{彼方}「あ、そうか？」
<0097> \{芽依子}「うん」
<0098> \{彼方}「がんばって作るから、もうちょっと待っててくれな」
<0099> \{芽依子}「うん」
<0100> よーし。気合い入れて作るぞ。
<0101> ………
<0102> ……
<0103> …
<0104> \{彼方}「はぁ～～～、なんとかできたぞ～」
<0105> \{彼方}「で、これにお湯を注いで…はい、完成」
<0106> \{彼方}「芽依子ー、できたぞー」
<0107> \{芽依子}「………」
<0108> \{彼方}「…な、なんで胃薬飲んでるのかなー？」
<0109> \{芽依子}「いや、なんとなく…」
<0110> \{彼方}「ひ、ひどっ…」
<0111> \{芽依子}「う、うそうそ、冗談だ。飲んでないから」
<0112> \{彼方}「うー。結構うまくいったと思うんだけどなー」
<0113> \{芽依子}「どれどれ…おお？」
<0114> \{彼方}「ふかし芋と、ひと口芋ケーキもどきと、梅昆布茶だ」
<0115> \{芽依子}「………」
<0116> \{彼方}「芋ケーキもどきがちょっと形が崩れてしまって…あんまり美味そうに見えないけど…」
<0117> \{彼方}「でも、味見したらちゃんと甘かったし、美味かったから」
<0118> \{芽依子}「………」
<0119> \{彼方}「小麦粉と砂糖の分量を、ちょっとだけ間違ったみたいなんだけど…」
<0120> \{芽依子}「………」
<0121> \{彼方}「だ、だめか？」
<0122> \{芽依子}「…ぱく。もぐもぐもぐ」
<0123> \{彼方}「お、お前、手づかみで…」
<0124> \{芽依子}「あぐあぐあぐ…ごくん」
<0125> \{彼方}「………」
<0126> \{芽依子}「うまい」
<0127> \{彼方}「…本当か？」
<0128> \{芽依子}「ああ。ちょっと砂糖入れすぎだが…今の私にはちょうど良い」
<0129> \{彼方}「………」
<0130> \{彼方}「うおーーーっ！　やったーーー！」
<0131> \{芽依子}「うん、うまい。あぐ、もぐもぐもぐ」
<0132> \{彼方}「ははは。よかったー」
<0133> \{芽依子}「………」
<0134> \{彼方}「…ん？　あれ？　どうした？」
<0135> \{芽依子}「…ありがとう」
<0136> \{彼方}「え？」
<0137> \{芽依子}「すごく…嬉しい…」
<0138> 芽依子の瞳から、大粒の涙がこぼれ落ちる。
<0139> \{彼方}「な、泣くなよ、芽依子」
<0140> \{芽依子}「…だって…ぐす…こんな美味しい芋料理は…初めてだ…」
<0141> \{彼方}「芽依子…」
<0142> \{芽依子}「…ありがとう…」
<0143> \{彼方}「な、なに言ってるんだよ？　お前のをまねて作ったとはいえ、やっぱ、全然かなわないよ」
<0144> \{芽依子}「ぐす…ぐす…」
<0145> \{彼方}「だから早く良くなって、俺にちゃんと芋料理を教えてくれよな」
<0146> \{芽依子}「うん…うん」
<0147> \{彼方}「芋のお菓子もだぞ？」
<0148> \{芽依子}「うん、うん」
<0149> \{彼方}「約束だぞ」
<0150> \{芽依子}「うん…ぐす…」
<0151> \{芽依子}「ありがとう…彼方さん」
<0152> \{彼方}「…バーカ、照れるって」
<0153> \{芽依子}「うん…ぐす、ぐす…」
<0154> \{彼方}「それより、うまうまか？」
<0155> \{芽依子}「ぐす…うまうまだっ」
<0156> \{彼方}「ははは」
<0157> \{芽依子}「くすくす」
<0158> …芽依子は、俺の作った芋料理をきれいに食べてくれた…
<0159> ………
<0160> ……
<0161> …
<0162> \{彼方}「うむむ～？」
<0163> \{芽依子}「彼方さんの番だぞ」
<0164> \{彼方}「う、ちょ、ちょっと待った！」
<0165> \{芽依子}「待ったは１回だけだ」
<0166> \{彼方}「うぬぬぬーっ！」
<0167> \{芽依子}「くすくすくす」
<0168> \{彼方}「んじゃ、こうだっ！」
<0169> カタッ。
<0170> \{芽依子}「あれ？　いいのか？　そこに置いて」
<0171> \{彼方}「え、え？　だって、これしかないんじゃ…」
<0172> \{芽依子}「ふふふふ。悪いな彼方さん。また私の勝ちだ」
<0173> \{彼方}「あーーーーっ！？」
<0174> カタカタカタ…
<0175> 全面真っ黒になったオセロ台。
<0176> \{彼方}「うわ～～～、惨敗だ～～～っ！」
<0177> \{芽依子}「はっはっは。これで３勝だぞ」
<0178> \{彼方}「くっそ～。も、もう一回！」
<0179> \{芽依子}「いいぞ、勝ち逃げはしたくないからな」
<0180> \{彼方}「うむむぅ～！」
<0181> \{芽依子}「本当に、強かったのか？　オセロ」
<0182> \{彼方}「強かったんだって、学生のときは！」
<0183> \{芽依子}「くすくす。こんなことばかりして遊んでいたのだな」
<0184> \{彼方}「う…そういやそうだな」
<0185> \{彼方}「まともに勉強なんてしてなかったもんなぁー」
<0186> \{彼方}「そのおかげで、今はフリーターだし…なんだかなー」
<0187> \{芽依子}「やはり、良い成績の者はちゃんと就職をするのか？」
<0188> \{彼方}「まぁ、そうだな」
<0189> \{彼方}「でも、この不況だからいくら頭が良くても、なかなか職にはありつけないよ」
<0190> \{芽依子}「ふーむ。私は今の時代は働いたことがないからな」
<0191> \{彼方}「え？　あれ？　そうなのか？」
<0192> \{芽依子}「ああ。百姓はしたことはあるが、あれは働いてるのではないだろう」
<0193> \{彼方}「いやいや。立派な職業だぜ？　今、都会じゃ就職難だから、田舎に行って自給自足生活する者も少なくないよ」
<0194> \{芽依子}「そう。まさに自給自足だ。働くと言うよりは、ご飯のタネを作っているというか」
<0195> \{彼方}「あ、そうか。確かに」
<0196> \{芽依子}「あとは、兵士もやった」
<0197> \{彼方}「兵士？　戦っていたのか？」
<0198> \{芽依子}「ああ。雇われ兵みたいな感じで、それはお金をもらえたけど」
<0199> \{彼方}「へー。なんか格好いいな。今の世の中そんなのないもんなぁ」
<0200> \{芽依子}「似たようなものじゃないか？」
<0201> \{彼方}「ん？」
<0202> \{芽依子}「つぐみさんに雇われて、重たい水や野菜たちと戦っている」
<0203> \{彼方}「はは、なるほど。そうだな」
<0204> \{芽依子}「くすくす」
<0205> \{彼方}「でも、巫女さんだったんだろう？　それって、お金もらえるのか？」
<0206> \{芽依子}「いや。代々、家がそうだからというだけだ。家業だな」
<0207> \{芽依子}「生活費の半分以上は参拝客の賽銭に頼っている有様だ」
<0208> \{芽依子}「あとは、さっきも言ったように畑を耕し、自給自足だ」
<0209> \{彼方}「へー。なんか意外」
<0210> \{芽依子}「そうか？」
<0211> \{彼方}「ああ。巫女さんて謎に包まれてる職業だから。普段なにやってるのかなって」
<0212> \{芽依子}「昔は忙しかったが、今ではそうでもないだろう」
<0213> \{芽依子}「せいぜいおみくじや、お守りを売ったり、境内の掃除くらいかな」
<0214> \{彼方}「ふーん。舞は踊らないのか？」
<0215> \{芽依子}「バカモノ。そんなしょっちゅう踊っているわけではないわ」
<0216> \{芽依子}「祝い事や、厄などを祓う時だけだ」
<0217> \{彼方}「あ、そっか」
<0218> \{芽依子}「でも…懐かしいな」
<0219> \{彼方}「え？」
<0220> \{芽依子}「巫女としての仕事か…ずいぶん長い間やっていない」
<0221> \{彼方}「………」
<0222> \{芽依子}「………」
<0223> \{彼方}「また、やってみたい？」
<0224> \{芽依子}「…いや…」
<0225> \{芽依子}「いろいろ思い出して辛いから…」
<0226> \{彼方}「………」
<0227> \{芽依子}「でも…そうだな。今、少しだけしたいと思う」
<0228> \{彼方}「少しだけ？」
<0229> \{芽依子}「ああ」
<0230> \{彼方}「それは…？」
<0231> \{彼方}「あ、…っと」
<0232> \{芽依子}「………」
<0233> \{彼方}「いいよ、俺が出るから」
<0234> インターフォンの受話器を取る。
<0235> \{彼方}「はい」
<0236> \{つぐみ}「やっほー。私よー」
<0237> \{彼方}「つぐみさん？」
<0238> \{つぐみ}「そうよー」
<0239> \{彼方}「今、開けるから」
<0240> \{つぐみ}「はーい」
<0241> \{彼方}「つぐみさんだ。なんだろう？」
<0242> \{芽依子}「ほう」
<0243> \{彼方}「ちょっと見てくるな」
<0244> \{芽依子}「ああ」
<0245> \{つぐみ}「やっほーーー」
<0246> \{彼方}「うーっす。どうした？」
<0247> \{つぐみ}「様子を見に来てあげたのよー」
<0248> \{彼方}「そうか。ありがとうな」
<0249> \{つぐみ}「芽依子ちゃんの具合、どう？」
<0250> \{彼方}「ああ、もうかなりいいよ」
<0251> \{つぐみ}「あらあら、そーなのー？」
<0252> \{彼方}「うん。もう起きて、一緒にゲームして遊んでる」
<0253> \{つぐみ}「あらあら。よかったわー」
<0254> \{彼方}「心配かけてごめんな」
<0255> \{つぐみ}「なに言ってるのー。でも、よかったわー。よくなって」
<0256> \{彼方}「明日も大丈夫だと思う」
<0257> \{つぐみ}「そうねー。澄乃ちゃんが泣いてたからー」
<0258> \{彼方}「はは。舞のことで？」
<0259> \{つぐみ}「そーなのよー。もうお終いだよ～、って泣いてたわー。あんまんもやけ食いしてたし」
<0260> \{彼方}「おいおい…」
<0261> \{つぐみ}「うふふー。でも、芽依子ちゃんのこと言ったら、すぐに泣きやむわねー」
<0262> \{彼方}「そうだな」
<0263> \{彼方}「あ、よかったら中に…」
<0264> \{つぐみ}「あらあら。私はそんなに無粋じゃなくってよー」
<0265> \{彼方}「へ？」
<0266> \{つぐみ}「はい、これ。お昼のお弁当ー」
<0267> \{彼方}「え？」
<0268> \{つぐみ}「ちゃんと、彼方ちゃんの好物も入ってるからー」
<0269> \{彼方}「わざわざ作ったのか？」
<0270> \{つぐみ}「ええ。よかったら食べてー」
<0271> \{彼方}「…ありがとう、つぐみさん」
<0272> \{つぐみ}「いえいえー。それ届けに来ただけだからー」
<0273> \{彼方}「あ、でも…」
<0274> \{つぐみ}「いいのよー。ゆっくり二人で過ごしなさーい」
<0275> \{彼方}「………」
<0276> \{彼方}「ありがとう」
<0277> \{つぐみ}「じゃ、明日は元気な姿で登場するのを、期待してるわよーーーっ！」
<0278> \{彼方}「任せておけ！」
<0279> \{つぐみ}「うふふー、じゃーねーーーっ」
<0280> \{彼方}「ああ」
<0281> ………
<0282> ありがたい。
<0283> \{彼方}「おーい、芽依子ー」
<0284> \{彼方}「つぐみさんから、お昼ご飯の差し入れをもらっ…」
<0285> \{彼方}「………」
<0286> \{彼方}「あれ？」
<0287> …芽依子がいない？
<0288> \{彼方}「芽依子？」
<0289> \{彼方}「おーーーい」
<0290> はれ？
<0291> どこに行ったんだ？
<0292> \{彼方}「芽依子ー？」
<0293> \{芽依子}「外だ」
<0294> \{彼方}「へ？」
<0295> \{芽依子}「………」
<0296> \{彼方}「こらこら、お前、なにやってるんだよ？」
<0297> \{芽依子}「ん？」
<0298> \{彼方}「ん、じゃないよ。今日は一日安静だって言っただろう？」
<0299> \{芽依子}「まぁ、細かいことは気にするな」
<0300> \{彼方}「芽依子」
<0301> \{芽依子}「………」
<0302> \{芽依子}「頼む。ほんの少しの間だけ…」
<0303> \{彼方}「………」
<0304> \{芽依子}「………」
<0305> \{彼方}「何をしようと言うんだ？」
<0306> \{芽依子}「…巫女として」
<0307> \{芽依子}「明日の本番に備えての準備と挨拶だ」
<0308> \{彼方}「準備と挨拶？」
<0309> \{芽依子}「ああ」
<0310> \{彼方}「………」
<0311> \{芽依子}「彼方さんも一緒に来れば心配ないだろう？」
<0312> \{彼方}「まぁ、そうだけど…」
<0313> \{芽依子}「お願い」
<0314> \{彼方}「………」
<0315> \{芽依子}「………」
<0316> \{彼方}「…わかったよ」
<0317> \{芽依子}「本当か？」
<0318> \{彼方}「ああ。ただし！」
<0319> \{彼方}「少しでも具合が悪くなったら、隠さずすぐに言うこと」
<0320> \{彼方}「わかったか？」
<0321> \{芽依子}「わかった」
<0322> \{彼方}「ふ～…ったく」
<0323> \{芽依子}「その包みは？」
<0324> \{彼方}「へ？　…ああ、さっきつぐみさんが来て、お昼ご飯の差し入れだって。お弁当」
<0325> \{芽依子}「おお。ちょうどいい」
<0326> \{彼方}「なにが？」
<0327> \{芽依子}「それを持って外で食べよう」
<0328> \{彼方}「………」
<0329> \{彼方}「ちょ、待て！　どこまで行くつもりなんだ？」
<0330> \{芽依子}「しゅっぱーつ」
<0331> \{彼方}「おいっ、芽依子！　…ああ、もうっ」
<0332> \{芽依子}「………」
<0333> \{彼方}「なぁ、どこに行くんだよって」
<0334> \{芽依子}「彼方さんも一度、来たことがあるだろう？」
<0335> \{彼方}「ん？」
<0336> \{芽依子}「静かな場所だ」
<0337> …って、どこだ？
<0338> ぎゅっ。
<0339> \{彼方}「お」
<0340> \{芽依子}「手…繋いでもいい？」
<0341> \{彼方}「…いいよ」
<0342> \{芽依子}「うん」
<0343> 芽依子の細い指が、俺の指に絡みつく。
<0344> くすぐったい、小さな温もり。
<0345> \{芽依子}「…あの日は真夏だった」
<0346> \{彼方}「ん？」
<0347> \{芽依子}「兄上と、初めてこの村に戻ってきた日…」
<0348> \{彼方}「………」
<0349> \{芽依子}「ずっと離れた場所から…ずっとずっと歩いて…」
<0350> \{芽依子}「三日、山の中で過ごして…やっとあの外の山を越えて…」
<0351> \{芽依子}「ここに辿り着いたのだ」
<0352> \{彼方}「………」
<0353> \{芽依子}「暑かったなぁ。倒れそうだった」
<0354> \{彼方}「…ここに、そんなに暑いときがあったなんて…信じられないな」
<0355> \{芽依子}「そうだろう」
<0356> \{芽依子}「山の中は、今みたいに車も通ってなくて静かだから…」
<0357> \{芽依子}「一斉に鳴いている蝉の声が、ぐるぐる回って聞こえるんだ」
<0358> \{芽依子}「ワーーー…ンって」
<0359> \{芽依子}「私の声も、兄上の声もかき消してしまうくらい」
<0360> \{彼方}「………」
<0361> \{芽依子}「…私と兄は龍神様を奉る者だったから、村に戻るのが正直怖かった」
<0362> \{芽依子}「龍神を奉らないのならまだしも、何か危害を加えられそうな気がしていた」
<0363> \{彼方}「…そうだろうな」
<0364> \{芽依子}「でも実際は危害はなく、兄上の説得で、皆もう一度龍神を奉ってくれた」
<0365> \{彼方}「よかったじゃないか」
<0366> \{芽依子}「…初めはな」
<0367> \{芽依子}「やがて、それが消したくとも消せない後悔を招くなんて…」
<0368> \{彼方}「………」
<0369> \{芽依子}「ただ、村にたどり着くまでが楽しかった」
<0370> \{芽依子}「村に着いたときの不安はあったが…」
<0371> \{芽依子}「兄上とそんな遠出をしたのは、初めてだったから…」
<0372> \{彼方}「…そっか」
<0373> \{芽依子}「うん…こうやって手は繋がなかったけどな」
<0374> \{彼方}「なんで繋がなかったんだ？」
<0375> \{芽依子}「…恥ずかしいからに決まっているだろう」
<0376> \{彼方}「はは、そっか」
<0377> \{芽依子}「だいいち、兄妹で手なんか繋がない」
<0378> \{彼方}「そうか？」
<0379> \{芽依子}「幼い頃ならまだしも」
<0380> \{彼方}「そうかなー。仲がいい兄妹だったんだろう？」
<0381> \{芽依子}「…そうだけど」
<0382> \{彼方}「ははは。照れ屋なのは、その頃から変わってないんだな」
<0383> \{芽依子}「むー」
<0384> \{彼方}「今は？」
<0385> \{芽依子}「………」
<0386> \{芽依子}「恥ずかしいけど…繋ぎたい」
<0387> \{彼方}「…そっか」
<0388> \{芽依子}「うん」
<0389> 互いの指を絡め直す。
<0390> 誰も通らない道を、ただ芽依子と歩いた…
<0391> \{芽依子}「はぁ…はぁ…はぁ…」
<0392> \{彼方}「…大丈夫か？」
<0393> \{芽依子}「ああ」
<0394> \{彼方}「無理するなよ」
<0395> \{芽依子}「大丈夫だ…」
<0396> 山道に入った。
<0397> 普段通る道から、少し離れている気もする。
<0398> いつか通った道だな…
<0399> 見覚えがあった。
<0400> \{彼方}「…まだ先なのか？」
<0401> \{芽依子}「ああ」
<0402> ………
<0403> ……
<0404> …
<0405> ガクンッ！
<0406> \{彼方}「っ！」
<0407> 繋いでいた手が、急に引っ張られる。
<0408> \{芽依子}「はぁ、はぁ…」
<0409> \{彼方}「芽依子！」
<0410> \{芽依子}「はぁ…ふぅ…いつもは平気な道のりなのにな…はぁ…はぁ」
<0411> \{彼方}「もう帰ろう。お前に何かあったら大変だ」
<0412> \{芽依子}「…まだ、大丈夫だ」
<0413> \{彼方}「芽依子」
<0414> \{芽依子}「もうちょっとで着くから、お願い」
<0415> \{彼方}「………」
<0416> \{芽依子}「………」
<0417> \{彼方}「じゃあ、背負ってやるから」
<0418> \{芽依子}「そ、それは、いいっ！」
<0419> \{彼方}「なに言ってるんだ。足がガクガクしてるじゃないか」
<0420> \{芽依子}「は、恥ずかしい…から」
<0421> \{彼方}「その場所に行きたいんだろう？」
<0422> \{芽依子}「が、がんばって歩くから」
<0423> \{彼方}「だめだ。このまま帰るか、俺におんぶされて目的地に着くか、どっちかだ」
<0424> \{芽依子}「うー」
<0425> \{彼方}「ほら」
<0426> \{芽依子}「………」
<0427> 遠慮がちに芽依子が背中に被さる。
<0428> \{彼方}「行くぞ」
<0429> \{芽依子}「う、うん」
<0430> ゆっくり立ち上がる。
<0431> 軽い。
<0432> \{芽依子}「ふぁ…高い」
<0433> \{彼方}「そうか？」
<0434> \{芽依子}「ああ。いつも見上げて喋ってるもんな…」
<0435> \{彼方}「そうだったか」
<0436> \{芽依子}「うん」
<0437> \{彼方}「この道を真っ直ぐでいいんだな？」
<0438> \{芽依子}「ああ。頼む」
<0439> \{彼方}「よし」
<0440> ………
<0441> ……
<0442> …
<0443> 一段と雪が深くなった。
<0444> この辺は地元の人でも通らないのだろう。
<0445> 手つかずのまっさらな雪が、俺の足跡だけを残していく。
<0446> …この道は…
<0447> あの時の道だ…
<0448> いなくなった芽依子を探し、迷い込んでしまったあの場所に通じている…
<0449> \{彼方}「………」
<0450> 突然開ける視界。
<0451> 目の前に広がる、吹きさらしの原野。
<0452> そして…
<0453> 三つの石の塔がある場所。
<0454> \{彼方}「ここか？」
<0455> \{芽依子}「ああ」
<0456> \{彼方}「………」
<0457> \{芽依子}「あの、石の塔の前まで」
<0458> \{彼方}「よし」
<0459> 古く、今にも崩れそうな石の塔までくる。
<0460> ゆっくり芽依子を降ろす。
<0461> \{芽依子}「………」
<0462> \{彼方}「………」
<0463> \{芽依子}「兄上、また来たよ」
<0464> \{彼方}「っ！」
<0465> \{芽依子}「………」
<0466> 芽依子が、石の塔の前で、静かに手を合わせる。
<0467> …そうか。
<0468> これは墓だったのだ。
<0469> \{彼方}「ここで兄さんが？」
<0470> \{芽依子}「…ああ。この場所で自害した」
<0471> \{彼方}「………」
<0472> \{芽依子}「愛しい龍神姫を追って…」
<0473> \{彼方}「三つあるけど…」
<0474> \{芽依子}「これが兄上。こっちが龍神姫様」
<0475> \{芽依子}「この小さいのは…生まれてこられなかった赤ん坊」
<0476> \{彼方}「っ！？」
<0477> \{芽依子}「………」
<0478> \{彼方}「龍神姫は…身ごもっていたのか？」
<0479> \{芽依子}「…ああ」
<0480> \{彼方}「………」
<0481> \{芽依子}「………」
<0482> 俺も静かに目をつむり、手を合わす。
<0483> ………
<0484> この墓に眠っている男の生まれ変わりが俺だなんて…
<0485> 不思議な因果を感じる…
<0486> \{芽依子}「…腹が減った」
<0487> \{彼方}「…弁当、食うか？」
<0488> \{芽依子}「うん」
<0489> 墓石の前で、おもむろに座り、包みを開ける。
<0490> 重箱が入っていた。
<0491> 久しぶりに見る弁当箱だ。
<0492> 蓋を開けると、豪勢な料理が隙間なく詰められている。
<0493> \{彼方}「墓石にも供えようか」
<0494> \{芽依子}「そうだな」
<0495> いくつかのおかずを摘み、重箱の蓋に乗せ、墓石の前に置く。
<0496> \{芽依子}「すごいごちそうだぞ、兄上、龍神姫様」
<0497> \{彼方}「たんと食べてくれ」
<0498> \{芽依子}「私も…いただきます」
<0499> \{彼方}「おう」
<0500> \{芽依子}「あぐ…もぐもぐ…うまうま」
<0501> \{彼方}「うまうまか」
<0502> \{芽依子}「ああ」
<0503> 俺もいただくことにする。
<0504> \{彼方}「…この場所は何か意味があったのか？」
<0505> \{芽依子}「いや…夜盗に追われ、ただ闇雲に走っていたらここに辿り着いたのだ」
<0506> \{彼方}「………」
<0507> \{芽依子}「夜盗は追っ払ったのだがな…すでに龍神姫様は兄上の背中で亡くなっていた」
<0508> \{彼方}「………」
<0509> \{芽依子}「ここが行き止まりだったんだ。姉の龍神姫様がここまで先に逃げてきて…」
<0510> \{芽依子}「我々も後から来た」
<0511> \{彼方}「………」
<0512> \{芽依子}「私は兄に頼まれ、水を汲みに…姉の龍神姫様は薬草を採りに行っている間だった」
<0513> \{芽依子}「ほんの隙をついて…」
<0514> \{芽依子}「兄上は自ら死を…」
<0515> \{彼方}「………」
<0516> \{芽依子}「………」
<0517> \{芽依子}「バカな兄上…」
<0518> \{彼方}「………」
<0519> \{芽依子}「本当にバカだ…」
<0520> \{彼方}「………」
<0521> \{彼方}「今も赦せないでいるのか？」
<0522> \{芽依子}「…いや」
<0523> \{芽依子}「もう、赦そうと思っている」
<0524> \{彼方}「………」
<0525> \{芽依子}「その為に今日は挨拶に来たのだ」
<0526> \{彼方}「え？」
<0527> \{芽依子}「明日の祭で舞を踊り、それを最後とする」
<0528> \{彼方}「…最後？」
<0529> \{芽依子}「ああ」
<0530> \{芽依子}「ここに来ることも、兄を思い出すことも…もう二度とない」
<0531> \{彼方}「………」
<0532> \{芽依子}「最後の挨拶」
<0533> \{彼方}「………」
<0534> \{芽依子}「………」
<0535> タンッ。
<0536> \{彼方}「あ…」
<0537> \{芽依子}「………」
<0538> 芽依子が軽やかに跳ねると、舞を踊り始めた。
<0539> 亡くなった兄の墓前で、儚く可憐に舞う。
<0540> \{彼方}「………」
<0541> 静かに降る雪は、芽依子の周りでフワフワと漂い、まるで蛍のようだ。
<0542> \{芽依子}「………」
<0543> 遠い日の夏。
<0544> 芽依子はきっと、希望を抱いてこの舞を踊ったに違いない。
<0545> 大好きな兄と共に龍神を降臨させ、もう一度この村に平和が訪れるよう願いながら…
<0546> ザッ…
<0547> \{芽依子}「………」
<0548> やがて、静かに舞が終わる。
<0549> \{芽依子}「…彼方さん」
<0550> \{彼方}「…ん？」
<0551> \{芽依子}「明日…」
<0552> \{芽依子}「明日の祭が終わったら…」
<0553> \{彼方}「………」
<0554> \{芽依子}「でーとをしような」
<0555> \{彼方}「………」
<0556> \{芽依子}「………」
<0557> \{彼方}「あ、当たり前だ」
<0558> \{芽依子}「…うん」
<0559> なんだ…？
<0560> 今、芽依子が…
<0561> 消えそうなくらい儚く見えた…
<0562> \{芽依子}「………」
<0563> そんなはずはない。
<0564> 芽依子はちゃんと、目の前にいる…
<0565> \{彼方}「………」
<0566> \{芽依子}「なに暗い顔をしているんだ」
<0567> \{彼方}「へ…わっ！？」
<0568> \{彼方}「ぺっ！　お、お前、急に雪玉を投げ…うわわっ！」
<0569> \{彼方}「うぶっ！」
<0570> \{芽依子}「はっはっは！」
<0571> \{彼方}「こ、このっ！」
<0572> \{芽依子}「わっ！」
<0573> \{彼方}「やーい、やーい！」
<0574> \{芽依子}「うぬぬ。芽依子様に当てるとは、いい度胸だ」
<0575> \{彼方}「行くぞー…ぶわっ！」
<0576> ぶわっ！」
<0577> \{芽依子}「ははは！　口の中にヒットしたぞ！」
<0578> \{彼方}「ぺっ、ぺっ！　げほっ！　このヤロー！」
<0579> \{芽依子}「あははははは」
<0580> \{彼方}「待てこらー！」
<0581> \{芽依子}「全然追いつかないぞ、彼方さん！」
<0582> \{彼方}「そ、そんな…はぁ、はぁっ！　さっきまで、お前、つらそうだったのに？」
<0583> \{芽依子}「バカモノ。あれはだな、この雪合戦をするための芝居だ」
<0584> \{彼方}「な、なにーーーーっ！」
<0585> \{芽依子}「いやー、体力温存できたぞ。さぁ、かかってこいっ」
<0586> \{彼方}「だ、騙されたー！　むあーーーっ！」
<0587> \{芽依子}「はっはっは。当たらない、当たらない。それっ！」
<0588> \{彼方}「わぷっ！」
<0589> \{芽依子}「あははははっ！」
<0590> \{彼方}「ふぇーん！　くそーーーっ！」
<0591> \{彼方}「わぷっぷ！」
<0592> \{芽依子}「命中～！」
<0593> \{彼方}「ぐわーーーっ！　…て、ああっ！　弁当の中に雪が入っちゃったじゃねーかっ！」
<0594> \{芽依子}「そこの部分は彼方さんが食べるんだぞ」
<0595> \{彼方}「へ？　わーーーっ！　いつの間にお前、自分の分の弁当持ってるんだよっ！」
<0596> \{芽依子}「だって雪が入ったら嫌だから」
<0597> \{彼方}「う、うっそーーーんっ！」
<0598> \{芽依子}「行くぞーーーっ！」
<0599> \{彼方}「や、やめてっ！　やめてくださいぃっ！　うわわわっ！」
<0600> \{芽依子}「はっはっは。お弁当死守雪合戦！」
<0601> \{彼方}「そんなルール、咄嗟に決めるなーーーっ！」
<0602> \{芽依子}「雪玉を投げながら、避けながら、なおかつ弁当を食うこと」
<0603> \{彼方}「不可能！」
<0604> \{芽依子}「いくぞーーー！」
<0605> \{彼方}「ちょ、まっ…うわーーーっ！」
<0606> \{芽依子}「はっはっは」
<0607> \{彼方}「あうぅ～～～っ！」
<0608> ………
<0609> ……
<0610> …
<0611> 雪合戦で遊んだ後。
<0612> 気がつくと、とっくに日が暮れていた。
<0613> \{彼方}「はぁ、はぁ…もう雪だるまみたいなんだけど、俺」
<0614> \{芽依子}「本当だ。ほとんど的になってたからな」
<0615> \{彼方}「…い…いっくしょんっ！」
<0616> \{芽依子}「お。風邪を引いたか？」
<0617> \{彼方}「ズズッ！　わからんけど、そうなったら芽依子のせいだからなー」
<0618> \{芽依子}「鈍くさい彼方さんが悪い」
<0619> \{彼方}「あんな器用なマネ、できねーっつーのっ！」
<0620> \{芽依子}「はっはっは。なに、案ずるな」
<0621> \{芽依子}「そのときは、また看病してやる」
<0622> \{彼方}「お。本当か？」
<0623> \{芽依子}「ああ。彼方さんは、私がいないと何もできないからな」
<0624> \{彼方}「そうだぞ。じゃあ、そんときはうんと手厚く看病してもらおうっと」
<0625> \{芽依子}「仕方ないな」
<0626> \{彼方}「ははは」
<0627> \{芽依子}「くすくす」
<0628> \{彼方}「そろそろ戻るか」
<0629> \{芽依子}「…ああ」
<0630> 芽依子は返事をすると、天に向かって手を合わせた。
<0631> \{彼方}「芽依子…？」
<0632> \{芽依子}「………」
<0633> なにやら、祈ってる…
<0634> ちょっと待っていよう。
<0635> \{彼方}「………」
<0636> \{芽依子}「………」
<0637> \{芽依子}「…よし…帰ろう」
<0638> \{彼方}「ん？　あ、ああ」
<0639> \{芽依子}「………」
<0640> \{彼方}「何を願っていたんだ？」
<0641> \{芽依子}「………」
<0642> \{芽依子}「彼方さんと、ずっと一緒にいられますように」
<0643> \{彼方}「…え？」
<0644> \{芽依子}「………」
<0645> \{芽依子}「うっそだよーん」
<0646> \{彼方}「ぐっ…」
<0647> \{芽依子}「明日のお祭りが、無事に終わりますようにって」
<0648> \{彼方}「あ、ああ。なんだ」
<0649> \{芽依子}「くくく。何を期待してたんだ？」
<0650> \{彼方}「べっつにー」
<0651> \{芽依子}「お。拗ねた」
<0652> \{彼方}「拗ねてないよ」
<0653> \{芽依子}「くすくす」
<0654> \{彼方}「この。本当のことを言えー」
<0655> \{芽依子}「本当だってー」
<0656> \{彼方}「うそつけー」
<0657> \{芽依子}「はははは」
<0658> \{彼方}「お、お願い芽依子様っ。本当のことをー」
<0659> \{芽依子}「やーだよ」
<0660> \{彼方}「ふおー。お願いしますーーー！」
<0661> \{芽依子}「だーめ」
<0662> \{彼方}「いじわるー」
<0663> ………
<0664> ……
<0665> …
<0666> 診療所に戻ったが、芽依子の具合は悪くならなかった。
<0667> むしろ、元気になったようで、晩飯を作ってくれた。
<0668> その姿に誠史郎さんも驚いていた。
<0669> ………
<0670> ……
<0671> …
<0672> …眠れないな…
<0673> 明日が祭だからかな…
<0674> 昼間、あれだけ芽依子と遊んで疲れているはずなのに…
<0675> \{彼方}「うーん…」
<0676> ごろごろ。
<0677> \{彼方}「はぁ…起きてなんか本でも読もうかな…」
<0678> \{彼方}「ん？」
<0679> \{芽依子}「………」
<0680> \{彼方}「…め、芽依子？」
<0681> \{芽依子}「彼方さん…起きてた？」
<0682> \{彼方}「あ、ああ」
<0683> \{芽依子}「………」
<0684> \{彼方}「どうした？　また、具合でも悪いのか？」
<0685> \{芽依子}「ううん…」
<0686> \{芽依子}「…一緒に寝ていいか？」
<0687> \{彼方}「………」
<0688> \{彼方}「いいよ、おいで」
<0689> \{芽依子}「………」
<0690> とことことこ。
<0691> モゾモゾ…
<0692> 布団に入った途端、胸に顔を埋めてくる。
<0693> \{彼方}「…眠れないのか？」
<0694> \{芽依子}「うん…」
<0695> \{彼方}「よしよし」
<0696> \{芽依子}「………」
<0697> \{芽依子}「明日だな」
<0698> \{彼方}「ああ」
<0699> \{芽依子}「あ…あのな」
<0700> \{彼方}「ん？」
<0701> \{芽依子}「明日…忙しいとは思うんだけど…」
<0702> \{彼方}「うん」
<0703> \{芽依子}「一緒に…帰ろうな」
<0704> \{彼方}「ああ。もちろんだ」
<0705> \{芽依子}「そ、そのとき…」
<0706> \{芽依子}「なるべく、早く会おうな」
<0707> \{彼方}「え？」
<0708> \{芽依子}「…な？」
<0709> \{彼方}「あ…ああ。そうだな」
<0710> \{芽依子}「うん…約束な」
<0711> \{彼方}「ああ。約束」
<0712> \{芽依子}「………」
<0713> \{芽依子}「…くぅ…」
<0714> \{彼方}「…芽依子？」
<0715> \{芽依子}「すぅ…すぅ…」
<0716> \{彼方}「………」
<0717> 大丈夫。
<0718> 何があっても、俺はお前のそばにいるからな…
<0719> ………
<0720> ……
<0721> …
<0722> ……一度は……
<0723> 死んでもいいと思った。
<0724> 兄上が死んで、一人残されて…
<0725> いろんな時代を生きるうちに、私は何をしているのだろうと思った。
<0726> だから、戦がある度に、参加していた。
<0727> 殺して欲しかった。
<0728> でも…それは叶わなかった。
<0729> 当然だ…
<0730> 兄上の生まれ変わりに会ってなかったから。
<0731> だから、早く現れないか、その思いだけで生きてきた。
<0732> そして…
<0733> 出会ったのだ…
<0734> 兄上の生まれ変わりと…
<0735> だからもう…
<0736> いいと思ってたのに。
<0737> 死んでもいいと思ってたのに…
<0738> こんなにも惜しいとは…
<0739> こんなにも恐怖を感じるとは…
<0740> \{彼方}「…芽依子…？」
<0741> 死が怖い…
<0742> \{彼方}「芽依子…！　生きるんだ！　生きていいんだよ！」
<0743> \{彼方}「昔の約束なんてクソっくらえだ！　誰もそんな約束…覚えてない！」
<0744> \{謎の少女}「そういうわけにもまいりません」
<0745> \{彼方}「っ！？」
<0746> \{謎の少女}「………」
<0747> \{彼方}「お前が…お前が芽依子の運命を…！？」
<0748> \{謎の少女}「もうすぐです…」
<0749> \{彼方}「なにが！？」
<0750> \{謎の少女}「…彼女の願いは叶えられました。だから、もうすぐなのです」
<0751> \{彼方}「おいっ！」
<0752> \{謎の少女}「彼女は私の忠告を聞きませんでした。そして、あなたも」
<0753> \{彼方}「俺は…芽依子のそばにいたいんだ！」
<0754> \{謎の少女}「………」
<0755> \{謎の少女}「…では、そうしておやりなさい。決して、片時も離れず…」
<0756> \{謎の少女}「悔いのないよう、せめて、ずっとそばに…」
<0757> \{謎の少女}「いておあげなさい」
<0758> \{彼方}「………」
<0759> \{謎の少女}「それが彼女にとっても、あなたにとっても…」
<0760> \{謎の少女}「最高の幸せだと感じることでしょう」
<0761> \{彼方}「い、言われなくてもそばにいる！　お前があいつの運命をもてあそんでいるのなら、もうやめてくれ！」
<0762> \{謎の少女}「これはすべて…彼女が望んだことです」
<0763> \{謎の少女}「龍神は…その願いを…聞き入れただけ…」
<0764> \{彼方}「りゅ…」
<0765> \{彼方}「龍神様…？」
<0766> \{彼方}「っ！？」
<0767> \{彼方}「おい…まっ…待ってくれ！」
<0768> \{彼方}「頼むから…芽依子を…どうか救って…！」
<0769> \{彼方}「頼むよっ！」
<0770> ………
<0771> ……
<0772> …
