// Resources for SEEN8210.TXT

#character '白桜'
#character '声'
#character '鳳仙'
#character 'あさひ'
#character '菊花'
#character '龍神'
#character '鳴き声'

<0000> 過去編：２１日目
<0001> \{白桜}「………」
<0002> 雨だ。
<0003> 眠れない。
<0004> …いつから眠れなくなったのか、もう覚えてない。
<0005> ずっと雨のせいで、身体は冷え切り、体力を無駄に消耗させていく。
<0006> …天よ。
<0007> これ以上、まだ何が望みだというのだ…
<0008> 何が気に入らないのだ…
<0009> \{声}「うわああああっ！」
<0010> ガバッ！
<0011> \{白桜}「っ？」
<0012> \{鳳仙}「…はぁ…はぁ」
<0013> \{白桜}「鳳仙…？」
<0014> \{鳳仙}「はぁ…あ…あぁ。夢か…よかった」
<0015> \{白桜}「大丈夫か？」
<0016> \{鳳仙}「ああ…妙な夢だった…ふぅ～…」
<0017> \{白桜}「どんな？」
<0018> \{鳳仙}「…よく、覚えてない…」
<0019> \{白桜}「ん？」
<0020> \{鳳仙}「とにかく…繰り返されるのだ」
<0021> \{白桜}「…繰り返す？　何をだ？」
<0022> \{鳳仙}「………」
<0023> \{鳳仙}「たぶん、今のような現状に近かった。こんな嫌なことが、延々と繰り返されているのだ」
<0024> \{白桜}「…今の状況が…」
<0025> \{鳳仙}「はぁ…はぁ…でも。誰かがそれを、断ち切っていた」
<0026> \{白桜}「誰だ、そいつは」
<0027> \{鳳仙}「………」
<0028> \{白桜}「ん？」
<0029> \{鳳仙}「…兄上によく似た男だ。でも…見たこともない」
<0030> \{白桜}「それは、私ではないのか？」
<0031> \{鳳仙}「…違うようだ。着物が…見たこともない着物で…妙な髪で…」
<0032> \{鳳仙}「でも、そっくりだった。兄上に…」
<0033> \{白桜}「…こんな状況が延々と繰り返され、だが、その男によって断ち切られるのか」
<0034> \{鳳仙}「ああ」
<0035> \{白桜}「私では…ないのか」
<0036> \{鳳仙}「………」
<0037> \{白桜}「今ではないのだな」
<0038> \{鳳仙}「…今では、なかった」
<0039> \{白桜}「近い将来だろうか？」
<0040> \{鳳仙}「…わからない。でも、龍神の里だった気もする」
<0041> \{白桜}「では、里に戻るのか？」
<0042> \{鳳仙}「………」
<0043> \{鳳仙}「いや。その男は、別の場所から来るようだ」
<0044> \{白桜}「別の…」
<0045> \{鳳仙}「………」
<0046> \{白桜}「そうか。だが、どのみち、今でなければ意味がないよ」
<0047> \{鳳仙}「そうだな…」
<0048> \{白桜}「………」
<0049> \{鳳仙}「…食料を探してくる」
<0050> \{白桜}「あ。では私も」
<0051> \{鳳仙}「いいよ。兄上は菊花様のそばに」
<0052> \{白桜}「………」
<0053> \{鳳仙}「あさひ、行くぞ」
<0054> \{あさひ}「く～、す～、…す、すぴ？」
<0055> \{鳳仙}「早くおいで」
<0056> \{あさひ}「おたおた…ぴー！」
<0057> \{白桜}「………」
<0058> この状況を…断ち切る、私に似た男か…
<0059> 本当に、そんな人が出てくるのだろうか？
<0060> そして、その時にも龍神様というのは存在しているのだろうか。
<0061> ………
<0062> 同じ過ちを、繰り返すのではないだろうか…
<0063> 昔、社の近くに来た僧侶の、辻説法を思い出す。
<0064> それは、人は死ぬと、新たな再生に向けて「生まれ変わる」という、妙な話だった。
<0065> 「生まれ変わる」とはすなわち、再び生を受けて生きると言うことだ。
<0066> …人間は、死んだらそれまでだ。
<0067> 我々は死ねば、神様のおそばでずっと過ごすのだ。
<0068> 「生まれ変わる」ことなど、できるものか。
<0069> 私は幼心にそう思い、僧侶の話を信じなかった。
<0070> 無論、今でも信じてはいない。
<0071> だが。
<0072> \{白桜}「私に…よく似た男が、この状況を…？」
<0073> \{白桜}「………」
<0074> \{白桜}「馬鹿な」
<0075> 菊花の子供が男の子だとしたら…
<0076> あり得ん話だとは言い切れないが。
<0077> しかも、どこか違う土地からその男はやってくるという。
<0078> ………
<0079> 今、我々がどこにいるかわからない。
<0080> と、なると、ここからどこかに移動するのだろうか？
<0081> 全うに生きて、過ごせるのか？
<0082> \{声}「う…」
<0083> \{白桜}「………」
<0084> \{菊花}「う…ん」
<0085> \{白桜}「起きたか？」
<0086> \{菊花}「………」
<0087> \{白桜}「今、朝餉の食材を、鳳仙が探しに行っている」
<0088> \{菊花}「………」
<0089> \{白桜}「もう少しで戻ってくるから、待ってて…」
<0090> \{菊花}「………」
<0091> \{白桜}「…どうしたのだ？　人の顔をまじまじと見て」
<0092> \{菊花}「………」
<0093> \{白桜}「菊花？」
<0094> \{菊花}「………」
<0095> \{白桜}「どうしたのだ？」
<0096> \{菊花}「………」
<0097> \{菊花}「…あなた」
<0098> \{白桜}「…え？」
<0099> \{菊花}「あなた、誰？」
<0100> \{白桜}「………」
<0101> \{白桜}「…え？」
<0102> \{菊花}「あなたは、誰ですか？　それに、ここは…？」
<0103> \{白桜}「き、菊花？」
<0104> \{菊花}「なぜ私の名前を知っているのですか？」
<0105> \{白桜}「っ！？」
<0106> \{菊花}「ここ、どこですかっ！？　あなた、誰っ！？」
<0107> \{白桜}「菊花！」
<0108> \{菊花}「いや、どうして、私、ずぶ濡れで…な、何これ…」
<0109> \{菊花}「どうして、私のお腹がこんなに…っ！？」
<0110> \{白桜}「菊花…！」
<0111> \{菊花}「嫌！　触らないで！　無礼者！」
<0112> \{白桜}「きっ…」
<0113> \{菊花}「お姉様ぁ！　お姉様ぁああああ！」
<0114> \{白桜}「き…菊花…？」
<0115> \{菊花}「お姉様、どこぉーーーっ！？」
<0116> \{白桜}「菊花…？」
<0117> \{龍神}「何があったのですか？」
<0118> \{白桜}「………」
<0119> \{菊花}「ああ！　お姉様！　この無礼な男は誰なのです？」
<0120> \{龍神}「…え」
<0121> \{白桜}「………」
<0122> \{菊花}「汚らわしい！　私のことを呼び捨てにするのですよっ！？」
<0123> \{龍神}「………」
<0124> \{白桜}「………」
<0125> …そんな。
<0126> …そんな、馬鹿な…
<0127> \{鳳仙}「何の騒ぎですか？」
<0128> \{菊花}「っ！？　まだいた。人間が！」
<0129> \{鳳仙}「は？」
<0130> \{あさひ}「すぴ？」
<0131> \{菊花}「な、なんなのですか、ここはっ！　こんな雨の中、いったい何をしているのですかっ！？」
<0132> \{鳳仙}「…菊花様？」
<0133> \{菊花}「あなたは誰なのですっ！」
<0134> \{鳳仙}「っ！？」
<0135> \{あさひ}「すぴっ？」
<0136> ドシャッ！
<0137> \{鳳仙}「兄上！」
<0138> \{あさひ}「すぴ！」
<0139> その場にひざまずく。
<0140> 頭を抱える。
<0141> 私の涙か、大粒の雨かはわからない。
<0142> ただ、何も見えなくなった。
<0143> \{鳳仙}「兄上！　しっかり！」
<0144> \{あさひ}「すぴすぴー！」
<0145> \{龍神}「き…菊花…そなた…」
<0146> \{菊花}「…なぁに？」
<0147> \{龍神}「………」
<0148> 私のことを…
<0149> とうとう、私のことを…！！
<0150> これが…天罰…
<0151> ………
<0152> 兄上が愛した龍神様は…
<0153> 天罰を受け、とうとう大切な兄上の記憶もなくしてしまった。
<0154> 残された兄上は、心を喪失してしまったようだ。
<0155> 何も反応しなくなってしまった。
<0156> …今の私にできることは。
<0157> いったい何だろう…？
<0158> \{白桜}「………」
<0159> \{鳳仙}「…兄上。少しでも食べてくれ。アケビだぞ」
<0160> \{白桜}「………」
<0161> \{鳳仙}「兄上？」
<0162> \{白桜}「………」
<0163> \{鳳仙}「………」
<0164> そのまま飲み込んでも良いように、アケビの実を小さくちぎり、兄上の口にそっと入れる。
<0165> くちゅ…もぐ…
<0166> ゆっくり、兄上の口が動く。
<0167> よかった。
<0168> 少しでも良いから食べてくれ。
<0169> でないと…
<0170> どんどん体力を消耗している。
<0171> 兄上が倒れてしまったら、私は…
<0172> \{鳳仙}「姉君…様？」
<0173> \{龍神}「………」
<0174> \{あさひ}「すぴ？」
<0175> \{鳳仙}「いかがなされた？　菊花様の食事は…」
<0176> \{龍神}「私も忘れられました」
<0177> \{鳳仙}「っ！？」
<0178> \{白桜}「………」
<0179> \{あさひ}「すぴ…」
<0180> \{龍神}「たった今し方…あなた、誰？　…と」
<0181> \{白桜}「………」
<0182> \{龍神}「あの子…もうダメかもしれませんねぇ」
<0183> \{鳳仙}「姉君様まで！」
<0184> \{龍神}「だって…あの子…」
<0185> \{龍神}「自分の姉のことすら…！」
<0186> \{鳳仙}「…泣かんでくだされ。余計、体力がなくなってしまいますよ？」
<0187> \{龍神}「うっ…うぅっ！　ど、どうして、こんな目に…！」
<0188> \{龍神}「…ひどすぎます…！」
<0189> \{鳳仙}「………」
<0190> ………
<0191> 天よ。
<0192> まだ、なのか？
<0193> これ以上、まだ我々を責めるのか？
<0194> この苦しみは、まだ始まったばかりなのか？
<0195> だから、私はあんな夢を…
<0196> 我々ではなく、別の誰かでしか、この状況を…
<0197> \{鳳仙}「はっ！」
<0198> \{菊花}「………」
<0199> \{鳳仙}「菊花様！　どちらに？」
<0200> がしっ！
<0201> \{菊花}「離して！　こんな雨の中に、いつまでいさせるつもりですっ！？」
<0202> \{菊花}「もう帰ります！」
<0203> \{鳳仙}「今朝説明したでしょう？　祭りの日から夜盗に追われて…！」
<0204> \{菊花}「知らない！　そんな話、知らない！」
<0205> \{鳳仙}「………」
<0206> \{菊花}「それに、お腹が空きました！　こんな何もないところ、もう嫌です！」
<0207> \{鳳仙}「………」
<0208> \{菊花}「離せ！　無礼者！」
<0209> \{菊花}「えうっ！」
<0210> \{龍神}「………」
<0211> \{鳳仙}「姉君…様」
<0212> \{龍神}「情けない！　お前は情けない龍神です！　自分がしたことの後始末もできないのか！」
<0213> \{菊花}「ぶ、…ぶった」
<0214> \{菊花}「う…」
<0215> \{菊花}「うわああああああん！　知らない人がぶったよ～～～！　うわああああん！」
<0216> \{龍神}「こ、この！」
<0217> \{鳳仙}「落ち着いてください！　姉君様！」
<0218> \{龍神}「いっそのこと、私の手で、始末してくれる！！！」
<0219> \{鳳仙}「姉君様！」
<0220> \{龍神}「うっ…うううう！」
<0221> \{龍神}「うあああああああっ！　ああああああああっ！！」
<0222> \{菊花}「うわああああん！　うわああああああん！」
<0223> \{白桜}「………」
<0224> おそらく夕方近く。
<0225> 少しでも移動することにする。
<0226> 兄上や姉君様、あさひは歩けるが、菊花様は困難だ。
<0227> だが、兄上は菊花様のそばには寄ろうともしなかった。
<0228> 私が肩を貸し、皆、それに続くようにして歩き出す。
<0229> \{鳳仙}「はぁ、はぁ、はぁ…！」
<0230> \{菊花}「う、うぅ…」
<0231> \{白桜}「………」
<0232> \{龍神}「………」
<0233> \{あさひ}「………」
<0234> 夜盗を先見できない。
<0235> まだ感じない。
<0236> こちらの方角に入ってから、それがピタリと収まった。
<0237> 逃げ切れたと思いたいのだが…
<0238> ガクンッ！
<0239> \{鳳仙}「うわっ！」
<0240> 突然全体重をのしかけられ、体勢が崩れた。
<0241> \{鳳仙}「し、失礼しました！　菊花様、大丈夫ですかっ！？」
<0242> \{菊花}「う…」
<0243> \{鳳仙}「…菊花様？」
<0244> \{菊花}「う…」
<0245> \{鳳仙}「また熱が…」
<0246> \{鳳仙}「兄上！　菊花様の熱がまた上がった！」
<0247> \{白桜}「………」
<0248> \{鳳仙}「兄上！」
<0249> \{龍神}「では、今日はここで休むのですね」
<0250> \{鳳仙}「え、あ、姉君様！」
<0251> \{鳳仙}「あぁ、もう！　あさひ、姉君様を呼んできて！」
<0252> \{あさひ}「すぴ！」
<0253> どこか、雨のかからないところ…
<0254> 何もない…
<0255> 雨を防げるような場所が…ここにはない。
<0256> \{鳳仙}「くっ！」
<0257> 何とか菊花様を担ぐ。
<0258> \{鳳仙}「も、もう少し、もう少しがんばって…！」
<0259> \{白桜}「………」
<0260> \{鳳仙}「はぁっ、はぁっ、はぁっ…！」
<0261> ずしゃっ！
<0262> \{鳳仙}「くっ！」
<0263> …だめだ。
<0264> もう進めない…
<0265> 後ろを見る。
<0266> 兄上はいた。
<0267> だが、あさひと姉君様がいない。
<0268> \{鳳仙}「あさひーーーーーーーっ！」
<0269> \{鳴き声}「…ぴー…」
<0270> \{鳳仙}「まだ、先ほどの付近か…」
<0271> \{鳳仙}「よっ…！」
<0272> 担いでいた菊花様を大きな木の幹に下ろす。
<0273> 全て防いでいるわけではないが、野ざらしよりは良いだろう。
<0274> …地面も少しマシな方だ。
<0275> \{鳳仙}「兄上は、ここで菊花様を見てて。姉君様を連れてくる」
<0276> \{白桜}「………」
<0277> \{鳳仙}「………」
<0278> ダッ！
<0279> 姉君様も連れてきて、今夜はここで泊まることにする。
<0280> 今朝までいた場所から半里も離れてはいないが、仕方あるまい。
<0281> \{鳳仙}「…あったぞ。よかった」
<0282> 今休んでいる場所の付近には、食べられるきのこが生えていた。
<0283> 他に、自生している野菜などがある。
<0284> これで火をおこせれば、おかゆができるぞ…
<0285> \{鳳仙}「兄上、見てくれ！」
<0286> \{あさひ}「すぴぴ！」
<0287> \{白桜}「………」
<0288> \{鳳仙}「………」
<0289> …だめか。
<0290> だが、温かい飯を食えば、いくらか正気に戻るだろう。
<0291> 早速丈夫な葉を探し、水を加え煮炊きする。
<0292> 火はなかなかおこせなかったが、何とかついた。
<0293> 思わず、兄上も姉君様も冷え切った身体を、たき火に寄せる。
<0294> 途端に、二人の表情が和らぐ。
<0295> \{鳳仙}「すぐにできますからね」
<0296> \{龍神}「………」
<0297> 採ってきた野菜ときのこを、そのまま放り込んで野菜の煮汁だけで炊く。
<0298> 薄味だが、うまい。
<0299> \{鳳仙}「…よし。できたぞ。まずは姉君様から。はい」
<0300> そっと葉の入れ物に入った汁物を渡す。
<0301> \{鳳仙}「熱いから、気をつけてくださいよ」
<0302> \{龍神}「こくん」
<0303> はふはふ…ふ～…ずずっ。
<0304> \{鳳仙}「どうですか？」
<0305> \{龍神}「…おいしい」
<0306> \{鳳仙}「よかったー。じゃあ次は兄上…」
<0307> \{龍神}「…うっ…うぅ…」
<0308> \{鳳仙}「…姉君様」
<0309> \{龍神}「こんな、おいしい煮汁は…生まれて初めてです…」
<0310> \{鳳仙}「………」
<0311> \{鳳仙}「…よかった」
<0312> \{龍神}「あ…ありがとうございます…」
<0313> \{鳳仙}「…いえ」
<0314> 葉に煮汁を入れ、兄上に渡す。
<0315> はふはふ…ふ～…ずずっ。
<0316> \{鳳仙}「どうだ？　兄上」
<0317> \{白桜}「…うまい」
<0318> \{鳳仙}「そっか。よかった」
<0319> \{白桜}「…うまいよ、これ…」
<0320> \{鳳仙}「まだあるからな」
<0321> \{白桜}「…鳳仙」
<0322> \{鳳仙}「ん？」
<0323> 兄上が私に抱きしめてもらいたそうに、切なげに見る。
<0324> \{鳳仙}「…兄上」
<0325> あさひに煮汁をやってから、兄上を抱きしめる。
<0326> \{鳳仙}「…しっかりなされませ」
<0327> \{白桜}「…あ、ああ。…ああ」
<0328> \{鳳仙}「………」
<0329> \{白桜}「………」
<0330> ………
<0331> 菊花様は結局煮汁を食べられなかった。
<0332> 眠っていると言うよりは、気を失っている。
<0333> 起こしても、うなされたように声を出すだけで、起きなかった。
<0334> 熱は上がり続けている。
<0335> このままでは母子共に危険だ。
<0336> …だが、今の我々には為す術もなかった。
<0337> ………
<0338> ……
<0339> …
