// Resources for SEEN1062.TXT

#character '声'
#character '＊Ｂ'
#character '澄乃'

<0000> ２月６日（水曜日）
<0001> \{声}「えっく…んく」
<0002> \{\m{B}}「泣くなよ…」
<0003> \{声}「えうっ、…えうっ」
<0004> \{澄乃}「えうっ、えうっ」
<0005> \{\m{B}}「店の指輪持ち出して、結婚ごっこしようって言い出したのは俺だし」
<0006> \{澄乃}「えうっ、えうっ」
<0007> \{\m{B}}「怒られたのも俺だけだから。お前が泣くことないだろう」
<0008> \{澄乃}「えぅっ。だって、\m{B}ちゃんが、お母さんに怒られて…」
<0009> \{澄乃}「つぐみねーちゃんにも怒られて…ひっく！　ご、ごめんなしゃいい～～～」
<0010> \{\m{B}}「だから、なんで謝るんだよ」
<0011> \{澄乃}「だって、だって～～～」
<0012> \{\m{B}}「俺は平気だから」
<0013> \{澄乃}「へうっ、うっ」
<0014> \{\m{B}}「それより、さっきの続きだ。結婚ごっこをしよう」
<0015> \{澄乃}「でも、指輪…」
<0016> \{\m{B}}「今はないけど、大きくなったら買ってやる」
<0017> \{澄乃}「…大きく…なったら？」
<0018> \{\m{B}}「ああ。あんなオモチャじゃないぞ。本物の宝石がドッサリついた、本物の指輪だぞ」
<0019> \{澄乃}「ひっく…、くすん」
<0020> \{\m{B}}「だから、今は我慢してくれな？」
<0021> \{澄乃}「…うん」
<0022> \{\m{B}}「メチャクチャ高いの買ってやるからな」
<0023> \{澄乃}「高いってどのくらい？」
<0024> \{\m{B}}「…えっと。…ひゃくおくまんえんくらいだぞ」
<0025> \{澄乃}「本当？」
<0026> \{\m{B}}「男に二言はない！」
<0027> \{澄乃}「やった～。ひゃくおくまんえんんん～」
<0028> \{\m{B}}「ひゃくおくまんえん～」
<0029> \{澄乃}「…ひゃくおくまんえんってどのくらい？」
<0030> \{\m{B}}「え」
<0031> \{澄乃}「………」
<0032> \{\m{B}}「………」
<0033> \{澄乃}「えぅ…」
<0034> \{\m{B}}「い、家が買えるぞ！」
<0035> \{澄乃}「本当？」
<0036> \{\m{B}}「ああ。この大きな旅館が十万個くらい買えるんだぞ」
<0037> \{澄乃}「本当？　本当？」
<0038> \{\m{B}}「本当だっ」
<0039> \{澄乃}「やった～。お金持ちぃ～」
<0040> \{\m{B}}「お金持ち～」
<0041> \{澄乃}「えへへ～」
<0042> \{\m{B}}「よし。じゃあ続きだ」
<0043> \{澄乃}「え、えう～」
<0044> \{\m{B}}「どうした？」
<0045> \{澄乃}「…お花の輪っか、ないよ～」
<0046> \{\m{B}}「………」
<0047> そうか。
<0048> 小夜里さんに怒られたとき、頭に乗せていたレンゲ草の冠が、どっかにいっちゃったんだ。
<0049> 澄乃、怖がって逃げちゃったから、きっとその途中で落としたんだな。
<0050> \{澄乃}「花嫁しゃんなのにぃ～。冠がないよ～」
<0051> \{\m{B}}「う、う～ん」
<0052> 今から山に行くのは危ないし。
<0053> 何より今は、俺の親からも、つぐみねーちゃんからも説教受けて、部屋に閉じこめられてるんだっけ。
<0054> 許しが出るまで外に出られないぞ…
<0055> \{澄乃}「えう～…、えう～…」
<0056> \{\m{B}}「…うーん、うーん」
<0057> フワ……
<0058> \{\m{B}}「…ん？」
<0059> わずかに空いた窓の隙間から、風が入ってくる。
<0060> その度に部屋のカーテンが揺れている。
<0061> \{\m{B}}「………」
<0062> \{\m{B}}「そうだ、澄乃！」
<0063> \{澄乃}「えぅ…？」
<0064> \{\m{B}}「花嫁さんと言えば、冠の他にも白いの被ってるぞ」
<0065> \{澄乃}「えう…」
<0066> 俺はカーテンのレースをたぐり寄せ、澄乃の頭に被せた。
<0067> \{澄乃}「わ…」
<0068> \{\m{B}}「よいしょ…」
<0069> \{澄乃}「………」
<0070> \{\m{B}}「ほら。こうすれば、花嫁さんだぞ？」
<0071> \{澄乃}「…えぅ」
<0072> \{\m{B}}「ん？」
<0073> \{澄乃}「花嫁しゃん…」
<0074> \{\m{B}}「うん」
<0075> \{澄乃}「わたし、\m{B}ちゃんの花嫁しゃん？」
<0076> \{\m{B}}「はは。そうだぞ。俺の花嫁だぞ」
<0077> \{澄乃}「本当？」
<0078> \{\m{B}}「本当だ」
<0079> \{澄乃}「………」
<0080> \{\m{B}}「澄乃？」
<0081> \{澄乃}「わ～～～い、わ～～～い！」
<0082> \{\m{B}}「お」
<0083> \{澄乃}「わたし、\m{B}ちゃんの花嫁しゃんんん～～～！」
<0084> \{\m{B}}「はは」
<0085> \{澄乃}「わたし、わたし、\m{B}ちゃんのお嫁しゃんになったよ～～～！」
<0086> 澄乃がカーテンのレースを被りながら、飛び跳ねる。
<0087> \{\m{B}}「お嫁さん、お嫁さん」
<0088> \{澄乃}「お嫁しゃん～～～～～…！」
<0089> ………
<0090> ……
<0091> …
