// Resources for SEEN4100.TXT

#character '＊Ｂ'
#character '声'
#character '鳴き声'
#character '桜花'
#character 'シャモン'

<0000> ２月１０日（日曜日）
<0001> 今日もいい天気だし、出かけるか。
<0002> そういえば、桜花たち。ちゃんと雪だるまが作れたかな。
<0003> ちょっと覗いてみるか。
<0004> 俺は、茶菓子とミカンをコートのポケットに突っ込むと、部屋を出た。
<0005> 雪の白が、よく晴れた空に反射してまぶしい。
<0006> \{\m{B}}「このままどんどん慣れていって、寒さに強い男になろう」
<0007> あいつら、いるかな？
<0008> \{\m{B}}「よいしょ…っと」
<0009> \{声}「うんしょ、うんしょ…」
<0010> \{鳴き声}「ウニャニャ、ウニャニャ」
<0011> \{\m{B}}「ん？　社の裏か」
<0012> \{桜花}「うんしょ、うんしょ」
<0013> \{シャモン}「ウニャニャ、ウニャニャ」
<0014> \{桜花}「だんだん大きくなってきたのじゃー」
<0015> \{シャモン}「ウニャーン」
<0016> \{桜花}「もうちょっとで完成なのじゃー」
<0017> \{シャモン}「ウニャーン」
<0018> おお。
<0019> 作ってる、作ってる。
<0020> …雪だるまでも、作っているのか？
<0021> \{桜花}「う～」
<0022> \{シャモン}「ニャ？」
<0023> \{桜花}「手袋をしているのに、手が冷たいのう～」
<0024> \{シャモン}「ウニャ～」
<0025> \{桜花}「でも、がんばるのじゃ～」
<0026> \{シャモン}「ウニャ～」
<0027> \{桜花}「シャモン」
<0028> \{シャモン}「ウニャ？」
<0029> \{桜花}「今日は\m{B}、来るかのぅ」
<0030> \{シャモン}「ウニャン」
<0031> \{桜花}「来たらこれ見せるのに～」
<0032> \{シャモン}「ウニャニャ～」
<0033> \{桜花}「早く来てくれないと困るのぅ」
<0034> \{シャモン}「ウニャ」
<0035> \{\m{B}}「………」
<0036> そんなに、俺に会いたいのか…
<0037> \{桜花}「早く来てくれないと…お腹が減って困る」
<0038> \{シャモン}「ウニャ～ン」
<0039> ガクッ。
<0040> め、飯の心配かよっ。
<0041> \{\m{B}}「待たせたな」
<0042> \{桜花}「わっ！？」
<0043> \{シャモン}「ニャッ！」
<0044> \{桜花}「\m{B}？」
<0045> \{シャモン}「ウニャニャ？」
<0046> \{\m{B}}「飯運びが来たぞ」
<0047> \{桜花}「あわ。えと、えっと…」
<0048> \{シャモン}「ウニャニャ…」
<0049> \{\m{B}}「冗談だよ」
<0050> \{桜花}「す、すまん…」
<0051> \{シャモン}「ウ、ウニャン」
<0052> \{\m{B}}「冗談だってば」
<0053> \{桜花}「う、うむ…」
<0054> \{\m{B}}「おはよー」
<0055> \{桜花}「…おはよう！　\m{B}」
<0056> \{シャモン}「ウニャニャ！」
<0057> 桜花の目の前でしゃがむ。
<0058> \{\m{B}}「よいせ。…雪だるま作りは、順調そうだな」
<0059> \{桜花}「うむ。\m{B}のおかげじゃ」
<0060> \{\m{B}}「いやいや。桜花の努力の賜物だろ」
<0061> \{桜花}「…えへ」
<0062> \{\m{B}}「雪だるまを作っているのか？」
<0063> \{桜花}「そうなのじゃ」
<0064> そういえば、そう言ってたよな。
<0065> \{\m{B}}「雪だるまを作っているんだな」
<0066> \{桜花}「そうなのじゃ。昨日から作っておるのじゃ」
<0067> \{桜花}「今作ってるのは、身体の部分じゃ。あとで頭の部分を作るのじゃ」
<0068> \{\m{B}}「ふむふむ」
<0069> \{桜花}「がんばるのじゃー」
<0070> \{シャモン}「ウニャニャー」
<0071> \{\m{B}}「あんまり無理するなよ？　手、冷たいんだろ？」
<0072> \{桜花}「うむ。手袋をしてるのに冷えるのじゃ」
<0073> \{\m{B}}「霜焼けになるぞ」
<0074> \{桜花}「………」
<0075> \{\m{B}}「ん？」
<0076> 桜花が俺の手を握ってくる。
<0077> 確かに、冷たい。
<0078> \{桜花}「…\m{B}の手は温かいのぅ」
<0079> \{\m{B}}「ずっと、ポケットに手を突っ込んでたからな」
<0080> \{桜花}「それに大きいのぅ」
<0081> \{\m{B}}「桜花の数倍だぞ」
<0082> \{桜花}「本当じゃー」
<0083> ぎゅ、ぎゅー。
<0084> 小さな手で、一生懸命俺の片手を握る。
<0085> \{\m{B}}「こうすると、もっと温かいぞ」
<0086> すりすり。
<0087> \{桜花}「…本当じゃ」
<0088> 桜花の両手を俺の両手で包み、スリスリしてやる。
<0089> \{桜花}「温かいのぅ」
<0090> \{\m{B}}「はー」
<0091> \{桜花}「はー」
<0092> 互いに、手に息をかけ合う。
<0093> \{桜花}「温かいのじゃ」
<0094> \{\m{B}}「そうだな」
<0095> \{桜花}「\m{B}はこれから、どっか行くのかえ？」
<0096> \{\m{B}}「ん？　うーん…」
<0097> もっと桜花と遊ぶ
<0098> 村をぶらぶらする
<0099> ぐぐぅ～…
<0100> \{桜花}「わわっ」
<0101> \{シャモン}「ウニャッ」
<0102> \{\m{B}}「くくく。大きな音が鳴ったぞ？」
<0103> \{桜花}「う、う～…」
<0104> \{シャモン}「ニャウ～ン」
<0105> \{\m{B}}「ははは。よしよし」
<0106> 俺はコートのポケットから、ミカンとお菓子を出した。
<0107> ゴソゴソ。
<0108> \{\m{B}}「ほらっ」
<0109> \{桜花}「わ！　お菓子じゃ！」
<0110> \{シャモン}「ニャニャ！」
<0111> \{\m{B}}「今日はたくさんあるぞ」
<0112> ひとくちサイズの饅頭だったので、ポケットに詰め込めた。
<0113> \{桜花}「本当じゃ！　えと…ひとつ、ふたつ…」
<0114> 桜花が、お菓子の数を数え出す。
<0115> \{\m{B}}「よっつ、いつつ…」
<0116> \{桜花}「むっつ…」
<0117> \{\m{B}}「………」
<0118> \{桜花}「えと…」
<0119> …どうやら、むっつ以上の数字はわからないらしい。
<0120> \{\m{B}}「むっつの次は、七つ」
<0121> \{桜花}「な、ななつ」
<0122> \{\m{B}}「やっつ…」
<0123> \{桜花}「やっつ」
<0124> \{\m{B}}「九つ」
<0125> \{桜花}「…こ、ここののの」
<0126> \{\m{B}}「くくく」
<0127> \{桜花}「うぬ～。こののつ！」
<0128> \{\m{B}}「ここ、のつ」
<0129> \{桜花}「ここ…の、つ？」
<0130> \{\m{B}}「そうそう」
<0131> \{桜花}「ここ、の、つ…ここ、のつ…」
<0132> \{\m{B}}「とお」
<0133> \{桜花}「とお」
<0134> \{\m{B}}「終わり」
<0135> \{桜花}「…ということは、お菓子の数はとお？」
<0136> \{\m{B}}「そういうことだ」
<0137> \{桜花}「とお…」
<0138> \{\m{B}}「十個ということだな」
<0139> \{桜花}「じゅっこ…？」
<0140> かわいく小首を傾げられる。
<0141> どうも、十個という方がわからないみたいだ。
<0142> \{桜花}「と、とにかく、たくさんあるのじゃー！」
<0143> \{\m{B}}「お。考えるのやめたな」
<0144> \{桜花}「だ、だって…」
<0145> \{\m{B}}「ははは。いいよ。よし、じゃあ食べよう」
<0146> \{桜花}「うん！」
<0147> \{シャモン}「ウニャン！」
<0148> 俺はひとくちサイズの饅頭をひとつ掴み、包みを取り外す。
<0149> 中にはバームクーヘンのようなロール状の柔らかい生地に、生クリームが入っていた。
<0150> \{\m{B}}「ほれ」
<0151> 桜花の小さな口元に持っていく。
<0152> \{桜花}「わーい！　あ～ん」
<0153> \{桜花}「あぷ」
<0154> 柔らかい唇で、饅頭を摘んでいた指ごと挟まれる。
<0155> むにゅぷるん。
<0156> \{桜花}「…あむ…あむあむ…ごくん」
<0157> \{桜花}「おいしーのじゃー！」
<0158> \{\m{B}}「そうか？」
<0159> \{桜花}「うん！」
<0160> \{\m{B}}「よかった」
<0161> 続いて包みを取っていく。
<0162> シャモンには、ちぎって食べやすくしてやる。
<0163> \{シャモン}「アム…ニャグニャグニャグ…」
<0164> \{シャモン}「ウニャーーーンッ！」
<0165> \{\m{B}}「そっか、うまいか」
<0166> \{シャモン}「ニャン！」
<0167> \{\m{B}}「まだまだあるぞー」
<0168> \{桜花}「\m{B}」
<0169> \{\m{B}}「ん？」
<0170> \{桜花}「あーん、してほしいのじゃ…」
<0171> 桜花が、上目遣いで甘えてくる。
<0172> \{\m{B}}「よしよし。じゃ、目をつむって口を大きく開けて」
<0173> \{桜花}「あ、あーーー…ん」
<0174> 素直にそれに従う。
<0175> それが何ともかわいくて、ついいたずらをしたくなった。
<0176> \{\m{B}}「そりゃ」
<0177> \{桜花}「がぽっ」
<0178> 俺は、桜花の口の中にミカンを丸ごと放り込んでやった。
<0179> \{桜花}「ふぁがが～」
<0180> \{\m{B}}「はっはっは」
<0181> かぽ。
<0182> \{桜花}「ふぁあ、な、なにをするのじゃ～」
<0183> \{\m{B}}「いやー、かわいいなぁって思って、つい」
<0184> \{桜花}「かわいいと思ったらミカンを放り込むのか、おぬしはっ！」
<0185> \{\m{B}}「いやそのなんだ」
<0186> \{桜花}「うぬ～！　もうよい！　ひとりで食べる！」
<0187> しまった。
<0188> 怒ってしまったぞ。
<0189> 俺に背中を向けていじけている。
<0190> \{\m{B}}「桜花、冗談だよ」
<0191> \{桜花}「ふん」
<0192> \{\m{B}}「ごめん、ごめん」
<0193> \{桜花}「ふん」
<0194> \{\m{B}}「桜花…」
<0195> \{桜花}「ふん」
<0196> \{\m{B}}「…怒らないでくれよ…桜花…」
<0197> \{桜花}「ふん」
<0198> \{\m{B}}「…う。悲しいな。桜花に無視されて、俺悲しいな」
<0199> \{桜花}「………」
<0200> \{\m{B}}「…桜花」
<0201> \{桜花}「………」
<0202> \{\m{B}}「そっか。じゃ…俺は…帰るよ」
<0203> \{桜花}「っ！？」
<0204> \{\m{B}}「じゃあな」
<0205> そう言って、その場から立ち去ろうとする。
<0206> \{桜花}「だ、だめなのじゃー！」
<0207> ガバッ！
<0208> \{\m{B}}「うわっと」
<0209> \{桜花}「行っちゃ嫌なのじゃ！　\m{B}、行っちゃ嫌なのじゃ！」
<0210> \{\m{B}}「…桜花」
<0211> \{桜花}「い、いいのじゃ！　ミカン放り込んでもいいから、側にいてほしいのじゃ！」
<0212> \{\m{B}}「………」
<0213> \{桜花}「………」
<0214> その場にしゃがみ、桜花を抱っこする。
<0215> \{\m{B}}「どこにも行かないよ」
<0216> \{桜花}「…本当？」
<0217> \{\m{B}}「ああ。今日だって、桜花に会いたくてきたんだから」
<0218> \{桜花}「…\m{B}」
<0219> \{\m{B}}「ミカンは、もう入れないから」
<0220> \{桜花}「…うん」
<0221> \{\m{B}}「ごめんな」
<0222> \{桜花}「ううん」
<0223> \{\m{B}}「桜花…」
<0224> \{桜花}「…\m{B}」
<0225> ギュウ。
<0226> \{\m{B}}「お」
<0227> \{桜花}「えへへっ。\m{B}！」
<0228> 桜花が俺の首に手を回し、しがみついてくる。
<0229> 柔らかいお日様の匂いがする。
<0230> 俺は桜花の首筋に顔を埋め、生まれたての子猫のような匂いを満喫した。
<0231> そのまま境内に腰かける。
<0232> \{シャモン}「ウニャーン」
<0233> \{\m{B}}「…ん？」
<0234> \{シャモン}「ウニャニャッ」
<0235> 見ると、シャモンにあげた饅頭がなくなっていた。
<0236> 食べきったらしい。
<0237> 次を催促している。
<0238> \{\m{B}}「お、よし」
<0239> 再び、饅頭の包みを開ける。
<0240> \{桜花}「\m{B}も食べるのじゃ」
<0241> \{\m{B}}「そうだな。じゃあ、ひとつ…」
<0242> \{桜花}「だめ！」
<0243> \{\m{B}}「へ、へ？」
<0244> \{桜花}「わらわが、食べさせてあげるのじゃ」
<0245> \{\m{B}}「お、おお？」
<0246> ぺりぺりぺり…
<0247> つたない動作で、饅頭の包みを開ける。
<0248> かさかさ…
<0249> \{桜花}「はい！　あーん、なのじゃ」
<0250> \{\m{B}}「あ、あーーーん」
<0251> ずぼっ！
<0252> \{\m{B}}「ふがっ！」
<0253> \{桜花}「きゃっ、きゃっ！」
<0254> …鼻の穴に、入れられてしまった。
<0255> \{\m{B}}「ふがふが、ぬぷん！」
<0256> すぽっ！
<0257> \{桜花}「わ、飛んだのじゃ！」
<0258> 俺様の鼻息で、ひとくちサイズの饅頭が勢いよく飛び出した。
<0259> \{\m{B}}「ふんっふんっ。ったく、なにをするんじゃ」
<0260> \{桜花}「くすくすくす。じゃあ、もう一回」
<0261> \{\m{B}}「ちゃんと口に入れてくれよ？」
<0262> \{桜花}「わかっておるのじゃ。あーん」
<0263> \{\m{B}}「あーん」
<0264> ぽい。
<0265> 饅頭が口に放り込まれる。
<0266> と、同時に俺は、素早く桜花の手ごと口に入れた。
<0267> \{\m{B}}「はぷっ！」
<0268> \{桜花}「わわ、わらわの手が！」
<0269> \{\m{B}}「はぷはぷはぷ～。一緒に食べちゃうぞ～」
<0270> \{桜花}「ひゃははははぅ～っ。くすぐったいのじゃ～」
<0271> \{\m{B}}「はははは」
<0272> \{桜花}「くすくす。あ、\m{B}」
<0273> \{桜花}「次はおミカン、食べたいのじゃ」
<0274> \{\m{B}}「よし。じゃあ、剥いてやるな」
<0275> \{桜花}「うん！」
<0276> 桜花が、元の指定位置に座り直す。
<0277> 俺の膝の上で、足をぷらぷらさせている。
<0278> \{桜花}「おミカン、おミカン～」
<0279> \{\m{B}}「はいはい」
<0280> シャモンに饅頭をやると、ミカンの皮を剥きだす。
<0281> 俺と桜花は、仲良くミカンを半分こして食べた。
<0282> しばらくして。
<0283> 社の軒先に腰をかけ、茶菓子を食った後、再び雪だるま作りが始まった。
<0284> 俺は、そんな桜花たちに別れを告げ、村をブラブラすることにする。
<0285> \{\m{B}}「ああ、散歩中なんだ」
<0286> \{桜花}「…そうなのか」
<0287> \{\m{B}}「………」
<0288> \{\m{B}}「…そうだ、まってろ」
<0289> 俺はコートのポケットから、ミカンとお菓子を出した。
<0290> ゴソゴソ。
<0291> \{\m{B}}「ほらっ」
<0292> \{桜花}「わ！　お菓子じゃ！」
<0293> \{シャモン}「ニャニャ！」
<0294> \{\m{B}}「仲良く食べるんだぞ」
<0295> \{桜花}「うん！　わ～い、わ～い」
<0296> \{シャモン}「ウニャニャ～ン！」
<0297> \{\m{B}}「じゃ、俺行くからな」
<0298> \{桜花}「ありがとうなのじゃ、\m{B}！」
<0299> \{シャモン}「ウニャ！」
<0300> \{\m{B}}「おー。そんじゃ」
<0301> 桜花たちに手を振り、再び散歩の続きをした。
