// Resources for SEEN4220.TXT

#character '＊Ｂ'
#character '澄乃'
#character '桜花'
#character 'シャモン'
#character '＊Ｂ・澄乃'
#character 'あさひ'
#character 'テレビ'

<0000> １１月２１日（金曜日）
<0001> \{\m{B}}「やれやれ。やっと、お客さまが到着したぞ～」
<0002> \{澄乃}「わたし早速、夕飯の支度するよ～」
<0003> \{\m{B}}「ああ。俺も手伝うから」
<0004> \{澄乃}「うん」
<0005> \{\m{B}}「っと、その前に」
<0006> \{澄乃}「えう？」
<0007> \{\m{B}}「さっき、中庭に桜花たちがいなかったな。部屋で遊んでいるのか？」
<0008> \{澄乃}「お部屋で、お菓子食べてるよ～」
<0009> \{\m{B}}「うっ。そ、そうか…」
<0010> \{澄乃}「またきっと、散らかしてるね～」
<0011> \{\m{B}}「いい加減、片づけることを覚えさせなきゃな」
<0012> \{澄乃}「えう…、そのうち、覚えるよ～」
<0013> \{\m{B}}「いや。ガツンと一発言ってやらないと、言うこと聞かん」
<0014> \{澄乃}「…えぅ。そうかな～」
<0015> \{\m{B}}「よし。部屋に行くぞ」
<0016> \{澄乃}「うん…」
<0017> \{\m{B}}「しー」
<0018> \{澄乃}「えう？」
<0019> \{\m{B}}「なにか聞こえる…」
<0020> \{澄乃}「………」
<0021> 俺と澄乃は、足音を忍ばせて部屋に近づいた。
<0022> \{桜花}「お掃除、お掃除～」
<0023> \{シャモン}「ウニャニャ～ン」
<0024> \{\m{B}}「………」
<0025> \{澄乃}「わ…」
<0026> \{桜花}「うむ。お菓子の袋を片づけたぞよ」
<0027> \{シャモン}「ウニャ」
<0028> \{桜花}「きれいになったのじゃ」
<0029> \{シャモン}「ウニャ」
<0030> …桜花が…片づけている。
<0031> いつもなら、お菓子を食い散らかして、そのままなのに。
<0032> いったい、どうしたというんだ…
<0033> \{桜花}「けほん、けほん！」
<0034> \{シャモン}「ウニャ」
<0035> \{桜花}「ん。…大丈夫なのじゃ」
<0036> \{\m{B}}「…桜花」
<0037> \{桜花}「あ！　父上、母上～！」
<0038> \{シャモン}「ウニャニャ～！」
<0039> \{\m{B}}「お、おう」
<0040> \{澄乃}「すごいよ、桜花ちゃん。お部屋が綺麗になったよ？」
<0041> \{桜花}「えっへん」
<0042> \{\m{B}}「な、何があったんだ？」
<0043> \{桜花}「昨日言った、助っ人参上なのじゃ」
<0044> \{\m{B}・澄乃}「………」
<0045> \{\m{B}}「それって、お前のことだったのか？」
<0046> \{桜花}「そうなのじゃ。もうこれからは、わらわがいるから大丈夫なのじゃ」
<0047> \{澄乃}「えう～。桜花ちゃん、すごいよ～」
<0048> \{\m{B}}「おお。そいつは助かるな」
<0049> \{澄乃}「うん！」
<0050> \{\m{B}}「お母さんの為か？」
<0051> \{桜花}「そうなのじゃ、これからもっと働くのじゃ」
<0052> \{桜花}「今までわらわは母上に迷惑ばかりかけていたのじゃ」
<0053> \{桜花}「でもそれも、終わりなのじゃ。ちゃんとお手伝いするのじゃ」
<0054> \{桜花}「でないと、弟とか妹に笑われるのじゃ」
<0055> \{\m{B}}「………」
<0056> \{澄乃}「………」
<0057> \{\m{B}}「そっか」
<0058> \{桜花}「うん」
<0059> なでなでなで…
<0060> \{桜花}「わ…」
<0061> \{\m{B}}「偉いぞ、桜花」
<0062> \{桜花}「え…らい？」
<0063> \{\m{B}}「ああ。誰にも言われずに、自分からそういうことを考えて、行動するなんて」
<0064> \{\m{B}}「偉いなぁ。立派なお姉さんになれるぞ」
<0065> なでなでなで。
<0066> \{桜花}「………」
<0067> \{桜花}「…わらわ、いい子？」
<0068> \{\m{B}}「ああ。すごくいい子だ」
<0069> \{澄乃}「うん！　すごいいい子だよ～」
<0070> \{桜花}「………」
<0071> \{桜花}「…もっと撫でてほしいのじゃ…」
<0072> \{\m{B}}「お、よし」
<0073> なでなでなで。
<0074> \{桜花}「………」
<0075> \{澄乃}「桜花ちゃん、気持ちいい～？」
<0076> \{桜花}「うん…父上の手…気持ちいいのじゃ…」
<0077> \{\m{B}}「そ、そうか？」
<0078> \{桜花}「うん。ずっと撫でてほしいのじゃ」
<0079> \{\m{B}}「桜花…」
<0080> なでなでなで。
<0081> \{桜花}「えへへ…」
<0082> \{澄乃}「いいな～」
<0083> \{\m{B}}「なんでお前が羨ましがるんだよ」
<0084> \{澄乃}「わたしも、\m{B}ちゃんに撫でられるの好きだもん～」
<0085> \{\m{B}}「あ、あのなぁ」
<0086> \{桜花}「…えへへ。わらわ…いい子」
<0087> \{\m{B}}「ああ。いい子、いい子」
<0088> \{桜花}「うん！」
<0089> \{桜花}「もっと、がんばるのじゃ」
<0090> \{\m{B}}「そうか？」
<0091> \{桜花}「うん！　父上と母上のお手伝いを、もっとするのじゃ」
<0092> \{澄乃}「大助かりだよ～。ありがとう、桜花ちゃん」
<0093> \{桜花}「うん！」
<0094> \{シャモン}「ウニャニャン、ニャーン」
<0095> \{\m{B}}「なに？　お前も手伝ってくれるのか？」
<0096> \{シャモン}「ウニャン！」
<0097> \{\m{B}}「頼もしいな～」
<0098> \{シャモン}「ニャフ～ン」
<0099> \{桜花}「けほん、けほん！」
<0100> \{\m{B}}「というか、お前やっぱ風邪じゃないのか？」
<0101> 顔も、やっぱり赤いな。
<0102> \{桜花}「平気なのじゃ！　それより、早く手伝うのじゃ～」
<0103> \{シャモン}「ニャニャ～」
<0104> \{\m{B}}「あ、おい」
<0105> \{澄乃}「顔、赤いのに、元気だよ？」
<0106> \{\m{B}}「まぁ、気をつけて見てよう」
<0107> \{澄乃}「うん」
<0108> それから。
<0109> 桜花は俺たちの心配をよそに、よく走り回ってくれた。
<0110> \{桜花}「父上～。このおかずは、どこに置くのじゃ～？」
<0111> \{\m{B}}「机の真ん中に置いていいよ」
<0112> \{シャモン}「ニャウ？」
<0113> \{\m{B}}「シャモン。お箸を机に置いてくれるか」
<0114> \{シャモン}「ニャフ」
<0115> \{澄乃}「桜花ちゃん、身体、大丈夫～？」
<0116> \{桜花}「全然、平気なのじゃ～」
<0117> \{澄乃}「そう…」
<0118> \{桜花}「母上こそ、大丈夫かえ？」
<0119> \{澄乃}「うん！　桜花ちゃんが手伝ってくれたから、すんごい楽だよ～」
<0120> \{桜花}「えへ」
<0121> \{\m{B}}「よくやったぞ」
<0122> \{桜花}「うん！」
<0123> \{澄乃}「お疲れさまだよ～。さ。やっと、わたしたちのご飯だよ～。食べよ～」
<0124> \{\m{B}}「ああ」
<0125> \{桜花}「お腹、ペコペコなのじゃ～」
<0126> \{シャモン}「ウニャニャ～」
<0127> \{澄乃}「桜花ちゃん、たくさん手伝ってくれたもんね～」
<0128> \{\m{B}}「そうだな。偉い偉い」
<0129> \{桜花}「えへ…、父上」
<0130> \{\m{B}}「ん？」
<0131> \{桜花}「頭、撫でてほしいのじゃ」
<0132> \{\m{B}}「お。よしよし」
<0133> なでなでなでなで…
<0134> \{桜花}「…えへ。気持ちいいのじゃ…」
<0135> \{\m{B}}「…そうか？」
<0136> \{桜花}「うん…」
<0137> なでなでなで…
<0138> \{桜花}「………」
<0139> \{\m{B}}「桜花、いい子、いい子」
<0140> \{桜花}「えへへ…」
<0141> 桜花が、気持ちよさそうに肩をすくめる。
<0142> なでなでなで。
<0143> \{桜花}「父上、大好きなのじゃ…」
<0144> \{\m{B}}「俺も。桜花、大好きだよ」
<0145> \{桜花}「うん！」
<0146> なでなでなで。
<0147> \{澄乃}「えう～。いいなぁ～」
<0148> \{\m{B}}「お前が、うらやましがってどうする」
<0149> \{澄乃}「だって～」
<0150> \{\m{B}}「…あれ？」
<0151> \{桜花}「ん？」
<0152> \{澄乃}「えう？」
<0153> \{シャモン}「ニャウ？」
<0154> \{\m{B}}「…一匹足りないぞ？」
<0155> \{桜花}「…ああああああっ！　わ、忘れていたのじゃ！」
<0156> \{澄乃}「あ、あさひ…ちゃん！」
<0157> \{シャモン}「ウ、ウニャッ！」
<0158> \{桜花}「ご、ご飯、作ったのに～。急いで連れてくるのじゃ～！」
<0159> \{シャモン}「ニャニャー！」
<0160> \{\m{B}}「………」
<0161> \{澄乃}「………」
<0162> \{\m{B}}「はははっ。忙しくて忘れていたのか」
<0163> \{澄乃}「そうなのかな～。ずっと、厨房で手伝ってくれてたから～」
<0164> \{\m{B}}「あさひの奴、気の毒に」
<0165> \{澄乃}「えう～。わたしも、ウッカリしてたよ～」
<0166> \{桜花}「お待たせなのじゃ～」
<0167> \{シャモン}「ニャニャ～」
<0168> \{あさひ}「すぴ～」
<0169> \{澄乃}「あさひちゃん、ごめんね～」
<0170> \{あさひ}「すぴぴ～」
<0171> \{桜花}「本当に悪かったのじゃ～」
<0172> \{シャモン}「ニャウ～」
<0173> \{桜花}「それに、よく考えたら、お昼も一緒に遊んでなかったのじゃ…」
<0174> \{\m{B}}「部屋の掃除をしていたもんな」
<0175> \{桜花}「うん…、これじゃダメなのじゃ」
<0176> \{\m{B}}「ん？」
<0177> \{桜花}「父上、母上のお手伝いをして、あさひとシャモンの世話もしないとダメなのじゃ」
<0178> \{\m{B}}「…まぁ、それはパーフェクトだけど。無理するなよ？」
<0179> \{桜花}「うぅ～、うぅ～」
<0180> \{\m{B}}「う～ん。じゃあ、あれだ。時間を決めるとか」
<0181> \{桜花}「時間？」
<0182> \{\m{B}}「ああ。例えば、朝の何時から、何時まではコレをして、とか。まぁ一日の予定表だな」
<0183> \{桜花}「予定表…」
<0184> \{澄乃}「わ～！　それ、いい考えだよ～。大きくなったら、きっと役に立つもん～」
<0185> \{\m{B}}「そうだな。我ながら、いいアイデアだ」
<0186> \{桜花}「それは、どうやってするのじゃ？」
<0187> \{\m{B}}「じゃあ、飯を食いながら一緒に考えよう」
<0188> \{桜花}「うん！」
<0189> \{澄乃}「じゃ、食べるよ～」
<0190> \{\m{B}}「いただきます」
<0191> \{桜花}「いただきますのじゃ～」
<0192> \{澄乃}「いただきますだよ～」
<0193> \{シャモン}「ウニャニャン」
<0194> \{あさひ}「すぴぴ」
<0195> 何とか、桜花の一日の予定が決まった。
<0196> 朝。起床と共に俺を起こす。あさひを中庭に戻す。
<0197> シャモンとあさひに、朝ご飯をあげる。
<0198> 朝ご飯の片づけ手伝い。
<0199> お昼。あさひ、シャモンと一緒に庭で遊ぶ。
<0200> おやつの時間。部屋で食べて、後片づけもする。
<0201> 夕方。晩ご飯の手伝い。
<0202> シャモンとあさひの餌を作って、あさひを部屋に連れてくる。
<0203> 後片づけの手伝い。
<0204> みんなとお風呂。
<0205> で、寝る。…とまぁ、こんな具合だ。
<0206> 基本的には、澄乃の手伝いをしてもらうことにした。
<0207> \{桜花}「うんうん。明日から、がんばるのじゃ！」
<0208> \{シャモン}「ニャニャ～」
<0209> \{あさひ}「すぴすぴ～」
<0210> \{澄乃}「がんばれ、だよ～」
<0211> \{\m{B}}「無理のないようにな」
<0212> \{桜花}「うん！」
<0213> よしよし。
<0214> これでもう、あさひに餌をやったりするのを忘れないだろう。
<0215> \{テレビ}「次回、大江戸大作戦、お楽しみに！」
<0216> ジャガジャ～ン♪
<0217> \{桜花}「ふぁああああ～…」
<0218> \{\m{B}}「お。桜花。もうオネムの時間だぞ？」
<0219> \{桜花}「う～。もうちょっと、起きていたいのじゃ」
<0220> \{澄乃}「だめだよ～。９時になっちゃうよ」
<0221> \{桜花}「うぅ～」
<0222> \{\m{B}}「せっかく決めた予定表が、寝坊したらできなくなるぞ？」
<0223> \{桜花}「わ。それは嫌なのじゃ。せっかく決めたのに」
<0224> \{\m{B}}「じゃあ、寝なきゃ」
<0225> \{桜花}「う～…」
<0226> \{澄乃}「待ってね。今、お布団敷くから」
<0227> \{桜花}「………」
<0228> 桜花はまだ寝たくないのか、こたつに潜ってしまった。
<0229> \{\m{B}}「桜花」
<0230> \{桜花}「う…は～い、なのじゃ…」
<0231> ゴソゴソゴソ…
<0232> \{桜花}「あ、そうじゃ…」
<0233> \{桜花}「母上！」
<0234> \{澄乃}「えう～？　なぁに～？」
<0235> \{桜花}「また子守歌、歌って欲しいのじゃ！」
<0236> \{澄乃}「はいはい～」
<0237> \{桜花}「わ～い！」
<0238> 子守歌か…
<0239> これを歌ってくれと、初めて言われたときは、俺も澄乃もかなり焦った。
<0240> なにせ、そんなの知らなかったし、地元人の澄乃ですらわからなかったのだ。
<0241> 無論、桜花の本当のお母さんが歌っていた歌なんて、知るよしもない。
<0242> だが、澄乃がこの村に伝わる、古い歌なら知っていると歌ったら、桜花が喜んだ。
<0243> この歌を、桜花の本当のお母さんも歌っていたのだ。
<0244> それ以来、桜花はこうやって、澄乃に子守歌をねだるようになったのだ。
<0245> \{桜花}「父上～、ぱじゃま～」
<0246> \{\m{B}}「お。よし」
<0247> 子守歌が聴けるとあって、桜花は自ら布団に入ることを決めたようだ。
<0248> 桜花の服を脱がせ、パジャマを着せる。
<0249> \{\m{B}}「はい、両手あげて～」
<0250> \{桜花}「うん！」
<0251> 元気よく両腕をあげる。
<0252> もぞもぞもぞ。
<0253> \{\m{B}}「こちょこちょこちょ～」
<0254> \{桜花}「ひゃううっ。くすぐったいのじゃ～」
<0255> \{\m{B}}「ははは」
<0256> \{桜花}「きゃっ、きゃっ！」
<0257> \{澄乃}「は～い。お布団敷いたよ～」
<0258> \{桜花}「あ、わ～い！」
<0259> \{\m{B}}「ああ、桜花。パンツ。パンツまで脱いでるぞ」
<0260> \{桜花}「あ。なんか、スースーすると思ったのじゃ」
<0261> 慌てて戻ってきて、カボチャパンツを履く。
<0262> \{桜花}「うんしょ」
<0263> \{\m{B}}「はい、おやすみ」
<0264> \{桜花}「お休みなのじゃ、父上！」
<0265> ほっぺにちゅー。
<0266> ん。桜花の柔らかい唇が、頬にむちゅっと当たる。
<0267> うぅ～。くすぐったい。
<0268> 桜花はちゅーをすると、隣の部屋に敷いた布団に潜り込んだ。
<0269> \{桜花}「母上、早う、早う！」
<0270> \{澄乃}「はいはい」
<0271> 桜花の隣に、澄乃も横になる。
<0272> \{澄乃}「じゃあ…歌うよ」
<0273> \{桜花}「うん！」
<0274> \{澄乃}「…こほん…」
<0275> 柔らかなそよ風…
<0276> この髪を揺らして…
<0277> 小さな涙をそっと…空につれてく…
<0278> ………
<0279> ……
<0280> …
<0281> 澄乃の優しい歌声が気持ちのいい揺りかごのように…眠りに誘う。
<0282> \{桜花}「………」
<0283> そっと瞳閉じてごらん…
<0284> 夢の続き見れるように…
<0285> 歌を聞かせてあげる…
<0286> 愛しい子よ…
<0287> いつまでも…
<0288> あなたのそばでほほえむから…
<0289> このまま…
<0290> ゆっくり…おやすみ…
<0291> ………
<0292> ……
<0293> …
<0294> \{桜花}「…く～…す～…」
<0295> 歌に誘われるように…桜花が寝息を立て始める…
<0296> ………
<0297> おやすみ、桜花。
<0298> 楽しい夢、見て…
<0299> ………
<0300> ……
<0301> …
