// Resources for SEEN5260.TXT

#character '誠史郎'
#character '彼方'
#character '芽依子'
#character 'つぐみ'

<0000> ２月２６日（火曜日）
<0001> ………
<0002> \{誠史郎}「…ん」
<0003> \{彼方}「………」
<0004> \{誠史郎}「彼方くん…」
<0005> \{彼方}「…はっ…」
<0006> \{誠史郎}「大丈夫かい？」
<0007> \{彼方}「………」
<0008> \{彼方}「あ、俺…」
<0009> \{誠史郎}「探し疲れて、ここで眠ってしまったんだね。風邪、引いてないかい？」
<0010> \{彼方}「………」
<0011> そうだ…
<0012> 昨日、散々探したんだけど、見あたらなくて…
<0013> そのままここで…
<0014> \{彼方}「め、芽依子！　芽依子は…！？」
<0015> \{誠史郎}「………」
<0016> \{誠史郎}「…いない」
<0017> \{彼方}「っ！？」
<0018> \{誠史郎}「…あちこち探したんだが」
<0019> \{彼方}「………」
<0020> \{誠史郎}「彼方くんも…？」
<0021> \{彼方}「…は…はい」
<0022> \{誠史郎}「………」
<0023> \{彼方}「………」
<0024> \{誠史郎}「いつか…こんな日が来るんじゃないかって…思ってたよ」
<0025> \{誠史郎}「いつか芽依子は、私の元から、この村から去っていくって…」
<0026> \{彼方}「………」
<0027> \{誠史郎}「…芽依子…」
<0028> \{彼方}「…まだです」
<0029> \{誠史郎}「え…？」
<0030> \{彼方}「まだ探します！　でないと、こんな別れ方…」
<0031> \{彼方}「俺…納得いかないから…！」
<0032> \{誠史郎}「彼方くん…」
<0033> \{彼方}「もう一度、探してみます…！」
<0034> \{誠史郎}「………」
<0035> \{誠史郎}「わかった。私も、もう一度探すよ」
<0036> \{彼方}「はいっ！」
<0037> \{彼方}「はぁっ、はぁっ、芽依子ーーー！」
<0038> \{彼方}「芽依子ーーーーーーー！」
<0039> \{彼方}「はぁ、はぁ、はぁ…！」
<0040> \{彼方}「はぁ、はぁ…芽依子ー！」
<0041> \{彼方}「…おーーーーーーーいっ！」
<0042> \{彼方}「はぁ…はぁ…いないか…」
<0043> \{彼方}「はぁっ、はぁっ、はぁっ！」
<0044> \{彼方}「芽依子ーーー！」
<0045> 昨日から雪で、痕跡はまったくない。
<0046> \{彼方}「くそ…！」
<0047> \{彼方}「はぁっ、はぁっ…！　芽依子ーーーーっ！」
<0048> どうか、まだこの村にいててくれ…！
<0049> \{彼方}「芽依子ーーーーーーーー！」
<0050> \{彼方}「はぁ…はぁ…は、い、いっくしっ！」
<0051> \{彼方}「はぁっ、ズズッ！」
<0052> \{彼方}「はぁ、はぁ…」
<0053> いつの間にか、日が暮れてしまった。
<0054> こんなに探しているのに、見つからないなんて…
<0055> \{彼方}「芽依子…」
<0056> ………
<0057> 月明かりがきれいだ…
<0058> 三日間降り続けた雪は、すべてを白く被い、まるで別世界を作り上げている。
<0059> 一面真っ白な世界で、月明かりは黄金色に俺を照らす。
<0060> \{彼方}「………」
<0061> そのまま…
<0062> 俺は月に導かれるようにして歩き出した。
<0063> 今まで通ったことのない道を…
<0064> ………
<0065> ……
<0066> …
<0067> ………
<0068> \{彼方}「………」
<0069> 見たことのない原っぱに出た。
<0070> そこは、月明かりをまともに受け、夜だというのにすべてが黄昏色に染まって見えた。
<0071> その中に、ポツンと儚げな人影があった。
<0072> 随分、長い間そこに座っていたのだろう。
<0073> 人影の頭や肩には雪がずいぶんと積もっていた。
<0074> こちらに背中を向け、何かを見ているようだ。
<0075> \{彼方}「…芽依子」
<0076> \{芽依子}「…っ！」
<0077> \{彼方}「………」
<0078> 人影がゆっくりとこちらを向く。
<0079> \{芽依子}「………」
<0080> \{彼方}「………」
<0081> \{芽依子}「兄…上…？」
<0082> 意識が朦朧としてるのだろうか。
<0083> 俺と兄を間違えているらしい。
<0084> 芽依子は青い顔で一言、俺に向かってそう尋ねた。
<0085> \{彼方}「………」
<0086> そうだと言う
<0087> 違うと言う
<0088> \{彼方}「ああ、そうだよ」
<0089> \{彼方}「…違う」
<0090> \{芽依子}「…え？」
<0091> \{彼方}「俺は兄上じゃない。彼方だ」
<0092> \{芽依子}「彼方…？　誰だ…それは…」
<0093> \{彼方}「…芽依子」
<0094> \{芽依子}「そんな人、知らない…」
<0095> ………
<0096> だめだ。
<0097> 芽依子はすっかり、自我喪失になっている。
<0098> ここは嘘でも兄上だと言っておくべきだな。
<0099> \{彼方}「…兄上だよ」
<0100> \{芽依子}「………」
<0101> \{芽依子}「…兄上…？」
<0102> \{芽依子}「む…迎えに…来てくれたのか？」
<0103> \{彼方}「ああ」
<0104> \{芽依子}「本当に…今度こそ…」
<0105> \{芽依子}「私も…一緒に…連れてって…くれるのか？」
<0106> \{彼方}「…ああ」
<0107> \{芽依子}「………」
<0108> \{彼方}「お前が何者なのか、俺には関係ない」
<0109> \{芽依子}「………」
<0110> \{彼方}「これから先、お前がどんな風になっても…俺はお前のそばにいる」
<0111> \{芽依子}「………」
<0112> \{彼方}「お前が好きだから」
<0113> \{芽依子}「………」
<0114> \{彼方}「このまま…一緒にいたいから…」
<0115> \{芽依子}「…ぃ…」
<0116> \{彼方}「お前のそばにいたいから」
<0117> \{芽依子}「ひぃ…っく…う、うあ…あ…」
<0118> \{彼方}「おいで」
<0119> \{芽依子}「あ、あぁあああっ！」
<0120> ガバッ！
<0121> \{芽依子}「ああああああっ！　兄上っ！　兄上ぇええええええええええっ！」
<0122> \{彼方}「…よしよし…」
<0123> \{芽依子}「わ、私を置いて…なぜいってしまったのだぁあああああ！　兄上ぇえええええええええっ！」
<0124> \{芽依子}「ひぃっくっ！　ひ、一人でずっと…私は…ずっと！　…うわぁああああああああああああああっ！」
<0125> \{彼方}「ごめん…ごめんな…」
<0126> \{芽依子}「あああああっ！　悔しいぃいいいいっ、悔しいぃいいいいいいいいい！」
<0127> \{芽依子}「わ、私も…！　私も一緒に…死にたかったのにぃいいいい！」
<0128> \{彼方}「…ごめんな」
<0129> \{芽依子}「どうしてぇええっ！　どうしてぇええええええええええええっ！」
<0130> \{芽依子}「うわああああああ、兄上ぇええええええええええええっ！」
<0131> …わかっているんだ。
<0132> 俺が兄上ではなく『\m{B}』だと。
<0133> それでも、ぶつけずにはいられないのだろう。
<0134> 積年の芽依子の…鳳仙のやりきれない思いが、もういっぱいで、溢れていて…
<0135> それでも、気丈に振る舞っていた自分を…
<0136> 隠す必要はないから…
<0137> \{芽依子}「ああああああああっ！　わああああああああああああっ！」
<0138> \{彼方}「………」
<0139> 芽依子は全身を震わせ、慟哭する。
<0140> 何百年分の心の悲鳴だった…
<0141> ………
<0142> ……
<0143> …
<0144> ………
<0145> 芽依子が見ていたものは…
<0146> 今にも崩れそうな石積みだった。
<0147> 三つ、塔のように建っている。
<0148> その前には花が添えられていた。比較的新しい花だ。
<0149> 石積みの向こうは崖で…まるで龍神村を見守るかのようだった…
<0150> \{芽依子}「………」
<0151> \{彼方}「………」
<0152> 泣き疲れたのか。
<0153> 芽依子は俺の方に寄り添いながら、放心している。
<0154> 俺も何も言わない。
<0155> 二人とも、静かに石積みと月を見ていた。
<0156> \{芽依子}「………」
<0157> \{芽依子}「…た…」
<0158> \{彼方}「…ん？」
<0159> \{芽依子}「…もう…会わないと思った…」
<0160> \{彼方}「………」
<0161> \{彼方}「うん」
<0162> \{芽依子}「もう…彼方さんには会うまいと…思っていたのだ」
<0163> \{彼方}「うん」
<0164> \{芽依子}「その方が…私の為だって…」
<0165> \{彼方}「うん」
<0166> \{芽依子}「でも…どうしても…この土地から出られなかった」
<0167> \{彼方}「………」
<0168> \{芽依子}「気がついたらここにいて…ずっと…」
<0169> \{芽依子}「兄上と…彼方さんのことを…考えていた」
<0170> \{彼方}「………」
<0171> \{芽依子}「………」
<0172> \{芽依子}「兄上が…好きだった」
<0173> \{彼方}「………」
<0174> \{芽依子}「こんなことになるなら、村になんぞ戻らなければよかったと、何度後悔したことか」
<0175> \{彼方}「………」
<0176> \{芽依子}「村に戻らなければ、私も兄上も普通に寿命を全うしただろう」
<0177> \{芽依子}「この世に…私がいることもなかった」
<0178> \{彼方}「…俺が困る」
<0179> \{芽依子}「ん？」
<0180> \{彼方}「お前がこの世にいなかったら…俺も澄乃も…誠史郎さんも困ってる」
<0181> \{芽依子}「…くす」
<0182> \{芽依子}「私がいないと、なにもできない連中ばかりだな」
<0183> \{彼方}「ああ、そうだ。だから、いてくれないと困るんだ」
<0184> \{彼方}「特に、俺は」
<0185> \{芽依子}「………」
<0186> \{彼方}「………」
<0187> \{芽依子}「私が…この先どうなるのかわからないのに…？」
<0188> \{彼方}「ああ」
<0189> \{芽依子}「きっと…彼方さんが思い描く将来は訪れないのに？」
<0190> \{彼方}「大丈夫だ。俺は奇跡の男だからな」
<0191> \{芽依子}「………」
<0192> \{芽依子}「本当に、彼方さんはバカだな…」
<0193> \{彼方}「バカな妹に言われたかねーよ」
<0194> \{芽依子}「くすくす」
<0195> \{彼方}「はは」
<0196> \{芽依子}「…奇跡に…あやかれるかな」
<0197> \{彼方}「あやかれるとも。俺のそばを離れなければな」
<0198> \{芽依子}「………」
<0199> \{彼方}「………」
<0200> \{芽依子}「…兄上はもういない」
<0201> \{彼方}「ん？」
<0202> \{芽依子}「私にいるのは…彼方さんだ」
<0203> \{彼方}「芽依子…」
<0204> \{芽依子}「………」
<0205> 芽依子の身体を抱きしめる。
<0206> \{芽依子}「離さないでいて…」
<0207> \{彼方}「ああ。わかってる…」
<0208> 離すものか。
<0209> …芽依子を兄の呪縛から解き放ち、新たに歩き出すのだ。
<0210> いつまでも、二人一緒に…
<0211> ………
<0212> ……
<0213> …
<0214> \{芽依子}「くしゅんっ！」
<0215> \{彼方}「だ、大丈夫か？」
<0216> \{芽依子}「ああ…ズズ。ずっとここにいるので、さすがに冷えたらしい」
<0217> \{彼方}「まったく。そろそろ帰ろう」
<0218> \{芽依子}「………」
<0219> \{彼方}「なんだよ、まだいるのか？」
<0220> \{芽依子}「今帰ると、誠史郎がうるさい」
<0221> \{彼方}「うーん…確かに。心配してたからな」
<0222> \{芽依子}「帰りたくない」
<0223> \{彼方}「へ？」
<0224> \{芽依子}「………」
<0225> \{彼方}「…芽依子…」
<0226> \{芽依子}「彼方さんと夜通し、ゲームでもしながら遊びたい」
<0227> \{彼方}「な、なんだよ、そりゃ」
<0228> \{芽依子}「ダメか？」
<0229> \{彼方}「い、いや、ダメじゃないけど…」
<0230> な、なんだ。俺はてっきり…
<0231> \{芽依子}「はっはーん」
<0232> \{彼方}「ん？」
<0233> \{芽依子}「今、ヤラシーこと考えてたな？」
<0234> \{彼方}「なっ！　そ、そんなわけねーって！」
<0235> \{芽依子}「隠すな隠すな。鼻の下が伸びきっとったわい」
<0236> \{彼方}「の、伸び…きってた？」
<0237> \{芽依子}「ああ、だらしなく」
<0238> \{彼方}「そ、そんなことないぞ」
<0239> \{芽依子}「ふふふ。私のあーんな姿や、こーーーんな姿を想像しただろう？」
<0240> \{彼方}「…それって、どんな姿なんだよ？」
<0241> \{芽依子}「素肌に浴衣」
<0242> \{彼方}「うっ！？」
<0243> \{芽依子}「素肌に彼方さんのシャツ」
<0244> \{彼方}「うっうっ！」
<0245> \{芽依子}「素肌にバスタオル」
<0246> \{彼方}「だー！　ごめんなさーい！　想像してましたー！　というか、見てみたーーーいっ！」
<0247> \{芽依子}「はっはっは。若いな」
<0248> \{彼方}「じゃ、そういうことで、一緒に旅館に参ろうか。ふふふ」
<0249> \{芽依子}「ゲームな」
<0250> \{彼方}「え？　あれ？」
<0251> \{芽依子}「行くぞ」
<0252> \{彼方}「えー？　さ、サービスはー？」
<0253> \{芽依子}「かかと落としのサービスなら」
<0254> \{彼方}「なんじゃそらっ！　むしろ要らないしっ」
<0255> \{芽依子}「芽依子様スペシャルだぞ？」
<0256> \{彼方}「違うスペシャルが欲しい～」
<0257> \{彼方}「ただいまー」
<0258> \{芽依子}「まー」
<0259> しーーーーーん…
<0260> \{彼方}「…あれ？　つぐみさん、まだ帰ってないのか」
<0261> \{芽依子}「いっくしょんっ！」
<0262> \{彼方}「ああ、とにかく中へ」
<0263> \{芽依子}「うむ」
<0264> \{彼方}「先に温泉にでも入れよ。温まるから」
<0265> \{芽依子}「では、そうさせてもらうか」
<0266> \{彼方}「なんなら一緒に入るか？」
<0267> \{芽依子}「芽依子様ビームを食らいたければな」
<0268> \{彼方}「やめときまーっす」
<0269> うぅ～、ちょっとくらい、いいじゃないか～。
<0270> \{芽依子}「せ…背中を流してくれるなら、いいけど…」
<0271> \{彼方}「へ、へっ？」
<0272> \{芽依子}「何度も言わすな、バカモノ」
<0273> \{彼方}「あいてっ！」
<0274> \{芽依子}「ふん」
<0275> \{彼方}「い、一緒に入るっ！　背中も流す！」
<0276> \{芽依子}「背中だけだからな」
<0277> \{彼方}「え？　他はどこ流すんだ？」
<0278> \{芽依子}「………」
<0279> \{彼方}「………」
<0280> \{彼方}「ぐふっ！」
<0281> \{芽依子}「痴れ者っ！」
<0282> \{彼方}「じょ、冗談でーす…うぅ、ガクッ」
<0283> \{彼方}「う～、さっむ～。どれ、芽依子はもう入ったかな？」
<0284> \{芽依子}「ここだ、ここ」
<0285> \{彼方}「おーう。俺もさっさと入ろう」
<0286> \{彼方}「よいしょっと…」
<0287> \{彼方}「うおー、あったけー」
<0288> \{芽依子}「うむ。相変わらず、ここの風呂の湯は柔らかいな」
<0289> \{彼方}「そういえば、お前も入りに来るんだっけ？」
<0290> \{芽依子}「たまにな。もっと前にも入ったことがある」
<0291> \{彼方}「へー？」
<0292> \{芽依子}「ここが温泉旅館になる前くらいか」
<0293> \{彼方}「そんな前に？」
<0294> \{芽依子}「ああ…兄上たちと」
<0295> \{彼方}「え、じゃあ、龍神様とかも？」
<0296> \{芽依子}「一緒に入った」
<0297> \{彼方}「ここに？」
<0298> \{芽依子}「ああ」
<0299> \{彼方}「…す、すげぇっ」
<0300> \{芽依子}「ここが、あのとき湯を貸してくれた場所だと、あとで知ったのだがな」
<0301> \{彼方}「え？　ってことは…つぐみさんの親のご先祖様が…？」
<0302> \{芽依子}「おそらくそうだろう。気のいい優しい老婆だった…」
<0303> \{彼方}「っへーーー。なんかすごいなー」
<0304> \{芽依子}「懐かしい…あの頃は、まだ湯に浸かる余裕があった」
<0305> \{彼方}「天罰の前か？」
<0306> \{芽依子}「ああ。夜盗に追われることになって、初めの方だな」
<0307> \{彼方}「夜盗…って」
<0308> \{芽依子}「もともと龍神様を狙う集団がいて、そのおかげで、この村は昔、壊滅状態になったことがあるのだ」
<0309> \{芽依子}「で、私と兄上が数年ぶりに訪れ、再び龍神様を呼ぼうとした祭の夜にも現れた」
<0310> \{彼方}「…それで？」
<0311> \{芽依子}「夜盗に先を越された我々は、龍神様を天に返せず、逃亡生活がはじまったのだ」
<0312> \{彼方}「…そうだったのか」
<0313> \{芽依子}「あのとき、夜盗をなんとかすれば、こうはならなかったかもな」
<0314> \{彼方}「…じゃあ天罰ってのは、二重だったんだな」
<0315> \{芽依子}「二重？」
<0316> \{彼方}「ああ。龍神姫さまと、芽依子のお兄さんが禁を破ったのと…」
<0317> \{彼方}「龍神様が無事、天に帰れなかったことで」
<0318> \{芽依子}「…ああ。そうだな」
<0319> \{彼方}「そっか…」
<0320> \{芽依子}「…でも」
<0321> \{彼方}「ん？」
<0322> \{芽依子}「この湯に浸かったときは、楽しかったのだ」
<0323> \{彼方}「へー？　なんで？」
<0324> \{芽依子}「我らが夜盗から追われてるとなったら、お金欲しさに密告されるかもしれないだろう？」
<0325> \{彼方}「ああ」
<0326> \{芽依子}「だから、嘘を言って我々の正体をごまかしたのだ」
<0327> \{彼方}「ははは。なんて言って？」
<0328> \{芽依子}「天竺の国からやってきた雑伎団」
<0329> \{彼方}「あはははははっ、マジー？」
<0330> \{芽依子}「ああ。我ながらよく思いついたものだ」
<0331> \{彼方}「はははは」
<0332> \{芽依子}「懐かしいな…」
<0333> \{彼方}「はは…」
<0334> \{芽依子}「………」
<0335> \{彼方}「………」
<0336> \{彼方}「…今は、俺といるじゃないか」
<0337> \{芽依子}「ん？」
<0338> 少し身体を寄せる。
<0339> \{芽依子}「…それ以上近づいたら、芽依子様ビーム」
<0340> \{彼方}「いいよ。ビームでもなんでも」
<0341> \{芽依子}「わ、ば、バカモノ。来るなっ！」
<0342> \{彼方}「いいじゃないか。一緒に肩並べようよ」
<0343> \{芽依子}「わ、わーっ！」
<0344> \{彼方}「よいしょっと」
<0345> \{芽依子}「………」
<0346> \{彼方}「ふー。これで並んだぞ」
<0347> \{芽依子}「………」
<0348> 芽依子は顔を赤くしながら、顔半分を湯船に浸けている。
<0349> 構わず、肩を抱く
<0350> \{芽依子}「わ、わわっ！？」
<0351> \{彼方}「はぁ～、気持ちいいな、芽依子～」
<0352> \{芽依子}「ば…バカ」
<0353> \{彼方}「ん？」
<0354> \{芽依子}「なんでもないっ」
<0355> \{彼方}「そうか」
<0356> 湯船越しに、一緒に月を見る。
<0357> さっき、あの野原で見たときは怖いくらい美しくて、儚く見えたが…
<0358> 今は…優しい光で包み込んでくれる月に見えるな。
<0359> ………
<0360> ……
<0361> …
<0362> \{彼方}「わー、つ、強いー」
<0363> \{芽依子}「なにやってるんだ、彼方さん。やられるぞ」
<0364> \{彼方}「うおー」
<0365> \{彼方}「ぐおおおおっ！」
<0366> \{芽依子}「あ～あ。彼方さん弱すぎ」
<0367> \{彼方}「お、お前が味方である俺を、ボコボコ殴って体力減らしたからだろうがっ！」
<0368> \{芽依子}「味方は強くなければいけないからな」
<0369> \{彼方}「いやだからっ」
<0370> 風呂の後。
<0371> 部屋に行き、旅館に備え付けのゲームをしている。
<0372> だが、どこかで時が止まったのか、恐ろしく古いゲーム機しかなかった。
<0373> 今はペアになって、悪者を肉弾戦でやっつけていくという横スクロール格闘ゲームをしている。
<0374> 二人協力して進まなければいけないのに、こいつという奴は…
<0375> \{芽依子}「もう一度行くぞ」
<0376> \{彼方}「今度は殴るなよ」
<0377> \{芽依子}「ほいきた」
<0378> ドカッ！
<0379> \{彼方}「蹴るなー！」
<0380> \{芽依子}「はっはっは」
<0381> \{彼方}「こ、このっ、このっ！」
<0382> バシバシ！
<0383> \{芽依子}「なにをするー」
<0384> \{彼方}「お前が先に仕掛けたんだろうがっ！　というか、進んでないから敵から出てきたぞ」
<0385> \{芽依子}「お、よし」
<0386> ビシバシッ、ビシバシッ。
<0387> \{芽依子}「うりゃうりゃうりゃ」
<0388> \{彼方}「とりゃとりゃとりゃ」
<0389> \{芽依子}「彼方さん、邪魔」
<0390> ドカッ。
<0391> \{彼方}「だから蹴るなって！」
<0392> \{芽依子}「はっはっは」
<0393> \{つぐみ}「彼方ちゃーん、帰ってるー？」
<0394> \{彼方}「うぃーっす。お帰り」
<0395> \{芽依子}「お邪魔しちゃったりなんかしちゃったりして」
<0396> \{つぐみ}「あらあらー？　芽依子ちゃん？」
<0397> \{芽依子}「おばんでやんす」
<0398> \{つぐみ}「ど、どこにいたのーっ？　今までみんなで探してたのよー？」
<0399> \{芽依子}「あ…」
<0400> \{彼方}「俺が見つけて呼んだんだ」
<0401> \{つぐみ}「…そうなの？」
<0402> \{彼方}「ああ。ごめん、連絡入れるの忘れてたよ」
<0403> \{芽依子}「………」
<0404> \{つぐみ}「あらあらーっ。よかったぁーーーっ。探しに行った彼方ちゃんまで見あたらないからー」
<0405> \{彼方}「ごめんごめん。ちなみに芽依子、今日はここに泊まるから」
<0406> \{つぐみ}「あらっ？」
<0407> \{彼方}「いいかな」
<0408> \{つぐみ}「いいに決まってるじゃないー。でも、誠史郎さんには連絡入れさせてね？」
<0409> \{彼方}「ああ」
<0410> \{つぐみ}「芽依子ちゃんもいい？」
<0411> \{芽依子}「はぁ…なんか、いろいろごめんなさい」
<0412> \{つぐみ}「いいのよーん。じゃあ、早速晩ご飯作るからー」
<0413> \{芽依子}「あ、手伝う」
<0414> \{つぐみ}「いいわよー。彼方ちゃんとゲームやってて」
<0415> \{芽依子}「彼方さん、弱すぎるから」
<0416> \{彼方}「いやだからよー」
<0417> \{彼方}「…行っちゃったよ、おい…」
<0418> \{彼方}「はぁ～…まいっか」
<0419> とにかく芽依子に笑顔が戻ったんだ。
<0420> 後は俺がこの笑顔を守っていくだけだ…
<0421> 食事の後。
<0422> 芽依子は横になったかと思うと、そのまま寝息を立て始めた。
<0423> そりゃ、あんな寒いところに、ずっといたら疲れるよな…
<0424> 今は、俺が寝てる部屋で眠っている。
<0425> \{つぐみ}「じゃあ、後かたづけして、私も寝るわねー」
<0426> \{彼方}「ああ。おやすみ」
<0427> \{つぐみ}「襲っちゃだめよー」
<0428> \{彼方}「あ、あのなぁ」
<0429> \{つぐみ}「おほほほー。おやすみー」
<0430> \{彼方}「ふ～…」
<0431> \{芽依子}「すや～、すや～…」
<0432> \{彼方}「ゆっくりおやすみ、芽依子…」
<0433> \{芽依子}「く～…す～…」
<0434> …俺はこっちのコタツ部屋で寝るか。
<0435> \{彼方}「ふぁああああ～…俺も疲れた…」
<0436> 明日こそは櫓を完成させたいぞ…
<0437> ………
<0438> おやすみ、芽依子…
<0439> もう、どこにも…行くなよ…
<0440> ………
<0441> ……
<0442> …
