// Resources for SEEN3180.TXT

#character '＊Ｂ'
#character '声'
#character '旭'

<0000> ２月１８日（月曜日）
<0001> ………
<0002> ……
<0003> …
<0004> \{\m{B}}「………」
<0005> \{\m{B}}「………」
<0006> 風の音…
<0007> \{\m{B}}「…う」
<0008> 目で辺りを見まわす。
<0009> 真っ暗だ…
<0010> まだ、夜なんだろうか…
<0011> 手で時計を探す。
<0012> \{\m{B}}「…っと。あった」
<0013> 蛍光塗料の針が、差しているのは…
<0014> \{\m{B}}「四時過ぎ…」
<0015> 明け方だな。
<0016> 俺は、身体を起こしてみた。
<0017> \{\m{B}}「よい…っしょ…ふぅ」
<0018> 頭痛が、昨日起きたときより、マシになっている。
<0019> あれから幾度となく洗面所で、出すモン出したからな。
<0020> 胸焼けも、胃の痛みも、なんとか治まったみたいだ。
<0021> \{\m{B}}「やれやれ…」
<0022> そういえば、つぐみさんは、遊びに出かけたままなのかな。
<0023> 帰ってきてても、まだ寝てるか…
<0024> ググゥ～。
<0025> \{\m{B}}「う。途端に鳴る、腹の虫よ…」
<0026> 丸一日、何も食べてなかったことになるな…
<0027> なにかお腹に優しいものでも、厨房にないだろうか。
<0028> \{\m{B}}「どれ。見てくるか…」
<0029> コートを羽織り、厨房に向かう。
<0030> \{\m{B}}「う～…寒いっ」
<0031> \{声}「くしゅんっ！」
<0032> \{\m{B}}「…え？」
<0033> \{声}「くしゅんっ！」
<0034> \{\m{B}}「………」
<0035> 風に混じって、くしゃみ…？
<0036> 目を凝らす。
<0037> 玄関の外に、何やら人影が…
<0038> \{声}「くっちゅん！」
<0039> \{\m{B}}「…誰かいるのか？」
<0040> \{声}「………」
<0041> \{声}「…\m{B}？」
<0042> \{\m{B}}「…え？」
<0043> 聞き覚えのある声に、慌てて玄関の鍵を開ける。
<0044> \{旭}「…\m{B}」
<0045> \{\m{B}}「旭っ！？　お前、…どーしたんだよ！？」
<0046> \{旭}「よかった…いたのだ…」
<0047> ガクッ。
<0048> \{\m{B}}「おおっと！　あ、旭！」
<0049> \{\m{B}}「旭！　おい！」
<0050> \{旭}「う…」
<0051> \{\m{B}}「こんな朝早くに、どうしたんだ？」
<0052> \{旭}「…ん」
<0053> 体が冷え切っている。
<0054> \{旭}「…あのね…ボク…」
<0055> \{\m{B}}「ああ」
<0056> \{旭}「昨日、来たんだけど…開いてなくて…」
<0057> \{\m{B}}「昨日っ！？」
<0058> …しまった。
<0059> つぐみさんが、出かけた後か…！？
<0060> \{旭}「誰も出てこなかったから…ボク、心配で…」
<0061> \{\m{B}}「あ…旭」
<0062> \{旭}「事故とか…雪崩とかに…」
<0063> \{旭}「巻き込まれてたら…どうしようって、思って…」
<0064> \{旭}「山とか…探しちゃった…」
<0065> \{\m{B}}「…旭…」
<0066> \{旭}「いてもたっても…いられなくて…」
<0067> \{旭}「でも、結局ここに、戻って…きちゃった…えへへ」
<0068> \{\m{B}}「お前…だから、そんな身体が…冷えて…」
<0069> \{旭}「…あれ？　でも、ボク…走り回ってたから…寒くなかったのだ…」
<0070> \{\m{B}}「………」
<0071> \{旭}「本当なのだ…寒くなかったのだ」
<0072> \{\m{B}}「…お前…」
<0073> \{旭}「…本当だよ…？」
<0074> \{\m{B}}「………」
<0075> \{旭}「でも、\m{B}、ここにいたのだ…よかったのだ…」
<0076> \{\m{B}}「ごめん…！　俺、寝込んでて、全然知らなくて…！」
<0077> \{旭}「いいのだ…よかったのだ…」
<0078> \{\m{B}}「旭…！」
<0079> \{旭}「…無事で…よかったのだ…」
<0080> \{旭}「………」
<0081> \{\m{B}}「旭っ！？　おい！」
<0082> \{旭}「はぁ…はぁ…」
<0083> 額に手をやる。
<0084> …すごい熱だ…
<0085> \{\m{B}}「くそ！」
<0086> \{\m{B}}「はぁ、はぁ…」
<0087> 高熱で、グッタリしている旭を抱えて、部屋まで運ぶ。
<0088> …なんて軽いんだ…
<0089> こんな…小さな身体で一晩中、俺を捜し、待っていたのか…？
<0090> \{\m{B}}「くそ…！」
<0091> 我が身の浅はかさを呪う。
<0092> 俺は…いつだって、そばにいるこいつのことを、何も見ていなかった…
<0093> いつもいるから…そんなものだと思っていた。
<0094> …なのに、こいつは一生懸命、俺のことを…
<0095> \{\m{B}}「…旭…」
<0096> 今まで俺が寝ていた布団に、旭を寝かせる。
<0097> \{\m{B}}「熱…下げなきゃ…！」
<0098> 慌てて洗面所に向かった。
<0099> \{旭}「はぁ…はぁ…」
<0100> \{\m{B}}「しっかりしろ、旭」
<0101> とにかく浴衣を着せ、布団に寝かせる。
<0102> そして、額をタオルで濡らす。
<0103> \{旭}「\m{B}…\m{B}…」
<0104> \{\m{B}}「俺はここにいるぞ？」
<0105> \{旭}「…い、嫌なのだ…いっちゃ…嫌なのだ…」
<0106> \{\m{B}}「旭…」
<0107> \{旭}「ボクを…置いていかないで…ほしいのだ…」
<0108> \{旭}「ボク…ボク…」
<0109> \{\m{B}}「………」
<0110> \{旭}「ボクも…連れてって…欲しいのだ…」
<0111> \{\m{B}}「…旭」
<0112> いったい、どんな夢を見て、うなされているのだろう。
<0113> 硬く閉じた旭の目に、涙がうっすらと光る。
<0114> 俺は…ただ、謝ることしかできない。
<0115> 俺の安否を気遣い、ずっと探し回っていてくれていた旭に…謝ることしかできない…
<0116> \{旭}「はぁ…はぁ…\m{B}…」
<0117> \{\m{B}}「ごめんな、ごめんな…」
<0118> \{旭}「はぁ…はぁ…」
<0119> \{\m{B}}「しっかりしろ…旭…」
<0120> \{旭}「…ん」
<0121> \{\m{B}}「…旭」
<0122> \{旭}「…ん…」
<0123> \{旭}「あ、あれ…？」
<0124> \{旭}「…はぁ…はぁ…」
<0125> \{\m{B}}「旭、大丈夫か？」
<0126> \{旭}「はぁ…はぁ…ボク…また夢、見てるのかな…」
<0127> \{\m{B}}「夢？」
<0128> \{旭}「\m{B}が…ボクのそばに…いてくれてるなんて…」
<0129> \{旭}「夢なのだ…」
<0130> \{\m{B}}「旭…」
<0131> \{旭}「夢でも…いいのだ。…嬉しいのだ…」
<0132> \{\m{B}}「………」
<0133> \{旭}「ボク…一緒に…」
<0134> \{\m{B}}「………」
<0135> \{旭}「ボク…」
<0136> \{\m{B}}「………」
<0137> \{旭}「\m{B}のそばに…いても…いい？」
<0138> \{\m{B}}「！」
<0139> \{旭}「ボク…」
<0140> \{旭}「…ボク、\m{B}とずっと…一緒にいても…いい？」
<0141> \{\m{B}}「………」
<0142> 思わず、小さな手を握る。
<0143> \{\m{B}}「ああ…ああ！　いていいよ」
<0144> \{旭}「………」
<0145> \{旭}「ほ、本当…？」
<0146> \{\m{B}}「ああ！」
<0147> \{旭}「………」
<0148> \{旭}「よ…よかっ…た…のだ…」
<0149> \{\m{B}}「旭」
<0150> \{旭}「ボク…今度こそ…\m{B}のそばにいられるのだ…」
<0151> \{\m{B}}「ああ」
<0152> \{旭}「よかった…のだ…」
<0153> \{旭}「ずっと…ボク…一緒にいるのだ」
<0154> \{旭}「…なんて…いい夢…なのだ…」
<0155> \{\m{B}}「夢じゃないぞ、旭…！」
<0156> \{旭}「はぁ…はぁ…」
<0157> \{\m{B}}「………」
<0158> ずっと側にいてやる。
<0159> だから、もう大丈夫だ、旭…
<0160> ………
<0161> ……
<0162> …
<0163> 午後になって、つぐみさんが帰ってきた。
<0164> 事情を話し、今日は特別にバイトを休みにしてもらった。
<0165> 俺は、旭の意識が戻るまで、看病し続けた。
<0166> ………
<0167> ……
<0168> …
