// Resources for SEEN1300.TXT

#character '＊Ｂ'
#character '声'
#character '澄乃'
#character '小夜里'
#character '＊Ｂ・小夜里'
#character '＊Ｂ・澄乃'
#character '澄乃・小夜里'

<0000> ３月２日（土曜日）
<0001> ………
<0002> ……
<0003> …
<0004> \{\m{B}}「………」
<0005> \{声}「…ん」
<0006> \{\m{B}}「………」
<0007> \{声}「…\m{B}ちゃん」
<0008> \{\m{B}}「…澄乃…？」
<0009> \{声}「\m{B}ちゃ～ん！」
<0010> \{澄乃}「どうしたの？　\m{B}ちゃん」
<0011> \{\m{B}}「…す…澄乃…？」
<0012> \{澄乃}「うん。澄乃だよ」
<0013> \{澄乃}「\m{B}ちゃんと、うっで組んであ～る～く～」
<0014> \{澄乃}「今日も龍神湖でお絵かきだよ～」
<0015> \{澄乃}「あのね、お母さんに言ってね、今日は特別なんだよ」
<0016> \{澄乃}「あんまん…大増量なんだよ～」
<0017> \{澄乃}「にば～い、にば～い」
<0018> \{澄乃}「だからね、\m{B}ちゃん、たくさん食べてね～」
<0019> \{澄乃}「お茶もあるよ～」
<0020> \{澄乃}「あとね…えへへ」
<0021> \{澄乃}「じゃじゃ～ん。デザートもあるのですよ～」
<0022> \{澄乃}「デザート用のあんまん…」
<0023> \{澄乃}「えへへ～、通販で買ったんだよ～」
<0024> \{澄乃}「チョコレートまんでしょ、メロンまんでしょ。そして、これがなんと～」
<0025> \{澄乃}「ピザマンなの～」
<0026> \{澄乃}「今日は、まんづくしだよ～」
<0027> \{澄乃}「…あんまん祭り…」
<0028> \{澄乃}「気兼ねなく、どんどん食べるよ～」
<0029> \{澄乃}「…あれ？」
<0030> \{澄乃}「…\m{B}ちゃん？」
<0031> \{澄乃}「…\m{B}ちゃん…どうして泣いてるの？」
<0032> \{澄乃}「どこか痛い？」
<0033> \{澄乃}「えう～？　ぽんぽ、痛い？」
<0034> \{澄乃}「\m{B}ちゃん、ぽんぽとか、痛いの？」
<0035> \{澄乃}「じゃあ、わたしが治してあげるよ～」
<0036> \{澄乃}「はい、\m{B}ちゃん。お腹出して～」
<0037> \{澄乃}「じゃ、治すよ～」
<0038> \{澄乃}「…痛いの痛いの、飛んでゆけ～」
<0039> \{澄乃}「痛いの痛いの、飛んでゆけ～」
<0040> \{澄乃}「えと、えと…ぷいぷいのぷい～」
<0041> …治った？　\m{B}ちゃん…
<0042> お腹痛いの、治った…？
<0043> \{\m{B}}「…ああ…治ったよ…」
<0044> えう～。よかったよ～…
<0045> \{\m{B}}「………」
<0046> じゃあ龍神湖に行くよ～。
<0047> \{\m{B}}「…澄乃？」
<0048> \m{B}ちゃんと…腕組んであ～る～く～…
<0049> \{\m{B}}「え…？　澄乃が…消えていく…？」
<0050> \m{B}ちゃ～ん…あんまん、あ～んだよ～…
<0051> \{\m{B}}「ま、待ってくれ！」
<0052> …じゃあ…次は…わたしが…あ～ん…
<0053> \{\m{B}}「澄乃！」
<0054> …あぐあぐ…おいしいね～…
<0055> \{\m{B}}「待ってくれよ！　澄乃！」
<0056> おいしいね～…\m{B}ちゃん…
<0057> \{\m{B}}「澄乃…！」
<0058> \m{B}ちゃん…とぉー…
<0059> 一緒…ある…く…よ…
<0060> \{\m{B}}「澄乃ぉーーーーっ！」
<0061> ………
<0062> ……
<0063> …
<0064> \{\m{B}}「澄乃！」
<0065> ………
<0066> ……
<0067> …
<0068> …夢…
<0069> \{\m{B}}「………」
<0070> 目頭が熱くなった。
<0071> 龍神の社で拝んでいたことが、すべて…
<0072> \{\m{B}}「…夢」
<0073> 熱い物が頬を伝う。
<0074> …すべて、夢だったのだ。
<0075> \{\m{B}}「………」
<0076> 部屋には、相変わらず俺ひとりだった。
<0077> 澄乃と小夜里さんは、隣の部屋にいるんだろう。
<0078> \{\m{B}}「………」
<0079> …いい天気だ。
<0080> 夢の中では、凍えるくらいの雪と風だったというのに。
<0081> \{\m{B}}「………」
<0082> 小夜里さん、起きてたのか…
<0083> \{\m{B}}「おはよう、小夜里さ…」
<0084> \{澄乃}「………」
<0085> \{\m{B}}「………」
<0086> \{澄乃}「よかった～！　\m{B}ちゃん、ここにいたよ～」
<0087> \{\m{B}}「………」
<0088> \{澄乃}「朝起きたら、いないんだもん～。ビックリしたよ～」
<0089> \{\m{B}}「………」
<0090> \{澄乃}「おはよう～！」
<0091> \{\m{B}}「………」
<0092> \{澄乃}「いい天気だよ～」
<0093> \{\m{B}}「………」
<0094> \{澄乃}「…あれ？　\m{B}ちゃん？」
<0095> \{\m{B}}「………」
<0096> これも…
<0097> 夢…か？
<0098> 目の前に澄乃がいて…
<0099> 笑顔で、俺の名前を呼んでいる。
<0100> 笑顔で、俺のそばにきて、手を繋いでいる。
<0101> 笑顔で…
<0102> 澄乃の笑顔…
<0103> \{澄乃}「えう～？　どうしたの～、\m{B}ちゃん…」
<0104> \{\m{B}}「…澄乃…？」
<0105> \{澄乃}「そうだよ～、わたし、澄乃だよ～」
<0106> \{澄乃}「わ。\m{B}ちゃん、寝ぼけてるよ～？」
<0107> \{\m{B}}「…お前、治ったのか？」
<0108> \{澄乃}「治った…？　なにが～？」
<0109> \{\m{B}}「………」
<0110> \{澄乃}「変な\m{B}ちゃん」
<0111> \{\m{B}}「…さ、小夜里さんは？」
<0112> \{澄乃}「お母さん？　まだ寝てたよ～」
<0113> \{\m{B}}「………」
<0114> \{澄乃}「えぅ…、\m{B}ちゃん、どうしたの？」
<0115> \{\m{B}}「………」
<0116> \{澄乃}「にょ？」
<0117> \{\m{B}}「…澄乃…！！」
<0118> ガバッ！！
<0119> \{澄乃}「わっ」
<0120> \{\m{B}}「澄乃…、澄乃…」
<0121> \{澄乃}「ど、どうしたの？　\m{B}ちゃん」
<0122> \{\m{B}}「澄乃…」
<0123> \{澄乃}「えぅ～。恥ずかしいよ～」
<0124> 思い切り澄乃を抱きしめる。
<0125> 苦しがってもがいたり、顔を上げて一生懸命息を吸ったり、俺の名前を呼び続けている澄乃。
<0126> この温もりも、匂いもすべて、澄乃だ。
<0127> 紛れもなく…現実だ。
<0128> \{澄乃}「苦しいよ～、\m{B}ちゃん～」
<0129> \{\m{B}}「澄乃…、澄乃…」
<0130> \{澄乃}「えぅ～」
<0131> \{声}「…澄乃？」
<0132> \{\m{B}}「………」
<0133> \{澄乃}「えぅ？」
<0134> 騒ぎを聞きつけたのか、いつの間にか小夜里さんが立っていた。
<0135> \{澄乃}「えぅ、お母さん、おはよ～だよ」
<0136> \{小夜里}「…そんな」
<0137> \{澄乃}「…えぅ？」
<0138> \{\m{B}}「小夜里さん…澄乃が…澄乃が…」
<0139> \{小夜里}「あ…あ…」
<0140> \{澄乃}「わたしが、なぁにぃ～？　もう、お母さんも変だよ～」
<0141> \{小夜里}「澄乃…」
<0142> \{小夜里}「ああ！　…か…神様！」
<0143> ぎゅっ！
<0144> \{澄乃}「わっ。お母さんまで～？　もう～、苦しいよ～」
<0145> \{小夜里}「こんなことって…」
<0146> \{\m{B}}「…ええ」
<0147> \{小夜里}「…澄乃！」
<0148> ぎゅううう！
<0149> \{澄乃}「え、えう～！　苦しいよ～」
<0150> \{小夜里}「澄乃…澄乃…！」
<0151> \{澄乃}「ど、どうしたの、お母さん～」
<0152> \{小夜里}「ああ、神様…！　ありがとうございます…ありがとうございます…！」
<0153> \{澄乃}「お母さん…？」
<0154> \{小夜里}「う…うぅっう…」
<0155> \{澄乃}「ど、どうして泣いてるの～？　お母さ～ん」
<0156> \{小夜里}「嬉しいからに、決まってるじゃない…！　澄乃…澄乃…！」
<0157> \{澄乃}「え、えう～？　わかんないよ～？」
<0158> \{小夜里}「もう、この子ったら…」
<0159> 小夜里さんは言いながら、何度も何度も、澄乃の頭や顔を撫でていた。
<0160> \{澄乃}「…えう～。もう～、みんなが触ったから、髪の毛クシャクシャだよ～」
<0161> \{小夜里}「すぐに直るわよ」
<0162> \{澄乃}「えう～」
<0163> 澄乃が小さく唸りながら、一生懸命乱れた髪を整えている。
<0164> …そんな当たり前の光景が、再び目の前で見られるなんて…
<0165> \{小夜里}「そういえば、\m{B}くん。昨日、どこに行っていたの？」
<0166> \{\m{B}}「え？」
<0167> \{小夜里}「おとといの晩から、行方不明になっていたのよ？」
<0168> \{\m{B}}「………」
<0169> \{小夜里}「で、昨日の夜中に急に帰ってきて、そのまますぐこの部屋で寝てたのよ」
<0170> \{\m{B}}「………」
<0171> \{小夜里}「心配したんだから」
<0172> \{\m{B}}「…すみません。澄乃の記憶が戻るように、お願いしに行ってたような気がするんですよ」
<0173> \{小夜里}「まぁっ」
<0174> 久しぶりに見る、小夜里さんの笑顔。
<0175> \{澄乃}「えう～。苦しいよ～」
<0176> \{\m{B}・小夜里}「あ」
<0177> 慌てて澄乃を放す。
<0178> \{澄乃}「えぅ～」
<0179> \{\m{B}}「だ、大丈夫か？」
<0180> \{澄乃}「大丈夫だよ～」
<0181> \{小夜里}「澄乃」
<0182> \{澄乃}「えう～？」
<0183> \{小夜里}「よかったわね」
<0184> \{澄乃}「えう～？　なにが～？」
<0185> \{小夜里}「この子ったら」
<0186> \{\m{B}}「いいんですよ、忘れている方が」
<0187> 忘れていたことを、忘れてくれていた方が俺も澄乃も、小夜里さんも幸せだ。
<0188> 澄乃はよくわかってないのか、ひとり首を捻っている。
<0189> \{澄乃}「そういえば～」
<0190> \{\m{B}}「うん？」
<0191> \{澄乃}「なんだか、長い間、変な夢を見ていた気がするよ～」
<0192> \{\m{B}}「………」
<0193> 俺と小夜里さんは、顔を見合わせて笑った。
<0194> \{\m{B}}「そうか」
<0195> \{澄乃}「えう～？　なんで笑ってるの～」
<0196> \{小夜里}「夢ねぇ」
<0197> \{澄乃}「お母さんまで～」
<0198> \{\m{B}}「心配しなくても、全部夢だから」
<0199> \{澄乃}「えう…、わたし、寝てたの？」
<0200> \{\m{B}}「ああ」
<0201> \{澄乃}「長い間？」
<0202> \{\m{B}}「ああ」
<0203> \{澄乃}「…そうなんだ～」
<0204> \{澄乃}「わ。もう、３月だよ？」
<0205> \{\m{B}}「え？　…あ、ああ。そうだな」
<0206> 日付なんか、すっかり忘れている。
<0207> 澄乃は部屋にあった日めくりカレンダーを見て、かなり驚いているようだ。
<0208> \{澄乃}「明日、３日だよ～！」
<0209> \{\m{B}}「そうだな」
<0210> \{澄乃}「ドレス～～～」
<0211> \{\m{B}}「…！」
<0212> \{小夜里}「…澄乃」
<0213> \{澄乃}「ドレス取りに行く日だよ～」
<0214> \{\m{B}}「澄乃、お前…、そのことも…」
<0215> \{澄乃}「えぅ？」
<0216> …そのことも、思い出したのか。
<0217> と、いうより。
<0218> 澄乃の時間が止まっていた、という感じだ。
<0219> それが今、再び動き出した。
<0220> だから、止まる前の記憶しかない。
<0221> 澄乃にしてみれば、その答えや考えは当然のことなのだ。
<0222> \{澄乃}「約束したよ、\m{B}ちゃん～。一緒にドレスを取りに行くって」
<0223> \{\m{B}}「…ああ。約束、したんだよな」
<0224> \{澄乃}「そうだよ～」
<0225> \{\m{B}}「よし。明日は朝から取りに行くぞ」
<0226> \{澄乃}「わ～い、わ～い」
<0227> \{小夜里}「…澄乃」
<0228> \{澄乃}「えう～？」
<0229> \{小夜里}「あんまん…は？」
<0230> \{澄乃}「わ。朝から食べていいの～」
<0231> \{小夜里}「………」
<0232> \{澄乃}「えぅ…？」
<0233> \{小夜里}「…どんどん食べなさい」
<0234> \{澄乃}「わ。本当～？　食べるよ～」
<0235> \{\m{B}}「そういや、俺も腹が減ってるな」
<0236> なにしろ、アレが本当なら、俺は丸一日飯を食っていないことになる。
<0237> \{小夜里}「オッケー！　早速、準備してくるわね」
<0238> \{\m{B}}「お願いします」
<0239> \{澄乃}「わたし、あんまん大盛りだよ～」
<0240> \{小夜里}「はいはい」
<0241> 小夜里さんは、足取りも軽やかに部屋を出ていった。
<0242> …なんてことだ。
<0243> 本当に、奇跡が起こったぞ。
<0244> 夢だと思っていたことは全部、本当で…澄乃はこのとおり、元に戻って元気になった。
<0245> …龍神は、本当にいるのかも知れない…
<0246> \{澄乃}「\m{B}ちゃ～ん」
<0247> \{\m{B}}「うん？」
<0248> \{澄乃}「お布団片づけて、ご飯食べる準備をするよ～」
<0249> \{\m{B}}「お、そうだな。よし」
<0250> 仲良く、布団をたたむ。
<0251> \{澄乃}「えへ」
<0252> \{\m{B}}「うん？」
<0253> \{澄乃}「なんだか、嬉しいよ？」
<0254> \{\m{B}}「…そうか？」
<0255> \{澄乃}「うん。なんだかね、長い間、寝てたからかな～」
<0256> \{\m{B}}「そうだな。…俺は相当嬉しいぞ？」
<0257> \{澄乃}「えぅ？　本当？」
<0258> \{\m{B}}「ああ」
<0259> \{澄乃}「どして～？」
<0260> \{\m{B}}「お前が寝てばかりだったから、何もできなかった」
<0261> \{澄乃}「わ。\m{B}ちゃん…」
<0262> \{\m{B}}「ははは。赤くなってやんの」
<0263> \{澄乃}「もう～、\m{B}ちゃん～」
<0264> ぽかっ。
<0265> \{\m{B}}「あいて」
<0266> ぽかぽかぽか。
<0267> \{\m{B}}「あいてててて」
<0268> \{澄乃}「えう～。叩いているのに、笑ってるよ～？」
<0269> \{\m{B}}「お返し」
<0270> \{澄乃}「えぅ？」
<0271> ぎゅうー。
<0272> \{澄乃}「えうっ、えぅっ」
<0273> \{\m{B}}「どーだ」
<0274> \{澄乃}「えぅ～。苦しいよ～」
<0275> \{\m{B}}「…澄乃」
<0276> \{澄乃}「えぅ…？」
<0277> ちゅっ。
<0278> \{澄乃}「わ、わ。\m{B}ちゃん」
<0279> \{\m{B}}「うん？」
<0280> \{澄乃}「えぅ…、恥ずかしいよ」
<0281> \{\m{B}}「俺たち、夫婦だろ？」
<0282> \{澄乃}「えう…、夫婦だよ～」
<0283> \{\m{B}}「じゃあ、いいじゃないか」
<0284> \{澄乃}「わ、わ」
<0285> \{小夜里}「お待たせー！」
<0286> \{\m{B}}「…は、早いよ、小夜里さん」
<0287> \{小夜里}「え？　あ、あわわわっ。ご、ごめん！」
<0288> \{澄乃}「え、えう～」
<0289> \{小夜里}「は、はははは。は、はい。あんまん」
<0290> \{澄乃}「わ。本当に山盛りだよ～」
<0291> \{小夜里}「そうよー。すごいでしょー」
<0292> \{澄乃}「これ、本当に食べていいのぉ～？」
<0293> \{小夜里}「もちろんよ。ただし、今日だけよー？」
<0294> \{澄乃}「えぅ？　じゃあ、たくさん食べて、貯めとかなくちゃ～」
<0295> \{小夜里}「あはは。冗談よ」
<0296> \{澄乃}「本当？」
<0297> \{小夜里}「本当。もう好きなだけ食べなさい」
<0298> \{澄乃}「わ～い、やった～！」
<0299> \{\m{B}}「よかったな」
<0300> \{澄乃}「\m{B}ちゃんも食べる～？」
<0301> \{\m{B}}「無論だ」
<0302> \{小夜里}「ほら、澄乃。食べる前に他の食事も運んで」
<0303> \{澄乃}「は～い」
<0304> とてとてと、廊下に行き、危なっかしい足取りで盆を運ぶ澄乃。
<0305> \{澄乃}「は～い、\m{B}ちゃんのお味噌汁～」
<0306> \{\m{B}}「…ありがと」
<0307> 大きなお椀に、具だくだんの味噌汁を受け取る。
<0308> \{小夜里}「豚汁よ」
<0309> \{\m{B}}「うまそうー」
<0310> \{澄乃}「は～い、\m{B}ちゃんのご飯～」
<0311> \{\m{B}}「おうよ」
<0312> \{澄乃}「は～い、\m{B}ちゃんのおかず～」
<0313> \{\m{B}}「ほいほい」
<0314> 今朝のメニューはオムレツだ。
<0315> それとたっぷりの温野菜だ。
<0316> ひととおり並べ終える。
<0317> \{小夜里}「じゃあ、いただきましょうー」
<0318> \{\m{B}}「いただきます」
<0319> \{澄乃}「いただきます、だよ～」
<0320> 久しぶりに、三人でとる食事。
<0321> うまい。
<0322> 心からそう思える。
<0323> 俺の隣には、笑顔の澄乃だ。あんまんをもりもり頬張っている。
<0324> 数日前までは、呆れてすっかり見慣れた光景のはずだが、今は嬉しくて仕方がない。
<0325> \{澄乃}「あぐあぐ。おいしいね～」
<0326> \{\m{B}}「うまいな」
<0327> \{澄乃}「えう～」
<0328> \{澄乃}「…えう？　そういえば～」
<0329> \{\m{B}}「なんだ？」
<0330> \{小夜里}「どうしたの？」
<0331> \{澄乃}「わたし、寝てたから、しばらくスケッチに行ってないよ～」
<0332> \{\m{B}}「そういえば…」
<0333> というか、この旅館を手伝うようになってから、忙しくてそんな暇がなかった。
<0334> \{澄乃}「描きたいな…？」
<0335> \{\m{B}}「いいんじゃないか？」
<0336> \{澄乃}「本当？」
<0337> \{\m{B}}「ああ」
<0338> \{小夜里}「思いっきり、描いてらっしゃいな」
<0339> \{澄乃}「本当？　いいの～？　あ、…でも旅館は～？」
<0340> \{小夜里}「あんたが寝てたから、商売になりゃしない。今は休業中よ」
<0341> \{\m{B}}「そういうことだ」
<0342> \{澄乃}「あわわわ～。ごめんなさいだよ～」
<0343> \{\m{B}}「…バカ」
<0344> \{澄乃}「えぅ？」
<0345> \{\m{B}}「お前が謝るなよ」
<0346> \{澄乃}「え、えぅ…？」
<0347> \{小夜里}「大丈夫よ、澄乃。すぐにバリバリ働いてもらうから」
<0348> \{澄乃}「えうっ。がんばるよ～」
<0349> \{\m{B}}「そうだな。まずは客の呼び込みからしてもらおうか」
<0350> \{澄乃}「えう～。がんばるよ～」
<0351> 澄乃は小さな身体でガッツポーズを作った。
<0352> \{\m{B}}「ってことで、今日はじゃあ、スケッチだな」
<0353> \{澄乃}「あ～っ！」
<0354> \{\m{B}}「な、なんだぁ？」
<0355> \{澄乃}「彼方ちゃん、カメラ～っ！」
<0356> \{\m{B}}「………」
<0357> \{\m{B}}「え？」
<0358> \{澄乃}「カメラ、あったでしょ～？　お母さんが村長さんからもらったやつ～」
<0359> \{\m{B}}「っ！」
<0360> \{小夜里}「あぁっ！　あったわね！」
<0361> \{澄乃}「うんっ！　あれで、写真撮ってって言ったのに～。まだ撮ってくれないの～？」
<0362> \{小夜里}「そういえば、そうだ。でもあれ、使い方がわからないんじゃなかったっけ？」
<0363> \{澄乃}「え、えうっ？　そ、そっか…」
<0364> \{\m{B}}「いえ。わかりましたよ」
<0365> \{澄乃}「本当～？」
<0366> \{\m{B}}「ああ」
<0367> そう。
<0368> 澄乃の写真を撮れば良かったって、後悔していた日にわかったんだ。
<0369> 意外と簡単で、フィルムも入っていた。
<0370> まさか、こんな日が来て再びカメラの話が出るなんて…
<0371> \{\m{B}}「よし。カメラもスケッチ行くときに一緒に持っていって、撮ろうか」
<0372> \{澄乃}「っ！」
<0373> \{澄乃}「わ～い、わ～いっ！　嬉しいよ～～～っ！」
<0374> \{小夜里}「よかったね、澄乃」
<0375> \{澄乃}「うんっ！」
<0376> そうだ。
<0377> 今度こそ、撮るんだ。
<0378> 俺と澄乃の笑顔が詰まった写真を…
<0379> \{澄乃}「お母さん！　あんまん弁当だよ～」
<0380> \{小夜里}「はいはい」
<0381> \{澄乃}「おでかけ、おでかけ～」
<0382> \{\m{B}}「忘れ物、ないか？」
<0383> \{澄乃}「ないよ～」
<0384> \{\m{B}}「んじゃ、行くぞ」
<0385> \{澄乃}「えう～」
<0386> \{小夜里}「待って、待って！」
<0387> \{\m{B}・澄乃}「ん？」
<0388> \{小夜里}「澄乃、あんた、あんまん弁当忘れてるわよ！」
<0389> \{澄乃}「え、えうっ！？」
<0390> \{澄乃}「…本当だよ～」
<0391> \{小夜里}「それから、水筒！」
<0392> \{澄乃}「えう～」
<0393> 澄乃が、慌てて旅館の中に引き返す。
<0394> \{\m{B}}「………」
<0395> 玄関先で、澄乃と小夜里さんが笑いながら会話をしている。
<0396> 何て事はない。
<0397> ごくありふれた、ごく当たり前の親子の会話場面だ。
<0398> それが…
<0399> もう二度と、見られないかと思った。
<0400> こんな当たり前な光景を、再び見ることはできないのだろうと諦めていた。
<0401> \{\m{B}}「…奇跡だ」
<0402> ………
<0403> 龍神というものが、本当に存在するとすれば…
<0404> 俺は、どんな形でお礼をすればいいだろう。
<0405> 当たり前の、賑やかな日常を…
<0406> 忙しいが、それでも幸せだった日々を、取り戻してくれたんだ。
<0407> 偶然なのか、本当に願いが叶ったのかはわからないが。
<0408> 俺は、願いが叶ったと信じたい…
<0409> \{澄乃}「わっ」
<0410> \{\m{B}}「おっと」
<0411> 澄乃が、植え込みの花壇に乗り、のぞき込む。
<0412> \{澄乃}「お待たせだよ～」
<0413> \{\m{B}}「あ、ああ」
<0414> \{澄乃}「\m{B}ちゃん、上の空？」
<0415> \{\m{B}}「いや？」
<0416> \{澄乃}「なにか、考え事してるよ～？」
<0417> \{\m{B}}「ああ」
<0418> \{澄乃}「どんな～？」
<0419> \{\m{B}}「いろいろだよ」
<0420> \{澄乃}「えぅ…わたしにもわかること？」
<0421> \{\m{B}}「うーん…どうかな」
<0422> \{澄乃}「えう～。わかりたいよ～」
<0423> \{\m{B}}「いや、別に無理しなくても」
<0424> \{澄乃}「無理じゃないもん～」
<0425> \{\m{B}}「いや、俺の考え事だし」
<0426> \{澄乃}「一緒に考えたい～」
<0427> \{\m{B}}「そ、そのうちな」
<0428> \{澄乃}「えう～。約束だよ～」
<0429> \{\m{B}}「わかった、わかった」
<0430> \{小夜里}「あれ？　まだいたの？」
<0431> \{\m{B}・澄乃}「あ」
<0432> \{\m{B}}「も、もう忘れ物はないのか？」
<0433> \{澄乃}「ないよ～」
<0434> \{小夜里}「まったく。あんまんは命の源なんでしょ？」
<0435> \{澄乃}「そうだよ～。なくなったら死んじゃうよ～」
<0436> \{\m{B}}「それを忘れたのか」
<0437> \{澄乃}「えう」
<0438> \{澄乃}「しょぼーん」
<0439> \{\m{B}}「わ。落ち込むな、落ち込むな」
<0440> \{澄乃}「えう～」
<0441> \{\m{B}}「んじゃ、行こうか」
<0442> \{澄乃}「うん！」
<0443> \{小夜里}「気をつけてね」
<0444> \{\m{B}}「はい」
<0445> \{澄乃}「いってきま～す」
<0446> \{\m{B}}「いってきます」
<0447> \{小夜里}「いってらっしゃい！」
<0448> \{澄乃}「わ～、わ～」
<0449> \{\m{B}}「澄乃、走ると転ぶぞ」
<0450> \{澄乃}「わ～、わ～」
<0451> \{\m{B}}「す、澄乃っ！？」
<0452> \{澄乃}「わ～、わ～。なんだか雪見るのって、久しぶりだよ～！」
<0453> 澄乃は転んだまま、雪の上をゴロゴロしている。
<0454> あ、あのなぁ…
<0455> \{\m{B}}「澄乃、雪だらけだぞ？」
<0456> \{澄乃}「えう～。構わないんだよ～」
<0457> \{\m{B}}「か、構わないのか」
<0458> \{澄乃}「そうなんだよ～」
<0459> そうなのか。
<0460> \{\m{B}}「でも危ないぞ」
<0461> \{澄乃}「平気だもん～」
<0462> \{\m{B}}「電信柱に…」
<0463> \{澄乃}「えう～、えう～！」
<0464> \{\m{B}}「いや、だから」
<0465> \{澄乃}「痛いよ～」
<0466> \{\m{B}}「いや、だから」
<0467> \{澄乃}「でも嬉しいよ～」
<0468> \{\m{B}}「どーなんだ」
<0469> 澄乃は涙目でニコニコ笑っている。
<0470> よほど嬉しいらしい。
<0471> 雪なんぞ、見慣れているはずなのに…
<0472> \{澄乃}「えう！　そうだ！」
<0473> \{\m{B}}「うん？」
<0474> 雪から立ち上がり、いきなり腕を組んだ。
<0475> \{澄乃}「なんだか、ずいぶん長いこと、こうやって歩いてない気がするから～」
<0476> \{\m{B}}「………」
<0477> \{\m{B}}「…そうだな」
<0478> そういえばそうだ。
<0479> こちらに来てからというもの、忙しさに追われて、二人でゆっくり過ごす時間がなかったな。
<0480> \{澄乃}「えへ」
<0481> \{\m{B}}「…行こうか」
<0482> \{澄乃}「うん！」
<0483> \{澄乃}「\m{B}ちゃんと、あ～る～く～♪」
<0484> 澄乃が、以前に歌ったようなヘンテコな歌を歌い始めた。
<0485> 初めは何事かと、かなり動揺したものだが。
<0486> 今は、それが再び聴けて、嬉しい。
<0487> \{澄乃}「じゃじゃ～～～ん♪」
<0488> 一番が終わる。
<0489> \{\m{B}}「そういえば」
<0490> \{澄乃}「えう？」
<0491> \{\m{B}}「帰りの歌はできたのか？」
<0492> \{澄乃}「あ！　まだだよ！」
<0493> \{澄乃}「わ。ひょっとして、待ってる～？」
<0494> \{\m{B}}「ああ。早く聴きたいな」
<0495> \{澄乃}「えう～。がんばって作るよ～」
<0496> \{澄乃}「二番～♪」
<0497> \{\m{B}}「ほいほい」
<0498> 俺たちのいつもの目的地、龍神湖まで澄乃は歌い続けた。
<0499> \{澄乃}「到着だよ～」
<0500> \{\m{B}}「おう。着いたな」
<0501> \{澄乃}「はぁ～～～～…、ここも久しぶりだよ～」
<0502> \{\m{B}}「…そうだな」
<0503> 相変わらず人気のない湖。
<0504> 呑気に鳥が飛んでいく。
<0505> \{澄乃}「んじゃ、さっそく～」
<0506> \{\m{B}}「ん？」
<0507> \{澄乃}「\m{B}ちゃん、動いちゃダメだよ」
<0508> \{\m{B}}「…ま、またか？」
<0509> \{澄乃}「えう？」
<0510> \{\m{B}}「確か、前もそうやって、俺をモデルにして…」
<0511> 白鷺、描いてた。
<0512> \{澄乃}「えう。今度は大丈夫だよ～」
<0513> \{\m{B}}「こ、今度は？」
<0514> \{澄乃}「ちゃんと、\m{B}ちゃんを描くよ～」
<0515> \{\m{B}}「…ほんとか～？」
<0516> \{澄乃}「えう。疑ってるよ～」
<0517> \{澄乃}「大丈夫だもん～」
<0518> \{\m{B}}「よし、わかった。じゃあ描いてくれ」
<0519> \{澄乃}「うん！　\m{B}ちゃん、ポーズとって～」
<0520> \{\m{B}}「こうか？」
<0521> 俺は、キザに佇んでいるポーズを取った。
<0522> \{澄乃}「もっと躍動的なのがいいよ～」
<0523> \{\m{B}}「…じゃあ、こうだ」
<0524> 俺は駆けだしているポーズを取った。
<0525> \{澄乃}「難しいよ？」
<0526> \{\m{B}}「………」
<0527> おいおい。
<0528> \{\m{B}}「じゃあ、こうか？」
<0529> 俺は両手を下ろし、足だけ駆け足にした。
<0530> \{澄乃}「う～ん、足が～」
<0531> \{\m{B}}「じゃあ、こうか？」
<0532> 俺は足を閉じた。
<0533> \{澄乃}「それじゃ、さっきと変わらないよ～」
<0534> \{\m{B}}「そ、そうだな」
<0535> \{澄乃}「あのね、足は、こう」
<0536> \{\m{B}}「こうか？」
<0537> 右足を膝で曲げ、左足で立つ。
<0538> \{澄乃}「手はこうだよ～」
<0539> \{\m{B}}「こうか？」
<0540> 片手を頭上にあげ、片手を腹の前で構える。
<0541> \{澄乃}「うんうん。これだよ～、決まり～」
<0542> \{\m{B}}「………」
<0543> こ、これは…
<0544> 某漫画に出てくる、某キャラクターの驚きのポーズじゃないのか…
<0545> しぇー…とか言う…
<0546> \{澄乃}「そのままだよ～」
<0547> \{\m{B}}「わ、わかった」
<0548> \{澄乃}「\m{B}ちゃん、かっこいい～」
<0549> \{\m{B}}「そ、そうか？」
<0550> …嬉しくない…
<0551> それでも、澄乃はご機嫌で筆を滑らせている。
<0552> 仕方がないな。
<0553> \{澄乃}「\m{B}ちゃん、動いちゃダメだよ～」
<0554> \{\m{B}}「あ、す、すまん」
<0555> えっと。こうだったか。
<0556> \{澄乃}「そうそう～」
<0557> \{\m{B}}「よし」
<0558> 澄乃は、しばらく絵を描き続けた。
<0559> \{澄乃}「できたよ～」
<0560> \{\m{B}}「そ、そうか？」
<0561> いい加減、足がガクガクだ。
<0562> できあがってよかった。
<0563> \{澄乃}「最高傑作～」
<0564> ムンッと筆を振り上げる。
<0565> \{\m{B}}「どれどれ？」
<0566> \{澄乃}「えう。わ、笑わない？」
<0567> \{\m{B}}「笑わない」
<0568> \{澄乃}「怒らない？」
<0569> \{\m{B}}「…俺以外の物だったら、怒るかも」
<0570> \{澄乃}「それは大丈夫だよ～」
<0571> \{\m{B}}「じゃあ、怒らない」
<0572> \{澄乃}「本当？」
<0573> \{\m{B}}「本当」
<0574> \{澄乃}「えう…」
<0575> 澄乃は、おずおずとスケッチブックを俺に見せてくれた。
<0576> \{\m{B}}「おお…」
<0577> 紙面いっぱいに俺がいる。
<0578> 背景は湖と太陽と、鳥まで飛んでいるぞ。
<0579> ポーズがポーズなだけに、なんとも脳天気で明るい絵だ。
<0580> \{澄乃}「ど、どうかな～？」
<0581> \{\m{B}}「俺、かっこよく書けてるな」
<0582> \{澄乃}「そ、そう～？」
<0583> \{\m{B}}「ああ。なんとも言えない明るさだし」
<0584> \{澄乃}「えう～」
<0585> \{\m{B}}「この鳥は？」
<0586> \{澄乃}「飛んでなかったけど、飛ばしてみました～」
<0587> \{澄乃}「白鷺（しらさぎ）だよ～」
<0588> どう見ても、それは笑顔で飛んでいる。
<0589> ちなみに太陽も笑顔だ。
<0590> \{\m{B}}「ん？」
<0591> 紙面の真ん中には見たような顔が『だいすき』という台詞を言っているぞ？
<0592> \{澄乃}「…それ、わたしだよ」
<0593> \{\m{B}}「ああ」
<0594> \{澄乃}「…一緒にいるの」
<0595> \{\m{B}}「そうだな」
<0596> \{澄乃}「えへ」
<0597> \{\m{B}}「一緒にいる」
<0598> ずっとだ。
<0599> \{澄乃}「それね、\m{B}ちゃんにあげるよ」
<0600> \{\m{B}}「…いいのか？」
<0601> \{澄乃}「うん！」
<0602> \{\m{B}}「ありがとう。大事にするよ」
<0603> \{澄乃}「うん！」
<0604> ククゥ～。
<0605> \{澄乃}「わ」
<0606> \{\m{B}}「腹減ったか？」
<0607> \{澄乃}「ちょ、ちょっとだけだよ」
<0608> \{\m{B}}「じゃあ、飯にしよう」
<0609> \{澄乃}「うん！」
<0610> 俺は、澄乃の腰かけている丸太に、並んで腰を掛けた。
<0611> \{澄乃}「\m{B}ちゃん、はい。お茶」
<0612> \{\m{B}}「お、サンキュ」
<0613> \{澄乃}「あんまん、あんまん♪」
<0614> 大きな紙袋から、まだ温かいあんまんを取り出す。
<0615> それと、俺用に、小さな二段の重箱もあった。
<0616> ぱかっ。
<0617> \{\m{B}・澄乃}「おお～」
<0618> 一番上は、卵焼きやエビフライや野菜の煮物が入っている。
<0619> 下の段は三角型のおにぎりだ。焼きおにぎりも入ってるぞ。
<0620> \{澄乃}「おいしそうだよ～」
<0621> \{\m{B}}「ああ。小夜里さんが作ってくれたんだな」
<0622> \{澄乃}「お母さんの料理はおいしいからね～」
<0623> \{\m{B}}「ああ」
<0624> そうだぞ。
<0625> 小夜里さんの料理はうまいんだ。
<0626> 澄乃も、その味を引き継いでいるんだ。
<0627> 記憶なんかなくしてる場合じゃないぞ。
<0628> 俺にたくさん食わせてくれなきゃ困る。
<0629> \{澄乃}「じゃあ、いただきますだよ～」
<0630> \{\m{B}}「いただきます」
<0631> 俺はエビフライを、澄乃は煮物をそれぞれつまむ。
<0632> あぐ。もぐもぐもぐ…
<0633> \{澄乃}「おいしい～！」
<0634> \{\m{B}}「おお。うまい！」
<0635> \{澄乃}「ねっ！」
<0636> \{\m{B}}「ああ」
<0637> \{澄乃}「えへ。おいしいよ～」
<0638> 太陽の光をいっぱい浴びて、澄乃が微笑む。
<0639> 俺が欲しかった笑顔が、すぐそこにある。
<0640> これを、もう二度と手放したくない。
<0641> \{澄乃}「あ、\m{B}ちゃん」
<0642> \{\m{B}}「うん？」
<0643> \{澄乃}「明日、ドレスだよ～」
<0644> \{\m{B}}「ああ。そうだったな」
<0645> \{澄乃}「朝から取りに行こうよ～」
<0646> \{\m{B}}「朝から？　できてるのか？」
<0647> 確か、頼んだドレスはオーダーメイドだよな。
<0648> いくら当日でも、朝からできているのだろうか？
<0649> \{澄乃}「できてなかったら、そこのお店で、出来上がるまで待つよ～」
<0650> \{\m{B}}「はは。なるほど」
<0651> \{澄乃}「その間に、他のドレスも見ようよ～」
<0652> \{\m{B}}「わかった。じゃあ、朝からだな」
<0653> \{澄乃}「うん！」
<0654> \{\m{B}}「忘れるなよ？」
<0655> \{澄乃}「わ。そんな大切なこと忘れないよ～」
<0656> \{\m{B}}「………」
<0657> \{\m{B}}「…そうだよな」
<0658> そんな大切な事、もう二度と忘れてくれるな…
<0659> \{澄乃}「あれっ！？」
<0660> \{\m{B}}「ん？　どした？」
<0661> \{澄乃}「…ゆ、指輪がないよ！？」
<0662> \{\m{B}}「………」
<0663> \{澄乃}「え？　わ、わたし、どこかで落としたのかなっ！？」
<0664> \{\m{B}}「………」
<0665> \{澄乃}「ど、どうしよう、\m{B}ちゃん！！」
<0666> \{\m{B}}「…これだろ？」
<0667> ジーンズのポケットから、オモチャの指輪を取り出す。
<0668> \{澄乃}「よかったー！　あったよ～！」
<0669> \{澄乃}「はぁ～、ビックリした～。わたし、どこかに落としてたんだ～」
<0670> \{\m{B}}「ああ。これからは気をつけろよ」
<0671> \{澄乃}「えう～。もちろんだよ～！」
<0672> 再び、澄乃の左手をとった。
<0673> \{澄乃}「…わ。二回目だよ？」
<0674> \{\m{B}}「ああ」
<0675> \{澄乃}「えへへ」
<0676> \{\m{B}}「澄乃」
<0677> \{澄乃}「えう？」
<0678> \{\m{B}}「いつまでも、二人は一緒だぞ？」
<0679> \{澄乃}「………」
<0680> \{澄乃}「うん！」
<0681> \{\m{B}}「二人で、一緒に幸せになるんだぞ？」
<0682> \{澄乃}「うん！」
<0683> \{\m{B}}「約束だからな？」
<0684> \{澄乃}「うん！　約束だよ…」
<0685> \{\m{B}}「………」
<0686> \{澄乃}「\m{B}ちゃんと、一緒に、幸せになる…」
<0687> 澄乃は目を瞑り、その言葉を繰り返す。
<0688> \{澄乃}「………」
<0689> \{\m{B}}「…ちゃんと誓ったか？」
<0690> \{澄乃}「うん…誓ったよ…」
<0691> \{\m{B}}「よし…」
<0692> 小さなガラスの指輪…
<0693> 信じて探し続けた指輪が、再び澄乃の薬指に入る。
<0694> \{澄乃}「………」
<0695> \{\m{B}}「………」
<0696> \{澄乃}「約束」
<0697> \{\m{B}}「…ああ。約束だ」
<0698> \{澄乃}「\m{B}ちゃん」
<0699> \{\m{B}}「うん？」
<0700> \{澄乃}「ごめんなさい、だよ？」
<0701> \{\m{B}}「…いいよ」
<0702> \{澄乃}「えぅ…」
<0703> \{\m{B}}「見つかってよかった」
<0704> \{澄乃}「…うん！」
<0705> \{澄乃}「も、絶対ぜぇ～ったい、なくさないからね～！」
<0706> \{\m{B}}「ああ。そうしてくれ」
<0707> \{澄乃}「うん！」
<0708> \{\m{B}}「あ、よし。今、写真撮ろうぜっ」
<0709> \{澄乃}「わ～いっ！　うんっ！」
<0710> \{\m{B}}「待てよ、確か、こうして…よし」
<0711> \{澄乃}「待って、待って」
<0712> \{\m{B}}「ははは。弁当を頬張ってる澄乃だぞ～」
<0713> \{澄乃}「え、えうっ？　わ～、わ～っ！　は、恥ずかしいよ～」
<0714> \{\m{B}}「いいよ、可愛い。ほら、こっち向いて」
<0715> \{澄乃}「にゃ、にゃはは～」
<0716> \{\m{B}}「澄乃、あんまん、あんまん」
<0717> \{澄乃}「あぐ、あぐ～っ」
<0718> \{澄乃}「えう～」
<0719> \{\m{B}}「はははは」
<0720> \{澄乃}「たくさん、撮られちゃったよ～」
<0721> \{\m{B}}「フィルム、まだあるぞ？」
<0722> \{澄乃}「えう～。今度は彼方ちゃんと一緒に写ってるの、欲しいよ～」
<0723> \{\m{B}}「お。ちょっと待てよ？　確かセルフタイマーが…あった、これだな」
<0724> \{\m{B}}「えーっと…」
<0725> カメラを置くのにちょうどいい場所を探す。
<0726> \{澄乃}「あ、彼方ちゃ～ん。ここ、この木の上は～？」
<0727> \{\m{B}}「おお、いい場所だ」
<0728> タイマーをセットして、木の上に置く。
<0729> \{\m{B}}「よしっ、いいぞっ」
<0730> \{澄乃}「早く、早く～」
<0731> \{\m{B}}「ほいほい」
<0732> 澄乃の隣に並ぶ。
<0733> \{澄乃}「……」
<0734> 澄乃が腕を組んできた。
<0735> そっと身体が寄り添う。
<0736> \{\m{B}}「…澄乃」
<0737> \{澄乃}「ん～？」
<0738> \{\m{B}}「お前のこと…絶対に幸せにしてみせるからな」
<0739> \{澄乃}「…彼方ちゃん」
<0740> \{\m{B}}「だから、俺のそばから離れるなよ」
<0741> \{澄乃}「……」
<0742> \{澄乃}「うんっ」
<0743> \{\m{B}}「約束だぞ…？」
<0744> \{澄乃}「うんっ！　約束～！」
<0745> \{\m{B}}「よし」
<0746> \{澄乃}「…えへへへ」
<0747> …澄乃の笑顔を…
<0748> 俺の欲しかった、澄乃の眩しい笑顔を…
<0749> ようやく写真に納めることができた…
<0750> ………
<0751> ……
<0752> …
<0753> \{澄乃}「ごちそうさまだよ～」
<0754> \{\m{B}}「ごちそうさま」
<0755> とてもうまかった。
<0756> あんまんも、仲良く二人でわけて食べた。
<0757> 熱々のお茶をすする。
<0758> \{\m{B}}「ずずー」
<0759> \{澄乃}「あちゅ。…おいしいね～」
<0760> \{\m{B}}「ああ」
<0761> \{澄乃}「い、…いっくち！」
<0762> \{\m{B}}「寒いか？」
<0763> \{澄乃}「ずず…、えぅ、大丈夫～」
<0764> そういえば、午後になってちょっと曇ってきたか。
<0765> \{\m{B}}「そろそろ帰るか？　身体を冷やすとよくないぞ」
<0766> \{澄乃}「えう～」
<0767> まだいたいのか、少し不服そうだ。
<0768> \{\m{B}}「また明日、来ればいいじゃないか」
<0769> \{澄乃}「ドレスはぁ～？」
<0770> \{\m{B}}「ドレスをもらった後に」
<0771> \{澄乃}「えぅ…」
<0772> \{\m{B}}「別に明日じゃなくとも、いつでもいいぞ？」
<0773> \{澄乃}「えぅ…」
<0774> \{澄乃}「…でも、旅館の仕事が再開したら～」
<0775> \{\m{B}}「だったら、休みの日に来ればいい」
<0776> \{澄乃}「えぅ…」
<0777> \{\m{B}}「大丈夫。休日はちゃんと、空けるようにするから」
<0778> \{澄乃}「本当～？」
<0779> \{\m{B}}「ああ」
<0780> \{澄乃}「えう～…、うん、わかったよ～」
<0781> \{\m{B}}「よし、じゃあ帰ろう」
<0782> \{澄乃}「うん！」
<0783> 弁当とスケッチブックを片づけ、龍神湖を去った。
<0784> 澄乃の帰りの歌は、明日、披露してもらうことになった。
<0785> 一晩、考えるらしい。
<0786> がんばれ。
<0787> \{\m{B}}「ただいま」
<0788> \{澄乃}「ただいまだよ～」
<0789> \{小夜里}「お帰りー！　上手く描けた？」
<0790> \{澄乃}「えう～。\m{B}ちゃんからは、花丸もらったよ～」
<0791> \{小夜里}「えー？　珍しい…」
<0792> \{澄乃}「えう～。どういう意味～？」
<0793> \{小夜里}「あははははは。気にしない、気にしない」
<0794> \{澄乃}「えぅ～」
<0795> \{小夜里}「お弁当どうだった？」
<0796> \{\m{B}}「すっげー、うまかったです」
<0797> \{澄乃}「おいしかったよ～」
<0798> \{小夜里}「本当？　よかった～、急いで作ったんだけどねー」
<0799> \{\m{B}}「全然イケてましたよ」
<0800> \{小夜里}「そっかー、よかったー」
<0801> \{澄乃}「ん？　なんだか、いい匂いがするよ？」
<0802> \{小夜里}「晩ご飯の支度よ」
<0803> \{澄乃}「わ。わたしも手伝うよ～」
<0804> \{小夜里}「………」
<0805> \{小夜里}「…う、うん！　当たり前じゃない！」
<0806> \{澄乃}「えう～」
<0807> \{澄乃}「じゃあ、支度してくるね～」
<0808> \{小夜里}「早くね」
<0809> \{澄乃}「は～い」
<0810> \{小夜里}「………」
<0811> \{\m{B}}「………」
<0812> \{小夜里}「本当に治ったね…」
<0813> \{\m{B}}「そうですね」
<0814> \{小夜里}「誠史郎さんに、電話したんだ」
<0815> \{\m{B}}「…なにか、言ってましたか？」
<0816> \{小夜里}「…奇跡だって…」
<0817> \{\m{B}}「………」
<0818> \{小夜里}「明日、時間があれば精密検査したいって」
<0819> \{\m{B}}「そうですか」
<0820> …医者としての誠史郎さんは、奇跡だと言った。
<0821> ということは、やはり、治る見込みがなかったんだな…
<0822> \{小夜里}「しかも、忘れていたことを忘れているなんて…」
<0823> \{小夜里}「理想の治り方だって、言ってたわ」
<0824> \{\m{B}}「そうですか」
<0825> \{小夜里}「…よかった」
<0826> \{\m{B}}「…ええ」
<0827> \{小夜里}「もう少し様子見て、疲れない程度に働いてもらうわ」
<0828> \{\m{B}}「ええ。そういえば、客の反応はどうでした？」
<0829> \{小夜里}「バッチリよ。電話したら常連客が数名、来週末にでも泊まりたいって」
<0830> \{\m{B}}「ホントですか？」
<0831> \{小夜里}「ええ。また忙しくなるわよー」
<0832> \{\m{B}}「…よかった」
<0833> これで無事、結婚式は挙げられそうだぞ。
<0834> がんばって、店を再開させなければ。
<0835> \{澄乃}「お待たせだよ～」
<0836> \{小夜里}「はいよ。じゃあ、作ろうか」
<0837> \{澄乃}「うん！」
<0838> \{小夜里}「思いっきりおいしい物を作って、\m{B}くんを驚かそーう」
<0839> \{澄乃}「任せておいてよ～」
<0840> \{\m{B}}「期待してるよ」
<0841> \{小夜里}「がってんだ！」
<0842> \{澄乃}「がってん、だよ～」
<0843> 二人は、仲良く厨房に入っていった。
<0844> \{\m{B}}「さて。俺は出来上がるまで、風呂に入るか…」
<0845> \{\m{B}}「ふぅうう…」
<0846> いい湯だ。
<0847> 山に積もった積雪が、夕焼けに映えてきれいだな。
<0848> この景色を、また澄乃と一緒に見られるんだ。
<0849> …よかった。
<0850> 俺は夕日に映える雪山を、日が暮れるまで見ていた。
<0851> 二階に上がった途端、いい匂いがする。
<0852> 今夜のおかずはなんだろうな。
<0853> \{\m{B}}「ただいま～」
<0854> \{澄乃・小夜里}「お帰りなさい～！」
<0855> \{\m{B}}「おお～」
<0856> こたつの上にビッシリ並んだ、ご馳走の数々。
<0857> \{澄乃}「\m{B}ちゃん、早く座って～」
<0858> \{\m{B}}「はいはい」
<0859> \{小夜里}「すごいでしょ～」
<0860> \{\m{B}}「すごいですね」
<0861> \{澄乃}「がんばって作ったよ～」
<0862> \{\m{B}}「そうか。お疲れ、お疲れ」
<0863> なでなでなで。
<0864> \{澄乃}「にゅにゅにゅ～。…ほわん」
<0865> \{小夜里}「あたしも撫でて」
<0866> \{\m{B}}「お、お疲れ、お疲れ」
<0867> なでなでなで。
<0868> \{小夜里}「あははは、くすぐったいよー」
<0869> \{澄乃}「わたしも、もっとぉ～」
<0870> \{\m{B}}「よ、よしよし」
<0871> なでなでなで。
<0872> \{澄乃}「にゅにゅにゅ～」
<0873> \{小夜里}「くすぐったーい」
<0874> \{\m{B}}「お、終わらんがな」
<0875> \{小夜里}「はっ。そうだった」
<0876> \{澄乃}「ほわん～」
<0877> \{小夜里}「澄乃、ほら、食べるわよ」
<0878> \{澄乃}「え、えう～。夢心地だったのに～」
<0879> \{小夜里}「ご飯の後で、たくさん撫でてもらいなさい」
<0880> \{澄乃}「えう～、そうするよ～」
<0881> そ、そうなのか…？
<0882> \{小夜里}「さぁさ、\m{B}くん、食べて食べて」
<0883> \{澄乃}「食べて、食べて～」
<0884> \{\m{B}}「じゃあ、いただきます」
<0885> 大きなお椀に盛られている、里芋の煮物をつまむ。
<0886> あぐ。もぐもぐもぐ。
<0887> \{\m{B}}「…うまい」
<0888> \{澄乃}「本当？　それ、わたしが炊いたんだよ～」
<0889> \{\m{B}}「うん、うまい。薄味で、いくらでも食べられるぞ」
<0890> \{澄乃}「わ～い、わ～い！」
<0891> \{小夜里}「じゃあ、あたしたちも、いただきましょうか」
<0892> \{澄乃}「うん！」
<0893> \{小夜里}「いただきます」
<0894> \{澄乃}「いただきますだよ～」
<0895> あぐ。もぐ。ぱく。むしゃ。
<0896> \{澄乃}「おいしい～！」
<0897> \{小夜里}「本当！　今までの中で、一番上出来だわ」
<0898> \{澄乃}「本当？　こ、これで煮炊き物は合格～？」
<0899> \{小夜里}「………」
<0900> \{澄乃}「どきどきどき…」
<0901> \{小夜里}「…合格！」
<0902> \{澄乃}「やった～！　初めて、お料理で合格もらったよ～！」
<0903> なんだかわからんが、感動的な場面だぞ？
<0904> \{\m{B}}「そうなのか？　今まで食べたのって、うまかったけどな」
<0905> \{小夜里}「甘いわね、\m{B}くん」
<0906> \{\m{B}}「へ？」
<0907> \{小夜里}「雪月家には、雪月家秘伝の味付けが、先祖代々受け継がれてきたんだから」
<0908> \{\m{B}}「は、はぁ」
<0909> \{小夜里}「それを伝授するには、ちょっとやそっとじゃ、できないのよ」
<0910> \{澄乃}「できないんだよ～」
<0911> \{\m{B}}「そ、そうだったのか」
<0912> それは知らなかったぞ。
<0913> 普通に、母親の味を子供が受け継いでいるのかと思ったら。
<0914> 実は、そんな熱血料理漫画みたいなことが裏であったのか。
<0915> \{小夜里}「澄乃。煮物は合格よ」
<0916> \{澄乃}「はい！」
<0917> \{小夜里}「これからも一層、精進しなさいね」
<0918> \{澄乃}「はい！」
<0919> \{小夜里}「次は揚げ物だから」
<0920> \{澄乃}「はい！　がんばりますよ！」
<0921> \{小夜里}「がんばりなさい」
<0922> …おお。ひしと抱き合う姿は、まるで師匠と弟子だぞ。
<0923> \{小夜里}「というわけで、結婚してからも、この修行はしばらく続くから」
<0924> \{\m{B}}「わ、わかりました」
<0925> \{澄乃}「がんばって、おいしい料理を作るよ～」
<0926> \{\m{B}}「ああ。無理しない程度にがんばってくれな」
<0927> \{澄乃}「はい～」
<0928> \{小夜里}「じゃあ、他も食べましょうか」
<0929> \{澄乃}「はい～」
<0930> やれやれ。
<0931> その後も、料理の品評会が行われた。
<0932> …ちなみに、俺はどれを食ってもかなりうまかったんだが。
<0933> 飯の後。
<0934> 澄乃が少し熱を出した。
<0935> ３７度５分の微熱だったが、用心して早々に布団を敷き、寝かせる。
<0936> \{澄乃}「もう、大げさだよ～。\m{B}ちゃんもお母さんも～」
<0937> \{\m{B}}「バカ。風邪かもしれないじゃないか」
<0938> \{澄乃}「えう～。そうだとしても、芽依子の所ですぐ治るよ～」
<0939> \{小夜里}「風邪は、ひき始めが肝心なの。今日はもう大人しく寝てなさい」
<0940> \{澄乃}「えう～。\m{B}ちゃんと一緒に、テレビ観たいもん～」
<0941> \{\m{B}}「熱が下がったら、いつでも一緒に観られるから」
<0942> \{澄乃}「えぅ～」
<0943> \{\m{B}}「それに、明日はドレスを取りに行くんだぞ？　熱が下がらなかったらどうする？」
<0944> \{澄乃}「はっ…、そ、そうだったよ～」
<0945> \{澄乃}「わかりましたよ～。寝てるよ～」
<0946> \{\m{B}}「ああ、そうしてくれ」
<0947> \{澄乃}「えぅ～」
<0948> \{\m{B}}「その代わり、一緒に寝てやるから」
<0949> \{澄乃}「わ。\m{B}ちゃんったら…」
<0950> \{\m{B}}「ダメか？　添い寝」
<0951> \{澄乃}「…ううん。嬉しいよ…？」
<0952> \{\m{B}}「そうか。じゃあ、片づけたら一緒に寝ような」
<0953> \{澄乃}「うん…」
<0954> \{小夜里}「じゃあ、さっさと片づけよう」
<0955> \{\m{B}}「はい」
<0956> 俺と小夜里さんは、大急ぎで食べたものを片づけた。
<0957> 洗い物は、小夜里さんがしてくれるそうなので、甘えさせてもらうことにする。
<0958> \{澄乃}「くぅ…、すぅ…」
<0959> \{\m{B}}「………」
<0960> 片づけから戻ってきたら、澄乃はもう寝ていた。
<0961> 今日は、病み上がりだったからな。
<0962> 疲れたんだろう。
<0963> そっと額に手をやる。
<0964> まだ熱い。
<0965> タオルを、こまめに変えてやる。
<0966> \{\m{B}}「明日には、下がっているからな」
<0967> \{\m{B}}「そうしたら、ドレスを取りに行こうな」
<0968> \{澄乃}「すぅ…すぅ…」
<0969> このまま、澄乃の熱が下がるまで起きていよう…
