// Resources for SEEN5180.TXT

#character '彼方'
#character '誠史郎'
#character 'つぐみ'
#character '芽依子'
#character '澄乃'
#character '子鹿'
#character '謎の少女'
#character '大鹿'

<0000> ２月１８日（月曜日）
<0001> \{彼方}「くっ…よっと…」
<0002> \{彼方}「はぁ～…あとはこっちを繋げて…」
<0003> \{誠史郎}「やぁ、朝からがんばるね」
<0004> \{彼方}「あ、誠史郎さん。おはようございます」
<0005> \{誠史郎}「おはようー」
<0006> \{彼方}「木槌の音が響いてますね」
<0007> \{誠史郎}「燃えた納屋を再建しているんだろう。たぶん、また彼方くんにお呼びがかかるよ」
<0008> \{彼方}「はは。櫓ができてからがいいなぁ」
<0009> \{つぐみ}「彼方ちゃーん」
<0010> \{誠史郎}「ほらね」
<0011> \{彼方}「マジッすか」
<0012> \{つぐみ}「燃えちゃった納屋の建て替えに、協力してほしいんだけどー」
<0013> \{彼方}「へーい」
<0014> \{つぐみ}「またしても木材が足りないらしいから、山の中に入って集めてきてくれるー？」
<0015> \{彼方}「う、わ、わかった」
<0016> \{つぐみ}「村の人たちが先に山に行ってるから、合流して手伝ってあげてね」
<0017> \{彼方}「へーい」
<0018> \{つぐみ}「山奥には入っちゃだめよー」
<0019> \{彼方}「うぃーっす」
<0020> \{芽依子}「おや」
<0021> \{澄乃}「えう～？　彼方ちゃ～ん」
<0022> \{彼方}「お。うーっす」
<0023> \{芽依子}「どこに行くんだ？　櫓は？」
<0024> \{彼方}「まだ途中。先に、燃えた納屋の再建だって。祭に使う材料や道具が集まりだしたんだろう」
<0025> \{芽依子}「なるほど。じゃあ材木探しに？」
<0026> \{彼方}「ああ。村の人たちの手伝いだ」
<0027> \{澄乃}「えう～？　また山の中に入るの～？」
<0028> \{彼方}「そういうことになるな」
<0029> \{澄乃}「えう～。大丈夫～？　怖くない～？」
<0030> \{彼方}「…雪女か？」
<0031> \{澄乃}「えう～」
<0032> \{彼方}「う、うーん。そうだな…どうだろ」
<0033> \{芽依子}「鹿にさえ気をつけていれば大丈夫だろう」
<0034> \{彼方}「そうだな」
<0035> \{澄乃}「えう～。心配だよ～」
<0036> \{彼方}「じゃあ、お前、代わりに行ってくれるか？」
<0037> \{澄乃}「え、えうっ？　えう…えう…」
<0038> \{彼方}「ははは。冗談だよ、冗談」
<0039> \{澄乃}「え、えう～。ごめんなさいだよ～。わたし、もうちょっと生きてあんまん食べたいよ～」
<0040> \{彼方}「そ、そうか」
<0041> \{芽依子}「私も、もうちょっと生きて彼方さんをからかいたいよ～」
<0042> \{彼方}「今すぐやめんか」
<0043> \{芽依子}「えうー」
<0044> \{彼方}「ま、そういうことだから、がんばってくるわ」
<0045> \{澄乃}「えう～」
<0046> \{芽依子}「よく働くな」
<0047> \{彼方}「まーなぁ。それをやらなきゃ終わらないんじゃ、しょうがない」
<0048> \{芽依子}「確かに」
<0049> \{彼方}「んじゃな」
<0050> \{芽依子}「雪女によろしく」
<0051> \{彼方}「………」
<0052> \{芽依子}「くすくす」
<0053> \{彼方}「お前も、本当は知ってる人なんじゃないのか？」
<0054> \{芽依子}「え？」
<0055> \{澄乃}「えう？」
<0056> \{彼方}「雪女」
<0057> \{芽依子}「………」
<0058> \{澄乃}「ほ、本当なの？　芽依子～」
<0059> \{芽依子}「そんなわけないだろ」
<0060> \{彼方}「そっかー。残念」
<0061> \{澄乃}「えう～」
<0062> \{芽依子}「………」
<0063> \{彼方}「じゃあな」
<0064> \{彼方}「はぁ…はぁ…」
<0065> 辺りは静まりかえっている。
<0066> \{彼方}「みんな、どの辺で木を集めてるんだろう？」
<0067> 何も聞こえないな。
<0068> こっちじゃないのか？
<0069> \{彼方}「うー。どこだー？」
<0070> \{彼方}「って、言ってる内に、また山深く入ってしまいそうじゃないか、俺…」
<0071> \{彼方}「はぁ…はぁ…おかしーな…こっちの方向じゃなかったのかな…」
<0072> …ちょっと戻るか。
<0073> 闇雲に歩くのも、体力を消耗するだけだしな…
<0074> \{彼方}「ん？」
<0075> \{子鹿}「………」
<0076> \{彼方}「ありゃ。またお前か」
<0077> とことことこ。
<0078> \{子鹿}「すりすりすり」
<0079> \{彼方}「よ、よしよし。でも、今はそれどころじゃないんだよ」
<0080> \{子鹿}「すりすりすり」
<0081> \{彼方}「よ、よーしよしよし。あのな、俺、みんなのところに行かなきゃいけないんだけど」
<0082> \{子鹿}「すりすりすり」
<0083> \{彼方}「いやだからー」
<0084> \{謎の少女}「っ！」
<0085> \{彼方}「…あ、うーっす」
<0086> \{謎の少女}「………」
<0087> \{彼方}「あ、あのさ、この辺で木材集めてる人たち、見なかった？」
<0088> \{謎の少女}「………」
<0089> \{謎の少女}「ふるふるふる」
<0090> \{彼方}「あ、そう…んじゃ、やっぱあっちの方かなぁ。ありがと」
<0091> \{謎の少女}「………」
<0092> \{彼方}「あ、それから」
<0093> \{謎の少女}「びくっ」
<0094> \{彼方}「あんた、芽依子って娘、知ってるだろ？」
<0095> \{謎の少女}「………」
<0096> \{彼方}「えーっと、その芽依子っていう娘が、最近身体の調子が悪いみたいなんだ」
<0097> \{謎の少女}「………」
<0098> \{彼方}「あんた、なんか知ってる？」
<0099> \{謎の少女}「………」
<0100> \{彼方}「…知らない？」
<0101> \{謎の少女}「………」
<0102> \{彼方}「もしもし？」
<0103> …ずーっと驚かれているぞ？
<0104> \{彼方}「あれ？　おかしいな。あんたじゃないのかな？」
<0105> \{彼方}「山の中で、芽依子と会ってる『お姉さん』っていうのは…」
<0106> \{謎の少女}「………」
<0107> \{彼方}「………」
<0108> え？　本当に人違い？
<0109> …あれ？
<0110> この人じゃなかったのか…
<0111> \{彼方}「…ごめん、なんか人違いっぽいな」
<0112> \{謎の少女}「………」
<0113> \{彼方}「おかしーな。昨日はそうだと思ったんだけどな」
<0114> \{謎の少女}「………」
<0115> \{彼方}「…まぁ、いいや。今の話は忘れてくれ。じゃっ」
<0116> \{謎の少女}「もう、やめなさい…！」
<0117> \{彼方}「………」
<0118> \{彼方}「え？」
<0119> \{謎の少女}「………」
<0120> \{彼方}「今、なんて？」
<0121> \{謎の少女}「………」
<0122> \{彼方}「もしもし？」
<0123> \{謎の少女}「………」
<0124> \{謎の少女}「…もう…や、やめなさい…」
<0125> \{彼方}「………」
<0126> \{彼方}「なにを？」
<0127> \{謎の少女}「…彼女に関わること…です」
<0128> \{彼方}「…彼女？　って、誰？」
<0129> \{謎の少女}「………」
<0130> \{彼方}「…芽依子のこと？」
<0131> \{謎の少女}「………」
<0132> \{彼方}「…ねぇ？」
<0133> \{謎の少女}「でないと…あなたが…辛いだけです」
<0134> \{彼方}「………」
<0135> \{彼方}「ちょ、ちょっと待ってくれ…」
<0136> \{彼方}「それは、芽依子に対して、のことを言ってるんだよな？」
<0137> \{謎の少女}「………」
<0138> \{彼方}「ってことはやっぱ、あんた、芽依子のことを知ってるんだ…」
<0139> \{謎の少女}「う…」
<0140> \{彼方}「なんで、関わったらダメなんだ？　あんた、彼女のなにを知っている？」
<0141> \{謎の少女}「ちゅ…忠告は…しました」
<0142> \{彼方}「あ、おい！　待てよ！」
<0143> \{大鹿}「フンッ！」
<0144> ズズイッ！
<0145> \{彼方}「くっ…ま、待ってくれって！　教えて欲しいんだ！　あいつのこと…！」
<0146> \{彼方}「頼むよ…！」
<0147> \{謎の少女}「………」
<0148> \{彼方}「あ…あ～あ…行っちゃった…」
<0149> \{大鹿}「………」
<0150> \{彼方}「…お前は意地悪だな」
<0151> \{大鹿}「フンッ！」
<0152> \{彼方}「いやまぁ、お前の気持ちもわかるんだけど。俺だって困ってるんだ」
<0153> \{大鹿}「…？」
<0154> \{彼方}「なんとか芽依子を救えたらいいのにって…」
<0155> \{大鹿}「………」
<0156> \{子鹿}「すり…」
<0157> \{彼方}「………」
<0158> ………
<0159> ……
<0160> …
<0161> その後。
<0162> なんとか村の人たちと合流できた。
<0163> その間、結構、山奥に入っていたのだが…
<0164> 結局、この日はあの謎の少女には、再度会えなかった。
<0165> 納屋の木材を運び、再び社に戻って櫓作りだ。
<0166> \{彼方}「う～、風が出てきたな～。さっむ～」
<0167> \{彼方}「は～、は～っ。手が凍ってきたぞ。は～っ」
<0168> \{つぐみ}「彼方ちゃーん」
<0169> \{彼方}「ん？　おうっ」
<0170> \{つぐみ}「そろそろ帰りましょー」
<0171> \{彼方}「そうだな…櫓はもう少し掛かりそうだし。今日はこれぐらいにしておくか」
<0172> \{彼方}「わかったー！」
<0173> \{つぐみ}「早く降りてきてー。風で飛ばされちゃうわー」
<0174> \{彼方}「はいはい」
<0175> するすると櫓を降りていく。
<0176> \{彼方}「はい、お待たせ」
<0177> \{つぐみ}「大丈夫ー？」
<0178> \{彼方}「ああ。ちょうど手の感覚が無くなってきたところだったから」
<0179> \{つぐみ}「あらあらー。あんまり無理しないでねー」
<0180> \{彼方}「はーい」
<0181> \{つぐみ}「早く帰りましょー」
<0182> \{彼方}「あ、ちょっと待って。軍手返してくるから」
<0183> \{つぐみ}「じゃあ、鳥居の下で待ってるわねー」
<0184> \{彼方}「ああ」
<0185> みんなの荷物を預けているテントに向かう。
<0186> \{彼方}「えーっと…あれ？　誰もいないのかな？」
<0187> \{彼方}「すんませーん、軍手、返しておきますー」
<0188> ………
<0189> もうみんな帰っちゃったのかな。
<0190> \{芽依子}「う…」
<0191> \{彼方}「ん？」
<0192> \{芽依子}「うぅ…」
<0193> \{彼方}「………」
<0194> なんだ？
<0195> お年寄りの声みたいだが…
<0196> \{彼方}「誰か…いるんですか？」
<0197> \{芽依子}「…はぁ…ぅ…」
<0198> 資材の後ろで人影が動いた。
<0199> \{彼方}「大丈夫ですか？」
<0200> \{芽依子}「はぁ…はぁ…」
<0201> \{彼方}「め、芽依子？」
<0202> \{芽依子}「彼方…さ…」
<0203> あ、あれ？　おかしいな。
<0204> 今、確かに老婆のような声が聞こえてたんだけど…
<0205> まさか…
<0206> ………
<0207> い、いや、それより、芽依子の様子が変だ。
<0208> 助ける
<0209> ほうっておく
<0210> \{彼方}「どうしたんだよ、お前。具合が悪いのか？」
<0211> \{芽依子}「なんでも…ない」
<0212> \{彼方}「そんな青い顔をして、なんでもないわけないだろうが」
<0213> \{芽依子}「本当…に…なんでも…ないから…」
<0214> \{彼方}「ちょっ…お前。いいからこっちに向けって…」
<0215> \{芽依子}「触るな！」
<0216> \{彼方}「っ？！」
<0217> \{芽依子}「はぁ…はぁ…」
<0218> \{彼方}「………」
<0219> \{芽依子}「じ、じきに治る…から」
<0220> そう言って、慌てて両手を隠す。
<0221> \{芽依子}「はぁ、はぁ…」
<0222> \{彼方}「………」
<0223> ここは放っておいた方が良さそうだぞ。
<0224> 下手に触ると、芽依子のことだ。気を使うだろう。
<0225> \{彼方}「じゃ、じゃあ俺、行くから」
<0226> \{芽依子}「はぁ…あ、あぁ」
<0227> \{彼方}「………」
<0228> \{芽依子}「はぁ…うっ…うぅ…」
<0229> かなり辛そうだな。
<0230> う、うぅ～ん…
<0231> やはり放っておけない…
<0232> \{彼方}「芽依子…」
<0233> \{芽依子}「…い、いいから…彼方さん。行ってくれ…」
<0234> \{彼方}「………」
<0235> \{芽依子}「頼む…」
<0236> \{彼方}「………」
<0237> しゃがんでいる芽依子の後ろから抱きしめる。
<0238> \{芽依子}「…っ！？」
<0239> \{彼方}「…大丈夫か、大丈夫か？」
<0240> \{芽依子}「………」
<0241> 芽依子の動きが止まる。
<0242> 硬直しているみたいだ。
<0243> 後ろなので、芽依子がどんな顔をしているのかはわからない。
<0244> ただ。
<0245> 彼女の速い鼓動がこちらに伝わってくるだけだ。
<0246> \{彼方}「寒かったら余計治らないんじゃないか？」
<0247> \{芽依子}「………」
<0248> \{彼方}「こうすると暖かいだろ」
<0249> \{芽依子}「………」
<0250> \{彼方}「…あんまり我慢するなよ」
<0251> \{芽依子}「っ！」
<0252> \{彼方}「誠史郎さん、心配してたぞ？」
<0253> \{芽依子}「………」
<0254> \{彼方}「俺もだけどな」
<0255> \{芽依子}「っ！」
<0256> \{彼方}「………」
<0257> \{彼方}「ごめん…」
<0258> \{芽依子}「………」
<0259> \{彼方}「恋人のフリ…だったのに」
<0260> \{芽依子}「………」
<0261> ポタ…
<0262> \{彼方}「…ん？」
<0263> 前に回している腕に、何か滴のようなものが落ちる。
<0264> \{彼方}「…めい…」
<0265> バッ！
<0266> \{彼方}「お…」
<0267> \{芽依子}「も、もう治ったから」
<0268> 芽依子はそう言って、俺の腕の中から立ち上がった。
<0269> \{彼方}「…そうか？」
<0270> \{芽依子}「ああ。発作みたいなものだ。心配するな」
<0271> \{彼方}「…そうか」
<0272> \{芽依子}「そうだ」
<0273> ぐしぐしと顔を擦っている。
<0274> \{芽依子}「じゃ、私は帰るな」
<0275> \{彼方}「ああ」
<0276> \{芽依子}「………」
<0277> \{彼方}「また明日な」
<0278> \{芽依子}「うん」
<0279> \{彼方}「………」
<0280> 芽依子は、足早にテントを去っていった。
<0281> \{彼方}「………」
<0282> 眠れないな…
<0283> そりゃそうか。
<0284> 芽依子の、あんな寂しそうな姿を見た後じゃ…
<0285> \{彼方}「はぁ…」
<0286> 早く元の芽依子に戻って欲しいよ。
<0287> でないと…
<0288> 『恋人のフリ』という約束が守れそうにない…
<0289> \{彼方}「参ったな…」
<0290> ………
<0291> ……
<0292> …
