// Resources for SEEN2140.TXT

#character '＊Ｂ'
#character 'つぐみ'
#character '声'
#character '芽依子'
#character '澄乃'
#character '小夜里'
#character '謎の少女'

<0000> ２月１４日（木曜日）
<0001> \{\m{B}}「………」
<0002> \{\m{B}}「う…」
<0003> \{\m{B}}「う～。朝か…」
<0004> \{つぐみ}「おはよー。\m{B}ちゃん」
<0005> \{\m{B}}「おはよ～…」
<0006> \{つぐみ}「今日もオラオラっと、働きましょうねー」
<0007> \{\m{B}}「おーう…」
<0008> 俺は身支度を済ませ、朝飯を頂いた。
<0009> \{\m{B}}「うわー。結構、降ってるなー」
<0010> \{つぐみ}「気をつけてね。あ…」
<0011> \{\m{B}}「ん？」
<0012> \{つぐみ}「私、今までどーして渡さなかったのかしらー」
<0013> \{\m{B}}「何が？」
<0014> \{つぐみ}「\m{B}ちゃん、寒いのにね」
<0015> \{\m{B}}「………」
<0016> お。
<0017> ひょっとして、手袋かな？
<0018> 確かに欲しかったんだよなー。
<0019> でも、手袋してこのポリタンクが持てるのかな…
<0020> \{つぐみ}「はい、傘」
<0021> \{\m{B}}「え？　…か、カサ？」
<0022> \{つぐみ}「ええ。雪の日は傘さしてねー」
<0023> \{\m{B}}「………」
<0024> …そういえば、ここに来て、そんなの差して歩いたことなかったぞ。
<0025> というか…
<0026> \{\m{B}}「今さらだなー」
<0027> \{つぐみ}「ごめんねー。いつも渡そうと思って、忘れちゃうのよー」
<0028> \{つぐみ}「\m{B}ちゃんの、その重装備を見てねー。つい忘れちゃうの」
<0029> \{\m{B}}「確かに、持てない…」
<0030> \{つぐみ}「だからね、折りたたみ傘なの。リュックの中にでも入れてって」
<0031> はい、と渡される。
<0032> \{\m{B}}「はぁ」
<0033> \{つぐみ}「困ったときは使うのよー」
<0034> \{\m{B}}「はぁ」
<0035> 今までなくても困らなかったから、たぶん使うことはないだろう…
<0036> \{\m{B}}「それじゃ、行って来ます」
<0037> \{つぐみ}「行ってらっしゃーい。気をつけてねー」
<0038> \{\m{B}}「うー、寒いー。結構、雪降ってるしー」
<0039> \{声}「荒野にぃ～、ひとりぃ～♪」
<0040> \{\m{B}}「ん？」
<0041> \{芽依子}「うっす、\m{B}さん」
<0042> \{\m{B}}「うっす、芽依子。また散歩か？」
<0043> \{芽依子}「ああ。だが、今日は\m{B}さんを待っていたんだ」
<0044> \{\m{B}}「俺を？」
<0045> \{芽依子}「プレゼントがある」
<0046> \{\m{B}}「………」
<0047> なぜ…
<0048> …怖い。
<0049> \{\m{B}}「…なにを、企んでいるんだ」
<0050> \{芽依子}「まぁ、失礼しちゃう」
<0051> \{\m{B}}「…じゃあな」
<0052> \{芽依子}「ああ、待て、待て。受け取らなければ、一生後悔するぞ」
<0053> \{\m{B}}「はぁ？」
<0054> \{芽依子}「今日は、何の日か知っているのか？」
<0055> \{\m{B}}「え…今日って…？」
<0056> \{芽依子}「婦女子が、好いた殿方に甘物をあげるという、なんとも理不尽極まりない行事の日だ」
<0057> \{\m{B}}「…な、なんだ、それは？」
<0058> \{芽依子}「バレンタインデー」
<0059> \{\m{B}}「…あ」
<0060> …そうか。
<0061> 今日は、２月１４日だったな。
<0062> \{\m{B}}「って、なんで、それでお前が、俺にプレゼントなんだよ？」
<0063> \{芽依子}「わからんか、このニブチン。チョコをやると言っておるのだ」
<0064> \{\m{B}}「いや、だから。なんで、お前からなんだよ」
<0065> \{芽依子}「殺したいほど、\m{B}さんをどーにかしたいからだろう！」
<0066> \{\m{B}}「いらん！」
<0067> \{芽依子}「なんだとーう？」
<0068> \{\m{B}}「受け取ったら、お前にどーにかされちゃうんだろーが！」
<0069> \{芽依子}「なに、案ずるな。今までと、大して扱いは変わらん」
<0070> \{\m{B}}「ぬ、ヌケヌケと…」
<0071> \{芽依子}「いいから受け取れーーー！」
<0072> \{\m{B}}「ち、力ずくかよっ？」
<0073> \{芽依子}「でないと、汲んできた水の中に、異物を混入するぞー！」
<0074> \{\m{B}}「なんでだよ！」
<0075> \{芽依子}「\m{B}さんに、この切ない乙女心を、わかってほしくて」
<0076> \{\m{B}}「切なかったら異物混入するのか、お前は」
<0077> \{芽依子}「ああ！　するとも！」
<0078> \{\m{B}}「威張るな！　…ったく、わかったよ」
<0079> 仕方なく、ズイと手を出す。
<0080> \{\m{B}}「あいてっ！？」
<0081> \{芽依子}「それが、人から物をもらう態度かー！」
<0082> \{\m{B}}「だあああ！　お前が、もらってくれって頼んでるんだろ！」
<0083> \{芽依子}「違う。脅しているんだ」
<0084> \{\m{B}}「なお悪いわ！」
<0085> \{芽依子}「もー。どうして、素直に受け取ってくれないんだ！」
<0086> \{\m{B}}「どーして、素直に渡してくれないんだ！」
<0087> \{芽依子}「はいはい。ほら、欲しくば、くれてやるから」
<0088> む、ムカつく…
<0089> …お。
<0090> 結構、大きな箱に入ってるじゃないか。
<0091> \{\m{B}}「なんだよ。奮発したのか？」
<0092> \{芽依子}「まぁ、それなりにだな」
<0093> \{\m{B}}「気ィ使っちゃってまー。どうせ義理チョコだろーに」
<0094> パカッ。
<0095> \{\m{B}}「ぎゃあああああああああああっ！？」
<0096> \{芽依子}「こらこら。落とす奴があるか」
<0097> \{\m{B}}「だ、だだだだって、中から、巨大なゴキブリが…！」
<0098> \{芽依子}「失礼な。それがチョコだ」
<0099> \{\m{B}}「…へ」
<0100> \{\m{B}}「ぎゃあああああああああっ！？」
<0101> た、体長約４０ｃｍのゴキチョコっ！？
<0102> \{芽依子}「いやー、苦労したぞー。本物のゴキブリを見て、よりリアルに再現した」
<0103> \{\m{B}}「ひぃ～～～！」
<0104> \{芽依子}「ところが、この寒い村にゴキブリは存在しなくてな。ネットで購入した」
<0105> \{\m{B}}「ひ、ひぃ～～～～～～～～っ！」
<0106> \{芽依子}「一瓶に一匹だけの、高級なタンザニアゴキブリだ」
<0107> \{\m{B}}「だーーーー！　食うか、おぞましいぃ！」
<0108> \{芽依子}「ベルギー産のメチャクチャうまいチョコレートを、贅沢に使ったんだぞ？　食えっ」
<0109> \{\m{B}}「い、いいいい～！」
<0110> \{芽依子}「ほれ、ほれー」
<0111> \{\m{B}}「いいい今にも、飛び立ちそうで嫌だーーー！」
<0112> \{芽依子}「ちなみに、チョコが出来上がった後、瓶を見たらゴキブリがいなかったんだ」
<0113> \{\m{B}}「ぎゃああああああ！　ま、まさか！」
<0114> \{芽依子}「それは、食ってのお楽しみー」
<0115> \{\m{B}}「く、食うか！　絶対、食わないぞっ！」
<0116> \{芽依子}「ロシアーン、ゴキレーーーット！」
<0117> \{\m{B}}「嬉しくない！　全然、嬉しくない！」
<0118> \{芽依子}「大丈夫だろ」
<0119> \{\m{B}}「な、なにがだよ！」
<0120> \{芽依子}「ゴキブリ」
<0121> \{芽依子}「この寒さだ。どこかに行ったとしても、死んでいる」
<0122> \{\m{B}}「ほ、本当かぁ？」
<0123> \{芽依子}「多分な。では、サラバ。ちゃんと食えよ」
<0124> \{\m{B}}「ちょ、ちょっと！　おい、芽依子ぉ！！」
<0125> 残された俺と、体長４０ｃｍのゴキチョコ…
<0126> 雪に埋める
<0127> 遠くに投げる
<0128> \{\m{B}}「ゆ、…雪に埋めて…」
<0129> \{芽依子}「埋めるなー！」
<0130> \{\m{B}}「しゅびどぅわっ！」
<0131> \{\m{B}}「う…い、痛い…」
<0132> \{芽依子}「食べ物を粗末に扱うなー！」
<0133> \{芽依子}「食べるまで、ここを動かんぞ」
<0134> \{\m{B}}「ぐっ…」
<0135> \{芽依子}「………」
<0136> \{\m{B}}「…わ、わかった。ちゃんと持って帰って食べるから！」
<0137> \{芽依子}「嘘をつけ」
<0138> \{\m{B}}「本当だっ」
<0139> \{芽依子}「…天に誓って？」
<0140> \{\m{B}}「天に誓って」
<0141> \{芽依子}「芽依子様に誓って？」
<0142> \{\m{B}}「め、芽依子様に誓って」
<0143> \{芽依子}「…よし」
<0144> \{\m{B}}「はぁ～…」
<0145> \{芽依子}「…わかった。では、感想を待っている」
<0146> \{\m{B}}「か、感想っ？」
<0147> \{芽依子}「サラバ」
<0148> \{\m{B}}「………」
<0149> \{\m{B}}「でりゃーーーーー」
<0150> ぶんっ！
<0151> ひゅーーーーーーーーーーーーん…
<0152> キラーーーーンッ。
<0153> ゴキチョコは空を飛び、遥か遠くに行ってしまった。
<0154> \{\m{B}}「…一件落着」
<0155> …さて、仕事に戻ろう。
<0156> \{声}「おーい…」
<0157> \{\m{B}}「………」
<0158> \{声}「おーい、\m{B}さーーーん！」
<0159> \{\m{B}}「ん？」
<0160> 背後から、誰かが走ってくる気配…
<0161> \{\m{B}}「なんだ？」
<0162> \{芽依子}「はっはっはっは！」
<0163> \{\m{B}}「ぎゃあっ！？　め、芽依子が巨大ゴキチョコを持って走ってくるっ！？」
<0164> \{芽依子}「はっはっはっは！」
<0165> \{\m{B}}「ぎゃあああああああああああああああっ！？」
<0166> \{芽依子}「どうしたんだ？　腰を抜かして」
<0167> \{\m{B}}「ひ、ひいいいいっ！　ど、どうしてーーーーーっ！？」
<0168> \{芽依子}「ひどいな、\m{B}さん。落としたのか？」
<0169> \{\m{B}}「へ、へ？」
<0170> \{芽依子}「私の帰る方向に、落ちていたぞ」
<0171> \{\m{B}}「っ！」
<0172> そ、それは、落としたのではなく…
<0173> そちらの方向に、投げたというか、なんというか。
<0174> \{芽依子}「せっかくプレゼントしたのだ。もう、落とすなよ？」
<0175> \{\m{B}}「う、うううう」
<0176> \{芽依子}「はい」
<0177> \{\m{B}}「ううううう」
<0178> \{芽依子}「はいっ」
<0179> \{\m{B}}「ぅあ、は、はい！　すみません！　もう、落としません！」
<0180> \{芽依子}「そうだぞ。大事な贈り物なのだからな」
<0181> \{\m{B}}「ひゃ、ひゃい！」
<0182> \{芽依子}「ふぅ。いいことをした」
<0183> \{\m{B}}「は、ははは…」
<0184> \{芽依子}「それではな」
<0185> \{\m{B}}「よくわからんが、お、恐ろしい奴め…」
<0186> …ふへー。
<0187> ほとんど拷問じゃないか。
<0188> チョコをもらって、こんなに生命の危機を感じたのは、生まれて初めてだぞ…
<0189> って、持ってるのもイヤだな。
<0190> さっさと、リュックにしまおう…
<0191> う…
<0192> それを、背負うのか…
<0193> ガサゴソ…
<0194> \{\m{B}}「うぅ、ヤダなぁ～」
<0195> \{\m{B}}「くそ。芽依子のアホー。とんだ道草だぞ」
<0196> いつもの時間より、確実にオーバーしている。
<0197> …本当なら、獣道に入ってあの子を探してみたいんだが…
<0198> \{\m{B}}「帰りに寄ってみるか…」
<0199> 俺は獣道への入り口を素通りして、滝へと急いだ。
<0200> \{\m{B}}「はー、着いたぞー」
<0201> 弁当を食いながら、水を汲む。
<0202> くそー。もう日が暮れてきた。
<0203> 帰りに獣道に寄るんだ。
<0204> けど、暗くなってからじゃ、かなり危ないからな。
<0205> 急げ、急げ。
<0206> \{\m{B}}「ちーっす」
<0207> \{澄乃}「\m{B}ちゃ～ん！　いらっしゃ～いだよ～」
<0208> \{\m{B}}「うっす。澄乃、急げ」
<0209> \{澄乃}「え、えう？」
<0210> \{\m{B}}「用事があるんだ。急いで今日買う食材を集めてくれ」
<0211> \{澄乃}「わ、わかったよ～。がんばる～」
<0212> 本人は慌てているんだが、そうは見えない。
<0213> が、がんばれ、澄乃。
<0214> \{小夜里}「あ、\m{B}くん。いらっしゃーい」
<0215> \{\m{B}}「こんちわー」
<0216> \{澄乃}「お母さん、もやし、どこ～。もやし～」
<0217> \{小夜里}「あんたの目の前にあるでしょ」
<0218> \{澄乃}「わ。本当だよ～」
<0219> \{小夜里}「なに慌ててるの？」
<0220> \{\m{B}}「すみません。俺がこの後、用事があって、それで」
<0221> \{小夜里}「なるほどー。じゃ、澄乃より、あたしの方が早いわね」
<0222> そう言いながら、テキパキと食材を集めていく。
<0223> さすが。
<0224> \{澄乃}「えう～。わたしも、がんばってたもん～」
<0225> \{\m{B}}「よ、よしよし。そうだな。ありがとうな」
<0226> なでなでなで。
<0227> \{澄乃}「えう～」
<0228> …単純だ。
<0229> \{澄乃}「じゃあ、今、渡しちゃうよ～」
<0230> \{\m{B}}「ん？」
<0231> \{澄乃}「じゃんじゃ～ん♪チョコレートだよ～」
<0232> \{\m{B}}「お、おお。サンキューな…って、それあんまん…」
<0233> \{澄乃}「あんまん型のチョコだよ～」
<0234> \{\m{B}}「う。まさか、中にはあんこが…」
<0235> \{澄乃}「わ。入ってないよ～。すごく甘くなっちゃうもん～」
<0236> \{\m{B}}「そ、そうだよな」
<0237> さすがの澄乃も、その辺はわかっているか。
<0238> \{澄乃}「そういえば、芽依子からも、もらった～？」
<0239> \{\m{B}}「あ、ああ、まぁ。一応…」
<0240> とんでもないモノだがな…
<0241> \{澄乃}「なんかね～、芽依子。\m{B}ちゃんを、あっと言わせてやるんだって、言ってたから～」
<0242> \{\m{B}}「…確かに。あっとではなく、悲鳴だったが」
<0243> \{澄乃}「え～？　悲鳴上げるほど、ビックリなの～？」
<0244> \{\m{B}}「ああ。腰抜かした」
<0245> \{澄乃}「本当～？」
<0246> \{\m{B}}「ちょっとチビった」
<0247> \{澄乃}「わわ～。それは、大変だよ～」
<0248> \{\m{B}}「大変だった」
<0249> \{澄乃}「…今、持ってるの～？」
<0250> \{\m{B}}「ああ」
<0251> \{澄乃}「ちょっと、見ていいかな～」
<0252> \{\m{B}}「…あんまり、お勧めではないけど」
<0253> \{澄乃}「ちょっとだけだよ。ちょっとだよ」
<0254> \{\m{B}}「まぁ、どうしてもって言うんなら」
<0255> \{澄乃}「うん！」
<0256> \{\m{B}}「リュックの中に入って…」
<0257> \{小夜里}「きゃあああああああああっ！」
<0258> \{澄乃}「わ。お母さん？」
<0259> \{\m{B}}「しまった。小夜里さんに、言うのを忘れていた」
<0260> 案の定、野菜を詰め込もうとして、見てしまったらしい。
<0261> \{小夜里}「い、いやああああああああっ！」
<0262> \{澄乃}「わ。お母さん～！　どこに行くの～！」
<0263> \{澄乃}「行っちゃった…」
<0264> \{\m{B}}「ふーむ。そりゃそうだろうな」
<0265> 俺ですら、ひっくり返ったくらいだからな。
<0266> \{澄乃}「なんだか、見るの、怖くなってきたよ？」
<0267> \{\m{B}}「無理して見ない方がいいだろう」
<0268> \{澄乃}「でも、ちょっとだけなら大丈夫だよね～」
<0269> \{\m{B}}「さぁ…」
<0270> \{澄乃}「えう」
<0271> \{\m{B}}「まぁ、恨むんなら、芽依子を恨んでくれ」
<0272> \{澄乃}「えう…うん、わかったよ～」
<0273> …み、見るのか、澄乃。
<0274> \{澄乃}「え～っと…」
<0275> ガサゴソガサゴソ…
<0276> \{澄乃}「…き」
<0277> \{\m{B}}「………」
<0278> \{澄乃}「％＆＠★＃＃＃！？＊～～～～～～っ！！！」
<0279> \{\m{B}}「す、澄乃ー！」
<0280> そして、誰もいなくなった。
<0281> 恐るべし、体長４０ｃｍのゴキチョコ。
<0282> \{\m{B}}「お金…ここに置いておきまーっす…」
<0283> ゴキチョコが入ったリュックを背負う。
<0284> \{\m{B}}「つぐみさんにもバレたら、俺、旅館追い出されるんだろうかー」
<0285> どこで始末しよー…
<0286> 芽依子のバカー…
<0287> \{\m{B}}「はぁ、はぁ…やっと川だよ」
<0288> 急がなくては…
<0289> 行きの時は、素通りした獣道。
<0290> \{\m{B}}「なにか、勘違いをしているので、それが解ければいいんだが…」
<0291> ふと、足が止まる。
<0292> そういえば、いつもこの道を通ってるけど…
<0293> 実は、もうひとつ道があった。
<0294> それは今いる道より、まだ細く狭い道だ。
<0295> 雑木林に埋もれるようにして存在している。
<0296> そして、その道は、いつもあの娘が向かう道でもあった。
<0297> \{\m{B}}「…なにがあるんだろう？」
<0298> 言いながら、俺は未だ一度も通ったことのない、狭い道を歩き始めた。
<0299> \{\m{B}}「くそ。思った以上に、険しいな」
<0300> ほとんど、道なき道を歩いている。
<0301> ここを、すいすい歩いて行ったように思うが…
<0302> \{\m{B}}「…やっぱり、雪女なのか」
<0303> \{\m{B}}「ん？　…雪が…」
<0304> \{\m{B}}「………」
<0305> \{\m{B}}「雪がやんだ…」
<0306> あれだけ降っていたのに…
<0307> 今にも、雲の隙間から、太陽の光が差し込みそうだ。
<0308> \{\m{B}}「変な天気だな…」
<0309> まぁ、晴れてくれるんなら、歩きやすくていいや。
<0310> 再び歩き出す。
<0311> \{\m{B}}「…わ」
<0312> \{\m{B}}「………」
<0313> 急に視界が開けたと思ったら…
<0314> こんな場所に出た。
<0315> ………
<0316> ……
<0317> …
<0318> こんな場所があったのか…
<0319> 知らなかった…
<0320> ………
<0321> ……
<0322> …
<0323> なんだろう？　あの石…
<0324> 石積みの前まで来たが…
<0325> 単に石が積まれているだけだ。
<0326> それが…三つある。
<0327> なんだ…？
<0328> 石自体が、すごく古くて、今にも崩れてきそうだけど…
<0329> \{\m{B}}「おぉ…」
<0330> その石積みの向こう。
<0331> 崖になっていた。
<0332> そこから、村が一望できた。
<0333> \{\m{B}}「すっげ～…」
<0334> \{\m{B}}「………」
<0335> だけど。
<0336> 何だか、妙に寂しい所だな。
<0337> よくわからないけど、ここは、なんだか切なすぎて…
<0338> \{\m{B}}「ん？」
<0339> \{謎の少女}「………」
<0340> \{\m{B}}「あ」
<0341> \{謎の少女}「………」
<0342> \{\m{B}}「…えっと…」
<0343> \{謎の少女}「………」
<0344> \{\m{B}}「よ、よう」
<0345> \{謎の少女}「………」
<0346> \{\m{B}}「あの…」
<0347> \{謎の少女}「………」
<0348> …どうしよう。
<0349> 固まっている？
<0350> なにか話をしなければ…
<0351> 誤解を…解くんじゃなかったのか？
<0352> \{\m{B}}「…えっと」
<0353> \{謎の少女}「………」
<0354> \{謎の少女}「…思い…出したのですか…？」
<0355> \{\m{B}}「…え？」
<0356> \{謎の少女}「………」
<0357> \{\m{B}}「………」
<0358> \{謎の少女}「…ぐす」
<0359> \{\m{B}}「…どうして…」
<0360> どうして…泣くんだ？
<0361> 俺が…
<0362> 俺が、何かしたのか…？
<0363> 思い出したのか…って？
<0364> なにを…？
<0365> 俺は、なにを思い出したんだ？
<0366> ………
<0367> 目の前の娘が…
<0368> 儚く泣いている。
<0369> 俺…
<0370> なにか、したのか…？
<0371> \{\m{B}}「…あ、あの…」
<0372> \{謎の少女}「………」
<0373> \{\m{B}}「あの…俺…」
<0374> \{謎の少女}「………」
<0375> \{\m{B}}「あ…」
<0376> \{\m{B}}「………」
<0377> \{\m{B}}「………」
<0378> ………
<0379> ……
<0380> …
<0381> …俺は、跡を追えなかった。
<0382> 旅館に戻ると、つぐみさんが心配した。
<0383> それほど俺は、しょんぼりして帰ってきたらしい。
<0384> そのまま温泉に入った。
<0385> \{\m{B}}「………」
<0386> ………
<0387> 『思い出したのですか…』
<0388> 確かに彼女は、そう言った。
<0389> なにを…
<0390> 俺は、なにを思い出したんだ？
<0391> それに、あの場所…
<0392> 彼女が持っていた花束…
<0393> ………
<0394> \{\m{B}}「っぷー…はぁ…」
<0395> \{\m{B}}「わからん…」
<0396> \{\m{B}}「…ん？」
<0397> また降ってきた。
<0398> 今日は、変な天気だな…
<0399> \{\m{B}}「………」
<0400> ………
<0401> ……
<0402> …
<0403> ………
<0404> ……
<0405> …
<0406> 晩飯もそこそこに、床についた。
<0407> また、つぐみさんが心配してたな…
<0408> \{\m{B}}「………」
<0409> そりゃそうだ。
<0410> わけのわからないことばかりあって…
<0411> なおかつ、見知らぬ娘を泣かしたんだぞ。
<0412> そりゃ、罪悪感、感じるって。
<0413> 何もしてないんだけど…
<0414> \{\m{B}}「はぁ～…」
<0415> ガバ。
<0416> \{\m{B}}「ふー…」
<0417> まだ、９時か。
<0418> 気になって寝られない…
<0419> \{\m{B}}「………」
<0420> 変なチョコはもらうわ。娘には泣かれるわ。
<0421> \{\m{B}}「散々なバレンタインデーだなー」
<0422> 一生の思い出だぞ…
<0423> \{声}「きゃあああああっ！」
<0424> \{\m{B}}「ん？」
<0425> …あ。つぐみさんだ。
<0426> \{つぐみ}「ふんくっ！！」
<0427> ヒューーーーーン……
<0428> \{つぐみ}「はふっ！　はふっ！」
<0429> ………
<0430> \{\m{B}}「…忘れてた。ゴキチョコ…」
<0431> 今、俺の目の前を、体長４０ｃｍのアレが舞い、積雪に突っ込んでいった。
<0432> ………
<0433> というか、アレに触った、つぐみさんがすごい。
<0434> \{\m{B}}「………」
<0435> \{\m{B}}「…ま、いっか。俺が捨てたわけじゃないし」
<0436> さようなら、ゴキチョコ。
<0437> 様々な出来事をありがとう。
<0438> 飛んでいくゴキチョコに、少しだけ気分が晴れた気がする。
<0439> \{\m{B}}「寝よう」
<0440> 再び布団に潜ると、今度はすぐに眠りに入れた…
<0441> ………
<0442> ……
<0443> …
