// Resources for SEEN4040.TXT

#character '＊Ｂ'
#character '声'
#character '鳴き声'
#character '女のコ'
#character '猫'
#character 'シャモン'

<0000> ２月４日（月曜日）
<0001> \{\m{B}}「…ん？」
<0002> えーっと…
<0003> コートのポケットから、つぐみさんに渡された地図を取り出す。
<0004> \{\m{B}}「…龍神の…社」
<0005> 真っ赤な鳥居が、真っ白な雪の中に建っている姿は、目にも鮮やかでおごそかな雰囲気だ。
<0006> と、いうか。
<0007> \{\m{B}}「これかぁ。昨日、芽依子が言っていた社ってのは…」
<0008> 澄乃がお百度参りしたんだよな。
<0009> 俺の無事を願って…
<0010> \{\m{B}}「………」
<0011> \{\m{B}}「ん？　張り紙がしているぞ？　なになに…」
<0012> \{\m{B}}「『この神社は無人です…』」
<0013> \{\m{B}}「『御婚礼、祭事等でのご利用の方は、村役場まで…』」
<0014> \{\m{B}}「…へー。この神社って無人なんだ」
<0015> でも、ちゃんと神社としては使えるんだな。
<0016> \{声}「…さむ…のぅ…」
<0017> \{\m{B}}「…？」
<0018> 何やら上から、風に乗って話し声が聞こえてくるぞ？
<0019> \{\m{B}}「誰かが参拝しているのかな？」
<0020> 俺の足は、その声に導かれるように自然と石段を登りはじめていた。
<0021> \{\m{B}}「はぁ…はぁ…け、結構あったな、階段…」
<0022> \{\m{B}}「ふ～…」
<0023> キョロキョロ…
<0024> \{\m{B}}「ん？　看板が立ってるぞ。なになに？」
<0025> 『ここは龍神の社』
<0026> 『大昔、龍神がこの境内に舞い降り、人間と結ばれた場所とされている』
<0027> 『龍神伝説は、この場所から全てが始まったのである』
<0028> \{\m{B}}「へー。この場所がー？　ほー」
<0029> 『御利益。縁結び、子宝安産祈願、商売繁盛、交通安全、成就祈願…』
<0030> 『…一心に願えば、龍神様が出てきて必ず願いが叶う…』
<0031> \{\m{B}}「………」
<0032> 澄乃の顔がよぎる。
<0033> あいつはここで、俺が助かるのを一心に祈ってくれたんだ。
<0034> \{\m{B}}「必ず願いが叶う…か」
<0035> 俺も、何かその時が来たら、ここで祈ってみるか。
<0036> \{\m{B}}「…あれ？」
<0037> そういえば、誰かの声が聞こえたから登ってきたのに…
<0038> \{\m{B}}「誰もいないじゃないか」
<0039> \{\m{B}}「おかしいな。確かに声が…」
<0040> \{声}「…い…」
<0041> \{\m{B}}「んっ！？」
<0042> やっぱり今、声が…？
<0043> \{声}「…寒いのう」
<0044> \{\m{B}}「っ！？」
<0045> \{鳴き声}「ニャーン」
<0046> \{\m{B}}「………」
<0047> …聞こえた。
<0048> 確かに声がしたぞ。
<0049> \{\m{B}}「こっちかな？」
<0050> グルッと境内を回ってみる。
<0051> \{女のコ}「お腹も空いたのぅ」
<0052> \{猫}「ニャーン…」
<0053> \{女のコ}「また木の実でも採って食べようかのぅ」
<0054> \{猫}「ウニャニャン、ニャン」
<0055> \{女のコ}「…うむ。確かに飽きたのぅ」
<0056> \{猫}「ニャーン」
<0057> \{女のコ}「たまには巨大な肉や、巨大な魚が食いたいのぅ…」
<0058> \{猫}「ウニャ～」
<0059> ………
<0060> やっぱり人がいたんだ…
<0061> あの女の子と猫に、見覚えがあるぞ。
<0062> 俺の葬式で寿司食ってた子だ。
<0063> しかも、俺を見て逃げた…
<0064> \{女のコ}「はっ！？」
<0065> \{猫}「ニャッ？」
<0066> \{女のコ}「………」
<0067> \{猫}「………」
<0068> \{\m{B}}「あ…」
<0069> \{女のコ}「………」
<0070> \{猫}「………」
<0071> \{\m{B}}「…よ、よう」
<0072> \{女のコ}「………」
<0073> \{猫}「………」
<0074> \{\m{B}}「また会ったな」
<0075> \{女のコ}「ぎゃああああああああああああああああ！」
<0076> \{猫}「フシャーーーーーーーーーーー！」
<0077> \{\m{B}}「うわっ！？」
<0078> \{女のコ}「またあのときの、パンツ見た幽霊じゃーーーーーーーーー！」
<0079> \{猫}「フシャシャーーーーーーーッ！」
<0080> \{\m{B}}「…いや、だから」
<0081> \{女のコ}「このぉ！　この、このぉ！」
<0082> \{\m{B}}「わぷっ？　こら、雪投げるな…」
<0083> \{女のコ}「さっさと成仏せんか！」
<0084> \{\m{B}}「だ、だから、俺は死んで…」
<0085> \{女のコ}「幽霊じゃ、幽霊じゃ！」
<0086> \{\m{B}}「いやあの…」
<0087> \{女のコ}「に、逃げるのじゃ、シャモン！　祟られるぞよ！」
<0088> \{猫}「ウニャニャー！」
<0089> ………
<0090> 追いかける
<0091> 追いかけない
<0092> た、祟られる？
<0093> んなアホな。
<0094> 俺は誤解を解くために、女の子の跡を追った。
<0095> \{女のコ}「ぎゃー、幽霊が追っかけてきたのじゃー！」
<0096> \{猫}「ニャニャーンッ！」
<0097> \{\m{B}}「おーい、待てよー」
<0098> ザザザ。
<0099> \{女のコ}「ま、回り込まれたのじゃ！」
<0100> \{猫}「ニャ！」
<0101> \{\m{B}}「人の話を…」
<0102> \{女のコ}「どこまでも、追ってくるのじゃ！」
<0103> \{猫}「ニャニャ！」
<0104> \{女のコ}「しつこい幽霊め！　これでもくらえ！」
<0105> \{猫}「ニャウン！」
<0106> \{\m{B}}「ぶふ！　こ、こら、ちょっと待てって！」
<0107> \{女のコ}「い、今のうちじゃ、シャモン！」
<0108> \{シャモン}「ウニャン！」
<0109> \{\m{B}}「ぺっぺ！　ったく、思い切り雪が、口の中に…ぺ！」
<0110> \{\m{B}}「…あ、あれ？」
<0111> しまった。
<0112> 逃げられた。
<0113> うぬー。誰が幽霊か、失礼な。
<0114> \{\m{B}}「はぁ…」
<0115> \{\m{B}}「あのー…」
<0116> \{\m{B}}「うーむ…やはり、誤解したままだったな…」
<0117> \{\m{B}}「やれやれ…」
<0118> ここにいても仕方がないな。
<0119> バイトの続きでもするか。
<0120> 俺は雪を払うと、境内を後にした。
