// Resources for SEEN6121.TXT

#character '＊Ｂ'
#character '声'
#character '誠史郎'

<0000> ２月１２日（火曜日）
<0001> \{\m{B}}「…ん」
<0002> \{\m{B}}「…んー」
<0003> 朝か。
<0004> 夜中に腹が減って、寝られないかと思ったが。
<0005> なんとか、眠ってたみたいだな。
<0006> \{\m{B}}「へいへい…」
<0007> ムク。
<0008> \{\m{B}}「………」
<0009> \{声}「はっはっはっ！　やー、\m{B}くーん！」
<0010> \{\m{B}}「………」
<0011> お、男？
<0012> \{声}「私だよ、わーたーし。\m{B}くんのお口の恋人、誠史郎だよー」
<0013> \{\m{B}}「………」
<0014> \{\m{B}}「なんで…？」
<0015> しかも何だよ、お口の恋人って？
<0016> \{誠史郎}「独り寝は寂しかろう？」
<0017> \{\m{B}}「…は、はぁ？」
<0018> \{誠史郎}「よし。では今夜、君の部屋に行くから。私と一緒に寝よう！」
<0019> \{\m{B}}「いらん！　とても、いらん！」
<0020> \{誠史郎}「私の愛を受け取りたまえー。じゅてーむ、\m{B}く～んっ」
<0021> \{\m{B}}「………」
<0022> …あ、朝から腹が下るような、不気味なコール…
<0023> 芽依子…
<0024> 自分の父親なんだから、なんとかしろよ…
<0025> \{\m{B}}「あ、あれ？」
<0026> 何だか、テープが巻き戻ってる音が聞こえる？
<0027> ………
<0028> ああ。そっか。ようやくテープが終わったんだな？
<0029> やれやれ。
<0030> やっとモーニングコールから解放され…
<0031> \{\m{B}}「うわあっ！？」
<0032> \{\m{B}}「………」
<0033> ………
<0034> な、なんだぁ？
<0035> 電話の向こうで…何かが爆発する音が聞こえたぞ？
<0036> \{\m{B}}「…モーニングコールを流すレコーダーが壊れたのか？」
<0037> …あ、あり得る…
<0038> ………
<0039> まぁいいや。
<0040> とにかくこれで、モーニングコールを聞くことはなくなったわけだし…
