// Resources for SEEN1160.TXT

#character '＊Ｂ'
#character '声'
#character '澄乃'
#character '小夜里'
#character '＊Ｂ・澄乃'
#character '芽依子'

<0000> ２月１６日（土曜日）
<0001> \{\m{B}}「…ん」
<0002> \{\m{B}}「………」
<0003> 朝か…
<0004> 今日は休みで、嬉しいぞ…
<0005> \{\m{B}}「ん～～～…っ」
<0006> ふにっ。
<0007> \{\m{B}}「…ん？」
<0008> ふにっ、ふにっ、ふにっ。
<0009> …なんだ？　この柔らかくて、弾力のある感触は…
<0010> \{声}「うみゅ…」
<0011> \{\m{B}}「…へっ？」
<0012> \{澄乃}「…すー、くー…」
<0013> \{\m{B}}「………」
<0014> \{澄乃}「むにゃむにゃ…」
<0015> \{\m{B}}「………」
<0016> そっか。
<0017> 昨日、この部屋で一緒に…
<0018> \{\m{B}}「…うーん…ちょっと幸せかも」
<0019> ふにふにふに。
<0020> 俺が触っていたのは、澄乃のほっぺただった。
<0021> \{\m{B}}「柔らかい～」
<0022> 頬ずりする
<0023> ひっぱってみる
<0024> ふにーん。
<0025> うーん。柔らかすぎる。
<0026> どれ。
<0027> すりすり…
<0028> \{\m{B}}「お、おおぅ…頬ずりたまらん…」
<0029> すーりすりすりすりー。
<0030> \{\m{B}}「むはー。やーらけー」
<0031> \{澄乃}「ん、んん…」
<0032> すーりすりすりすりー。
<0033> \{\m{B}}「つきたての餅だな、こりゃ。って、餅ついたことないけど」
<0034> \{澄乃}「ん～、ん～」
<0035> ぱたぱた…
<0036> お。澄乃が寝ながら手をパタパタさせているぞ。
<0037> 俺の頬ずりが嫌なのか？
<0038> \{\m{B}}「そんなこと言う奴にはお仕置きだ。うりゃうりゃ」
<0039> すりすりすりすりー。
<0040> \{澄乃}「ん～、ん～」
<0041> ぱたぱたぱたぱ…
<0042> ずぼっ！
<0043> \{\m{B}}「む」
<0044> …澄乃の、パタパタしていた手の指が…
<0045> うまい具合に俺の鼻の穴に…
<0046> \{\m{B}}「ふんふん」
<0047> \{澄乃}「すぴー」
<0048> \{\m{B}}「ふんっ、ふんっ」
<0049> \{澄乃}「すぴぴー」
<0050> …うーむ。取れない。
<0051> \{\m{B}}「うりゃ」
<0052> こちょこちょこちょ。
<0053> \{澄乃}「う、うにゅにゅにゅっ？」
<0054> ぷにぷに、びよ～～～ん。
<0055> \{\m{B}}「おお、伸びる、伸びる」
<0056> \{澄乃}「ん…んん」
<0057> \{澄乃}「ん…\m{B}ちゃん…」
<0058> \{\m{B}}「あ、ヤベ。起こしたかな…？」
<0059> \{澄乃}「…好き…」
<0060> \{\m{B}}「………」
<0061> …澄乃。
<0062> \{澄乃}「…あんまんが」
<0063> \{\m{B}}「ぅおいっ」
<0064> そういうオチかよ。
<0065> \{澄乃}「…ん？」
<0066> \{澄乃}「うみゅ～…」
<0067> \{\m{B}}「起きたか…」
<0068> \{澄乃}「えう…おあよ～ござましゅ～…」
<0069> \{\m{B}}「はい、おはよー」
<0070> \{澄乃}「…おやしゅみ、なしゃい…くー」
<0071> \{\m{B}}「寝るな、寝るな」
<0072> \{澄乃}「えう…」
<0073> \{\m{B}}「そろそろ起きないと、客の朝飯の支度ができないぞ？」
<0074> \{澄乃}「えう…そうだったよ…\m{B}ちゃんはお休み～？」
<0075> \{\m{B}}「ああ。そのはずだ。大丈夫、手伝うから」
<0076> \{澄乃}「うん」
<0077> \{\m{B}}「起きるか」
<0078> \{澄乃}「えう…」
<0079> \{澄乃}「なんだか、ほっぺたがヒリヒリするよ？」
<0080> \{\m{B}}「き、気のせいだ」
<0081> \{澄乃}「えう～。そうかな…」
<0082> \{\m{B}}「そうだよ」
<0083> \{澄乃}「あう、\m{B}ちゃん…」
<0084> \{\m{B}}「ん？」
<0085> \{澄乃}「おはよーの、ちゅ～…」
<0086> \{\m{B}}「…はいはい」
<0087> \{小夜里}「起きてるー？　早く支度してー！」
<0088> \{\m{B}・澄乃}「あわわわわわわわわっ！」
<0089> \{小夜里}「ほら。お客さんは、待ってくれないのよー！」
<0090> \{\m{B}}「は、はい！　って、え？　あれ？」
<0091> \{澄乃}「えぅ？」
<0092> \{\m{B}}「今日って、確か休みじゃなかったけ、俺…」
<0093> \{小夜里}「旅館を引き継いだ若旦那に、休みなんてないわよ？」
<0094> \{\m{B}}「………」
<0095> …なんてこった。
<0096> そう言われてみれば、そう…なのか？
<0097> \{澄乃}「えぅ～。お休みなし～？」
<0098> \{\m{B}}「う、うむ。しばらくは…そう、かな？」
<0099> \{小夜里}「心配しなくても、新婚旅行くらい行けるわよ」
<0100> \{\m{B}}「は、はぁ…」
<0101> \{小夜里}「あれ？　…ひょっとして、あたし、また邪魔した？」
<0102> 小夜里さんが、今頃気づいている。
<0103> \{\m{B}・澄乃}「い、いえ、全然、まったく」
<0104> \{小夜里}「そう？　じゃあ、早く！　ほらほら」
<0105> \{\m{B}・澄乃}「は～～～い」
<0106> とほほ。
<0107> いきなり、二世帯住宅になった心境だな。
<0108> 慌ただしい朝食の後。
<0109> \{\m{B}}「んじゃ、行ってくるよ」
<0110> \{澄乃}「は～い、…ん？」
<0111> \{\m{B}}「え？」
<0112> \{澄乃}「この本、なぁにぃ？」
<0113> 澄乃は、玄関先に置かれた数冊の雑誌を見つけた。
<0114> \{小夜里}「あ、忘れてた。店にあったウェディングドレスの本なのよ」
<0115> \{澄乃}「ウェディングドレス～？」
<0116> キラキラキラ……
<0117> お？
<0118> 澄乃の目に、お星様が…
<0119> \{澄乃}「どうしたの～？　まだ早いよ～？」
<0120> とか言いながら、本をめくっている。
<0121> どれどれ？
<0122> \{\m{B}}「おお、すっげー。転びそうなくらい、裾が長いな」
<0123> \{澄乃}「すてき～～～」
<0124> \{小夜里}「まだ早いかもしれないけど、見ててもいいんじゃない？」
<0125> \{澄乃}「うん～。すてき～」
<0126> あらまぁ。すっかり、そっちに心が奪われちゃったぞ。
<0127> \{小夜里}「あとね、これ。この雑誌も見てていいんじゃない？」
<0128> \{澄乃}「ん？」
<0129> \{小夜里}「どこで結婚式あげる？　式場の本なのよ」
<0130> \{澄乃}「わ～、わ～、わ～」
<0131> \{小夜里}「教会だったら、隣村にあるわよ～」
<0132> \{澄乃}「わ～、わ～、わ～」
<0133> \{小夜里}「和装だったら、やっぱり龍神の社かしらね？」
<0134> \{澄乃}「わ～、わ～、わ～」
<0135> いかん。すっかり虜になっている。
<0136> 俺は帰ってきてから、ゆっくりと見るか。
<0137> \{\m{B}}「それじゃ、行ってきまーっす」
<0138> \{澄乃}「わ～、わ～、わ～」
<0139> \{小夜里}「あ、気をつけてねー」
<0140> \{澄乃}「わ～、わ～、わ～」
<0141> やれやれ、大丈夫かな。
<0142> 本に気を取られて、お客さんに粗相をしなければいいけど。
<0143> \{声}「かなり浮かれてますな」
<0144> \{\m{B}}「………」
<0145> \{芽依子}「うす」
<0146> \{\m{B}}「うす」
<0147> \{芽依子}「いやー。寒い、寒い」
<0148> \{\m{B}}「そうだな。朝の散歩か？」
<0149> \{芽依子}「似たようなものだ」
<0150> \{\m{B}}「まさか。また澄乃に頼まれた、とか何とかじゃないだろうな？」
<0151> \{芽依子}「心配するな。私は暇人か？」
<0152> 暇じゃないのか…？
<0153> \{芽依子}「それより、おめでとう」
<0154> \{\m{B}}「へっ？」
<0155> \{芽依子}「ハネムーンは、やはり龍神村一周か？」
<0156> \{\m{B}}「…すぐに終わるハネムーンだな。というか、誰から聞いたんだ？」
<0157> \{芽依子}「澄乃本人からだ。昨日の晩、電話がかかってきた」
<0158> \{\m{B}}「あのバカ…」
<0159> \{芽依子}「それはもう、キャーキャーと猿のように威嚇（いかく）しておった」
<0160> \{\m{B}}「い、威嚇？」
<0161> \{芽依子}「違った。喜んでおった」
<0162> \{\m{B}}「全然ちがうじゃねーか」
<0163> \{芽依子}「上手くやったな、コンチクショウ」
<0164> \{\m{B}}「喜んでいるのか、怒っているのかどっちだ」
<0165> \{芽依子}「失敬な。喜んでいるんだ。わからんか」
<0166> \{\m{B}}「………」
<0167> 無表情だからなー…
<0168> \{芽依子}「はははははははははははっ！」
<0169> \{\m{B}}「うわっ！？」
<0170> \{芽依子}「はははははははははははっ！」
<0171> \{\m{B}}「わ、わかった、わかった！　すんげー喜んでるよ！　ありがとうな！！」
<0172> \{芽依子}「わかればいいんだ、わかれば」
<0173> \{\m{B}}「はぁ、はぁ…」
<0174> こ、怖かった…
<0175> \{芽依子}「どれ。これは、私からの婚約祝いだ」
<0176> \{\m{B}}「え？」
<0177> \{芽依子}「受け取ってくれるか？」
<0178> \{\m{B}}「芽依子…」
<0179> \{\m{B}}「なんか、悪いな。そんな気を遣わなくても…」
<0180> …えっ？
<0181> あじの干物…？
<0182> \{\m{B}}「………」
<0183> \{芽依子}「………」
<0184> \{\m{B}}「…これは」
<0185> \{芽依子}「カルシウムだ」
<0186> \{\m{B}}「はぁ…」
<0187> \{芽依子}「澄乃に子供ができたら、食わすとよい」
<0188> って、いつになるかサッパリわからない事を、また…
<0189> 干物って腐るんだっけ…？　どうだっけ…
<0190> \{芽依子}「では、サラバだ」
<0191> \{\m{B}}「あ、ああ。ありがとうな」
<0192> \{芽依子}「夫婦仲良く、達者で暮らせよ？」
<0193> \{\m{B}}「………」
<0194> \{\m{B}}「…つ、疲れる」
<0195> \{\m{B}}「はぁ、はぁ…ふぅ。やっと着いたぞ」
<0196> 旅館に戻ったら戻ったで、また大変なんだろうな。
<0197> \{\m{B}}「よいっしょ。はぁ…」
<0198> \{\m{B}}「ただいまー」
<0199> \{小夜里}「これもいいわよ～。ドレスの裾に、スパンコールがついてるわよ？」
<0200> \{澄乃}「う～ん。これは、フリフリが、いっぱいついてるよ～？」
<0201> \{小夜里}「やーね、澄乃ったら。お色直しのドレスも、フリフリじゃない？」
<0202> \{澄乃}「両方、フリフリがいいの～」
<0203> …まだやっていた。
<0204> \{\m{B}}「た、ただいま？」
<0205> \{澄乃}「あ、\m{B}ちゃん！　お帰りなさ～い」
<0206> \{小夜里}「お帰り！」
<0207> \{\m{B}}「まさか、今朝からずっと？」
<0208> \{小夜里}「あはは。まさか～」
<0209> \{小夜里}「今日は、お昼でチェックアウトするお客さんが多かったから」
<0210> \{小夜里}「今、ひと息ついたところよ」
<0211> よ、よかった…
<0212> \{澄乃}「ちゃんと、お昼ご飯も作ってるよ～」
<0213> \{\m{B}}「それはありがたい」
<0214> \{小夜里}「じゃあ、食べましょうか」
<0215> \{\m{B}}「あいよ」
<0216> 汲んできた水を厨房に置くと、料理を運びながら部屋に戻った。
<0217> うまかった飯の後。
<0218> \{澄乃}「ねぇ、ねぇ。\m{B}ちゃんは、どれがいい～？」
<0219> \{\m{B}}「ん？」
<0220> 見ると、澄乃はまた例の本を持っていた。
<0221> その手の指には、プレゼントしたオモチャの指輪が光っている。
<0222> …さっさと金を貯めて、本物の指輪を買ってやらなくちゃな。
<0223> \{澄乃}「ねぇ、ねぇ」
<0224> \{\m{B}}「どれどれ？」
<0225> \{澄乃}「あのね。わたしは、これとこれがいいかな～、って思うんだけど～」
<0226> 澄乃が指さしたのは、どれも可愛らしくて、砂糖菓子みたいなドレスだった。
<0227> \{\m{B}}「どっちも、澄乃に似合いそうだな」
<0228> \{澄乃}「わ、本当？」
<0229> \{\m{B}}「ああ」
<0230> \{澄乃}「えへ…」
<0231> \{\m{B}}「試着とかできないのか？」
<0232> \{澄乃}「あ、うんとね。貸衣装屋さんに行けば、できるらしいよ～」
<0233> \{\m{B}}「そうか。だったら、気に入ったやつは全部着せてもらえよ」
<0234> \{澄乃}「わ。いいのかな」
<0235> \{\m{B}}「いいだろ。それで一番、気に入ったものにすればいい」
<0236> \{澄乃}「えう…\m{B}ちゃんはどれ？」
<0237> \{\m{B}}「うーん。どれも似合いそうだからな～」
<0238> \{澄乃}「にゅ～。照れるよ～」
<0239> \{\m{B}}「よし、全部着るか。本番で」
<0240> \{澄乃}「わ。それは無理だよ～」
<0241> \{\m{B}}「だって、どれもかわいくて似合いそうだぞ？」
<0242> \{澄乃}「ダメだよ～。ウェディングドレスは一着だけだよ～」
<0243> \{\m{B}}「そうなのか？　お。着物もあるんだな」
<0244> \{澄乃}「えとね、着物とドレスなら一着ずつ着られるよ～」
<0245> \{\m{B}}「そうなのか？　じゃあ、これも全部だな」
<0246> \{澄乃}「だから～、一着ずつだってば～」
<0247> \{\m{B}}「いいじゃないか。めでたい席なんだから、いくら着ても」
<0248> \{澄乃}「それじゃ、ファッションショーだよ～」
<0249> \{\m{B}}「ダメか？」
<0250> \{澄乃}「ダメだよ～」
<0251> \{小夜里}「はい、後片づけ終了～」
<0252> \{\m{B}}「お疲れさまです」
<0253> \{澄乃}「お母さん、ありがとうだよ～」
<0254> \{小夜里}「どういたしまして。どう？　いいの、あった？」
<0255> \{澄乃}「\m{B}ちゃんが、全部着ろって～」
<0256> \{小夜里}「あははははっ、それはいいかもね。でも、澄乃がヘトヘトになるわよ？」
<0257> \{澄乃}「えう？　疲れるの？」
<0258> \{小夜里}「ウェディングドレス着るのって、結構大変なのよ？」
<0259> \{澄乃}「そうなの～？」
<0260> \{小夜里}「そうよ～。コルセットで、ギューギュー締めつけられるんだから」
<0261> \{澄乃}「わわ。大変そうだよ～」
<0262> そ、そうだったのか…
<0263> \{小夜里}「それより、三時からまたお客さんがいらっしゃるから。ほらほら」
<0264> \{\m{B}}「あ、そうだった。じゃあ、俺、風呂の掃除してくるよ」
<0265> \{澄乃}「わたしはお部屋の掃除と、チェックだよ～」
<0266> \{小夜里}「オッケー。じゃあ、あたしは晩ご飯の下準備だ」
<0267> 三人は廊下で散らばり、各自仕事をこなした。
<0268> \{\m{B}}「ふ～…」
<0269> ようやく一段落できる。
<0270> 後から来た泊まり客は、酒を飲まないから、今日は比較的に楽だった。
<0271> 飲む客は大変だからな～。暴れたり、吐いたりで大変なことになる。
<0272> 俺は後始末専門で、ほとんど小夜里さんが客の世話をしている。
<0273> 上手くあしらっているようだからいいけど、これが澄乃だけだったら、どうなっていたことか。
<0274> \{澄乃}「は～い、晩ご飯で～す」
<0275> \{\m{B}}「お、サンキュー」
<0276> \{澄乃}「今日は、澄乃ちゃんお手製の、シーフードカレーで～す」
<0277> \{\m{B}}「おお、いい匂いだ」
<0278> \{澄乃}「はい、どうぞ～」
<0279> こたつの上にカレーと、温野菜とスープが乗る。
<0280> \{\m{B}}「ん？　小夜里さんは？」
<0281> \{澄乃}「今夜は村の集会だって～。忘れてたみたいで、慌てて出ていったよ～」
<0282> \{\m{B}}「そっか。じゃ、食べよう」
<0283> \{澄乃}「えう～。いただきますだよ～」
<0284> \{\m{B}}「いただきます」
