// Resources for SEEN4550.TXT

#character '彼方'
#character '桜花'
#character '澄乃'
#character '芽依子'
#character '誠史郎'
#character '？？？'
#character '謎の少女'
#character 'シャモン'

<0000> ２月１７日（日曜日）
<0001> 鋭い痛みが腕に走り、どっと嫌な汗が全身から噴き出すのを感じる。
<0002> \{彼方}「うっ…あっ…！」
<0003> \{桜花}「彼方、大丈夫なのか～～っ！　血が…血がこんなに…彼方、しっかりするのじゃ！」
<0004> \{澄乃}「彼方ちゃんっ！　きゅ、救急車、呼んだよ～っ！」
<0005> \{桜花}「澄乃～、血がっ…血がこんなに出てるのじゃ～！」
<0006> \{澄乃}「か、彼方ちゃ～ん！　えうっ、えうぅっ、血が…血が止まらないよ～」
<0007> \{彼方}「桜花…」
<0008> 俺はどうなってしまったのだろうか…澄乃と桜花の声だけが聞こえる…
<0009> 定まらない視界の中で揺れる景色は、どうやら俺の部屋らしい。
<0010> 腕から感じる痛みと出血のせいなのか、俺の頭はひどくぼんやりとしている。
<0011> \{彼方}「う…ぁ……あぁ……」
<0012> \{澄乃}「彼方ちゃ～ん！　どうしてこんな怪我っ…彼方ちゃん！」
<0013> そうだ…これだけは桜花に教えなきゃならない…
<0014> \{彼方}「お、桜花…ぜ、ぜったいに…寝ちゃ…ダメ、だ…」
<0015> \{桜花}「彼方っ！？　彼方っ…彼方、それは何じゃっ？」
<0016> \{彼方}「眠っちゃ…い、けな、い…」
<0017> アイツは確かに、俺に言った…
<0018> \{彼方}「あれは…夢の…夢の中で…俺たちを…待っている…」
<0019> これが夢じゃなければ…俺の声が聞こえていれば…
<0020> 桜花、絶対に忘れないでくれ…あいつは夢の中にいるんだと…。
<0021> 今、眠っちゃいけない…
<0022> 桜花…もう声も聞こえない…桜花…聞いてくれ…
<0023> お前一人でヤツのところへ行ったら、今度こそ…
<0024> ………
<0025> ……
<0026> …
<0027> …
<0028> ……
<0029> ………
<0030> \{澄乃}「誠史郎さん！　芽依子！」
<0031> \{芽依子}「おい、彼方さんっ！　彼方さんっ！！」
<0032> ………
<0033> ……
<0034> …
<0035> \{彼方}「………ん？」
<0036> \{澄乃}「えう…、彼方ちゃぁ～～～ん！」
<0037> 突然、顔をくしゃくしゃにした澄乃が、俺に抱きついてくる。
<0038> \{彼方}「何だよ、どうしたんだよ…って、いてててててっ！！」
<0039> \{澄乃}「えううっ…ごめんっ！」
<0040> \{誠史郎}「おお、彼方くん。目が覚めたようだな」
<0041> \{彼方}「………」
<0042> 俺は、どうしてしまったのだろう…？
<0043> \{誠史郎}「いや～、それにしても大怪我が続くね～、彼方くんのところは」
<0044> \{彼方}「怪我…大怪我…」
<0045> \{彼方}「…って、俺の腕えっ！？」
<0046> \{誠史郎}「切れてたよ、バッサリね。ズバリ、死んじゃってもおかしくないくらいの怪我だよ」
<0047> \{彼方}「うおおおぉぉ！　俺の腕がっ…腕がっ…！？」
<0048> \{誠史郎}「動かそうとすると傷が開くからダメだよ」
<0049> \{彼方}「ぜっ…全然、動かない…！？」
<0050> \{誠史郎}「今は麻酔も効いてるし、すぐには無理さ。けれど治ればちゃんと動くよ。リハビリの頑張り次第だけどね」
<0051> \{彼方}「そ、そうなのか…」
<0052> 俺は…助かったのか…？
<0053> \{誠史郎}「ちょうど肘の下の部分を深く切ってたみたいだけど、骨や神経は幸い最小限のダメージ、って感じかな」
<0054> \{彼方}「って、死んじゃうくらいの大怪我なのか、最小限のダメージで済んだのか、どっち？」
<0055> \{誠史郎}「そこは医者の腕前なんだと思って感謝したまえ」
<0056> \{彼方}「そ、そういうことっすか…」
<0057> \{誠史郎}「ふっふっふっふっふっ。ス～パ～ドクタ～と呼んでくれたまえ」
<0058> \{彼方}「何のことだよ…」
<0059> 相変わらずの誠史郎さんを見ていると、やっと自分は助かったのだと…何となく実感できた。
<0060> \{誠史郎}「あ、それと。今は麻酔が効いてるからそんな程度だけど、あとは吐き気とかして相当ひどいと思うから覚悟するよーに」
<0061> \{彼方}「うううう…。りょ、了解です…」
<0062> 俺は首だけをひねって周囲を見回す。澄乃と誠史郎さんがいるけれど…
<0063> \{彼方}「そもそも…ここは？」
<0064> \{芽依子}「我が家だよ、彼方さん」
<0065> \{芽依子}「死に損なったみたいだな」
<0066> \{彼方}「ご、ごあいさつさだな…」
<0067> \{芽依子}「あいにく、うちは診療所なんでな。入院ベッドが少なくていつも満室御礼だ」
<0068> \{彼方}「ああ、お前ん家か…。へぇ、こんな風になってたんだな」
<0069> ビシィッ！
<0070> \{彼方}「いでぇぇ～～っ！」
<0071> \{芽依子}「も～、イヤらしいな、彼方さん！　人の家をじろじろ見ちゃ、いや～ん」
<0072> \{彼方}「お前も澄乃も、ちょっとは俺が怪我人だっていたわれよ！　メチャクチャ痛いんだからな、お約束じゃ済まされないぞ」
<0073> \{芽依子}「それはそうだろう」
<0074> \{彼方}「わかってるならなおさらだろう！」
<0075> \{誠史郎}「ははははは。それだけ元気があれば、家に帰ってもいいだろう。準備が済んだら送っていくよ」
<0076> そう言って、誠史郎さんはニコニコしながら出ていった。
<0077> \{彼方}「俺、帰っていいのか？」
<0078> \{澄乃}「えう。安静にしてれば、帰ってもいいんだって～」
<0079> \{彼方}「そうか…」
<0080> \{芽依子}「それはともかくとして…彼方さん」
<0081> \{彼方}「は、はい？」
<0082> 芽依子は急に怖いくらいマジな表情を作る。
<0083> \{芽依子}「一体何があったのだ？」
<0084> \{彼方}「あ、ああ、それが…」
<0085> 正直、頭が混乱していて、上手く説明できるような言葉は何一つ思い浮かばない…
<0086> \{彼方}「なんて、言うのかな…。昨日の夜、眠って…気が付くと、俺、龍神の社にいたんだ」
<0087> \{澄乃}「えう…？」
<0088> \{彼方}「で、桜花に会った」
<0089> \{澄乃}「彼方ちゃん…桜花ちゃん連れて、夜にあんなところに遊びに行っちゃダメだよ～」
<0090> \{彼方}「いや、そうなんだけど…あれは、夢の世界らしいんだ」
<0091> \{芽依子}「夢の世界、だと…？」
<0092> \{彼方}「俺、あそこで女の子に襲われて…」
<0093> \{澄乃}「えうっ…女の子に襲われたの～？」
<0094> \{彼方}「澄乃、やらしい意味じゃないぞ」
<0095> \{澄乃}「えうぅ～…」
<0096> \{芽依子}「それでその傷を負った、ということか…」
<0097> \{彼方}「あ、ああ…。正直、そう言うしか、俺には…」
<0098> \{芽依子}「夢の世界とは…またとんだ話になってきたものだな」
<0099> 俺の話に芽依子は深く考え込む。
<0100> 澄乃はあまりピンときていないらしく困惑した表情で俺の話を聞いていた。
<0101> …それは無理からぬことだ。
<0102> 当の体験者である俺だって、今こうしてみんなと話していると、あの体験を信じられなくなる。
<0103> \{彼方}「んっ、痛ぇ…」
<0104> \{芽依子}「力を入れるな、傷が開くぞ」
<0105> \{彼方}「あ、ああ…」
<0106> だけど、この腕の怪我が間違いなくあの体験は現実だったのだと…その証なのだ。
<0107> \{芽依子}「澄乃、誠史郎が彼方さんの薬や何かを準備してると思う。もらって来い」
<0108> \{澄乃}「えう、そうだね。わかった～」
<0109> \{彼方}「………」
<0110> \{芽依子}「澄乃には悪いが、これより先の話は心配させるだけだからな」
<0111> \{彼方}「そ、そうだな…」
<0112> 芽依子は澄乃の足音が遠ざかるのに耳をそばだて、聞こえなくなるとフゥと一つ溜め息を漏らす。
<0113> \{芽依子}「それにしても…どうしたものか」
<0114> \{彼方}「夢の世界って…その…芽依子は信じるか？」
<0115> \{芽依子}「実際に旅館の扉が壊れ、彼方さんはこうして怪我をして戻ってきた。信じない理由がない」
<0116> \{彼方}「そ、そうだけど…。眠らないわけにはいかないんだぞ？」
<0117> 俺が心配しているのはこのことなのだ。
<0118> ここ毎夜、俺は眠るとあの世界に引きずり込まれる。
<0119> \{彼方}「その上、桜花まで…同じ夢を見るなんて…」
<0120> \{芽依子}「そうだな…。彼方さんの言う通り、眠らないわけにはいかない」
<0121> \{彼方}「夢を見ないようにする方法はないのかな…？」
<0122> \{芽依子}「それは何かあるかもしれないし、その世界に入るには何か条件があるのかもしれないが…」
<0123> \{彼方}「条件…そんなものあるのかな。ここ毎日、俺なんかビンゴだぞ」
<0124> \{芽依子}「ないのかもしれないし、例の怨念とやらは、ずっと眠って待っているのかもしれないな…」
<0125> \{彼方}「待っている…」
<0126> 確かにあの少女はそう言っていた…『眠りの中で待っている』『次に眠る時こそ』と…
<0127> \{芽依子}「………」
<0128> 芽依子は考え込んでしまう…その表情は苦しげでさえあった。
<0129> \{彼方}「どうすりゃ、いいんだ…」
<0130> \{芽依子}「………」
<0131> 俺はしばらく芽依子の家で休んでいたが、昼過ぎに帰宅する事にした。
<0132> …と言うより…
<0133> \{芽依子}「彼方さんと１つ屋根の下ということは、家の中で熊を飼うのと一緒だからな」
<0134> \{彼方}「つれないお言葉ですこと…」
<0135> …つまりはそういうことらしい。
<0136> 誠史郎さんが言うには、絶対安静という他にはそうそうできることもないという。
<0137> \{誠史郎}「送っていくよ？　澄乃ちゃんも旅館が忙しいだろうし」
<0138> \{澄乃}「それは大丈夫～。お母さんが手伝ってくれるから～」
<0139> 実際、生命に別状はないと聞いて、俺も少し安心した。
<0140> 俺自身の気持ちとしても、帰って桜花の側にいてやりたい…いや、いてやらなければならない。
<0141> \{誠史郎}「さあ、乗りたまえ」
<0142> \{彼方}「『乗りたまえ』って…またこのパターンは…」
<0143> \{彼方}「ややややや、やっぱりヤブ医者じゃねーかっ！　ううううう、運転勉強し直せ！」
<0144> \{誠史郎}「いいいい、言ってるじゃないか。速いにこしたことは、ななななな、ないんだよよよよよ」
<0145> \{澄乃}「えええええええええううう…！　えうっ、えうっ、えうえうえうえうえう～～～」
<0146> \{彼方}「うぎゃーーーー！　いっ、痛ででででっ！　澄乃、痛いっ！」
<0147> \{澄乃}「えう～、彼方ちゃんっ…。で、でも～…！」
<0148> \{芽依子}「あああ、足を怪我したんじゃないんだから、歩いて帰った方がよかったな、彼方さんんんんん」
<0149> \{彼方}「ぜぇ、ぜぇ、ぜぇ、ぜぇ…」
<0150> や、やっと帰宅だ…芽依子の言った通り、足元がふらつこうが何であろうが、歩いて帰った方がましだったかもしれない。
<0151> 旅館に戻り、澄乃に肩を借りて自分の部屋まで戻って来る。
<0152> 戸を開けると…
<0153> \{桜花}「あっ、彼方～！　彼方、無事なのじゃな～！」
<0154> 桜花の身体が飛び込んでくる。
<0155> \{彼方}「桜花！　待て、待て、待て…」
<0156> このパターンはっ！？
<0157> \{桜花}「彼方～！　心配したのじゃぞ～」
<0158> \{彼方}「ぎゃーーーー！　痛でええぇぇ！」
<0159> \{澄乃}「桜花ちゃ～ん…彼方ちゃんは具合が悪いから、抱きついちゃダメだよ～」
<0160> \{彼方}「澄乃…お前も同じお約束をしてくれたじゃないか…」
<0161> \{芽依子}「で、もう一人の怪我人の様子はどうなんだ？」
<0162> 芽依子が部屋に入ってきて、シャモンの寝かされた布団を見下ろす。
<0163> \{桜花}「ぅぅ…あいかわらずじゃ」
<0164> 桜花の言う通り、シャモンは静かに横たわったままだ。
<0165> \{芽依子}「どれ、シャモンの包帯を替えようか」
<0166> \{桜花}「ああ、頼むのじゃ」
<0167> テキパキとした手つきで、包帯を取り替えていく芽依子。
<0168> シャモンの傷を見ていると、何とも言えない気持ちになる。
<0169> 腕を切り落とされそうになり、それでも大事をまぬがれた俺。
<0170> 腹を深く切り裂かれ大怪我を負った満身創痍のシャモン。
<0171> \{彼方}「くそっ…」
<0172> 何とかしなければ、と思う。
<0173> 何とかしなければと思うけれど、反面、何をすればいいのかわからない…
<0174> 人形を見付け出せば解決するかと…そして解決したんだと思おうとしていた昨日の俺が怨めしい。
<0175> 桜花と俺を狙い、夢の中でいつまでも待つというあの少女は、絶対に許せない。
<0176> だけど…今の俺の無力が…何よりも悔しくてたまらなかった…
<0177> シャモンの包帯交換も終わって、俺は芽依子を玄関まで見送る。
<0178> \{芽依子}「ちょっと用事があるから、わたしはこれにて失礼する」
<0179> \{彼方}「いろいろ世話になったな」
<0180> \{芽依子}「彼方さん…無茶はするんじゃないぞ」
<0181> 芽依子が真顔でそんな事を言う。
<0182> \{彼方}「…お前、本気で心配してくれるのか」
<0183> \{芽依子}「当たり前だ。これを見ろ」
<0184> 芽依子はポケットから取り出した紙束を突きつける。
<0185> \{彼方}「ん…？」
<0186> ９…３…３…０…０…？
<0187> \{彼方}「きっ、９万と３３０円！？　これはまさかっ…！」
<0188> \{芽依子}「本日のお買い上げだ。払い終わるまでは、死ぬんじゃないぞ」
<0189> \{彼方}「お買い上げって、お前…」
<0190> \{芽依子}「彼方さん、あなた『も』保険にはいっていないだろう？」
<0191> \{彼方}「こっ、国民健康保険にっ…」
<0192> \{芽依子}「ちゃんと入っているのか？　保険料、払っているのか？」
<0193> \{彼方}「………」
<0194> \{芽依子}「そうだろうと思ったよ…」
<0195> 芽依子が差し出したのは領収書だった。
<0196> 領収書というところはまたしても誠史郎さんのイキなはからいだが、出世払いという約束だもんな…
<0197> \{彼方}「おっ…？」
<0198> 領収書以外の紙には、何か異様な紋様ばかりが書き込まれている。
<0199> \{彼方}「お、これは…？」
<0200> \{芽依子}「今はそのたった１枚しかない。貴重なものだ」
<0201> \{彼方}「これ…何だ？」
<0202> \{芽依子}「封印のお札…と言えばわかるか？」
<0203> \{彼方}「あ、いや…。日本語としての意味だけなら…」
<0204> \{芽依子}「本当はこんなものは渡したくないんだ」
<0205> \{彼方}「芽依子…」
<0206> \{芽依子}「由緒正しい品だから、安くないしな」
<0207> \{彼方}「って、これも後日に請求来たり…する…？」
<0208> \{芽依子}「ふっ。あの方に限ってそれはないな」
<0209> \{彼方}「あの方…？」
<0210> 芽依子は何を言っているんだ…？
<0211> \{芽依子}「いいか？　それはあくまでも彼方さんを守るために渡すのだ」
<0212> 芽依子は俺の胸を指でトンと突く。
<0213> \{芽依子}「眠らずに済む方法などなく、眠れば必ずまた危険な目に遭う、というのならば、そういう手段も必要だろう」
<0214> \{彼方}「そ、そうだな…」
<0215> \{芽依子}「だが、そういうものを使わずに済むようなら…」
<0216> と言いかけて、芽依子が目を伏せる。
<0217> \{彼方}「芽依子、わかってるよ」
<0218> 俺が夢の世界であの少女に襲われないのが…襲われてもやり過ごせる方法があるのならば、それがベストだ。
<0219> だが…そんな方法は、今は何も思い付かない…正直、そんな方法は、ない。
<0220> \{芽依子}「絶対に無理はするな、彼方さん」
<0221> \{彼方}「ああ…」
<0222> \{芽依子}「わたしはこれから出かける。今日中に解決策が見つからなくても、数日以内には必ずなんとかする」
<0223> \{彼方}「芽依子…」
<0224> \{芽依子}「だから彼方さんも、絶対に無茶はするな。最悪、眠らないでいられるならその方がずっといい」
<0225> \{彼方}「わ、わかった…」
<0226> \{芽依子}「それじゃあ。またな、彼方さん」
<0227> 芽依子は手を振ることもなく、くるりと背中を見せて去っていった。
<0228> \{彼方}「相変わらず、クールだよなぁ…」
<0229> 澄乃が腹を空かせた俺のために作ってくれたのはお粥だった。
<0230> 俺は病気というわけではないんだけれど、怪我人もお粥なんだろうか…？
<0231> \{澄乃}「もっと食べないと…」
<0232> \{彼方}「ふぅ…あまり食欲ないんだ…」
<0233> \{澄乃}「そっか～…。彼方ちゃん、安静にしてなきゃダメだよ～？」
<0234> \{彼方}「ああ、わかってるよ。テレビでも見てるよ…」
<0235> \{澄乃}「えう～。テレビじゃなくて、ちゃんと寝ないとダメだよ～」
<0236> \{彼方}「………」
<0237> 本当に眠らないことなど可能だろうか…？
<0238> 芽依子が何か解決策を見出してきてくれるまで、ずっと眠らない…そんなことが…
<0239> \{澄乃}「彼方ちゃ～ん、聞いてる？」
<0240> \{彼方}「あ、ああ、わかってるけど…眠くないんだ」
<0241> \{澄乃}「そっか～…」
<0242> 桜花はというと、飽きずにシャモンを看病している。
<0243> 俺が起きている限り、桜花を起こしてやることはできる。
<0244> 桜花が眠ったとしても、俺が側にいてやる限り、うなされれば起こしてやることできるはずなんだ。
<0245> \{彼方}「澄乃、氷水、飲ませてくれ」
<0246> \{澄乃}「えう～？　寒いのに氷入れるの～？」
<0247> \{彼方}「うん、頼む」
<0248> \{澄乃}「変なの～…」
<0249> 澄乃は首をかしげながら、部屋を出る。
<0250> 怪我をした左腕がジクリと痛む…
<0251> 麻酔が切れ始めたこの痛みが、俺を眠らせなければいいんだが…
<0252> \{澄乃}「はい、彼方ちゃん。お水」
<0253> \{彼方}「おっ、サンキュー！　ぐびぐび…」
<0254> 持ってきてもらった氷水を、俺は一気飲みする。
<0255> \{彼方}「………」
<0256> \{澄乃}「彼方ちゃん、寒くないの～？」
<0257> \{彼方}「いや、いいんだ…」
<0258> このくらいしないと、眠ってしまう……。
<0259> 今日は一日中、どうすれば眠らないで済むのだとか、例の人形のことだとかばかりを考えて過ごした。
<0260> 仕事をしていれば、少しは気もまぎれるかもしれないんだが…当然、澄乃に全ての仕事を禁止されてしまった。
<0261> できるだけじっとして体力を回復させなければならないし、じっとしていると眠くなる…ジレンマだ。
<0262> \{桜花}「くぅ…くぅ…くぅ…」
<0263> 隣では桜花が寝息を立てている。
<0264> 幼い桜花に眠らずにいろというのは、どだい無理な話なのだ。
<0265> \{澄乃}「…くぅ…ふにゃ…ぁ…」
<0266> 澄乃ももうグッスリと眠っている。時間は多分、深夜の２時をすぎたくらいだろうか。
<0267> 俺は布団に入る真似だけして、結局こうして起きている。
<0268> 怪我をした左腕は熱を帯びてひどくジクジクと痛むので痛み止めを２つ飲んだ。
<0269> \{彼方}「…これくらい飲んでおけば大丈夫だろう。」
<0270> 何があろうと、こうして桜花や澄乃の様子を見ていなければならない。
<0271> 俺が夢の世界であの少女に襲われた時も、うなされる俺を澄乃が起こしてくれたから大事をまぬがれた。
<0272> \{彼方}「くっ…」
<0273> 薬はまだ効かず腕が少し痛む…。
<0274> この問題が解決できるまで…解決できるとして、だが…それまで、俺と桜花は交互に眠るようにしないといけないかもしれない。
<0275> 万が一、澄乃まであの世界に誘い込まれるようなら…
<0276> \{彼方}「…そんなこと、考えてどうする！」
<0277> 夜の時間をこんなに苦しんで過ごしたのなんて、いつ以来だろうか…
<0278> 子供の頃、夜が怖くて眠れないことが何度かあった。
<0279> そんな時でも、怖い怖いと思っているうちに眠ってしまうものだった。
<0280> ………
<0281> ……
<0282> …
<0283> \{彼方}「…はっ！」
<0284> やばい…今、眠りかけていた…
<0285> \{彼方}「くそっ…！」
<0286> じっとしていると、眠ることばかり考えてしまう！
<0287> 少し風に当たって頭をスッキリさせるべきだな。暖かい部屋にいたんじゃ、いつか眠ってしまう。
<0288> とりあえず外の空気を吸いに出てみるか…。
<0289> 夜の渡り廊下は静まり返っていた。
<0290> 風はそれほど強くなかったが、十分に寒い。
<0291> \{彼方}「くっ、くぅぅ…！」
<0292> 左腕が冷えると、傷がめちゃくちゃ痛い！
<0293> \{彼方}「くっ…、だけどこれで目が覚める…気がする…」
<0294> ……
<0295> 風に当たって、しばらく外を眺めていた。
<0296> いっそのこと、ずっとここにいようか、なんてことも思った。
<0297> だが、身体が冷え切ってしまえば、逆に眠くなってしまうんじゃないか、と不安になる。
<0298> 遭難して凍え死にそうになるというシーンがドラマやマンガなんかではよくあるからな。
<0299> \{彼方}「だったらどうしろっていうんだよっ」
<0300> \{澄乃}「ふにゃぁ…。ダメだよ、彼方ちゃ～ん、風邪ひいちゃうよ～」
<0301> \{彼方}「げっ、澄乃…」
<0302> \{澄乃}「安静にしてなきゃダメだよ～！」
<0303> \{彼方}「ちょ、ちょっと澄乃…おい！」
<0304> トイレに起きたら俺がいなかったので、探しにきたのだという。タイミングが悪い…
<0305> 澄乃にずるずると引きずられて、俺は自分の部屋に強制送還されてしまった。
<0306> \{彼方}「うーむ…」
<0307> 部屋に戻ると、澄乃はすぐに布団に戻った。
<0308> 俺はまたしても布団に入るふりだけして、澄乃がすぐに寝息を立て始めたのを確認してから起き出す。
<0309> \{彼方}「………」
<0310> いったい、どうすればいいんだろうか…？
<0311> どうすれば眠らないで済むだろう？
<0312> テープでまぶたをとめる
<0313> 目の下にワサビを塗る
<0314> \{彼方}「目を閉じるからいかんのだっ」
<0315> 俺はテープを自分のまぶたに貼り、持ち上げておでこに固定する。
<0316> 片手じゃちょっとやりにくいんだが…
<0317> \{彼方}「む、むお…・」
<0318> まぶたが…すごい…引っ張られる…
<0319> \{彼方}「さすがにガムテープではやめておくべきだったか…？」
<0320> まあ、これの方がいいだろう。
<0321> \{彼方}「………」
<0322> 確かにこれだと目がずっと開いていて、よさそうな気がする。
<0323> \{彼方}「………」
<0324> ………
<0325> ……
<0326> …
<0327> \{彼方}「…はっ！？」
<0328> ガクンと首が横に落ちそうになって、慌てて力を込める。
<0329> \{彼方}「だ、ダメだ…」
<0330> 人間って、部屋が暗ければ、目を開いたままでも眠れてしまうのか…
<0331> \{彼方}「むぅ…これでは解決になっていないぞ…」
<0332> \{彼方}「こういう時は、ワサビが王道だよな…」
<0333> 俺は厨房へ降りて、ワサビを持ってきた。チューブに入った生ワサビ、天然ワサビ入り、だ。
<0334> \{彼方}「これを、こう…目の下に塗ると…」
<0335> \{彼方}「…ーーーーーーーーーっ！！」
<0336> 痛くて目を開けてられんっ！
<0337> \{彼方}「くひぃぃーーーー！」
<0338> これじゃあ桜花の様子を見守るという目的に、まったくかなっていないじゃないか！
<0339> \{彼方}「あー！　俺のバカバカバカっ」
<0340> この作戦はダメだ！
<0341> やはりここは、小細工をするよりも気合を入れていくしかない。
<0342> \{彼方}「くっ…」
<0343> 隣では桜花が眠っている。安らかな寝息だ。
<0344> \{彼方}「………」
<0345> この桜花に少しでもうなされるような様子があれば、俺は桜花を叩き起こさなければならない。
<0346> \{彼方}「それしかないんだから…」
<0347> ヤツは、夢の中でいつまでも待つと言った。
<0348> どうすれば夢の世界に引き込まれないで済むのか見当もつかない今、俺にできるのはそれしかないのだ。
<0349> 俺は気合を入れるため、厨房に向かって走る。
<0350> ジャーーーーーーーー
<0351> \{彼方}「くそっ…！　どうすればいいっていうんだっ」
<0352> 目を閉じて、冷水に頭を突っ込む。
<0353> \{彼方}「ただ眠らない、それだけのことじゃないかっ…」
<0354> どうしてそれだけのことができないんだ、俺は…！
<0355> 水は凍て付くように冷たくて、頭が割れそうに痛い。
<0356> \{彼方}「芽依子だって何とかすると言っていた…俺だってあの人形に代わるあの少女の正体を探らなきゃならない…」
<0357> 俺はそれを信じて…今は、桜花を…澄乃やみんなを、守ることだけを考えればいいんだ…。
<0358> ザバアッ！
<0359> \{彼方}「…っ！」
<0360> 濡れた頭を振るって、目を開く。
<0361> ………
<0362> ……
<0363> …
<0364> \{彼方}「…ここまでしても無理なのか…」
<0365> \{彼方}「…ダメだ…眠い…」
<0366> ………
<0367> ……
<0368> …
<0369> \{彼方}「なんでだろ…異常に…眠い…」
<0370> \{彼方}「くそ…こんな調子じゃ眠っちまうのが目に見えてる！」
<0371> 俺はさっきから眠りに落ちかけては起きる、を繰り返していた。
<0372> ………
<0373> ……
<0374> …
<0375> \{彼方}「…またかよ…」
<0376> ………
<0377> ……
<0378> …
<0379> \{彼方}「なんでこんな…」
<0380> ………
<0381> ……
<0382> …
<0383> \{彼方}「あ、痛み止め…くそ…副作用か…」
<0384> ………
<0385> ……
<0386> …
<0387> \{？？？}「眠らず、夢を見ず…それは無理なことだ、と…」
<0388> \{彼方}「………？」
<0389> \{？？？}「…俺から逃げることなど…かなわぬことだと…理解できたか…？」
<0390> \{彼方}「ん…ここは…？」
<0391> まさか…まさか…俺は…？
<0392> \{彼方}「眠って…しまったのか…？」
<0393> ここが例の夢の世界である証拠は…俺の裸足の足だった。
<0394> \{彼方}「ウソだろ…」
<0395> あれだけ眠るまいと緊張していたつもりなのに…俺ってやつは！！
<0396> \{彼方}「くっそう…！あいつは…あの子は…いるのか？」
<0397> 声が聞こえた気がして、周囲を見回す。
<0398> \{彼方}「………」
<0399> ……
<0400> \{彼方}「………」
<0401> ……
<0402> …だが、誰もいない。
<0403> \{彼方}「桜花は寝ていた…」
<0404> けれど昨夜と違い、周囲には桜花すらいない。
<0405> \{彼方}「桜花っ！　桜花～～～？」
<0406> …返事はない。
<0407> \{彼方}「まさか、これは…」
<0408> 俺が桜花だけを先に眠らせたことが裏目に出たっていうんなら…俺はなんてバカなんだ！
<0409> だけど俺の記憶にある限り、桜花はうなされもせずに静かに眠っていた。
<0410> \{彼方}「まだ桜花は無事だ…」
<0411> 今はそう信じるしかない…そう信じたい。
<0412> \{彼方}「桜花のいそうな場所…？」
<0413> 桜花がこの世界で目覚め、一人であることに気付いたらどこへ向かう…？
<0414> やっぱりそれは、俺がいるはずの旅館しかない！
<0415> \{彼方}「はぁ、はぁ、はぁ…。はあっ、はあっ…はぁっ！」
<0416> 雪道を裸足で走るのはしかたがない…だけど、これだけの距離を走ってこれほどまでに息が切れるとは…
<0417> \{彼方}「くっ…」
<0418> 左腕はますます熱く、傷が痛む…誠史郎さんが言っていた通り、熱が出ているのだろう。吐き気もする。
<0419> こっちの世界に引き込まれた以上、芽依子にもらったお札とやらで何とかするしかない。
<0420> …その時、旅館の中から甲高い破壊音が聞こえてきた！
<0421> \{彼方}「やっぱりここかよっ…くそぉぉ！！」
<0422> 玄関の戸はすでに開いていた。一日バタバタしたせいで、澄乃が鍵を忘れてしまったのかもしれない。
<0423> \{彼方}「桜花ー！」
<0424> 俺は雪と泥で汚れた素足のまま、玄関に飛び込んでいた。
<0425> カシャーン！　バキィ！
<0426> \{桜花}「くっ、くっ、くっ…来るなぁー！」
<0427> \{彼方}「桜花っ！」
<0428> 今のは確かに桜花の声だ。音と声は厨房の方からしている。
<0429> \{謎の少女}「ちょこまかと…。やはり…これだけ離れれば思ったより…」
<0430> \{彼方}「どりゃ～～～っ！」
<0431> ドカァッ！
<0432> \{謎の少女}「くおっ…！　な、何…ぃぃ？」
<0433> \{桜花}「かっ、彼方ぁーっ！」
<0434> \{彼方}「桜花、無事かっ！」
<0435> 厨房に飛び込むなり、少女の背中に体重を乗せた飛び蹴りをくらわした。
<0436> しかし少女はよろめいただけで倒れはしない。
<0437> その間に俺は回り込んで桜花の側へと身体を滑り込ませる。
<0438> \{彼方}「桜花！　すまん、遅くなって！」
<0439> \{桜花}「彼方、助かったのじゃ！」
<0440> 右腕を伸ばして桜花の身体を抱き寄せながら、素早く立ち上がって少女から距離を取る。
<0441> ビュウゥン！
<0442> …桜花のいた場所を少女の刀が薙ぐ。
<0443> \{桜花}「ひゃぁぁー！」
<0444> \{謎の少女}「来たことは、わかっていた…。だが気付かせないとは…やはりいかんな…」
<0445> 少女は刀を手元に戻しながら、すっくと直立して俺たちに対峙する。
<0446> \{謎の少女}「よかろう…今夜こそ……」
<0447> じり…じり…少女が近付いて来る。
<0448> \{彼方}「………」
<0449> 少女が近付く分、俺と桜花は後ずさる。
<0450> 厨房には、明らかにこの少女の攻撃の爪痕…力任せに振るわれた斬撃の裂傷が刻まれている。
<0451> その箇所は数か所に及んだが、そう長時間ここで苛烈なやり取りがあったとは思えない様子…間一髪間に合ったか。
<0452> \{謎の少女}「その腕…今度こそ…確かにもらい受けねば、ならんなぁ…」
<0453> まったく表情の変わらない少女の目が、ちらりと俺の包帯を巻いた左腕に向けられる。
<0454> \{彼方}「そればっかりだな、おいっ」
<0455> 声色は残忍を極め、けれどその姿は清々とすらしている…やりにくい相手だ。
<0456> \{謎の少女}「それが…この因縁ともいうべきものであろう…」
<0457> ビュッ！
<0458> \{謎の少女}「…違うかっ！」
<0459> \{彼方}「知らねーよ！！」
<0460> 桜花を後ろに押しのけて、身をひねって斬撃をかわす…台の後ろへ回り込んで距離をとる。
<0461> いや、何だ…？
<0462> \{彼方}「………？」
<0463> 運がよかったのかもしれないが、今、確かにこの少女の攻撃は以前より勢いを失っていた。
<0464> \{謎の少女}「まるで子鼠かっ…ちょこまかとぉ…！」
<0465> ブンッ！
<0466> ドカァ！
<0467> \{彼方}「って、鍋ぇ～～～！？」
<0468> \{彼方}「いっ、ぐあああぁっ！？」
<0469> 咄嗟に顔をかばって持ち上げた左腕に鍋がモロにぶつかる…めちゃくちゃ痛えっ！
<0470> \{彼方}「っつあぁぁ…！」
<0471> 腕を押さえた一瞬の間隙！
<0472> ビュゥゥン！
<0473> \{謎の少女}「痛そうだなぁ！」
<0474> \{彼方}「くっ、くはっ…！」
<0475> 俺は思わず方向すら確かめず、横方向に転がり込む。
<0476> \{桜花}「彼方っ！」
<0477> \{彼方}「がっ…！」
<0478> …思い切り背中をぶつけて、息が詰まる。
<0479> 派手に大立ち回りをするには、ここは狭過ぎるぞ…
<0480> \{桜花}「彼方、腕がっ…」
<0481> 横を見ると、桜花が台の下に入り込んで俺を見ている。
<0482> 言われて確かめると、包帯にはじっとりと血がにじんでいた。
<0483> \{謎の少女}「こそこそと…、そうして…時をかせぐつもりかぁ！」
<0484> ブウゥゥン！
<0485> \{彼方}「何を焦ってるんだよっ！」
<0486> 身体をひねって桜花に覆い被さるように台の下へ入り込む。
<0487> と、その瞬間、身体が後ろへガクンと引っ張られた。
<0488> \{彼方}「んあっ！？」
<0489> 少女の刀が俺の包帯ごと床に叩きつけられていた。腕を引っ込めるのがあと一瞬だけ遅ければ、腕を持っていかれているところだ。
<0490> \{彼方}「くっ…、痛ぇ！」
<0491> 包帯を無理矢理引っ張ると怪我が圧迫されて思わず息も詰まったが、包帯は２つに裂けて千切れた。
<0492> \{彼方}「よくも腕ばっかり狙ってくれるなぁ！」
<0493> 台の下から足を突き出して、そこに見えている少女の踏み出した足を蹴り飛ばす。
<0494> \{謎の少女}「おっ…」
<0495> 少女は横ざまに倒れ込んで、派手に棚に突っ込む。
<0496> 俺は桜花を右腕に抱いたまま、急いで台の反対側に這って出た。
<0497> \{彼方}「はぁ、はぁ、はぁ…、くっ」
<0498> 立った瞬間、身体が妙に重い。やはり熱が出ている。
<0499> …焦らなきゃいけないのは、どうやらあの少女だけじゃないらしい。
<0500> \{謎の少女}「ぐうっ…これだけ離れては…これほどまでに…、にぶい…」
<0501> 少女は棚を片手で押さえながら、よろりと立ち上がる。
<0502> \{彼方}「………」
<0503> 油断してはあの力任せの刀で腕を持っていかれてしまうだろうが、やはり少女の動きはどこか鈍い…まさに少女が自分で言う通りに。
<0504> \{彼方}「桜花…」
<0505> 俺の足にしがみつく桜花を、ちょっと足で押す。
<0506> 少女に悟られないようポケットに入っている封印のお札を桜花に見せる。
<0507> \{桜花}「………」
<0508> 桜花はそれでわかってくれたのか、俺の後ろに回り込むようにして別の台の背後へ移動した。
<0509> 今はこの１枚しかない…チャンスは１度きりだってことだ。
<0510> 昨日ほどには力が出せずに時間を気にしているあの少女…執拗に俺の腕ばかりを狙う攻撃も焦りの証拠なのかもしれない。
<0511> \{謎の少女}「逃げるな…逃げるな…無様に、逃げ回るな…」
<0512> 少女は台の向こうにいる。
<0513> \{彼方}「く…」
<0514> 少女の動きと反対へ移動しようとしたが、すぐに俺の背中に壁が当たる。
<0515> \{謎の少女}「観念して…その両の腕…差し出すのだな…、それが永久の宿命というものよ…」
<0516> 俺の足元…台の陰には、桜花がいる。
<0517> 周囲にはさっきの鍋や調理器具が散乱していて、決して足場はよくない。
<0518> \{彼方}「………」
<0519> 俺はポケットの中の呪符ってやつを握り締めた。
<0520> どうする…やはり俺がやるべきか…。
<0521> 位置的には少女の死角にいる桜花がベストだが…。
<0522> 桜花を信じる
<0523> 道具を投げつける
<0524> \{彼方}「うぉぉぉっ！！」
<0525> 右腕を伸ばして、台の上のものを根こそぎ少女に向けておしやる。
<0526> それらは派手な音を立てて少女の足元に降り注ぐ。
<0527> \{謎の少女}「何のつもりだっ！」
<0528> 少女も左腕でそれらを払いのけ、踏み切って身体を伸ばす。
<0529> …そして、真一文字に振り下ろされる少女の刀撃。
<0530> それは最初からわかっていた、台の上に差し出した俺の腕への攻撃。
<0531> 刀は台の上に振り下ろされ、俺の右腕のあった場所へと直撃する！
<0532> \{彼方}「腕ばっかり狙ってるんじゃねーよっ！」
<0533> \{謎の少女}「………っ！」
<0534> 少女の刀は俺の右腕のすぐ隣…刃はもう肌に触れる寸前で服の袖を台の上に縫い止める。
<0535> \{彼方}「くっ、くおおぉぉ！」
<0536> 刀の上へ左手を振り下ろす。
<0537> ガシィ！
<0538> \{謎の少女}「なに…ぃぃ！？」
<0539> 俺の左腕から血が噴き出す。だが、そんなのはお構いなしだ。
<0540> \{彼方}「止めたぞ、お前の武器をなっ」
<0541> 俺の左手は台の上に食い込んだ刀の背を押さえ込んでいた。これが片刃の日本刀でよかった。
<0542> \{彼方}「今だ、桜花ぁっ！」
<0543> 両腕を台の上に突き出した俺は、そのまま上半身を前のめりに全体重をかけて刀を押さえ…
<0544> \{謎の少女}「………っ！？」
<0545> 俺の背中を踏み台にして、桜花が少女へ向かって文字通り飛び込んだ。俺の背中にしがみつかせていたのだ。
<0546> \{桜花}「これでも食らうのじゃ～～っ！！」
<0547> 桜花が両手を突き出して少女の身体に向かって跳ぶ！
<0548> \{彼方}「うぉぉぉっ！」
<0549> ガシャーン！
<0550> 右腕を伸ばして、台の上のものを根こそぎ少女に向けておしやる。
<0551> それらは派手な音を立てて少女の足元に降り注ぐ。
<0552> \{謎の少女}「しゃらくさい…！」
<0553> 少女も左腕でそれらを払いのけ、後ずさるどころか前のめりに突っ込んで来る。
<0554> 俺は台と台の間の床へと横向けに転がり込み、膝立ちに身体を起こす。
<0555> \{謎の少女}「それだけかぁ！」
<0556> 飛び込んで来た少女の身体が俺の真上に飛び込んでくる。
<0557> 俺は咄嗟に右腕を上へ持ち上げて頭をかばう。
<0558> ビュウッ！
<0559> 少女の刀は転がった俺の頭上を正確に狙い、真上から一文字に振り下ろされる！
<0560> ガキイィィン！
<0561> \{謎の少女}「………っ！？」
<0562> \{彼方}「くあっ…！」
<0563> あまりの衝撃に、体重が何倍にもなったように感じる。真上からの少女の斬撃は文字通り、重い一撃だった。
<0564> \{彼方}「お前の投げた鍋なぁ…」
<0565> が、俺の腕は断たれていない…もちろんその下の俺の頭も無事だ。
<0566> \{謎の少女}「…なにいっ！？」
<0567> \{彼方}「…めちゃくちゃ痛かったんだからなぁぁっ！！」
<0568> 俺の右手は鍋の取っ手を逆手に掴んでいたのだ。
<0569> 頼みの綱のお札を掴んだ左腕を少女の身体へまっすぐに突き出す。
<0570> \{彼方}「ステンレス鍋も斬れねぇで俺の腕を取るなんざ、１０８年早いんだよっ！！」
<0571> ドッ！
<0572> \{謎の少女}「なあぁっ…！？」
<0573> 少女の身体がガクンと止まる。
<0574> その身体…ちょうど胸の部分には、あの呪符がぴったりと付いていた。
<0575> \{謎の少女}「なっ…何いぃっ…！？」
<0576> 少女は数歩後ろへよろめいた。
<0577> \{彼方}「どうだ…効果あるのか！？」
<0578> 視界が何度かスパークする。
<0579> 俺は思わず桜花に腕を伸ばして抱き寄せる。
<0580> \{謎の少女}「うっ、うおおぉぉぉぉぉぉっ！」
<0581> 一瞬、少女の姿が黒いかたまりに膨張したような、そんな錯覚。
<0582> \{謎の少女}「ひっ、ひああぁぁぁぁーーーーーーーーっ！」
<0583> \{桜花}「ひゃあぁぁっ！」
<0584> 真っ白な光に、思わず俺も桜花も顔をそむける。
<0585> \{彼方}「くっ…！」
<0586> 俺たちの横顔に、吹き付けるような強い風を感じた。
<0587> そして…
<0588> すぐに目を開いたが、目の前の少女はすでに跡形もなく消え去っていた。
<0589> \{彼方}「………」
<0590> 宙空にぴたりと停止して浮かんでいたお札が、ひらりと床に落ちた。
<0591> \{桜花}「………」
<0592> すぐに風はやんだ。
<0593> \{彼方}「………」
<0594> 静寂と夜の闇だけが俺たちを包んでいた。
<0595> \{桜花}「や、やったのか…？」
<0596> \{彼方}「そうらしい…」
<0597> 俺たちは、たった数秒前まで少女が立っていた場所を揃って見つめていた。
<0598> そこに見えるのは、厨房の暗い風景だけ。
<0599> \{桜花}「やったのじゃ…やったのじゃ…」
<0600> \{彼方}「やった…。効いたのか、封印のお札ってやつが…」
<0601> \{桜花}「やったのじゃ…！　彼方、やったのじゃ！！」
<0602> \{彼方}「あ、ああ…」
<0603> \{彼方}「これで安心して眠れるな……」
<0604> 俺の左腕からボタボタと血が床の上へ流れ落ちる。
<0605> やっと…やっと元の生活に戻れる…。
<0606> 安心して気を緩めた瞬間、俺の視界は完全な闇に覆われた…。
<0607> ２月１８日（月曜日）
<0608> \{澄乃}「彼方ちゃ～ん！　えううっ、彼方ちゃ～～ん？」
<0609> \{彼方}「わぁッ！！」
<0610> 俺は澄乃に身体を揺すられて目を覚ました。
<0611> \{彼方}「おろ…？　これまた、芽依子ん家…」
<0612> \{澄乃}「彼方ちゃん、彼方ちゃん、彼方ちゃ～～～ん！」
<0613> ぎゅうううう！
<0614> \{彼方}「いっ、痛でえぇぇぇ～～～～～っ！」
<0615> \{澄乃}「えう…」
<0616> 慌てて澄乃が俺から離れる。
<0617> \{彼方}「澄乃、お前は進歩してないなっ」
<0618> \{誠史郎}「そういう彼方くんも、まったく進歩してないんじゃないか？」
<0619> そこには腕組みをして呆れ顔の誠史郎さんが立っていた。
<0620> \{彼方}「誠史郎さん…。あれ、俺って…？」
<0621> \{澄乃}「わたしが起きた時、彼方ちゃんのお布団、また血だらけだったの～！」
<0622> \{彼方}「え、あ、ああ…」
<0623> 見ると、俺の左腕には真新しい包帯が綺麗に巻かれている。
<0624> \{誠史郎}「彼方くんは医者泣かせだよねぇ。２回も縫合させちゃんだからね」
<0625> \{彼方}「あ、そ、そうっすか…」
<0626> 左腕にはまだほとんど感触がない。麻酔が効いているのだろう。
<0627> \{誠史郎}「抜糸しても傷はかなり残ると思うよ。自業自得と思ってほしいところだがね」
<0628> \{彼方}「あ、はい…」
<0629> \{誠史郎}「どんな寝相をしたら傷が開いちゃうんだろうね。困ったやんちゃくんだ」
<0630> 誠史郎さんはもう一度呆れた顔をして、肩を揺らす。
<0631> \{彼方}「はははは…。すみません…」
<0632> \{誠史郎}「そんなわけで、恒例の、はい、これ」
<0633> 寝ている俺の上に、ヒラリと紙を乗せる誠史郎さん。
<0634> \{彼方}「まっ、まさか…！？」
<0635> ３…９…１…５…４…０…円也…
<0636> \{彼方}「むぉぉ！　３９万１５４０円！」
<0637> \{誠史郎}「今回、薬代がないだけちょっぴりお得」
<0638> \{澄乃}「お薬、要らないの～？」
<0639> \{誠史郎}「渡した痛み止めがまだ少しあるだろうし…」
<0640> 言いながら誠史郎さんは床を指差す。
<0641> \{誠史郎}「…彼方くんの最良の薬は、ここにはないらしいからね」
<0642> \{澄乃}「えう～…？」
<0643> 誠史郎さんの指が、今度は澄乃を指して…
<0644> \{誠史郎}「最高の入院環境があるんだから、今日はもう帰りたまえ」
<0645> 誠史郎さんは優しげににこりと微笑んだ。
<0646> \{澄乃}「えう？　えう？　えう？」
<0647> 俺と誠史郎さんを交互に見て、澄乃はしばらくキョトンとしていた。
<0648> そうだ…やっと終わったんだ…
<0649> ひどい傷を負ってしまったが、もうこれで３度目はない。
<0650> これで俺と桜花の悪夢も…あの恐ろしい少女との遭遇も…もうないんだ。
<0651> 俺と澄乃は旅館に帰って来ていた。誠史郎さんの車はもちろん遠慮した。
<0652> 旅館に戻った俺たちが一番にしなければならなかったのは、玄関の掃除と昨夜破壊されてしまった厨房の片付けだ。
<0653> \{彼方}「お客様商売だというのに、何をやってるんだろうなぁ…」
<0654> 散らかった厨房を見渡すと、溜め息しか出ない。
<0655> 今朝の朝食は厨房の隣の準備室で何とか簡単なものだけ作って出してくれたというのだが…お客さん、怒ってなきゃいいんだけどなぁ…
<0656> \{澄乃}「えう～…、使い慣れたお鍋だったのにな～…」
<0657> 澄乃と桜花が厨房をせっせと片付けるのを、俺は端の椅子に座って見守っていた。
<0658> 当然、澄乃が手伝わせてくれないのだ。
<0659> 床の上に散乱した調理器具は、あらかた澄乃が片付けてしまった。
<0660> それらの器具や鍋は、へこんだり折れたりして、ほとんどが無残な状態…使い物にはなりそうにない。
<0661> \{彼方}「やれやれ…」
<0662> ついこの前には玄関の戸を丸々修理して、お次は…
<0663> \{桜花}「うむ～。この棚もボロボロなのじゃ」
<0664> さっきまで傾いて倒れかかっていた棚は、今は何とか立っているが、支柱の１本が折れていてダメだ。
<0665> 台も天板が割れたり足にも傷が付いたりで、調理台の役割を果たしそうにない。
<0666> 急いで復旧すべく、必要な業者もすでに手配している。
<0667> 今日の午後には、業者が在庫に持っている分だけの什器も調理器具も搬入してくれるというが…
<0668> \{彼方}「とんでもない出費だな…」
<0669> これらのことを考えると、この腕の治療費もシャモンのそれも、誠史郎さんに払えるようになるのはずいぶん先のような気がする。
<0670> \{彼方}「まいったな…」
<0671> と頭をポリポリやろうと持ち上げた左腕が…
<0672> \{彼方}「痛ぇっ！」
<0673> \{澄乃}「えう～、ダメだよ～、彼方ちゃん、ちゃんと休んでないと～」
<0674> \{彼方}「いや…座ってるだけだけど…」
<0675> \{桜花}「今の、わらわは見たのじゃ。彼方はマヌケなのじゃ～」
<0676> 床のゴミをチリトリに集めていた桜花が、俺の方を見てニヤリと笑う。
<0677> \{彼方}「うっさいわい！」
<0678> \{桜花}「えへへへへ～」
<0679> \{彼方}「ったく…」
<0680> 幸い、桜花は大した怪我をしなかった。
<0681> 強いて言えば、コケた時に付けたのであろうヒザとヒジのアザくらいのものだった。
<0682> あの少女に襲撃されて厨房へ逃げ込んだのは、身体の小さな桜花としては素晴らしいアイディアだったかもしれない。
<0683> \{彼方}「俺のタイミングもバッチリだったけどな」
<0684> \{澄乃}「えう～？」
<0685> \{彼方}「独り言」
<0686> \{澄乃}「えう？　えう？」
<0687> …昨夜の出来事を、今、澄乃に言う必要はないだろう。
<0688> いつかは澄乃にもきちんと説明はできると思うけれど、今はいい。
<0689> 玄関の戸に続いて厨房がこんなことになってしまったのだから、いくら鈍感な澄乃だって薄々何かがあったことはわかっているはずだ。
<0690> けれど澄乃は、帰って来てから片付けをする間、それを俺に尋ねようともしなかった。
<0691> 今は、それでいい。そういう話をする時間は、これからたっぷりとあるのだから。
<0692> \{彼方}「ん…？」
<0693> 俺はあることに気付いて、身体をかがめて床を掃除している桜花を覗き込む。
<0694> \{彼方}「そういえば、桜花。お札、そこらへんにあったか？」
<0695> \{桜花}「これかの～？」
<0696> そう言って桜花が床から拾い上げて俺に見せたのは、確かに芽依子にもらった呪符だったが…
<0697> \{彼方}「消えてる、な…」
<0698> その表面には紋様のような書き込みの一切が消えてなくなってしまっていた。今はただの折れ曲がった古い紙だ。
<0699> \{桜花}「捨ててしまっていいのじゃな？」
<0700> \{彼方}「そうだな」
<0701> それはもう役目を果たして、ただの紙になったんだ。
<0702> そうだ…もう終わったのだ。
<0703> 何もかも終わって、『永劫の呪』とやらなんとやらの封印に成功したのだ。
<0704> \{彼方}「芽依子に感謝しなきゃな…」
<0705> 俺にはそのお札の正体や来歴なんてものはわからない。
<0706> 芽依子がどうしてそんなものを持っていたのか、それは知らない。
<0707> 今後機会があれば尋ねることもあるかもしれないが、それだって別にもうどうでもいい話だ、と思った。
<0708> \{澄乃}「いっぱいダメになっちゃったけど～…」
<0709> 澄乃が壊れてしまった鍋を、トンと台の上に乗せる。
<0710> \{澄乃}「…もうすぐ新しいお鍋とかくると思うと、ちょっぴりワクワクするね～」
<0711> にこりと澄乃は純真な笑顔を見せる。
<0712> \{彼方}「そうだな…」
<0713> 傷ついた床や壊れた台に棚…ほとんど片付け終わった厨房を見回して、俺も澄乃と同じことを思った。
<0714> \{彼方}「…気分一新、かえって気持ちがいいかもな」
<0715> 玄関などの掃除も終わり、厨房も片づいた。といっても、俺は見ていただけだが…
<0716> それからは案の定、俺には一切のお仕事が禁止されてしまった。
<0717> 桜花ですら、シャモンの世話は自分が見るからいいんだと言って、俺は休めと言う。
<0718> だったら、と俺は出かけることにした。
<0719> お札のことなどを根掘り葉掘りに芽依子に尋ねるつもりはないが、お札が功を奏して封印に成功したということは耳に入れておきたかった。
<0720> \{澄乃}「彼方ちゃ～ん、無理しないでね～」
<0721> \{彼方}「大丈夫だよ、お昼ご飯の後にちゃんと痛み止めも飲んだし」
<0722> 今度は澄乃に言われるまでもなく、ちゃんと飲んだ。
<0723> \{彼方}「そんなに遅くならないと思う」
<0724> \{澄乃}「うん。いってらっしゃ～い」
<0725> 大きく手を振る澄乃に見送られて、俺は歩き出した。
<0726> いつもよりゆっくり歩いてきたし、熱も引いて身体は割と平気だ。
<0727> 体調は万全、と言える状態じゃないが、なんせやり遂げた安堵感で気分はいい。
<0728> いつものちょうど倍くらいの時間をかけて、診療所に到着した。
<0729> \{彼方}「すいませーん」
<0730> ピンポーン♪
<0731> \{彼方}「………」
<0732> \{彼方}「…あれ？」
<0733> ピンポーン♪
<0734> \{彼方}「………？」
<0735> チャイムを鳴らしても誰も出てこない。忙しいのだろうか？
<0736> まあ、勝手に入ればいいか…
<0737> \{彼方}「お邪魔しまーす。芽依子いますかー？」
<0738> 受付に入ると、ちょうど誠史郎さんが診察室から出てくるところだった。
<0739> \{誠史郎}「おや、彼方くん。また会ったね」
<0740> \{彼方}「こんにちは」
<0741> \{誠史郎}「芽依子は朝から山に出かけてるよ。ここのところ、毎日じゃないかな」
<0742> \{彼方}「あ、そうなんですか…。確かに今朝、芽依子、いませんでしたよね？」
<0743> \{誠史郎}「まだ帰ってないねぇ。ずいぶんかかってるみたいだけど、誰かとデートなのかなぁ」
<0744> \{彼方}「デート！？」
<0745> \{誠史郎}「ふふふふっ」
<0746> \{彼方}「って、誠史郎さん、何か知ってるんですかっ？」
<0747> \{誠史郎}「ヤキモチ、ヤキモチ」
<0748> \{彼方}「って、そうじゃないっすよ！」
<0749> \{誠史郎}「男も女も、気持ちとは裏腹なことを言うものだよねぇ」
<0750> \{彼方}「だから、本当にそうじゃないですって！」
<0751> \{誠史郎}「うおおおっ！　そこまで否定されると、お父さんは悲しいよっ」
<0752> \{彼方}「あのねぇ…」
<0753> キザなこと言ったり、バカ言ったり…誠史郎さんには勝てないよ。
<0754> 今度は山へと向かうことにする。
<0755> けれど、芽依子、見つかるかな…
<0756> \{彼方}「ま、散歩だと思ってのんびり行くかな」
<0757> \{彼方}「…と思った俺が甘かった」
<0758> いつもは何ともないこんな程度の上り坂で、けっこう息が切れてしまう。
<0759> 気分はいいんだが、体力の回復はまだまだだな。
<0760> \{彼方}「おっ、これは…？」
<0761> 山の方へ向かう足跡がある。一人分。大きくはない。
<0762> \{彼方}「芽依子、かなぁ…。男ほどは大きくないが…」
<0763> ここらじゃ普通によくある長靴の足跡でもない。
<0764> \{彼方}「ま、行ってみるか」
<0765> 俺は足跡をたどって山道へ入っていった。
<0766> いつもはこのくらい大したことはないはずなのに、さすがに山道は…甘くなかった…
<0767> \{彼方}「ぜぇ、ぜぇ、ぜぇ…」
<0768> それでも俺の前方に、ずっと足跡は続いている。
<0769> \{彼方}「これで芽依子の足跡じゃなかったら、俺ってただのバカだな…」
<0770> 特にガキの足跡だったりしたら、それこそ自分を呪うよな…
<0771> 俺は山道をぐんぐんと登っていく足跡を追って、さらに登っていった。
<0772> やがて、遊歩道の突き当たりまでやってきた。
<0773> \{彼方}「こ、これは…」
<0774> だが足跡は、この急斜面を登っていっている。
<0775> 所々で手を突いているようだが、その間隔からいって子供でないことは確かだ。
<0776> つーか、腕を怪我してる俺なんか絶対に無理じゃん。
<0777> \{彼方}「こんなところを登っていくの、どこのどいつだよ…」
<0778> \{芽依子}「ここのこいつだよ」
<0779> \{彼方}「んっ？」
<0780> 一瞬、俺の頭上にひょこりと顔を出したのは、崖上の芽依子だった。
<0781> \{彼方}「おお、芽依子！」
<0782> \{芽依子}「よくもまぁ、こんな場所まで来たものだな」
<0783> \{彼方}「それはどちらかと言えば、俺のセリフなんだけど？」
<0784> にゅうっと芽依子が身体を乗り出す。
<0785> \{彼方}「え…？」
<0786> ズダダダダダダッ！
<0787> 半分以上滑り落ちながら雪煙を上げて、芽依子が降りて来る。
<0788> \{彼方}「おおおおおおおっ！？」
<0789> ドカアァッ！
<0790> \{彼方}「いでええぇぇ！　彼方ちゃんのお怪我にじゃすとみぃとぉぉ…」
<0791> \{芽依子}「おめでとう」
<0792> \{彼方}「じゃない！」
<0793> \{芽依子}「こんな場所にいるから、美女が降って来るのだ」
<0794> \{彼方}「美女はどーこーだー？」
<0795> ゲシィッ！
<0796> \{彼方}「ぎゃーす！」
<0797> 腕、めちゃくちゃ痛い…。３度目、ありそうな気がしてきた…
<0798> \{芽依子}「そもそも、どうして怪我をしている彼方さんが、こんな場所に出向いているのだ？」
<0799> \{彼方}「それもどちらかと言えば、俺のセリフだぞ」
<0800> \{芽依子}「ふっ…」
<0801> 芽依子は呆れたような表情で微笑んだ。
<0802> \{芽依子}「ある方に、話して聞かせていたのだ」
<0803> \{彼方}「はぁ？　…誰に？　何を？」
<0804> \{芽依子}「実にバカで無鉄砲な男がいたものだ、ということを、かな」
<0805> \{彼方}「おいおいおい！　それって俺のことか？」
<0806> \{芽依子}「眠るなと言ったはずなのに、早々に眠って危険な目に遭ったのは誰だ？」
<0807> 芽依子は腰に手を当てて、うんざりと言った顔をする。
<0808> \{彼方}「ごめんなさい…俺です…」
<0809> \{芽依子}「まったく…」
<0810> やれやれ、と芽依子は苦笑する。
<0811> \{芽依子}「ともかく、渡したものは役に立ったみたいだな」
<0812> \{彼方}「おおっ、そうなんだ。封印のお札とかってやつ、ありがとうな。効果はバッチリだったよ」
<0813> \{芽依子}「そうか…」
<0814> 一瞬、芽依子が複雑そうな顔をして目を背ける。
<0815> \{彼方}「………？」
<0816> \{芽依子}「それにしても…」
<0817> \{彼方}「ん？」
<0818> ボカッ！
<0819> \{彼方}「きゃいん！」
<0820> \{芽依子}「…無鉄砲なバカは強いものだ」
<0821> 芽依子が困ったような切なげな目をして苦笑する。
<0822> \{彼方}「芽依子…俺をそんなに心配してくれて…？」
<0823> グワッシ！
<0824> \{彼方}「ぴぎゃ～～～～っ！　す、ストライク…」
<0825> ダメだ…マジで傷口、開きそうだぞ、おい…、気が遠くなりそうだ…
<0826> 俺は芽依子に肩を借りながら、山道を下っていった。
<0827> 女の子に肩を借りるなんて、と思ったが…
<0828> \{芽依子}「痛み止めを２つも飲むなんて、どうかしてる。子供じゃあるまいし、２つ飲めば２倍効くなんて思ったんじゃないだろうな」
<0829> \{彼方}「そう思いましたです、はい…」
<0830> 多分痛み止めのせいなのだが、足元がおぼつかなくなってしまったのだった。我ながら情けない…
<0831> \{芽依子}「よくもそんな状態でここまで来たものだ。無鉄砲は彼方さんの専売特許だな」
<0832> \{彼方}「俺は別に無鉄砲だという自覚はないんだけどなぁ…。むしろけっこう計画的にだなぁ…」
<0833> \{芽依子}「最終手段だという呪符を使ったではないか」
<0834> \{彼方}「だーかーらー、それはマジで最終手段として使ったんだって！」
<0835> \{芽依子}「困ったことをしてくれたものだ…」
<0836> \{彼方}「え…？」
<0837> 芽依子の横顔が一瞬マジで、俺は思わず立ち止まってしまう。
<0838> \{芽依子}「………」
<0839> \{彼方}「芽依子…？」
<0840> ドゴンッ！
<0841> \{彼方}「ぎゃふん！　…ほ、本日、何発目ですか…」
<0842> \{芽依子}「あれは高いんだと言ったはずだぞ」
<0843> \{彼方}「ヨレヨレの怪我人に肩を貸してるという自覚はないのかよ…」
<0844> \{芽依子}「まったく…今回の貸しは高いぞ」
<0845> \{芽依子}「２８９８…２８９９…２９００…」
<0846> 芽依子はいつの間にか、歩くたびに数を数えている。
<0847> 何だか、嫌な予感が…
<0848> \{芽依子}「２９９７…２９９８…２９９９…」
<0849> \{彼方}「その数字はなんだ？」
<0850> \{芽依子}「貸しは高いと言っただろう。肩貸し代、１歩１円」
<0851> \{彼方}「な、なにぃっ！？　そんなことで金を取るつもりなのかっ？」
<0852> \{芽依子}「３０００、っと。まあ、支払いは元気になるまで待ってやる」
<0853> \{彼方}「………」
<0854> \{芽依子}「７０１３、７０１４、７０１５…」
<0855> \{彼方}「どこまで値上がりするんだろう…」
<0856> マジで不安になってきた…
<0857> \{芽依子}「ま、それにしても…」
<0858> \{彼方}「ん？」
<0859> \{芽依子}「彼方さんは無鉄砲でバカでアホで変人だが、それでもよくやったよ」
<0860> 芽依子がまた苦笑する…俺の方を向かずにまっすぐに続いていく道を見ながら。
<0861> \{彼方}「あ、いや…」
<0862> 誉めたりけなしたり…くすぐったい。
<0863> \{彼方}「俺はただ…何だろうな…よくわからないよ。ただ、懸命に守ろうとしただけ、かな…」
<0864> \{彼方}「…っていうか、変人は余計だろ」
<0865> \{芽依子}「バカでアホで変人、それ以上のことは何もわからんのか、あっはっはっはっ」
<0866> \{彼方}「よくやったと褒めるなら、普通に褒めろよ！」
<0867> \{芽依子}「９０１６、９０１７…」
<0868> \{彼方}「お、おい！　増え過ぎだぞ！」
<0869> \{芽依子}「気にするな」
<0870> \{彼方}「………」
<0871> \{芽依子}「１０００３、１０００４…」
<0872> 結局、境内にたどり着くまでに１万歩を超えてしまった。
<0873> \{芽依子}「はい、１００５５歩分な。キリがいいから１万円にまけてやる」
<0874> \{彼方}「うぐぐ…」
<0875> \{芽依子}「それにしても…」
<0876> と、芽依子はするりと俺の腕を放すと、社に向かって俺に背を見せる。
<0877> \{芽依子}「封印の呪符…問題はその先だぞ」
<0878> \{彼方}「え…？」
<0879> \{芽依子}「考えてもみろ。封印ってことはどういうことか、を」
<0880> \{彼方}「封印ってことは…」
<0881> \{芽依子}「………」
<0882> \{彼方}「…あの呪とか怨念とか言うよくわからない少女を、今度こそ封じ込めたってことだろ？」
<0883> \{芽依子}「例の人形のようにか」
<0884> 芽依子は背を向けたままだ。
<0885> \{彼方}「人形の時は燃やしてもスカだったが…今度こそ、今の本体を見付けて、同じように燃やせばいい？」
<0886> \{芽依子}「バカ野郎っ！」
<0887> \{彼方}「え…！？」
<0888> \{芽依子}「………」
<0889> 芽依子の背中が…震えてる？
<0890> \{彼方}「あ、そ、そうか…。次の本体を見付けなきゃ、終わったことにならないって意味か？」
<0891> \{芽依子}「くっ…」
<0892> \{彼方}「芽依子…？」
<0893> 芽依子が俺を振り返る…その目は、怖いと言うよりは、何か悲しげだった。
<0894> \{芽依子}「彼方さんが無事でいてくれてよかったと…そう思ったのが間違いだったよ」
<0895> \{彼方}「芽依子…っ！？」
<0896> それだけ言うと、芽依子は走り去ってしまった。
<0897> \{彼方}「芽依子…」
<0898> \{彼方}「俺が燃やせばいいなんて言ったから…か…」
<0899> \　
<0900> 俺は一人で夕飯を食べていた。
<0901> 山から帰るのに、思ったよりも時間がかかり遅くなってしまったのだ。
<0902> 桜花がお腹が空いたというので、澄乃たちは先に食べたらしい。
<0903> \{彼方}「………」
<0904> 芽依子の言葉が…と言うよりは、自分が言った言葉がずっと引っ掛かっていた。
<0905> \{彼方}「たとえば、この玉子焼きがこの前の人形だよなぁ」
<0906> 箸で大好物の刻みベーコン入り玉子焼きを、一切れ、皿の上にペタンと倒す。
<0907> \{彼方}「玉子焼きの中に入ってるベーコンが、封印されてるヤツだとするよなぁ…」
<0908> 箸の先で、ベーコンをほじくる。
<0909> \{彼方}「こうやってベーコンを取り出せれば…」
<0910> ベーコンの欠けらをいくつか取り出すと、それは『ただの玉子焼き』になってしまう。
<0911> \{彼方}「…っていう、簡単な話じゃないのかなぁ」
<0912> だが、皿の上を見る限り、ベーコンとスクランブルエッグにも見える。
<0913> \{彼方}「こういう行儀の悪いことはしないとすれば…」
<0914> もう一切れを箸で摘む。目の前に持ち上げて、じーっと見る。
<0915> \{彼方}「パクンッ」
<0916> \{彼方}「もぐもぐもぐ…」
<0917> \{彼方}「…ゴックン」
<0918> やっぱり美味しい！　…じゃなくて…
<0919> \{彼方}「とにかくこれで、ベーコンもなくなるよなぁ…？」
<0920> 俺は皿の上に散らかったベーコンを見つめてみる。
<0921> \{彼方}「当たり前だ。ベーコン入り玉子焼きは一緒に食うから美味いのだ」
<0922> …何のこっちゃ。
<0923> \{澄乃}「えう～～、いいお湯だったよ～～」
<0924> \{桜花}「なのじゃ～」
<0925> \{彼方}「おう、おかえり」
<0926> \{澄乃}「彼方ちゃんはゆっくり食べてていいよ～」
<0927> \{彼方}「ああ、そうしてるぞ～」
<0928> 桜花は、再びシャモンの傍らへと腰をおろす。
<0929> \{桜花}「なぁ、シャモン…、早くおまえとも、温泉につかりたいのう」
<0930> \{彼方}「桜花…」
<0931> \{桜花}「おぬしはいつでも、身体をはって守ってくれたのじゃ」
<0932> \{彼方}「………」
<0933> \{桜花}「覚えておるか？　おぬしとわらわと彼方で作った雪だるま…」
<0934> 桜花が微笑んでシャモンに顔を寄せている。
<0935> \{桜花}「壊されそうになった時、おぬしはまっさきに止めようとしてくれたのじゃ」
<0936> \{シャモン}「………」
<0937> 返事をしないシャモンを、桜花は優しく撫でる。
<0938> \{桜花}「今までず～っと、おぬしが側にいてくれた」
<0939> 桜花を見ながら、俺は最後の一口を食べ終わる。
<0940> \{桜花}「早く目を覚ますのじゃぞ…？　元気になったら、また雪だるまを作るのじゃ」
<0941> \{彼方}「ああ、そうだな」
<0942> \{桜花}「なのじゃ」
<0943> 桜花は俺を見上げて、にこっと明るく笑った。
<0944> 俺の食べ終わった食器を片付けながら、澄乃が桜花に声をかける。
<0945> \{澄乃}「桜花ちゃんは～、もうそろそろお休みの時間だよ～？」
<0946> \{桜花}「うむ、そうじゃな…」
<0947> と言葉を濁して、桜花がシャモンをじっと見る。目はもうトロンと眠そうだが、名残惜しいのだ。
<0948> \{彼方}「シャモンもそのうち、きっと元気になるさ。その時に桜花が寝不足じゃ、一緒に遊んでもらえないぞ？」
<0949> \{桜花}「おお、それは困るのじゃ」
<0950> 俺と桜花は寝る前の歯磨きなどを済ませ、澄乃も俺の食器を片づけるとすぐに戻ってきた。
<0951> \{彼方}「ほーい。電気消すぞ～？」
<0952> \　　　
<0953> もぞ…
<0954> \{彼方}「お…？」
<0955> 電気を消して布団にもぐりこむと、俺の布団の中に桜花が転がり込んでくる。
<0956> \{桜花}「彼方、今日は彼方と一緒に寝るのじゃ」
<0957> \{彼方}「桜花…」
<0958> \{桜花}「彼方と一緒なら、怖くないのじゃ」
<0959> \{彼方}「桜花…そうだな…」
<0960> 俺の布団にもぐりこんでくる桜花の頭を、ナデナデしてやる。
<0961> 大丈夫だ、もうぐっすり眠っても怖くないんだ、桜花…
<0962> \{澄乃}「えう～～。彼方ちゃん、お父さんみたいだね～」
<0963> \{彼方}「はははっ」
<0964> \{桜花}「父上とよんでやろうか？」
<0965> \{彼方}「いや…どちらも結構です。まだ『お兄ちゃん』の若さってつもりだからな」
<0966> \{桜花}「うむ…おやすみなのじゃ」
<0967> \{澄乃}「おやすみ～」
<0968> \{彼方}「ああ、おやすみ」
<0969> ………
<0970> ……
<0971> …
<0972> \{彼方}「…はっ！？」
<0973> ちょ、ちょっと待て…
<0974> 周囲を見回してみる…ここは間違いなく、夜の社。
<0975> \{彼方}「………」
<0976> まさかと思って、自分の足を見下ろす…やはり素足のまま冷たい雪の上に立っている。
<0977> \{彼方}「って、どうしてだよっ！？」
<0978> ここはいつもの夢の世界…だけど俺は、昨夜確かに決着を付けたはず！
<0979> \{桜花}「か、彼方…彼方…」
<0980> \{彼方}「桜花っ！？」
<0981> 物陰から出て来たのは、間違いなく桜花だった。桜花も裸足のままだ。
<0982> \{桜花}「か、彼方…どうしてじゃ…？　どうしてわらわたちは、またここにいるのじゃ！？」
<0983> 桜花は明らかに動揺していた。俺だって気持ちはまったく同じだ。
<0984> \{彼方}「わ、わからない…」
<0985> 俺と桜花で、確かに決着を付けたんじゃないのかっ？
<0986> 封印のお札をあの少女に貼った直後、ヤツは断末魔を叫んで消えたんじゃないのかっ？
<0987> あれで怨霊は封印できたのではなかったのか！？
<0988> \{彼方}「なのに、どうして…」
<0989> 走り寄って来た桜花の頭をギュッと押さえて、俺は必死で周囲を見回した。
<0990> \{桜花}「どうしてわらわたちは、またこの場所におるのじゃ？　彼方、彼方…これは何なのじゃ？」
<0991> \　
<0992> \{謎の少女}「夢の…世界…」
<0993> \{彼方}「なっ…！？」
<0994> \{桜花}「うお、おぬしはーーーーっ！？」
<0995> 俺は身構えて、桜花を背後に隠す。
<0996> 桜花は俺の足をぎゅうと抱き締めて、激しく震えた。
<0997> \{謎の少女}「ごめん…なさい…」
<0998> そう言ってまっすぐに俺たちのことを神秘的な…けれど生命を感じない瞳で見つめるのは、まぎれもなくあの少女だ！
<0999> \{彼方}「なっ、何を言っているんだ…！？」
<1000> 刀こそ持っていないが、見間違えるはずもない。
<1001> コイツは俺の腕を落とそうと…あの冷たい瞳で俺を見下ろして刀を振り下ろした、あの少女なのだ！
<1002> \{桜花}「彼方…彼方ぁ…」
<1003> \{謎の少女}「ボク…あなたたちの顔は…覚えてる…」
<1004> 少女は相変わらず無表情な顔を、じっとこちらに向けている。
<1005> \{彼方}「だから何のつもりだっ！」
<1006> 封印はどうなった！　封印は失敗かよ…！？
<1007> \{謎の少女}「ボク…ただそれだけしか…思い、出せない…」
<1008> \{彼方}「………」
<1009> \{桜花}「………」
<1010> \{謎の少女}「ここ…」
<1011> そう言って、少女が静かに手を上げて頭上を指差す。
<1012> \{謎の少女}「ここには…霊や魂が、集まってくる…」
<1013> \{彼方}「………」
<1014> \{謎の少女}「この世界に…ずっといる、みたい…」
<1015> \{桜花}「………」
<1016> \{彼方}「…桜花？」
<1017> \{謎の少女}「桜花、ちゃん…その名前…覚えてる…」
<1018> \{桜花}「………」
<1019> 俺の足にしがみついている桜花は、ちょっとだけ顔を覗かせて少女を見つめる。
<1020> \{謎の少女}「…桜花ちゃんが、怖がる…ボク…どこかに…行くね…」
<1021> そう言って少女は寂しそうな目をした。
<1022> \{彼方}「お、おい…！」
<1023> \{謎の少女}「本当に…ごめんなさい…ごめん、なさい…」
<1024> きびすを返そうとする少女に、桜花が声を掛けた。
<1025> \{桜花}「ま、待つのじゃっ！」
<1026> \{謎の少女}「………」
<1027> 桜花が俺の後ろから出てくる。
<1028> \{桜花}「怖くはない。ここにいていいのじゃ」
<1029> \{謎の少女}「…桜花…ちゃん…」
<1030> 少女は振り返って、桜花を見る。
<1031> \{彼方}「………」
<1032> 違い過ぎる…
<1033> ほとんど無表情のままだが、何とも言えない雰囲気が、昨夜までのあの少女とはあまりにも違い過ぎる。
<1034> 桜花もそう思ったのだろう。
<1035> \{桜花}「おぬしのこと、聞かせてくれんか？」
<1036> 桜花が一歩、前へ出る。
<1037> \{謎の少女}「…いい、の…？」
<1038> そう言って、少女はほんの少し…ごくわずかに口許をほころばせて笑ったように見えた…
<1039> \{桜花}「じゃが、ここは寒いのう。一緒にわらわの部屋に来るのじゃ」
<1040> \{彼方}「『わらわの部屋』って…あれ、一応俺の部屋なんですけど…」
<1041> 俺がそう言った時には、もう桜花は少女の手を取っていた。
<1042> \{彼方}「やれやれ…」
<1043> 今は桜花を信用するしかない、か…
<1044> \{桜花}「彼方、ほれ」
<1045> \{彼方}「ん？」
<1046> \{桜花}「足が冷たいのじゃ～」
<1047> \{彼方}「はいはい…」
<1048> 俺は桜花を抱き上げると、少女と並んで旅館を目指した。
<1049> \{謎の少女}「………」
<1050> キョロキョロと俺の部屋を見回している少女。
<1051> \{彼方}「その…キミの名前は？」
<1052> \{謎の少女}「………」
<1053> \{謎の少女}「………」
<1054> \{謎の少女}「…わから…ない…」
<1055> \{彼方}「年齢とか、覚えてない？」
<1056> \{謎の少女}「ボク…何歳…？　わからない…」
<1057> \{彼方}「そ、そうか…」
<1058> …この少女は、自分の名前も歳も覚えていないのか…
<1059> \{桜花}「おぬし、いつも社におるのか？」
<1060> \{謎の少女}「………」
<1061> \{謎の少女}「………」
<1062> \{謎の少女}「…社…？」
<1063> \{彼方}「ああ、さっきの場所だよ。キミが、霊や魂が集まってくると言ってたところ」
<1064> \{謎の少女}「うん…ボク…ずっとあそこに、いる…」
<1065> \{桜花}「わらわもこの彼方と一緒に住むまでは、あそこにおったのじゃ。仲間じゃな～」
<1066> \{謎の少女}「そうなんだ…。じゃあ…ボクのこと、知ってた…？」
<1067> \{桜花}「う～む…」
<1068> 少女にそう言われて、桜花はちょっと困ってしまう。
<1069> \{彼方}「俺たちの暮らしてるあっちの世界とは違うみたいだが、会ってはいないのかもなぁ」
<1070> \{桜花}「うむむ…そうなのじゃ…。覚えはないのじゃ」
<1071> \{謎の少女}「そうか…、桜花ちゃんも…覚えてないんだね…」
<1072> \{桜花}「覚えてないんじゃなくて、最初から知らないのじゃ…」
<1073> 桜花も困った顔をして腕を組んでしまう。
<1074> \{彼方}「たとえば、そう…キミは昼間、何をして過ごすんだ？」
<1075> \{謎の少女}「何だろう…」
<1076> ちょっと困ったような表情を浮かべて、うーんと考え込む。
<1077> \{謎の少女}「たとえば…お日さまが出てる間…？」
<1078> \{彼方}「それを昼間と言うんだけどね…」
<1079> \{謎の少女}「ひなたぼっことか…」
<1080> まるで幽霊のような彼女が、ひなたぼっこをして過ごす、というのも…何かとんでもない話だ。
<1081> \{彼方}「他には…？」
<1082> \{謎の少女}「………」
<1083> 少女は、またうーんと考えて…いや、実際には考えているのかどうか、その表情からはわからない。
<1084> \{謎の少女}「………」
<1085> \{桜花}「思い出せないのかや？」
<1086> \{謎の少女}「………」
<1087> \{謎の少女}「…思い、出せない…」
<1088> \{彼方}「むむむむむ…」
<1089> 俺たちが怨念に乗っ取られた彼女を封印し…そのせいで彼女が記憶を全て失ったのだろうか？
<1090> あるいは彼女があの呪だとか怨念だとかのそのもので、けれど封印されてこうなってしまったのか？
<1091> \{謎の少女}「あ…彼方さんの…手…」
<1092> \{彼方}「ん、あぁ…。ちょっと怪我をしてるんだ」
<1093> …それはこの少女が刀を振り下ろして俺の身体に刻んだ傷。
<1094> \{謎の少女}「白いの…巻いてる…」
<1095> \{桜花}「包帯じゃ。おぬし、何も覚えていないのか？」
<1096> \{謎の少女}「白いの…？」
<1097> \{桜花}「そうじゃなくって、彼方の怪我のことなのじゃ」
<1098> \{謎の少女}「怪我…？」
<1099> \{謎の少女}「………」
<1100> \{謎の少女}「………」
<1101> \{謎の少女}「どんな…怪我…？」
<1102> \{彼方}「いや、いいよ。この話はよそう」
<1103> \{桜花}「おぬしは、ここが夢の中だと言ったんじゃな？」
<1104> \{謎の少女}「え…そう、なの…？」
<1105> \{彼方}「ガクッ」
<1106> 自分の言動も覚えていないのか。無理はないかもしれないが…
<1107> \{桜花}「う、うぅむ…。おぬしがそう言ったと彼方に聞いたんじゃが…」
<1108> \{謎の少女}「彼方さん…本当…？」
<1109> \{彼方}「え、まあ、うん。本当だよ…」
<1110> \{謎の少女}「ふ～ん…」
<1111> \{彼方}「カックン…」
<1112> 意外とリアクションが弱いというか、驚きもしないんだな。
<1113> \{謎の少女}「ボク…ずっと、ここしか知らないから…」
<1114> \{桜花}「まあ、みんながおらぬだけで、風景はこれと一緒なのじゃ」
<1115> \{謎の少女}「…みんな…？」
<1116> \{桜花}「澄乃や芽依子や、それに誠史郎に、シャモンもいるのじゃ」
<1117> \{謎の少女}「知らない…人たち…」
<1118> \{桜花}「わらわたちの世界に来たら、みんなに紹介するぞ」
<1119> \{謎の少女}「みんな…たくさん…人がいるんだね…？」
<1120> 少女が伏し目がちに、考え込む。
<1121> \{謎の少女}「みんな…彼方さんや桜花ちゃんと…おんなじ…？」
<1122> \{彼方}「はぁ…？」
<1123> も、もしかして…？
<1124> \{謎の少女}「想像、つかない…彼方さんや、桜花ちゃんが…いっぱい…いっぱい…」
<1125> お、おいおいおい…
<1126> それじゃ世の中には俺か桜花しかいなくて、それが６０億もいるのかよ…おえっ。
<1127> \{桜花}「みんな違うのじゃ、それぞれなのじゃ。そんなことも知らぬのか」
<1128> \{謎の少女}「違う…？」
<1129> \{桜花}「澄乃は、こう…髪の毛が長くて綺麗なのじゃ」
<1130> \{謎の少女}「ふぅん…」
<1131> 少女は不思議そうな顔をして、桜花が手振り身振りで説明するのを聞いている。
<1132> …実はよくわかってないんだろうな。
<1133> \{桜花}「芽依子はいつもこーんな顔をしてて、彼方を蹴ったりするのじゃ」
<1134> 桜花が両手の人差し指で釣り目して見せて、足で俺のことをポコリと蹴る。
<1135> \{謎の少女}「へぇ…、それが『みんな』の…挨拶…？」
<1136> \{桜花}「まあ、挨拶なのじゃろうな」
<1137> \{彼方}「ウソ教えるなよ、桜花…。みんなの挨拶なんかじゃないよ…」
<1138> \{桜花}「それに、シャモンは猫なのじゃ」
<1139> \{謎の少女}「ね…こ…？」
<1140> \{桜花}「根っこではないのじゃ、猫なのじゃ」
<1141> \{謎の少女}「ね…こ…？」
<1142> \{桜花}「猫っ」
<1143> \{謎の少女}「ねこ」
<1144> \{桜花}「そうじゃ。シャモンは灰色の猫で、いつもわらわに優しいのじゃ」
<1145> 桜花が幸せそうにニコリと笑う。が、すぐに悲しげな目をしてしまう。
<1146> \{桜花}「だが…今、シャモンは怪我をして大変なのじゃ…」
<1147> \{謎の少女}「け、が…」
<1148> \{謎の少女}「………」
<1149> ちょっと間を空けてから、少女は指で俺の腕を指す。
<1150> \{謎の少女}「怪我…白いの…」
<1151> \{彼方}「これは包帯といって、怪我をしたところに巻くんだよ。シャモンも巻いてる」
<1152> \{謎の少女}「ふうん…」
<1153> \{桜花}「おぬしは本当に、何も知らぬのじゃなぁ」
<1154> \{彼方}「うーむ…」
<1155> 俺と桜花は揃って腕組みして首をかしげる。
<1156> まとめると、こうだ。
<1157> 自分についての記憶の一切を持たず、けれど未だ確かに夢の世界にこうして存在している。
<1158> 夢の世界に“確かに存在している”というのも、かなりややこしい事実だが…
<1159> 覚えていたのは、桜花が桜花であり、俺が彼方であることだけ。
<1160> それにしたって、彼女の目の前で俺が桜花を桜花と呼び、桜花が俺を名前で呼んだから、かもしれなかった。
<1161> そして彼女が自分自身についてわかっていることと言えば…この夢の世界にずっといる…
<1162> 『ずっと』と言っても、少なくとも全ての記憶を失った後…ここ数日のこと、という意味でしかない。
<1163> \{彼方}「うーん…」
<1164> つまりは、彼女にも何もわからないし、俺たちにも何もわからない、ということだ。
<1165> \{彼方}「じゃあ、その…怨念って、わかる？」
<1166> \{謎の少女}「怨念……？」
<1167> \{謎の少女}「おんねん…わからない…」
<1168> \{彼方}「そうか…」
<1169> いきなりそういう言い方ではわからないのかな…
<1170> \{彼方}「だったら、キミは身体を誰かに、その…奪われたり勝手に使われたりしたことって、ない？」
<1171> \{謎の少女}「………」
<1172> 少女は俺の言葉を理解するのに時間がかかるのか、じ～っと畳に目を落とす。
<1173> \{謎の少女}「………」
<1174> \{謎の少女}「………」
<1175> \{謎の少女}「わかんない…」
<1176> \{彼方}「そりゃ、わかんないか」
<1177> いや、俺だってそんな経験はないけどね…
<1178> \{桜花}「そうじゃ。おぬし、刀を持っていたであろう？　大きな長いやつじゃ」
<1179> \{謎の少女}「かたな…？　彼方さん…？」
<1180> \{彼方}「あ、いや…何となく言うとは思ってたけど、別物だよ。俺は『かなた』、桜花の言ってるのは『かたな』」
<1181> \{謎の少女}「大きな…長い…彼方さん…？」
<1182> \{彼方}「………」
<1183> \{桜花}「………」
<1184> 俺はぼんやりと巨大な俺のアレを想像してみた。ヒョロヒョロと東京タワーくらいデカい俺のアレ…？
<1185> \{桜花}「にゃっはっはっはっ！　彼方はそんなに大きくも長くもないのじゃ」
<1186> \{彼方}「ムカッ！　俺のモノ、見たことないくせにっ」
<1187> \{桜花}「何のことじゃ？」
<1188> \{謎の少女}「………？」
<1189> \{彼方}「あ、いえ…ごめんなさい…」
<1190> 少女は当たり前として、桜花にまでそんな話をするべきではなかったよな…
<1191> \{謎の少女}「あの…」
<1192> 少女が上目遣いに俺をチラリと見る。
<1193> \{彼方}「ん？」
<1194> \{謎の少女}「その…あの…ご…ごめんなさい…」
<1195> 少女は不意に淋しげな顔を見せる。
<1196> \{彼方}「あ、いや、いいんだ」
<1197> …実際にはよくないけど。
<1198> \{桜花}「無理はすることないのじゃ。きっと少しずつ思い出すのじゃ」
<1199> \{謎の少女}「そう…かな…」
<1200> \{桜花}「別に思い出せなくてもいいのじゃ。彼方が何とかしてくれるのじゃ！」
<1201> \{謎の少女}「そう、なんですか…、彼方さん…？」
<1202> \{彼方}「お、おい、俺に振るか…」
<1203> \{謎の少女}「彼方さん…すごいんですね…」
<1204> 少女は俺に顔を向けて、ほんの小さく…ぎこちなく、はかなげに笑う。
<1205> \{彼方}「ま、まあね…」
<1206> がらにもなく照れてしまった。
<1207> 澄乃もつぐみさんも桜花も…俺の回りには天然が多いことには多いが、こういうタイプの女の子は初めてだよ…
<1208> \{桜花}「おぬしにお札を貼ったのは、知っておるか？」
<1209> \{謎の少女}「おふ、だ…？」
<1210> \{桜花}「こういう紙っ切れじゃ」
<1211> 桜花は手で四角い形を描いて見せる。
<1212> \{謎の少女}「…そういうの…ボク…持ってない、と思う…」
<1213> \{彼方}「これも覚えなし、か…」
<1214> \{謎の少女}「こういう…これくらいの…紙…、それって…あれ？」
<1215> 部屋を見回していた少女が、一角の壁を指差す。
<1216> \{彼方}「ん…？」
<1217> 壁に何かあるだろうか？
<1218> \{桜花}「うーむ…これのことかや？」
<1219> 桜花が立ち上がって壁まで行き、日めくりカレンダーを指差す。出入りの米屋さんにもらったやつだな。
<1220> \{謎の少女}「コクリ…」
<1221> \{桜花}「これはカレンダーといって、お札ではないのじゃ」
<1222> \{謎の少女}「そっか…」
<1223> 少女はお札というものが気になるらしく、部屋をキョロキョロと見回している。
<1224> \{謎の少女}「だったら…それ…？」
<1225> \{彼方}「ん、どれだ…？」
<1226> 桜花がペタペタと歩いていって、それを拾い上げる。
<1227> \{桜花}「これはお薬の袋なのじゃ。違うのじゃ」
<1228> \{謎の少女}「違うの…」
<1229> 少女は音もなく立ち上がって、俺の部屋の中を歩き始める。
<1230> \{謎の少女}「これ…？」
<1231> \{桜花}「それは…何じゃろう？」
<1232> \{彼方}「領収書だな。誠史郎さんと芽依子がくれたやつだ」
<1233> ある意味それも呪符だが…
<1234> 少女はさらに部屋の中をそろりそろりと歩き、お札を探す。
<1235> ここにはないって…と思うが、桜花も一緒になってそれらしいものを探している。
<1236> \{彼方}「ははは…、こりゃある意味遊びだな」
<1237> \{謎の少女}「これ…お札…？」
<1238> 少女が拾い上げて差し出したのはトランプだった。ハートのＱ。
<1239> \{彼方}「札って言えば札とも言うが、それはトランプだな」
<1240> \{桜花}「おお、そんなところに落ちておったのか」
<1241> 桜花が少女に駆け寄る。
<1242> \{桜花}「ちゃんと片付けたつもりだったのじゃが…見付かってよかったのじゃ」
<1243> \{彼方}「って、桜花か。勝手にそんなの持ち出してきたのは」
<1244> お客に貸し出すためにロビーに置いていたトランプだ。
<1245> \{桜花}「絵が面白かったから、シャモンに見せていたのじゃ～」
<1246> 桜花が悪びれもせずにニコニコ笑う。
<1247> \{彼方}「勝手に持ってきちゃダメだろ。１枚でもなくしたらゲームできないんだし…」
<1248> \{謎の少女}「そっか…これが、お札…」
<1249> 少女はまじまじとトランプのカードを見つめている。
<1250> \{彼方}「だから、それはお札じゃなくって…」
<1251> \{桜花}「彼方、これは何をするものなのじゃ？」
<1252> 桜花もトランプを知らないらしい。
<1253> 一人ぼっちで社に暮らしていたのだから、当然と言えば当然か…
<1254> \{彼方}「トランプといって、みんなで一緒に遊ぶためのカードさ。ゲームをするんだ」
<1255> \{桜花}「おお！　このお札はみんなで遊べるのか」
<1256> 桜花が目を輝かせる。
<1257> \{桜花}「彼方、それは楽しいか？　わらわやこの子でもできるのか？」
<1258> \{彼方}「できると思うし、そこそこ楽しいとは思うけど…って、今からここで遊ぶつもりなのかよっ？」
<1259> \{桜花}「えへへへへ～」
<1260> 桜花がハートのＱの札をヒラヒラさせて、無邪気に笑う。
<1261> \{謎の少女}「………？」
<1262> \{彼方}「やれやれ…」
<1263> 桜花はすっかり少女への警戒を解いてしまったらしい。
<1264> かく言う俺も、この子があの刀を構えた凶悪で危険な少女と同一人物だということを、ほとんど忘れかけていた。
<1265> 俺はロビーから一番上のトランプの箱を取ってきて、畳の上に開いて揃っているか確かめてみた。
<1266> \{桜花}「色々なマークが付いてて、可愛いのじゃ」
<1267> 桜花は目を輝かせてカードを見つめていた。
<1268> その隣では、少女が桜花とおんなじ表情を見せて、トランプを見ている。
<1269> \{彼方}「あーあ、やっぱり。これの札だったんだな」
<1270> 順番に並べてみると、確かにハートのＱだけが抜けている。
<1271> そこへ桜花がハートのＱをペタリと置く。
<1272> \{桜花}「で、どうやって遊ぶのじゃ～？」
<1273> \{彼方}「………」
<1274> 桜花と少女の顔を交互に見る。
<1275> この２人…難しいゲームは絶対に無理だよな…
<1276> \{謎の少女}「………？？」
<1277> \{彼方}「王道だがここはババ抜きかな…」
<1278> 俺がトランプをシャッフルする様子を、桜花と少女は目をまん丸くしてじっと見つめていた。
<1279> 慣れた手つきで三人分にわけて配られる札を、一枚一枚顔を動かしながら目で追う。
<1280> …こうして２人が並んでいると…表情といい仕種といい、意外と似てるんだな…
<1281> \{桜花}「う～～む、これじゃろうか…」
<1282> \{謎の少女}「どうだろう…ボク…言っちゃいけないんだ…」
<1283> \{桜花}「おお！　５と５で揃ったのじゃ～」
<1284> \{彼方}「………」
<1285> この幽霊のような少女と、こうしてトランプでババ抜きなどして遊んでいる自分も、冷静に考えるとヤバイんだろうな、という気がする。
<1286> \{桜花}「ふっふっふっ。これであがりなのじゃ～！」
<1287> \{謎の少女}「よかったね…桜花ちゃん…」
<1288> \{桜花}「おぬしのお陰じゃ」
<1289> \{彼方}「………」
<1290> だけど、桜花と少女はすでに打ち解けてしまったように見える。実際、お互いに打ち解けていた。
<1291> それは、桜花の天真爛漫さとただの油断なのか…
<1292> \{謎の少女}「あ…ボク…ババのお札、だけになった…」
<1293> それとも本当に、この少女はこんな…
<1294> …微笑むことにまだ慣れていないだけの…儚げだけれども純真な…この夢の世界の住人なのだろうか？
<1295> \{桜花}「おぬしの負け。８連敗なのじゃ」
<1296> \{謎の少女}「そっか…ボク…８回、ずっとこのお札…持ってる…」
<1297> 少女がそっとジョーカーを机の上に置く。
<1298> 彼女の中ではこれくらいの大きさの紙切れ、ということで、トランプは『お札』としてインプットされてしまった。
<1299> \{桜花}「次は逆周りなのじゃな。今度こそは彼方に勝って、わらわが一番上がりするのじゃ！」
<1300> 確かに声が違う…でも、声色を作ってるんじゃないか…
<1301> …それは考え過ぎだろうか？
<1302> 確かに刀も持っていないし、何よりも迫って来るあの殺気というか鬼気のようなものがない…
<1303> …それは俺の油断だろうか？
<1304> \{彼方}「………」
<1305> そして何より…これが俺の純粋な夢なんじゃないか…？
<1306> \{彼方}「………」
<1307> \{桜花}「彼方、どうしたのじゃ？　彼方がこの子からカードを引く番なのじゃ」
<1308> \{彼方}「ああ…。俺の番だ」
<1309> \{謎の少女}「ど、どうぞ…」
<1310> 少女は手札を教わった通りに扇状にきちんと手にして、それを目の高さに持ち上げる。
<1311> カードの向こうの真面目で不安げな瞳は、神秘的な色を湛えて深く透き通り…
<1312> こうして見つめていると、彼女があの刀を構えた禍々しい少女と同一人物だとは信じられなくなってくる。
<1313> …俺も、彼女に心を許そうとしているのか。
<1314> \{謎の少女}「彼方さん…？」
<1315> \{彼方}「あ、ああ…」
<1316> 彼女の手にした２枚の札の、向かって右端のものに手を伸ばす。
<1317> \{彼方}「これ、かな…」
<1318> \{謎の少女}「（ぷるぷるぷる…）」
<1319> \{彼方}「やっぱりこっちにするか…？」
<1320> 俺はその隣のカードに指先を移動する。
<1321> \{謎の少女}「（ほっ…）」
<1322> \{彼方}「うん、こっちにしようかな？」
<1323> \{謎の少女}「………」
<1324> \{彼方}「いやいや、やっぱりこっちか？」
<1325> \{謎の少女}「（ぷるぷるぷるぷる…）」
<1326> \{彼方}「うーん…やっぱり逆の…」
<1327> \{謎の少女}「（ほっ…）」
<1328> いくら何でも、この子のリアクションはみえみえだ。明らかにウソをつけないタイプ、なのかな…
<1329> う～ん、どうしたものか…？
<1330> 勝負の世界は厳しい
<1331> ババを引いてあげる
<1332> \{彼方}「…よし、こっちにしよう！」
<1333> \{謎の少女}「（ぶるぶるぶる…）」
<1334> 電光石火の速さで、右側のカード…俺の手元にあるのと同じ少女のＪへ指を伸ばす。
<1335> \{謎の少女}「（ぷるぷるぷるぷる…）」
<1336> \{彼方}「悪く思うな」
<1337> サクッと彼女のカードを引いて、揃ったＪを場に捨てる。
<1338> \{彼方}「ふっ。勝負の世界は厳しいのじゃ。あ・が・り」
<1339> \{桜花}「まだ上がりではないぞ。彼方、１枚持っているではないか」
<1340> \{彼方}「そう思うか？」
<1341> \{桜花}「むぅ…、彼方が残り１枚で、いい勝負なのじゃ」
<1342> …桜花、お前も意外とルールが理解できてないんじゃないか…
<1343> 俺がさし出したカードはたったの１枚。それを少女が引く。
<1344> \{桜花}「おおおっ？」
<1345> 俺が両手をひらひらとすると、桜花がやっと気付く。少女が俺のカードを引けば上がりなのだよ、ワトソン君。
<1346> \{謎の少女}「………」
<1347> \{謎の少女}「………」
<1348> \{謎の少女}「…７と７が…２枚あったら…捨てるの…？」
<1349> \{桜花}「揃ったのかっ？」
<1350> \{謎の少女}「…そう、みたい…」
<1351> 少女の手がゆっくりと手札を見せて、７と７が２枚、手元にあることを示す。あと１枚は当然ながらジョーカーだ。
<1352> \{彼方}「いや、そういう問題じゃなくって…」
<1353> 少女が揃った７のカードを２枚、机の上にパラリと置いて…
<1354> \{謎の少女}「あ…」
<1355> 自分の手元にジョーカーのみが残されたことに、今さらのように気付く少女。
<1356> \{謎の少女}「………」
<1357> \{桜花}「よしよし、そんなにがっかりするでないぞ。おぬしのかたきはわらわが取ってあげるのじゃ」
<1358> \{謎の少女}「あ…ありがとう…桜花ちゃん…」
<1359> \{彼方}「こっちにしよっと」
<1360> \{謎の少女}「（ほっ…）」
<1361> あえて気づかぬふりをして、俺は左の札を引く。
<1362> \{彼方}「むむむっ」
<1363> もちろんそれは、案の定、ジョーカーである。
<1364> \{謎の少女}「じゃあ…う～ん…う～ん…」
<1365> 手札が１枚だけになった少女が、俺の差し出す２枚のカードの上を、何度も何度も往復する。
<1366> \{謎の少女}「こっち…」
<1367> \{彼方}「よーし、ババ引いたな。では、こっちの番だ」
<1368> \{謎の少女}「はい…どうぞ…」
<1369> \{彼方}「こっちかな？」
<1370> \{謎の少女}「（ぷるぷるぷる…）」
<1371> \{彼方}「いや、こっちにしよっと」
<1372> \{謎の少女}「（ほっ…）」
<1373> またしてもジョーカーを引く。
<1374> \{謎の少女}「じゃあ…今度は…えっと…こっちを…」
<1375> \{彼方}「よーし、ババ引いたな。では、こっちの番だ」
<1376> \{謎の少女}「はい…どうぞ…」
<1377> \{彼方}「こっちかな？」
<1378> \{謎の少女}「（ぷるぷるぷる…）」
<1379> \{彼方}「いや、こっちにしよっと」
<1380> \{謎の少女}「（ほっ…）」
<1381> \{彼方}「オー、ノー！」
<1382> \{謎の少女}「今度は…ボク…、えっと…う～ん…こっち…やっぱり…こっち」
<1383> \{彼方}「よーし、ババ引いたな。では、こっちの番だ」
<1384> \{謎の少女}「はい…どうぞ…」
<1385> \{彼方}「こっちかな？」
<1386> \{謎の少女}「（ぷるぷるぷる…）」
<1387> \{彼方}「いや、こっちにしよっと」
<1388> \{謎の少女}「（ほっ…）」
<1389> \{彼方}「うーん、参っちゃう」
<1390> \{謎の少女}「今度こそ…えっと…ボクは…その…こっち…」
<1391> \{彼方}「よーし、ババ引いたな。では、こっちの番だ」
<1392> …これはデジャヴュか？
<1393> \{桜花}「う～む、なかなか勝負がつかぬのう…」
<1394> だが、何度やっても、少女はジョーカーを引いてしまうのだ。
<1395> 位置を変えたり、ハッタリをきかせてみたりもしたが、まったく効果が上がらない。
<1396> 彼女に勝たせるのは、無理なんだろうか？
<1397> …と思った矢先のことだった。
<1398> \{謎の少女}「………」
<1399> \{謎の少女}「………」
<1400> \{謎の少女}「…７と７が…２枚あったら…捨てるの…？」
<1401> \{桜花}「揃ったのかっ？」
<1402> \{謎の少女}「…そう、みたい…」
<1403> 少女の手がゆっくりと手札を見せて、７と７が２枚、手元にあることを示す。
<1404> 少女が揃った７のカードを２枚、畳の上にパラリと置いて…
<1405> \{謎の少女}「あ…」
<1406> \{彼方}「おめでとう」
<1407> \{謎の少女}「勝った…ボク…上がった…」
<1408> \{桜花}「遂に勝ったのじゃ！」
<1409> \{謎の少女}「うん…」
<1410> 自分が場に出した７のペアをじっと見つめていた少女は、口を小さく開けてぎこちなく笑った。
<1411> ほんの小さく彼女の白い歯が見える。
<1412> 目許を綻ばせてじっと畳の上のカードを見て微笑んでいる少女…彼女があの怨念であるなどとは思えなくなっていた。
<1413> \{桜花}「おぬしの勝ちなのじゃ！　彼方がババなのじゃ～」
<1414> \{謎の少女}「あ…ありがとう…桜花ちゃん…」
<1415> そう言って、少女は隣の桜花にそっと腕を伸ばすと…
<1416> \{謎の少女}「桜花ちゃん…ありがとう…」
<1417> 桜花を抱き締めて、もう一度、静かに…感慨深げにそう繰り返した。
<1418> 窓の外は、かすかに白み始めていた。
<1419> \{彼方}「すっかり夜更かししちゃったな」
<1420> 桜花にすがってその肩に頬を預ける少女の顔を見ながら…夢の世界で夜更かししても寝不足になるんだろうか、なんて呑気なことが頭をよぎる。
<1421> \{桜花}「そうじゃな…」
<1422> 桜花は片手を少女の細い身体に回し、その頭をナデナデする。
<1423> \{桜花}「………」
<1424> 少女を抱き締めて頭を撫でる桜花は、まるでお姉さんのように見える。
<1425> \{謎の少女}「………」
<1426> 少女もくすぐったいような、ちょっと照れたような顔を見せて、桜花に首を預けている。
<1427> \{彼方}「また一緒に遊べるさ」
<1428> \{桜花}「きっとなのじゃ。指切りするのじゃ」
<1429> \{謎の少女}「…指…切り…？」
<1430> \{彼方}「小指を出してごらん」
<1431> \{謎の少女}「小指…？」
<1432> 少女がふと自分の手を見つめて、ゆっくりと小指を立てる。
<1433> 桜花が少女の小指に自分の指をからめる。
<1434> \{桜花}「ゆ～びき～りげんま～ん、ウソついたらはりせんぼ～んのーます、と言うのじゃ」
<1435> \{謎の少女}「ゆびきり、げんまん…」
<1436> \{桜花}「ウソついたら、はりせんぼ～んのーます！」
<1437> その瞬間、桜花の身体がぼやっと白く光ったかと思うと…
<1438> \{謎の少女}「あっ…」
<1439> 桜花の身体が、白い光に包まれていく。
<1440> \{謎の少女}「桜花…ちゃん…！？」
<1441> 桜花と少女、結んだ小指…桜花の手が、みるみる間に半透明になって透けていく。
<1442> \{謎の少女}「桜花ちゃんが…彼方さん…桜花ちゃんが…消える…」
<1443> \{彼方}「桜花が現実の世界…俺たちの世界で、目覚めたんだよ」
<1444> \{謎の少女}「………？」
<1445> \{桜花}「大丈夫なのじゃ。きっと会えるのじゃ！」
<1446> \{謎の少女}「桜花…ちゃん…？」
<1447> 少女がぱちんと瞬きした、その瞬間…
<1448> \{謎の少女}「あ…」
<1449> 桜花の姿は白いもやのように消えてしまった。
<1450> \{謎の少女}「消え…ちゃった…」
<1451> 少女はくすぐったそうに、じっと、ずっと…結んだ小指を見つめていた…
<1452> \{謎の少女}「また、会える…」
<1453> \{彼方}「大丈夫だよ、桜花はいなくなったんじゃない、目が覚めただけだから」
<1454> \{謎の少女}「………」
<1455> 少女はちょっと首をかしげる。
<1456> \{彼方}「俺と桜花は、今は眠ってることになってるんだ」
<1457> \{謎の少女}「眠ってる…？」
<1458> \{彼方}「現実の世界じゃ、俺たちは夜は眠ってるんだ」
<1459> \{謎の少女}「現実…世界…？」
<1460> \{彼方}「んー…まあ、何ていうかな…」
<1461> このあたりは、説明がすごく難しいな…正直、確信もないし…
<1462> \{謎の少女}「桜花ちゃんや…彼方さんが…いっぱい、いる場所…」
<1463> \{彼方}「あ、いや…。あっちの世界にいるのはそうじゃなくって、澄乃や芽依子や誠史郎さんや小夜里さんや…」
<1464> \{謎の少女}「………？」
<1465> 少女はちょっと混乱して、首を傾げたままキョトンとしていた。
<1466> \{彼方}「はははっ。まあ、いいや」
<1467> 少女がゆっくりと立ち上がる。
<1468> \{謎の少女}「彼方さんも…眠ってる…？　現実世界…目が覚める…？」
<1469> \{彼方}「ああ、多分ね。もうそろそろ朝だからね」
<1470> 窓の外は明るくなり始めているのだ。
<1471> 俺よりも子供の桜花の方が早起きなのは、ちょっと複雑な気持ちだが…
<1472> \{謎の少女}「彼方さんも…消える…」
<1473> 少女がちょっと淋しそうに言う。
<1474> \{彼方}「大丈夫だよ。桜花と一緒で、目が覚めたら消えちゃうけれど、またきっと会えるよ」
<1475> 理由はわからないが、こうして俺と桜花はまたしてもこの夢の世界に現れたのだ。
<1476> この女の子が何者なのか、未だに俺には少しもわからないが、このままだとまた眠れば会える、という気はする。
<1477> \{彼方}「俺が目が覚めるまで、ちょっと外にでも出ないか？」
<1478> \{謎の少女}「外…？」
<1479> \{彼方}「別に深い理由はないけど、朝の空気って気持ちいいだろ？」
<1480> \{謎の少女}「朝…」
<1481> 俺は少女の背中をそっと押して、２人で部屋を出ていった。
<1482> ２月１９日（月曜日）
<1483> 少女を連れて外に出ると、朝のひんやりとした空気が格別に美味かった。
<1484> \{彼方}「ん～～～。すっかり明るくなっちゃったな」
<1485> \{謎の少女}「明るい…」
<1486> 積もった雪に跳ね返る朝の光に、少女は目を細める。
<1487> \{彼方}「昼間はひなたぼっことか、してるって言ってたよね？」
<1488> \{謎の少女}「うん…」
<1489> 少女は旅館の前をゆっくり歩いて、周囲をクルクルと見回している。
<1490> \{彼方}「キミは、いつ寝てるの？」
<1491> \{謎の少女}「………？」
<1492> \{彼方}「それともこっちの世界では眠らないのかな？」
<1493> \{謎の少女}「………」
<1494> \{謎の少女}「…わかんない」
<1495> \{彼方}「そうか。ならいいんだ」
<1496> 今の俺も、確かに夜更かしをしたわりには少しも眠たくはない。
<1497> こっちの世界ではそういう感覚がないのかもしれない。
<1498> \{彼方}「ちょっと、散歩する？」
<1499> \{謎の少女}「さん、ぽ…？」
<1500> \{彼方}「散歩って知らないのかな。って言っても、目的もなくブラブラとそこらを歩くことだけどね」
<1501> \{謎の少女}「ふぅん…」
<1502> 俺がゆっくりと歩き始めると、少女もすぐ後ろを付いてくる。
<1503> \{謎の少女}「それは…楽しい…遊び…？」
<1504> \{彼方}「むむむむ…、改めて楽しいかって言われると、どうかな…」
<1505> \{謎の少女}「楽しく…ないの…？」
<1506> \{彼方}「俺の場合、散歩ってのはヒマな時とか気分転換の時に普通にするもの、って感じだからなぁ…」
<1507> \{謎の少女}「ふぅん…」
<1508> 少女は雪に照り返る真っ白な朝の光が気になるのか、キョロキョロと周囲を見回しつつ俺の後ろを歩く。
<1509> 別に目的地はないが…のんびりと散歩するなら山の方に向かってみるか。
<1510> 俺と少女は、山へ向かう遊歩道の辺りまで歩いてきた。
<1511> \{彼方}「キミはこのあたり、ブラブラ歩いたりしないのかい？」
<1512> \{謎の少女}「………」
<1513> 少女はまだキョロキョロと周囲を見回してばかりいる。
<1514> \{謎の少女}「あんまり…知らない…」
<1515> \{彼方}「そうか…。機会があったら、そのうち、この辺を案内してあげるよ」
<1516> \{謎の少女}「ボク…あそこに…いつも、いるんだ…と思う…」
<1517> 少女の言う『あそこ』とは、社のことだろう。
<1518> \{彼方}「そういえば、桜花とずいぶん仲良くなったね」
<1519> 少女を振り返ってそう言うと、少女はニコリと笑って即座に答える。
<1520> \{謎の少女}「うん」
<1521> \{彼方}「桜花も、キミみたいな友達ができて、きっと嬉しいよ」
<1522> \{謎の少女}「だと…いいな…」
<1523> くすぐったそうな顔をして、少女がはにかみ笑いする。
<1524> \{彼方}「桜花はね、つい最近まで、キミと同じであの社に住んでいたんだよ」
<1525> \{謎の少女}「桜花ちゃん…言ってたね…」
<1526> \{彼方}「そこで、猫のシャモンっていう友達と一緒にいたんだ」
<1527> \{謎の少女}「シャモン…猫…」
<1528> \{彼方}「猫、見たことある？」
<1529> 少女は俺を見上げながら、ゆっくり首を振った。
<1530> そっか、さっき桜花がシャモンの説明してたけど、実際には見たことないんだよな…
<1531> \{謎の少女}「猫って…桜花ちゃんみたい…？」
<1532> \{彼方}「うぅむ…」
<1533> 確かに桜花はコロコロしてて、放っておいたらどこへでもスタスタと気まぐれに遊びにいってしまうから、猫みたいと言えば猫みたいだが…
<1534> \{彼方}「ああ、確かにそんな感じはするかもな。見た目はだいぶ違うけど」
<1535> \{彼方}「それに桜花の友達のシャモンはとってもイイやつなんだ。」
<1536> \{彼方}「桜花といいコンビだよ。いつもお互い助けあってて…」
<1537> 本当にシャモンは、猫にしておくのがもったいないくらいイイやつなのだ。
<1538> 身体を張って俺と桜花を守ってくれたんだものな。
<1539> \{謎の少女}「シャモンちゃんにも…会って、みたいな…」
<1540> \{彼方}「あ、うん…」
<1541> 一瞬、包帯に巻かれて眠り続けるシャモンのことを思い出す。
<1542> 桜花は以前に、夢の中でシャモンと会える気がすると言って、きかなかったことがある。
<1543> それが本当だとすると、少女はいつか近いうちに、この夢の世界でシャモンにも会うかもしれない。
<1544> \{彼方}「シャモンは全体が灰色で、耳がこう、ピーンとしてて…」
<1545> \{謎の少女}「………？」
<1546> \{彼方}「鼻のさきっちょと足としっぽが、黒いんだっけな」
<1547> \{謎の少女}「耳が…ピーン…」
<1548> 少女は、俺がして見せたように、自分の手を頭に当ててみる。
<1549> \{謎の少女}「鼻と足と…しっぽ…て、何…？」
<1550> \{彼方}「俺たち人間にはないけど、猫にはあるんだよ。お尻のところに、こう…」
<1551> \{謎の少女}「お尻…」
<1552> 少女はぼんやりと自分のお尻を振り返って見る。
<1553> \{謎の少女}「お尻に…こう…。これ…？」
<1554> ヒラリとスカートを指先につまんで見せる。
<1555> \{彼方}「それは違うかな」
<1556> \{謎の少女}「そっか…」
<1557> 必死に何かを想像しているみたいだけど、わからないようだ。
<1558> \{彼方}「ま、実際に見てみないと想像はできないかな」
<1559> \{謎の少女}「ふ～ん…」
<1560> \{彼方}「桜花とシャモンはずっと一緒にいた、いい友達なんだ」
<1561> \{謎の少女}「とも、だち…」
<1562> \{彼方}「一緒に雪だるま作ったりしてね。友達っていうのは、一緒にいると楽しくって嬉しい人って意味だよ」
<1563> \{謎の少女}「じゃぁ、ボク…」
<1564> 少し照れ臭そうに少女が言う。
<1565> \{謎の少女}「桜花ちゃんと…ともだち…？」
<1566> \{彼方}「そうだね」
<1567> シャモンの話をしていると、やはりあの傷ついたシャモンの姿を思い出さずにはいられない。
<1568> 友達だから…大事な友達だからこそ、シャモンが怪我をして弱っているのを、桜花はあんなに心配しているんだ。
<1569> \{謎の少女}「シャモンっていう、猫の人は…彼方さん、みたい…？」
<1570> \{彼方}「いや、だから…俺みたいじゃなくって、猫なんだけど…」
<1571> \{謎の少女}「………？」
<1572> \{彼方}「猫っていうのはね、こう、もっと小さいんだ」
<1573> そう言って、俺は両手で小さくシャモンサイズを描いて見せる。
<1574> \{謎の少女}「猫…こう…」
<1575> 少女も自分の胸の前で、クルリと両手で見えない小さな何かを掴んで見せる。
<1576> \{彼方}「それじゃ小鳥だな。そうそう、小鳥と言えばシャモンも雀を捕まえたことがあったっけなぁ」
<1577> \{謎の少女}「………？」
<1578> 少女は不思議そうな顔をして首を傾げた。
<1579> \{彼方}「あぁ、雀も分かんないか。雀ってのは茶色くてとても小さな鳥の事だよ。」
<1580> \{謎の少女}「雀を…捕まえるの…？」
<1581> \{彼方}「そうそう。ずいぶんと吹雪いている日で、それでシャモンは樹から下りられなくなったんだよな」
<1582> \{謎の少女}「怖いね…」
<1583> \{彼方}「シャモンも怖くて震えちゃって、全然俺の言うことなんか聞かないんだ」
<1584> \{謎の少女}「そりゃ…すごく恐いもん…」
<1585> 少女は情景を想像しながら、ちょっと困ったような顔をして見せる。
<1586> \{彼方}「俺が登って助けにいったんだけど、これがなかなか難しくてね」
<1587> \{謎の少女}「落ちちゃった…」
<1588> \{彼方}「はははっ！ご明察。本当にその通りになったんだよなぁ、あの時は」
<1589> \{謎の少女}「彼方さん…助けてあげた…」
<1590> \{彼方}「まあ、そうだな…、一応はね」
<1591> 少女は俺の目をまっすぐに見て微笑む。
<1592> \{謎の少女}「彼方さん…優しい…」
<1593> \{彼方}「いやー、それほどでも」
<1594> そんなことを話していると、そろそろ日も上がってきた。
<1595> 遊歩道全体もかなり明るくなってきて、木々や地面に積もった雪がキラキラと輝く。
<1596> ふと、桜花が消えてからこれじゃ俺は寝坊かな…なんてことを思ったが、現実世界での俺が目が覚めるまで自分ではどうしようもないんだよな。
<1597> \{謎の少女}「彼方さんと…シャモンていう、猫の人…友達…？」
<1598> \{彼方}「むむむ…、シャモンは猫だし、俺の場合は何なのかな…」
<1599> 飼い主？…というわけでもないな。それだと桜花だし。
<1600> 今の桜花の保護者は俺みたいなものだから、桜花と姉妹みたいなシャモンも、一応、子供みたいなものか？
<1601> 俺は…シャモンの飼い主の保護者…？
<1602> …ま、何でもいいや。
<1603> \{彼方}「まあ、友達だな」
<1604> 実際、一緒に遊んだりする大切な仲間であることには違いないのだから。
<1605> \{謎の少女}「ボクも…友達に、なれるかな…」
<1606> \{彼方}「なれるよ。きっとなれる」
<1607> \{謎の少女}「よかった…。しっぽ…？見てみたい…」
<1608> 少女がそう言ってコロコロと笑った瞬間、俺の視界が白く光る。
<1609> \{謎の少女}「あ…彼方、さん…？」
<1610> \{彼方}「おおおおっ？　遂に俺の本体様がお目覚めか？」
<1611> そして、視界全体がぼやーっと白く光り始めて、何か風景が歪みながら透明になっていくような感じ。
<1612> \{謎の少女}「あ、あの…彼方さん…」
<1613> 少女がちょっと俺に走り寄る。
<1614> 俺は消えそうな…実際に自分でも透けて見える手を、少女に差し出す。
<1615> 俺の手に、少女の手がそっと触れる。
<1616> \{謎の少女}「彼方さん…ともだち…」
<1617> 少女がそう言って俺の手を握ろうとした時、俺の視界は完全に真っ白になって、あとは何もかもが見えなくなってしまったのだった。
