// Resources for SEEN5230.TXT

#character 'つぐみ'
#character '彼方'
#character '芽依子'
#character '子鹿'
#character '謎の少女'
#character '澄乃'
#character '小夜里'

<0000> ２月２３日（土曜日）
<0001> \{つぐみ}「おっはよーーー、彼方ちゃーーーんっ！」
<0002> \{つぐみ}「………」
<0003> \{つぐみ}「あら？　いないわ？」
<0004> \{彼方}「んが…」
<0005> \{つぐみ}「あらあら？　こたつで寝てたの？」
<0006> \{彼方}「う…あ…うん…そうみたいだな…」
<0007> \{つぐみ}「なぁに？　その本の山…あら？　私の本じゃない？」
<0008> \{彼方}「…あ、ごめん。昨日借りたんだった…」
<0009> \{つぐみ}「これ…家庭の医学書よ？　それに、これは…応急処置の本…」
<0010> \{つぐみ}「一応旅館だから持ってるけど、私だってまともに読んだことない本だわ、これって…」
<0011> \{彼方}「ああ…ふぁあああああああ～…ホコリ被ってた」
<0012> \{つぐみ}「あらあらやーねぇ。よく探し出せたわねー」
<0013> \{彼方}「タンスの上に乗っかってたぞ？」
<0014> \{つぐみ}「あら…そういえば、そんな場所に置いた記憶が…」
<0015> \{彼方}「いい加減だなぁ、つぐみさんは」
<0016> \{つぐみ}「しょぼーん…」
<0017> \{つぐみ}「あ。それより、誰か怪我でもしたの？」
<0018> \{彼方}「いや、そういうわけじゃないんだけど…」
<0019> 芽依子の身体の異変が何の原因で起こるのか、調べようと思ったんだ…
<0020> だが…残念ながら、こんな本には載っていなかった…
<0021> \{つぐみ}「それとも、風邪を自力で治そうとしたの？」
<0022> \{彼方}「違うよ。ちなみに、風邪は全快したから」
<0023> \{つぐみ}「あらあら。そういえば、顔色が戻ったわね」
<0024> \{彼方}「ああ」
<0025> \{つぐみ}「頭の怪我も大丈夫ー？」
<0026> \{彼方}「まだ少しタンコブができてるけど、痛みはないよ」
<0027> \{つぐみ}「よかったー」
<0028> \{つぐみ}「でも、病み上がりなんだから、コタツで寝ちゃダメよー？」
<0029> \{彼方}「へーい」
<0030> タオルを肩に引っかけ、洗面所に向かう。
<0031> \{つぐみ}「あ、彼方ちゃん」
<0032> \{彼方}「ん？」
<0033> \{つぐみ}「今日もお休みにしておいたから」
<0034> \{彼方}「…へ？」
<0035> \{つぐみ}「だってー、いつ熱下がるかわからなかったし」
<0036> \{つぐみ}「大事を取って、明日まで休みますって、昨日言っちゃった」
<0037> \{彼方}「…そうなのか。どうしよう？　結構、大丈夫だけど」
<0038> \{つぐみ}「うーん…」
<0039> \{つぐみ}「じゃあ、気が向いたら手伝って」
<0040> \{彼方}「はは。了解」
<0041> \{つぐみ}「今日は雪だし、無理しないでいいから」
<0042> \{彼方}「ああ、わかったよ」
<0043> ほんじゃ、もう少し浴衣のままでいようかな。
<0044> \{つぐみ}「朝ご飯、運ぶわねー」
<0045> \{彼方}「お願いしますー」
<0046> ………
<0047> ……
<0048> …
<0049> \{彼方}「う～、お腹一杯…」
<0050> 相変わらず質素だが、ご飯のお代わりが出来た。
<0051> よかった、よかった。
<0052> \{彼方}「…しかし。今日は休みだと言われると、暇だな」
<0053> \{彼方}「つぐみさんは、社に行っちゃったし」
<0054> \{彼方}「………」
<0055> \{彼方}「芽依子も社に来てるのかな？」
<0056> \{彼方}「………」
<0057> \{彼方}「どうしようかな」
<0058> …俺も行ってみるか。
<0059> \{彼方}「よし、決めた」
<0060> 早速コートを羽織り、支度をする。
<0061> \{彼方}「さーむーいー」
<0062> 今日はやっぱり様子だけ見に行って、帰ってこよう。
<0063> 正面から行くと、つぐみさんや誠史郎さんに見つかる可能性があるので、こっそり裏から回ろう。
<0064> 芽依子と会えばいいんだが…
<0065> \{芽依子}「………」
<0066> \{彼方}「………」
<0067> って、前を歩いてるのが芽依子じゃないか。
<0068> なんだ。こんな所で会ったぞ？
<0069> 今から社に行くんだな。
<0070> \{彼方}「おー…」
<0071> \{芽依子}「………」
<0072> \{彼方}「………」
<0073> なんか、黙々と道を突き進んでいるな…
<0074> しかも早足だ。
<0075> …社の方向ではない。
<0076> どこかで誰かと待ち合わせでもしてるのかな…？
<0077> 何だか、声掛けづらいや。
<0078> \{彼方}「…どうしようかな」
<0079> このまま跡を追ってみようか…
<0080> ………
<0081> \{芽依子}「………」
<0082> \{彼方}「………」
<0083> あ、足早いなぁ、あいつ。
<0084> これだけ雪が積もってるのに、全然お構いなしに突き進んでいくぞ？
<0085> おかげで、気づかれることはないが、見失いそうだ。
<0086> \{彼方}「はぁ…はぁ…」
<0087> ………
<0088> \{彼方}「はぁ～…はぁ～…はぁっ…はぁっ…」
<0089> ………
<0090> はれ？
<0091> \{彼方}「い、いない？」
<0092> しまった…見失ってしまった。
<0093> \{彼方}「そんな…ここまで来て見失うなんて…」
<0094> はぁ～～～…
<0095> というか、芽依子速いよ…歩くの…
<0096> \{彼方}「どうしようかな…引き返すか？」
<0097> 迷ってもシャレにならないしなぁ。
<0098> \{彼方}「ん？」
<0099> \{子鹿}「………」
<0100> \{彼方}「あれ？　お前…」
<0101> \{子鹿}「………」
<0102> とことことこ。
<0103> \{子鹿}「すりすり」
<0104> \{彼方}「ひゃっ…くすぐったい…って、すまない。今はお前に構ってるときじゃないんだ」
<0105> \{子鹿}「すり…」
<0106> \{子鹿}「ぐいぐい」
<0107> \{彼方}「へ、へ？」
<0108> \{子鹿}「ぐいぐいぐい」
<0109> 子鹿が俺のコートの端をくわえて引っ張る。
<0110> \{彼方}「な、なんだよ？」
<0111> \{子鹿}「ぐいぐい」
<0112> \{彼方}「そっちに行くのか？」
<0113> \{子鹿}「すりっ」
<0114> \{彼方}「え、い、いやあの。ちょっと人を捜してるんだけど…」
<0115> \{子鹿}「ぐいぐいぐい」
<0116> \{彼方}「おっととととっ！　お、お前、力あるなぁ」
<0117> \{子鹿}「ぐいぐいぐい」
<0118> \{彼方}「わ、わかったよ。でも何もなかったらすぐに帰るからな？」
<0119> \{子鹿}「すりすり」
<0120> \{彼方}「まったく。なんなんだ、いったい」
<0121> とことことこ。
<0122> \{彼方}「ちょ…待て。こ…ここって獣道じゃないか？」
<0123> \{子鹿}「ぐいっ」
<0124> \{彼方}「わっ、ひ、引っ張るな…足踏み外すっ」
<0125> \{彼方}「…こんなところに来て…どうしようっていうんだよ？」
<0126> \{子鹿}「すりすり」
<0127> \{彼方}「いや、すりすりじゃなくって」
<0128> \{謎の少女}「………」
<0129> \{彼方}「…ん？」
<0130> \{謎の少女}「…て…す…」
<0131> \{彼方}「………」
<0132> 茂みの向こうで、誰かの話し声が聞こえてきた。
<0133> 身を潜め、そっと覗いてみる。
<0134> \{謎の少女}「………」
<0135> …あれ？　あの娘…
<0136> 雪女…？
<0137> \{謎の少女}「お身体の具合、いかがですか？」
<0138> \{芽依子}「………」
<0139> め、芽依子？
<0140> ………
<0141> ってことは、やっぱり、山の中で会っていたお姉さんて…
<0142> あの娘のことだったんだ…
<0143> \{芽依子}「調子いいとは言えません」
<0144> \{芽依子}「間隔が狭くなっています」
<0145> \{謎の少女}「………」
<0146> \{芽依子}「…あなた様には二度と会うまいと決めたのですが…申し訳ありません」
<0147> \{謎の少女}「もうそれはよいことです。それより、鳳仙様のお身体が気になります」
<0148> \{芽依子}「………」
<0149> \{彼方}「………」
<0150> ほうせん…？
<0151> 今確かに、芽依子ではなく、ほうせんと言った…
<0152> \{謎の少女}「願いを叶えた龍神が言うのもなんですが…」
<0153> \{謎の少女}「…願いが叶ってしまったあなた様が、今度どうなるか…」
<0154> \{謎の少女}「正直見当もつきません」
<0155> \{芽依子}「私もです。でも…」
<0156> 腕を出す。
<0157> \{芽依子}「身体が老化していってるのは確かです…」
<0158> \{謎の少女}「………」
<0159> \{芽依子}「それも、かなりの痛みを伴って…」
<0160> \{謎の少女}「………」
<0161> \{芽依子}「痛みは…良いのです。ただ…」
<0162> \{芽依子}「老化していく自分が恐ろしくて…」
<0163> \{謎の少女}「………」
<0164> \{芽依子}「運命に逆らって生きてきたのだから、仕方ないですけど」
<0165> \{謎の少女}「…白桜様の生まれ変わりの方とは…？」
<0166> \{彼方}「………」
<0167> \{芽依子}「彼方さんか…その後も会っています」
<0168> \{謎の少女}「………」
<0169> ………
<0170> 白桜の生まれ変わりが…俺…？
<0171> 白桜って…？
<0172> \{芽依子}「兄上の生まれ変わりは…それはとても良い人です」
<0173> \{謎の少女}「…恋をなさっているのですね…」
<0174> \{芽依子}「…はい」
<0175> \{彼方}「………」
<0176> 白桜が…兄上…？
<0177> それの生まれ変わりが…俺で…
<0178> 芽依子は…
<0179> その妹の…
<0180> 鳳仙…
<0181> \{彼方}「………」
<0182> 俺の頭の中で、ただの断片でしかなかったことが、ひとつずつ組み立てられていく。
<0183> 少しずつ…ゆっくりと…
<0184> \{芽依子}「老化を止めたいなどとは思いません。ただ…もう少しこのまま生きたいのです」
<0185> \{謎の少女}「………」
<0186> \{芽依子}「都合の良い話だとわかっていても」
<0187> \{謎の少女}「…いつまで、そのお姿のままでいられるかは…先日も申し上げたとおり、わたくしにはわかりません」
<0188> \{芽依子}「………」
<0189> \{謎の少女}「…でも、このまま白桜様の生まれ変わり…彼方さんという方に会い続けるのは…」
<0190> \{謎の少女}「あまり、いいとも思えません」
<0191> \{芽依子}「………」
<0192> \{彼方}「…？」
<0193> \{謎の少女}「願いが叶えられたあなたは、今、その代償を払っている状態です」
<0194> \{謎の少女}「急激に老いていくのが、その代償だとしたら…」
<0195> \{芽依子}「っ！」
<0196> \{謎の少女}「…彼方さんはそのことを知ったとき、どうするでしょう？」
<0197> \{芽依子}「………」
<0198> \{謎の少女}「彼方さんも…鳳仙様も…つらくなるのではないでしょうか…」
<0199> \{芽依子}「………」
<0200> \{彼方}「………」
<0201> \{芽依子}「…ありがとうございます。姉君様」
<0202> \{謎の少女}「………」
<0203> \{芽依子}「偶然、この場所で再会してから今日まで…もう会わないと約束したのに…」
<0204> \{芽依子}「私の勝手な言い分や、わがままを聞いて頂き、ありがとうございました」
<0205> \{謎の少女}「鳳仙様…」
<0206> \{芽依子}「おそらく、この山にはもう入らないことでしょう」
<0207> \{謎の少女}「…正直」
<0208> \{芽依子}「え？」
<0209> \{謎の少女}「鳳仙様と幾百年と年を経て再会できたことに、正直嬉しく思いました」
<0210> \{謎の少女}「初めは誰かわかりませんでしたが」
<0211> \{芽依子}「…私もです」
<0212> \{謎の少女}「………」
<0213> \{芽依子}「はは」
<0214> \{謎の少女}「………」
<0215> \{芽依子}「………」
<0216> …芽依子と、雪女は互いにゆっくりとお辞儀をすると、やがて静かに離れていった。
<0217> \{彼方}「………」
<0218> 芽依子は山を下りていった。
<0219> 俺は…跡を追うことができなかった…
<0220> \{彼方}「………」
<0221> 頭の中がゴチャゴチャしている。
<0222> 小さな断片は繋がったのだが…
<0223> その完成を認めるのが怖い。
<0224> 過去の…
<0225> 伝説の内容がこの世でもまだ引きずっていて。
<0226> それが俺の身近で起こってて…
<0227> 芽依子が…まさか…
<0228> \{彼方}「………」
<0229> だけど…
<0230> あれは確かに芽依子だった。
<0231> 以前、誠史郎さんと言ったことが…
<0232> 真実だった…
<0233> 芽依子は、ずっとこの村にいた。
<0234> なんらかの天罰を受け、龍神様にあの若さ…あの姿のままで生かさせてくれるよう頼んだ。
<0235> その目的はどうやら…
<0236> 兄の生まれ変わりである俺に逢う為。
<0237> そして今。
<0238> 俺と出会ったことでその願いが叶い、芽依子は…
<0239> \{彼方}「あの病気は…老化していく病気は…」
<0240> \{彼方}「治せない病気だったんだ…」
<0241> 願いが叶った…代償…
<0242> \{彼方}「っ！」
<0243> \{彼方}「…そんな…こと…」
<0244> \{澄乃}「彼方ちゃ～んっ！」
<0245> \{彼方}「っ！？」
<0246> \{澄乃}「やっほ～だよ～」
<0247> \{彼方}「…澄乃…」
<0248> \{澄乃}「どうしたの～？　こんなところで突っ立って～。寒いよ～」
<0249> \{彼方}「…あ…あぁ」
<0250> \{澄乃}「もう身体、大丈夫なの～？」
<0251> \{彼方}「………」
<0252> \{澄乃}「櫓が彼方ちゃんを待ってるよ～」
<0253> \{彼方}「………」
<0254> \{澄乃}「えう？　どうかしたの～？」
<0255> \{彼方}「…なぁ澄乃」
<0256> \{澄乃}「えう～？」
<0257> \{彼方}「伝説に出てきた男とその妹は…どういう関係だったんだ？」
<0258> \{澄乃}「え、えう？」
<0259> \{彼方}「男が死んだ後、残された妹は…なんで…兄の生まれ変わりを待たなければいけなかったんだ？」
<0260> \{澄乃}「…彼方…ちゃん？」
<0261> \{彼方}「なんで、そんな残酷な運命、自ら選んだんだ？」
<0262> \{澄乃}「…彼方ちゃん…涙…」
<0263> \{彼方}「うっ…」
<0264> \{澄乃}「………」
<0265> どうしたらいいんだ。
<0266> あいつと離れるなんて考えられない。
<0267> だからといって、これから先どうなってしまうかわからないあいつを…
<0268> 俺はちゃんと面倒見てやれるのか？
<0269> 老化が治らない病と知って…
<0270> 俺は、それでもあいつのことを…
<0271> 好きでいられるのか？
<0272> \{彼方}「う…うぅっ…」
<0273> \{澄乃}「…よしよし…よしよし」
<0274> ………
<0275> ……
<0276> …
<0277> \{小夜里}「はい、しょうが湯。温まるわよ」
<0278> \{彼方}「…すみません」
<0279> \{小夜里}「大丈夫？」
<0280> \{彼方}「はぁ」
<0281> \{澄乃}「えう～。あんまんも温かくなったよ～。はい、どうぞ～」
<0282> \{彼方}「…ありがとうな」
<0283> \{澄乃}「どういたしましてだよ～」
<0284> \{小夜里}「うーん。彼方くんが言う伝説は、いつか芽依子ちゃんが言ってた真実の伝説ってやつね」
<0285> \{彼方}「覚えてますか？」
<0286> \{小夜里}「だいたいは。だって、結構衝撃的だったもの。あの事件自体」
<0287> \{彼方}「そんなに大騒ぎだったんですか？」
<0288> \{小夜里}「ええ」
<0289> \{小夜里}「それまで、芽依子ちゃんっていう娘さんは、みんな知らなかったし…」
<0290> \{小夜里}「誠史郎さんが既婚者だったってことも、当時事件だったしね」
<0291> \{澄乃}「前の人との娘なんでしょ～？　芽依子が自分で言ってたよ～」
<0292> \{小夜里}「そうね。それから…すぐだったわね。村に伝わる伝説が、真実ではないって芽依子ちゃんが言い出したの」
<0293> \{彼方}「………」
<0294> \{小夜里}「龍神様も、人間の男も死んだんだって…」
<0295> \{彼方}「………」
<0296> \{小夜里}「でも、その二人にまさか身内がいたなんて…そこまでは聞いてなかったわ」
<0297> \{彼方}「それは…真実じゃないかもしれませんけど」
<0298> 真実だが…
<0299> 今はそっとしておきたい。
<0300> \{小夜里}「そっか。うーん、じゃあもしかしたらの話でね」
<0301> \{小夜里}「例えば、兄が天罰で死んで、妹が残されて…今でも生き残っている理由…」
<0302> \{小夜里}「なんだろうねー。澄乃、あんたが妹だったらどうする？」
<0303> \{澄乃}「えう～？　もう一度会って、こんにちわって言うよ～」
<0304> \{小夜里}「あ、挨拶だけ？」
<0305> \{澄乃}「ダメかな～」
<0306> \{小夜里}「ダメじゃないけど」
<0307> \{彼方}「自分が生きながらえて、もう一度会いたいって…思うのかな」
<0308> \{澄乃}「別れ方によるとか～」
<0309> \{小夜里}「…あ。なるほど。お兄さんの死に目に会えなかったりとかね」
<0310> \{彼方}「はぁ」
<0311> \{澄乃}「あと、勝手に死んじゃったりとか～」
<0312> \{彼方}「…勝手に死ぬ？」
<0313> \{澄乃}「えう～。だって、そのお兄さんは、龍神様と心中みたいなことをしたわけだよね～」
<0314> \{澄乃}「だったら。妹は蚊帳の外だし、お兄さんが勝手に死んじゃうことは、不本意だったかもしれないもん～」
<0315> \{彼方}「………」
<0316> \{小夜里}「あんた、賢いわね。そっか、そっか。あり得るわ」
<0317> \{小夜里}「例えば、その妹が兄のことを好きでいて、でもその思いは叶わなくて」
<0318> \{小夜里}「せめてそばに居たいって思ってる矢先に、自分の気持ちとは裏腹に、龍神様に恋してしまって…」
<0319> \{澄乃}「えうっ！　それで～、天罰が下って死んじゃったとはいえ…」
<0320> \{澄乃}「妹はすごく不満で、何か言ってやらないと気が済まないとかで、今の今まで生きている～」
<0321> \{彼方}「そ、そんな…もういつの話を…？」
<0322> \{小夜里}「甘いわね、彼方くん」
<0323> \{彼方}「え？」
<0324> \{小夜里}「女って言うのは、そういう生き物なのよ」
<0325> \{小夜里}「一途に思えば思うほど、つまらないことでも伝えたいものなんだって」
<0326> \{彼方}「…はぁ」
<0327> だとしたら…
<0328> あいつは俺に、なにか言いたいことがあるんじゃないだろうか。
<0329> それとも、もう言われてるのか？
<0330> う…いかん。
<0331> 何を話したのか覚えてない…
<0332> \{澄乃}「でも、彼方ちゃんが伝説のこと気にし出すなんて、不思議なこともあるものだよ～」
<0333> \{彼方}「なんで？」
<0334> \{澄乃}「えう～。だって前にお話ししたとき、あんまり興味なさそうだったから～」
<0335> \{彼方}「………」
<0336> そりゃー、自分も関わってることなのかもしれないとわかったしな…
<0337> \{彼方}「澄乃」
<0338> \{澄乃}「えう～？」
<0339> \{彼方}「芽依子のこと、好きか？」
<0340> \{澄乃}「えうっ！　大好きだよ～。だって、大切なお友達だもん～」
<0341> \{彼方}「そうか」
<0342> \{澄乃}「彼方ちゃんは？」
<0343> \{彼方}「ん？」
<0344> \{澄乃}「彼方ちゃんは、芽依子のこと、好き～？」
<0345> \{彼方}「………」
<0346> \{芽依子}「バカな男と、その妹か…確かに、楽しかったかもな」
<0347> \{彼方}「え？」
<0348> \{芽依子}「龍神と恋に落ちた男もバカだったが、その妹もバカだったのだ」
<0349> \{彼方}「ば、バカ兄妹？」
<0350> \{芽依子}「ああ。禁じられた恋などと、一緒になって浮かれていたのだ」
<0351> \{芽依子}「悲恋に向かって暴走する二人を見ながら、止めなかった」
<0352> \{芽依子}「しかも、妹は先見という能力を持っていたのにな」
<0353> ………
<0354> \{芽依子}「…私と…その…」
<0355> \{彼方}「なんだ？」
<0356> \{芽依子}「私と付き合ってて…後悔してないか？」
<0357> \{彼方}「へ？」
<0358> \{芽依子}「………」
<0359> \{彼方}「なんで後悔なんかしなくちゃいけないんだ？」
<0360> \{芽依子}「…だって…飯は作ることはできるが、大して面白味のない女だ」
<0361> \{芽依子}「私自身、彼方さんと…付き合うことになって…戸惑っているし、この先どうなるか…」
<0362> ………
<0363> \{芽依子}「やれやれ。子供みたいだな、彼方さんは」
<0364> \{彼方}「そっか？」
<0365> \{芽依子}「ああ。私がいないと何も出来ないんだな」
<0366> \{彼方}「そうだぞ？　お前がいてくれないとなにもできない」
<0367> \{彼方}「だから、一緒にいなさい」
<0368> \{芽依子}「くすくす。なんだそれは」
<0369> ………
<0370> \{彼方}「………」
<0371> \{澄乃}「彼方ちゃん？」
<0372> \{彼方}「好きだ」
<0373> \{澄乃}「えうっ」
<0374> \{小夜里}「まっ」
<0375> \{彼方}「俺…あいつじゃないと…だめだ…きっと」
<0376> \{澄乃}「彼方ちゃん…」
<0377> \{小夜里}「そこまで好きなのね」
<0378> \{彼方}「なのに、俺…なにやってるんだろう？」
<0379> そうだ。
<0380> 俺はあいつのこと、好きなんだ。
<0381> 俺の奇跡にあやかりたいって、誠史郎さんも言ってたんだ。
<0382> だから、俺がなんとか救えるかも知れないって思ったんじゃないか…
<0383> なのに、俺は…
<0384> \{小夜里}「なんかよくわかんないけど、彼方くんの闘志が燃えたみたいね」
<0385> \{澄乃}「えう～。芽依子が羨ましいよ～」
<0386> \{小夜里}「仕方ないねー」
<0387> \{澄乃}「えう～～～」
<0388> ………
<0389> ……
<0390> …
<0391> \{彼方}「………」
<0392> あれから。
<0393> 診療所に寄ってみたが、芽依子はまだ帰っていなかった。
<0394> 明日…
<0395> 明日は会えるよな、芽依子…
<0396> ちゃんと話をしよう。
<0397> もう隠さなくていいからって…
<0398> 俺に、まだなにも伝えてないのなら、伝えてくれって…
<0399> とにかく、会いたい…
<0400> ………
<0401> ……
<0402> …
