// Resources for SEEN3200.TXT

#character '＊Ｂ'
#character '旭'
#character 'つぐみ'
#character '＊Ｂ・旭'
#character '澄乃'

<0000> ２月２０日（水曜日）
<0001> \{\m{B}}「がっつがっつがっつ！」
<0002> \{旭}「にこにこ」
<0003> \{\m{B}}「がっつがっつがっつ！」
<0004> \{旭}「にこにこ」
<0005> \{\m{B}}「おかわり！」
<0006> \{旭}「はいなのだー」
<0007> \{つぐみ}「\m{B}ちゃーん？　いつまで、朝ご飯食べてるのー？」
<0008> \{\m{B}}「おう！　あと一杯だけ！」
<0009> \{つぐみ}「まー。よく食べることー」
<0010> \{\m{B}}「だって、うまいし」
<0011> \{旭}「嬉しいのだー」
<0012> \{つぐみ}「よかったわねー。でも、遅刻よー」
<0013> \{\m{B}}「うーっす！　がっつがっつがっつがっつ！　ごひほーひゃま！」
<0014> \{旭}「はい！　なのだ！」
<0015> 慌ててコートを羽織り、玄関に向かう。
<0016> \{旭}「待ってー、\m{B}ー」
<0017> \{\m{B}}「ん？　どうした？」
<0018> \{旭}「ボクも一緒に水汲みと買い物、行っていい？」
<0019> \{\m{B}}「へ？　ああ、いいけど」
<0020> \{旭}「やったのだー」
<0021> \{\m{B}}「退屈だし、疲れるだけだぞ？」
<0022> \{旭}「いいのだ。\m{B}と一緒にいたいのだ」
<0023> \{\m{B}}「そっか。いいよ、じゃ一緒に行こう」
<0024> \{つぐみ}「じゃ、お昼のお弁当は、二人で食べるのね？」
<0025> \{\m{B}}「あ、そうか」
<0026> 今まで、俺ひとりであの量だったからな。
<0027> 足りないかもしれないな。
<0028> \{つぐみ}「ちょっと待ってねー」
<0029> つぐみさんが厨房に消える。
<0030> \{旭}「ボク、お弁当なくていいよ」
<0031> \{\m{B}}「そうもいかんだろ。結構、腹が減るんだ、これが」
<0032> \{旭}「そうなのか？」
<0033> \{\m{B}}「ああ」
<0034> \{つぐみ}「はーい、お待たせー」
<0035> \{\m{B}}「おお、それは」
<0036> \{旭}「あ！」
<0037> 光り輝くポンレスハム。
<0038> \{つぐみ}「これとー。はい、新鮮な野菜よー」
<0039> セロリとニンジンが二本ずつ。
<0040> むろん、生でへたつき。
<0041> \{旭}「わーい！　いいのかー？　持っていっていいのかー？」
<0042> \{つぐみ}「いいわよー。あ、\m{B}ちゃん」
<0043> \{\m{B}}「ん？」
<0044> \{つぐみ}「買い物にポンレスハム、追加しておいてね」
<0045> \{\m{B}}「了解」
<0046> \{旭}「うれしーのだー！」
<0047> ポンレスハムと野菜を抱えて、クルクル回っている。
<0048> 旭ほど飯がお手軽な人も珍しいな。
<0049> ハムと生野菜だけで充分なのだから。
<0050> \{\m{B}}「それじゃ、行くぞ」
<0051> \{旭}「うん！」
<0052> \{つぐみ}「行ってらっしゃい！　気をつけてねー」
<0053> 寒いけど、いい天気だ。
<0054> \{旭}「い～天気なのだ」
<0055> \{\m{B}}「ああ」
<0056> 昨日の一件以来、旭はより自然に俺の側にいるようになった。
<0057> 俺も、もう悪い気はしない。
<0058> まぁ、普通の、始まったばかりの恋人同士、という感じだ。
<0059> 気が楽なのは、律儀に旭が帰るからだ。
<0060> 旅館に居着かれては、まだなんとなく窮屈だし、今はそれが返ってお試し期間中のようで、気楽である。
<0061> 旭は朝早く来て、つぐみさんと一緒に朝ご飯を作り、そのまま旅館にいて…
<0062> 夜は晩ご飯を作って一緒に食べる。
<0063> そして、帰っていく。
<0064> 家は山にあるらしく、それはそれで大変だと思うんだが、旭は全く気にしていない様子だ。
<0065> それが何よりも気楽でいい。
<0066> \{旭}「じ～…」
<0067> \{\m{B}}「どした？」
<0068> \{旭}「\m{B}、考え事？」
<0069> 旭のことを考えてた
<0070> ボーっとしてた
<0071> \{\m{B}}「ああ」
<0072> \{旭}「なに、なにー？」
<0073> \{\m{B}}「…お前のこと、考えてた」
<0074> \{旭}「ふみ？　ボクのこと？」
<0075> \{\m{B}}「ああ」
<0076> \{旭}「どんなことなのだ？」
<0077> \{\m{B}}「気楽だなーって」
<0078> \{旭}「気楽？」
<0079> \{\m{B}}「ああ。お前とつき合うようになって…そりゃ、今まで色々あったけど」
<0080> \{\m{B}}「なんか、自然体になっていいなって」
<0081> \{旭}「…しぜんたい…って、何なのだ？」
<0082> \{\m{B}}「がくっ」
<0083> \{旭}「難しいこと言われたら、わからないのだー」
<0084> \{\m{B}}「そ、そうか。えと…つまり」
<0085> \{\m{B}}「自然に、つき合っている感じってことだ」
<0086> \{旭}「つき合ってる？」
<0087> \{\m{B}}「ああ」
<0088> \{旭}「………」
<0089> \{旭}「すぴ！」
<0090> \{\m{B}}「昔はいろいろあったけどな」
<0091> \{旭}「え、えと、それはそのー…」
<0092> \{\m{B}}「ある意味、すごいインパクトだった…」
<0093> \{旭}「この、どどどどど悪党め…ボクが退治してやるのだ！」
<0094> \{旭}「あ、あれはあの、ちょっと勘違いしたのだー！」
<0095> \{\m{B}}「その後もすごかったよなー。澄乃から小夜里さんから…」
<0096> \{\m{B}}「なぜか誠史郎さんまで、悪呼ばわりしていたな」
<0097> \{旭}「う、うん…」
<0098> \{\m{B}}「ははは。シュンとなってる」
<0099> \{旭}「だって、\m{B}の周りにいる人たちは、みんな悪だったんだもん」
<0100> \{\m{B}}「どういう理由でだよ？」
<0101> \{旭}「…\m{B}を独り占めして、一緒に遊びたかったから…」
<0102> \{\m{B}}「………」
<0103> \{旭}「………」
<0104> \{\m{B}}「今でも、周りの連中を？」
<0105> \{旭}「ううん！　とんでもないのだ！　みんな、いい人たちばっかりで…ボク…」
<0106> \{旭}「ボク、反省しているのだ…」
<0107> \{\m{B}}「…そっか」
<0108> \{旭}「うん」
<0109> \{\m{B}}「よかったよ」
<0110> \{旭}「うん」
<0111> \{\m{B}}「ああ。ボーっとしてた」
<0112> \{旭}「ぼーっとして歩いてたら、危ないのだ」
<0113> \{\m{B}}「そうだな」
<0114> \{旭}「つまづいたりするのだ…わっ！」
<0115> ガッ！
<0116> \{旭}「わーーーーっ！」
<0117> \{\m{B}}「旭！」
<0118> \{旭}「ぶみーーーっ！　痛いのだー！」
<0119> \{\m{B}}「大丈夫か？」
<0120> 旭は雪につまづき、俯せに倒れ込んでしまった。
<0121> \{旭}「顔打ったのだー」
<0122> \{\m{B}}「よ、よしよし」
<0123> \{\m{B}}「というか、お前が転んだな」
<0124> \{旭}「は。…そうなのだ。\m{B}がぼーっとしてたのにー」
<0125> \{\m{B}}「はははは」
<0126> \{旭}「ぶみ～」
<0127> 俺は旭を立たすと、雪を払った。
<0128> \{\m{B}}「歩けるか？」
<0129> \{旭}「うん！　何ともないのだ！」
<0130> 言いながら、顔がちょっと痛そうだ。
<0131> 旭の歩調に合わせて、ゆっくり歩き出す。
<0132> \{旭}「…へへ」
<0133> \{\m{B}}「なんだよ」
<0134> \{旭}「嬉しいのだ。\m{B}と一緒にいられて」
<0135> \{\m{B}}「そうか？」
<0136> \{旭}「うん！」
<0137> 嬉しそうに、雪を蹴ってはしゃぐ旭。
<0138> \{旭}「\m{B}ー！　早く、早くー」
<0139> \{\m{B}}「おう」
<0140> \{旭}「ふんふふ～ん♪」
<0141> さすが、山の中に住んでいるだけあるな。
<0142> 旭に、まったく疲れた様子がないぞ。
<0143> \{\m{B}}「そういえば、旭」
<0144> \{旭}「ん？」
<0145> \{\m{B}}「お前の家って、この辺じゃないのか？」
<0146> \{旭}「うっ」
<0147> \{\m{B}}「…ん？」
<0148> \{旭}「あ、うん。まー、そーなのだー」
<0149> \{\m{B}}「一度、遊びに行っていいか？」
<0150> \{旭}「ぴきゃー！」
<0151> \{\m{B}}「な、なんだ、なんだ？」
<0152> \{旭}「だめなのだー！」
<0153> \{\m{B}}「なんで？」
<0154> \{旭}「ぶみ。…えと、えっとぉ…」
<0155> \{\m{B}}「？」
<0156> \{旭}「すっごく狭くて、すっごく汚いのだ！」
<0157> \{\m{B}}「…はぁ」
<0158> \{旭}「それはもー、大変なことになっているのだ！」
<0159> \{\m{B}}「掃除すりゃいいじゃん？」
<0160> \{旭}「ぴきゃきゃー！」
<0161> \{\m{B}}「え、え？」
<0162> \{旭}「無理なのだ！」
<0163> \{\m{B}}「無理？」
<0164> \{旭}「い、家に帰ったら、掃除できないのだ！」
<0165> \{\m{B}}「なんで？」
<0166> \{旭}「え、…えと」
<0167> \{\m{B}}「ああ」
<0168> \{旭}「ぴ？」
<0169> \{\m{B}}「掃除道具がないのか」
<0170> \{旭}「そ、…そーなのだ、そーなのだ！」
<0171> \{\m{B}}「わかる、わかる。ひとり暮らしって結構無精でさ、思い切って掃除道具とか買えないのな」
<0172> \{旭}「うんうん！」
<0173> \{\m{B}}「せめて、雑巾とホウキくらいは、とかさー」
<0174> \{旭}「うんうん！」
<0175> \{\m{B}}「じゃ、旅館の掃除機、貸してやるよ」
<0176> \{旭}「ぴきゅーーー！」
<0177> ガクッ。
<0178> \{\m{B}}「ど、どうしたんだよ？　膝なんかついて…」
<0179> \{旭}「えと、えと…違うのだ、\m{B}…」
<0180> \{\m{B}}「ん？」
<0181> \{旭}「その…とにかく、恥ずかしくて呼べないのだ…」
<0182> \{\m{B}}「はぁ…」
<0183> \{旭}「…ご、ごめんなのだ」
<0184> \{\m{B}}「………」
<0185> \{旭}「………」
<0186> \{\m{B}}「わかったよ。そんな深刻になるなよ。言ってみただけだって」
<0187> \{旭}「う…うん」
<0188> \{\m{B}}「ごめん、ごめん。いや、毎日旭の方からやって来るから、悪いなーって思っただけで」
<0189> \{旭}「い、いいのだ。ボク、山道は全然平気なのだ」
<0190> \{\m{B}}「そーみたいだな。今日一緒に歩いてわかったよ」
<0191> \{旭}「うん！」
<0192> \{\m{B}}「もう言わないから」
<0193> \{旭}「うん！」
<0194> 再び、俺たちは滝へと向かった。
<0195> \{\m{B}}「さぁ、着いた」
<0196> \{旭}「ボクも、ここの湧き水を飲んでるのだ」
<0197> \{\m{B}}「へー？　やっぱ、うまいのか？」
<0198> \{旭}「うん！　前に水道の水を飲んだことあるけど、不味くて飲めなかったのだー」
<0199> \{\m{B}}「ほー」
<0200> それでも、都会に比べれば全然マシだと思うがなー。
<0201> 旭や地元の人たちは、都会で住めないな…
<0202> \{\m{B}}「じゃ、汲むぞー」
<0203> \{旭}「うん！　ボクも手伝うのだ！」
<0204> 旭もポリタンクを持って、反対側から湧き水を汲んでくれる。
<0205> \{\m{B}}「おーし」
<0206> \{旭}「入ったのだー」
<0207> \{\m{B}}「二人でやったから、早かったな」
<0208> \{旭}「うん！」
<0209> \{\m{B}}「ありがとうな」
<0210> \{旭}「えへへ！」
<0211> \{\m{B}}「じゃ、昼飯にしようか」
<0212> \{旭}「うん！」
<0213> 水しぶきがかからないところに移動し、弁当箱を開ける。
<0214> 旭も嬉しそうに、ポンレスハムのセロファンを剥いている。
<0215> \{旭}「やっぱり、お腹が空くのだ」
<0216> \{\m{B}}「だろ？　結構な時間をかけて、ここまで来てるんだよ」
<0217> \{旭}「うんうん。ハムと野菜、持ってきて正解なのだー」
<0218> \{\m{B}}「そうだろ。んじゃ、いただきます」
<0219> \{旭}「いただきますなのだー！」
<0220> あぐ。あむあむあむ。
<0221> あぐ。むっちゃむっちゃむっちゃ。
<0222> \{\m{B}・旭}「おいしー」
<0223> 思わず、互いに見合って微笑む。
<0224> 俺と旭は、流れ落ちる滝の雄大さを眺めながら、昼飯を食べた。
<0225> \{\m{B}}「ふー。食った食った。ごちそーさま」
<0226> \{旭}「おいしかったのだー！　ごちそーさまなのだ！」
<0227> 魔法瓶から、熱々のお茶を注いでくれる。
<0228> \{旭}「はい、\m{B}」
<0229> \{\m{B}}「お、サンキュー」
<0230> ズズッ。
<0231> \{\m{B}}「あちち」
<0232> \{旭}「気をつけるのだー」
<0233> \{\m{B}}「ああ」
<0234> ズズッ。
<0235> \{\m{B}}「っは～～～。温まる～。はい、旭」
<0236> \{旭}「うん」
<0237> コップがひとつしかないので、回し飲みだ。
<0238> ズズッ。
<0239> \{旭}「あちちっ！」
<0240> \{\m{B}}「ははは。気をつけろよ」
<0241> \{旭}「ふみ～。ふー、ふー…ずず。こくん」
<0242> \{旭}「は～。温まるのだー」
<0243> \{\m{B}}「ああ」
<0244> \{旭}「ごちそーさまなのだ」
<0245> \{\m{B}}「おう。さてと、そろそろ行かないと、すぐに日が暮れるぞ」
<0246> \{旭}「うん。あとは買い物？」
<0247> \{\m{B}}「ああ」
<0248> \{旭}「了解なのだ！」
<0249> ピッと敬礼する。
<0250> 弁当箱と魔法瓶をリュックにしまい、背負う。
<0251> \{\m{B}}「よい…っしょ！」
<0252> っく…
<0253> 相変わらず、重たい…！
<0254> \{旭}「ボクも持つのだー！」
<0255> \{\m{B}}「い、いや。やめた方がいい」
<0256> \{旭}「\m{B}ひとりじゃ、重すぎるのだ」
<0257> た、確かにそうなんだけどー。
<0258> \{旭}「持つのだ」
<0259> \{\m{B}}「はぁ…」
<0260> 持たせてみる
<0261> 無理だと言う
<0262> 仕方なく降ろす。
<0263> \{\m{B}}「じゃ、試しに持ってみ」
<0264> \{旭}「うん！」
<0265> 笑顔で取っ手を掴む。
<0266> ガッ！
<0267> だが。
<0268> \{旭}「………」
<0269> \{\m{B}}「………」
<0270> 笑顔が固まったままだ。
<0271> \{旭}「ぶみいぃ！　なんなのだ、この重さはーーー！」
<0272> \{\m{B}}「こらこら、逆切れするな」
<0273> \{旭}「普通じゃないのだ！」
<0274> \{\m{B}}「まーねー」
<0275> \{旭}「よくこんなの、二つも持てるのだ！」
<0276> \{\m{B}}「まーねー」
<0277> \{旭}「\m{B}、すごいのだ！」
<0278> \{\m{B}}「まーねー」
<0279> 怒りつつ褒められた。
<0280> \{\m{B}}「だから言ったろ」
<0281> \{旭}「むむむむ！　すごいのだ！」
<0282> \{\m{B}}「んじゃ、行くぞ？」
<0283> \{旭}「大丈夫？　大丈夫？」
<0284> \{\m{B}}「大丈夫だ。よい…せっ！」
<0285> ふへー。
<0286> \{\m{B}}「旭には無理だよ」
<0287> \{旭}「無理じゃないのだー」
<0288> ぐるぐると両腕を振り回し、元気さをアピールされる。
<0289> \{\m{B}}「旭がこの間、俺の代わりに野菜を買ってきてくれただろう？」
<0290> \{旭}「…えと、うん」
<0291> \{\m{B}}「あれより重いぞ？」
<0292> \{旭}「………」
<0293> \{\m{B}}「………」
<0294> \{旭}「そ、そうなのか？」
<0295> \{\m{B}}「ああ」
<0296> \{旭}「………」
<0297> 旭が、おそるおそるポリタンクに手を触れる。
<0298> \{旭}「こ、これが？　全部で？」
<0299> \{\m{B}}「いや」
<0300> ずい、と旭の目の前に、ひとつだけポリタンクを突きつける。
<0301> \{\m{B}}「これひとつの重さが」
<0302> \{旭}「………」
<0303> \{旭}「…ぴきぃ…」
<0304> \{\m{B}}「な？　だから、無理だって」
<0305> \{旭}「ぴきぃ～…」
<0306> \{\m{B}}「ほら、行こうぜ」
<0307> \{旭}「…すんすん。ボク、役に立たないのだー」
<0308> \{\m{B}}「気持ちだけ、もらっておくよ」
<0309> \{旭}「すんすんすん…ぶみぃ」
<0310> 俺たちは滝を後にした。
<0311> \{\m{B}}「到着ー」
<0312> \{旭}「着いたのだ！　ハム、ハム～！　…あ」
<0313> \{\m{B}}「ん？」
<0314> \{澄乃}「あ～！」
<0315> \{\m{B}}「よう、澄乃」
<0316> \{澄乃}「いらっしゃ～い、\m{B}ちゃ～ん！　えと、旭ちゃん！」
<0317> \{旭}「ボクの名前…」
<0318> \{澄乃}「うん。知ってるよ～」
<0319> \{旭}「………」
<0320> なんだ？
<0321> 旭の顔が暗い。
<0322> \{澄乃}「お買い物～？」
<0323> \{\m{B}}「ああ。これ」
<0324> メモを渡す。
<0325> \{澄乃}「…オッケ～。待っててね～」
<0326> \{旭}「………」
<0327> \{\m{B}}「中に入らないのか？」
<0328> \{旭}「あの人にボク、ひどいことしたのだ…」
<0329> \{\m{B}}「………」
<0330> 初めて旭と出会った日のことを、思い返す。
<0331> 確かに、いきなり現れて悪党呼ばわりされたんだよな。
<0332> \{旭}「なのに…あの人、ボクの名前知ってて、優しいのだ」
<0333> \{\m{B}}「はー、まー」
<0334> 名前は、ある意味有名だから仕方ないとして。
<0335> あいつの性格上、人を恨んだりすることはないだろうな。
<0336> というか、忘れてるという可能性の方が高いというか、何というか。
<0337> \{澄乃}「は～い、お待たせだよ～」
<0338> \{\m{B}}「お、すまないな」
<0339> \{澄乃}「お母さんがね、ポンレスハム、一本オマケだって～」
<0340> \{旭}「ほ、本当か？」
<0341> \{澄乃}「うん！」
<0342> \{旭}「………」
<0343> \{澄乃}「えう？」
<0344> \{旭}「ご、ごめんなさいなのだ！」
<0345> \{澄乃}「え、えう～？」
<0346> \{旭}「ボク、ボク。すごく、ひどいことをしたのに…！」
<0347> \{澄乃}「ひどいこと？　何かあったっけ～」
<0348> \{旭}「あ、あれ？」
<0349> …やはり。
<0350> \{澄乃}「ああ！　出会ったときのこと～？」
<0351> \{旭}「う、うん」
<0352> \{澄乃}「全然、気にしてないよ～」
<0353> \{旭}「そ、そーなのか？」
<0354> \{澄乃}「うん」
<0355> まー、忘れてたくらいだし。
<0356> \{旭}「…それでも、ごめんなさいなのだ」
<0357> \{澄乃}「いいよ、もう～。済んだことだし～」
<0358> \{旭}「それだけじゃ…ないのだ」
<0359> \{澄乃}「えう？」
<0360> ギュッ…
<0361> \{\m{B}}「………」
<0362> 旭が俯いたまま、俺のコートの袖を握る。
<0363> \{澄乃}「…あ」
<0364> \{澄乃}「………」
<0365> \{澄乃}「おめでとうだよ～」
<0366> \{旭}「！」
<0367> \{澄乃}「\m{B}ちゃんが選んだ人だから～。幸せにおなり～」
<0368> \{旭}「………」
<0369> \{\m{B}}「…ありがとうな、澄乃」
<0370> \{澄乃}「ううん。だって、\m{B}ちゃんの幸せは、わたしの幸せだから～」
<0371> \{旭}「………」
<0372> \{旭}「…うっ、うう！」
<0373> \{澄乃}「わ～、どうして泣くの～～～？」
<0374> \{旭}「ひぐ！　う、嬉しいのだ！　すごく悪いコトしたのに！　そ、そんな風に言われたら…！」
<0375> \{澄乃}「旭ちゃん…」
<0376> \{旭}「ごめんなさいなのだ！　でも、ありがとうなのだ！」
<0377> \{澄乃}「…うん！」
<0378> \{\m{B}}「ったく」
<0379> クシャクシャクシャ。
<0380> \{旭}「ふみみっ？」
<0381> \{\m{B}}「大げさなんだよ、お前は」
<0382> \{旭}「だ、だっでぇ～！」
<0383> \{\m{B}}「ごめんな、澄乃。これお金」
<0384> \{澄乃}「うん。えっと…はい、ちょうどだよ～」
<0385> \{\m{B}}「そんじゃ、またな」
<0386> \{澄乃}「うん！」
<0387> \{旭}「また、来るのだー！　来るのだー！」
<0388> \{澄乃}「うん、うん！　待ってるよ～！」
<0389> \{旭}「絶対なのだーーーー…」
<0390> \{旭}「ぐすっ、ぐすっ…」
<0391> \{\m{B}}「いつまで泣いているんだ」
<0392> \{旭}「だって、だって…」
<0393> \{\m{B}}「やれやれ」
<0394> \{旭}「すっごく、いい人なのだ～」
<0395> \{\m{B}}「まぁな」
<0396> \{旭}「\m{B}！」
<0397> \{\m{B}}「なんだよ」
<0398> \{旭}「ボク！　がんばるのだ！」
<0399> \{\m{B}}「…え？　何を？」
<0400> \{旭}「ボク、\m{B}の言うこと聞いて、いい女になるのだー！」
<0401> \{\m{B}}「………」
<0402> \{旭}「だって…澄乃さんに申し訳ないのだ…」
<0403> \{\m{B}}「気にしなくていいよ」
<0404> \{旭}「ううん！」
<0405> \{旭}「お料理だって、上手になれたのだ。だから、いい女にもなれるのだ」
<0406> \{\m{B}}「………」
<0407> \{旭}「待っててね。ボク、\m{B}好みの女の子になるから！」
<0408> \{\m{B}}「旭…」
<0409> 旭をなでなでする
<0410> 旭を抱きしめる
<0411> 旭の頭を、優しく撫でる。
<0412> \{旭}「ふみ？」
<0413> \{\m{B}}「………」
<0414> なでなでなで。
<0415> \{旭}「えへへ。くすぐったいのだ」
<0416> \{\m{B}}「旭は今のままで、充分だよ」
<0417> \{旭}「…本当？」
<0418> \{\m{B}}「ああ」
<0419> \{旭}「でも、今のままじゃ、ボク…」
<0420> \{旭}「澄乃さんに負けてるもん」
<0421> \{\m{B}}「ばか。なに言ってるんだ」
<0422> \{旭}「だって…」
<0423> \{\m{B}}「旭は、旭だろ？」
<0424> \{旭}「………」
<0425> \{\m{B}}「俺は、今のお前がいいんだから」
<0426> \{旭}「…本当？」
<0427> \{\m{B}}「ああ。だから、気にしなくていい」
<0428> \{旭}「…\m{B}」
<0429> なでなでなで。
<0430> \{旭}「やっぱり、ちょっとだけ、気をつけるのだ」
<0431> \{\m{B}}「…そっか？」
<0432> \{旭}「うん」
<0433> \{旭}「\m{B}に…もっと、気に入られたいもん」
<0434> \{\m{B}}「…旭」
<0435> \{旭}「えへへ」
<0436> \{\m{B}}「…じゃ、無理しない程度で。な？」
<0437> \{旭}「うん！」
<0438> \{\m{B}}「はは」
<0439> \{旭}「えへへ！」
<0440> \{\m{B}}「ただいまー」
<0441> \{旭}「ただいまなのだー！」
<0442> \{つぐみ}「はーい。お帰りなさーい」
<0443> \{\m{B}}「よいっ…しょ…！」
<0444> \{\m{B}}「ふーい」
<0445> \{つぐみ}「ご苦労様ー」
<0446> \{旭}「すぐに、晩ご飯の支度するのだ！」
<0447> \{\m{B}}「おう、頼む」
<0448> \{旭}「その前に、\m{B}の背中を流すのだ」
<0449> \{\m{B}}「いいよ。疲れただろ？」
<0450> \{旭}「いいのだー！　やるのだー！」
<0451> \{つぐみ}「あらあら。いつもより、気合いが入ってるわー」
<0452> \{旭}「がんばるのだ！」
<0453> \{\m{B}}「わ、わかった、わかった」
<0454> やれやれ…
<0455> \{\m{B}}「ふいー…」
<0456> \{旭}「ゴシゴシするのだー」
<0457> \{\m{B}}「はいはい」
<0458> ゴシゴシゴシ……
<0459> \{旭}「\m{B}ー。気持ちいいかー？」
<0460> \{\m{B}}「ああ。極楽、極楽」
<0461> \{旭}「えへへー」
<0462> いつもより、念入りに背中を流してくれる。
<0463> よほど、澄乃との対面が効いたらしい。
<0464> \{旭}「ごしごしっ、ごしごしっ！」
<0465> がんばって、いい女になってくれよ。
<0466> \{\m{B}}「ごちそーさまでした」
<0467> \{旭}「どうだった？　どうだった？」
<0468> \{\m{B}}「大変、おいしゅーございました」
<0469> \{旭}「本当？　本当？」
<0470> \{\m{B}}「ああ」
<0471> \{つぐみ}「もう、これだけ作れたら充分よ」
<0472> \{\m{B}}「お。つぐみさんの、お墨付きじゃないか」
<0473> \{旭}「まだなのだー。まだ、がんばって勉強するのだー」
<0474> \{つぐみ}「あらあら」
<0475> \{\m{B}}「勉強熱心だなー」
<0476> \{旭}「頑張らないと、申し訳ないのだ」
<0477> \{つぐみ}「申し訳ない？」
<0478> \{旭}「うん！」
<0479> \{\m{B}}「まー、いろいろとな」
<0480> \{つぐみ}「ふぅん？」
<0481> \{旭}「だから、これからもよろしくお願いしますのだ」
<0482> \{つぐみ}「あらあら。はいはい」
<0483> 晩飯の後、俺たちはしばらくテレビを見ながら過ごした。
<0484> \{旭}「それじゃー、ボク、そろそろ帰るのだ」
<0485> \{\m{B}}「ああ。じゃ、送るよ」
<0486> \{旭}「うん」
<0487> \{つぐみ}「気をつけてね」
<0488> \{旭}「うん！」
<0489> コートを羽織る。
<0490> \{\m{B}}「それじゃ、行ってきまーす」
<0491> \{つぐみ}「はいはい。また明日ね、旭ちゃん」
<0492> \{旭}「また明日なのだー」
<0493> \{\m{B}}「う～っ。寒い！」
<0494> \{旭}「冷えるのだ」
<0495> \{\m{B}}「ああ」
<0496> \{旭}「\m{B}」
<0497> \{\m{B}}「ん？」
<0498> \{旭}「ボク、幸せなのだ。\m{B}と一緒にいられて、幸せなのだ」
<0499> \{\m{B}}「わかったよ。あんまり言うと照れる」
<0500> \{旭}「あははは。\m{B}、照れてる、照れてる」
<0501> \{\m{B}}「こら」
<0502> \{旭}「へへー。ここまで、おいでーなのだー」
<0503> \{\m{B}}「このやろー」
<0504> ギュッ、ギュッ、ギュッ！
<0505> ザクザクザク！
<0506> ギュッ、ギュッ、ギュッ！
<0507> ザクザクザク！
<0508> 旭は、飛び跳ねるように、実に軽快に雪の上を走る。
<0509> 俺はというと、雪から足を引っこ抜くだけでも重労働だ。
<0510> 全く追いつかない。
<0511> \{\m{B}}「はぁ、はぁ、はぁ。ま、参った。降参」
<0512> \{旭}「あれ？　もう降参？」
<0513> \{\m{B}}「ああ。…はぁ、はぁ。追いつきゃしねー」
<0514> \{旭}「ははは。ボクの勝ちなのだー」
<0515> \{\m{B}}「はぁ、はぁ、はぁ」
<0516> そのまま、雪の上に倒れ込む。
<0517> \{\m{B}}「はー」
<0518> 気持ちいい…
<0519> \{旭}「………」
<0520> \{\m{B}}「………」
<0521> \{旭}「\m{B}」
<0522> \{\m{B}}「ん」
<0523> \{旭}「好き…なのだ」
<0524> \{\m{B}}「………」
<0525> 旭の手を取ると、バランスを崩し胸に倒れ込んでくる。
<0526> \{\m{B}}「おっと…」
<0527> \{旭}「ぴっ」
<0528> 旭の身体を受け止め、抱きしめる。
<0529> 旭が、俺の胸に顔を埋めた。
<0530> \{旭}「…\m{B}の胸、おっきいのだ」
<0531> \{\m{B}}「そうか？」
<0532> \{旭}「うん。背中流していたときも思ったけど」
<0533> \{旭}「\m{B}、たくましいのだ」
<0534> \{\m{B}}「そーかね」
<0535> \{旭}「うん！」
<0536> まぁ、不本意ながら、鍛えられてるしな…
<0537> バイトで…
<0538> \{旭}「なんだか、すっごく安心するのだ…」
<0539> \{\m{B}}「………」
<0540> すりすりと顔を擦りつけられ、くすぐったい。
<0541> 旭の髪からは、昼間に浴びたお日様の匂いがした…
<0542> ………
<0543> ……
<0544> …
<0545> ゆっくりと身体が離れる。
<0546> \{\m{B}}「………」
<0547> \{旭}「………」
<0548> \{旭}「…じゃ、じゃあ。もう、ここまででいいのだ」
<0549> \{\m{B}}「ん？　まだ山道じゃないぞ？」
<0550> \{旭}「い、いいのだ。\m{B}、風邪ひいちゃうのだ」
<0551> \{\m{B}}「大丈夫だぞ」
<0552> \{旭}「ううん」
<0553> \{\m{B}}「あ、おい。旭」
<0554> \{旭}「また、明日なのだ」
<0555> \{\m{B}}「…わかったよ。また明日な」
<0556> \{旭}「うん！」
<0557> \{\m{B}}「気をつけて帰れよ」
<0558> \{旭}「大丈夫なのだー」
<0559> \{\m{B}}「………」
<0560> あっという間に見えなくなる。
<0561> つくづく、元気な奴だ…
<0562> それから俺は旅館に戻り、床についた…
<0563> おやすみ、旭…
<0564> ………
<0565> ……
<0566> …
