// Resources for SEEN4130.TXT

#character '澄乃'
#character '＊Ｂ'
#character '鳴き声'
#character 'シャモン'
#character '桜花'
#character '彼方'
#character '芽依子'
#character '＊Ｂ・澄乃'
#character '声'
#character '巫女'
#character '夜盗の頭'
#character '兎'
#character '夜盗たち'
#character '夜盗'
#character '傷ついた少女'

<0000> ２月１３日（水曜日）
<0001> \{澄乃}「おっはよ～～～、\m{B}ちゃ～～～～ん！！」
<0002> \{\m{B}}「………」
<0003> \{\m{B}}「なんで？」
<0004> \{澄乃}「朝だよ～～～」
<0005> \{\m{B}}「うっ…」
<0006> \{澄乃}「いい天気～～～～！」
<0007> \{\m{B}}「………」
<0008> \{澄乃}「ね？」
<0009> \{\m{B}}「………」
<0010> …あ、そうか。
<0011> 澄乃、昨日の晩から来てたんだっけ…
<0012> \{\m{B}}「ん！？」
<0013> \{澄乃}「えう？」
<0014> ガバッ！
<0015> \{\m{B}}「す、澄乃！　客はっ！？」
<0016> \{澄乃}「今日は入ってないよ～」
<0017> \{\m{B}}「…へ？」
<0018> \{澄乃}「受付に予約の帳簿があったけど、今日は何も書かれてなかったよ～」
<0019> \{\m{B}}「…そ、そうなのか」
<0020> とりあえず一安心。
<0021> …してる場合じゃない。
<0022> 急に客が入る可能性もある。
<0023> \{\m{B}}「め、飯とか、どうしよう…」
<0024> \{澄乃}「大丈夫だよ～」
<0025> \{\m{B}}「…何が？」
<0026> \{澄乃}「ちゃんと厨房に、レシピが作って置いてたよ？」
<0027> \{\m{B}}「…レシピ？」
<0028> \{澄乃}「この旅館で今まで出した料理の、作り方のメモ帳。つぐみさんが作って置いてったみたいだよ？」
<0029> \{\m{B}}「………」
<0030> \{\m{B}}「そんなの…あったのか…？」
<0031> \{澄乃}「はい～。だから、その通りに作ればいいんです～」
<0032> \{\m{B}}「………」
<0033> \{澄乃}「えう？」
<0034> \{\m{B}}「何とか…なりそうか？」
<0035> \{澄乃}「なるよ～」
<0036> \{\m{B}}「………」
<0037> \{澄乃}「わ。\m{B}ちゃんが倒れたよ～」
<0038> \{\m{B}}「よっ…」
<0039> \{澄乃}「えう？」
<0040> \{\m{B}}「よかった～。これで料理は何とかなるんだ！　よかった～！」
<0041> \{澄乃}「なんとかなるよ～。きっとおいしいよ～」
<0042> ガバッ。
<0043> \{\m{B}}「澄乃！」
<0044> \{澄乃}「えう？」
<0045> \{\m{B}}「ありがとう！」
<0046> \{澄乃}「わわ。\m{B}ちゃん…」
<0047> \{\m{B}}「お前がいてくれて、ほんと助かった！」
<0048> \{澄乃}「て、照れるよ～」
<0049> \{\m{B}}「何とかなるよな？　な？」
<0050> \{澄乃}「なります。えっへん」
<0051> \{\m{B}}「うおー！　そうと決まれば、俺は何をしよう？」
<0052> 何とかなるんなら、何とかせねば！
<0053> ゆっくり寝てる場合じゃないぞ！
<0054> \{澄乃}「じゃっじゃ～ん。わたしが今朝考えた予定表だよ～」
<0055> \{\m{B}}「おお、澄乃！　こまめ！」
<0056> \{澄乃}「えへ。あのねー、わたしがお客さんのお世話とお料理なの～」
<0057> \{\m{B}}「ふむふむ」
<0058> \{澄乃}「で、\m{B}ちゃんは、水汲みとお掃除だよ～」
<0059> \{\m{B}}「なるほど！」
<0060> \{澄乃}「ちなみに、お掃除はわたしの手が空いてたら手伝うよ～」
<0061> \{\m{B}}「それはありがたいが、…いいのか？」
<0062> \{澄乃}「いいんだよ～。それと、食材だけど～」
<0063> \{\m{B}}「あ。それは、俺が今まで通りするよ」
<0064> \{澄乃}「ううん。もういいの～」
<0065> \{\m{B}}「へ？」
<0066> \{澄乃}「お母さんに頼んで、配達してもらうことにしたんだよ～」
<0067> \{\m{B}}「…おおおっ！？　ゆ、夢だった配達！？」
<0068> \{澄乃}「夢だったの～？　\m{B}ちゃん、配達する人になりたかったの～？」
<0069> \{\m{B}}「違う！　この旅館に食材を運んでくれる、配達を頼むのが夢だったんだ」
<0070> \{澄乃}「そういえば、ここ。うちの配達区域になってるのに、してなかったよ？　なんで？」
<0071> \{\m{B}}「つぐみさんが、小夜里さんの手を煩わせたくないから、という理由で断ったらしい」
<0072> \{澄乃}「そうだったんだ～。大して変わらないよ～？」
<0073> \{\m{B}}「そうなんだよ！　だからこそ、理不尽極まりなく、憧れの存在だったのだ！」
<0074> \{澄乃}「なるほど～。じゃあ、お母さんがトラックで来たら、泣いちゃうかもね～」
<0075> \{\m{B}}「泣く！　も、号泣！」
<0076> \{澄乃}「くすくす。じゃあ、買い物はそういうことだから～」
<0077> \{\m{B}}「神様ー」
<0078> \{澄乃}「あとは…えっと、細々したものだよ～」
<0079> \{\m{B}}「例えば？」
<0080> \{澄乃}「雪下ろしとか。あと、この旅館のＰＲとか、雑貨店で手に入らない食材の流通とか～」
<0081> \{\m{B}}「力仕事と営業だな」
<0082> \{澄乃}「そうそう」
<0083> \{澄乃}「営業は、\m{B}ちゃんに任せたんだから、やり易いように変えてもいいと思うよ～」
<0084> おお。さすが、女は土壇場に強いな。
<0085> だがすまない、俺は慎重派だ。
<0086> しばらくこの旅館の、今までの経営方針でやってみて、それでも客足が悪かったら変えてみよう。
<0087> \{\m{B}}「そのうち変えるよ」
<0088> \{澄乃}「うん、そだね。えと…そのくらいかな～？」
<0089> \{\m{B}}「…完璧だ、澄乃」
<0090> \{澄乃}「そうかな～」
<0091> \{\m{B}}「いい子、いい子」
<0092> なでなでなで。
<0093> \{澄乃}「うにゅにゅにゅ…、ほわん…」
<0094> \{\m{B}}「よし！　んじゃ俺、着替えるな」
<0095> \{澄乃}「うん！　朝ご飯できてるから、持ってくるよ～」
<0096> \{\m{B}}「おう！」
<0097> \{\m{B}}「ふ～」
<0098> きっと想像しているものより、大変なんだろう。
<0099> それでも、できる限り頑張ってみよう。
<0100> やるだけやってダメなら、諦めもつくし、後悔もしない。
<0101> \{\m{B}}「頑張るぞ…」
<0102> \{澄乃}「冷蔵庫に、あんまり食材がなかったから、大した物作れなかったんだけど…」
<0103> \{\m{B}}「ありがとう。作ってくれただけでも、ありがたいよ」
<0104> \{澄乃}「えう～。はい、ど～ぞ」
<0105> こたつの上には、質素だがちゃんとした料理が並べられる。
<0106> 米と味噌汁。それと川魚の焼き物…、あと、海藻サラダに温泉卵だ。
<0107> \{\m{B}}「うまそうだ」
<0108> \{澄乃}「えう…、食べてみて？」
<0109> \{\m{B}}「ああ。いただきます」
<0110> \{澄乃}「はい、どうぞ～」
<0111> …お。味噌汁の具はしじみだ。
<0112> ズズッ…
<0113> \{\m{B}}「うまい…」
<0114> \{澄乃}「本当？」
<0115> \{\m{B}}「ああ。暖まる…」
<0116> \{澄乃}「よかったよ…」
<0117> \{\m{B}}「ありがとうな、澄乃」
<0118> \{澄乃}「えへ」
<0119> く～。料理がうまい彼女でよかった～！
<0120> だからこそ、この旅館、ひょっとして経営していけるかなって思ったんだし。
<0121> 俺だけだったら、きっと潰れてるぞ。
<0122> 例え上手くいっても、コーヒーくらいしかいれられないから、喫茶店になってるところだ。
<0123> …それはそれで、ちょっと面白そうだが。
<0124> いやいや。何を考えてるんだ。
<0125> \{\m{B}}「………」
<0126> 最悪、金がなくなってきたら、いっそのこと職替えだな。
<0127> \{澄乃}「\m{B}ちゃん？」
<0128> \{\m{B}}「へ？」
<0129> \{澄乃}「何ボーっとしてるの～？　ご飯が冷めちゃうよ～」
<0130> \{\m{B}}「あ、ああ、すまん」
<0131> \{澄乃}「デザートもあるんだから～」
<0132> \{\m{B}}「なに？　本当か？」
<0133> \{澄乃}「えう～。お楽しみにね～」
<0134> \{\m{B}}「………」
<0135> まさか、澄乃自身？
<0136> まさか、あんまん？
<0137> デザートってまさか…
<0138> まさか…
<0139> \{澄乃}「\m{B}ちゃ～ん」
<0140> え？
<0141> \{澄乃}「\m{B}ちゃん、お待たせだよ～」
<0142> お待たせって…？
<0143> \{澄乃}「わたしがデザートだよ～。食べていいよ～」
<0144> ………
<0145> え？　マジで！？
<0146> \{澄乃}「はやくぅ～」
<0147> 澄乃が上着を脱ぎ出すと、白い肌が露わになる。
<0148> す、澄乃が…
<0149> \{澄乃}「食べて～」
<0150> 澄乃…
<0151> 白くて丸い胸に、そっと手を触れる…
<0152> \{澄乃}「あ…」
<0153> 澄乃が、小さく身をよじる。
<0154> そ、そうか。
<0155> デザートは、澄乃だったんだ。
<0156> いや、待てよ？
<0157> これってお客さんに出すんだよな？
<0158> ………
<0159> だ、だだだだだめだ！
<0160> \{\m{B}}「そんなのは、だめだーーーーーー！」
<0161> \{澄乃}「ひゃうっ！？」
<0162> \{\m{B}}「はっ」
<0163> \{澄乃}「\m{B}…ちゃん？」
<0164> \{\m{B}}「あ…」
<0165> し、しまった。
<0166> 一瞬、理想世界にトリップしてしまった。
<0167> はぁ、はぁ…しっかりしろ。
<0168> \{澄乃}「大丈夫～？　なんだか、変な顔してたよ～？」
<0169> \{\m{B}}「へ、変な顔？」
<0170> \{澄乃}「うん。ぐへへって、笑い声も」
<0171> \{\m{B}}「ぐ…」
<0172> \{澄乃}「大丈夫～？」
<0173> \{\m{B}}「大丈夫だ。男子特有の病だから」
<0174> \{澄乃}「えう～？」
<0175> 小首を傾げられる。
<0176> 澄乃がデザートでいいのは、俺だけだ。
<0177> ………
<0178> と、なると。
<0179> こいつが言う、デザートって…
<0180> アレしかないじゃないか？
<0181> なんだか、すごく嫌な予感がする…
<0182> \{\m{B}}「澄乃」
<0183> \{澄乃}「えう～？」
<0184> \{\m{B}}「そのデザートは、客にも出すのか？」
<0185> \{澄乃}「出すよ～。どの料理にも、デザートつきってレシピに書いてたもん～」
<0186> \{\m{B}}「…デザートのレシピはあったのか？」
<0187> \{澄乃}「それが、なかったんだよ～」
<0188> \{\m{B}}「………」
<0189> \{澄乃}「…えへ」
<0190> \{\m{B}}「言っておくが、…あんまんはダメだぞ？」
<0191> \{澄乃}「…っ！」
<0192> \{澄乃}「はうううううううっ！？」
<0193> …やっぱり。
<0194> \{澄乃}「ど、どうしてぇ？　どうして、あんまんじゃダメなの～！？」
<0195> \{\m{B}}「どうしてもだ」
<0196> というか、温泉旅館に行って、デザートにあんまん出された記憶は、悪いが俺にはない。
<0197> \{澄乃}「デザートといえば、あんまんだよ～！？」
<0198> \{\m{B}}「それは、澄乃の世界でのデザートだ」
<0199> \{澄乃}「えうう？」
<0200> \{\m{B}}「普通は、アイスクリームだったり、旬の果物だ」
<0201> \{澄乃}「えうっ！」
<0202> \{\m{B}}「凝っているところなんか、オリジナルのケーキやゼリーなんかが出てくる」
<0203> \{澄乃}「えうっ、えうっ！」
<0204> \{\m{B}}「うちも、そういうものを出してくれ」
<0205> \{澄乃}「えううううー！」
<0206> 澄乃は悔しいのか、畳をぺちぺち叩いている。
<0207> \{澄乃}「えくっ、\m{B}ちゃん、あんまん嫌い？」
<0208> \{\m{B}}「好きだが。というか、そういう問題じゃなくて」
<0209> \{澄乃}「えくっ、えくっ」
<0210> \{\m{B}}「泣くなよ」
<0211> \{澄乃}「えくっ」
<0212> うーん。困ったなー。えーっと…
<0213> \{\m{B}}「あんまんは、澄乃専用のデザートにしなさい」
<0214> \{澄乃}「ふぁああああ～」
<0215> \{\m{B}}「で、お客さんが所望したら、出しなさい」
<0216> \{澄乃}「ふぁあああ…えう？」
<0217> \{\m{B}}「例えばー、澄乃オリジナルのあんまんを作るとかな」
<0218> \{澄乃}「わたしの、オリジナル？」
<0219> \{\m{B}}「そう。で、それをやってきたお客さんに、茶菓子の代わりに出すとかな」
<0220> \{澄乃}「………」
<0221> \{\m{B}}「うまくいったら、土産として欲しいと言う人も出てくるかもしれないぞ？」
<0222> 我ながら、無責任なことを言っていると思うが、あながち、できないわけではない。
<0223> むしろ、そういう手作りの何かがあると、客を寄せやすいのは確かだ。
<0224> \{澄乃}「…いいの？　\m{B}ちゃん」
<0225> \{\m{B}}「いいよ。その代わり、おいしいあんまんだぞ？　既存のあんまんじゃないぞ？」
<0226> \{澄乃}「…うん！　わたし、作ってみるよ～！」
<0227> \{\m{B}}「ああ、頼む」
<0228> \{澄乃}「うん！　頑張る！」
<0229> やれやれ。丸く収まったぞ。
<0230> うまくいけば儲け物で、いかなかったら、諦めるだろう。
<0231> よかった、よかった。
<0232> \{\m{B}}「んじゃ、水汲んでくるな」
<0233> \{澄乃}「うん。気をつけてね～」
<0234> \{\m{B}}「ああ。なるべく早く帰る。万が一、急な客が入った場合は…」
<0235> \{澄乃}「はい～。任せてよ～」
<0236> \{\m{B}}「ちょっとの間、頼んだぞ」
<0237> \{澄乃}「は～い」
<0238> \{\m{B}}「じゃあ」
<0239> \{澄乃}「行ってらっしゃ～い！」
<0240> \{\m{B}}「う～。さっさと行くか…」
<0241> 俺はポリタンクの取っ手を握りしめ、滝へと向かった。
<0242> \{\m{B}}「…ん？」
<0243> ………
<0244> 今、何か見えたんだが…
<0245> \{鳴き声}「…ニャー」
<0246> \{\m{B}}「あれ？」
<0247> …猫の鳴き声だ…
<0248> それに前方から、何やら小さいものが走ってくる。
<0249> \{シャモン}「ウニャアアアアアアア！」
<0250> \{\m{B}}「…シャモン？」
<0251> \{シャモン}「ニャニャー！」
<0252> \{\m{B}}「ど、どうした、お前…」
<0253> \{シャモン}「ウニャニャニャ！　ニャニャー！」
<0254> \{\m{B}}「何言ってるのかわかんねーよ？　というか、…桜花は？」
<0255> \{シャモン}「ウニャアアアアッ！！」
<0256> \{\m{B}}「………」
<0257> 何だかよくわからないが、ただならぬ雰囲気だ。
<0258> \{\m{B}}「桜花に何かあったのか？」
<0259> \{シャモン}「ニャア！　ニャアアッ！」
<0260> \{\m{B}}「わ、わかった。とにかく行こう」
<0261> シャモンを抱えると、社へと向かう。
<0262> 何かあったんだろうか？
<0263> \{\m{B}}「はぁっ、はぁっ、はぁっ」
<0264> \{シャモン}「ニャアアアアアッ！」
<0265> \{\m{B}}「わかったよ、今登るから」
<0266> \{\m{B}}「はぁっ、はぁっ、はぁっ！」
<0267> \{シャモン}「ニャアアッ！」
<0268> \{\m{B}}「はぁっ、はぁっ…！　桜花ー？」
<0269> \{シャモン}「ウニャア、ウニャアアアッ！」
<0270> シャモンが俺の腕から飛び出し、ついてこいと合図する。
<0271> \{\m{B}}「そっちにいるのか？」
<0272> \{シャモン}「ニャアアアッ！」
<0273> というか、そこって社の中じゃないか…？
<0274> 入っていいのかな…
<0275> \{シャモン}「ウニャアッ！」
<0276> \{\m{B}}「わ、わかった、わかった」
<0277> しょーがない。
<0278> ………
<0279> \{\m{B}}「お、桜花っ！？」
<0280> 桜花が中で倒れている。
<0281> …それも驚きなのだが、もっと驚いたことがあった。
<0282> \{\m{B}}「これは…」
<0283> 社の中。
<0284> そこには、今まで誰かが生活していたかのような跡があった。
<0285> 木の実。
<0286> 水の入った竹筒。
<0287> 汚れた毛布。
<0288> そして…
<0289> 食い散らかしたお菓子の残骸と、猫の餌の缶詰。
<0290> それは、明らかに俺が、桜花とシャモンに買ってやったものだった。
<0291> まさか…
<0292> ここに住んでいたのか…
<0293> 近くに家があったわけじゃないのか？
<0294> 祖父母と一緒に、住んでいたわけじゃなかったのか？
<0295> なんで…なんで、こんな…
<0296> \{シャモン}「ウニャー…」
<0297> \{\m{B}}「………」
<0298> \{桜花}「…う」
<0299> \{\m{B}}「桜花…？　しっかりしろ！」
<0300> \{桜花}「はぁ…はぁ…」
<0301> \{\m{B}}「大丈夫か、おい！」
<0302> \{桜花}「う…うぁ…」
<0303> \{\m{B}}「………」
<0304> \{\m{B}}「な、なんで…こんなところで…」
<0305> 俺の頭の中で、桜花と出会ってから今までのことがグルグルと廻る。
<0306> 桜花の言った言葉や…行動が…思い起こされる。
<0307> \{\m{B}}「…ど、どうして…こんな…」
<0308> \{桜花}「う…うぅ…」
<0309> \{\m{B}}「お、桜花？」
<0310> 額に手をやる。
<0311> ひどい熱だ。
<0312> \{\m{B}}「桜花！」
<0313> \{桜花}「う…うぅ…」
<0314> こんな所で寝ていたら余計にひどくなる…！
<0315> 俺は桜花を抱えて外へ飛び出した。
<0316> とりあえず暖かいところへ連れて行かないと…。
<0317> \{桜花}「ううっ…」
<0318> \{彼方}「しっかりするんだ、桜花！」
<0319> \{桜花}「お…お人形…」
<0320> \{彼方}「人形…？」
<0321> \{桜花}「あ…彼方…？」
<0322> \{彼方}「ああ、そうだ。俺だ」
<0323> \{桜花}「か、彼方なのじゃ…」
<0324> \{彼方}「おい、桜花…お前、どうしてこんな熱…、いや、今はいい！」
<0325> 桜花の目はひどくぼんやりしていて、頬ばかりが燃えるように真っ赤だ。
<0326> \{桜花}「だ、大丈夫じゃ…」
<0327> \{彼方}「そんなわけないじゃないか！　行くぞっ」
<0328> \{桜花}「あっ、お人形は？　女の子のお人形が…」
<0329> \{桜花}「さっき、みつけたのじゃ…」
<0330> \{彼方}「そっ、それは今はいいだろっ」
<0331> \{桜花}「お人形…お人形も連れていくのじゃ…」
<0332> \{彼方}「くっ…」
<0333> 桜花は熱のせいでこんな事をくちばしっているのだろうか…？
<0334> 人形は後回しにする
<0335> 辺りを見回してみる
<0336> \{彼方}「バカ、そんなこと言ってる場合じゃない！」
<0337> \{シャモン}「ウミャァ！」
<0338> \{桜花}「彼方…お人形…」
<0339> 俺は周囲を見回してみるが、桜花の近くにそれらしい人形など見当たらない。
<0340> \{彼方}「大事な人形なら俺が後で取りに来てやる！　それでいいなっ？」
<0341> 桜花は熱にうなされて、何かを人形だと勘違いしているのではないだろうか。
<0342> \{桜花}「はぁ…はぁ、はぁ…」
<0343> 納得したのか、桜花はもう荒い息だけをしている。
<0344> \{彼方}「もういい。目、閉じてろ」
<0345> \{桜花}「…はぁ、はぁ…」
<0346> 抱き締めると、桜花はそっと俺の胸に頬を預けて目をつむる。
<0347> \{シャモン}「ミャゥ～ン……」
<0348> \{\m{B}}「…行くぞ、シャモン」
<0349> \{シャモン}「ウニャン！」
<0350> 桜花を抱えて走る。
<0351> とにかく、桜花を助けなければ…
<0352> 言いようのないやるせなさと後悔が、俺を襲った。
<0353> \{澄乃}「\m{B}ちゃん」
<0354> \{\m{B}}「………」
<0355> \{澄乃}「はい。お水と氷のうだよ」
<0356> \{\m{B}}「ありがとう」
<0357> \{澄乃}「誠史郎さんのところにも、電話しておいたから」
<0358> \{\m{B}}「…すまないな」
<0359> \{澄乃}「ううん。お水はまだ少しあるし、今日ぐらいはいけるよ」
<0360> \{\m{B}}「そうか…」
<0361> あれから。
<0362> 医者に連れて行くべきだったが、身よりのない子ということでためらった。
<0363> 悩んだあげく、旅館に連れて帰ってきたのだ。
<0364> 幸い、急な客は入っていなかった。
<0365> 連れてきた桜花の姿を見るなり、澄乃は黙って俺の部屋に布団を敷いてくれた。
<0366> 実際、俺も頭の中がこんがらがっている。
<0367> \{彼方}「人形って何のことだ？」
<0368> さっき社の中を一通り見回したがそんなものはなかったはず。
<0369> \{彼方}「桜花、人形なんてどこにもなかったぞ。お前、熱のせいで…」
<0370> \{桜花}「はぁ…お人形…女の子の…お人形なのじゃ…、はぁはぁ…」
<0371> \{彼方}「だから、そんな人形、どこにもなかったって！」
<0372> \{桜花}「はぁ、はぁ…」
<0373> もう桜花は返事もせず、苦しそうに息を洩らすばかりだ。
<0374> \{シャモン}「ウミャァ！」
<0375> \{彼方}「わかってる。行くぞ、シャモン」
<0376> …力の抜けた桜花を抱え、俺は走り出そうとした。
<0377> \{彼方}「…人形なんてなかったよな…」
<0378> なんとなく社を振り返った瞬間…
<0379> \{彼方}「あ゛……！？」
<0380> 不意に背筋を何かが這ったような気がする。身体が重い……！
<0381> \{彼方}「な、何だ…？」
<0382> その瞬間、俺の視野に飛び込んできた“それ”と目が合ってしまった。
<0383> 正確には、それは俺のことを見つめているわけではない。
<0384> だが、俺が感じた悪寒はまさに“それ”のせいだと直感する。
<0385> \{彼方}「…桜花の言ってた人形、か？」
<0386> 開け放した社の扉。
<0387> その扉から体半分覗かせるようにしてその人形は立っていた…。
<0388> \{彼方}「に…人形…」
<0389> それはまぎれもなく人形だった。
<0390> 確か市松人形とでも言ったか、純日本風の童女の人形。
<0391> 異様に薄汚れていて、黒髪はすでにボサボサになっている。
<0392> しかし、その瞳だけはまるで怒りを露わにした人間の目のような威圧感を感じた。
<0393> \{彼方}「桜花の…？」
<0394> それどころではなかった。
<0395> 俺の視線はこいつに吸い付けられて、まばたきすら忘れている。
<0396> 見たくないものを無理矢理見せられている…そんな感覚。
<0397> そして身体にのしかかる、凍えるように冷たくずっしり重い不快感…
<0398> 気がつくと空には灰色の雲が垂れ込めていた…
<0399> \{彼方}「何だよ…、何だよ、こいつは…」
<0400> 吹き抜けた風に煽られて社の扉が押しやられた。
<0401> その瞬間、人形の全身が露わになった。そして今度は明確な恐怖が俺の背中を走る…。
<0402> \{彼方}「なっ、何だよ…、それ…！？」
<0403> 汚れた人形のすすけた赤の着物は、胸元が乱暴に破り取られていた。
<0404> 衣服を無残に引き裂かれ、今まさにそこで犯されたばかりだとでも言うような童女人形。
<0405> そして、その露わになった胸に刻まれた赤黒い文字は、『呪』の一文字……！
<0406> \{彼方}「ひっ…あ…」
<0407> 自分でも情けないくらいの声を上げていた。
<0408> \{彼方}「何なんだよ…。こいつ…何なんだ…」
<0409> 身体が動かない…いや、動けないんだ……足がすくむ。
<0410> 奥歯がガチガチと鳴り、悲鳴を上げたくなる。
<0411> \{彼方}「うぅっ…」
<0412> \{彼方}「なんでこんなものが、桜花のところに…」
<0413> もう俺の胸の中にいる桜花は返事をしない。
<0414> 俺の目は、人形に釘づけ…周囲の風景さえわからないくらいにぶれる。
<0415> …揺れているのは俺か？　それともこの場所か？
<0416> \{彼方}「くっ…、ふはぁ、はぁはぁ…」
<0417> 赤黒い『呪』の文字…『呪』…『呪』…何だよ、それ…！？
<0418> \{彼方}「はぁっ…！　はぁ、はぁ、はぁ…」
<0419> …息苦しい。
<0420> 自分の足が自分の足じゃない。腕もだ。焦点が合わない。
<0421> \{彼方}「桜花…。はぁはぁ…」
<0422> \{桜花}「はぁ…はぁ、はぁ…」
<0423> 俺の息遣いと桜花の息遣いの区別すら付かなくなってきた。
<0424> 『呪』…『呪』…『呪』…『呪』…『呪』…
<0425> …俺の腕がぶるりと大きく震えた。
<0426> \{彼方}「………っ！！」
<0427> ヒクリ…その人形が動いたような気がする。
<0428> \{彼方}「うあ…ぁ…」
<0429> 傷だらけで着物すらはぎ取られた市松人形の、真ん丸の黒い瞳だけが深く深く透き通っている。
<0430> 古ぼけたただの人形の視線が、間違いなく俺と桜花を射貫いていた。
<0431> \{シャモン}「フシャァーーーーッ！」
<0432> \{彼方}「シャモン！？」
<0433> 俺の足元から飛び出したシャモンが、人形に飛びつく。
<0434> \{彼方}「…あ」
<0435> 突然、硬直した俺の身体から力が抜けそうになる。
<0436> 慌てて踏ん張り、桜花を強く抱き締める。
<0437> \{彼方}「はっ…、動く…！」
<0438> 人形の喉笛に食らいついたシャモンが、鋭い眼光で俺を振り返る。
<0439> \{シャモン}「フー、フー…。ミゥ！」
<0440> \{彼方}「え、あ、ああ…。あ、ああ」
<0441> ぼやけた視界が元に戻った気がする。
<0442> 今、不気味な童女人形はシャモンに咥えられ、力なげに首と腕をだらりとさせていた。
<0443> …やはりただの人形か？
<0444> \{彼方}「動く…」
<0445> もう一度、桜花を強く抱き締めて確信する。俺は大丈夫だ。
<0446> \{彼方}「い、今のは何だったんだ…？」
<0447> \{シャモン}「ニャウ…！」
<0448> 俺を一瞬見据え、シャモンは人形を咥えたまま社の脇へと走り去った。
<0449> \{彼方}「シャモン…？」
<0450> 俺は慌ててシャモンの後ろ姿を目で追ったが、すぐにシャモンの姿は見えなくなった。
<0451> \{桜花}「はぁ…はぁはぁ、はぁ…」
<0452> \{彼方}「………」
<0453> \{彼方}「そうだ、早く桜花を連れて行かなきゃ…」
<0454> 俺は桜花を抱いて、走り出していた。
<0455> \{澄乃}「\m{B}ちゃん」
<0456> \{\m{B}}「………」
<0457> \{澄乃}「はい。お水と氷のうだよ」
<0458> \{\m{B}}「ありがとう」
<0459> \{澄乃}「誠史郎さんのところにも、電話しておいたから」
<0460> \{\m{B}}「…すまないな」
<0461> \{澄乃}「ううん。お水はまだ少しあるし、今日ぐらいはいけるよ」
<0462> \{\m{B}}「そうか…」
<0463> あれから。
<0464> 医者に連れて行くべきだったが、身よりのない子ということでためらった。
<0465> 悩んだあげく、旅館に連れて帰ってきたのだ。
<0466> 幸い、急な客は入っていなかった。
<0467> 連れてきた桜花の姿を見るなり、澄乃は黙って俺の部屋に布団を敷いてくれた。
<0468> 実際、俺も頭の中がこんがらがっている。
<0469> そういえば、シャモンは無事だろうか？
<0470> \{彼方}「今度は恐怖体験か…」
<0471> \{澄乃}「……？」
<0472> \{彼方}「そのうち、身が持たなくなるかもな…」
<0473> \{澄乃}「……あ」
<0474> 窓の方から何か音がした。
<0475> \{澄乃}「あ～、シャモンちゃん、帰ってきたよ～」
<0476> 見ると、窓に爪を立てているシャモンがいる。
<0477> \{彼方}「良かった無事だったか。待ってろ、いま開けてやるからな」
<0478> \{シャモン}「ニャウ！」
<0479> 部屋に飛び込んできたシャモンは、すぐに寝ている桜花の枕許に飛んでいき、その横にちょこんと座り込む。
<0480> \{シャモン}「ウニャ………」
<0481> 心配そうに、桜花の顔を覗き込むシャモン。
<0482> \{桜花}「うぅん…」
<0483> \{彼方}「桜花は大丈夫だ。シャモンも無事でよかった」
<0484> \{シャモン}「ニャァ…ニャン」
<0485> シャモンの頭を撫でてやる。シャモンはくすぐったそうに首をかしげた。
<0486> \{彼方}「お前がいてくれて助かったよ」
<0487> 理由はよくわからないが、あの奇妙な人形をシャモンが咥えて持ち去ってくれたら、俺は動けるようになったのだ。
<0488> \{シャモン}「ミャウミャウ」
<0489> \{彼方}「ははは。そんなに謙遜するなって」
<0490> \{シャモン}「ウニャァ」
<0491> それにしても…
<0492> あの言いようのない恐怖というか悪寒というか…あれはやはりあの人形のせいだったのだろうか？
<0493> \{彼方}「シャモン、あの人形、どうしたんだ？」
<0494> \{シャモン}「ウニャーゥ、シャッ！」
<0495> シャモンは前足を走るように素早く動かし、首を一度横に振る。
<0496> \{彼方}「遠くへポイしたのか…？」
<0497> \{シャモン}「ニャン！」
<0498> \{彼方}「あの人形、何だったのかなあ？」
<0499> \{シャモン}「ニャーウ、ニャーイ」
<0500> 首を傾げるところを見ると、シャモンもわからないのだろう。
<0501> \{彼方}「そうだな…。あんな不吉な人形のこと、もういいよな」
<0502> \{澄乃}「彼方ちゃんって、シャモンちゃんの言葉わかるの？」
<0503> \{彼方}「え？　いや、そんな事ないけど…。何となくシャモンの仕草から想像してるだけ」
<0504> \{澄乃}「うふふ。彼方ちゃんとシャモンちゃん、ちゃんとおしゃべりしているように見えるよ」
<0505> \{彼方}「あのなぁ。俺、ネコの言葉なんかわからないって…」
<0506> \{シャモン}「ニャゥン…」
<0507> シャモンが桜花に向き直る。
<0508> \{桜花}「はぁ…はぁ…」
<0509> \{シャモン}「ウニャー…」
<0510> \{澄乃}「大丈夫だよ、シャモンちゃん。お医者さん、呼んだから」
<0511> \{シャモン}「ニャン…」
<0512> \{\m{B}}「………」
<0513> \{澄乃}「…\m{B}ちゃん、大丈夫？」
<0514> \{\m{B}}「ああ…」
<0515> \{澄乃}「………」
<0516> \{\m{B}}「………」
<0517> \{\m{B}}「社…」
<0518> \{澄乃}「…ん？」
<0519> \{\m{B}}「こいつと出会ったのは、…龍神の社だったんだ」
<0520> \{澄乃}「…うん」
<0521> \{\m{B}}「以来、俺はずっと勘違いしていた」
<0522> \{澄乃}「…勘違い？」
<0523> \{\m{B}}「勝手に、あの社の近くに家があって、そこに祖父母と住んでいるんだと思った」
<0524> \{澄乃}「………」
<0525> \{\m{B}}「…なんで…気づいてやれなかったんだ」
<0526> \{澄乃}「\m{B}ちゃん…？」
<0527> \{\m{B}}「…こいつは…違うんだよ。こいつは、独りで暮らしていたんだ」
<0528> \{澄乃}「え…？」
<0529> \{\m{B}}「独りで暮らしていたんだ。社の中で…！」
<0530> \{澄乃}「！」
<0531> \{\m{B}}「独り寂しく…、親の帰りをあそこで、毎日…」
<0532> \{澄乃}「…\m{B}ちゃん。自分を責めちゃダメだよ…」
<0533> \{\m{B}}「早く気づけば、こんなことにはならなかったんだ！　気づいてやれば…」
<0534> どういう理由であれ、自分の娘を長い間ひとりで放っておくわけがない。
<0535> おかしかったんだ。それに早く俺が気づいていれば…
<0536> それが悔やまれてならない…！
<0537> \{芽依子}「呼んでも出てこなかったから、勝手に上がったぞ」
<0538> \{澄乃}「…芽依子？　あれ？　誠史郎さんは？」
<0539> \{\m{B}}「………」
<0540> \{芽依子}「すまない。往診で出ている」
<0541> \{\m{B}}「どこまで往診に行ってるんだ？　呼んでくる」
<0542> \{芽依子}「\m{B}さん」
<0543> \{\m{B}}「なんだ？」
<0544> \{芽依子}「申し訳ないが、急患はこの子だけじゃないんだ」
<0545> \{\m{B}}「………」
<0546> \{芽依子}「信用無いかもしれないが、私に任せて欲しい」
<0547> \{\m{B}}「………」
<0548> \{芽依子}「………」
<0549> \{\m{B}}「わかったよ…、頼む」
<0550> \{芽依子}「うむ」
<0551> 早速芽依子が桜花のそばに座り、黒い鞄を開けて、中から聴診器だの何だのと取り出す。
<0552> \{シャモン}「ウニャー…」
<0553> \{芽依子}「案ずるな。お前のご主人様は助かるよ」
<0554> \{シャモン}「ニャン…」
<0555> \{\m{B}}「………」
<0556> \{澄乃}「………」
<0557> \{芽依子}「ふむ…」
<0558> \{\m{B}}「ど、どうだ？」
<0559> \{澄乃}「芽依子？」
<0560> \{芽依子}「ただの風邪だ」
<0561> \{\m{B}}「………」
<0562> \{澄乃}「………」
<0563> \{\m{B}}「ほ、本当か？」
<0564> \{芽依子}「ああ。小さい子によくある急な発熱だ。解熱剤を打っておいたから、もう大丈夫だ」
<0565> \{\m{B}}「………」
<0566> \{澄乃}「………」
<0567> \{\m{B}・澄乃}「はぁ～～～～…」
<0568> …よ、よかった。
<0569> ただの風邪だったのか…
<0570> よかった。
<0571> \{芽依子}「薬も置いておく。今夜からでいいから、毎食後に飲ませてくれ」
<0572> \{\m{B}}「ありがとう、芽依子」
<0573> \{澄乃}「ありがとうだよ～」
<0574> \{芽依子}「…いや、いいんだ。それより…」
<0575> \{\m{B}}「ん？」
<0576> \{芽依子}「………」
<0577> \{芽依子}「いや。何でもない」
<0578> \{\m{B}}「…なんだよ？」
<0579> \{芽依子}「いいんだ。では、私はこれでな」
<0580> \{澄乃}「あ、送るよ～」
<0581> \{\m{B}}「………」
<0582> \{桜花}「…すぅ…すぅ…」
<0583> \{シャモン}「ウニャン…」
<0584> \{\m{B}}「ただの風邪だって…」
<0585> \{シャモン}「ウニャン」
<0586> \{\m{B}}「よかった…」
<0587> よかった…
<0588> ………
<0589> ……
<0590> …
<0591> \{声}「…ちゃん」
<0592> \{\m{B}}「………」
<0593> \{声}「\m{B}ちゃん」
<0594> \{\m{B}}「んっ…」
<0595> \{澄乃}「看病、代わるよ」
<0596> \{\m{B}}「…あ」
<0597> 眠ってしまったのか。
<0598> いかんいかん。
<0599> \{桜花}「すぅ…すぅ…」
<0600> \{\m{B}}「…熱は？」
<0601> \{澄乃}「まだ少しあるよ」
<0602> \{\m{B}}「そうか…」
<0603> \{澄乃}「晩ご飯、持ってきたから食べて」
<0604> \{\m{B}}「ああ、ありがとう」
<0605> \{澄乃}「桜花ちゃんの分も、作ったんだけど…」
<0606> \{桜花}「すぅ…すぅ…」
<0607> \{澄乃}「起きたら、でいいかな」
<0608> \{\m{B}}「そうだな。無理矢理起こすのも可哀想だ」
<0609> \{澄乃}「うん」
<0610> \{\m{B}}「今朝よりも熱が下がってるみたいだから、このまま様子を見よう」
<0611> \{澄乃}「そだね…」
<0612> \{シャモン}「ウニャ…」
<0613> \{\m{B}}「お前も寝てたのか」
<0614> \{シャモン}「ウニャニャン…」
<0615> \{\m{B}}「心配したもんな。いいよ。飯食ったらまた寝てろ」
<0616> \{シャモン}「ニャン…」
<0617> のそのそと起きだし、こたつがある部屋に置いてある餌を食べに行く。
<0618> \{\m{B}}「俺も食うよ」
<0619> \{澄乃}「うん。いっぱい食べてね～」
<0620> \{\m{B}}「お。ちょっと豪勢だぞ？」
<0621> \{澄乃}「さっきお母さんが来てね、野菜とかお魚さんを置いてってくれたの」
<0622> \{\m{B}}「そうか。助かるな」
<0623> 晩飯はホタテのサラダに、エビフライだ。
<0624> うまそうだ。
<0625> \{\m{B}}「澄乃は？」
<0626> \{澄乃}「わたしは先に食べたよ。\m{B}ちゃんと交代しようと思って」
<0627> \{\m{B}}「そうか。ありがとうな」
<0628> \{澄乃}「ううん」
<0629> \{\m{B}}「いただきます」
<0630> \{澄乃}「どーぞ」
<0631> カチャ…、はぐ、あぐあぐ…
<0632> \{\m{B}}「…うまい」
<0633> \{澄乃}「よかったよ～」
<0634> \{シャモン}「ニャニャーン」
<0635> \{\m{B}}「うまいか？」
<0636> \{シャモン}「ニャン」
<0637> \{澄乃}「よかったよ～」
<0638> 俺とシャモンは仲良く飯を食った。
<0639> その夜、交代で看病を続けたが、結局桜花は朝まで眠ったままだった。
<0640> ………
<0641> ……
<0642> …
<0643> そこはひたすらに暗く、雨の音だけがいやに耳にこびりついていた。
<0644> 降りしきる雨の中、全ての情景がけぶって見える。
<0645> …ここは……どこだ？
<0646> \{巫女}「兄上！　走って！」
<0647> \{巫女}「私が相手だ！」
<0648> そう言って、少女は振り向いた俺の前に回り込んで背中を向ける。
<0649> …彼女は、誰だ？
<0650> \{夜盗の頭}「ほう。小娘…」
<0651> 俺の前に回り込んだ少女のさらに向こうには、薙刀を構えた凶悪な顔がある。
<0652> ……これは何なんだ！？
<0653> \{夜盗の頭}「やーーーーーーーーーーーーっ！」
<0654> \{巫女}「たーーーーーーーーっ！」
<0655> 少女は俺に「走って」と言った。
<0656> …それはどういう意味なのだろう？
<0657> ただ、身体が重い。ずぶ濡れで、疲れ果てて…
<0658> そして、俺の背中にあるのはぐったりと力の抜けたもう一つの身体だ。
<0659> 俺は女性を背負っていた…彼女の身体は焼けるように熱く、けれど俺の肩に回した腕はすっかり冷え切っていた。
<0660> 俺は背負った少女を取り落とさぬよう腕に力を込めてみたが全く力が入らない。
<0661> 代わりに、少女は弱々しい腕を俺の首に巻き付けて必死にすがった。
<0662> ザッ！！
<0663> \{巫女}「…はっ！」
<0664> \{夜盗の頭}「くっくっく。次は左の乳首が見えるぞ？」
<0665> \{巫女}「………」
<0666> 追い詰められ傷ついた少女の姿を見ていると、えぐられるように胸が痛む。
<0667> この少女は、俺のことを守って…そうしてこうまでに傷つくのか？
<0668> 君は誰なんだ？
<0669> …俺は誰なんだ？
<0670> ……背中の少女は誰なんだ？
<0671> ただ、胸が痛い！　胸が熱い！
<0672> \{兎}「すぴーーー！」
<0673> がぶりっ！
<0674> \{夜盗の頭}「あいででででっ！　俺の手に、噛みつきやがったぁ！」
<0675> \{巫女}「あさひ！」
<0676> \{夜盗の頭}「この、この！」
<0677> ぶんぶんぶん！
<0678> \{兎}「～～～っ！」
<0679> \{夜盗の頭}「あぁ、うぜぇ！」
<0680> ぶんっ！
<0681> \{兎}「ぴぃっ！」
<0682> \{巫女}「あさひーーー！」
<0683> \{夜盗の頭}「ふん！　まったく畜生のくせに」
<0684> \{夜盗の頭}「さぁ、…お前の番だよ！」
<0685> 間髪入れずに向き直った男は、手にした薙刀を鋭く突き出す。
<0686> 薙刀の切先は雨の雫を跳ね返し、嫌味なくらいに銀色に輝いて見えた。
<0687> 弾ける雨粒の一つ一つが鮮明に見える気がした。
<0688> 薙刀が空に弧を描く。
<0689> \{巫女}「くっ！」
<0690> 薙刀はそのまま俺の目の前の少女の太股に突き刺さる…。
<0691> \{巫女}「ぐぁ！」
<0692> ………っ！！
<0693> 多分俺はありったけの声で叫んだに違いなかった…けれど、声は出なかった。
<0694> 目の前で少女が倒れる様が…その身体につながる凶悪な薙刀が、とてもゆっくりに見える。
<0695> \{夜盗の頭}「ほほほ。痛いか？　ん？　艶めかしい太股から、ほぅれ、血が滲んできよるわ」
<0696> \{巫女}「うっ！　くぅ！」
<0697> \{夜盗の頭}「まだ薙刀の、ほんの先っちょしか入っておらんぞ？」
<0698> \{夜盗たち}「ぎゃはははははは！」
<0699> \{夜盗の頭}「痛いのは、これからだ…」
<0700> ずぶっ…
<0701> \{巫女}「ぁぁあああっ！」
<0702> \{夜盗の頭}「ん～…良い悲鳴だ。そうそう、おなごは戦うよりも、悲鳴を上げ逃げるものだ」
<0703> ぐりぐりぐりっ。
<0704> \{巫女}「はああああぐぅっ！」
<0705> 目の前で、少女が泥の中でのたうち回っている…
<0706> 次の瞬間、今まで指先１つ動かなかった体が、意思とは関係なく動き出していた。
<0707> 俺の振り下ろした刀が、目の前の男の両手を切り落とす。
<0708> \{夜盗の頭}「お…？　…俺の…手が…」
<0709> \{夜盗の頭}「でーーーーー！　俺の両手が、両手がないよーーーー！」
<0710> その赤黒い断面から血が噴き出す。
<0711> ビシューーーーーーーーッ！
<0712> \{夜盗の頭}「俺の手がーーーーー！」
<0713> \{夜盗たち}「こ、このやろう！」
<0714> \{彼方}「くっ！」
<0715> \{巫女}「兄上！　後ろ！」
<0716> \{夜盗}「たーーー！」
<0717> \{彼方}「おおおおおお！」
<0718> \{夜盗}「ぐあああああ！」
<0719> \{彼方}「はぁ、はぁ、はぁ！」
<0720> \{夜盗}「かまわねぇ！　ぶっ殺せーーーー！」
<0721> \{夜盗たち}「おーーーーーーー！」
<0722> \{彼方}「…はぁ、はぁ…」
<0723> \{巫女}「兄上ーーーー！」
<0724> \{夜盗たち}「やーーーーーーーーーーーー！」
<0725> \{彼方}「はぁ、はぁ…」
<0726> \{声}「…さま」
<0727> \{彼方}「………」
<0728> \{傷ついた少女}「白桜…様」
<0729> \{彼方}「………」
<0730> 背負っている少女から、声がする…
<0731> \{傷ついた少女}「生きて…生きてくださいましよ」
<0732> \{彼方}「………」
<0733> \{傷ついた少女}「…子供のことを…頼みます」
<0734> \{彼方}「………」
<0735> \{傷ついた少女}「私は…白桜様と出会えて…よかっ…」
<0736> \{彼方}「………」
<0737> \{傷ついた少女}「………」
<0738> \{彼方}「………」
<0739> ……そう言い残し、背中の少女は急速にその熱さを失っていった。
<0740> 胸の奥が熱い。今にもこの身体が燃え立つのではないかと思えるほどに。
<0741> \{彼方}「………」
<0742> \{彼方}「～～～～～～っ！」
<0743> \{夜盗たち}「やーーーーーーーー！」
<0744> \{彼方}「………」
<0745> \{夜盗たち}「やーーーーーーーーーーっ！」
<0746> \{彼方}「ぅおおおおおおおおおおおおおおおおおおおおおおおおおっ！！」
<0747> \{夜盗}「ぐああ！」
<0748> \{彼方}「おおおおおおおおおおおおおおおおおおおおおおっ！！」
<0749> \{彼方}「ぉああああああああああああああああっ！！」
<0750> \{夜盗}「ひっ…！」
<0751> \{夜盗}「こ、この…！」
<0752> \{彼方}「ぐぅっ！」
<0753> \{巫女}「兄上！」
<0754> \{彼方}「はー、はー、はー…」
<0755> \{夜盗}「ひ、ひいいいい！　な、なんで、は、腹、き、きき斬ったのに～！」
<0756> \{彼方}「あああああああああああああっ！」
<0757> \{夜盗}「ひっ！」
<0758> ごろんっ！
<0759> 男の頭が首から離れ、草の上を鈍く跳ねた…。
<0760> \{夜盗たち}「ひいいいいいい～！　ば、化け物だ、こいつ、化け物だーーー！」
<0761> \{彼方}「逃がすかぁーーーーーーーーーーーーーーーーっ！！」
<0762> \{巫女}「………」
<0763> \{彼方}「あああああああああああああああああああああっ！！」
<0764> \{夜盗の頭}「こ、このやろ…」
<0765> \{巫女}「…やめておけ」
<0766> \{夜盗の頭}「ひぐ…！」
<0767> \{巫女}「両手のない貴様に、もう兄上は止められぬ」
<0768> \{巫女}「龍神様も連れていけぬ」
<0769> \{夜盗の頭}「………」
<0770> \{彼方}「はははははははっははははははははははっ！」
<0771> \{夜盗の頭}「ひ、ひぃいいいいいいいい！　ひ、ひひ…」
<0772> \{巫女}「………」
<0773> \{夜盗の頭}「鬼じゃ、鬼じゃ…はははは！　鬼がおわす！　はははは、ひいいいいい～！」
<0774> \{巫女}「………」
<0775> \{彼方}「あああああああああ！」
