// Resources for SEEN8190.TXT

#character '白桜'
#character '菊花'
#character '龍神'
#character '鳳仙'
#character 'あさひ'
#character '白桜・鳳仙'
#character '声'

<0000> 過去編：１９日目
<0001> \{白桜}「…雷」
<0002> ………
<0003> いつの間に寝てしまったのか。
<0004> ………
<0005> まだ夜は明けていないようだ。
<0006> \{菊花}「くぅ…すぅ…」
<0007> 隣で菊花が寝息を立てていた。
<0008> 額に手をやる。
<0009> ………
<0010> 熱は昨日よりも下がっている。
<0011> \{白桜}「…よかった」
<0012> \{白桜}「…ん？」
<0013> \{龍神}「………」
<0014> 大雨の中、姉君様が…歩いている…？
<0015> \{白桜}「姉君様…？」
<0016> \{龍神}「………」
<0017> \{白桜}「いかがなされた」
<0018> \{鳳仙}「…ん？」
<0019> \{あさひ}「すぴ…？」
<0020> 私の声で鳳仙とあさひが目を覚ましたようだ。
<0021> \{鳳仙}「ふぁああああ～…どうした兄上」
<0022> \{あさひ}「すぴすぴ」
<0023> \{白桜}「いや、姉君様が…」
<0024> \{鳳仙}「ん？」
<0025> 大雨の中、一生懸命天をにらみ、うろうろしている。
<0026> \{鳳仙}「どうかしたのだろうか？」
<0027> \{白桜}「行ってみよう」
<0028> \{白桜}「姉君様！」
<0029> \{龍神}「！」
<0030> \{鳳仙}「いかがなされたのですか？」
<0031> \{あさひ}「すぴすぴー」
<0032> \{龍神}「この雷…」
<0033> \{白桜}「…え？」
<0034> \{龍神}「天が、お怒りになられているのかも…」
<0035> \{白桜}「………」
<0036> \{龍神}「菊花の熱も、きっと天罰のひとつだと…」
<0037> \{白桜}「…天罰の…ひとつ？」
<0038> ………
<0039> 待て。
<0040> この雨が天罰ではなかったのか？
<0041> あの菊花の熱も…天罰？
<0042> しかも、ひとつというのは…
<0043> \{白桜・鳳仙}「！」
<0044> \{あさひ}「すぴ！」
<0045> \{龍神}「…どうか、どうか御鎮まり下さいませ！　妹、菊花をお許し下さいませ！」
<0046> \{龍神}「御鎮まりくださいませー！」
<0047> 近い。
<0048> \{白桜}「！　この雷…！」
<0049> \{鳳仙}「まさか！　菊花様に…」
<0050> \{白桜}「っ！」
<0051> 菊花を、どこか安全な場所に…
<0052> \{白桜}「っ！？」
<0053> \{鳳仙}「うわああっ！」
<0054> \{あさひ}「ぴっ！」
<0055> \{龍神}「っ！！」
<0056> \{白桜}「き、菊花ーーーーーーーーーーーっ！？」
<0057> \{龍神}「きゃああああああああああああああああっ！？」
<0058> \{鳳仙}「菊花様ーーーーーーーーーーーー！」
<0059> \{あさひ}「っ！！」
<0060> ダッ！
<0061> そ、そんなばかな！
<0062> 雷が…！
<0063> そんな！
<0064> \{白桜}「菊花ーーーーーーーーーーーーーーっ！！」
<0065> \{白桜}「………」
<0066> \{龍神}「………」
<0067> \{あさひ}「………」
<0068> 菊花は、何とか一命は取り留めたが、意識がないままだった。
<0069> やけども酷い。
<0070> \{菊花}「う…ぅ…」
<0071> \{白桜}「…菊花！」
<0072> \{菊花}「………」
<0073> \{鳳仙}「はぁ、はぁ、よもぎの葉を見つけたぞ」
<0074> \{白桜}「ああ！」
<0075> 慌てて受け取り、やけどの傷につける。
<0076> \{鳳仙}「はぁ、はぁ…どうだ？」
<0077> \{白桜}「まだ意識が…」
<0078> \{鳳仙}「…はぁ、はぁ」
<0079> \{龍神}「………」
<0080> \{鳳仙}「…子供は、赤ん坊は…？」
<0081> \{龍神}「わかりません」
<0082> \{鳳仙}「………」
<0083> \{白桜}「これが、天罰なのですか…？」
<0084> \{龍神}「………」
<0085> 姉君様はゆっくりと頷いた。
<0086> \{白桜}「………」
<0087> \{龍神}「おそらく…きっとこれだけでは、済まないでしょう」
<0088> \{白桜}「まだ、何か！？」
<0089> \{龍神}「…はい」
<0090> \{白桜}「っ！」
<0091> ザッ！
<0092> \{白桜}「もう、やめてくれ！　天罰なら、私に下せばいいだろうっ！？」
<0093> \{白桜}「どうして…どうして、菊花に！　ましてや、その子供に何の罪があるっ！？」
<0094> 天をにらむ。
<0095> 怒鳴る。
<0096> だが、天はただごろごろと鳴るだけだ。
<0097> 私は…
<0098> 神職失格でも良い！
<0099> 初めて神を憎んだ。
<0100> \{龍神}「…神と、人が結ばれたこと自体、罪なのですよ？」
<0101> わ…
<0102> わかっている！
<0103> わかっているが…！
<0104> \{白桜}「愛するのが罪なのですかっ！？　恋に落ちて、その人と共に生きていくのが罪なのですかっ！？」
<0105> \{龍神}「神と人だから罪なのです」
<0106> \{白桜}「………」
<0107> \{龍神}「私は、これを恐れていました…この事態を」
<0108> \{龍神}「だから、懸命に願ったのに…」
<0109> \{白桜}「………」
<0110> \{鳳仙}「………」
<0111> \{龍神}「…ここにいる私たち全員が、形はどうあれ、皆天罰を受ける事になるでしょう」
<0112> ここにいる全員が…天罰を…？
<0113> \{白桜}「そんな！　だいいち、鳳仙やあさひは関係ないではないか！」
<0114> \{鳳仙}「兄上、口を慎め！」
<0115> \{龍神}「…私のせいです」
<0116> \{龍神}「私が、強引にでも戻って、天に帰るべきでした…！」
<0117> \{龍神}「夜盗にやられようが…強引にでも…！」
<0118> \{白桜}「………」
<0119> \{鳳仙}「…自分を責めないでください」
<0120> \{龍神}「いいえ、いいえ！　私が、私が…！」
<0121> \{鳳仙}「姉君様！　しっかりなされませ！　兄上も何か！」
<0122> \{白桜}「皆…天罰だと…？　皆…」
<0123> \{鳳仙}「あ、兄上！」
<0124> 神と人が結ばれることが…こんなにも…！
<0125> 私は…
<0126> そんな神にもう仕えることはできない…！
<0127> しかも、これ以上にもっと酷なことが起きるというのか？
<0128> 私や菊花以外にもっ！？
<0129> \{白桜}「に、逃げろ鳳仙！　あさひを連れて逃げるのだ！」
<0130> \{鳳仙}「兄上！　落ち着け！」
<0131> \{白桜}「もう、だめだ！　もう、天罰から逃れられないのだ！」
<0132> \{鳳仙}「兄上！！」
<0133> ………
<0134> ……
<0135> …
<0136> \{白桜}「………」
<0137> \{鳳仙}「………」
<0138> \{龍神}「………」
<0139> \{あさひ}「………」
<0140> …気がつけば、私は鳳仙に抱きしめられていた。
<0141> 耳元で、何度も何度も『大丈夫だ』とささやかれていた。
<0142> ………
<0143> 今も鳳仙は私を抱きしめていた。
<0144> \{鳳仙}「…姉君様の天罰はなんですか？」
<0145> \{龍神}「…もう、天には帰れないでしょう」
<0146> \{鳳仙}「ずっと？」
<0147> \{龍神}「恐らく」
<0148> \{鳳仙}「…でも姉君様は神ですよ。それくらい自在に…」
<0149> \{龍神}「神は、自分の願い事を叶えられないのです…」
<0150> \{鳳仙}「…あ」
<0151> \{龍神}「………」
<0152> \{鳳仙}「………」
<0153> \{龍神}「とんでもない孤独です」
<0154> \{鳳仙}「………」
<0155> \{白桜}「………」
<0156> ………
<0157> ずっと、帰れない。
<0158> それは、この地上にずっとこのまま留まること。
<0159> 刻や時代が流れ、争いごとが起こっても、天に帰ることはできない。
<0160> その孤独。
<0161> 今の私には知るよしもない。
<0162> 私の天罰もまだなのか、それとも、もう始まっているのかすら、わからないのだ…
<0163> やがて、鳳仙や、あさひにも…
<0164> \{声}「………」
<0165> \{白桜}「！」
<0166> \{菊花}「…う」
<0167> \{鳳仙}「兄上！」
<0168> \{白桜}「ああ！　菊花、菊花！」
<0169> \{龍神}「菊花！」
<0170> \{あさひ}「すぴ！」
<0171> \{菊花}「………」
<0172> \{菊花}「…あ」
<0173> \{白桜}「菊花！　気がついたか！」
<0174> ゆっくり抱きかかえて、起こす。
<0175> \{菊花}「う…ぅ」
<0176> \{白桜}「菊花！」
<0177> \{鳳仙}「菊花様！」
<0178> \{龍神}「菊花！」
<0179> \{あさひ}「すぴぴ！」
<0180> \{菊花}「………」
<0181> \{菊花}「…ここ、…どこ？」
<0182> \{白桜}「すまない。まだ逃亡中だ。でも、もう少ししたら…」
<0183> \{菊花}「…逃亡？　それ、なんですか？」
<0184> \{白桜}「…え？」
<0185> \{鳳仙}「菊花様。ほら、祭りの日に夜盗がやってきて…」
<0186> \{菊花}「…夜盗？」
<0187> \{白桜}「………」
<0188> \{鳳仙}「………」
<0189> \{龍神}「…菊花？」
<0190> \{菊花}「…きょろきょろ」
<0191> \{菊花}「私、社にいましたよ？」
<0192> \{龍神}「菊花？」
<0193> \{菊花}「…お姉様」
<0194> \{白桜}「菊花…？」
<0195> \{菊花}「…白桜様。もう少ししたら祭りですね」
<0196> \{白桜}「っ！？」
<0197> \{鳳仙}「菊花様！　祭りはもうとうに…」
<0198> \{菊花}「鳳仙様。祭りの準備は進んでいるのですか？」
<0199> \{鳳仙}「…！」
<0200> \{あさひ}「すぴっ」
<0201> \{菊花}「あ、兎さん！　どうしたの～？　なんでここにいるの～？　白桜様～」
<0202> \{白桜}「………」
<0203> \{鳳仙}「………」
<0204> \{龍神}「………」
<0205> \{あさひ}「………」
<0206> \{菊花}「…？　皆さん？　どうか…したのですか？」
<0207> 菊花の様子がおかしい。
<0208> \{菊花}「ねぇ、社に帰りましょうよ～。ずっと雨で濡れて、風邪ひきますよ～」
<0209> \{白桜}「………」
<0210> \{鳳仙}「雷に打たれたからか…？」
<0211> \{龍神}「…いいえ」
<0212> \{白桜}「………」
<0213> \{龍神}「恐らくこれが…まことの天罰なのでしょう」
<0214> \{白桜}「き、…記憶が…」
<0215> \{龍神}「…なくなります」
<0216> \{白桜}「………」
<0217> \{菊花}「…？」
<0218> \{白桜}「………」
<0219> これが、まことの天罰…
<0220> ………
<0221> ……
<0222> …
<0223> しばらくして。
<0224> 菊花は再び熱を出し、寝込んでしまった。
<0225> ここで、足止めを食らう…
<0226> ………
<0227> ……
<0228> …
