// Resources for SEEN3320.TXT

#character '＊Ｂ'
#character '旭'
#character 'つぐみ'
#character '芽依子'
#character '声'

<0000> ３月４日（月曜日）
<0001> ガバッ！
<0002> \{\m{B}}「痛い…！」
<0003> ………
<0004> \{\m{B}}「…はぁ…はぁ…」
<0005> ………
<0006> …また、変な夢だ…
<0007> 誰かに腹を蹴られてた。
<0008> 夢なのに、まだ傷む。
<0009> 俺は、おそるおそる浴衣の隙間から腹を見てみた。
<0010> \{\m{B}}「…うわ」
<0011> 傷んだ場所が、なぜか赤くなっている。
<0012> …なんで、こんなことが…
<0013> と、いうか。
<0014> なんだか、非常に理不尽な夢だった。
<0015> 人のためにがんばっているのに。
<0016> なんでわかってくれないんだろう。
<0017> がんばってるのに…
<0018> \{旭}「う…」
<0019> \{\m{B}}「はっ」
<0020> \{旭}「ううー！」
<0021> \{\m{B}}「お、俺はここだぞ、旭」
<0022> ギュッ！
<0023> \{旭}「う…う…」
<0024> \{\m{B}}「………」
<0025> ただの夢なのに、ものすごく悲しい気分だ。
<0026> 腹立たしささえ覚える。
<0027> 嫌な夢だ…
<0028> \{旭}「う、うー！　うー！」
<0029> \{\m{B}}「旭。何度言ったらわかるんだよ？　そんな、くっついてたらご飯食べられないじゃないか」
<0030> \{旭}「うー！」
<0031> 旭は、起きたときからずっとこの調子だった。
<0032> 俺の身体にまとわりつき、必死になって匂いや感触を確かめている。
<0033> おかげで、まともに飯も食えない。
<0034> \{つぐみ}「旭ちゃん。今日、\m{B}ちゃんがお仕事の日だってわかってるのね…」
<0035> \{\m{B}}「へ？」
<0036> \{つぐみ}「\m{B}ちゃん。今日もバイトはいいわ」
<0037> \{\m{B}}「え…なんで？」
<0038> \{つぐみ}「旭ちゃんのそばにいてあげなさい」
<0039> \{\m{B}}「…でも、水とか」
<0040> \{つぐみ}「小夜里さんに頼んで、何とかしてもらうわ」
<0041> \{\m{B}}「つぐみさん…」
<0042> \{つぐみ}「ね？　だから、旭ちゃんの側にいてあげて」
<0043> \{\m{B}}「………」
<0044> \{旭}「うー、うー」
<0045> \{\m{B}}「…わかったよ。ごめんな」
<0046> \{つぐみ}「ううん。いいのよ」
<0047> \{つぐみ}「旭ちゃんの容態がよくなったら、倍働いてもらうから」
<0048> \{\m{B}}「げげ？　…キツい」
<0049> \{つぐみ}「うふふふ」
<0050> …申し訳ないな、本当。
<0051> 仕事をしにここに来てるのに。
<0052> でも、さすがつぐみさん。
<0053> 俺の気持ちや旭の思ってることを汲み取ってくれるとは…
<0054> 旭の具合がよくなったら、冗談抜きで、倍働くつもりでいよう。
<0055> 今はその言葉に、甘えさせてもらうよ…
<0056> 俺と旭はずっと部屋に一緒にいた。
<0057> 片時も離れず。
<0058> ちょっとでも俺が動くと、不安そうに声を上げた。
<0059> こうやって身体を寄せ合っている時が、一番落ち着くらしい。
<0060> 今は大人しい。
<0061> \{\m{B}}「ん？」
<0062> \{つぐみ}「\m{B}ちゃん」
<0063> \{\m{B}}「ん？」
<0064> \{つぐみ}「お客さんよ」
<0065> \{\m{B}}「…客？」
<0066> \{芽依子}「よ」
<0067> \{\m{B}}「芽依子…」
<0068> \{旭}「う…」
<0069> \{芽依子}「………」
<0070> \{つぐみ}「ごゆっくり」
<0071> \{芽依子}「かたじけない」
<0072> \{\m{B}}「どうした？　珍しいな。お前が旅館に来るなんて」
<0073> \{芽依子}「先週末から姿が見えなかったからな。大丈夫か？」
<0074> \{\m{B}}「…見ての通りだよ」
<0075> \{旭}「う～…う～…」
<0076> \{芽依子}「…そうか」
<0077> \{\m{B}}「………」
<0078> \{芽依子}「誠史郎は必死でな。まだ原因を探してるよ」
<0079> \{\m{B}}「そうか」
<0080> …だが、それはもう何の意味もないことが、何となくわかっている。
<0081> なぜか、芽依子にもわかるようだ。
<0082> その証拠に入院や通院を一切勧めない。
<0083> \{芽依子}「これ、見舞いの品だ」
<0084> \{\m{B}}「悪いな。…おお！　そ、それは」
<0085> 薄ピンク色に輝く太い塊。
<0086> ポンレスハムじゃないか。
<0087> なんだか、久しぶりに見た気がするぞ。
<0088> \{\m{B}}「旭、ほら。お前の好物のポンレスハムだぞ」
<0089> 俺はセロファンを剥くと、旭の鼻に持っていってやった。
<0090> \{旭}「う…う！　うう！　うー！」
<0091> 覚えていたのか、笑顔になる。
<0092> そして、無我夢中でかぶりついた。
<0093> \{\m{B}}「ゆっくり食べろ」
<0094> \{旭}「あぐ！　あぐ、あぐ！　もぐもぐ！」
<0095> \{\m{B}}「ははは。よしよし」
<0096> \{芽依子}「………」
<0097> \{\m{B}}「ありがとうな、芽依子」
<0098> \{芽依子}「いや。これくらいしかできないからな」
<0099> \{\m{B}}「………」
<0100> \{芽依子}「\m{B}さん」
<0101> \{\m{B}}「ん？」
<0102> \{芽依子}「がんばれよ」
<0103> \{\m{B}}「…ああ。わかってる」
<0104> \{芽依子}「うん」
<0105> 何に対して、がんばれよと言われたのかはわからない。
<0106> だが、俺は漠然と、頑張らなければならないと思った。
<0107> 今は、芽依子のその言葉が嬉しかった。
<0108> \{\m{B}}「う～っ、寒い！」
<0109> \{旭}「う！」
<0110> 風呂の時間になったが、旭が離れないので仕方なく一緒に入ることにする。
<0111> 思えば、これも久しぶりだな。
<0112> 旭が元気で、まだ目も耳も口も利けていたときは、よく背中を流してくれていた。
<0113> \{\m{B}}「…よし。旭、今度は俺がお前の背中を流すぞ」
<0114> \{旭}「う…う？」
<0115> \{\m{B}}「まずは湯船に浸かって、温まってからだ」
<0116> 桶をとり、湯を旭にかける。
<0117> \{旭}「うう！　うう！」
<0118> \{\m{B}}「熱いか？」
<0119> \{旭}「う…う…」
<0120> 逃げ腰になったが、俺の側から離れるのは嫌らしい。
<0121> しゃがみ込み、目を瞑ってプルプル震えている。
<0122> \{\m{B}}「もう一回な」
<0123> \{旭}「うう！　うう！」
<0124> \{\m{B}}「はい、おしまい。次は湯船に入るぞー」
<0125> \{旭}「う、う！」
<0126> 手を引いて、ゆっくり湯船に浸かる。
<0127> \{旭}「うううー！」
<0128> \{\m{B}}「大丈夫、大丈夫。怖くないから」
<0129> \{旭}「う！　…うぅ…」
<0130> \{旭}「う、う…」
<0131> \{\m{B}}「な？　怖くない」
<0132> \{旭}「う、う…」
<0133> \{\m{B}}「気持ちいいだろ？」
<0134> 湯船から出ている肩にお湯をかけてやる。
<0135> \{旭}「う…うぅ」
<0136> \{\m{B}}「このお湯は万病に効くからな。よく浸かって、早くよくなれ」
<0137> \{旭}「う…あう…」
<0138> \{\m{B}}「…旭」
<0139> \{旭}「あうあう～」
<0140> 俺の声は聞こえてないはずなのに、微笑んでくれた…
<0141> いや。
<0142> …たんに湯の熱さになれたのかな。
<0143> それでも。
<0144> 旭が笑ってくれるのが、今は一番嬉しい。
<0145> 安心もする。
<0146> まだ、大丈夫だ。
<0147> きっとよくなる…
<0148> 充分温まったので、背中を流すことにする。
<0149> \{\m{B}}「よし。ここに座って、旭」
<0150> \{旭}「う？　ううー？」
<0151> 目の前から俺が消えたので、切ない声をあげる。
<0152> \{\m{B}}「大丈夫、大丈夫。後ろにいるから」
<0153> \{旭}「ううー！　ううー！」
<0154> \{\m{B}}「いててて。暴れるな、こら」
<0155> 仕方なく、片手を旭の肩に乗せる。
<0156> \{旭}「う、う…」
<0157> \{\m{B}}「ここにいるからな」
<0158> \{旭}「う～…」
<0159> 残った手で、何とかタオルにボディソープをなじませ、旭の華奢な背中を洗う。
<0160> \{旭}「う！　う！」
<0161> ゴシゴシする度に、旭の身体が小さく跳ねた。
<0162> \{\m{B}}「お前が、よく俺にしてくれてたんだぞ…？」
<0163> \{旭}「う、う」
<0164> \{\m{B}}「なぁ…旭」
<0165> \{旭}「う、う」
<0166> \{\m{B}}「早くよくなって、また俺の背中、流してくれよな」
<0167> \{旭}「う、う」
<0168> ゴシゴシゴシ…
<0169> \{旭}「あう…」
<0170> \{\m{B}}「…どうした？　旭」
<0171> 旭は急に立ち上がり、俺の方を向いた。
<0172> \{旭}「………」
<0173> \{\m{B}}「ん？　痛かったか？」
<0174> \{旭}「………」
<0175> ギュッ…
<0176> \{\m{B}}「………」
<0177> \{旭}「………」
<0178> 旭が静かに俺の頭を抱え込み、抱きしめた。
<0179> 泡だらけの柔らかい胸とお腹が、顔に当たる。
<0180> \{旭}「………」
<0181> \{\m{B}}「………」
<0182> 動けなかった。
<0183> というより、動きたくなかった。
<0184> ゆっくり、切なく俺の髪を撫でる手。
<0185> そして…
<0186> 頭に落ちてくる、小さな雫。
<0187> 旭の身体が震えているのがわかる。
<0188> 旭が何をどう思ったのかは、わからない。
<0189> だが、何かしら旭の中で思うことがあって、それが…
<0190> やり切れないというように、思える。
<0191> \{旭}「………」
<0192> \{\m{B}}「…旭…大丈夫だよ」
<0193> \{旭}「………」
<0194> \{\m{B}}「きっと…今によくなるから」
<0195> \{旭}「………」
<0196> \{\m{B}}「俺は…いつまでもお前のそばにいるから」
<0197> \{旭}「………」
<0198> \{\m{B}}「だから…何があったって…大丈夫」
<0199> \{旭}「…い…ひぃっく…」
<0200> \{\m{B}}「大丈夫だから…」
<0201> \{旭}「い、あ…ああぃい、ひいっく…」
<0202> \{\m{B}}「………」
<0203> \{旭}「あっ、あっ、い…いぃっぐっ…ひいっく…！」
<0204> \{\m{B}}「………」
<0205> 旭の身体の震えが大きくなる。
<0206> 俺を抱きしめる腕に力がこもる。
<0207> ………
<0208> 俺は…
<0209> 顔を上げられなかった。
<0210> 風呂から上がった後。
<0211> 眠いのか、旭は飯も食わずに寝てしまった。
<0212> 俺とつぐみさんは起こさないよう、厨房で飯を済ませた。
<0213> \{旭}「くー、すー…」
<0214> \{\m{B}}「………」
<0215> 俺は、もう掛け軸は見ないことにした。
<0216> 見れば、きっと旭と結びつけてしまい、いても立ってもいられなくなるからだ。
<0217> 今日からは、旭の寝顔を見て寝ることに決めたんだ。
<0218> \{\m{B}}「…明日も…そのまた次の日も、ずっと一緒にいような」
<0219> \{旭}「くー…すー…」
<0220> ゆっくり髪を撫でる。
<0221> …おやすみ、旭。
<0222> ………
<0223> ……
<0224> …
<0225> …う。
<0226> み、水…
<0227> ヨロヨロ…
<0228> ピチャピチャピチャ…
<0229> …ふー。
<0230> 痛い…
<0231> まだ蹴られたお腹が痛いのだ…
<0232> でも、いいことをしないと、人になれないのだ。
<0233> この間は急に出てきたから驚かれたのだ。
<0234> 今度はゆっくり出ていこう。
<0235> ぐぐぅ～。
<0236> でも、お腹蹴られてしばらく動けなかったから、何も残ってないのだ…
<0237> 人にいいことをしようって決めてから、ぼく、脅かさなくなった。
<0238> だから、ご飯は自分で何とかしなくちゃいけなくなったのだ。
<0239> …お腹空いたな。
<0240> 何か食べ物ないかな…
<0241> ゴソゴソ…
<0242> ないのだ。
<0243> …少し歩ける…
<0244> 里まで下りて、食べ物を探すのだ…
<0245> ヒョコ、ヒョコ…
<0246> うぅ…
<0247> 痛いよ…痛いよ…
<0248> でも、何か食べないと治りが遅いよ…
<0249> …ん？
<0250> ひくひく。ひくひく。
<0251> いい匂いがあっちの畑からするぞ？
<0252> ヒョコ、ヒョコ…
<0253> わーーーー…
<0254> 一面に野菜が埋まっているのだー。
<0255> ………
<0256> でも、とっちゃだめなのだ。
<0257> くれたら、もらっていいのだ…
<0258> …誰も通らないのだ。
<0259> ぐぐぅ…
<0260> ………
<0261> ちょっとくらいなら、食べていいかな…
<0262> ………
<0263> ふるふるふる！
<0264> だ、だめなのだ！
<0265> 誰かがくれるまで、待つのだ！
<0266> ………
<0267> ぐぐぅ…
<0268> ぴ～…
<0269> お腹空いたのだ～。
<0270> それにこの暑さ…
<0271> ぴき～…
<0272> あ！
<0273> 誰か来たのだ！
<0274> 隠れるのだ！
<0275> ヒョコヒョコヒョコ。
<0276> \{声}「面倒だな～。かーちゃん、この野菜、全部引っこ抜くのかー？」
<0277> \{声}「そうだよ！　街へ売りにいくんだからね」
<0278> \{声}「ちぇっ」
<0279> …人の子供が、文句言いながら野菜を引っこ抜いているのだ。
<0280> 大変そうなのだ…
<0281> 暑そうなのだ…
<0282> ………
<0283> はっ！
<0284> そっか！
<0285> あの子供の手伝いをすれば、野菜がもらえるかもしれないのだ！
<0286> 子供だし、きっとぼくのことわかってくれるのだ！
<0287> ヒョコヒョコヒョコ。
<0288> ガサガサガサ。
<0289> \{声}「…ん？」
<0290> んしょ、んしょ。
<0291> スポッ！
<0292> ふ～。やっと抜けたのだ～。
<0293> はい、これ。
<0294> \{声}「…か…」
<0295> \{声}「かーちゃん！　あ、あの妖怪だ！　うさぎの化け物が！　オラんちの野菜盗もうとしてる～！」
<0296> ………
<0297> 違うのだ。
<0298> お手伝いなのだ。
<0299> 盗るなら、もっと早くに盗ってるのだ。
<0300> \{声}「どこだい！　どこにいるんだいっ！？」
<0301> \{声}「ほら、あそこー！」
<0302> \{声}「こ、この化け物ー！」
<0303> わっ！？
<0304> \{声}「うちの畑から、出てけ！　この！」
<0305> うわっ！
<0306> や、やめるのだ！
<0307> ぼく…！
<0308> \{声}「これでもくらえ！」
<0309> うあっ！
<0310> \{声}「もっと投げな！」
<0311> \{声}「うん、かーちゃん！」
<0312> 痛い！
<0313> や、やめてよ！
<0314> うわああああああん！
<0315> なんで、なんでなのだー！
<0316> ぼく、お手伝いしてるだけなのにーーー！
<0317> ダッ！
<0318> ばかー！
<0319> 人間のばかーーーー！
<0320> なんでわかってくれないのだー！
<0321> ぼく、いい子になるのにー！
<0322> うう！
<0323> ううう！
<0324> うわあああああああん！
<0325> ………
<0326> ……
<0327> …
<0328> なんで…
<0329> 俺がこんな目に…
<0330> ………
<0331> ……
<0332> …
