// Resources for SEEN4331.TXT

#character '＊Ｂ'
#character '桜花'
#character 'シャモン'
#character '澄乃'
#character '声'
#character '誠史郎'
#character '芽依子'
#character '＊Ｂ・澄乃'
#character '小夜里'
#character '鳴き声'
#character '澄乃・桜花'

<0000> １２月２日（火曜日）
<0001> \{\m{B}}「はっ！　お、桜花？」
<0002> 知らない間に寝てしまったのか、俺は…
<0003> \{桜花}「はぁ…はぁ…」
<0004> \{シャモン}「ニャー！」
<0005> …様子が変だ。
<0006> 額に手をやる。
<0007> \{\m{B}}「…なっ！」
<0008> \{桜花}「はぁっ、うぅっ、う～…はぁ、はぁ」
<0009> \{\m{B}}「大変だ…！」
<0010> \{シャモン}「ニャニャー！」
<0011> \{\m{B}}「た、体温計、体温計…」
<0012> \{澄乃}「…\m{B}ちゃん？　どうしたの？」
<0013> \{\m{B}}「桜花の熱が上がってる！」
<0014> \{澄乃}「えっ！？」
<0015> 澄乃も慌てて起きだし、洗面器の水を換える。
<0016> \{\m{B}}「桜花、桜花。しっかりしろ！」
<0017> \{桜花}「はぁ、はぁ…うぅっ」
<0018> 体温計を無理矢理、口に入れる。
<0019> \{桜花}「ん、うぅ…」
<0020> \{\m{B}}「すぐだから、すぐの我慢だから」
<0021> \{桜花}「ふぅ、う、ふっ…ふぅうっ」
<0022> \{澄乃}「\m{B}ちゃん、これ」
<0023> \{\m{B}}「ああ」
<0024> 固く絞ったタオルを額に乗せる。
<0025> だが、すぐに温かくなってしまう。
<0026> 体温計を抜く。
<0027> \{\m{B}}「…４０度近い」
<0028> \{澄乃}「お、桜花ちゃん！」
<0029> \{\m{B}}「！」
<0030> ちくしょうっ！
<0031> \{澄乃}「\m{B}ちゃん！？」
<0032> 電話に駆けより、受話器を取る。
<0033> \{声}「はい、橘診療所ですが」
<0034> \{\m{B}}「…え？」
<0035> \{声}「もしもしー？」
<0036> \{\m{B}}「せ、誠史郎さんっ！？」
<0037> \{誠史郎}「…やー。\m{B}くんじゃないか？　おはよう」
<0038> \{\m{B}}「なんで…この村に…？」
<0039> \{誠史郎}「ん？　私はずっとこの診療所にいるが？　どうかしたのかい？」
<0040> \{\m{B}}「が、学会はっ？」
<0041> \{誠史郎}「学会？　そんなもの、春にならないと無いよ？　…いったい、どうしたんだい？」
<0042> \{\m{B}}「………」
<0043> \{誠史郎}「もしもし？　\m{B}くん？　そういえば、澄乃くんの具合はどうだい？　そろそろ陣痛が激しく…」
<0044> \{\m{B}}「今すぐ、来てくれ！」
<0045> \{誠史郎}「ど、どうしたんだい、いったい…」
<0046> \{\m{B}}「頼むから！　あんたが来てくれ！　でないと、娘が死ぬ！」
<0047> \{誠史郎}「まさか、もう産まれたんじゃ…と、とにかくすぐに行くからね！」
<0048> \{\m{B}}「頼むよ！　早く！　早く…！」
<0049> \{\m{B}}「…な、なんで…」
<0050> 思わず、その場に座り込む。
<0051> なんで…嘘をつくんだ…
<0052> なんで、いるって言ってくれなかったんだ。
<0053> \{\m{B}}「なんで…！　なんでだ！？」
<0054> やりきれなかった。
<0055> そんなことをされる意味が、わからなかった。
<0056> \{澄乃}「\m{B}ちゃん…？」
<0057> \{\m{B}}「………」
<0058> \{\m{B}}「誠史郎さん…村にいた」
<0059> \{澄乃}「…え？」
<0060> \{\m{B}}「いたんだよ」
<0061> \{澄乃}「………」
<0062> \{澄乃}「…嘘。だって、芽依子が…」
<0063> \{\m{B}}「あいつは、人の命に関わることでも、平気で嘘をつくのかっ！？」
<0064> \{澄乃}「そ、そんな！　でも、ど、どうして…？」
<0065> \{\m{B}}「俺が聞いてるんだ！　お前の友達だろうがっ！？」
<0066> \{澄乃}「えうっ」
<0067> \{\m{B}}「………」
<0068> \{澄乃}「…ふぇ」
<0069> \{\m{B}}「…すまん。お前は、悪くないんだ」
<0070> \{澄乃}「ふっ、ふぇっ…」
<0071> 今にも泣き出しそうな澄乃を抱きしめる。
<0072> \{\m{B}}「ごめん」
<0073> \{澄乃}「え…えぅ…」
<0074> \{\m{B}}「誠史郎さん、呼んだから…」
<0075> \{澄乃}「…うっく…」
<0076> \{\m{B}}「もう、大丈夫だから」
<0077> \{澄乃}「…こくん」
<0078> \{\m{B}}「大丈夫だ…」
<0079> \{澄乃}「…こくん」
<0080> \{桜花}「…はぁっ、…はぁっ、はぁっ！」
<0081> \{\m{B}}「桜花、もうちょっとだぞ。もうちょっとで、楽になるからな」
<0082> \{桜花}「はぁっ、はぁっ、はぁっ！」
<0083> もう少しだ。もう少しで、桜花の身体は治るんだ…！
<0084> 桜花と澄乃を抱きしめる。
<0085> \{桜花}「ち…父上…、母上…」
<0086> \{\m{B}}「ここにいるぞ！？」
<0087> \{桜花}「…よ…よかったのじゃ」
<0088> \{\m{B}}「もうちょっとだ。もうちょっとで、お医者さんが来るぞ！」
<0089> \{澄乃}「桜花ちゃん、がんばれ！」
<0090> \{桜花}「う…ん。わらわ、がんばる…」
<0091> \{\m{B}}「桜花！」
<0092> ギュッ！
<0093> \{桜花}「大丈夫なのじゃ…」
<0094> \{\m{B}}「今、助けてやるからな！」
<0095> \{澄乃}「桜花ちゃん！」
<0096> \{\m{B}}「………」
<0097> \{澄乃}「………」
<0098> \{\m{B}}「来た！」
<0099> \{澄乃}「うん！」
<0100> \{声}「待ってくれ！　父さん！」
<0101> \{声}「いいや、私が看る。お前は引っ込んでなさい」
<0102> \{声}「違うんだ！　これには訳があって…！」
<0103> \{誠史郎}「ご免」
<0104> \{\m{B}}「誠史郎さん！」
<0105> \{芽依子}「違うんだってば！　父さん！」
<0106> \{澄乃}「…め、芽依子まで？」
<0107> \{芽依子}「………」
<0108> \{\m{B}}「お前っ…」
<0109> 思わず、芽依子の襟首を掴む。
<0110> \{澄乃}「やめて、\m{B}ちゃん！」
<0111> \{\m{B}}「お前！　この期に及んで、まだ嘘をつく気なのかっ！？」
<0112> \{澄乃}「乱暴しないで！」
<0113> \{\m{B}}「えぇっ！？　どうなんだ？　お前が言っていたことは全部、嘘だったじゃねーか！」
<0114> \{芽依子}「………」
<0115> \{\m{B}}「何とか言えよ！」
<0116> \{芽依子}「…違う」
<0117> \{\m{B}}「違う？　何が、違うんだ！？」
<0118> \{芽依子}「これは…」
<0119> \{\m{B}}「………」
<0120> \{芽依子}「これは、…\m{B}さんたちが望んだことだ…」
<0121> \{\m{B}}「…はあ？　お前、なに言って…」
<0122> \{誠史郎}「…澄乃くん？」
<0123> \{澄乃}「…え？」
<0124> \{誠史郎}「…なんだ。無事じゃないか。まだ、産まれてないんだね？」
<0125> \{澄乃}「え…えと」
<0126> \{誠史郎}「いや、電話で子供が危ないって聞いたもんだから…」
<0127> \{\m{B}}「違うよ、誠史郎さん！　ここに、うなされている娘がいるんだ！　こっち！」
<0128> \{誠史郎}「え…？」
<0129> \{\m{B}}「早く！　何してるんだよっ！？」
<0130> \{桜花}「はぁっ、はぁっ、はぁっ…」
<0131> \{\m{B}}「桜花！　今、医者が来たぞ？　しっかりするんだ！」
<0132> \{桜花}「うん…はぁっ、はぁっ、…うん…はぁっ！」
<0133> \{誠史郎}「………」
<0134> \{\m{B}}「何やってるんだっ！　早く、娘を看てくれよ！」
<0135> \{澄乃}「お願いします、誠史郎さん！」
<0136> \{誠史郎}「………」
<0137> \{芽依子}「………」
<0138> \{\m{B}}「…誠史郎さん？」
<0139> \{澄乃}「…？」
<0140> \{誠史郎}「………」
<0141> \{誠史郎}「…どこに、いるんだい？」
<0142> \{芽依子}「………」
<0143> \{\m{B}}「…え？」
<0144> \{誠史郎}「その…うなされている娘というのは、どこにいるんだい？」
<0145> \{\m{B}}「ここ！　ここですよ、ほらぁ！」
<0146> 俺は桜花を抱き上げて、誠史郎さんの目の前に突き出した。
<0147> \{桜花}「う…ん。はぁ…はぁ…」
<0148> \{\m{B}}「ほらぁ！」
<0149> \{誠史郎}「………」
<0150> 誠史郎さんは、眉をひそめ、訝しげに手を伸ばす。
<0151> 桜花の顔に手があた…
<0152> \{\m{B}}「…え？」
<0153> \{誠史郎}「………」
<0154> 誠史郎さんの手は、桜花の顔には当たらなかった。
<0155> …代わりに、誠史郎さんが触っているのは、俺の腕だった。
<0156> ………
<0157> 桜花を通り越して…？
<0158> \{\m{B}}「…え？　…え？」
<0159> \{誠史郎}「どこに…いるのかな？」
<0160> \{\m{B}}「………」
<0161> 何度も、桜花と誠史郎さんの手を見る。
<0162> \{\m{B}}「………」
<0163> 手は確実に桜花を『貫通』して、俺の腕に届いていた。
<0164> \{\m{B}}「…な？　…え？」
<0165> \{澄乃}「誠史郎さん！　ふざけてないで、早く桜花ちゃんを…」
<0166> 澄乃も、その光景を目の当たりにして、言葉が止まった。
<0167> \{\m{B}}「………」
<0168> \{澄乃}「…え？」
<0169> \{誠史郎}「すまない。君たちが、冗談を言ってる訳ではないのは、わかるんだが…」
<0170> \{\m{B}}「………」
<0171> \{澄乃}「………」
<0172> \{誠史郎}「どうにも、言っている娘が見えなくてね…」
<0173> 誠史郎さんの手が、何度も確かめるように俺の腕を触る。
<0174> 見えない？
<0175> 桜花が…見えない…？　とは、いったい…？
<0176> \{\m{B}}「…え？　…あ？」
<0177> 思考がついていかない。
<0178> 誠史郎さんが何を言っているのかが、わからない。
<0179> 言葉が理解できない。
<0180> 鼓動が早くなり、頭が真っ白になる。
<0181> 息苦しく、いたたまれなさが俺を責める。
<0182> いつも穏やかな誠史郎さんの目が、哀れみを帯びて俺に何かを問う。
<0183> いったい何を言っているのか、俺には理解が…
<0184> …いや。
<0185> 理解ができないのではなく、しようとしないのだ。
<0186> にわかに信じられない言葉と光景で。
<0187> \{桜花}「はぁっ、はぁっ…」
<0188> \{\m{B}}「じゃ、じゃあ、桜花はいったい…」
<0189> 俺が、今こうやって抱えている、桜花はいったい…？
<0190> \{芽依子}「…死んでいるんだ」
<0191> \{\m{B}・澄乃}「っ！？」
<0192> \{桜花}「…え？」
<0193> \{\m{B}}「………」
<0194> \{芽依子}「…とうの昔に、その娘は死んでいるんだ」
<0195> \{\m{B}}「………」
<0196> \{芽依子}「龍神の社で両親の帰りを待っていた、もっと前から」
<0197> \{\m{B}}「………」
<0198> \{芽依子}「…おそらく、生まれる前に…母親とともに…」
<0199> \{\m{B}}「…お」
<0200> \{\m{B}}「…お前、なに言ってんの？　こ、こうやって、いるじゃねぇか？」
<0201> \{芽依子}「…\m{B}さんと、澄乃にだけ見えているんだ」
<0202> \{\m{B}}「！」
<0203> \{澄乃}「…え…」
<0204> \{桜花}「はぁ、はぁ、はぁ…」
<0205> \{誠史郎}「………」
<0206> \{\m{B}}「な…何言ってるんだよ、お前！　お前だって一緒に遊んだりとか…さ、小夜里さんだって！」
<0207> \{芽依子}「小夜里さんはおそらく、いつも一緒にいるシャモンを、桜花と間違えたんだろう」
<0208> \{芽依子}「\m{B}さんら以外のみんなが見ていたのは…猫のシャモンだ」
<0209> \{\m{B}}「！」
<0210> \{澄乃}「………」
<0211> \{\m{B}}「じゃ、じゃあ、お前は…なんで…」
<0212> \{芽依子}「私は…生まれつき、そういう力があるだけだ」
<0213> \{\m{B}}「な、なんだよ、そういう力って！」
<0214> \{芽依子}「霊が見えるんだ」
<0215> \{\m{B}}「！」
<0216> \{芽依子}「正しくは…感じるんだ。この子と初めて会ったときもそうだった」
<0217> \{芽依子}「顔や姿はぼやけていて、今いちよくわからないんだが…」
<0218> \{芽依子}「この子の、考えていることや言いたいことは、わかったんだ」
<0219> \{\m{B}}「………」
<0220> \{桜花}「はぁ…はぁ…はぁ…」
<0221> \{芽依子}「無論、人よりも霊感が優れている動物たちにも、見えている」
<0222> \{\m{B}}「………」
<0223> \{桜花}「はぁ…はぁ…はぁ…」
<0224> \{\m{B}}「…ちょ…っと、待てよ…なんで、俺たちにしか…」
<0225> \{芽依子}「それは…」
<0226> \{澄乃}「それって、嘘なんでしょ？　ね？　芽依子。悪い、冗談だよね…？」
<0227> \{芽依子}「………」
<0228> \{澄乃}「だ、だって！　この通り、桜花ちゃんは…！」
<0229> \{芽依子}「………」
<0230> \{澄乃}「芽依子っ！？」
<0231> 澄乃が、いくらヒステリックに叫んでも、芽依子は一度も頷かなかった。
<0232> \{\m{B}}「………」
<0233> 腕が震える。
<0234> そ、そんな…
<0235> この子は…
<0236> 桜花は…
<0237> ガバッ！
<0238> \{\m{B}}「お、桜花！？」
<0239> \{桜花}「そ…そんな…」
<0240> 桜花が起きあがり、誠史郎さんと自分の身体を見る。
<0241> \{桜花}「え…え…？」
<0242> 誠史郎さんの腕が、自分の身体を貫通している。
<0243> \{桜花}「なんで…わらわの…身体が…」
<0244> 何度も、何度も自分の身体を見ている。
<0245> 信じられない、と言った表情で。
<0246> 俺だって、そうだ。
<0247> 今、目の前にある光景が…まだ…信じられない…
<0248> \{桜花}「わらわの…身体…」
<0249> \{\m{B}}「お、桜花…これは、きっと…」
<0250> 夢だ。
<0251> そんな言葉がよぎるが、口には出せていなかった。
<0252> 余りにも信じられなくて、だけど、リアルな光景だったからだ。
<0253> \{桜花}「………」
<0254> \{桜花}「父上…母上…が、死んで…？」
<0255> \{\m{B}}「桜花…」
<0256> \{桜花}「わらわも…死んで…？」
<0257> \{\m{B}}「桜花、違う！　これは…！」
<0258> \{桜花}「…うそ…じゃ」
<0259> \{\m{B}}「桜花っ」
<0260> \{桜花}「う、うそじゃ！　わらわが…わらわが！」
<0261> \{桜花}「それに、わらわは母上から…生まれる、前に…」
<0262> \{桜花}「…そんな…！」
<0263> \{\m{B}}「桜花、落ち着け…！　お前の親は…」
<0264> \{桜花}「そんなの…信じないのじゃ！」
<0265> \{桜花}「わらわは生きてるし！　わらわの父上も母上も…ちゃんと、生きてるのじゃ！」
<0266> \{桜花}「そんなデタラメ、信じないのじゃーーーっ！」
<0267> \{\m{B}}「桜花！」
<0268> \{澄乃}「桜花ちゃん！」
<0269> \{\m{B}}「桜花ーっ！」
<0270> \{澄乃}「桜花ちゃーーーんっ！」
<0271> \{\m{B}}「そんな…そんな…」
<0272> 芽依子に言われた言葉。
<0273> 誠史郎さんの腕。
<0274> 透けて見えた桜花。
<0275> \{\m{B}}「………」
<0276> 頭の中が、グルグルと回り、めまいを覚える。
<0277> 桜花を追わなくちゃ。
<0278> でも…
<0279> 追って、辿り着いて…なんて言うんだ？
<0280> 俺は…桜花に何て言えばいいんだ？
<0281> 俺自身、突然の受け入れがたい出来事に、未だ納得していない。
<0282> なにもかも追いついていない。
<0283> けど、桜花はもっと混乱しているだろう。
<0284> あの小さな身体で、一気に押し寄せてきた現実に、対処できないでいるはずだ。
<0285> そんな桜花に、俺が何を言うことがある？
<0286> \{\m{B}}「………」
<0287> 現実…
<0288> 桜花が…この世の者ではないという…真実。
<0289> \{\m{B}}「………」
<0290> 本当に…？
<0291> \{芽依子}「澄乃、走るんじゃないっ！」
<0292> \{\m{B}}「はっ…」
<0293> \{澄乃}「放して、芽依子！　そんな、そんなひどいこと言う芽依子なんか、嫌いだよ！」
<0294> \{芽依子}「！」
<0295> \{澄乃}「桜花ちゃんは、生きてるもん！」
<0296> \{芽依子}「………」
<0297> \{\m{B}}「…澄乃」
<0298> \{澄乃}「絶対、生きてるもん！」
<0299> \{\m{B}}「………」
<0300> \{澄乃}「はぁ…はぁ…はぁ…」
<0301> \{芽依子}「………」
<0302> \{\m{B}}「…俺だって…そう信じている」
<0303> \{澄乃}「…え」
<0304> \{\m{B}}「俺だって、あの子は生きていて、ちゃんと俺たちと過ごしたんだって、思ってる」
<0305> \{澄乃}「………」
<0306> \{芽依子}「…\m{B}さん」
<0307> \{\m{B}}「けど…それでも」
<0308> \{\m{B}}「今、目の前で起こったことも現実だって…頭のどこかで言ってるんだよ」
<0309> \{澄乃}「………」
<0310> \{澄乃}「いや…」
<0311> \{\m{B}}「澄乃」
<0312> \{澄乃}「\m{B}ちゃんまで、そんな…いや…！」
<0313> \{\m{B}}「澄乃！」
<0314> 震える澄乃の身体を抱きしめる。
<0315> \{澄乃}「そん…な、だって…！　う、えぐっ！　だって、桜花ちゃん…！」
<0316> \{\m{B}}「………」
<0317> \{澄乃}「さっきまで…ちゃんと…！　嘘だよ、ぜったい、嘘だもん！」
<0318> \{\m{B}}「………」
<0319> \{澄乃}「わたし…信じな…えぐっ！　う、うぇ、うぇえええええん！」
<0320> \{\m{B}}「澄乃…」
<0321> \{澄乃}「どうして…どうしてぇ…ええええん！　ええええええん！」
<0322> \{\m{B}}「………」
<0323> \{\m{B}}「…芽依子」
<0324> \{芽依子}「…ん？」
<0325> \{\m{B}}「本当に、あの子はこの世にいなくて…」
<0326> \{\m{B}}「本当に、俺たちにしか見えていなくて、でも…それが、にわかには信じられなくて」
<0327> \{芽依子}「………」
<0328> \{\m{B}}「俺は…俺たちは…どうするべきかな」
<0329> \{芽依子}「………」
<0330> \{\m{B}}「どうしたら、一番…いいのかな」
<0331> \{芽依子}「………」
<0332> \{芽依子}「それは…私にも…わからない」
<0333> \{芽依子}「でも…」
<0334> \{芽依子}「\m{B}さんになら…できると思う」
<0335> \{\m{B}}「………」
<0336> \{芽依子}「\m{B}さんと…澄乃なら…一番いい方法で、彼女に応えてやれると思う」
<0337> \{\m{B}}「…俺たちなら？」
<0338> \{芽依子}「ああ」
<0339> \{澄乃}「ひぐ…うくっ…ひっく…」
<0340> \{\m{B}}「………」
<0341> \{芽依子}「あの子は…この日を迎えるために、今までさまよっていたのだから」
<0342> \{\m{B}}「！」
<0343> \{芽依子}「…頼む」
<0344> \{\m{B}}「………」
<0345> 俺たちが…できること…
<0346> 桜花に、俺と澄乃がしてやれること…
<0347> \{芽依子}「\m{B}さん…」
<0348> \{\m{B}}「………」
<0349> \{\m{B}}「ああ」
<0350> 桜花を探さなくちゃ。
<0351> ………
<0352> ……
<0353> …
<0354> 俺たちは、必死になって桜花を探した。
<0355> 澄乃は、やがて泣きやみ、何かを悟った様子で桜花を探していた。
<0356> 俺も無言だった。
<0357> ………
<0358> ……
<0359> …
<0360> \{\m{B}}「桜花ーーーーーーーーーーっ！」
<0361> \{澄乃}「桜花ちゃーーーーーんっ！」
<0362> \{澄乃}「う…」
<0363> 澄乃の足下がフラつく。
<0364> \{\m{B}}「澄乃。危ないから、中で待っていろ」
<0365> \{澄乃}「いやだよ、一緒に桜花ちゃん、探すよ！」
<0366> \{\m{B}}「澄乃…」
<0367> \{\m{B}}「………」
<0368> \{澄乃}「行こっ！」
<0369> \{\m{B}}「…わかった。よし、行こう！」
<0370> \{\m{B}}「桜花ーーーーーっ！」
<0371> \{澄乃}「桜花ちゃーーーん！」
<0372> 人っ子ひとりいない田舎道。
<0373> 山からの風が、冷たく吹きつける。
<0374> \{\m{B}}「どこに行ったんだ…」
<0375> \{澄乃}「桜花ちゃーーーーーーーーんっ！」
<0376> \{\m{B}}「桜花ーーーーーーーーっ！」
<0377> \{\m{B}}「はぁ、はぁ…」
<0378> \{澄乃}「はぁ…ぅ、はぁ…」
<0379> \{\m{B}}「桜花ーーーーーーーーーーーっ！」
<0380> \{澄乃}「桜花ちゃーーーーーーん！」
<0381> \{\m{B}}「出ておいでーーーーーーーーーー！」
<0382> \{澄乃}「桜花ちゃーーーん！」
<0383> …ここにもいない。
<0384> \{\m{B}}「はぁ、はぁ、はぁ」
<0385> \{澄乃}「はぁ…はぁ…」
<0386> 着のみ着のままで飛び出してきたから…寒い。
<0387> \{澄乃}「ぅ…はぁ…はぅ…」
<0388> \{\m{B}}「澄乃、大丈夫か？」
<0389> \{澄乃}「うん…うん…」
<0390> 顔色が悪い。
<0391> もうこれ以上、無理させることはできない。
<0392> 澄乃を、旅館に帰さなければ…
<0393> \{\m{B}}「澄乃、旅館に…」
<0394> \{澄乃}「いやだよ！　がんばるから、わたし…！」
<0395> \{\m{B}}「でも、このままだと、お前が」
<0396> \{澄乃}「まだ、大丈夫！」
<0397> \{声}「澄乃？」
<0398> \{\m{B}}「え？」
<0399> \{澄乃}「あ…」
<0400> \{小夜里}「なにやってるの、あんたたち！」
<0401> \{\m{B}}「小夜里さん」
<0402> \{澄乃}「お母さん！」
<0403> \{小夜里}「この寒い中、いったい、何やってるのっ？」
<0404> \{澄乃}「お母さん、それどころじゃないんだよ！　桜花ちゃんが！」
<0405> \{小夜里}「え？」
<0406> \{澄乃}「桜花ちゃん、見なかった？」
<0407> \{小夜里}「おう…か？　って、あの猫の…？」
<0408> \{\m{B}・澄乃}「っ！！」
<0409> \{小夜里}「前、\m{B}くんが連れてきてた猫よね？　お菓子あげてるって言ってた…」
<0410> ………
<0411> そんな…
<0412> 芽依子が言っていたことは…本当、だったのか…？
<0413> \{\m{B}}「猫と一緒に、女の子…いませんでしたか？」
<0414> \{小夜里}「え？」
<0415> 小夜里さんが、そんな馬鹿なという風に聞き返す。
<0416> \{小夜里}「神社の境内で知り合ったのよね？　あの猫と」
<0417> \{小夜里}「お店に来たとき、\m{B}くん…」
<0418> \{小夜里}「…猫しか連れてなかったわよ？」
<0419> \{\m{B}}「………」
<0420> ………
<0421> \{澄乃}「…もん」
<0422> \{小夜里}「…え？」
<0423> \{澄乃}「違うもん！　桜花ちゃん、いたもん！」
<0424> \{小夜里}「澄乃？」
<0425> \{澄乃}「桜花ちゃん、猫じゃなくて、人間だもん！」
<0426> \{\m{B}}「あ、おい！　澄乃！」
<0427> \{小夜里}「な、なんの話なの？　いったい？」
<0428> \{\m{B}}「し、失礼します！」
<0429> \{小夜里}「\m{B}くんっ！？」
<0430> くそ…
<0431> くそ！
<0432> \{澄乃}「はぁ…はぁ…はぁ…」
<0433> \{\m{B}}「はぁ…はぁ…澄乃…」
<0434> \{澄乃}「う…えぅ…」
<0435> \{\m{B}}「………」
<0436> \{\m{B}}「探そう」
<0437> \{澄乃}「えぅ…うん！」
<0438> \{\m{B}}「………」
<0439> \{澄乃}「…ここ？」
<0440> \{\m{B}}「…たぶん」
<0441> \{澄乃}「………」
<0442> \{\m{B}}「俺の葬式のあと、ここで再会したんだ」
<0443> \{澄乃}「………」
<0444> \{\m{B}}「他に、もう思い当たる場所がない」
<0445> \{澄乃}「…うん」
<0446> \{\m{B}}「行こう」
<0447> \{澄乃}「うん」
<0448> \{\m{B}}「大丈夫か？」
<0449> \{澄乃}「うん」
<0450> 身重の澄乃の身体を、抱えるようにして石段を登る。
<0451> 相変わらず、吹きっさらしの場所。
<0452> 寒くて、寂しくて…何もない所。
<0453> …桜花。
<0454> \{声}「寒いのう」
<0455> \{鳴き声}「ウニャン」
<0456> \{声}「早く帰って来ないかのう」
<0457> \{鳴き声}「ニャウ…」
<0458> \{桜花}「…父上…母上…遅いのじゃ」
<0459> \{シャモン}「………」
<0460> \{桜花}「…早く来ないかな…」
<0461> \{シャモン}「ウニャ…ニャウニャウ…ウニャン」
<0462> \{桜花}「………」
<0463> \{桜花}「うん…わかっておるのじゃ…」
<0464> \{シャモン}「ウニャン？」
<0465> \{桜花}「…わかって…おるのじゃ…」
<0466> \{シャモン}「………」
<0467> \{桜花}「…本当は…父上、母上は…もう…」
<0468> \{シャモン}「………」
<0469> \{桜花}「でも、わらわはもう、他に行くところがないのじゃ…」
<0470> \{シャモン}「ウニャ…」
<0471> \{桜花}「ここに帰ってくるほか、ないのじゃ…」
<0472> \{シャモン}「…ニャウ」
<0473> \{桜花}「………」
<0474> \{桜花}「ぐす…」
<0475> \{シャモン}「ウニャ？　ウニャニャー」
<0476> \{桜花}「う、だ、大丈夫なのじゃ。泣かないのじゃ」
<0477> \{シャモン}「ウニャ」
<0478> \{桜花}「わらわは死んでなどないのじゃ」
<0479> \{シャモン}「………」
<0480> \{桜花}「ほらっ、つねると、ちゃんと痛いのじゃ」
<0481> \{桜花}「雪がこんなに冷たいのじゃ」
<0482> \{桜花}「凍えそうなのじゃ…」
<0483> \{桜花}「こんなに寒さを感じるのじゃ…」
<0484> \{桜花}「だから…わらわはちゃんとここにいるのじゃ」
<0485> \{桜花}「父上も、母上も生きているのじゃ」
<0486> \{シャモン}「…ニャウ…」
<0487> \{桜花}「シャモンは温かいの…」
<0488> \{桜花}「父上も、母上も、きっと温かい…」
<0489> \{シャモン}「………」
<0490> \{桜花}「わらわを、もうすぐ…迎えに来るのじゃ」
<0491> \{桜花}「父上と母上が来たら、なんて言うかもう決めてあるのじゃ」
<0492> \{桜花}「にっこり笑って、おかえりなさいって…」
<0493> \{桜花}「きっと…きっと、もうすぐなのじゃ」
<0494> \{桜花}「だから、泣いたらだめなのじゃ」
<0495> \{桜花}「だから…だから…！」
<0496> \{桜花}「だからっ…！」
<0497> \{\m{B}}「桜花」
<0498> \{桜花}「…え」
<0499> \{\m{B}}「迎えに来たぞ」
<0500> \{澄乃}「桜花ちゃん！」
<0501> \{桜花}「………」
<0502> \{\m{B}}「なにしてるんだ。ほら、お前の父上と母上じゃないか」
<0503> \{桜花}「…で、でも」
<0504> \{\m{B}}「でもじゃない。俺たちは、お前の両親だ。今までがそうだったように」
<0505> \{\m{B}}「これからも」
<0506> 声が震える。
<0507> だが、その言葉に偽りはない。
<0508> 俺と澄乃は、桜花を実の娘として育て可愛がってきたのだ。
<0509> その気持ちは、今も…
<0510> 今も、何も変わりはないのだ。
<0511> …今もこうして…あどけない姿が目の前にあるのだ。
<0512> \{桜花}「………」
<0513> \{\m{B}}「お前は、俺たちの子だ」
<0514> \{桜花}「………」
<0515> \{\m{B}}「ただいま、桜花」
<0516> \{桜花}「………」
<0517> \{桜花}「…う…」
<0518> \{\m{B}}「桜花」
<0519> \{桜花}「…えぐっ」
<0520> \{桜花}「父上ーーーーーっ！」
<0521> 桜花が駆けてくる。
<0522> ガバッ！
<0523> \{桜花}「父上、父上ーーー！」
<0524> \{\m{B}}「桜花…桜花…」
<0525> \{澄乃}「桜花ちゃんっ！」
<0526> \{桜花}「えぐっ、母上！」
<0527> \{澄乃}「うん！　うん！」
<0528> 桜花の身体が熱い。
<0529> 熱は出たままだ。
<0530> \{\m{B}}「桜花、大丈夫か？　身体、辛くないか？」
<0531> \{桜花}「大丈夫なのじゃ！　父上と母上が迎えに来てくれたから、平気になったのじゃ！」
<0532> \{澄乃}「桜花ちゃんたら」
<0533> \{桜花}「えへへっ」
<0534> \{シャモン}「ウニャーン」
<0535> \{\m{B}}「シャモン。ありがとうな、ずっと桜花のそばにいてくれてて」
<0536> \{シャモン}「ウニャン！」
<0537> \{桜花}「父上！」
<0538> \{\m{B}}「ん？」
<0539> \{桜花}「ずっと寝たきりだったから、わらわ、遊びたいのじゃ！」
<0540> \{澄乃}「わ。だめだよ、桜花ちゃん。帰って寝ないと…」
<0541> \{\m{B}}「…澄乃」
<0542> \{澄乃}「えう…？」
<0543> \{\m{B}}「一緒に遊ぼう」
<0544> \{澄乃}「…\m{B}ちゃん」
<0545> 帰って、寝かさなければいけない。
<0546> だけど、桜花の笑顔を久しぶりに見た。
<0547> 俺は、今のこの時を大切にしたいと思った。
<0548> 桜花のやりたいことを、したいことをさせてやりたかった。
<0549> \{澄乃}「…うん。そうだね」
<0550> 澄乃もわかってくれたのか、笑顔で応えてくれる。
<0551> \{\m{B}}「よし、桜花。何して遊ぼうか？」
<0552> \{桜花}「雪だるまを作るのじゃ～～～！」
<0553> \{\m{B}・澄乃}「おー！」
<0554> \{シャモン}「ウニャーン！」
<0555> \{\m{B}}「はぁ、はぁ…うりゃっ」
<0556> \{桜花}「すごいのじゃ、父上！　大きな雪玉なのじゃ！」
<0557> \{澄乃}「えう～。わたし、小さいよ～」
<0558> \{桜花}「わ。本当なのじゃ。かわいいのじゃ～！」
<0559> \{シャモン}「ウニャニャーン」
<0560> \{\m{B}}「よーし、桜花、シャモン。お母さんの雪玉を手伝うぞ」
<0561> \{桜花}「うん！」
<0562> \{シャモン}「ウニャ！」
<0563> \{澄乃}「わ、ありがとうだよ～」
<0564> \{桜花}「一緒に作るから、安心なのじゃ」
<0565> \{澄乃}「うん！」
<0566> どっちが親か、わからんな。
<0567> ゴロゴロゴロ。
<0568> \{桜花}「父上～」
<0569> \{\m{B}}「おー」
<0570> \{桜花}「雪玉が大きくて…どこにおるのじゃ～？」
<0571> \{\m{B}}「ふふふ。父はお前の正面におるのだよ」
<0572> \{桜花}「見えないのじゃ～。母上～」
<0573> \{澄乃}「わたし、お腹も大きいから、よけい見えないよ～」
<0574> \{\m{B}}「大丈夫か、澄乃」
<0575> \{澄乃}「うん！」
<0576> ゴロゴロゴロゴロ～。
<0577> \{桜花}「わー！　雪玉が迫ってくるのじゃ～！」
<0578> \{\m{B}}「ははは。桜花、早く転がさないと、下敷きになっちゃうぞ～」
<0579> \{澄乃}「なっちゃうよ～」
<0580> \{桜花}「きゃー、きゃー」
<0581> \{シャモン}「ウニャニャー」
<0582> やがて、大きな雪玉が六つできる。
<0583> それを胴体と頭の部分にわけ、それぞれをくっつけていく。
<0584> \{桜花}「お鼻は、この石なのじゃ」
<0585> \{シャモン}「ウニャニャン」
<0586> \{澄乃}「腕はこの枝でいいかな～」
<0587> \{\m{B}}「う、くっ、よっ！」
<0588> や、やっぱり俺が頭を乗せるのね…
<0589> \{桜花}「父上、がんばれ～」
<0590> \{澄乃}「がんばれ～」
<0591> \{シャモン}「ウニャニャー」
<0592> \{\m{B}}「お、おー…」
<0593> がくがくぐらぐら。
<0594> とすん。
<0595> \{\m{B}}「…っと。ふー」
<0596> \{桜花}「わーい！　頭が乗ったのじゃー！」
<0597> \{澄乃}「ぱちぱちぱち～」
<0598> \{シャモン}「ウニャニャーン！」
<0599> \{\m{B}}「なんとか、三つとも乗ったぞ」
<0600> \{桜花}「うん！」
<0601> \{\m{B}}「ははは…」
<0602> …あれ？
<0603> \{桜花}「母上ー、手、つけるのじゃ～」
<0604> \{澄乃}「は～い」
<0605> \{\m{B}}「………」
<0606> ごしごしごし…
<0607> 自分の目を擦る。
<0608> なんだ…？
<0609> 桜花の姿が…
<0610> 少しボヤけて見える…？
<0611> \{桜花}「父上、父上」
<0612> \{\m{B}}「…え、あ」
<0613> \{桜花}「届かないから、これつけてたもれ～」
<0614> \{\m{B}}「お、おう」
<0615> 気のせいか…？
<0616> 雪だるまの顔に、目や鼻となる小物をつけていく。
<0617> 木の枝の手を繋げて…
<0618> \{桜花}「わー」
<0619> \{澄乃}「すご～い」
<0620> \{シャモン}「ニャニャ～」
<0621> \{\m{B}}「ほい、完成～」
<0622> \{澄乃・桜花}「わー、わー！」
<0623> \{シャモン}「ウニャニャー！」
<0624> \{桜花}「わらわたちの、雪だるまなのじゃ～！」
<0625> \{桜花}「こっちが、父上で、こっちが母上！」
<0626> \{\m{B}}「で、真ん中は、桜花だ」
<0627> \{桜花}「うん！」
<0628> 満面の笑顔。
<0629> まぶしい、桜花の笑顔。
<0630> それが…
<0631> 不意にかすむ。
<0632> \{\m{B}}「………」
<0633> 見ると、澄乃もしきりに目を擦っている。
<0634> \{シャモン}「ニャニャー！」
<0635> \{\m{B}}「え、え？」
<0636> シャモンが足にまとわりついてくる。
<0637> \{\m{B}}「どうした？」
<0638> \{シャモン}「ウニャニャーン！」
<0639> \{桜花}「シャモンの雪だるまも、ちゃんとあるぞえ」
<0640> \{シャモン}「ウニャニャー？」
<0641> \{\m{B}}「あ…ああ。作ったぞ？」
<0642> \{シャモン}「ウニャニャー？」
<0643> \{桜花}「ほら！」
<0644> 小さな雪だるまを差し出す。
<0645> その頭には、葉っぱの耳がついていた。
<0646> \{シャモン}「ウニャニャ～ン！」
<0647> \{澄乃}「よかったね、シャモンちゃん」
<0648> \{シャモン}「ウニャ！」
<0649> 親子仲良く、手を繋いだ雪だるま。
<0650> 右が俺で、左が澄乃。
<0651> その真ん中に桜花とシャモンの雪だるまだ。
<0652> \{桜花}「…嬉しいのじゃ」
<0653> \{\m{B}}「ん？」
<0654> \{桜花}「ずっと一緒で、嬉しいのじゃ！」
<0655> \{\m{B}}「ははは。当たり前だろ？」
<0656> \{桜花}「うん！」
<0657> \{澄乃}「………」
<0658> ごしごしごし。
<0659> 澄乃が、しきりに目を擦る。
<0660> \{桜花}「父上～」
<0661> \{\m{B}}「…ん？」
<0662> \{桜花}「あさひがいないのじゃ…」
<0663> \{\m{B}}「…おお。そういえば、そうだな」
<0664> \{\m{B}}「俺と澄乃、桜花、シャモンがいるのに。あさひもいなくちゃな」
<0665> \{桜花}「うん」
<0666> \{\m{B}}「じゃ、雪うさぎを作ろう」
<0667> \{桜花}「わーい！　やったー、やったー！」
<0668> \{澄乃}「あ、わたしも手伝うよ～」
<0669> \{\m{B}}「ああ」
<0670> 再び雪をかき集める。
<0671> \{澄乃}「どうやって作るの～？」
<0672> \{\m{B}}「…そっか。澄乃とは作ってなかったっけ、雪うさぎ」
<0673> \{澄乃}「えう～？」
<0674> \{桜花}「父上とわらわで作って、それを母上にあげたのじゃ」
<0675> \{澄乃}「うん。もらったよ～。すごくかわいいうさぎさん～」
<0676> \{\m{B}}「そうだったな」
<0677> \{桜花}「うん！」
<0678> 俺が、澄乃にプロポーズした日だ。
<0679> 誕生日もかねて、告白したんだ。
<0680> そのとき、俺と桜花で一生懸命、雪うさぎを作ったんだ。
<0681> \{桜花}「また作れるのじゃ～」
<0682> \{\m{B}}「ああ」
<0683> \{桜花}「がんばるのじゃ～」
<0684> \{\m{B}}「………」
<0685> あの頃は、こんなことになるなんて、誰も予想していなかったのに…
<0686> \{\m{B}}「っ！？」
<0687> \{澄乃}「えうっ！」
<0688> \{桜花}「…ん？」
<0689> \{\m{B}}「………」
<0690> 慌てて目を擦る。
<0691> そんな、ばかな。
<0692> 俺の目、どうにかなってしまったんだろうか？
<0693> 目の前の桜花が、先ほどにも増して、薄れて見える…？
<0694> \{澄乃}「\m{B}ちゃん…」
<0695> \{\m{B}}「………」
<0696> 澄乃の姿は、ハッキリ見える…
<0697> シャモンも…
<0698> 俺の手や服も…
<0699> 景色も。
<0700> \{\m{B}}「………」
<0701> \{桜花}「…どうしたのじゃ？」
<0702> \{\m{B}}「………」
<0703> …桜花だけ…
<0704> ぼやけて見える…！？
<0705> \{\m{B}}「な、なんで…」
<0706> \{桜花}「父上？　どうしたのじゃ？　怖い顔をして…母上も…」
<0707> \{\m{B}}「…あ、い、いや…」
<0708> \{澄乃}「な、なんでもないよ～」
<0709> \{\m{B}}「………」
<0710> なんで、桜花だけ…
<0711> \{桜花}「変なのじゃ…それより、父上、雪うさぎ～」
<0712> \{\m{B}}「そ、そうだな。作ろう」
<0713> \{桜花}「うん！」
<0714> 慌てて、しゃがみ込み、雪をかき集める。
<0715> なぜだ。
<0716> なぜ…そんな…
<0717> いや、本当は俺は、わかっているのかもしれない。
<0718> それを認めてしまうのが、恐ろしいだけなのかもしれない。
<0719> だから、両手だけを動かし続ける。
<0720> なんとか、しないと…！
<0721> 早く雪うさぎを作って、桜花の喜ぶ顔を見ないと…！
<0722> \{桜花}「雪うさぎ、雪うさぎ♪」
<0723> 桜花もしゃがみ、雪を固め出す。
<0724> 頭をつき合わせて、懸命に雪うさぎを作る。
<0725> \{\m{B}}「雪うさぎだぞ」
<0726> \{澄乃}「雪うさぎさんだよ～」
<0727> \{桜花}「うん！」
<0728> 桜花が嬉しそうに雪を集める。
<0729> \{桜花}「…父上」
<0730> \{\m{B}}「ん？　どうした？」
<0731> \{桜花}「あのね…」
<0732> \{\m{B}}「うん」
<0733> \{桜花}「わらわね…」
<0734> \{\m{B}}「ああ」
<0735> \{桜花}「………」
<0736> \{\m{B}}「どうした？」
<0737> 顔を上げられない。
<0738> また、桜花が薄くなっていたら…
<0739> どうすればいいんだ。
<0740> とにかく、早く雪うさぎを…
<0741> \{桜花}「わらわね…」
<0742> \{桜花}「こうやってまた、父上と母上と一緒に、雪で遊ぶことができて…」
<0743> \{桜花}「嬉しいのじゃ」
<0744> \{\m{B}}「………」
<0745> 雪を集めながら、桜花は続ける。
<0746> \{桜花}「本当は、わらわ。…もう、できないと思ってたのじゃ」
<0747> \{\m{B}}「…ば、ばか。なに言ってるんだよ？」
<0748> \{澄乃}「そ、そうだよ～」
<0749> \{桜花}「うん。でも、それくらい身体が、言うことを聞かなかったのじゃ…」
<0750> \{\m{B}}「………」
<0751> \{桜花}「変な夢ばかり見て…怖かったのじゃ」
<0752> \{\m{B}}「桜花…」
<0753> \{桜花}「くらーい場所で、ひとりでずっと、待っている夢なのじゃ」
<0754> \{\m{B}}「………」
<0755> \{桜花}「暗くて、寒くて…寂しくて…」
<0756> \{\m{B}}「………」
<0757> \{桜花}「怖かったのじゃ」
<0758> \{\m{B}}「………」
<0759> ふと、桜花の手が止まる。
<0760> \{\m{B}}「…桜花」
<0761> \{桜花}「でも、起きたらいつも、父上と母上の顔があって…」
<0762> \{桜花}「わらわ、嬉しかったのじゃ」
<0763> \{\m{B}}「………」
<0764> \{\m{B}}「…そうか」
<0765> \{桜花}「うん」
<0766> \{\m{B}}「もう、大丈夫だからな」
<0767> \{桜花}「………」
<0768> \{桜花}「…父上」
<0769> \{\m{B}}「…ん？」
<0770> \{桜花}「わらわ…もうひとりは嫌なのじゃ…」
<0771> \{\m{B}}「………」
<0772> \{\m{B}}「桜花。それはぜったい、だいじょう…」
<0773> か細く、消え入りそうな桜花の声に、たまらず顔を上げる。
<0774> \{\m{B}}「………」
<0775> \{澄乃}「…え」
<0776> \{\m{B}}「お、桜花？」
<0777> \{澄乃}「桜花…ちゃん…？」
<0778> そんな…
<0779> 今、確かに目の前で、しゃがんでて…
<0780> 一緒に…雪…
<0781> 雪うさぎ…
<0782> \{\m{B}}「桜花っ！？」
<0783> \{澄乃}「桜花ちゃーん！？」
<0784> \{\m{B}}「そんな、いったい…どこへ…！？」
<0785> \{澄乃}「桜花ちゃーーーーんっ！」
<0786> \{澄乃}「ど、どうしよう、\m{B}ちゃん！」
<0787> \{\m{B}}「………」
<0788> この世に、存在していないからか？
<0789> だから…消えて…
<0790> いなくなるのか？
<0791> そんな…
<0792> そんな…！
<0793> \{\m{B}}「まだ、雪うさぎ、できてないのに…！」
<0794> \{\m{B}}「なんで…」
<0795> \{\m{B}}「なんで、桜花が消えなくちゃいけないんだよっ！？」
<0796> \{\m{B}}「桜花が…桜花が、何をしたっていうんだよっ！？」
<0797> 誰に向かって言うわけでもなく、俺の叫びは虚しく風に飛ばされていく。
<0798> \{\m{B}}「なんで…こんな、むごいことをするんだよ…」
<0799> \{\m{B}}「桜花は…俺たちの娘だぞ…？」
<0800> \{\m{B}}「桜花は桜花なんだよ！　連れて行かないでくれよ！」
<0801> \{\m{B}}「桜花ぁあっ！」
<0802> \{\m{B}}「………」
<0803> \{澄乃}「桜花…ちゃ…」
<0804> \{シャモン}「………」
<0805> \{\m{B}}「…こんなことって…ありかよ…」
<0806> \{澄乃}「う…うく…桜花ちゃ…ひぐっ…」
<0807> \{シャモン}「ウニャー！」
<0808> \{\m{B}}「………」
<0809> \{シャモン}「ウニャー、ウニャー！」
<0810> \{\m{B}}「うるさいぞ！」
<0811> \{シャモン}「ウニャニャーーーーーーッ！」
<0812> \{\m{B}}「…シャモン？」
<0813> \{シャモン}「ウニャニャー、ウニャー！」
<0814> \{\m{B}}「………」
<0815> \{シャモン}「ニャニャー。ニャウー」
<0816> \{\m{B}}「…まさか」
<0817> \{シャモン}「ニャーーー、ニャーーーーウ！」
<0818> \{\m{B}}「いるのか？　そこに…！」
<0819> \{澄乃}「えっ！？」
<0820> \{シャモン}「ウニャニャーン！」
<0821> \{\m{B}}「桜花っ！」
<0822> シャモンが鳴く場所に駆け寄り、手探りで探す。
<0823> \{\m{B}}「桜花…桜花？」
<0824> \{澄乃}「桜花ちゃん…？」
<0825> \{シャモン}「ウニャーン」
<0826> …父上…
<0827> \{\m{B}}「っ！？」
<0828> …母上…
<0829> \{澄乃}「桜花ちゃんっ！？」
<0830> …父上…母上…
<0831> \{\m{B}}「桜花…！」
<0832> そっと…
<0833> 空をさまよう手に、暖かな温もりが、わずかに触れる。
<0834> \{\m{B}}「桜花っ！」
<0835> それは、気をつけていないと一瞬で見失いそうなくらい、儚い温もりだった…
<0836> 指先に感じる温もりを頼りに、そっと抱き寄せる。
<0837> \{\m{B}}「っ！」
<0838> 途端、俺の胸の中が熱くなった。
<0839> \{\m{B}}「………」
<0840> \{\m{B}}「桜花…」
<0841> 父上…
<0842> \{澄乃}「桜花ちゃん！」
<0843> \{桜花}「わらわは…死んでないのじゃ…！」
<0844> \{桜花}「わらわは…」
<0845> \{桜花}「わらわは、父上と母上の娘なのじゃ！」
<0846> \{\m{B}}「桜花…」
<0847> \{桜花}「なのに、どうして！　なんで、生きてないのじゃっ！？」
<0848> \{桜花}「い、いい子になるから！　もっと、いい子になるから、ここにいたいのじゃ！」
<0849> \{桜花}「もっと、もっとたくさん、お手伝いして、シャモンも、あさひもわらわが面倒見る！」
<0850> \{桜花}「だから！」
<0851> \{桜花}「だから、そばにいてほしいのじゃ！　ひとりは、もう嫌なのじゃ！」
<0852> \{桜花}「そばにいて…！　そばにいて…！！」
<0853> \{桜花}「わらわを…！」
<0854> \{桜花}「ひとりにしないで！！」
<0855> \{\m{B}}「…桜花！」
<0856> \{桜花}「ぅああああっ！　うわあああああああんっ！」
<0857> \{\m{B}}「………」
<0858> 桜花が、一瞬消えたように見えたのは…
<0859> 桜花の魂が、もう限界だから…なんだ。
<0860> この世で精一杯、桜花は光り輝いていたのに…
<0861> その予兆が寝込むほどの発熱だったんだ。
<0862> そして今は、最後の桜花の願いが残って…
<0863> この温もりが…
<0864> 桜花の声が…
<0865> 俺の腕の中で、悲しみの波となって押し寄せてくる。
<0866> \{桜花}「あああああああん！　うわああああああああああん！」
<0867> \{\m{B}}「桜花…」
<0868> \{\m{B}}「泣くな、桜花…」
<0869> \{桜花}「うああああああんっ！」
<0870> \{\m{B}}「俺と澄乃は、いつも…お前のそばにいる」
<0871> \{桜花}「ああああああん！　あああああああああん！」
<0872> \{\m{B}}「そばにいるから…ひとりじゃないから」
<0873> \{桜花}「うあああっ、あっうっ！　ぅあっ、ひぐんっ！　ひぐっ！」
<0874> \{\m{B}}「お前と過ごした日々や…」
<0875> \{\m{B}}「お前と話した言葉も全部、覚えている」
<0876> \{桜花}「ひっくっ！　ひっくっ！」
<0877> \{\m{B}}「一緒に、雪だるまを作ったこと…」
<0878> \{\m{B}}「一緒に、お風呂に入ったこと」
<0879> \{桜花}「え、えぐっ！　えっ、えっ、えっ！」
<0880> \{\m{B}}「たくさん部屋で遊んだこと…全部だ。全部…覚えてるんだ」
<0881> \{桜花}「ひぃっく、ひぐぅ！」
<0882> \{\m{B}}「忘れるもんか…！」
<0883> \{桜花}「ちちうっえっ、うえええええん！」
<0884> \{\m{B}}「………」
<0885> \{桜花}「えええええん！　ええええええええええん！」
<0886> \{\m{B}}「…ずっと、そばにいるから」
<0887> \{桜花}「ひぐっ！　えぐっ！」
<0888> \{\m{B}}「シャモンも、あさひも、ずっとお前のそばにいるから」
<0889> \{桜花}「うううう～！　うううう～！」
<0890> \{\m{B}}「だから、…お前はひとりじゃないよ」
<0891> \{桜花}「ひぃっく！　ひぐっ！」
<0892> \{\m{B}}「お前は、ひとりじゃないんだ…」
<0893> \{桜花}「ひぃっく！　ま、まことにっ！？　わらわは、ひとりじゃないのかっ！？」
<0894> \{\m{B}}「ああ」
<0895> \{桜花}「…ひとりじゃ…ないのか？」
<0896> \{\m{B}}「ああ」
<0897> \{桜花}「ずっと…？　もう…待たなくていいのかえ？」
<0898> \{\m{B}}「ああ…もう、待たなくて…いいよ…」
<0899> \{桜花}「ひっく…ひっく…」
<0900> \{\m{B}}「長い間、ずっとひとりで待ってたんだもんな」
<0901> \{桜花}「ひぐ…」
<0902> \{\m{B}}「つらかったな…」
<0903> \{桜花}「う～、う～…ぅええ…」
<0904> \{\m{B}}「もう、いいからな…」
<0905> \{桜花}「ぇええん…」
<0906> \{\m{B}}「父上と母上が、こうやって迎えに来たから…」
<0907> \{桜花}「えぐっ…ひぃっく」
<0908> \{\m{B}}「もう、待たなくていいぞ…？」
<0909> 桜花の涙と…自分の涙が混じり合う。
<0910> \{\m{B}}「…な？　桜花」
<0911> \{桜花}「あぐぅ…ひぐっ、えくっ！」
<0912> \{\m{B}}「桜花…」
<0913> \{桜花}「ひっく…ひっく…」
<0914> \{桜花}「…父上…？」
<0915> \{\m{B}}「…ん？」
<0916> \{桜花}「ひっく…な、泣いておるのか？」
<0917> \{\m{B}}「………」
<0918> \{桜花}「ひっく。…母上？」
<0919> \{澄乃}「うっ、うぅっ！　ひっくっ！」
<0920> \{桜花}「…ひっく…」
<0921> \{桜花}「…泣かないで…ほしいのじゃ…」
<0922> \{桜花}「そばにいてくれるなら、わらわも、もう泣かないのじゃ…」
<0923> \{澄乃}「桜花ちゃん…」
<0924> \{桜花}「わらわ…泣かないのじゃ…」
<0925> \{桜花}「だから…父上も、母上も泣かないでほしいのじゃ…」
<0926> \{\m{B}}「桜花…」
<0927> \{桜花}「ぐす…ぐす…」
<0928> ぐっと涙をこらえる。
<0929> 大きな瞳から、今にも大粒の雫がこぼれ落ちそうなのに。
<0930> 必死になって、それをこらえている。
<0931> \{\m{B}}「よしよし…」
<0932> \{桜花}「えく…ぅっ…」
<0933> \{\m{B}}「桜花は…いい子だな」
<0934> \{桜花}「い…いい子？」
<0935> \{\m{B}}「ああ。優しくて、とてもいい子だ」
<0936> \{桜花}「………」
<0937> \{桜花}「…うん。わらわは…いい子なのじゃ」
<0938> \{\m{B}}「よしよし…」
<0939> \{桜花}「父上…母上…」
<0940> \{\m{B}}「ん？」
<0941> \{澄乃}「桜花ちゃんっ…」
<0942> \{桜花}「大好きなのじゃ…」
<0943> \{桜花}「…世界で一番…」
<0944> \{桜花}「大好き…なのじゃ…」
<0945> \{\m{B}}「………」
<0946> \{\m{B}}「ああ。…俺も、愛してるよ」
<0947> \{澄乃}「うんっ…うんっ！　わたしも…ひぐっ！」
<0948> \{桜花}「うん…」
<0949> \{桜花}「シャモンも、あさひも…大好きなのじゃ」
<0950> \{シャモン}「ウニャニャー」
<0951> \{桜花}「…父上…ずっと…頭、なでなでしてて…」
<0952> \{\m{B}}「ああ」
<0953> \{桜花}「…それ…好きなのじゃ…」
<0954> \{\m{B}}「よしよし…、よしよし…」
<0955> \{桜花}「………」
<0956> \{桜花}「………」
<0957> ………
<0958> ……
<0959> …
<0960> \{\m{B}}「…っ！」
<0961> \{澄乃}「！！」
<0962> \{シャモン}「ウニャ…」
<0963> \{\m{B}}「お…桜花…？」
<0964> 胸の中の温もりが…消えた。
<0965> \{\m{B}}「桜花…？」
<0966> \{澄乃}「うっうっ…！」
<0967> \{\m{B}}「………」
<0968> \{シャモン}「…ニャー…？」
<0969> ………桜花。
<0970> \{シャモン}「ニャー…？」
<0971> \{シャモン}「………」
<0972> \{シャモン}「アォ～ン…アォ～ン…」
<0973> \{シャモン}「ウニャー………？」
<0974> \{シャモン}「…ニャニャーー………？」
<0975> ………
<0976> ……
<0977> …
