// Resources for SEEN5290.TXT

#character '彼方'
#character '誠史郎'
#character '芽依子'
#character '誠史郎・芽依子'
#character '澄乃'
#character '小夜里'
#character '彼方・芽依子'
#character 'つぐみ'

<0000> ３月１日（金曜日）
<0001> \{彼方}「くか～、くかか～…」
<0002> \{誠史郎}「…せーっの」
<0003> \{彼方}「ひ…っ！？」
<0004> \{彼方}「つ、冷たいいいいいいいいいいいいいいっ！？」
<0005> \{誠史郎}「はっはっは。起きた起きた」
<0006> \{芽依子}「飛び起きた」
<0007> \{彼方}「な、なんだぁああああああああっ！？」
<0008> \{誠史郎}「おはよう、彼方くん」
<0009> \{芽依子}「おはー」
<0010> \{彼方}「お、おはーじゃなくて、つ、冷たっ…ふ、服の中に…なんだぁっ！？」
<0011> \{誠史郎・芽依子}「雪」
<0012> \{彼方}「っ！」
<0013> \{誠史郎}「玄関先で積もってた雪を乗せたのだよ」
<0014> \{芽依子}「重かったぞ」
<0015> \{彼方}「な…なななにしてくれるんですかぁ？」
<0016> \{誠史郎}「我ら」
<0017> \{芽依子}「目覚まし隊っ」
<0018> \{彼方}「出てけっ！」
<0019> \{誠史郎・芽依子}「あーれー」
<0020> ヒューーーーーーーーーン。
<0021> きらーーーーーーーんっ。
<0022> \{彼方}「な、なにするんじゃ、あの二人っ！」
<0023> \{彼方}「だぁああああ、本当に雪じゃねーかっ！　ふ、布団が濡れる！」
<0024> \{芽依子}「彼方さん、お漏らしか？」
<0025> \{彼方}「違うわっ！　というか、もう戻ってきたのかよっ！」
<0026> \{芽依子}「無事生還」
<0027> \{彼方}「あ、あのなぁ、これどうするんだよっ？」
<0028> \{芽依子}「なに。干せば良い」
<0029> \{彼方}「はぁ～～～…」
<0030> \{誠史郎}「それより、飯だー！　飯はまだかー！」
<0031> \{彼方}「あ、あんたねぇ…」
<0032> \{誠史郎}「はっはっは。良い目覚めだったかいー？」
<0033> \{彼方}「最悪の目覚めですよ」
<0034> \{芽依子}「そりゃ、お漏らししたんじゃなぁ」
<0035> \{彼方}「違うっちゅーにっ！」
<0036> う～。またわけわからん朝の始まりだ…
<0037> \{彼方}「ここのとこ、ずっと晴れてるな」
<0038> \{芽依子}「そうだな。祭の日も晴れればいいが」
<0039> 手を繋いで歩く。
<0040> 初めは嫌がってたが、どうやら慣れてくれたらしい。
<0041> \{彼方}「…そういえば」
<0042> \{芽依子}「ん？」
<0043> \{彼方}「予知する能力って、もう使ってないのか？」
<0044> \{芽依子}「え？」
<0045> \{彼方}「先見ができるって言ってただろう？」
<0046> \{芽依子}「あ…ああ…そうだな」
<0047> \{芽依子}「あまりの役立たずぶりに、封印してしまったのだ」
<0048> \{彼方}「へー、そんなこともできるのか…」
<0049> \{芽依子}「余計なことを…覚えているのだな」
<0050> \{彼方}「インパクトあったからな」
<0051> \{芽依子}「なんでまた？」
<0052> \{彼方}「あ、いや。祭の日、晴れるかどうかわかるのかなぁって思って」
<0053> \{芽依子}「…はは。それくらいのことか」
<0054> \{彼方}「ん？」
<0055> \{芽依子}「もっと、とんでもないことを見てくれと言うのかと」
<0056> \{彼方}「とんでもないことって？」
<0057> \{芽依子}「例えば、結婚するのはいつだ？　とか。この世が滅ぶときはいつだ？　とか」
<0058> \{彼方}「はははは。そんなの知ってもどうしようもないよ」
<0059> \{芽依子}「そうか？　過去にはいたがな」
<0060> \{彼方}「その人はすごく心配症だったんじゃないか？」
<0061> \{彼方}「だいたい、結婚なんてしたいときがそうだろうし、この世も滅ぶ時がそうなんだろうし」
<0062> \{芽依子}「………」
<0063> \{彼方}「んなこと、今から気にしてられないよ」
<0064> \{芽依子}「………」
<0065> \{芽依子}「兄上と同じ事を言うな」
<0066> \{彼方}「へ？　そうなのか？」
<0067> \{芽依子}「ああ」
<0068> \{彼方}「うーむ…ベースは同じなのかなぁ」
<0069> \{芽依子}「…いや。彼方さんは、彼方さんだ」
<0070> ギュッと手を握り返してくる。
<0071> \{彼方}「そっか？」
<0072> \{芽依子}「うん」
<0073> \{彼方}「じゃあ、芽依子も、芽依子だ」
<0074> \{芽依子}「ん？」
<0075> \{彼方}「予知なんてしなくていいよ」
<0076> \{芽依子}「………」
<0077> \{芽依子}「うんっ！」
<0078> \{澄乃}「えうっ、えうっ」
<0079> \{小夜里}「泣いてても、仕方ないでしょ？」
<0080> \{澄乃}「えう～」
<0081> \{彼方}「どうしたんですか？」
<0082> \{澄乃}「えうっ、彼方ぢゃ～～～～～～～んっ！」
<0083> \{彼方}「なんだ、なんだ。どーした？」
<0084> \{小夜里}「困ったのよねぇ」
<0085> \{彼方}「なにがですか？」
<0086> \{小夜里}「澄乃ったら、あんまんをぜんざいの中に入れるって言って聞かないのよ」
<0087> \{彼方}「甘っ！」
<0088> \{芽依子}「却下」
<0089> \{澄乃}「え、えうっ？」
<0090> \{小夜里}「ね？　想像しただけで甘いでしょう？」
<0091> \{彼方}「あっま～。お前、それはちょっと、恐ろしいことにならないか？」
<0092> \{澄乃}「甘党の人は喜ぶよ～」
<0093> \{彼方}「そ、そうかも知れないけど、限度が…」
<0094> \{芽依子}「まさか、丸ごと入れるのか？」
<0095> \{澄乃}「そんなことしないよ～。あんまんの中のあんこだけ」
<0096> \{彼方・芽依子}「意味ない」
<0097> \{澄乃}「え、えう～～～っ！」
<0098> \{彼方}「そ、それはただ単に、ぜんざいに入れる小豆の量が増えただけじゃないか？」
<0099> \{澄乃}「えう～。あずきじゃないよ～、あんまんのあんこだよ～」
<0100> \{彼方}「い、いやだから」
<0101> \{芽依子}「私は舞の準備をしてくる」
<0102> \{澄乃}「えう～、芽依子～」
<0103> \{芽依子}「なんだ？」
<0104> \{澄乃}「いいよね～？」
<0105> \{芽依子}「………」
<0106> \{芽依子}「短い付き合いだったな」
<0107> \{澄乃}「えう～～～～～～～～～～～っ！？」
<0108> \{澄乃}「えう～～～～っ！　ひどいよ、ひどいよ～～～～っ！　私たちの仲が終わりなら入れないもん～～～！」
<0109> \{芽依子}「じょ、冗談だ。でも入れないのはオッケーだ」
<0110> \{澄乃}「えう…あんまん入れたら終わり～？」
<0111> \{芽依子}「終わりではない。始まり…かも」
<0112> \{澄乃}「え、えう？　新たな？」
<0113> \{芽依子}「ああ。私と澄乃の」
<0114> \{澄乃}「えう～。第２章だよ～」
<0115> \{彼方}「あの、意味わからないんですけど？」
<0116> \{芽依子}「おれた～ち～の、たびだ～ち～はぁ～♪」
<0117> \{彼方}「唄うな、唄うな」
<0118> \{小夜里}「とにかく、あんまんは入れないで、そのまま売りなさい。わかった？」
<0119> \{澄乃}「えう…わかったよ～、えう～」
<0120> \{芽依子}「よしよし」
<0121> \{澄乃}「えう～」
<0122> \{彼方}「やれやれ」
<0123> \{つぐみ}「彼方ちゃーん、この鉄パイプ運んでー」
<0124> \{彼方}「うーっす」
<0125> \{彼方}「…お」
<0126> …芽依子の舞が始まったぞ。
<0127> \{芽依子}「………」
<0128> 相変わらず綺麗な舞だな。
<0129> \{つぐみ}「くすくす」
<0130> \{彼方}「ん？」
<0131> \{つぐみ}「彼方ちゃんたら見とれてるわー」
<0132> \{彼方}「ははっ。面目ない」
<0133> \{つぐみ}「あらあら、いーわよー。芽依子ちゃん、綺麗だものー」
<0134> \{彼方}「…ああ」
<0135> \{彼方}「…ん？」
<0136> \{芽依子}「………」
<0137> \{彼方}「………」
<0138> \{つぐみ}「あら…？」
<0139> 芽依子が鈴を落とした…？
<0140> 自分の手を見つめてる。
<0141> \{彼方}「…め、芽依子…？」
<0142> 慌てて駆け寄る。
<0143> また、手だけ年を取ったのだろうか。
<0144> \{彼方}「大丈夫か、芽依子」
<0145> \{芽依子}「あ…ああ」
<0146> \{彼方}「………」
<0147> 芽依子の手が…
<0148> 震えている？
<0149> \{彼方}「どうした、痛むか？」
<0150> \{芽依子}「う…少し…でもこの震えは…私の意と反して…」
<0151> \{彼方}「っ？」
<0152> 芽依子の手は痺れているかのように、ガクガクと震えている。
<0153> \{彼方}「とにかく、舞台から降りよう」
<0154> \{芽依子}「…ああ」
<0155> 芽依子を隠すように舞台から降り、荷物置き場に向かった。
<0156> \{芽依子}「………」
<0157> \{彼方}「芽依子。温かいお茶だぞ」
<0158> \{芽依子}「…ありがとう」
<0159> \{彼方}「…大丈夫か？」
<0160> \{芽依子}「………」
<0161> 手の震えが収まらない。
<0162> それを悲しそうに見つめる。
<0163> \{芽依子}「…情けない」
<0164> \{彼方}「ん？」
<0165> \{芽依子}「こんな身体になるなんて…」
<0166> \{彼方}「………」
<0167> \{彼方}「手の震えは…初めてか？」
<0168> \{芽依子}「…こくん」
<0169> \{彼方}「………」
<0170> カタ…
<0171> カタカタカタ…
<0172> お茶が入った湯飲みすら、まともに持てない。
<0173> 俺が持ち、芽依子の口元に持っていく。
<0174> \{芽依子}「ズ…ズズ…」
<0175> \{彼方}「ゆっくりな」
<0176> \{芽依子}「こくん」
<0177> \{芽依子}「ズズ…あち…」
<0178> \{彼方}「大丈夫か？」
<0179> \{芽依子}「…ああ、ありがとう」
<0180> \{彼方}「………」
<0181> \{つぐみ}「芽依子ちゃーん」
<0182> \{芽依子}「はっ」
<0183> 慌てて震えてる両手を後ろに隠す。
<0184> \{つぐみ}「大丈夫ー？　誠史郎さん、呼びましょーか？」
<0185> \{芽依子}「…いや、大丈夫だ」
<0186> \{つぐみ}「でもー」
<0187> \{芽依子}「ちょっと立ちくらみがしただけだから…」
<0188> \{芽依子}「休んでいれば治る」
<0189> \{つぐみ}「そーお？」
<0190> \{芽依子}「ああ」
<0191> \{つぐみ}「彼方ちゃん、ちゃんと面倒見てあげてねー」
<0192> \{彼方}「わかってるよ」
<0193> つぐみさんが心配そうに去っていく。
<0194> \{芽依子}「…ちょっと収まった」
<0195> \{彼方}「どれどれ？」
<0196> 隠していた手を差し出す。
<0197> 確かに震えが不規則に小さくなっていた。
<0198> \{彼方}「痛みは？」
<0199> \{芽依子}「大丈夫」
<0200> \{彼方}「戻れそうか？」
<0201> \{芽依子}「…ああ」
<0202> やはり、不安は隠せないようだ。
<0203> もうしばらくだけ待つことにする。
<0204> やがて。
<0205> 湯飲みも普通に持てるようになった。
<0206> 芽依子は舞台に戻り、再び舞を始めた…
<0207> ………
<0208> ……
<0209> …
<0210> \{彼方}「ふ～、ただいまー。腹減ったー」
<0211> \{芽依子}「すぐに作るから」
<0212> \{彼方}「手伝うよ」
<0213> \{芽依子}「ああ」
<0214> \{彼方}「ん？　誠史郎さんは？」
<0215> \{芽依子}「まだ患者さんが残ってたから」
<0216> \{彼方}「そっか」
<0217> \{芽依子}「彼方さん、冷蔵庫から魚を出してくれないか」
<0218> \{彼方}「オッケー」
<0219> 芽依子は昼間以来、身体の不調はないと言っていた。
<0220> なんだったんだろう、あれは…
<0221> \{彼方}「っ！」
<0222> \{芽依子}「………」
<0223> \{彼方}「芽依子、大丈夫か？　また震えが…」
<0224> 慌てて手を隠される。
<0225> \{彼方}「芽依子？」
<0226> \{芽依子}「大丈夫、なんでもない」
<0227> \{彼方}「…芽依子。いいから」
<0228> \{芽依子}「だ、だめだっ！」
<0229> \{彼方}「………」
<0230> 隠している手を取る。
<0231> \{彼方}「………」
<0232> その手は年老い、醜く皺を作っていた。
<0233> なおかつ、震えもあった。
<0234> \{芽依子}「み、見るな…！」
<0235> \{彼方}「………」
<0236> \{芽依子}「お願い…見ないで…！」
<0237> \{彼方}「………」
<0238> その手をマッサージする。
<0239> \{芽依子}「っ！」
<0240> \{彼方}「この辺は？　痛むか？」
<0241> \{芽依子}「………」
<0242> \{彼方}「…すぐに治るからな」
<0243> ごしごし…ごしごし…
<0244> \{芽依子}「…彼方…さん…？」
<0245> \{彼方}「大丈夫だ。こんなのどうってことないよ」
<0246> \{芽依子}「彼方さ…ぅ…」
<0247> \{彼方}「すぐに元に戻る」
<0248> \{芽依子}「………」
<0249> 小さな滴が俺の手に落ちる。
<0250> \{芽依子}「ふ…ぅっ…」
<0251> \{彼方}「…痛かったか？」
<0252> \{芽依子}「ふるふる」
<0253> \{彼方}「ん？」
<0254> \{芽依子}「だって…こんなの…こんなこと、彼方さんがするなんて…」
<0255> \{彼方}「芽依子…」
<0256> \{芽依子}「ひっく…ひっく…」
<0257> \{彼方}「俺はお前の夫になるんだぞ？　お前をいたわるのは当たり前だ」
<0258> \{彼方}「当然の権利だよ」
<0259> \{芽依子}「ひっく…う…」
<0260> \{彼方}「今までお前は、なんでも一人で背負って生きてきたんだ…もういいだろう？」
<0261> \{彼方}「そろそろ、誰かを頼っても」
<0262> \{芽依子}「う…うぅ…」
<0263> \{彼方}「これからはずっと一緒なんだぞ？　俺に隠し事は通じないからな」
<0264> \{芽依子}「う…うぅ…彼方さぁん…」
<0265> \{彼方}「な？」
<0266> \{芽依子}「こくんっ」
<0267> \{彼方}「よし。…お、ちょっと戻ってきたぞ」
<0268> \{芽依子}「ぐす…本当だ」
<0269> \{彼方}「はは、マッサージしたら治りが早いのかな」
<0270> \{芽依子}「かもしれない…」
<0271> \{彼方}「よーし。あともう少しだぞ」
<0272> 肩から、指の先まで丹念にマッサージする。
<0273> 時折、辛そうに顔をしかめるが、それでも耐えていた。
<0274> …数分後。
<0275> 手は元に戻った。
<0276> 芽依子は喜んでいたが、その顔は何か悟ったような表情だった…
<0277> \{彼方}「………」
<0278> …今日のこと。
<0279> 結局、誠史郎さんには言えなかったな。
<0280> 気づいているとは思うけど…震えのことまでは知らないはずだ。
<0281> くそ…なんとかならないのか。
<0282> なんとか治す方法が…ないものか…
<0283> \{彼方}「…ん？」
<0284> \{芽依子}「………」
<0285> \{彼方}「芽依子…？　どうした？」
<0286> \{芽依子}「…一緒に…」
<0287> \{彼方}「え？」
<0288> \{芽依子}「一緒に…寝ていいか？」
<0289> \{彼方}「………」
<0290> 芽依子は小さな子供のように、枕を抱きしめたまま、所在なく佇む。
<0291> \{彼方}「いいよ。おいで」
<0292> \{芽依子}「………」
<0293> とことことこ。
<0294> モゾモゾ…
<0295> 芽依子の冷えた身体が布団の中に入ってくる。
<0296> \{芽依子}「…暖かい」
<0297> \{彼方}「…お前は冷たいな」
<0298> \{芽依子}「ん…」
<0299> \{彼方}「………」
<0300> \{芽依子}「………」
<0301> \{芽依子}「…すー…」
<0302> \{彼方}「………」
<0303> 俺の胸に顔を埋めるようにして、眠ったようだ。
<0304> …眠れなかったんだろう。
<0305> 自分の身体のことを思うと…
<0306> \{彼方}「俺が…助けてやるからな…芽依子」
<0307> \{芽依子}「す～…す～…」
<0308> ………
<0309> ……
<0310> …
