// Resources for SEEN9000.TXT


<0000> ★一人
<0001> ★二人
<0002> ★三人
<0003> ★バストアップ１「中」
<0004> ★バストアップ１「右」
<0005> ★バストアップ１「左」
<0006> 「澄乃」\r

<0007> 「しぐれ」\r

<0008> 「旭」\r

<0009> 「桜花」\r

<0010> 「抱っこ桜花」\r

<0011> 「芽依子」\r

<0012> 「つぐみ」\r

<0013> 「小夜里」\r

<0014> 「誠史郎」\r

<0015> 「主人公」\r

<0016> 「菊花」\r

<0017> 「しぐれ」\r

<0018> 「芽依子」\r

<0019> 「白桜」\r

<0020> 「子供澄乃」\r

<0021> 「子供\m{B}」\r

<0022> 「シャモン」\r

<0023> 「あさひ」\r

<0024> 「人間シャモン」\r

<0025> ★バストアップ２「中」
<0026> ★バストアップ２「右」
<0027> ★バストアップ２「左」
<0028> 「澄乃」\r

<0029> 「しぐれ」\r

<0030> 「旭」\r

<0031> 「桜花」\r

<0032> 「抱っこ桜花」\r

<0033> 「芽依子」\r

<0034> 「つぐみ」\r

<0035> 「小夜里」\r

<0036> 「誠史郎」\r

<0037> 「主人公」\r

<0038> 「菊花」\r

<0039> 「しぐれ」\r

<0040> 「芽依子」\r

<0041> 「白桜」\r

<0042> 「子供澄乃」\r

<0043> 「子供\m{B}」\r

<0044> 「シャモン」\r

<0045> 「あさひ」\r

<0046> 「人間シャモン」\r

<0047> ★バストアップ３「中」
<0048> ★バストアップ３「右」
<0049> ★バストアップ３「左」
<0050> 「澄乃」
<0051> 「しぐれ」
<0052> 「旭」
<0053> 「桜花」
<0054> 「抱っこ桜花」
<0055> 「芽依子」
<0056> 「つぐみ」
<0057> 「小夜里」
<0058> 「誠史郎」
<0059> 「主人公」
<0060> 「菊花」
<0061> 「しぐれ」
<0062> 「芽依子」
<0063> 「白桜」
<0064> 「子供澄乃」
<0065> 「子供\m{B}」
<0066> 「シャモン」
<0067> 「あさひ」
<0068> 「人間シャモン」
<0069> ［次］レイヤー１０「中」
<0070> ［次］レイヤー１０「右」
<0071> ［次］レイヤー１０「左」
<0072> ［次］レイヤー１１「中」
<0073> ［次］レイヤー１１「右」
<0074> ［次］レイヤー１１「左」
<0075> ［次］レイヤー１６「中」
<0076> ［次］レイヤー１６「右」
<0077> ［次］レイヤー１６「左」
<0078> ［次］レイヤー１７「中」
<0079> ［次］レイヤー１７「右」
<0080> ［次］レイヤー１７「左」
<0081> ［次］レイヤー１８「中」
<0082> ［次］レイヤー１８「右」
<0083> ［次］レイヤー１８「左」
<0084> ［次］レイヤー１９「中」
<0085> ［次］レイヤー１９「右」
<0086> ［次］レイヤー１９「左」
<0087> ［次］レイヤー２０「中」
<0088> ［次］レイヤー０４「中」
<0089> ［次］レイヤー０４「右」
<0090> ［次］レイヤー０４「左」
<0091> ［次］レイヤー０５「中」
<0092> ［次］レイヤー０５「右」
<0093> ［次］レイヤー０５「左」
<0094> ［次］レイヤー０６「中」
<0095> ［次］レイヤー０６「右」
<0096> ［次］レイヤー０６「左」
<0097> ［次］レイヤー０７「中」
<0098> ［次］レイヤー０７「右」
<0099> ［次］レイヤー０７「左」
<0100> 「澄乃」\r

<0101> 「しぐれ」\r

<0102> 「旭」\r

<0103> 「桜花」\r

<0104> 「抱っこ桜花」\r

<0105> 「芽依子」\r

<0106> 「つぐみ」\r

<0107> 「小夜里」\r

<0108> 「誠史郎」\r

<0109> 「主人公」\r

<0110> 「菊花」\r

<0111> 「しぐれ」\r

<0112> 「芽依子」\r

<0113> 「白桜」\r

<0114> 「子供澄乃」\r

<0115> 「子供\m{B}」\r

<0116> 「シャモン」\r

<0117> 「あさひ」\r

<0118> 「人間シャモン」\r

<0119> ［次］レイヤー１２「中」
<0120> ［次］レイヤー１２「右」
<0121> ［次］レイヤー１２「左」
<0122> ［次］レイヤー１３「中」
<0123> ［次］レイヤー１３「右」
<0124> ［次］レイヤー１３「左」
<0125> ［次］レイヤー１６「中」
<0126> ［次］レイヤー１６「右」
<0127> ［次］レイヤー１６「左」
<0128> ［次］レイヤー１７「中」
<0129> ［次］レイヤー１７「右」
<0130> ［次］レイヤー１７「左」
<0131> ［次］レイヤー１８「中」
<0132> ［次］レイヤー１８「右」
<0133> ［次］レイヤー１８「左」
<0134> ［次］レイヤー１９「中」
<0135> ［次］レイヤー１９「右」
<0136> ［次］レイヤー１９「左」
<0137> ［次］レイヤー２０「中」
<0138> ［次］レイヤー０４「中」
<0139> ［次］レイヤー０４「右」
<0140> ［次］レイヤー０４「左」
<0141> ［次］レイヤー０５「中」
<0142> ［次］レイヤー０５「右」
<0143> ［次］レイヤー０５「左」
<0144> ［次］レイヤー０６「中」
<0145> ［次］レイヤー０６「右」
<0146> ［次］レイヤー０６「左」
<0147> ［次］レイヤー０７「中」
<0148> ［次］レイヤー０７「右」
<0149> ［次］レイヤー０７「左」
<0150> 「澄乃」\r

<0151> 「しぐれ」\r

<0152> 「旭」\r

<0153> 「桜花」\r

<0154> 「抱っこ桜花」\r

<0155> 「芽依子」\r

<0156> 「つぐみ」\r

<0157> 「小夜里」\r

<0158> 「誠史郎」\r

<0159> 「主人公」\r

<0160> 「菊花」\r

<0161> 「しぐれ」\r

<0162> 「芽依子」\r

<0163> 「白桜」\r

<0164> 「子供澄乃」\r

<0165> 「子供\m{B}」\r

<0166> 「シャモン」\r

<0167> 「あさひ」\r

<0168> 「人間シャモン」\r

<0169> ［次］レイヤー１４「中」
<0170> ［次］レイヤー１４「右」
<0171> ［次］レイヤー１４「左」
<0172> ［次］レイヤー１５「中」
<0173> ［次］レイヤー１５「右」
<0174> ［次］レイヤー１５「左」
<0175> ［次］レイヤー１６「中」
<0176> ［次］レイヤー１６「右」
<0177> ［次］レイヤー１６「左」
<0178> ［次］レイヤー１７「中」
<0179> ［次］レイヤー１７「右」
<0180> ［次］レイヤー１７「左」
<0181> ［次］レイヤー１８「中」
<0182> ［次］レイヤー１８「右」
<0183> ［次］レイヤー１８「左」
<0184> ［次］レイヤー１９「中」
<0185> ［次］レイヤー１９「右」
<0186> ［次］レイヤー１９「左」
<0187> ［次］レイヤー２０「中」
<0188> ［次］レイヤー０４「中」
<0189> ［次］レイヤー０４「右」
<0190> ［次］レイヤー０４「左」
<0191> ［次］レイヤー０５「中」
<0192> ［次］レイヤー０５「右」
<0193> ［次］レイヤー０５「左」
<0194> ［次］レイヤー０６「中」
<0195> ［次］レイヤー０６「右」
<0196> ［次］レイヤー０６「左」
<0197> ［次］レイヤー０７「中」
<0198> ［次］レイヤー０７「右」
<0199> ［次］レイヤー０７「左」
<0200> 「澄乃」
<0201> 「しぐれ」
<0202> 「旭」
<0203> 「桜花」
<0204> 「抱っこ桜花」
<0205> 「芽依子」
<0206> 「つぐみ」
<0207> 「小夜里」
<0208> 「誠史郎」
<0209> 「主人公」
<0210> 「菊花」
<0211> 「しぐれ」
<0212> 「芽依子」
<0213> 「白桜」
<0214> 「子供澄乃」
<0215> 「子供\m{B}」
<0216> 「シャモン」
<0217> 「あさひ」
<0218> 「人間シャモン」
<0219> ［現］レイヤー１０「中」
<0220> ［現］レイヤー１０「右」
<0221> ［現］レイヤー１０「左」
<0222> ［現］レイヤー１１「中」
<0223> ［現］レイヤー１１「右」
<0224> ［現］レイヤー１１「左」
<0225> ［現］レイヤー１６「中」
<0226> ［現］レイヤー１６「右」
<0227> ［現］レイヤー１６「左」
<0228> ［現］レイヤー１７「中」
<0229> ［現］レイヤー１７「右」
<0230> ［現］レイヤー１７「左」
<0231> ［現］レイヤー１８「中」
<0232> ［現］レイヤー１８「右」
<0233> ［現］レイヤー１８「左」
<0234> ［現］レイヤー１９「中」
<0235> ［現］レイヤー１９「右」
<0236> ［現］レイヤー１９「左」
<0237> ［現］レイヤー２０「中」
<0238> ［現］レイヤー０４「中」
<0239> ［現］レイヤー０４「右」
<0240> ［現］レイヤー０４「左」
<0241> ［現］レイヤー０５「中」
<0242> ［現］レイヤー０５「右」
<0243> ［現］レイヤー０５「左」
<0244> ［現］レイヤー０６「中」
<0245> ［現］レイヤー０６「右」
<0246> ［現］レイヤー０６「左」
<0247> ［現］レイヤー０７「中」
<0248> ［現］レイヤー０７「右」
<0249> ［現］レイヤー０７「左」
<0250> 「澄乃」\r

<0251> 「しぐれ」\r

<0252> 「旭」\r

<0253> 「桜花」\r

<0254> 「抱っこ桜花」\r

<0255> 「芽依子」\r

<0256> 「つぐみ」\r

<0257> 「小夜里」\r

<0258> 「誠史郎」\r

<0259> 「主人公」\r

<0260> 「菊花」\r

<0261> 「しぐれ」\r

<0262> 「芽依子」\r

<0263> 「白桜」\r

<0264> 「子供澄乃」\r

<0265> 「子供\m{B}」\r

<0266> 「シャモン」\r

<0267> 「あさひ」\r

<0268> 「人間シャモン」\r

<0269> ［現］レイヤー１２「中」
<0270> ［現］レイヤー１２「右」
<0271> ［現］レイヤー１２「左」
<0272> ［現］レイヤー１３「中」
<0273> ［現］レイヤー１３「右」
<0274> ［現］レイヤー１３「左」
<0275> ［現］レイヤー１６「中」
<0276> ［現］レイヤー１６「右」
<0277> ［現］レイヤー１６「左」
<0278> ［現］レイヤー１７「中」
<0279> ［現］レイヤー１７「右」
<0280> ［現］レイヤー１７「左」
<0281> ［現］レイヤー１８「中」
<0282> ［現］レイヤー１８「右」
<0283> ［現］レイヤー１８「左」
<0284> ［現］レイヤー１９「中」
<0285> ［現］レイヤー１９「右」
<0286> ［現］レイヤー１９「左」
<0287> ［現］レイヤー２０「中」
<0288> ［現］レイヤー０４「中」
<0289> ［現］レイヤー０４「右」
<0290> ［現］レイヤー０４「左」
<0291> ［現］レイヤー０５「中」
<0292> ［現］レイヤー０５「右」
<0293> ［現］レイヤー０５「左」
<0294> ［現］レイヤー０６「中」
<0295> ［現］レイヤー０６「右」
<0296> ［現］レイヤー０６「左」
<0297> ［現］レイヤー０７「中」
<0298> ［現］レイヤー０７「右」
<0299> ［現］レイヤー０７「左」
<0300> 「澄乃」\r

<0301> 「しぐれ」\r

<0302> 「旭」\r

<0303> 「桜花」\r

<0304> 「抱っこ桜花」\r

<0305> 「芽依子」\r

<0306> 「つぐみ」\r

<0307> 「小夜里」\r

<0308> 「誠史郎」\r

<0309> 「主人公」\r

<0310> 「菊花」\r

<0311> 「しぐれ」\r

<0312> 「芽依子」\r

<0313> 「白桜」\r

<0314> 「子供澄乃」\r

<0315> 「子供\m{B}」\r

<0316> 「シャモン」\r

<0317> 「あさひ」\r

<0318> 「人間シャモン」\r

<0319> ［現］レイヤー１４「中」
<0320> ［現］レイヤー１４「右」
<0321> ［現］レイヤー１４「左」
<0322> ［現］レイヤー１５「中」
<0323> ［現］レイヤー１５「右」
<0324> ［現］レイヤー１５「左」
<0325> ［現］レイヤー１６「中」
<0326> ［現］レイヤー１６「右」
<0327> ［現］レイヤー１６「左」
<0328> ［現］レイヤー１７「中」
<0329> ［現］レイヤー１７「右」
<0330> ［現］レイヤー１７「左」
<0331> ［現］レイヤー１８「中」
<0332> ［現］レイヤー１８「右」
<0333> ［現］レイヤー１８「左」
<0334> ［現］レイヤー１９「中」
<0335> ［現］レイヤー１９「右」
<0336> ［現］レイヤー１９「左」
<0337> ［現］レイヤー２０「中」
<0338> ［現］レイヤー０４「中」
<0339> ［現］レイヤー０４「右」
<0340> ［現］レイヤー０４「左」
<0341> ［現］レイヤー０５「中」
<0342> ［現］レイヤー０５「右」
<0343> ［現］レイヤー０５「左」
<0344> ［現］レイヤー０６「中」
<0345> ［現］レイヤー０６「右」
<0346> ［現］レイヤー０６「左」
<0347> ［現］レイヤー０７「中」
<0348> ［現］レイヤー０７「右」
<0349> ［現］レイヤー０７「左」
<0350> 「澄乃」
<0351> 「しぐれ」
<0352> 「旭」
<0353> 「桜花」\r

<0354> 「抱っこ桜花」\r

<0355> 「芽依子」
<0356> 「つぐみ」
<0357> 「小夜里」
<0358> 「誠史郎」
<0359> 「主人公」
<0360> 「菊花」
<0361> 「しぐれ」
<0362> 「芽依子」
<0363> 「白桜」
<0364> 「子供澄乃」
<0365> 「子供\m{B}」
<0366> 「シャモン」
<0367> 「あさひ」
<0368> 「人間シャモン」
<0369> レイヤー１０（書）Ａ
<0370> レイヤー１１（書）Ａ
<0371> レイヤー１６（書）Ａ
<0372> レイヤー１７（書）Ａ
<0373> レイヤー１８（書）Ａ
<0374> レイヤー１９（書）Ａ
<0375> レイヤー２０（書）Ａ
<0376> レイヤー０４（書）Ａ
<0377> レイヤー０５（書）Ａ
<0378> レイヤー０６（書）Ａ
<0379> レイヤー０７（書）Ａ
<0380> レイヤー１２（書）Ｂ
<0381> レイヤー１３（書）Ｂ
<0382> レイヤー１６（書）Ｂ
<0383> レイヤー１７（書）Ｂ
<0384> レイヤー１８（書）Ｂ
<0385> レイヤー１９（書）Ｂ
<0386> レイヤー２０（書）Ｂ
<0387> レイヤー０４（書）Ｂ
<0388> レイヤー０５（書）Ｂ
<0389> レイヤー０６（書）Ｂ
<0390> レイヤー０７（書）Ｂ
<0391> レイヤー１４（書）Ｃ
<0392> レイヤー１５（書）Ｃ
<0393> レイヤー１６（書）Ｃ
<0394> レイヤー１７（書）Ｃ
<0395> レイヤー１８（書）Ｃ
<0396> レイヤー１９（書）Ｃ
<0397> レイヤー２０（書）Ｃ
<0398> レイヤー０４（書）Ｃ
<0399> レイヤー０５（書）Ｃ
<0400> レイヤー０６（書）Ｃ
<0401> レイヤー０７（書）Ｃ
<0402> レイヤー０２（消）
<0403> レイヤー０１（消）
<0404> レイヤー０９（消）
<0405> レイヤー１０（消）
<0406> レイヤー１１（消）
<0407> レイヤー１２（消）
<0408> レイヤー１３（消）
<0409> レイヤー１４（消）
<0410> レイヤー１５（消）
<0411> レイヤー１６（消）
<0412> レイヤー１７（消）
<0413> レイヤー１８（消）
<0414> レイヤー１９（消）
<0415> レイヤー２０（消）
<0416> レイヤー２２（消）
<0417> レイヤー０４（消）
<0418> レイヤー０５（消）
<0419> レイヤー０６（消）
<0420> レイヤー０７（消）
