// Resources for SEEN8050.TXT

#character '白桜'
#character '鳳仙'
#character 'おばば'
#character '平太'
#character '白桜・鳳仙'
#character '声'
#character 'フクロウ'
#character '龍神一'
#character '龍神二'
#character '白桜・龍神一'
#character '白桜・鳳仙・龍神一'
#character '菊花'

<0000> 過去編：５日目
<0001> \{白桜}「………」
<0002> ガバッ！
<0003> \{白桜}「…しまった」
<0004> 日が高い。
<0005> 昼か？
<0006> \{鳳仙}「く～、す～」
<0007> \{白桜}「鳳仙、起きろ！」
<0008> \{鳳仙}「ん、んん？」
<0009> \{白桜}「起きろ！」
<0010> \{鳳仙}「………」
<0011> ガバッ！
<0012> \{鳳仙}「はっ！　風雲の舞ー！」
<0013> \{白桜}「いやあの」
<0014> \{鳳仙}「腕を大きく前にー！」
<0015> \{白桜}「しっかりしろ、鳳仙！」
<0016> \{鳳仙}「…は」
<0017> \{白桜}「…日が高い」
<0018> \{鳳仙}「………」
<0019> \{鳳仙}「昼？」
<0020> \{白桜}「ああ」
<0021> \{鳳仙}「し、しまった！」
<0022> \{白桜}「急いで、支度をするぞ」
<0023> \{鳳仙}「その前に、衣装を取りに行かねば！」
<0024> \{白桜}「ああ」
<0025> 私たちは朝餉もそこそこに、慌てて村に向かった。
<0026> \{おばば}「おーおー。もうすぐできあがりじゃて」
<0027> \{白桜}「はぁ、はぁ、ほ、本当ですか」
<0028> \{鳳仙}「はぁ、はぁ」
<0029> \{おばば}「ああ。それより、どうなされた？　息せき切って…」
<0030> \{白桜}「ちょ、ちょっと…」
<0031> \{おばば}「んん？」
<0032> \{平太}「あ、白桜様、鳳仙様」
<0033> \{白桜・鳳仙}「ご機嫌様です。はぁ、はぁ…」
<0034> \{平太}「ご機嫌様です」
<0035> \{平太}「おばば、衣装できたのか？」
<0036> \{おばば}「もう少しじゃ」
<0037> \{平太}「早うせんと、夜になってしまうがね」
<0038> \{おばば}「なにを。降臨の儀式は、どうせ夜じゃが」
<0039> \{白桜}「…そうなんですか？」
<0040> \{おばば}「ありゃ。それも知らなかったと？」
<0041> \{白桜}「はぁ…」
<0042> \{おばば}「ほっほっほ。危ない、危ない」
<0043> \{おばば}「こんな日照りの中、祈祷なんぞして舞っていたら倒れてしまうじゃろが」
<0044> \{白桜}「ご、ごもっとも」
<0045> \{鳳仙}「よ、よかった…」
<0046> \{平太}「そっかー。わしらは儀式、見られないからなー」
<0047> \{白桜}「…そうなんですか？」
<0048> \{おばば}「ありゃ。それも知らんかったかえ？」
<0049> \{白桜}「はい」
<0050> \{おばば}「危ないのう。龍神様をお迎えできるのは社の者だけじゃて」
<0051> \{白桜}「はぁ」
<0052> \{おばば}「その後、祭りまで龍神様を決して外に出してはならんぞ」
<0053> \{白桜}「それはどうして？」
<0054> \{おばば}「そういう、昔からの、しきたりじゃ」
<0055> \{白桜}「はぁ」
<0056> \{おばば}「だいたい、おかしいじゃろうが。神様がその辺うろうろしちゃ」
<0057> \{白桜}「ご、ごもっとも」
<0058> \{おばば}「良いか？　降臨儀式の後、絶対外に出してはならないぞ？」
<0059> \{白桜}「わかりました」
<0060> \{おばば}「あと、これは…」
<0061> \{白桜}「…はい？」
<0062> \{おばば}「…まぁ、心配ないじゃろ」
<0063> \{白桜・鳳仙}「？」
<0064> \{おばば}「うんうん…」
<0065> \{白桜}「あのぉ、一応言って頂けないでしょうか？」
<0066> \{おばば}「…ふーむ」
<0067> \{おばば}「龍神様と恋仲になるでないぞ」
<0068> \{白桜}「………」
<0069> \{鳳仙}「………」
<0070> \{平太}「………」
<0071> \{白桜}「は？」
<0072> \{平太}「はーーーっはっはっはっは！　おばばー、いくら何でもそんなことー」
<0073> \{白桜}「へ、へ？」
<0074> \{おばば}「龍神様は、大層お美しい方ばかりじゃからな」
<0075> \{おばば}「たまーに恋する男がおるんじゃよ。龍神様に」
<0076> \{鳳仙}「ふーむ、なるほど。経験がない兄上にしてみれば、危険か…」
<0077> \{白桜}「ま、まさか」
<0078> \{おばば}「まさかと思うじゃろ？　それがそうなんじゃよ」
<0079> \{おばば}「まぁ、大概は恐れ多くて、片思いで終わるんじゃが…」
<0080> \{おばば}「そうなった男は始末が悪い。他のおなごには目もくれんようになるんじゃ」
<0081> \{白桜}「はぁ…」
<0082> \{おばば}「白桜様、そっちの経験は…まだ」
<0083> \{白桜}「え、えと…」
<0084> \{平太}「気にすることないって、白桜様！　わしもそうじゃ！」
<0085> う、嬉しくない。
<0086> \{おばば}「ふーむ。無論、神に仕える者は男女とも、純潔の方がいいのじゃが」
<0087> \{おばば}「大丈夫かのー」
<0088> \{白桜}「あのですね。相手は神ですよ？　そういう気になれるわけないでしょう？」
<0089> \{おばば}「さーてな。それがわからんのが人間じゃて」
<0090> \{白桜}「う…」
<0091> 何も言い返せないのだが…
<0092> \{鳳仙}「まぁ大丈夫だろう。他は？」
<0093> \{おばば}「それぐらいじゃな。くれぐれも祭りまで粗相のないように」
<0094> \{白桜}「はい」
<0095> \{おばば}「あと、祭りの日に、必ず天に帰すように」
<0096> \{白桜}「…はぁ」
<0097> \{おばば}「龍神様が地上にいられるのは、祭りの夜までじゃ」
<0098> \{おばば}「それを過ぎたら、帰れないどころか…」
<0099> \{白桜}「………」
<0100> \{おばば}「白桜様」
<0101> \{白桜}「はい」
<0102> \{おばば}「くれぐれも、龍神様降臨の場は内密に」
<0103> \{白桜}「…降臨の場？」
<0104> 確か…龍神の湖で、降臨の儀式を行うと書物にあったが…
<0105> \{おばば}「これは、村の者にも教えてはなんねー」
<0106> \{おばば}「龍神様を直接お迎えする、あなた方だけが知っていることなのじゃ」
<0107> \{白桜}「………」
<0108> \{鳳仙}「………」
<0109> \{おばば}「龍神様が降りてくる時、ここいら一帯は四方光が差し込む」
<0110> \{おばば}「だが、龍神様が降りてくるのは、その光の中のいずれかじゃ」
<0111> \{おばば}「…そなた方の父上母上がお亡くなりになったとき、幸いにして…」
<0112> \{おばば}「降臨の場は、夜盗には見つからなんだ」
<0113> \{白桜}「！」
<0114> \{おばば}「だから、無事に帰られたのじゃ」
<0115> \{白桜}「………」
<0116> \{鳳仙}「………」
<0117> \{おばば}「よいか？　この場だけは…絶対に他言してはならん」
<0118> \{白桜}「………」
<0119> \{おばば}「万が一外に漏れた場合…夜盗が来たら、その場所だけは死守せにゃならんでな」
<0120> \{白桜}「………」
<0121> \{鳳仙}「………」
<0122> そうだったのか。
<0123> 我々は、自分たちの儀式の準備で走り回っていたが…
<0124> 降臨の場が、そんな大切な場所だったとは…
<0125> \{おばば}「…まぁ、今まで一度も、その場は漏れていない。大丈夫じゃろう」
<0126> \{白桜}「………」
<0127> \{声}「おばばさまー。できましたー」
<0128> \{おばば}「おお、衣装ができたぞ」
<0129> \{鳳仙}「わ！」
<0130> \{白桜}「ありがたい」
<0131> 家の中から数人娘が出てきて、豪華な衣装を渡してくれる。
<0132> \{鳳仙}「うわー」
<0133> \{白桜}「おぉ…」
<0134> \{おばば}「玉虫色の糸で紡いだ衣装じゃ。丈夫で美しかろうて」
<0135> \{鳳仙}「こんな綺麗な布、見たことありません」
<0136> \{おばば}「よかった。気に入ってもらえたか」
<0137> \{白桜}「なんとお礼を申してよいか」
<0138> \{おばば}「いいんじゃよ。今まで夜盗を恐れる余り、龍神様をないがしろにしていたんじゃ」
<0139> \{おばば}「それを思えば、あなた様方は、ようも復活するきっかけを作ってくれた」
<0140> \{おばば}「ありがとう…」
<0141> \{白桜}「おばば様…」
<0142> \{平太}「それで、わしたちからは、これじゃ！」
<0143> \{白桜}「？」
<0144> \{平太}「近くの山で獲ってきたイノシシと、山菜じゃ」
<0145> どんっ！
<0146> \{鳳仙}「ひ～…」
<0147> \{白桜}「こ、これは…？」
<0148> \{平太}「なぁに。何年ぶりかの龍神様降臨じゃ」
<0149> \{平太}「これくらい、おもてなしせんと！」
<0150> \{白桜}「…平太さん。でも、これは祭りの日に、皆さんで召し上がったほうが…」
<0151> \{平太}「いかん、いかん。これは貢ぎ物じゃて」
<0152> \{平太}「龍神様に食べて頂いて、いっぱい豊作祈願、聞いてもらわんと」
<0153> \{白桜}「平太さん…」
<0154> \{平太}「今までの謝罪も込めて、思い切りもてなしてください！」
<0155> \{白桜}「………」
<0156> \{鳳仙}「………」
<0157> \{白桜}「…わかりました。ありがたくいただきます」
<0158> \{平太}「はい！」
<0159> ずずずい、とイノシシと山菜を渡される。
<0160> \{白桜}「ありがとうございました」
<0161> \{おばば}「しっかりなー」
<0162> \{平太}「龍神様が無事降りてきたら、こっそりわしだけに教えてくんろー」
<0163> \{おばば}「ばかたり！」
<0164> ごんっ！
<0165> \{平太}「あいて！」
<0166> \{白桜}「ははは。それでは」
<0167> \{おばば}「ああ」
<0168> \{平太}「またー」
<0169> \{鳳仙}「またなー」
<0170> おばば様と平太さんは、村の人たちと一緒に、いつまでも手を振ってくれた。
<0171> みんなの祈りが、もうすぐ叶う…そんな気がした。
<0172> だから、今夜の降臨の儀式は外せなかった。
<0173> みんなの願いが、重くのしかかる。
<0174> ………
<0175> ……
<0176> …
<0177> \{鳳仙}「兄上ー。そろそろ支度をしないと…」
<0178> \{白桜}「………」
<0179> \{鳳仙}「…兄上。祝詞、まだ覚えていなかったのか？」
<0180> 龍神様の書物を読みふける私に、鳳仙が不安そうに声をかけた。
<0181> \{白桜}「違うよ、鳳仙」
<0182> \{鳳仙}「ん？」
<0183> \{白桜}「昼間、おばば様がおっしゃった言葉だ」
<0184> \{鳳仙}「…え？」
<0185> \{白桜}「…龍神様が降りていらっしゃる場所だ」
<0186> \{鳳仙}「あ…確か…」
<0187> \{鳳仙}「…龍神の湖？」
<0188> \{白桜}「しっ」
<0189> \{鳳仙}「っ！」
<0190> 鳳仙が慌てて口を手で塞ぐ。
<0191> \{白桜}「ああ。この間は、降臨の儀式だけに使われるのかと思っていたのだが…」
<0192> \{白桜}「降臨と、帰還…そしてもうひとつ」
<0193> \{鳳仙}「…あ」
<0194> \{白桜}「………」
<0195> 龍神湖は。
<0196> …皆の願いを天に伝える大切な場所でもあった。
<0197> 書物によると、ここで皆の願い事を天に届ける舞を、龍神様が舞う。
<0198> そしてその後、天に帰ると書かれていた。
<0199> \{白桜}「…もし夜盗が来ても、この場所だけは守り通し、龍神様を無事お送りせねば」
<0200> \{鳳仙}「ああ。でないと、皆の願い事が…危険な思いまでして、龍神様をお招きした意味が無くなる…」
<0201> \{白桜}「そうだ。何が何でもこの場所だけは、決して他言してはならない」
<0202> \{白桜}「そして…龍神様を無事ここまで送り、皆の願いを天に届けてもらわなくては…」
<0203> 私も鳳仙も頷き合った。
<0204> ………
<0205> ……
<0206> …
<0207> 龍神様をお迎えし、帰す場所、龍神の湖。
<0208> それは、この山を越えたところにあった。
<0209> 私たちは今、玉虫色に輝く衣装を身にまとい、護摩を背負って向かっている。
<0210> 既に辺りは日も暮れ、暗闇だ。
<0211> 提灯の明かりだけが揺らぐ。
<0212> \{鳳仙}「………」
<0213> \{白桜}「…どうした？」
<0214> \{鳳仙}「…いや」
<0215> 鳳仙が立ち止まり、生い茂る木々を見ている。
<0216> \{白桜}「何かいたのか？」
<0217> \{鳳仙}「…ああ。枝が不自然な揺れ方をしたので」
<0218> \{白桜}「………」
<0219> 自分の足下も満足に照らし出さない提灯ひとつで山に入る。
<0220> 確かに何かいそうな雰囲気ではあるが。
<0221> \{白桜}「何かの動物ではないのか？」
<0222> \{鳳仙}「………」
<0223> \{白桜}「っ！」
<0224> \{鳳仙}「！」
<0225> ………
<0226> \{フクロウ}「ホー、ホー…！」
<0227> \{白桜}「………」
<0228> \{鳳仙}「………」
<0229> \{白桜}「…梟だ。鳳仙」
<0230> \{鳳仙}「あ…ああ」
<0231> \{白桜}「…大丈夫か？」
<0232> \{鳳仙}「…どうも、緊張しているせいか…周りが気になって」
<0233> \{白桜}「そうだな」
<0234> \{鳳仙}「………」
<0235> \{白桜}「大丈夫。行こう」
<0236> \{鳳仙}「ああ…」
<0237> \{鳳仙}「………」
<0238> ………
<0239> ……
<0240> …
<0241> やがて…
<0242> \{白桜}「………」
<0243> \{鳳仙}「………」
<0244> ついに、月明かりに照らされた湖が現れた。
<0245> 静まりかえる辺り。
<0246> 何も聞こえない。
<0247> 月の明かりだけが、明るいお日様のように照っている。
<0248> …もう、すでに儀式は始まっているのだ。
<0249> 私と鳳仙は顔を合わせ、無言のまま支度を始める。
<0250> 櫓を組み、中に火を焚くための小枝を放り込んだ。
<0251> 火が大きくなると、けやきを入れる。
<0252> 一気に燃えさかる炎。
<0253> そして、静かに祝詞を謳い始める。
<0254> 鈴の音が聞こえる。
<0255> 鳳仙の舞が始まった。
<0256> \{鳳仙}「……」
<0257> 静寂の中、鈴の音が鮮やかに鳴り響く。
<0258> 穏やかな湖の水面に、華麗に舞う鳳仙の姿が写り込む。
<0259> 我が妹ながら、なんと美しく舞うことよ。
<0260> まるで、水面の上に気高く佇む水鳥のようだ。
<0261> まだ見ぬ龍神様をも、もしや超える、凛とした優麗美である。
<0262> その鳳仙が音も立てずに、夜空に舞い上がった。
<0263> \{白桜}「……」
<0264> 鳳仙自身、難しい舞だと言っていた部分だ。
<0265> 練習中、高く飛べずに何度も着地で失敗をしていた。
<0266> 本番で着る着物や飾りが重く、邪魔になるかもしれないと、不安がっていた。
<0267> だが、それが今…
<0268> 月と空に舞う鳳仙が見事に重なる。
<0269> まさしく、天との一体。
<0270> 練習中に見せた不安な表情も、今はない。
<0271> ただ、気の流れに任せ、身体の重みを、心の足かせを放つように舞っている。
<0272> 私は…
<0273> 今夜二度、神を見ることになるのだ…
<0274> ………
<0275> ……
<0276> …
<0277> 幾刻が過ぎただろうか。
<0278> それでも、まだ夜が明けない。
<0279> 夜更けなのだろう。
<0280> 私も鳳仙も、ほぼ意識無く祝詞を謳い、舞を舞っていたと思う。
<0281> ふと、気がつくと…
<0282> \{白桜}「………」
<0283> \{鳳仙}「………」
<0284> 光があった。
<0285> それはまるで、すべての闇を引き裂く、暖かでおごそかな絹の橋のようだった。
<0286> この湖だけではなく…
<0287> 山や、村の方や、見えないもっと先の谷まで…
<0288> 幾筋もの光が降りていた。
<0289> そして…
<0290> \{白桜}「………」
<0291> \{鳳仙}「………」
<0292> ………
<0293> 二人の…
<0294> それは…それは、美しい神が舞い降りた…
<0295> \{龍神一}「………」
<0296> \{龍神二}「………」
<0297> \{白桜}「………」
<0298> \{鳳仙}「…あ、兄上、頭を下げて！」
<0299> \{白桜}「あ、はっ！」
<0300> \{龍神一}「…白桜…様ですか？」
<0301> \{白桜}「ははっ！」
<0302> \{龍神一}「よくぞ、我らを再びこの地に降ろしてくれました」
<0303> \{白桜}「ははっ！」
<0304> \{龍神一}「礼を言います」
<0305> \{白桜}「滅相もございません！」
<0306> \{龍神一}「我らは、姉妹の龍神です」
<0307> \{白桜}「ははっ！」
<0308> \{龍神一}「妹です。さ、ご挨拶を…」
<0309> \{龍神二}「～～～」
<0310> \{龍神一}「っ！」
<0311> \{白桜}「………」
<0312> \{鳳仙}「………」
<0313> \{龍神二}「えうっ、えうっ！」
<0314> \{龍神一}「こ、これ！　しっかりしなさい！」
<0315> \{龍神二}「だ、だって、お姉様…っ！　白桜様が…白桜様が…！」
<0316> \{龍神一}「わかっています！　でも、まだ早い…」
<0317> \{龍神二}「白桜様ーーーーーっ！」
<0318> ガバーーーーーッ！
<0319> \{白桜}「っっ！？」
<0320> \{鳳仙}「………」
<0321> \{龍神一}「………」
<0322> \{龍神二}「白桜様！　白桜様ー！　会いたかったです～！　えう、えう～！」
<0323> \{白桜}「…あ…あ…のっ」
<0324> \{鳳仙}「………」
<0325> \{龍神一}「………」
<0326> \{鳳仙}「いかん。慣れないことをされたので、兄上が固まっている」
<0327> \{龍神一}「…なんと言ったらよいか…そのぉ…」
<0328> \{鳳仙}「いえ。それより、兄上のことは…」
<0329> \{龍神一}「…そなたのことも知っております。鳳仙様」
<0330> \{鳳仙}「ははっ！」
<0331> \{龍神一}「立派に成長しましたね」
<0332> \{鳳仙}「………」
<0333> \{鳳仙}「もしや…幼い兄上と私を連れて、神社まで運んで下さったのは…」
<0334> \{龍神一}「はい。私たちです」
<0335> \{鳳仙}「！」
<0336> \{鳳仙}「ははぁっ！」
<0337> \{龍神一}「立派になりましたね」
<0338> \{鳳仙}「ははっ！　おかげさまで兄上と神主様により、ここまで育てていただきました」
<0339> \{龍神一}「よかった…」
<0340> \{龍神二}「白桜様！　白桜様ー！」
<0341> \{白桜}「で、…がっ、…ふごっ…！」
<0342> \{龍神二}「白桜様ーーーーっ！」
<0343> ぎゅうーーーーーー。
<0344> \{龍神一}「………」
<0345> \{鳳仙}「………」
<0346> \{龍神一}「妹を白桜様から離すのを、手伝ってもらえますか？」
<0347> \{鳳仙}「御意」
<0348> ………
<0349> ……
<0350> …
<0351> 気がつくと、私は鳳仙に平手打ちを食らっていた。
<0352> 妹君だという龍神様が、姉君の龍神様に押さえつけられていた。
<0353> よくはわからないが、無事降臨していただけたようだ。
<0354> 今は、社にお連れして、祝いの宴の最中だった。
<0355> \{龍神二}「白桜様～！」
<0356> \{白桜}「は、はい」
<0357> \{龍神二}「麦のおかゆ、お代わりです～」
<0358> \{白桜}「は、はい」
<0359> \{龍神一}「…まったく」
<0360> \{鳳仙}「獅子鍋の方も、できあがりましたが」
<0361> \{龍神一}「獅子鍋…？」
<0362> \{鳳仙}「いのししです」
<0363> \{龍神一}「！」
<0364> \{白桜}「いのしし、いけませんでしたか？」
<0365> \{龍神一}「私は…肉はちょっと…」
<0366> \{龍神二}「私は食べますよ～」
<0367> \{白桜}「はぁ」
<0368> \{龍神二}「白桜様～」
<0369> \{白桜}「はい」
<0370> \{龍神二}「甘いものはないのですか～？」
<0371> \{白桜}「甘いもの…」
<0372> \{鳳仙}「ここにある甘酒以外に…ですか？」
<0373> \{龍神二}「はい。お饅頭とか～」
<0374> \{龍神一}「食べ過ぎですよ。甘いものはだめ」
<0375> \{龍神二}「えう～。食べたいです…」
<0376> \{白桜}「ど、どうしよう」
<0377> \{鳳仙}「饅頭といえば、お供え物ならあるが、いくら何でもそれは…」
<0378> \{龍神二}「あ、お供え物でいいですよ～」
<0379> \{白桜}「いや、しかし…」
<0380> \{龍神二}「誰のお供え物なのですか～？」
<0381> \{白桜}「龍神様への…です」
<0382> \{龍神二}「じゃあ、私が食べてもおかしくないですよ～」
<0383> \{白桜}「そ…そうか…？　そうなのか？　鳳仙！」
<0384> \{鳳仙}「う、ううう～ん！」
<0385> \{龍神一}「これ」
<0386> \{龍神二}「えう」
<0387> \{龍神一}「いい加減にしないと、天界に帰しますよ」
<0388> \{龍神二}「えうっ！」
<0389> \{龍神二}「…え…う…」
<0390> しーーーーーーん…
<0391> \{白桜}「あ、あの。お二方は、今まで我ら一族が、お世話になった龍神様ですか？」
<0392> \{龍神一}「…覚えていないのですか？」
<0393> \{白桜}「は、…え、えと」
<0394> \{龍神一}「…いいですけど」
<0395> \{白桜}「あ、あの？」
<0396> \{龍神一}「あなたの父君、母君には大変お世話になりました」
<0397> \{白桜}「そ、そうなんですか。それは、それは…」
<0398> \{龍神一}「この社も久しぶりです」
<0399> \{白桜}「はぁ」
<0400> \{龍神一}「白桜様」
<0401> \{白桜}「はい？」
<0402> \{龍神一}「辛かったでしょう」
<0403> \{白桜}「………」
<0404> \{鳳仙}「………」
<0405> \{龍神一}「………」
<0406> \{白桜}「そうですね。でも、振り返ってばかりもいられませんから」
<0407> \{龍神一}「………」
<0408> \{白桜}「私には、この社を再建させる義務がありましたし…」
<0409> \{白桜}「無論、龍神様も、お招きせねばなりませんから」
<0410> \{白桜}「辛いことは考えないようにしています」
<0411> \{龍神一}「………」
<0412> \{龍神一}「そうですか…」
<0413> \{白桜}「はい」
<0414> \{鳳仙}「…すまない。話の腰を折るのだが」
<0415> \{白桜}「どうした？　鳳仙」
<0416> \{鳳仙}「妹君様が」
<0417> \{白桜・龍神一}「え？」
<0418> \{龍神二}「うぃ～！　ヒック！　なによ～う、お姉様のばか～！」
<0419> \{白桜・龍神一}「で、泥酔ーーーっ！」
<0420> \{龍神二}「ぐびぐびぐび～。…ぷは～！」
<0421> \{白桜}「い、妹君様！　飲み過ぎですよっ！？」
<0422> \{龍神一}「こ、これ！　もうやめなさい！」
<0423> \{龍神二}「うるへ～！　ほっろいへよ～！　ヒック！」
<0424> \{白桜}「妹君様！」
<0425> \{龍神二}「………」
<0426> \{白桜}「…妹君様？」
<0427> \{龍神二}「きぼちわるっ」
<0428> \{白桜・鳳仙・龍神一}「わああああっ！」
<0429> \{白桜}「い、妹君様！　早く、表へ！」
<0430> \{龍神二}「えっ、えうっ！　うっ…」
<0431> \{白桜}「ひーーー！」
<0432> がしっ！
<0433> \{白桜}「はい！　思う存分、どーぞ！」
<0434> \{龍神二}「う、えっ、うっ」
<0435> \{白桜}「大丈夫ですか？　大丈夫ですか？」
<0436> 妹君様の背中をさする。
<0437> ………
<0438> いいのだろうか…
<0439> \{龍神二}「………」
<0440> \{白桜}「…妹君様？」
<0441> \{龍神二}「…飲み込んじゃった」
<0442> \{白桜}「はう！」
<0443> \{龍神二}「えう～、えう～」
<0444> \{白桜}「な、泣かないでください～。大丈夫ですか～？」
<0445> \{龍神二}「えう…こくん」
<0446> \{白桜}「もう、あまり飲み過ぎちゃいけませんよ？」
<0447> \{龍神二}「…はい」
<0448> \{白桜}「お水、飲みますか？」
<0449> \{龍神二}「はい」
<0450> 私は縁側から庭に降り、手水に向かった。
<0451> \{龍神二}「白桜様…」
<0452> \{白桜}「はい？」
<0453> \{龍神二}「私のこと、名前で呼んでください～」
<0454> \{白桜}「…は？」
<0455> \{龍神二}「私の名前は、菊花です…」
<0456> \{白桜}「………」
<0457> \{菊花}「菊花と呼んでください…」
<0458> \{白桜}「…し、しかし、龍神様を名前では…」
<0459> \{菊花}「白桜様には、そう呼んで欲しいのです～！」
<0460> \{白桜}「し、しかし…」
<0461> \{菊花}「だって、昔は私のことを菊花と呼んでくださったじゃないですか？」
<0462> \{白桜}「…え？」
<0463> \{菊花}「…本当に…立派になられた…です…」
<0464> \{白桜}「………」
<0465> \{菊花}「………」
<0466> \{白桜}「………」
<0467> \{白桜}「…まさか」
<0468> \{菊花}「………」
<0469> \{白桜}「あのとき、私を抱いて、逃げてくださったのは…」
<0470> \{菊花}「…はい…本当に、お久しゅうございます…」
<0471> \{白桜}「っ！」
<0472> あのとき…
<0473> 炎燃えさかるこの社から…
<0474> 私と、赤ん坊の鳳仙を抱いて逃げてくださった…
<0475> ………
<0476> 夢で見た面影…
<0477> それは…
<0478> ………
<0479> \{龍神一}「しっかりしなされ！　仮にも宮司の息子でしょう！」
<0480> どんっ！
<0481> \{白桜}「うっ！」
<0482> \{菊花}「………」
<0483> \{白桜}「………」
<0484> \{菊花}「しっかりするのです…あなたがしっかりしないで、どうするのです」
<0485> \{白桜}「………」
<0486> ………
<0487> ……
<0488> …
<0489> \{白桜}「…あのときの」
<0490> \{菊花}「はい。白桜様が立派に成長されて、この社に戻って来てくださる日を…」
<0491> \{菊花}「わたしは、毎日楽しみにしておりました…」
<0492> \{白桜}「………」
<0493> \{菊花}「お帰りなさいまし」
<0494> \{白桜}「………」
<0495> \{菊花}「………」
<0496> \{白桜}「菊花様…」
<0497> \{菊花}「…はい」
<0498> \{菊花}「！」
<0499> \{白桜}「私は、あのとき、誓ったのです！」
<0500> \{白桜}「立派に成長し、必ずや社を再建させ…！」
<0501> \{白桜}「もう一度…！」
<0502> \{白桜}「…もう一度、あなた様と会おうと…！」
<0503> \{菊花}「…白桜…さま」
<0504> \{白桜}「………」
<0505> \{菊花}「…でも…」
<0506> \{白桜}「………」
<0507> \{菊花}「でも…私たちは…白桜様の父君、母君を…」
<0508> \{菊花}「救えなかった…」
<0509> \{白桜}「なにを！　菊花様！」
<0510> \{白桜}「父上も、母上も、あなた様方を守って死んだのです」
<0511> \{白桜}「それは、いわば、宮司なら本望。当然の勤めです」
<0512> \{白桜}「私があのとき宮司なら、きっと同じ事をやっていたでしょう」
<0513> \{菊花}「！　な、なりませぬ！　そんな…！　なりませぬ！」
<0514> \{白桜}「き…菊花様？」
<0515> \{菊花}「あ…」
<0516> \{菊花}「いえ、あの…」
<0517> \{白桜}「………」
<0518> \{菊花}「………」
<0519> \{白桜}「と、ともあれ、そのことで心苦しい思いは、しないでください」
<0520> \{白桜}「でないと、父上も母上も浮かばれませぬ」
<0521> \{菊花}「…白桜様…」
<0522> \{白桜}「ね？」
<0523> \{菊花}「………」
<0524> \{菊花}「嬉しい…」
<0525> \{菊花}「嬉しゅうございます…！」
<0526> ガバッ！
<0527> \{白桜}「！」
<0528> \{菊花}「嬉しゅうございます…！」
<0529> \{白桜}「…菊花様」
<0530> ………
<0531> ああ。
<0532> この匂いだ。
<0533> 私が、長い間記憶にとどめておいた。
<0534> とても大切な匂い…
<0535> \{白桜}「菊花様…」
<0536> \{菊花}「白桜様…」
<0537> ………
<0538> ……
<0539> …
<0540> 私は、菊花様の酔いが覚めるまで、一緒に中庭にいた…
<0541> それから。
<0542> 龍神様が疲れたと言われたので、早々に休むこととなった。
<0543> 龍神様と菊花様は、大部屋で就寝していただいた。
<0544> 私と鳳仙は土間で雑魚寝をした。
<0545> だが。
<0546> 先ほどの中庭での出来事があってか、私は寝つけない。
<0547> 気がつけば、起き出して酒の残りをちびちび呑んでいた。
<0548> \{白桜}「………」
<0549> \{鳳仙}「…兄上」
<0550> \{白桜}「…なんだ。まだ起きてたのか」
<0551> \{鳳仙}「ああ…」
<0552> \{白桜}「………」
<0553> \{鳳仙}「私もつき合おう」
<0554> \{白桜}「お。よし」
<0555> 土間から茶碗を持ってきて、注ぐ。
<0556> \{鳳仙}「無事、降臨終了に」
<0557> \{白桜}「そうだな」
<0558> 互いの茶碗を当てる。
<0559> \{鳳仙}「…ぷはー。甘酒よりも、私はこっちの芋濁りの方がいいな」
<0560> \{白桜}「まったく、おなごのくせに豪気よの」
<0561> \{鳳仙}「なんの。妹君様には負ける」
<0562> \{白桜}「くっくっく。失礼な」
<0563> \{鳳仙}「兄上も笑っておられるぞ？」
<0564> \{白桜}「いいのだ。今夜は酔いたい」
<0565> \{鳳仙}「何かいいことが？」
<0566> \{白桜}「…うむ。まぁ」
<0567> \{鳳仙}「………」
<0568> \{鳳仙}「それはそうと、妹君様はずいぶんと兄上に御熱心なのだな」
<0569> \{白桜}「………」
<0570> \{鳳仙}「顔が赤くなったぞ？」
<0571> \{白桜}「酒のせいだ」
<0572> \{鳳仙}「私に隠し事はするな」
<0573> \{白桜}「………」
<0574> \{鳳仙}「………」
<0575> \{白桜}「私たちを助けてくれたのが、あの龍神様と菊花様だったとは…」
<0576> \{鳳仙}「…菊花？」
<0577> \{白桜}「名前で呼んでくれと言われた」
<0578> \{鳳仙}「まことか？　…はぁ～。こらますますもって、本気だなぁ」
<0579> \{白桜}「本気？」
<0580> \{鳳仙}「あ、いや。それで？」
<0581> \{白桜}「それで…思い出したのだ。あのとき、抱きしめてくださったのが…菊花様なのだ」
<0582> \{鳳仙}「………」
<0583> \{白桜}「なんというか…うまく言えないのだが、嬉しいのだ」
<0584> \{白桜}「味わったことのない興奮も、味わっておる」
<0585> \{白桜}「こんな気持ちは…初めてだ」
<0586> \{鳳仙}「………」
<0587> \{鳳仙}「兄上」
<0588> \{白桜}「ん？」
<0589> \{鳳仙}「…おばば様の言葉を…」
<0590> \{白桜}「ん？　おばば様？　が、どうした？」
<0591> \{鳳仙}「…あ、いや。なんでもない」
<0592> \{白桜}「うむ。さあ、飲め、鳳仙。今夜はなんだか気分が良い」
<0593> \{鳳仙}「…ああ」
<0594> ………
<0595> ……
<0596> …
