// Resources for SEEN5250.TXT

#character '彼方'
#character '小夜里'
#character '澄乃'
#character 'つぐみ'
#character '誠史郎'
#character '謎の少女'
#character '芽依子'

<0000> ２月２５日（月曜日）
<0001> \{彼方}「おはようございまーっす」
<0002> \{小夜里}「おっはよー」
<0003> \{澄乃}「おはようだよ～」
<0004> \{彼方}「…あれ？　これだけ？」
<0005> \{小夜里}「村の人たちは、また資材を集めに山の中に入っていったわ」
<0006> \{澄乃}「誠史郎さんは今日は診察する日だって～」
<0007> \{彼方}「…そうか」
<0008> \{澄乃}「芽依子も診察のお手伝いだと思うよ～」
<0009> \{彼方}「…じゃあ、今日はいるんだな」
<0010> \{澄乃}「えう？」
<0011> \{彼方}「いや、なんでもない。さっさと仕事するかっ」
<0012> \{小夜里}「おー」
<0013> \{澄乃}「えう～」
<0014> \{彼方}「はぁ～。いい加減、晴れてくれよな…あんまりはかどらないぞ…」
<0015> \{つぐみ}「彼方ちゃーん」
<0016> \{彼方}「お」
<0017> \{つぐみ}「今日も居残りー？」
<0018> \{彼方}「ああ。もうちょっとだけして帰るよ」
<0019> \{つぐみ}「りょうかーい。気をつけてねー」
<0020> \{彼方}「うぃっすー」
<0021> さて。あと少しだけがんばろう…
<0022> ………
<0023> ……
<0024> …
<0025> \{彼方}「はぁー、着いた、着いた」
<0026> \{誠史郎}「彼方くんっ！」
<0027> \{彼方}「へ…」
<0028> \{誠史郎}「いいところへ！」
<0029> \{彼方}「あ、誠史郎さん」
<0030> \{誠史郎}「芽依子、見なかったかい？」
<0031> \{彼方}「え？」
<0032> \{誠史郎}「いないんだよ」
<0033> \{彼方}「…っ！？」
<0034> \{誠史郎}「どうも、昨日から帰っていないみたいなんだ。旅館には行ってないよね？」
<0035> \{彼方}「いえ、来てません」
<0036> \{誠史郎}「どこに行っちゃったんだろう？」
<0037> \{誠史郎}「ときどきどこかにフラっと出かけて、ひと晩くらい帰ってこないこともあるから…今回もそうだと思ってたんだけど」
<0038> \{誠史郎}「いつもは、朝か昼には家に帰ってるんだよ。なのに…」
<0039> \{誠史郎}「澄乃くんのところにも電話で聞いたんだけど、来てないっていうから、心配になって…」
<0040> \{彼方}「………」
<0041> 俺の脳裏に、この間の会話が過ぎる。
<0042> \{謎の少女}「…いつまで、そのお姿のままでいられるかは…先日も申し上げたとおり、わたくしにはわかりません」
<0043> \{芽依子}「………」
<0044> \{謎の少女}「…でも、このまま白桜様の生まれ変わり…彼方さんという方に会い続けるのは…」
<0045> \{謎の少女}「あまり、いいとも思えません」
<0046> \{芽依子}「………」
<0047> \{彼方}「…？」
<0048> \{謎の少女}「願いが叶えられたあなたは、今、その代償を払っている状態です」
<0049> \{謎の少女}「急激に老いていくのが、その代償だとしたら…」
<0050> \{芽依子}「っ！」
<0051> \{謎の少女}「…彼方さんはそのことを知ったとき、どうするでしょう？」
<0052> \{芽依子}「………」
<0053> \{謎の少女}「彼方さんも…鳳仙様も…つらくなるのではないでしょうか…」
<0054> \{彼方}「まさか…」
<0055> \{誠史郎}「なにか、心当たりがあるかい？」
<0056> …まさか、あいつ…！
<0057> 俺の前から姿を消すつもりじゃ…！
<0058> \{彼方}「俺、探してきます！」
<0059> \{誠史郎}「…うん。悪いけど、頼むよ。私はこっちを探してみるからっ」
<0060> \{彼方}「はいっ！」
<0061> くそ…！
<0062> 俺は馬鹿だ！
<0063> もっと早くに…安心するよう伝えていれば…！
<0064> \{彼方}「芽依子ーーーーーーーっ！」
<0065> \{彼方}「芽依子ーーーーーーーーーーーっ！」
<0066> いいんだよ、芽依子…！
<0067> 願いが叶い、急激に年を取っていくのが代償だとしても…
<0068> 俺は…
<0069> 俺は、お前と一緒にいたいんだ…！
<0070> 最後まで、一緒に過ごしたいんだよ…！
<0071> \{彼方}「芽依子ーーーーーーーっ！」
<0072> \{彼方}「芽依子ーーーーーーーーーーーーーーっ！」
<0073> どこに…
<0074> いや、一晩経っているんだ。
<0075> 考えたくないが…もう、この村にはいないなんてこと…
<0076> \{彼方}「…芽依子…っ」
<0077> \{彼方}「はぁっ、はぁっ、はぁっ！」
<0078> \{彼方}「………」
<0079> 今日の最終便は…さっき走っていったばかりじゃないか…！
<0080> \{彼方}「くそ…！」
<0081> 足跡を確かめようにも、この雪で何もかも覆い被さってしまっている。
<0082> ここに芽依子が来た痕跡なんて、知るよしもない。
<0083> \{彼方}「…芽依子ーーーーーーーーーーーーーーっ！」
<0084> どうか…
<0085> どうか、まだこの村のどこかにいてくれ…！
<0086> ………
<0087> ……
<0088> …
