// Resources for SEEN4260.TXT

#character '＊Ｂ'
#character '声'
#character '鳴き声'
#character '桜花'
#character 'シャモン'
#character 'あさひ'
#character '澄乃'

<0000> １１月２５日（火曜日）
<0001> \{\m{B}}「………」
<0002> ………
<0003> \{声}「む。いないのじゃ」
<0004> \{鳴き声}「ニャニャ」
<0005> \{鳴き声}「すぴぴ」
<0006> ………
<0007> \{声}「むむ？　ここにも、いないのじゃ」
<0008> \{鳴き声}「ニャニャ！」
<0009> \{鳴き声}「すぴぴ！」
<0010> …トイレに行ってたって言ったら、怒るんだろうな。
<0011> \{声}「うっ！」
<0012> \{鳴き声}「ニャッ！」
<0013> \{鳴き声}「すぴっ！」
<0014> \{\m{B}}「父はここだ」
<0015> \{桜花}「ち、父上？　どこで寝てたのじゃ～？」
<0016> \{\m{B}}「いや、フツーに布団」
<0017> \{桜花}「いなかったのじゃ。こたつにも、いなかったのじゃ～」
<0018> \{\m{B}}「えーっと。尿意を催して、起きて行って戻ってきたところだ」
<0019> \{桜花}「………」
<0020> \{\m{B}}「………」
<0021> \{桜花}「もう、起こさないのじゃ！」
<0022> \{\m{B}}「えぇっ？」
<0023> \{桜花}「父上は、わらわに起こされるのが嫌なのじゃな！」
<0024> …まぁ、あの起こされ方は、確かに心臓に悪いが。
<0025> \{桜花}「えう～、えう～」
<0026> \{\m{B}}「ま、まぁまぁ。生理現象は仕方ないし、そんなに拗ねるな」
<0027> \{桜花}「せっかく、わらわが起こしにきてるのに～！」
<0028> \{シャモン}「ニャニャ～！」
<0029> \{あさひ}「すぴすぴ～！」
<0030> \{\m{B}}「悪かったって。今度からは、ちゃんと布団で寝てるから」
<0031> \{桜花}「…まことに？」
<0032> \{\m{B}}「まことだ」
<0033> \{桜花}「…うん！」
<0034> \{\m{B}}「はっはっは」
<0035> …って、あれ以外の方法で、起こしてくれよ…
<0036> \{桜花}「じゃあ、わらわは母上のお手伝いをしてくるぞよ」
<0037> \{\m{B}}「ああ。…あ、ちょっと待て」
<0038> \{桜花}「ん？」
<0039> \{\m{B}}「一応熱を計ろう」
<0040> \{桜花}「え～。昨日の夜に計ったではないか。熱はなかったのじゃ」
<0041> \{\m{B}}「そうだけど、念のためだ」
<0042> \{桜花}「う～」
<0043> \{\m{B}}「はい、口開けて」
<0044> \{桜花}「あ～…んぐ」
<0045> \{\m{B}}「ピッピって鳴るまでな」
<0046> \{桜花}「こくん」
<0047> 桜花の顔は、相変わらず赤いままだ。
<0048> …まさか。
<0049> 「おたふく風邪」とか、「はしか」とかいうやつじゃないのか？
<0050> あれも確か、風邪の症状に似ているはずだ。
<0051> 潜伏期間も長そうだし。
<0052> \{桜花}「あぐ」
<0053> \{\m{B}}「どれどれ？」
<0054> ………
<0055> \{\m{B}}「少し熱があるな」
<0056> \{桜花}「う～。大丈夫なのじゃ」
<0057> \{\m{B}}「食欲は？」
<0058> \{桜花}「すごくあるのじゃ。お腹減ったのじゃ」
<0059> \{\m{B}}「どこか痛いところは？」
<0060> \{桜花}「ぜんっぜん、ないのじゃ」
<0061> \{\m{B}}「………」
<0062> \{桜花}「…ち～ち～う～え～」
<0063> \{\m{B}}「今日は、部屋の中で遊びなさい」
<0064> \{桜花}「ち～ち～う～え～！」
<0065> \{\m{B}}「ダメだ。部屋の中で遊ぶんだ。それとも、寝てなさいと言われたいか？」
<0066> \{桜花}「そ、それは嫌じゃ！」
<0067> \{\m{B}}「じゃあ、起きててもいいから、お部屋で遊びなさい」
<0068> \{桜花}「………」
<0069> \{\m{B}}「返事は？」
<0070> \{桜花}「…は～い」
<0071> \{\m{B}}「今日一日、寝てるか？」
<0072> \{桜花}「喜んで部屋で遊ぶのじゃ！」
<0073> \{\m{B}}「よし」
<0074> \{桜花}「う～。父上はずるいのじゃ」
<0075> \{\m{B}}「ずるくても、なんでもいいよ。お前の身体が治るんならな」
<0076> \{桜花}「…父上」
<0077> \{\m{B}}「ん？」
<0078> \{桜花}「なぜ、わらわは身体が変なのじゃ？」
<0079> \{\m{B}}「変じゃないぞ？」
<0080> \{桜花}「でも、全然元気なのに、なんで熱があるのじゃ？」
<0081> \{\m{B}}「なんでだろうな」
<0082> \{桜花}「？」
<0083> 小首を傾げられる。
<0084> う～ん。なんと説明すればいいか…
<0085> \{\m{B}}「つまり…桜花は、これからどんどん大きくなっていくだろ？」
<0086> \{桜花}「うん」
<0087> \{\m{B}}「それを成長と言うんだが…」
<0088> \{桜花}「うん」
<0089> \{\m{B}}「成長するにともなって、桜花の身体の中では、色んなことが起きているんだ」
<0090> \{桜花}「色んなこと？」
<0091> \{\m{B}}「ああ。熱が出たり、例えば骨が伸びたり」
<0092> \{桜花}「骨が伸びるのか？」
<0093> \{\m{B}}「伸びる、伸びる。今よりも、もっと背が高くなるんだ」
<0094> \{桜花}「へ～」
<0095> \{\m{B}}「で、熱もそうやって小さいときに出して、免疫力をつけるんだ」
<0096> \{桜花}「めん…？」
<0097> \{\m{B}}「治ったら、同じ病気にはならないように、身体が強くなるんだよ」
<0098> \{桜花}「…そうなのか？」
<0099> \{\m{B}}「そうなんだ。だから、今は辛いかも知れないけど、治ったらもうこんな苦し思いしなくて済むぞ」
<0100> \{桜花}「まことか？」
<0101> \{\m{B}}「まこと、まこと」
<0102> \{桜花}「…よかったのじゃ。それなら、いいのじゃ。こんなのがずっと続くのは、嫌じゃからのう」
<0103> \{\m{B}}「そうだな。だから、今のうちにしっかり治さないと」
<0104> \{桜花}「うん。…いい子にしてたら治る？」
<0105> \{\m{B}}「ああ。治るよ」
<0106> \{桜花}「じゃあ父上の言うことを聞いて、いい子にしてるのじゃ」
<0107> \{\m{B}}「よしよし。偉いぞ」
<0108> \{桜花}「うん！」
<0109> \{桜花}「あと…あとね」
<0110> \{\m{B}}「うん？」
<0111> \{桜花}「大きくなったら、母上みたいに美人になれるかぇ？」
<0112> \{\m{B}}「当たり前だ。というか、今も美人だぞ？」
<0113> \{桜花}「えへっ！　でも、母上みたいに胸がないのじゃ」
<0114> \{\m{B}}「…む、胸？」
<0115> \{桜花}「うん。母上のおっぱいは大きくて、柔らかくて、いい匂いがするのに…」
<0116> \{桜花}「わらわのは、ぺっちゃんこで硬くて、ツルツルなのじゃ」
<0117> \{\m{B}}「…そ、そうだな」
<0118> \{桜花}「母上みたいに、おっぱい欲しい…」
<0119> \{\m{B}}「桜花。心配しなくても、だんだん大きくなるよ」
<0120> \{桜花}「まこと？」
<0121> \{\m{B}}「まこと、まこと」
<0122> \{\m{B}}「そりゃもう、母さんみたいな大きさじゃ収まらず、邪魔になるほどでかくなって…」
<0123> \{桜花}「ふんふん」
<0124> \{\m{B}}「こう、走ったらバインバイン揺れて、己の顎に常にアッパー状態だ」
<0125> \{桜花}「まことかっ！？」
<0126> \{\m{B}}「まことだ！　下手すると、パンチドランカーになってしまうんだ！」
<0127> \{声}「ならないよ～！」
<0128> \{桜花}「あ、母上～！」
<0129> \{\m{B}}「おはよう」
<0130> \{澄乃}「おはよう～。もう～、\m{B}ちゃんたら、嘘ばっかり教えて～」
<0131> \{桜花}「嘘なのか？」
<0132> \{\m{B}}「嘘なもんか。母さんは、あの程度で収まったから、正常なんだ」
<0133> \{澄乃}「えう～！　あの程度ってどういう意味～？」
<0134> \{\m{B}}「ちょうどいい大きさ、という意味だ」
<0135> \{澄乃}「えう～。なんだか複雑だよ～」
<0136> \{桜花}「母上、母上！」
<0137> \{澄乃}「なぁに～？」
<0138> \{桜花}「母上のおっぱいは、どうやって大きくなったのじゃ？」
<0139> \{澄乃}「わわ。ど、どうやってって～…」
<0140> \{\m{B}}「父さんが、日夜、揉み続けて…」
<0141> \{澄乃}「あわわわわ～！　\m{B}ちゃんんんんんんっ！」
<0142> \{桜花}「…いいなぁ。おっぱい、大きい…」
<0143> \{澄乃}「…桜花ちゃん」
<0144> \{桜花}「母上みたいに、おっきくなりたいのじゃ…」
<0145> \{澄乃}「大丈夫だよ～。たくさん食べて、たくさん遊んで、たくさん寝たら、大きくなるよ～」
<0146> \{\m{B}}「そうだ。身長と同じで、胸も成長するぞ」
<0147> \{桜花}「本当？」
<0148> \{\m{B}}「ああ。だから、ご飯も、睡眠もいっぱいとろうな」
<0149> \{桜花}「うん！　いっぱい食べて、遊んで、寝るのじゃ！」
<0150> \{\m{B}}「それが一番！」
<0151> \{桜花}「それが一番～！」
<0152> \{澄乃}「じゃあ、朝ご飯もいっぱい食べるよね～？」
<0153> \{桜花}「食べるのじゃ～！」
<0154> \{澄乃}「用意できたよ～」
<0155> \{桜花}「わ～い、わ～い！」
<0156> 賑やかな朝食の始まりだ。
<0157> \{澄乃}「…じゃあ、明日のお客さんは、会席の松コースでいいんだよね～」
<0158> \{\m{B}}「ああ。ツアーで来るから…と。ありゃ？」
<0159> \{澄乃}「わ」
<0160> \{桜花}「く～…す～…」
<0161> \{シャモン}「スピュルルル～」
<0162> \{澄乃}「桜花ちゃん、ソファーで寝ちゃってるよ～？」
<0163> \{\m{B}}「まったく。余計、風邪ひくぞ？」
<0164> \{澄乃}「お外に出られないからって、旅館中、走り回ってたもんね～」
<0165> 桜花の額に手をやる。
<0166> 少し熱い。
<0167> \{澄乃}「どう～？」
<0168> \{\m{B}}「計らないと、何とも言えないな」
<0169> \{シャモン}「…ニャ？」
<0170> \{\m{B}}「お。起こしたか、すまん」
<0171> \{シャモン}「ニャウ…」
<0172> \{\m{B}}「桜花は、このまま布団で寝かせるからな」
<0173> \{シャモン}「ウニャン」
<0174> 俺は桜花を抱き上げると、部屋に向かった。
<0175> パジャマに着替えさせ、布団に寝かせる。
<0176> …念のため、体温を計っておこう。
<0177> ごそごそごそ…
<0178> \{桜花}「ん…」
<0179> \{\m{B}}「お？」
<0180> \{桜花}「…けほっ。けほんっ、けほんっ！」
<0181> \{\m{B}}「大丈夫か？」
<0182> \{桜花}「ち、父上…けほん！」
<0183> \{\m{B}}「また咳が出てるな」
<0184> \{桜花}「う…うん」
<0185> \{\m{B}}「念のため、熱を計っておこうな」
<0186> 俺はそう言うと、桜花の口の中に電子体温計を入れようとした。
<0187> \{桜花}「う、ううう」
<0188> いやいやをする。
<0189> \{\m{B}}「ん？」
<0190> \{桜花}「熱はないのじゃ」
<0191> \{\m{B}}「…桜花」
<0192> \{桜花}「だから、もう平気なのじゃ」
<0193> \{\m{B}}「だめだ。なかったら遊んでていいから」
<0194> \{桜花}「あったら…？」
<0195> \{\m{B}}「大人しく寝る」
<0196> \{桜花}「うう～。嫌じゃぁ」
<0197> \{\m{B}}「嫌じゃない。はい、あーんして」
<0198> \{桜花}「へむ」
<0199> かわいく、口をへの字に曲げる。
<0200> \{\m{B}}「くくく。こーら」
<0201> \{桜花}「むむむ、むむ～」
<0202> \{\m{B}}「なんだって？」
<0203> \{桜花}「………」
<0204> \{桜花}「熱はないの…」
<0205> \{\m{B}}「ほりゃ」
<0206> \{桜花}「うぐっ！」
<0207> 口を開いた瞬間、体温計を突っ込む。
<0208> そして、口を閉じるよう押さえた。
<0209> 指で、上唇と下唇をくっつけるよう押さえる。
<0210> \{桜花}「ふむむ～！」
<0211> \{\m{B}}「ちょっとの辛抱だ」
<0212> \{桜花}「むむ～！」
<0213> \{\m{B}}「もうちょい、もうちょい」
<0214> あんまり強く握ると、桜花のかわいい唇を傷つけてしまう。
<0215> \{桜花}「む～…」
<0216> 観念したのか、大人しくなってきた。
<0217> 唇を摘んでいる指の力を抜く。
<0218> \{\m{B}}「そのままな」
<0219> \{桜花}「…こく」
<0220> \{\m{B}}「よし、いい子だ」
<0221> ………
<0222> \{\m{B}}「はい、オッケー」
<0223> 指を離し、口から体温計を抜き取る。
<0224> \{桜花}「ぷは～っ。はふ…」
<0225> \{\m{B}}「………」
<0226> \{桜花}「熱は？」
<0227> \{桜花}「………」
<0228> \{\m{B}}「…ちょーっと、あるな」
<0229> \{桜花}「ううぅ～」
<0230> \{\m{B}}「大人しく寝ていろ」
<0231> \{桜花}「嫌じゃ、嫌じゃ～」
<0232> \{\m{B}}「こーら」
<0233> \{桜花}「父上！」
<0234> \{\m{B}}「ん？」
<0235> \{桜花}「熱が下がったら、遊んでいいのかぇ？」
<0236> \{\m{B}}「まー。そうだなー」
<0237> \{桜花}「雪で冷やすのじゃ」
<0238> \{\m{B}}「は？」
<0239> \{桜花}「雪で冷やしたら、熱なんて、すぐに下がるのじゃ」
<0240> 桜花はそう言うと、窓まで走り寄った。
<0241> \{桜花}「雪～」
<0242> ざかざかざかざか。
<0243> \{\m{B}}「こ、こらこら、桜花っ！」
<0244> 両手一杯に、雪をかき集めているのをやめる。
<0245> 後ろから抱え込み、抱き上げた。
<0246> \{\m{B}}「やめないか、こらっ」
<0247> \{桜花}「つ、冷たいのじゃぁ」
<0248> \{\m{B}}「当たり前だっての。まったく～」
<0249> 桜花の手を取り、雪を払う。
<0250> すぐに真っ赤になる。
<0251> \{\m{B}}「霜焼けになるだろう？」
<0252> \{桜花}「う、うぅ～」
<0253> \{\m{B}}「無茶をするな」
<0254> \{桜花}「だって、熱～」
<0255> \{\m{B}}「薬飲まないと、下がらないだろう？」
<0256> \{桜花}「嫌なのじゃ！　薬は嫌なのじゃ！」
<0257> \{\m{B}}「じゃ、大人しく寝て、熱が下がるのを待つ」
<0258> \{桜花}「それも嫌なのじゃ！」
<0259> う、う～ん。わがまま…
<0260> \{桜花}「父上～」
<0261> \{\m{B}}「なんだ？」
<0262> \{桜花}「なんとかして、熱が簡単に下がる方法はないのか～？」
<0263> \{\m{B}}「そんな魔法みたいに…」
<0264> \{桜花}「薬も、大人しく寝ているのも、嫌なのじゃ」
<0265> \{\m{B}}「うぬぬぬ…困ったお姫様だな～」
<0266> \{桜花}「えへへ～」
<0267> \{\m{B}}「でも、薬を飲むか、大人しく寝るかしかないぞ？」
<0268> \{桜花}「そんなの嫌なのじゃ…」
<0269> \{\m{B}}「じゃあ、好きにしなさい。お父さんはもう知らない」
<0270> \{桜花}「えうっ？」
<0271> \{\m{B}}「このまま桜花が遊び続けて、熱がどんどん上がって」
<0272> \{\m{B}}「フラフラになって倒れてしまって、もう二度と起きあがれなくなっても、父は知らないぞ」
<0273> \{桜花}「も、もう二度とっ？」
<0274> \{\m{B}}「ああ」
<0275> \{桜花}「………」
<0276> お。考えてる、考えてる。
<0277> くくく。
<0278> \{桜花}「そ、そんなの嫌なのじゃ！」
<0279> \{\m{B}}「仕方ないだろう。どっちも嫌だったら、そうなっちゃうぞ？」
<0280> \{桜花}「嫌じゃ、嫌じゃ！」
<0281> \{\m{B}}「さてと…」
<0282> \{桜花}「ち、父上、どこに行くのじゃ！？」
<0283> \{\m{B}}「お母さんに、そのことを知らせてくるよ。もう桜花は二度と起きないってね」
<0284> \{桜花}「………」
<0285> \{桜花}「う、う～、う～！」
<0286> あ、ヤベ。
<0287> 涙目になってきた…
<0288> \{桜花}「そ、そんなこと言う父上、嫌いなのじゃ！」
<0289> \{\m{B}}「嫌いで結構。あ～あ、可哀相な桜花。もうこれで、二度と…」
<0290> \{桜花}「い、嫌なのじゃー！」
<0291> \{\m{B}}「………」
<0292> \{桜花}「わ、わかったのじゃ…父上の言うこと、聞くのじゃ」
<0293> \{\m{B}}「…よしよし、偉いぞ。じゃ薬を…」
<0294> \{桜花}「大人しく寝てるのじゃ」
<0295> \{\m{B}}「そ、…そうか」
<0296> どうあっても、薬は嫌なのね…
<0297> \{\m{B}}「じゃ、そうしよう」
<0298> \{桜花}「治る？　わらわ、治る？」
<0299> \{\m{B}}「治るとも。ちゃんと、父の言うことを聞くのだからな」
<0300> \{桜花}「ほっ…」
<0301> 俺は桜花の頭を撫でると、布団に寝かせつけた。
<0302> さすがの桜花も、今度ばかりは大人しく従ってくれた。
<0303> やれやれ…
<0304> それから、ずっと眠っていた桜花だったが、晩飯の匂いがした途端、飛び起きた。
<0305> 念のため熱を計ったが、下がっていた。
<0306> \{\m{B}}「ごちそうさまでした」
<0307> \{桜花}「ごちそうさまなのじゃ～」
<0308> \{シャモン}「ニャニャン」
<0309> \{あさひ}「すぴすぴ～」
<0310> \{澄乃}「はい」
<0311> \{\m{B}}「あ～、食った食った」
<0312> \{桜花}「うまかったのじゃ～」
<0313> \{\m{B}}「うまかったな～」
<0314> \{澄乃}「嬉しいよ～。はい、デザートのミカンだよ～」
<0315> \{\m{B}}「お」
<0316> \{桜花}「おミカン！」
<0317> \{\m{B}}「どうしたんだ？」
<0318> \{澄乃}「さっき、お母さんが持ってきてくれたんだよ～」
<0319> \{\m{B}}「小夜里さんが？　そっか。元気そうか？」
<0320> \{澄乃}「うん！　もう、元気元気～」
<0321> \{\m{B}}「そうか。荷物の配達を業者に任せてから、あまり会わなくなったもんな」
<0322> \{澄乃}「いいんだよ～。何だか、あちこち旅行に行ってるみたいだし～」
<0323> \{澄乃}「第二の人生を楽しんでるみたいだよ～？　明日から、また旅行だって～」
<0324> \{\m{B}}「ははは。うむ。それは元気で何よりだ」
<0325> \{桜花}「父上～、むいてたもれ～」
<0326> \{\m{B}}「はいよ。桜花はミカン、好きか？」
<0327> \{桜花}「大好きなのじゃ～。甘くておいしいのじゃ～」
<0328> \{\m{B}}「よし。ほれ、むけたぞ」
<0329> \{桜花}「わ～い！」
<0330> \{\m{B}}「皮は捨てるんだぞ」
<0331> \{桜花}「うん！　あぐ、もぐもぐもぐ…」
<0332> \{澄乃}「おいしい？」
<0333> \{桜花}「うん！」
<0334> ………
<0335> ……
<0336> …
<0337> …暖かなこの手に包まれておやすみ…
<0338> 優しく触れる頬に伝う安らぎ…
<0339> そっと瞳閉じてごらん
<0340> 楽しい夢見れるように
<0341> 歌を聴かせてあげる…
<0342> 愛しい子よ
<0343> 誰よりも…
<0344> この胸にいつも抱きしめて
<0345> あなたをずっと…守りたい…
<0346> \{桜花}「…く～…す～」
<0347> \{シャモン}「スピュルルルル～」
<0348> \{あさひ}「すぴ～、すぴ～」
<0349> \{澄乃}「…♪」
<0350> \{\m{B}}「………」
<0351> \{澄乃}「…みんな、寝ちゃったよ…」
<0352> \{\m{B}}「ああ…俺も眠くなった」
<0353> \{澄乃}「くすくす…じゃあ、もう寝よう～」
<0354> \{\m{B}}「ああ…」
<0355> ゴソゴソゴソ……
<0356> \{\m{B}}「おやすみ、澄乃。桜花…」
<0357> \{澄乃}「おやすみだよ～…」
<0358> ………
<0359> ……
<0360> …
