// Resources for SEEN3091.TXT

#character '＊Ｂ'
#character '旭'

<0000> ２月９日（土曜日）
<0001> \{\m{B}}「ふ～。いい湯だった」
<0002> \{旭}「………」
<0003> \{\m{B}}「その掛け軸が気になるのか？」
<0004> \{旭}「え？　あ！　…お、お帰り、\m{B}！」
<0005> \{\m{B}}「おう。…変わってるだろ？　それ」
<0006> \{旭}「う、うん…あ、\m{B}。お腹、空いてるか？」
<0007> \{\m{B}}「そりゃもう、盛大に」
<0008> \{旭}「よかったのだー。食べきれなかったら、どうしようかと思ったのだー」
<0009> \{\m{B}}「おお。それは頼もしいな」
<0010> \{旭}「すぐ運んでくるのだー」
<0011> \{\m{B}}「ああ」
<0012> こたつに座り、飯が運ばれるのを待つ。
<0013> まぁ、大変迷惑な奴だが、飯が作れるんならいいとするか。
<0014> \{旭}「お待たせーなーのだー！」
<0015> \{\m{B}}「おお、早いな。ご苦労」
<0016> \{旭}「きっと、すんごくおいしいのだー」
<0017> \{\m{B}}「あ、ああ？」
<0018> \{旭}「じゃじゃーーーーーんっ！」
<0019> \{\m{B}}「………」
<0020> こたつの上に、大きな皿が乗せられた。
<0021> 土がついたままの野菜が、てんこ盛り…？
<0022> \{\m{B}}「…あ、あの？」
<0023> \{旭}「ん？」
<0024> \{\m{B}}「これは…？」
<0025> \{旭}「晩ご飯なのだ！」
<0026> \{\m{B}}「………」
<0027> \{\m{B}}「…誰の？」
<0028> \{旭}「\m{B}のに、決まっているのだー！」
<0029> \{\m{B}}「………」
<0030> \{旭}「………」
<0031> \{\m{B}}「…旭」
<0032> \{旭}「なんなのだ？」
<0033> \{\m{B}}「食えない」
<0034> \{旭}「え？」
<0035> \{\m{B}}「これじゃあ、食えない」
<0036> \{旭}「…な、なんでなのだ？」
<0037> \{\m{B}}「なんでって…これ、そのままじゃないか？」
<0038> \{旭}「野菜は、そのままが一番うまいのだ」
<0039> \{\m{B}}「…いや、間違ってはいないが。せめて、こう」
<0040> \{旭}「…食えない…のか？」
<0041> \{\m{B}}「…このままじゃあな」
<0042> \{旭}「………」
<0043> \{\m{B}}「せ、せめて、もうちょっとこう、食えるようにしてくれれば…」
<0044> \{旭}「そうなのか…？」
<0045> \{\m{B}}「ああ…」
<0046> \{旭}「ふみぃ…」
<0047> \{\m{B}}「え？　晩飯って、これだけ？」
<0048> \{旭}「うん…」
<0049> \{\m{B}}「………」
<0050> 食う
<0051> 食わない
<0052> \{\m{B}}「よ、よし！」
<0053> \{旭}「ん？　…わ！」
<0054> がしっ！
<0055> ぼりぼりぼりぼり！！
<0056> がりがりがりがり！！
<0057> \{旭}「おおおお？」
<0058> \{\m{B}}「…ごっくん」
<0059> …口の中、いっぱいに広がる大地の恵み。
<0060> \{\m{B}}「げほっ、げほっ！　つ、土でむせた！」
<0061> \{旭}「し、しっかりなのだー！」
<0062> \{\m{B}}「げほっ！　…はぁーふぅ」
<0063> \{旭}「…う、うまかったか？」
<0064> \{\m{B}}「…動物になった気分だ」
<0065> \{旭}「…そ、そうか」
<0066> \{旭}「…でも。でも、全部食べてくれたのだ！」
<0067> \{旭}「あ、ありがと、なのだ」
<0068> \{\m{B}}「いや、いいんだが…」
<0069> \{旭}「ふみ」
<0070> \{\m{B}}「次回は、せめて野菜を洗ったり、切ったりしようぜ？」
<0071> \{\m{B}}「だったら、まだサラダ感覚で食えるからよ」
<0072> \{旭}「そうなのか？」
<0073> \{\m{B}}「ああ。で、生はやっぱ食いづらいから、味とかもついてたら文句ないな」
<0074> \{旭}「味…うん、わかった！　ボク頑張るのだ！」
<0075> \{\m{B}}「がんばってくれ」
<0076> \{旭}「じゃあ、ボクそろそろ帰るのだ」
<0077> \{\m{B}}「は？　そ、そうか？」
<0078> \{旭}「うん！　またなのだ」
<0079> \{\m{B}}「おう。…あ、送っていこうか？」
<0080> \{旭}「いいのだー。おやすみなのだー」
<0081> \{\m{B}}「はいよ～。おやすみ～」
<0082> \{\m{B}}「はぁ～～～～～～～～～…」
<0083> \{\m{B}}「すまん！　食えない！」
<0084> \{旭}「…おいしいのに」
<0085> \{\m{B}}「そりゃ、新鮮は新鮮だが」
<0086> \{\m{B}}「せめて…洗ってくれよ…野菜」
<0087> \{旭}「………」
<0088> \{\m{B}}「なぁ？」
<0089> \{旭}「………」
<0090> \{\m{B}}「………」
<0091> \{旭}「わかったのだ…」
<0092> \{\m{B}}「うん」
<0093> \{旭}「次は、がんばるのだ！」
<0094> \{\m{B}}「次…あ、ああ」
<0095> \{旭}「…じゃ、ボクは帰るのだ…」
<0096> \{\m{B}}「あ、ああ」
<0097> \{旭}「………」
<0098> \{\m{B}}「………」
<0099> \{旭}「\m{B}…」
<0100> \{\m{B}}「ん…？」
<0101> \{旭}「次回は楽しみにしていろー、なのだー！」
<0102> \{\m{B}}「お、おう」
<0103> \{旭}「じゃ」
<0104> \{\m{B}}「気をつけてな」
<0105> \{旭}「うん！」
<0106> \{\m{B}}「ふぅ～…」
<0107> 遅くなって、つぐみさんが帰ってきた。
<0108> なにか食べ物はないかと尋ねたが、何もないらしかった。
<0109> 土つきとはいえ、一応食ったので腹は減ってないが…
<0110> 仕方ない。
<0111> 寝るとするか…
<0112> \{\m{B}}「明日は、まともな飯が食えますよーに…」
<0113> ………
<0114> ……
<0115> …
