// Resources for SEEN2240.TXT

#character '声'
#character '＊Ｂ'
#character '鳳仙'
#character '＊Ｂ・鳳仙'
#character '龍神一'
#character '龍神二'
#character '龍神一・二'
#character 'しぐれ'
#character '菊花'
#character '白桜'

<0000> －月－日（－曜日）
<0001> \{声}「…え…うえ」
<0002> \{\m{B}}「…ん…」
<0003> \{声}「兄上！」
<0004> \{\m{B}}「………」
<0005> \{\m{B}}「おわっちゃっちっ！？」
<0006> \{鳳仙}「何をしておるのだ！　早く祝詞をあげるのだ！」
<0007> \{鳳仙}「龍神様を降臨させるのだぞ？」
<0008> \{\m{B}}「…あれ？」
<0009> ………
<0010> いきなり次の日かよっ？
<0011> \{鳳仙}「…まさか、兄上。また変な兄上になったのか？」
<0012> \{\m{B}}「へ、変な兄上？」
<0013> \{鳳仙}「だって、今朝や先ほどまでは元の兄上だったのにー！」
<0014> \{\m{B}}「………」
<0015> なんと。
<0016> 俺の記憶がないときは、本当の兄上になっているらしい。
<0017> \{\m{B}}「うんうん」
<0018> \{鳳仙}「ああ！　やっぱり、変な兄上になってしまってる！」
<0019> \{鳳仙}「こ、この一番大事な時に…！」
<0020> \{鳳仙}「ど、どうすれば…」
<0021> \{\m{B}}「………」
<0022> \{\m{B}}「えっと、これを読むんだよな」
<0023> \{鳳仙}「お、覚えているか？」
<0024> \{\m{B}}「たぶん」
<0025> \{鳳仙}「…うっ」
<0026> \{\m{B}}「こほん…」
<0027> \{\m{B}}「こ～お～て～ん～は～ら～に～」
<0028> \{鳳仙}「高天原（たかまのはら）！」
<0029> \{\m{B}}「た～か～ま～の～は～ら～に～、か～み～る～ざ～す～」
<0030> \{鳳仙}「神留坐（かむづまりま）す！」
<0031> \{\m{B}}「か～む～づ～ま～り～ま～す～、こ～う～が～む～つ～」
<0032> \{鳳仙}「皇（すめら）が睦（むつ）！」
<0033> \{\m{B}}「す～め～ら～が～む～つ～、…って、こんなの普通は読めないって」
<0034> \{鳳仙}「わ、ばか！　祝詞の途中だぞ！」
<0035> \{\m{B}}「あ、そっか。えと…」
<0036> \{鳳仙}「ううぅ…舞えない…」
<0037> \{\m{B}}「…かし～こ～み～、かし～こ～み～も～まを～す～」
<0038> シャンッ…
<0039> \{鳳仙}「はぁ、はぁ、はぁ」
<0040> \{\m{B}}「はぁ、はぁ…あ～疲れた。よし、帰ろうぜ」
<0041> \{鳳仙}「まだだ！　まだ肝心の龍神様が、降りてきてないだろう！」
<0042> \{\m{B}}「あ、そうか」
<0043> \{鳳仙}「た、頼む…兄上…元に戻って…」
<0044> しーーーーーーーーん…
<0045> \{鳳仙}「………」
<0046> \{\m{B}}「…失敗か？」
<0047> \{鳳仙}「うわーーーー！　ど、どうしようーーーーっ！」
<0048> \{\m{B}}「もう一回やってみようか？」
<0049> \{鳳仙}「失敗したら、それまでなんだー！」
<0050> \{\m{B}}「え、そーなの？」
<0051> \{鳳仙}「うわあああああ！」
<0052> \{\m{B}}「うーむ。そうなのか」
<0053> \{鳳仙}「わああああっ！　ど、どうしようーーー！」
<0054> \{\m{B}}「あれ？」
<0055> \{鳳仙}「え？」
<0056> ………
<0057> ……
<0058> …
<0059> \{\m{B}・鳳仙}「っ！？」
<0060> 夜空から、湖にかけて、一筋の光が差し込んでいた。
<0061> 何やらキラキラと輝くものと一緒に…
<0062> \{\m{B}}「………」
<0063> \{鳳仙}「………」
<0064> ………
<0065> \{龍神一}「………」
<0066> \{龍神二}「………」
<0067> \{鳳仙}「…あ、兄上、頭を下げて！」
<0068> \{\m{B}}「はっ…わ、わかった」
<0069> \{龍神一}「…白桜…様ですか？」
<0070> \{\m{B}}「え？　は、はい」
<0071> \{龍神一}「よくぞ、我らを再びこの地に降ろしてくれました」
<0072> \{龍神一}「…礼を言います」
<0073> \{鳳仙}「滅相もございません！」
<0074> \{龍神一}「我らは、姉妹の龍神です」
<0075> \{鳳仙}「ははっ！」
<0076> \{\m{B}}「…あれ？」
<0077> \{龍神一・二}「？」
<0078> \{\m{B}}「…澄乃か？」
<0079> \{龍神二}「え、えう？」
<0080> \{\m{B}}「それに…こっちは…」
<0081> \{龍神一}「え、え…」
<0082> \{\m{B}}「し、しぐれっ！」
<0083> がばーーーっ！
<0084> \{龍神一}「っ！？」
<0085> \{鳳仙}「ああああああ兄上っ！？」
<0086> \{龍神二}「えうー？」
<0087> \{\m{B}}「俺だよ！　俺、俺！　\m{B}！」
<0088> \{鳳仙}「兄上！　何を、無礼な！」
<0089> \{龍神一}「…っっ」
<0090> \{\m{B}}「あれ？」
<0091> \{鳳仙}「離れんか！　兄上！」
<0092> \{龍神一}「………」
<0093> \{鳳仙}「り、龍神様？」
<0094> \{龍神二}「お姉様ぁ～？」
<0095> \{\m{B}}「しぐれ？」
<0096> \{龍神一}「………」
<0097> \{鳳仙}「り、龍神様ーーーーっ！？」
<0098> \{龍神二}「お姉様～っ！？」
<0099> \{\m{B}}「あ、あれ？」
<0100> しぐれは、頭から蒸気を出して気絶してしまった…
<0101> しぐれを背負って、社に戻る。
<0102> …あの胸の感触は…やはりしぐれだった。
<0103> \{龍神一}「う、うぅ～ん、うぅ～ん…」
<0104> \{鳳仙}「龍神様、しっかり！」
<0105> \{龍神二}「お姉様ぁ～」
<0106> \{\m{B}}「どーしたんだろうか？」
<0107> \{鳳仙}「いきなり兄上が抱きつくからだ！　ばかもの！」
<0108> \{\m{B}}「え、だって、顔見知りで…」
<0109> \{鳳仙}「だからって、相手は龍神様なのだぞ！　神なのだぞ？」
<0110> \{\m{B}}「う、うぅ～ん」
<0111> しぐれは、しぐれだしなぁ。
<0112> \{龍神二}「お姉様～」
<0113> これは澄乃だしなぁ。
<0114> 神って言われても…
<0115> \{龍神一}「…は」
<0116> \{鳳仙}「り、龍神様！　御気分はっ！？」
<0117> \{龍神二}「お姉様ぁ？」
<0118> \{龍神一}「わ…私は…いったい…」
<0119> \{\m{B}}「大丈夫か？」
<0120> \{龍神一}「！」
<0121> \{鳳仙}「兄上は下がっておれ！」
<0122> \{\m{B}}「わ、わかったよ」
<0123> \{龍神一}「…だ、大丈夫…です」
<0124> \{鳳仙}「し、しかし！」
<0125> \{龍神一}「かまいません…」
<0126> \{\m{B}}「…しぐれ」
<0127> \{龍神一}「………」
<0128> \{龍神一}「どうして…」
<0129> \{\m{B}}「え？」
<0130> \{龍神一}「どうして、私の名前を…？」
<0131> \{\m{B}}「どうしてって…そうだから」
<0132> \{しぐれ}「あなたは、私のことは知らないはずですよ？」
<0133> \{\m{B}}「いや、知ってるよ…」
<0134> \{しぐれ}「………」
<0135> \{龍神二}「じゃ、じゃあ、私のことは～？　白桜様～」
<0136> 澄乃だ
<0137> 知るか！
<0138> \{\m{B}}「お前は澄乃だ」
<0139> \{龍神二}「えう…？　私…菊花ですよ…？」
<0140> \{\m{B}}「え？　あれっ？」
<0141> \{菊花}「えう～」
<0142> \{\m{B}}「知るか！」
<0143> \{龍神二}「えう～」
<0144> \{\m{B}}「はっはっは。冗談、冗談。澄乃だ」
<0145> \{龍神二}「もう～！　違います～！」
<0146> \{菊花}「私は菊花です～！」
<0147> \{\m{B}}「あれ？」
<0148> \{菊花}「えう～。私のこと、覚えてくれてない～！」
<0149> \{しぐれ}「あなたは…本当に…白桜様なのですか…？」
<0150> \{\m{B}}「へ？」
<0151> \{鳳仙}「な、何を…」
<0152> \{しぐれ}「本当に？」
<0153> \{\m{B}}「………」
<0154> \{菊花}「お姉様？」
<0155> \{\m{B}}「…ああ。俺は白桜だ」
<0156> \{\m{B}}「ただし、ちょっと中身が違うけどな」
<0157> \{しぐれ}「………」
<0158> \{\m{B}}「それが、何か？」
<0159> \{しぐれ}「…白桜様…」
<0160> \{\m{B}}「ん？」
<0161> \{しぐれ}「今日は、もう疲れたので、眠ってもいいですか？」
<0162> \{\m{B}}「…あ、ああ。いいよ」
<0163> \{鳳仙}「で、では、早速、夕餉の支度を…」
<0164> \{しぐれ}「いいです…このまま寝ますから」
<0165> \{菊花}「お姉様？　大丈夫ですか？」
<0166> \{しぐれ}「はい…」
<0167> \{鳳仙}「じゃ、我々はこの辺で」
<0168> \{しぐれ}「はい…」
<0169> \{\m{B}}「………」
<0170> \{しぐれ}「………」
<0171> \{\m{B}}「………」
<0172> 変だな。
<0173> 夢の中だとやっぱり、現実みたいにうまくいかないようだ。
<0174> \{菊花}「白桜様、白桜様～」
<0175> \{\m{B}}「ん？　なんだ？」
<0176> \{菊花}「私、ずっと白桜様を、天から見ていたんですよ～」
<0177> \{\m{B}}「そうか。いい子、いい子」
<0178> なでなでなで。
<0179> \{菊花}「えう、えう～」
<0180> あれから。
<0181> しぐれのことも思い、派手な晩飯はやめておいた。
<0182> 菊花も食べたら眠いと言い出したので、しぐれの部屋に案内して寝かせる。
<0183> \{\m{B}}「………」
<0184> \{鳳仙}「………」
<0185> \{\m{B}}「お、風呂から上がったか」
<0186> \{鳳仙}「まったく…」
<0187> \{鳳仙}「どういうつもりなのだ、兄上？」
<0188> \{\m{B}}「どういうつもりって？」
<0189> \{鳳仙}「相手は神なのだ。崇めるべき相手なのだぞ？」
<0190> \{\m{B}}「だから？」
<0191> \{鳳仙}「それをなれなれしく、呼び捨てにするとは」
<0192> \{鳳仙}「それどころか、抱きついたり…いったい…」
<0193> \{\m{B}}「わかった、わかった。よしよし」
<0194> なでなでなで。
<0195> \{鳳仙}「兄上っ！」
<0196> \{\m{B}}「しー」
<0197> \{鳳仙}「あ…」
<0198> \{鳳仙}「…はぁ～」
<0199> \{\m{B}}「ん？」
<0200> \{鳳仙}「かなわんな。何だか、近頃の兄上には…」
<0201> \{\m{B}}「本当の兄上は？」
<0202> \{鳳仙}「のんびり屋だよ。何事にも奥手で…恋もしたことがない」
<0203> \{鳳仙}「純粋で…融通が利かなくて…でも」
<0204> \{鳳仙}「そんな兄上も好きなのだがな…」
<0205> \{\m{B}}「俺は？」
<0206> \{鳳仙}「とんでもない、バカ兄だ」
<0207> …がーん。
<0208> \{鳳仙}「………」
<0209> ………
<0210> ……
<0211> …
<0212> \{声}「…菊花！　菊花！」
<0213> ………
<0214> \{声}「天罰とは…いったい…」
<0215> ………
<0216> ああ。
<0217> 私…
<0218> また、同じ夢を見ている…
<0219> \{菊花}「きゃああああああっ！」
<0220> やめて…！
<0221> もう、許してください…！
<0222> もう、幾度となく見せられてきたあのときの…『悪夢』
<0223> もう、見たくないのに…
<0224> もう、許して欲しいのに…！
<0225> \{白桜}「子供の名前は…」
<0226> やめてください…！
<0227> \{菊花}「ここ…どこ？」
<0228> どうか、どうか…お慈悲です…
<0229> お許し下さい…！
<0230> 私の…
<0231> 私の罪は…いったい、いつになったら…！
<0232> …罪が許されたら、どうなるの？
<0233> ………
<0234> 私は…
<0235> 消えてなくなるの…？
<0236> \{声}「しぐれ」
<0237> \{しぐれ}「っ！？」
<0238> \{\m{B}}「俺がいるだろ？」
<0239> \{しぐれ}「………」
<0240> \{\m{B}}「大丈夫だよ」
<0241> \{しぐれ}「………」
<0242> あなた様も、あの…『悪夢』と同じように…
<0243> あの白桜様と同じように…
<0244> \{しぐれ}「死ぬのですか…？」
