// Resources for SEEN8220.TXT

#character '鳳仙'
#character '白桜'
#character '龍神'
#character '菊花'
#character 'あさひ'
#character '皆'

<0000> 過去編：２２日目
<0001> \{鳳仙}「…ん」
<0002> ………
<0003> 朝なのか…
<0004> まだ雨は降っている。
<0005> 木の幹に背中を預けたまま寝たので、体中が痛い。
<0006> \{鳳仙}「…あれ」
<0007> 雨の中、二つの人影が見える…
<0008> \{鳳仙}「………」
<0009> \{白桜}「………」
<0010> \{龍神}「………」
<0011> \{鳳仙}「兄上…姉君様？」
<0012> 二人とも、ひざまずき天に向かって祈りを捧げていた。
<0013> \{鳳仙}「…兄上」
<0014> \{白桜}「鳳仙…」
<0015> \{龍神}「鳳仙様」
<0016> \{鳳仙}「お祈りですか」
<0017> \{白桜}「ああ。もう、祈ることしかできないから」
<0018> \{鳳仙}「…そうだな」
<0019> 私も兄上の隣にひざまずき、祈ることにする。
<0020> ………
<0021> 充分反省はいたしております。
<0022> もう二度と、神と人が結ばれるようなことは致しません。
<0023> どうか。
<0024> どうか、この事態をお助けくださいませ…！
<0025> ………
<0026> ……
<0027> …
<0028> この場所に移動してから、たき火ができるようになった。
<0029> 火は小さいが、ないよりずいぶんマシだった。
<0030> 証拠に、ふさぎ込んでいた兄上と姉君様がちゃんと話すようになってくれた。
<0031> 昨日の残りの野菜を再び煮る。
<0032> \{白桜}「すまなかったな。鳳仙」
<0033> \{鳳仙}「いや、よい。兄上の気持ちを察すればこそだ」
<0034> \{白桜}「………」
<0035> \{龍神}「菊花はまだ…」
<0036> \{鳳仙}「はい。気を失ったままでございます」
<0037> \{龍神}「………」
<0038> \{菊花}「………」
<0039> 一番雨のかからない場所で、上向きに寝かせた菊花様。
<0040> 昨日より微動だにしていない。
<0041> \{白桜}「…考えたのだが」
<0042> \{鳳仙}「うん？」
<0043> \{白桜}「医者に連れて行けないだろうか」
<0044> \{鳳仙}「………」
<0045> \{白桜}「………」
<0046> \{龍神}「………」
<0047> \{白桜}「何とかして、二手にわかれて、菊花を医者のいる場所まで連れて行けないだろうか」
<0048> \{鳳仙}「それは…そうしたいが…」
<0049> ここが、今どこなのかさっぱり見当もつかない。
<0050> 近くに村か何かあればよいが…
<0051> \{菊花}「…う」
<0052> \{白桜}「！」
<0053> \{龍神}「！」
<0054> \{鳳仙}「菊花様の声が…！」
<0055> \{あさひ}「すぴ！」
<0056> \{白桜}「菊花、菊花！」
<0057> \{鳳仙}「菊花様！」
<0058> \{龍神}「菊花！」
<0059> \{あさひ}「すぴぴー！」
<0060> \{菊花}「…ん…」
<0061> ゆっくりと、大きな瞼が開く。
<0062> \{皆}「おおおーーー！」
<0063> \{白桜}「大丈夫か、菊花！」
<0064> \{鳳仙}「菊花様、しっかり！」
<0065> \{龍神}「菊花！」
<0066> \{あさひ}「すぴー！」
<0067> \{菊花}「………」
<0068> きっと、皆、自分たちのことを、忘れててもよいと思ったのだ。
<0069> 菊花様が無事であれば、子供もきっと無事だ。
<0070> 生きてさえいてくれれば、それでよかった。
<0071> だが。
<0072> \{菊花}「………」
<0073> 不安げに辺りを見まわす。
<0074> \{白桜}「案ずるな。忘れているが、我々はあなた様の味方だ」
<0075> \{龍神}「そうよ」
<0076> \{鳳仙}「そうですよ」
<0077> \{あさひ}「すぴぴぴ～！」
<0078> \{菊花}「………」
<0079> \{白桜}「菊花？」
<0080> \{菊花}「…きっか…とは誰ですか？」
<0081> \{白桜}「………」
<0082> \{鳳仙}「………」
<0083> \{龍神}「………」
<0084> \{あさひ}「………」
<0085> \{菊花}「…私は…きっかという名前…なのですか？」
<0086> \{白桜}「き、菊花…」
<0087> \{龍神}「お前…」
<0088> \{菊花}「………」
<0089> \{菊花}「私は…誰ですか？」
<0090> とうとう菊花様は、ご自分のことまで忘れてしまわれた。
<0091> ………
<0092> ……
<0093> …
<0094> 気がつけば…目の前に鳳仙の笑顔があった。
<0095> 優しい、まるで母上のような穏やかな笑顔だった。
<0096> 私は鳳仙の胸に顔を埋め、我が身に起こった信じられない現実にただ泣いた。
<0097> 後から後から涙がこぼれて、止まらなかった。
<0098> 兄という立場を忘れて、泣いた。
<0099> その間、鳳仙は優しく私の髪や背中を撫でていてくれた…
<0100> \{鳳仙}「くー…すー…」
<0101> \{白桜}「………」
<0102> 鳳仙が介護疲れで、寝息をたてて眠っている。
<0103> ………
<0104> あまりの出来事に、心身共に疲れ果てた私は、昨日やおとといの出来事をあまり覚えていなかった。
<0105> ただ、気がつけば温かい煮汁と、鳳仙の笑顔があった。
<0106> 抱きしめられていた。
<0107> その時、悟ったのだ。
<0108> 私はなんと愚かなことをしていたのだ、と。
<0109> 私までふぬけでは、残された鳳仙が苦労する。
<0110> そんな可哀相なことを、私はやらせていたのか。
<0111> …情けない。
<0112> 反省をする。
<0113> そして、ひざまずき、ひたすら祈る。
<0114> 姉君様は、あちらで菊花に煮汁をやっている。
<0115> 菊花は、よく食べてくれていた。
<0116> 命の心配がないのなら、今はよしとする。
<0117> 祈る。
<0118> ひたすら、天に祈る。
<0119> どうか、菊花に記憶を呼び起こしてくだされ…！
<0120> たとえ、一日でもいい。
<0121> 奇跡が…
<0122> もう一度、菊花の笑顔が見たい…！
<0123> 奇蹟をどうか…！
<0124> \{白桜}「どうか…！　どうか…！」
<0125> 代わりに、私の命をくれてやる…！
<0126> だから、どうか…！
<0127> ………
<0128> ……
<0129> …
