// Resources for SEEN5270.TXT

#character '彼方'
#character '芽依子'
#character '誠史郎'
#character 'つぐみ'
#character '誠史郎・つぐみ'
#character '芽依子・つぐみ'
#character '澄乃'
#character '小夜里'
#character '村人たち'
#character '村人１'
#character '村人２'
#character '村人３'
#character '彼方・誠史郎'

<0000> ２月２７日（水曜日）
<0001> \{彼方}「う…」
<0002> ゴロン…
<0003> ぷに。
<0004> 胸に…柔らかい感触が…
<0005> \{彼方}「…ん？」
<0006> \{芽依子}「すー…すー…」
<0007> \{彼方}「………」
<0008> …あ、そうか。
<0009> 昨日、こいつ泊まったんだっけ…
<0010> ………
<0011> あれ？
<0012> 俺、隣のコタツで寝てたはずなのに…？
<0013> \{彼方}「…ね、寝相、悪ぅ～～～」
<0014> 芽依子は隣に敷いていた布団から、ここまで転がってきていた。
<0015> しかも、俺の胸の上に頭乗っけてるし…
<0016> \{彼方}「うりゃ」
<0017> 頭を撫でてやる。
<0018> \{芽依子}「ん…んん…むにゅ…」
<0019> \{彼方}「はは、かーわいい」
<0020> 胸に芽依子の柔らかい髪や頬があたって、くすぐったい。
<0021> …もうしばらく、このまま寝ていよう…
<0022> \{誠史郎}「芽依子ーーーー！　パパが迎えに来たよーーーーーーーーんっ！」
<0023> \{彼方}「どわっ？」
<0024> \{芽依子}「ん…」
<0025> \{誠史郎}「いやー、悪かったねー彼方くん！　ウチの芽依子がお世話に…」
<0026> \{誠史郎}「って、おやぁあっ！？」
<0027> \{彼方}「…おはよう…ございます」
<0028> \{芽依子}「…むにゃ」
<0029> \{誠史郎}「そ…それは…いったい…」
<0030> \{彼方}「え？」
<0031> \{芽依子}「くー…すー…」
<0032> \{誠史郎}「んま、まままま、まさかっ！　い、いいい一緒に…！？」
<0033> \{彼方}「…え、あ、ち、違いますよっ。これは…」
<0034> \{つぐみ}「彼方ちゃーん、おはよーって、んまぁああああああああっ！？」
<0035> \{彼方}「へ、へ？」
<0036> \{つぐみ}「…あ、あれほど襲っちゃダメよって…言ったのに…！」
<0037> \{彼方}「お、襲ってませんっ！」
<0038> \{誠史郎}「…そうか、うむうむ」
<0039> \{彼方}「なに納得してるんすかー？」
<0040> \{誠史郎}「愛し合う若者同士だ…いつかは、こうなると思っていたよ」
<0041> \{彼方}「いやあの、もしもーっし」
<0042> \{つぐみ}「じゃあ、誠史郎さん…」
<0043> \{誠史郎}「ああ。もう子供たちは僕らの手を離れたね」
<0044> \{つぐみ}「あらまー」
<0045> \{彼方}「あ、あらまーって」
<0046> \{つぐみ}「彼方ちゃん」
<0047> \{彼方}「な、なに？」
<0048> \{つぐみ}「がんばって責任取りなさいね」
<0049> \{彼方}「は？」
<0050> \{つぐみ}「いきなり二世帯住宅ね」
<0051> \{彼方}「…な、なんの話っ？」
<0052> \{誠史郎}「では、参ろうか。彼方くん。いやさ…」
<0053> \{誠史郎}「婿養子殿」
<0054> \{彼方}「………」
<0055> \{彼方}「い、意味がわかりませんが…」
<0056> \{誠史郎}「結婚前に我が娘を娶ったのだっ！　これはもう婿入りして芽依子と私とラブラブ三角関係になるということだろう！」
<0057> \{彼方}「いや、俺、なにもしてないしっ！　しかも、なんで誠史郎さんが混じって三角関係っ？」
<0058> \{誠史郎}「わかってるく・せ・に」
<0059> \{彼方}「いやーーーーーーーーーっ！？」
<0060> \{芽依子}「…むぅ…朝から…なんの騒ぎだ？」
<0061> \{彼方}「め、芽依子からも説明してくれ！」
<0062> \{芽依子}「なにを？」
<0063> \{つぐみ}「あらあら、芽依子ちゃん。ごめんなさいねー、うちの彼方ちゃんが昨日…」
<0064> \{彼方}「なにもしてないって！」
<0065> \{芽依子}「…ああ、そういえば…」
<0066> \{芽依子}「激しかったな」
<0067> \{彼方}「ぅおいっ！？」
<0068> \{誠史郎}「め、芽依子…ぱ、パパは聞きたくないぞっ！」
<0069> \{つぐみ}「彼方ちゃんたら、ケダモノー！」
<0070> \{彼方}「ちょ、ちょっと待ってくれ！　本当になにも…！」
<0071> \{芽依子}「一緒に行こうねって言ったのに、先さき進むものだから、ついていくのに必死で、途中なんとか殴って止めたのだが」
<0072> \{彼方}「…それ、昨日のゲームの話じゃねーかっ！」
<0073> \{つぐみ}「若いから、先走っちゃったのねー」
<0074> \{彼方}「いや違う！　昨日、芽依子と一緒にやってたゲームの…！」
<0075> \{誠史郎}「若いウチは、なかなか一緒にいけないものだよ」
<0076> \{彼方}「だから、なんの話だよぃっ！」
<0077> \{芽依子}「はっはっは。今度は一緒に、な？」
<0078> \{彼方}「お前、いらんこと言うなっ！」
<0079> \{芽依子}「ん？　昨日の説明だろう？」
<0080> \{彼方}「だあああああああああっ！」
<0081> \{誠史郎}「まぁまぁ。これで晴れて、我が家に住むことになったのだから」
<0082> \{彼方}「住むって…お、俺…」
<0083> \{つぐみ}「いいのよ、彼方ちゃん。私も近々、そちらに住むし」
<0084> \{彼方}「はぁあっ？　って、え？　け、結婚するのか？　やっぱ」
<0085> \{つぐみ}「あらやーんっ」
<0086> \{誠史郎}「娘が片づいたのだ。今度は我々が幸せになる番だからね」
<0087> \{彼方}「か、片づいたって、俺は…そのっ…というか、ここは？　この旅館は？」
<0088> \{つぐみ}「国から文化遺産の話が来ててねー」
<0089> \{彼方}「へ、へ？」
<0090> \{つぐみ}「手放しても、ボランティアの人たちがこの旅館の維持をしてくれるのよー」
<0091> \{つぐみ}「で、観光名所みたいになるんですってー」
<0092> \{彼方}「………」
<0093> \{彼方}「…そ、そんな話…きてたのか？」
<0094> \{つぐみ}「そーなの、少し前にねー。考えさせてくれって、ずっと返事を延ばしてたんだけどー」
<0095> \{つぐみ}「正直、維持費だけでも大変だし、国が守って残してくれるならその方が安心だしー」
<0096> \{彼方}「は、はぁ」
<0097> \{つぐみ}「で、彼方ちゃんのバイトが終わったら、私は誠史郎さんと結婚して、ここを明け渡す予定だったの」
<0098> \{彼方}「はぁ…」
<0099> \{つぐみ}「でも、誠史郎さんは、芽依子ちゃんが心配だったのよねー」
<0100> \{誠史郎}「そうなのだよ。我々よりも先に、芽依子には幸せになってほしかったしね」
<0101> \{芽依子}「………」
<0102> \{彼方}「………」
<0103> 思わず芽依子と顔を見合わせる。
<0104> \{誠史郎}「そこへ、まー、なんというかカモがネギ背負ってやってきたというかー」
<0105> \{彼方}「お、おいおい？」
<0106> \{誠史郎}「よかった、うん。よかったよ」
<0107> \{彼方}「………」
<0108> \{彼方}「って、俺、婿養子？」
<0109> \{誠史郎・つぐみ}「そー」
<0110> \{彼方}「………」
<0111> \{芽依子}「………」
<0112> \{芽依子}「よっ。婿養子っ♪」
<0113> な、なんか釈然としねぇ～～～っ！
<0114> \{芽依子}「…嫌なのか？」
<0115> \{彼方}「そ、そーじゃないっ！　そうじゃなくてっ！」
<0116> \{彼方}「なんつーか、と、唐突すぎて、その…」
<0117> こんなことなら、本当に芽依子を美味しく頂いておくんだった…
<0118> \{誠史郎}「大丈夫だよ、彼方くん」
<0119> \{彼方}「え？」
<0120> \{誠史郎}「慣れるっ！」
<0121> \{彼方}「ぜんっぜん、説得力ないんですけど…」
<0122> \{誠史郎}「はっはっは。じゃあ行こうか」
<0123> \{彼方}「ど、どこへ？」
<0124> \{誠史郎}「私の家だよ」
<0125> \{彼方}「い、いきなりかよっ？　というか、俺ら全然支度とか、朝飯とか食って…」
<0126> \{誠史郎}「私の家で食べなさい」
<0127> \{つぐみ}「私も一緒に行って、朝ご飯作るからー」
<0128> \{彼方}「………」
<0129> \{彼方}「…い、いいのか？」
<0130> \{芽依子}「いいだろう」
<0131> \{彼方}「本当に？」
<0132> \{芽依子}「いいの」
<0133> …はぁ～。
<0134> なんか、とんでもないことになっちゃったぞ？
<0135> \{つぐみ}「あらあらー！　こんなにたくさんの食材見るの、久しぶりだわー！」
<0136> \{芽依子}「好きなの使っていい」
<0137> \{つぐみ}「うれしーーーーーーーーーっ！」
<0138> \{彼方}「…ほ、本当に来ちゃったよ…」
<0139> \{誠史郎}「はっはっは。彼方くん、ここに座って一緒に目覚ませテレビでも見ようじゃないかっ」
<0140> \{彼方}「う…は、はぁ…」
<0141> \{誠史郎}「どうしたんだい？」
<0142> \{彼方}「いやなんか…いきなりだから、やっぱ…大所帯だし」
<0143> \{誠史郎}「気にすることないよ。うちは夜勤などで看護婦さんたちも泊まったりするからね」
<0144> \{彼方}「…あ…そうか」
<0145> \{誠史郎}「ああ。ご飯もみんなでここで食べたりするよ？」
<0146> \{彼方}「…なるほど」
<0147> そういう家ならまぁ、一人くらい増えても気にならないか…
<0148> 問題は俺が婿養子ってことだな。
<0149> というか、俺の親にはなんて言うんだ？
<0150> ………
<0151> 放任主義だから、なんとでも言えるか…
<0152> \{芽依子}「できたぞ」
<0153> \{彼方}「早っ！」
<0154> \{芽依子}「猛スピードで作った」
<0155> \{彼方}「ありがたいです～」
<0156> \{つぐみ}「はーい、お待たせー」
<0157> \{彼方}「って、朝から舟盛りっ！？」
<0158> \{誠史郎}「やー、豪勢だねー」
<0159> \{つぐみ}「だってー、嬉しくってついー」
<0160> \{芽依子}「しかも肉料理に、中華もある」
<0161> \{彼方}「め、メチャクチャ…いや、腹が減ってるからいい。いただきます！」
<0162> \{誠史郎}「いただきまーっす」
<0163> \{芽依子・つぐみ}「たんとお食べー」
<0164> \{彼方}「あぐ、もぐっ…うまっ！　この肉料理、うまっ！」
<0165> \{芽依子}「よかった」
<0166> \{彼方}「最高だ、芽依子っ！」
<0167> \{芽依子}「そ…そうか？」
<0168> \{つぐみ}「やーん、私の作った舟盛りはー？」
<0169> \{彼方}「い、いやそれって、魚さばいただけ…」
<0170> \{誠史郎}「んまいよっ！　もう、なんつーの？　メチャうま？」
<0171> \{つぐみ}「あらやーーんっ！」
<0172> \{誠史郎}「はっはっはっは」
<0173> …すでに新婚気分…
<0174> しかし、朝からのこの豪勢さ…
<0175> く～、嬉しい～～～っ。
<0176> \{彼方}「う～…食い過ぎた」
<0177> \{芽依子}「大丈夫か？」
<0178> \{彼方}「あう～」
<0179> \{芽依子}「…そういえば、すまなかったな」
<0180> \{彼方}「なにが？」
<0181> \{芽依子}「誠史郎が強引で」
<0182> \{彼方}「…あ、ああ、いいよ。ごちそう食えたし」
<0183> \{芽依子}「一緒に…住むこと…」
<0184> \{彼方}「………」
<0185> \{彼方}「改めて思うと、そうだな。逆にお前はいいのかって感じなんだけど」
<0186> \{芽依子}「いいのかって？」
<0187> \{彼方}「え…っと。お、俺で…」
<0188> \{芽依子}「っ！」
<0189> \{芽依子}「わ、私は…別に…」
<0190> \{彼方}「そ、そうか？」
<0191> \{芽依子}「…ああ」
<0192> \{彼方}「………」
<0193> \{芽依子}「………」
<0194> \{彼方}「本当は…」
<0195> \{芽依子}「え？」
<0196> \{彼方}「ちゃんとプロポーズしたかったし、その…」
<0197> \{芽依子}「………」
<0198> \{芽依子}「昨日、してくれたじゃないか」
<0199> \{彼方}「…あ、あれもそうだけど、もっと、ちゃんと」
<0200> \{芽依子}「くすくす」
<0201> \{彼方}「なに？」
<0202> \{芽依子}「いや、彼方さんらしいなって思って」
<0203> \{彼方}「だって、お前に失礼じゃないか。こういうのはきちんとした方がいい」
<0204> \{芽依子}「くすくす」
<0205> \{彼方}「うぅ～？」
<0206> \{芽依子}「恥ずかしいからもういいぞ」
<0207> \{彼方}「う。そう言われると、ますますしなきゃな」
<0208> \{芽依子}「こらこら」
<0209> \{彼方}「よしっ。がんばろう」
<0210> \{芽依子}「う～」
<0211> \{彼方}「はは。困ってる、困ってる」
<0212> \{芽依子}「うぬ～」
<0213> \{彼方}「おはようございますー」
<0214> \{芽依子}「おはよう」
<0215> \{澄乃}「あ～、彼方ちゃんに芽依子だよ～。おはようだよ～」
<0216> \{小夜里}「おはよー」
<0217> \{澄乃}「えう～、大丈夫～？　芽依子～」
<0218> \{芽依子}「ああ。心配かけてすまなかったな」
<0219> \{澄乃}「えう～」
<0220> \{小夜里}「澄乃は舞台の舞を心配してたのよね」
<0221> \{澄乃}「えっ、えうっ」
<0222> \{芽依子}「だいぶ、できるようになったんじゃないのか？」
<0223> \{彼方}「………」
<0224> \{小夜里}「………」
<0225> \{澄乃}「え、えう…どうして黙るの…」
<0226> \{彼方}「いやまーなんとゆーか」
<0227> \{小夜里}「んー、なんとゆーか」
<0228> \{澄乃}「え、えう～！」
<0229> \{芽依子}「そうなのか」
<0230> \{澄乃}「い、今のでわかったの～？」
<0231> \{芽依子}「なんとなく」
<0232> \{澄乃}「えう～～～っ！」
<0233> \{小夜里}「やっぱり芽依子ちゃんじゃないと、ダメみたいよ？」
<0234> \{澄乃}「えう…そうなんだよ～。私の手に負えないんだよ～」
<0235> \{芽依子}「うーむ」
<0236> \{澄乃}「ね～？　彼方ちゃん～」
<0237> \{彼方}「う…ん、まー…澄乃のは愉快な舞だからな」
<0238> \{澄乃}「えへへ～」
<0239> \{小夜里}「褒めてないわよ、澄乃」
<0240> \{澄乃}「え、えうっ！？」
<0241> \{芽依子}「仕方ないな…」
<0242> \{澄乃}「えう～。もう休んじゃやだよ～、芽依子～」
<0243> \{芽依子}「わかったよ」
<0244> \{澄乃}「えう～っ」
<0245> \{彼方}「んじゃ、俺は櫓を仕上げてくるな」
<0246> \{芽依子}「うむ」
<0247> \{小夜里}「気をつけてね」
<0248> \{澄乃}「がんばってね～、だよ～」
<0249> \{彼方}「おうっ」
<0250> \{彼方}「くっ！　…っと」
<0251> \{彼方}「っつぅ～～～。手が痺れてきたな…はぁ～」
<0252> \{彼方}「…お」
<0253> \{芽依子}「………」
<0254> \{彼方}「………」
<0255> 久しぶりに見る、芽依子の舞。
<0256> やはり、優美だな…
<0257> 空気の流れというか、そういうものに溶け込んで見える。
<0258> \{彼方}「………」
<0259> …ツインテールの娘だ。
<0260> あれは…昔の芽依子の姿なのだな…
<0261> どうして俺にだけ重なって見えるのかは謎だが…
<0262> …いや。
<0263> 俺があいつの兄の生まれ変わりだから、見えるのか…
<0264> 昔の芽依子と、今の芽依子がまるで息のあった双子のように…
<0265> 美麗に優雅に舞を踊る。
<0266> 芽依子が舞を踊れるのは、そういうことだったのだ…
<0267> 昔は巫女をしていたからなのだな。
<0268> それが、今でもあれだけ踊れるというのはすごいが。
<0269> \{彼方}「…って、見とれてる場合じゃないぞ。仕事、仕事」
<0270> ………
<0271> ……
<0272> …
<0273> \{彼方}「はぁ～～～…完成…」
<0274> 天に向かってそびえ立つ櫓。ついに完成だ。
<0275> \{村人たち}「お疲れ様じゃー！」
<0276> \{彼方}「は、はは。遅くなってすみませんでした」
<0277> \{村人１}「いやいや。充分早かったよ」
<0278> \{村人２}「ほとんど一人で作ったもんなぁ」
<0279> \{村人３}「さすが、つぐみさんとこの若い衆じゃて」
<0280> \{彼方}「いや～…で、あの、明日からはなにを？」
<0281> \{村人１}「出店の準備じゃな。テントを張ったりするのを手伝ってくれんか」
<0282> \{彼方}「わかりました」
<0283> \{誠史郎}「やー、できたねー」
<0284> \{彼方}「あ、誠史郎さん」
<0285> \{誠史郎}「お疲れ様」
<0286> \{彼方}「ありがとうございます」
<0287> \{誠史郎}「今年は、いちだんと立派な櫓になったね」
<0288> \{村人たち}「んだんだ」
<0289> \{彼方}「そ、そっすか？」
<0290> \{誠史郎}「ああ。きっと龍神様もお喜びになるよ」
<0291> \{彼方}「はぁ」
<0292> 本当にそうだといいな…
<0293> \{誠史郎}「さてと、帰ろうか」
<0294> \{彼方}「…へ？」
<0295> \{誠史郎}「うんもう、やだな。彼方くん、忘れてるー」
<0296> \{彼方}「………」
<0297> \{誠史郎}「今朝から私の家に住んでるんだろう？」
<0298> \{彼方}「あ」
<0299> \{つぐみ}「やっほー、彼方ちゃーん」
<0300> \{彼方}「…つぐみさん」
<0301> \{つぐみ}「んじゃ、また明日、社でねー」
<0302> \{彼方}「つ、つぐみさんは、行かないのか？」
<0303> \{つぐみ}「ん？」
<0304> \{彼方}「誠史郎さんちには…その…」
<0305> \{つぐみ}「あらあらやーね。私は彼方ちゃんと違って、結婚するまでは純潔を守る方なのよー」
<0306> \{彼方}「…って、俺も守ってるよ！」
<0307> \{誠史郎}「ほほーう？」
<0308> \{彼方}「なんでそこで目が光るんですか？」
<0309> \{誠史郎}「はっはっは。いやー、楽しいねー、彼方くんっ」
<0310> \{彼方}「こ、怖い！」
<0311> \{つぐみ}「おほほほ、じゃーねー」
<0312> \{彼方}「つ、つぐみさぁんっ！」
<0313> \{誠史郎}「さあ、我々も愛の巣へー」
<0314> \{彼方}「い、いやだっ！　なんか色々奪われそうだ！」
<0315> \{芽依子}「こらこら。何をはしゃいでおるんだ？　二人とも」
<0316> \{彼方}「は、はしゃいでないよっ！」
<0317> \{芽依子}「帰らんのか？」
<0318> \{彼方}「助けてくれ、芽依子！」
<0319> \{芽依子}「ん？」
<0320> \{誠史郎}「はっはっは、彼方くふ～んっ」
<0321> \{誠史郎}「ぐはっ！」
<0322> \{芽依子}「バカなことしてないで、帰るぞ」
<0323> \{誠史郎}「は、はいー」
<0324> \{彼方}「い、一撃必殺…」
<0325> \{彼方}「はー、疲れた…腹ぺこだ…」
<0326> \{芽依子}「すぐに夕飯の支度をする」
<0327> \{彼方}「あ、手伝うよ」
<0328> \{芽依子}「そうか？」
<0329> \{彼方}「ああ」
<0330> \{芽依子}「じゃ、この野菜を洗って、ざるに上げてくれないか」
<0331> \{彼方}「オッケー」
<0332> 二人して台所に立つ。
<0333> 料理はあまりできないけど、なんだかこういうのもいいな。
<0334> これを機会に、芽依子から料理を教えて貰おうかな。
<0335> \{芽依子}「なんだ、ニヤニヤして」
<0336> \{彼方}「ん？　ああいや。俺も料理習いたいなーって」
<0337> \{芽依子}「何か作れるものは？」
<0338> \{彼方}「そうだなー、簡単なものなら」
<0339> \{芽依子}「目玉焼きとか？」
<0340> \{彼方}「そうそう。雑炊とか…あと、餅を焼いて海苔を巻くくらいならできるぜ」
<0341> \{芽依子}「くすくす」
<0342> \{彼方}「だから、芽依子に教わろうかなって」
<0343> \{芽依子}「そうか。私で良ければいくらでも」
<0344> \{彼方}「おおっ！　ありがたい～」
<0345> \{芽依子}「ルーマニア料理とか、スカンジナビア料理とか、パプワニューギニア料理とか」
<0346> \{彼方}「で、できれば、初めは日本食からっ」
<0347> \{芽依子}「………」
<0348> \{芽依子}「土佐の郷土料理とか、長崎の郷土料理とか、沖縄の郷土料理とか」
<0349> \{彼方}「ふ、普通のっ！　一般家庭のっ！　しかもなんか全部、南寄りっ！」
<0350> \{芽依子}「なんだ、つまらん」
<0351> \{彼方}「あうー」
<0352> \{芽依子}「では簡単な料理からな」
<0353> \{彼方}「頼みます」
<0354> 俺は芽依子に料理を教わりながら、夕飯の手伝いをした。
<0355> \{誠史郎}「おおー？　何だか夜も豪勢だねー？」
<0356> \{芽依子}「彼方さんが手伝ってくれたからな」
<0357> \{誠史郎}「本当かい？」
<0358> \{彼方}「えーまぁ。っていっても、その揚げ物くらいですけど。しかもちょっと焦げてます」
<0359> \{誠史郎}「いやいや。たいしたものだよ」
<0360> \{芽依子}「じゃあ食おう」
<0361> \{彼方}「いただきますー」
<0362> \{誠史郎}「いただきますー」
<0363> \{誠史郎}「あむ…むぐむぐ。美味しいよ、彼方くん！」
<0364> \{彼方}「そ、そうですか？」
<0365> \{誠史郎}「ああ」
<0366> \{芽依子}「本当だ。うまい」
<0367> \{彼方}「よ、よかったー。んじゃ俺も…あぐ、もぐもぐ」
<0368> \{彼方}「うまっ！」
<0369> \{誠史郎}「そうだろう？」
<0370> \{彼方}「自分で作っといて言うのもなんですけど、うまくできてる…」
<0371> \{誠史郎}「はっはっは」
<0372> \{彼方}「あ、ありがとうな、芽依子っ」
<0373> \{芽依子}「なぁに、簡単じゃよ。ふぉっふぉっふぉっふぉ」
<0374> \{彼方}「な、なぜおじいさんに？」
<0375> \{誠史郎}「芽依子のも美味しいぞ」
<0376> \{芽依子}「いつものだ」
<0377> \{誠史郎}「いつものが美味しいんだよ」
<0378> \{芽依子}「………」
<0379> \{彼方}「うん、うまい」
<0380> \{芽依子}「そうか？」
<0381> \{彼方}「ああ」
<0382> \{芽依子}「………」
<0383> \{芽依子}「…よかった」
<0384> \{彼方}「ん？」
<0385> \{芽依子}「な、なんでもない。ささ、たんと食え」
<0386> \{彼方・誠史郎}「おー」
<0387> \{彼方}「ふぁーうまかった。ごちそうさまです」
<0388> \{誠史郎}「ごちそうさま」
<0389> \{芽依子}「うむ」
<0390> \{誠史郎}「そうだ、彼方くん」
<0391> \{彼方}「はい？」
<0392> \{誠史郎}「風呂に入りたまえよ」
<0393> \{彼方}「…え…はぁ」
<0394> \{誠史郎}「まぁ、旅館に比べりゃ狭いけど、なかなかのものだよ」
<0395> そうか。
<0396> いつもなら温泉に入ってたんだな。
<0397> \{彼方}「いや、でも…い、いいのかな」
<0398> \{誠史郎}「ん？　ここに住むことになったのに、風呂に入らないつもりかい？」
<0399> \{彼方}「そ、そういうわけにもいかないとは思うんですけど、その…」
<0400> やっぱり慣れてないせいか、遠慮してしまう…
<0401> \{誠史郎}「ふふふ。彼方くん。耳を貸しなさい」
<0402> \{彼方}「な、なんですか？」
<0403> \{誠史郎}「今、橘家の風呂を利用すると、もれなく芽依子に背中を流してもらえるぞ？」
<0404> \{彼方}「な、なにーーーーーーーーーっ！？」
<0405> \{芽依子}「………」
<0406> \{彼方}「…ほ、本人キョトンとしてるんですけど…」
<0407> \{誠史郎}「なぁに、くくく。それはこちら側で手配しておく」
<0408> \{彼方}「あ、悪人みたいですよ、誠史郎さん」
<0409> \{誠史郎}「くくく。さぁ、どうするね？」
<0410> 入る
<0411> やっぱり遠慮する
<0412> \{彼方}「入らせていただきます」
<0413> \{誠史郎}「はっはっは！　よかろう！　どんどん湯に浸かりたまえ！　そして、ざぶざぶ洗いたまえ！」
<0414> \{彼方}「い、いや、そんなには浸からないし、そして洗いませんから…」
<0415> \{誠史郎}「芽依子っ！」
<0416> \{芽依子}「なんだ？」
<0417> \{誠史郎}「未来の花婿に湯の支度を…」
<0418> \{芽依子}「らじゃー」
<0419> お、おおおっ！　いきなりここにきてそんなおいしいイベントがあるなんて…！
<0420> 楽しみだ…
<0421> \{彼方}「いや…やっぱり…ちょっと…遠慮します」
<0422> \{誠史郎}「な、なにぃっ！？」
<0423> \{彼方}「旅館に戻って…」
<0424> \{誠史郎}「き、君は…！　これ以上、私に何を望むと言うのかねぇっ！？」
<0425> \{彼方}「へ、へ？」
<0426> \{誠史郎}「こんなサービス…もうないぞっ？　今年最後だぞっ？　売り切れご免なんだぞっ！？」
<0427> \{彼方}「ちょっ、お、落ち着いてください、誠史郎さんっ！」
<0428> \{誠史郎}「彼方くん、ちっともわかってくれないっ！　この切ない親心がーーーっ！」
<0429> \{彼方}「お、親心？」
<0430> \{芽依子}「うるさいから泣かすな」
<0431> \{彼方}「う、わ、わっかりました！　は、入りますから！」
<0432> \{誠史郎}「本当かいっ？」
<0433> \{彼方}「う…」
<0434> 変わりすぎ…
<0435> \{誠史郎}「はっはっは！　芽依子！」
<0436> \{芽依子}「ん？」
<0437> \{誠史郎}「将来の花婿に湯の支度をっ！」
<0438> \{芽依子}「りょーかいー」
<0439> \{彼方}「は…はは…」
<0440> う、うーん。いいのかなー。
<0441> でも芽依子の背中流し付きは、かなりオイシーかも…
<0442> うむうむ。
<0443> \{彼方}「お、おおおー」
<0444> \{芽依子}「まぁ、狭いが我慢してくれ」
<0445> \{彼方}「いやいや。俺の部屋の風呂よりでかい」
<0446> \{芽依子}「それは、いわゆるワンルームのユニットバスとかいうのじゃないのか？」
<0447> \{彼方}「当たり」
<0448> \{芽依子}「バカモノ。そんなのと比べたらそりゃ広いわい」
<0449> \{彼方}「はは、だよなー」
<0450> \{芽依子}「じゃあ」
<0451> \{彼方}「あ、芽依子？」
<0452> \{芽依子}「ん？」
<0453> \{彼方}「………」
<0454> い、いや。ここは言っても恥ずかしがるだけだ。
<0455> 黙って中で待っていよう。
<0456> \{彼方}「いや。じゃあお先だぞ」
<0457> \{芽依子}「ああ」
<0458> \{彼方}「さてと、入るか…ふふふ」
<0459> \{彼方}「お～、気持ちいい～～～…」
<0460> 温泉もいいが、こういうウチ風呂もいいなぁ。実家に帰ったみたいで。
<0461> はぁ～…温まる…
<0462> \{彼方}「ん？」
<0463> め、芽依子か…？
<0464> \{誠史郎}「やー、待たせたねー」
<0465> \{彼方}「ぎゃあああああああああああああああああああああああああっ！？」
<0466> \{誠史郎}「ど、どうしたんだい？　悲鳴なんて上げて」
<0467> \{彼方}「な、なななななんであんたなんだよっ！？　しかも、なんで脱いでるっ！？」
<0468> \{誠史郎}「それがねー、芽依子に言ったら、後頭部を殴打されてねー」
<0469> \{誠史郎}「で、代わりに私が来たというわけさー、はっはっは」
<0470> \{彼方}「いうわけさー、じゃなくって！　と、とても要らないですから、おおお引き取りください！」
<0471> \{誠史郎}「遠慮することないよ？」
<0472> \{彼方}「真顔で言うなっ！」
<0473> \{誠史郎}「なぁに、裸の付き合い語り合いと言うじゃないか」
<0474> \{彼方}「誰が言ってたんですかっ！　というか…なんで、湯船に入って…来るなぁああああああああああ！？」
<0475> \{誠史郎}「ふ～～～…いやぁ、気持ちいいねぇ」
<0476> \{彼方}「いやぁあああああああああああああああああああああああっ！！」
<0477> \{芽依子}「………」
<0478> \{彼方}「ふぁあああああああっ！　め、芽依子、た、助けて…！」
<0479> \{芽依子}「すね毛風呂？」
<0480> \{彼方}「そんなネーミング付けるなーーーっ！」
<0481> \{芽依子}「悲鳴が聞こえたから来てみたが…」
<0482> \{彼方}「た、助けて…！」
<0483> \{芽依子}「なかなかどうして、楽しそうじゃないか」
<0484> \{彼方}「どこがぁああああああああああああああああああああああああああっ！？」
<0485> \{誠史郎}「今から背中の流し合いっこをするんだよ」
<0486> \{芽依子}「ほほう。それもまた一興だな」
<0487> \{彼方}「しない！　しませんっ！　勘弁してくださーーーーーいっ！」
<0488> \{芽依子}「じゃっ」
<0489> \{彼方}「うわあああああああああああああああああああっ！」
<0490> \{誠史郎}「さあ、彼方くん！」
<0491> \{彼方}「だ、誰か助けてくれーーーーーーーーーーーーーーーーーーっ！！」
<0492> ………
<0493> ……
<0494> …
<0495> \{彼方}「うぅっ、ぐすっ、ぐすっ」
<0496> \{誠史郎}「ごめんよ、彼方くん。そんな泣くほど…」
<0497> \{彼方}「ひ、ひどいですよ、誠史郎さん…」
<0498> \{芽依子}「泣くほど嬉しかったなんて」
<0499> \{彼方}「嫌がってんだよっ！　泣くほど嫌だったんだよっ！」
<0500> \{芽依子}「はっはっは」
<0501> \{誠史郎}「私はただ、婿殿と一緒に…これから先、裸の付き合いをしていきたくて、それで…」
<0502> \{彼方}「………」
<0503> \{誠史郎}「う…す、すまない…」
<0504> \{彼方}「い、いえあの…すみません、俺、言い過ぎました」
<0505> \{誠史郎}「ううぅ～～～」
<0506> \{彼方}「あの…いいですから」
<0507> \{誠史郎}「え？」
<0508> \{彼方}「そういうことだったんなら、いいですよ。男同士で積もる話もありますし」
<0509> \{誠史郎}「…本当かい？」
<0510> \{彼方}「た、たまになら」
<0511> \{誠史郎}「ありがとうー！　彼方くーーーーんっ！」
<0512> \{彼方}「は、ははは」
<0513> \{誠史郎}「これからは、もっとガッスンガッスン一緒に入って、頭の先から足の爪の先まで分かり合おうねー！」
<0514> \{彼方}「ご、ごめんなさい、や、やっぱやめときます」
<0515> \{誠史郎}「ええーーーーーっ？」
<0516> \{芽依子}「それが賢明だな」
<0517> \{彼方}「だよな、やっぱ」
<0518> \{誠史郎}「そんなぁ～～～」
<0519> \{芽依子}「さて、寝るか」
<0520> \{彼方}「うーっす」
<0521> \{誠史郎}「ま、待ちたまえー！」
<0522> \{彼方}「…って、俺はどこで寝ればいいんだ？」
<0523> \{芽依子}「ここ」
<0524> \{彼方}「ええっ？」
<0525> \{芽依子}「はい、布団」
<0526> \{彼方}「ま、マジ？」
<0527> \{芽依子}「なんだ？」
<0528> \{彼方}「お前と一緒じゃないの？」
<0529> \{芽依子}「…しょうがないな」
<0530> \{彼方}「お、おおっ！」
<0531> \{芽依子}「そんなに中庭で寝たいのか」
<0532> \{彼方}「こ、ここでいいでーっす。ここがいいでーっす」
<0533> \{誠史郎}「では、私の部屋で」
<0534> \{彼方}「ここでいいですってばよっ、親父っ！」
<0535> \{誠史郎}「しょぼーん」
<0536> \{芽依子}「じゃ、おやすみー」
<0537> \{彼方}「お、おやすみー」
<0538> まぁ、仕方ないか、やっぱ。
<0539> \{誠史郎}「………」
<0540> \{彼方}「…なに笑顔でつっ立ってるんですか？」
<0541> \{誠史郎}「………」
<0542> \{彼方}「いや、親指立てられても」
<0543> \{誠史郎}「…………」
<0544> \{彼方}「物欲しそうに指くわえられても」
<0545> \{誠史郎}「………」
<0546> \{彼方}「いや、腕を広げて、構えられても」
<0547> \{誠史郎}「………」
<0548> \{彼方}「だああああああああ、うっとぉーーーーーしぃっ！」
<0549> \{誠史郎}「げはっ！　み、みぞおち…！」
<0550> \{彼方}「早く出てってください！　待ってても、何もしないし出ませんから！」
<0551> \{誠史郎}「あぅーん。くぅーん、くぅーんっ」
<0552> \{彼方}「あぁー、疲れる親父め～っ」
<0553> \{彼方}「もう寝よう、寝よう」
<0554> \{彼方}「…ふぁあああああああああ～…」
<0555> ………
<0556> ……
<0557> …
