// Resources for SEEN1290.TXT

#character '＊Ｂ'

<0000> ３月１日（金曜日）
<0001> \{\m{B}}「………」
<0002> いつの間にか夜は明け、翌日になっていた。
<0003> それでも構わず、俺はまだ拝んでいた。
<0004> \{\m{B}}「はぁ…はぁ…」
<0005> \{\m{B}}「………」
<0006> あと…７０回…
<0007> ………
<0008> ……
<0009> …
<0010> \{\m{B}}「………」
<0011> 誰も訪れない境内。
<0012> 風の音しか聞こえない。
<0013> \{\m{B}}「はぁ、はぁ、はぁ…」
<0014> ………
<0015> ……
<0016> …
<0017> \{\m{B}}「………」
<0018> 雪は一向にやむ気配がない。
<0019> \{\m{B}}「はぁ、はぁ、はぁ…」
<0020> あと…６２回…
<0021> ………
<0022> ……
<0023> …
<0024> \{\m{B}}「…はぁ、はぁ…」
<0025> 足が…
<0026> 階段…上れない…
<0027> \{\m{B}}「はぁ…はぁ…くっ…」
<0028> 両手で足を持ち上げるようにして、石段を登っていく。
<0029> \{\m{B}}「はぁ…はぁ…」
<0030> まだ…あと半分も残っている。
<0031> 澄乃は…これをやったのだ。
<0032> 俺が死にかけたときに、これを…！
<0033> \{\m{B}}「はぁ…はぁ…！」
<0034> \{\m{B}}「…ぅ」
<0035> 今、何時なのかわからない。
<0036> \{\m{B}}「…はぁ…ぅ」
<0037> 寒さが、何も食べていない身体を襲う。
<0038> それでも…
<0039> 澄乃が助かってくれるなら…
<0040> \{\m{B}}「はぁ…はぁ…」
<0041> …あと…４０回…
<0042> \{\m{B}}「はぁ…はぁ…くっ…」
<0043> 足が棒のようにパンパンに張っている。
<0044> でもあともう４０回だ…
<0045> ………
<0046> ……
<0047> …
<0048> \{\m{B}}「…はぁ…はぁ…」
<0049> \{\m{B}}「うっ」
<0050> \{\m{B}}「はぁ…はぁ…はぁ…」
<0051> 雪が冷たくて…気持ちいい…
<0052> \{\m{B}}「…はぁ…はぁ…あ…はぁ…ふぅ…」
<0053> 転んだ身体を何とか起こし、賽銭箱に向かう。
<0054> \{\m{B}}「はぁ…はぁ…」
<0055> \{\m{B}}「はぁ…はぁ…」
<0056> \{\m{B}}「はぁ…はぁ…」
<0057> ………
<0058> ……
<0059> …
<0060> \{\m{B}}「はぁ～…はぁ～…」
<0061> \{\m{B}}「………」
<0062> 積む石がなくなった…
<0063> \{\m{B}}「はぁ…はぁ…」
<0064> 仕方なく雪に指で書く。
<0065> …あと…１０回…
<0066> ………
<0067> ……
<0068> …
<0069> \{\m{B}}「………」
<0070> ………
<0071> ……
<0072> …
<0073> \{\m{B}}「………」
<0074> ………
<0075> ……
<0076> …
<0077> \{\m{B}}「………」
<0078> ………
<0079> ……
<0080> …
<0081> \{\m{B}}「………」
<0082> ………
<0083> ……
<0084> …
<0085> \{\m{B}}「………」
<0086> ………
<0087> ……
<0088> …
<0089> \{\m{B}}「…はぁ…はぁ…」
<0090> う…しまった…
<0091> 膝を突いている場合じゃないぞ…
<0092> が、がんばらないと…
<0093> ぐらぁ…
<0094> \{\m{B}}「…はぁ…」
<0095> ………
<0096> ……
<0097> …
<0098> \{\m{B}}「…はぁっ…はぁっ…はぁっ…」
<0099> はぁ…はぁ…
<0100> あと…何回…残ってたっけ…
<0101> あと、何回…
<0102> はぁ…はぁ…
<0103> …澄乃…
<0104> お願いします…
<0105> どうか…
<0106> 澄乃を…
<0107> お願い…します…
<0108> 澄乃…
<0109> ………
<0110> ……
<0111> …
