// Resources for SEEN6120.TXT

#character '＊Ｂ'
#character '声'
#character 'つぐみ'
#character '小夜里'
#character '村人たち'
#character '澄乃'

<0000> ２月１２日（火曜日）
<0001> \{\m{B}}「…ん」
<0002> \{\m{B}}「………」
<0003> …朝か。
<0004> \{\m{B}}「ふぁあああああ～…」
<0005> ムク。
<0006> \{\m{B}}「はいはい…」
<0007> \{声}「早く起きなさーい」
<0008> \{\m{B}}「あ。今日はつぐみさんだ」
<0009> しかも比較的まとも。
<0010> \{声}「早く起きないと、学校に遅れるわよー」
<0011> \{\m{B}}「が、学校？」
<0012> \{声}「ほらー、早くなさーい」
<0013> \{\m{B}}「………」
<0014> \{声}「お母さんの言うことが、聞けないの？」
<0015> \{\m{B}}「お母さん？」
<0016> \{声}「あらあら！　反抗期なのね！　そうなのね！」
<0017> \{\m{B}}「へ？」
<0018> \{声}「あう！　ひ、ひどいー！　お母さんに暴力ふるうなんてー！」
<0019> \{声}「そんな子に育てた覚えはないわよー！」
<0020> \{声}「あ！　それは、お母さんの財布よー！　なにするの、やめなさいー！」
<0021> \{声}「ああ～！　食費が～！　…うぅ、でも私は母親ー。耐えてみせるわー」
<0022> \{\m{B}}「………」
<0023> \{声}「以上、反抗期の息子と、薄幸の母でしたー」
<0024> \{声}「明日もお楽しみにねー」
<0025> \{\m{B}}「…まともじゃなかった」
<0026> ………
<0027> …
<0028> \{\m{B}}「…あれ？」
<0029> おかしいな。
<0030> いつもだったらこの辺で、つぐみさんがやって来るのに。
<0031> \{\m{B}}「…つぐみさん。まさか、寝坊だったりして」
<0032> あり得るなー。
<0033> もう少しゴロゴロしていよう。
<0034> ………
<0035> ……
<0036> …
<0037> \{声}「大変、大変！」
<0038> …ん？
<0039> \{つぐみ}「大変！　大ニュースよ、\m{B}ちゃん！！」
<0040> \{\m{B}}「ふぁ？」
<0041> \{\m{B}}「うーん…」
<0042> \{つぐみ}「起きて、\m{B}ちゃん！　大ニュースなのよ！！」
<0043> \{\m{B}}「な、なんだぁ…？」
<0044> モゾモゾ…
<0045> \{\m{B}}「ふぁあああああ～、…んー、なんだよ？」
<0046> \{つぐみ}「大変なのよ！」
<0047> \{\m{B}}「んー」
<0048> \{つぐみ}「もう、超大変よっ！？」
<0049> \{\m{B}}「うん」
<0050> \{つぐみ}「大ニュースなのよ！！」
<0051> \{\m{B}}「…わかったから、なんだっての？」
<0052> \{つぐみ}「聞いて、驚かないでね！」
<0053> \{\m{B}}「あ、ああ…」
<0054> \{つぐみ}「…この龍神天守閣が…っ」
<0055> \{\m{B}}「…うん」
<0056> \{つぐみ}「いい？　この龍神天守閣がよっ！？」
<0057> \{\m{B}}「だから、ここがなんだっての！」
<0058> \{つぐみ}「な、なんと…っ！」
<0059> \{\m{B}}「………」
<0060> \{つぐみ}「………」
<0061> \{\m{B}}「ん？」
<0062> \{つぐみ}「………」
<0063> \{つぐみ}「…潰れちゃった」
<0064> \{\m{B}}「………」
<0065> \{\m{B}}「はあっ！？」
<0066> \{つぐみ}「潰れたのよ！　ここ数年に渡る不況のせいで、事実上、倒産したの！！」
<0067> \{\m{B}}「…な、なにぃっ！？」
<0068> \{つぐみ}「ね？　大ニュース」
<0069> \{\m{B}}「と、倒産って…」
<0070> ちょ、ちょっと待ってくれよ。
<0071> 俺の頭が、ついていってないぞ？
<0072> 潰れた…？
<0073> この旅館が？
<0074> と、倒産…、倒産…
<0075> 不況で、倒産！？
<0076> \{\m{B}}「なんで！？　客、いっぱい入っていたじゃないか！」
<0077> \{つぐみ}「追いつかないわよー」
<0078> \{つぐみ}「それに、いっぱいっていっても…」
<0079> \{つぐみ}「数年前に比べたら、その半分も来てないのよ。お客さん」
<0080> \{\m{B}}「だ、だからって…！？」
<0081> \{つぐみ}「大半は、旅館の維持費に消えるわ」
<0082> \{\m{B}}「…っ！」
<0083> \{つぐみ}「………」
<0084> \{\m{B}}「…どうしようも…ないのか？」
<0085> \{つぐみ}「そうねぇ」
<0086> \{つぐみ}「この土地は、すでに国が買い取ってしまったの」
<0087> \{\m{B}}「国が？」
<0088> \{つぐみ}「ええ。重要文化財に指定されたわ」
<0089> \{つぐみ}「おかげで、借金なく倒産だけどね」
<0090> \{\m{B}}「…要は、単純に経営していけなくなったってことか？」
<0091> \{つぐみ}「そう。お客さんが来なくて、維持費が払えなくなっちゃっただけなの」
<0092> \{\m{B}}「借金で、首が回らなくなった、というわけではないんだな？」
<0093> \{つぐみ}「痩せても枯れても、龍神天守閣の女将よ？　借金だけは作ってないわ」
<0094> \{\m{B}}「…そうか」
<0095> …ってことは、人件費も、かなりひっ迫していたってことだよな。
<0096> 俺のあの給金は、冗談でもなんでもなくて、それくらいしか払えなかったってことか。
<0097> だからといって、客に対しておろそかにはできない。
<0098> 老舗のプライドがあったんだろう。
<0099> だが、ただ働き同然の手伝いに、他人では余りにも悪い。
<0100> そこで、従弟である俺に頼んだのか…
<0101> \{つぐみ}「これからは、この建物は国のものになって、温泉は無料で村一帯に流れ出すの」
<0102> \{\m{B}}「………」
<0103> \{つぐみ}「仕方がないことよ」
<0104> \{\m{B}}「でも、じゃあ、つぐみさんはどうするんだ？」
<0105> \{つぐみ}「え？」
<0106> \{\m{B}}「ここに住んでいるわけだろう？」
<0107> \{\m{B}}「ここが国のものになったら、つぐみさん。どこに住むんだよ？」
<0108> \{つぐみ}「………」
<0109> \{\m{B}}「………」
<0110> \{つぐみ}「…うふふふふっ」
<0111> \{\m{B}}「っ！？」
<0112> \{つぐみ}「あらあら、やーね、もう。うふふふっ！」
<0113> \{\m{B}}「…つ、つぐみさん？」
<0114> まずい。
<0115> とうとう、ショックで…
<0116> \{つぐみ}「あら、いやーん！」
<0117> \{\m{B}}「つぐみさん…、可哀想に…」
<0118> \{つぐみ}「あら、誰が可哀想よ？」
<0119> \{\m{B}}「つぐみさん」
<0120> \{つぐみ}「あらやーね、失礼しちゃうわー」
<0121> \{\m{B}}「ショックで、おかしくなったんじゃないのか？」
<0122> \{つぐみ}「違うわよっ」
<0123> \{\m{B}}「でも、住むところが…」
<0124> \{つぐみ}「\m{B}ちゃん。私がなぜ、休日にいなかったと思うの？」
<0125> \{\m{B}}「え？　さ、さー？」
<0126> \{つぐみ}「うふふふふふふっ！」
<0127> \{\m{B}}「な、なんだよ？」
<0128> \{つぐみ}「実はね」
<0129> \{\m{B}}「ああ」
<0130> \{つぐみ}「…実は、私」
<0131> \{つぐみ}「誠史郎さんと、結婚しまーーーーっす！」
<0132> \{\m{B}}「………」
<0133> \{\m{B}}「はあっ！？」
<0134> \{つぐみ}「うふふふふふふふー！」
<0135> \{\m{B}}「せ、誠史郎って、あの診療所の医者かっ！？」
<0136> \{つぐみ}「はいっ！」
<0137> \{\m{B}}「い、医者と結婚！？」
<0138> \{つぐみ}「はいっ！」
<0139> \{\m{B}}「…それって、た、玉の輿じゃん？」
<0140> \{つぐみ}「うふっ！　はいっ！！」
<0141> \{\m{B}}「………」
<0142> \{つぐみ}「うふふふふふーーっ！！」
<0143> \{\m{B}}「…休日の日は、じゃあ…」
<0144> \{つぐみ}「はいっ！　デートしていたんでーっす！」
<0145> \{\m{B}}「な、納得…」
<0146> なるほど。
<0147> …そういうことだったのか。
<0148> だったら、住むにも食うにも困らないな。
<0149> \{\m{B}}「はぁ～…」
<0150> \{つぐみ}「うふふふ」
<0151> \{\m{B}}「とりあえず、なんだ…、おめでとうだよ」
<0152> \{つぐみ}「ありがとーーーっ！」
<0153> ぎうーーーーーーーーーっ！！
<0154> \{\m{B}}「うぷっ」
<0155> …久しぶりの熱い抱擁だな。
<0156> これももう俺とは、しなくなるんだなー。
<0157> よく考えると、ちょっと寂しいぞ、やっぱり。
<0158> \{\m{B}}「つぐみさん」
<0159> \{つぐみ}「ん？」
<0160> \{\m{B}}「幸せになってくれな」
<0161> \{つぐみ}「\m{B}ちゃん…！」
<0162> \{\m{B}}「本当に」
<0163> \{つぐみ}「…ぐすっ。ありがとう」
<0164> \{\m{B}}「うん」
<0165> \{つぐみ}「私、いっぱい、いっぱい幸せになるね」
<0166> \{\m{B}}「ああ。頼むぞ」
<0167> \{つぐみ}「うん！」
<0168> ここがなくなるのは寂しいが、その分、つぐみさんが幸せになってくれたらいいや。
<0169> よかった、よかった…
<0170> ………
<0171> …ん？
<0172> 待てよ？
<0173> ってことは…
<0174> \{つぐみ}「ん？　どうかした？」
<0175> \{\m{B}}「あの。…俺は？」
<0176> \{つぐみ}「………」
<0177> \{つぐみ}「街に、帰ることになるかしら…？」
<0178> \{\m{B}}「………」
<0179> …まぁ、そうか。
<0180> そういう…ことだよな。
<0181> \{\m{B}}「そうだよな」
<0182> \{つぐみ}「ええ」
<0183> \{\m{B}}「…帰れる、のか…」
<0184> \{つぐみ}「うー。\m{B}ちゃん、ごめんなさいね」
<0185> \{\m{B}}「え？」
<0186> \{つぐみ}「せっかく来てもらったのに」
<0187> \{\m{B}}「…あ、ああいや。別に」
<0188> というか、いつかは帰るんだし。
<0189> それが、ちょっと早くなっただけで。
<0190> \{つぐみ}「ここが繁盛すれば、\m{B}ちゃんに任そうかと思っていたのよ」
<0191> \{\m{B}}「…は？　なに？」
<0192> \{つぐみ}「だって、どのみち私は嫁ぐ身だし。彼は医者をやめないだろうし」
<0193> \{つぐみ}「そうなると、ここを続けようと思ったら、跡継ぎが必要でしょ？」
<0194> \{\m{B}}「はぁ」
<0195> \{つぐみ}「\m{B}ちゃんが来てから、少しはもったんだけどねー」
<0196> \{つぐみ}「でも、ダメだったわー」
<0197> \{\m{B}}「は、はぁ」
<0198> \{つぐみ}「ごめんなさいね」
<0199> \{\m{B}}「はぁ。まぁ…」
<0200> …それはそれで、困ったことになっていただろう。
<0201> この旅館を任す？
<0202> うーん。俺には無理だ。
<0203> \{つぐみ}「そういうことなのよ」
<0204> \{\m{B}}「ん、わかった。了解したよ」
<0205> \{つぐみ}「それでね」
<0206> \{\m{B}}「うん」
<0207> \{つぐみ}「今日中までなの」
<0208> \{\m{B}}「へ？　なにが？」
<0209> \{つぐみ}「明日には、出ていかなければならないの」
<0210> \{\m{B}}「………」
<0211> \{\m{B}}「い、急ぐよ」
<0212> …といっても、俺は鞄ひとつだ。
<0213> 問題は…
<0214> \{つぐみ}「私なのよねー。問題は」
<0215> \{\m{B}}「そ、そうだな」
<0216> つぐみさんは、生まれた時からこの旅館に住んでいる。
<0217> 今、幾つかは考えたくないが、とにかく生まれてから今までの生活用品が、たっぷりとあるはずだ。
<0218> \{つぐみ}「移動は、引っ越し屋さんと、誠史郎さんに頼むとしてー」
<0219> \{つぐみ}「大変なのは、荷造りね」
<0220> \{\m{B}}「そうだな」
<0221> \{つぐみ}「………」
<0222> \{\m{B}}「………」
<0223> \{つぐみ}「\m{B}ちゃん」
<0224> \{\m{B}}「…へい」
<0225> \{つぐみ}「最後のお仕事よ」
<0226> …やっぱり。
<0227> \{\m{B}}「わかりましたよ」
<0228> \{つぐみ}「ありがとー。恩に着る！」
<0229> \{\m{B}}「最後の従姉孝行だ」
<0230> \{つぐみ}「あらあら、うふふ」
<0231> \{\m{B}}「じゃあ、早速やるか」
<0232> 早くしないと、今日一日で終わるかどうかもわからないぞ。
<0233> \{つぐみ}「あらあら。待って、その前に」
<0234> \{\m{B}}「？」
<0235> \{つぐみ}「朝ご飯よ」
<0236> \{\m{B}}「………」
<0237> \{\m{B}}「そっか…」
<0238> \{つぐみ}「ええ」
<0239> \{\m{B}}「最後の朝飯だな」
<0240> \{つぐみ}「最後の朝食ね」
<0241> なんとなく切ない。
<0242> \{つぐみ}「それでね、引っ越すから冷蔵庫を空にしようと思って」
<0243> \{つぐみ}「料理したら、大量になっちゃった」
<0244> \{\m{B}}「っ！」
<0245> 廊下には、明らかに二人分以上のご馳走が所狭しと並べてあった。
<0246> \{\m{B}}「な、なにも全部作らなくても…」
<0247> \{つぐみ}「だって腐ったら、もったいないじゃない」
<0248> \{\m{B}}「いや。今、冬だし。それに、冷凍してたら保つだろ」
<0249> \{つぐみ}「あらあら。そうだったわね」
<0250> おいおいおい。
<0251> \{つぐみ}「でも、せっかく作ったんだから、食べて」
<0252> \{\m{B}}「…朝昼晩とわけないか？」
<0253> \{つぐみ}「あら、いいアイデアだわ」
<0254> っほ～～～…
<0255> 普通、こんな量、一回で食えないぞ。
<0256> というか、つぐみさん。
<0257> 最後まで大ボケだな…
<0258> \{つぐみ}「じゃあ、朝はどれにしましょうか？」
<0259> \{\m{B}}「そうだな。このおかずと、これと、これがいいな」
<0260> \{つぐみ}「そうね。運びましょう」
<0261> \{\m{B}}「ああ」
<0262> 俺とつぐみさんは、大量にあるおかずの中から適当に選び、食べた。
<0263> 選んだ料理は、和風も洋風も混じっていたけど、うまかった。
<0264> それから。
<0265> \{つぐみ}「\m{B}ちゃーん、重たーい！」
<0266> \{\m{B}}「ああ、だから置いておけって！　俺が運ぶから」
<0267> \{つぐみ}「\m{B}ちゃーん、これはー？」
<0268> \{\m{B}}「それは、捨てていくんだろ？」
<0269> \{つぐみ}「あらあら、これ懐かしいわねー」
<0270> \{\m{B}}「浸っている場合かよ。ったくー」
<0271> \{つぐみ}「\m{B}ちゃん、ほらほら。私の下着ー」
<0272> \{\m{B}}「いいから、早くダンボールに詰めろっての！」
<0273> \{つぐみ}「きゃー！　\m{B}ちゃーん！」
<0274> \{\m{B}}「はいはいはい！」
<0275> …修羅場だった。
<0276> 途中で昼飯を簡単に済ませ、後は黙々と荷造りを続けた。
<0277> \{\m{B}}「はぁ、はぁ…」
<0278> \{つぐみ}「ふぅ～…」
<0279> \{\m{B}}「だいたい終わったか…？」
<0280> \{つぐみ}「ええ。…やればできるものなのね～」
<0281> \{\m{B}}「まったくだ」
<0282> \{つぐみ}「ありがとう、\m{B}ちゃん。助かっちゃったわ」
<0283> \{\m{B}}「ああ、終わってよかったよ…」
<0284> ヘトヘトだ。
<0285> これでも大半は捨てていくんだが、それでも多い。
<0286> \{つぐみ}「お茶いれるわね」
<0287> \{\m{B}}「ああ、無理するなよ」
<0288> \{つぐみ}「大丈夫よ」
<0289> \{小夜里}「やっほー！　つぐみさーん」
<0290> \{\m{B}}「ん？」
<0291> \{つぐみ}「え？」
<0292> \{小夜里}「わー、荷造り終わったのー？」
<0293> \{つぐみ}「小夜里さん」
<0294> \{\m{B}}「ほんとだ」
<0295> \{小夜里}「やっほー」
<0296> \{\m{B}}「どうしたんだ？」
<0297> \{小夜里}「どうしたもこうしたも。ここの旅館がなくなるって言うからさ」
<0298> \{小夜里}「村人集めて、温泉に入りにきたんだよ！」
<0299> \{村人たち}「こんばんはー」
<0300> \{\m{B}}「おおおっ！？」
<0301> \{つぐみ}「あらまぁ！」
<0302> \{小夜里}「もちろん、みんなちゃんと入浴料を払って入るさ！」
<0303> \{つぐみ}「小夜里さん…」
<0304> \{小夜里}「なによう。やだ、泣かないでよっ」
<0305> \{つぐみ}「だって、ぐす…」
<0306> \{澄乃}「\m{B}ちゃーん」
<0307> \{\m{B}}「澄乃？」
<0308> \{澄乃}「わたしも、入りにきたよー」
<0309> \{\m{B}}「そうか。ありがとうな、澄乃」
<0310> \{澄乃}「えへへ～」
<0311> \{小夜里}「じゃあ早速、入らせてもらうよ」
<0312> \{つぐみ}「ええ、さぁどうぞ」
<0313> \{小夜里}「なに言ってるの」
<0314> \{つぐみ}「え？」
<0315> \{小夜里}「あんたも、\m{B}くんも一緒に入るのよ！」
<0316> \{\m{B}}「へ？」
<0317> \{小夜里}「さぁさ、早く、早く！」
<0318> \{\m{B}}「え、あのっ。ちょっと！」
<0319> …さすがに、これだけの人数が入ると圧巻だな。
<0320> \{小夜里}「澄乃。なんで隅っこにいるの？」
<0321> \{澄乃}「えうー。だって、だってー」
<0322> \{小夜里}「ほらぁ、\m{B}くんの背中を、流してあげなさい」
<0323> \{澄乃}「はい～」
<0324> \{\m{B}}「うわっ、バカ。いいよっ」
<0325> \{澄乃}「流すよ～」
<0326> \{\m{B}}「いいっ！」
<0327> \{小夜里}「あたしは、つぐみさんの背中を流すわね」
<0328> \{つぐみ}「あらあら、小夜里さんたらー」
<0329> \{小夜里}「長い間、お疲れさまでした」
<0330> \{つぐみ}「…うっ、小夜里しゃんっ…」
<0331> \{小夜里}「ああ、また泣く。泣き虫ね、あんたは」
<0332> \{つぐみ}「うぐっ、ひっくっ！」
<0333> みんな、本当にこの旅館が好きなんだな。
<0334> なんだか、最後の最後にいい思い出ができた。
<0335> 風呂から上がったみんなは、きちんと入浴料金を払って帰っていった。
<0336> あとは、つぐみさんの挙式で、どんちゃん騒ぎをするそうだ。
<0337> \{\m{B}}「さて、俺も荷物をまとめておこう」
<0338> 押入から鞄を取り出す。
<0339> \{声}「\m{B}ちゃーん」
<0340> \{\m{B}}「ん？」
<0341> \{つぐみ}「晩ご飯食べましょう」
<0342> \{\m{B}}「ああ、そうだな」
<0343> 俺とつぐみさんは、廊下に残っている料理を机の上に運んだ。
<0344> 三回にわけても、結構な量が残っている。
<0345> 鯛の姿焼きに、伊勢エビのグラタン。
<0346> 野菜の煮物が盛りだくさんと、地鶏のオムレツ。
<0347> 後は、冷蔵庫から舟盛りくらいある刺身だ。
<0348> \{つぐみ}「さぁ、食べてー」
<0349> \{\m{B}}「ういーっす。いただきまーっす」
<0350> \{つぐみ}「いただきます」
<0351> あぐ。もぐもぐ。
<0352> \{\m{B}}「うまい」
<0353> \{\m{B}}「うん。うま、うまー」
<0354> \{つぐみ}「………」
<0355> \{\m{B}}「ん？　どうした？」
<0356> \{つぐみ}「ありがとうね、\m{B}ちゃん」
<0357> \{\m{B}}「へ？」
<0358> \{つぐみ}「いつもおいしいって言って、食べてくれて」
<0359> \{\m{B}}「いや、だって…うまいし…」
<0360> \{つぐみ}「ふふふふ」
<0361> \{\m{B}}「んん？」
<0362> \{つぐみ}「私ね。私の代に変わってから、ずっとひとりだったでしょ？」
<0363> \{\m{B}}「ああ」
<0364> \{つぐみ}「お客さんはいたけど、私はいつも独りでご飯を食べてて…」
<0365> \{つぐみ}「ちょっと、寂しかったな」
<0366> \{\m{B}}「………」
<0367> \{つぐみ}「\m{B}ちゃんがここに来てから、賑やかですごく楽しかった」
<0368> \{\m{B}}「………」
<0369> \{\m{B}}「なんだか、照れるな」
<0370> \{つぐみ}「うふふ」
<0371> \{つぐみ}「だから、ありがとう」
<0372> そう言って、ペコリとお辞儀をされる。
<0373> \{\m{B}}「こっちこそ」
<0374> \{つぐみ}「え？」
<0375> \{\m{B}}「こんなにうまい飯と、身体にいい温泉に入りたい放題で…」
<0376> \{\m{B}}「呼んでくれて、ありがとうな」
<0377> \{つぐみ}「…\m{B}ちゃん…う、うぅ～」
<0378> ほんと、泣き虫だな。
<0379> \{\m{B}}「よしよし」
<0380> \{つぐみ}「うっ、ううっ」
<0381> \{\m{B}}「ほら、食べようぜ。冷めるよ」
<0382> \{つぐみ}「ぐすっ。ええ」
<0383> 飯も終わり、荷物も詰め終わった。
<0384> お金は、小銭がいくらか残っているから、これで帰れる所まで帰ろう。
<0385> 後は、実家に電話して迎えに来てもらえばいいか。
<0386> \{\m{B}}「はぁ…あっという間だったな」
<0387> 窓から眺める雪景色。
<0388> これも、しばらく見納めだ。
<0389> 都会でもまだ寒いんだろうけど、ここに比べたら、ずいぶんマシに感じるんだろうな。
<0390> \{\m{B}}「は～～…」
<0391> 見飽きていたはずの雪が、今は名残惜しく感じる。
<0392> ここにやって来た日を思い出すな。
<0393> こんな風に雪が降っていた。
<0394> \{\m{B}}「………」
<0395> そっと手を伸ばす。
<0396> 手のひらに、落ちては溶ける雪。
<0397> 俺は眠くなるまで、こうやってずっと雪を眺めていた。
