// Resources for SEEN3190.TXT

#character '＊Ｂ'
#character '旭'
#character 'つぐみ'

<0000> ２月１９日（火曜日）
<0001> ………
<0002> ……
<0003> …
<0004> \{\m{B}}「………」
<0005> \{\m{B}}「………」
<0006> …朝か。
<0007> \{\m{B}}「…ん？　えっ…！　旭！？」
<0008> …布団が、もぬけの殻だ。
<0009> ど、どこに行ったんだ？
<0010> \{\m{B}}「………」
<0011> \{旭}「あ」
<0012> \{\m{B}}「旭！？」
<0013> よかった…いた。
<0014> \{旭}「おはようなのだ、\m{B}ー」
<0015> \{\m{B}}「お前…心配しただろ？」
<0016> \{旭}「ふみ。もう大丈夫なのだー」
<0017> クルクルと、その場で回ってみせる。
<0018> \{\m{B}}「大丈夫って…熱は下がったのか？」
<0019> \{旭}「たぶん」
<0020> そっと、旭の額に手をやる。
<0021> \{旭}「ふみ」
<0022> \{\m{B}}「…大丈夫…みたいだな」
<0023> \{旭}「うん！」
<0024> \{\m{B}}「…はぁ～、よかった…いないからビックリしたぞ～」
<0025> \{旭}「ごめんなのだー。朝ご飯作ってたのだ」
<0026> \{\m{B}}「…朝ご飯？」
<0027> \{旭}「うん！　つぐみと一緒に作ってて…」
<0028> \{旭}「それで、そろそろ、\m{B}を起こしに行こうって思って」
<0029> \{\m{B}}「…そうだったのか」
<0030> \{旭}「食べてくれる…？」
<0031> \{\m{B}}「………」
<0032> \{旭}「………」
<0033> \{\m{B}}「って、それしか、食う物がないんだろ？」
<0034> \{旭}「あ、…ううん。つぐみも作ってるのだ」
<0035> \{\m{B}}「………」
<0036> \{旭}「………」
<0037> \{\m{B}}「何でもいいよ。とにかく…お前が大丈夫なら」
<0038> \{旭}「…\m{B}」
<0039> \{旭}「うん！　じゃ、朝ご飯、運ぶから！　部屋で待っててほしいのだ！」
<0040> \{\m{B}}「わかったよ」
<0041> \{旭}「うん！」
<0042> 旭は踵を返すと、厨房に向かっていった。
<0043> …はぁ。
<0044> よかった。飯を作れるくらい元気になったな。
<0045> \{旭}「お待たせなのだ！」
<0046> \{\m{B}}「おう」
<0047> なんだ？
<0048> 結構いい匂いがするぞ？
<0049> \{旭}「あの、つぐみも一緒に食べようって言ったんだけど…」
<0050> \{\m{B}}「ん？」
<0051> \{旭}「邪魔したら悪いからって…あの」
<0052> つぐみさん…気を利かしたんだな…
<0053> \{\m{B}}「そうか。じゃ、二人で食べようぜ」
<0054> \{旭}「え、でも。いいのかな」
<0055> \{\m{B}}「いいよ、いいよ」
<0056> \{旭}「うん…」
<0057> こたつ机の上に、おそるおそる料理が乗った皿を並べていく。
<0058> \{\m{B}}「…ん？」
<0059> おお？
<0060> 形がわかるぞ？
<0061> これは…焦げてるけど、卵焼きだろう。
<0062> で、これが…
<0063> \{\m{B}}「野菜、ちゃんと切れてるじゃないか？」
<0064> \{旭}「うん！　つぐみに切り方を教わったのだ」
<0065> \{\m{B}}「しかも、ちゃんとドレッシングまでかかってるぞ」
<0066> \{旭}「うん！」
<0067> は～。これだけでも大したもんだ。
<0068> それと、ご飯に豆腐とワカメの味噌汁。
<0069> 形はまだまだだが、さしずめ出汁巻き定食みたいだ。
<0070> だが。
<0071> 問題は…味だよな…
<0072> \{旭}「た、食べてくれるかな…」
<0073> ここは覚悟を決める！
<0074> …大丈夫だろうか？
<0075> \{\m{B}}「よ…よし…」
<0076> 箸を握り、決意する。
<0077> \{\m{B}}「…いただきます」
<0078> \{旭}「ど、どうぞなのだ」
<0079> \{\m{B}}「うむ」
<0080> \{\m{B}}「うーむ…」
<0081> じっと料理を見る。
<0082> \{旭}「た、食べてみてくれるかな？」
<0083> \{\m{B}}「旭」
<0084> \{旭}「えっ？　な、何なのだ？」
<0085> \{\m{B}}「野菜、洗ったか？」
<0086> \{旭}「う、うん！」
<0087> \{\m{B}}「そうか。じゃ、これなんだ？」
<0088> \{旭}「それは、た、卵焼きなのだ」
<0089> \{\m{B}}「全体が黒くて、よくわからないんだが」
<0090> \{旭}「う、うん…」
<0091> \{\m{B}}「じゃあ、こっちのみそ汁、具は何が入ってる？」
<0092> \{旭}「………」
<0093> \{\m{B}}「ご飯は何合炊きだ？　水は？」
<0094> \{旭}「………」
<0095> \{旭}「…クスン」
<0096> \{\m{B}}「あ」
<0097> \{旭}「…クスンクスン」
<0098> \{\m{B}}「あ、いや。あの、旭…」
<0099> \{旭}「…もう、いいのだ」
<0100> \{\m{B}}「え？」
<0101> \{旭}「食べなくて…いいのだ」
<0102> \{\m{B}}「あ、いや。その…」
<0103> \{旭}「いいのだっ！」
<0104> \{\m{B}}「うわっ、お前…！」
<0105> \{旭}「ボク、ボク、一生懸命がんばったのに…！」
<0106> \{旭}「もう、無理なのだ！」
<0107> \{\m{B}}「あ、旭…」
<0108> \{旭}「もう、\m{B}のそばにいるのが疲れたのだ！」
<0109> \{旭}「もう…！」
<0110> \{\m{B}}「………」
<0111> \{旭}「もう、二度と会わないのだ…！」
<0112> \{\m{B}}「旭！」
<0113> すっく。
<0114> ダッ！
<0115> \{\m{B}}「旭！」
<0116> ………
<0117> \{\m{B}}「………」
<0118> \{\m{B}}「…しまった」
<0119> 俺は…
<0120> とんでもないことをしてしまったのか…？
<0121> 今まで、文句も言わずにがんばってくれたあいつを…
<0122> ただの一言、褒めてやるだけだったのに…
<0123> \{\m{B}}「俺は…なんて事を…」
<0124> それから。
<0125> 旭は、二度と姿を見せることはなかった。
<0126> 村を探しても、山を探しても…
<0127> 見つけることはできなかった…
<0128> ………
<0129> 雪はただ、静かに降り積もる…
<0130> 真実を隠したまま…
<0131> ………
<0132> ……
<0133> …
<0134> まずはご飯。
<0135> 少し水が多かったのか、柔らかめ。
<0136> でも普通に食える。
<0137> \{\m{B}}「…うんうん」
<0138> 続いて味噌汁。
<0139> ズズッ……
<0140> …これも、ちょっとしょっぱいが、まぁ食えないこともない。
<0141> \{\m{B}}「うんうん」
<0142> そして、いよいよメインディッシュだ。
<0143> おそるおそる箸で、焦げた卵焼きを掴む。
<0144> \{旭}「………」
<0145> \{\m{B}}「…ぱく」
<0146> \{\m{B}}「もぐもぐもぐ…」
<0147> \{\m{B}}「もぐもぐ…ごくん」
<0148> \{旭}「………」
<0149> \{\m{B}}「…え」
<0150> \{旭}「…え？」
<0151> \{\m{B}}「うまい…」
<0152> \{旭}「えっ！？」
<0153> \{\m{B}}「いや、冗談抜きで…」
<0154> あぐ。もぐもぐもぐ…
<0155> \{\m{B}}「うん。うまい」
<0156> \{旭}「…ほ、本当？」
<0157> \{\m{B}}「ああ。あれ。どうしたんだ？　これ…」
<0158> 焦げてはいるが、ちゃんと出汁の味がして、外はしっかり焼けているが、中はトロトロだ。
<0159> マジでうまい。
<0160> \{\m{B}}「うん。うまいよ、これ」
<0161> \{旭}「………」
<0162> \{\m{B}}「ご飯もちゃんと炊けてるし…味噌汁も食える。うんうん」
<0163> \{旭}「………」
<0164> \{旭}「よかったのだー！　よかったのだー！」
<0165> \{\m{B}}「うまくなったな、お前」
<0166> \{旭}「本当？　ボク、本当にうまくなった！？」
<0167> \{\m{B}}「ああ！　すごい成長じゃないか？」
<0168> 何てったって、始めがあの土つき野菜だぞ？
<0169> それから比べたら、かなり、というか、すごい速さで学習してる。
<0170> \{旭}「…\m{B}」
<0171> \{旭}「クスン…クスンクスン…」
<0172> \{\m{B}}「…な、なんだよ、旭。なんで泣くんだよ？」
<0173> \{旭}「だって…嬉しいのだ」
<0174> \{旭}「\m{B}に、喜んでもらえて…ボク、すごく嬉しいのだ」
<0175> \{\m{B}}「んな、大げさな…」
<0176> \{旭}「ううん！　本当にボク…！」
<0177> \{\m{B}}「………」
<0178> \{旭}「ボク…\m{B}に褒められることが…夢で…」
<0179> \{\m{B}}「…え？」
<0180> \{旭}「そのことを…ずっと夢見てて…目指してて…」
<0181> \{\m{B}}「…あ、旭…」
<0182> \{旭}「だって…褒められたら…ボク…」
<0183> \{旭}「…\m{B}のそばにずっといられるって思ったから…」
<0184> \{\m{B}}「…旭」
<0185> \{旭}「…ぐす…えへへ。だから…すごく嬉しくて…」
<0186> \{旭}「\m{B}の役に初めて立てたのかなって…思ったら…」
<0187> \{旭}「すごく嬉しくて…」
<0188> \{\m{B}}「………」
<0189> \{旭}「クスン、クスン…」
<0190> \{\m{B}}「ば、ばか、お前。お前はいつだって俺の役に立ってたじゃないか」
<0191> \{旭}「クスン…」
<0192> \{\m{B}}「まぁ、なんだ。結局、料理だってそうだろうし…」
<0193> \{旭}「…クスン、クスン」
<0194> \{\m{B}}「お使いだって、掃除だって…お前はいつだって俺の役に立ってくれていたじゃないか」
<0195> \{旭}「………」
<0196> \{旭}「…本当？」
<0197> \{\m{B}}「ああ」
<0198> \{旭}「………」
<0199> \{\m{B}}「ありがとうな。旭」
<0200> \{旭}「！」
<0201> \{旭}「う…ううん！　ううん！　ボクの方こそ…」
<0202> \{旭}「ありがとうなのだ、\m{B}」
<0203> \{\m{B}}「旭…」
<0204> \{\m{B}}「ごめんな…」
<0205> \{旭}「え？」
<0206> \{\m{B}}「お前に今まで辛くして、ごめんな」
<0207> \{旭}「え、なんで？　ボ、ボクが悪いのだ！」
<0208> \{\m{B}}「誤解が解けても、ずっと俺の為に一生懸命だったろ？　ありがとうな」
<0209> \{旭}「\m{B}…」
<0210> \{\m{B}}「まぁこれからも、よろしくっつーわけで」
<0211> \{旭}「…え？」
<0212> \{\m{B}}「よろしく頼ンます」
<0213> \{旭}「………」
<0214> 意味がわからないのか、キョトンとしているぞ。
<0215> だー、もう。恥ずかしいんだから、ちゃんとわかってくれよ。
<0216> \{\m{B}}「だーかーらー。これからもよろしくなって」
<0217> \{旭}「…ボク？」
<0218> \{\m{B}}「そう」
<0219> \{旭}「………」
<0220> \{旭}「\m{B}…いいの？　ボクでいいの？」
<0221> \{\m{B}}「他に誰がいるんだよ」
<0222> ここまでしてくれる奴、他にいないぞ？
<0223> \{旭}「\m{B}…！」
<0224> ガバッ！
<0225> \{\m{B}}「うわっと！」
<0226> \{旭}「嬉しいのだ！　ボク、ボク、ずっと\m{B}のそばにいていいんだよね！？」
<0227> \{\m{B}}「ああ。お前が嫌じゃなかったらな」
<0228> \{旭}「いやじゃないのだ！　そんなこと、あり得ないのだ！」
<0229> \{\m{B}}「そ、そうか」
<0230> \{旭}「うわああああん！　嬉しいのだー、嬉しいのだー！」
<0231> \{\m{B}}「…旭」
<0232> 小さな手で、一生懸命俺の肩を掴む。
<0233> \{\m{B}}「お前、すぐ泣くな」
<0234> \{旭}「えぐ！　だ、だって、だってー！　嬉しいのだー！」
<0235> ポカポカと胸を叩かれる。
<0236> 何度もわかったわかったと言いながら、俺は泣きやまない旭をあやした。
<0237> ………
<0238> ……
<0239> …
<0240> \{\m{B}}「それじゃ、行ってくるな」
<0241> \{つぐみ}「昨日の分の水もあるから、重たいけど頑張ってねー」
<0242> \{\m{B}}「おっしゃ」
<0243> \{旭}「気をつけて行ってくるのだー」
<0244> \{\m{B}}「ああ」
<0245> \{旭}「晩ご飯、作って待ってるのだ！」
<0246> \{\m{B}}「うまいの頼むぞ」
<0247> \{旭}「まっかせるのだー！」
<0248> \{つぐみ}「大丈夫よねー」
<0249> \{旭}「うん！」
<0250> \{\m{B}}「じゃ、行って来ます！」
<0251> …いい天気だ。
<0252> \{旭}「晴れたのだ」
<0253> \{\m{B}}「ああ」
<0254> 旭のまぶしい笑顔。
<0255> これから先、何が起こるかはわからないが。
<0256> それでも、俺は、旭のそばにいようと思う。
<0257> この笑顔を見つめながら。
<0258> \{旭}「いってらっしゃーーーーーい、なのだーーーー！」
<0259> ………
<0260> ……
<0261> …
