// Resources for SEEN2080.TXT

#character '＊Ｂ'
#character '鹿'
#character '謎の少女'

<0000> ２月８日（金曜日）
<0001> \{\m{B}}「よし。きっと、この道は近道だな」
<0002> 行ってみよう。
<0003> \{\m{B}}「違った…」
<0004> ５分も歩かない内に、見知らぬ道に出てしまった。
<0005> \{\m{B}}「…いつもの道にすればよかった」
<0006> 午後から、また吹雪かもしれないのに。
<0007> \{\m{B}}「引き返すか…」
<0008> \{\m{B}}「ん？」
<0009> \{鹿}「………」
<0010> …しまった。
<0011> ここは普段、人が通らない獣道だったのか…？
<0012> \{鹿}「………」
<0013> \{\m{B}}「………」
<0014> 俺は鹿から目を離さないまま、後ずさった。
<0015> \{鹿}「ピイイイイィイイィィィ！」
<0016> \{\m{B}}「わっ！？」
<0017> \{\m{B}}「な、なんで突進してくるんだよっ！？」
<0018> \{鹿}「ピイィイィィィィィッ！」
<0019> \{\m{B}}「わああああっ！」
<0020> \{\m{B}}「はぁ、はぁ、はぁ…」
<0021> 追ってくる気配はない。
<0022> …よ、よかった。
<0023> \{\m{B}}「はぁ～。ったく、何だってんだよ」
<0024> \{\m{B}}「ひっ！？」
<0025> \{謎の少女}「！」
<0026> あ。
<0027> \{謎の少女}「………」
<0028> \{\m{B}}「………」
<0029> \{謎の少女}「………」
<0030> \{\m{B}}「えと…？　今、鹿に追いかけられて…」
<0031> \{謎の少女}「！」
<0032> \{\m{B}}「道に、迷ったみたいなんだけど…」
<0033> \{謎の少女}「………」
<0034> \{\m{B}}「滝に行くには、どう行ったらいいかな？」
<0035> \{謎の少女}「………」
<0036> \{\m{B}}「知ってる？　龍神の滝…」
<0037> \{謎の少女}「………」
<0038> しーーーーーーーーーーん…
<0039> どうしよう。
<0040> よくわからんが、娘がおもしろい。
<0041> 顔が、赤くなったり青くなったりしている。
<0042> \{\m{B}}「あのー、もしもし？」
<0043> \{謎の少女}「………」
<0044> \{\m{B}}「…こんちわー」
<0045> \{謎の少女}「………」
<0046> \{\m{B}}「いえーい」
<0047> \{謎の少女}「…っ」
<0048> \{\m{B}}「あへへのへ～」
<0049> \{謎の少女}「～～～っ」
<0050> \{\m{B}}「あ」
<0051> …逃げられてしまった。
<0052> ぴたっ。
<0053> \{\m{B}}「ん？」
<0054> \{謎の少女}「…じー」
<0055> ダッ！
<0056> \{\m{B}}「………」
<0057> ぴたっ。
<0058> \{謎の少女}「じー…」
<0059> \{\m{B}}「な、なんだ？」
<0060> ダッ！
<0061> ぴたっ。
<0062> \{謎の少女}「じー…」
<0063> ダッ！
<0064> ぴたっ。
<0065> \{謎の少女}「じー…」
<0066> ダッ！
<0067> ぴたっ。
<0068> \{謎の少女}「じー…」
<0069> \{\m{B}}「………」
<0070> \{\m{B}}「な、なんだ、なんだ？」
<0071> \{謎の少女}「じー…」
<0072> \{\m{B}}「おーい」
<0073> \{謎の少女}「っ！」
<0074> \{\m{B}}「…あ、おーい」
<0075> ………
<0076> あ～あ。
<0077> 今度こそ行っちゃった。
<0078> よくわからない娘だな。
<0079> でも、おもしろかったから、いーや。
<0080> \{\m{B}}「ん？」
<0081> \{鹿}「………」
<0082> \{\m{B}}「ゲゲッ！？」
<0083> \{鹿}「ピイイィィイィィィィィッ！」
<0084> \{\m{B}}「あわわわわ！　ま、またかよ！　勘弁してくれよー！」
<0085> \{\m{B}}「わーーーーーっ！」
