// Resources for SEEN4560.TXT

#character '彼方'
#character '桜花'
#character '澄乃'
#character '芽依子'
#character '謎の少女'
#character '？？？'
#character '誠史郎'
#character 'シャモン'

<0000> ２月１９日（月曜日）
<0001> \{彼方}「ふああぁぁ…」
<0002> 盛大なあくび１回。
<0003> こんな平和な寝起き…何だかとても久しぶりだな。
<0004> \{彼方}「ふあぁぁっ…ふぅ」
<0005> 思わずあくびをもう１回。
<0006> で、大きく伸びをしてみるが…
<0007> \{彼方}「いっ、痛ててて…！」
<0008> 思わず目が覚める激痛だ、これは…
<0009> 朝食を済ませたら痛み止め飲まないと、やってられないな。
<0010> \{桜花}「彼方、おはようなのじゃ。寝坊じゃぞ」
<0011> \{彼方}「おはよう、桜花。お前の方が早起きだったな」
<0012> \{桜花}「起こしてやろうかとも思ったが、あの子が淋しがらないようにわらわは我慢したのじゃ」
<0013> \{彼方}「はははっ。なるほどね」
<0014> \{澄乃}「えう～。おはよ～、彼方ちゃん、桜花ちゃん」
<0015> \{桜花}「おはようなのじゃ」
<0016> \{彼方}「おはよう、澄乃」
<0017> \{澄乃}「彼方ちゃん、はい、これ」
<0018> \{彼方}「ん？」
<0019> 澄乃が差し出したのは、タオルだ。ホカホカと湯気が上がっている…ホットタオル。
<0020> \{澄乃}「彼方ちゃん、片手だとお顔洗えないから～」
<0021> \{彼方}「おお、気が利くじゃないか。嬉しいね」
<0022> と、澄乃からタオルを受け取ろうとすると、スカッと…あれ？
<0023> \{澄乃}「えうっ。わたしがやってあげる」
<0024> \{彼方}「へ…？」
<0025> \{澄乃}「ほら、彼方ちゃ～ん。目つむって、こっち向いて～？」
<0026> \{彼方}「え、いや、澄乃、いいよ…片手は使えるから自分でやるし…」
<0027> ちらりと隣の桜花を見る。
<0028> 桜花は歯を見せてニコニコと笑っている。
<0029> \{彼方}「…恥ずかしい」
<0030> でも、温かいタオルが気持ちいい…
<0031> \{澄乃}「お髭も剃ってあげるね～？」
<0032> \{彼方}「わっ！　ダメ、それだけはダメ！」
<0033> \{桜花}「ならばわらわがやってやるのじゃ」
<0034> \{彼方}「わー、それはもっとダメ！　それこそ片手でもできます、はい！　澄乃はダメ。桜花はもっとダメっ！」
<0035> \{澄乃}「えうぅぅ～…」
<0036> \{桜花}「お髭剃り、やってみたかったのう…」
<0037> そんな怖いことできるかっていうの！　顔が血だらけになるに決まってるじゃないか…
<0038> 俺達は３人で食卓を囲む。いや、シャモンを入れて３人と１匹だ。
<0039> こんな平和な、当たり前の朝食…すごく久しぶりな気がする。
<0040> 寝坊はしたが、何とか朝食には間に合ったって感じか。だけど、いつもよりは遅めの朝食だ。
<0041> \{桜花}「昨日の夜、澄乃はおらなかったの～」
<0042> \{澄乃}「えう…？」
<0043> \{桜花}「澄乃はどんな夢を見ておったのじゃ？」
<0044> \{澄乃}「えう～。夢の中で、あんまん星に行っていたんだよ～！」
<0045> \{桜花}「あんまん？」
<0046> \{澄乃}「どこもかしこもあんまんだらけで～、食べ放題なんだよ～」
<0047> \{彼方}「す、澄乃らしい…」
<0048> \{澄乃}「蒸かしたてのあんまんの上を歩いているから～、熱いんだよ～」
<0049> \{桜花}「ほお～。大変じゃな」
<0050> \{澄乃}「こう、ふわふわしてて、新雪の上を歩いているみたいな感じで～、あんこの甘～いイイ匂いがするんだよ～」
<0051> \{彼方}「胸焼けしそうだ…」
<0052> \{澄乃}「食べても食べても、あんまんがあって～…もうお腹いっぱい食べたよ～♪」
<0053> 澄乃は澄乃で、随分楽しい夢を見ていたようだ。
<0054> \{澄乃}「えう～…、だから今日は起きたくなくて～、ちょっとだけ寝坊しちゃったの～」
<0055> \{彼方}「なんだ、澄乃も寝坊だったのか」
<0056> \{澄乃}「えう～…彼方ちゃんほどじゃないも～ん」
<0057> \{桜花}「すごい夢だったんじゃのぅ」
<0058> \{澄乃}「桜花ちゃんはどんな夢見たの～？」
<0059> \{桜花}「わらわと、彼方は同じ夢にいたのじゃ。夢の中で一緒に遊んだのじゃ」
<0060> そう言って、桜花は俺を見てニッコリと微笑む。
<0061> \{彼方}「そうだな、同じ夢を見てたな」
<0062> \{澄乃}「えう～、ずるいよ～！」
<0063> \{彼方}「へっ？」
<0064> \{澄乃}「２人で夢の中で遊んでるなんて…わたしだけ、仲間はずれだよ～！」
<0065> \{桜花}「わらわは、いつか澄乃も来るんじゃないかと思っていたのじゃがなあ…」
<0066> \{彼方}「………」
<0067> \{澄乃}「えう～！　二人で夢の中で仲良くしてるよ～…、ず～る～い～、ず～る～い～」
<0068> \{桜花}「うむ、今度は澄乃も一緒に遊ぶのじゃ」
<0069> \{澄乃}「えう～、そうするの～！」
<0070> \{彼方}「やれやれ、呑気なものだ…」
<0071> 俺は右手でフォークをクルリと回して苦笑する。
<0072> …いや、これも澄乃が用意してくれたものだ。
<0073> 片手しか使えないということと、お箸が握れないということとは、違うと思うんだけどな、澄乃…
<0074> \{彼方}「まあ、いいけど…」
<0075> 昨日はもう大丈夫だった…夢の世界で俺や桜花や…誰かが傷つくことはないだろう。
<0076> 今はもう…ただの愉快な夢の話…それでいいじゃないか。
<0077> \{澄乃}「彼方ちゃん…はい、あ～ん？」
<0078> \{彼方}「え…？」
<0079> \{澄乃}「あ～ん、だよ～。ほら、あ～～～ん？」
<0080> \{彼方}「うっ…」
<0081> めちゃくちゃ恥ずかしい！
<0082> 全国１億男子が夢にまで見るシチュエーションだけに、いきなり現実にやられると猛烈に恥ずかしいぞ！
<0083> \{澄乃}「えう～…。彼方ちゃん、はい、あ～んだよ～？」
<0084> \{彼方}「あ、あ…あ～ん…」
<0085> \{彼方}「…パクン」
<0086> \{澄乃}「えう～」
<0087> 澄乃は嬉しそうにニコニコ笑って、よくできましたとばかりに手まで叩く。
<0088> \{桜花}「おお、そういうことをすると彼方は嬉しいのじゃな？」
<0089> \{彼方}「あ、いや、別に…嬉しいとかじゃなくて…」
<0090> \{桜花}「彼方、あ～んなのじゃ」
<0091> \{彼方}「………」
<0092> 何なんだよ、お前たち…
<0093> \{彼方}「あ～ん…パクッ」
<0094> \{澄乃}「えうっ、今度はこれなの～。はい、あ～ん？」
<0095> \{桜花}「これも食わせてみるのじゃ。彼方、あ～んじゃぞ？」
<0096> \{彼方}「…はいはい、わかりましたよぅ」
<0097> 嬉しいんだけど…確かに嬉しいんだけど…めちゃくちゃ恥ずかしー！
<0098> 結局、いつもの１.５倍近い量の朝飯が、腹に入ってしまったのだった…
<0099> \{彼方}「食事も済んだし、そろそろ水くみに…」
<0100> \{澄乃}「えう～、彼方ちゃん、ダメだよ～！」
<0101> 水汲みに出ようとした俺の前に、バッと澄乃が立ち塞がった。
<0102> \{彼方}「ダメ、って…？」
<0103> \{澄乃}「ケガが治るまで、彼方ちゃんは水くみ禁止なの～！」
<0104> \{彼方}「禁止って…片手で出来るよ。それに、俺の楽しみなのに…」
<0105> \{澄乃}「ダメと言ったら、ダメなの～！　ここの女将として、彼方ちゃんには水くみさせないの～」
<0106> \{彼方}「うぅ、そんなぁ…」
<0107> \{澄乃}「ダメったらダメ～！　もう代わりの人、頼んだよ～」
<0108> \{彼方}「代わりの人？」
<0109> \{澄乃}「えぅ、お母さんに言われてね～。アルバイト～」
<0110> うわぁ…わざわざそんなのをお金払って雇うなんて、もったいない！
<0111> \{彼方}「俺、できるのに…」
<0112> \{澄乃}「えう～、彼方ちゃんはしっかり傷を治すの～」
<0113> そう言って、ニッコリ笑う澄乃。
<0114> \{彼方}「えう…」
<0115> 俺はこの笑顔の澄乃には勝てない、のだ…
<0116> \{彼方}「ふぅ…しばらくはお前ともお別れだ…。新しいアルバイトに可愛がってもらうんだぞ…」
<0117> ポリタンクを愛しげに撫でる。
<0118> \{彼方}「仕事、全部取り上げられてしまった…」
<0119> 掃除を手伝うと言ったが、それも却下だ。
<0120> 洗濯をしようかと言ったが、洗濯機のスイッチにすら触れさせてもらえなかった。
<0121> しまいにはロビーの電話の前を通っただけで、『電話番もダメ～！』と叱られる始末だし…
<0122> \{彼方}「怪我人の俺は、ここには居場所はないのだ、ポリタンクよ…」
<0123> しかたなく、芽依子のところへ向かうことにした。
<0124> 遅かれ早かれ、芽依子には連絡を取らねば、と思っていたのだ。
<0125> \{彼方}「あの女の子、何なんだろう…？」
<0126> そして、俺と桜花がまだあの夢の世界に呼び込まれる、その理由は何なのか…？
<0127> …こういうことを相談できるのは、芽依子しかいないから、な…
<0128> のんびり歩いて芽依子の家にやって来ると、芽依子は俺の顔を見るなり『入れ』とだけ言った。
<0129> おずおずと居間に上がり込んでみたものの…
<0130> \{彼方}「あ、あの…おは、よう…」
<0131> \{芽依子}「………」
<0132> 芽依子は憮然と俺と見ている…まだ頭が半分しか起きていない、といった様子だ。
<0133> \{彼方}「芽依子…おはよう…その…」
<0134> \{芽依子}「訪ねて来るのはよしとしよう…」
<0135> \{彼方}「だけど、やっぱ…早かった、よな？」
<0136> \{芽依子}「早いに決まってる！　怪我人なら怪我人らしく、昼過ぎまで部屋で死んでればいいだろうがっ」
<0137> \{彼方}「でも、朝からホットタオルで澄乃に顔をクニュクニュされたら目覚めバッチリなんだよー」
<0138> \{芽依子}「…はぁ？」
<0139> \{彼方}「しかも、飯食うのがイヤになるくらい『あ～ん』されて、もう腹一杯だし！」
<0140> \{芽依子}「………」
<0141> \{彼方}「その上、俺の仕事、全部取り上げられちまった。ひーん！」
<0142> \{芽依子}「…ノロケにしか聞こえないぞ、彼方さん…」
<0143> \{彼方}「あ、そう？」
<0144> \{芽依子}「…ったく！　で？」
<0145> \{彼方}「で？」
<0146> \{芽依子}「その話に来たんじゃないのかっ？　例の少女から何か連絡はあったか？」
<0147> そう尋ねられて、俺はここに来た目的をあらためて思い出した…そうだそうだ、ノロケに来たのではないのだ。
<0148> \{彼方}「いや…。澄乃にも確認したんだけど、それらしい客も電話もなかったよ」
<0149> \{芽依子}「ふーん…」
<0150> \{彼方}「彼女さ、言ってたんだよ…『ここ』から抜け出せないんだ、って」
<0151> \{芽依子}「…言っておくが、本人の意思に逆らって閉じ込めるのは、監禁というのだぞ？　それは犯罪だ」
<0152> 芽依子は憮然とした表情で俺を指差す。
<0153> \{彼方}「おーい…いつ俺がそんなことしたんだよぅ…」
<0154> \{芽依子}「そうか…彼方さんの仕業ではない、か…」
<0155> \{彼方}「真面目にその可能性を推理するなっ！」
<0156> \{芽依子}「夢に閉じ込められている、か…」
<0157> 俺の苦情は華麗にスルーされた。
<0158> \{彼方}「なぁ、どう思う？　夢の中の彼女に、前に言ってた怨念が封印されちまってるなら…」
<0159> \{芽依子}「………」
<0160> \{彼方}「逆に、封印のせいで夢の世界で抜け出せないのなら、目を覚ますことができたら解決しそうに思わないか？」
<0161> \{芽依子}「その夢…少女はどこで見ていると思う？」
<0162> \{彼方}「は…？」
<0163> \{芽依子}「夢を見ているということは、どこかで眠りについているはずだろう？」
<0164> \{彼方}「確かにそうだけど…」
<0165> \{芽依子}「眠っている場所がわかれば、蹴りの一つも入れれば起こせるだろうが…」
<0166> \{彼方}「いや、蹴りじゃなくていいけどな…」
<0167> \{芽依子}「彼方さん、その夢の世界で眠っている自分に会ったことはあるか？」
<0168> \{彼方}「えっ…？　い、いや…そういえば、自分に会ったことはないな…」
<0169> あの世界で、俺はあの女の子を除いて桜花以外に会ったこともない。
<0170> \{芽依子}「まぁ、それができれば、最初から自分で自分を殴り飛ばせば済むな」
<0171> \{彼方}「殴り飛ばしはしないでもいいけど…」
<0172> \{芽依子}「…だったらどうする？」
<0173> \{彼方}「どうする、ったって…」
<0174> \{彼方}「………」
<0175> \{彼方}「………」
<0176> \{彼方}「………」
<0177> \{彼方}「…何も浮かばない」
<0178> \{芽依子}「最初から彼方さんには期待はしていなかったけどな」
<0179> \{彼方}「…ムカッ」
<0180> \{芽依子}「まったく…発想力の貧しい彼方さんではしようがない、か…」
<0181> そう言うと、芽依子は立ち上がって部屋の奥へと消える。
<0182> \{彼方}「悪かったね！」
<0183> \{彼方}「…ったく！　朝早くに来たからってご機嫌斜めなんだから、芽依子のやつ…」
<0184> いや、そうでもない…芽依子はいつもこんな調子、か…
<0185> \{芽依子}「ほら、これを使え」
<0186> 芽依子の手には、何か液体の入った小ビンが握られていた。
<0187> \{彼方}「それは…？」
<0188> \{芽依子}「逆もまた真なり。わかるか？」
<0189> 芽依子は俺の怪我した腕を指差した。
<0190> \{彼方}「あん？」
<0191> \{芽依子}「彼方さんがあっちの世界で怪我をして、こっちの世界にそのまま戻って来たのなら」
<0192> \{彼方}「おおっ！　今度はあっちの世界であの子にも怪我をさせろ、と！」
<0193> \{芽依子}「バーカ」
<0194> 芽依子がトンと小ビンを置く。
<0195> \{芽依子}「今度会ったら、これを飲ませろ」
<0196> \{彼方}「これって何だ？」
<0197> \{芽依子}「効くかどうかはわからんが、その子を夢から目覚めさせることができるかもしれん」
<0198> \{彼方}「お・お・お？　誠史郎さんのところの何かの薬か？　目覚め薬とか気付け薬とか？」
<0199> \{芽依子}「気付け薬…まぁ、そんなところか」
<0200> \{彼方}「芽依子、ナイス！」
<0201> \{彼方}「…って、待てよ」
<0202> \{芽依子}「危険はないはずだが？」
<0203> \{彼方}「最初からこういうアイテムがありゃ、俺だって自分の意思であの夢の世界から抜け出すことができたんじゃないのか…？」
<0204> \{芽依子}「残念ながら、それはそういうものではない」
<0205> \{彼方}「というと？」
<0206> \{芽依子}「少女は何かの怨念のようなものに、身体を乗っ取られていたのだろう？」
<0207> \{彼方}「そんなこと、言ってたな」
<0208> \{芽依子}「そこで彼方さんは、わたしが渡した呪符をその少女に貼ったのだったな？」
<0209> \{彼方}「コクコク」
<0210> \{芽依子}「では、まだ少女の内にはそれが宿っていると考えるべきだ」
<0211> \{彼方}「確かにそうだよな」
<0212> \{芽依子}「その薬…霊水と言っておこうか。それで上手い具合に浄滅できればいいのだが」
<0213> \{彼方}「なるほど！　清めの水ってところだな」
<0214> さすがに神社だとか霊感だとかに強い芽依子、こういう準備は万端だな。
<0215> \{彼方}「…で、これの正体って実際は何なんだ？」
<0216> \{芽依子}「企業秘密だ」
<0217> \{彼方}「え…？」
<0218> \{芽依子}「………」
<0219> \{彼方}「………」
<0220> \{芽依子}「また昼頃、シャモンの包帯を替えに行くから…そう伝えておいてくれ」
<0221> \{彼方}「いやーん！　また華麗にスルーされたー」
<0222> \{芽依子}「………」
<0223> \{彼方}「しくしくしく…。わかったよ…」
<0224> 俺は小ビンを受け取って、旅館に引き上げたのだった。
<0225> \{彼方}「ただいま～！」
<0226> \{澄乃}「えう～、おかえり～」
<0227> 旅館の中ではぱたぱたと走り回っていた澄乃が迎えてくれた。
<0228> \{彼方}「寝るぞ、澄乃」
<0229> \{澄乃}「えうっ？　えう、えう？」
<0230> \{彼方}「俺の部屋、布団敷いたままだったよな？」
<0231> \{澄乃}「そ、そうだけど～…」
<0232> \{彼方}「それじゃ、澄乃、俺寝るから」
<0233> \{澄乃}「え…そ、そんな～…まだこんな時間だし～…」
<0234> \{彼方}「そんなことは問題じゃないんだ。今すぐ寝るよ」
<0235> \{澄乃}「えうっ！　そ、そんなの…彼方ちゃん、わたし…は、恥ずかしい…」
<0236> \{彼方}「へ…？」
<0237> \{澄乃}「せめて…夜になってからに…しない～…？」
<0238> \{彼方}「ぶっ！！」
<0239> …澄乃は何を勘違いしているんだ！
<0240> \{彼方}「そういう意味じゃなくって、俺だけが寝るのっ」
<0241> \{澄乃}「あ、そうか～。彼方ちゃん怪我人だから寝るの～」
<0242> \{彼方}「ま、そういうことだな…」
<0243> 澄乃はニコニコしながら、俺の背中を部屋まで押していった。
<0244> \{彼方}「…これでよし！」
<0245> 布団も枕も、準備オッケー。あとは俺自身が眠るだけだ。
<0246> 芽依子にもらった薬のビンは、しっかりポケットに入れている。
<0247> \{桜花}「彼方、本当にうまくいくのか？」
<0248> この薬を夢の世界のあの子に届けてくる、と桜花には説明している。
<0249> 俺や芽依子が、あの少女の中には封印された怨念が今もいると考えていることなど、桜花に伝える必要はないのだから。
<0250> \{彼方}「心配ない、きっと上手くいくさ」
<0251> 俺は目を閉じ、気持ちをリラックスさせる。
<0252> 眠りに落ちるように、穏やかな気持ちに…
<0253> ………
<0254> ……
<0255> …
<0256> \{彼方}「なぁ、２人とも…頼むから、そんなにジーッと見ないでくれ…」
<0257> \{桜花}「なぜじゃ？」
<0258> \{彼方}「視線が気になって、眠れやしないよ」
<0259> \{澄乃}「えう～、ただ、見守っているだけだよ～」
<0260> \{彼方}「それはわかるけど…」
<0261> そう、居眠りは大抵、してはいけない時にしてしまうものだ。
<0262> 居眠りしようと思っていつでも眠れるワケではない。
<0263> \{桜花}「わらわたちのことは気にせずに眠るのじゃ、彼方」
<0264> \{彼方}「あ、ああ…」
<0265> …
<0266> ……
<0267> ………
<0268> \{彼方}「ダメだ…眠れる気がしない」
<0269> 今朝ぐっすりと眠り過ぎたんだ…
<0270> \{桜花}「そうか…わかったのじゃ」
<0271> \{彼方}「ん…？」
<0272> \{桜花}「彼方は眠るのじゃ！」
<0273> \{彼方}「むぐっ…」
<0274> \{桜花}「ひつじが１匹～」
<0275> \{彼方}「え…？」
<0276> \{澄乃}「あんまんが２つ～」
<0277> \{彼方}「……」
<0278> \{桜花}「ひつじが３匹～」
<0279> \{澄乃}「あんまんが４つ～」
<0280> \{彼方}「……」
<0281> \{桜花}「ひつじが５匹～」
<0282> \{澄乃}「あんまんが６つ～」
<0283> ………
<0284> ……
<0285> …
<0286> \{彼方}「ええい！　左右から耳元で囁かれちゃ、くすぐったくて眠れんわい！」
<0287> \{桜花}「ダメかや？」
<0288> \{澄乃}「彼方ちゃんがあんまんの夢を見られますようにって～…」
<0289> …別にあんまんの夢が見たいわけじゃないんだけどね…
<0290> \{芽依子}「はーはっはっはっ！　相変わらずバカなことをしておるなぁ」
<0291> \{彼方}「めっ、芽依子っ？」
<0292> 部屋の入り口には、やはり芽依子が立っていた…満面にイジワルい笑みを浮かべて。
<0293> \{芽依子}「シャモンの包帯を取り替えに来たんだ」
<0294> \{彼方}「あ、いや…、ありがと」
<0295> \{芽依子}「昼からにしようかとも思ったが、出かける用事が出来たから先に寄らせてもらった」
<0296> \{彼方}「それは…忙しいのにすまんな」
<0297> \{芽依子}「で、バカの彼方さんに付ける薬は、これでよかったか？」
<0298> 芽依子は何かを指先でつまみ、俺の目の前でヒラヒラさせた。
<0299> \{彼方}「…何だよ、それは？」
<0300> \{芽依子}「睡眠薬」
<0301> \{彼方}「へっ？」
<0302> \{芽依子}「かなり強烈なヤツだから、よく効くぞぉ？」
<0303> \{彼方}「誠史郎さんの差し入れか。ナイスだ、芽依子」
<0304> \{芽依子}「誠史郎の？　わたしが勝手に薬品棚から失敬したに決まっているだろう」
<0305> \{彼方}「ぐっ…。それ、安全なんだろうな…」
<0306> \{芽依子}「安全だからって、くれぐれもそれをヘンなことに使うなよ？」
<0307> \{彼方}「へ、変なことって…使わないよ！　俺を信用できないのか」
<0308> \{芽依子}「彼方さんだから、余計に信用ができないのだ」
<0309> \{彼方}「うぬぬ…。勝手に薬を持ち出してくる芽依子に言われるとは…」
<0310> \{芽依子}「導入剤じゃないぞ、正真正銘の睡眠剤だ。大人の服用は１回２錠、１日に１回だけ」
<0311> そう言って、芽依子はヒラリと薬のシートを投げてよこす。
<0312> \{芽依子}「残りは傷が痛んで眠れない時でも使えばいい」
<0313> \{彼方}「ああ、ありがとう…、っていうか、その情報は正確なんだろうな？」
<0314> \{芽依子}「一緒に留めてあった紙にはそう書いてあった」
<0315> \{彼方}「本当なんだろうなぁ…」
<0316> ２錠も飲んで飲み過ぎだったなんてこと、俺はゴメンだからな…
<0317> \{桜花}「彼方…それ、おいしそうな色じゃな」
<0318> 桜花が薬のシートをじっと見つめる。
<0319> \{彼方}「おいおい…。確かにちょっと可愛いピンクの錠剤だが…」
<0320> \{桜花}「コンペイトウのような色ではないか。甘いのか？」
<0321> \{彼方}「お菓子じゃないぞ」
<0322> \{桜花}「ダメか？」
<0323> \{彼方}「ダメに決まってる。それに子供が飲んだら眠ったまま意識が戻らなくなるかもしれないぞ！」
<0324> \{桜花}「別に構わんが…」
<0325> \{彼方}「構うだろ！　シャモンの世話ができなくなっちゃうぞ」
<0326> \{桜花}「おお、そうか…、それは困るのじゃ」
<0327> \{彼方}「では、俺はさっそく…」
<0328> パク、パクン…
<0329> \{澄乃}「彼方ちゃん、お水は～？」
<0330> \{彼方}「いや、もう飲んじゃったぞ？」
<0331> \{芽依子}「彼方さん、水なしで錠剤が飲めるのか」
<0332> \{澄乃}「彼方ちゃん、すご～い！」
<0333> \{彼方}「はっはっはっ！　なんのなんの」
<0334> \{芽依子}「あんまり水なしで飲むのはよくないんだが…」
<0335> \{澄乃}「２つもお水なしで飲めちゃうなんて、彼方ちゃん、すっごく大人～」
<0336> \{彼方}「ふっふっふっ！　もって誉めてもっと誉めて」
<0337> \{彼方}「…って、ガクッ！」
<0338> \{桜花}「おお、もう眠ったのじゃ」
<0339> \{芽依子}「よく効くなぁ。やっぱり１回１錠で様子を見た方がよかったか…」
<0340> \{澄乃}「彼方ちゃん、おやすみなさ～い」
<0341> ………
<0342> ……
<0343> …
<0344> \{彼方}「やっぱりここへ来たか…」
<0345> 夢から目が覚めたら…いや、違うな。夢に落ちて目が開いたら？　…とりあえず、この社にくるらしい。
<0346> この感じ…確かに夢だよな？
<0347> いつもは夜だから、ちょっと慣れない感じだ…って、ここへくるのも慣れたというのも変な話だ。
<0348> \{彼方}「さて、ここにくるのはいいとして…」
<0349> 俺は自分の足を見下ろす。
<0350> \{彼方}「しかしなぁ…どうしていつも、夢の中は裸足なんだ？」
<0351> その疑問について少し考えてみる…答えは実に簡単だった。
<0352> \{彼方}「そうか。眠る時に、靴、はいてないもんな…」
<0353> とほほほ…今日くらいは靴をはいてから眠ればよかった…
<0354> \{彼方}「しかし、あの子、今日はここにはいないのか…？」
<0355> 周囲をキョロキョロ見回してみるが、動くものは何もない。
<0356> \{彼方}「…となると、旅館に遊びに来てるかな？」
<0357> 俺は旅館に向かって歩き始める。
<0358> \{彼方}「昼間だと、裸足で歩いてるのが何となく気恥ずかしいなぁ…」
<0359> 足は冷たいし…俺は早足になって旅館へ急いだ。
<0360> 旅館の前まで行くと、旅館の建物を見上げて立っている少女を見つけた。
<0361> \{彼方}「ビンゴ、か」
<0362> 向こうもこちらに気付いたらしく、俺を見つけると小さく手を振った。
<0363> \{彼方}「ほら、また会えただろ」
<0364> \{謎の少女}「うん…」
<0365> それから少女はちょっと俺の周囲を見回す。
<0366> \{謎の少女}「桜花ちゃん、は…？」
<0367> \{彼方}「ああ、今日は桜花は留守番だよ。まだ昼だし、俺だけキミに用事があってきたんだ」
<0368> \{謎の少女}「そう、なんだ…ボクに…」
<0369> \{彼方}「キミはいつも社にいるって言ってたけど、今日はどうしたの？　俺たちに会いにきてくれたとか？」
<0370> \{謎の少女}「えっと、その…散歩…」
<0371> \{彼方}「ああ、散歩だったんだ」
<0372> \{謎の少女}「あんまり、よくわからないけど…ここに…見覚えが、あったから…」
<0373> なるほど。昨日、俺と桜花と一緒にここまできたものだから、何となく道は覚えていたのか。
<0374> \{彼方}「散歩だったら、少し付き合おうか？」
<0375> \{謎の少女}「散歩…彼方さん…ヒマなの…？」
<0376> \{彼方}「ぐっ…」
<0377> 確かにヒマな時に散歩するとは言ったが…そう返されるとは思ってもみなかったぞ。
<0378> \{彼方}「まあ、ヒマと言えばヒマなんだけど…」
<0379> \{謎の少女}「………？」
<0380> \{彼方}「用事があってきたんだけど、時間はあるから付き合うよ」
<0381> 俺は旅館の玄関を開けると、自分の靴をはいて戻る。
<0382> やっぱり裸足じゃ冷たいものな…
<0383> それから少女を連れて、そこらへんを少し歩いてみることにした。
<0384> \{彼方}「さて、どこへ行こうか？」
<0385> \{謎の少女}「ボク…わからない…」
<0386> \{彼方}「そりゃそうだよな…」
<0387> と言っても、俺も気合を入れて散歩のコースなんか考えたことがないからなぁ。
<0388> とりあえず、龍神湖の方へでも行ってみるか…この辺じゃ一番それらしい場所だからな。
<0389> ほどなくして、俺たちは龍神湖に到着した。
<0390> \{謎の少女}「わあ…」
<0391> 少女は数歩進み出て、目の前の風景に感嘆の声を上げる。
<0392> \{彼方}「キミがいるっていう社とそんなに離れてないけど、きたことないの…？」
<0393> \{謎の少女}「え、うん…、よく、わからない…」
<0394> 少女はちょっと困ったような顔をして、小さくうつむいてしまう。
<0395> \{彼方}「………」
<0396> これは本当に、今まであの社を離れたことがないのかもしれないぞ。
<0397> \{彼方}「あ、でも…本当のキミは、見たことないのかな？」
<0398> \{謎の少女}「本当の…ボク…？」
<0399> \{彼方}「俺、思ったんだけど、本当のキミはやっぱりどこかで眠ってるんじゃないのかな？」
<0400> \{謎の少女}「………」
<0401> \{彼方}「現実世界で俺が今は眠ってて、夢の中ってことでこっちにきてるみたいに」
<0402> \{謎の少女}「………？」
<0403> 少女は俺の言っていることがわからないみたいだった。
<0404> \{彼方}「俺や桜花の場合、こっち側の世界にきても別に記憶はなくなったりしないんだけど…」
<0405> \{謎の少女}「………」
<0406> 少女はますます困った顔をしてうつむいてしまう。
<0407> \{彼方}「あ、ごめん…」
<0408> あんまり言うと、彼女を責めているみたいになってしまうよな…
<0409> \{謎の少女}「ううん…」
<0410> そうは言ったものの、少女はかなり気にしてしまったらしい。
<0411> \{彼方}「気にすることはないよ。俺、キミの記憶が元に戻るかもしれない、いいものを持ってきたんだ」
<0412> \{謎の少女}「いい、もの…？」
<0413> \{彼方}「ああ、これ…」
<0414> とポケットからビンを取り出そうとしたが、やっぱりやめた。
<0415> どうせ今日は仕事もないんだし、少女は昨日と様子が違うわけでもないんだから、もう少し散歩に付き合ってもいいだろう。
<0416> \{彼方}「後にするよ。それより、この辺りを見て回ったら何か思い出したりしないか？」
<0417> \{謎の少女}「思い、出す…」
<0418> 呟いて、少女は視線を龍神湖に戻す。
<0419> \{謎の少女}「………」
<0420> 湖面から吹いてきた冷たい風が、少女の髪の毛をそっと揺らす。
<0421> \{謎の少女}「………」
<0422> そういえば、この少女はあんまり寒い様子がない。この環境に慣れてしまっているのだろうか？
<0423> だとすれば、やっぱりこの近くに住んでいるということになるのかな…
<0424> \{彼方}「シベリア人でした、なんてことだったらお手上げだけどな…」
<0425> \{謎の少女}「………？」
<0426> \{彼方}「あ、いや、こっちの話」
<0427> \{謎の少女}「綺麗、だね…」
<0428> その深い透き通った瞳で龍神湖を見つめながら、少女は静かにそう呟いた。
<0429> \{彼方}「綺麗と言えば…滝の方も行ってみようか」
<0430> \{謎の少女}「うん…」
<0431> 歩き出した俺の手を、少女が後ろからそっと掴む。
<0432> \{彼方}「………」
<0433> 一瞬のことで、俺はちょっとビックリしてしまった。
<0434> 彼女、実はけっこう積極的なんじゃ…？
<0435> 俺は少女の手を握って、２人で滝に向かって歩いていった。
<0436> \{彼方}「さっきとはまた違うだろ？」
<0437> \{謎の少女}「わ…本当だ…」
<0438> 滝に着くと、少女は驚いたように滝に近付いていく。
<0439> \{謎の少女}「すごい…上から…流れてる…キラキラ…」
<0440> 純真な瞳を一杯に見開いて、少女は食い入るように滝を見つめる。
<0441> \{彼方}「こうやって見ると綺麗だよな、確かに」
<0442> 晴れた昼間の滝は、陽の光を複雑に跳ね返して美しい姿を見せている。
<0443> \{謎の少女}「どう、なってるんだろ…」
<0444> \{彼方}「上から水が流れてるんだよ」
<0445> そりゃ当たり前の話だ、それが滝というものなのだからな…俺には観光ガイドのセンスはないらしい。
<0446> それでも、じーっと滝の上の方を興味深げに見つめている女の子。
<0447> \{謎の少女}「誰が…流してるの…？」
<0448> \{彼方}「誰がってことはないけど…雪解け水なんじゃないのかなぁ」
<0449> \{謎の少女}「ふぅん…」
<0450> \{彼方}「雪自体は神様というか龍神様が降らしてるって、そう言われてるみたいだけど…」
<0451> \{謎の少女}「神様…りゅうじん、さま…」
<0452> \{彼方}「だから、まあ、これも一応はそういうことになるんじゃないか？」
<0453> \{謎の少女}「りゅうじん様が…流してるんだ…」
<0454> 一応ここは龍神の滝と呼ばれているのだから、その説明で間違いはない、よな…？
<0455> …俺は頼りない観光ガイドだ…。
<0456> 少女は川が浅瀬になっている部分に近付いていく。
<0457> \{彼方}「頼むからハマるなよー」
<0458> 意外と無邪気っていうか…色々なものに興味があるんだなぁ、あの子って。
<0459> \{謎の少女}「………」
<0460> 少女は水辺にしゃがみ込んで、じっと流れる水を見ていた。
<0461> \{謎の少女}「………」
<0462> \{彼方}「触ると冷たいぞ」
<0463> \{謎の少女}「ホント…？」
<0464> \{彼方}「水、知らないの？」
<0465> \{謎の少女}「…あんまり…知らない…」
<0466> 川の流れから目を離さないまま、少女が呟く。
<0467> \{謎の少女}「きゃあっ！」
<0468> \{彼方}「なっ！？」
<0469> 突然少女は叫んで弾かれるように飛び上がると、俺の方へ走ってきて抱き付いた。
<0470> \{彼方}「ど、どうしたの…？」
<0471> \{謎の少女}「………」
<0472> 川の中に何かを見たのだろうか…？
<0473> 少女はプルプルと震えている。
<0474> \{謎の少女}「これ…」
<0475> そう言って少女は俺に、そっと右手を差し出す。
<0476> けれど、そこには何もない。ただの彼女の手だけだ。
<0477> \{彼方}「何…？」
<0478> 俺は少女の手を握る。指先が、ほんの少し濡れていた。
<0479> \{彼方}「ああ、冷たかったのか…」
<0480> \{謎の少女}「透明なのが…ボクの手…当たった…」
<0481> \{彼方}「はははははっ。それが水だよ」
<0482> 俺は思わず笑ってしまう。川の水にビックリして飛び上がるだなんて。
<0483> \{謎の少女}「そっか…すごく、冷たくて…ピクンってした…」
<0484> 少女は俺にしがみ付いたまま、恐る恐るに浅瀬を振り返る。
<0485> \{彼方}「………」
<0486> こうして俺に抱き付いていると、甘えん坊の桜花みたいだな。
<0487> 桜花は確かに甘えん坊だが、もう少し生意気も言う。
<0488> おとなしくて我が侭を言わない桜花がいれば、こんな感じなんだろうな。
<0489> \{謎の少女}「温かい…彼方さん…」
<0490> 少女が俺の手に両手をそえる。
<0491> 俺からすると、少女の両手はまるっきり冷たかった。
<0492> ふと、この白い肌は雪か何かでできてるんじゃないか、なんてことを考える。
<0493> とすると、少女の正体は雪だるまか？　それで寒いのは平気だけど、流れる水は苦手？
<0494> \{彼方}「うぅむ…」
<0495> 何となく思い付いただけなのに、妙に納得できてしまう推理だ。
<0496> \{彼方}「…んなわけないか」
<0497> いくら何でも、そこまでいったら完全に童話の世界だよ。スノーマンじゃあるまいし。
<0498> 俺は少女と手をつないで、町の方へ戻ることにした。
<0499> 俺たちは旅館に戻り、昨夜と同じく俺の部屋へと彼女を案内した。
<0500> 少女は部屋に入るなり、畳の上に置いたままになっていたトランプの箱を見付けたらしく、それを手に取る。
<0501> \{謎の少女}「お札…」
<0502> \{彼方}「だからそれはトランプだってば…」
<0503> ペタンと座り込んだ少女は、トランプの箱を開けて、カードを畳の上に並べ始める。
<0504> ずいぶんとこのトランプがお気に入りらしい。
<0505> \{謎の少女}「………」
<0506> やっぱりキャラクターが書き込まれた絵札が気になるらしく、ＪやＱを並べてじっと見入っている。
<0507> \{彼方}「そんなに気に入ったのなら、それ、あげようか？」
<0508> \{謎の少女}「え…？」
<0509> ちょっと驚いたような顔を向けた少女は、すぐにニコリと笑う。
<0510> \{謎の少女}「あ、ありがとう…」
<0511> \{彼方}「まあ、一人でやるトランプ遊びって、俺はあんまり詳しくないけど…」
<0512> \{謎の少女}「一人でも…お札で、ゲーム…できる…？」
<0513> \{彼方}「いや、一人ではゲームにはならないな。たとえば、占いとかパズルとかやるんじゃないのかな」
<0514> \{謎の少女}「………？」
<0515> \{彼方}「あとは、トランプを立ててピラミッド作るとか？」
<0516> \{謎の少女}「………」
<0517> \{彼方}「俺も実は占いとかそういうのは詳しくないから…。ごめんな」
<0518> \{謎の少女}「ううん…いいの…」
<0519> 少女は大きなハートが真ん中に描かれたハートのＡを手に取った。
<0520> \{謎の少女}「見てるだけで…おもしろい…」
<0521> それからもう一枚を拾い上げ、俺に差し出す。
<0522> \{謎の少女}「これ…彼方さん…」
<0523> \{彼方}「ん…？」
<0524> 見てみると、それはジョーカーのカードだった。
<0525> \{彼方}「………」
<0526> そこは普通、スペードのＪとかＫとか出すでしょ！
<0527> と言っても、彼女にはカードの意味なんてわかってないんだろうな…
<0528> 俺は差し出されたジョーカーのカードを受け取ってまじまじと見つめながら、何となくバカにされた気になる。
<0529> \{彼方}「俺ってこんな顔してるのかねぇ…」
<0530> 舌をビローンと出して、両腕を広げ、ゲヘヘと笑っているジョーカー。
<0531> \{彼方}「キミは男性を見る目はないな」
<0532> \{謎の少女}「くすっ…」
<0533> 俺が憮然としている様子がおもしろかったのか、少女は鼻を鳴らしてくすくすと笑う。
<0534> \{彼方}「うぅぅぅ…。そういう風に笑われると余計に傷つくじゃないか…」
<0535> ガックリと肩を落として、彼女の隣に座り込む。
<0536> \{謎の少女}「お札で…遊ぶ…？」
<0537> \{彼方}「トランプ、したいのかい？」
<0538> \{謎の少女}「コク…」
<0539> \{彼方}「ううむ…」
<0540> 散歩して、次に一緒にトランプで遊んで…
<0541> 本来の目的を忘れそうになるが、睡眠薬を飲んで眠っているのだから、まあ、どっちにしても時間は十分にありそうだな。
<0542> \{彼方}「じゃあ、少し一緒に遊ぶか」
<0543> \{謎の少女}「うん…」
<0544> 少女は嬉しそうに微笑んで、畳の上のカードを集め始める。
<0545> そしてそれを、はい、と俺に渡す。
<0546> \{謎の少女}「しゃか、しゃか…」
<0547> \{彼方}「ああ、シャッフルしろってことね」
<0548> 集めたカードをよく切って、俺と少女、両方に交互に配っていく。
<0549> こうして俺と少女は差し向かって、ババ抜きを始めたわけだが…
<0550> \{彼方}「………」
<0551> 少女からカードをもらう。６と６が揃ったので場に出す。
<0552> \{謎の少女}「これ…」
<0553> 少女も俺の手札からカードを１枚抜き取る。
<0554> ２と２が揃って、それを場に捨てる。
<0555> \{彼方}「………」
<0556> 今度はＱがくる。それを一揃いにして畳の上に置く。
<0557> \{謎の少女}「じゃぁ…これ…」
<0558> 少女の方は１０と１０が揃い、それを場に捨てる。
<0559> 黙々と…粛々とゲームは進んでいくわけだけど…
<0560> \{彼方}「こ、これは…」
<0561> 確かに、ジョーカーを引いてはいけないという、ババ抜きの基本的な部分は成立している。
<0562> 俺は揃った８を捨てる。少女は揃ったＫを捨てる。
<0563> 俺の札があと４枚、彼女の手札があと５枚。
<0564> \{彼方}「誰がババを持っているか、わかり過ぎてしまう…」
<0565> 俺が持っていなければ彼女が持っているに決まっているのだ。
<0566> だったら最初から２枚持って『どっちがバーバだ？』と言えば成立してしまうじゃないか…
<0567> \{謎の少女}「え…？　わ、わわわ、わかる、の…？」
<0568> \{彼方}「………」
<0569> この状況で、わからない方がおかしい…
<0570> 勝負は手札が２枚、ジョーカーと残りの二者択一になった時、だよな…この状態だと…
<0571> と言うか、そこしかゲームとして成立している部分がないぞ。
<0572> \{謎の少女}「あ、また揃った…。ボク…調子、いい…」
<0573> そうではなくて、ジョーカー以外は何を引いてもペアにならなければおかしいのだ。
<0574> \{彼方}「………」
<0575> \{謎の少女}「………」
<0576> そして、すぐに“その時”はやって来た。
<0577> \{彼方}「………」
<0578> 俺の手札があと２枚。不覚にも途中でジョーカーを引いてしまっている。
<0579> \{謎の少女}「えっと…どっち…」
<0580> 少女の手札はあと１枚。
<0581> \{彼方}「キミのその手札、当ててあげようか？」
<0582> \{謎の少女}「え…？」
<0583> \{彼方}「ズバリ！　ダイヤの９！」
<0584> \{謎の少女}「えええええ…！？」
<0585> 少女はめちゃくちゃ驚いて、目を大きく見開いた。
<0586> \{彼方}「いや…そんなに驚かれると、むしろ罪悪感が…」
<0587> \{謎の少女}「彼方さん…すごい…」
<0588> \{彼方}「………」
<0589> この子のこういう部分は、もしかしたら桜花よりもかなり抜けているのかもしれないな。
<0590> \{謎の少女}「えっと…こっち、かな…」
<0591> 少女の手が、ダイヤの９に向かった。
<0592> \{彼方}「（ぷるぷるぷるぷる…）」
<0593> 昨日の彼女の真似だ。
<0594> \{謎の少女}「え…」
<0595> 少女の手は、今度はジョーカーの方に向かう。
<0596> \{彼方}「（ほっ…）」
<0597> 今度はにやけて笑って見せる。
<0598> \{謎の少女}「彼方さんの、その顔…だったら、こっち…」
<0599> そう言って少女が素早く引き上げたのは、ジョーカーの方だった！
<0600> \{謎の少女}「あ…」
<0601> \{彼方}「………」
<0602> この子は、人を疑うということを知らないのだろうか…俺が笑って見せたからって、安心してそっちを引いてしまうなんて…
<0603> \{謎の少女}「ババの、お札…」
<0604> これからは、俺が彼女のジョーカーとそうでない札を選ぶ番になったわけだが…
<0605> \{彼方}「………」
<0606> \{謎の少女}「（ぷるぷるぷるぷる…）」
<0607> \{彼方}「………」
<0608> \{謎の少女}「（ほっ…）」
<0609> それは昨日とまったく同じ光景だった。
<0610> 通算１４回、俺は彼女のジョーカーを引き、通算１４回、彼女は俺のジョーカーを引く。
<0611> 他人を疑うことを知らず、ポーカーフェイスなど決してできず、その上に運はかなり悪いらしい…
<0612> １５回目にしてようやく、思いっきりスマイルした俺のジェスチャーに導かれ、彼女はダイヤの９を引いたのだった。
<0613> \{謎の少女}「勝った…ボク…彼方さんに、勝った…」
<0614> 少女は揃った９のカードを畳の上にそっと開く。
<0615> \{謎の少女}「あは…嬉しい…」
<0616> 彼女の言葉の通り、神秘的な瞳を細くして心の底から本当に嬉しそうに笑ったのだった。
<0617> \{彼方}「楽しかった？」
<0618> \{謎の少女}「うん」
<0619> と即座に答えた彼女の言葉には偽りなく、彼女は小さくガッツポーズすらして見せた。
<0620> \{謎の少女}「でも、ね…」
<0621> \{彼方}「ん？」
<0622> \{謎の少女}「桜花ちゃんも、いたら…もっと楽しい…」
<0623> 少女がちょっと首を横に傾けて、照れたようにはにかみ笑いする。
<0624> \{彼方}「そうだね」
<0625> \{謎の少女}「うん…」
<0626> \{彼方}「現実の世界に戻れば、澄乃や芽依子も呼んで、みんなでトランプできるよ」
<0627> \{謎の少女}「でも…」
<0628> 少女がちょっと俯く。
<0629> \{彼方}「大丈夫だって！キミの目が覚めるように、薬をもらってきたんだ」
<0630> \{謎の少女}「薬…？」
<0631> \{彼方}「これだよ」
<0632> ポケットから小ビンを取り出して見せる。
<0633> \{謎の少女}「それって…何…？」
<0634> \{彼方}「え、あ、それは…」
<0635> 芽依子の説明を、そのままこの子にはできないな…
<0636> \{彼方}「ん～…まぁ、何て言うか…キミが目覚める特製品、かな」
<0637> \{謎の少女}「そう…なんだ…」
<0638> 少女は俺がポケットから取り出した薬ビンを、しげしげと眺めている。
<0639> \{謎の少女}「本当に…これで…ボク…目が覚めるかもしれないんだ…」
<0640> \{彼方}「ああ。早速、どうかな？」
<0641> 俺は少女にビンを差し出す。
<0642> 彼女は疑いもせず、白い手を伸ばしてそのビンを受け取った。
<0643> \{謎の少女}「………」
<0644> キュポン…
<0645> \{謎の少女}「………」
<0646> \{彼方}「身体に悪いものではないと思う。っていうか、大丈夫、大丈夫っ」
<0647> …大丈夫なんだろうな、芽依子…？
<0648> \{謎の少女}「うん…」
<0649> \{謎の少女}「コク…コク…コク…」
<0650> \{彼方}「………」
<0651> \{謎の少女}「………」
<0652> \{彼方}「………」
<0653> \{謎の少女}「………」
<0654> \{彼方}「…どう？」
<0655> \{謎の少女}「…わかんない…」
<0656> \{彼方}「そ、そっか…」
<0657> 即効性ではないのかな…？
<0658> \{謎の少女}「…あれ…？」
<0659> \{彼方}「ん？」
<0660> \{謎の少女}「これ…何だろう…」
<0661> \{彼方}「おっ、効いてきた？」
<0662> \{謎の少女}「わかんない…」
<0663> \{謎の少女}「でも…ホカホカ…する…」
<0664> 薬を飲んだ少女の顔が、少しずつ紅潮していく。
<0665> \{謎の少女}「はぁ、はぁ…。はぁ…ぁっ…」
<0666> \{彼方}「…大丈夫？」
<0667> ちょっと苦しそうに見える…もしかして、量が多すぎたのか？
<0668> \{謎の少女}「はぁ、はぁ…、ぁ…あぁ…ボク…変だよ…」
<0669> \{彼方}「おおおおおっ！？」
<0670> \{謎の少女}「んふ…あっ…、何だか…身体が…ポカポカ…する…」
<0671> \{彼方}「えっ、ちょ、ちょっと…なっ！？」
<0672> \{謎の少女}「ボク…熱い…身体が…。ん、んん…」
<0673> 少女はスカートを自分でまくり上げて、パンティの中心を指先で撫で始める。
<0674> \{謎の少女}「はぁ、あぁぁ…。お腹が…ボクのお腹の中が、何だか…」
<0675> プルプルっと白い肌を震わせながら…
<0676> 少女は次第に脚を開いていく。
<0677> \{謎の少女}「奥がね…ボク…熱くって…、何だか…と、とろけちゃうみたい…」
<0678> \{彼方}「ま、ま、ま、ま…」
<0679> \{謎の少女}「うっ…く、ぅんっ！」
<0680> 指先でパンティの真ん中をチョンと突っ突いて…
<0681> 少女はヒクンとあごを突き出す。
<0682> \{謎の少女}「あ、ああ…ダメ、ダメ…。んあ、あぅ…熱くって…ポカポカしちゃって…」
<0683> \{彼方}「…ゴクッ」
<0684> 真っ白な肌が全身ふんわりとピンク色に染まって、時々プルプルっと震える。
<0685> \{謎の少女}「胸も…胸の真ん中が…ボク…すごく…ドキドキって…」
<0686> 上着もまくり上げ、綺麗なオッパイを見せている。
<0687> ふんわりと優しい形を見せている、膨らみかけの少女のオッパイ…
<0688> \{彼方}「か、可愛い…」
<0689> 白い肌が桜色に染まって、ほんの少し汗ばんで…
<0690> \{謎の少女}「んあ…、ボク…どうにか…なっちゃうの…？」
<0691> 少女の細い指先が、淡い乳首をクリクリと転がす。
<0692> \{謎の少女}「ひゃっ…ひぁんっ！　…胸が…胸が、余計にドキドキって…しちゃうよぉ…！」
<0693> 勃起した乳首を指で転がすたびに、ヒクン、ヒクンとアゴを突き出して悶える。
<0694> …すごく自然な、瑞々しい反応。
<0695> くすぐったくて気持ちいい感触に、素直に酔いしれる…
<0696> \{謎の少女}「んあぁ…ダメ、ダメだよ…、ボク…こんなに身体中がホカホカして…」
<0697> 少女の指の動きは激しさを増していく。
<0698> パンティの真ん中がちょっと凹んで、小さな可愛らしい染みを作っていた。
<0699> \{謎の少女}「あっ…んんーっ…！　んっ、んっ、んんっ、んー…」
<0700> 片方の指先で乳首をチョンチョン…
<0701> もう片方の指先で股間の敏感な膨らみをチョンチョン…
<0702> \{謎の少女}「ダメなの…ボク…ダメ…ダメ…ひあっ、ひぅん！」
<0703> ピクンッと少女のお腹が震える。
<0704> \{謎の少女}「熱く、なっちゃう…、ボク…ボク…おさまらないよ…」
<0705> \{謎の少女}「ひあぁんっ…！　んっ…おぉ、お願いだから…、た、たすけ…ひゃぁんっ…！」
<0706> \{彼方}「た、助けてと言われても…」
<0707> それってつまり…お手伝い！？
<0708> \{彼方}「ゴクン…」
<0709> \{謎の少女}「彼方さん…、ボク…こんなに熱く…なっちゃった…」
<0710> \{彼方}「…っっ！」
<0711> 少女が俺の右手をそっと握る…すごく熱い手だ。
<0712> \{謎の少女}「助けて…彼方さん…。ボク…お薬を飲んだら…胸の中が…熱いの…」
<0713> 導いていく…胸の小さなふくらみへ…俺の手を…
<0714> \{謎の少女}「か、彼方さん…、ぁぁ、こんなに…こんなに…あっつい…」
<0715> 俺の指が少女の乳首の尖端にそっと触れる。
<0716> \{謎の少女}「ひっ、ひゃぁん…っ！　んっ…」
<0717> \{彼方}「…っっ！」
<0718> すごい反応。それに、本当に熱いぞ、この子の肌…
<0719> \{謎の少女}「ね…ね…？　ボク…胸が…胸の奥が、もう…焼けちゃうみたい…」
<0720> 少女の熱い手に押さえられたまま、俺は指先で乳首をクルクルと愛撫する。
<0721> \{謎の少女}「ひゅあっ…！　あっ、あっ、あっ、ぁんっ！　んんー…」
<0722> 少女は鼻にかかった喘ぎ声を上げて、俺が乳首を弾くたびに肩や首を揺らす。
<0723> \{彼方}「………ゴクリ…」
<0724> ピンクの…それよりも淡い肌色の乳首…
<0725> \{謎の少女}「ひっ…んああっ…。んっ、んっ…、んんっ、んっ…」
<0726> ツンと尖って、俺の指先にクリクリと当たる。
<0727> \{謎の少女}「彼方さんの手…触られると…ヒクヒクって…、ボク…ヒクヒク、しちゃう…ひぁんっ！」
<0728> 少女が両手で俺の手を胸に抱く。
<0729> \{謎の少女}「はぁ…はぁ…はぁ…。彼方さんの手…気持ち、いい…」
<0730> \{彼方}「熱い…」
<0731> 彼女の言うことは本当だ。
<0732> 白い身体はもう、お酒に酔っ払ったかお風呂上がりかってくらいに紅潮して、すごく熱くなっている。
<0733> \{謎の少女}「ボク…熱くって…、お腹の奥も…胸の中も…全部、全部、熱くって…」
<0734> きゅううと俺の手を両手で握る。
<0735> \{謎の少女}「ぁ、熱くって…ダメなの…。彼方さん…た、助けて…？」
<0736> \{彼方}「け、けど…」
<0737> 少女の手が、俺の手を押さえたまま…少しずつ、下がっていく。
<0738> 女の子お腹に触れる…スベスベの肌。
<0739> \{謎の少女}「あんっ…！　ひゃっ、くすぐ、ったいよ…」
<0740> 女の子はまだ俺の手を下へ下へ導いていく。
<0741> 片手でスカートのふちをつまんで、そっと押しのける。
<0742> \{謎の少女}「あのね…本当だよ…」
<0743> 今にも涙が零れてしまいそうな潤んだ瞳は、すごく神秘的な色。
<0744> …俺は今すぐにでもその中に引き込まれそうな…錯覚に陥る。
<0745> \{謎の少女}「んんー…。ほ、本当に…熱いの…、もっと、熱いの…」
<0746> 俺の指先がパンティに触れた。
<0747> 汗と少女の体温と…布越しに伝わって来る下腹部の柔らかい感触。
<0748> \{謎の少女}「はぁ、はぁ、はぁはぁ…。熱いの…本当に、熱いの…彼方さん、わかる…？」
<0749> \{彼方}「………」
<0750> \{謎の少女}「ひ、ぅんぁーーーっ！　あっ、ひぁぁ…ぁぁんっ！」
<0751> 指先が湿ったパンティにぽっかり浮かんだ染みの…割れ目の上に触れた瞬間、少女は一際強く腰を震わせて跳ねる。
<0752> \{謎の少女}「ひぁあ…ぁぁ…ぁぁ…ぁ…ぁっ…、だ、ダメぇ…」
<0753> プルプル、プルプルプルッ…少女は唇を噛んでかたく目をつむる。
<0754> パンティの真ん中に、ジワ…と目に見えて染みが広がっていく。
<0755> \{謎の少女}「ひぁ…、はぁっ、はぁっ…はぁはぁはぁ…」
<0756> きゅううとつむった目から、睫毛を濡らして小さな涙が、一粒、ポロリ…
<0757> 真っ赤に染まった頬をかすかに震わせて…少女はようやく目を開いた。
<0758> \{謎の少女}「彼方、さん…、ボク…ボク…どうなっちゃう、の…？」
<0759> \{彼方}「ゴクンッ…」
<0760> 澄乃を裏切れない
<0761> 少女を助けてあげちゃう
<0762> \{彼方}「…ダメだ、どんな理由があっても、俺は…」
<0763> 俺には澄乃を裏切るなんて、絶対にできない！
<0764> \{彼方}「…ええい！　荒療治になるけど許してくれよっ」
<0765> \{謎の少女}「えっ…！？」
<0766> \{彼方}「なんかこういうの、映画とかで時々見るよな」
<0767> \{謎の少女}「きゃっ…！　い、いやぁぁ…っ！？」
<0768> \{彼方}「むむむ、どうすれば…。ええい、いいや、こうしちゃえ！」
<0769> \{彼方}「いっ、いでででででっ！　ええい、くそっ」
<0770> \{謎の少女}「かっ、彼方さんっ！？　…ひゃっ…いやあ…！」
<0771> \{彼方}「で、暖房パワーアップ！」
<0772> \{謎の少女}「かっ、彼方さんっ…。もごっ、もごもごっ、もごっ！」
<0773> \{彼方}「死には…しないだろうな…」
<0774> \{謎の少女}「もごっ、もごっ、もごもごもごっ…！」
<0775> \{彼方}「許せ…」
<0776> 荒っぽいけど…それしか思い付かないんだ…許して下さい！
<0777> 俺は彼女を布団にす巻きにし、浴衣帯でグルグル縛って、暖房マックスの部屋に放置して逃げ出した。
<0778> \{彼方}「…ふぅ！」
<0779> 身体の中の悪いものを全部洗い出す…名付けて、彼方特製巻き巻きダイエット！
<0780> \{彼方}「………」
<0781> …いいのかなぁ…
<0782> \{彼方}「やっぱりヤバいかなぁ…」
<0783> 俺の胸はまだドキドキしていた。
<0784> 俺はそのまま座り込んで、じっと時間が過ぎるのを待った…
<0785> あれから１時間か１時間半くらい、経っただろうか。
<0786> 俺が部屋に戻ると、丸いす巻き布団から顔を出して、少女はぐったりとしていた。
<0787> \{謎の少女}「はぁはぁ…はぁ…はぁはぁ…」
<0788> 帯を解いて少女を布団から助け出す。
<0789> \{彼方}「これ、水…」
<0790> 少女は真っ赤な顔をして、グッショリ汗をかいていたが、表情は幾分しっかりしている。
<0791> 濡れた髪の毛が首筋に波打ってくっついている。
<0792> \{彼方}「ごめん…手荒な真似をして…」
<0793> \{謎の少女}「彼方さん…嫌い…」
<0794> うなだれたまま、ちょっと上目遣いで俺を睨み返す。
<0795> \{彼方}「ガーン！！」
<0796> \{謎の少女}「…ウソ」
<0797> 少女はまっすぐに俺を見つめたまま、不器用にはにかみ笑い。
<0798> …ちょっと疲れた顔をしているが、かなり落ち着いたようだった。
<0799> \{謎の少女}「でも…ひどい…。ボクを、あんな風に…するなんて…」
<0800> 少女は俺の手からグラスを受け取って、いたずらっぽく俺を見ると…
<0801> \{謎の少女}「べー！」
<0802> \{彼方}「…っ」
<0803> \{謎の少女}「んっ、くすっ…」
<0804> 少女はコロコロと笑いながら、グラスを覗き込んで水をじっと見ていた。
<0805> \{彼方}「………」
<0806> 『べー』…か…
<0807> この子、こういう顔するんだな…
<0808> \{彼方}「あと、これも…タオル、冷やしておいたんだ」
<0809> \{謎の少女}「あっ…」
<0810> そっと少女の首筋にタオルを当てる。
<0811> \{謎の少女}「きゃっ…冷たい…」
<0812> くすぐったそうに首をかしげて、少女はピクンと肩を揺らす。
<0813> \{謎の少女}「彼方さん…」
<0814> タオルからそっと離した俺の手を、彼女のまだほんのりと火照った両手がつかまえる。
<0815> \{謎の少女}「…ボク…大丈夫、かな…」
<0816> \{彼方}「………」
<0817> \{謎の少女}「ボク…これで…彼方さんや、桜花ちゃんの…ところ…行けるの、かな…」
<0818> \{彼方}「…きっと、大丈夫だよ…」
<0819> \{謎の少女}「うん…」
<0820> 少女の手が強く俺の手を掴む。
<0821> ひんやりしたタオルと、温かな彼女の手と…湿った髪の毛が、指先にちょっと触れた。
<0822> \{謎の少女}「はぁ、はぁ…はぁ…はぁ…。彼方、さん…」
<0823> 小さくて白いお尻を突き出して、ちょっと揺する。
<0824> \{彼方}「………」
<0825> 強く抱き締めたら折れてしまうんじゃないか…そんな気がする、か細い少女の腰。
<0826> お尻のふくらみに、軽く右手を当ててみる…
<0827> 引き締まったお尻がしっとりと汗ばんで、本当に熱い。
<0828> \{彼方}「…いい？」
<0829> 肉棒をそっと割れ目にあてがって尋ねる。
<0830> 少女はちょっとだけ横を見て、静かに静かに…コクリと頷いた。
<0831> \{謎の少女}「ああ、あ、あ…あっ…！？」
<0832> クチュッ…
<0833> 少女のそこはウルウルに蜜で溢れて、俺の肉棒の尖端が当たると、柔らかく押し返す。
<0834> 少女の腰を片手で掴んで、そっとそっと引き寄せていく…
<0835> \{謎の少女}「あ…あ…んんん…っ！」
<0836> 熱い熱い濡れた柔肉…その真ん中に俺の尖端がゆっくりと入っていく。
<0837> …何だか、とてもいけないものを…とてももろくて壊れそうなものを、それでも触れてみずにはいられないような、そんな感情。
<0838> \{謎の少女}「ああ…ぁ、あぅっ！　んっ、んんーーーーーーっ！？」
<0839> \{彼方}「痛い…？」
<0840> \{謎の少女}「ひぁぁ…は、ふぅぅん……。ああ…」
<0841> 俺の問いに少女は答えない。
<0842> 代わりに、きゅっと畳に指を食い込ませ…その上を小さな細い指が滑った。
<0843> \{謎の少女}「ふぁあぁぁぁ…！　んっ、んんーーーーーっ！　んん…」
<0844> 少女は唇を強く結んで、その痛みに耐えた。
<0845> \{謎の少女}「ん…あ…あ…あぁぁ…。こ…こんな…ひぁ…」
<0846> ヒクヒクっと少女の細いお尻や腰が震える。
<0847> \{彼方}「あ、熱い…、キミの中…すごく熱いよ」
<0848> 狭い狭い少女の身体の中は、びっくりするくらいに熱くって…
<0849> 俺の肉棒は本当にこのまま彼女と一緒くたになってとろけてしまうんじゃないか…そんな気さえした。
<0850> 少し身体を預けて、少女の腰をもう一度片腕で強く抱く。
<0851> \{謎の少女}「んあ…あぁぁ…ああ…。く…う…、彼方さん…」
<0852> 涙をいっぱいに溜めた目…彼女はアゴを突き出して、視線を泳がせる。
<0853> \{謎の少女}「んああ…ん…、ひゃふぅ…っ！？　ん、はぁ…っ！」
<0854> \{謎の少女}「だっ、ダメぇ…っ！　ダメ…きゃうぅぅん…っ！！」
<0855> 肉棒がいちばん奥まで入って、お互いの腰がぶつかる。
<0856> 少女はビクンッと肩を震わせて…俺の肉棒を締め上げる。
<0857> \{謎の少女}「ふっ、深くまでっ…、ボクの…お、お腹の中に…」
<0858> 唇を震わせながら、少女はようやくそれだけを言った。
<0859> \{謎の少女}「あう…あうぅっ、あうっ、あうっん…！　くっ…あああっ…へっ、変なのっ！」
<0860> 軽く腰を揺すると、クチュクチュと愛液がいやらしい音を立てる。
<0861> たっぷりの透明の蜜は、すぐに少女の内股を伝い、畳まで零れた。
<0862> …一筋の明るい色の赤が、それを辿る…
<0863> \{謎の少女}「んっ、んん…んんーーーーーっ！　ふぐっ…ふぁぁぁ…！」
<0864> ちょっと腰を引いて…また戻す。
<0865> 最初はゆっくりと…そして、次第に速く。
<0866> \{謎の少女}「ん、うああぁぁぁ…っんっ！！　んぁぁぁ…！　あっ、あっついよぉ…！？」
<0867> \{謎の少女}「あっ…ひゃっ、ぁぁん…っ！　く、くはあっ…は、激しすぎ…んーーーーっ！？」
<0868> \{彼方}「…苦しい？」
<0869> 少女の耳元に口を近付け、そっと尋ねる。
<0870> \{謎の少女}「あ、あ…ぁ、あぅ…。ん、んぅん…いいよ…」
<0871> トロンととろけた表情で俺を振り返り…
<0872> \{謎の少女}「熱くって…、はぁはぁ、ひぁ…、変になっちゃいそうだけど…」
<0873> \{謎の少女}「な、ななな…何だか…ボク…ボク…お腹の奥から…気持ち、いい…！」
<0874> 少女が甘えた声を出す。
<0875> 俺はしっとりと汗ばんだ彼女の首筋にかかる髪の毛を、そっと指先で払う。
<0876> 彼女の白いうなじは滑らかで…続く肩が小刻みに震えていた。
<0877> \{謎の少女}「ああ…ん…くうっ…。彼方さん…そんなに優しくしないでぇ…。切なく…なる…」
<0878> \{彼方}「いいよ…」
<0879> そのまま、そっと少女の頬に零れた大粒の涙を指先でぬぐう。
<0880> …少女の涙は熱くって、舐めると彼女の味がした。
<0881> \{謎の少女}「んん、んーーっ！　ああ…こ…こんなの…、ボク…ダメだよぉ…」
<0882> 濡れそぼった小さな秘所を、俺の肉棒がヌルヌルと往復する。
<0883> 彼女の薄い小さな陰唇が、そのたびにクニュクニュと形を変える。
<0884> \{謎の少女}「んっ、う…ダメ…、あ…あぁぁぁ…、ぃ、いや…んっ！　んっ！　んーーっ！」
<0885> ピストンを少しずつ速めていくと、彼女は次第に甘い響きを奏で始めた。
<0886> \{謎の少女}「ひゃぁ、あっ…あ…んーっ！　んん…っ！　んぁっ、あうぅ…っ！　んっ、んっ、んんっ、んーーっ」
<0887> 喉の奥で行き場を失った…噛み殺したようなニュアンスの、少女の喘ぎ声。
<0888> \{謎の少女}「あああ…っ！　こ…こんな…ボク…、あぅ…んん…い…いい…ああん…いい、の…」
<0889> しずしずと…彼女は無意識のうちに自分で腰を使い始めていた。
<0890> いやらしい意味ではなく…こうして自然に男と女は一体になっていくんだと…納得できた。
<0891> \{謎の少女}「あっ、あああーーーーーっ！？　ひっ、ボクっ…ボク、ボク…ボク、変になっちゃうぅぅ…」
<0892> 畳の上で、少女の小さな手指が忙しなく動きさまよう。
<0893> \{謎の少女}「うはぁっ…んっ、んっ、んっ…！　はっ、ふあぁっ…やっ、く…う…んんっ！」
<0894> 一定のリズムで揺れる彼女の、胸から、首から、腰から…甘い汗の匂いがする。
<0895> \{謎の少女}「うふぁぁ…あっ！　あううぅうっ！！　ああっ…！　ボク、ボク…もう、何だか…何だか…」
<0896> 彼女が後ろに回した片手…細い白い指が、何かを求めてさまよう。
<0897> \{彼方}「俺も…」
<0898> 俺の右手が少女の指先に触れる…そのまま、２人の指と指はお互いをもとめてからみあう。
<0899> …俺と少女…手と手を強く握り合う。
<0900> \{謎の少女}「あぅんっ、あうっ…。もう…もう、もう…ボク、お腹の中から、何か来ちゃうよ…おぉ！」
<0901> 少女の最奥がカァっと熱くなるのを肉棒で感じる。
<0902> 俺のものが締め上げられ、２人の結合部から愛液がとめどなく噴く…肌を流れる。
<0903> \{謎の少女}「ボクの…身体が、変なの…。んぁぁっ…彼方さん…もう、ボク…もう、もう…っ！」
<0904> 少女が手に力を込める…俺も強く強く彼女の手を握る。
<0905> \{謎の少女}「くぅ…あ…！？　んんっ、んっ…ボク…、んぁぁぁーーーーーーっ！？」
<0906> \{彼方}「…っっ！」
<0907> 少女の背中が激しく反り上がる…彼女の汗で濡れた髪の毛が宙に舞う…
<0908> \{謎の少女}「あぅ…ああ…あぁぁぁっ…！　きっ、来ちゃううーーーーっ！　はっ、ふぁぁ～～～～んっ！！」
<0909> \{彼方}「んんっ！！」
<0910> どくんっ！
<0911> \{謎の少女}「あっ…あああっ、あ、あ、あ…。ああ…あ…あ…あ…」
<0912> どくん…どくん…どくん…
<0913> \{謎の少女}「あ、あぁ…す、すごい…。ボクの…お腹の中に…熱いの…っ」
<0914> \{彼方}「…うっ」
<0915> どくん、どくん…どくん…
<0916> \{謎の少女}「彼方さん…ボク…ボク…」
<0917> ふっと少女の手が解ける…その手を畳の上に投げ出した途端に、彼女の全身から力が抜けた。
<0918> 俺もそっと腰を引いて、それから彼女の隣に身体を横たえる。
<0919> \{謎の少女}「…はぁ…はぁ、はぁはぁ…、ボク…」
<0920> \{彼方}「………」
<0921> 俺と少女の顔が、お互いの熱い吐息が届く距離に向き合う。
<0922> \{謎の少女}「…彼方、さん…」
<0923> 少女はそっと俺に口付けた…切なげに…それ以上、何かを言わないため、にも…
<0924> \{彼方}「………」
<0925> \{謎の少女}「………」
<0926> 俺と少女は、お互いにしばらく黙っていた。
<0927> 気付けば、少女は座っている俺にもたれて、じっと畳を見ていた。
<0928> 神秘的な瞳で、じっと…ただじっと、畳の上を見ていた。何を見るでもなしに…
<0929> 芽依子にもらった薬は少女に飲ませた。
<0930> 少女は急に身体が熱いと言って、悶え始めた。
<0931> けれどまだ、少女は消える…つまり、目が覚める様子はない。
<0932> 睡眠薬を飲んで眠った俺も、あとどれくらいこの夢を見ているのだろうか…
<0933> \{彼方}「何か、したいこととか…ある？」
<0934> 何だか変な質問だが…
<0935> こうして一緒に過ごす時間がもうそんなに長くないのなら、何か彼女の望むことをしてやれないだろうか、ふとそう思ったのだ。
<0936> \{謎の少女}「何か…したいこと…」
<0937> \{彼方}「うん」
<0938> \{謎の少女}「………」
<0939> \{謎の少女}「………」
<0940> \{謎の少女}「…今は…わからない…」
<0941> \{彼方}「そうか…」
<0942> 彼女はトランプと言うと思ったが、どうやら今はもうそういう気分でもないらしい。
<0943> 俺が彼女にしてやれることと言えば、何があるだろうか…？
<0944> \{彼方}「あ、そうだ。お腹、空かないか？」
<0945> \{謎の少女}「お腹…？」
<0946> \{彼方}「ああ、まあいいや。ちょっと待ってて」
<0947> 俺は立ち上がると厨房へと向かった。
<0948> \{謎の少女}「これ…何ですか…？」
<0949> \{彼方}「オムレツ、なんだけど…」
<0950> \{謎の少女}「おむ、れつ…」
<0951> 彼女は目の前に出された黄色いかたまりを、何とも不思議そうに見つめている。
<0952> \{彼方}「いや、ごめん…。俺、こんなくらいしか作れないし」
<0953> しかも形も悪いし…いいえ、正直に言いますよ！　半分以上スクランブルエッグですとも、ええ！
<0954> だって、冷蔵庫の中を見ても普通の野菜やら肉の塊やら…俺には到底歯が立たない難問ばかりなんだもんあぁ…
<0955> \{謎の少女}「いい匂い…」
<0956> それでも彼女は目を細めて、嬉しそうに微笑んでくれた。
<0957> \{謎の少女}「彼方さんのは…ちょっと違うんですね…？」
<0958> \{彼方}「あ、お、俺の？　あはっ、あはっ、あはっ…」
<0959> こっちは１回目のチャレンジで見事に玉砕した失敗作だ…玉子のでんぶ、みたいにパラパラになっている。
<0960> \{彼方}「まあ、味は多分、普通の玉子だよ…きっとね」
<0961> 言いながら、少女にスプーンを手渡す。
<0962> \{謎の少女}「………」
<0963> 彼女は綺麗に光る銀色のスプーンを、やはり物珍しげに見つめる。
<0964> \{彼方}「ははは、スプーンもそんなに珍しい？」
<0965> \{謎の少女}「そうじゃ、ないんだけど…」
<0966> 少女はスプーンを両手に握って、じっと見る。
<0967> \{謎の少女}「ボク…こんな顔してたんだなって、思って…」
<0968> \{彼方}「そうか…」
<0969> 彼女は今でも自分が何者かってことを思い出せず、気が付いたら夢の世界に縛られていて…
<0970> その上、古い怨念に身体を乗っ取られて…ずっと、社に一人でいたんだよな。
<0971> \{彼方}「遠慮しないで食べてくれよ。玉子ならまだたくさん冷蔵庫の中にあるから」
<0972> \{謎の少女}「うん…」
<0973> 少女はオムレツに向かってスプーンを突き刺す。
<0974> スプーンの上に玉子がプルンと転がり込む。
<0975> \{謎の少女}「はい、彼方さん…」
<0976> \{彼方}「え…？」
<0977> 少女の方を振り向くと、彼女はそのスプーンを俺に向けている。
<0978> \{彼方}「…それ、キミが食べていいんだよ？」
<0979> \{謎の少女}「え、えっと…何だっけ…『あん』…？」
<0980> \{彼方}「あ～ん、か？」
<0981> \{謎の少女}「あ、うん…。彼方さん、あ～ん、して…？」
<0982> \{彼方}「うっ…」
<0983> 今日は２度目の『あ～ん』だぞ…めちゃくちゃ恥ずかしー！
<0984> \{謎の少女}「はい…あ～ん？」
<0985> 少女が目を細めて、俺の口をまっすぐに見つめている。
<0986> \{彼方}「あ、ああ…」
<0987> 照れ臭かったけど、俺は口を大きく開いて顔を近付ける。
<0988> \{謎の少女}「あっ…、きゃあっ！」
<0989> \{彼方}「ん…！？」
<0990> …今、一瞬…視界が光った気が…？
<0991> 少女がスプーンを、カチャン…お皿の上に落としてしまう。
<0992> \{謎の少女}「あ、ごめんなさい…」
<0993> 彼女は慌ててスプーンを拾い直し、オムレツをすくってもう一度差し出す。
<0994> \{謎の少女}「びっくりしちゃって…。彼方さん…あ～ん？」
<0995> \{彼方}「あぁ～～…」
<0996> \{彼方}「…あああああ？」
<0997> なっ…何だ、何だ、何だ…っ！？
<0998> \{謎の少女}「ああっ…！　か、彼方さん…！？」
<0999> 視界が真っ白…！？
<1000> これは…俺の方が先に目覚めたのかっ…？
<1001> \{謎の少女}「彼方さんっ…！？」
<1002> \{彼方}「あああっ…ごめん…」
<1003> 現実世界での俺が目覚めてしまうらしい…身体がどこかへ引き寄せられていく感覚。
<1004> \{謎の少女}「彼方さん…」
<1005> 目の前のスプーンがするりと自分の中へ落ちてくるのが最後に見えた…そんな気がした。
<1006> カチャーーーン…
<1007> \{謎の少女}「………」
<1008> \{謎の少女}「…消えた…彼方、さん、が…」
<1009> \{彼方}「…どわっせい！」
<1010> はっ！　ここはどこだ…！？
<1011> \{彼方}「…って、そりゃ自分の部屋だよな…」
<1012> すっかり夜になっているらしい。睡眠薬でけっこうな時間眠っていたことになるな。
<1013> \{桜花}「ぐわぁ～！　ごにょにょ…くわ～…！」
<1014> \{彼方}「なっ、何だ、これ…？」
<1015> ものすごい音のいびきが耳元で…と言うより、俺の真上で！？
<1016> \{彼方}「なんで桜花が俺の上で寝てるんだよ…」
<1017> \{澄乃}「えう～！　彼方ちゃん、起きた～！」
<1018> \{彼方}「あ、ああ…澄乃か…」
<1019> 『起きた』…そうか、俺は今、夢から覚めたのか…
<1020> \{彼方}「って、この桜花、どうしたんだ？」
<1021> \{澄乃}「ね、眠ってるの～…」
<1022> \{彼方}「それは見りゃわかるが…なんちゅう寝相なんだよ、まったく…」
<1023> 俺の上に乗っかって寝るか、普通…
<1024> \{澄乃}「彼方ちゃんがもらったお薬、飲んじゃったの～…」
<1025> \{彼方}「あちゃ～、やっぱり手を出しちまったのか、桜花のやつ」
<1026> 枕許に落ちている睡眠薬のシートを取り上げる。
<1027> なるほど…確かに３つ減っている。
<1028> \{澄乃}「ごめんね…わたしが見てない間に飲んじゃったみたいで～…」
<1029> \{彼方}「しょうがないなぁ…」
<1030> \{澄乃}「あっ、あのねっ、彼方ちゃん、彼方ちゃん！」
<1031> 何かを思い出したように、澄乃が俺に肉迫してくる。
<1032> \{彼方}「ん…？」
<1033> \{澄乃}「今、お電話あったの～！」
<1034> \{彼方}「電話？」
<1035> \{彼方}「って、もしかして、あの女の子からかっ？」
<1036> \{澄乃}「芽依子なの～！」
<1037> \{彼方}「なんだ、芽依子か…」
<1038> \{澄乃}「誠史郎さんが～、山に行ったっきり、帰って来ないんだって～！」
<1039> \{彼方}「はぁ？」
<1040> \{澄乃}「えうっ、お外はすごい吹雪なの～！　芽依子が大変なの～！」
<1041> \{彼方}「ん？　ちょっと待てよ？」
<1042> \{澄乃}「お電話、今さっききたところなの～…」
<1043> \{彼方}「芽依子が大変？　誠史郎さんが大変？　どっちなんだ？」
<1044> \{澄乃}「えうっ…」
<1045> 澄乃はキョトンとして、停止してしまう。
<1046> \{彼方}「いや、止まっちゃわないで…落ち着いて話せ、澄乃」
<1047> \{澄乃}「えう～…、芽依子が山に行って～、戻ってこないの～」
<1048> \{彼方}「山に行ったのは、芽依子なんだなっ？」
<1049> \{澄乃}「コクコクコクコク」
<1050> \{彼方}「吹雪か、それはマズいな…」
<1051> \{澄乃}「えう…。それで誠史郎さんが～、こっちに芽依子が来てないか～ってお電話くれたの～」
<1052> 午前中の芽依子は、出かける用事が出来たからシャモンの包帯交換を先に済ませに来たんだ、と言っていた。
<1053> 芽依子に限って、天候が崩れる中、いつまでも山に残るとは思えないが…
<1054> 時計を見ると、もう０時を回ろうとしていた。
<1055> \{彼方}「俺、探しに行くよ」
<1056> \{澄乃}「えうっ…？」
<1057> \{彼方}「いくら芽依子でも、こんな時間まで帰らないんじゃ、吹雪だぞ、ヤバいに決まってるじゃないかっ」
<1058> 一瞬、桜花を社で見つけた時のことなんかを思い出してしまう。
<1059> 熱なんか出して、どこかで倒れていたりしなきゃいいけどな…。
<1060> 俺はコートを引っ掴んで、部屋を飛び出した。
<1061> 外を見ると、かなり吹雪いている。
<1062> 直したばかりの玄関も、風に揺れてガンガンとけたたましい音を立てていた。
<1063> \{澄乃}「彼方ちゃんが探しに行くなら、わたしも行く～！」
<1064> \{彼方}「いや、澄乃はダメだ。ここにいてくれ」
<1065> \{澄乃}「えう～…、わたし、芽依子を探すの得意だよ～？　親友だし～」
<1066> \{彼方}「確かにそうだろうけど…桜花があの状態だし、お前までいないのはよくないよ」
<1067> \{澄乃}「えう～…それはそうだけど～…」
<1068> \{彼方}「それからもう一つ、澄乃にお願いがあるんだ」
<1069> \{澄乃}「えう？　…彼方ちゃん？」
<1070> \{彼方}「もしも…俺が朝までに戻らなかったら、消防署に連絡してくれよな。頼むぞ？」
<1071> \{澄乃}「彼方ちゃん…、えう～、わかったよ～…」
<1072> \{彼方}「じゃあ、行ってくる！」
<1073> 俺は夜の雪道へと駆け出した。
<1074> \{彼方}「はぁ、はぁ…この雪と風は、けっこうキツいな…」
<1075> 誠史郎さんは車を出して周囲を捜索したという。
<1076> 今も引き続きそこらを走り回っているだろう…あの運転で…
<1077> 雪の積もった山道を登っていく。
<1078> \{彼方}「今日、芽依子が用事があると言えば…」
<1079> まさか芽依子があんな場所に向かうとは、誰も思わないのかもしれない…
<1080> あんな山道には自動車でも捜索にいけないから、なおさらだ。
<1081> \{彼方}「あそこに向かったんだろうか…」
<1082> 確信はないが、今はそれ以上に芽依子がいそうな場所が思い浮かばない。
<1083> 思い付きだが、今は行ってみる他はない。
<1084> 俺はさらに山道を登っていった。
<1085> 雪道はもう自分の足元も危ういくらいの暗さで、足跡を見分けるなんてできなかった。
<1086> \{彼方}「くううっ…！　やっぱりキツいぞ、この道は…」
<1087> もはやここは道ではない…
<1088> とっくに痛み止めの切れた左腕が痛いには痛いが…ここは弱音をはいている場合じゃないんだ！
<1089> 徐々にきつくなっていく斜面を、俺は必死に登っていった。
<1090> \{彼方}「…ふあぁぁ！　やっと着いた！」
<1091> 急角度の崖が目の前に立ちふさがっている。
<1092> 崖の上に目を凝らすが、眼前は数メートルも満足に見えない。
<1093> \{彼方}「芽依子ー？　芽依子ー、いるのかー？」
<1094> ……
<1095> ……
<1096> 聞こえて来るのはゴゥゴゥという風の音ばかりだ。
<1097> ここは特に風がキツくって、俺ですら油断したら風にあおられ滑り落ちてしまうぞ…
<1098> \{彼方}「………」
<1099> \{彼方}「………」
<1100> \{彼方}「…あ、あれは！？」
<1101> 吹雪の中にじっと目を凝らして見透かすと、崖の先に人影が見える。
<1102> \{彼方}「芽依子かっ！？」
<1103> その声のする方へ、俺はゆっくりと近づいていく。
<1104> \{芽依子}「…夢の……閉じ込め……の使い……遣わせ…です！」
<1105> 何だ…？　芽依子は誰かと喋っているのか…？　呪文？
<1106> 所々に『桜花』の名前が聞き取れるが…。
<1107> 桜花の話をしているのだろうか？
<1108> …一体誰と…？？
<1109> \{芽依子}「…なっ、何ですって！？」
<1110> \{？？？}「…はむご……しょうね…」
<1111> 誰だ、あの声は…？　人影は見えないが…
<1112> \{芽依子}「…言いません！　…かし…度は……印し……せんか！」
<1113> \{？？？}「そう…印…です…」
<1114> \{芽依子}「…水も………てみなければ……」
<1115> \{？？？}「…が小さ……時間の……しょう」
<1116> \{芽依子}「……は、２人の……なる…だと言うのですか！」
<1117> \{？？？}「ですか……とは…」
<1118> \{芽依子}「……は……を救う……代わりに……です！」
<1119> \{？？？}「…てが……離す……いのです」
<1120> \{芽依子}「…なしが違う！」
<1121> \{芽依子}「………っっ！？」
<1122> \{芽依子}「誰だ、そこにいるのはっ！？」
<1123> \{彼方}「っ！！」
<1124> \{芽依子}「…なんだ、彼方さんか」
<1125> \{彼方}「『何だ』はないだろ…。こんなところまで探しに来たっていうのに」
<1126> \{芽依子}「…誰をだ？」
<1127> \{彼方}「お前だよ、芽依子」
<1128> \{芽依子}「…そんな必要なかったのだがな。ご苦労なことだ」
<1129> 芽依子はいつも以上にイライラした態度で、吹雪の背後をもう一度振り返る。
<1130> \{芽依子}「くっ…！」
<1131> \{彼方}「お前が帰らないから、誠史郎さんがえらく心配しているんだぞ！　うちにまで電話が来たんだからなっ」
<1132> \{芽依子}「くっ…。吹雪になるのも深夜になるのも、しようがないんだっ。こっちはその覚悟で来ている」
<1133> \{彼方}「え…？」
<1134> \{芽依子}「もういい。戻ろうっ」
<1135> そう言うなり、芽依子はもう俺の隣を通り過ぎて、道へ戻ろうとしている。
<1136> \{彼方}「待てよ、芽依子！」
<1137> \{芽依子}「帰れと言ったり、待てと言ったり…彼方さんはどっちなんだっ？」
<1138> \{彼方}「そういう問題じゃないだろっ」
<1139> \{芽依子}「くっ…」
<1140> \{彼方}「………」
<1141> こんなにイライラしている芽依子は、初めて見た…
<1142> いったい何にそんなに苛立っているのだろうか…？　さっきの話に関係があるのだろうか？
<1143> \{彼方}「だいたい、芽依子、今、誰と話してたんだ？」
<1144> \{芽依子}「………」
<1145> 芽依子は答えず、行き道をやけくそみたいに進んでいくばかりだ。
<1146> \{彼方}「この前言ってたのと、同じ人…なのか？」
<1147> \{芽依子}「まあ、そうだな」
<1148> ぶっきらぼうに答える芽依子。
<1149> \{彼方}「………」
<1150> やはり芽依子がイライラしているのは、その人との話のせいなのだろう…
<1151> 俺が少し後ろを振り向いている間に、芽依子は先へ先へ歩いていってしまう。
<1152> 俺は慌てて芽依子を追いかけた。
<1153> \{芽依子}「そんなことよりも、渡した薬はちゃんと夢の女の子とやらに与えたのだろうな？」
<1154> 急な斜面から、ようやく山道に戻ってきた。
<1155> \{彼方}「ちゃんと飲ませた。でも効かなかったぞ？」
<1156> \{芽依子}「効かなかった？」
<1157> ピタリと芽依子が立ち止まる。
<1158> \{彼方}「あ、いや…効いたのかもしれないけど…」
<1159> \{芽依子}「どっちなんだ！」
<1160> \{彼方}「あっ、いや…一瞬効いたけど、あの子は目覚めませんでした！」
<1161> おお、怖い…今日の芽依子は気迫が違うぞ。
<1162> \{芽依子}「くっ…やはりそうだったのか…」
<1163> 芽依子は指を唇にあてて、すごく悔しそうな顔をした。
<1164> \{彼方}「やはり…？」
<1165> \{芽依子}「………」
<1166> だが芽依子は答えず、怖いくらいの顔をして俺の横を通り過ぎ、先に歩いていってしまった。
<1167> \{彼方}「ちょっと待ってくれよ」
<1168> \{芽依子}「………」
<1169> \{彼方}「霊水とやらだけどな、あれ、おかしかったぞ？」
<1170> \{芽依子}「どうしてそう言う？」
<1171> \{彼方}「うぅ…」
<1172> そうストレートに尋ねられると、かえってちょっと言いづらいじゃないか…
<1173> \{彼方}「あの、実は…薬を飲んだ後でさ、身体が熱くてしようがないって…」
<1174> \{芽依子}「それは効いたんじゃないのかっ？」
<1175> 俺を振り返って、芽依子がキッと睨む。
<1176> \{彼方}「そっ、そんなこと！　俺に言われてもわかるわけ、ないじゃ…ないですか、はい」
<1177> \{芽依子}「それでどうなったのだ？」
<1178> \{彼方}「あ、いや…。それからは、彼女がちょっとＨな気分とか何とか～…」
<1179> \{彼方}「まぁ、何て言うか…、そういう感じになったような…違うような…」
<1180> \{芽依子}「彼方さんには澄乃がいるのだからな。ヘンなことはしなかっただろうな？」
<1181> \{彼方}「あっ、当たり前だろっ！」
<1182> 思わずムキになって反論してしまう。
<1183> \{芽依子}「………」
<1184> \{彼方}「うっ…」
<1185> むしろ疑惑に火を付けてしまったか…？
<1186> \{芽依子}「そう、か…」
<1187> だが意外にも、芽依子はそれ以上何も言わなかった。
<1188> まずは芽依子が無事でいてくれて安心したが、今の芽依子にはこれ以上何を言うにも聞くにも気がとがめて、俺も黙っていた。
<1189> 芽依子は黙ってしまって…俺はもう何も言えず、黙って村に向かい歩いていくしかなかった。
<1190> 俺たちは並んで歩き、やっと旅館の下の道まで出てきた。
<1191> \{彼方}「…んっ？」
<1192> そこへ、すごい勢いで車が一台、こっちに向かってくる。
<1193> ヘッドライトが眩しくて、誰の車かわからない。
<1194> \{彼方}「んんん？」
<1195> しかし、車は奇妙なジグザグ走向をしながら…
<1196> \{彼方}「誠史郎さん！」
<1197> \{誠史郎}「めっ、芽依子！　彼方くんも、無事なのかっ！？」
<1198> \{芽依子}「誠史郎…遅くなったな」
<1199> \{誠史郎}「ああ、心配したんだぞ」
<1200> 芽依子がうつむいたまま憮然とそう言うのを歯牙にもかけず、誠史郎さんは落ち付いてニコリと笑った。
<1201> …さすが、芽依子の扱いには慣れているといった感じか。
<1202> \{誠史郎}「で、突然で悪いのだが、乗りたまえ」
<1203> \{彼方}「えっ？　ああ、送ってくれるんですか？」
<1204> \{誠史郎}「龍神天守閣に急患だからね」
<1205> \{彼方}「…え…！？」
<1206> 旅館に…急患…？
<1207> \{誠史郎}「乗りたまえ！」
<1208> メガネの向こうの誠史郎さんのマジ過ぎる目が、ことの重大さを物語っていた。
<1209> \{彼方}「きゅ…急患…？　うちに…？」
<1210> 俺たちはそのまま誠史郎さんの車に飛び乗って、旅館へと急行した。
<1211> 旅館の玄関には澄乃が出てきていた。
<1212> \{彼方}「ただいま、澄乃！」
<1213> \{澄乃}「えう～、彼方ちゃんも一緒だったんだ。ちょうどよかったよ～！」
<1214> \{澄乃}「えう～、誠史郎さん、あの、く、えぅ、っくう…」
<1215> \{誠史郎}「澄乃ちゃん、泣くのは後だ！」
<1216> \{彼方}「いったいどうしたんだ、澄乃…？」
<1217> \{澄乃}「えぅ、あ、あの、あ…、シャモンちゃんが…、ん、く、えう…」
<1218> 俺は澄乃の肩を抱いた。
<1219> \{誠史郎}「上にいるんだねっ？」
<1220> 誠史郎さんは素早く走っていく。芽依子もそれに続く。
<1221> 誠史郎さんと芽依子を先頭に、俺たちは部屋へ飛び込んだ。
<1222> \{シャモン}「んにゃ、ぐぅぅ…、うぐぅぅ…にゃぁぁ…」
<1223> \{彼方}「こ、これはっ…！？」
<1224> シャモンを寝かしていた布団は、飛び散った血で真っ赤に染まっていた。
<1225> 真紅のだんだら模様の真ん中で、シャモンが四肢を投げ出してぐったりしている。
<1226> \{芽依子}「くっ…！　こ、これは…これはひどすぎる！　くぅぅ！」
<1227> 芽依子が顔を歪めて、悔しそうに歯噛みする。
<1228> \{誠史郎}「見てわかることをいちいち口に出すんじゃない、芽依子！」
<1229> 誠史郎さんはすぐにシャモンの傍らに屈み込んで手を伸ばす。
<1230> \{彼方}「ウソだろ、こんなこと…」
<1231> シャモンの身体が強く痙攣するたびに、腹の傷が開いて、文字通り血を噴き出している。
<1232> \{誠史郎}「何か包むものを！」
<1233> \{澄乃}「え、えぅっ！」
<1234> 澄乃が部屋を駆け出していく。
<1235> \{誠史郎}「すぐ診療所へ行くぞ、芽依子」
<1236> \{芽依子}「あ、ああ…そ、そうだな…」
<1237> さすがの芽依子もこれにはひどく動揺して、誠史郎さんがシャモンの身体をそっと診る様子を、ただ震えて見下ろしていた。
<1238> \{澄乃}「誠史郎さん、これでいいの～っ？」
<1239> 澄乃が手にバスタオルを何枚も持って駆け戻ってくる。
<1240> 誠史郎さんはそれでシャモンの身体を素早くくるむと、そのまま胸に抱いて立ち上がった。
<1241> \{誠史郎}「芽依子、頼む」
<1242> \{芽依子}「………」
<1243> だが芽依子は、まだ目を見開いたまま茫然としていた。
<1244> \{誠史郎}「芽依子っ！」
<1245> \{芽依子}「あ、えっ…あ、ああ…」
<1246> 芽依子がバスタオルにくるまれたシャモンを受け取る。
<1247> と同時に、誠史郎さんは部屋を駆け出していた。こういう時の誠史郎さんはびっくりするくらい動きが速い。
<1248> 芽依子も後を追う。
<1249> \{彼方}「おい、桜花…」
<1250> \{桜花}「すぅ…ぐぅ、むにゃにゃ…、シャモン…ん…」
<1251> \{彼方}「まだ眠ってるのか…」
<1252> 睡眠薬を飲んでまだぐっすり眠っている桜花は、無理に連れていくことはない。
<1253> 桜花にあんなシャモンを見せてどうする…
<1254> 桜花に布団とかけ直すと、俺も芽依子たちに続く。
<1255> \{澄乃}「………」
<1256> 俺たちは旅館を後にして、急いで診療所へと向かったのだった。
<1257> 診療所に到着すると、誠史郎さんと芽依子はそのまま診察室に飛び込んだ。
<1258> 俺たちは…ここで待つしかない。
<1259> \{澄乃}「えぅ、あ、あの、あ…シャモンちゃんが…ん、く、えう～…」
<1260> \{彼方}「澄乃…今は誠史郎さんに任せよう」
<1261> 俺は澄乃を頭を右腕に抱いて、引き寄せる。
<1262> \{澄乃}「えうっ、ごめんなさい…。見てない間に、急に…急に…シャモンちゃんの様子が…」
<1263> \{彼方}「もういい…澄乃のせいじゃない」
<1264> \{澄乃}「あ、あぅ…彼方ちゃん…」
<1265> \{彼方}「………」
<1266> かすかに息はあったものの…文字通り、虫の息だった…
<1267> \{澄乃}「えう…彼方ちゃん…彼方ちゃん…、シャモンちゃん、大丈夫かな…」
<1268> \{彼方}「………」
<1269> 身体中の傷を開き…暴れることもなく鳴き声を上げることもなく…
<1270> シャモンは澄乃が部屋を留守にした、ほんの少しの間にそんな目に遭ったという…
<1271> あんな小さな体で、どれほどの苦しみを味わったのか…そう考えると何とも言えず悲しくなった
<1272> \{誠史郎}「治療、終わったよ」
<1273> \{彼方}「あ、誠史郎さん！」
<1274> 治療室に入って、１時間以上が経過していた。
<1275> 誠史郎さんの顔も、さすがに緊張し疲れている。
<1276> \{彼方}「そ、それで…？」
<1277> \{誠史郎}「………」
<1278> \{芽依子}「誠史郎、容体はどうなのだっ？」
<1279> \{彼方}「えっ…芽依子！？」
<1280> 無言のままの誠史郎さんにまるで食ってかかるように迫ったのは、ちょうど奥から出て来た芽依子だった。
<1281> \{誠史郎}「わからん…」
<1282> \{芽依子}「なっ…！　『わからん』とは何だっ！？」
<1283> \{彼方}「ちょ、ちょっと待てよ、芽依子っ！？　いきなりそんな言い方しなくても…」
<1284> \{芽依子}「助かるのか、助からないのか、どっちなんだ！」
<1285> \{彼方}「芽依子、よせっ！」
<1286> 俺は思わず飛び出して、芽依子の腕を掴む…芽依子は拳を固く握り締めていた。
<1287> \{彼方}「お前、誠史郎さんを殴ってどうするつもりだ！？」
<1288> \{誠史郎}「………」
<1289> 誠史郎さんは黙って、指先でメガネをちょっと直す。
<1290> \{芽依子}「くっ…。すまん、誠史郎…混乱してしまった」
<1291> 芽依子は俺の腕を振り払って、唇を噛んでまたうつむいた。
<1292> \{誠史郎}「そういう芽依子の顔を見るのも久しぶりだな。悪くはないよ。すごく一生懸命だ」
<1293> \{芽依子}「………」
<1294> \{澄乃}「芽依子…」
<1295> シャモンを今の状態では動かせば危険だ、というのが誠史郎さんの判断だった。
<1296> だが、旅館にはずっと眠ったままの桜花がいる。
<1297> 俺は澄乃に旅館に戻るように言い、俺自身は芽依子に頼み込んで今夜はここに泊めてもらうことにした。
<1298> 居間に上がらせてもらったが、芽依子と俺はしばらく一言も言葉を交わさなかった。
<1299> \{彼方}「………」
<1300> \{芽依子}「………」
<1301> 芽依子は何かを深く考えて込んでいた。
<1302> 彼女は、シャモンがいきなり血を噴き出して重態になった時から、明らかに様子がおかしい…
<1303> \{彼方}「あ、あの…芽依子…？」
<1304> \{芽依子}「………」
<1305> 芽依子は俺の方を見ようとしない。
<1306> \{彼方}「あ、そうだ。芽依子にもらった睡眠薬なんだけど…」
<1307> \{芽依子}「彼方さんの傷が痛む時に使えばいい。誠史郎には内緒にしておけ」
<1308> \{彼方}「そうじゃなくって、その…、桜花が間違って飲んでしまって…」
<1309> \{芽依子}「…なに？」
<1310> \{彼方}「ずっと眠ってるんだが…半日くらいで大丈夫って、芽依子、言ってたよな？」
<1311> \{芽依子}「…眠っている、のか…？」
<1312> 芽依子の表情がまた険しいものへと変わる。
<1313> \{彼方}「様子がおかしくなったら、どんな手を使ってもいいからすぐに起こせと澄乃には言っておいたんだけど…」
<1314> \{芽依子}「………」
<1315> \{彼方}「芽依子…？」
<1316> さっきからお前、ずっとそんな怖い顔ばかりしてるぞ…何なんだ…！？
<1317> \{芽依子}「さっきは慌てていて、それとは気付かなかった…不覚だ！」
<1318> \{彼方}「………？」
<1319> 芽依子は口に指を当ててガクリとうなだれ、憎々しげに小さく呟いた。
<1320> \{芽依子}「やはり…解ける…」
<1321> \{彼方}「ん？」
<1322> ガシィ！
<1323> いきなり芽依子の腕が、俺の胸倉を掴む。
<1324> \{芽依子}「いいか、彼方さん！」
<1325> \{彼方}「芽依子…いきなり何だよ！？　今日の芽依子、絶対にどうかしてるぞっ？」
<1326> 俺は思わず、芽依子の腕を握り返して強く払う。
<1327> \{芽依子}「くっ…！　今ごろ確信するなんて、確かにわたしもどうかしてる！」
<1328> \{彼方}「何のことなんだ…？」
<1329> \{芽依子}「霊水は失敗だ！」
<1330> \{彼方}「えっ！？」
<1331> \{芽依子}「一旦封じてから浄滅すれば…そう考えたわたしが甘かったかもしれないのだ！」
<1332> \{彼方}「い、いきなりそう言われても…俺には何が何だか…」
<1333> 芽依子は苛立ちを机にぶつけると、俺に詰め寄った。
<1334> \{芽依子}「いいか、彼方さん？　これから言うことを冷静に聞くんだ！」
<1335> \{彼方}「め、芽依子…」
<1336> 芽依子の目は、いままでに見たことがないくらいマジだ…
<1337> \{彼方}「ゴクッ…」
<1338> 今にも燃えてしまいそうな…芽依子はそんな強くて熱い目をしている。
<1339> \{芽依子}「夢の中で彼方さんが会っている少女は、龍神の使いだ」
<1340> \{彼方}「龍神の…使い…？」
<1341> \{芽依子}「龍神が桜花ちゃんを守るために遣わせた者」
<1342> \{彼方}「桜花を…？」
<1343> \{芽依子}「だが、使いは怨念に取られた」
<1344> \{彼方}「だけど、封印したんじゃないのかっ？」
<1345> \{芽依子}「………」
<1346> \{彼方}「確かに人形の方はスカったけど、俺はあの子に呪符ってやつを当てたんだぞ！」
<1347> \{彼方}「それで怨念は封印できて…現にあの子は、元に戻ろうとして…いや、元に戻ったじゃないか！」
<1348> あの少女はまだ本当の自分を忘れているだけで…けれど、あんなに優しい笑顔を取り戻したんじゃないのか！？
<1349> \{芽依子}「小さすぎた…」
<1350> \{彼方}「え…？」
<1351> \{芽依子}「呪を背負うには、あの子の小さな…不完全な魂では不足だったのだ」
<1352> \{彼方}「何を、言ってるんだ…？」
<1353> \{芽依子}「もう明らかなのだ！　封印も解けようとしている…いや、もう解けたかもしれない」
<1354> \{彼方}「ちょっと待てよ…！」
<1355> \{芽依子}「殻は打ち破られようとしている。わたしたちは、あの力を甘く見ていたんだっ！」
<1356> \{彼方}「ええいっ、わかるように話してくれっ」
<1357> \{芽依子}「これ以上にわかるようには話せない！　もうありのままを言ってるんだ」
<1358> \{彼方}「そ、そんな…」
<1359> あの子が、龍神の使い…？
<1360> 不完全な魂で、呪を背負うには小さすぎた…？
<1361> 封印は解かれようとしている…すでに解けたかもしれない…？
<1362> \{彼方}「はははは…。さすがに芽依子がちょっと霊感があるとか言ったって、ナンセンス…」
<1363> \{彼方}「………」
<1364> 芽依子の右手の平手打ちが、俺の頬を直撃する。
<1365> \{彼方}「な…芽依子…？」
<1366> 驚いて見ると、芽依子はボロボロと涙を流していた…悔しそうに歯噛みをして。
<1367> \{芽依子}「わたしが言っていることは、“すべて”本当のことなのだ！」
<1368> \{彼方}「芽依子…」
<1369> こんな芽依子の顔は、初めて見た…
<1370> 芽依子がこんな顔をするのも初めてだし、何よりもこんなに感情を昂ぶらせるのを、俺だけでなく澄乃も見たことはないだろう。
<1371> だったら…芽依子が今言ったことは、すべて本当だというのか…？
<1372> 封印はしたが、それは失敗に終わろうとしている…？
<1373> 殻はすでに破られようとしている…それは、怨念を封印したあの子が何らかの形で破壊されるような…
<1374> \{彼方}「今度こそ…完全に乗っ取られるとか…そんな…？」
<1375> \{芽依子}「わたしだって…わたしだって、救いたかった…」
<1376> \{彼方}「『救いたかった』って…まだ方法はあるんだろうっ？　何か方法があるんじゃないのかっ？」
<1377> \{芽依子}「わからん…」
<1378> \{彼方}「わからんって、お前…」
<1379> \{芽依子}「その時になってみないと…本人でないと、それはわからんのだっ」
<1380> \{彼方}「だったら俺にどうしろと言うんだよっ！？」
<1381> \{芽依子}「わからん…」
<1382> \{彼方}「芽依子…」
<1383> \{芽依子}「だが、彼方さん、一つだけはっきりしていることがある」
<1384> 芽依子が真っ赤な目を俺にまっすぐに向ける。
<1385> \{彼方}「な、何だよ…？」
<1386> \{芽依子}「あの子の夢の世界には、呼ばれた者しか入れない。怨念はそれを使って、彼方さんと桜花ちゃんを引き込んだに違いない」
<1387> \{彼方}「芽依子、お前は入れない…そういう意味だよな？」
<1388> \{芽依子}「わたしだけではなく、神ですら…」
<1389> \{彼方}「………」
<1390> 何が何だかよくわからなかったが、それでも薄々と俺にもわかってきたことがある…
<1391> \{彼方}「そっ、そうか！　今、桜花はずっと眠っている！！」
<1392> 芽依子が持ってきた睡眠薬を２錠、口に放り込む。
<1393> \{芽依子}「いいか？　桜花ちゃんが眠ったままだということは、龍神の使いの夢の中にいる可能性が高い」
<1394> \{芽依子}「あの怨念がすでに封印から解かれ、けれど今も桜花ちゃんが無事なのは、彼方さんを誘っていると考える他はないのだ」
<1395> \{芽依子}「危険すぎるが…桜花ちゃんを救えるのは、もう彼方さんしかいないんだぞ！」
<1396> \{彼方}「………」
<1397> 薄れていく意識の中で、芽依子が最後まで必死に話し続けているのを聞いていた。
<1398> …やがて、俺の意識は遠いどこかへ引き込まれるように…沈んでいった…
<1399> ………
<1400> ……
<1401> …
<1402> いつものように、目を開くとそこは社の境内だった。
<1403> 雪は降り続いている。
<1404> \{彼方}「芽依子が言う通り…」
<1405> 俺は眠ってすぐに、この世界に呼び込まれるはずだ、と…
<1406> その言葉の通り、やはり俺はこの世界へやってきた。
<1407> \{彼方}「くっ…！」
<1408> それはすなわち、あの少女…龍神の遣わせた魂とやらが、霊水では目覚めなかったということの証明だ。
<1409> \{彼方}「こんな話って…」
<1410> \{彼方}「こんな話って、あるかよーーーーっ！！」
<1411> 俺は全力で駆けて…旅館を目指した。
<1412> \{彼方}「はぁ、はぁ、はぁ、はぁっ…」
<1413> 思った通り、玄関には少女の靴がある。
<1414> \{彼方}「桜花ーーーーっ！」
<1415> 急いで部屋へ走り込む。
<1416> 部屋の戸を開けると、桜花の楽しそうな声が耳に飛び込んできた。
<1417> \{桜花}「…ふふっ、またわらわの勝ちじゃ」
<1418> \{謎の少女}「桜花ちゃん…強いね…」
<1419> \{桜花}「おぬしも上手になってきたのじゃ。コツをつかんできたのじゃな」
<1420> \{謎の少女}「あ…彼方さん…」
<1421> \{桜花}「おお、彼方！　やっと来たのじゃな」
<1422> 部屋に入った俺は、トランプで遊んでいる２人に迎えられた。
<1423> \{謎の少女}「お邪魔…してます…」
<1424> 少女ははにかんだ微笑みを浮かべ、ペコリと俺に頭を下げる。
<1425> \{彼方}「はぁっ…はぁっ…はぁっ…」
<1426> この少女の表情の、どこが危険だというのだろうか…？
<1427> 今日の昼間に会ったばかりのあの不器用な微笑みは、そのままじゃないのか…？
<1428> \{桜花}「彼方、そんなところに立ってないで、一緒に遊ぶのじゃ」
<1429> \{謎の少女}「彼方さん…よかったら…その…」
<1430> \{彼方}「………」
<1431> \{謎の少女}「また、一緒に…ボクと、遊んで…？」
<1432> 照れながらトランプ越しに上目遣いで俺を見る、その神秘的な瞳…それが封印の解かれた怨念のものだと、そんなことが誰に言えるんだ…？
<1433> 彼女のその愛らしさに、俺は桜花を遠ざけねばという、気持ちが薄れてくる。
<1434> だが人形の封印が解ける前に、何とかしなくてはならない。
<1435> \{彼方}「龍神の…使い…」
<1436> \{謎の少女}「………？」
<1437> \{桜花}「彼方、どうしたのじゃ？」
<1438> \{彼方}「キミは…誰なんだ…？」
<1439> \{謎の少女}「ボク…？」
<1440> \{彼方}「キミは誰なんだっ！？」
<1441> \{謎の少女}「ボク…その…ボク…」
<1442> 少女は急に不安な顔を見せて、泣きそうになってしまう。
<1443> \{桜花}「彼方、どうしたというのじゃ？　どうしていきなりそんなに怖い顔をしているのじゃっ？」
<1444> \{彼方}「桜花…離れろ…」
<1445> \{謎の少女}「ボクは…その…ボクは…ボクが誰か…思い、出せないの…」
<1446> \{彼方}「桜花…その子から離れろ…！」
<1447> \{桜花}「彼方っ、わらわはこの子と一緒に遊んでいるだけなのじゃぞ？」
<1448> 桜花が頬を膨らませて、顔を真っ赤にする。
<1449> \{彼方}「わかってる、桜花…桜花は何も悪くない」
<1450> \{桜花}「この子も何も悪くないのじゃ！　ひどいことを言うのは、彼方じゃー！」
<1451> \{彼方}「くっ…」
<1452> \{謎の少女}「彼方、さん…ボクに…ボクの…ボクが…何を…？」
<1453> くっ…またそんなに悲しそうな顔を、しないでくれ…
<1454> \{桜花}「わらわはこの子と夢でしか会えなくても…それでもいいのじゃ！　大好きなのじゃ！」
<1455> \{彼方}「………」
<1456> 芽依子が言うように、怨念が桜花に手を下さないのは俺を待っていたからだとすると、今は桜花は無事か…？
<1457> \{謎の少女}「桜花ちゃん…ボク…ボク…桜花ちゃんが…好き…」
<1458> 少女がトランプを、一枚、一枚…ポロポロと取り落とす。
<1459> \{桜花}「この子をわらわの妹にしてやると、約束したのじゃ！」
<1460> \{彼方}「でも…でもな、桜花…」
<1461> まだ封印が解けていないのだとしたら…封印は解けることなく、これで大丈夫なのだとしたら…？
<1462> \{桜花}「わらわにはわかるのじゃ！　この子は悪いものではないのじゃ！　信じてくれ、彼方」
<1463> 桜花の目からボロボロと大粒の涙が零れ落ちて、トランプの上を転がる。
<1464> \{彼方}「でもな…桜花…でもな…」
<1465> いいや…気を許した瞬間、少女に憑いた怨念によって俺と桜花は斬られてしまうということはないのか…？
<1466> \{桜花}「この前の怖いやつなら、わらわでもよくわかるのじゃ！　彼方はわらわを信じてくれんのかや？」
<1467> \{彼方}「くうっ…！」
<1468> どうすればいいんだ…？
<1469> 桜花を信じて、もっと様子を見た方がいいのか？　今すぐ桜花を少女から引き離すべきなのか！？
<1470> 桜花と少女を引き離す
<1471> 桜花を信じて様子を見る
<1472> \{彼方}「桜花…すまん！」
<1473> 俺はすぐに、遊んでいる桜花を抱きかかえた。
<1474> \{桜花}「何をするのじゃ、えい、放せ、放すのじゃ！」
<1475> 驚いた桜花は、俺の腕の中でジタバタ手足を動かして抵抗するが、そんな場合ではないのだ！
<1476> \{彼方}「ちょっとだけガマンしてくれ、桜花！」
<1477> \{謎の少女}「何をするの、彼方さん…やめて！」
<1478> 俺は、少女の腕すらを強引に振り払う。
<1479> \{謎の少女}「きゃぁっ！」
<1480> \{彼方}「悠長なことは言ってられないんだっ！」
<1481> …それは自分に言い聞かせた言葉だったのかもしれない。
<1482> \{謎の少女}「………」
<1483> 何が起きたのかわからず、あっけに取られている少女。
<1484> 彼女をその場に残し、桜花を抱えて部屋を飛び出していた。
<1485> \{謎の少女}「どうして…どうしてボクを一人にするの…ひどい、そんな…」
<1486> 背後から、少女の悲しげな声が聞こえる。
<1487> \{彼方}「くっ…！」
<1488> 少女の鳴咽がいつまでも…いつまでも俺の耳に木霊し続けた…
<1489> \{彼方}「ぜぇ、はぁ、ぜぇ…」
<1490> 腕の傷が痛む…けれど今はそんな場合じゃない！
<1491> \{彼方}「はぁ、はぁ、はぁっ…！　はぁっ、はぁっ…」
<1492> \{桜花}「彼方、なぜこのようなことをするのじゃ！」
<1493> \{彼方}「桜花、よく聞いてくれ…！　人形に込められたあの怨念、封じるには封じたが、完全じゃなかったんだ」
<1494> \{桜花}「な、なんじゃと！？」
<1495> \{彼方}「またいつ封印が解けるかわからない…、いいや、もう解けているものと思った方がいいんだ」
<1496> \{桜花}「封印が解けるって…、解けたら、どうなるのじゃ？」
<1497> \{彼方}「………」
<1498> それは考えたくない…言いたくもない…
<1499> \{桜花}「………」
<1500> 桜花はそれで理解しただろうか…それはわからないが、ぎゅうと俺に抱き付いた。
<1501> 俺は山へ向かって道をひたすらに走っていった。
<1502> \{彼方}「うはぁっ…はぁ、はぁ、はぁ…」
<1503> \{桜花}「彼方、大丈夫なのかっ？　顔色が悪いのじゃ！」
<1504> \{彼方}「くっ…！　夢の中でくらい、腕も治って欲しいもんだよな！」
<1505> \{桜花}「彼方…」
<1506> \{謎の少女}「彼方さん！　彼方さん…どうして…？」
<1507> \{彼方}「………っっ！！」
<1508> \{桜花}「ああ、彼方…！　あの子なのじゃ！　あの子が…」
<1509> \{彼方}「わかってる…！」
<1510> もう追い付かれたっていうのか…！？
<1511> \{桜花}「走って来るのじゃ…わらわたちを追いかけて来るのじゃ！　待ってやるのじゃ、彼方っ」
<1512> \{彼方}「桜花、よく見ろ！　あれはもう彼女じゃないんだ！」
<1513> あの女の子が、音も立てずに雪の上をあんなスピードで走って来るのが普通だと思うかっ？
<1514> あの女の子が、手に刀を構えて…あんなに冷たい目で俺たちを睨み付けて追いかけると思うのかっ！？
<1515> \{謎の少女}「どうして…！？　どうして逃げるの…彼方さん、桜花ちゃん！」
<1516> \{彼方}「いつまでもその声を…」
<1517> 大きく息を吸って、俺は桜花を片腕に抱いたまま、思いっきり道から森へと飛び込んでいった。
<1518> \{彼方}「怨霊のくせに…その子の声を使うなぁぁーーーーーっ！」
<1519> \{桜花}「ひゃっ！　ひあぁぁ～～～～！」
<1520> \{彼方}「うおおぉぉぉぉっ！」
<1521> 桜花を抱いたまま木々の中へ飛び込む。
<1522> 枝や葉が容赦なく俺の顔や首を斬り裂くが、構ってなどいられない！
<1523> \{謎の少女}「彼方さん…ありがとう…」
<1524> \{彼方}「なっ…何いぃ！？」
<1525> 俺は一瞬、我が目を疑う…！
<1526> \{彼方}「ちょ…ま、待てよ…！？」
<1527> 少女は…いや、少女だったソレは、眼前の樹の枝に立って俺を見下ろしていた…！
<1528> \{謎の少女}「もう戻るところであった…。感謝するぞ…お前がその手助けをしてくれるとは…」
<1529> \{彼方}「なっ…ぐああぁっ！？」
<1530> \{謎の少女}「小さな拒絶…その隙間から…、うわぁっはっはっはっ！　俺は戻って来たあ！」
<1531> \{彼方}「うぅぅ…、うがぁ…あっ、あぁぁ…」
<1532> 咄嗟に桜花をかばって背中を向けた俺の背中を、少女の刀は確実に斬り裂いていた。
<1533> \{桜花}「きゃっ…ひあっ！」
<1534> その衝撃は、桜花の小さな身体を前方に投げ出していた。
<1535> \{彼方}「お、桜花…お前だけでも…桜花、逃げろぉーーーっ！」
<1536> 俺は雪の上に転がってようやく止まった桜花に向かって、必死になって叫んでいた。
<1537> \{彼方}「くっ…！」
<1538> よろめきながら振り返ると、もう手を伸ばせば届く距離に肉迫していた少女の身体。
<1539> 一瞬、少女の右手が上がるのが見えた。だが、刃は目にもとまらなかった。
<1540> ただ、ぎらりと光った光の筋だけが…まっすぐに俺の身体に向かってくるのを見た。
<1541> \{彼方}「んっ、ぐぁぁーーーーーっ！？」
<1542> 倒れた俺の肩に、少女が刀を突き立てる。
<1543> \{彼方}「おう、か…逃げ…ろ…っ！」
<1544> \{桜花}「イヤ、イヤじゃ…こんなの、もうイヤじゃーーー！！」
<1545> 桜花は錯乱して俺に抱き付いてくる。
<1546> \{彼方}「桜花っ！　逃げるんだっ！！」
<1547> 怪我をした左腕で、桜花を力の限りに突き倒す。
<1548> \{桜花}「きゃぁぁっ！　ひああ…彼方～～っ！」
<1549> \{彼方}「逃げてくれ、桜花…っ！　…くっ、ぐあぁっ！？」
<1550> 俺の肩に突き立てた刀を両手に掴み、体重をかけて傷をえぐる…
<1551> 噴き出した返り血を浴びた少女は、何ら変わらぬ表情で冷たく俺を見下ろしていた。
<1552> \{謎の少女}「礼など言わぬぞ…。必死で耐えた拠り代の主の心に…わずかわずかのほころびを与えたお前などに…」
<1553> \{彼方}「くうっ…。な、何を…俺はただ、桜花を…守るために…。っっあがぁ！」
<1554> 少女が俺から刀を引き抜き、そのまま大きく振りかぶる。
<1555> \{謎の少女}「滅びてなお永遠の時をここへ残り…俺の呪よ…俺の血よ…」
<1556> \{彼方}「かはぁっ…。はぁ、はぁ、はぁっ、はぁはぁ…」
<1557> \{謎の少女}「…今こそ時なり！　その両の腕もらい受けて龍神にすら挑もうやぁぁーーーーーーっ！！」
<1558> \{彼方}「…っっっ…」
<1559> もう、痛みなどなかった。
<1560> 衝撃すら、なかった…
<1561> \{彼方}「………」
<1562> 俺は、何を考えていたのだろう…わからない…
<1563> \{彼方}「………」
<1564> 静かだと…そう思った…
<1565> \{彼方}「………」
<1566> 桜花の声も聞こえない…もう、何も聞こえない…
<1567> \{彼方}「………」
<1568> 俺の顔が雪に埋もれてしまう直前、俺は眼前に落ちた自分の腕を２本見た…
<1569> \{彼方}「………」
<1570> それだけだった…
<1571> ………
<1572> …それだけ、だった…
<1573> ………
<1574> ……
<1575> …
<1576> \{彼方}「わ…わかった…」
<1577> \{桜花}「彼方…」
<1578> 桜花は小さなその手で涙を勢いよくぬぐって、安心の微笑みを浮かべる。
<1579> だけど決して、油断してはいけない…まずは少女をよく観察しないと…
<1580> \{桜花}「…やった、今回もわらわの勝ちじゃ！」
<1581> \{謎の少女}「ぅぅ…」
<1582> 嬉しそうにはしゃぐ桜花とは対象的に、少女はシュンとした顔をしていた。
<1583> \{謎の少女}「桜花ちゃんには…ボク…なかなか、勝てない…」
<1584> \{桜花}「えへへへ。わらわは運がいいのじゃ」
<1585> \{謎の少女}「…はい」
<1586> \{桜花}「よし、今度はわらわが札を配るのじゃ」
<1587> そして、もう何十回目になるのかわからないババ抜きが、また始まる…
<1588> ………
<1589> ……
<1590> …
<1591> \{謎の少女}「かっ…た」
<1592> 最後の札をポロリと畳の上に出して、少女は手を震わせる。
<1593> 頬を赤らめ、本当に嬉しそうに微笑む女の子。
<1594> \{謎の少女}「やっと勝った…ボク…勝った…」
<1595> \{彼方}「今回は桜花の負けだな」
<1596> \{桜花}「むう、まだ彼方がいるのじゃ！」
<1597> \{謎の少女}「くすっ…うふふっ…」
<1598> 少女はにこにこ笑って、オレと桜花の札の応酬を眺めている。
<1599> \{彼方}「………」
<1600> …こうしていると、本当にただの女の子だ。
<1601> 怨念がこの子をすでに再び乗っ取っていたら…そんな考えをする方が難しい気がする。
<1602> \{彼方}「………」
<1603> \{桜花}「…うむ、あがりじゃ！　彼方の負けなのじゃー」
<1604> \{彼方}「えっ…い、いつの間に…？」
<1605> 油断大敵…俺はいつしか桜花に負けていた。
<1606> 手に残っていたのは、ジョーカーただ１枚…こんな時に不吉だぞ…
<1607> そんな俺の気も知らず、勝者の２人は楽しげにおしゃべりに興じている。
<1608> \{桜花}「夢から覚めたら、わらわの親友のシャモンと一緒に遊ぶのじゃぞ？」
<1609> \{謎の少女}「はい…ボクも会いたい…ぜひ…」
<1610> \{桜花}「では、指きりげんまんじゃ」
<1611> \{謎の少女}「指きりげんまん」
<1612> \{桜花}「ウソついたら、針千本」
<1613> \{謎の少女}「飲～ます！」
<1614> 二人は声を合わせて歌いながら、小さな手と手をからめて…本当に楽しそうだ。
<1615> \{彼方}「………」
<1616> 俺だって、この子がこのままだったらいいのに…そう思ってる。
<1617> この子が龍神の使いだか何だか…俺には今でもよくわからないことだ。
<1618> 芽依子はあんなに焦っていたのに、こっちの世界はあまりにも平和じゃないか。
<1619> \{彼方}「ふうっ…」
<1620> 大きく息を吐く。
<1621> 桜花の願う通り、本当はもう何も悪いことも怖いことも起こらないのだ、と…俺だって、心からそう祈りたいよ…
<1622> \{桜花}「彼方、お腹が空かんか？」
<1623> 桜花がニヤリと笑って俺を振り返る。
<1624> \{彼方}「ん…？　まさか俺に何か作れって言うんじゃないだろうな…」
<1625> 自慢じゃないが、俺の腕前はオムレツでいっぱいいっぱいなんだぞ。
<1626> \{桜花}「ふふふ…実はよいものがあるのじゃ。この子にご馳走してやりたいと思っておったのじゃ」
<1627> \{彼方}「ご馳走…？？」
<1628> \{桜花}「じゃじゃーん。これじゃ！」
<1629> 桜花が高々と、掲げたもの…それはシャモンの為に買ってきていた猫缶だった。
<1630> \{彼方}「おい、それは猫用の…」
<1631> \{桜花}「そうじゃ、でもけっこういけるのじゃ！」
<1632> \{彼方}「おいおい、すでに経験者かよ…」
<1633> 社でシャモンと一緒に猫缶にまで手を出していたんだな、きっと…
<1634> \{桜花}「ほれ、おぬしも食うのじゃ」
<1635> 桜花は少女にも猫缶を手渡す。
<1636> \{彼方}「だから、それは猫用だって！　やめろってば！」
<1637> \{桜花}「おぬしのは金の缶じゃからな、特別おいしいはずじゃ」
<1638> 俺が止めようと手を伸ばすよりも早く、桜花は缶詰を開けていた。
<1639> 手慣れた手付きじゃないか…絶対に経験者だ…
<1640> \{桜花}「うむ、このなんともいえぬ薄味が、またよいのじゃ」
<1641> \{彼方}「マジですか…」
<1642> しっかしスプーンまで用意していたところを見ると、遊んで腹が空いたら食べようと綿密に計画していたらしい。
<1643> 桜花なりの、少女への気遣いとご馳走なのだろう、か…
<1644> \{謎の少女}「はい…おいしい…です…」
<1645> \{彼方}「…って、キミまで…。やれやれ」
<1646> 桜花は何とも慣れた手付きでバクバクと食べている。
<1647> \{謎の少女}「もぐ…もぐ…もぐもぐ…」
<1648> \{彼方}「本当に大丈夫なのか？」
<1649> \{桜花}「そんなに心配なら、彼方も食べてみればよかろう？」
<1650> \{謎の少女}「本当に…美味しい…彼方さんも…」
<1651> \{彼方}「うげっ…俺っ！？」
<1652> \{桜花}「ほれ、試してみるのじゃ」
<1653> 桜花は俺に自分の猫缶とスプーンを差し出した。
<1654> 理性がダメだと言いながらも、好奇心がうずうずしてしまう。
<1655> \{彼方}「お…？」
<1656> 何かこう…臭くて粉っぽい味を予想していたが、まったくそんなことはない。
<1657> \{彼方}「く、食えるものだな…」
<1658> \{桜花}「そうであろう。わらわも大好きなのじゃ」
<1659> \{彼方}「いや…こういうものを大好物にはならないでくれよ、桜花…」
<1660> \{謎の少女}「もぐ…もぐ…ごくん…」
<1661> \{彼方}「キミも、こんなもの、好きになっちゃいけないぞ？」
<1662> \{謎の少女}「………」
<1663> 少女の手が止まる。
<1664> \{彼方}「決してこういうのが俺たちの世界のグルメじゃないから、勘違いしないで…」
<1665> \{謎の少女}「………」
<1666> \{彼方}「…どうした？」
<1667> \{謎の少女}「………」
<1668> 少女は止まったままだ。
<1669> \{桜花}「どうしたのじゃ？　喉に詰まったのかや？」
<1670> \{謎の少女}「違う…」
<1671> \{彼方}「………？」
<1672> \{桜花}「………？？」
<1673> \{謎の少女}「思い…出した…」
<1674> \{彼方}「………っっ！？」
<1675> 少女が何かを思い出した…俺は思わず身構える。
<1676> \{謎の少女}「彼方さん、桜花ちゃん…ごめんなさい…」
<1677> \{彼方}「え、いや…ごめんって、いきなり…？」
<1678> \{桜花}「何を思い出したのじゃ？」
<1679> \{謎の少女}「ごめんなさい…、ボク…ボク…伝えなければ…ならないんだった…」
<1680> \{彼方}「くっ…」
<1681> 思わず猫缶を放り出し、桜花の身体に右腕を伸ばす。
<1682> それを払って、桜花が少女を覗き込む。
<1683> \{桜花}「何じゃ？　自分を思い出したのじゃろう？　何が言いたいのじゃ」
<1684> \{謎の少女}「ボク…彼方さんと…桜花ちゃんと…」
<1685> 少女の手からスプーンが落ちる…続いて半分空になった猫缶が、畳の上に転がった。
<1686> \{謎の少女}「伝えたくて…来たんだ…」
<1687> \{彼方}「な、何を…？」
<1688> 少女は立ち上がる。
<1689> \{桜花}「ど、どうしたのじゃ？　彼方、あの子は何を言っているのじゃ？」
<1690> 少女は何を思ったのか、部屋から廊下へと出ていってしまう。
<1691> \{謎の少女}「彼方さん…、ボクにもしものことがあったら…すぐに…桜花ちゃんを、連れて…あの方の…もとへ…急いで…」
<1692> 俺が少女の後を追うと、彼女は俺に背中を向けながらそう言った。
<1693> \{彼方}「もしものこと…！？」
<1694> やはり封印は解けているのか…いや、封印が解けつつあるっていうのか！？
<1695> \{謎の少女}「本当は…このまま…消えて…しまえば、いいって…ボク…ボク…」
<1696> 少女は両腕で自分の細い身体をきつく抱き締めながら、ブルブルと震えている。
<1697> 後ろを向いているからその表情は見えないが…何かに耐えるような、何か内なるものと戦うかのような、少女の背中…
<1698> \{桜花}「何を言っているのじゃ！　消えたりしてはいかんのじゃ！」
<1699> 桜花も飛び出してくる。
<1700> \{謎の少女}「ダメ…ボク…耐えられないんだ…。それを、伝えなきゃって…伝えなきゃ…頑張って…伝えなきゃ…、お別れだけ、言、わ、なきゃ…」
<1701> 大粒の涙が零れ落ちて、床に弾けるのが見えた。
<1702> \{謎の少女}「彼方さんなら…わかるよね…、ボク、耐えられなかった…ダメだった…、ごめんなさい…彼方さん…桜花ちゃん…」
<1703> 少女は、ふらり、ふらりと廊下の奥へ歩いていく。
<1704> \{桜花}「何を言っているのじゃ！　待つのじゃっ」
<1705> 走り出そうとする桜花を、俺は腕を伸ばしてつかまえる。
<1706> \{桜花}「か、彼方、放すのじゃ！」
<1707> \{彼方}「わ、わかった…」
<1708> 桜花を強く抱き締めて、少女に向かってうなずく。少女は俺たちを見てはいない。
<1709> \{謎の少女}「このまま…消えてしまえれば…よかったのに…。ごめん、なさい…、早く…早く…桜花ちゃんを…連れて…あの方の…！」
<1710> \{彼方}「桜花っ！」
<1711> 俺は桜花を無理矢理抱き上げると、少女とは反対の方向に向かって走り出す。
<1712> \{桜花}「彼方ー！　いったい何なのじゃ…あの子は何を言っているのじゃ…！？」
<1713> \{彼方}「封印が解ける！　危険なんだっ！」
<1714> 俺たちは旅館を飛び出した。
<1715> 外は、まだ雪が降り続いていた…
<1716> \{桜花}「封印って何じゃ！　彼方っ、彼方…わらわを放すのじゃっ」
<1717> \{彼方}「………」
<1718> \{芽依子}「あの怨念とまた遭うようなことがあれば、桜花ちゃんを連れてあの場所へ行け」
<1719> ひたすらに山に向かって走る。
<1720> \{彼方}「はぁ、はぁ、はぁ…」
<1721> \{桜花}「彼方、どういうことなのじゃ！？　あの子は何を言っていたのじゃっ？」
<1722> \{彼方}「………」
<1723> \{芽依子}「そうだ、あの崖だ…あの崖で、あの方を…」
<1724> 山道に差し掛かった頃には、俺の息はすっかり上がってしまっていた。
<1725> \{彼方}「はぁっ、はぁっ、はぁっ…」
<1726> \{桜花}「下ろせ、彼方…もう、わらわを下ろすのじゃ！」
<1727> \{彼方}「そうはいかないよ…。はぁ、はぁ、はぁ…」
<1728> \{桜花}「彼方、おぬしは顔色が悪いのじゃ」
<1729> \{彼方}「しかたないだろっ！　痛み止めなんかとっくに切れてて、めちゃくちゃ痛いんだよっ！」
<1730> \{桜花}「だから下ろすのじゃ！」
<1731> \{彼方}「ここからキツくなるんだ、お前じゃ登れない！」
<1732> \{芽依子}「彼方さんや桜花ちゃんの体験している夢の世界…そこへは強く誘い込まれなければ入れない」
<1733> いよいよきつい上り坂に差しかかってくる。
<1734> \{彼方}「はぁ、はぁはぁはぁ…」
<1735> 桜花を右腕に抱いたら、怪我をしている左腕を地面に突かなきゃいけない…めちゃ痛ぇ！
<1736> \{桜花}「彼方…どこへ向かっておるのじゃ？」
<1737> \{彼方}「この上だ…まだずっと…」
<1738> \{桜花}「そこに何かあるというのかっ？　どうしてそんな場所に行かなきゃならんのじゃ」
<1739> \{彼方}「何があるかなんて知らないよ！　どうして行かなきゃってのも知らん！」
<1740> \{桜花}「彼方、めちゃくちゃではないかっ…」
<1741> \{彼方}「だけど、芽依子もあの子も同じことを言うんだから、もう信じる他ないってやつだろっ！」
<1742> \{芽依子}「だから、あちらの世界で彼方さんがあの場所へ行き…そして呼ぶんだ」
<1743> 必死の思いで、闇の山道をその行き止まりまでやってきた。
<1744> \{彼方}「はぁ、はぁ、はぁ…。ここだ、この崖の上だ…」
<1745> 俺は崖の上を見上げる。
<1746> \{桜花}「こ、この崖なのか…」
<1747> 雪は一向にやむ気配がない。風も強いままだ。
<1748> 俺と桜花は崖の上に目を凝らすが、先に何があるかここからでは何も見えない。
<1749> 間違いなくわかるのは、ここを桜花が昇るのは不可能だ、ってことだけだ。
<1750> \{桜花}「このような場所…無理じゃ…」
<1751> \{彼方}「無理じゃぁない！」
<1752> 俺は怪我をしている左腕を斜面の雪に突き込む。
<1753> \{彼方}「桜花、掴まってろ！　片手じゃ登れん」
<1754> \{桜花}「あ、ああ…。じゃが、無茶はいかんのじゃ…」
<1755> \{彼方}「言ってるヒマはないんだよっ！」
<1756> 桜花は俺の首にしっかりと抱き付く。
<1757> 俺は何度も前のめりに倒れそうになりながら、斜面をよじ登っていった。
<1758> 登り始めて数歩で傷が開いたのがわかった…だが、今は構っていられやしない。
<1759> \{彼方}「はぁ、はぁはぁ、はぁっ…！」
<1760> \{桜花}「彼方っ！　わらわは自分で登る」
<1761> \{彼方}「お前じゃ吹き飛ばされちまうよ！」
<1762> \{桜花}「でも、でもっ…彼方、もう無理なのじゃ…！」
<1763> \{彼方}「何度も言わせるなっ、無理じゃぁない！　桜花はしっかり掴まってればいいんだっ」
<1764> 周囲は暗く、風の音ばかりがゴゥゴゥと鼓膜を叩く。
<1765> 斜面を登れば登るほどに、雪も風も強まる気がする…芽依子をここに探しに来た時と同じに。
<1766> \{彼方}「く、ああっ…。なんでこんな場所に、一晩に２回も登らなきゃならないんだよおぉぉ！」
<1767> \{桜花}「………」
<1768> 包帯がほどけてしまっている…だがそんなもの、直しているヒマなんてない！
<1769> \{彼方}「はぁっ、はぁ、はぁはぁっ…。くっ、くっそう…」
<1770> \{彼方}「くそう…くそう…くそう…！　『あの方』が誰だか知らねーが…」
<1771> ガッ！
<1772> 俺の左手がやっと崖っぷちの確かな岩に引っ掛かる。
<1773> 一際強い真っ白な風が俺の顔を叩く…崖の上だ。
<1774> \{彼方}「なんでこんな場所にこなきゃならないんだよーーーーっ！」
<1775> 思い切り力を入れて身体を引き上げる。
<1776> 傷が開いて血が噴き出すのがわかった。
<1777> ガクンッ！
<1778> \{桜花}「きゃああっ…！？」
<1779> \{彼方}「なっ…！？」
<1780> 俺の首に両腕を回してしがみついていた桜花の身体が、不意に引きはがされた。
<1781> …だが、落下したのではない。
<1782> \{桜花}「あっ、あわわわわあっ…！？」
<1783> 桜花の身体は…上だ！！
<1784> 桜花は、俺の首から離れてフワリと浮き上がった…崖の上へ。
