// Resources for SEEN1200.TXT

#character '＊Ｂ'
#character '澄乃'
#character '小夜里'
#character '声'
#character '芽依子'

<0000> ２月２０日（水曜日）
<0001> \{\m{B}}「それじゃ、行ってくるよ！」
<0002> \{澄乃}「えう～、\m{B}ちゃん、ポリタンク、ポリタンク～」
<0003> \{\m{B}}「あ、そか」
<0004> \{小夜里}「\m{B}くん、コート着てないわよ」
<0005> \{\m{B}}「あ、そか」
<0006> 慌てて、持ってきてくれたコートを羽織る。
<0007> しまったぞー。
<0008> 休日のノリで、目覚ましをかけてなかった。
<0009> その為、朝飯抜きで水汲みだ。
<0010> \{\m{B}}「それじゃ、行ってくるっ！」
<0011> \{澄乃}「いってらっしゃ～い！」
<0012> \{小夜里}「気をつけてねー！」
<0013> \{\m{B}}「はぁっ、はぁっ、はぁっ」
<0014> う～、めちゃくちゃ寒いが言ってる場合じゃないな。
<0015> 早く帰ってゆっくりしよう。
<0016> \{声}「はい、右ジャブ！」
<0017> \{\m{B}}「はっ、はっ、はっ」
<0018> \{声}「はい、左ストレート！　すかさずジャブー！」
<0019> \{\m{B}}「シュッ！　シュッ！！」
<0020> \{\m{B}}「うごっ！？」
<0021> …お、思いっきりポリタンク、額にぶつけたぞ…
<0022> \{\m{B}}「っつ～…」
<0023> \{声}「ふ。それじゃ、世界チャンピオンにはなれないぞ」
<0024> \{\m{B}}「誰がそんなもん、目指してるんだよ」
<0025> \{芽依子}「ノッてたくせに」
<0026> \{\m{B}}「………」
<0027> \{芽依子}「うっす」
<0028> \{\m{B}}「うっす」
<0029> \{\m{B}}「また朝の散歩か？」
<0030> \{芽依子}「そうだな」
<0031> \{\m{B}}「俺は忙しいんだ。またな」
<0032> \{芽依子}「そうか。気をつけて行けよ」
<0033> \{\m{B}}「ああ、じゃーな」
<0034> \{芽依子}「おう」
<0035> 芽依子に手を振ると、再び走り出す。
<0036> \{\m{B}}「はぁ、はぁ、はぁ」
<0037> ふ～。着いた。
<0038> 早速、水を汲むぞ。
<0039> \{\m{B}}「はぁ、はぁ、…あと少しだ」
<0040> \{\m{B}}「はぁ、はぁ、…やっと、着いたぞ」
<0041> 腹、減って倒れそうだ…
<0042> \{\m{B}}「ただいまー」
<0043> \{小夜里}「澄乃、ちょっと待ちなさい」
<0044> \{澄乃}「………」
<0045> \{\m{B}}「…ん？」
<0046> なんだ？
<0047> \{小夜里}「澄乃…どうしちゃったんだろ」
<0048> \{\m{B}}「………」
<0049> \{小夜里}「…え？　あ、ああ、\m{B}くん」
<0050> \{\m{B}}「ただいまです」
<0051> \{小夜里}「お帰りー」
<0052> \{\m{B}}「…なにか、あったんですか？」
<0053> \{小夜里}「え？　あ、う、うん…ちょっと」
<0054> \{\m{B}}「どうしたんですか？」
<0055> \{小夜里}「うん…そんな大したことじゃないんだけどね」
<0056> \{小夜里}「朝、\m{B}くんが出ていった後、澄乃にお使いを頼んだのよ」
<0057> \{\m{B}}「はぁ」
<0058> \{小夜里}「店に戻って、足りない野菜を持ってきてっていう内容だったんだけど」
<0059> \{\m{B}}「ええ」
<0060> \{小夜里}「ニンジン五本と、ピーマン十袋だけだったんだけどね」
<0061> \{小夜里}「で、持ってきてくれたのはいいんだけど」
<0062> \{\m{B}}「はぁ」
<0063> \{小夜里}「その後も忘れ物に気づいて、また頼んだのよ」
<0064> \{小夜里}「今度は、龍神村の銘菓を二十箱ほど…」
<0065> \{\m{B}}「はぁ」
<0066> \{小夜里}「快く行ってくれたんだけど…」
<0067> \{\m{B}}「…？」
<0068> \{小夜里}「澄乃、また同じ物を持ってきたのよ」
<0069> \{\m{B}}「同じもの…？」
<0070> \{小夜里}「ニンジン五本と、ピーマン十袋…」
<0071> \{\m{B}}「…え」
<0072> \{小夜里}「…あたし、驚いちゃって、ちょっと言っちゃったのよ」
<0073> \{\m{B}}「なにをですか」
<0074> \{小夜里}「やだ、もう。ボケが始まっちゃったの？　って…」
<0075> \{\m{B}}「………」
<0076> \{小夜里}「そんなつもりなかったのよ？」
<0077> \{\m{B}}「え、ええ。わかってます」
<0078> \{小夜里}「そうしたら、澄乃。怒って…」
<0079> \{\m{B}}「………」
<0080> \{小夜里}「すぐ、機嫌直ると思うんだけどね」
<0081> \{\m{B}}「ちょっと、見てきます」
<0082> \{小夜里}「…うん。ごめんね、帰ってきて早々」
<0083> \{\m{B}}「いいですよ」
<0084> 俺はポリタンクを置くと、澄乃が走っていった跡を追った。
<0085> お。いたいた。
<0086> \{澄乃}「………」
<0087> \{\m{B}}「ただいま、澄乃」
<0088> \{澄乃}「え…あ。\m{B}ちゃん」
<0089> \{澄乃}「…お帰りなさい、だよ」
<0090> \{\m{B}}「なにしてるんだ？　こんなところで」
<0091> \{澄乃}「え？　…う、ううん。別に」
<0092> \{\m{B}}「そうか？」
<0093> \{澄乃}「う、うん」
<0094> \{\m{B}}「じゃあ、昼飯食うか」
<0095> \{澄乃}「…お昼ご飯？」
<0096> \{\m{B}}「ああ」
<0097> \{澄乃}「………」
<0098> \{\m{B}}「…ん？」
<0099> \{澄乃}「ああ、そうだよ。まだ食べてなかったものね～」
<0100> \{\m{B}}「ああ。オマケに今日は、朝飯まで抜いていったからな」
<0101> \{澄乃}「…そ、そうだよ～。大変だよ～」
<0102> \{\m{B}}「だから、飯を食おうよ。腹ぺこで倒れそうなんだけど」
<0103> \{澄乃}「えう。わかったよ～。すぐ作るから、部屋で待ってて～」
<0104> \{\m{B}}「ああ。わかった」
<0105> \{澄乃}「えう。お母さ～～～ん！　なにしてるの～？　ご飯作るよ～」
<0106> …なんだ。
<0107> 意外と気にしてないじゃないか。
<0108> よかった、よかった。
<0109> 今日はなぜか、小夜里さんが飯を作った。
<0110> 昼飯はカレーで、晩飯は蟹づくしの懐石だった。
<0111> 大変うまかったが…
<0112> \{澄乃}「えう～」
<0113> \{\m{B}}「まだ拗ねているのか？」
<0114> \{澄乃}「だって、お母さん。わたしに料理を作らせてくれないんだよ？」
<0115> …やれやれ。
<0116> 昼間の出来事で、怒っているのは小夜里さんの方じゃないか…
<0117> \{澄乃}「ひどいよ～」
<0118> \{\m{B}}「まぁ、今日は仕方ないさ」
<0119> \{澄乃}「えう～…もう、寝るよ…」
<0120> \{\m{B}}「あ、ま、まだ８時過ぎだぞ？」
<0121> \{澄乃}「いいもん。寝るもん」
<0122> あ～あ。
<0123> 完全に拗ねてるよ…
<0124> はぁ。
<0125> まさかこの二人で、親子喧嘩が見られるとは思っても見なかったぞ。
<0126> \{澄乃}「おやすみ、\m{B}ちゃん」
<0127> \{\m{B}}「は、はい、おやすみ」
<0128> モゾモゾモゾ…
<0129> …ふう。
<0130> 明日になれば、またすぐに仲直りするだろう。
<0131> 風呂にでも入るか。
<0132> \{\m{B}}「風呂に入ってくるよ、澄乃」
<0133> \{澄乃}「………」
<0134> \{\m{B}}「澄乃？」
<0135> \{澄乃}「くー、すー」
<0136> \{\m{B}}「速っ！」
<0137> 寝つきいいなぁ。
<0138> \{\m{B}}「ん？」
<0139> \{小夜里}「………」
<0140> \{\m{B}}「小夜里さん？」
<0141> \{小夜里}「え？　…ああ、\m{B}くん」
<0142> \{\m{B}}「どうしたんですか？　こんなところで」
<0143> \{小夜里}「え、ううん。別に」
<0144> \{\m{B}}「？」
<0145> \{小夜里}「…ふぅ」
<0146> \{\m{B}}「…澄乃、拗ねちゃいましたよ」
<0147> \{小夜里}「…そう」
<0148> そうって…
<0149> \{\m{B}}「昼間のこと、小夜里さんが気にしてどうするんですか」
<0150> \{小夜里}「…昼間？」
<0151> \{\m{B}}「ええ。怒って、澄乃に料理を作らせなかったって…」
<0152> \{小夜里}「………」
<0153> \{小夜里}「それが…あの子、疲れてるみたいで」
<0154> \{\m{B}}「はぁ」
<0155> \{小夜里}「いつもなら、野菜を切るのもお手の物なのに」
<0156> \{小夜里}「今日、手を何度か切りそうになっていたのよ」
<0157> \{\m{B}}「え？」
<0158> \{小夜里}「でも、本人は記憶がなくて…危ないからいいって言ったら、また拗ねちゃった」
<0159> \{\m{B}}「………」
<0160> おいおいおい。
<0161> 危ないぞ、澄乃？
<0162> \{\m{B}}「…そうだったんですか。すみません、俺、てっきり…」
<0163> \{小夜里}「あ、いいの、いいの。澄乃が拗ねたのは本当だし…」
<0164> \{小夜里}「ただ、ゆっくり、休ませたいんだけど」
<0165> \{\m{B}}「そうですね。今ももう、眠ってしまったし」
<0166> \{小夜里}「そうなんだ」
<0167> \{\m{B}}「ええ」
<0168> \{小夜里}「忙しかったからなー。ほら、あの子ってば、普段ぼーっとしてるでしょ？」
<0169> \{\m{B}}「あ…はぁ」
<0170> \{小夜里}「だから、こういう全く正反対の環境の変化に、慣れてないんじゃないかって思うのよ」
<0171> \{\m{B}}「ええ。それは、わかります」
<0172> \{小夜里}「だから、一週間ほどのんびりしてもらおうかなって」
<0173> \{\m{B}}「賛成ですよ」
<0174> \{小夜里}「でも、その代わり\m{B}くんの負担が大きくなるわよ？」
<0175> \{\m{B}}「いいっす。俺は全然、元気ですから」
<0176> \{小夜里}「………」
<0177> \{小夜里}「ありがとう、\m{B}くん」
<0178> \{\m{B}}「いえ。とんでもないですよ」
<0179> その方が、いいだろう。
<0180> 昨日のことも気になったが、結局、小夜里さんには言わなかった。
<0181> 余計な心配を、かけさせたくないし。
<0182> とにかく、澄乃にはのんびりしてもらおう。
<0183> これで、倒れたりしたら洒落にならないからな。
<0184> \{\m{B}}「………」
<0185> 風呂の後。
<0186> 部屋に戻ると、澄乃は熟睡していた。
<0187> \{澄乃}「く～、す～…」
<0188> …よほど疲れているんだな。
<0189> 可哀想に。
<0190> 俺ががんばって、楽をさせてやるからな。
<0191> \{澄乃}「く～、す～…」
<0192> おやすみ、澄乃…
<0193> ………
<0194> ……
<0195> …
