// Resources for SEEN1210.TXT

#character '＊Ｂ'
#character '澄乃'
#character '小夜里'
#character '澄乃・小夜里'

<0000> ２月２１日（木曜日）
<0001> \{\m{B}}「それじゃ、行ってくるよ！」
<0002> \{澄乃}「えう～、\m{B}ちゃん。またポリタンク持っていってないよ～」
<0003> \{\m{B}}「あ、そっか！」
<0004> \{小夜里}「\m{B}くん、\m{B}くん！　浴衣のままよ！」
<0005> \{\m{B}}「うぉっ！？　し、しまった」
<0006> 仕方ない。その場で着替える。
<0007> \{澄乃}「や～ん」
<0008> \{\m{B}}「あっち向いてなさい」
<0009> \{澄乃}「は～い」
<0010> \{小夜里}「ふふふふ」
<0011> \{\m{B}}「…小夜里さんも」
<0012> \{小夜里}「いやーん、つまんない」
<0013> あのねぇ…
<0014> 慌てて着替える。
<0015> 目覚ましをセットしていたのにもかかわらず、寝過ごしたぞ。
<0016> というか、澄乃が無意識に止めてしまったらしいんだが。
<0017> これからは、澄乃の手が届かないところに、目覚ましを置こう。
<0018> というわけで、今朝も朝食抜きだ。
<0019> \{澄乃}「えう～。ごめんね～、\m{B}ちゃん」
<0020> \{\m{B}}「いいよ、いいよ」
<0021> \{澄乃}「もう、そっち向いてもいい～？」
<0022> \{\m{B}}「ん、…よし。いいぞ、大丈夫」
<0023> \{澄乃}「えう～」
<0024> \{小夜里}「あたしはー？」
<0025> \{\m{B}}「い、いいですよ」
<0026> \{小夜里}「ふふふ」
<0027> \{\m{B}}「それじゃ、行ってきます」
<0028> \{澄乃・小夜里}「行ってらっしゃーーーい」
<0029> \{\m{B}}「はぁっ、はぁっ、はぁっ」
<0030> あー、クソ寒いったら、もー。
<0031> 早く帰って飯を食おう。
<0032> というか…
<0033> \{\m{B}}「…澄乃と小夜里さん、仲直りしたんだな」
<0034> 今朝は、まるで何事もなかったかのように普通だった。
<0035> 普段から、仲がいいもんな。
<0036> 仲直りも自然とできるんだろう。
<0037> よかった、よかった。
<0038> \{\m{B}}「よいしょ…っと。ふう」
<0039> \{\m{B}}「さて、帰るか」
<0040> \{\m{B}}「よいっせ！　っと」
<0041> \{\m{B}}「はぁ、はぁ、…、着いたぞ」
<0042> \{\m{B}}「ただいまー」
<0043> \{澄乃}「あれ～？　おかしいな～」
<0044> 戻ると、澄乃が何やら、捜し物をしていた。
<0045> 出来たてのあんまんも、ロビーのテーブルの上に置いたままだ。
<0046> \{\m{B}}「どうした？　澄乃」
<0047> \{澄乃}「へ？」
<0048> \{澄乃}「あ、\m{B}ちゃ～ん。お帰りなさ～い、だよ～」
<0049> \{\m{B}}「ただいま」
<0050> \{澄乃}「お疲れさまだよ～」
<0051> \{\m{B}}「ああ。で？　なにか捜し物か？」
<0052> \{澄乃}「えぅ。そうなんだよ～。どこにいったんだろ～」
<0053> \{\m{B}}「よし、俺も一緒に探してやるから」
<0054> \{澄乃}「えう？　本当？」
<0055> \{\m{B}}「ああ」
<0056> \{澄乃}「ありがとだよ～。助かるよ～」
<0057> \{\m{B}}「よしよし。なにを探せばいいんだ？」
<0058> \{澄乃}「あのねぇ、あんまん」
<0059> \{\m{B}}「………」
<0060> \{\m{B}}「へ？」
<0061> \{澄乃}「さっき、お母さんに蒸してもらった、出来たてのあんまんなんだけど～」
<0062> \{澄乃}「よそ見したら、なくなっちゃったんだよ～」
<0063> \{\m{B}}「…テーブルの上に、あるぞ…？」
<0064> \{澄乃}「えっ！？」
<0065> \{澄乃}「………」
<0066> \{澄乃}「…あったよ」
<0067> \{\m{B}}「な？」
<0068> \{澄乃}「え、えへへへ…、あ、ありがと、\m{B}ちゃん」
<0069> \{\m{B}}「い、いや、いいよ」
<0070> \{澄乃}「…はい、ひとつあげるよ」
<0071> \{\m{B}}「お、サンキュー」
<0072> \{澄乃}「じゃ、じゃあ、わたし、お風呂に入ってくるね」
<0073> \{\m{B}}「…風呂？」
<0074> \{澄乃}「…あ」
<0075> \{澄乃}「違うよ、ご飯の支度だよ」
<0076> \{\m{B}}「あ、ああ」
<0077> \{澄乃}「\m{B}ちゃんは、まだ食べてないもんね」
<0078> \{\m{B}}「そ、そうだな」
<0079> \{澄乃}「待っててね。すぐ作るから」
<0080> \{\m{B}}「…ああ」
<0081> \{\m{B}}「大丈夫か、澄乃…」
<0082> うーむ。どうやら、疲れがピークのようだな。
<0083> ゆっくり休んでていいのに…
<0084> \{\m{B}}「ふぅ…」
<0085> \{小夜里}「遅いわよ、澄乃…って、あれ？」
<0086> \{\m{B}}「ん？　小夜里さん？」
<0087> \{小夜里}「\m{B}くん。…お帰り」
<0088> \{\m{B}}「ただいま」
<0089> ………
<0090> こたつの上に、ずらりと並んだ飯の数々。
<0091> \{\m{B}}「用意できてるじゃないか…」
<0092> \{小夜里}「え？　ええ、お昼ご飯は、できてるんだけど」
<0093> \{小夜里}「…澄乃、見なかった？　あの子、あんまんを取りに行ったまま戻ってこなくて」
<0094> \{小夜里}「ついでに、お醤油も頼んだんだけど…」
<0095> \{\m{B}}「…それが」
<0096> \{小夜里}「え？」
<0097> \{\m{B}}「ロビーにいたんですけど、あんまんを探してて」
<0098> \{小夜里}「え？」
<0099> \{\m{B}}「でも、あんまんは、すぐ近くにあったんですよ」
<0100> \{小夜里}「………」
<0101> \{\m{B}}「…その後、あいつが昼飯作るって言ってたんで、俺、てっきりまだかと…」
<0102> \{小夜里}「…いやだ」
<0103> \{\m{B}}「え？」
<0104> \{小夜里}「どうしちゃったのかしら…あの子」
<0105> \{小夜里}「実はね、昨日、あの子拗ねてたでしょ？」
<0106> \{\m{B}}「え、ええ」
<0107> \{小夜里}「昨日のお昼の時も、そうだったんだけど」
<0108> \{小夜里}「まるで拗ねていたことや、ケンカしていたことをまるっきり忘れているかのように、接してきたのよ」
<0109> \{\m{B}}「と、いいますと？」
<0110> \{小夜里}「あの子、普段からあんまり拗ねないんだけど、ときどき拗ねるのね」
<0111> \{\m{B}}「ええ」
<0112> \{小夜里}「で、普段なら、必ずあの子の方から謝ってきてたんだけど」
<0113> \{小夜里}「昨日は、初めからケンカなんかしてなかったかのように、ケロッとしていたのよ」
<0114> \{\m{B}}「…いいことなんじゃないんですか？　それは」
<0115> \{小夜里}「…うん。いいんだけど、なにか違うのよ」
<0116> \{\m{B}}「違うって…？」
<0117> \{小夜里}「何だろう。とにかく…いつもと違うのよ、あの子。大丈夫かしら」
<0118> \{\m{B}}「………」
<0119> 確かに、疲れているとはいえ行動が妙だ。
<0120> \{\m{B}}「俺、ちょっと見てきます」
<0121> \{小夜里}「え、ええ」
<0122> \{\m{B}}「えーっと、厨房かな？」
<0123> \{澄乃}「………」
<0124> \{\m{B}}「………」
<0125> 澄乃は、ロビーのソファーに座っていた。
<0126> あんまんは…
<0127> 持ったままだ…
<0128> \{\m{B}}「澄乃？」
<0129> \{澄乃}「………」
<0130> \{\m{B}}「おーい、澄乃？」
<0131> \{澄乃}「…え？　あ…」
<0132> \{澄乃}「お帰りなさいだよ～、\m{B}ちゃ～ん」
<0133> \{\m{B}}「さっき、帰ってきたぞ？」
<0134> \{澄乃}「えう…？　あれ…？」
<0135> \{\m{B}}「何やってるんだ？」
<0136> \{澄乃}「え…」
<0137> キョロキョロと、辺りを見まわす。
<0138> \{澄乃}「えと…？」
<0139> \{\m{B}}「醤油はあったのか？」
<0140> \{澄乃}「醤油？　…って？」
<0141> \{\m{B}}「小夜里さんに、頼まれたんだろ？」
<0142> \{澄乃}「………」
<0143> \{澄乃}「…あっ！」
<0144> \{澄乃}「大変！　忘れてたよ！」
<0145> ガタッ！
<0146> \{澄乃}「えう？」
<0147> \{\m{B}}「あーあ。あんまんが、落ちたぞ。お前の大切な、あんまんが」
<0148> \{澄乃}「…え、なんでわたし、あんまんなんか持ってるの…？」
<0149> \{\m{B}}「へ？」
<0150> \{澄乃}「………」
<0151> \{\m{B}}「…小夜里さんに、蒸してもらったんだろ？」
<0152> \{\m{B}}「これと、頼まれた醤油を取りに来たんじゃないのか？」
<0153> \{澄乃}「…えぅ」
<0154> \{\m{B}}「…澄乃？」
<0155> \{澄乃}「わかってるもん…」
<0156> \{\m{B}}「澄乃…なにも、そんな拗ねなくても」
<0157> \{澄乃}「わかってるもん！」
<0158> \{\m{B}}「………」
<0159> \{澄乃}「…ご飯は？」
<0160> \{\m{B}}「…え？」
<0161> \{澄乃}「ご飯。お昼ご飯」
<0162> \{\m{B}}「………」
<0163> \{\m{B}}「部屋にあったぞ。澄乃が作ってくれたんだよな？」
<0164> \{澄乃}「…えぅ。そうだったよ～。忘れてたよ～」
<0165> \{\m{B}}「…よし、じゃあ、部屋に戻って食べようか」
<0166> \{澄乃}「うん！」
<0167> \{\m{B}}「醤油を持っていこうな」
<0168> \{澄乃}「うん！」
<0169> 俺は慌てて厨房に入ると、醤油のボトルごと掴んだ。
<0170> \{\m{B}}「さぁ、行こうか」
<0171> \{澄乃}「…えう？」
<0172> \{\m{B}}「俺の部屋で、ご飯を食べるぞ？」
<0173> \{澄乃}「…えう。食べる～」
<0174> \{\m{B}}「よし、行こう」
<0175> \{\m{B}}「遅くなりまして」
<0176> \{澄乃}「ただいまだよ～」
<0177> \{小夜里}「お帰りなさい。じゃあ、食べましょうか」
<0178> \{澄乃}「あれ…？」
<0179> \{\m{B}}「どうした？　澄乃」
<0180> \{澄乃}「…あんまんは？」
<0181> \{\m{B}}「ああ。ここだぞ。はい」
<0182> 持っていた、あんまんの包みを渡す。
<0183> \{澄乃}「あ、よかったよ～」
<0184> \{\m{B}}「………」
<0185> \{小夜里}「ほら、早く座って」
<0186> \{澄乃}「は～い」
<0187> \{\m{B}}「はい」
<0188> \{小夜里}「じゃあ、いただきます」
<0189> \{\m{B}}「いただきます」
<0190> \{澄乃}「いただきま～す」
<0191> \{澄乃}「く～、す～…」
<0192> 昼飯の後。
<0193> 腹が膨れたのか、食い終わった途端、澄乃は眠ってしまった。
<0194> \{小夜里}「こうなりゃ、ただの子供だね。しょうがないなぁ」
<0195> \{\m{B}}「はぁ」
<0196> \{小夜里}「…どうしちゃったんだろ。この子」
<0197> \{\m{B}}「………」
<0198> 俺は先ほどの、ロビーでのやりとりを思い出していた。
<0199> 物忘れが多いのは仕方ないとしても、ちょっとひどい気もする。
<0200> それに、突然ヒステリックになったり。
<0201> その後すぐに、まるで何事もなかったかのように会話を続けたり…
<0202> かなりのストレスが、溜まっているのだろうか。
<0203> \{小夜里}「もう少し、しっかりしているんだけどね」
<0204> \{\m{B}}「疲れですよ。ストレスとか、いろいろな要素が重なってるんじゃないですかね」
<0205> \{小夜里}「…うん。そうかもね」
<0206> \{小夜里}「ぼーっとしていて、結構デリケートだからねー」
<0207> \{\m{B}}「…そうだったんですか」
<0208> \{小夜里}「あら、失礼ね。これでも一応、女の子なんだから、デリケートなのよ」
<0209> \{\m{B}}「す、すみません」
<0210> …怒られてしまった。
<0211> \{小夜里}「…澄乃、何をしていたの？」
<0212> \{\m{B}}「さっき見に行ったときですか？」
<0213> \{小夜里}「ええ」
<0214> \{\m{B}}「…あんまんを抱えたまま、ロビーのソファーに座ってたんですよ」
<0215> \{小夜里}「座って、なにかしていた？」
<0216> \{\m{B}}「…いえ。ただ、座っているだけで…」
<0217> \{小夜里}「………」
<0218> \{\m{B}}「俺がいったら、それに気づいて、いつも通りでしたけどね」
<0219> \{小夜里}「そ、そう…」
<0220> \{\m{B}}「………」
<0221> 本当は違う。
<0222> 俺が帰ってきたことも、あんまんのことも、醤油のことも忘れていた。
<0223> それを今、小夜里さんに言うべきだろうか。
<0224> …今は内緒にしておいて、澄乃の回復を待った方がいいよな。
<0225> 下手に言って、小夜里さんに気苦労かけさせるわけにもいかないし。
<0226> \{小夜里}「…しばらくしたら、治るわよね」
<0227> \{\m{B}}「ええ。よく寝て、食べればきっとすぐに元に戻りますよ」
<0228> \{小夜里}「そうよね」
<0229> \{澄乃}「く～、す～…」
<0230> \{小夜里}「まったく、安らかに寝ちゃって」
<0231> \{\m{B}}「ほんとですね」
<0232> 小夜里さんは、愛しそうに澄乃の頭を撫でた。
<0233> \{\m{B}}「ふうぅぅ～…」
<0234> …落ち着く…
<0235> 今日は晴れていたので、星空もきれいだ。
<0236> \{\m{B}}「………」
<0237> …あのまま、澄乃は寝続けている。
<0238> 小夜里さん、夕飯には起こすと言っていたが、今頃は起きているかな。
<0239> \{\m{B}}「ん？」
<0240> \{澄乃}「お風呂～♪」
<0241> \{\m{B}}「へ？」
<0242> \{澄乃}「…わ」
<0243> \{\m{B}}「…起きたのか、澄乃」
<0244> \{澄乃}「………」
<0245> \{\m{B}}「澄乃？」
<0246> \{澄乃}「…\m{B}ちゃん？」
<0247> \{\m{B}}「あ、ああ。そうだぞ？」
<0248> \{澄乃}「え～、入ってたの～？」
<0249> \{\m{B}}「え、え？」
<0250> \{澄乃}「知らなかったよ～」
<0251> \{\m{B}}「そ、そうなのか。まぁ、でもいいじゃないか。夫婦なんだし」
<0252> \{澄乃}「えう～。恥ずかしいよ…？」
<0253> \{\m{B}}「いーから、いーから。風邪ひくぞ？」
<0254> \{澄乃}「えぅ」
<0255> \{澄乃}「へううぅぅ～」
<0256> \{\m{B}}「気持ちいいな」
<0257> \{澄乃}「うん！」
<0258> \{\m{B}}「…澄乃」
<0259> \{澄乃}「なぁに～？」
<0260> \{\m{B}}「身体、疲れてないか？」
<0261> \{澄乃}「…え？」
<0262> \{\m{B}}「あんまり無理するなよ。旅館は俺が何とかしていくから」
<0263> \{澄乃}「…わたし、元気だよ？」
<0264> \{\m{B}}「…そ、そうか。だったらいいんだ」
<0265> \{澄乃}「変な\m{B}ちゃん」
<0266> \{\m{B}}「お、コノヤロー。お前の身体を心配してるんだぞ？」
<0267> \{澄乃}「えう～。わたしは、\m{B}ちゃんの身体の方が心配だよ～」
<0268> \{\m{B}}「なんで？」
<0269> \{澄乃}「だって、毎朝毎朝、大変だよ～、お水汲み～」
<0270> \{\m{B}}「ありゃ、力仕事だからいいんだよ」
<0271> \{澄乃}「でも～。お疲れだよ～」
<0272> う。それは、否定できないな。
<0273> \{\m{B}}「…ありがとうな」
<0274> \{澄乃}「えう？」
<0275> \{\m{B}}「心配してくれて」
<0276> \{澄乃}「えう～」
<0277> って、心配されてどうする。
<0278> 今は澄乃の方が、心配だ。
<0279> \{澄乃}「えへへ～」
<0280> \{\m{B}}「………」
<0281> マッサージをしてやる
<0282> 優しく髪を撫でてやる
<0283> \{\m{B}}「澄乃、後ろ向いて」
<0284> \{澄乃}「えう？」
<0285> \{\m{B}}「肩揉んでやる」
<0286> \{澄乃}「へうっ？　わ、いいよ、なんで？」
<0287> \{\m{B}}「理由はない。ほら、早く」
<0288> \{澄乃}「え、えう？」
<0289> 半ば、無理矢理に澄乃を後ろに向かせると、肩を揉み始めた。
<0290> \{澄乃}「え、えうっ、えうっ…はぅっ」
<0291> \{\m{B}}「痛いか？」
<0292> \{澄乃}「気持ち…いいよっ、あうっ」
<0293> もみもみもみ。
<0294> \{澄乃}「はあぁ～。極楽だよ～」
<0295> \{\m{B}}「そうだろ、そうだろ」
<0296> \{澄乃}「えう。交代だよ～」
<0297> \{\m{B}}「へ？」
<0298> \{澄乃}「今度は、わたしが揉んであげるよ～」
<0299> \{\m{B}}「そっか？　んじゃー…って、違う」
<0300> \{澄乃}「えぅ？」
<0301> \{\m{B}}「今日は俺が揉むの」
<0302> \{澄乃}「えう？」
<0303> \{\m{B}}「俺はいいから。今日は、澄乃が癒される日な」
<0304> \{澄乃}「…わ。そんなの悪いよ～」
<0305> \{\m{B}}「いいんだ。俺が決めたんだから」
<0306> \{澄乃}「ダメだよ～。わたしも揉むよ～」
<0307> \{\m{B}}「いいんだ、俺が揉むの」
<0308> \{澄乃}「わたしだよ～」
<0309> \{\m{B}}「俺だっ」
<0310> \{\m{B}}「お」
<0311> \{澄乃}「あ」
<0312> ぷるるん、ふにゅん…
<0313> …こ、この手のひら一杯に広がる、柔らかい感触は…
<0314> 頬とは違う、柔らかさだぞ…
<0315> \{澄乃}「え、えぅ…」
<0316> \{\m{B}}「………」
<0317> むにむに、むにゅん…
<0318> \{澄乃}「や、あ」
<0319> \{\m{B}}「…手が滑った」
<0320> \{澄乃}「いつまで滑ってるの～」
<0321> \{\m{B}}「うーむ。手が吸いついて離れない」
<0322> \{澄乃}「や～ん」
<0323> \{\m{B}}「ああ、澄乃」
<0324> \{澄乃}「\m{B}ちゃんのえっち～」
<0325> \{\m{B}}「すまん、すまん。冗談だ」
<0326> \{澄乃}「もう～」
<0327> \{\m{B}}「ほら、座って、座って」
<0328> \{澄乃}「もう、しない～？」
<0329> \{\m{B}}「しない、しない」
<0330> \{澄乃}「えぅ…」
<0331> \{\m{B}}「よし、じゃあ次は、足を揉んでやるぞ」
<0332> \{澄乃}「えぅ。いいの～？」
<0333> \{\m{B}}「いいよ。ほら」
<0334> \{澄乃}「えう…」
<0335> もみもみもみ。
<0336> \{澄乃}「へぅ～」
<0337> \{\m{B}}「気持ちいいか？」
<0338> \{澄乃}「えう～、気持ちいいよ～」
<0339> \{\m{B}}「そうか、そうか」
<0340> \{澄乃}「えう～…、ほわ～…」
<0341> \{\m{B}}「…こちょこちょこちょ！」
<0342> \{澄乃}「ひゃっ！？」
<0343> \{\m{B}}「うごっ！？」
<0344> \{澄乃}「もうっ！　なにするの～！」
<0345> \{\m{B}}「じょ、冗談…だ」
<0346> \{澄乃}「きゃああああっ？　\m{B}ちゃんっ！？」
<0347> しまった…
<0348> 調子に乗りすぎた…
<0349> …遠くで、澄乃の悲鳴が聞こえる…
<0350> ガックリ。
<0351> \{\m{B}}「うーむ。ひどい目に遭ってしまった」
<0352> \{澄乃}「大丈夫～？　\m{B}ちゃん～」
<0353> \{\m{B}}「全然、大丈夫だぞ？」
<0354> \{澄乃}「でも、でも。鼻血が～」
<0355> \{\m{B}}「いいんだ。当然の結果だから」
<0356> \{澄乃}「えう～」
<0357> \{\m{B}}「今度は、真面目にマッサージしよう」
<0358> \{澄乃}「えう。今度はわたしもするよ～」
<0359> \{\m{B}}「じゃあ、マッサージ合戦だな」
<0360> \{澄乃}「負けないよ～」
<0361> \{\m{B}}「俺だって～」
<0362> \{澄乃}「…わ」
<0363> そっと、澄乃の濡れた髪を撫でてやる。
<0364> \{澄乃}「………」
<0365> 澄乃が身体を預けてきた。
<0366> \{\m{B}}「…澄乃はゆっくりしてていいからな」
<0367> \{澄乃}「えぅ…？」
<0368> \{\m{B}}「俺が、がんばるからな」
<0369> \{澄乃}「わたしも、がんばるよ…？」
<0370> \{\m{B}}「できる範囲で、がんばってくれ」
<0371> \{\m{B}}「俺が、楽させてやるから」
<0372> \{澄乃}「…\m{B}ちゃん」
<0373> \{\m{B}}「…絶対、幸せにしてやるからな」
<0374> \{澄乃}「…うん」
<0375> \{\m{B}}「がんばって、結婚式挙げて、新婚旅行も行くぞ？」
<0376> \{澄乃}「わ。どこに行くの～？」
<0377> \{\m{B}}「どこがいい？」
<0378> \{澄乃}「う～んと、う～んと…」
<0379> \{澄乃}「…\m{B}ちゃんと一緒だったら、どこでもいいよ～」
<0380> \{\m{B}}「…そうか」
<0381> \{澄乃}「それよりね」
<0382> \{\m{B}}「うん？」
<0383> \{澄乃}「早く赤ちゃん…欲しいな？」
<0384> \{\m{B}}「お。それは、俺も早く欲しいぞ」
<0385> \{澄乃}「本当？」
<0386> \{\m{B}}「ああ。もう、デキ婚でもいいぐらいだ」
<0387> \{澄乃}「わ。くすくす…」
<0388> \{\m{B}}「俺と澄乃の子供だから、どっちが生まれてもかわいいだろうな」
<0389> \{澄乃}「えう～。すごい自信だよ～」
<0390> \{\m{B}}「当たり前だ。美男美女だぞ」
<0391> \{澄乃}「くすくす…」
<0392> \{澄乃}「わたし、女の子が欲しいな～」
<0393> \{\m{B}}「そうか？」
<0394> \{澄乃}「どっちも欲しいんだけど、最初は女の子がいいの～」
<0395> \{澄乃}「一緒に買い物に行ったり、一緒におしゃれしたりするんだ～」
<0396> \{\m{B}}「おお。見てみたいぞ、お揃いのワンピースを着ている姿」
<0397> \{澄乃}「ね？　きっと、かわいいよ～」
<0398> \{\m{B}}「そうだな」
<0399> そんな幸せな未来が、すぐそこまで来ている。
<0400> 俺は澄乃の肩を、強く抱き寄せた。
<0401> 必ず幸せにしてみせる…
<0402> \{\m{B}}「いいお湯でした」
<0403> \{澄乃}「でした～」
<0404> \{小夜里}「お帰りなさい。あら澄乃」
<0405> \{澄乃}「なぁにぃ～？」
<0406> \{小夜里}「\m{B}くんが今入ってるって言ったのに、一緒に入っていたのね」
<0407> \{澄乃}「…え、えう？」
<0408> \{\m{B}}「………」
<0409> \{澄乃}「………」
<0410> \{\m{B}}「…あ、いやその」
<0411> \{小夜里}「え？」
<0412> \{\m{B}}「俺が、一緒に入ろうって誘ったんですよ」
<0413> \{\m{B}}「澄乃は、嫌がったんですけど」
<0414> \{小夜里}「あれまぁ。そうだったの」
<0415> \{澄乃}「…えぅ」
<0416> \{\m{B}}「な、澄乃」
<0417> \{澄乃}「…そう…だったかな～」
<0418> \{\m{B}}「と、とにかく、飯にしましょう」
<0419> \{小夜里}「そうねぇ」
<0420> \{澄乃}「えう～」
<0421> 早速、席について俺たちは食べ始めた。
<0422> \{\m{B}}「………」
<0423> \{澄乃}「く～、す～…」
<0424> またしても、澄乃は晩飯を食い終わると同時に、眠ってしまった。
<0425> \{\m{B}}「まぁ、寝る子は育つっていうし」
<0426> うーん。これでは何もできないが、仕方ない。
<0427> 俺も大人しく寝るか…
<0428> …おやすみ、澄乃。
<0429> ………
<0430> ……
<0431> …
