// Resources for SEEN5170.TXT

#character '彼方'
#character '子鹿'
#character '謎の少女'
#character '大鹿'
#character '芽依子'
#character 'つぐみ'
#character '村人たち'
#character '村人１'
#character '村人２'
#character '澄乃'
#character '小夜里'
#character '誠史郎'

<0000> ２月１７日（日曜日）
<0001> \{彼方}「う～、晴れてるのに寒い～～～」
<0002> 昨日、櫓に使う薪を集めたけど、鹿のせいで全部落としてしまった。
<0003> なんで、今日はもう一回だ。
<0004> \{彼方}「今日は雪女に会いませんように…」
<0005> いや、会ってもいいんだけど。
<0006> あの鹿は嫌だな…
<0007> \{彼方}「よっと…ふぅ。これでだいたい昨日と同じくらい集まったかな」
<0008> \{彼方}「…よしよし。今日は迷ってないし、山奥にも入ってないぞ」
<0009> さて…さっさと帰って昼飯でも食う…
<0010> \{彼方}「ん？」
<0011> \{子鹿}「………」
<0012> \{彼方}「ま、またお前か？」
<0013> \{子鹿}「………」
<0014> とことことこ。
<0015> \{彼方}「や、やめろっ！　来るなっ！　お前の後、絶対大きな鹿が来るだろう？」
<0016> \{子鹿}「すりすりすり」
<0017> \{彼方}「やめろって！　うっ、く、くすぐったい…うぅ…」
<0018> \{子鹿}「すりすりすり」
<0019> \{彼方}「………」
<0020> \{子鹿}「すりすり」
<0021> \{彼方}「…はぁ…お前は悪くないんだけどな」
<0022> \{子鹿}「すりすり」
<0023> \{彼方}「よしよし…」
<0024> \{彼方}「むっ？」
<0025> \{謎の少女}「………」
<0026> \{彼方}「あ」
<0027> \{謎の少女}「………」
<0028> \{彼方}「…あのさ…アンタ、本当に雪女？」
<0029> \{謎の少女}「…っ？」
<0030> \{彼方}「…違うのか？」
<0031> \{謎の少女}「………」
<0032> \{彼方}「村の人でもないみたいなんだけど…」
<0033> \{謎の少女}「………」
<0034> \{彼方}「あ」
<0035> \{謎の少女}「………」
<0036> \{彼方}「澄乃が言ってたけど、もしかして、芽依子が山の中で会ってる『お姉さん』？」
<0037> \{謎の少女}「っ！」
<0038> \{彼方}「…え？　その顔は…正解？」
<0039> \{謎の少女}「～～～～っ」
<0040> \{彼方}「あ、ま、待てよ！」
<0041> ずいっ。
<0042> \{大鹿}「………」
<0043> \{彼方}「うおっ？」
<0044> \{大鹿}「………」
<0045> \{彼方}「ちょ、ま、待て。じ、自分からいなくなるからっ、蹴るなよ？」
<0046> \{大鹿}「ずいっ」
<0047> \{彼方}「わー！　、い、いなくなるからっ！　じゃ、じゃあなっ！」
<0048> \{彼方}「はぁ、はぁ、はぁ…ふはーっ。危なかったー。ふー…」
<0049> \{芽依子}「わっ！」
<0050> \{彼方}「うわぁっ！？」
<0051> バラバラバラ…
<0052> \{彼方}「あー、薪がー！」
<0053> \{芽依子}「はっはっは。すんげぇビビってやんのっ」
<0054> \{彼方}「こ、こここここのっ」
<0055> \{芽依子}「なにしてるんだ？」
<0056> \{彼方}「た、薪を拾ってたんだよ。あ～あ、せっかく集めたのに」
<0057> \{芽依子}「む。すまなかったな」
<0058> 芽依子も落ちた薪を拾ってくれる。
<0059> \{芽依子}「はい」
<0060> \{彼方}「おっと…さんきゅー」
<0061> \{芽依子}「また山に入ってたのか？」
<0062> \{彼方}「ああ」
<0063> \{芽依子}「………」
<0064> \{彼方}「なんだよ、その何か言いたげな顔は」
<0065> \{芽依子}「いや、また会ったのかなーって思って」
<0066> \{彼方}「ああ、会ったよ」
<0067> \{芽依子}「ぷっ」
<0068> \{彼方}「本当だって！」
<0069> \{芽依子}「雪女？」
<0070> \{彼方}「たぶん」
<0071> \{芽依子}「へー、ほー？」
<0072> \{彼方}「むぁ～、ムカつく」
<0073> \{芽依子}「鹿に蹴られてないじゃないか」
<0074> \{彼方}「蹴られる直前に走って逃げてきたんだよ」
<0075> \{芽依子}「ほー」
<0076> \{彼方}「いいよ、信じてもらえなくても」
<0077> \{芽依子}「ありゃ。拗ねた」
<0078> \{彼方}「拗ねてないよ。あれは出会った者にしかわからない恐怖だって」
<0079> \{芽依子}「ふむ…そうなのか」
<0080> \{彼方}「ああ」
<0081> \{芽依子}「一度お目に掛かってみたいものだな」
<0082> \{彼方}「鹿に蹴られるぞ」
<0083> \{芽依子}「蹴られる前に、蹴り倒してやるー！」
<0084> \{彼方}「そ、そうか」
<0085> 芽依子なら本当にやりそうで怖い…
<0086> \{芽依子}「あ、そうだ。社に櫓用の材木が来ているぞ」
<0087> \{彼方}「へぇ？」
<0088> \{芽依子}「組み立てるのに、彼方さんの手が欲しいそうだ」
<0089> \{彼方}「そうか。じゃあ急いで戻らないとな」
<0090> \{芽依子}「ああ。私も準備がある」
<0091> \{彼方}「お前はなんの？」
<0092> \{芽依子}「祭で舞を踊るのだが、それに選ばれた」
<0093> \{彼方}「へぇ？　それはすごいじゃないか」
<0094> \{芽依子}「…あまり嬉しくない」
<0095> \{彼方}「なんで？」
<0096> \{芽依子}「…いい思い出がない」
<0097> \{彼方}「へ？　前にもしたことがあるのか？」
<0098> \{芽依子}「…いや」
<0099> \{彼方}「ん、んん？」
<0100> \{芽依子}「戻ろう」
<0101> \{彼方}「あ、ああ」
<0102> \{彼方}「はぁ、はぁ…はぁ…」
<0103> \{つぐみ}「あ、彼方ちゃーん」
<0104> \{彼方}「遅くなって悪い」
<0105> \{つぐみ}「いいのよー、お疲れ様ー」
<0106> \{彼方}「これ、薪」
<0107> \{つぐみ}「はーい。あと、あっちの櫓の方、手伝ってもらえるー？」
<0108> \{彼方}「ああ」
<0109> 村の人たちに一礼をする。
<0110> \{村人たち}「すまんな、兄ちゃん。また借り出して」
<0111> \{彼方}「いえ。よろしくお願いします」
<0112> \{村人１}「これが、櫓の骨組みとなる材木じゃ」
<0113> \{村人２}「櫓の建て方を教えるから、頼むわ」
<0114> \{彼方}「はいっ」
<0115> ようやく祭に近づいてきたって感じだな。
<0116> よし、がんばるぞ。
<0117> \{彼方}「えっと…これをこうして縄で縛って…こっちは…」
<0118> \{つぐみ}「彼方ちゃーん。お弁当にしましょー」
<0119> \{彼方}「お、うーっす」
<0120> 途中まで組み立てた櫓を降りる。
<0121> \{つぐみ}「大丈夫ー？　櫓作りー」
<0122> \{彼方}「ああ。だんだん慣れてきたよ」
<0123> \{つぐみ}「本当？　さすが彼方ちゃんねー」
<0124> \{彼方}「まぁ、手は遅いんだけど…」
<0125> \{つぐみ}「いいわよー、ゆっくりでもー」
<0126> \{彼方}「ああ」
<0127> \{つぐみ}「はーい、お弁当食べましょー」
<0128> ぱかっと弁当箱の蓋を取る。
<0129> 質素だが、それでも量を多く見せようと努力の跡がうかがえる。
<0130> う…つぐみさん、ありがとう…
<0131> \{つぐみ}「あらー。芽依子ちゃーん」
<0132> \{彼方}「へ？」
<0133> ……え？
<0134> \{芽依子}「あ、彼方さんに、つぐみさん」
<0135> \{つぐみ}「舞の練習、終わったのー？」
<0136> \{芽依子}「ええ」
<0137> \{彼方}「………」
<0138> な、なんだ？　芽依子が…
<0139> 誰かとダブって見える…？
<0140> \{芽依子}「どうした？　彼方さん」
<0141> \{彼方}「え…？」
<0142> \{芽依子}「…？」
<0143> \{彼方}「………」
<0144> 芽依子だ…
<0145> なんだったんだ？　今の…
<0146> \{芽依子}「もしもーし？」
<0147> \{彼方}「あ、ああ。はは、いやー」
<0148> \{芽依子}「ん？」
<0149> \{つぐみ}「あらあら、うふふ。彼方ちゃんったら、あんまり綺麗なんでビックリしたんでしょー？」
<0150> \{彼方}「へ？」
<0151> \{芽依子}「………」
<0152> ああ、そうだ
<0153> いや、別に
<0154> \{彼方}「…ああ、そうだな」
<0155> \{芽依子}「っ！」
<0156> \{彼方}「よく似合ってるよ」
<0157> \{芽依子}「…本当か？」
<0158> \{彼方}「ああ」
<0159> \{芽依子}「………」
<0160> \{芽依子}「あ、ありがとう」
<0161> \{彼方}「いやいや」
<0162> 馬子にも衣装…という言葉が浮かんだが、言わないでおこう。
<0163> 冗談抜きで似合っているからな。
<0164> \{彼方}「いや、別に」
<0165> \{芽依子}「………」
<0166> \{つぐみ}「んまー。彼方ちゃんたら素直じゃないわねー」
<0167> \{彼方}「いや、素直に言ったんだけど…」
<0168> \{つぐみ}「もうちょっと褒めたらどーなの？」
<0169> \{彼方}「………」
<0170> \{彼方}「馬子にも衣装？」
<0171> \{芽依子}「………」
<0172> \{芽依子}「ほーう？」
<0173> ゴゴゴゴゴゴゴゴゴゴゴ…
<0174> \{彼方}「うっ！　ご、ごめんなさい！　とても似合ってます！」
<0175> \{彼方}「てっ！」
<0176> \{芽依子}「取って付けたような事を言うなっ」
<0177> \{彼方}「って～」
<0178> うーん。素直になりすぎたか？
<0179> こういう衣装って、似合ってるって言っていいものなのかなぁ。
<0180> \{芽依子}「ふんっ」
<0181> しまった。
<0182> 怒らせてしまったぞ。
<0183> ここはひとつ、機嫌を伺っておくか…
<0184> \{彼方}「舞の練習は大変か？」
<0185> \{芽依子}「そうでもない」
<0186> \{彼方}「へー、難しくないのか」
<0187> \{澄乃}「難しいよ～…」
<0188> \{彼方}「へ？　あれ、澄乃も？」
<0189> \{澄乃}「わたしは代役だよ～。芽依子がもし風邪かなんかで倒れたときは、私が舞うの～」
<0190> \{彼方}「そうなのか？」
<0191> \{芽依子}「ああ。今さっきまでずっと私のそばで一緒に踊っていたんだ」
<0192> \{彼方}「ははは。それでなんか疲れてるのか？」
<0193> \{澄乃}「笑い事じゃないよ～。本当に難しくて、全然覚えられないよ～」
<0194> \{芽依子}「何回か踊って見せたのだがな」
<0195> \{澄乃}「そんな簡単には覚えられないよ～」
<0196> \{芽依子}「そうか？」
<0197> \{澄乃}「えう～。お願いだから、芽依子、当日寝込まないでね～」
<0198> \{芽依子}「さて、どうしようかな」
<0199> \{澄乃}「えううううううううううっ？」
<0200> \{彼方}「ま、まぁまぁ、今日始まったばかりなんだから。そのうち覚えるよ」
<0201> \{澄乃}「えう～、そうかな～」
<0202> \{芽依子}「大丈夫、大丈夫」
<0203> \{澄乃}「えう～」
<0204> \{つぐみ}「それより、芽依子ちゃんたち、お昼はまだなのー？」
<0205> \{芽依子}「ああ、今からだ」
<0206> \{澄乃}「今からだよ～」
<0207> \{つぐみ}「じゃあ、一緒に食べましょうよー」
<0208> \{彼方}「そうだな」
<0209> \{澄乃}「わ～い。わたし、お弁当とあんまん持ってくるよ～」
<0210> \{芽依子}「じゃあ、私も」
<0211> そう言って、二人仲良く荷物を置いてある場所に向かった。
<0212> \{つぐみ}「うふふ。可愛いわねー、あの二人はー」
<0213> \{彼方}「そうだな」
<0214> \{つぐみ}「それに、芽依子ちゃん。あんなに巫女服が似合うなんてねー」
<0215> \{彼方}「ああ」
<0216> \{つぐみ}「私も昔は舞をしたのよー？」
<0217> \{彼方}「へ？　そ、そうなのか？」
<0218> \{つぐみ}「ええー。あの頃はまだ若い人も結構いてね、その中から選ばれたんだからー」
<0219> \{彼方}「ほー、そりゃまた」
<0220> \{つぐみ}「うふふーすごいでしょー」
<0221> \{彼方}「すごいすごい」
<0222> \{小夜里}「…本当は、澄乃と同じ代役だったんだけどねー」
<0223> \{彼方}「へ？」
<0224> \{つぐみ}「誰っ？　言わなくて良いことを言う人はっ！」
<0225> \{小夜里}「あたしよ、あーたーし」
<0226> \{つぐみ}「ぐっ！　さ、小夜里さんっ？」
<0227> \{小夜里}「なのに当日、舞を踊る主役が、なぜか謎の腹痛を起こして倒れてねー」
<0228> \{彼方}「そ、そうなんですか？」
<0229> \{小夜里}「ええ…未だにあれは原因不明だって…」
<0230> \{彼方}「…まさか…それって小夜里さん？」
<0231> \{小夜里}「あたーりー」
<0232> \{彼方}「ええ？」
<0233> \{つぐみ}「う、うぐぅっ」
<0234> \{小夜里}「確かねー祭の前日に龍神天守閣の若女将、つぐみさんから差し入れがあってねー」
<0235> \{つぐみ}「あ、あらあら。そんなこともあったかしらね？」
<0236> \{小夜里}「あったのよー。何でも手作りのお弁当でねー。おいしかったんだけど…」
<0237> \{小夜里}「なぜかその後、腹痛が起きてー」
<0238> \{彼方}「お、おいおいおい？」
<0239> \{つぐみ}「し、失礼ねーっ！　私の作ったお弁当が腐ってたとでも言うのー？」
<0240> \{小夜里}「いーえっ。街の病院で見てもらったところ、食べ物が原因ではないらしいのよ」
<0241> \{つぐみ}「ほ、ほ～～～～…」
<0242> \{彼方}「じゃ、何が原因で？」
<0243> \{小夜里}「それがわからないのよねー、未だに」
<0244> \{つぐみ}「日頃の行いよー」
<0245> \{小夜里}「ピクッ」
<0246> \{彼方}「う…さ、小夜里さん、額に筋が…」
<0247> \{小夜里}「そーねぇ。確かに日頃の行いかも知れないわねー。だから結構、祭の前から龍神の社にお参りしててー」
<0248> \{小夜里}「偶然だけど、わら人形持ったつぐみさんを見かけたような、見かけなかったようなー？」
<0249> \{つぐみ}「ぎくぅっ！」
<0250> \{彼方}「こ、怖いっ！　それ、シャレになってないからっ！」
<0251> \{小夜里}「なーんちゃってー。あははは。ビックリした？」
<0252> \{彼方}「…しましたよ。まさか、つぐみさんが、そこまでして主役の舞を踊りたかったわけじゃないですよね？」
<0253> \{つぐみ}「………」
<0254> \{彼方}「つ、つぐみさん？」
<0255> \{つぐみ}「え、え？」
<0256> \{彼方}「違うよな？」
<0257> \{つぐみ}「あ、あああああああ当たり前よー、なに言ってるのー！」
<0258> \{彼方}「そ、そうだよな？」
<0259> \{つぐみ}「うふふふふふふ～」
<0260> \{小夜里}「今では楽しい思い出よ」
<0261> \{彼方}「そ、そうっすかー」
<0262> \{つぐみ}「ちっ…見られていたとは…」
<0263> \{彼方}「な、なななにか言った？　つ、つぐみさんっ！」
<0264> \{つぐみ}「あら？　なにもー？」
<0265> \{彼方}「は、はははは」
<0266> \{つぐみ}「おほほほほほほ」
<0267> き、聞かなかったことにしよう…そうしよう…
<0268> \{澄乃}「あれ、お母さんも一緒に食べるの～？」
<0269> \{小夜里}「そうね。ここでご一緒させてもらうわ」
<0270> \{芽依子}「ハーレムだな、彼方さん」
<0271> \{彼方}「お、本当だよ。照れるな」
<0272> \{つぐみ}「村で評判の美人ちゃんばっかりよー。この果報者ー」
<0273> \{彼方}「まったくだ」
<0274> ………
<0275> ……
<0276> …
<0277> 俺たちは楽しく飯を食った…
<0278> \{彼方}「はぁ…ふぅ…よっと…！」
<0279> はぁ…縄を強く締めてばかりだから、手が痛いや…
<0280> 軍手してても皮がめくれている。
<0281> \{彼方}「あいたたた…」
<0282> \{誠史郎}「大丈夫かい？」
<0283> \{彼方}「え…あ、誠史郎さん」
<0284> \{誠史郎}「休憩しないか」
<0285> そう言って缶コーヒーを振ってみせる。
<0286> \{彼方}「はい」
<0287> 登っていた、櫓を降りる。
<0288> \{誠史郎}「はい。熱いから気をつけて」
<0289> \{彼方}「すんません、いただきます」
<0290> \{誠史郎}「精が出るね。残業だよ、彼方くん」
<0291> \{彼方}「あれ？　…夢中でやってたから気づかなかった」
<0292> \{誠史郎}「面白いかい？」
<0293> \{彼方}「ええ。こんなことしたの初めてですけど、面白いですね」
<0294> \{誠史郎}「それはよかった」
<0295> \{彼方}「…まだこの櫓、完成じゃないんですよね」
<0296> \{誠史郎}「そうだね。あと半分かな」
<0297> \{彼方}「でかい…この周りをみんなで踊るんですよね」
<0298> \{誠史郎}「はっはっは。踊りはしないよ」
<0299> \{彼方}「え？　あれ…でも、櫓っていったら…」
<0300> \{誠史郎}「この祭の櫓は、踊るための櫓じゃないんだよ」
<0301> \{彼方}「？」
<0302> \{誠史郎}「彼方くんは、ここの伝説のことは知ってるかい？」
<0303> \{彼方}「え…えと…少しなら」
<0304> \{誠史郎}「言ってみて」
<0305> \{彼方}「確か…龍神様と、人間の男が種族を超えた禁じられた恋をして…天罰が下ったって言う…」
<0306> \{誠史郎}「…そうだね」
<0307> 誠史郎さんは穏やかに微笑むと、タバコを取り出しながら境内に腰を掛けた。
<0308> 俺も隣に座る。
<0309> \{誠史郎}「人間っていうのは都合の良い生き物でね」
<0310> \{誠史郎}「どんな真実があったって、都合の良いよう美談に変えてしまう」
<0311> \{彼方}「………」
<0312> \{誠史郎}「禁じられた恋をして…天罰が下ったまではいいんだ。そこまでは同じだけど…」
<0313> \{誠史郎}「その後のことは書かれていない」
<0314> \{彼方}「…あ。立て看板」
<0315> \{誠史郎}「ん？」
<0316> \{彼方}「あ、えっと…前に澄乃から龍神の滝に建つ立て看板の話を聞いて」
<0317> \{誠史郎}「ああ。あれかい」
<0318> \{彼方}「芽依子が…真実とは違う…って」
<0319> \{誠史郎}「………」
<0320> \{誠史郎}「そうだね…真実とは違うだろうね」
<0321> \{彼方}「え？」
<0322> \{誠史郎}「………」
<0323> ゆっくりとタバコの煙を吐く。
<0324> \{彼方}「でも誠史郎さんは、そんな芽依子を止めて…」
<0325> \{誠史郎}「そりゃ止めるよ」
<0326> \{誠史郎}「自分の可愛い娘が奇異の目で見られるからね」
<0327> \{彼方}「………」
<0328> \{誠史郎}「村っていうのは、どこも古いしきたりを重んじて閉鎖的だからね」
<0329> \{誠史郎}「あまり目立つことを言ったりしたりすると、疎外されるんだ」
<0330> \{誠史郎}「だから、止めた…」
<0331> \{彼方}「………」
<0332> \{誠史郎}「でも、真実の歴史なんてものは、調べればわかるんだ」
<0333> \{誠史郎}「どこまで本当で、どこからねつ造したのか」
<0334> \{彼方}「………」
<0335> \{誠史郎}「私が、新しくこの村に来たことは言ったね」
<0336> \{彼方}「ええ」
<0337> \{誠史郎}「興味があったんだ。万年雪の土地という場所に」
<0338> \{彼方}「………」
<0339> \{誠史郎}「それで、来る前に色々調べたんだよ。大きな図書館や大学に行って」
<0340> \{彼方}「それで？」
<0341> \{誠史郎}「…今この村に伝わる伝説は、少し美化されていたのさ」
<0342> \{彼方}「…少し？」
<0343> \{誠史郎}「可愛いものだよ。本当は龍神様もその人間の男も死んだのさ」
<0344> \{彼方}「え？」
<0345> \{誠史郎}「それを死んだとは言わずに、引き裂かれたという表現になっている」
<0346> \{彼方}「男も…死んだんですか？」
<0347> \{誠史郎}「ああ。だから鎮魂祭というんだ」
<0348> \{誠史郎}「悲恋の末、死んだ二人を哀れに思った当時の人たちが作った、供養のための祭なんだよ」
<0349> \{彼方}「………」
<0350> \{誠史郎}「だから、この櫓は踊るためじゃなくて…燃やすためなんだ」
<0351> \{彼方}「………」
<0352> \{彼方}「それで薪を？」
<0353> \{誠史郎}「ああ。今作っている櫓の中はがらんどうだろう？　あそこに薪を詰め込むんだ。燃えやすいように」
<0354> \{彼方}「…そうだったのか…」
<0355> \{誠史郎}「櫓を燃やして、悲しい結末を迎えた龍神姫と男を、天に無事昇らせようとしたんだね」
<0356> \{彼方}「………」
<0357> \{誠史郎}「でも、その話はそれで終わりじゃないんだ」
<0358> \{彼方}「え？」
<0359> \{誠史郎}「これは本にも書いてあったし、芽依子からも聞いたんだがね」
<0360> \{誠史郎}「その悲恋に関わっていた人が、他にもいたんだよ」
<0361> \{彼方}「ええ？　ほ、本当ですか？」
<0362> \{誠史郎}「ああ。龍神と人間の男には、それぞれ身内がいたんだ」
<0363> \{彼方}「身内…？」
<0364> \{誠史郎}「龍神様には姉が、男には妹がいたんだ」
<0365> \{彼方}「へー？」
<0366> \{誠史郎}「龍神様の姉はもちろん、同じ龍神姫様で…」
<0367> \{誠史郎}「男の妹の方は巫女さんだったんだ。お兄さんが宮司さんだからね」
<0368> \{彼方}「はぁ」
<0369> \{誠史郎}「それでその二人は、天罰が下った後も、兄と、妹の龍神姫様を見守っていた」
<0370> \{誠史郎}「芽依子の話じゃ、この村のどこかに、姉の龍神姫が建てたと言われる墓があるらしい」
<0371> \{彼方}「本当ですか？」
<0372> \{誠史郎}「ああ」
<0373> \{彼方}「じゃあ、鎮魂祭もその二人が作ったかもしれないですね」
<0374> \{誠史郎}「あり得るね」
<0375> \{彼方}「へーっ。なんかわくわくしますね。歴史ロマンというか、なんというか」
<0376> \{誠史郎}「そうだね。この二人がまだ生きているという可能性もあるからね」
<0377> \{彼方}「ええ？　それはないんじゃ…」
<0378> \{誠史郎}「これは別の学者が唱えたことだがね」
<0379> \{誠史郎}「龍神様は人の願いを聞く、もしくは届ける役割をする、いわば天の使いなんだが…」
<0380> \{誠史郎}「その天の使いが、年を取って死ぬ事なんてあり得ると思うかい？」
<0381> \{彼方}「…そ、それは…そうかも…」
<0382> \{誠史郎}「それにこの姉君様と、妹の巫女には、天罰は下らなかったんだろうか？」
<0383> \{彼方}「そりゃそうでしょう。だって、恋愛をしたのは妹君の龍神と、お兄さんでしょ？」
<0384> \{誠史郎}「そうだが、それをこの身内の二人は、黙認していたということにならないかい？」
<0385> \{彼方}「…そういえば」
<0386> \{誠史郎}「禁じられてると知りながら、恋に落ちた二人を止められなかったのか…それとも、他の理由があったか」
<0387> \{彼方}「ふむふむ」
<0388> \{誠史郎}「ともかく、天罰が下ると知っているはずの身内二人が、当人たちのことを止められなかった」
<0389> \{誠史郎}「つまり、どういう理由であれ、黙認していたことになる」
<0390> \{彼方}「あ、そっか…」
<0391> \{誠史郎}「そうなると、やがてくる恐ろしい天罰に、この二人は入ってなかったという可能性は薄いと思うんだ」
<0392> \{彼方}「…じゃ、身内の二人もなんらかの天罰が下ったと？」
<0393> \{誠史郎}「おそらく」
<0394> \{彼方}「それって…どんな…？」
<0395> \{誠史郎}「そうだね。例えば…姉君は天に帰れず…巫女は未だに年を取らずどこかで生きていたり…」
<0396> \{彼方}「………」
<0397> \{誠史郎}「はたまた、二人とも地獄と呼ばれるところに堕とされていたり…ね」
<0398> \{彼方}「ちょっと怖いですね」
<0399> \{誠史郎}「ははは。そうかい？　私は是非ともこの謎を解いてみたいと思うがね」
<0400> \{彼方}「だって、本当に年を取らずに生きていたら、まだいいですけど…」
<0401> \{彼方}「ミイラみたいなおばあちゃんが、生きてるかもしれないですよ？」
<0402> \{誠史郎}「死ぬことも許されずに？」
<0403> \{彼方}「ええ。ずっと、どこかの暗い闇の中で…じっと…その天罰が許されるのを待っていたとしたら…」
<0404> \{誠史郎}「…夜な夜な声が聞こえてきたりね」
<0405> \{彼方}「や、やめてくださいよー。あー、鳥肌立った」
<0406> \{誠史郎}「はっはっは。でもそう考えると、なかなか奥が深い伝説だよ？」
<0407> \{彼方}「確かに…死んだ二人はともかく、その生き残った身内がね…」
<0408> \{誠史郎}「そうだね」
<0409> \{彼方}「………」
<0410> ふと、脳裏に芽依子の顔が浮かぶ。
<0411> あいつは…ずっとこの村にいたとか言いながら、誰も芽依子の存在を知らなかった…
<0412> \{彼方}「誠史郎さん」
<0413> \{誠史郎}「ん？」
<0414> \{彼方}「芽依子…誠史郎さんと会うまでは…ずっとこの村にいたって言ってましたけど…」
<0415> \{誠史郎}「………」
<0416> \{彼方}「誠史郎さんに会う前…誰も芽依子のことは知らなかったんですよね？」
<0417> \{誠史郎}「おそらくね」
<0418> \{彼方}「しかも…澄乃と会ったのもごく最近って言ってましたけど…それって、なんでですか？」
<0419> \{誠史郎}「………」
<0420> \{彼方}「あ…言いたくないなら、これ以上は聞きませんけど…」
<0421> \{誠史郎}「あの子は、ちょっとした病気を持っててね」
<0422> \{彼方}「………」
<0423> \{誠史郎}「澄乃くんとは、偶然山の中で知り合ったみたいで…」
<0424> \{誠史郎}「それまで人を避けてきたんだが、わかるだろう？　澄乃くんのあの無邪気な性格」
<0425> \{彼方}「ええ」
<0426> \{誠史郎}「あっという間に仲良くなっちゃってね…隠し通せなくなったんだ」
<0427> \{彼方}「隠さなきゃいけない病気なんですか？」
<0428> \{誠史郎}「そうだね。何か伝染するとか、そういうのじゃないんだが…」
<0429> \{誠史郎}「………」
<0430> \{誠史郎}「あの子は…年を取らないんだよ」
<0431> \{彼方}「………」
<0432> \{彼方}「…えっ？」
<0433> \{誠史郎}「…ずっとあのままの姿なんだ。私と出会った１０年も前から…」
<0434> \{彼方}「………」
<0435> \{誠史郎}「…だから…いつか、この村を去る時が来るんじゃないかなって思うんだよ」
<0436> \{誠史郎}「まだここ２～３年は、あの姿のままでも違和感はないだろうが…」
<0437> \{誠史郎}「５年、１０年経ってもあのままじゃ、さすがに周りがわかるだろう」
<0438> \{彼方}「………」
<0439> \{誠史郎}「…君に隠すつもりはなかったんだ。いずれは話さなきゃいけないと思っていたんだが」
<0440> \{誠史郎}「なかなかね」
<0441> \{彼方}「………」
<0442> \{誠史郎}「君が、そんなあの子の運命を変えてくれたらいいなって…都合の良い話だね」
<0443> \{誠史郎}「…まったく…人間という生き物は…」
<0444> \{彼方}「………」
<0445> \{彼方}「不謹慎かも知れないんですが…」
<0446> \{誠史郎}「…なんだい？」
<0447> \{彼方}「誠史郎さんの話を聞いていて、芽依子かも知れないなって…」
<0448> \{誠史郎}「ん？」
<0449> \{彼方}「生き残っている身内」
<0450> \{誠史郎}「…姉君様か…巫女さんか…？」
<0451> \{彼方}「…ええ。もしかすると…ですけど」
<0452> \{誠史郎}「………」
<0453> \{彼方}「…ばかばかしい絵空事…かなり非現実的な妄想ですけど」
<0454> \{誠史郎}「そうだと…私も思うよ。証拠も何もないけれどね」
<0455> \{彼方}「………」
<0456> \{誠史郎}「きっと天罰か、そうじゃなけりゃ別の理由で、この世にあの姿のままいるんだ」
<0457> \{彼方}「………」
<0458> \{誠史郎}「そう思っておかないと、どうも医学や科学じゃ説明つかなくてね。あの子の年を取らない理由が」
<0459> \{彼方}「ええ…」
<0460> \{誠史郎}「…あの子を頼む」
<0461> \{彼方}「…そう言われて、何ができるわけじゃないですけど…」
<0462> \{誠史郎}「ああ、わかっている。ただ、君のその奇跡にあやかりたいんだよ」
<0463> \{彼方}「俺が奇跡？」
<0464> \{誠史郎}「落石事故から生還したじゃないか」
<0465> \{彼方}「あれは…」
<0466> \{誠史郎}「神頼みでも、なんでも、それが君に効いたという結果が奇跡なんだよ」
<0467> \{彼方}「………」
<0468> 確かに。
<0469> \{誠史郎}「君が何かするわけじゃないと思うが、どうかあの子のそばにいてやって欲しい」
<0470> \{彼方}「ええ。それくらいでしたら」
<0471> \{誠史郎}「頼むよ」
<0472> \{彼方}「はい」
<0473> ………
<0474> 複雑な心境だった。だが嫌な感じはしていない。
<0475> 芽依子が身内のどちらかだったとしても、俺にはあんまり不思議じゃなかった。
<0476> それより。
<0477> 計り知れない孤独だと思った。
<0478> 本当に当時から、そのまま生きてきたとしたら、この国の歴史を生きながらにして目の当たりにしていたことになる。
<0479> それに、年を取らないから、一つの場所には止まれず、人を避けて生きてきた。
<0480> そんなのは、きっと途方もない孤独だ。
<0481> あいつがもし、本当に…そうだというのなら…
<0482> 俺はそばにいてやることしかできないけど…
<0483> それでも…あいつが笑っていられるのなら、それでいい。
<0484> \{誠史郎}「彼方くん」
<0485> \{彼方}「はい？」
<0486> \{誠史郎}「幸せになろうじゃないか」
<0487> \{彼方}「………」
<0488> \{誠史郎}「人にはね、その権利があるんだよ。苦労して生きている人ほどね」
<0489> \{彼方}「…はい」
<0490> \{誠史郎}「だから、幸せになろうじゃないか」
<0491> \{彼方}「そうですね」
<0492> 誠史郎さんは、たばこの煙の向こうでしきりに目を擦っていた。
<0493> 心配する俺に、煙が目に染みただけだと言って笑っていた…
<0494> ………
<0495> ……
<0496> …
<0497> \{彼方}「よっと…ふぅ…これで終わり…っと」
<0498> \{彼方}「はぁ～…まだ完成じゃないけど、これくらいにしておこう」
<0499> 腹も減ったしな…
<0500> \{彼方}「ん？」
<0501> \{芽依子}「………」
<0502> \{彼方}「芽依子…」
<0503> \{芽依子}「………」
<0504> 先ほどの誠史郎さんとの話を思い出す。
<0505> そんなことあるはずないが…それでも…芽依子なら何となく納得がいくよ。
<0506> お前が伝説の時代から生きている人だってこと…
<0507> たとえそうだとしても、俺のお前に対する気持ちも接し方も変わらないからな…
<0508> \{彼方}「おーっす」
<0509> \{芽依子}「………」
<0510> \{彼方}「はれ？」
<0511> どうしたんだろう。
<0512> 見つめられてる…
<0513> するすると櫓を降りた。
<0514> \{彼方}「よっと。なんだ芽依子。帰ったんじゃなかったのか？」
<0515> \{芽依子}「え…あ」
<0516> \{彼方}「みんな帰ったんだと思ってた」
<0517> \{芽依子}「…今日習った舞の復習をしていた」
<0518> \{彼方}「そっか。じゃあ俺と同じ残業組だな」
<0519> \{芽依子}「あ、ああ」
<0520> \{彼方}「ん？　どうした？」
<0521> \{芽依子}「い、いや別に」
<0522> なんだ？
<0523> 芽依子が顔を赤くして、目線を反らしている
<0524> \{彼方}「はっはーん。さては櫓で働く俺の姿に見とれていたな」
<0525> \{芽依子}「そ、そんなことっ！」
<0526> \{彼方}「…え？」
<0527> \{芽依子}「………」
<0528> お、おいおい？
<0529> いつもならここで熱い拳をお見舞いされるのだが…
<0530> なんだか、顔を真っ赤にして俯いてしまったぞ？
<0531> \{彼方}「な、ば、ばか、冗談に決まってるだろ？」
<0532> \{芽依子}「わ、わかっているっ」
<0533> \{彼方}「い、一発殴ってくれなきゃ、なんか、ちょっといつもの調子出ないじゃないか？」
<0534> \{芽依子}「う、うるさいなっ」
<0535> \{彼方}「あ、ありゃ？」
<0536> 後ろを向かれてしまった…
<0537> その姿が…
<0538> 何とも言えず、愛らしい。
<0539> 芽依子のこんな姿見るの…初めてだぞ？
<0540> \{彼方}「………」
<0541> \{芽依子}「………」
<0542> \{彼方}「え、えっと…」
<0543> \{芽依子}「………」
<0544> \{彼方}「そ、そろそろ帰るか。な？」
<0545> \{芽依子}「………」
<0546> \{芽依子}「うん…」
<0547> こちらをそっと見る。
<0548> 芽依子の顔はまだ赤い。
<0549> なんだか、こっちまで意識してしまう…
<0550> \{彼方}「行くぞ？」
<0551> \{芽依子}「あ、うん…」
<0552> とことこと、しおらしく跡をついてくる。
<0553> …帰っている道中。
<0554> 俺たちは、いつものようにからかったりはしなかった。
<0555> しなかったというより…
<0556> できなかった。
<0557> 終始黙ったまま、診療所がある道で別れた。
<0558> 妙な感じだったが…それと同時に、何か久しぶりに甘い気持ちになった…
<0559> ………
<0560> ……
<0561> …
<0562> \{つぐみ}「ごちそうさまでしたー」
<0563> \{彼方}「ごっそーさん」
<0564> \{つぐみ}「彼方ちゃん、はい、お茶」
<0565> \{彼方}「お。サンキュー」
<0566> \{つぐみ}「なんとか、祭らしくなってきたわねー」
<0567> \{彼方}「本当だな。櫓が建つとさすがにそう思うな」
<0568> \{つぐみ}「ええ。あとは、早く花火屋さんが、花火作ってくれたら完成ねー」
<0569> \{彼方}「そっか。まだかかりそうなのかな」
<0570> \{つぐみ}「ええ。やっぱり３月４日直前になるってー」
<0571> \{彼方}「ふーん」
<0572> \{つぐみ}「うふふ」
<0573> \{彼方}「ん？」
<0574> \{つぐみ}「芽依子ちゃんの舞も楽しみね」
<0575> \{彼方}「…そうだな」
<0576> 本当に楽しみになってきたぞ。
<0577> ………
<0578> ……
<0579> …
