// Resources for SEEN3160.TXT

#character '＊Ｂ'
#character '声'
#character 'つぐみ'
#character '旭'
#character '＊Ｂ・旭'

<0000> ２月１６日（土曜日）
<0001> ………
<0002> ……
<0003> …
<0004> \{\m{B}}「………」
<0005> ………
<0006> 朝か…
<0007> 目覚ましセットしなかったから、ずいぶん寝た感じがするんだが…
<0008> \{\m{B}}「うーん…」
<0009> 腹が減ったな。
<0010> そろそろ起きるか。
<0011> \{\m{B}}「ふぁあああああ～…」
<0012> ムニャムニャ……
<0013> えーっと…今は…
<0014> \{\m{B}}「…３時…４０分」
<0015> ………
<0016> \{\m{B}}「はれっ！？」
<0017> ガバッ！
<0018> \{\m{B}}「さ、３時、４０分！？」
<0019> \{\m{B}}「………」
<0020> 窓の外を見る。
<0021> 明け方の３時ではない。
<0022> 明らかに、午後の３時だ。
<0023> 日が傾き始めている。
<0024> \{\m{B}}「なんてこったいー！」
<0025> 寝過ぎだ、こりゃ！
<0026> \{\m{B}}「誰も起こしてくれなかったのかー、って休みだからいいんだけどー」
<0027> でも、せっかくの休みを寝て過ごしては、何となく損した気分だ。
<0028> それ以上に、腹も減っている。
<0029> ググゥ～…
<0030> \{\m{B}}「う…腹の虫が…」
<0031> \{\m{B}}「う～ん。今からじゃ、晩飯まで待てって言われそうだなー」
<0032> ググググゥ～。
<0033> \{\m{B}}「はぅっ…でも、一度、かけ合ってみよう…」
<0034> 俺は身支度を簡単に済ませると、部屋を出た。
<0035> \{\m{B}}「…ん。そういえば」
<0036> 確か旭が泊まってたはず。
<0037> 隣の部屋だよな。
<0038> \{\m{B}}「おーい、旭ー」
<0039> ………
<0040> \{\m{B}}「あれ？　いないのか？」
<0041> \{\m{B}}「旭ー？」
<0042> しーーーーーーん…
<0043> ま、いっか。
<0044> 静まりかえるロビー。
<0045> あれ？　誰もいないのか？
<0046> \{声}「あら？」
<0047> \{\m{B}}「お…？」
<0048> \{つぐみ}「\m{B}ちゃん」
<0049> \{\m{B}}「うぃーっす」
<0050> \{つぐみ}「いつ帰ってきたの？」
<0051> \{\m{B}}「へ？　帰ってきた？」
<0052> \{つぐみ}「あらあら。買い物に行ってくれてたんじゃ、なかったのかしら？」
<0053> \{\m{B}}「買い物？」
<0054> \{つぐみ}「ええ」
<0055> \{\m{B}}「いや。俺、今の今まで寝てたんだけど…」
<0056> \{つぐみ}「あらまあ。じゃ、買い物は？」
<0057> \{\m{B}}「買い物って、何？」
<0058> \{つぐみ}「お昼にね、旭ちゃんに伝言を頼んだんだけど」
<0059> \{\m{B}}「伝言？　旭に？」
<0060> \{つぐみ}「ええ。\m{B}ちゃんが起きたら、買い物に行ってっていう、伝言」
<0061> \{\m{B}}「いや、聞いてないよ」
<0062> \{つぐみ}「あらあら？」
<0063> \{\m{B}}「………」
<0064> \{つぐみ}「………」
<0065> \{\m{B}}「起きたとき、隣の部屋をノックしたけど、誰も出てこなかった」
<0066> \{つぐみ}「あらまぁ」
<0067> \{\m{B}}「………」
<0068> …ってことは。
<0069> \{\m{B}}「旭が直接、買い物に行ったのか…」
<0070> \{つぐみ}「旅館にいなかったら、そういうことだわー」
<0071> \{\m{B}}「やれやれ。起こしてくれたらよかったのに」
<0072> \{つぐみ}「本当ねー」
<0073> \{\m{B}}「おかげで、腹ぺこなんだけど」
<0074> \{つぐみ}「あらあら。もうすぐで夕飯だから、我慢しなさーい」
<0075> \{\m{B}}「やっぱし」
<0076> \{つぐみ}「それより、旭ちゃん。大丈夫かしらー」
<0077> \{\m{B}}「なに頼んだんだ？」
<0078> \{つぐみ}「小夜里さんの所で、野菜を。それと旭ちゃんの大好物の『ぽんれすはむ』よ」
<0079> \{\m{B}}「はぁ。野菜の量は？」
<0080> \{つぐみ}「\m{B}ちゃんに頼んだつもりだったから、結構、多めなの」
<0081> \{つぐみ}「ジャガイモと、タマネギでしょー。それとキャベツと、お肉も頼んじゃったわー」
<0082> \{\m{B}}「重たいものばかりだな」
<0083> \{つぐみ}「そーなの」
<0084> \{\m{B}}「で、まだ帰ってきてないと」
<0085> \{つぐみ}「そうみたいー。大丈夫かしらー」
<0086> \{\m{B}}「まぁ、小夜里さんのところで揃う物ばかりだから、昨日みたいなことにはならないと思うけど…」
<0087> \{つぐみ}「\m{B}ちゃん…」
<0088> \{\m{B}}「…わかった、わかりました。見てくりゃいンでしょ。見てくりゃ」
<0089> \{つぐみ}「お願いね」
<0090> \{\m{B}}「了解」
<0091> 部屋に戻りコートを羽織ると、早速外へ出た。
<0092> \{\m{B}}「もう夕方だ…さっき起きたばっかだから、なんだか時間の感覚が変だな」
<0093> 明日は、ちゃんと飯にありつけるよう、もうちょっと早く起きよう。
<0094> \{\m{B}}「お？」
<0095> \{声}「ううーん、ううーん！」
<0096> \{\m{B}}「あの声は…」
<0097> \{旭}「ううーん！　…はぁ、はぁ。ううーん！」
<0098> …旭だ。
<0099> 野菜の入った袋を担げず、四苦八苦しているぞ。
<0100> 助ける
<0101> もう少し見ている
<0102> \{\m{B}}「おーい、旭ーっ」
<0103> \{旭}「んんーー！　あ！」
<0104> ブチッ！！
<0105> 旭が引っ張っていた紐が、勢いよく切れた。
<0106> \{旭}「ひゃ！？」
<0107> \{\m{B}}「危ない！」
<0108> バフッ。
<0109> 俺はすんでのところで、旭の身体を抱きかかえた。
<0110> \{旭}「\m{B}！？」
<0111> \{\m{B}}「ふぅ、間に合った…怪我ないか？」
<0112> \{旭}「う、うん」
<0113> \{\m{B}}「野菜、重たかっただろ？」
<0114> \{旭}「う、うん。でも、大丈夫なのだ」
<0115> \{\m{B}}「動けそうもなかったけど？」
<0116> \{旭}「う…ふみ…」
<0117> 俺は、抱えた旭の身体を立たせてやった。
<0118> \{旭}「あ、ありがとう、なのだ…」
<0119> \{\m{B}}「いいよ。それより」
<0120> \{\m{B}}「なんで俺を起こさなかった？」
<0121> 面白いから、もう少し見ていよう。
<0122> \{旭}「ううー！　はぁっ、はぁっ！　お、重いのだ…」
<0123> \{旭}「でも、これよりもっと重たい物を、\m{B}は毎日運んでいるって、小夜里が言ってたのだ」
<0124> \{旭}「がんばるのだー」
<0125> …はぁ。
<0126> まぁな。
<0127> それプラス、水入りタンク二つだからな…
<0128> どー考えたって、人間の力量越えてるよなー…
<0129> 旭が担げなくて当然だわ。
<0130> \{旭}「ううーん！」
<0131> ぶちっ。
<0132> \{旭}「ふぎっ…！？」
<0133> \{\m{B}}「あ」
<0134> \{旭}「ふぎぎっ！」
<0135> …い、痛そう。
<0136> 無理に袋を引っ張ったのか、取っ手が千切れてしまった。
<0137> その勢いで、旭が尻餅をついたぞ。
<0138> …あまりの痛さに悶絶している。
<0139> \{旭}「うぎぎぎぎぎ…」
<0140> \{\m{B}}「だ、大丈夫かー？」
<0141> \{旭}「ふみっ！？」
<0142> \{\m{B}}「鈍い音がしたけど…」
<0143> \{旭}「ぴきゃー！　\m{B}、見てたのかっ！？」
<0144> \{\m{B}}「はぁ、まぁ」
<0145> \{旭}「ぴきゃきゃーーー！」
<0146> \{\m{B}}「あ、いや、悪気はなかったんだが…」
<0147> \{旭}「ぴきゃきゃーーーー！　恥ずかしいのだー！　ばかーーー！」
<0148> ざっしゅざっしゅざっしゅ！
<0149> \{\m{B}}「わっ！　つべっ！　雪、投げないでくれっ！」
<0150> \{旭}「ぴきゃきゃー！」
<0151> \{\m{B}}「落ち着け、旭！　別にパンツ見てないから！」
<0152> \{旭}「ぴっ！？　ぴきゃきゃーーーー！」
<0153> \{\m{B}}「見てないって！」
<0154> \{旭}「ばかー！　ばかー！」
<0155> \{\m{B}}「わ、悪かったよ！」
<0156> \{旭}「すんすんすん」
<0157> \{\m{B}}「すまん、すまん。というか、なんで俺を起こさなかったんだ？」
<0158> \{旭}「…気持ちよさそうに寝てたから…」
<0159> \{旭}「昨日のことで、すごい迷惑かけたし、疲れてるのだ」
<0160> \{\m{B}}「はぁ…まぁ」
<0161> 己でもひっくり返って驚くくらい、寝坊したからな。
<0162> \{旭}「だから、ボクが代わりにやろうって思ったのだ」
<0163> \{\m{B}}「…はぁ。そうだったのか」
<0164> \{旭}「でも、昼から行って、まだ旅館に辿り着けないでいたのだ」
<0165> \{\m{B}}「見りゃわかるよ」
<0166> \{旭}「ふみ」
<0167> \{\m{B}}「どれ。貸してみな」
<0168> \{旭}「あ、でも、でも」
<0169> \{\m{B}}「お前じゃ、たぶん明日の朝になっても着かないよ」
<0170> \{旭}「ぶみ～…」
<0171> \{\m{B}}「よいしょっと」
<0172> フワッ。
<0173> なんだ。軽いじゃないか…
<0174> 何が入ってるんだ？
<0175> もう一度降ろして、中を見る。
<0176> \{\m{B}}「ジャガイモ十個に、タマネギ四つ入りの袋が五つ…」
<0177> \{\m{B}}「それに、キャベツが二つと豚肉…ハム二本か。これくらいなら…」
<0178> \{旭}「す、すごいのだ、\m{B}」
<0179> \{\m{B}}「いや、すごくない。単に筋肉がついただけだ」
<0180> あの量を毎日持ってみー。
<0181> 嫌でもつくって、筋肉…
<0182> \{旭}「あ、ハムはボクが持つのだ」
<0183> \{\m{B}}「ははは。お前の好物だもんな」
<0184> \{旭}「うん！」
<0185> \{\m{B}}「ほれ」
<0186> 一本だけ渡してやる。
<0187> \{旭}「へへ！」
<0188> 嬉しそうにハムを撫でる旭。
<0189> \{\m{B}}「早く帰って晩飯食いたいんだ。腹ぺこだ」
<0190> \{旭}「ふみ？　ご飯は？」
<0191> \{\m{B}}「さっき起きたんで、食わしてもらってない」
<0192> \{旭}「そうなのかー？」
<0193> \{\m{B}}「ああ」
<0194> \{旭}「………」
<0195> ペリペリペリ。
<0196> \{\m{B}}「ん？　…お前、なにやってんだよ？」
<0197> \{旭}「ハムのセロファン剥いでるのだ」
<0198> \{\m{B}}「何する気だ？」
<0199> \{旭}「うんしょ…はい」
<0200> \{\m{B}}「………」
<0201> ポンレスハムを丸ごと渡される。
<0202> \{\m{B}}「いや、はいって…」
<0203> \{旭}「これを食べるのだ」
<0204> \{\m{B}}「いやいいよ。お前の食い物だろ」
<0205> \{旭}「いいのだ。お腹減ってたら、食べればいいのだ」
<0206> \{\m{B}}「って、言われてもなー」
<0207> \{旭}「\m{B}なら、いいのだ。ハム、食べられても」
<0208> \{\m{B}}「うーん」
<0209> \{旭}「それに、もとはつぐみのお金で買ってもらったハムなのだ。だから、いいのだ」
<0210> \{\m{B}}「そうなんだけどー」
<0211> \{旭}「いいのだ」
<0212> \{\m{B}}「………」
<0213> \{旭}「………」
<0214> \{\m{B}}「…んじゃ、半分こな」
<0215> \{旭}「ふみ？」
<0216> かじっ。
<0217> むっちゃむっちゃむっちゃ。
<0218> \{\m{B}}「うまい」
<0219> \{旭}「うん！」
<0220> \{\m{B}}「じゃ、次、お前」
<0221> ハムを旭に向ける。
<0222> \{旭}「え？」
<0223> \{\m{B}}「交互に食べたら、ちょうど半分こだ」
<0224> \{旭}「………」
<0225> \{\m{B}}「ほれ」
<0226> \{旭}「う、うん！」
<0227> かじっ。
<0228> むっちゃむっちゃむっちゃ。
<0229> \{旭}「おいしいのだー」
<0230> \{\m{B}}「ああ」
<0231> 次は俺。
<0232> で、次は旭。
<0233> 旅館への帰り道。
<0234> 俺たちはハムを交互に食べながら歩いた。
<0235> …なかなかできないことだな。
<0236> ハムを、まるまる食い歩くなんてな。
<0237> \{\m{B}}「ただいまー」
<0238> \{旭}「ただいまなのだー」
<0239> \{つぐみ}「お帰りなさーい。旭ちゃん、無事だったのねー」
<0240> \{旭}「遅くなって、ごめんなさいなのだ」
<0241> \{つぐみ}「いいのよー。でもこれからは、\m{B}ちゃんを殴ってもいいから、起こしましょうねー」
<0242> \{\m{B}}「殴られるのか…」
<0243> \{つぐみ}「それでも起きなかったら、す巻きにして龍神湖に沈めていいからー」
<0244> \{\m{B}}「さすがに、俺も起きるって」
<0245> \{旭}「うん！」
<0246> \{\m{B}}「って、承諾するなよっ」
<0247> \{旭}「がんばるのだー」
<0248> \{\m{B}}「いや、そんなことがんばらないでくれ」
<0249> \{つぐみ}「\m{B}ちゃん、お腹減ったでしょー」
<0250> \{\m{B}}「え」
<0251> 帰りしなに食ったハムで、少し落ち着いているけどな。
<0252> \{つぐみ}「すぐに作るから。ね、旭ちゃん」
<0253> \{旭}「そうなのだ！　がんばって作るのだ！」
<0254> \{\m{B}}「………」
<0255> すっかり忘れてたが、旭は料理の勉強をしている最中だった。
<0256> ハム、食べててよかったかも…
<0257> \{旭}「\m{B}は、お風呂に入ってゆっくりしているのだ」
<0258> \{\m{B}}「はぁ」
<0259> \{つぐみ}「それにねー、今日は近所の人から、お酒をもらったのよー」
<0260> \{\m{B}}「ほー？」
<0261> \{つぐみ}「うふふふー。今夜は酒盛りよー！」
<0262> \{旭}「さかもりー！」
<0263> \{\m{B}}「………」
<0264> 何やら、暗雲が立ちこめてきたぞー？
<0265> 大丈夫なのか？　酒盛りって…
<0266> \{旭}「さぁ、早くお風呂に入ってくるのだー」
<0267> \{\m{B}}「わ、わかった、わかった」
<0268> 背中を押されるまま、風呂場に向かう。
<0269> \{\m{B}}「ふーい…」
<0270> あ～…いい湯だ～。
<0271> いくら寒くても、風邪ひとつひかないのは、この温泉のおかげかもしれないなー。
<0272> \{\m{B}}「へ？」
<0273> \{旭}「背中を流すのだー！」
<0274> \{\m{B}}「………」
<0275> そういえば、これもしてくれてたんだっけ。
<0276> というか、誤解は解けても、これはするのね。
<0277> \{\m{B}}「はぁ」
<0278> \{旭}「さぁさ、流すのだ。どんどん流すのだ」
<0279> \{\m{B}}「いや、そんな流さなくていいから」
<0280> \{旭}「大量に流すのだー」
<0281> \{\m{B}}「普通でいいから」
<0282> \{旭}「普通？　んじゃ、普通に流すのだー」
<0283> \{\m{B}}「あ、ああ」
<0284> 仕方なく湯船から上がる。
<0285> \{\m{B}}「んじゃ頼む」
<0286> \{旭}「うん！」
<0287> ゴシゴシゴシ……
<0288> \{旭}「んしょ、んしょ」
<0289> \{\m{B}}「なぁ、旭」
<0290> \{旭}「ん？」
<0291> \{\m{B}}「別にいいぞ？　背中、流さなくたって。誤解は解けたわけだし…」
<0292> \{旭}「………」
<0293> \{\m{B}}「………」
<0294> \{旭}「…うん。でもね」
<0295> \{旭}「ボクが流したいから流すのだ」
<0296> \{\m{B}}「はぁ…」
<0297> \{旭}「迷惑？」
<0298> \{\m{B}}「いや。でも、なんか悪いなって思って」
<0299> \{旭}「\m{B}は、そんなこと思わなくていいのだ。ボクが好きでやってるのだ」
<0300> まー。そーなんだろーけど。
<0301> \{旭}「いいのだ」
<0302> \{\m{B}}「うーむ」
<0303> \{旭}「いいのだ」
<0304> \{\m{B}}「…まぁ、やってくれるんなら、いいけど。気が向いた時でいいからな」
<0305> \{旭}「うん！」
<0306> 俺の背中を普通に洗い流した旭は、一足先に出て晩飯の支度をしに行った。
<0307> あとは、のんびり浸かろう。
<0308> ………
<0309> ……
<0310> …
<0311> \{\m{B}}「あー、いい湯だった…」
<0312> \{つぐみ}「お帰りなさーい」
<0313> \{旭}「お帰りなさいなのだー」
<0314> \{\m{B}}「おーう」
<0315> \{つぐみ}「さ、晩ご飯よー」
<0316> \{旭}「座るのだ、座るのだー」
<0317> \{\m{B}}「はいはい」
<0318> \{つぐみ}「お料理、がんばったわよー、旭ちゃん」
<0319> \{\m{B}}「へー？」
<0320> \{つぐみ}「じゃじゃーん」
<0321> \{\m{B}}「………」
<0322> …久しぶりに見る、正体不明のなにかの丸焼け。
<0323> 焦げ目が以前より、少しマシだが。
<0324> それでも、なんなのかがわからない。
<0325> \{つぐみ}「おいしそーでしょー」
<0326> \{\m{B}}「…う、うう～ん？」
<0327> \{旭}「キャベツを焼いたのだー」
<0328> …なぜっ？
<0329> \{つぐみ}「でね、中にね」
<0330> ぱりぱりぱり。
<0331> ぼろぼろぼろ。
<0332> あ、あぁ…
<0333> 焦げたキャベツの葉が崩れていく…
<0334> \{つぐみ}「じゃじゃーん。なんと中には、ミンチが入っているのー」
<0335> …なぜっ？
<0336> \{つぐみ}「丸ごとロールキャベツー」
<0337> \{旭}「へへへー」
<0338> …なぜ丸ごと？
<0339> しかも、ロールキャベツって…焼くのかっ？
<0340> \{つぐみ}「これがメインディッシュよー」
<0341> \{\m{B}}「ま、マジっすか！」
<0342> \{つぐみ}「ええ」
<0343> \{旭}「へへへー」
<0344> …ひ、久しぶりに、胃の中で劇的衝撃が走るのね。
<0345> \{つぐみ}「あとは、お漬け物と、お味噌汁とー…」
<0346> \{つぐみ}「お酒よー！」
<0347> \{旭}「ぴきゃー！」
<0348> …ってことは、この丸ごとロールキャベツを肴に酒か。
<0349> 消化に悪そうだなー。
<0350> \{つぐみ}「はいはい、\m{B}ちゃん！　コップ持って！」
<0351> \{\m{B}}「あ、ああ」
<0352> \{つぐみ}「冷やで飲むのが、おいしいんですって」
<0353> \{\m{B}}「はぁ」
<0354> いきなり冷やかい。
<0355> つぐみさんに注いでもらう
<0356> 旭に注いでもらう
<0357> 俺は、つぐみさんの前にコップを突き出した。
<0358> \{つぐみ}「あらあら。私の酌でいいのー？」
<0359> \{\m{B}}「へ？」
<0360> \{つぐみ}「だってーん。旭ちゃんがいるのにーん」
<0361> \{\m{B}}「………」
<0362> \{旭}「………」
<0363> な、何も考えてなかったぞ？
<0364> \{\m{B}}「まぁ、誰でもいいんじゃないかな？」
<0365> \{つぐみ}「よくないわよっ！」
<0366> べべんっ！
<0367> \{\m{B}}「あいてっ！　なんで頭ハタくんだよー」
<0368> \{つぐみ}「こういう場合、注いだ女の子と、その日はデートなのよー」
<0369> \{\m{B}}「…は、はぁ？」
<0370> \{つぐみ}「合コンの鉄則じゃなーい」
<0371> \{\m{B}}「………」
<0372> \{\m{B}}「何の話だよ！」
<0373> \{つぐみ}「合コンでお酒注ぐ話」
<0374> \{\m{B}}「今は合コンじゃないだろうが」
<0375> \{つぐみ}「そーだけどー」
<0376> なんで、俺が殴られるんだ。
<0377> \{つぐみ}「やーねー。つまんなーい」
<0378> 片手でドボドボと注いでくれる。
<0379> 色気もヘッタクレもないぞ、コノヤロー。
<0380> 俺のコップに、なみなみと酒が注がれた。
<0381> \{\m{B}}「旭、注いでくれ」
<0382> \{旭}「うん！」
<0383> \{つぐみ}「あらあら。よかったわねー」
<0384> \{旭}「うん！」
<0385> 小さな手で一升瓶を持つ。
<0386> だが、その仕草はやはり、どこか危なっかしい。
<0387> \{\m{B}}「ゆっくりだぞ」
<0388> \{旭}「だ、大丈夫なのだ」
<0389> \{\m{B}}「そうか？」
<0390> \{旭}「うん！」
<0391> こくん！
<0392> どぱっ！
<0393> どぼどぼどぼー！
<0394> \{\m{B}}「わ、わあっ！　旭、こぼれてる、こぼれてる！」
<0395> \{旭}「え？　…ぴっ！」
<0396> どぼどぼー。
<0397> \{旭}「ぴきゃきゃー！」
<0398> \{\m{B}}「ばか！　酒注ぎながら、大きく頷く奴があるか！」
<0399> \{旭}「ぴきゃきゃー！」
<0400> \{つぐみ}「落ち着いて。はいはい」
<0401> 旭の手から、一升瓶を取り上げてくれる。
<0402> \{\m{B}}「…う。まだ飲んでないのに、酒臭い～」
<0403> \{旭}「ぴき～！　ご、ごめんなさいなのだー！」
<0404> \{つぐみ}「大丈夫よー。アルコールだから、そのうち乾くわよー」
<0405> …そういう問題じゃない。
<0406> \{つぐみ}「旭ちゃん。はい、タオル」
<0407> \{旭}「う、あう！」
<0408> ポンポンと、俺の足を拭いてくれる。
<0409> \{\m{B}}「ありがと、もういいよ」
<0410> \{旭}「ごめんなのだー、ごめんなのだー」
<0411> \{\m{B}}「いいから、いいから」
<0412> \{つぐみ}「大丈夫よー。お代わりはまだあるからー」
<0413> いや、だから…つぐみさん…
<0414> \{旭}「すんすん、すんすん。ドジなのだ、ボク…」
<0415> \{\m{B}}「まぁ、今に始まったわけじゃないから」
<0416> \{旭}「ぶみ～！」
<0417> \{\m{B}}「もう慣れた」
<0418> \{旭}「ぶみ…」
<0419> \{つぐみ}「はいはい。じゃ、つぎ直しねー」
<0420> 今度は、代わりにつぐみさんが注いでくれた。
<0421> 透明な液体が、なみなみと注がれる。
<0422> \{つぐみ}「はい、旭ちゃん」
<0423> \{旭}「ふみ！」
<0424> とぽとぽとぽとぽ…
<0425> \{\m{B}}「おいおい。そんなに注いで、大丈夫か？」
<0426> \{旭}「だいじょーぶなのだー」
<0427> \{\m{B}}「というか、お前、酒飲めるの？」
<0428> \{旭}「飲めるのだー！　大好物なのだー！」
<0429> …そ、そうなのか？　知らなかった…
<0430> \{つぐみ}「じゃあ、乾杯よー！」
<0431> \{\m{B}}「うーっす。かんぱーーーい」
<0432> \{旭}「かんぱーーーーい、なーのだー！」
<0433> カチン。
<0434> \{つぐみ}「んぐ、こくっ」
<0435> \{\m{B}}「こく、こく…」
<0436> \{旭}「んぐんぐんぐ。おかわりー！」
<0437> \{\m{B}}「速っ！」
<0438> \{旭}「おいしーーーーの、っだーーーーーーー！」
<0439> \{\m{B}}「ちょ…旭。顔が真っ赤だぞ？」
<0440> \{旭}「いーのだ！」
<0441> \{\m{B}}「いやあのな」
<0442> \{旭}「もっと酒なのだーーーー！」
<0443> だ、大丈夫かよ、こいつ…
<0444> \{つぐみ}「ひゃ～～～～い、おかわりゅ～～～～」
<0445> \{\m{B}}「あんたも、酒まわるの速っ！」
<0446> \{つぐみ}「ひゃっひゃっひゃ～」
<0447> \{旭}「ぐいぐいぐいぐい…ぷはーーーー！　うんめーーーー！」
<0448> …怖い。
<0449> この二人、怖い。
<0450> １０分後。
<0451> \{つぐみ}「だからね、イック！　私、言ってやったのよぅ！　イック！」
<0452> \{旭}「\m{B}～！　ひっく！　好き好き～！！」
<0453> 修羅の中に俺はいた。
<0454> 絡み酒のつぐみさんに、本能まる出しの旭。
<0455> 俺、酔うに酔えず。
<0456> 助けてくれ、誰か。
<0457> \{旭}「んにゃーーー。\m{B}ー」
<0458> \{\m{B}}「な、何だよ」
<0459> \{旭}「キャベツ食べてるかー、なーのだー！」
<0460> \{\m{B}}「え、ええ、まぁ」
<0461> 実は、ほとんど手をつけてない。
<0462> 二人が酔っぱらって寝た隙に、雪にでも埋めようかと思っているんだが。
<0463> \{旭}「\m{B}ーーー」
<0464> \{\m{B}}「だから、何だよ」
<0465> \{旭}「あの掛け軸、燃やすのだー！」
<0466> \{\m{B}}「…は？」
<0467> 掛け軸って…
<0468> あれか？
<0469> \{旭}「燃やして、雪に埋めるのだー！」
<0470> \{\m{B}}「埋めるな、埋めるな」
<0471> \{つぐみ}「はれま。旭ひゃん、あの掛け軸、イック！　燃やしちゃだめよー」
<0472> \{旭}「いいのだ！　燃やすのだ！」
<0473> \{つぐみ}「だめらろよー。あれは、ご先祖様の宝物なんだわー」
<0474> \{\m{B}}「へえ？」
<0475> 初めて聞いたぞ。
<0476> \{つぐみ}「あの絵はねー、イック！　えらい人が所有しててー」
<0477> \{つぐみ}「それが、流れ流れて、ウチのご先祖様が手にしたのー」
<0478> \{\m{B}}「へー。でも、変な絵だよな。なんだか、未完成みたいだ…」
<0479> \{つぐみ}「イック！　完成されてたのよー」
<0480> \{\m{B}}「へ？」
<0481> \{つぐみ}「イック！　…ここだけの話。すっごい怖い話なんだけどー」
<0482> \{旭}「怖い話？」
<0483> \{つぐみ}「うふふふー。聞きなさーい」
<0484> \{旭}「ぴきゅきゅ！」
<0485> 旭が俺の浴衣の袖を握る。
<0486> つぐみさん、顔が悪党になってるぞ。
<0487> \{つぐみ}「私のおとーさんの、そのまたおとーさんの、そのまたおとーさんの、まだ前のー」
<0488> \{\m{B}}「つまり、ご先祖様な」
<0489> \{つぐみ}「そー、そー。そのご先祖様がー、偶然、手にしたんだけどー」
<0490> \{\m{B}}「それは、さっき聞いた」
<0491> \{つぐみ}「あらあら？　んじゃ、完成されてる絵だってのはー」
<0492> \{\m{B}}「それも聞いた。でも今は、どう見ても未完成に見えるって、ところからだ」
<0493> \{つぐみ}「あ、そーらっら。あのねー、あれはー、えっとー」
<0494> \{旭}「………」
<0495> \{つぐみ}「…くー」
<0496> \{\m{B}・旭}「寝るなー！」
<0497> \{つぐみ}「はっ。えっとねー、確かー」
<0498> \{つぐみ}「十年前よー」
<0499> \{\m{B}}「何が？」
<0500> \{つぐみ}「この掛け軸。ちゃんと、完成されていたのー」
<0501> \{\m{B}}「…は？」
<0502> \{旭}「………」
<0503> \{つぐみ}「それが、ある日見たら、中の絵が無くなってたのよー！」
<0504> \{\m{B}}「………」
<0505> \{旭}「………」
<0506> \{つぐみ}「でも、十年前の…」
<0507> \{つぐみ}「\m{B}ちゃんが…遊びに来た日まではあった…」
<0508> \{\m{B}}「まぁたまたー！」
<0509> \{つぐみ}「うふふー！　ねー、そんな不思議な話、あるわけないじゃないねー」
<0510> \{\m{B}}「冗談キッツイよ、つぐみさーん」
<0511> \{つぐみ}「うふふふ、うふふふ」
<0512> \{\m{B}}「ははははは」
<0513> \{旭}「あ、あは、あはははは」
<0514> \{つぐみ}「ほほほほほほー」
<0515> \{つぐみ}「でも、本当なのよっ！」
<0516> \{\m{B}}「おうっ！？」
<0517> \{旭}「ぴきゃっ？」
<0518> \{つぐみ}「もう済んだことだから言っちゃうけどー…イック！」
<0519> \{つぐみ}「そりゃもー、ビックリだったわよー」
<0520> \{つぐみ}「十年前、家族で遊びにきたでしょ？　\m{B}ちゃん」
<0521> \{\m{B}}「あ、ああ」
<0522> \{つぐみ}「で、何日かこの部屋に泊まってー…」
<0523> \{つぐみ}「\m{B}ちゃんたちが帰って、掃除しに部屋に入ったときに…」
<0524> \{\m{B}}「………」
<0525> \{つぐみ}「掛け軸の、中の絵が、なくなってた」
<0526> \{\m{B}}「………」
<0527> \{つぐみ}「私の親はねー、\m{B}ちゃんが、消しゴムで消しちゃったのかと思ったらしいのー」
<0528> \{\m{B}}「いや消えないだろ、フツー」
<0529> \{つぐみ}「そーなのよ。だったとしても、そのわりには、綺麗に無くなってて…不思議だったわー」
<0530> \{\m{B}}「はぁ」
<0531> \{旭}「………」
<0532> \{つぐみ}「で、とにかくどうしようもなくて、気持ち悪いからって、納屋にしまったのよー」
<0533> \{つぐみ}「この間、偶然\m{B}ちゃんが、納屋で発見するまでねー」
<0534> \{\m{B}}「はぁ～。なるほど。それで、俺のせいとか何とか…」
<0535> \{つぐみ}「そーなの。気を悪くしないでねー」
<0536> するも何も、俺に覚えがないし、消しゴムで消した記憶もない。
<0537> それに、そうだとしても十年前の話だ。時効だよな。
<0538> \{旭}「………」
<0539> \{\m{B}}「そもそも、何が描かれていたんだ？」
<0540> \{つぐみ}「えっとねー…なんだったかなー…」
<0541> \{つぐみ}「うーん。描かれていた絵が、そこから出てきたのが、始まりなのよねー」
<0542> \{\m{B}}「描いた絵が…飛び出す？」
<0543> \{つぐみ}「ええー」
<0544> なにが、ど、どうやって？
<0545> \{つぐみ}「確かねー、悪い妖怪よー」
<0546> \{\m{B}}「よ、妖怪？」
<0547> \{つぐみ}「ええ、動物みたいだったけど…妖怪だったのー」
<0548> \{\m{B}}「へー」
<0549> \{つぐみ}「で、それを再び、掛け軸の中に戻したのが…」
<0550> \{つぐみ}「確か、この村の伝説に直接、関係している人でー…」
<0551> \{つぐみ}「白桜…」
<0552> \{旭}「ぴきゃ」
<0553> ピクンと旭が反応する。
<0554> \{\m{B}}「…どうした？」
<0555> \{旭}「な、なんでもないのだ！　そ、それで？」
<0556> \{つぐみ}「えーっと。とか、ゆー名前だったかなー」
<0557> \{\m{B}}「はぁ」
<0558> \{つぐみ}「その人はー、あの例の龍神様と、恋に落ちた人でー…」
<0559> \{つぐみ}「悪さをしていたその妖怪を、諭して、再び掛け軸の中に閉じこめた人でも、あったのよー」
<0560> \{\m{B}}「…へー。なんだか、伝説らしいじゃないか」
<0561> \{つぐみ}「でしょー？　で、月日は流れて、そういういわくつきの掛け軸を、ご先祖様が手にしたってわけー」
<0562> \{\m{B}}「なるほど～」
<0563> \{旭}「………」
<0564> \{つぐみ}「うん。絵が消えてたのも、やっぱりそういう曰くがあるからだわ。気味悪いって」
<0565> \{\m{B}}「まーそうだな。消しゴムで、消した訳じゃないしな」
<0566> \{つぐみ}「えっ、本当？」
<0567> \{\m{B}}「本当だよっ！」
<0568> 本気にしてたのか。
<0569> \{つぐみ}「ってゆーかー」
<0570> \{\m{B}}「何だよ？」
<0571> \{つぐみ}「お酒、おかわりー！」
<0572> \{\m{B}}「まだ飲むのかよ！」
<0573> \{つぐみ}「もっちろんよー！」
<0574> \{旭}「ボクも、お代わりなのだー！」
<0575> \{\m{B}}「おいおい。大丈夫なのか？」
<0576> \{旭}「飲まなきゃ、やってられないのだーーー！」
<0577> \{\m{B}}「な、何が？」
<0578> \{旭}「早く！」
<0579> \{\m{B}}「は、はいはい」
<0580> その後も、宴は続いた。
<0581> \{つぐみ}「くかー、くかー」
<0582> \{\m{B}}「げぷっ。う～っぷ…」
<0583> 二人に煽られて、どうやら俺も飲み過ぎたみたいだ…
<0584> \{旭}「ヒック！　\m{B}！」
<0585> \{\m{B}}「お、おうっ」
<0586> \{旭}「ボクは、もー、帰るのだ！」
<0587> \{\m{B}}「そうか？　うぷっ。大丈夫…か？」
<0588> \{旭}「へーきなのらー」
<0589> \{\m{B}}「はぁ…イック！」
<0590> \{旭}「久しぶりに帰ってみるのらー」
<0591> \{\m{B}}「そうだな…イック！　昨日は泊まったしな」
<0592> \{旭}「うん！　じゃあ、またなのだー」
<0593> \{\m{B}}「大丈夫か？　帰れるか？」
<0594> \{旭}「へーきなーのら！　ばいびーなのだ！」
<0595> \{\m{B}}「お、おう！」
<0596> フラフラフラ……
<0597> \{\m{B}}「うぃっ！　っはぁ～…ふぅ…」
<0598> 俺も、もうこのまま寝よう…
<0599> イック！
<0600> 眠く…なってきたぞ…
<0601> イック！
<0602> ………
<0603> ……
<0604> …
