// Resources for SEEN5330.TXT

#character '芽依子'
#character '彼方'
#character 'つぐみ'
#character '誠史郎'
#character '小夜里'
#character '澄乃'

<0000> 芽依子：エピローグ
<0001> ………
<0002> 俺の目の前に芽依子と鳳仙がいた。
<0003> 二人は…何か言い争いをして…
<0004> それから…
<0005> それから、その後のことは覚えていない。
<0006> 確かに、手を握った。
<0007> そのことだけが…記憶の片隅にある。
<0008> …芽依子…
<0009> 龍神との約束を果たし…本当に消えていったのか…
<0010> お前がいなくちゃ…俺は…
<0011> \{芽依子}「彼方さん」
<0012> \{彼方}「………」
<0013> \{芽依子}「ふー、ふー…はい、あーん」
<0014> \{彼方}「あ、あーん…あむ…あむあむ…」
<0015> \{芽依子}「どうだ？」
<0016> \{彼方}「うまうま」
<0017> \{芽依子}「うまうまか」
<0018> \{彼方}「ああ」
<0019> \{芽依子}「よかった…ふー、ふー…あーん」
<0020> \{彼方}「あーん…はむ…むぐむぐ」
<0021> \{彼方}「っく～～～、幸せっ」
<0022> \{芽依子}「風邪なのにか？」
<0023> \{彼方}「そうだけど、そのおかげでこうやって、お前に食べさせてもらってることが幸せなんだ」
<0024> \{芽依子}「…変な彼方さん」
<0025> \{彼方}「いいんだよ」
<0026> \{芽依子}「ふー、ふー…あーん」
<0027> \{彼方}「あーん」
<0028> \{芽依子}「もう、一人で食えるだろ？」
<0029> \{彼方}「えぇ～？」
<0030> \{芽依子}「もっと、してほしいのか？」
<0031> \{彼方}「うん」
<0032> \{芽依子}「やれやれ。子供みたいだな、彼方さんは」
<0033> \{彼方}「そっか？」
<0034> \{芽依子}「ああ。私がいないと何も出来ないんだな」
<0035> \{彼方}「そうだぞ？　お前がいてくれないとなにもできない」
<0036> \{彼方}「だから、一緒にいなさい」
<0037> \{芽依子}「くすくす。なんだそれは」
<0038> \{彼方}「ばか、告白だろうが」
<0039> \{芽依子}「…え？」
<0040> \{彼方}「俺はお前がいいなって思う」
<0041> \{芽依子}「………」
<0042> \{彼方}「嫌じゃなかったら、そばにいててくれ」
<0043> \{芽依子}「………」
<0044> \{彼方}「ずっと」
<0045> \{芽依子}「………」
<0046> \{彼方}「………」
<0047> \{芽依子}「ば、ばか…」
<0048> \{彼方}「お、照れた」
<0049> \{芽依子}「も、もう知らんっ」
<0050> …ははは、茹でダコみたいになったぞ…？
<0051> …もう…しょうがないな…はい、あーーん…
<0052> あーーーん…
<0053> ………
<0054> ……
<0055> …
<0056> \{彼方}「………」
<0057> \{芽依子}「彼方さん…」
<0058> \{彼方}「…芽依子…おかゆ、おいしいよ…」
<0059> \{芽依子}「…おかゆ？」
<0060> \{彼方}「あぁ…もう、このおかゆは食べられないんだね」
<0061> \{芽依子}「しっかりしろ、彼方さん」
<0062> \{彼方}「芽依子…夢でもいいから、最後にお前を抱きしめたかった…」
<0063> \{芽依子}「へ」
<0064> \{彼方}「…もう一度、お前の感触を…」
<0065> ふよんっ。
<0066> \{芽依子}「っ！？」
<0067> \{彼方}「…ああ…小さいけど柔らかい…」
<0068> \{彼方}「まるで…夢じゃないような感触だよ、芽依子。…小さいけど」
<0069> \{芽依子}「夢じゃなかったら？」
<0070> \{彼方}「夢のよう…え？　…夢じゃない…？」
<0071> ふにふにふにーん。
<0072> \{彼方}「…じ…実体…？」
<0073> \{芽依子}「ふ…ふふふふ」
<0074> \{彼方}「は、はは…はははは」
<0075> \{芽依子}「いつまで寝ぼけてるんだ、バカモノーッ！」
<0076> \{彼方}「どわーーーーーーーーーーっ！？」
<0077> \{芽依子}「小さい、小さい言うなっ！」
<0078> \{彼方}「あ…いっててて…へ…へ？　ここはっ？」
<0079> \{芽依子}「診療所だ」
<0080> \{彼方}「…夢じゃないのか？」
<0081> \{芽依子}「違う」
<0082> \{彼方}「お前…本当に…助かった…のか？」
<0083> \{芽依子}「しつこい」
<0084> \{彼方}「………」
<0085> \{芽依子}「この通り、私も彼方さんも助かったぞ」
<0086> \{彼方}「め…」
<0087> \{彼方}「芽依子ぉっ！」
<0088> ガバーーーッ！
<0089> \{芽依子}「うわっ！？」
<0090> \{彼方}「よかったー！　よかったーーーーーーっ！」
<0091> \{芽依子}「は、離せ、ばかっ！」
<0092> \{彼方}「芽依子ーーーーーーーーーーーっ！」
<0093> \{芽依子}「うぶっ！」
<0094> \{つぐみ}「あらあら！」
<0095> \{彼方}「ん？」
<0096> \{つぐみ}「彼方ちゃん、目覚めたのねーーーっ！」
<0097> \{彼方}「つぐみさんっ！」
<0098> \{誠史郎}「ああ、よかったよ、彼方くんっ！」
<0099> \{彼方}「誠史郎さん！」
<0100> \{つぐみ}「雷に撃たれて、祭りの日からずっと昏睡状態だったのよー」
<0101> \{彼方}「…そ、そうなのか…？」
<0102> \{誠史郎}「ああ。その間、芽依子が看てくれていたのだよ」
<0103> \{彼方}「………」
<0104> \{芽依子}「………」
<0105> \{彼方}「お、お前は？　怪我はなかったのか？」
<0106> \{芽依子}「幸いにもな。かすり傷程度だ」
<0107> \{彼方}「そ…そうか…よかった…よかった」
<0108> \{芽依子}「まったく。自分の心配をしろ」
<0109> \{つぐみ}「そうよー。ひどい怪我だったんだからー」
<0110> \{誠史郎}「そうだよ」
<0111> \{彼方}「い、いいんだ、俺のことは。芽依子が無事なら、それで」
<0112> \{芽依子}「………」
<0113> \{芽依子}「…バカ」
<0114> \{芽依子}「もう、会えないかと思った…」
<0115> \{彼方}「…芽依子」
<0116> ギュッ…
<0117> ………
<0118> ……
<0119> …
<0120> 芽依子は…無事に生きていた…
<0121> \{彼方}「おぉ、車椅子なんて初めて乗ったぞ」
<0122> \{芽依子}「寒くないか？」
<0123> \{彼方}「大丈夫だ」
<0124> \{芽依子}「………」
<0125> \{彼方}「…はぁ…いい天気だな」
<0126> \{芽依子}「ああ」
<0127> あれから、俺は二日ほど寝たきりだったが…
<0128> 今朝は体調が良かったので、無理言って外に出させてもらった。
<0129> 天気が良く、日が雪の白に反射して眩しい。
<0130> 心なしか、風も暖かく感じる。
<0131> \{彼方}「…でも本当によかった。お前が無事で…」
<0132> \{芽依子}「彼方さんも…」
<0133> 吹雪の日のことが甦る。
<0134> \{彼方}「…そういえば、お前と別れた鳳仙は、いったいどこに行ったんだろうな」
<0135> \{芽依子}「…ほうせん？」
<0136> \{彼方}「…え？」
<0137> \{芽依子}「………」
<0138> \{彼方}「覚えてないのか？　祭の日に吹雪になって…」
<0139> \{芽依子}「………」
<0140> \{彼方}「お前…まさか…」
<0141> \{芽依子}「…どうも、よくわからないのだけど…」
<0142> \{芽依子}「祭の日のことを覚えてないのだ」
<0143> \{彼方}「………」
<0144> \{芽依子}「気がつけば、私は彼方さんに抱えられて倒れていたのだ」
<0145> \{芽依子}「そのおかげで雷からは身を守れたみたいなのだが…」
<0146> \{彼方}「…鳳仙と言い争っていたことは？」
<0147> \{芽依子}「………」
<0148> \{芽依子}「ほうせんって誰なのだ？」
<0149> \{彼方}「っ！？」
<0150> \{彼方}「記憶に…ないのか…」
<0151> \{芽依子}「…？　ああ」
<0152> \{彼方}「………」
<0153> \{芽依子}「ただ…その日から身体が軽い」
<0154> \{彼方}「………」
<0155> \{芽依子}「そのほうせん、というのは誰かはわからないが…」
<0156> \{芽依子}「なんだかひどく…懐かしく思った」
<0157> \{彼方}「…芽依子、お前」
<0158> \{芽依子}「え？」
<0159> \{彼方}「涙…」
<0160> \{芽依子}「っ？」
<0161> 芽依子の大きな瞳からは、止めどなく涙が溢れていた。
<0162> \{芽依子}「え…あれ？　なんで…私…」
<0163> \{彼方}「………」
<0164> \{芽依子}「はは、変なの…なんで泣いてるんだろう…変なの」
<0165> \{彼方}「………」
<0166> 鳳仙の気持ちだけが…芽依子と離れ、天に昇っていったのだろうか。
<0167> 鳳仙の記憶と一緒に…
<0168> \{芽依子}「ぐす…ぐす…」
<0169> \{彼方}「芽依子」
<0170> \{芽依子}「うん？」
<0171> \{彼方}「よかったな」
<0172> \{芽依子}「………」
<0173> \{芽依子}「うん」
<0174> 一ヶ月後。
<0175> 俺は無事に退院をした。
<0176> と、言ってもこの橘家にそのまま住ませてもらっている。
<0177> そして…
<0178> この６月には、つぐみさんがこの家に嫁いでくるのだ。
<0179> そのおかげで、今かなりバタバタしているのだが…
<0180> \{彼方}「行ってきます」
<0181> \{誠史郎}「ああ。気をつけて行っておいで」
<0182> \{彼方}「だいぶ暖かくなったなぁ」
<0183> 春という季節はないらしいが、それでも真冬と比べたら、かなり暖かくなった。
<0184> お。小夜里さんの軽トラだ。
<0185> \{小夜里}「やっほー、彼方くーん」
<0186> \{澄乃}「えう～！　彼方ちゃ～ん！」
<0187> \{彼方}「おはようございます」
<0188> \{小夜里}「おっはよー」
<0189> \{澄乃}「おはようだよ～」
<0190> \{小夜里}「今から社に行くの？」
<0191> \{彼方}「ええ。役場に寄ってから行きます」
<0192> \{澄乃}「えう～、がんばって、だよ～」
<0193> \{彼方}「ああ。ほんじゃ」
<0194> \{澄乃}「芽依子によろしくね～、だよ～」
<0195> \{彼方}「おう！」
<0196> \{彼方}「ふぅ…」
<0197> …お。
<0198> \{芽依子}「………」
<0199> \{彼方}「………」
<0200> 芽依子が、巫女服姿で境内に座っている。
<0201> あの日の夕暮れのように…
<0202> だが、明らかにあの日と違うのは、芽依子が儚く見えないことだ。
<0203> しっかりと地面に足を着けて、立っているように見える。
<0204> 生きている。
<0205> 芽依子は、しっかり生きている。
<0206> \{芽依子}「あ、遅いー」
<0207> \{彼方}「お…おうっ！　役場に行って来たぞ」
<0208> \{芽依子}「どうだった？」
<0209> テテテと駆け寄ってくる。
<0210> \{彼方}「俺がここの管理をする宮司として、お前がその巫女としてやっていくのなら」
<0211> \{彼方}「この社に住んでも構わないということだ」
<0212> \{芽依子}「っ！」
<0213> \{芽依子}「本当かっ！？」
<0214> \{彼方}「ああ」
<0215> \{芽依子}「よかった…」
<0216> \{彼方}「住めるように、改築の話も進めてきた」
<0217> \{芽依子}「おお。ご苦労様っ」
<0218> そう。
<0219> つぐみさんが嫁いでくるということで、俺と芽依子は家を出て行こうということに決まったのだ。
<0220> 誠史郎さんは二世帯住宅にしようと言ってくれたが、芽依子が断った。
<0221> 今まで苦労を掛けた分、これからはつぐみさんと二人、楽しく過ごして欲しいと言った。
<0222> 俺もそれに賛成したのだ。
<0223> そして…
<0224> 住居を探している内に、芽依子はこの社が気にいってしまった。
<0225> 役場の方も、人手がなく無人にしていたらしいので、ここで住み込みで管理するという話に、快く承諾してくれた。
<0226> 無論、お給料もちゃんと出る。つまり、職と住居を一度に手に入れたのだ。
<0227> \{芽依子}「きれいになるといいな」
<0228> \{彼方}「そうだな」
<0229> 大昔、宮司とその妹の巫女が住居にしていたらしい。
<0230> 白桜と、鳳仙だ。
<0231> 芽依子がここに住みたいと言ったときは、なにかの運命を感じずにはいられなかった。
<0232> 芽依子は、単に気に入っただけだと言っていたが…
<0233> きっと鳳仙の住んでいた場所なので、心のどこかで懐かしさを感じたのだろう。
<0234> 巫女としてやっていくことも、すんなり受け入れられたようだ。
<0235> \{芽依子}「私たちの挙式までに間に合うのか？　改築」
<0236> \{彼方}「ああ。間に合うようお願いしてきたから、大丈夫だぞ」
<0237> \{芽依子}「そうか…」
<0238> \{彼方}「うん？」
<0239> \{芽依子}「…いや」
<0240> \{彼方}「………」
<0241> \{芽依子}「あとは、挙式前にデートもするんだなーって、思って」
<0242> \{彼方}「え？　お前…それ、覚えてたのか？」
<0243> \{芽依子}「…この本」
<0244> \{彼方}「…それは…」
<0245> それは、いつも芽依子が大事に抱えていた日記帳だった。
<0246> \{芽依子}「彼方さんが倒れていたとき、これも抱えていたそうだ」
<0247> \{彼方}「…そうなのか」
<0248> \{芽依子}「ああ…で、中を読んだら私の文字で埋め尽くされた日記だった」
<0249> \{芽依子}「これを読んで…わかったのだ。私はどういう人生を生きてきたか」
<0250> \{彼方}「………」
<0251> \{芽依子}「すぐに、信じられた…だって、これを読んでる最中、涙が止まらなかったから…」
<0252> \{彼方}「…芽依子」
<0253> \{芽依子}「………」
<0254> \{芽依子}「それで、この中に書いてあったのだ。彼方さんとデートができるって…」
<0255> \{芽依子}「だから、思い出した」
<0256> \{彼方}「………」
<0257> その内容を読むことは、今の芽依子にとって一番辛いことなのに…
<0258> \{芽依子}「…大丈夫」
<0259> \{彼方}「ん？」
<0260> \{芽依子}「この続きは…きっと楽しいことばかりになるから」
<0261> \{彼方}「芽依子…」
<0262> \{芽依子}「そうだろう？」
<0263> \{彼方}「…ああ」
<0264> \{彼方}「そうだ」
<0265> \{芽依子}「うんっ」
<0266> 悲しく、途方もない孤独が書き綴られた日記が、これからは楽しさで溢れた日記になるのだ。
<0267> 俺と、芽依子で綴っていくのだ。
<0268> \{彼方}「じゃあ、もちろん、あれも思い出したんだよな」
<0269> \{芽依子}「あれ？」
<0270> \{彼方}「レベル１」
<0271> \{芽依子}「………」
<0272> \{芽依子}「あっ」
<0273> \{彼方}「ふふふー」
<0274> \{芽依子}「い、いや、知らない！　それは思い出してない！」
<0275> \{彼方}「うそつけ、このー」
<0276> \{芽依子}「ほ、本当だってー！」
<0277> \{彼方}「まぁ、忘れてても強行するけどね」
<0278> \{芽依子}「うっ…」
<0279> \{彼方}「ははは。赤くなった。思い出してるじゃないか」
<0280> \{芽依子}「う、うるさい、うるさいっ」
<0281> \{彼方}「よしよし」
<0282> 照れている芽依子の頬にキスをする。
<0283> \{彼方}「ずっと一緒だぞ」
<0284> \{芽依子}「バカ…」
<0285> \{彼方}「バカでいい」
<0286> \{芽依子}「くすくす」
<0287> …そうして俺と芽依子は、この社を守っていく。
<0288> かつて、俺の前世と鳳仙がそうしたように。
<0289> この社とともに…
<0290> 生きていく。
<0291> \{彼方}「幸せになろうな」
<0292> \{芽依子}「………」
<0293> \{芽依子}「うん！」
