// Resources for SEEN8240.TXT

#character '白桜'
#character '菊花'
#character '鳳仙'
#character '龍神'
#character 'あさひ'
#character '声'
#character '白桜・鳳仙'
#character '頭'
#character '夜盗たち'
#character '馬'
#character '夜盗'
#character '鳴き声'

<0000> 過去編：２４日目
<0001> \{白桜}「………」
<0002> \{白桜}「………」
<0003> 夢…？
<0004> \{白桜}「っ！？」
<0005> ガバッ！
<0006> \{白桜}「き、菊花！」
<0007> \{菊花}「………」
<0008> しまった！
<0009> いつから降り出したのだ、この雨…！
<0010> 菊花が、すっかり濡れている。
<0011> \{白桜}「菊花！　おい、菊花！」
<0012> \{菊花}「…ぅ」
<0013> ………
<0014> 熱がある。
<0015> また、熱が出た！
<0016> \{白桜}「鳳仙！　鳳仙！」
<0017> \{鳳仙}「う…ん」
<0018> \{白桜}「姉君様！　起きてくだされ！」
<0019> \{龍神}「う…」
<0020> \{白桜}「あさひ！」
<0021> \{あさひ}「すぴっ！」
<0022> \{鳳仙}「兄上…また雨だ」
<0023> \{白桜}「それより、菊花が！」
<0024> \{鳳仙}「！」
<0025> \{龍神}「菊花、菊花？」
<0026> \{菊花}「ん…う…」
<0027> \{白桜}「村に行こう！」
<0028> \{鳳仙}「ああ。菊花様が、危険だ！」
<0029> \{龍神}「はい！」
<0030> \{あさひ}「すぴーーーーーーーーっ！」
<0031> \{白桜}「あさひっ！？」
<0032> \{声}「おっと。そこを動くなよ」
<0033> \{白桜・鳳仙}「っ！！」
<0034> \{白桜}「………」
<0035> \{鳳仙}「………」
<0036> \{龍神}「………」
<0037> \{あさひ}「………」
<0038> いつの間に…夜盗が…
<0039> \{頭}「あ～、ったく。降ったりやんだり、うっとうしい天気だなぁ、おい」
<0040> \{白桜}「………」
<0041> \{頭}「ま。これもお前らで言う、天の怒りか？」
<0042> \{夜盗たち}「うひゃひゃひゃひゃひゃひゃ！」
<0043> \{白桜}「………」
<0044> \{鳳仙}「………」
<0045> \{龍神}「………」
<0046> \{あさひ}「………」
<0047> \{頭}「鬼ごっこはもう終いだ。大人しく龍神様を渡してもらおう」
<0048> \{頭}「ずるいだろうが。お前らんとこだけ、豊作になるってのは。なぁ？」
<0049> \{夜盗たち}「そうだ、そうだ！」
<0050> \{頭}「ま、もっともー？　俺たちは、そんなアホな使い方はしねぇ」
<0051> \{頭}「どこが飢饉になろうが、豊作になろうが。俺たちには関係ねぇ」
<0052> \{頭}「じゃ、龍神を奪ってどーするか？」
<0053> \{白桜}「………」
<0054> \{頭}「貸すのよ。貸し出すのよ、飢饉の村や財政厳しい都に」
<0055> \{頭}「半年なら金五百両で貸すのよ！　はははははははは！　儲かるぜぇ～！」
<0056> \{頭}「なぁに、使えなくなったら、見せ物小屋に売ればいい。角が生えた、龍神人間だ～ってね」
<0057> \{夜盗たち}「うひゃひゃひゃひゃひゃひゃひゃ！！」
<0058> \{白桜}「………」
<0059> 私は、この男から目をそらさずに、静かに菊花を背負った。
<0060> \{頭}「ん？　なんだ、なんだ。そっちゃ死にかけじゃねーか」
<0061> \{白桜}「く…」
<0062> \{菊花}「はぁ…はぁ…」
<0063> \{頭}「かーわいそーに。あの祭の晩。大人しく俺たちに渡しゃー、そんなことにはならなかったのによ」
<0064> \{菊花}「はぁ、はぁ」
<0065> \{頭}「俺を選べばよかったな？　龍神姫ちゃま」
<0066> \{菊花}「はぁ、はぁ…寄るな…汚らわしい…！」
<0067> \{頭}「ほほっ。上等だ」
<0068> \{白桜}「………」
<0069> \{鳳仙}「………」
<0070> \{龍神}「………」
<0071> \{あさひ}「………」
<0072> \{頭}「野郎ども…！」
<0073> \{白桜}「姉君様！　走って！！」
<0074> \{龍神}「！」
<0075> ザッ！
<0076> 声に弾かれるようにして、姉君様が走り出す。
<0077> と、同時に私と鳳仙は、足下にある木の棒で、夜盗たちの馬を叩いて回った。
<0078> \{馬}「ヒヒーーーーーンッ！」
<0079> \{夜盗たち}「うわ、うわああああ！」
<0080> ボロボロと馬から落ちる夜盗たち。
<0081> \{頭}「こしゃくな！」
<0082> \{白桜}「くっ！」
<0083> 頭らしい男が、薙刀を振りまわす。
<0084> \{白桜}「ぐぁ！」
<0085> \{鳳仙}「兄上！　走って！」
<0086> \{白桜}「くっ！」
<0087> \{鳳仙}「私が相手だ！」
<0088> \{頭}「ほう。小娘…」
<0089> \{頭}「やーーーーーーーーーーーーっ！」
<0090> \{鳳仙}「たーーーーーーーーっ！」
<0091> ザッ！！
<0092> \{鳳仙}「…はっ！」
<0093> \{頭}「くっくっく。次は左のふくらみが見えるぞ？」
<0094> \{鳳仙}「………」
<0095> \{あさひ}「すぴーーー！」
<0096> がぶりっ！
<0097> \{頭}「あいででででっ！　俺の手に、噛みつきやがったぁ！」
<0098> \{鳳仙}「あさひ！」
<0099> \{頭}「この、この！」
<0100> ぶんぶんぶん！
<0101> \{あさひ}「～～～っ！」
<0102> \{頭}「あぁ、うぜぇ！」
<0103> ぶんっ！
<0104> \{あさひ}「ぴぃっ！」
<0105> \{鳳仙}「あさひーーー！」
<0106> \{頭}「ふん！　まったく畜生のくせに」
<0107> \{頭}「さぁ、…お前の番だよ！」
<0108> \{鳳仙}「くっ！」
<0109> \{鳳仙}「ぐぁ！」
<0110> \{頭}「ほほほ。痛いか？　ん？　艶めかしい太股から、ほぅれ、血で滲んできよるわ」
<0111> \{鳳仙}「うっ！　くぅ！」
<0112> \{頭}「まだ薙刀の、ほんの先っちょしか入っておらんぞ？」
<0113> \{夜盗たち}「ぎゃはははははは！」
<0114> \{頭}「痛いのは、これからだ…」
<0115> ずぶっ…
<0116> \{鳳仙}「ぁぁあああっ！」
<0117> \{頭}「ん～…良い悲鳴だ。そうそう、おなごは戦うよりも、悲鳴を上げ逃げるものだ」
<0118> ぐりぐりぐりっ。
<0119> \{鳳仙}「はああああぐぅっ！」
<0120> \{白桜}「鳳仙ーーーー！」
<0121> \{頭}「お…？　…俺の…手が…」
<0122> \{頭}「でーーーーー！　俺の両手が、両手がないよーーーー！」
<0123> ビシューーーーーーーーッ！
<0124> \{頭}「俺の手がーーーーー！」
<0125> \{夜盗たち}「こ、このやろう！」
<0126> \{白桜}「くっ！」
<0127> \{鳳仙}「兄上！　後ろ！」
<0128> \{夜盗}「たーーー！」
<0129> \{白桜}「おおおおおお！」
<0130> \{夜盗}「ぐあああああ！」
<0131> \{白桜}「はぁ、はぁ、はぁ！」
<0132> \{夜盗}「かまわねぇ！　ぶっ殺せーーーー！」
<0133> \{夜盗たち}「おーーーーーーー！」
<0134> \{白桜}「…はぁ、はぁ…」
<0135> \{鳳仙}「兄上ーーーー！」
<0136> \{夜盗たち}「やーーーーーーーーーーーー！」
<0137> \{白桜}「はぁ、はぁ…」
<0138> \{声}「…さま」
<0139> \{白桜}「………」
<0140> \{菊花}「白桜…様」
<0141> \{白桜}「………」
<0142> 背負っている菊花から、声がする…
<0143> \{菊花}「生きて…生きてくださいましよ」
<0144> \{白桜}「お前もだ」
<0145> \{菊花}「…子供のことを…頼みます」
<0146> \{白桜}「お前も生きるのだ！」
<0147> \{菊花}「私は…白桜様と出会えて…よかっ…」
<0148> \{白桜}「………」
<0149> \{菊花}「………」
<0150> \{白桜}「…菊花」
<0151> \{菊花}「………」
<0152> \{白桜}「…菊花？」
<0153> \{菊花}「………」
<0154> \{白桜}「………」
<0155> \{白桜}「………」
<0156> \{白桜}「～～～～～～っ！」
<0157> \{夜盗たち}「やーーーーーーーー！」
<0158> \{白桜}「………」
<0159> \{夜盗たち}「やーーーーーーーーーーっ！」
<0160> \{白桜}「ぅおおおおおおおおおおおおおおおおおおおおおおおおおっ！！」
<0161> \{夜盗}「ぐああ！」
<0162> \{白桜}「おおおおおおおおおおおおおおおおおおおおおおっ！！」
<0163> \{白桜}「ぉああああああああああああああああっ！！」
<0164> \{夜盗}「ひっ…！」
<0165> \{夜盗}「こ、この…！」
<0166> \{白桜}「ぐぅっ！」
<0167> \{鳳仙}「兄上！」
<0168> \{白桜}「はー、はー、はー…」
<0169> \{夜盗}「ひ、ひいいいい！　な、なんで、は、腹、き、きき斬ったのに～！」
<0170> \{白桜}「あああああああああああああっ！」
<0171> \{夜盗}「ひっ！」
<0172> ごろんっ！
<0173> ブッシューーーーーーーーーーーー！
<0174> \{夜盗たち}「ひいいいいいい～！　ば、化け物だ、こいつ、化け物だーーー！」
<0175> \{白桜}「逃がすかぁーーーーーーーーーーーーーーーーっ！！」
<0176> \{鳳仙}「………」
<0177> 修羅だ…
<0178> 兄上は、修羅になってしまわれた。
<0179> 夜盗たちはもう事切れているのに、何度も、何度も刃を刺していた…
<0180> \{白桜}「あああああああああああああああああああああっ！！」
<0181> \{頭}「こ、このやろ…」
<0182> \{鳳仙}「…やめておけ」
<0183> \{頭}「ひぐ…！」
<0184> \{鳳仙}「両手のない貴様に、もう兄上は止められぬ」
<0185> \{鳳仙}「龍神様も連れていけぬ」
<0186> \{頭}「………」
<0187> \{白桜}「はははははははっははははははははははっ！」
<0188> \{頭}「ひ、ひぃいいいいいいいい！　ひ、ひひ…」
<0189> \{鳳仙}「………」
<0190> \{頭}「鬼じゃ、鬼じゃ…はははは！　鬼がおわす！　はははは、ひいいいいい～！」
<0191> \{鳳仙}「………」
<0192> 狂ったか。
<0193> もうあいつはどうでも良い。
<0194> 事実上、夜盗を根絶やしにした。
<0195> \{白桜}「あああああああああ！」
<0196> \{鳳仙}「兄上！」
<0197> \{白桜}「あああああああ！」
<0198> \{鳳仙}「兄上！　もういい！」
<0199> \{白桜}「あぐっ…」
<0200> \{鳳仙}「………」
<0201> \{白桜}「………」
<0202> \{鳳仙}「…終わったのだ」
<0203> \{白桜}「………」
<0204> \{鳳仙}「………」
<0205> \{白桜}「…菊花が…菊花が…」
<0206> \{鳳仙}「………」
<0207> 見ると、兄の背で、菊花様が血まみれになりながら、事切れていた。
<0208> \{鳳仙}「………」
<0209> \{鳳仙}「…むごい」
<0210> \{白桜}「菊花がな…先に逝ったので…私もな…」
<0211> \{鳳仙}「しっかりせぬか、兄上！　終わったのだ！」
<0212> \{白桜}「…う、…うぅ！」
<0213> \{白桜}「うああああああああ！」
<0214> \{鳳仙}「兄上っ」
<0215> \{白桜}「ああああああああああ！　菊花、菊花ーーーーーーーーーーーーーっ！」
<0216> \{龍神}「………」
<0217> \{龍神}「！」
<0218> \{鳳仙}「………」
<0219> \{白桜}「………」
<0220> \{あさひ}「………」
<0221> \{龍神}「あ…あぁ…」
<0222> \{鳳仙}「はぁ、はぁ、はぁ、はぁ！」
<0223> \{白桜}「はー、はー、はー…」
<0224> \{あさひ}「す、すぴ…」
<0225> \{龍神}「白桜様！　鳳仙様！　あさひ様！」
<0226> \{鳳仙}「はぁ…はぁ、夜盗は…全滅した」
<0227> \{龍神}「…！」
<0228> \{鳳仙}「はぁ、はぁ、申し訳…ござらん」
<0229> \{龍神}「あ…」
<0230> \{白桜}「菊花様が…逝かれてしまった」
<0231> \{龍神}「～～～～～っ！」
<0232> \{龍神}「菊花ぁーーーーーーーーーーーーっ！　あああああああああ！」
<0233> \{鳳仙}「勘違いなさらんでほしい。刺されて死んだのではなく…」
<0234> \{龍神}「ああああああ！　菊花、菊花ぁああああああああ！」
<0235> \{龍神}「あ、ああああぃ、ひ、で、では、子供も…！」
<0236> \{白桜}「………」
<0237> \{鳳仙}「………」
<0238> \{あさひ}「………」
<0239> \{龍神}「うっ、うぅううううっ！　ああああ！」
<0240> \{白桜}「………」
<0241> \{鳳仙}「………」
<0242> \{あさひ}「………」
<0243> \{龍神}「うぅ！　うううう…！」
<0244> \{龍神}「う…うぅ…この子は…最後まで、白桜様を…」
<0245> \{白桜}「…はい」
<0246> \{龍神}「うっ！　ううううう！」
<0247> \{鳳仙}「………」
<0248> \{龍神}「…うっ、ひぐっ！　…き、菊花っ…ひぐっ！」
<0249> \{白桜}「くっ…」
<0250> \{鳳仙}「…兄上？」
<0251> \{白桜}「はぁっ…はぁ…」
<0252> \{鳳仙}「兄上の止血をせねば…」
<0253> \{龍神}「…は、白桜様…血が…？」
<0254> \{白桜}「…はぁ、はぁ」
<0255> \{鳳仙}「うむ。腹や手足を、深く刺されている。なんとかせねば」
<0256> \{龍神}「わ、私が、うっ！　や、薬草を採って参ります！」
<0257> \{鳳仙}「でも、龍神様…」
<0258> \{龍神}「だ、大丈夫…ですっ。それくらい、やらせて…くださいっ」
<0259> \{鳳仙}「………」
<0260> \{龍神}「………」
<0261> \{鳳仙}「わかりました。では、頼みます…」
<0262> \{龍神}「はい！」
<0263> \{鳳仙}「………」
<0264> \{白桜}「はぁ、はぁ…」
<0265> \{鳳仙}「お前ももう、掛け軸に戻るが良い」
<0266> \{あさひ}「す、すぴ、すぴ…」
<0267> \{鳳仙}「投げ飛ばされたとき、背を強く打っている。このままでは危険だ」
<0268> \{あさひ}「すぴ、すぴ！」
<0269> \{白桜}「…あ…さひ…」
<0270> \{あさひ}「すぴ！」
<0271> \{白桜}「また、いつか、お前を掛け軸から出してくれる奴が現れるやも…しれん」
<0272> \{あさひ}「す、すぴ…」
<0273> \{白桜}「この永遠とも思える苦痛も、いつかは誰かが断ち切るだろう。その時…」
<0274> \{白桜}「お前も、復活できる…」
<0275> \{あさひ}「すぴすぴ～」
<0276> \{白桜}「そいつが現れるまで、掛け軸の中で身体を休め、力を蓄えるのだ」
<0277> \{白桜}「さすれば、もしかすると、長い間人に化けることができ、そのまま戻らないかもしれないぞ？」
<0278> \{あさひ}「す、すぴ」
<0279> \{白桜}「だから、それまで掛け軸の中で、大人しく…待っておるのだ…」
<0280> \{あさひ}「ひくひく…すぴ…」
<0281> \{白桜}「わかったな？」
<0282> \{あさひ}「…すぴ」
<0283> \{鳳仙}「よし…」
<0284> 私は懐から掛け軸を取り出し、鳳仙に渡した。
<0285> 紐を解き、あさひの目の前に持ってくる。
<0286> \{鳳仙}「また会えるよ」
<0287> \{あさひ}「…すぴ！」
<0288> \{鳳仙}「！」
<0289> \{白桜}「くっ！」
<0290> 鳳仙が目を伏せる。
<0291> あさひが掛け軸に向かって走りだした途端、まばゆい光が溢れた。
<0292> \{白桜}「また会えるぞ！　待っているぞ！」
<0293> \{鳴き声}「すぴぴ～…」
<0294> ………
<0295> \{白桜}「………」
<0296> \{鳳仙}「………」
<0297> 掛け軸には、兎の絵が戻っていた。
<0298> \{白桜}「あさひ…」
<0299> 掛け軸の絵を一生懸命撫でる。
<0300> \{鳳仙}「…兄上」
<0301> \{白桜}「ん？」
<0302> \{鳳仙}「大丈夫か？」
<0303> \{白桜}「何を言う。兄は、いつでも大丈夫だぞ」
<0304> \{鳳仙}「………」
<0305> \{白桜}「それより、喉が渇いたなぁ」
<0306> \{鳳仙}「血を流しているからな」
<0307> \{白桜}「鳳仙。ちょっと行って、水を汲んできてはくれまいか」
<0308> \{鳳仙}「………」
<0309> \{白桜}「………」
<0310> \{鳳仙}「…ああ。わかった」
<0311> \{鳳仙}「兄上…」
<0312> \{白桜}「ん？」
<0313> \{鳳仙}「………」
<0314> \{白桜}「………」
<0315> \{鳳仙}「私は…兄上のことが大好きだ」
<0316> \{白桜}「………」
<0317> \{白桜}「…私もだよ、鳳仙」
<0318> \{鳳仙}「………」
<0319> \{白桜}「お前を、この世で一番、愛している」
<0320> \{鳳仙}「～～～っ」
<0321> \{白桜}「………」
<0322> \{鳳仙}「わ…私もだ」
<0323> \{白桜}「ああ…」
<0324> \{鳳仙}「………」
<0325> \{白桜}「………」
<0326> \{白桜}「ふぅううううう…」
<0327> 誰もいなくなった…
<0328> ………
<0329> 寒くないか？　菊花。
<0330> ………
<0331> 私の背中で眠ったままだな。
<0332> そろそろ起きないと、風邪をひくぞ？
<0333> ………
<0334> ……
<0335> …
<0336> 赤ん坊が泣いている。
<0337> 帰ろうか…三人で…
<0338> 安らげる場所へ…
<0339> \{白桜}「………」
<0340> \{菊花}「白桜様！　白桜様！」
<0341> \{菊花}「白桜様！　白桜様ー！　会いたかったです～！　えう、えう～！」
<0342> \{菊花}「あ」
<0343> \{白桜}「え？」
<0344> \{菊花}「手…」
<0345> \{白桜}「あ、あああ！　す、すみません！」
<0346> \{菊花}「あ、違います」
<0347> \{白桜}「へ？」
<0348> \{菊花}「手に、とんぼ」
<0349> \{白桜}「でかしたぞ！　菊花！」
<0350> \{菊花}「は、白桜様！」
<0351> \{白桜}「私の子ですね！？　私とあなた様の！」
<0352> \{菊花}「はい！」
<0353> \{菊花}「女の子だと良いです」
<0354> \{白桜}「なぜだ？」
<0355> \{菊花}「白桜様の名前から、さくらと名付けられます」
<0356> \{白桜}「…どうせなら、菊花の名前からもとろう」
<0357> \{菊花}「では、男の子なら白菊丸…？」
<0358> \{白桜}「お。良い名だ」
<0359> \{菊花}「では決まりです。男の子なら白菊丸ですよ～」
<0360> \{菊花}「女の子なら～？」
<0361> \{白桜}「うむ。女の子なら…」
<0362> …菊花の菊は、男の子に授けるので…
<0363> 残りは…
<0364> \{白桜}「…菊花」
<0365> \{龍神}「ありましたよ、白桜様！　薬草が…！」
<0366> ザシュッ！！
<0367> \{龍神}「………」
<0368> \{白桜}「………」
<0369> \{龍神}「…嘘」
<0370> \{白桜}「………」
<0371> \{龍神}「どうして…」
<0372> \{白桜}「………」
<0373> \{龍神}「どうしてーーーーーーーーーーっ！？」
<0374> ………
<0375> ……
<0376> …
<0377> …鳳仙、姉君様。
<0378> 私は…
<0379> 本当は、もっと前から私が菊花を殺していたのかも知れません。
<0380> 天罰を恐れた時から…
<0381> 私は…
<0382> すでに、菊花を見殺しにしていたのかも知れません…
<0383> 姉君様…
<0384> お許し下さい。
<0385> それでも、私は菊花がいないと、生きては行けません。
<0386> 菊花の元へ行くことを…
<0387> どうか、お許し下さい…
<0388> 鳳仙…
<0389> 今まで、こんな兄に尽くしてくれてありがとう。
<0390> お前を…この世で一番愛している。心からお前の幸せを…祈っている。
<0391> ………
<0392> ……
<0393> …
