// Resources for SEEN4190.TXT

#character '＊Ｂ'
#character '声'
#character '鳴き声'
#character 'あさひ'
#character '桜花'
#character 'シャモン'
#character '澄乃'
#character 'テレビ'
#character '芽依子'
#character '桜花・シャモン'
#character '菊花'
#character '白桜'

<0000> ２月１９日（火曜日）
<0001> \{\m{B}}「………」
<0002> \{\m{B}}「ふぁあああああ～…」
<0003> \{\m{B}}「ぐへっ！？」
<0004> \{声}「父上～、起きるのじゃー」
<0005> \{鳴き声}「ウニャニャ～ン」
<0006> \{あさひ}「すぴっすぴっ」
<0007> \{\m{B}}「はふっ！　ぐほっ！」
<0008> \{桜花}「おはようなのじゃ、父上」
<0009> \{シャモン}「ウニャニャン！」
<0010> \{あさひ}「すぴすぴ～！」
<0011> \{\m{B}}「お、おは～…げほっ！」
<0012> \{桜花}「ん？」
<0013> \{シャモン}「ニャ？」
<0014> \{\m{B}}「相変わらず、過激な起こし方…げふっ！　さらに、新しいメンバーも加わり、より過激…」
<0015> \{桜花}「ダメなのか～？」
<0016> \{\m{B}}「も、もう少し、優しく起こしてくれないか…？」
<0017> \{桜花}「やさしく…」
<0018> のそのそ、ぴょんっ。
<0019> \{\m{B}}「…お？」
<0020> 桜花が降りた。
<0021> それに続いて仲間も降りる。
<0022> やれやれ…
<0023> \{桜花}「みんな。優しく起こすのじゃ」
<0024> \{シャモン}「ウニャ」
<0025> \{あさひ}「すぴ」
<0026> \{桜花}「父上～…」
<0027> \{シャモン}「ウニャァ～…」
<0028> \{あさひ}「すぴぃ～…」
<0029> こちょこちょこちょっ。
<0030> \{\m{B}}「だ～っはっはっはっはっはっ！？」
<0031> ガバッ！
<0032> \{桜花}「わ」
<0033> \{シャモン}「ニャッ」
<0034> \{あさひ}「すぴ」
<0035> \{\m{B}}「は～、は～、は～」
<0036> \{桜花}「優しく起こしたぞえ？」
<0037> \{\m{B}}「…ふ、普通に…」
<0038> \{桜花}「普通？　…難しいことを言うのぅ」
<0039> \{シャモン}「ニャ～ン」
<0040> \{あさひ}「すぴっすぴっ」
<0041> \{\m{B}}「い、いや。一番始めの起こし方で…いいです」
<0042> \{桜花}「変な父上じゃのう」
<0043> \{シャモン}「ウニャ」
<0044> \{あさひ}「すぴ」
<0045> トホホ～。
<0046> \{澄乃}「おはようだよ～」
<0047> \{桜花}「母上！　おはようなのじゃ～」
<0048> \{シャモン}「ウニャニャ！」
<0049> \{あさひ}「すぴすぴッ」
<0050> \{\m{B}}「お、おはよーごじゃます…」
<0051> \{澄乃}「わ。\m{B}ちゃんが起きてるよ～」
<0052> \{\m{B}}「ええ、まぁ」
<0053> \{桜花}「母上！　朝ご飯、朝ご飯！」
<0054> \{澄乃}「はいは～い」
<0055> \{\m{B}}「う～…眠い…」
<0056> \{桜花}「優しく起こすぞよ？」
<0057> \{\m{B}}「お、起きま～す」
<0058> ゴソゴソゴソ
<0059> 今日も晴れか。
<0060> \{澄乃}「\m{B}ちゃ～ん。食べるよ～」
<0061> \{桜花}「父上～」
<0062> \{\m{B}}「おー」
<0063> \{\m{B}}「それじゃ、行ってきまーっす」
<0064> \{澄乃}「行ってらっしゃ～い！　気をつけてね～」
<0065> \{桜花}「父上～！　早く帰ってくるのじゃ～」
<0066> \{シャモン}「ウニャニャ～ン！」
<0067> \{あさひ}「すぴすぴ」
<0068> \{\m{B}}「はいよ。んじゃな」
<0069> \{\m{B}}「う～！　いつ来ても、ここは冷えるな～」
<0070> \{テレビ}「必ず犯人を見つけだしてやる！　ばっちゃんの名にかけて！」
<0071> \{\m{B}}「桜花。テレビ観ながらご飯食べたら、行儀悪いぞ？」
<0072> \{桜花}「………」
<0073> \{シャモン}「………」
<0074> \{澄乃}「………」
<0075> \{\m{B}}「って、お前もかよっ」
<0076> \{澄乃}「え、えう。ごめんなしゃい」
<0077> \{桜花}「………」
<0078> \{シャモン}「………」
<0079> \{\m{B}}「おーうーかっ」
<0080> \{桜花}「うぅっ。父上が犯人じゃー！」
<0081> \{\m{B}}「違うだろっ」
<0082> \{桜花}「ぶー。このまんが、面白いのにぃ～」
<0083> \{\m{B}}「見てもいいが、ちゃんとご飯を食べてから見ろ」
<0084> \{桜花}「いーっだ！」
<0085> \{\m{B}}「お？　反抗的な態度だぞ？」
<0086> \{澄乃}「あさひちゃんとお昼ご飯、一緒に食べられなかったから拗ねてるんだよ～」
<0087> \{\m{B}}「へ？　昼間は、お外で飼う約束だろ？」
<0088> \{桜花}「そうだけど～」
<0089> \{\m{B}}「約束破ったら、どうなるんだっけ？」
<0090> \{桜花}「針千本なのじゃ…」
<0091> \{\m{B}}「わかってるじゃないか。だったら、破っちゃダメだぞ？」
<0092> \{桜花}「う～、う～！」
<0093> \{桜花}「ごちそうさまなのじゃ！」
<0094> \{\m{B}}「こら、待ちなさい！」
<0095> \{シャモン}「ウニャ…」
<0096> \{\m{B}}「あ～、ったく。かわいくないな」
<0097> \{澄乃}「わ。ダメだよ、\m{B}ちゃん」
<0098> \{\m{B}}「ん？」
<0099> \{澄乃}「桜花ちゃん、ちょっぴり反抗期なんだよ」
<0100> \{\m{B}}「え…もう、そんな時期なのか？」
<0101> \{澄乃}「…たぶん」
<0102> \{\m{B}}「ふーむ。反抗期というのは、ああいうことを言うのか…、こりゃ困ったな」
<0103> \{澄乃}「どう育てても、やってくるものなんだよね～。確か、これって」
<0104> \{\m{B}}「む。素通りできないのか。というか、俺たちには余計キツイな」
<0105> \{澄乃}「手探りだからね～」
<0106> \{\m{B}}「うむ」
<0107> \{澄乃}「わたしも、つい許しちゃう所があるから…」
<0108> \{\m{B}}「澄乃は悪くないよ」
<0109> \{澄乃}「だって、\m{B}ちゃんが水汲みしている間、面倒見てるのわたしだもん」
<0110> \{\m{B}}「…澄乃」
<0111> \{澄乃}「えぅ…」
<0112> \{\m{B}}「反抗期なだけだろ？」
<0113> \{澄乃}「たぶん…」
<0114> \{\m{B}}「こんなことでくじけてたら、いざっていう時、子育てできないって」
<0115> \{澄乃}「…うん」
<0116> \{\m{B}}「おっしゃ。んじゃちょっと様子見てくるな」
<0117> \{澄乃}「わたしも行くよ」
<0118> \{\m{B}}「大丈夫、大丈夫」
<0119> \{澄乃}「でも…」
<0120> \{\m{B}}「すぐ戻るから」
<0121> \{澄乃}「えぅ…」
<0122> \{桜花}「父上も母上も、嫌いなのじゃ」
<0123> \{あさひ}「すぴっすぴっ」
<0124> \{桜花}「これからは、わらわもここでご飯を食べるのじゃ」
<0125> \{あさひ}「…すぴゅう？」
<0126> ぴょんっ。
<0127> \{桜花}「あ、あさひ？　どこに行くのじゃ？」
<0128> ぴょんっ、ぴょんっ！
<0129> ガバッ。
<0130> \{\m{B}}「おっと」
<0131> \{桜花}「…あ」
<0132> \{\m{B}}「どうした、あさひ。ご飯食べないのか？」
<0133> \{あさひ}「すぴ、すぴ～」
<0134> \{桜花}「………」
<0135> \{\m{B}}「…桜花」
<0136> \{桜花}「いやっ！」
<0137> \{\m{B}}「桜花。あさひは、ちゃんと約束守っているぞ？」
<0138> \{桜花}「………」
<0139> \{\m{B}}「昼間は、桜花たちと別れて、この中庭にいることだ」
<0140> \{桜花}「………」
<0141> \{\m{B}}「ちゃんと約束したのに、飼い主の桜花が破ったら、あさひはどうしていいか困るだろ？」
<0142> \{桜花}「あ…」
<0143> \{あさひ}「すぴっすぴっ…」
<0144> \{桜花}「………」
<0145> \{\m{B}}「おいで」
<0146> \{桜花}「………」
<0147> \{\m{B}}「約束をちゃんと守ることができないと、お友達ができないぞ？」
<0148> \{桜花}「う…うん」
<0149> \{\m{B}}「テレビも、ちゃんとご飯を食べないんだったら、点けないぞ？」
<0150> \{桜花}「う…」
<0151> \{\m{B}}「お母さんが、せっかく桜花に食べてもらおうと、心を込めて作ったご飯なのに」
<0152> \{桜花}「………」
<0153> \{\m{B}}「あんな風に途中で放り投げたら、お母さん、悲しいんじゃないかな？」
<0154> \{桜花}「…うん」
<0155> \{\m{B}}「…桜花は、お母さんが悲しむのは平気なのか？」
<0156> \{桜花}「平気じゃないのじゃ！」
<0157> \{\m{B}}「じゃあ、約束破るのは？」
<0158> \{桜花}「平気じゃないのじゃ…」
<0159> \{\m{B}}「うん。平気じゃないな？　そんな冷たい子じゃないな？」
<0160> \{桜花}「うん」
<0161> \{\m{B}}「じゃあ、どうしよっか？」
<0162> \{桜花}「………」
<0163> \{\m{B}}「………」
<0164> \{桜花}「…父上、ごめんなさい。約束は守るのじゃ」
<0165> \{\m{B}}「ん。よしよし。お母さんは？」
<0166> \{桜花}「部屋に戻って、謝るのじゃ。それで、ご飯の続きをするのじゃ」
<0167> \{\m{B}}「そうだな。あさひはどうしよう？」
<0168> \{桜花}「ご飯食べ終わったら、一緒にここで遊ぶのじゃ」
<0169> \{あさひ}「すぴっ！」
<0170> \{\m{B}}「よーっし。よく言った。偉いぞ」
<0171> \{桜花}「うん！」
<0172> \{\m{B}}「じゃあ、あさひはここに置いて、一緒に部屋に戻ろうか」
<0173> \{桜花}「母上…怒ってないかのう？」
<0174> \{\m{B}}「大丈夫だよ。逆に桜花の心配をしてたから」
<0175> \{桜花}「う…」
<0176> \{\m{B}}「一緒に戻るから…な？」
<0177> \{桜花}「うん…」
<0178> \{\m{B}}「お母さんが怒ってたら、今度はそっちを俺が何とかするから」
<0179> \{桜花}「くすくす」
<0180> \{\m{B}}「さ、戻ろう」
<0181> \{桜花}「うん！」
<0182> \{声}「立派～！」
<0183> \{\m{B}}「………」
<0184> \{桜花}「なんじゃ？」
<0185> \{声}「ご立派～！」
<0186> \{\m{B}}「………」
<0187> 隠れる
<0188> 捜す
<0189> \{桜花}「この声は…芽依…」
<0190> \{\m{B}}「しー！」
<0191> ガバッ！
<0192> \{桜花}「はぷっ！」
<0193> \{声}「ご立派～！」
<0194> \{桜花}「もごもご…」
<0195> \{\m{B}}「…い、いいか、桜花。知らんぷりするんだぞ？」
<0196> \{桜花}「…もご、もごもごもご」
<0197> \{\m{B}}「なんだ？」
<0198> \{桜花}「ぷはっ。…でも、あのおなご、母上のお友達なのに」
<0199> \{\m{B}}「いいんだっ！　あいつは、いいんだ！」
<0200> \{芽依子}「いいわけないだろう」
<0201> \{\m{B}}「どわっ！」
<0202> \{芽依子}「全く。娘に対する教育はいいのに、なんで\m{B}さん自身の教育は、なってないんだ」
<0203> \{\m{B}}「お前は～！　また勝手に入ってきて！」
<0204> \{芽依子}「失敬な。ちゃんと呼び鈴を鳴らしたぞ？」
<0205> \{\m{B}}「誰も出てこなかったから、勝手に入ったんだろ？」
<0206> \{芽依子}「いや、猫が出た」
<0207> \{シャモン}「ウニャ！」
<0208> \{\m{B}}「お、お前は、いつの間に…」
<0209> 無視したくともできない、この声はっ！
<0210> \{\m{B}}「芽依子…」
<0211> \{桜花}「芽依子…？　あ、母上のお友達なのじゃ」
<0212> \{声}「ブラボ～。当たりよ、桜花ちゃ～ん！」
<0213> \{\m{B}}「隠れてないで出てこいよ」
<0214> \{声}「ホッホッホ。そなたに私の居所がわかるかなー？」
<0215> \{\m{B}}「は、はぁ？」
<0216> \{桜花}「わーい、隠れん坊なのじゃー」
<0217> \{あさひ}「すぴすぴー」
<0218> \{\m{B}}「しなくていいから。出てこいっての」
<0219> \{声}「相変わらず、つまらん男だな、\m{B}さんは」
<0220> \{\m{B}}「ほっとけ。出てこないんなら、無視するぞ」
<0221> \{声}「はっはっはっはっは！　無視できるものなら、やってみるがいいーー！」
<0222> \{\m{B}}「あうっ！　ゆ、雪玉？」
<0223> \{声}「はっはっはっは」
<0224> \{\m{B}}「…ぬあー！　きさまーーーっ！　どこだーーーっ！」
<0225> \{芽依子}「バカは、さておき」
<0226> \{桜花}「あれ？」
<0227> \{あさひ}「すぴっ？」
<0228> \{\m{B}}「ぺっぺ！　ったく！」
<0229> \{\m{B}}「いきなり出てくるなよ！」
<0230> \{芽依子}「いやはや、元気か」
<0231> \{\m{B}}「というか、どこから入ってきたんだよ、お前！」
<0232> \{芽依子}「失敬な。ちゃんと呼び鈴を鳴らしたぞ？」
<0233> \{\m{B}}「誰も出てこなかったから、勝手に入ったんだろ？」
<0234> \{芽依子}「いや、猫が出た」
<0235> \{シャモン}「ウニャ！」
<0236> \{\m{B}}「お、お前は、いつの間に…」
<0237> \{芽依子}「それはさておき」
<0238> \{\m{B}}「置くな！」
<0239> \{芽依子}「\m{B}さん」
<0240> \{\m{B}}「なんだよ」
<0241> \{芽依子}「子育て、バッチリじゃないか」
<0242> \{\m{B}}「………」
<0243> \{芽依子}「今までのやりとり、草葉の陰からそっと見守らせてもらったが」
<0244> \{\m{B}}「それ、死んでる」
<0245> \{芽依子}「いやー。なかなかどーして、うまいじゃないか」
<0246> \{\m{B}}「…そ、そうか？　照れるな、ははは…」
<0247> \{芽依子}「無垢な娘を騙すのが」
<0248> \{\m{B}}「ぅわおっ！？」
<0249> ガシッ！
<0250> \{桜花}「あ、ち、父上っ！？」
<0251> \{芽依子}「あーれー、人さらいー」
<0252> \{\m{B}}「へ、…平和な家庭を、崩壊させるな」
<0253> \{芽依子}「いや。私はむしろ協力を」
<0254> \{\m{B}}「しなくていいからー！　頼むから、そっとしておいてくれー！」
<0255> \{芽依子}「なにも泣かんでも」
<0256> \{\m{B}}「お願いじゃー！」
<0257> \{芽依子}「血の涙だな」
<0258> \{\m{B}}「ふおー！」
<0259> \{芽依子}「案ずるな。今日は、祝いの品を持ってきてやっただけだ」
<0260> \{\m{B}}「…へ？　祝いの品？」
<0261> \{芽依子}「うむ。婚約祝いだ」
<0262> \{\m{B}}「…め、芽依子」
<0263> \{芽依子}「なに、大したものじゃない」
<0264> \{\m{B}}「………」
<0265> …ちょっと度が過ぎるだけで、本当はいい奴なんだ。
<0266> きっと…
<0267> たぶん。
<0268> \{\m{B}}「なんだか、悪いな」
<0269> \{芽依子}「私と\m{B}さんの仲じゃないか」
<0270> \{\m{B}}「………」
<0271> その仲って、いったい…？
<0272> \{芽依子}「ほれ」
<0273> \{\m{B}}「ありがとう…って、おい！」
<0274> \{芽依子}「なんだ？」
<0275> \{\m{B}}「………」
<0276> \{芽依子}「………」
<0277> \{\m{B}}「なに、これ？」
<0278> \{芽依子}「ポリネシアの干し首魔よけ」
<0279> \{\m{B}}「きゃああああああああああああっ！？」
<0280> キラーン。
<0281> \{芽依子}「何をする？　貴重な置物なんだぞ？　星になったじゃないか」
<0282> \{\m{B}}「貴重でも、めちゃくちゃ怖いじゃないかっ！？　むしろ、成仏させてよかったと喜べー！！」
<0283> \{芽依子}「また泣く」
<0284> \{\m{B}}「も、もっとまともな、ものを、うっうううっ！」
<0285> \{芽依子}「冗談だ、冗談」
<0286> \{\m{B}}「じょ、冗談にも、程が…うううっ！」
<0287> \{芽依子}「あれはレプリカだ。本物はこっち」
<0288> \{\m{B}}「きにゃあああああああああああああっ！？」
<0289> \{芽依子}「あじの干物」
<0290> \{\m{B}}「…っ！」
<0291> \{芽依子}「ほーっほっほっほっほ。悪戯っ子には、ちょっと効き過ぎたプレゼントだったのう」
<0292> \{\m{B}}「悪戯っ子は、お前だっ！！」
<0293> \{芽依子}「私はサンタだ」
<0294> ぷち。
<0295> \{\m{B}}「サタンじゃーーーーーいっ！」
<0296> \{芽依子}「上手いことを言う。座布団二枚ー…にまいー…まいー…」
<0297> キラーーーーンッ。
<0298> \{\m{B}}「はぁ、はぁ…」
<0299> \{\m{B}}「ビクゥ！」
<0300> \{桜花}「大丈夫かえ？　父上」
<0301> \{シャモン}「ニャ～ン」
<0302> \{\m{B}}「…はぁ…大丈夫だよ」
<0303> \{桜花}「あのおなごは…」
<0304> \{\m{B}}「星になったよ」
<0305> \{桜花・シャモン}「？」
<0306> \{\m{B}}「さ、母さんの所に戻ろうな」
<0307> \{桜花}「う、うん」
<0308> \{\m{B}}「ただいま」
<0309> \{桜花}「ただいまなのじゃ」
<0310> \{芽依子}「お帰り」
<0311> \{\m{B}}「な…なな…」
<0312> \{澄乃}「\m{B}ちゃん。芽依子がね、婚約祝いのプレゼント、持ってきてくれたよ～」
<0313> \{\m{B}}「ま、まさかっ！」
<0314> \{澄乃}「あじの干物～」
<0315> \{\m{B}}「…ほぉ～～～～～～～」
<0316> \{芽依子}「それでは、私はこれで」
<0317> \{澄乃}「うん。ありがとう、芽依子～」
<0318> \{芽依子}「いやいや。ではな\m{B}さん。それと桜花ちゃんとシャモンちゃん」
<0319> \{桜花}「さらばなのじゃ」
<0320> \{シャモン}「ニャニャン」
<0321> \{\m{B}}「帰れ、帰れ！」
<0322> \{\m{B}}「ふーい…」
<0323> \{澄乃}「大丈夫？　\m{B}ちゃん、顔色悪いよ？」
<0324> \{\m{B}}「な、何でもない。大丈夫だ」
<0325> \{桜花}「は…母上」
<0326> \{澄乃}「桜花ちゃん」
<0327> \{桜花}「あの…あの。ごめんなさいなのじゃ…」
<0328> \{澄乃}「…桜花ちゃん」
<0329> \{桜花}「…しゅん…」
<0330> \{澄乃}「…ご飯、お代わりする？」
<0331> \{桜花}「…うん！」
<0332> \{澄乃}「はい！」
<0333> \{シャモン}「ニャニャー！」
<0334> …やれやれ。
<0335> 一件落着だが…
<0336> 神出鬼没のあいつを、誰か何とかしてくれ…
<0337> 客用の晩飯の支度が、ようやく終わる。
<0338> 後はこっちの晩飯まで、少し休憩だ。
<0339> \{\m{B}}「ふぅ、やれやれ」
<0340> \{澄乃}「お疲れ様だよ～」
<0341> \{\m{B}}「澄乃もな」
<0342> \{澄乃}「えう～」
<0343> \{\m{B}}「…ん？　そういえば、桜花の姿を見なかったけど…」
<0344> \{澄乃}「お部屋で遊ぶって言ってたよ～」
<0345> \{\m{B}}「そうか」
<0346> それにしては静かだな。
<0347> ひょっとして寝てるのかな？
<0348> \{\m{B}}「ん…げっ？」
<0349> \{澄乃}「わ？」
<0350> \{桜花}「くか～、くか～」
<0351> \{シャモン}「スピュルルルルルル…」
<0352> \{澄乃}「わ…」
<0353> \{\m{B}}「おいおいおい…」
<0354> …た、大変なことになっている。
<0355> というか、旅館にあったお菓子を、全部食ったのか？
<0356> あ～あ～、ミカンまで…
<0357> \{桜花}「ムニャムニャ～…」
<0358> \{シャモン}「スッピュルルルル～…」
<0359> \{\m{B}}「…はぁ～…」
<0360> \{澄乃}「くすくすくす。桜花ちゃん、すごいね～。あれだけお昼ご飯食べたのに～」
<0361> \{\m{B}}「本当だよ。この小さい身体に、どうやったらこれだけの菓子が入るんだ？」
<0362> \{澄乃}「桜花ちゃんも、きっと別腹を持ってるんだよ～」
<0363> \{\m{B}}「はぁ。…そうなのか」
<0364> \{澄乃}「くすくすくす」
<0365> 世の親たちは、みんなこういう苦労をしてるのか…
<0366> 我が子が聞きわけなかったり、好き放題食い散らかされたり…
<0367> その都度、どんな対応をしているんだろう？
<0368> 教えて欲しいよ、まったく…
<0369> \{\m{B}}「…当分、二人目はいらないな」
<0370> 切に思うぞ…
<0371> \{澄乃}「ん？　何か言った～？」
<0372> \{\m{B}}「いや、何でもないよ」
<0373> \{桜花}「んにゅ…もう、食えないのじゃ…」
<0374> \{シャモン}「スピュル…ピュル…」
<0375> \{澄乃}「わ。桜花ちゃん、夢の中でも食べてたよ～」
<0376> \{\m{B}}「ほぅら、桜花～。大好きな饅頭とケーキだぞ～」
<0377> \{桜花}「ん、んん。…それは、まだ入るのじゃ～…ムニャムニャ」
<0378> \{\m{B}}「はっはっは」
<0379> \{澄乃}「もう、\m{B}ちゃんたら～。くすくす」
<0380> 確かに、大変は大変だ。
<0381> だが、それが幸せだと感じたらそれでいい。
<0382> いきなり大所帯になって、毎日がハプニングで、目まぐるしい。
<0383> それでも、笑って過ごせるのは、好きだからだろう。
<0384> 俺も、澄乃も桜花も、シャモンもあさひも…
<0385> みんな好きで、みんなが大切に思っているからだろう…
<0386> \{\m{B}}「なぁ？　桜花…」
<0387> \{桜花}「くか～、くか～」
<0388> \{\m{B}}「幸せそうな顔で寝ちゃって、まぁ」
<0389> \{澄乃}「本当だよ～」
<0390> \{桜花}「くぅ～、すぴ～…」
<0391> …ともあれ。
<0392> この幸せな寝顔が、いつまでも続きますように…
<0393> ………
<0394> ……
<0395> …
<0396> \{菊花}「赤ん坊はどちらがよいですか？」
<0397> \{白桜}「どちら？」
<0398> \{菊花}「男の子か、女の子かですよ～」
<0399> \{菊花}「白桜様の名前から、さくらと名付けられます」
<0400> \{白桜}「…どうせなら、菊花の名前からもとろう」
<0401> \{菊花}「では、男の子なら白菊丸…？」
<0402> \{白桜}「お。良い名だ」
<0403> \{菊花}「では決まりです。男の子なら白菊丸ですよ～」
<0404> \{菊花}「女の子なら～？」
<0405> \{白桜}「うむ。女の子なら…」
<0406> …菊花の菊は、男の子に授けるので…
<0407> 残りは…
<0408> 私の桜と、菊花の花で…
<0409> ………
<0410> ……
<0411> …
<0412> わたしの大切な赤ちゃん
<0413> どうか…無事に産まれてね
<0414> 今は、こんな時でも
<0415> いつかはきっと
<0416> 親子揃って仲良く暮らせる日が来るから
<0417> だから
<0418> どうか天よ
<0419> 罪を犯したわたしをお許し下さい
<0420> どうか天よ
<0421> 白桜様と、わたしの赤ちゃんを御守り下さい
