// Resources for SEEN2250.TXT

#character '声'
#character '＊Ｂ'
#character '平太'
#character '鳳仙'
#character '女の子'
#character '菊花'
#character '兎'
#character 'しぐれ'

<0000> －月－日（－曜日）
<0001> ………
<0002> ……
<0003> …
<0004> \{声}「白桜様！　白桜様！」
<0005> \{\m{B}}「う…？」
<0006> ………
<0007> まだ、この夢の中か…
<0008> \{声}「白桜様ー！」
<0009> \{\m{B}}「な、なんだ？」
<0010> \{声}「白桜様！　白桜様！」
<0011> \{\m{B}}「はい、はいっ！」
<0012> \{\m{B}}「…ん？　えーっと、誰だっけ？」
<0013> \{平太}「平太ですじゃあ！」
<0014> \{\m{B}}「そうだった…」
<0015> \{平太}「白桜様っ！！」
<0016> \{\m{B}}「なんだよ。朝から、どうしたんだ？」
<0017> \{平太}「で、ででで」
<0018> \{平太}「出た！　出た！」
<0019> \{\m{B}}「何が？」
<0020> \{平太}「ば、ばばば化け物！」
<0021> \{\m{B}}「………」
<0022> \{\m{B}}「さよなら」
<0023> \{平太}「え、あ。ちょ…！」
<0024> \{声}「あほーーー！」
<0025> \{\m{B}}「ぐはっ！」
<0026> \{鳳仙}「何で助けてやらんのだっ！」
<0027> \{\m{B}}「いでで…れ、霊力が無いんだぞ！　化け物なんて勝てるわけが…」
<0028> \{鳳仙}「いいから！　早く助けてやるのだ！」
<0029> \{\m{B}}「いや、だから！　俺には霊力なんて…」
<0030> \{鳳仙}「早く！」
<0031> \{\m{B}}「う。う～…」
<0032> \{平太}「よ、よかった～！　化け物退治、お願いしますだ～！」
<0033> \{\m{B}}「ああ」
<0034> うーむ。よく考えたら…
<0035> こいつの話は、朝に化け物を見たというのだ。
<0036> 出るわけないじゃないか？
<0037> \{平太}「ここです。この道をまっすぐいったところ」
<0038> \{\m{B}}「わかったよ。じゃあ、ちょっと見てくるから」
<0039> \{平太}「だ、大丈夫ですか？」
<0040> \{\m{B}}「たぶんな」
<0041> 俺は言われた道を歩き始めた。
<0042> \{\m{B}}「おーい、化け物ー！」
<0043> しーーーーーーーーん。
<0044> \{\m{B}}「ふぅ。全然いないじゃん」
<0045> \{\m{B}}「ん？」
<0046> \{女の子}「………」
<0047> \{\m{B}}「………」
<0048> …耳が…
<0049> 飾りでも、つけているのか？
<0050> \{\m{B}}「あ、えっと。…この辺で化け物、見なかった？」
<0051> \{女の子}「うさぎをおうとたたられるのだ」
<0052> \{\m{B}}「は？」
<0053> \{女の子}「だからおとなしくかえるすぴ」
<0054> \{\m{B}}「かえるすぴ？」
<0055> \{女の子}「そうすぴ、すぴすぴすぴ」
<0056> \{\m{B}}「………」
<0057> \{女の子}「すぴぴ？」
<0058> \{\m{B}}「ははぁ。わかったぞ」
<0059> \{女の子}「すぴっ！？」
<0060> \{\m{B}}「お前は、すぴすぴ民族だなー」
<0061> \{声}「なんですか、それ！　なーんですか、それーっ！」
<0062> \{\m{B}}「お、おう？」
<0063> \{菊花}「何なんですか、すぴすぴ民族って～」
<0064> \{\m{B}}「うそ。澄乃に突っ込まれた。…ショック」
<0065> \{菊花}「どう考えても、どう見ても、この子が噂の化け物さんですよ～！」
<0066> \{\m{B}}「あ、やっぱり？」
<0067> \{女の子}「すぴ…」
<0068> \{\m{B}}「あれ？　何か鼻が…」
<0069> \{女の子}「す、すぴ！」
<0070> \{菊花}「兎さんですよ～」
<0071> \{\m{B}}「うさぎ？」
<0072> \{菊花}「えう～。兎が、なぜか妖力を持ったみたいです～」
<0073> \{兎}「すぴっ！」
<0074> \{\m{B}}「あ。うさぎだ」
<0075> \{兎}「すぴすぴ～」
<0076> \{\m{B}}「あれ？　まてよ、このうさぎ。どっかで見たぞ？」
<0077> \{菊花}「えう？」
<0078> \{兎}「すぴ？」
<0079> ………
<0080> \{\m{B}}「ああ！　あのおじいさんが持ってた、掛け軸のうさぎだ！」
<0081> \{兎}「すぴっ！」
<0082> \{菊花}「掛け軸の兎さんなのですか～」
<0083> \{兎}「す、すぴ…」
<0084> \{菊花}「兎さんが、退治しないのかーって聞いてますよ？」
<0085> \{\m{B}}「へ？　言葉わかるの？」
<0086> \{兎}「すぴすぴすぴー？　すぴぴ」
<0087> \{菊花}「私は化け物だ。みんなが怖がってるんだぞ？　退治を依頼されただろう」
<0088> \{\m{B}}「ああ、そうだけど…」
<0089> \{\m{B}}「まぁ、見たところ、そんな悪いヤツじゃなさそうだし」
<0090> \{兎}「…す、すぴ？」
<0091> \{菊花}「あ、あれ？」
<0092> \{\m{B}}「だいたい、勝手に怖がってるのは、人間の方だろ」
<0093> \{兎}「………」
<0094> \{兎}「すぴすぴすぴー！　すぴぴぴー！」
<0095> \{菊花}「私は、私は人間になりたかったのにー！　なんで兎なのですかー！」
<0096> \{\m{B}}「いや、そんなこと言われても」
<0097> \{兎}「…すぴゅん」
<0098> \{菊花}「しょぼん」
<0099> \{\m{B}}「あのな。お前、せっかく掛け軸の中から飛び出したんなら、好きなことしろよ」
<0100> \{兎}「すぴ？」
<0101> \{\m{B}}「人間なんか驚かせたって、つまらんだろ？」
<0102> \{\m{B}}「これ以上、人に迷惑かけなかったら、いいんじゃないかな」
<0103> \{兎}「………」
<0104> \{\m{B}}「どうだろ？」
<0105> \{兎}「すぴ！」
<0106> \{\m{B}}「お。いい鼻息だ」
<0107> \{兎}「すぴ！」
<0108> \{\m{B}}「じゃ、そういうことで」
<0109> \{菊花}「あ、ま、待って下さい～。白桜様ぁ～！」
<0110> \{兎}「すぴ…」
<0111> \{菊花}「じゃあね～。兎さぁ～ん」
<0112> \{兎}「すぴすぴ～」
<0113> \{菊花}「待ってくださいよ～。ひどいです～」
<0114> \{\m{B}}「ん？」
<0115> \{菊花}「私を置いていかないでください～」
<0116> \{\m{B}}「何か用だったのか？」
<0117> \{菊花}「…え、えう…」
<0118> \{菊花}「白桜様の跡を、つけて来たのです…」
<0119> \{\m{B}}「は？　なんで？」
<0120> \{菊花}「そばにいたいからです…」
<0121> \{\m{B}}「ふーん」
<0122> \{菊花}「ふ、ふーんて…」
<0123> \{\m{B}}「でも、もう帰るぞ。腹ぺこだ」
<0124> \{菊花}「あ、はい。鳳仙様が、食事の支度をして待っております」
<0125> \{\m{B}}「お。そいつは助かるな」
<0126> \{菊花}「………」
<0127> \{\m{B}}「ん？　どした？」
<0128> \{菊花}「白桜様、かっこいいです～…」
<0129> \{菊花}「あの兎さんを諭してましたよ～」
<0130> \{\m{B}}「諭して…たのか？　あれ…」
<0131> \{菊花}「すごいです～。すごいです、白桜様～」
<0132> \{\m{B}}「そ、そうか？」
<0133> \{菊花}「はい～！」
<0134> \{\m{B}}「ただいま戻りました～」
<0135> \{菊花}「戻りました～」
<0136> \{しぐれ}「………」
<0137> \{\m{B}}「よお。しぐれ」
<0138> \{菊花}「あ、あう…」
<0139> \{\m{B}}「…ん？」
<0140> 菊花が俺の背後に隠れて、震え出す。
<0141> \{\m{B}}「どうした？」
<0142> \{菊花}「…あ、あう…」
<0143> \{しぐれ}「どうして、外に出たのですか？」
<0144> \{\m{B}}「へ？」
<0145> \{菊花}「ご、…」
<0146> \{菊花}「ごめんなさい～！　ど、どうしても、白桜様のそばにいたくて～！」
<0147> \{\m{B}}「へ、へ？」
<0148> \{しぐれ}「忘れたのですか？　龍神は祭の日になるまで、外に出てはいけないのですよ？」
<0149> \{菊花}「え、えう、えうっ」
<0150> \{しぐれ}「帰りなさい」
<0151> \{菊花}「え、えうっ！？」
<0152> \{しぐれ}「あなたみたいな未熟な龍神は、役に立ちません。天界に戻りなさい」
<0153> \{菊花}「えう、えう～！　い、嫌です～！」
<0154> \{しぐれ}「菊花！」
<0155> \{菊花}「ふぇっ！」
<0156> \{菊花}「ふぇええええええええん！」
<0157> \{\m{B}}「な、何も、そこまで言わなくったって…」
<0158> \{しぐれ}「あなたは黙っててください」
<0159> \{\m{B}}「………」
<0160> \{しぐれ}「神として自覚のないものは、いりません」
<0161> \{菊花}「ふぇええええええんっ！」
<0162> \{しぐれ}「天に戻りなさい！」
<0163> \{菊花}「ふぇええええええええええええんっ！」
<0164> \{\m{B}}「ちょっと待てよ。そんな言い方ないだろ」
<0165> \{しぐれ}「黙ってと言ったはずです」
<0166> \{\m{B}}「落ち着け、しぐれ」
<0167> \{しぐれ}「っ！」
<0168> \{\m{B}}「………」
<0169> \{しぐれ}「………」
<0170> \{\m{B}}「…なんで、外を歩いたらだめなんだ？」
<0171> \{しぐれ}「………」
<0172> \{しぐれ}「そ、そういう、しきたりなのです…」
<0173> \{\m{B}}「しきたり？」
<0174> \{しぐれ}「…はい」
<0175> \{しぐれ}「我々は…神だから。簡単に人の目に触れてはいけないのです…」
<0176> \{\m{B}}「…でも、俺には触れてるよ？」
<0177> \{しぐれ}「か、関係している宮司や巫女は、良いのです…」
<0178> \{\m{B}}「…そっか」
<0179> \{しぐれ}「だから…」
<0180> \{菊花}「ふぇ…」
<0181> 俺が連れだしたんだ
<0182> 勝手についてきたんだ
<0183> \{\m{B}}「ごめんな。俺が連れ出したんだ」
<0184> \{しぐれ}「…え？」
<0185> \{菊花}「え、えう？」
<0186> \{\m{B}}「そういう、しきたりがあるなんて、俺、知らなかったから」
<0187> \{しぐれ}「………」
<0188> \{菊花}「…あ、あのっ…」
<0189> \{\m{B}}「ほら、俺。何か変だろ？」
<0190> \{しぐれ}「………」
<0191> \{\m{B}}「変になる前の俺なら、知ってたことだけど、今の俺は忘れてて」
<0192> \{\m{B}}「すまん！」
<0193> \{しぐれ}「え、あ、あのっ！」
<0194> \{菊花}「ち、違うです～！　私が勝手に～！」
<0195> \{\m{B}}「もう、連れて行ったりしないから。今回は許してくれないか」
<0196> \{しぐれ}「………」
<0197> \{菊花}「白桜…様…」
<0198> \{しぐれ}「も、もういいです…だから」
<0199> \{\m{B}}「…すまなかった」
<0200> \{しぐれ}「いいです、もう…」
<0201> \{菊花}「白桜様ぁ…」
<0202> \{\m{B}}「………」
<0203> \{しぐれ}「………」
<0204> \{菊花}「…白桜様ぁ…ぐすぐす」
<0205> \{\m{B}}「おっし。んじゃ、朝飯にすっか」
<0206> \{しぐれ}「………」
<0207> \{\m{B}}「な？」
<0208> \{しぐれ}「は、はい」
<0209> \{菊花}「はいです～」
<0210> ………
<0211> ……
<0212> …
<0213> \{\m{B}}「そうだったのか。いや、こいつが勝手についてきたのでな」
<0214> \{菊花}「ぴっ！？」
<0215> \{\m{B}}「俺は知らなかったんだ」
<0216> \{しぐれ}「………」
<0217> \{菊花}「え、…えう…」
<0218> \{しぐれ}「菊花？」
<0219> \{菊花}「あ、あう、そ、そうなんだけど、でも、あの…あの！」
<0220> \{しぐれ}「何度言ったらわかるのっ！？」
<0221> \{菊花}「ふぇ…」
<0222> \{菊花}「ふぇええええええええええええん！」
<0223> \{しぐれ}「泣けば許されると思っているのですか！？」
<0224> \{菊花}「ふぇええええええええええええん！」
<0225> \{しぐれ}「菊花、こっちに来なさい！　お仕置きです！」
<0226> \{菊花}「い、いやーーー！　いやーーーー！」
<0227> ズルズルズル～…
<0228> \{\m{B}}「…あ～あ。行っちゃった」
<0229> \{声}「あ、兄上！」
<0230> \{\m{B}}「ん？　おお、鳳仙。ただいま」
<0231> \{鳳仙}「いくら、そうだからって可哀相じゃないか？」
<0232> \{\m{B}}「何が？」
<0233> \{鳳仙}「菊花様だよ」
<0234> \{\m{B}}「いや、だって。本当に勝手についてきたんだけど」
<0235> \{鳳仙}「そうだろうけど」
<0236> \{鳳仙}「少し、かばってやってもいいじゃないか？」
<0237> \{鳳仙}「怒られるとわかってても、兄上を慕って外に出たのに…」
<0238> \{\m{B}}「………」
<0239> …そっか。
<0240> それは可哀相なことをしたな。
<0241> …でもまぁ、仕方ない。
<0242> ………
<0243> ……
<0244> …
<0245> \{\m{B}}「さてと。風呂に入って寝るかー」
<0246> というか、いつまで続くんだろな、この夢。
<0247> \{\m{B}}「…ん？」
<0248> \{しぐれ}「………」
<0249> しぐれだ。
<0250> 何だか、ぼーっと縁側に座って、中庭を眺めているぞ。
<0251> \{\m{B}}「しぐれ…」
<0252> \{しぐれ}「っ！」
<0253> \{\m{B}}「何してるんだ？」
<0254> \{しぐれ}「………」
<0255> \{しぐれ}「考え事…です」
<0256> \{\m{B}}「ふーん」
<0257> \{しぐれ}「………」
<0258> \{\m{B}}「………」
<0259> \{しぐれ}「あの…」
<0260> \{\m{B}}「ん？」
<0261> \{しぐれ}「…どうして…ですか？」
<0262> \{\m{B}}「…何が？」
<0263> \{しぐれ}「………」
<0264> \{しぐれ}「これ…私の夢ですよ？」
<0265> \{\m{B}}「…へ？」
<0266> \{しぐれ}「………」
<0267> \{\m{B}}「…しぐれの夢？」
<0268> \{しぐれ}「…こくん」
<0269> \{\m{B}}「え？　どういう…」
<0270> \{しぐれ}「私が、いつも見ている夢なのです」
<0271> \{しぐれ}「なのに、どうして…あなたが出てくるのですか？」
<0272> \{\m{B}}「………」
<0273> …え？
<0274> これ…俺の夢じゃ…
<0275> \{しぐれ}「…これは…私がずっと見続けている…悪夢の中です」
<0276> \{\m{B}}「…悪夢？」
<0277> \{しぐれ}「はい…」
<0278> \{しぐれ}「………」
<0279> \{\m{B}}「あの…えっと、何て言ったらいいか…」
<0280> \{しぐれ}「…あなたも」
<0281> \{\m{B}}「え？」
<0282> \{しぐれ}「…あなたも…死ぬのですか…？」
<0283> \{\m{B}}「えっ？」
<0284> \{菊花}「白桜様～」
<0285> \{\m{B}}「え、あ…」
<0286> \{菊花}「何してるのですか～？」
<0287> \{しぐれ}「………」
<0288> \{\m{B}}「あ、しぐれ。おい…」
<0289> \{\m{B}}「………」
<0290> \{菊花}「えへへ～。白桜様ぁ」
<0291> とてとてとて。
<0292> ぴと。
<0293> \{\m{B}}「………」
<0294> \{\m{B}}「…菊花は、これが夢だと思うか？」
<0295> \{菊花}「えう？」
<0296> \{\m{B}}「今、この世界が夢だと思うか？」
<0297> \{菊花}「えう～？　…夢じゃないですよ～」
<0298> \{\m{B}}「………」
<0299> \{菊花}「でも、何だか白桜様は、夢かも～」
<0300> \{\m{B}}「…俺が？　夢？」
<0301> \{菊花}「はい～。昔に出会った時や、ついこの間まで天で見てた白桜様とは、違う気がします～」
<0302> \{\m{B}}「………」
<0303> \{菊花}「だから、何だか白桜様が夢みたい～」
<0304> \{\m{B}}「………」
<0305> \{菊花}「………」
<0306> \{\m{B}}「そっか」
<0307> \{菊花}「はい～」
<0308> ………
<0309> 確かに。
<0310> 今『ここ』に住む鳳仙や菊花は、リアルタイムで生きているようだ。
<0311> だが、俺は違う。
<0312> ましてや、白桜などという男でもない。
<0313> ………
<0314> しぐれも…そうなのか？
<0315> 俺と同じ、『ここ』の住人ではないのか…？
<0316> ………
<0317> ……
<0318> …
