// Resources for SEEN1120.TXT

#character '＊Ｂ'
#character '声'
#character 'つぐみ'
#character '澄乃'
#character '小夜里'
#character '澄乃・小夜里'

<0000> 澄乃攻略
<0001> 桜花攻略
<0002> ２月１２日（火曜日）
<0003> \{\m{B}}「ふぁああああああ～…」
<0004> 今日も仕事か…
<0005> \{\m{B}}「………」
<0006> …あれ？
<0007> おかしいな。
<0008> いつもだったらこの辺で、つぐみさんがやって来るのに。
<0009> \{\m{B}}「…つぐみさんも寝坊だったりして」
<0010> あの人に限って、そんなことはないか…？
<0011> まぁいいや。
<0012> こんな静かな朝は久しぶりだ。
<0013> もうちょっと寝ていようかな…
<0014> ………
<0015> ……
<0016> …
<0017> \{声}「いつまで寝てるのかしら？」
<0018> \{\m{B}}「ん、ん～？」
<0019> \{つぐみ}「おはよう」
<0020> \{\m{B}}「…お、おはよう」
<0021> \{つぐみ}「………」
<0022> な、なんだ？
<0023> 何か、いつもと違うオーラが出ている気が…
<0024> \{つぐみ}「早く起きなさい」
<0025> \{\m{B}}「は、はい…」
<0026> 有無を言わさず促される。
<0027> しまった。何やら不機嫌そうだぞ？
<0028> 起こしに来る前に、自力で起きてろってことだったのかな。
<0029> \{\m{B}}「あ、何かモーニングコール聞いてたら、爆発音が聞こえたんだけど」
<0030> \{つぐみ}「………」
<0031> \{\m{B}}「………」
<0032> \{つぐみ}「…ちょうどいい具合に壊れたの」
<0033> \{\m{B}}「あ、そ、そうなんだ」
<0034> ちょうどいい具合？
<0035> \{つぐみ}「………」
<0036> \{\m{B}}「あ、じゃ、もう聞けないんだ…」
<0037> \{つぐみ}「…そうね」
<0038> \{\m{B}}「………」
<0039> \{つぐみ}「…朝、起きるとき困るでしょうから、あとで目覚まし時計をあげるわ」
<0040> \{\m{B}}「…あ、ああ。ありがとう」
<0041> う、う～ん？　何だか気まずいな…
<0042> 俺は、そそくさと起きて、布団をたたんだ。
<0043> \{つぐみ}「ふぅ…」
<0044> \{\m{B}}「…？」
<0045> \{つぐみ}「雪ねぇ…」
<0046> \{\m{B}}「そ、そうだな…」
<0047> \{つぐみ}「\m{B}ちゃん…」
<0048> \{\m{B}}「え？　なに？」
<0049> \{つぐみ}「………」
<0050> \{\m{B}}「………」
<0051> \{つぐみ}「恋愛、楽しんでるかしら？」
<0052> \{\m{B}}「…へ？」
<0053> \{つぐみ}「澄乃ちゃんと、恋愛を楽しんでいるかしら？」
<0054> \{\m{B}}「…はぁ」
<0055> \{\m{B}}「あ、いや。恋愛っていうほどのものじゃ…」
<0056> \{つぐみ}「でも、楽しんでるわよね？」
<0057> \{\m{B}}「う～ん。楽しんでいるというか…」
<0058> \{つぐみ}「楽しんでいるわよねっ！？」
<0059> \{\m{B}}「は、はい！　かなり、楽しんでます！」
<0060> \{つぐみ}「そう…」
<0061> …な、なんだぁ？
<0062> \{\m{B}}「…あの、つぐみさん？」
<0063> \{つぐみ}「ん？」
<0064> \{\m{B}}「なんか、あったのか？」
<0065> \{つぐみ}「………」
<0066> \{つぐみ}「いいから、朝ご飯にしましょう」
<0067> \{\m{B}}「あ、ああ…」
<0068> 何かあったんだろうか？
<0069> \{\m{B}}「…って、これ」
<0070> なんとなくだが、すごい豪勢じゃないか？
<0071> 朝から、牛フィレステーキとか伊勢エビの造りとか…なんじゃ、こりゃ？
<0072> \{\m{B}}「…どうしたんだ？」
<0073> \{つぐみ}「いただきましょう」
<0074> \{\m{B}}「…い、いただくけど」
<0075> \{つぐみ}「いただきます」
<0076> \{\m{B}}「…い、いただきます…」
<0077> カチャ…、はぐ…、もぐ…
<0078> うまい…
<0079> \{つぐみ}「\m{B}ちゃん」
<0080> \{\m{B}}「ん？」
<0081> \{つぐみ}「好きな人と一緒になるのは、いいことよね？」
<0082> \{\m{B}}「…まぁ、そうだな」
<0083> \{つぐみ}「だったら、私の気持ちもわかってくれるわよね…？」
<0084> 気持ち？
<0085> \{\m{B}}「…つぐみさん？」
<0086> \{つぐみ}「………」
<0087> \{つぐみ}「………」
<0088> \{つぐみ}「この旅館、\m{B}ちゃんにあげるわっ！」
<0089> \{つぐみ}「あらあら。派手にコケたわねー」
<0090> \{\m{B}}「…は、はあ！？」
<0091> \{つぐみ}「私ねー、この旅館を経営していくの、飽きちゃった」
<0092> \{\m{B}}「はあっ！？」
<0093> \{つぐみ}「\m{B}ちゃん、ここに来てからまじめに働いてくれているし、評判いいし」
<0094> \{\m{B}}「は、はいぃっ！？」
<0095> \{つぐみ}「\m{B}ちゃんなら、ここの評判、落とさないと思うのねー」
<0096> \{\m{B}}「ちょっ、ちょっと、まっ…！」
<0097> \{つぐみ}「だからお願いね、\m{B}ちゃん♪」
<0098> \{\m{B}}「ちょっと待ったーーーーーーーっ！！」
<0099> \{つぐみ}「あらあら？」
<0100> \{\m{B}}「…な」
<0101> \{\m{B}}「なにぃ？」
<0102> \{つぐみ}「だから、ここの経営を\m{B}ちゃんに譲るわって」
<0103> \{\m{B}}「………」
<0104> \{つぐみ}「………」
<0105> \{\m{B}}「そんな、簡単に…」
<0106> \{つぐみ}「いいのよ。女将の私が、いいって言ってるんだし。他に従業員もいないし」
<0107> \{\m{B}}「…いや、だからって…、ちょっと…」
<0108> \{つぐみ}「いいのよ。女将の私が、いいって言ってるんだし」
<0109> \{\m{B}}「こういうことは普通、親族会議とか、何とかやるんじゃ…」
<0110> \{つぐみ}「とにかく、女将の私が、いいって言ってるんだし」
<0111> \{\m{B}}「………」
<0112> \{つぐみ}「………」
<0113> \{\m{B}}「…マジで？」
<0114> \{つぐみ}「大マジよ。こんな大事なこと、ふざけて言えるものですかー」
<0115> \{\m{B}}「…そ、そうなんだけど」
<0116> どうも、今夜のおかずを決めている、くらいの軽いノリのような…
<0117> \{つぐみ}「ね？　お願い」
<0118> \{\m{B}}「い、いや、だから。待ってくれよ」
<0119> \{つぐみ}「ん？」
<0120> \{\m{B}}「そんなこと、急に言われても困るよ」
<0121> \{つぐみ}「あら、どうして？」
<0122> \{\m{B}}「ど、どうしてって。まるっきり寝耳に水じゃないか。そんな話、聞いてないよ」
<0123> \{つぐみ}「だって、今朝決めたんですもの」
<0124> お、おいおい？
<0125> \{つぐみ}「これでも、一晩考えたんだからー」
<0126> \{\m{B}}「たった一晩かよっ！？」
<0127> \{つぐみ}「え～？　じゃあ、もうちょっと前から？」
<0128> \{\m{B}}「も、もうちょっと前って。なおかつ疑問形？」
<0129> \{つぐみ}「じゃあ、どのくらい前なら気が済むのよー？」
<0130> \{\m{B}}「だ、だから！　そういう問題じゃないでしょうが！　しかも、なぜかちょっと逆切れ気味！」
<0131> \{つぐみ}「まったくもー。\m{B}ちゃんは真面目ねー」
<0132> いや、だからよー！
<0133> \{つぐみ}「とにかく、そういうことだから」
<0134> \{\m{B}}「待てって！」
<0135> \{つぐみ}「ちなみに、この豪勢な朝ご飯は、新しい経営者へのお祝いだからー」
<0136> \{\m{B}}「待ってくれっての！！」
<0137> \{つぐみ}「なによーう、もう」
<0138> \{\m{B}}「………」
<0139> ど、どうしたらいいんだ。
<0140> この人、暴走したらこんなにも一方的になれる人だったのか？
<0141> こ、このままでは流されてしまう！
<0142> はっきり断る
<0143> 誰かに相談する
<0144> \{\m{B}}「…悪いけど、つぐみさん」
<0145> \{つぐみ}「ん？」
<0146> \{\m{B}}「俺にはできない」
<0147> \{つぐみ}「あら」
<0148> \{\m{B}}「いきなりそんなことできないよ」
<0149> \{\m{B}}「料理だってできないし、経営なんてしたことないし、第一…」
<0150> \{\m{B}}「俺の…もといた街での生活はどうなるんだ？」
<0151> \{つぐみ}「………」
<0152> \{\m{B}}「あそこに、何もかも放ったままでここに来てるんだぞ？」
<0153> \{\m{B}}「それを捨ててまで、そんなことできないよ」
<0154> \{つぐみ}「………」
<0155> \{\m{B}}「唐突過ぎる」
<0156> \{つぐみ}「………」
<0157> \{\m{B}}「悪いけど」
<0158> \{つぐみ}「………」
<0159> \{つぐみ}「…わかった」
<0160> \{\m{B}}「………」
<0161> \{つぐみ}「無理は承知だったんだけどね…うふふ。そうよね、唐突よね」
<0162> \{\m{B}}「………」
<0163> \{つぐみ}「ごめんね、\m{B}ちゃん」
<0164> \{\m{B}}「…え、あ、いや。俺の方こそ…」
<0165> \{つぐみ}「今の話は、忘れてね」
<0166> \{\m{B}}「あ…ああ」
<0167> …でも、つぐみさん。
<0168> 何か決まっていたような口振りだったけど、それはいいのか？
<0169> \{つぐみ}「じゃあ、私ちょっと電話してくるわね」
<0170> \{\m{B}}「…電話？」
<0171> \{つぐみ}「ええ」
<0172> \{\m{B}}「…？」
<0173> つぐみさんは笑顔で部屋を去っていってしまった。
<0174> \{\m{B}}「………」
<0175> 複雑な思いがよぎる。
<0176> ああは言ったものの、本当によかったんだろうか？
<0177> つぐみさん、何か考えがあったんじゃないのか？
<0178> あの妙な前フリも気になるし。
<0179> 旅館の経営に飽きたなんて言っていたけど。
<0180> 本当はもっと他に理由があるんじゃなかったのか？
<0181> \{\m{B}}「…判断が早すぎたか…？」
<0182> \{つぐみ}「オッケーよ、\m{B}ちゃん」
<0183> \{\m{B}}「へ、へ？」
<0184> \{つぐみ}「帰ってもいいわよー」
<0185> \{\m{B}}「か、帰る？　…って、いったい…？」
<0186> \{つぐみ}「あらあら、やぁねぇ」
<0187> \{\m{B}}「へ？」
<0188> \{つぐみ}「旅館の跡を継いでくれないんなら、ここを売るしかないのよ」
<0189> \{\m{B}}「………」
<0190> \{\m{B}}「はあっ！？」
<0191> \{つぐみ}「あのね、ここの経営状況って、ここのところ芳しくなかったのよね」
<0192> \{つぐみ}「それで、\m{B}ちゃんが代替わりして立て直してくれないかなーって、思ったんだけど」
<0193> \{つぐみ}「嫌なら、ここを売ってお金にしなきゃいけないのよ」
<0194> \{つぐみ}「で、今、不動産屋に電話したら売れたから」
<0195> \{\m{B}}「………」
<0196> \{\m{B}}「…つ、つまり？」
<0197> \{\m{B}}「そこまで、経営難に陥っていた…って、こと？」
<0198> \{つぐみ}「そうそう」
<0199> \{\m{B}}「…で、つぐみさんはもうここをしたくないと…？」
<0200> \{つぐみ}「そうそう」
<0201> \{\m{B}}「で…頼みの俺も断ったから…」
<0202> \{\m{B}}「売った…と？」
<0203> \{つぐみ}「そうよー。正解ー」
<0204> \{\m{B}}「………」
<0205> \{つぐみ}「だから、\m{B}ちゃん。さっさと荷物まとめて出ていってくれるかしらー？」
<0206> \{\m{B}}「…へ、へ？」
<0207> \{つぐみ}「不動産屋さんが来て、いろいろ査定しなきゃいけないから」
<0208> \{つぐみ}「いると邪魔なのよねー」
<0209> \{\m{B}}「…は、はぁ」
<0210> \{つぐみ}「そういうことだから、よろしくねー」
<0211> \{\m{B}}「………」
<0212> ………
<0213> ……
<0214> …
<0215> \{\m{B}}「………」
<0216> …なんてこった。
<0217> そこまで追い込まれていたなんて、全然知らなかった。
<0218> しかも、俺、追い出されて強制的に居場所がなくなったし。
<0219> \{\m{B}}「…はぁ」
<0220> …澄乃には、街に帰ってから連絡しよう。
<0221> 田舎のバスが真っ白い排気ガスをまき散らして、峠を越えてやってくる。
<0222> \{\m{B}}「………」
<0223> さようなら、龍神村…
<0224> 俺の龍神村での生活はこうして終わった。
<0225> まるで、落ちては溶ける粉雪のように、飛ばされ、流され、はかなかった…
<0226> いかん。この人じゃ話にならん。
<0227> だ、誰か冷静な人…
<0228> 誰だ？
<0229> 他に冷静で、話をちゃんと聞いてくれる人…
<0230> ………
<0231> そ、そうだ。
<0232> さ、小夜里さんと、澄乃だったら、きっと大丈夫だ。
<0233> この二人に電話で相談しよう…！
<0234> ………
<0235> まてよ？
<0236> ………この狂った状況。
<0237> 電話で上手く説明できるのか…？
<0238> ………
<0239> ええい！
<0240> 電話より、直接会いに行って相談だ！
<0241> \{\m{B}}「ちょ、ちょっと待っててくれよ？」
<0242> \{つぐみ}「あら、どこに行くの？」
<0243> \{\m{B}}「まともな人…じゃなくて、冷静な人と相談してくるから！」
<0244> \{つぐみ}「あらあら」
<0245> \{\m{B}}「だから、待っててくれな！？　なっ！？」
<0246> \{つぐみ}「はいは～い」
<0247> \{\m{B}}「はぁっ、はぁっ、はぁっ！」
<0248> じょ、冗談じゃねーぞ、全く！
<0249> 急にそんなこと言われて、はい、そうですかって言えるかよ！
<0250> \{\m{B}}「無茶なこと、言うなっ！」
<0251> \{\m{B}}「はぁ、はぁ、澄乃ー！　小夜里さーん！」
<0252> \{澄乃}「にゃ？　わ～い、\m{B}ちゃんだ～！　あのね、今日ね、そっちに行こうと思って…」
<0253> \{\m{B}}「そ、相談があるんだ！」
<0254> \{澄乃}「えう？　相談？」
<0255> \{小夜里}「どうしたの？　息切らせて」
<0256> \{\m{B}}「た、助けてくれ！」
<0257> \{澄乃・小夜里}「え？」
<0258> \{\m{B}}「どうしたらいいか、わからないんだ！」
<0259> \{澄乃・小夜里}「？」
<0260> 俺は、今朝の話を二人に説明した。
<0261> \{小夜里}「あ～らら」
<0262> \{澄乃}「すごいよ、\m{B}ちゃん。あの旅館、任されるんだよ？」
<0263> \{\m{B}}「だから、困ってるんじゃないか。何の心の準備もなく、いきなりだぜ？」
<0264> \{小夜里}「…つぐみさん。強行手段に出たわね…」
<0265> \{\m{B}}「強行手段？」
<0266> \{小夜里}「あ、ううん。何でもないよー」
<0267> \{\m{B}}「とにかく、どうしていいのかわからなくて…」
<0268> \{小夜里}「うーん。それは、困ったなー」
<0269> \{澄乃}「えう。\m{B}ちゃん、継ぐのが嫌なの？」
<0270> \{\m{B}}「嫌とかそれ以前に、これでいいのかって感じだよ」
<0271> \{\m{B}}「だいたい、経営のノウハウなんか、フリーターの俺が知るわけないじゃないか」
<0272> \{小夜里}「確かにねー」
<0273> \{澄乃}「うむむ～」
<0274> \{小夜里}「物には順序ってものもあるしねー」
<0275> \{\m{B}}「そ！　そうなんだよ！　いきなり言って、しかもすぐに答え求めてくるから、参っちゃって」
<0276> \{澄乃}「えぅ～」
<0277> \{小夜里}「…そのこと、言ってみたら？　今の俺には考えられないって」
<0278> \{\m{B}}「え？」
<0279> \{小夜里}「例えばね。いずれそうなったとしてもよ？　今は心の準備ができてないから、待ってくれって」
<0280> \{\m{B}}「………」
<0281> \{\m{B}}「…そうか」
<0282> \{澄乃}「なるほど～。だったら、つぐみさんを傷つけなくていいね～」
<0283> \{小夜里}「うん。それでも食い下がってきたら、期限を決めるとか」
<0284> \{\m{B}}「期限？」
<0285> \{小夜里}「うん。来月末まで待ってくれとか。それまでに答えを出すからって」
<0286> \{\m{B}}「…小夜里さん」
<0287> 今すぐって言うから、混乱するんだよな。
<0288> 待ったをかけて、期限をこちらから提示すれば、待ってくれるはずだ。
<0289> \{\m{B}}「さ、小夜里さん～！　ナイスアイデアだよ～っ！」
<0290> \{小夜里}「まぁね。年の功よ」
<0291> \{澄乃}「お母さん、すごいよ～！」
<0292> \{小夜里}「えっへん！」
<0293> \{小夜里}「まぁ、これでつぐみさんも、少しは頭冷やすだろうし…」
<0294> \{\m{B}}「頭冷やす？」
<0295> \{小夜里}「いや、はははは。何でもないよー」
<0296> \{\m{B}}「とにかく、ありがとう！　これで何とか返事できそうだよ」
<0297> \{澄乃}「\m{B}ちゃん、がんばれ～」
<0298> \{\m{B}}「がんばるぞー！」
<0299> \{小夜里}「ああ、でも\m{B}くん」
<0300> \{\m{B}}「ん？」
<0301> \{小夜里}「つぐみさんも、生半可な気持ちじゃないと思うから…」
<0302> \{小夜里}「旅館を引き継ぐ件。最終的に断るとしても、しっかり考えてあげてね」
<0303> \{\m{B}}「…そうですね…」
<0304> \{\m{B}}「わかりました」
<0305> \{小夜里}「うん」
<0306> \{\m{B}}「じゃあ。どうも、ありがとうな」
<0307> \{澄乃}「ううん。また後で行くよ～」
<0308> \{\m{B}}「ああ」
<0309> \{\m{B}}「………」
<0310> わかっている。
<0311> 生半可な判断じゃないだろう、ということは。
<0312> だが、それでもすぐに答えが出せるものじゃない。
<0313> というか、つぐみさん。
<0314> そこまで、あの旅館の経営が苦だったのか。
<0315> そんな風に見えなかったけどな。
<0316> \{\m{B}}「よし。行く末は、ひょっとしたら継ぐかもしれないけど、今はなしだ」
<0317> うんうん。
<0318> つぐみさんには悪いけど、仕方ない。
<0319> 譲り合ってもらおう。
<0320> \{\m{B}}「もしもし…、澄乃か？」
<0321> \{澄乃}「澄乃だよ～。今から行くところだよ～」
<0322> \{\m{B}}「出ていった…」
<0323> \{澄乃}「えう？」
<0324> \{\m{B}}「出ていった…」
<0325> \{澄乃}「………」
<0326> \{澄乃}「…まさか？」
<0327> \{\m{B}}「つぐみさん、出ていった…」
<0328> \{澄乃}「…あ、あわわわわっ！？」
<0329> \{\m{B}}「旅館に戻ったら、既にいなかった。今、つぐみさんの部屋も見たけど…」
<0330> \{\m{B}}「…何もかもなかった…」
<0331> \{澄乃}「ひ、ひえぇぇぇ～…っっ！！」
<0332> \{\m{B}}「ど、どうしよう…」
<0333> \{澄乃}「…う、うう～んと、うう～んと！！」
<0334> \{澄乃}「…あ、ちょっと待ってね～！　お、お母さ～ん、大変だよう～！」
<0335> …どうすることもできないのは、わかっている。
<0336> これだけ、キッチリ別れを告げているんだ。
<0337> 既にこの村につぐみさんがいないことぐらい、察しがつく。
<0338> \{澄乃}「もしもし？　\m{B}ちゃん」
<0339> \{\m{B}}「…ん？」
<0340> \{澄乃}「とりあえず、いい考えがあるから。待っててくれる～？」
<0341> \{\m{B}}「いい考え？」
<0342> \{澄乃}「うん。たぶん、これで大丈夫だよ～！」
<0343> \{\m{B}}「…？」
<0344> よくはわからないが、今はそんな気休めな言葉すらもありがたい…
<0345> \{\m{B}}「わかったよ。待ってるな…」
<0346> \{澄乃}「うん！　待っててね～」
<0347> \{\m{B}}「………」
<0348> 創業は、確か明治以前だ。
<0349> 元々この土地に温泉が湧き出たことから、旅館を経営。
<0350> つぐみさんで確か、六代目女将…
<0351> \{\m{B}}「俺で七代目か…」
<0352> \{\m{B}}「………」
<0353> 身体が震えている…
<0354> …どうしろというのかっ！？
<0355> 何のノウハウもない若造が、こんな広い旅館をどうやって切り盛りしろと言うんだよ！？
<0356> \{\m{B}}「つぐみさん。…恨むぜ～～～っ！！」
<0357> ………
<0358> ……
<0359> …
<0360> \{声}「…ん」
<0361> \{\m{B}}「………」
<0362> \{声}「…ちゃん。\m{B}ちゃんってば」
<0363> \{\m{B}}「…ん」
<0364> \{\m{B}}「…まぶしっ」
<0365> \{声}「こたつで寝てたら、風邪ひくよ～」
<0366> \{\m{B}}「ん？」
<0367> \{澄乃}「…こんばんにょ～」
<0368> \{\m{B}}「…澄乃？　あれ？」
<0369> \{\m{B}}「………」
<0370> いつの間に眠ったんだ？
<0371> もう夜の７時を回ってるじゃないか。
<0372> \{\m{B}}「…ごめん。電話で来るって言ってたのに、寝てたのか、俺」
<0373> \{澄乃}「ううん。わたしも、今来たところなんだよ？」
<0374> \{\m{B}}「…へぇ。珍しいな。門限厳しい小夜里さんが…」
<0375> 俺の言葉が詰まる。
<0376> 目の前の大きな風呂敷包み…
<0377> …なんだこりゃ。
<0378> 俺のじゃないぞ？
<0379> \{\m{B}}「澄乃」
<0380> \{澄乃}「ん？」
<0381> \{\m{B}}「…なに、その荷物…」
<0382> \{澄乃}「わたしの荷物だよ～」
<0383> \{\m{B}}「…へ？」
<0384> \{澄乃}「学園にね、中退届け出してきたからね～」
<0385> \{\m{B}}「…へ？」
<0386> \{澄乃}「お世話になります～」
<0387> \{\m{B}}「…は？」
<0388> \{澄乃}「\m{B}ちゃん。明日来るお客さんの名前は？　何名？」
<0389> \{\m{B}}「ちょ、…ちょっと待て、澄乃？」
<0390> \{澄乃}「えう？」
<0391> \{\m{B}}「…なにする気？」
<0392> \{澄乃}「ここで女将する気」
<0393> \{\m{B}}「………」
<0394> \{\m{B}}「はぁあああああああああああああああっ！？」
<0395> \{澄乃}「わ。ビックリしたよ？」
<0396> \{\m{B}}「な、なななんだってぇーーーっ！？」
<0397> \{澄乃}「だって、わたし、いずれは\m{B}ちゃんのお嫁さんだよ？」
<0398> \{\m{B}}「へ？」
<0399> \{澄乃}「だったら、ここの女将になるのは当たり前だよ～」
<0400> \{\m{B}}「へ、へ？」
<0401> \{澄乃}「だから、お世話になります～」
<0402> \{\m{B}}「………」
<0403> …はっ？
<0404> \{\m{B}}「ま、待ってくれー、澄乃ーーーーっ！」
<0405> \{澄乃}「わ」
<0406> \{\m{B}}「だ、だめだって。お前、そんな…自分の人生そんな簡単に決めたら、だめだって！」
<0407> \{澄乃}「でも、もう中退届け出してきたし～」
<0408> \{\m{B}}「うっ」
<0409> \{澄乃}「受理されたし～」
<0410> \{\m{B}}「ううっ」
<0411> \{澄乃}「お母さんの承諾得たし～」
<0412> \{\m{B}}「うううっ」
<0413> \{澄乃}「…何か問題あるかな～？」
<0414> \{\m{B}}「………」
<0415> \{澄乃}「それとも、\m{B}ちゃんには、将来を誓い合った他の誰かがいるの～？」
<0416> \{\m{B}}「い、いないけど、あの！」
<0417> \{澄乃}「だったら、問題なし～」
<0418> \{\m{B}}「………」
<0419> \{澄乃}「だよね～？」
<0420> \{\m{B}}「………」
<0421> \{\m{B}}「…で、電話で言ってた、いい考えって…これのことだったのか？」
<0422> \{澄乃}「う～ん…、パート１だよ」
<0423> \{\m{B}}「ぱ、パート１？」
<0424> \{澄乃}「そのいちって感じだよ」
<0425> \{\m{B}}「感じだよって…、まさか、まだあるのか？」
<0426> \{澄乃}「あるけど、内緒だよ」
<0427> \{\m{B}}「い、言ってくれ、頼む！　でないと、不安で死にそうなんだがっ！」
<0428> \{澄乃}「大丈夫だよ～。死なないよ～」
<0429> \{\m{B}}「のうっ！！」
<0430> \{澄乃}「それより、いいでしょ～？　わたしがここの女将になるの～」
<0431> \{\m{B}}「うっ…」
<0432> \{澄乃}「ね～、ね～」
<0433> ………
<0434> …負けた…
<0435> 惨敗だ…
<0436> もういい。
<0437> \{\m{B}}「…はい」
<0438> \{澄乃}「わ～い、わ～い！　わたし、がんばるよ～！」
<0439> \{\m{B}}「はい…」
<0440> もう、潰れてもいい。
<0441> 俺に任せた、つぐみさんが悪いんだ…
