// Resources for SEEN2224.TXT

#character '声'
#character '芽依子'
#character '澄乃'
#character 'つぐみ'
#character '澄乃・芽依子'
#character '＊Ｂ'

<0000> しぐれ：バッドエンド
<0001> \{声}「澄乃、歩くんじゃない。走れ」
<0002> \{声}「え、えう～。これでも走ってるんだよ～！」
<0003> \{声}「じゃ、先に行くぞ」
<0004> \{声}「ま、待ってよ、芽依子～」
<0005> \{芽依子}「…ふぅ。間に合った」
<0006> \{澄乃}「はぁ、はぁ～…え、えう…もう、ダメ～…」
<0007> \{芽依子}「澄乃が寝坊するからだ」
<0008> \{澄乃}「わ。芽依子だって、わたしんちでくつろいでたくせに～」
<0009> \{芽依子}「違う。あれは澄乃の支度を待っていただけだ」
<0010> \{澄乃}「もう行けるよって言ったのに、芽依子、ストーブの前で干し芋食べてたよ～？」
<0011> \{芽依子}「そんなことはどうでもいいから、ぜんざい作る用意だ」
<0012> \{澄乃}「えう～！　ごまかした～」
<0013> \{つぐみ}「あらあら、芽依子ちゃんに澄乃ちゃん」
<0014> \{芽依子}「あ、おはよう、つぐみさん」
<0015> \{澄乃}「つぐみさん～。おはようございます～」
<0016> \{つぐみ}「おはようー。ぜんざい屋さん、一応鍋に火をかけて準備しておいたわー」
<0017> \{芽依子}「かたじけない」
<0018> \{澄乃}「ありがとうございます～」
<0019> \{つぐみ}「いやいやー。じゃ…」
<0020> \{芽依子}「…あれ？」
<0021> \{澄乃}「…えう？」
<0022> \{芽依子}「\m{B}さんは？」
<0023> \{澄乃}「あ。ほんとだ。花火のところ？」
<0024> \{つぐみ}「あぁ。それがねー」
<0025> \{澄乃・芽依子}「？」
<0026> \{つぐみ}「今日は来ないって」
<0027> \{芽依子}「………」
<0028> \{澄乃}「どうして～？」
<0029> \{つぐみ}「…何だかね。よくわからないんだけど…」
<0030> \{つぐみ}「お友達が、急にいなくなっちゃったんだって」
<0031> \{芽依子}「………」
<0032> \{澄乃}「お友達？」
<0033> \{つぐみ}「…ええ。それで、今日一日探すから弁当を作ってくれって、役場の方に電話があってね」
<0034> \{芽依子}「………」
<0035> \{澄乃}「…えぅ」
<0036> \{つぐみ}「慌てて作りに帰ったんだけど…\m{B}ちゃん、元気なくてね…」
<0037> \{芽依子}「………」
<0038> \{澄乃}「…えぅ」
<0039> \{つぐみ}「それで、今日のお祭りはお休みなのよ」
<0040> \{芽依子}「………」
<0041> \{澄乃}「…えぅ」
<0042> \{つぐみ}「ごめんなさいね」
<0043> \{芽依子}「…いえ」
<0044> \{澄乃}「………」
<0045> \{つぐみ}「それじゃ」
<0046> \{芽依子}「………」
<0047> \{澄乃}「お友達って…前に言ってた…？」
<0048> \{芽依子}「…たぶん」
<0049> \{澄乃}「いなくなっちゃったって…どういうことだろ？」
<0050> \{芽依子}「…いなくなったのだ」
<0051> \{澄乃}「…？」
<0052> \{芽依子}「『ここ』から…」
<0053> \{澄乃}「…ここから？」
<0054> \{芽依子}「………」
<0055> \{芽依子}「………」
<0056> その天罰が、どういったものかはわからない。
<0057> だが。
<0058> ここから。
<0059> この世界から…
<0060> 彼女の存在は…もう。
<0061> \{\m{B}}「………」
<0062> …一晩中探し回って…
<0063> でも…見つからなかった。
<0064> 今は…
<0065> きっとここに来ると思って…
<0066> ここにいる。
<0067> …しぐれ。
<0068> お弁当もあるんだぞ？
<0069> つぐみさんに無理言って作ってもらったんだ。
<0070> お祭りの準備で忙しいのに…
<0071> 俺は重箱を抱えたまま、墓石の前に座り込んでいた。
<0072> \{\m{B}}「………」
<0073> でも妙だ。
<0074> 確か…墓石は…三つだったのに…
<0075> \{\m{B}}「…四つになっている…」
<0076> 大きな石がひとつ。
<0077> 最初から置いていた墓石の隣にあった。
<0078> これは…四つ目の墓石なのだろう。
<0079> でも、いったい…
<0080> 誰の…？
<0081> \{\m{B}}「………」
<0082> 大丈夫だよ、しぐれ。
<0083> 俺は…ずっと『ここ』にいるから。
<0084> 『この場所』にいるから…
<0085> 待ってるから。
<0086> だから、帰っておいでよ。
<0087> 必ず…
<0088> 帰って…
<0089> おいでよ…
<0090> …しぐれ…
<0091> \{声}「ごめんくださーい」
<0092> ………
<0093> \{声}「駐在所の者ですがー…」
<0094> ………
<0095> ……
<0096> …
<0097> \{つぐみ}「………」
<0098> \{声}「えー…本日をもって、\m{A}\m{B}さんの捜索は打ち切られました」
<0099> \{つぐみ}「………」
<0100> \{声}「…まぁ…一年間、探し回りましたからねぇ」
<0101> \{つぐみ}「………」
<0102> \{声}「ご実家の方は…相変わらず？」
<0103> \{つぐみ}「…はい。帰ってきたという情報は…入ってきてません」
<0104> \{声}「…そうですか」
<0105> \{つぐみ}「…本当に…いないのでしょうか？」
<0106> \{声}「…何度も言いますが、山、川、全てくまなく捜しました」
<0107> \{声}「唯一手がかりの野原…」
<0108> \{声}「獣道の先の…」
<0109> \{声}「あそこで落ちていた、弁当箱」
<0110> \{つぐみ}「………」
<0111> \{声}「中身が、そのままだったという…」
<0112> \{つぐみ}「………」
<0113> \{声}「そこを中心に崖下から何から、捜しましたがねー」
<0114> \{つぐみ}「………」
<0115> \{声}「雪解けも待ちましたが…何も見つからなくて」
<0116> \{つぐみ}「………」
<0117> \{声}「でも、あそこにあんな墓石があるなんて、思いませんでしたよ」
<0118> \{声}「地元の人でも、まったく知らなかったんですからな」
<0119> \{つぐみ}「………」
<0120> \{声}「えー…墓石が五つ…で、そこも一応掘り起こしてみましたが…」
<0121> \{つぐみ}「………」
<0122> \{声}「身元不明のすっかり風化した古い遺体が三つと、空の穴が二つ」
<0123> \{つぐみ}「………」
<0124> \{声}「いったい誰の遺体かは、まだわかっていませんが、\m{A}\m{B}さんではないという結果も出てますし…」
<0125> \{つぐみ}「………」
<0126> \{声}「………」
<0127> \{つぐみ}「………」
<0128> \{声}「まぁ、そう気を落とさずに…」
<0129> \{つぐみ}「………」
<0130> \{つぐみ}「…はい」
<0131> \{声}「それでは、本官はこれで」
<0132> \{つぐみ}「…ごくろうさまでした」
<0133> \{つぐみ}「………」
<0134> ………
<0135> 龍神の鎮魂祭から、行方がわからなくなった\m{B}ちゃん…
<0136> お友達を捜しに行くといって…そのまま…
<0137> あの日。
<0138> ここで見た\m{B}ちゃんはまるで…死人のように顔が白かった。
<0139> まるで、そこに存在してないみたいだった。
<0140> ………
<0141> もっと親身になって話しかければよかった。
<0142> もっと深く事情を聞けばよかった…！
<0143> ………
<0144> \{つぐみ}「………」
<0145> いつか、芽依子ちゃんが言ってたっけ。
<0146> 『神隠し』とか…『龍神様が連れて行ったのだ』とか…
<0147> お友達が…龍神様で…
<0148> 鎮魂祭の夜、そのまま…
<0149> あまりにも…離れたくなかったから。
<0150> 龍神様が、連れて…行った…
<0151> \{つぐみ}「うっ…！」
<0152> \{つぐみ}「うぅ…う…\m{B}…ちゃん…！」
