// Resources for SEEN1100.TXT

#character '＊Ｂ'
#character '声'
#character '澄乃'
#character '誠史郎'
#character '男優'
#character '女優'
#character '芽依子'

<0000> ２月１０日（日曜日）
<0001> \{\m{B}}「ふんふふ～ん♪」
<0002> \{\m{B}}「今日のご飯は、なんだろな…っと」
<0003> \{\m{B}}「…はれ？」
<0004> \{\m{B}}「………」
<0005> \{\m{B}}「なにもない…」
<0006> そこには、漬け物があるだけで、きれいさっぱり何もないのだ。
<0007> \{\m{B}}「こ、これは…？」
<0008> のりの佃煮…
<0009> って、ことは、ご、ご飯。
<0010> 厨房をフラフラと漂い、炊飯器を開ける。
<0011> パカ。
<0012> \{\m{B}}「…ない」
<0013> って、ことは…こ、米。
<0014> …米びつはどこだ。
<0015> 再びフラフラと彷徨う。
<0016> \{\m{B}}「…ない」
<0017> …まさか、つぐみさん。
<0018> 慌てていて、俺の昼飯作るの忘れていたのか…？
<0019> しーーーーーーーーーーーーーん…
<0020> \{\m{B}}「うおーーーっ！　恐れていたことが現実になったよー！」
<0021> \{\m{B}}「というか、俺に餓死しろってのか、つぐみさん！」
<0022> 嫌だ。
<0023> こんな片田舎で餓死だなんて。
<0024> 都会ならともかく。
<0025> いや、そういう問題じゃないが、とにかく死にたくないー。
<0026> ぐぐぅ～。
<0027> \{\m{B}}「う、うぅ…。食べ物がないとわかった途端に、異常に空く腹…」
<0028> 思わず膝をつく。
<0029> \{\m{B}}「…何か買いに行こうにも、金がない」
<0030> あったとしても村までは遠い。途中で倒れるのは必至だ。
<0031> \{\m{B}}「…ダメだ。もう、目の前が真っ黒…」
<0032> パタリ…
<0033> ………
<0034> ……
<0035> …
<0036> \{声}「こんにちは～」
<0037> \{\m{B}}「…ん？」
<0038> \{声}「\m{B}ちゃ～ん？」
<0039> \{\m{B}}「…その間の抜けた声は」
<0040> \{澄乃}「あ、\m{B}ちゃ～ん」
<0041> \{\m{B}}「…澄乃。どうした？」
<0042> \{澄乃}「あのね、つぐみさんから電話があって」
<0043> \{\m{B}}「え？」
<0044> \{澄乃}「\m{B}ちゃんのお昼ご飯、作るの忘れたって言ってたよ～」
<0045> \{\m{B}}「うっ…」
<0046> その場に、力無く膝をついた。
<0047> \{澄乃}「\m{B}ちゃん？」
<0048> \{\m{B}}「し、死ぬかも…」
<0049> \{澄乃}「どして？」
<0050> \{\m{B}}「飯が…飯が…」
<0051> ああ、もう。
<0052> 目の前がグルグルまわるぞ。
<0053> 本気でダメかも。
<0054> 最後に澄乃に会えてよかった。
<0055> \{澄乃}「大丈夫だよ～」
<0056> \{\m{B}}「うぅ、すまない。俺はここで餓死という…」
<0057> \{澄乃}「はい」
<0058> \{\m{B}}「………」
<0059> 目の前に突き出された、何かの包み。
<0060> \{\m{B}}「…？」
<0061> 震える手で、恐る恐るその包みを開ける。
<0062> パラリ。
<0063> 中からは、立派な重箱が出てきた。
<0064> \{\m{B}}「…え」
<0065> \{澄乃}「お弁当。作ったんだよ～」
<0066> \{\m{B}}「………」
<0067> はーーーーーーーーーーーーーーーーーーーっ！
<0068> \{\m{B}}「す、澄乃ぉ！」
<0069> \{澄乃}「なぁに～？」
<0070> ぎゅっ！
<0071> 有無を言わさず、残った力で澄乃を抱きしめた。
<0072> \{澄乃}「あぅ」
<0073> \{\m{B}}「命の恩人」
<0074> \{澄乃}「お、大げさだよ、\m{B}ちゃん」
<0075> \{\m{B}}「もう、このさい、あんまんでもいい！！」
<0076> \{澄乃}「わ。あんまんじゃないよ～」
<0077> \{\m{B}}「へ？」
<0078> \{澄乃}「えへへ」
<0079> \{\m{B}}「と、とにかく食っちゃっていい？」
<0080> \{澄乃}「たんと召し上がれだよ～」
<0081> \{\m{B}}「神様ー！」
<0082> 俺は、ひゃっほうと腕を振り上げ、その場で重箱のふたを開けた。
<0083> \{\m{B}}「おおおお？」
<0084> そこには、まるで正月のおせち料理ばりの豪勢なおかずが入っていた。
<0085> \{澄乃}「一番上はね、厚焼き卵とかまぼことごまめを煮たものでぇ」
<0086> \{澄乃}「二段目は、じゃじゃーん♪」
<0087> パカッと一段目を外すと、肉やら野菜やらが所狭しと敷き詰められていた。
<0088> \{澄乃}「野菜の煮物と、トンカツと唐揚げだよ～」
<0089> \{\m{B}}「すてきー」
<0090> \{澄乃}「そんで、三段目がおにぎりなの～」
<0091> \{\m{B}}「だぁ！　澄乃！」
<0092> \{澄乃}「な、なに？」
<0093> \{\m{B}}「最高だ」
<0094> \{澄乃}「そ、そっかな？」
<0095> \{\m{B}}「いただきまーっす！」
<0096> \{澄乃}「いただいてよ～」
<0097> 俺は、重箱と一緒に持ってきてくれた割り箸を歯で割ると、とにかく口に飯を入れていった。
<0098> \{澄乃}「慌てて食べたら、詰まっちゃうよ～」
<0099> \{\m{B}}「はぐっはぐっはぐっ」
<0100> \{澄乃}「おいしいかなぁ？」
<0101> \{\m{B}}「コクコクコク！」
<0102> \{澄乃}「えへ。\m{B}ちゃん、本当においしそうに食べるよね～」
<0103> \{\m{B}}「はぐっはぐっ…ぐっ！　げほっ！」
<0104> \{澄乃}「ほら～、慌てないで～」
<0105> 澄乃は言いながら、持っていた布の袋から水筒を取り出す。
<0106> そしてカップになみなみと茶をいれてくれた。
<0107> \{澄乃}「少し人肌だよ」
<0108> その方が今の俺にはありがたい。
<0109> カップを受け取ると、詰まった喉に一気に茶を流し込んだ。
<0110> \{\m{B}}「ぷはーっ」
<0111> \{澄乃}「だいじょぶ？」
<0112> \{\m{B}}「ああ」
<0113> 再び飯をかっこむ。
<0114> 澄乃は俺が食い終わるまで、終始笑顔だった。
<0115> \{\m{B}}「は～、食った、食った」
<0116> \{澄乃}「綺麗に食べてくれたよ～」
<0117> \{\m{B}}「ああ。瀕死だったからな」
<0118> \{澄乃}「もう、彼方ちゃんたら大げさだよ～」
<0119> …いや、俺はかなり本気だったんだが…
<0120> \{澄乃}「彼方ちゃん～」
<0121> \{\m{B}}「ん？」
<0122> \{澄乃}「今日の彼方ちゃんの予定はなにかなぁ～」
<0123> \{\m{B}}「予定は…別にないがな」
<0124> \{澄乃}「本当～？　じゃあ…私と～…」
<0125> \{\m{B}}「悪い、ちょっとまって」
<0126> \{澄乃}「えう～」
<0127> \{\m{B}}「はい、龍神天守閣ですが」
<0128> \{声}「彼方くーーーーんっ！」
<0129> \{\m{B}}「………」
<0130> \{\m{B}}「え？　せ、誠史郎さん？」
<0131> \{誠史郎}「そーだよ、私だよー、はっはっは！」
<0132> \{\m{B}}「は、はぁ。な、なにか？」
<0133> \{誠史郎}「なにかじゃないんだよ、彼方くん！　大変なんだよ！」
<0134> \{\m{B}}「た…大変って…なにがですか？」
<0135> \{誠史郎}「うぅ～ん、今は説明できないっ！」
<0136> \{\m{B}}「は？」
<0137> \{誠史郎}「とにかく大変なんだよー！　大至急、診療所に来てくれないか？」
<0138> \{\m{B}}「…え、い、今からですか？」
<0139> \{誠史郎}「今から！」
<0140> \{\m{B}}「………」
<0141> \{澄乃}「…？」
<0142> ど、どうしよう？
<0143> 澄乃といる
<0144> 診療所へ向かう
<0145> \{\m{B}}「す、すんません。ちょっと行けそうにないんですけど…」
<0146> \{誠史郎}「そ、そうなのかい？」
<0147> \{\m{B}}「はぁ…今、手が離せないといいますか…」
<0148> \{誠史郎}「彼方くぅん…」
<0149> \{\m{B}}「す、すみません」
<0150> \{誠史郎}「そうか。仕方ないね。じゃあ、また今度で」
<0151> \{\m{B}}「はぁ」
<0152> \{誠史郎}「それじゃあ」
<0153> \{\m{B}}「すみませんでした…」
<0154> \{\m{B}}「はぁ～…」
<0155> \{澄乃}「誠史郎さんからだったの～？」
<0156> \{\m{B}}「ああ」
<0157> \{澄乃}「いいの～？　行かなくて～？」
<0158> \{\m{B}}「いいよ。たぶん、そんな大した用事じゃないから」
<0159> \{澄乃}「えう～？　でもぉ～」
<0160> \{\m{B}}「いいんだ。俺は澄乃と一緒にいたいんだから」
<0161> \{澄乃}「えうっ」
<0162> \{\m{B}}「お？　顔が赤くなったぞ？」
<0163> \{澄乃}「ふぁぁ～、わ、私、お重箱洗ってくるよ～」
<0164> \{\m{B}}「ははは。じゃ、俺は部屋にいるから、終わったら来いよ」
<0165> \{澄乃}「えうっ！」
<0166> \{\m{B}}「わ、わかりました。とりあえず行きますから」
<0167> \{誠史郎}「おお、さすが彼方くん！　じゃ、待ってるからねっ！　大至急ね！」
<0168> \{\m{B}}「はいっ」
<0169> それから。
<0170> 午後を澄乃と一緒に過ごした。
<0171> そして、夕方。
<0172> 門限の時間を忘れていた澄乃は、急いで帰っていった。
<0173> ………
<0174> ……
<0175> …
<0176> \{\m{B}}「ふぅ、食った食った」
<0177> 別段、用事のない澄乃は、ずっと一緒にいると言う。
<0178> 今は、弁当箱を洗っている最中で、部屋にはいない。
<0179> ごろりと横になる。
<0180> \{\m{B}}「はぁ…やることないなあ…」
<0181> ごろごろと、部屋を寝転がっていると、持ってきた鞄が目に入る。
<0182> \{\m{B}}「そうだ。鞄の整理でもするかな…」
<0183> 鞄をたぐり寄せると、ファスナーを開けて中身を取り出した。
<0184> 何せ、初めてここに来たときに開けて、必要なものを出しただけだったからな。
<0185> 財布もなくなってたし…
<0186> ………
<0187> う。思い出すと、哀しくなるのでやめよう…
<0188> \{\m{B}}「あれ。これ…」
<0189> 鞄の底に、へばりついていたもの。
<0190> 薄いグラビア雑誌だった。
<0191> 確か、好みの女の子が、大胆な水着姿で挑発している写真が載ってて…
<0192> この村に来る日が発売日だったので、地元の駅で買ってそのままだったんだな。
<0193> \{\m{B}}「読むのを、忘れてたぞ…」
<0194> 見る
<0195> 見ない
<0196> いや…
<0197> やっぱり、やめておこう。
<0198> 澄乃がいるんだ。
<0199> 見つかったら、なに言われるかわからんからな…
<0200> \{\m{B}}「『やーん、\m{B}ちゃんの不潔ー！』」
<0201> とかなんとか…
<0202> まてよ。
<0203> あいつのことだから、きっと…
<0204> \{\m{B}}「『わ～。よくわからないけど、いやらしいよ～』」
<0205> …違うな。
<0206> \{\m{B}}「『わ～。この人の胸、あんまんみたいだよ～』」
<0207> …これだ。
<0208> きっと、そう言うだろう。
<0209> なので、読むのはやはり危険だ。
<0210> それを言われてしまっては、今後その写真を見る度にあんまんを思い出し、オナニーどころではないからな。
<0211> というわけで、澄乃と部屋でゴロゴロすることにしよう。
<0212> \{男優}「ボクは…君とは暮らせない」
<0213> \{女優}「どうして？　もう、私のことを愛してないの？」
<0214> \{男優}「…そうじゃない。ボクとあなたは…実は」
<0215> \{男優}「姉弟なんだ！」
<0216> \{澄乃}「えええええええっ！？」
<0217> \{\m{B}}「うわ？　…ビックリした」
<0218> 俺の隣でテレビを見ていた澄乃が、ドラマの女優並みに驚いている。
<0219> ちなみに俺には、とてつもなく下らないドラマにしか見えないんだが。
<0220> \{澄乃}「そ、そんなぁ～」
<0221> \{女優}「そ、そんな」
<0222> \{\m{B}}「はは。澄乃の台詞を、女優が言っているぞ？」
<0223> \{澄乃}「む、むごいよ、\m{B}ちゃん！」
<0224> \{\m{B}}「そ、そうか？」
<0225> \{澄乃}「だって、あんなに愛し合っていたのに、この二人…実の姉弟なんだよ？」
<0226> \{\m{B}}「はぁ、まぁ」
<0227> …というか、姉弟でもなんでも、好きになったらいいんじゃないの？
<0228> とか言うと、きっと澄乃からは、信じられないモノでも見たかのような目で見られるんだろうな。
<0229> \{澄乃}「むごいよ～」
<0230> \{女優}「む、むごい！」
<0231> \{男優}「あ！　姉さん！　待って！」
<0232> \{女優}「姉さんなんて、そんな風に呼ばないで！！」
<0233> \{男優}「でも、姉さん！」
<0234> …この男優、追い打ちかけるなー。
<0235> \{澄乃}「ひどいよ～！　そんな風に呼ぶなんて～！」
<0236> 澄乃があんまんをかじりながら、プリプリ怒っている。
<0237> ドラマより、澄乃を見ている方が面白いな。
<0238> 俺は、まるで己がヒロインかのような錯覚を起こしている、澄乃の反応を楽しんだ。
<0239> \{男優}「あの世で一緒になろう」
<0240> \{女優}「嬉しい…私と一緒に死んでくれるのね…」
<0241> なんだ、なんだ？
<0242> そんなことしたって、絶対、結ばれないぞー？
<0243> あーあ。
<0244> 手を組み紐で結んで、川に飛び込んでしまった。
<0245> 結局、心中かよ。
<0246> 辛気くさいドラマだったなー。
<0247> \{\m{B}}「はぁ。やれやれ…って、うわっ！？」
<0248> \{澄乃}「えううぅぅ～、えうううぅぅぅ～」
<0249> \{\m{B}}「す、澄乃…」
<0250> \{澄乃}「えうううぅ～、し、死んじゃったよ～？」
<0251> \{\m{B}}「そ、そうだな」
<0252> \{澄乃}「えううぅ～。どして～？」
<0253> \{\m{B}}「ど、どしてって…だから、姉弟じゃ、この世では一緒になれないからだろうよ？」
<0254> \{澄乃}「どして～？」
<0255> \{\m{B}}「…ほ、法律だから…かな？」
<0256> \{澄乃}「どして～？」
<0257> \{\m{B}}「そういう法律を、決めた奴がいるんだよ」
<0258> \{澄乃}「じゃあ、その人が悪いんだよ～」
<0259> \{\m{B}}「…は、はぁ、まぁ…？」
<0260> \{澄乃}「ひどい人だよ～。その法律作った人は～」
<0261> \{\m{B}}「そ…そう…だな」
<0262> \{澄乃}「えうううう～」
<0263> ガバー。
<0264> \{\m{B}}「おっと？」
<0265> \{澄乃}「えううう～、えうううう～」
<0266> \{\m{B}}「よ、よしよしよし。鼻、鼻水かもうな～」
<0267> \{澄乃}「えうううう～」
<0268> \{\m{B}}「ほれほれ」
<0269> 涙でぐしょぐしょの澄乃の顔を、ティッシュで優しく拭ってやる。
<0270> \{\m{B}}「よだれ、よだれ」
<0271> \{澄乃}「えううぅ～、えううぅ～」
<0272> \{\m{B}}「はい、チンして」
<0273> \{澄乃}「ちーーんっ！　ちーんっ！　…はう、ずずっ。はぅ～」
<0274> \{\m{B}}「はい。きれいになりました」
<0275> \{澄乃}「はぅ…」
<0276> \{澄乃}「いいドラマだったよ～」
<0277> \{\m{B}}「そ、そう…かぁ？」
<0278> \{澄乃}「えう！　…ずぴ。あ、\m{B}ちゃん～」
<0279> \{\m{B}}「うん？」
<0280> \{澄乃}「今、何時？」
<0281> \{\m{B}}「えっと…お、もう５時前だぞ？」
<0282> \{澄乃}「えう～。帰らなきゃ～」
<0283> \{\m{B}}「そうだな」
<0284> \{澄乃}「帰りたくないよ～」
<0285> \{\m{B}}「うーん。小夜里さんが心配するぞ？」
<0286> \{澄乃}「えう～」
<0287> \{\m{B}}「よしよし」
<0288> \{澄乃}「今のドラマみたいだよ～？」
<0289> \{\m{B}}「…そ、そうか？」
<0290> どの辺が？
<0291> というか、俺は心中なんてまっぴらだぞ。
<0292> \{\m{B}}「大丈夫だ。送っていくから」
<0293> \{澄乃}「えう～」
<0294> \{\m{B}}「な？」
<0295> \{澄乃}「えう…うん…」
<0296> ようやく澄乃も納得。
<0297> 送る準備と、帰る準備をした。
<0298> \{\m{B}}「う～。さびさび～」
<0299> \{澄乃}「………」
<0300> \{\m{B}}「…ん？　あれ？　澄乃？」
<0301> 見ると、澄乃は玄関先の廊下で立ち止まっていた。
<0302> \{\m{B}}「どした？」
<0303> \{澄乃}「や」
<0304> \{\m{B}}「…や？」
<0305> \{澄乃}「や」
<0306> \{\m{B}}「…ん、んん？」
<0307> 履きかけた靴を脱ぎ、澄乃のそばまで寄る。
<0308> \{\m{B}}「どうした？」
<0309> \{澄乃}「帰るの…や」
<0310> \{\m{B}}「………」
<0311> …ああ。やって『いや』ってことか。
<0312> \{\m{B}}「そうは言ってもな」
<0313> \{澄乃}「\m{B}ちゃんは寂しくないの～？」
<0314> \{\m{B}}「まぁ、それなりには…」
<0315> \{澄乃}「えう～。わたしは\m{B}ちゃんと離れる瞬間が、一番怖くて、寂しいよ～」
<0316> ぴー、と泣き出す。
<0317> \{\m{B}}「よ、よしよしよし」
<0318> \{澄乃}「えうっ、えうっ」
<0319> \{\m{B}}「うーむ。じゃ、こういうのはどうだ？」
<0320> \{澄乃}「えう？」
<0321> \{\m{B}}「一時離れるのは寂しいけど、それは次に会うまでの休憩ってことだ」
<0322> \{澄乃}「休憩？」
<0323> \{\m{B}}「ああ」
<0324> \{\m{B}}「二人でいると、あちこち出かけたくなったり、のんびり過ごしても、それなりに体力が要るだろ？」
<0325> \{澄乃}「えう…」
<0326> \{\m{B}}「で、一時離れて、充電するんだよ」
<0327> \{澄乃}「充電？」
<0328> \{\m{B}}「ああ。次に会ったときは、お互いフルパワーで元気、元気って感じだ」
<0329> \{澄乃}「わ…くすくす。フルパワ～？」
<0330> \{\m{B}}「そうだ。フルパワ～だ」
<0331> \{澄乃}「くすくす…うん。そだね」
<0332> \{\m{B}}「な？」
<0333> \{澄乃}「うん！」
<0334> 澄乃は大きく頷いた。
<0335> \{澄乃}「あ、でも…」
<0336> \{\m{B}}「ん？」
<0337> \{澄乃}「帰るとき…腕…組みたいよ…？」
<0338> \{\m{B}}「お安いご用だ」
<0339> \{澄乃}「えう…」
<0340> ようやく納得したか、ブーツを履き出す。
<0341> 俺と澄乃は腕を組みながら、旅館を後にした。
<0342> \{澄乃}「えう～」
<0343> \{\m{B}}「大丈夫か？」
<0344> \{澄乃}「えう、えう」
<0345> 山からの強風に飛ばされまいと、しっかりと俺の腕を掴む。
<0346> \{澄乃}「\m{B}ちゃんと歩く～♪　だよ～」
<0347> ま、またその歌か。
<0348> うーむ。どうやらお気に入りのようだ。
<0349> \{声}「よ！　ご両人！」
<0350> \{\m{B}}「へ？」
<0351> \{澄乃}「えう？」
<0352> \{芽依子}「ヒューヒュー！　お熱いねー」
<0353> \{\m{B}}「なんだ、お前か」
<0354> \{芽依子}「お？　つれないな」
<0355> \{\m{B}}「何やってるんだよ？　こんな時間に」
<0356> \{芽依子}「散歩」
<0357> \{\m{B}}「そ、そうか…」
<0358> \{澄乃}「わ～い。芽依子～」
<0359> \{芽依子}「わ～い。澄乃～」
<0360> 二人仲良く手を合わせる。
<0361> \{芽依子}「これから帰るのか？」
<0362> \{澄乃}「そうなんだよ～。\m{B}ちゃんに送ってもらうんだよ～」
<0363> \{\m{B}}「そういうことだ」
<0364> \{芽依子}「そうか…気をつけろよ、澄乃」
<0365> \{澄乃}「えう？」
<0366> \{芽依子}「\m{B}さん、スケベそうな顔して、本当にスケベだから」
<0367> \{澄乃}「わっ。そうなの～？」
<0368> \{\m{B}}「言い返せない…」
<0369> \{澄乃}「わわっ」
<0370> \{\m{B}}「冗談だ、冗談。そういうときには容赦ないが、普段からそうってわけじゃないぞ」
<0371> \{芽依子}「言い訳する男は見苦しい」
<0372> \{\m{B}}「うるさい」
<0373> \{芽依子}「まぁ、とにかくだ。何か危険だと察知したら、すかさず大声で叫ぶのだ」
<0374> \{澄乃}「えう～…何て叫ぶの～？」
<0375> \{芽依子}「舌噛んで、死んでやるっ！」
<0376> \{\m{B}}「ぐっ」
<0377> \{澄乃}「え、えうっ」
<0378> そ、それを言われると、確かに…
<0379> 引くぞ、男は…
<0380> \{芽依子}「はい。言ってみて」
<0381> \{澄乃}「し、舌噛んで、ちんでやる～！」
<0382> \{芽依子}「そうそう。で、もうひとつ…」
<0383> \{芽依子}「アタイ、組長の娘よっ！」
<0384> \{澄乃}「え、えと。…アタイ、組長の娘よ～！」
<0385> な、なぜ『アタイ』
<0386> しかも、組長の娘って…
<0387> \{芽依子}「よくできましたー」
<0388> \{澄乃}「えう～」
<0389> ったく。
<0390> 妙なことを教えるなよ…
<0391> \{芽依子}「今、\m{B}さん。心の中で舌打ちをしただろう」
<0392> \{\m{B}}「う、うるさいっ」
<0393> \{芽依子}「ふぉっふぉっふぉ。では、わしはこの辺で」
<0394> なんで年寄りなんだ。
<0395> \{澄乃}「じゃーねー」
<0396> \{芽依子}「ああ。サラバ」
<0397> \{\m{B}}「帰れ、帰れっ」
<0398> \{\m{B}}「はぁ～、まったく。さ、帰るぞ？」
<0399> \{澄乃}「アタイ、組長よ！」
<0400> \{\m{B}}「こ、こらこら。今それ言う場面じゃないぞ。しかも間違ってるし」
<0401> \{澄乃}「えう？　あれ？　そっか…」
<0402> \{\m{B}}「まったくもー。澄乃は理由もわからず、何でも鵜呑みにするからなぁ…」
<0403> \{澄乃}「えう？　何か言った～？」
<0404> \{\m{B}}「い、いや、何でも。ほれ」
<0405> 腕を出す。
<0406> \{澄乃}「えう～」
<0407> 嬉しそうに腕を掴まれる。
<0408> 再び歩き出した。
<0409> 澄乃は道中、芽依子から教えられた言葉を何度も繰り返し、暗記していた。
<0410> \{\m{B}}「はい、到着」
<0411> \{澄乃}「到着～」
<0412> \{\m{B}}「う～、寒いっ。風呂入って、しっかり温まれよ」
<0413> \{澄乃}「えう。\m{B}ちゃんも～」
<0414> \{\m{B}}「ああ」
<0415> \{澄乃}「…\m{B}ちゃん」
<0416> \{\m{B}}「ん？」
<0417> \{澄乃}「今日は楽しかったよ～」
<0418> \{\m{B}}「俺も」
<0419> \{澄乃}「えう～」
<0420> \{\m{B}}「じゃあな」
<0421> \{澄乃}「えう…」
<0422> \{\m{B}}「………」
<0423> \{澄乃}「………」
<0424> \{\m{B}}「………」
<0425> 俺は、澄乃の身体を抱き寄せ、額に軽くキスをした。
<0426> \{澄乃}「ひゃ」
<0427> \{\m{B}}「またな」
<0428> \{澄乃}「…え…えぅ」
<0429> コクンと小さく頷く。
<0430> \{澄乃}「え、えう～。気をつけてね～」
<0431> \{\m{B}}「おう」
<0432> 澄乃は、見えなくなるまで手を振って見送ってくれた。
