// Resources for SEEN5100.TXT

#character '彼方'
#character '澄乃'
#character '誠史郎'
#character '芽依子'
#character '芽依子・誠史郎'

<0000> ２月１０日（日曜日）
<0001> \{彼方}「すまん、澄乃」
<0002> \{澄乃}「えう～？　誠史郎さん、なにか急用～？」
<0003> \{彼方}「ああ、そうみたいなんだ」
<0004> \{澄乃}「えう～。仕方ないね～」
<0005> \{彼方}「ごめんな」
<0006> \{澄乃}「ううん、いいよ～」
<0007> \{澄乃}「じゃあ、私もそこまで一緒に帰るよ～」
<0008> \{彼方}「ああ」
<0009> 俺はコートを羽織ると、澄乃と一緒に旅館を出た。
<0010> 途中の田舎道で澄乃と別れる。
<0011> \{彼方}「はぁっ、はぁっ、はぁ…！」
<0012> \{誠史郎}「ああっ！　彼方くんっ！　早く、早く！」
<0013> \{彼方}「誠史郎さん！　いったい、何があったんですか？」
<0014> \{誠史郎}「た、大変なんだよ！　とにかく、こっちへ！」
<0015> \{彼方}「はいっ！」
<0016> \{誠史郎}「芽依子、お待たせっ！」
<0017> \{彼方}「何かあったのかっ！？」
<0018> \{芽依子}「………」
<0019> …芽依子が、キョトンとしながらこっちを見ている。
<0020> しかも…
<0021> なにやら、いい匂いが漂っているぞ？
<0022> \{彼方}「…え…えと？」
<0023> \{芽依子}「ああ、今ちょうどできたぞ」
<0024> \{彼方}「…は？」
<0025> \{芽依子}「彼方さんが所望した通り、お芋のパイだ」
<0026> \{彼方}「しょ…所望？　お芋？」
<0027> \{誠史郎}「そうかー！　おおー、スーバラシー出来だっ！　よっ！　この果報者っ！」
<0028> \{彼方}「へ、へ？」
<0029> \{芽依子}「まぁ、座れや」
<0030> \{彼方}「え、ちょ、ちょっと、なんの…」
<0031> \{誠史郎}「まったく、この色男はーっ。いきなり芽依子にお芋のパイを作らせるなんてー！　この幸せ者がー！」
<0032> \{芽依子}「…紅茶でいいか？　彼方さん」
<0033> \{彼方}「ちょ、ちょっとすんません、ちょっとすんませーーーーーーんっ！」
<0034> \{芽依子・誠史郎}「ん？」
<0035> \{彼方}「あ…あの、は、話が見えないんです…けど…？」
<0036> \{芽依子}「…彼方さんが言ったのだろう？」
<0037> \{彼方}「な、なにを…ですか？」
<0038> \{芽依子}「私の作ったお芋パイが食いたいって…」
<0039> \{芽依子}「誠史郎から、そう言ってたって、今朝言われて…」
<0040> \{彼方}「………」
<0041> \{彼方}「あ、あの、そもそもですね、お前がお芋のパイを作れるなんて俺、知らな…」
<0042> \{誠史郎}「ちぇすとーーーーーーーーーーーーーーーっ！！」
<0043> \{彼方}「ぐはぁっ！？」
<0044> \{誠史郎}「や、やだなぁ、彼方くぅうううううんっ！　確かにそう言ったじゃないかー、昨日の夜ー！」
<0045> \{彼方}「い、言ってないし、なんで殴られ…」
<0046> \{誠史郎}「言ったよねー？」
<0047> \{彼方}「ど、どこからメスがっ！？」
<0048> \{誠史郎}「彼方くん…頸動脈切ると、人ってどうなるか知ってるかい？」
<0049> \{彼方}「い、いいいい言いましたーーーーーーーーっ！　すごく言いましたーーーーーーーーーーーっ！！」
<0050> \{誠史郎}「ねー？　言ったよねー？」
<0051> \{彼方}「は、はひぃいっ！」
<0052> \{芽依子}「…そうか。じゃ、まぁ食え」
<0053> \{彼方}「た、食べますー！　がっすんがっすん食べますー！」
<0054> \{芽依子}「ワンホールしか作ってない」
<0055> \{誠史郎}「はっはっは。いいぞー、その調子だー！　若いうちはどんどん食えー」
<0056> \{彼方}「ひゃ、ひゃいっ！」
<0057> \{誠史郎}「いいなぁ、彼方くんはー。芽依子、父さんも何か食べたいなぁー」
<0058> \{芽依子}「じゃあ、余ったお芋でフライドポテトでも」
<0059> \{誠史郎}「ああ、いいねーっ！　彼方くん！　芽依子の作るフライドポテトも、美味しいんだぞー？」
<0060> \{彼方}「あぐあぐあぐっ」
<0061> \{芽依子}「泣きながら、丸ごと食ってるぞ」
<0062> \{誠史郎}「はっはっは。そんなに嬉しいかー？　芽依子のお芋パイが食えてー。このっ、このぉー！」
<0063> \{彼方}「う、嬉しいですから、メスで横腹突かないでくださぃいいっ！」
<0064> \{誠史郎}「はっはっはっは」
<0065> \{彼方}「ぐぇっぷ…うっぷ…」
<0066> い、芋が…口から出てきそうだ…
<0067> その前に食ってた、澄乃の弁当もあったからな…
<0068> \{彼方}「あ～、食い過ぎた…う～、苦しい」
<0069> \{芽依子}「…大丈夫か？」
<0070> \{彼方}「な、なんとか」
<0071> \{芽依子}「無理して全部食わなくてもよかったのに」
<0072> \{彼方}「い、いやまー、なんとゆーか」
<0073> \{芽依子}「誠史郎が所望したフライドポテトまで」
<0074> \{彼方}「いやまー、なんとゆーか」
<0075> 全部食わないと、俺、今頃きっと生きてない…
<0076> というか、誠史郎さんにハメられた。
<0077> なんだって、こんな手の込んだことするかな、あの人は？
<0078> しかも時間になったら、さっさと診察室へ行ってしまうし…
<0079> \{彼方}「ま、まぁ美味かったし、ついな」
<0080> \{芽依子}「………」
<0081> それは本当だ。
<0082> さすが芋好きなだけあって、大変美味かった。
<0083> それに、今回のことは芽依子に罪はない…
<0084> \{彼方}「ほ、ほんじゃ、俺、帰るわ」
<0085> \{芽依子}「あ…ああ」
<0086> \{彼方}「は～、さびー」
<0087> \{芽依子}「………」
<0088> \{彼方}「んじゃな」
<0089> \{芽依子}「あ、彼方さん…！」
<0090> \{彼方}「ん？」
<0091> \{芽依子}「…あの…」
<0092> \{彼方}「どした？」
<0093> \{芽依子}「………」
<0094> \{芽依子}「またよかったら、作ってやるから」
<0095> \{彼方}「…ん？」
<0096> \{芽依子}「…お芋…パイ…」
<0097> \{彼方}「ああ、そうだな。また頼むよ」
<0098> \{芽依子}「っ！」
<0099> 今度は、俺からちゃんと頼むからな…うぅ…
<0100> \{彼方}「んじゃな」
<0101> \{芽依子}「………」
<0102> \{芽依子}「ああ」
<0103> \{彼方}「はぁ～、ただいまーっと…」
<0104> \{彼方}「あれ？　そういえば、まだつぐみさん帰ってないのかな？」
<0105> \{彼方}「…まぁいっか。全然、腹減ってないし」
