// Resources for SEEN1260.TXT

#character '澄乃'
#character '＊Ｂ'
#character '小夜里'
#character '芽依子'

<0000> ２月２６日（火曜日）
<0001> 朝。
<0002> 澄乃の熱は、下がらなかった。
<0003> 小夜里さんが飯を作っても、見向きもしなかった。
<0004> 今はただ、苦しそうに眠っているだけだ。
<0005> \{澄乃}「う…くっ…ん」
<0006> \{\m{B}}「大丈夫か、大丈夫か」
<0007> 俺はそんな澄乃の、背中や身体をさすってやることしかできない。
<0008> \{小夜里}「どう？」
<0009> \{\m{B}}「熱はまだ下がってません」
<0010> \{澄乃}「うぅ～、んー…」
<0011> \{小夜里}「澄乃、しっかりしなさい」
<0012> \{澄乃}「え、えぅ…うぅ…」
<0013> \{小夜里}「ほら。お水よ、飲んで」
<0014> 水差しの口を、澄乃の口元に持っていく。
<0015> \{澄乃}「んん、んく…」
<0016> \{\m{B}}「大丈夫か？」
<0017> \{澄乃}「はぁ…はぁ…」
<0018> 再び布団に潜る。
<0019> \{小夜里}「…誠史郎さんに電話して、来てもらうように言ったんだけど」
<0020> \{\m{B}}「ええ」
<0021> \{小夜里}「寝込んだって聞いて、薬はないって…」
<0022> \{\m{B}}「え…？　どういうこと？」
<0023> \{小夜里}「…あるにはあるが、気休めにしかならないって」
<0024> \{\m{B}}「………」
<0025> \{小夜里}「自然に熱が下がるまで待った方がいいって、言われたわ」
<0026> \{\m{B}}「………」
<0027> \{小夜里}「それって、見放されたってことかしらね」
<0028> \{\m{B}}「小夜里さん」
<0029> \{小夜里}「だって…医者がそんなこと言うなんて、末期よ」
<0030> \{\m{B}}「小夜里さん！」
<0031> \{小夜里}「………」
<0032> \{\m{B}}「俺らが、そんなこと言ってどうするんですか！」
<0033> \{小夜里}「…\m{B}くん」
<0034> \{\m{B}}「自然に収まるまで待てって、言ったんでしょ？　だったら、待ちましょうよ！」
<0035> \{\m{B}}「きっと、熱は下がりますよ！　だから…！」
<0036> \{小夜里}「…\m{B}くん」
<0037> \{\m{B}}「大丈夫。絶対、澄乃は治るから」
<0038> \{小夜里}「………」
<0039> \{小夜里}「…そうよね。治るわよね」
<0040> \{\m{B}}「ああ」
<0041> \{小夜里}「…ごめん、\m{B}くん。あたし」
<0042> \{\m{B}}「大丈夫、大丈夫ですって」
<0043> \{小夜里}「うん…」
<0044> \{\m{B}}「…もしもし。芽依子か？」
<0045> \{芽依子}「\m{B}さん。どうした」
<0046> \{\m{B}}「どうしたもこうしたもないだろ。誠史郎さんは？」
<0047> \{芽依子}「今は往診中でいないが」
<0048> …他の往診には行って、うちには来ないのか…
<0049> \{芽依子}「…澄乃の具合はどうだ」
<0050> \{\m{B}}「よくないよ」
<0051> \{芽依子}「そうか」
<0052> \{芽依子}「…\m{B}さん」
<0053> \{\m{B}}「うん？」
<0054> \{芽依子}「勘違いしないでほしい」
<0055> \{\m{B}}「…なにを？」
<0056> \{芽依子}「誠史郎は、決して澄乃を見捨てたわけではないんだ」
<0057> \{\m{B}}「………」
<0058> \{芽依子}「正直に言おう。打つ手がないのだ」
<0059> \{\m{B}}「………」
<0060> \{芽依子}「解熱剤を打っても、もつのは恐らくその日だけだ」
<0061> \{\m{B}}「…なぜだ」
<0062> \{芽依子}「一旦下がっても、また何度も発熱する恐れがあるからだ」
<0063> \{\m{B}}「………」
<0064> \{芽依子}「…薬を下手に打つよりも、自然に治した方がいいと思う」
<0065> \{\m{B}}「…薬は危険なのか？」
<0066> \{芽依子}「すべてがそういうわけではないが、たとえ解熱剤でも投薬を続けるのは私も誠史郎も反対だ」
<0067> \{\m{B}}「………」
<0068> \{芽依子}「熱が出るたびに、解熱剤を打ったり飲ませたりするのは、やはり…」
<0069> \{\m{B}}「………」
<0070> \{芽依子}「副作用や後遺症のことを考えてしまうから…」
<0071> \{\m{B}}「…それくらい…頻繁に熱が出るって事か？」
<0072> \{芽依子}「あくまで予想だが…おそらく」
<0073> \{\m{B}}「………」
<0074> \{芽依子}「様子を見て、必要なら誠史郎を行かせる」
<0075> \{\m{B}}「………」
<0076> \{\m{B}}「…そうなのか」
<0077> \{芽依子}「………」
<0078> …そうだったのか。
<0079> \{芽依子}「謝っても仕方がないことだが、すまない」
<0080> \{\m{B}}「お前が謝るなよ」
<0081> \{芽依子}「…すまない」
<0082> \{\m{B}}「………」
<0083> \{芽依子}「すまない」
<0084> \{\m{B}}「…ありがとうな」
<0085> \{芽依子}「…え？」
<0086> \{\m{B}}「お前は、いい友達だよ」
<0087> \{芽依子}「………」
<0088> \{芽依子}「…そうか」
<0089> \{\m{B}}「ああ」
<0090> \{芽依子}「明日ぐらいに、見舞いに行こうと思う」
<0091> \{\m{B}}「ああ、来てくれ。あいつも喜ぶよ」
<0092> \{芽依子}「そうだな」
<0093> \{\m{B}}「ありがとう」
<0094> \{芽依子}「いや」
<0095> \{\m{B}}「それじゃあ」
<0096> \{芽依子}「うむ」
<0097> \{\m{B}}「………」
<0098> 残酷なことを、言われたと思う。
<0099> だが、なにかしら吹っ切れたのも事実だ。
<0100> あれだけハッキリ言われると、逆にスッキリする。
<0101> なんだか、芽依子が頼もしく思える。
<0102> 俺が一番しっかりしなくてはならないのに。
<0103> \{\m{B}}「ふぅ…」
<0104> 後は澄乃が、これを乗り越えてくれるかどうかだ。
<0105> がんばってくれ、澄乃。
<0106> \{澄乃}「くぅ…すぅ…」
<0107> あれから。
<0108> しばらくして、澄乃の熱は下がりだした。
<0109> だが、油断はならない。
<0110> また発熱する可能性があるからな。
<0111> こまめに、タオルを取り替えておこう。
<0112> ぐぐぅ～。
<0113> そういえば、朝からまともに食ってなかったな。
<0114> 小夜里さんが店に帰る前、作ってくれたおにぎりを頬張る。
<0115> うまい…
<0116> \{澄乃}「…ん」
<0117> \{\m{B}}「…お、起きたか？」
<0118> \{澄乃}「…\m{B}ちゃん…？」
<0119> \{\m{B}}「ああ。俺は\m{B}だぞ」
<0120> \{澄乃}「…うん」
<0121> \{\m{B}}「腹は減ってないか？」
<0122> \{澄乃}「ん、…少し減ったよ」
<0123> \{\m{B}}「よし。小夜里さんがおにぎりを作っておいてくれたぞ」
<0124> \{澄乃}「…えぅ」
<0125> 俺は澄乃の身体を起こし、布団の上におにぎりの皿を置いた。
<0126> \{澄乃}「あぐ…、もぐもぐ…」
<0127> \{\m{B}}「うまいか？」
<0128> \{澄乃}「…あんまり味、わかんないよ」
<0129> \{\m{B}}「そうか」
<0130> \{\m{B}}「あ、そうだ、澄乃」
<0131> \{澄乃}「えぅ？」
<0132> \{\m{B}}「明日、芽依子が来てくれるぞ」
<0133> \{澄乃}「…え？」
<0134> \{\m{B}}「よかったなー。見舞いに来てくれるってさ。また一緒に騒ごうぜ」
<0135> \{澄乃}「………」
<0136> \{\m{B}}「…澄乃？」
<0137> \{澄乃}「あ、…うん。芽依子…だよね」
<0138> \{\m{B}}「そうだぞ？」
<0139> \{澄乃}「えと…うん」
<0140> \{\m{B}}「？」
<0141> \{澄乃}「…ごめん。もういいよ」
<0142> そういって、食べかけのおにぎりを皿に戻す。
<0143> \{\m{B}}「もういいって…全然、食べてないじゃないか」
<0144> \{澄乃}「もう、お腹いっぱいだよ」
<0145> \{\m{B}}「澄乃…、頼むから、もうちょっと食べようぜ？」
<0146> \{\m{B}}「でないと、治るものも治らないぞ？」
<0147> \{澄乃}「…えぅ。もう、入らないよ」
<0148> \{\m{B}}「澄乃」
<0149> \{澄乃}「………」
<0150> \{\m{B}}「わかった。じゃあ無理に食べなくていいよ」
<0151> \{\m{B}}「けど、あんまんは別腹だろ？　前に言ってたもんな」
<0152> \{澄乃}「………」
<0153> \{\m{B}}「おいしいあんまんだぞ～？」
<0154> \{澄乃}「………」
<0155> \{\m{B}}「………」
<0156> \{澄乃}「食べたく、ないよ」
<0157> \{\m{B}}「…そ」
<0158> \{\m{B}}「そうか…じゃ、じゃあしょうがないよな」
<0159> いそいそとあんまんを紙袋の中にしまう。
<0160> \{澄乃}「もう少し寝てるよ…」
<0161> \{\m{B}}「ああ。おやすみ」
<0162> \{澄乃}「おやすみなさい」
<0163> ………
<0164> ……
<0165> …
<0166> \{\m{B}}「はっ…」
<0167> しまった。
<0168> また眠ってしまったぞ。
<0169> \{\m{B}}「…澄乃…」
<0170> …いない。
<0171> また、どこかに行ったのか？
<0172> \{\m{B}}「澄乃ーーー！」
<0173> ………
<0174> \{\m{B}}「澄乃、どこに行ったーーーっ？」
<0175> ………
<0176> また、玄関先だろうか？
<0177> \{\m{B}}「澄乃っ！？」
<0178> \{澄乃}「………」
<0179> \{\m{B}}「お前はまた、裸足で…、寒いだろうが」
<0180> \{澄乃}「…え、えぅ…」
<0181> \{\m{B}}「せっかく、熱が下がったのに」
<0182> \{澄乃}「………」
<0183> \{\m{B}}「ほら、部屋に戻るぞ」
<0184> \{澄乃}「お腹、空いた…よ」
<0185> \{\m{B}}「昼間にしっかり食べないからだ。ほら、まだおにぎり余ってたはずだから」
<0186> \{澄乃}「えう…全然、食べてないよ？　わたし…」
<0187> \{\m{B}}「お前が食べないって言ったんじゃないか」
<0188> \{澄乃}「言ってないよ」
<0189> \{\m{B}}「…言ったんだ。飯はいつもあるんだよ」
<0190> \{澄乃}「言ってないもん！」
<0191> バッ！
<0192> ガリッ！！
<0193> \{\m{B}}「あいてっ！？」
<0194> \{澄乃}「？」
<0195> …てててて…
<0196> 澄乃の左薬指につけているオモチャの指輪で、顎引っ掻かれたぞ。
<0197> \{\m{B}}「おー、いて。お前なぁ」
<0198> \{澄乃}「………」
<0199> \{澄乃}「…これ、なに？」
<0200> \{\m{B}}「………」
<0201> \{\m{B}}「…え？」
<0202> \{澄乃}「これ。この指に、はまってるもの」
<0203> \{\m{B}}「………」
<0204> \{\m{B}}「まさか、お前、それ…」
<0205> …忘れたのか？
<0206> どうやってねだったか、とか、どういう経緯でそれをもらったか、とか。
<0207> まさか…
<0208> まさか。
<0209> \{\m{B}}「…澄乃？　…まさか。なぁ…」
<0210> \{澄乃}「邪魔だよ」
<0211> \{\m{B}}「………」
<0212> \{澄乃}「…これ、いらないよ？」
<0213> ぽい。
<0214> ………
<0215> \{\m{B}}「………」
<0216> \{澄乃}「…お腹、空いたよ」
<0217> \{\m{B}}「………」
<0218> …どうすればいい？
<0219> この言いようのない気持ちを…俺は、どうすればいいんだ？
<0220> 誰も責めることはできない。
<0221> これは、澄乃のせいじゃない。
<0222> これは…致し方ないこと…なのか。
<0223> これは…
<0224> これは。
<0225> \{\m{B}}「…くそ」
<0226> \{\m{B}}「………」
<0227> \{\m{B}}「くそっ！！」
<0228> ………
<0229> \{\m{B}}「…指輪」
<0230> そ、そうだ。指輪…！
<0231> あれは、俺と澄乃との…幸せになる証なんだ…！
<0232> \{\m{B}}「さ、探さないと…！」
<0233> 地べたに膝をつく。
<0234> ザッザッザッザ…
<0235> \{\m{B}}「ど、どこに…いったんだ？」
<0236> 雪を掻く。
<0237> 目をサラのようにして探す。
<0238> 俺と澄乃の…大切な指輪…
<0239> \{\m{B}}「はぁ…はぁ…どこにいったんだ？」
<0240> ザッザッザッザ！
<0241> \{\m{B}}「この辺に…投げなかったっけ…」
<0242> ザカザカザカザカ！
<0243> \{\m{B}}「指輪…俺と澄乃の大切な指輪…」
<0244> ザカザカザカザカ…
<0245> ザカザカザカ…
<0246> \{\m{B}}「はぁ…はぁ…うっ」
<0247> ズキン。
<0248> \{\m{B}}「………」
<0249> 必死になって雪を掻いていた。
<0250> 気がつくと、指先が赤く染まっている。
<0251> \{\m{B}}「爪が…」
<0252> いや、そんなことより…指輪がない…
<0253> \{\m{B}}「はぁ…はぁ…」
<0254> 俺の目に、池が映る。
<0255> \{\m{B}}「はぁ…あ…あの中に、落ちたのか…？」
<0256> 途端、飛び上がりそうなくらい冷たい水が、ジーンズに染み込んできた。
<0257> \{\m{B}}「は…く…ゆ、指輪…！」
<0258> \{\m{B}}「どこだ、どこに行った？」
<0259> 太股まで浸かり、腕を水中に潜らす。
<0260> 苔や泥が、裂けた指先に染みる。
<0261> \{\m{B}}「はぁ…はぁ…くそっ…！」
<0262> 邪魔な石を避けていく。
<0263> ガリッ！
<0264> \{\m{B}}「つっ！」
<0265> ………
<0266> くそ。岩で引っ掻いてしまった。
<0267> 池の水に赤色が、かすかに滲む。
<0268> \{\m{B}}「はぁ…はぁ…指輪…指輪…」
<0269> ズルッ！
<0270> \{\m{B}}「うわっ！？」
<0271> ………
<0272> ……
<0273> …
<0274> \{\m{B}}「はぁ…はぁ…」
<0275> 苔で滑ってしまった…
<0276> 池の中で、見事に尻餅をつく。
<0277> \{\m{B}}「指輪…」
<0278> 池を這うようにして、指輪を探す。
<0279> 顔が、水面すれすれまで近づく。
<0280> …指輪…指輪…
<0281> 頼むから…出てきてくれよ…
<0282> 大切な指輪なんだ…
<0283> 俺と…澄乃が一緒に幸せになる…証の指輪…
<0284> \{\m{B}}「…はぁ…はぁ…」
<0285> よつんばいになっている背中にまで、水が染みてくる。
<0286> \{\m{B}}「はぁ…はぁ…ゆ…指輪…」
<0287> \{\m{B}}「あっ！」
<0288> なにかが、手をかすめた。
<0289> \{\m{B}}「ゆ、指輪！」
<0290> \{\m{B}}「………」
<0291> …それは…池の中にいた鯉だった。
<0292> ぬらりとした感触が、またしても指をかすめていく。
<0293> \{\m{B}}「…く、くそ！」
<0294> \{\m{B}}「ゆび…わ…ゆ…び…」
<0295> \{\m{B}}「………」
<0296> ………
<0297> ……
<0298> …
<0299> だ…だめだ…寒くて意識が、朦朧と…してきた…
<0300> \{\m{B}}「はぁ…はぁ…はぁ…」
<0301> \{\m{B}}「………」
<0302> 寒い…
<0303> ………
<0304> 指輪…
<0305> もう…出てこないかもしれない…
<0306> \{澄乃}「………」
<0307> \{\m{B}}「俺と…結婚してください」
<0308> \{澄乃}「…！！」
<0309> \{澄乃}「………」
<0310> \{澄乃}「…\m{B}ちゃん」
<0311> \{\m{B}}「苦労ばかりかけるかも知れないけど、俺がんばって幸せにするから」
<0312> \{澄乃}「………」
<0313> \{\m{B}}「…だから…」
<0314> \{澄乃}「………」
<0315> \{澄乃}「………」
<0316> \{澄乃}「…でも…」
<0317> \{\m{B}}「…え？」
<0318> \{澄乃}「でも、…わたしで…いいの？　こんなっ、こんな無理矢理、押しかけてきてるのにっ」
<0319> \{澄乃}「\m{B}ちゃんの気持ちとか、無視して、わたしのわがままばっかりで…」
<0320> \{\m{B}}「澄乃…」
<0321> \{澄乃}「でも、でもね。怖かったんだよ、わたし…」
<0322> \{澄乃}「こうでもしなくちゃ、\m{B}ちゃんがまた、帰っちゃうんじゃないかって…」
<0323> \{澄乃}「それで…」
<0324> \{\m{B}}「………」
<0325> \{\m{B}}「俺は、澄乃じゃなきゃ嫌だよ」
<0326> \{澄乃}「…\m{B}ちゃん」
<0327> \{\m{B}}「俺のお嫁さんになってくれるな？」
<0328> \{澄乃}「………」
<0329> \{\m{B}}「…ダメか？」
<0330> ふるふるふる。
<0331> \{澄乃}「…喜んで」
<0332> \{\m{B}}「…澄乃」
<0333> \{澄乃}「喜んで…だよ…」
<0334> \{\m{B}}「………」
<0335> \{澄乃}「………」
<0336> \{\m{B}}「ありがとう…」
<0337> \{澄乃}「えう…？」
<0338> \{\m{B}}「ありがとう澄乃…、受け入れてくれて」
<0339> \{澄乃}「えう…」
<0340> \{澄乃}「えう～」
<0341> \{\m{B}}「わ、泣くな？」
<0342> \{澄乃}「えうっ、えうっ。だ、だって～」
<0343> \{\m{B}}「泣き虫だな、お前は」
<0344> \{澄乃}「えうっ、えうっ」
<0345> そっと唇で涙を拭ってやる。
<0346> \{澄乃}「えぅ…」
<0347> \{\m{B}}「…でも。うれし涙だったら、いいよ」
<0348> \{澄乃}「うん…」
<0349> \{澄乃}「\m{B}ちゃん…」
<0350> \{\m{B}}「…ん？」
<0351> \{澄乃}「夢じゃないよね…？」
<0352> \{\m{B}}「何言ってるんだよ。…俺の方が夢じゃないかって、思ってるんだから」
<0353> \{澄乃}「わ。くすくす…、同じ夢見てるの？」
<0354> \{\m{B}}「ああ。だとしても、きっと永遠に覚めない夢だぞ」
<0355> \{澄乃}「…うん」
<0356> \{\m{B}}「………」
<0357> \{澄乃}「\m{B}ちゃん…」
<0358> \{\m{B}}「澄乃」
<0359> \{澄乃}「えへ…」
<0360> \{\m{B}}「ん？」
<0361> \{澄乃}「わ～い、わ～い！」
<0362> \{\m{B}}「お？」
<0363> 澄乃が、その場でピョンピョンはねまわる。
<0364> \{澄乃}「わたし、わたし、\m{B}ちゃんのお嫁さんだよ～！」
<0365> \{\m{B}}「澄乃…」
<0366> \{澄乃}「わ～い、わ～い！！」
<0367> \{\m{B}}「はは」
<0368> あんなに、喜んでくれたのに…
<0369> あんなに…俺と…誓ったのに…
<0370> 指輪…
<0371> \{\m{B}}「こんな場所に落ちてしまったら…もう…」
<0372> 見つかる可能性なんて…
<0373> ………
<0374> ……
<0375> …
<0376> な、何を考えているんだ、俺は…
<0377> あの指輪は、俺と澄乃の大切な証なんだ。
<0378> 一緒に幸せになろうなって、誓い合った大事な…大事なものなんだ！
<0379> その指輪が見つからないと、澄乃の病気もきっと治らないんだ！
<0380> 指輪があれば、澄乃はまた思い出してくれる…！
<0381> 俺との交わした大切な約束を、思い出してくれる…！
<0382> それで、きっと病気も治るんだ…！
<0383> だから…だから、何としてでも探さなきゃいけないのに！
<0384> \{\m{B}}「弱音を吐いてる場合じゃない…！」
<0385> \{\m{B}}「俺が弱音を吐いてどうするんだ！　澄乃はもっと、もっと苦しんでいるのに…！」
<0386> \{\m{B}}「はぁ…はぁ…！」
<0387> カチ…
<0388> \{\m{B}}「………」
<0389> カチカチ…
<0390> \{\m{B}}「！」
<0391> 指先が岩に触れた。
<0392> そこで、何か小さな音がする。
<0393> 水中に顔をつける。
<0394> \{\m{B}}「………」
<0395> 岩と岩の間に挟まった、光るもの…
<0396> 手を伸ばし、それを取る。
<0397> \{\m{B}}「ぶはぁっ！」
<0398> \{\m{B}}「はっ…はぁっ、はぁっ、はぁっ…！」
<0399> \{\m{B}}「………」
<0400> 手の中で、紫色に光るガラスの玉。
<0401> \{\m{B}}「………」
<0402> \{\m{B}}「…あ…あったぁ…」
<0403> \{\m{B}}「はぁ…はぁ…あ…あった…！　あったぞ…澄乃！」
<0404> 俺とお前の、大切な証が…あったぞ！
<0405> \{\m{B}}「あった…はぁ…はぁ…」
<0406> \{\m{B}}「よ、よかった…よかった…」
<0407> これで…
<0408> これで俺たちはまた…幸せになれるんだ…
<0409> きっと…
<0410> そのまま、露天風呂へと向かう。
<0411> 指輪も綺麗に洗い、何事もなかったように装った…
<0412> 小夜里さんが帰ってきて、澄乃に指輪の事を尋ねたが、澄乃は指輪の存在すら忘れていた。
<0413> つけていたことも、それを渡り廊下で投げ捨てたことも。
<0414> その後、飯を食ったが、あまり食わず、早々に床につく。
<0415> 澄乃は、また少し熱が上がった。
<0416> \{澄乃}「うぅ…くぅ…」
<0417> \{\m{B}}「………」
<0418> こまめにタオルを変える。
<0419> 汗がビッショリだ。
<0420> パジャマを脱がせ、身体を拭く。
<0421> それをもう、数え切れないほどやった。
<0422> それなのに。
<0423> 澄乃の熱は下がらない…
<0424> \{澄乃}「…う、うぅ…」
<0425> \{\m{B}}「よしよし」
<0426> \{澄乃}「うううぅ～、う…」
