// Resources for SEEN6100.TXT

#character '＊Ｂ'
#character '声'
#character 'つぐみ'
#character '老人１'
#character '老人２・３'
#character '老人２'
#character '老人３'
#character '子供たち'
#character '子供１'
#character '子供２'
#character '子供３'
#character '子供２・３'

<0000> 旭攻略
<0001> その他
<0002> ２月１０日（日曜日）
<0003> \{\m{B}}「………」
<0004> \{\m{B}}「…くかー、くかー」
<0005> \{\m{B}}「…くかー」
<0006> \{\m{B}}「くかー、くかー」
<0007> \{\m{B}}「くか…」
<0008> \{\m{B}}「くかー、くかー」
<0009> \{\m{B}}「くかー…」
<0010> ………
<0011> ……
<0012> …
<0013> \{\m{B}}「…ん？」
<0014> 朝か…
<0015> 結構寝た感じだな。
<0016> そろそろ起きるか…
<0017> \{\m{B}}「ふぁああああああ～…」
<0018> …あれ？
<0019> そういえば…
<0020> 電話…
<0021> \{\m{B}}「…鳴ったっけ？」
<0022> 気づかなかったのか？
<0023> …まぁいいや…
<0024> 今日は休みだから、のんびり出来る。
<0025> \{声}「\m{B}ちゃーん」
<0026> \{つぐみ}「おはよー、\m{B}ちゃん」
<0027> \{\m{B}}「おはよー…」
<0028> \{つぐみ}「いい天気よ。ほら、早く起きて、起きて」
<0029> \{\m{B}}「な、なんだぁ？」
<0030> \{つぐみ}「あらあら。布団干すのよー」
<0031> うおー…マジっすかー。
<0032> \{つぐみ}「はい、退いて！」
<0033> \{\m{B}}「いってー。ひでーや」
<0034> \{つぐみ}「あらやだ、なに言ってるの。だったら、こまめに干しなさいねー」
<0035> そういや、一度も干してなかったぞ、布団…
<0036> \{つぐみ}「ほら。こたつ、つけてあげたから」
<0037> \{\m{B}}「ういーっす」
<0038> \{つぐみ}「私は出かけてくるから。\m{B}ちゃん、後は勝手にやってねー」
<0039> \{\m{B}}「ういーっす…ん？　朝飯は？」
<0040> \{つぐみ}「ごめんなさい。一緒に食べている間がないのよー」
<0041> \{\m{B}}「そうなのか。じゃ、別にいいよ」
<0042> \{つぐみ}「はい、彼方ちゃんの朝ご飯」
<0043> ドンッ。
<0044> \{\m{B}}「…へ？　カップラーメン？」
<0045> \{つぐみ}「当たりー。塩とんこつ味ー。これ朝ご飯だからー」
<0046> \{\m{B}}「…う、そうなのか」
<0047> なんだか久しぶりに見たぞ。
<0048> しかも、朝からカップラーメンかよ。
<0049> いきなり不健康だなぁ。
<0050> \{つぐみ}「そういうことだからー」
<0051> \{\m{B}}「わかったよ」
<0052> \{つぐみ}「よしっと…それじゃ、行ってきます！」
<0053> \{\m{B}}「ほーい。ごゆっくりぃ～」
<0054> \{\m{B}}「ん～、さっさと食うか」
<0055> ………
<0056> ……
<0057> …
<0058> \{\m{B}}「…暇だ」
<0059> いつも、あんなバイトをしてるからだろうか。
<0060> 身体を動かしていないと、逆に落ち着かないぞ。
<0061> \{\m{B}}「…うーん。どうしようかな」
<0062> 出かける
<0063> ここにいる
<0064> \{\m{B}}「おー、いい天気だなー」
<0065> 寒いけど。
<0066> …お？
<0067> 目の前に年寄りたちがいるぞ。
<0068> 爽やかに挨拶しておこう。
<0069> \{\m{B}}「こんちわー」
<0070> \{老人１}「…お？　おぉ、こんにちはー」
<0071> \{老人２・３}「こんにちはー」
<0072> 笑顔で通り過ぎる。
<0073> \{老人１}「あの人が、ほれ。今度つぐみさんとこに来たっちゅー…」
<0074> \{老人２}「ああ、ああ。よく働くって言ってたなぁ」
<0075> \{老人３}「んだんだ！」
<0076> つぐみさんったら。
<0077> 外で、そんなこと言っていたのか。
<0078> …ちょっと照れるな。
<0079> \{老人１}「なんでも、駄菓子代程度の給金で、鬼のように働くそうじゃ！」
<0080> \{老人２}「ゆっとった、ゆっとった。高笑いしながら、助かるわーって」
<0081> \{老人３}「ほんに…そうとは知らずあの若者は、仏様のようじゃのう～」
<0082> \{\m{B}}「………」
<0083> 待て。
<0084> 仏様はともかく…
<0085> ひどいや、つぐみさん…
<0086> \{老人１}「しかし、若い者はいいですなぁ」
<0087> \{老人２}「んだ。若いのはえぇ。見てても側におられてもえぇ」
<0088> \{老人３}「生気が吸い取れますからのう」
<0089> \{\m{B}}「こわっ！」
<0090> 思わず、足早にその場を通り過ぎる。
<0091> 振り返ると、年寄りたちが恨めしそうに、いつまでもこちらを見ていた。
<0092> …怖いって…
<0093> \{\m{B}}「あー、怖かった」
<0094> やっぱり、若者って珍しいんだな…
<0095> 過疎化が進む村じゃ、どうしようもないのか。
<0096> それでも、まだマシな方だと思うがな。
<0097> 澄乃や芽依子もいるし…
<0098> \{子供たち}「わー、わー」
<0099> \{\m{B}}「ああやって、子供らもいるわけだし…」
<0100> 前方から、無邪気に走ってくる子供たちに目を細める。
<0101> \{子供１}「わー！　…あ」
<0102> \{子供２}「あ」
<0103> \{子供３}「あ」
<0104> \{\m{B}}「ん？」
<0105> \{子供１}「旅館のお兄ちゃんだ」
<0106> \{子供２・３}「ほんとだー」
<0107> …おお。
<0108> 俺の噂は、子供にまで…
<0109> \{子供１}「台車で、子供をさらおうとしたんだぜー」
<0110> \{子供２}「えー、本当？」
<0111> \{子供３}「知らなかったのかよー」
<0112> ………
<0113> 待て。
<0114> 台車で…？
<0115> ………
<0116> まさか、ミカンと柿を、澄乃ん家に運んだ時のことか？
<0117> そんな地味なことが、なんで広まっているんだ…
<0118> \{子供３}「危険人物だから近づくなって、芽依子ねーちゃんが言ってたぞ」
<0119> ずるっ！
<0120> あ、あの女…
<0121> \{子供１}「それ、逃げろー！」
<0122> \{子供２・３}「わーーーーー！」
<0123> \{\m{B}}「うぬ～。つぐみさんといい、芽依子といい…」
<0124> なんとかならないのか…
<0125> このまま村をうろつく
<0126> 龍神天守閣へ帰る
<0127> \{\m{B}}「さてと。腹も減ったし、そろそろ戻るか…」
<0128> 俺は旅館へと向かった。
<0129> \{\m{B}}「戻ってきたぞー」
<0130> \{\m{B}}「ただいまーっと」
<0131> \{\m{B}}「う～、さぶさぶ～」
<0132> 腹もかなり減ったぞ。
<0133> 俺はそのまま部屋には行かず、厨房に向かった。
<0134> 明日からはまたハードな仕事だし、やっぱりゴロゴロしていようかな。
<0135> 俺はこたつでテレビを見ながら、のんびり過ごした。
<0136> ………
<0137> ……
<0138> …
<0139> \{\m{B}}「…ん？」
<0140> \{\m{B}}「ふぁああああ～…」
<0141> \{\m{B}}「眠ってしまったのか…」
<0142> \{\m{B}}「ふぁああああああ～…」
<0143> 布団もバッチリ干せているようだ。
<0144> \{\m{B}}「よし。布団で寝よう～」
<0145> \{\m{B}}「うお～。気持ちいい～」
<0146> \{\m{B}}「ぬくぬく～」
<0147> ぐぐぅ～…
<0148> \{\m{B}}「む。腹の虫が鳴っている」
<0149> 朝、カップラーメンだけだったし。
<0150> \{\m{B}}「布団で寝る前に、腹ごしらえだ」
<0151> \{\m{B}}「ん～、つぐみさん遅いな～」
<0152> そろそろ、腹が減ってきたぞ。
<0153> って、さっき、食ったばっかなような気が、しないでもないが。
<0154> まぁ、減るもんは仕方ない。
<0155> もう少し待つか。
<0156> ………
<0157> 鍵開いてるし、つぐみさん帰ってるのかな。
<0158> \{\m{B}}「ただいまー」
<0159> \{\m{B}}「ふぅ」
<0160> う～、寒いっ。
<0161> 先に、風呂でも入らせてもらうか。
<0162> \{\m{B}}「はううう～～、寒い～～～！」
<0163> \{つぐみ}「あら、\m{B}ちゃん」
<0164> \{\m{B}}「あ、お帰りー」
<0165> \{つぐみ}「ただいまー。今日は、ゆっくりできたかしらー？」
<0166> \{\m{B}}「ああ、ぼちぼちな」
<0167> \{つぐみ}「よかったわー」
<0168> \{\m{B}}「とりあえず、風呂に入ってくるよ」
<0169> \{つぐみ}「はーい。ごゆっくりー」
<0170> \{\m{B}}「ふうぅ～～…」
<0171> 相変わらず、ガンガンに火が強い石油ストーブ。
<0172> それの近くで服を脱ぐ。
<0173> \{\m{B}}「でも、寒いんだよなー」
<0174> 手早く服を脱ぎ、いざ、露天風呂へ。
<0175> \{\m{B}}「はぁ～～～っ！」
<0176> 急いでかけ湯をする。
<0177> \{\m{B}}「あつつつ」
<0178> \{\m{B}}「う～～～～～ぃ…」
<0179> \{\m{B}}「ふうぅぅ…」
<0180> …はぁ～～～～～～～～。
<0181> 気持ちいい～～～…
<0182> 誰もいない露天風呂で、泳いだりしながらたっぷり湯を楽しんだ。
<0183> \{\m{B}}「はー。温まった、温まった」
<0184> \{つぐみ}「お帰りなさーい」
<0185> \{\m{B}}「なんか、香ばしい匂いがするな」
<0186> \{つぐみ}「はいはい。座って」
<0187> \{\m{B}}「ああ」
<0188> おー。
<0189> こたつ机の上に、でんと乗った鉄板焼き器。
<0190> \{つぐみ}「今夜は、お好み焼きよー」
<0191> \{\m{B}}「おおー」
<0192> \{つぐみ}「関西風なの」
<0193> ジュジュ～～～…
<0194> \{\m{B}}「うまそうー」
<0195> \{つぐみ}「もうできてるから食べて、食べてー」
<0196> \{\m{B}}「うーっす。いただきまーす」
<0197> \{つぐみ}「いただきます」
<0198> あぐ。はふはふ。
<0199> \{\m{B}}「んまい！　へー、どの辺が関西風なんだ？」
<0200> \{つぐみ}「ソースが関西限定のソースなの」
<0201> \{\m{B}}「あ、そう」
<0202> その違いはよくわからんが、うまい。
<0203> お好み焼きの後、つぐみさんは焼きそばも作ってくれた。
<0204> うまかった。
<0205> 晩飯の後。
<0206> \{\m{B}}「ふぁああああ～～…」
<0207> もう眠くなってきた。
<0208> 明日はバイトだし、そろそろ寝るか。
<0209> 俺はこたつから這い出ると、隣の部屋の押入を開けた。
<0210> \{\m{B}}「よいしょ…」
<0211> 布団を引きずり降ろす。
<0212> 足で、ちょいちょいと敷く。
<0213> こたつを消して、エアコンのタイマーセットをする。
<0214> \{\m{B}}「これでよしっと。さーて、寝るべ」
<0215> ゴソゴソゴソ…
<0216> \{\m{B}}「んしょ…」
<0217> \{\m{B}}「はー…」
<0218> ………
<0219> ……
<0220> …
