// Resources for SEEN2170.TXT

#character '＊Ｂ'
#character 'つぐみ'
#character '声'
#character '芽依子'

<0000> ２月１７日（日曜日）
<0001> \{\m{B}}「う…」
<0002> \{\m{B}}「………」
<0003> ………
<0004> あれ。
<0005> 目覚まし、鳴らなかったな。
<0006> 俺、昨日…
<0007> \{\m{B}}「…っ！？」
<0008> ガバッ！
<0009> \{\m{B}}「あいてっ！」
<0010> ズキズキズキ…
<0011> …いってぇ～。
<0012> 手や腰が…いてぇ…
<0013> \{\m{B}}「………」
<0014> 昨日。
<0015> あの娘と子鹿を、助けたんだ…
<0016> それで…
<0017> その後、旅館に戻って…そんで…
<0018> \{つぐみ}「…あら。起きた？」
<0019> \{\m{B}}「あ、おはよう」
<0020> \{つぐみ}「おはよう。身体の具合、どう？」
<0021> \{\m{B}}「…えと」
<0022> \{つぐみ}「昨日、あちこち怪我して帰ってきたのよ。半分、凍ってたし」
<0023> \{\m{B}}「………」
<0024> \{つぐみ}「驚いちゃった」
<0025> \{\m{B}}「そう…だったのか」
<0026> \{つぐみ}「覚えてないのね。すぐお風呂に入れて、晩ご飯用意したんだけど」
<0027> \{つぐみ}「用意している間に、\m{B}ちゃん。寝ちゃったわ」
<0028> \{\m{B}}「そ、そうか。ごめん」
<0029> \{つぐみ}「ううん。それより…」
<0030> \{\m{B}}「………」
<0031> \{つぐみ}「…まぁ、無事だったから、いいかしらー」
<0032> \{\m{B}}「………」
<0033> つぐみさんは、なにも聞かないでくれた。
<0034> \{つぐみ}「それより、お腹は？　空いてる？」
<0035> \{\m{B}}「かなり」
<0036> \{つぐみ}「くすくす。わかった。すぐに用意するわねー」
<0037> \{\m{B}}「…つぐみさん」
<0038> \{つぐみ}「ん？」
<0039> \{\m{B}}「ありがとう」
<0040> \{つぐみ}「あらあら、うふふ」
<0041> つぐみさんは穏やかに笑うと、廊下に消えた。
<0042> \{\m{B}}「………」
<0043> あの子、大丈夫だったかな。
<0044> あの子鹿も…
<0045> ………
<0046> ……
<0047> …
<0048> \{\m{B}}「ごちそーさまでした」
<0049> \{つぐみ}「はい。おそまつさま」
<0050> \{\m{B}}「うー、食った、食った」
<0051> \{つぐみ}「ふふふ」
<0052> \{\m{B}}「ん？」
<0053> \{つぐみ}「ううん」
<0054> \{\m{B}}「なに？」
<0055> \{つぐみ}「よかったなーって思って」
<0056> \{\m{B}}「なにが？」
<0057> \{つぐみ}「\m{B}ちゃん。ちょっと元気になったから」
<0058> \{\m{B}}「あ…まぁ」
<0059> \{つぐみ}「粗品は、渡せなかったみたいだけど」
<0060> \{\m{B}}「あー…うん」
<0061> \{つぐみ}「会えたんでしょ？」
<0062> \{\m{B}}「そうなんだけど。…機会がなかった」
<0063> \{つぐみ}「そう。じゃ、お話もできなかったの？」
<0064> \{\m{B}}「…うん」
<0065> \{つぐみ}「そう」
<0066> 本当、よくわからない。
<0067> それに、昨日はなにか言いたげだった。
<0068> それが気になる…
<0069> \{\m{B}}「………」
<0070> \{つぐみ}「今日は、どうするの？」
<0071> \{\m{B}}「…どうしよう」
<0072> \{つぐみ}「くすくす。具合がいいんなら、出かけてらっしゃいよ」
<0073> \{\m{B}}「…うん」
<0074> \{つぐみ}「せっかくの休みだし」
<0075> \{\m{B}}「…そうだな」
<0076> \{つぐみ}「ええ」
<0077> こたつから出ると、早速、支度をした。
<0078> \{\m{B}}「行って来ます」
<0079> \{つぐみ}「行ってらっしゃい。気をつけてね」
<0080> \{\m{B}}「ああ」
<0081> \{\m{B}}「………」
<0082> 手には、またしても渡せなかった粗品を持っている。
<0083> 今日も見つかって、これを渡せたらいいんだけど…
<0084> \{\m{B}}「…行くか」
<0085> \{\m{B}}「今は天気いいけど、また雪降るのかな」
<0086> \{声}「愛せるのは～、ラララ自分だけ～♪」
<0087> \{\m{B}}「ん？」
<0088> \{芽依子}「うっす、\m{B}さん」
<0089> \{\m{B}}「うっす、芽依子」
<0090> \{芽依子}「昨日、結局、澄乃の店に来なかったな」
<0091> \{\m{B}}「ああ。遅くなった」
<0092> \{芽依子}「…雪女に会えたのか？」
<0093> \{\m{B}}「なんとか。お前の言うとおりにしたら、見つかったよ」
<0094> \{芽依子}「それはよかった」
<0095> \{\m{B}}「ああ。すごいな、お前」
<0096> \{芽依子}「そんなことないぞ。\m{B}さんの執念だ」
<0097> \{\m{B}}「執念ねー。なんか俺、ストーカーみたいだな」
<0098> \{芽依子}「違ったのか？」
<0099> \{\m{B}}「違うわ！　真顔で驚くな！」
<0100> \{芽依子}「ふーむ。では、なぜ雪女を追う？」
<0101> \{\m{B}}「…なんでだろうな？　ミステリアスだからかな」
<0102> \{芽依子}「ほう？」
<0103> \{\m{B}}「本当は、雪女でも何でもなくてさ。普通の子だと思うんだけど」
<0104> \{芽依子}「………」
<0105> \{\m{B}}「その正体がわかるまで、気になってしまうのかな」
<0106> \{芽依子}「…そうか」
<0107> \{\m{B}}「たぶんね」
<0108> \{芽依子}「\m{B}さん」
<0109> \{\m{B}}「ん？」
<0110> \{芽依子}「そういう見方ができるから、きっといいんだろうな」
<0111> \{\m{B}}「…そういう見方？」
<0112> \{芽依子}「ああ」
<0113> \{\m{B}}「…よくわからないんだが？」
<0114> \{芽依子}「偏見も何も、\m{B}さんは最初から持っていないということだ」
<0115> \{\m{B}}「…？」
<0116> \{芽依子}「だから、みんな頼ってくる」
<0117> \{\m{B}}「そうかぁ？」
<0118> \{芽依子}「ああ」
<0119> ふーむ？
<0120> つぐみさん…は、別に。俺は雇われている身だから、頼るのは当然だろうし。
<0121> 澄乃は…頼るというか、友達というか、あんまんさえあれば、何でもいいというか。
<0122> \{\m{B}}「う、うぅ～ん。自覚ないなぁ…だとしても、まぁー、お前を除いてだな」
<0123> \{芽依子}「………」
<0124> \{\m{B}}「………」
<0125> \{芽依子}「バカ」
<0126> \{\m{B}}「ん？　なんか言ったか？」
<0127> \{芽依子}「いや、なんでもない。とにかく…」
<0128> \{芽依子}「雪女には、優しく接してやれよ」
<0129> \{\m{B}}「う、うぅ～ん？　優しくも何も…」
<0130> まともに喋ったこともないからな～…
<0131> \{芽依子}「………」
<0132> \{\m{B}}「それより、なんでお前は、そこまでわかるんだ？」
<0133> \{芽依子}「わかる、とは？」
<0134> \{\m{B}}「うーん。なんていうか…」
<0135> \{\m{B}}「ほら。お前だって、なに考えてるのかわからないのにさ」
<0136> \{芽依子}「ほっとけ」
<0137> \{\m{B}}「たまにそうやって、わかったように言うよな。人を」
<0138> \{芽依子}「………」
<0139> \{\m{B}}「あ、いや。悪い意味じゃなくて、不思議だなーって思って」
<0140> \{芽依子}「実はな」
<0141> \{\m{B}}「え？」
<0142> \{芽依子}「実は、私はその雪女と、知り合いなのだ」
<0143> \{\m{B}}「………」
<0144> \{\m{B}}「マジ…？」
<0145> \{芽依子}「嘘に決まっているだろう」
<0146> \{\m{B}}「…あのなー」
<0147> \{芽依子}「はっはっは。騙された」
<0148> \{\m{B}}「ちぇっ。真剣な顔して言うから、信じるんだよ」
<0149> \{芽依子}「忘れたのか」
<0150> \{\m{B}}「なにが？」
<0151> \{芽依子}「私は、ホラ吹き十兵衛だぞ」
<0152> \{\m{B}}「………」
<0153> \{芽依子}「………」
<0154> \{\m{B}}「…そうでした」
<0155> \{芽依子}「うむ」
<0156> \{\m{B}}「………」
<0157> \{芽依子}「ではな」
<0158> \{\m{B}}「あ、芽依子…」
<0159> \{芽依子}「ん？」
<0160> 俺は、あの石が積まれている野原のことを聞こうと思った。
<0161> だが、それはなぜか、口をついて出なかった。
<0162> \{\m{B}}「…いや。じゃあな」
<0163> \{芽依子}「ああ」
<0164> \{\m{B}}「俺も行くか…」
<0165> \{\m{B}}「………」
<0166> よかった。
<0167> 天気は晴れのままだ。
<0168> 寒いけど、昨日よりマシだな。
<0169> \{\m{B}}「今日は会えるかな…」
<0170> \{\m{B}}「………」
<0171> ………
<0172> 誰もいない。
<0173> 謎の石積みが三つ、あるだけだ。
<0174> \{\m{B}}「待つか…」
<0175> \{\m{B}}「………」
<0176> 少し日が傾いた気がする。
<0177> 今日は、雪は降りそうにないな…
<0178> ………
<0179> ……
<0180> …
<0181> \{\m{B}}「いっ…くし！」
<0182> う～…寒い～。
<0183> 一向に現れる気配はないな。
<0184> \{\m{B}}「…来ないのかな…」
<0185> ………
<0186> もう会えないんだろうか。
<0187> いや。そもそも彼女の名前も知らないし、どこに住んでいるかなんて、知る由もない。
<0188> 会う約束なんてのも、もちろんしていない。
<0189> そんな当てのない、確率の低い話だ。
<0190> だから、ここで待っている俺は、かなり暇かもしれない。
<0191> \{\m{B}}「いっくし！」
<0192> \{\m{B}}「ずずっ…う～…さっむ～」
<0193> ………
<0194> それでも、気になるのか。
<0195> 会って、ちゃんと話がしたいなと思う。
<0196> 実は、たいしたことない話なら、いいし。
<0197> 人違いとか、勘違いならそれでもいい。
<0198> ただ、偶然に会うたびに、あまりにも気になる言動をしている…ように見える。
<0199> だから、ハッキリさせたいだけなのだ。
<0200> それと…
<0201> \{\m{B}}「…やはり、泣かせたままだと、後味が悪い」
<0202> 基本的に俺は、女の子は泣かさないことを心がけている。
<0203> うれし涙ならともかく。
<0204> 悲しませて、泣かすのはよくない。
<0205> だからだ。
<0206> \{\m{B}}「来ないかな。なんとか話をしたいんだがなー」
<0207> ………
<0208> ……
<0209> …
<0210> \{\m{B}}「いっくし！　いーっくし！」
<0211> \{\m{B}}「はぁ～。ずびー！」
<0212> …ガチガチガチ。
<0213> 歯の根が合わなくなってきたぞ～。
<0214> まずいな。
<0215> \{\m{B}}「おーい！」
<0216> ………
<0217> 虚しく、俺の声だけが木霊する。
<0218> \{\m{B}}「…帰るか」
<0219> 今日はもう、来ないかもしれない。
<0220> 俺の身体も、そろそろ限界だ。
<0221> \{\m{B}}「帰ろう…」
<0222> \{\m{B}}「…また、粗品が渡せなかったな」
<0223> ………
<0224> もういいかな。これ…
<0225> ………
<0226> そうだ。
<0227> 粗品を開けて、動物たちにでも食べさせようか。
<0228> 原材料を見る。
<0229> ………
<0230> 天然の物でしか作ってないから、大丈夫だな。
<0231> 粗品を開ける。
<0232> 包装紙と中のビニールを破り、均等に並んである饅頭を出す。
<0233> 大きいかも知れないので、ちぎっておこう。
<0234> バラバラバラ……
<0235> \{\m{B}}「…これでよし」
<0236> これだけ小さくちぎったら、鳥や小動物でも食べられるだろう。
<0237> \{\m{B}}「帰ろう」
<0238> ………
<0239> ……
<0240> …
