// Resources for SEEN7110.TXT

#character '＊Ｂ'
#character '澄乃'

<0000> このシーンからゲームを始めるとＨシーンのみしか正常に動作しません。
<0001> 澄乃Ｈシーン：２
<0002> パラパラパラ…
<0003> \{\m{B}}「…お。この子だ」
<0004> 海外かどこかの綺麗な海。
<0005> それをバックに、好みの女の子が惜しげもなく肢体をさらけ出している。
<0006> \{\m{B}}「おぉ…」
<0007> 白いビキニ。
<0008> はち切れんばかりの肉体に、か弱いそれが頼りなく引っかかっているという感じだ。
<0009> 水に濡れて、乳房やヘアーが透けて見えているぞ。
<0010> パラ…
<0011> \{\m{B}}「………」
<0012> こちらに、よつんばいになってお尻を向けている写真だ。
<0013> 上のブラはめくれ上がり、半乳状態で振り向きざま、俺に熱い視線を送っていた。
<0014> なんと、大胆な…
<0015> この子、ちょっと前まではアイドルだったのに…
<0016> \{\m{B}}「………」
<0017> 久しぶりなのか、これを見ただけで、溜まっているものがムクムクと脹らみ始める。
<0018> \{\m{B}}「うーむ。欲望には勝てないぞ…」
<0019> ジッパーを降ろす。
<0020> \{\m{B}}「うわっ！？」
<0021> 慌てて雑誌を鞄の中に投げ込む。
<0022> 無論、ズリ下ろしかけたジーンズも秒速で元通りだ。
<0023> \{澄乃}「えう～？」
<0024> \{\m{B}}「べ、弁当箱洗い、お疲れ！」
<0025> \{澄乃}「………」
<0026> 澄乃は不自然な体勢で寝転がっている俺と、鞄を交互に見つめている。
<0027> \{澄乃}「…なにしてたの～？」
<0028> \{\m{B}}「な、なにも？」
<0029> \{澄乃}「えう？」
<0030> \{\m{B}}「何もしてないよ。それより、こっちにきてテレビでも…」
<0031> \{澄乃}「ごそごそ～」
<0032> \{\m{B}}「ああ、こら！　鞄に触るんじゃないっ！」
<0033> ゴソッ。
<0034> \{澄乃}「えう？」
<0035> \{\m{B}}「のうっ！」
<0036> 澄乃の手には、今し方俺が見ていた雑誌が…
<0037> \{澄乃}「雑誌？」
<0038> \{\m{B}}「え、えぇまぁ」
<0039> \{澄乃}「女の人ばっかり…」
<0040> \{\m{B}}「え、えぇまぁ」
<0041> \{澄乃}「ぱらぱら～」
<0042> \{\m{B}}「な、中は見ない方がいいんじゃ…」
<0043> \{澄乃}「えうっ！」
<0044> \{\m{B}}「うっ」
<0045> そ、それはさっき俺が見ていたページ…
<0046> \{澄乃}「…お尻」
<0047> \{\m{B}}「そ、そうだな」
<0048> \{澄乃}「わ。胸、見えてるよ、この人…」
<0049> \{\m{B}}「そ、そうだな」
<0050> \{澄乃}「えう…？　水着から…毛…わ、わわわっ！」
<0051> バサッ！
<0052> \{\m{B}}「………」
<0053> \{澄乃}「…え、えぅ…」
<0054> \{\m{B}}「えーっと…」
<0055> \{澄乃}「ご、ごめんなさい…だよ」
<0056> \{\m{B}}「え、な、何が？」
<0057> \{澄乃}「\m{B}ちゃんの…秘密の本、見ちゃって…」
<0058> \{\m{B}}「う」
<0059> 謝られると、余計気まずいのだが…
<0060> \{澄乃}「あ、あの。わたし、大丈夫だよ！」
<0061> \{\m{B}}「へ？」
<0062> \{澄乃}「男の人、そういうの読むって知ってるもん…」
<0063> \{\m{B}}「…は、はぁ」
<0064> \{澄乃}「…わ、わたし、平気だもん」
<0065> そう言って、落とした雑誌をまた拾い、読む。
<0066> \{\m{B}}「す、澄乃。あのな…」
<0067> \{澄乃}「平気だもんっ！　\m{B}ちゃんが、わたし以外の女の人見ても、平気だもん！」
<0068> \{\m{B}}「…澄乃」
<0069> \{澄乃}「あ」
<0070> …なんだ。
<0071> ヤキモチ焼いていたのか…
<0072> ………
<0073> まったく。中身は幼いくせに、そういう感情はしっかりあるんだなぁ。
<0074> \{澄乃}「え、えう…」
<0075> \{\m{B}}「澄乃」
<0076> \{澄乃}「えう…」
<0077> \{\m{B}}「じゃ、一緒に見ようか」
<0078> \{澄乃}「え、えうっ？」
<0079> \{\m{B}}「一緒だったら、ヤキモチ焼かないだろ？」
<0080> \{澄乃}「へぅ…」
<0081> \{\m{B}}「ん？」
<0082> \{澄乃}「…う、うん」
<0083> \{\m{B}}「よし。じゃ、ほら。突っ立ってないで、こっちにおいで」
<0084> \{澄乃}「………」
<0085> とことことこ…
<0086> ちょこん。
<0087> 恥ずかしそうに俺の隣に座る。
<0088> \{\m{B}}「最初から、見るぞー」
<0089> \{澄乃}「え、えう…」
<0090> パラ…
<0091> 最初は、制服を着ている女の子の写真だ。
<0092> ブレザーの制服で、スカート丈が短い。
<0093> 太股が丸出しだ。
<0094> \{澄乃}「わわ…この人、学生さんなのに～」
<0095> \{\m{B}}「そうだな」
<0096> \{澄乃}「パンツ見えてるよ？」
<0097> \{\m{B}}「ああ」
<0098> ペラ…
<0099> どこかのホテルのような浴室になった。
<0100> 先ほどの女の子が、シャワーを浴びている。
<0101> \{澄乃}「わわ！　…裸だよ…」
<0102> \{\m{B}}「そうだな」
<0103> \{澄乃}「え、えぅ…\m{B}ちゃん」
<0104> \{\m{B}}「ん？」
<0105> \{澄乃}「こんなの見て、どうするの～？」
<0106> \{\m{B}}「は？」
<0107> \{澄乃}「だって、だって…女の人のえっちな写真ばっかりだよ？　見てどうするの？」
<0108> \{\m{B}}「どーするってオメー、そりゃー…」
<0109> …待てよ？
<0110> 男が、こういうのを見るのは知っているが…
<0111> 見て、どうするのかまでは、知らないのか？
<0112> …よし。
<0113> ここはひとつ、カマかけてみよう。
<0114> \{\m{B}}「こういうの見てたら、興奮するだろ？」
<0115> \{澄乃}「わたしはしないよ？」
<0116> \{\m{B}}「男が、だ」
<0117> \{澄乃}「あ、えう」
<0118> \{\m{B}}「興奮したら、こう、いろいろ出さなきゃいけないのだ」
<0119> \{澄乃}「いろいろ出す？」
<0120> \{\m{B}}「………」
<0121> いかん。
<0122> 本気でキョトンとしているぞ。
<0123> …ってことは、澄乃自身オナニー行為はしたことがない…のか？
<0124> \{\m{B}}「澄乃は、エッチなこと考えるとき…」
<0125> \{澄乃}「わ。わたし、そんなの考えないよ～」
<0126> \{\m{B}}「ありり？　でも、俺が、お前以外の裸を見ちゃ、嫌なんだろ？」
<0127> \{澄乃}「え、えうっ？」
<0128> \{\m{B}}「ってことは、少なからず自分のを見て欲しいって、思ってるんじゃないのか？」
<0129> \{澄乃}「わ～、わ～！　ばか～！」
<0130> なんで、バカ…
<0131> \{澄乃}「ばか～、\m{B}ちゃんのばか～」
<0132> \{\m{B}}「ま、いーや。その時にな、俺に見られてるって想像したら、興奮しないか？」
<0133> \{澄乃}「………」
<0134> \{\m{B}}「しない？」
<0135> \{澄乃}「…するよ」
<0136> \{\m{B}}「おお。じゃあ、その時、澄乃の身体はどうなる？」
<0137> \{澄乃}「え？」
<0138> \{\m{B}}「興奮して、あう～ってなったとき、どんな身体の状態になる？」
<0139> \{澄乃}「………」
<0140> \{澄乃}「え、えと…」
<0141> \{\m{B}}「うん」
<0142> \{澄乃}「えと、何だか…ドキドキして…」
<0143> \{\m{B}}「うんうん」
<0144> \{澄乃}「…する」
<0145> \{\m{B}}「え？」
<0146> \{澄乃}「～～～っ」
<0147> \{\m{B}}「ちゃんと言わなきゃわからないぞ？」
<0148> \{澄乃}「あ…あそこが…」
<0149> \{\m{B}}「あそこ？」
<0150> \{澄乃}「え、えう～」
<0151> \{\m{B}}「どこ？」
<0152> \{澄乃}「え、えう…」
<0153> 俺は、モジモジしている澄乃の身体を抱き寄せた。
<0154> \{澄乃}「えうっ」
<0155> \{\m{B}}「あそこって、どこ？」
<0156> \{澄乃}「え、えう…こ、この辺…」
<0157> そういって自分の股を指さす。
<0158> \{\m{B}}「ここ？」
<0159> スカートの上から、そっと指で撫でてやる。
<0160> なでなで…
<0161> \{澄乃}「ひゃうっ？」
<0162> \{\m{B}}「ここが？　どうしたんだ？」
<0163> なでなでなで…
<0164> \{澄乃}「や、やぁ…」
<0165> \{\m{B}}「やーじゃなくて、ちゃんと言ってみ？」
<0166> \{澄乃}「は、はぅ…そ、そこが…ジンジンしてきて…」
<0167> \{\m{B}}「うん」
<0168> \{澄乃}「おしっこ…出そうになっちゃうの…」
<0169> \{\m{B}}「ありゃ。おしっこ出そうになっちゃうのか」
<0170> \{澄乃}「こくんっ」
<0171> \{\m{B}}「それで、どうしたら収まるんだ？」
<0172> なでなでなで…
<0173> \{澄乃}「え、えうっ…う…」
<0174> \{\m{B}}「ん？」
<0175> \{澄乃}「お、おトイレに行って…」
<0176> \{\m{B}}「うんうん」
<0177> \{澄乃}「トイレットペーパーで、擦ったら…」
<0178> \{\m{B}}「擦る？　ここをか？」
<0179> 俺は、正座してピッタリ閉じている澄乃の太股を割り、スカートをめくった。
<0180> \{澄乃}「ひゃんっ！？」
<0181> \{\m{B}}「ここを、擦るのか？　こうやって？」
<0182> 澄乃の白いパンティ越しに、手の指をそろえて上下に擦った。
<0183> \{澄乃}「や、あうっ！　あん！」
<0184> \{\m{B}}「やらしーな、澄乃は～。トイレで独り、こーんなことしてたのかー？」
<0185> \{澄乃}「えうっ、あうっ、だ、だって、やっ！　あ、あうっ」
<0186> \{澄乃}「はっ、あ！　う、ううん！」
<0187> ビク、ビクと尻が浮く。
<0188> 身をよじり、ぐらつく身体を受け止めてやる。
<0189> \{\m{B}}「だって、なに？」
<0190> \{澄乃}「あう、あ、だ、だって…そうしたら、気持ちいいの！」
<0191> \{\m{B}}「ほっほーう…」
<0192> 手を離す。
<0193> \{澄乃}「ひゃう…？」
<0194> \{\m{B}}「そうかー、気持ちいいのかー」
<0195> \{澄乃}「あ、…あう…？」
<0196> 途中で終わったため、澄乃が驚いている。
<0197> 息も荒く、身体は震えたままだ。
<0198> 中途半端に開発された快楽が、澄乃の中でくすぶっている。
<0199> 俺は知りながらも、わざと両腕を組み、考えるそぶりをした。
<0200> \{\m{B}}「なるほどね～。擦るとね～」
<0201> \{澄乃}「は…\m{B}、ちゃっ…」
<0202> \{\m{B}}「ん？」
<0203> \{澄乃}「う、…うぇ…」
<0204> \{\m{B}}「どうした、澄乃。顔が真っ赤で身体が震えてるぞ？」
<0205> \{澄乃}「は、はぅ…う、あ…」
<0206> やがて、耐えきれなくなったのか、自分の両手を股に挟み、モジモジしだした。
<0207> \{\m{B}}「ありゃりゃ？　澄乃、何してるんだ？」
<0208> \{澄乃}「え、えぅ…えぅ…はぁ、はぁ…」
<0209> だが、経験がないためかモジモジするだけで、どうしていいのかわからない様子だ。
<0210> どんどん涙目になっていく澄乃。
<0211> \{澄乃}「は、はぅ…う、うぅ…」
<0212> \{\m{B}}「澄乃？　…トイレットペーパーより、気持ちいいものがあるぞ？」
<0213> \{澄乃}「は、はう…？　う、あ…」
<0214> \{\m{B}}「それはな、オナニーというものだよ」
<0215> \{澄乃}「お、…おなに？」
<0216> \{\m{B}}「ああ。裸をみたり、エッチなこと考えて興奮したとき…」
<0217> \{\m{B}}「とりあえずの欲求を満たしてくれる、すばらしい行為だ」
<0218> \{澄乃}「は、はぅ…わか…んない…よ…？」
<0219> \{\m{B}}「そうか。…教えて欲しいか？」
<0220> \{澄乃}「え、えう…」
<0221> \{\m{B}}「覚えたら、今の澄乃のそのモジモジやウズウズを、満たすことができるぞ？」
<0222> \{澄乃}「ほ、本当…？」
<0223> \{\m{B}}「ああ」
<0224> \{澄乃}「う、…えう…」
<0225> 震えている胸にそっと触れる。
<0226> \{澄乃}「ひゃうぅっ！」
<0227> \{\m{B}}「教えて欲しいか？」
<0228> 澄乃をいじめながら、俺はいじわるな事を思いついた。
<0229> \{澄乃}「は、はい…お、教えてくださ…いっ！　はぁ、はぁ…！」
<0230> \{\m{B}}「じゃあ、こっち、おいで」
<0231> \{澄乃}「え、えう…えう…」
<0232> \{\m{B}}「服を脱いで…」
<0233> \{澄乃}「えう…」
<0234> 鏡の前へ、澄乃を連れて行く。
<0235> そして、足を開かせた。
<0236> \{澄乃}「わ、わわ…」
<0237> さすがに恥ずかしいのか、足を閉じようとする。
<0238> \{\m{B}}「だめだ、澄乃。足閉じたらジンジン治らないぞ？」
<0239> \{澄乃}「え、えぅ～」
<0240> すでに濡れているので、澄乃のそこは、赤くキラキラと光っていた。
<0241> 綺麗な色だ。
<0242> さすが、使ったことがないだけある。
<0243> \{澄乃}「そ、それで、どうするの～？」
<0244> \{\m{B}}「まぁ、待て。物には順序ってのがある」
<0245> 言いながら、澄乃の青いシャツをブラジャーごとたくし上げた。
<0246> \{澄乃}「ひゃっ？」
<0247> 乳首が、思っていた以上にうす桃色で、ツンと上向きだ。
<0248> …色も形も綺麗だった。
<0249> グラビアの女なんて、目じゃない。
<0250> \{澄乃}「や、やだ…」
<0251> \{\m{B}}「なんで。…すごく綺麗なのに…」
<0252> \{澄乃}「え、えぅ…」
<0253> \{\m{B}}「綺麗だよ、澄乃」
<0254> 俺の声が興奮のあまり上ずり、かすれる。
<0255> この純真無垢な肉体に、これから淫らな行為を教え込むのだと思うと、どうにも鎮まらなかった。
<0256> \{澄乃}「えぅ…」
<0257> 俺に見つめられ、さらに赤い秘裂から愛液があふれ出る。
<0258> \{\m{B}}「やらしい澄乃…またエッチなこと考えてるだろ？」
<0259> \{澄乃}「か、考えてないもんっ！」
<0260> \{\m{B}}「でもほら」
<0261> そう言って後ろから手を回し、指の腹で割れ目をすくようになぞった。
<0262> 途端に恥ずかしい音が鳴る。
<0263> \{澄乃}「ひゃうっ！」
<0264> \{\m{B}}「あ～あ。音が鳴るほど濡れてるぞ？　これじゃ、お漏らしだなぁ」
<0265> \{澄乃}「や、やぁ！」
<0266> \{\m{B}}「やーじゃない。言ったろ？　エッチなのはいいことだって」
<0267> \{澄乃}「え、えぅっ、ひっく！」
<0268> 俺の股の上で、恥ずかしそうに尻がモゾモゾと動く。
<0269> すべすべとして柔らかい感触が、ジーンズを通して伝わる。
<0270> \{\m{B}}「でも、こうすると、これから何をするかよく見えるだろ？」
<0271> \{澄乃}「う、う～。は、恥ずかしいよ…」
<0272> 俺は、興奮するよ…
<0273> \{澄乃}「えうっ？」
<0274> 恥ずかしそうに頬を染め、澄乃の身体がピクンと跳ねた。
<0275> \{\m{B}}「ん？」
<0276> \{澄乃}「あ、あれ？」
<0277> \{澄乃}「え、えぅ、\m{B}ちゃん…」
<0278> \{\m{B}}「どうした？」
<0279> \{澄乃}「お、お尻に何か、当たってるよ？」
<0280> \{\m{B}}「あっ…」
<0281> そうか、俺の膨れ上がったモノが、澄乃のお尻に…
<0282> \{\m{B}}「これは…気にするな。男の生理現象だ」
<0283> \{澄乃}「えぅ…？」
<0284> \{\m{B}}「別に意識して突っついてるわけじゃない。興奮すると、勝手に身体の一部が硬くなるんだ」
<0285> \{澄乃}「そ、そうなの…？」
<0286> \{\m{B}}「ああ。でも、男の興奮したときに起こる現象については、また今度だ」
<0287> \{\m{B}}「今は、澄乃のそのジンジンを治さなくちゃな」
<0288> \{澄乃}「う、うん…」
<0289> \{澄乃}「ん。んん…」
<0290> \{\m{B}}「じゃあ、始めるぞ？」
<0291> \{澄乃}「えぅ…は、はい！」
<0292> \{\m{B}}「ジンジンが治るオナニーだぞ？」
<0293> \{澄乃}「うん！」
<0294> よし、いい返事だ。
<0295> \{\m{B}}「オナニーっていうのはな、澄乃の場合だと…ここをいじるんだ」
<0296> 俺は、先にも触れた割れ目を、手のひらで優しくマッサージする。
<0297> \{澄乃}「あっ！　んっ！」
<0298> \{\m{B}}「足は開いて…」
<0299> \{澄乃}「うっ、んん…！」
<0300> \{\m{B}}「鏡も見なくちゃ。ほら、よく見えるだろ？」
<0301> \{澄乃}「ひゃ…ひゃぃ…」
<0302> 形のいい二つの肉びらが、クレバスの中に綺麗に納まっている。
<0303> それを、人差し指と中指で、ぴらっ、と押し広げた。
<0304> \{澄乃}「や、やぁ…」
<0305> 襞の折れ重なった部分の少し硬くなった感覚が、滑らか一辺倒だった澄乃の手触りに変化を与える。
<0306> 俺は交互に滑らかな部分と、ビラビラの部分の手触りを確かめるだけで興奮する。
<0307> \{澄乃}「ふぁっ、そ、そんなところ…っ見ちゃ、やだよっ…」
<0308> わずかに左右の襞を張りつかせていた粘着質の手触りが、俺の指の力で簡単に押し開かれる。
<0309> ムニムニと肉ヒダを指でかきわけていく。
<0310> 肉壺の入り口に指を這わせ、円を描くようにしていじる。
<0311> そのたびに、澄乃の蜜壺からは、いやらしい液体が垂れる。
<0312> \{澄乃}「ふ、ふぁあっ、あ…！」
<0313> そこへふたでもするように、指をそっと突っ込んだ。
<0314> \{澄乃}「ひぁっ！？」
<0315> \{\m{B}}「大丈夫か…？」
<0316> ビクンと身体を痙攣させ、身体を固く強ばらせる。
<0317> 俺は一度指の先を抜くと、再び指の腹で淫唇をもてあそんだ。
<0318> \{澄乃}「だ、大丈夫…だよ…でも…」
<0319> \{\m{B}}「でも？」
<0320> \{澄乃}「なんだか…変…だよ、わたし…」
<0321> 俺は再び指先を蜜壺に押し込んだ。
<0322> \{澄乃}「んっ、はぁあ…」
<0323> 中指で淫らな肉の門をわけ入り、ぴっちりと閉じた性器をゆっくりほぐすように少しづつ掘り進んでいく。
<0324> 指全体をぎゅうぎゅうと絞りながら、押し出そうとする澄乃の肉壁。
<0325> 締めつけるたびに襞々が中指の背や腹をぐにゅぐにゅと押しつけながら変形していく。
<0326> むずがゆいような、くすぐったいような、何とも言えない感触が指を包み込む。
<0327> これを、指ではなく別の部分で感じられたら、どんなに気持ちいいことだろう…
<0328> \{澄乃}「いっ…あっ…ふぁぁっっ！」
<0329> 俺が軽く引っかくたびに、澄乃はかわいい悲鳴をあげてぴくぴくと小さな背中を震わせる。
<0330> 胸の中にある小さく白く可愛らしいものを、俺は思うままに、もてあそんでいる。
<0331> \{\m{B}}「ここは、触るとだんだん濡れてくるんだ…」
<0332> 内襞から分泌される愛液が、俺の人差し指や中指の先端に絡んでいやらしい音を立てていた。
<0333> 少し、女の匂いが…愛液の匂いがする。澄乃の身体も、こんな匂いを出すんだ…
<0334> \{澄乃}「えうっ、う！　はぁ…お、お漏らしみたいで、恥ずかし…いよ…」
<0335> \{\m{B}}「でも、これがだんだん気持ちよくなってくるんだぞ？」
<0336> 既にだいぶすべりがよくなったその部分は、第二関節まで突き入れて動かしても大丈夫なほどになっていた。
<0337> 愛液がだらりと手首のほうまで流れてきて、外気に当たるとすこしひんやりする。
<0338> \{澄乃}「あ、あう…これが…気持ちよく…なるの？」
<0339> \{\m{B}}「ああ。それがオナニーなんだよ」
<0340> \{澄乃}「触るだけで…気持ちよくなるの？　なんかヘン…」
<0341> 呟く澄乃の頬は、もう無意識のうちにさらなる快楽を期待して淫らに赤く染まっている。
<0342> \{\m{B}}「みんな、そうなんだぞ？」
<0343> \{澄乃}「え、えぅ…」
<0344> \{\m{B}}「ほら。ここをいじったりして、気持ちよくなったこと…」
<0345> \{澄乃}「ん、う…こ、これが…オナニーなの…？」
<0346> \{\m{B}}「ああ」
<0347> \{澄乃}「で、でも余計じんじんして、もう…ん、んん」
<0348> \{\m{B}}「そのじんじんをもっとじんじんにならなくちゃいけないんだぞ？」
<0349> \{澄乃}「はぁ、あ、う。そ、そうなの？　…う、ん…」
<0350> \{\m{B}}「ああ。もっともっと気持ちよくなるぞ。楽しみか？」
<0351> \{澄乃}「ふぇ…」
<0352> オナニーが秘め事だということを、まだちゃんと理解してはいないのだろうな。
<0353> それでも、さらなる快楽をねだるようなことを言うのは恥ずかしいのか、頬を染めて黙り込む澄乃。
<0354> \{\m{B}}「気持ちいいのは好きか？　続きをやって欲しいか？」
<0355> もう一度、念を押すように聞きなおす。
<0356> 澄乃の口から、俺におねだりをさせたかったのだ。
<0357> \{澄乃}「う、うん…」
<0358> 澄乃は耳まで真っ赤にして、こくりと小さく頷いた。
<0359> \{澄乃}「\m{B}ちゃんに…もっと、気持ちよくして欲しい…の…」
<0360> \{\m{B}}「よおし、やってやるぜ」
<0361> かわいい澄乃の頼みとあっては、張り切らないわけにはいかないなっ。
<0362> \{澄乃}「う、うん…」
<0363> 俺は指を伸ばし、まずは周辺からじっくりと焦らしつつ、責めて行く。
<0364> \{\m{B}}「こうやって…びらびらのところを触るんだよ。わかるか？」
<0365> \{澄乃}「うん…」
<0366> 複雑に折り重なった襞の一枚を伸ばすように、下から上へとなぞり上げ…
<0367> 行き止まりまで行ったら、ひとつ内側の襞に移って、また伸ばすようになぞり下げる…
<0368> 指の動きに引っ張られて、澄乃の穴の形がいろいろに変形する。
<0369> そのたび、空気が入ったり追い出されたりでいやらしい水音を立てながら、澄乃の部分はどんどん潤んでいく…
<0370> \{澄乃}「…ふぁ…あっ、やぁっ…」
<0371> \{\m{B}}「どんな気分だ？」
<0372> \{澄乃}「あ、あふ…う…」
<0373> \{\m{B}}「気持ちいいんだな？」
<0374> \{澄乃}「う…う…」
<0375> 澄乃はわけがわからないといった感じで、コクコクと頷くだけだった。
<0376> \{\m{B}}「よしよし…気持ちよくなっていいんだぞ。当たり前なんだ」
<0377> \{澄乃}「ふ、う、ぁ…あ」
<0378> つぷっ、と音を立てて、俺の人差し指が澄乃のクレバスを一回り掘り返して、その部分を見つけた。
<0379> \{澄乃}「ひゃぁっ…！」
<0380> \{\m{B}}「…ん？」
<0381> \{澄乃}「あ、あひっ！」
<0382> \{\m{B}}「ここ…澄乃がすごく感じる場所だぞ？」
<0383> 少し包皮を剥くようにして外気に露出させた澄乃の小さな突起…
<0384> つまり、肉芽を指して、俺は聞いた。
<0385> 小さな肉芽は他の部分よりも明らかに固く、それを柔らかな包皮の上からいじるのは、なんだか果物の皮を剥いているような気分だ。
<0386> \{澄乃}「そ、そこ…しびれるみたい…あ、あんまり強く…しないで…！」
<0387> \{\m{B}}「わかってるよ…優しくしてやるから…」
<0388> \{澄乃}「う、うん…でも、怖い…よ」
<0389> \{\m{B}}「大丈夫。ここが一番気持ちいいから」
<0390> \{澄乃}「うん…」
<0391> 淫豆を直接触らず、包皮を使ってくりゅくりゅとしごくように揉んでいく。
<0392> 途端に愛液の分泌が激しくなる。
<0393> 淫豆を挟む力は自然に強くしていく。
<0394> \{澄乃}「あっ…ひぁっ…あんっ！」
<0395> 潤んだ瞼をぴくぴくさせながら、澄乃は背筋を反り返らせ、初めての快感に耐えている。
<0396> この快感の先に何があるのか、澄乃はまだ知らないのだ。
<0397> そして、それを最初に教え込んでやるのが、この俺なのだ。
<0398> 俺は興奮してつい力が入ってしまいそうになるのをなんとか抑えながら、じっくりと愛撫を続ける。
<0399> とめどなく湧いてくる愛液はもう指先をべちょべちょに濡らし、爪の先端がまるで鏡のように差し込む日の光を反射した。
<0400> 小さいながらも、ぷっくりと張り詰めている肉芽を可愛がりながら、開いた指で蟻の門渡りをなでおろし…
<0401> \{澄乃}「ひうっ…！」
<0402> 菊穴をそっと撫でると、それは小さくきゅっとすぼまり、俺の指の侵入を阻んだ。
<0403> \{\m{B}}「おろ？」
<0404> \{澄乃}「そ、そこはダメだよ…！」
<0405> \{\m{B}}「なんで？」
<0406> \{澄乃}「だ、だって、だって…そこお尻の…」
<0407> 頬を真っ赤にして、口をモゴモゴさせている。
<0408> \{\m{B}}「でも、ここも気持ちいいんだぞ？」
<0409> \{澄乃}「えっ…嘘っ…」
<0410> \{\m{B}}「ほんとだよ。穴を撫でたり指を入れたりするんだ」
<0411> \{澄乃}「そ、そんな…」
<0412> \{\m{B}}「まあ、お前にはちょっとまだ早いかもしれないな」
<0413> \{澄乃}「え、えぅ…」
<0414> 抵抗感の強い菊つぼみへの刺激は諦めて、俺は再び肉芽への愛撫に集中することにした。
<0415> くりゅっ…くりゅっ…つぷっ…
<0416> \{澄乃}「ひあぁっ！　あぅ、あっ、やっ…」
<0417> \{\m{B}}「どうだ？　気持ちいいか？」
<0418> \{澄乃}「う、う！」
<0419> 再び襲ってきた快楽に、頷くだけだ。
<0420> \{\m{B}}「澄乃はお尻の穴より、こっちの方がすきなのか…？」
<0421> \{澄乃}「わ、わかんな…ふぁあ、あぁっ！　んん！」
<0422> 性感がまだそれほど発達していないのだろう。
<0423> なにより淫豆への刺激が、今の澄乃には一番効果的なようだった。
<0424> 愛撫するうち、だんだんと澄乃の息が甘くせつない…潤んだ大人の響きを持ち始める。
<0425> \{澄乃}「はぁ、はぁ…ん、はぅ…」
<0426> \{\m{B}}「ほら、よく見ろ。澄乃の大好きなあんまんに、指を挟んでこすってるんだぞ…」
<0427> ぷっくりとかわいく膨らむ性器の盛り上がりを、饅頭と表現するのは言いえて妙だった。
<0428> \{澄乃}「はぁ、ち、違うよ。そ、そこはあんまんじゃな…う、んん！」
<0429> \{\m{B}}「じゃあ、なんの饅頭なんだ？」
<0430> \{澄乃}「だから、まんじゅうじゃな…ひゃあんっ！」
<0431> 桃色にぬらりと光る肉壺はぐにゃりぐにゃりと指をかきまわすたび変形して、愛液の弾ける水音に澄乃の頬は赤らむ。
<0432> 澄乃の身体は決して太ってはいないが、しかしつくべき所にはしっかり肉がついていて、俺の愛撫にその弾力で答えてくれる。
<0433> \{\m{B}}「…だいたいわかったか？　こうやってここをいじりまわすと、気持ちよくなるんだ」
<0434> \{澄乃}「う、うん。は、はぁ、はぁ…わかった…よ」
<0435> \{\m{B}}「そうか…ちゃんと勉強してるんだな。澄乃は偉いな」
<0436> \{澄乃}「うん、わたし、えらい…」
<0437> 淫らな快楽に悶えながらも、鏡越しに子供っぽい照れた笑顔を見せる澄乃。
<0438> そのアンバランスさが、俺の劣情をさらに昂ぶらせる。
<0439> \{\m{B}}「どうだ？　さっきより、じんじんしてるか？」
<0440> \{澄乃}「う、うん。す、すごく…じんじんしてて、はぁ…ん」
<0441> \{\m{B}}「よーし、ご褒美だ。もっともっと気持ちよくしてやるからな」
<0442> ぐちゅっ、ぐちゅっ、ぐちゅぐちゅっ…！
<0443> \{澄乃}「あっ、あぅっ…うあああっ…\m{B}ちゃ…や！」
<0444> 十分に濡れて俺の指を受け入れている澄乃の性器は、ちょっとくらい乱暴にかき乱してももう大丈夫だった。
<0445> \{\m{B}}「ほらっ、凄く気持ちよくしてやるぞ…」
<0446> ぐちゅっ、ぐちゅっ、ぐちゅっ…
<0447> \{澄乃}「ひあぁっ…へ、変だよぉ…！　あ、あふぅ！」
<0448> 俺の指がかきまわす動きと、澄乃の身体が本能的に性器を収縮させて俺の指を追い出そうとする動きとのタイミングが合わない。
<0449> それが俺にも澄乃にも、到底制御できない複雑な刺激を生み出していた。
<0450> 澄乃は、今まで踏み入れたことのない深い快感に飲み込まれて、うわごとのようにあえいでいるのだ。
<0451> \{澄乃}「はぁ、あぁ、変だよ、変だよ～…！」
<0452> \{\m{B}}「変じゃないよ。それでいいんだ、安心しろ」
<0453> 澄乃は、自分の味わっている快感をどう表現しようか、どう理解しようか困っているのだろう。
<0454> 俺は快楽というものを教えてやるために、さらなる愛撫を続けることにした。
<0455> 内壁を指でこねくって、具合を確かめる。
<0456> 指先をしごくつぶつぶの多い肉襞はいわゆる名器と言うやつで、俺はここに自分のモノを突き入れる日が楽しみで仕方が無い。
<0457> そのヒダヒダと指との間で愛液が絡まって立てる淫音が、さらに激しいリズムを刻む。
<0458> \{澄乃}「\m{B}ちゃん、こ、怖いよぉ…！　わたし、おかしくなっちゃいそうだよぉ…！」
<0459> \{\m{B}}「じんじんが、もうちょっとで最高になるからだ」
<0460> \{澄乃}「みんな、みんなこうなの…？　こ、怖くないの？　はぁ、んあ！」
<0461> \{\m{B}}「ああ。怖くない。でも、どうしても怖いなら…俺の手でも握ってろ」
<0462> ぎゅっ、と、快楽にすっかり肌を桃色に上気させながらも、迷子の子供のように怯えた瞳の澄乃が俺の手を握る。
<0463> かわいい奴だ。こんなだから、めちゃくちゃに乱れさせてやりたくなる…
<0464> 自然と、俺の指の動きも澄乃を絶頂に導こうと激しさを増していく。
<0465> \{澄乃}「はぁぁっ…ヘン、何か来る…何か来るよぉ…」
<0466> \{\m{B}}「イキそうなんだな？」
<0467> \{澄乃}「い、イク…？」
<0468> \{\m{B}}「ああ。ジンジンが満たされることを言うんだ」
<0469> 一回目のオナニーでエクスタシーまで導けるなんて、俺はなかなか指導者の才能があるのかもしれない。
<0470> 澄乃の上気した吐息に合わせ、俺の指が滑るように性器をなぞる。
<0471> 途端に肉壺の奥深くまで俺の指が吸い込まれていく。
<0472> 絶頂が近いということだ。俺はさらに愛撫の速度を上げる…
<0473> 未知の快感に怯える澄乃を、俺は容赦なく忘我の境地へと追い込んでいく。
<0474> \{澄乃}「じ、じんじんが、これで…ああ、くぅ！」
<0475> \{\m{B}}「ああ、そうだよ。もうすぐだ…」
<0476> \{澄乃}「はあ、ああ、わ、わたし、わたし…」
<0477> 澄乃のお尻が、ひくひくと小刻みに動く。
<0478> 少し力の入ったお尻の肉が、俺の股間に何度も落ちては跳ね、落ちては跳ねする。
<0479> その度に俺の猛りきった先端から、先走りが滲み出ていく。
<0480> もうすぐだ…もうすぐ、そのもどかしい気持ちを全部解放してやるからなっ。
<0481> \{澄乃}「はぁ、ああ！　\m{B}ちゃん、\m{B}ちゃんっ！　手、握っててっ…怖い、怖いよっ…」
<0482> ぐちゅっ、ぐちゅっ、ぐりゅぐりゅっっ！
<0483> 半ば叫ぶように俺を呼ぶ澄乃に、無言でその小さな手を握り締めることで答える。
<0484> \{澄乃}「うぁっ…あぁぁっっ…い、いあああああああぁぁぁっ！」
<0485> ぴんっ、と背筋を上から釣られたかのように激しく張り詰め伸びをして…
<0486> 澄乃はついにエクスタシーに達した。
<0487> そして。
<0488> \{澄乃}「ふぁ…あ…」
<0489> 虚ろな視線を鏡の上に漂わせ、伸び上がって宙に浮いておぼつかないお尻を降ろせもせずにふらふらして…
<0490> \{澄乃}「\m{B}ちゃん…」
<0491> 糸が切れたように、そのまま前へと力なく倒れこみ、なんと澄乃は失神してしまった。
<0492> \{\m{B}}「うわっ、す、澄乃！？」
<0493> 初めてなのにコレでは、いくらなんでも刺激が強すぎたか。
<0494> 俺は慌てて抱き起こし、介抱した。
<0495> ………
<0496> ……
<0497> …
<0498> 澄乃が目を覚ましたのは、それから１０分後くらいだった。
<0499> パンティも履かせ、きちんと服装も整えてやった。
<0500> あとは風邪をひかれても困るので、こたつで寝かせる。
<0501> \{澄乃}「ん…ん？」
<0502> \{\m{B}}「お、目が覚めたか…」
<0503> \{澄乃}「…わたし」
<0504> \{\m{B}}「じんじんが満たされた瞬間、気を失ったんだ」
<0505> \{澄乃}「そ、そうなの？　わ、わたし…」
<0506> 顔を真っ赤にして、こたつ布団を被る。
<0507> \{\m{B}}「澄乃…」
<0508> \{澄乃}「え、えぅ…」
<0509> ひょこっと目元まで布団をずらした。
<0510> \{\m{B}}「可愛かったよ」
<0511> \{澄乃}「え、えぅ～…」
<0512> \{\m{B}}「でも、これでオナニーというのがどういうものか、わかっただろ？」
<0513> \{澄乃}「う…うん」
<0514> \{\m{B}}「どうだった？」
<0515> \{澄乃}「…えと…んと…」
<0516> \{澄乃}「なんだか、頭の中が花火になったよ」
<0517> \{\m{B}}「………」
<0518> \{\m{B}}「ぶっ！」
<0519> \{澄乃}「わ、なんで笑うの～？」
<0520> \{\m{B}}「はははは、い、いや。そ、そっかー、花火かー」
<0521> \{澄乃}「うん。なんかチカチカって電気みたいなのも光って…何だか…」
<0522> \{澄乃}「気持ちよかったよ…」
<0523> 恥ずかしそうにポショっと呟く。
<0524> それがかわいくて、俺は澄乃のホッペにキスをした。
<0525> \{澄乃}「えう」
<0526> \{\m{B}}「そっか。気持ちよかったか」
<0527> \{澄乃}「うん…」
<0528> \{澄乃}「あ、でも…」
<0529> \{\m{B}}「ん？」
<0530> \{澄乃}「\m{B}ちゃんは何だか、苦しそうだったよ…？」
<0531> \{\m{B}}「………」
<0532> そりゃそーでしょ、あーた。
<0533> 俺の愛撫で悶えてる澄乃を目の前に、何もできなかったんだぞ？
<0534> \{\m{B}}「まぁ、次回は俺も気持ちよくなりたいので、よろしく」
<0535> \{澄乃}「…？　うん」
<0536> キョトンとしながら頷かれる。
<0537> きっと意味わかってないんだろうな～。
<0538> はぁ…
<0539> \{澄乃}「あ、それと…」
<0540> \{\m{B}}「ん？」
<0541> \{澄乃}「じんじん満たして治すオナニーって、すごく恥ずかしいことだったよ？」
<0542> \{\m{B}}「そうだぞ。これはひとりじゃないとしちゃいけないぞ？」
<0543> \{澄乃}「お母さんに見せたら…」
<0544> \{\m{B}}「だ、ダメでーっす」
<0545> いや、いいけど。
<0546> ん。やっぱダメだ。
<0547> いくら親子でも我が娘のオナニーショーなんか見たくないだろう。
<0548> 以後、一切の会話がなくなりそうだ。
<0549> \{澄乃}「だよね。恥ずかしくて、そんなのできないよ」
<0550> \{\m{B}}「そ、そうだぞ。これは澄乃がひとりの時か、俺の目の前でしなさい」
<0551> \{澄乃}「…え、えう？　\m{B}ちゃんの前で…？」
<0552> \{\m{B}}「そう。俺が教えたんだから、きっちりオナニーしているか確認しないとな？」
<0553> \{澄乃}「あ、そっか～。う、うん。恥ずかしいけど、\m{B}ちゃんの前ではするよ」
<0554> \{\m{B}}「よしよし。いい子、いい子」
<0555> なでなでなで。
<0556> \{澄乃}「えぅ、えへへ～」
<0557> ふはははは。
<0558> これで、命令すればいつでも澄乃の生オナニーショーが見られるぞ。
<0559> …おかずに困らないな…ぶふふふ。
<0560> \{澄乃}「えう～」
<0561> \{\m{B}}「ん？」
<0562> \{澄乃}「あんまん…」
<0563> \{\m{B}}「お。お腹が空いたか？」
<0564> \{澄乃}「えう」
<0565> こくん、と大きく頷く。
<0566> \{\m{B}}「今日はあんまん持ってきてないのか？」
<0567> \{澄乃}「あるよ～。厨房に置いてきたんだよ～」
<0568> \{\m{B}}「そっか。じゃ、ジンジンもなくなったことだし」
<0569> \{\m{B}}「あんまん温め直して、テレビでも見ながら食べるか」
<0570> \{澄乃}「賛成だよ～。わ～い、わ～い…あ」
<0571> \{\m{B}}「ん？」
<0572> \{澄乃}「\m{B}ちゃん…」
<0573> 急に澄乃の顔が曇る。
<0574> \{\m{B}}「なんだ、どうした？」
<0575> \{澄乃}「もう、この雑誌読まない…？」
<0576> \{\m{B}}「へ？」
<0577> そう言って澄乃は、オナニーを始める前に見ていた俺の雑誌を持ち上げた。
<0578> \{\m{B}}「あ、ああ。そうだなー」
<0579> \{澄乃}「え、えぅ？」
<0580> \{\m{B}}「次回、俺も澄乃みたく気持ちよくなったら、その雑誌は捨てるよ」
<0581> 俺は少し意地悪して、そう答えた。
<0582> 途端に澄乃のほっぺたが膨らむ。
<0583> \{澄乃}「えう～。どぉして～？」
<0584> \{\m{B}}「俺のじんじんがまだ治ってないから」
<0585> \{澄乃}「じゃ、\m{B}ちゃんもオナニーするの～？」
<0586> \{\m{B}}「そうだな。できれば、澄乃でじんじんを解消させたいな」
<0587> \{澄乃}「えう？　わたしで…？」
<0588> \{\m{B}}「ま、そりゃ、今度でいいや。ほら、あんまん取りに行こうぜ」
<0589> 俺は首を傾げる澄乃を置いて、部屋を出ようとした。
<0590> \{澄乃}「えう～。待ってよ、\m{B}ちゃ～ん！」
<0591> わたわたと澄乃が追いかけてきた。
<0592> はぁ、やれやれ。
