// Resources for SEEN1031.TXT

#character '声'
#character '＊Ｂ'
#character '澄乃'

<0000> ２月３日（日曜日）
<0001> \{声}「えうう～、えううう～」
<0002> \{\m{B}}「泣くなよ」
<0003> \{声}「えうう～、えうう～」
<0004> \{澄乃}「\m{B}ちゃんっがっ、帰っちゃうっよ」
<0005> \{\m{B}}「…う、うーん」
<0006> \{澄乃}「あうううう～！　えうううう～！！」
<0007> 俺と澄乃はあの出会いから、ほとんどと言っていいほど一緒に遊んだ。
<0008> でも、俺が帰ることは黙っておいた。
<0009> なかなか言い出せなかった、というのが本音だ。
<0010> そして、とうとう帰る前日。
<0011> そのことを打ち明けた。
<0012> \{澄乃}「えぐっ、うっく。ひっく。あんまん～」
<0013> \{澄乃}「あぐ。もぐ、もぐ。うっく。帰っちゃうっよっ」
<0014> \{\m{B}}「お前、泣くか食うかどっちかにしろよな」
<0015> \{澄乃}「えううううううー！」
<0016> \{\m{B}}「…ご、ごめん。どっちもしていいから」
<0017> \{澄乃}「えうっ、えうっ。もぐもぐ。えうっ」
<0018> \{\m{B}}「…ごめんな。澄乃」
<0019> \{澄乃}「やぁっ」
<0020> \{\m{B}}「やぁったって…」
<0021> \{澄乃}「\m{B}ちゃんと、離れるのっ、やぁ！」
<0022> \{\m{B}}「澄乃…」
<0023> \{澄乃}「いっくひっく。帰っちゃ、やぁ」
<0024> \{\m{B}}「………」
<0025> \{澄乃}「\m{B}ちゃん、いなくなったら、わたし」
<0026> \{澄乃}「わたし、ひとりぃぃ～」
<0027> \{\m{B}}「澄乃…」
<0028> 澄乃の小さな身体を、抱きしめる。
<0029> \{\m{B}}「言ったろ？　離れてても、澄乃は俺のお嫁さんなんだから」
<0030> \{澄乃}「うくっ」
<0031> \{\m{B}}「電話もするし、手紙も書くし。寂しくないだろ？」
<0032> \{澄乃}「うくっ」
<0033> \{\m{B}}「…な？」
<0034> \{澄乃}「…こくん」
<0035> \{\m{B}}「明日のお昼まで、一緒にいられるよ？」
<0036> \{澄乃}「こくん」
<0037> \{澄乃}「…約束」
<0038> \{\m{B}}「ん？」
<0039> \{澄乃}「帰って来てくれるよね？」
<0040> \{\m{B}}「もちろんだ」
<0041> \{澄乃}「うん」
<0042> \{\m{B}}「約束だ」
<0043> \{澄乃}「うん。約束」
<0044> ………
<0045> ……
<0046> …
