// Resources for SEEN1080.TXT

#character '＊Ｂ'
#character '声'
#character '澄乃'
#character '小夜里'

<0000> ２月８日（金曜日）
<0001> \{\m{B}}「はぁ～。やっと着いたぞ」
<0002> \{声}「\m{B}ちゃーーーーんっ！」
<0003> \{\m{B}}「ん？」
<0004> \{澄乃}「やっと追いついたよ～！」
<0005> \{\m{B}}「澄乃」
<0006> \{澄乃}「おはよー」
<0007> \{\m{B}}「もう、『こんにちは』の時間だぞ」
<0008> \{澄乃}「あ、そっか。えへへ」
<0009> \{\m{B}}「それより今日は、午後から吹雪になるかもしれないぞ？」
<0010> \{澄乃}「えう。天気予報で言ってたよ～。どうしよう～」
<0011> \{\m{B}}「とりあえず、急いで水汲みをして、買い物をしよう」
<0012> \{澄乃}「そうだね～」
<0013> \{\m{B}}「ごめんな」
<0014> \{澄乃}「えう？」
<0015> \{\m{B}}「一緒にお弁当を食べようと思ったんだけど、吹雪になるかもしれないから、持ってきてないんだ」
<0016> \{澄乃}「いいよ、そんなの～。わたしは、\m{B}ちゃんに会えるだけで嬉しいんだもん～～～」
<0017> \{\m{B}}「…そうか」
<0018> \{澄乃}「うん！　それより、早くお水を汲もう～」
<0019> \{\m{B}}「よし」
<0020> 俺と澄乃は水を汲み、早々に買い物に出かけた。
<0021> \{澄乃}「やっと着いたよ～」
<0022> \{\m{B}}「ああ。風が強くなってきたな」
<0023> \{澄乃}「えう～。早く済まさないと、\m{B}ちゃんが大変だよ～」
<0024> \{\m{B}}「ああ」
<0025> \{澄乃}「ただいまだよ～」
<0026> \{小夜里}「お帰り！　\m{B}くんもいらっしゃーい」
<0027> \{\m{B}}「ちわっす」
<0028> \{小夜里}「まだ吹雪いてなかった？」
<0029> \{\m{B}}「でも、もう、そろそろって感じですね」
<0030> \{小夜里}「じゃあ、急がないとね」
<0031> 小夜里さんは、俺から買い物リストを受け取ると、テキパキと袋に詰めていってくれた。
<0032> 先ほどにも増して、強い風。
<0033> \{澄乃}「\m{B}ちゃんっ」
<0034> \{澄乃}「あのね」
<0035> \{\m{B}}「ん？」
<0036> \{澄乃}「本当は、もっと一緒にいたかったんだよ…？」
<0037> \{\m{B}}「………」
<0038> \{澄乃}「…でも、でも…」
<0039> \{澄乃}「早く帰らないと、\m{B}ちゃんの命の危機なんだよ…」
<0040> \{\m{B}}「そ、そうだな」
<0041> \{澄乃}「えう…」
<0042> \{\m{B}}「………」
<0043> \{澄乃}「今、澄乃っちの頭の中で、葛藤しています」
<0044> \{\m{B}}「どんな？」
<0045> \{澄乃}「このまま、ずっといたいと言うか、バイバイって言うか」
<0046> \{\m{B}}「………」
<0047> なでなでなで。
<0048> \{澄乃}「えう…ほわん」
<0049> \{\m{B}}「また、会えるだろ？」
<0050> \{澄乃}「…えう」
<0051> \{\m{B}}「休みだし」
<0052> \{澄乃}「明日、\m{B}ちゃん。お休みなの～？」
<0053> \{\m{B}}「ああ」
<0054> \{澄乃}「じゃ、じゃあ、明日…」
<0055> \{澄乃}「明日、会ってくれる？」
<0056> \{\m{B}}「ん？」
<0057> \{澄乃}「明日、一緒にいたいよ…？」
<0058> \{\m{B}}「………」
<0059> ああ、いいぞ
<0060> いや、ゆっくり休ませてくれ
<0061> \{\m{B}}「ああ、いいぞ」
<0062> \{澄乃}「ほんと…？」
<0063> \{\m{B}}「ああ」
<0064> \{澄乃}「ほんとにいいの！？」
<0065> \{\m{B}}「ほんとだ」
<0066> \{澄乃}「えう～えう～！　うれしいよ～！」
<0067> \{\m{B}}「お、おお？」
<0068> かなり嬉しいのか、澄乃がその場で飛び跳ねる。
<0069> \{澄乃}「ど、どどどどどどこ行こう～！」
<0070> \{\m{B}}「お、落ち着け」
<0071> \{澄乃}「ど、どどど、どどどどど」
<0072> \{\m{B}}「落ち着けって」
<0073> ポンポンと肩を叩いてやる。
<0074> \{澄乃}「はぅ…はぅ…どきどきって言ってて、くらくらってしてるよ～」
<0075> \{\m{B}}「わ、わかるような、わからんような」
<0076> \{澄乃}「\m{B}ちゃんは、ど、どこ？」
<0077> \{\m{B}}「お、俺はここだぞ」
<0078> \{澄乃}「えうっ！　え、えと、えと、\m{B}ちゃんは、どこに行きたいですかっ」
<0079> \{\m{B}}「俺？」
<0080> \{澄乃}「こくこくこく」
<0081> \{\m{B}}「…う～ん。って、特に知らないんだよな。どういう所がデートスポットとかって…」
<0082> \{澄乃}「で、ででででーとすぽっと～！」
<0083> \{澄乃}「えう～、えう～！　\m{B}ちゃんと、で、でーと…でーと…」
<0084> \{\m{B}}「す、澄乃？」
<0085> \{澄乃}「………」
<0086> \{\m{B}}「おーい、もしもーし」
<0087> ゆさゆさゆさ。
<0088> \{澄乃}「あ、あう、…は。ご、ごめんだよ。い、今ね、花畑があってね、川が流れててね…！」
<0089> \{\m{B}}「それ、逝ってるって」
<0090> \{澄乃}「えう～…」
<0091> \{\m{B}}「大丈夫か？」
<0092> \{澄乃}「はう、はう…」
<0093> \{\m{B}}「でな？」
<0094> \{澄乃}「えう？」
<0095> \{\m{B}}「俺より、澄乃が行きたい場所に行かないか？」
<0096> \{澄乃}「わたしの、行きたい場所？」
<0097> \{澄乃}「えう…わたしが行きたい場所…」
<0098> \{澄乃}「………」
<0099> \{\m{B}}「どこかあるか？」
<0100> \{澄乃}「あ」
<0101> \{澄乃}「えう…でも…えぇっと…」
<0102> \{\m{B}}「なんだ？　いいから、言ってみろよ」
<0103> \{澄乃}「えと…絵…なの」
<0104> \{\m{B}}「絵？」
<0105> \{澄乃}「こくん」
<0106> \{澄乃}「わたし、絵を描きに行くのが、好きなんだよ」
<0107> \{澄乃}「えう。それで、お気に入りの場所があるんだよ」
<0108> \{\m{B}}「どこだ？」
<0109> \{澄乃}「龍神湖だよ～」
<0110> \{\m{B}}「おお。あそこな」
<0111> \{\m{B}}「じゃあ決定だ。龍神湖」
<0112> \{澄乃}「え、えう。でも…」
<0113> \{\m{B}}「そこに行って、絵を描こう。…って、俺は描けないんだけど」
<0114> \{澄乃}「でも、それじゃ\m{B}ちゃんが…」
<0115> \{\m{B}}「いいよ。澄乃の描いた絵、見せてくれよ」
<0116> \{澄乃}「わ…」
<0117> \{澄乃}「………」
<0118> \{澄乃}「こくん」
<0119> \{\m{B}}「よし、じゃあ決まり」
<0120> \{澄乃}「うん！　わたし、お弁当持ってくるよ～」
<0121> \{\m{B}}「おっ。それは楽しみだな」
<0122> \{澄乃}「えう～」
<0123> \{澄乃}「あ。それで、龍神湖に直接…の方が\m{B}ちゃん、近いかな～」
<0124> \{\m{B}}「まぁ、そうだな。澄乃もだろ？」
<0125> \{澄乃}「そうなんだよ～。じゃあ、それで」
<0126> \{\m{B}}「オッケー。龍神湖に直接だな」
<0127> \{澄乃}「お昼頃？」
<0128> \{\m{B}}「ああ。そうだな」
<0129> \{澄乃}「了解だよ～」
<0130> \{\m{B}}「俺も了解」
<0131> \{\m{B}}「いや、ゆっくり休ませてくれ」
<0132> \{澄乃}「ええ～？」
<0133> \{\m{B}}「俺もバイトで疲れてる」
<0134> \{澄乃}「そ、そうなの～？」
<0135> \{澄乃}「………」
<0136> \{\m{B}}「…な？　頼む」
<0137> \{澄乃}「…うん！」
<0138> \{\m{B}}「すまん。今度は時間作るから」
<0139> \{澄乃}「うん！」
<0140> 何だか澄乃に悪い気がしたが、仕方がない。
<0141> 今の俺は、遊べるほど元気は残ってないんだ。
<0142> \{\m{B}}「じゃ、帰るわ」
<0143> \{澄乃}「それじゃね～」
<0144> \{\m{B}}「ああ。じゃあな」
