// Resources for SEEN5220.TXT

#character '鳳仙'
#character '少女'
#character '男'
#character '彼方'
#character '芽依子'
#character 'つぐみ'

<0000> ２月２２日（金曜日）
<0001> ………
<0002> \{鳳仙}「…え…」
<0003> ………
<0004> \{鳳仙}「あにうえ…兄上」
<0005> \{少女}「まったく、兄上はお寝坊さんだな…」
<0006> …芽依子…
<0007> 芽依子がいる…？
<0008> \{少女}「早くしないと、兄上の分の朝飯、食べちゃうからなー」
<0009> \{男}「そ、それは困る…今起きるからっ」
<0010> \{少女}「くすくすくす…」
<0011> …誰だろう？
<0012> 俺にそっくりな男が…芽依子の兄上だ…
<0013> \{少女}「明日、村に帰るんだよな」
<0014> \{男}「ああ」
<0015> \{少女}「………」
<0016> \{男}「どうした？」
<0017> \{少女}「村の人たち…受け入れてくれるかな」
<0018> \{男}「…大丈夫だよ」
<0019> \{少女}「でも、もし、受け入れてくれなくて、これから先、龍神様をお招きできなかったら…！」
<0020> \{男}「鳳仙」
<0021> \{少女}「………」
<0022> \{男}「お前は先のことばかり気にしているな」
<0023> \{少女}「………」
<0024> \{男}「先見ができるから、仕方ないが…そんな起こるかどうかもわからないことに悩むな」
<0025> \{少女}「…だって」
<0026> \{男}「しようのない奴め。たとえ困難でも、なんとかやっていけるさ」
<0027> \{少女}「………」
<0028> \{男}「二人一緒ならな」
<0029> \{少女}「…兄上」
<0030> …あれ？
<0031> そのセリフは…俺が芽依子に言った言葉だぞ…？
<0032> \{少女}「うんっ！　やっぱり、すごいな、兄上はっ！」
<0033> \{男}「すごくない。お前が心配性なだけだ」
<0034> \{少女}「む～…」
<0035> \{男}「こらこら。茹でダコみたいに膨れると、可愛い顔が台無しだぞ？」
<0036> \{少女}「ふぁっ、ば、ばかっ！」
<0037> \{男}「何が」
<0038> \{少女}「もう、兄上なんか知らんっ！」
<0039> \{男}「な、なぜだ？　何を拗ねた？」
<0040> \{少女}「知らぬっ！」
<0041> \{男}「知らぬのか？」
<0042> \{少女}「ああ。もう勝手にすればよいっ！」
<0043> \{男}「こ、困ったな。お前がいないと、私は何もできないんだぞ？」
<0044> \{少女}「…え？」
<0045> \{男}「頼むから拗ねないでおくれ」
<0046> \{少女}「…本当？」
<0047> \{男}「ああ。だいたい、飯はどうするんだ？　病気になったら、誰が看病してくれるんだ？」
<0048> \{少女}「………」
<0049> \{少女}「くすくすくす」
<0050> \{男}「わ、笑い事じゃないぞ？」
<0051> \{少女}「まったく。兄上は私がいないと、何も出来ないのだな」
<0052> \{男}「そうだと言ってるだろう」
<0053> \{少女}「そっかー。じゃあ、仕方有るまい」
<0054> \{男}「ん？」
<0055> \{少女}「私が兄上の嫁になって、兄上が死ぬまで面倒みよう」
<0056> \{男}「本当か？」
<0057> \{少女}「え、え？」
<0058> \{男}「それは大助かりだ。ぜひともそうしてくれ」
<0059> \{少女}「バカ兄上っ。ざ、戯れ言に決まっておるだろうっ」
<0060> \{男}「そうなのかー？」
<0061> \{少女}「まったくもう…くすくす」
<0062> …ああ。
<0063> この芽依子に似た少女…
<0064> 鳳仙とかいう娘は、お兄さんのことが本当に好きなのだな…
<0065> 彼女の暖かい、安らいだ気持ちがこちらにまで伝わってくる…
<0066> …だけど…その反面…何かに怯えている気持ちも伝わってくる…
<0067> 先ほど言っていた、『村に帰る』ことと何か関係しているのだろうか…
<0068> \{少女}「…あれ？」
<0069> \{男}「どうした？」
<0070> \{少女}「そこに誰かいる…」
<0071> …え？
<0072> \{男}「なに？」
<0073> \{少女}「ほら、こっちを見てる…」
<0074> しまった。
<0075> 見つかってしまった…
<0076> 逃げなければ…
<0077> よくわからないが、逃げないとマズい気がする。
<0078> 逃げなきゃ…
<0079> 走らなきゃ…
<0080> ………
<0081> ……
<0082> …
<0083> \{彼方}「ふぁっ！」
<0084> \{芽依子}「わっ」
<0085> \{彼方}「………」
<0086> \{彼方}「ゆ…夢…か？」
<0087> \{芽依子}「大丈夫か？」
<0088> \{彼方}「え？」
<0089> \{芽依子}「………」
<0090> \{彼方}「鳳仙っ？」
<0091> \{芽依子}「っ！？」
<0092> \{彼方}「…じゃ、なかった…芽依子だ…」
<0093> \{芽依子}「………」
<0094> \{彼方}「よ、よかったー。はぁ～～～」
<0095> \{芽依子}「…ど、どうしたのだ？　いったい…」
<0096> \{彼方}「いや、なんか今、変な夢見てて…」
<0097> \{彼方}「そういう名前の、お前にそっくりな娘が出て来るんだけど」
<0098> \{芽依子}「………」
<0099> \{彼方}「なんだっけ、えーっと…なんかもう忘れたな…えっと…へ…」
<0100> \{彼方}「へ、へっくしょいっ！」
<0101> \{芽依子}「だ、大丈夫か？」
<0102> \{彼方}「う、さ、さむぅっ！」
<0103> \{芽依子}「風邪を引いたのだ。まだ熱がある」
<0104> \{彼方}「か、風邪？　俺が？」
<0105> \{芽依子}「ああ。頭も怪我してる」
<0106> \{彼方}「………」
<0107> \{彼方}「ああ！　そ、そうだ、昨日の晩…！」
<0108> \{つぐみ}「はーい、新しい氷のう、お待たせー」
<0109> \{彼方}「つ、つぐみさんっ」
<0110> \{つぐみ}「あらあらーっ？　よかったー！　気がついたのねー？」
<0111> \{彼方}「よかったじゃないよ、俺…」
<0112> \{芽依子}「つぐみさんが暴れるから、雪で転んで、学園前のあの地蔵で頭を打ったのだ」
<0113> \{彼方}「そ、そうだよ！」
<0114> \{つぐみ}「あうー、ごめんなさーーーーい。だってー。さらわれてるって思ったんだものー」
<0115> \{彼方}「な、なんで、またそんな？」
<0116> \{つぐみ}「さらわれる夢を見てたからー」
<0117> \{彼方}「………」
<0118> \{彼方}「あ、あのなぁ…」
<0119> \{つぐみ}「ごめんなさーいっ！」
<0120> \{芽依子}「その後、つぐみさんが診療所に来て、助けを呼んだのだ」
<0121> \{彼方}「はぁ…そうか…は、…はは…はっくしょいっ！」
<0122> \{芽依子}「頭の怪我は大したことなかったぞ」
<0123> \{彼方}「あぁうー、ずるずるー」
<0124> \{芽依子}「風邪の方はちょっとひどい」
<0125> \{彼方}「あうー」
<0126> \{つぐみ}「ごめんね、彼方ちゃん。誠史郎さんと芽依子ちゃん呼ぶまで、そのまま放置していたものだから」
<0127> \{彼方}「も、もう、あんたって人は…」
<0128> \{つぐみ}「重ね重ね、ごめんなさーいっ！」
<0129> \{芽依子}「轢かれた蛙みたいになってたぞ」
<0130> \{彼方}「だー、恥ずかしいっ！」
<0131> \{つぐみ}「ごめんなさいついでに、私、今から社に行くからー」
<0132> \{彼方}「はぁ…いってらっしゃい」
<0133> \{つぐみ}「じゃあ、後は悪いんだけど、芽依子ちゃん」
<0134> \{芽依子}「わかった」
<0135> \{つぐみ}「じゃーねー」
<0136> \{彼方}「あぁ、もう早く行けっ」
<0137> \{彼方}「はぁ～～～…とんだ災難だよ…」
<0138> \{芽依子}「つぐみさんと出会ってから、よく今まで無事で生きてこられたな」
<0139> \{彼方}「俺だって不思議に思ってるよ。はぁ…身体ダル～～～」
<0140> \{芽依子}「今日一日は熱が下がるまで安静だ」
<0141> \{彼方}「…悪いな芽依子」
<0142> \{芽依子}「いや」
<0143> \{彼方}「…というか、お前、帰った方がいいんじゃないか？」
<0144> \{芽依子}「ん？」
<0145> \{彼方}「今日も診療所、忙しいだろ？　お前が抜けると大変じゃないのか？」
<0146> \{芽依子}「まぁ、そうだが。昨日の彼方さんを見習って、看護婦たちがいろいろ作戦を練ったらしいから」
<0147> \{彼方}「へえ？」
<0148> \{芽依子}「一人、臨時のヘルパーを雇い、待合室の患者さんたちの世話をしてもらうそうだ」
<0149> \{彼方}「はは、そうか」
<0150> \{芽依子}「ああ。だからきっと要領よくやってくれると思う」
<0151> \{彼方}「そっかー…まぁ、それならこのままいてくれ」
<0152> \{芽依子}「………」
<0153> \{芽依子}「そうだな…」
<0154> \{芽依子}「彼方さんは、私がいないと何もできないからな」
<0155> \{彼方}「………」
<0156> \{芽依子}「………」
<0157> そのセリフ…どこかで聞いたけど…
<0158> どこだっけ…
<0159> \{芽依子}「食欲はあるか？」
<0160> \{彼方}「んー…少し、あるかな」
<0161> \{芽依子}「じゃあおかゆを作ってこよう」
<0162> \{彼方}「頼みます」
<0163> \{芽依子}「ああ」
<0164> 芽依子は穏やかに微笑むと、部屋を出て行った。
<0165> \{彼方}「はぁ～～～…あいつ優しくなったなぁ」
<0166> …いや、本来がああなのかな？
<0167> 夢に出てきた『鳳仙』のように…
<0168> \{芽依子}「できたぞ」
<0169> \{彼方}「待ってました」
<0170> \{芽依子}「元気だな」
<0171> \{彼方}「食欲はあるからなー」
<0172> \{芽依子}「熱があるのに、珍しい」
<0173> 小さな一人用の土鍋を枕元に置く。
<0174> \{芽依子}「鮭フレークがあったから、鮭がゆだ」
<0175> \{彼方}「うお、うまそうっ。いっただき…あちちっ！」
<0176> \{芽依子}「バカモノ。素手で土鍋を掴む奴があるか」
<0177> \{彼方}「あちぃよ、あちぃよ」
<0178> \{芽依子}「まったくもう。ほら…」
<0179> \{芽依子}「ふー、ふー…はい、あーん」
<0180> \{彼方}「あ、あーん…あむ…あむあむ…」
<0181> \{芽依子}「どうだ？」
<0182> \{彼方}「うまうま」
<0183> \{芽依子}「うまうまか」
<0184> \{彼方}「ああ」
<0185> \{芽依子}「よかった…ふー、ふー…あーん」
<0186> \{彼方}「あーん…はむ…むぐむぐ」
<0187> \{彼方}「っく～～～、幸せっ」
<0188> \{芽依子}「風邪なのにか？」
<0189> \{彼方}「そうだけど、そのおかげでこうやって、お前に食べさせてもらってることが幸せなんだ」
<0190> \{芽依子}「…変な彼方さん」
<0191> \{彼方}「いいんだよ」
<0192> \{芽依子}「ふー、ふー…あーん」
<0193> \{彼方}「あーん」
<0194> \{芽依子}「もう、一人で食えるだろ？」
<0195> \{彼方}「えぇ～？」
<0196> \{芽依子}「もっと、してほしいのか？」
<0197> \{彼方}「うん」
<0198> \{芽依子}「やれやれ。子供みたいだな、彼方さんは」
<0199> \{彼方}「そっか？」
<0200> \{芽依子}「ああ。私がいないと何も出来ないんだな」
<0201> \{彼方}「そうだぞ？　お前がいてくれないとなにもできない」
<0202> \{彼方}「だから、一緒にいなさい」
<0203> \{芽依子}「くすくす。なんだそれは」
<0204> \{彼方}「ばか、告白だろうが」
<0205> \{芽依子}「…え？」
<0206> \{彼方}「俺はお前がいいなって思う」
<0207> \{芽依子}「………」
<0208> \{彼方}「嫌じゃなかったら、そばにいてくれ」
<0209> \{芽依子}「………」
<0210> \{彼方}「ずっと」
<0211> \{芽依子}「………」
<0212> \{彼方}「………」
<0213> \{芽依子}「ば、ばか…」
<0214> \{彼方}「お、照れた」
<0215> \{芽依子}「も、もう知らんっ」
<0216> \{彼方}「はは。膨れたら茹でダコみたいだぞ？」
<0217> \{芽依子}「っ！」
<0218> \{彼方}「…あれ？」
<0219> この言葉も…どこかで聞いたな…
<0220> \{芽依子}「…しょ、しょうがないな。あ、あーん」
<0221> \{彼方}「…あーん」
<0222> …まぁいっか。
<0223> ………
<0224> ……
<0225> …
<0226> ………
<0227> \{彼方}「…ん」
<0228> ………
<0229> 飯の後、薬を飲んだら眠くなって…
<0230> \{彼方}「そのまま眠ってしまったのか」
<0231> …変な夢は見なかったな…
<0232> \{彼方}「ん…芽依子…？」
<0233> 身体を起こしてみる。
<0234> 昼間よりも、だいぶ楽になっていた。
<0235> \{芽依子}「すやすや…」
<0236> \{彼方}「あれま」
<0237> \{芽依子}「く～…す～…」
<0238> 寝ちゃってるよ…
<0239> 芽依子も相当お疲れだもんな。
<0240> このまま寝かせておくか…
<0241> \{芽依子}「すや～、すや～…」
<0242> \{彼方}「風邪、引いてしまうぞ…なにか、羽織、羽織…」
<0243> この旅館のどてらを見つけ、芽依子の肩に掛けてやる。
<0244> \{彼方}「…え」
<0245> \{芽依子}「す～、す～…」
<0246> \{彼方}「………」
<0247> ………
<0248> 眠っている芽依子の手が…
<0249> \{彼方}「…皺くちゃだ…」
<0250> …それはまるで、腕だけ老婆のそれを付けているかのように見えた。
<0251> 顔や足は若々しいのに…手だけ…ミイラのように干からびている。
<0252> 以前、何度か遠目で見たが…
<0253> 間近で見たのは初めてだ…こんなの見たことがない。
<0254> あり得るのだろうか？
<0255> 手だけ老化するという『病気』が…
<0256> これが…
<0257> 芽依子を悩ませている何かの『病気』だとしたら…
<0258> 俺はどうすればいいんだろう…？
<0259> \{芽依子}「う…うぅん…」
<0260> 芽依子が苦しそうにうなる。
<0261> 夢…？
<0262> …いや。
<0263> 腰や胸を、皺くちゃな手で庇うように押さえる。
<0264> \{彼方}「…まさか」
<0265> 目に見えてわかるのは手だけで…
<0266> 見えない所も、こんな老婆みたいに…なって…？
<0267> \{芽依子}「う…い、痛い…痛い…うぅ…」
<0268> \{彼方}「め…芽依子…」
<0269> \{芽依子}「いた…あ…あぅ…う…」
<0270> \{彼方}「だ、大丈夫か？　芽依子…芽依子」
<0271> あまりにもその姿が痛々しくて、思わず身体をさすってやる。
<0272> \{彼方}「大丈夫か…大丈夫か…」
<0273> \{芽依子}「う…うぅ…」
<0274> \{芽依子}「…はっ」
<0275> \{彼方}「大丈夫か…大丈夫か？」
<0276> \{芽依子}「………」
<0277> バッ！
<0278> \{彼方}「っと…」
<0279> 芽依子が慌てて身体を起こす。
<0280> それと同時に手を後ろに隠す。
<0281> \{彼方}「………」
<0282> \{芽依子}「………」
<0283> \{彼方}「芽依子…」
<0284> \{芽依子}「こ、これは違うのだっ！　病気とか、そんなのじゃなくて…！　あの…！」
<0285> \{彼方}「…芽依子」
<0286> \{芽依子}「すぐに治るのだ…ほらぁっ！」
<0287> そう言って前に突き出した手は、確かに元のスベスベの手だった。
<0288> \{芽依子}「なっ！？」
<0289> \{彼方}「………」
<0290> その両手を包み込む。
<0291> \{芽依子}「っ！」
<0292> \{彼方}「…どういう病気なのか、ちゃんと診てもらおう？」
<0293> \{芽依子}「え…」
<0294> \{彼方}「誠史郎さんにちゃんと話して、検査を受けよう？」
<0295> \{芽依子}「………」
<0296> \{彼方}「それがお前を苦しめている原因だとしたら、ちゃんと調べてもらって、原因を探そうよ」
<0297> \{芽依子}「…そ」
<0298> \{彼方}「俺も協力するから」
<0299> \{芽依子}「………」
<0300> \{彼方}「………」
<0301> \{芽依子}「そう…だな…」
<0302> \{彼方}「うん」
<0303> \{芽依子}「………」
<0304> \{彼方}「今すぐじゃなくていい。芽依子の心の準備が整ってからでいいから」
<0305> \{彼方}「診てもらうときは、俺も行くから」
<0306> \{芽依子}「………」
<0307> \{芽依子}「ああ…」
<0308> ………
<0309> ……
<0310> …
<0311> あれから。
<0312> 俺の熱は下がったので、芽依子は夕飯の分のおかゆを作った後、帰っていった。
<0313> 新しい下着に着替え、おろしたての浴衣を着ると、俺はすっかり元通りに治っていた。
<0314> \{彼方}「ズズ…あちち…ふ～…パクパク…」
<0315> \{彼方}「…うまい」
<0316> …しかし。
<0317> 身体の一部が老化していく病気って…いったい何が原因でそうなるんだろう？
<0318> \{彼方}「がんばれよ、芽依子。何とか原因を突き止めて、治してやるからな…」
<0319> そうだ。
<0320> 俺たちは幸せになるんだ。
<0321> これからなんだ。
<0322> だから、そんな鬱陶しい病は早く治すのだ。
<0323> 芽依子には、ずっと笑っててほしいからな…
<0324> ………
<0325> ……
<0326> …
