// Resources for SEEN4300.TXT

#character '＊Ｂ'
#character '桜花'
#character '澄乃'
#character 'シャモン'
#character '＊Ｂ・澄乃'
#character '澄乃・桜花'

<0000> １１月２９日（土曜日）
<0001> \{\m{B}}「桜花、ほら、ミカンだぞ？」
<0002> \{桜花}「…うん」
<0003> 結局、昨日作った玉子雑炊は、桜花は食べなかった。
<0004> 眠ったまま、起きなかったからだ。
<0005> 今朝になって、熱は少し下がったが、結局、寝たきりになったままだ。
<0006> シャモンは、心配でずっとつきっきりだ。
<0007> あさひは約束通り、なるべく昼間は庭に放ち、夜にはそばにいさせてやっている。
<0008> やはり客商売上、うさぎを常に部屋に入れておく訳にはいかなかった。
<0009> 桜花もあさひも、納得してくれた。
<0010> \{\m{B}}「甘いぞ？　ほら」
<0011> ミカンの皮をむいて、寝ている桜花に差し出す。
<0012> \{桜花}「…父上…」
<0013> \{\m{B}}「ん？　どうした？」
<0014> \{桜花}「きょうは、もう、お客…さんは？」
<0015> \{\m{B}}「大丈夫。昼には帰るよ」
<0016> \{桜花}「………」
<0017> \{\m{B}}「その後は、ずっと一緒だぞ？」
<0018> \{桜花}「………」
<0019> \{\m{B}}「桜花？」
<0020> \{桜花}「明日は、必ずお手伝い…するのじゃ…」
<0021> \{\m{B}}「桜花…」
<0022> \{桜花}「せっかく、お熱…下がったのに」
<0023> \{桜花}「寝てるなんて、おかしいのじゃ」
<0024> \{\m{B}}「………」
<0025> 実際、何も食べていないし無理もない。
<0026> それ以前に、まるで風邪の流感のような症状が出ていて…
<0027> 身体の節々が痛いのだろう。寝返りを打つたびに、桜花が辛そうに顔を歪めるのがわかる。
<0028> 起き上がれなくて当然なのだ。
<0029> なのに…
<0030> \{\m{B}}「桜花…お手伝いは、いつでもできるよ。今は、病気を治そう」
<0031> \{桜花}「う…」
<0032> \{\m{B}}「ほら、おミカンだぞ。あーん」
<0033> \{桜花}「………」
<0034> そっと小さな口を開ける。
<0035> 桜花の口より、ミカンの房の方が大きいぞ。
<0036> 半分に裂いて、口の中に入れてやる。
<0037> \{桜花}「あむ…むぐ…」
<0038> \{\m{B}}「どうだ？　うまいか？」
<0039> \{桜花}「…こくん」
<0040> \{\m{B}}「もっと食べるか？」
<0041> \{桜花}「うん…」
<0042> \{\m{B}}「よし！　どんどん食べろ～。でないと、治るものも治らないからな」
<0043> \{桜花}「うん…」
<0044> ………
<0045> ……
<0046> …
<0047> あれから桜花は、澄乃が作った玉子雑炊を全部食べた。
<0048> このまま快復に向かってくれ…
<0049> \{澄乃}「…でした。めでたし、めでたし」
<0050> \{桜花}「…幸せに暮らしたのか？」
<0051> \{澄乃}「そうだよ～。王子様とお姫様は、ずっと一緒に幸せに暮らしたんだよ～」
<0052> \{桜花}「よかった…」
<0053> 寝たきりの桜花のために、俺と澄乃は部屋で遊べるものを用意した。
<0054> 澄乃は絵本を。俺はビデオに撮っていた、桜花の好きなアニメを一緒に見た。
<0055> ずっと一緒にいる。
<0056> それでも桜花は、病が治ったときのことをアレコレ考え、俺たちに言ってくれる。
<0057> \{桜花}「まずは…お皿を洗うのじゃ」
<0058> \{桜花}「それから…父上の肩もみと…また、朝、起こすのじゃ…」
<0059> \{澄乃}「そうだよ～。\m{B}ちゃん、最近お寝坊さんだよ～」
<0060> \{\m{B}}「う」
<0061> \{桜花}「だらしないのじゃ、父上」
<0062> \{\m{B}}「桜花が起こしてくれないからな」
<0063> \{桜花}「わらわじゃないと、起きないのじゃ」
<0064> \{\m{B}}「ああ」
<0065> \{桜花}「しょうがないのじゃ。明日の朝は久しぶりに、わらわが…起こすのじゃ」
<0066> \{\m{B}}「本当か？　あぁ、よかった。これで寝坊しなくて済むぞ」
<0067> \{澄乃}「よかったね～、\m{B}ちゃん～」
<0068> \{桜花}「くすくす…」
<0069> \{シャモン}「ニャウ～」
<0070> \{桜花}「シャモン…」
<0071> \{シャモン}「ニャ～ン…、ゴロゴロゴロ…」
<0072> \{\m{B}}「シャモンも、早くよくなれーって」
<0073> \{桜花}「うん…」
<0074> \{\m{B}}「がんばれ、がんばれ」
<0075> \{桜花}「任すのじゃ。がんばるのじゃ」
<0076> \{\m{B}}「うん」
<0077> \{桜花}「あさひ…は？」
<0078> \{\m{B}}「あさひもお庭で、お前が遊んでくれるのを待っているぞ？」
<0079> \{桜花}「うん」
<0080> \{\m{B}}「がんばれーって言ってるぞ？」
<0081> \{桜花}「うん。がんばるのじゃ」
<0082> \{桜花}「母上…」
<0083> \{澄乃}「はいは～い」
<0084> \{桜花}「お腹…大丈夫かぇ？」
<0085> \{澄乃}「うん。全然大丈夫だよ～？」
<0086> \{桜花}「よかった…わらわの姉弟が、産まれるのじゃ…」
<0087> \{\m{B}}「そうだぞ。なのに、お姉さんがこんな状態だったら、赤ちゃんに笑われるぞ？」
<0088> \{桜花}「そうなのじゃ…、がんばるのじゃ…」
<0089> ………
<0090> ……
<0091> …
<0092> \{桜花}「………」
<0093> \{\m{B}}「………」
<0094> あれから桜花の具合が悪くなり、再び苦しみだした。
<0095> \{桜花}「…雪」
<0096> \{\m{B}}「ん？」
<0097> \{澄乃}「雪？」
<0098> \{桜花}「雪だるま…作りたいのじゃ…」
<0099> \{\m{B}}「………」
<0100> \{澄乃}「………」
<0101> \{桜花}「父上…雪だるま…」
<0102> \{\m{B}}「治ったら、いっぱい作ろう。な？」
<0103> \{桜花}「今…作りたいのじゃ…」
<0104> \{\m{B}}「…桜花」
<0105> \{桜花}「…今」
<0106> \{\m{B}}「今はダメだ。治ったら、いくらでも作っていいから」
<0107> \{桜花}「もう…大丈夫なのじゃ」
<0108> そう言って起きようとする。
<0109> ズキンッ！
<0110> \{桜花}「あぅ…」
<0111> \{\m{B}}「桜花！」
<0112> \{澄乃}「桜花ちゃん！」
<0113> \{桜花}「へ、平気…なの…じゃ」
<0114> \{\m{B}}「だめだ！　大人しく寝るんだ！」
<0115> \{桜花}「ぇぅ…」
<0116> 桜花の身体をゆっくり、横たえる。
<0117> \{澄乃}「桜花ちゃん、そこまでして雪だるまを…」
<0118> \{桜花}「だって…もう平気だから…作りたいのじゃ…」
<0119> \{\m{B}}「………」
<0120> \{桜花}「…見たいの…じゃ」
<0121> \{\m{B}}「…桜花」
<0122> \{桜花}「………」
<0123> \{\m{B}}「…ちょっと、待ってろよ？」
<0124> \{桜花}「どこに行くのじゃ…？」
<0125> \{\m{B}}「すぐに戻ってくるから。そうだな、三分で戻る」
<0126> \{桜花}「…？」
<0127> \{\m{B}}「待っててくれるか？」
<0128> \{桜花}「うん」
<0129> \{\m{B}}「よし」
<0130> 俺は澄乃も誘うと、慌てて中庭に向かった。
<0131> \{澄乃}「どうするの～？　\m{B}ちゃ～ん」
<0132> \{\m{B}}「雪だるまを作るんだ」
<0133> \{澄乃}「…え？」
<0134> \{\m{B}}「桜花に見てもらおう」
<0135> 小首を傾げていた澄乃だが、やがて俺が作り始めた雪だるまに納得すると、一緒に作り始めた。
<0136> \{\m{B}}「ただいま、桜花！」
<0137> \{澄乃}「ただいま～！」
<0138> \{桜花}「父上…母上…」
<0139> \{シャモン}「ニャッ」
<0140> \{\m{B}}「桜花。お土産があるぞ？」
<0141> \{桜花}「おみやげ？」
<0142> \{\m{B}・澄乃}「じゃじゃ～んっ！」
<0143> 俺と澄乃の手の中にあるもの。
<0144> それは、小さな雪だるまだった。
<0145> \{桜花}「あ…、雪だるま…！」
<0146> \{\m{B}}「そうだ。雪だるまだぞ～」
<0147> \{澄乃}「かわいいでしょ～」
<0148> \{桜花}「うん！　かわいいのじゃ…！」
<0149> \{\m{B}}「やぁ、ボク雪だるま！　慌てて作られたから、ちょっといびつなんだ」
<0150> \{桜花}「くすくすくす」
<0151> \{シャモン}「ニャニャニャニャ」
<0152> \{\m{B}}「桜花たんの、お見舞いに来たよっ！」
<0153> \{桜花}「嬉しいのじゃ…、雪だるまさん…」
<0154> \{\m{B}}「早く元気になって、大きなボクを作っておくれよ！」
<0155> \{桜花}「任せるのじゃ。わらわが作ったら、いびつじゃないのじゃ」
<0156> \{\m{B}}「うん！　桜花たん、ボクを作るのうまいもんね！」
<0157> \{桜花}「うまいのじゃ～」
<0158> \{\m{B}}「わ～。部屋が暑いから、ボク、溶けてきたよ～」
<0159> \{桜花}「大変なのじゃ！　早う、寒いところへ…」
<0160> \{澄乃}「窓際はどうかな～」
<0161> \{桜花}「おお。そこがいいのじゃ」
<0162> \{\m{B}}「ありがとう、桜花たん。お母たん」
<0163> \{澄乃・桜花}「どういたしまして～」
<0164> 少し溶けかけた雪だるまを、サッシの近くに置く。
<0165> \{\m{B}}「ここなら、雪だるまも見えるだろう？」
<0166> \{桜花}「うん。見えるのじゃ。…父上、母上」
<0167> \{\m{B}・澄乃}「ん？」
<0168> \{桜花}「ありがとうなのじゃ…」
<0169> \{\m{B}}「これくらい、おやすいご用だ」
<0170> \{澄乃}「そうだよ～」
<0171> \{桜花}「嬉しいのじゃ…いつでも、雪だるまが見えるのじゃ…」
<0172> 桜花は眠くなるまで、窓際に置かれた雪だるまを見つめていた。
<0173> ………
<0174> ……
<0175> …
