// Resources for SEEN1121.TXT

#character '＊Ｂ'

<0000> ２月１２日（火曜日）
<0001> \{\m{B}}「ただいまー」
<0002> しーーーーん…
<0003> あれ。俺の部屋かな？
<0004> そういえば、朝飯も途中だったな。
<0005> 残りを食べよう。
<0006> ………
<0007> ………
<0008> \{\m{B}}「戻ったよ、つぐみさん」
<0009> ………
<0010> \{\m{B}}「あれ？」
<0011> …いない？
<0012> こたつの上には、今朝の料理がそのままだ…
<0013> \{\m{B}}「なんだこれ」
<0014> 料理の他に何かある…
<0015> 書類が入った封筒だ。
<0016> なんだろう…？
<0017> \{\m{B}}「…権利書？」
<0018> \{\m{B}}「………」
<0019> \{\m{B}}「……」
<0020> \{\m{B}}「…」
<0021> \{\m{B}}「はいっ！？」
<0022> ちょ、ちょっと待て。これって…！！
<0023> \{\m{B}}「この旅館の、権利書じゃないか！？」
<0024> \{\m{B}}「何々？　乙は龍神天守閣の権利、及び経営、財産、土地については甲の\m{A}\m{B}に…」
<0025> \{\m{B}}「…それを一切…譲る…」
<0026> \{\m{B}}「…佐伯つぐみ…」
<0027> \{\m{B}}「………」
<0028> パラリ…
<0029> \{\m{B}}「…？」
<0030> メモ用紙が落ちる。
<0031> 何か書いてあるぞ？　なになに…？
<0032> 『\m{B}ちゃんへ！　じゃあ、そういうことなので、後はよろしく～♪』
<0033> 『せんべつに目覚まし時計をあげるわ～♪　ちゅっ！』
<0034> \{\m{B}}「………」
<0035> \{\m{B}}「ぅおいっっっ！！」
<0036> というか、これって…
<0037> つーーか、これって！！
<0038> \{\m{B}}「…夜逃げ」
