// Resources for SEEN1030.TXT

#character 'つぐみ'
#character '＊Ｂ'
#character '子供１'
#character '子供２'
#character '子供３'
#character '子供１・２・３'
#character '声'
#character '妙な少女'
#character '澄乃'
#character '芽依子'
#character '小夜里'

<0000> ２月３日（日曜日）
<0001> 朝食後。
<0002> 俺はコートを羽織り、旅館の玄関先にいた。
<0003> \{つぐみ}「はい、台車」
<0004> 外の納屋から、つぐみさんが台車を引っ張ってくる。
<0005> \{\m{B}}「あいよー」
<0006> \{つぐみ}「雑貨店までの道のりって、わかるー？」
<0007> \{\m{B}}「ああ。昨日、行ったし」
<0008> \{つぐみ}「じゃあ、お願いね」
<0009> \{\m{B}}「へーい」
<0010> \{\m{B}}「よし。積むか」
<0011> 玄関先に置いてある、先ほどのミカンと柿のダンボールを、台車に乗せる。
<0012> \{\m{B}}「お、重い…よいっ…せっ」
<0013> \{\m{B}}「ふ～…で、落ちないように、ロープで固定して…っと…」
<0014> グルグル、ギュッ、ギュッ。
<0015> \{\m{B}}「うむ。完璧だ」
<0016> よし、しゅっぱーつ。
<0017> \{\m{B}}「う、う～～～ん…」
<0018> しまったぞ。
<0019> 台車の車輪が雪を巻き込んで…
<0020> 思うように進んでくれない…
<0021> \{\m{B}}「うんせっ」
<0022> 前に押していた台車を後ろ手に持ち、ガコガコと引きずる。
<0023> \{子供１}「あ！　台車だ！」
<0024> \{子供２}「わーい。乗ろうよー」
<0025> \{子供３}「おお。楽ちん、楽ちん」
<0026> ズシッ！
<0027> \{\m{B}}「うわっ！？　な、なんだ？」
<0028> \{子供１}「お兄ちゃん。ボクをお菓子屋さんまで運んでよ～」
<0029> \{子供２}「あたし、おじいちゃんの家まで～」
<0030> \{子供３}「俺んちまで、ひとっ走りしてくれや」
<0031> \{\m{B}}「………」
<0032> \{\m{B}}「このまま台車ごと、崖から突き落としたろか」
<0033> \{子供１・２・３}「………」
<0034> \{子供１・２・３}「うわ～～～ん！」
<0035> \{\m{B}}「じょ、冗談だ！　冗談！」
<0036> \{子供１・２・３}「捕まって、売られる～！」
<0037> \{\m{B}}「そんなことするかっ！」
<0038> \{声}「ダメだぞ。お兄さんが、困っているじゃないか」
<0039> \{\m{B}}「そうだ、困ってるぞ…って、え？」
<0040> \{\m{B}}「？」
<0041> \{子供１・２・３}「あー。先生ンとこの、めいこねーちゃん」
<0042> \{妙な少女}「早く台車から降りな」
<0043> \{子供１・２・３}「はーい」
<0044> \{子供１}「じゃーねー、めいこねーちゃん」
<0045> \{子供２}「先生によろしくねー」
<0046> \{子供３}「けっ。命拾いしたな、兄ちゃん」
<0047> \{\m{B}}「待てこら。特に最後のガキ」
<0048> 子供らは、俺の言うことなんか無視して、元気よく走っていった。
<0049> \{妙な少女}「命拾いしたな、兄ちゃん」
<0050> \{\m{B}}「………」
<0051> \{妙な少女}「こんにちは」
<0052> \{\m{B}}「…こ、こんにちは」
<0053> \{妙な少女}「さようなら」
<0054> \{\m{B}}「はい、さようなら」
<0055> ぴたっ。
<0056> \{妙な少女}「………」
<0057> \{\m{B}}「………」
<0058> なんだろう。
<0059> 見知らぬ少女が立ち止まって、俺を見ているぞ。
<0060> \{妙な少女}「…生き返った」
<0061> \{\m{B}}「…は？」
<0062> \{妙な少女}「………」
<0063> \{\m{B}}「あ、あの、何か…」
<0064> \{妙な少女}「なんで生きているんだ、きさま」
<0065> \{\m{B}}「は？」
<0066> \{妙な少女}「落石事故で、死んだはずだろう」
<0067> \{\m{B}}「………」
<0068> \{妙な少女}「葬儀の手配をしたはずだぞ」
<0069> \{\m{B}}「…え」
<0070> \{\m{B}}「君は、いったい…？」
<0071> \{妙な少女}「…私は、医者の…」
<0072> \{\m{B}}「ああ…事故った俺を診た、医者の娘さん？」
<0073> \{\m{B}}「あいてっ！？」
<0074> \{妙な少女}「公にするな。娘じゃないんだ」
<0075> \{\m{B}}「…え、ぇえっ！？」
<0076> \{妙な少女}「………」
<0077> \{\m{B}}「………」
<0078> \{妙な少女}「…息子？」
<0079> \{\m{B}}「嘘っ！？」
<0080> \{妙な少女}「冗談だ」
<0081> \{\m{B}}「な、なんだよ。うっかり本気に…」
<0082> \{妙な少女}「そんなわけ、ないだろがー！」
<0083> \{\m{B}}「はぅあ！？　げはっ！」
<0084> \{妙な少女}「どっからどう見ても、女優だろーが！」
<0085> \{\m{B}}「なんで、殴るんだよ！　というか、女優っ？」
<0086> 女には違いないが、かなり女優じゃないだろー。
<0087> \{妙な少女}「失礼な」
<0088> \{\m{B}}「お前が失礼だよ…」
<0089> ったく。
<0090> なんで、見知らぬ女にポンポン殴られなきゃいけないんだ…
<0091> \{妙な少女}「娘ではないんだがな」
<0092> \{\m{B}}「………」
<0093> \{\m{B}}「いや、だから」
<0094> なんだ、こいつ？
<0095> わけがわからないぞ？
<0096> こういう輩とは、つき合わない方がいいな。
<0097> 再び台車のハンドルを握ると、引きずって歩き始めた。
<0098> \{妙な少女}「助かってよかったな。澄乃のおかげだぞ」
<0099> \{\m{B}}「っ！？」
<0100> \{\m{B}}「…お前、澄乃の…」
<0101> \{妙な少女}「子供だ」
<0102> \{\m{B}}「………」
<0103> \{妙な少女}「本気にするな」
<0104> \{\m{B}}「してない。というか、いい加減にしろ。澄乃の知り合いなのか？」
<0105> \{妙な少女}「左様」
<0106> \{\m{B}}「！」
<0107> \{妙な少女}「ホラ吹き十兵衛、参上ー」
<0108> \{\m{B}}「誰だよ！」
<0109> \{声}「ごめ～ん、芽依子ぉ。お待たせ～だよ～」
<0110> \{\m{B}}「…ん？」
<0111> \{妙な少女}「お…」
<0112> その間延びした口調と声に、思わず振り返る。
<0113> \{声}「わ、きゃっ！？」
<0114> \{\m{B}}「え」
<0115> \{妙な少女}「………」
<0116> \{声}「きゃ～！」
<0117> \{\m{B}}「ま、まさか、またあいつ…」
<0118> 受け止める
<0119> よける
<0120> \{澄乃}「ひゃうううう～」
<0121> ごろごろごろごろごろ～！
<0122> \{\m{B}}「しょ、しょうがねーなー。受け止めてやるか」
<0123> \{妙な少女}「ちっがーーーーーう！」
<0124> \{\m{B}}「わ？　な、なんだよ？」
<0125> \{妙な少女}「そんなフォームじゃ、受け止めたことにならんーーーー！」
<0126> \{\m{B}}「は、はぁ？」
<0127> \{妙な少女}「転がる女性を受け止めてこそ、男！」
<0128> \{妙な少女}「ならば、その受け止め方にも、作法がある！」
<0129> \{\m{B}}「そ、そう…なのか？」
<0130> \{妙な少女}「ああ。転がる女性を受け止めるときには、こう『お姫様抱っこ』状態じゃないとイカン！」
<0131> \{\m{B}}「お、お姫様抱っこ…って？」
<0132> \{妙な少女}「こう」
<0133> \{\m{B}}「こ、こう？」
<0134> \{妙な少女}「違う。こう！　ひざまづいて！」
<0135> \{\m{B}}「こ…こうか？」
<0136> \{妙な少女}「いや、そーではなく…」
<0137> \{澄乃}「きゃ～～～～っ！」
<0138> \{\m{B}}「って、し、しまったーーーっ？」
<0139> \{妙な少女}「…速いぞ、澄乃」
<0140> \{澄乃}「ふにゃら～…」
<0141> \{\m{B}}「だ、大丈夫か、澄乃」
<0142> \{澄乃}「えう～、痛いよ～」
<0143> \{妙な少女}「もう少し、ゆっくり転がってくるのだ」
<0144> \{澄乃}「そんなの無理だよ～」
<0145> \{澄乃}「えう～、起こして下さ～い」
<0146> \{\m{B}}「あ、す、すまん、すまん」
<0147> 慌てて澄乃の身体を起こしてやる。
<0148> \{\m{B}}「よいっしょ」
<0149> \{澄乃}「へう～…」
<0150> よ、避けなければ…
<0151> \{妙な少女}「…えいっ」
<0152> \{\m{B}}「わ、お、押すなっ…！？」
<0153> \{澄乃}「きゃ～～～～っ！」
<0154> \{\m{B}}「わーーーーーーーっ！」
<0155> ぷし～…
<0156> ………
<0157> ……
<0158> …
<0159> \{\m{B}}「い…ててて…」
<0160> \{澄乃}「痛いよ～」
<0161> \{澄乃}「えう～」
<0162> \{\m{B}}「うぅ…」
<0163> \{妙な少女}「大丈夫か、二人とも」
<0164> \{澄乃}「えう、えう～」
<0165> \{\m{B}}「お、お前が、押したんだろうが！」
<0166> \{妙な少女}「当たり前だ。押さなければ、私が巻き込まれていたのだぞ！」
<0167> …いや、だからって…
<0168> \{澄乃}「えう～、あ～た～ま～に～ち～が～の～ぼ～る～」
<0169> \{\m{B}}「あ、そ、そうか」
<0170> 転がったままの澄乃の足に手をかけ、ぐるんと一回転させて、身体を起こしてやった。
<0171> \{\m{B}}「んしょ」
<0172> \{澄乃}「えぅっ」
<0173> \{澄乃}「はう～…頭が、ぐわんぐわんするよ～」
<0174> \{妙な少女}「そのうち治る」
<0175> \{澄乃}「えう～」
<0176> \{\m{B}}「ほら、落としたあんまん」
<0177> 澄乃が落としたモノを、拾って渡してやる。
<0178> \{澄乃}「えう！　ありがとうだよ～」
<0179> \{\m{B}}「へいへい」
<0180> \{澄乃}「………」
<0181> \{妙な少女}「………」
<0182> \{澄乃}「あれ？　どうして\m{B}ちゃんがここにいるの～？」
<0183> \{\m{B}}「…今頃、気づくなよ」
<0184> \{澄乃}「わ～い、\m{B}ちゃんだぁ～」
<0185> \{\m{B}}「わ、バカ。コート引っ張るな」
<0186> \{澄乃}「\m{B}ちゃんちに、行こうとしてたんだよ～」
<0187> \{\m{B}}「は？」
<0188> \{澄乃}「ねっ。芽依子」
<0189> \{芽依子}「ああ」
<0190> \{\m{B}}「…二人は…その」
<0191> \{澄乃}「同級生のお友達だよ～」
<0192> \{澄乃}「あのね、芽依子はね、橘芽依子（たちばなめいこ）って言ってね～。お医者さんの娘なんだよ～」
<0193> \{\m{B}}「………」
<0194> \{澄乃}「\m{B}ちゃんを診てくれたのは、芽依子なんだよ～」
<0195> \{\m{B}}「はぁっ！？」
<0196> \{\m{B}}「待て！　それって…え、素人判断？」
<0197> \{芽依子}「まぁ、キサマごときに、親を呼ぶまでもないって感じだ」
<0198> \{\m{B}}「な、なんだとー！？」
<0199> \{澄乃}「えと。芽依子のお父さん、その時、往診でいなかったんだよね？」
<0200> \{澄乃}「それで、とりあえず、応急手当なら芽依子もできるから～」
<0201> \{芽依子}「それが来てみたら、もうすでに死人だった」
<0202> \{\m{B}}「い、生きてるってっ！」
<0203> \{澄乃}「だ、ダメだよ、\m{B}ちゃん。芽依子、献身的に看てくれてたんだよ～」
<0204> \{澄乃}「お礼いわなきゃ～」
<0205> \{\m{B}}「う…」
<0206> 確かに…
<0207> 葬儀の手配が着実に進むほど、周囲の目からも、死んでいたように見えたんだろう。
<0208> 仕方ないといえば、仕方ないが…
<0209> \{芽依子}「澄乃」
<0210> \{澄乃}「ん～？」
<0211> \{芽依子}「\m{B}さんとは、さっき偶然会って、まだあの話はしていないんだが」
<0212> \{澄乃}「えう。そうなの～？」
<0213> \{\m{B}}「…へ？」
<0214> \{澄乃}「あのね～。\m{B}ちゃんの快復を祝って、今から、わたしんちでお菓子作るんだよ～」
<0215> \{\m{B}}「は？」
<0216> \{澄乃}「それで、できたお菓子を、届けようと思ったの～」
<0217> \{澄乃}「\m{B}ちゃんの、今日の予定はなにかな～」
<0218> \{\m{B}}「…予定…は、ないんだけど」
<0219> \{\m{B}}「この荷物、お前んちに届けるくらいだな」
<0220> \{澄乃}「あれ？　じゃ、\m{B}ちゃん、ウチに来る予定だったの～？」
<0221> \{\m{B}}「ああ。実は」
<0222> \{澄乃}「なぁに？　これ～」
<0223> \{\m{B}}「ミカンと柿。昨日のお礼だって。つぐみさんが」
<0224> \{澄乃}「わ～、本当～？　嬉しいよ～」
<0225> \{澄乃}「\m{B}ちゃん、ありがとう～」
<0226> \{\m{B}}「俺じゃなくて、つぐみさんなんだがな」
<0227> \{澄乃}「つぐみさ～ん、ありがとう～だよ～」
<0228> 旅館の方向に向かって叫ばれても…
<0229> \{澄乃}「じゃあ、わたしの家で、お菓子食べるよ～」
<0230> \{澄乃}「しゅっぱ～つっ、だよ～」
<0231> …なぜか、奇妙な組み合わせで澄乃の家に向かう。
<0232> というか。
<0233> \{芽依子}「………」
<0234> よくわからない子だな。
<0235> \{澄乃}「到着～」
<0236> やれやれ。やっと着いたぞ。
<0237> 移動の間、台車は全くその機能を果たさなかったな。
<0238> \{澄乃}「ただいま～だよ～」
<0239> \{\m{B}}「お邪魔します」
<0240> \{芽依子}「邪魔するぞ」
<0241> \{小夜里}「お帰りなさーい。\m{B}くん、芽依子ちゃん、いらっしゃい」
<0242> \{\m{B}}「こんちわ」
<0243> \{芽依子}「うむ」
<0244> \{澄乃}「お母さん。\m{B}ちゃんとつぐみさんから、お土産もらったよ～」
<0245> \{小夜里}「おや。なんでまた」
<0246> \{澄乃}「昨日のお礼だって～」
<0247> \{\m{B}}「ミカンと柿です」
<0248> \{小夜里}「やーね。そんな気を遣わなくていいのに」
<0249> \{小夜里}「また、なにか弾まなきゃねっ！」
<0250> いや、それは遠慮しておきたいぞ。
<0251> キリがない。
<0252> \{澄乃}「じゃあ、作るから\m{B}ちゃんは待っててね～」
<0253> \{\m{B}}「あ、ああ」
<0254> \{小夜里}「お客さんが来たら、呼んでくれるかな」
<0255> \{\m{B}}「わかりました」
<0256> \{芽依子}「逃げるでないぞ…」
<0257> \{\m{B}}「………」
<0258> 三人は、部屋の奥へと消えていった。
<0259> \{\m{B}}「…ぜってー不気味だぞ。あの芽依子とかいう女」
<0260> というか、澄乃。
<0261> 友達選べよ…
<0262> \{芽依子}「さっきの話だが」
<0263> \{\m{B}}「うわっ！？」
<0264> \{芽依子}「…なにを驚いている」
<0265> \{\m{B}}「べ、べべ別に？」
<0266> \{芽依子}「さっきの話だがな」
<0267> \{\m{B}}「さっき？」
<0268> \{芽依子}「\m{B}さんが助かったのは、澄乃のおかげだ」
<0269> \{\m{B}}「………」
<0270> \{\m{B}}「…って、言われても？」
<0271> \{芽依子}「この村に、龍神の社という神社があるのだが」
<0272> \{\m{B}}「はぁ…」
<0273> \{芽依子}「あそこには言い伝えがあって」
<0274> \{芽依子}「願いが、本当に叶うというものだ」
<0275> \{\m{B}}「………」
<0276> \{\m{B}}「…ぶはっ」
<0277> \{芽依子}「………」
<0278> \{\m{B}}「ははははっ。なにを真顔で言い出すかと思ったら、はははは！」
<0279> \{芽依子}「\m{B}さん」
<0280> \{\m{B}}「な、なんだよ？」
<0281> \{芽依子}「落石事故に遭った日、澄乃はあそこで、お百度参りをしているのだ」
<0282> \{芽依子}「\m{B}さんが助かるよう、一心不乱に願ったらしい」
<0283> \{芽依子}「いいか。\m{B}さんは、助かるはずのない身体だったんだぞ」
<0284> \{芽依子}「それは医者でなくとも、誰の目から見てもそうだった」
<0285> \{芽依子}「それが、今はどうだ？　傷跡すら、残っていないじゃないか」
<0286> \{\m{B}}「………」
<0287> \{\m{B}}「…まさか？」
<0288> \{芽依子}「………」
<0289> \{\m{B}}「………」
<0290> \{芽依子}「澄乃の願いが叶ったかどうかは、私にもわからない」
<0291> \{芽依子}「だが、\m{B}さんが助かったのは事実だ」
<0292> \{\m{B}}「………」
<0293> まさか、そんなことが、あり得るわけがない。
<0294> だが…確かに、俺は事故にあった。酷い傷を負っていた気も、しないでもない。
<0295> それなのに、傷ひとつ残っていないのは、確かに不自然だ。
<0296> …澄乃が…祈ってくれた。
<0297> 俺が助かるのを、一心不乱に願ってくれた。
<0298> だから…助かったのか？
<0299> \{芽依子}「澄乃は…\m{B}さんが、再びこの村に帰ってくることを、ずっと夢見ていた」
<0300> \{芽依子}「十年ぶりに、ようやく再会できると喜んだのも束の間、あの事故だ」
<0301> \{芽依子}「二度と…澄乃を、悲しませるなよ」
<0302> \{\m{B}}「………」
<0303> \{\m{B}}「芽依子、とか言ったな」
<0304> \{\m{B}}「あうちっ！？」
<0305> \{芽依子}「芽依子様と呼べ」
<0306> \{\m{B}}「な、なにぃっ？」
<0307> \{芽依子}「大切なことを教えてやったんだぞ？　なんだ、その態度は」
<0308> め、芽依子様…
<0309> だからって殴るなっ！
<0310> \{\m{B}}「…ぐっ」
<0311> 確かに。
<0312> 知らなかったら、このまま何事もなく、あいつと過ごすところだ。
<0313> ここはひとつ、言うことを聞いておくか。
<0314> \{\m{B}}「め…芽依子…様」
<0315> \{芽依子}「ふふふ。貴様は、今から下僕だ」
<0316> \{\m{B}}「は、はぁ？」
<0317> \{芽依子}「腰を揉め」
<0318> \{\m{B}}「なんでだよ！」
<0319> \{芽依子}「下僕だからだ」
<0320> \{\m{B}}「ちょっと待て！」
<0321> \{芽依子}「ほれ」
<0322> \{\m{B}}「ぐっ…」
<0323> …じゃ、ちょっとだけ
<0324> いい加減にしろっ！
<0325> 細い腰を突き出される。
<0326> 揉みやすそうだ。
<0327> …いや、そーでなくて。
<0328> \{芽依子}「ほれほれ」
<0329> \{\m{B}}「…い、いや。ちょっと…」
<0330> \{芽依子}「遠慮はいらんぞ？」
<0331> \{\m{B}}「………」
<0332> \{\m{B}}「しょ、しょうがないな…じゃ、ちょっとだけ…」
<0333> そっと腰を掴む。
<0334> \{澄乃}「芽依子ぉ～、お芋どこぉ～？」
<0335> \{\m{B}}「うわあああああああっ！？」
<0336> \{澄乃}「えう？」
<0337> \{芽依子}「………」
<0338> \{\m{B}}「………」
<0339> \{澄乃}「…腰？」
<0340> \{芽依子}「た、助けてくれ、澄乃！　\m{B}さんが、\m{B}さんが！！」
<0341> \{\m{B}}「ぇええっ！？」
<0342> \{澄乃}「\m{B}ちゃんが、どうかしたの～？」
<0343> \{\m{B}}「い、いやあの、俺は全くもって無実で潔白であって、男としては、仕方がない性（さが）で…！」
<0344> \{芽依子}「電車ごっこをしようと言って、聞かないんだ！」
<0345> \{\m{B}}「なんだそりゃ！」
<0346> \{澄乃}「そうなんだ～」
<0347> \{\m{B}}「納得してるし！」
<0348> \{澄乃}「えう～。ごめんね、\m{B}ちゃん。芽依子も、お菓子作る要員になっているから～」
<0349> \{澄乃}「電車ごっこは、また今度でいいかな～？」
<0350> \{\m{B}}「…い、いつでもいいです」
<0351> というか、やらないし。
<0352> \{芽依子}「\m{B}さん」
<0353> \{\m{B}}「なんだよ？」
<0354> \{芽依子}「…からかい甲斐があるな」
<0355> \{\m{B}}「………」
<0356> …こ、この女～。
<0357> …大切なことを教えてもらったことに、ちょっとでも感謝した俺がバカだった。
<0358> \{\m{B}}「いい加減にしろっ！」
<0359> \{\m{B}}「ぐぁっ！？」
<0360> \{芽依子}「下僕のくせに生意気だぞ」
<0361> \{\m{B}}「な、なに…？」
<0362> な、何なんだ、この女は…？
<0363> \{\m{B}}「だからって、なにも殴るこたぁねぇだろ！」
<0364> \{澄乃}「もう少ししたらできるよ～…あれ？」
<0365> \{澄乃}「\m{B}ちゃん！　鼻血出てるよ～！？」
<0366> \{\m{B}}「あ、ああ…」
<0367> \{澄乃}「えうっ！　えうっ！　大丈夫～！？」
<0368> \{芽依子}「言ったそばから、悲しませているな…」
<0369> \{\m{B}}「お前がやったんだろーが！」
<0370> \{芽依子}「はっはっは」
<0371> こ、この女～。
<0372> というか、この怒りはどこへ…
<0373> 教えてくれたことに、ちょっとでも感謝した俺がバカだった。
<0374> \{小夜里}「はーい。お待たせー」
<0375> \{澄乃}「できたよ～、\m{B}ちゃ～ん」
<0376> \{芽依子}「できたぞ」
<0377> \{\m{B}}「お、おう」
<0378> 気がつけば、甘くていい匂いが、店内に充満していた。
<0379> なにを作ってくれたんだろう。
<0380> \{澄乃}「\m{B}ちゃん。天気がいいから、お外で食べよ～う」
<0381> \{\m{B}}「外で？」
<0382> \{\m{B}}「…確かに、いい天気だ」
<0383> \{澄乃}「ね～？　だから、お外で食べるよ～」
<0384> \{澄乃}「ベンチ、出すよ～」
<0385> \{\m{B}}「危ないぞ。俺が出すから」
<0386> \{澄乃}「えう。ありがとうだよ～」
<0387> ポカポカと暖かい、陽がよく当たるところにベンチを置く。
<0388> \{小夜里}「じゃあ、並べるわよ」
<0389> 小夜里さんが、お盆から皿を三つほどベンチに置く。
<0390> どれもあまり、見たことのない色や形だ。
<0391> ん？　ひとつだけ知っているな。
<0392> 焼き芋だ。
<0393> いい匂いがしている。
<0394> む、紫色のがあるぞ？
<0395> \{澄乃}「えへ。それ、わたしが作ったの～」
<0396> \{\m{B}}「へぇ？」
<0397> \{澄乃}「紅芋まんなの～」
<0398> \{\m{B}}「へ、へー」
<0399> よくわからんが、うまそうだ。
<0400> \{澄乃}「じゃあ、わたしの紅芋まんから食べて～」
<0401> \{\m{B}}「よし。いただきます～」
<0402> \{澄乃}「あ、熱いから気をつけて、だよ」
<0403> \{\m{B}}「ああ」
<0404> あむっと頬張る。
<0405> \{\m{B}}「うまい…」
<0406> \{澄乃}「本当？」
<0407> \{\m{B}}「ああ、なんだこれ。初めて食ったけど、うっま～」
<0408> \{澄乃}「わ～い、嬉しいよ～」
<0409> \{\m{B}}「澄乃も、食べてみろよ」
<0410> \{澄乃}「食べるよ～」
<0411> \{澄乃}「おいし～い」
<0412> \{\m{B}}「な？」
<0413> \{澄乃}「わ。おいしいよ。どうしよう、お母さん」
<0414> \{小夜里}「本当。初めて作ったのに、うまくできてるじゃない」
<0415> \{芽依子}「うむ。うまい」
<0416> \{澄乃}「どうしよう、\m{B}ちゃん！」
<0417> \{\m{B}}「な、なにが？」
<0418> \{澄乃}「わたし、紅芋まん職人としてデビューしたら、どうしよう～！」
<0419> \{\m{B}}「ど、どうしようかな？」
<0420> \{澄乃}「お絵描きもしたいのに～」
<0421> 澄乃は、決まってもいない将来について、本気で頭を抱えている。
<0422> \{芽依子}「大丈夫だ、澄乃。その時はこの芋まんの表面に、食紅で絵を描けばいい」
<0423> \{澄乃}「そっか！　その手があったよね！」
<0424> \{芽依子}「うむ」
<0425> \{\m{B}}「こらこら。本気にしているだろう。ったく」
<0426> \{芽依子}「いいじゃないか。夢があって」
<0427> \{\m{B}}「夢…かぁ？　それ…」
<0428> \{芽依子}「\m{B}さんは、夢はないのか？」
<0429> \{\m{B}}「…今のところ、別に」
<0430> \{芽依子}「けっ。大人ぶりやがってー」
<0431> \{\m{B}}「お、大人？」
<0432> \{芽依子}「普通あるだろう、夢の百や二百」
<0433> \{\m{B}}「そんなにねーよ！　というか、まだそういうのを、考えてないだけだよ」
<0434> \{\m{B}}「だから、フリーターやってんのに」
<0435> \{芽依子}「澄乃」
<0436> \{澄乃}「えう～？」
<0437> \{芽依子}「収入が不安定な男は、やめておくんだぞー」
<0438> \{澄乃}「え、えぅ～？」
<0439> \{\m{B}}「大きなお世話だ。そういうお前は夢、あるのか？」
<0440> \{芽依子}「きさまの、棺桶を作ることだーーー！」
<0441> \{\m{B}}「なんでだよっ！」
<0442> \{芽依子}「冗談、冗談」
<0443> \{\m{B}}「な、なに考えてるんだよっ」
<0444> \{芽依子}「私の夢は…そうだなー」
<0445> \{芽依子}「世界崩壊」
<0446> \{\m{B}}「………」
<0447> \{\m{B}}「だ、だめだろ！　崩壊させちゃ！」
<0448> \{澄乃}「え、えう～！　芽依子～！」
<0449> \{小夜里}「あ、アグレッシブだわ！」
<0450> \{芽依子}「はっはっは。冗談、冗談」
<0451> なんか、こいつの場合、本当にやりそうで怖い…
<0452> \{澄乃}「えう～。\m{B}ちゃん、もっと食べて～」
<0453> \{\m{B}}「お、よし」
<0454> \{澄乃}「おいし～いね～」
<0455> \{\m{B}}「うまいな」
<0456> あっという間に二つ、三つ平らげる。
<0457> 続いて芽依子が作った、という芋羊羹（いもようかん）を食べてみた。
<0458> これも非常に上品な味で、抹茶とか飲みたくなるな。
<0459> というか、こいつが菓子なんぞを作れることが、意外だ…
<0460> あとは、定番の石焼き芋だった。
<0461> 比較的穏やかな冬の屋外。
<0462> 寒いが、それでも食べる芋菓子はどれもうまくて熱々だった。
<0463> \{芽依子}「さて、私はそろそろ帰るな」
<0464> 一通り芋菓子を食い尽くし、落ち着いた頃。
<0465> 芽依子がベンチから立ち上がって、そう言った。
<0466> \{澄乃}「帰っちゃうの～？」
<0467> \{芽依子}「ああ。小児科の手伝いをしなければいけないんだ」
<0468> \{\m{B}}「小児科…」
<0469> こ、こいつがか？
<0470> 子供は無事なのか？
<0471> \{澄乃}「芽依子のお父さんはね、この村一番の名医なんだよ～」
<0472> \{\m{B}}「へ、へぇ～」
<0473> \{小夜里}「その上、良心的なのよね。芽依子ちゃんとこの診療所」
<0474> \{澄乃}「うん。寝たきりの人とかの定期検診なんか、ほとんどボランティアでやってるもんね～」
<0475> \{芽依子}「お金があろうがなかろうが、その人を助けなくてはならないからな」
<0476> \{\m{B}}「へー…」
<0477> \{小夜里}「そうそう。お金で思い出したけど、芽依子ちゃん」
<0478> \{芽依子}「はい？」
<0479> \{小夜里}「昨日、五千円分の駄菓子を買っていったけど、全部食べちゃったの？」
<0480> \{澄乃}「えう！　そうだったよ～。あんまんまで、買い占められちゃったよ～」
<0481> \{芽依子}「ああ。実はあれ…」
<0482> \{芽依子}「通院や、入院している小さな子供にあげるんです」
<0483> \{澄乃}「えう？」
<0484> \{\m{B}}「え？」
<0485> \{小夜里}「へ？」
<0486> \{芽依子}「嫌がる注射のご褒美とか、苦い薬の後にあげたりすると、すぐに泣きやんで子供の親が喜ぶから」
<0487> \{\m{B}}「………」
<0488> \{澄乃}「わ。そうだったの～」
<0489> \{小夜里}「それは確かに、お母さん大助かりだわねー」
<0490> \{\m{B}}「なるほどー」
<0491> いろいろ考えてるんだな。
<0492> 先ほどの、子供は無事なのかとかいう、軽薄な考えにちょっと反省だ。
<0493> \{小夜里}「だからって、景気いいわねー。芽依子ちゃんのお小遣いなんでしょ？」
<0494> \{芽依子}「いえ。拾ったんです」
<0495> \{\m{B}}「………」
<0496> \{澄乃}「えう？」
<0497> \{小夜里}「拾った？」
<0498> \{芽依子}「ええ。正しくは、死人になる予定だった人の物なんですけど」
<0499> \{\m{B}}「………」
<0500> \{芽依子}「………」
<0501> \{\m{B}}「…まさか」
<0502> \{芽依子}「それが、貧乏人で」
<0503> \{芽依子}「レンタルビデオカードと、キャッシュカード以外、財布に五千円しか入ってないでやんの」
<0504> \{\m{B}}「そりゃ、俺の財布だーーーーーーーー！！」
<0505> \{芽依子}「はっはっは。そうともいう」
<0506> \{\m{B}}「お、おおおおお前ー！　俺の財布を勝手にーーー！？」
<0507> \{芽依子}「勘違いするな。落石現場に落ちていたのを、拾ったのだ」
<0508> \{芽依子}「でも、どうせ死人のだしー、って思ってー」
<0509> \{\m{B}}「そ、それを、勝手に使ったっていうんだよっ！」
<0510> \{芽依子}「子供たちのためだ」
<0511> \{\m{B}}「そっ、そそそそそ…」
<0512> \{澄乃}「\m{B}ちゃん…お、落ち着いて～」
<0513> \{小夜里}「そ、そうよ。こ、子供のため、子供のため」
<0514> \{\m{B}}「そっ…」
<0515> \{芽依子}「ん？」
<0516> \{\m{B}}「そ、そんな、怒るに怒れないことに使うなーーーーーっ！！」
<0517> \{芽依子}「はっはっは。生き返るとは思わなかったからな」
<0518> \{\m{B}}「ぬあーーー！」
<0519> \{芽依子}「人助け、人助け」
<0520> \{\m{B}}「お前が言うなーーー！」
<0521> い、怒りのぶつけようがないーーー！
<0522> \{芽依子}「そう泣くな。ほら、財布とカード類は返すから」
<0523> \{\m{B}}「ううっ、うう～！」
<0524> \{澄乃}「\m{B}ちゃん、泣かないの～」
<0525> \{小夜里}「ほ、ほら、ね？　財布、返ってきたよ！」
<0526> \{\m{B}}「ううう～！　ぐす、ぐすっ」
<0527> \{芽依子}「それじゃ、私はこれで」
<0528> \{澄乃}「う、うん。今日はありがとうだよ～」
<0529> \{小夜里}「気をつけてね」
<0530> \{芽依子}「はい。\m{B}さんも、また」
<0531> \{\m{B}}「………」
<0532> できれば、もう会いたくない…
<0533> 芽依子は手を振ると、田舎道を颯爽と歩いて帰っていった。
<0534> \{澄乃}「行っちゃった…」
<0535> \{\m{B}}「…はぁ～」
<0536> 俺の全財産が…
<0537> 不本意で、慈善事業に使われていたとは…
<0538> \{小夜里}「さて。じゃあ、あたしも仕事、仕事。\m{B}くん」
<0539> \{\m{B}}「はい」
<0540> \{小夜里}「元気出してね」
<0541> \{\m{B}}「う。は、はい…」
<0542> 小夜里さんはそう言うと、店の中に入っていった。
<0543> \{澄乃}「\m{B}ちゃん」
<0544> \{\m{B}}「ん？」
<0545> \{澄乃}「お財布は残念だったけど…あの、あの…」
<0546> \{\m{B}}「なんだ？」
<0547> \{澄乃}「今日は、\m{B}ちゃんの快気祝いだから～」
<0548> \{\m{B}}「あ、ああ…」
<0549> そういや、そうだったな。
<0550> なにか、嬉しいことと悲しいことが、一度に訪れた日だ…
<0551> \{澄乃}「\m{B}ちゃん…今、旅館のお手伝いしてるの？」
<0552> \{\m{B}}「ああ、そうだよ」
<0553> \{澄乃}「今日は？」
<0554> \{\m{B}}「今日は休みだ」
<0555> \{澄乃}「明日は？」
<0556> \{\m{B}}「明日は、その手伝いだな。初日だ」
<0557> \{澄乃}「そっか～」
<0558> \{\m{B}}「ん？」
<0559> \{澄乃}「また、お休みになる日があるの？」
<0560> \{\m{B}}「ないと困る」
<0561> \{澄乃}「くすくす」
<0562> \{\m{B}}「澄乃は？」
<0563> \{澄乃}「わたし？　わたしは、今は学園が冬休みだから～」
<0564> \{\m{B}}「ん？　まだ、休みなのか？」
<0565> \{澄乃}「えう～。ウチは毎年、春頃まで休みなんだよ～。雪が溶けないから～」
<0566> \{\m{B}}「…なるほど。雪国は遅いんだな」
<0567> \{澄乃}「でもね。全然、雪溶けないんだよ～」
<0568> \{\m{B}}「ダメじゃん、それ」
<0569> \{澄乃}「でも、これ以上、休んでられないから、名目上、春に始業式～」
<0570> \{\m{B}}「はは。それじゃあ、進級と同時じゃないか」
<0571> \{澄乃}「そうなんだよ～」
<0572> \{\m{B}}「へー。でもそんな時期まで休みだなんて、羨ましいな」
<0573> \{澄乃}「毎日ちゃんと宿題してるよ～。たくさん出されるもん～」
<0574> \{\m{B}}「そうなのか」
<0575> それはそれで嫌だな。
<0576> 宿題とかで、己の貴重な時間をつぶされるのだけは、二度とごめんだからな。
<0577> \{\m{B}}「んじゃ、俺そろそろ戻るわ」
<0578> \{澄乃}「えう…帰っちゃうの～？」
<0579> \{\m{B}}「ああ。日も暮れてきたし、明日の初仕事に備えて、身体を休めておかなくちゃいけないし」
<0580> \{澄乃}「わかったよ～。気をつけてね～」
<0581> \{\m{B}}「ああ。今日はごちそうさま」
<0582> \{澄乃}「上手にできて、よかったよ～」
<0583> \{\m{B}}「じゃあな」
<0584> \{澄乃}「うん。まただよ～」
<0585> 澄乃は、俺が見えなくなるまで手を振っていた。
