// Resources for SEEN2400.TXT

#character '声'
#character '＊Ｂ'
#character 'つぐみ'
#character '澄乃'
#character '芽依子'
#character '澄乃・芽依子'
#character 'テレビ'
#character 'しぐれ'
#character '謎の少女'

<0000> しぐれ：エピローグ
<0001> ………
<0002> ……
<0003> …
<0004> 頭の中で、黒い雲がどんよりと広がる。
<0005> \{声}「…こんなことなら」
<0006> …ん？
<0007> \{声}「…ごめんね…ちゃん」
<0008> …少し離れた所から、誰かの声が聞こえる。
<0009> …誰だ？
<0010> ズキン…
<0011> う。
<0012> …痛い。
<0013> 頭が、痛い。
<0014> どうしたんだろう？
<0015> 頭が割れそうに痛い…
<0016> …う。
<0017> \{\m{B}}「………」
<0018> \{\m{B}}「………」
<0019> …俺の部屋の、天井だ…
<0020> 社の天井ではない…
<0021> ということは…俺は…
<0022> 目が覚めてしまったんだな。
<0023> 現実に…
<0024> \{\m{B}}「………」
<0025> 待てよ…
<0026> それにしては…身体の節々が痛い…
<0027> それに、さっき聞こえていたつぐみさんの声。
<0028> …しぐれが、隣で寝ているはずなんだが…
<0029> 布団の中をさぐる。
<0030> だが…
<0031> …あれ？
<0032> ゴソゴソ…
<0033> ………
<0034> 誰もいない。
<0035> しぐれ、先に起きたのかな？
<0036> 俺も起きよう…
<0037> \{\m{B}}「よっ」
<0038> \{\m{B}}「いっ…！」
<0039> \{\m{B}}「たたた…」
<0040> 途端、頭の先からつま先まで激痛が走る。
<0041> \{\m{B}}「つ…」
<0042> なんで、こんなに身体が痛いんだ…？
<0043> 夢に合わせて、暴れていたんだろうか？
<0044> \{\m{B}}「はぁ…」
<0045> 徐々に目が慣れてくる。
<0046> \{\m{B}}「う～、寒っ！」
<0047> いつの間にか、暖房のタイマーが切れたらしい。
<0048> \{\m{B}}「寒いじゃないか…って、うわ？」
<0049> \{つぐみ}「………」
<0050> \{\m{B}}「…お、おはよ、つぐみさん」
<0051> というか、なんで俺の部屋に？
<0052> いや、それより。
<0053> しぐれは、どこにいったんだ？
<0054> ………
<0055> あ…
<0056> そうか…
<0057> つぐみさんが部屋に入ってきたんで、慌ててしぐれ、起きちゃったんだな。
<0058> それで、どこかでつぐみさんが去るのを待っているんだ。
<0059> うーむ。かわいいなぁ。
<0060> \{\m{B}}「あ、あのさ、つぐみさん。悪いんだけど…」
<0061> \{つぐみ}「\m{B}…ちゃ…」
<0062> \{\m{B}}「しぐれがさ…実は来てて…」
<0063> \{つぐみ}「\m{B}ちゃんっ！？」
<0064> \{\m{B}}「っ？」
<0065> \{つぐみ}「………」
<0066> ………
<0067> え？
<0068> な、なんだ？
<0069> つぐみさん、すごい怖い顔してる…
<0070> \{\m{B}}「…つぐみさん？」
<0071> \{つぐみ}「…よ…」
<0072> \{\m{B}}「…え？」
<0073> \{つぐみ}「よかったぁーーーーっ！」
<0074> ガバッ！
<0075> \{\m{B}}「うわっ！？」
<0076> な、なんだぁ？
<0077> \{\m{B}}「ちょ…つぐみさんっ？」
<0078> \{つぐみ}「ああ、よかったー！　目を覚ましてくれたわー！　神様ー！」
<0079> \{\m{B}}「な？　…え？」
<0080> ズキン…
<0081> \{\m{B}}「う…」
<0082> いたたた…
<0083> な、なんで、こんなに身体の節々が…
<0084> 身体が引きつるように痛い。
<0085> 俺は自分の背中を触ってみた。
<0086> ザラザラザラ…
<0087> \{\m{B}}「…え」
<0088> ザラザラザラ…
<0089> \{\m{B}}「え？　え？」
<0090> 背中や肩の皮膚が、硬く固まっている？
<0091> \{\m{B}}「な、なんだ、こりゃ？」
<0092> \{つぐみ}「ま、待って、\m{B}ちゃん！　むやみに動かないで！」
<0093> \{\m{B}}「は、は？」
<0094> \{つぐみ}「長い間、寝たきりだったから、床ずれができているのよ」
<0095> \{\m{B}}「と…床ずれぇ？」
<0096> な、長い間、眠っていた？
<0097> …ど、どういう…
<0098> \{つぐみ}「まずは、栄養のあるものを食べて、お風呂に入りましょう」
<0099> \{\m{B}}「ちょ、ちょっと待ってくれよ。俺、いったい…」
<0100> \{つぐみ}「………」
<0101> \{つぐみ}「\m{B}ちゃん、この村に来たときのこと、覚えてる？」
<0102> \{\m{B}}「…この村に？　あ、ああ。確か落石に遭って…」
<0103> \{つぐみ}「\m{B}ちゃん。その落石事故から、今までずっと昏睡状態が続いていたのよ」
<0104> \{\m{B}}「………」
<0105> \{つぐみ}「………」
<0106> \{\m{B}}「…はぁ？」
<0107> \{つぐみ}「…もう、半月以上も寝たきりだったの」
<0108> \{\m{B}}「はぁ？」
<0109> ………
<0110> 時計のカレンダーを見る。
<0111> しぐれが来た日から、翌日になっていた。
<0112> …あれだけの日数を夢で見たのに、実際には一晩しか経っていなかったんだ。
<0113> と、いうことは、今日が祭の本番か…
<0114> なのに…
<0115> …半月、寝てた？
<0116> 俺が？
<0117> ………
<0118> …いかん。
<0119> 見え透いた芝居に、笑いが込み上げてきた。
<0120> …うーむ。
<0121> また、何を企んでいるんだろうか？
<0122> ここはひとつ、引っかかったフリをしておくのが親切だろうか？
<0123> 仕方ないなー。
<0124> \{\m{B}}「そ、そんなばかなー」
<0125> \{つぐみ}「…本当よ。一週間前に、診療所からこの旅館に移したんだけど…」
<0126> \{つぐみ}「覚えてる？　私、従姉の佐伯つぐみよ？　\m{B}ちゃんをここに呼んだ…」
<0127> \{\m{B}}「うーん。全然覚えてないなー。あんた誰？」
<0128> \{つぐみ}「………」
<0129> \{つぐみ}「…やっぱり…」
<0130> \{\m{B}}「ははは。なんちゃって…嘘…」
<0131> \{つぐみ}「やっぱり、街の大きな病院じゃないとダメなんだわ…」
<0132> \{\m{B}}「…はれ？　もしもし？」
<0133> \{つぐみ}「\m{B}ちゃん。待ってね。今すぐ地元に帰すから」
<0134> \{\m{B}}「は？」
<0135> \{つぐみ}「そこだと、伯母さんも伯父さんも\m{B}ちゃんの世話ができるし、大きな病院もあるでしょう？」
<0136> \{\m{B}}「お、伯母さん？　伯父さん？」
<0137> \{つぐみ}「…そのことも」
<0138> \{つぐみ}「伯母さんっていうのは、\m{B}ちゃんのお母さんよ？」
<0139> \{\m{B}}「…あ、あぁ」
<0140> じゃ、伯父さんってのは、俺の親父か。
<0141> \{\m{B}}「って、納得している場合じゃない。つぐみさん、いい加減、芝居はもういいから」
<0142> \{つぐみ}「その前に、診療所に電話、電話…」
<0143> \{\m{B}}「待ってくれって、つぐみさん！　今のは冗談だから。覚えてるから！」
<0144> \{つぐみ}「………」
<0145> \{\m{B}}「………」
<0146> \{つぐみ}「本当に？」
<0147> \{\m{B}}「ああ。落石のことも、この旅館のことも、つぐみさんのことも」
<0148> \{つぐみ}「………」
<0149> \{つぐみ}「…よか…よかった…」
<0150> \{\m{B}}「というか。いったい何なんだよ？　何の騒ぎなんだよ？」
<0151> \{つぐみ}「…ぐす…だから、\m{B}ちゃん。落石事故で、今まで目を覚まさなかったのよ」
<0152> \{\m{B}}「そんなはずないだろ。昨日まで、祭の準備とか何とかしていただろ」
<0153> \{つぐみ}「えっ！？」
<0154> \{\m{B}}「俺、水汲みのバイトも、ちゃんとしていたじゃないか？」
<0155> \{つぐみ}「…\m{B}ちゃ…ど、どうしてそれを…？」
<0156> \{\m{B}}「どうしてって。実際、俺がここに来てそれをやっていたからだろ？」
<0157> \{つぐみ}「………」
<0158> \{\m{B}}「頼むよ、つぐみさん。悪い冗談はよしてくれ」
<0159> \{つぐみ}「わ…」
<0160> \{つぐみ}「悪い冗談は…\m{B}ちゃんの方だわ…」
<0161> \{\m{B}}「はぁ？」
<0162> \{つぐみ}「ここに来る途中、落石事故に遭って、今の今まで目を覚まさなかったのよっ！？」
<0163> \{つぐみ}「どうして、そんなこと知っているのっ！？」
<0164> \{つぐみ}「村の祭とか…仕事内容とか…！」
<0165> \{つぐみ}「どうして、昏睡状態の\m{B}ちゃんが知っているのっ！？」
<0166> \{\m{B}}「………」
<0167> \{つぐみ}「はぁ…はぁ…」
<0168> ただならぬ雰囲気に、言葉を失ってしまった。
<0169> あのつぐみさんが、すごい剣幕で怒っている。
<0170> まるで、本当に俺が今まで眠っていたかのように。
<0171> 俺が、嘘をついているかのように。
<0172> \{\m{B}}「…あ、あの…」
<0173> \{つぐみ}「どうして、知っているの？」
<0174> \{\m{B}}「…え、えっと」
<0175> \{つぐみ}「そんなはずない！」
<0176> \{\m{B}}「…お、落ち着いて、つぐみさん」
<0177> \{つぐみ}「これ、\m{B}ちゃんのご両親が持ってきてくれた、お土産よ」
<0178> \{\m{B}}「？」
<0179> ガサガサガサ…
<0180> \{\m{B}}「…え」
<0181> つぐみさんが差し出した紙袋。
<0182> その中には、俺が地元の家で着ていた服や下着が入っていた。
<0183> それと、俺の好物の菓子もギッシリ…
<0184> これは確か、地元にしか売っていない銘菓だ。
<0185> \{\m{B}}「お、お袋、来たのか？」
<0186> \{つぐみ}「伯父さんも来たの。親戚中、来たのよ。\m{B}ちゃんを見舞いに」
<0187> \{\m{B}}「………」
<0188> \{つぐみ}「目が覚めたら、これを食べさせてやってくれって。それと着替えと…」
<0189> \{\m{B}}「………」
<0190> \{つぐみ}「…伯母さんは毎週二、三回は来てるわ。昨日も来ていたのよ」
<0191> \{\m{B}}「………」
<0192> \{つぐみ}「頭を強く打っていて、ここから地元の街に帰すのは危険だったの」
<0193> \{つぐみ}「それで、ずっと村の診療所で、安静にしてたんだけど…」
<0194> \{つぐみ}「お年寄りの入院患者が立て続けにあって…村の診療所なんて小さいから」
<0195> \{つぐみ}「それで、この旅館に移したの」
<0196> \{\m{B}}「………」
<0197> \{つぐみ}「怪我は治ったんだけど、意識がなくて…」
<0198> \{つぐみ}「…ずっと…」
<0199> \{\m{B}}「………」
<0200> ガサガサ…
<0201> 紙袋の中には、他に手紙やハガキが何通か入っていた。
<0202> \{\m{B}}「…友達からだ」
<0203> それは、地元で仲良くしていたバイト仲間たちからだった。
<0204> \{\m{B}}「『…目が覚めたら…絶対に連絡してくれよ…』」
<0205> \{\m{B}}「『どうか…無事に帰ってきて下さい…』」
<0206> \{\m{B}}「『そんな田舎に行くからだ。早く目を覚まして…戻って来いよ…』」
<0207> どれも、俺の事故や意識が無いことを気遣った内容だ。
<0208> \{\m{B}}「………」
<0209> \{\m{B}}「け…消印が…」
<0210> 新しくておとといだったり、一週間前だったり…
<0211> 古いものだと…
<0212> 俺がここに来て、事故に遭ってから二日後とか…
<0213> \{\m{B}}「………」
<0214> \{\m{B}}「そ…そんな…」
<0215> \{つぐみ}「………」
<0216> \{\m{B}}「じゃ、俺がここに来て、やっていたことは！？」
<0217> \{\m{B}}「水汲みも、野菜の買い出しも！　それに…！」
<0218> \{\m{B}}「澄乃や、芽依子にも会っていたんだぞ！？」
<0219> \{つぐみ}「澄乃ちゃんとは、十年前に会っているでしょ？」
<0220> \{つぐみ}「その時に、芽依子ちゃんにも会っていたの？」
<0221> \{\m{B}}「いや、そうじゃなくて！　俺が十年ぶりにここに来てから、初めて会ったんだって！」
<0222> \{つぐみ}「…？」
<0223> 怪訝そうに、小首を傾げる。
<0224> \{つぐみ}「仕事内容は…確かに私、\m{B}ちゃんの両親が来たときに言ったわ」
<0225> \{つぐみ}「その横で、\m{B}ちゃん寝ていたけど…」
<0226> \{つぐみ}「昏睡状態でも、人の話し声は聞こえるのかしら？」
<0227> \{\m{B}}「そ、そうじゃなくて…俺…俺…」
<0228> ………
<0229> そ、そうだ…
<0230> \{\m{B}}「しぐれ…！」
<0231> \{つぐみ}「…え？」
<0232> \{\m{B}}「しぐれ、出てこいよ！　部屋にいるんだろ？」
<0233> \{つぐみ}「\m{B}ちゃん？」
<0234> \{\m{B}}「知ってるだろ？　つぐみさん！　俺が、新しい友達ができたからって言って…」
<0235> \{\m{B}}「お弁当、二人分作ってくれたじゃないか！」
<0236> \{つぐみ}「………」
<0237> \{\m{B}}「…そのときの友達が…しぐれって子で…」
<0238> \{つぐみ}「………」
<0239> \{\m{B}}「…昨日、ここに泊まって…」
<0240> \{つぐみ}「\m{B}ちゃん」
<0241> \{\m{B}}「…一緒に寝たんだ！」
<0242> \{つぐみ}「………」
<0243> \{\m{B}}「………」
<0244> \{つぐみ}「何度も言うけど…あなたは、今の今まで昏睡状態だったの」
<0245> \{つぐみ}「誰かと出会ったり、遊んだりはしていないのよ？」
<0246> \{つぐみ}「…十年ぶりにここに来たときから、まだ一度も…」
<0247> \{\m{B}}「………」
<0248> …そんな…
<0249> そんな…
<0250> \{つぐみ}「…とにかく、\m{B}ちゃん。目が覚めてよかったわ」
<0251> \{つぐみ}「お風呂に入って、固まった筋肉をほぐしましょう」
<0252> \{つぐみ}「大丈夫。ここの温泉は、ありとあらゆる病気に効くんだから」
<0253> \{つぐみ}「すぐに歩けるようになるわ」
<0254> \{\m{B}}「今でも歩ける…」
<0255> \{つぐみ}「………」
<0256> 俺は、布団から立ち上がってみせた。
<0257> だが。
<0258> ぐらぁっ！
<0259> \{\m{B}}「っ！？」
<0260> \{つぐみ}「\m{B}ちゃん！」
<0261> \{\m{B}}「………」
<0262> まるで足腰に力が入らない。
<0263> \{\m{B}}「…く」
<0264> ゆっくり立つ。
<0265> \{\m{B}}「…はぁ…」
<0266> なんとか立てたが、足が震えていた。
<0267> \{つぐみ}「仕方ないわ。意識がない間、ずっと寝たきりで点滴だけだったんですもの」
<0268> \{\m{B}}「………」
<0269> 壁伝いに少しずつ歩き出すが、それでもかなり身体がだるい。
<0270> \{つぐみ}「焦らず、ゆっくりリハビリしましょうね」
<0271> つぐみさんに肩を支えてもらいながら、露天風呂へと向かった。
<0272> ………
<0273> ……
<0274> …
<0275> なにが、どうなっているんだろう？
<0276> 俺は確かにこの村に来て、落石事故に遭ったが…
<0277> すぐさま助かったはずだ。
<0278> それで、水汲みのバイトをして…
<0279> 澄乃や芽依子、小夜里さん…
<0280> それに、しぐれに会ったんだ。
<0281> ちゃんと…生活していたんだ。
<0282> なのに…
<0283> なんなんだ、この現実は？
<0284> それとも…
<0285> まだ夢を見ているのだろうか？
<0286> 鳳仙や菊花がいた、夢の続きを…
<0287> まだ見ているのだろうか？
<0288> …いや。
<0289> 俺の手にはあの時、しぐれを抱きしめていた感触が残っている。
<0290> 泣きじゃくるしぐれを抱きしめていた、あの暖かい感触が…
<0291> それこそ…あの時の夢は、夢ではなかったかのように。
<0292> ありありと…残っているんだ…
<0293> \{\m{B}}「………」
<0294> \{つぐみ}「背中、流すわねー」
<0295> \{\m{B}}「…ひとりでできるよ」
<0296> \{つぐみ}「だーめ、病み上がりなんだから。じっとしててね」
<0297> 着物の裾をたくし上げ、膝まで浸かり、俺の身体をタオルで擦ってくれている。
<0298> ごしごしごし…
<0299> 背中を流してもらっている間、俺は他の部分を揉み、和らげる。
<0300> 温かい湯のおかげで、床ずれを起こしていた場所が、ゆっくりとほぐれてくる。
<0301> ごしごしごし…
<0302> \{つぐみ}「でも、よかったわ」
<0303> \{\m{B}}「………」
<0304> \{つぐみ}「中身は元気なんですもの」
<0305> \{つぐみ}「意識が戻ってすぐ、あんなに大きな声が出せるなんて…驚いちゃった」
<0306> そう言って、つぐみさんから少し笑みが漏れた。
<0307> \{\m{B}}「………」
<0308> 自分の身体を見ると、確かに痩せている。
<0309> \{つぐみ}「点滴ばかりだったから、無理ないわよ」
<0310> 俺の苦い表情に気づいたのか、つぐみさんがフォローしてくれる。
<0311> \{つぐみ}「おかゆから始めて、徐々に普通のご飯に慣らしていきましょうね」
<0312> \{\m{B}}「………」
<0313> ………
<0314> まだ足下は危なっかしかったが、何とか歩けた。
<0315> 風呂から上がると、誠史郎さんが来ていた。
<0316> 既に出会っているはずなのに、はじめましてと挨拶された。
<0317> そして、落石事故に遭ってから昨日までのカルテを見せてもらった。
<0318> ………
<0319> それは、きちんとした記録だった。
<0320> 事故の状態から、結構な騒ぎになり、新聞にも載っていたこと。
<0321> その日行った、俺の手術のこと。
<0322> 以降、ずっと意識が戻らないこと。
<0323> ………
<0324> 確かに俺は、ずっと眠っていた。
<0325> 事故があった日から、今日まで…
<0326> 意識が戻った俺を見て、誠史郎さんは満面の笑顔で喜んでくれた。
<0327> その間につぐみさんは、俺の実家に電話をしたらしい。
<0328> 声を聞かせてやってくれと言われ、受話器を受け取った。
<0329> 電話の向こうで、お袋が泣いていた。
<0330> 目が覚めてよかったと…泣いていた…
<0331> \{\m{B}}「………」
<0332> これが現実だとは、まだ思っていない。
<0333> とにかく、もっと動けるようにならないと…
<0334> 確かめなければいけないことが、山ほどある。
<0335> 澄乃や芽依子に会ったり。
<0336> それと、なにより、しぐれ。
<0337> しぐれに会わないと。
<0338> \{つぐみ}「\m{B}ちゃーん。お客さんが来たわよー」
<0339> \{\m{B}}「客？」
<0340> \{澄乃}「………」
<0341> \{芽依子}「………」
<0342> \{\m{B}}「あ！」
<0343> \{澄乃}「ほ、本当だよ～！　\m{B}ちゃん、意識が…！」
<0344> \{芽依子}「よかったな、澄乃」
<0345> \{澄乃}「えう～！」
<0346> \{\m{B}}「澄乃！　芽依子！」
<0347> \{澄乃}「わ！」
<0348> \{芽依子}「………」
<0349> \{澄乃}「\m{B}ちゃん、わたしのこと覚えていてくれたの～？」
<0350> \{\m{B}}「…覚えるも何も…俺は、この間まで…」
<0351> \{澄乃}「えう～。十年ぶりなのに、覚えていてくれたんだ～。ありがとうだよ～」
<0352> \{\m{B}}「………」
<0353> \{芽依子}「…私とは、初対面のはずだがな」
<0354> \{\m{B}}「………」
<0355> \{芽依子}「診療所では確かに診ていたけど。昏睡状態でもわかるのだろうか」
<0356> \{澄乃}「きっとそうだよ～。\m{B}ちゃんだもん～」
<0357> \{芽依子}「どういう根拠だ」
<0358> \{澄乃}「あのね、芽依子はわたしのお友達で、診療所の娘さんなんだよ～」
<0359> \{芽依子}「はじめまして」
<0360> \{\m{B}}「………」
<0361> \{澄乃}「えう～、助かってよかったよ～！」
<0362> \{芽依子}「そうだな。あの惨劇から考えると、奇跡としか言いようがないな」
<0363> \{\m{B}}「………」
<0364> \{芽依子}「…大丈夫か？　\m{B}さんとやら。何やら固まっているぞ？」
<0365> \{\m{B}}「…せん」
<0366> \{芽依子}「ん？」
<0367> \{\m{B}}「鳳仙…」
<0368> \{芽依子}「…ホーセン？　なんだそれは？」
<0369> \{澄乃}「\m{B}ちゃん？」
<0370> \{\m{B}}「菊花…」
<0371> \{澄乃}「え、えう？」
<0372> 二人に首を傾げられる。
<0373> \{つぐみ}「ご、ごめんなさい、二人とも。\m{B}ちゃん、目覚めてまだ間がないから…」
<0374> \{芽依子}「はぁ、いえ」
<0375> \{澄乃}「えう～。わたし、これから毎日お見舞いに来るから～」
<0376> \{芽依子}「私もつき合うぞ」
<0377> \{澄乃}「うん！」
<0378> \{\m{B}}「…め、芽依子」
<0379> \{芽依子}「…え？」
<0380> \{澄乃}「えう？」
<0381> \{\m{B}}「…さん」
<0382> \{芽依子}「…苗字は、橘と言うんだ」
<0383> \{\m{B}}「…た、橘さん」
<0384> \{芽依子}「まぁ、どちらでもいいが…なんだ？」
<0385> \{\m{B}}「…この村の伝説…教えてくれないか？」
<0386> \{芽依子}「…この村の？」
<0387> \{\m{B}}「ああ…」
<0388> \{芽依子}「なんでまた…」
<0389> \{\m{B}}「頼む！」
<0390> \{澄乃}「えう？」
<0391> \{芽依子}「…まぁ、いいが？」
<0392> \{芽依子}「ちょうど、今日がその祭だからな」
<0393> \{芽依子}「この村では昔から、龍神様を祀っていて…」
<0394> \{芽依子}「そのお祭りがあるんだが…」
<0395> \{\m{B}}「龍神は…人間とは結ばれなかったんだよな？」
<0396> \{芽依子}「…なんだ。知っているじゃないか」
<0397> \{\m{B}}「！」
<0398> \{\m{B}}「そ、それで、龍神様も、人間の男も死んで…！」
<0399> \{芽依子}「こ、こらこら。勝手に殺すんじゃない」
<0400> \{\m{B}}「…？」
<0401> \{芽依子}「…人間の男は、天から豊作祈願の為に降りてこられた龍神様を…」
<0402> \{芽依子}「無事に天へ帰したのだ」
<0403> \{\m{B}}「っ！？」
<0404> \{芽依子}「確かに、その男と龍神様の間には、ほのかな恋心があったのかも知れない」
<0405> \{芽依子}「だから、結ばれなかったという言い方があるのだが」
<0406> \{芽依子}「その男は、いくら好き合っても同種族にでもならない限り、結ばれないと判断して…」
<0407> \{芽依子}「龍神様と、泣く泣く別れたのだ」
<0408> \{\m{B}}「………」
<0409> そ、それって…
<0410> \{澄乃}「それが、悲恋だっていう風に言われてるけど～」
<0411> \{芽依子}「まぁ、男の判断は賢明だな」
<0412> \{芽依子}「そいつが龍神様を天に帰さなかったら、きっとあなたが言うような悲劇になっていただろう」
<0413> \{\m{B}}「………」
<0414> \{芽依子}「…しかし、\m{B}さんは十年ぶりに、ここを訪れたのに…」
<0415> \{芽依子}「しかも、頭を強く打ったというのに…」
<0416> \{芽依子}「人といい、伝説といい、よく覚えていたものだ」
<0417> \{澄乃}「うん！　さすが\m{B}ちゃんだよ～。わたし、嬉しいよ～」
<0418> \{\m{B}}「………」
<0419> …今、芽依子が言った伝説は…まるで…
<0420> 俺が、夢で見た通りの…
<0421> \{\m{B}}「ま…祭に櫓は建てないのか？　紙製の龍の置物を一緒に祀る…」
<0422> \{芽依子}「…？　そんなものはない。ただ昔通り、龍神様に豊作の祈願をするだけの祭だ」
<0423> \{\m{B}}「………」
<0424> \{澄乃}「あ、でもでも、屋台がたくさん出るよ～」
<0425> \{\m{B}}「…ね、願い事は？」
<0426> \{澄乃}「え？」
<0427> \{\m{B}}「俺が落石に遭ったとき、龍神の社で助かるよう祈ってくれてたよな？」
<0428> \{澄乃}「…う、うん…でも」
<0429> \{\m{B}}「でも？」
<0430> \{澄乃}「\m{B}ちゃんが事故に遭ったって聞いたのが、遅くて…」
<0431> \{澄乃}「事故に遭ってから、三日くらいしてからだよ。お社でお願いしたの」
<0432> \{澄乃}「どうか、\m{B}ちゃんの意識が戻りますようにって…」
<0433> \{\m{B}}「その願いが叶ったのは、龍神様のおかげだよな？」
<0434> \{澄乃}「う…ん…わからないよ」
<0435> \{芽依子}「まぁ、神頼みだから。それが本当に叶ったかどうかは定かではないな」
<0436> \{\m{B}}「………」
<0437> \{つぐみ}「…\m{B}ちゃん？　大丈夫？　顔が青いわよ？」
<0438> \{芽依子}「…突然押しかけてきて、すまない」
<0439> \{澄乃}「え、えぅ」
<0440> \{芽依子}「では、我々はこの辺で」
<0441> \{つぐみ}「そうね。お祭りの準備もあるし」
<0442> \{澄乃}「\m{B}ちゃん、また来るよ～」
<0443> \{芽依子}「うむ」
<0444> \{\m{B}}「ま、待ってくれ！　最後にもうひとつ！」
<0445> \{澄乃・芽依子}「？」
<0446> \{\m{B}}「この村に…雪女の噂があっただろう？」
<0447> \{澄乃・芽依子}「………」
<0448> \{つぐみ}「…\m{B}ちゃん。もう横になって」
<0449> \{\m{B}}「なぁ！　あっただろ？　山の中で見たって噂が…！」
<0450> \{芽依子}「…すまないが、私は聞いたことがない」
<0451> \{澄乃}「わたしも…」
<0452> \{\m{B}}「そんなバカな！　あっただろう？　なぁ、澄乃！　お前、確か見たって…！」
<0453> \{澄乃}「え、えう？」
<0454> \{つぐみ}「\m{B}ちゃん、落ち着いて！」
<0455> \{\m{B}}「はぁ…はぁ…」
<0456> \{つぐみ}「ごめんなさいね。まだ…ちょっと…」
<0457> \{澄乃}「う、ううん。でも、他にそういう人、いるかも知れないから、調べておくよ～」
<0458> \{芽依子}「ああ…そうだな」
<0459> \{\m{B}}「はぁ…はぁ…」
<0460> \{芽依子}「それでは…」
<0461> \{澄乃}「またね、\m{B}ちゃん」
<0462> \{\m{B}}「…うっ…うぅ！」
<0463> \{つぐみ}「\m{B}ちゃん、しっかり」
<0464> \{\m{B}}「そ…そんな…！」
<0465> そんな！
<0466> そんな…！！
<0467> ………
<0468> ……
<0469> …
<0470> ………
<0471> そんな馬鹿な…
<0472> そんなことってあるのか…？
<0473> 昨日…
<0474> ほんの一日前だ。
<0475> 俺としぐれが…この旅館で過ごしていたのは…
<0476> それなのに…
<0477> そんなこと、まるでなくなっていて…
<0478> 俺の生活も…
<0479> 全て…
<0480> 夢…
<0481> ………
<0482> ……
<0483> …
<0484> \{テレビ}「…龍神村では、年に一度の龍神祭が催されています…」
<0485> \{\m{B}}「………」
<0486> ただ、ボウっとテレビを眺める。
<0487> 気力がない。
<0488> なにがなんだか、まだまったく理解していなかった。
<0489> 風呂から上がり、誠史郎さんや澄乃に会い…
<0490> 飯を食っても…実感が湧かなかった。
<0491> ………
<0492> これは…夢だと思う。
<0493> 抱きしめていたしぐれが消えた瞬間、俺はまた別の夢の中に放り込まれたのだ。
<0494> ………
<0495> 早く覚めないだろうか。
<0496> この夢は…寂しくて嫌だ…
<0497> \{つぐみ}「\m{B}ちゃん。晩ご飯よー」
<0498> \{\m{B}}「…いらない」
<0499> \{つぐみ}「………」
<0500> \{つぐみ}「ダメよ、食べなきゃ。元気にならないわよ？」
<0501> 元気になる必要がない。
<0502> これは、夢なのだから。
<0503> \{つぐみ}「ほら、クリームシチュー作ってみたの。昼間の食事よりお腹が膨れるわよ」
<0504> \{\m{B}}「………」
<0505> 柔らかい牛乳の匂いがする…
<0506> くそ…この夢。
<0507> 匂いや味までしっかりわかる。
<0508> 前の夢もそうだったけど…
<0509> この夢で、それがわかるのは非常に不愉快だ。
<0510> \{つぐみ}「ね？」
<0511> カチャンと、こたつの上に置かれた。
<0512> \{\m{B}}「………」
<0513> うまそうなシチューが、目の前にある。
<0514> …夢であってくれ。
<0515> 頼む…
<0516> \{つぐみ}「それからね…」
<0517> 言いながら、窓のカーテンを開ける。
<0518> \{\m{B}}「？」
<0519> \{つぐみ}「ここから、花火が見えるのよ」
<0520> \{\m{B}}「…花火…？」
<0521> \{つぐみ}「ええ。今日、お祭りだから」
<0522> \{\m{B}}「………」
<0523> 花火…
<0524> 夢の中にまで、持っていった花火…
<0525> 盛大に、打ち上がったんだったよな…
<0526> この夢でも打ち上がるのか…
<0527> \{\m{B}}「…へぇ」
<0528> \{つぐみ}「結構、間近で見えるのよ。こたつから見る花火なんて、贅沢なんだからー」
<0529> 何が嬉しいのか、つぐみさんは、はしゃぎながら窓を開けた。
<0530> 途端、夜の冷気が部屋の中に入り込んでくる。
<0531> \{つぐみ}「もう少しで始まるわよー」
<0532> \{\m{B}}「………」
<0533> 俺はシチューをすすりながら、見るともなしに窓の外を見ていた。
<0534> ………
<0535> \{\m{B}}「！！」
<0536> \{つぐみ}「ほらほらぁ！　上がったーーー！」
<0537> \{\m{B}}「………」
<0538> \{\m{B}}「………」
<0539> \{つぐみ}「たーーーまやーーーーーー！」
<0540> \{\m{B}}「………」
<0541> …夢の中で見たことが、鮮明に蘇ってくる。
<0542> 楽しくて…おもしろくて…嬉しい日々。
<0543> \{\m{B}}「………」
<0544> 不意に…見ていた花火が滲む。
<0545> 色とりどりの花火。
<0546> 旅館の真上で、轟音を立てて咲いている。
<0547> 消えた後のわびしい沈黙と、火薬の匂い。
<0548> ………
<0549> \{\m{B}}「…あ」
<0550> 熱いものが、頬を伝った。
<0551> ………
<0552> …これが夢でなく…
<0553> 現実だと、頭のどこかでわかってしまったことに…
<0554> どうしようもない、認めたくはなかったこの現実に…
<0555> 俺は、こぼれ落ちるものを止めることもせず。
<0556> ただ滲む目で、咲いては散る光を見ていた。
<0557> 真冬の打ち上げ花火は、それは鮮やかで…
<0558> 澄んだ夜空を、めいっぱい照らしていた。
<0559> ………
<0560> しぐれ…
<0561> 俺は…どうすればいいんだろう？
<0562> ………
<0563> ……
<0564> …
<0565> …晴れてよかった…
<0566> \{\m{B}}「………」
<0567> \{つぐみ}「本当に、もう大丈夫？」
<0568> \{\m{B}}「ああ…」
<0569> \{つぐみ}「無理して山とかに登らないでよ。まだ雪、残ってるんだから」
<0570> \{\m{B}}「ああ」
<0571> \{つぐみ}「夕方までには戻ってくるのよ。でないと最終列車に間に合わないから」
<0572> \{\m{B}}「わかってるよ。それじゃ」
<0573> \{つぐみ}「行ってらっしゃい」
<0574> \{\m{B}}「………」
<0575> \{\m{B}}「…はぁ…はぁ…」
<0576> 雪が、歩き慣れ始めた俺の足にまとわりつく。
<0577> あの日から数日が経ち、俺はようやくひとりで歩けるようになった。
<0578> 体力も、徐々に回復しつつある。
<0579> 今日は、そのリハビリ最終日だった。
<0580> …というより。
<0581> 俺がこの村に残る、最後の日だった。
<0582> あの日から、親やつぐみさんと話し合った結果…
<0583> 一度街に戻って、精密検査を受けることになった。
<0584> 誠史郎さん曰く、体力が戻り次第ということだったので、今日まで待ってもらったのだ。
<0585> …ひとりで、歩けるところまで歩いてみる。
<0586> これが最終課題だった。
<0587> \{\m{B}}「本当、晴れてよかった…」
<0588> まだまだ寒いが、季節は確実に春に向かっていた。
<0589> …そう。
<0590> この村には普通に季節があったのだ。
<0591> 万年雪ではないのだ…
<0592> しばらくは、もう見ないであろう雪を、堪能（たんのう）しながら歩く。
<0593> \{\m{B}}「はぁ…はぁ…」
<0594> 俺はこの現実にいる。
<0595> そして、最後のこの日に。
<0596> さらに裏づける場所へ向かおうとしている。
<0597> 俺としぐれが、一緒に過ごした場所。
<0598> 大切な場所へ…
<0599> 向かう…
<0600> \{\m{B}}「はぁ…はぁ…」
<0601> よかった。
<0602> この道は、ちゃんと存在していたんだ。
<0603> ここで、猿にリュック取られたり、鹿に追いかけ回されたりしたよな…
<0604> そんなことがあったのにな…
<0605> 立ち止まっていても仕方がない。
<0606> この先にある、俺がもっとも確かめたかった場所へ行こう。
<0607> 行けば…
<0608> ………
<0609> ……
<0610> …
<0611> \{\m{B}}「はぁ…はぁ…」
<0612> もう少しだ…
<0613> もう少しで着く。
<0614> もう少しで…
<0615> \{\m{B}}「しぐれ…」
<0616> \{\m{B}}「…はぁ…はぁ…」
<0617> 村を一望できる野原。
<0618> そこには…
<0619> 墓はなかった。
<0620> 石を積んだだけの、質素な墓が…
<0621> まったく…存在していなかった。
<0622> \{\m{B}}「………」
<0623> 龍神様は、無事に天に帰ったから…
<0624> 誰も死なずにすんだ。
<0625> 誰も…不幸にならなかった。
<0626> …だから…墓は存在しない…
<0627> 龍神は天に帰った。
<0628> だから、この地上には…
<0629> 龍神は存在しない…
<0630> \{\m{B}}「何となく…そうじゃないかなって…思ったんだけどさ」
<0631> ただ…
<0632> ここに来れば、しぐれがいてくれそうな気がして。
<0633> 声をかけた俺に振り返って、恥ずかしそうにはにかむお前がいて。
<0634> 消えそうな声で『\m{B}さん』と呼んでくれそうな気がして。
<0635> 仲良く並んで弁当を食べて。
<0636> バイトに行く俺に、小さく手を振ってくれそうな気がして。
<0637> だから…
<0638> ここに来たんだ。
<0639> しぐれ…
<0640> ここに来たんだよ、俺…
<0641> …お前に…会える気がして。
<0642> \{\m{B}}「…しぐれ」
<0643> 日が傾くまで野原にいたが…
<0644> しぐれは現れなかった。
<0645> …俺がこの村にいる理由が、本当になくなってしまった…
<0646> ………
<0647> ……
<0648> …
<0649> \{\m{B}}「えーっと…」
<0650> 押入の中から、鞄を出す。
<0651> 乾いた泥がついたままの俺の鞄。
<0652> おもむろに開け、ここでの荷物をしまっていく。
<0653> \{つぐみ}「\m{B}ちゃん」
<0654> \{\m{B}}「…お？」
<0655> \{つぐみ}「これ…洗濯しておいたから」
<0656> つぐみさんから、下着や服を渡される。
<0657> \{\m{B}}「ありがとう」
<0658> \{つぐみ}「ううん」
<0659> \{\m{B}}「………」
<0660> \{つぐみ}「伯父さんと伯母さんによろしくね」
<0661> \{\m{B}}「ああ。たぶん近いうちに、挨拶に来ると思うよ」
<0662> \{つぐみ}「そうね…」
<0663> 寂しそうな顔。
<0664> \{\m{B}}「…ごめんな、つぐみさん」
<0665> \{つぐみ}「え？」
<0666> \{\m{B}}「俺、全然役に立てなくて。何だか、迷惑かけに来たようなものだよな」
<0667> \{つぐみ}「………」
<0668> \{つぐみ}「…なに言ってるの」
<0669> \{つぐみ}「私が呼ばなかったら、こんな目に遭わなかったのよ？」
<0670> \{\m{B}}「………」
<0671> \{つぐみ}「私こそ、ごめんなさいね」
<0672> \{\m{B}}「…つぐみさんは、何も悪くないよ」
<0673> \{つぐみ}「………」
<0674> \{\m{B}}「………」
<0675> 最後の荷物を詰める。
<0676> ゴソゴソゴソ…
<0677> \{\m{B}}「…さてと」
<0678> \{つぐみ}「………」
<0679> \{\m{B}}「まだ早いけど、そろそろ行くよ」
<0680> \{つぐみ}「…ええ」
<0681> ハンガーにかけていたコートを羽織って、廊下へと出た。
<0682> \{\m{B}}「………」
<0683> ぐるっと、旅館の玄関先を見まわす。
<0684> 夢で見ていた日々が思い返される。
<0685> ………
<0686> 鞄を握りしめる。
<0687> …さようなら。
<0688> \{つぐみ}「待って、待って。\m{B}ちゃん」
<0689> \{\m{B}}「ん？」
<0690> 土産物コーナーから、慌ててつぐみさんが出てくる。
<0691> \{\m{B}}「なに？」
<0692> \{つぐみ}「これこれ」
<0693> \{\m{B}}「ん？」
<0694> ビニール袋を渡される。
<0695> \{\m{B}}「これは？」
<0696> \{つぐみ}「お土産よ。全部、龍神天守閣のロゴ入り」
<0697> \{\m{B}}「へ、へぇ…」
<0698> ガサゴソ…
<0699> …う。
<0700> 本当だ。
<0701> 饅頭からタオルから、石けんからマッチまで…
<0702> すべて、この旅館のロゴが入っているぞ…
<0703> \{つぐみ}「素敵なお土産でしょー？」
<0704> \{\m{B}}「あ、ありがとう…」
<0705> \{つぐみ}「地元に帰って、それをみんなに見せて、宣伝してきてね」
<0706> \{\m{B}}「………」
<0707> なるほど。
<0708> そういう意図があったのか。
<0709> 納得…
<0710> \{\m{B}}「…じゃあ」
<0711> \{つぐみ}「\m{B}ちゃん！」
<0712> \{\m{B}}「ん？」
<0713> \{つぐみ}「…今度は…遊びにだけでもいいから、来てよ」
<0714> \{\m{B}}「…そうだな」
<0715> \{つぐみ}「…待ってるから」
<0716> \{\m{B}}「………」
<0717> \{\m{B}}「ああ」
<0718> \{つぐみ}「………」
<0719> \{\m{B}}「じゃ」
<0720> \{つぐみ}「…元気でね」
<0721> \{\m{B}}「つぐみさんも」
<0722> \{つぐみ}「気をつけてね」
<0723> \{\m{B}}「ああ」
<0724> \{\m{B}}「………」
<0725> \{つぐみ}「………」
<0726> つぐみさんは俺が見えなくなるまで、いつまでも見送っていてくれた。
<0727> ………
<0728> ……
<0729> …
<0730> 赤い鳥居。
<0731> 龍神の社だ。
<0732> 昔の夢では、ここに住んでいたんだよな…俺…
<0733> \{\m{B}}「………」
<0734> さようなら。
<0735> ………
<0736> ……
<0737> …
<0738> \{\m{B}}「………」
<0739> 澄乃。
<0740> 夢の中だけど、いろいろ世話になった。
<0741> ありがとうな…
<0742> 小夜里さんも、お元気で。
<0743> バイバイ。
<0744> ………
<0745> ……
<0746> …
<0747> \{\m{B}}「………」
<0748> 芽依子。
<0749> 夢ではハチャメチャだったけど、楽しかったよ。
<0750> 現実でも、これからだったのにな。
<0751> 俺とお前の仲…
<0752> まぁ、元気でやってくれよ。
<0753> 誠史郎さんにもよろしく。
<0754> ………
<0755> \{\m{B}}「さてと…」
<0756> 行くか…
<0757> \{\m{B}}「………」
<0758> 懐かしいな…バス停。
<0759> ずいぶん前に降り立ったんだよな…ここで。
<0760> その後、あの落石があって…
<0761> \{\m{B}}「………」
<0762> …やめよう。
<0763> 考えても仕方がないや。
<0764> えーっと…
<0765> ………
<0766> \{\m{B}}「…バスが来るまで、まだ少し間があるな…」
<0767> 雪が積もっているベンチ。
<0768> 雪を払い除ける。
<0769> バサッ…
<0770> バサッバサッ…
<0771> \{\m{B}}「…座れるかな」
<0772> ギシッ…
<0773> \{\m{B}}「おっと…」
<0774> ………
<0775> 少しグラついたが…大丈夫のようだ。
<0776> \{\m{B}}「ふー…」
<0777> …今度はぜひ、冬以外の季節に来よう。
<0778> 寒いのは、もう嫌だ…
<0779> \{\m{B}}「はぁ～…」
<0780> ………
<0781> 風もいつの間にかやんで、静けさが辺りを包む。
<0782> 空気が澄み切り、夜空の星がよく見えた。
<0783> \{\m{B}}「………」
<0784> こうしていると、夢で見ていた日常が思い起こされる。
<0785> つぐみさん。
<0786> とにかく、すごいパワーのある人だったな。
<0787> 結構、ひどい目に遭わされて。
<0788> …災難を持ってくる人だったな…
<0789> 澄乃。
<0790> いつもあんまんを食べて、よく転んでたな。
<0791> そんで、俺の身体の心配をしてくれていた。
<0792> ありがとうな。
<0793> 小夜里さんも、本当に元気で気前のいいお母さんだった。
<0794> 芽依子。
<0795> ………
<0796> 夢では、よくどつき漫才していたんだが。
<0797> まぁ、それはそれで楽しかったよ。
<0798> うんうん…
<0799> …そんでもって…
<0800> \{\m{B}}「………」
<0801> ………
<0802> しぐれ…
<0803> ………
<0804> あの温もりはもう、どこにもなかった。
<0805> 夕暮れの冷気と、かじかんだ指があるだけだった。
<0806> 俺はコートのポケットに手を突っ込んだ。
<0807> ガサガサ…
<0808> \{\m{B}}「………」
<0809> 手に何か当たる。
<0810> 小さな袋のようだ。
<0811> \{\m{B}}「なんだ…？」
<0812> ガサガサ…
<0813> 取り出してみる。
<0814> \{\m{B}}「………え」
<0815> 手には…
<0816> 線香花火があった。
<0817> \{\m{B}}「………」
<0818> \{\m{B}}「これ…って」
<0819> \{\m{B}}「しぐれっ！　また…会えるから！」
<0820> \{\m{B}}「会えるよう、祈るから！」
<0821> \{\m{B}}「一緒に暮らしても、大丈夫なよう、俺、祈るから…！」
<0822> \{\m{B}}「だから、それまで、待ってろよ！　絶対、絶対…！」
<0823> \{\m{B}}「一緒になれるから！！」
<0824> \{\m{B}}「その時、一緒にこの線香花火をしよう！」
<0825> 俺は握っていた線香花火の袋を、天高く掲げた。
<0826> \{しぐれ}「………」
<0827> \{しぐれ}「…はいっ…！」
<0828> \{\m{B}}「…絶対な！　約束だから！」
<0829> \{\m{B}}「そんなっ…！」
<0830> 思わず立ち上がる。
<0831> \{\m{B}}「あれは全部、夢で…！　俺と、しぐれは…！」
<0832> \{\m{B}}「…出会っていなかったんじゃ…なかったのか…？」
<0833> だが、手には確かに、あの時の線香花火がある。
<0834> しかも、コートのポケットの中に、入っていた。
<0835> \{\m{B}}「なんで…」
<0836> 混乱する。
<0837> 俺が今まで見ていたものは全て、夢で。
<0838> しぐれもいないし、伝説も違う今が本当の世界で、現実で。
<0839> だから、俺はしぐれのことを、諦めようとしていて…！
<0840> \{\m{B}}「………」
<0841> 俺は、線香花火を握りしめたまま、走り出していた。
<0842> 背後で、バスのクラクションが聞こえた。
<0843> \{\m{B}}「はぁ…はぁ…はぁ！」
<0844> ………
<0845> \{\m{B}}「………」
<0846> 誰もいない。
<0847> \{\m{B}}「な…」
<0848> \{\m{B}}「…なん…だよ…」
<0849> その場に膝を突く。
<0850> \{\m{B}}「なんだよ…！　花火があったから、俺、てっきり…！」
<0851> しぐれがここに、いるんだって…思って…！
<0852> \{\m{B}}「そう思って…！」
<0853> \{\m{B}}「…なんで…いないんだよ…」
<0854> \{\m{B}}「なんで…俺…独りなんだよ…？」
<0855> \{\m{B}}「…なんで」
<0856> \{\m{B}}「しぐれ…いないんだよ…！」
<0857> \{\m{B}}「………」
<0858> 最終バスが、峠を抜けて駅に向かっていくのが見える。
<0859> \{\m{B}}「………」
<0860> 俺は雪の上に膝を突いたまま、それを呆然と眺めていた。
<0861> やがて、そのバスの光も見えなくなる。
<0862> \{\m{B}}「………」
<0863> 膝を立て、しゃがむ。
<0864> そして、おもむろに花火の袋を開けた。
<0865> ガサガサ…ペリ…
<0866> \{\m{B}}「…それでも…約束したんだ」
<0867> 俺としぐれは…一緒に、この花火をしようって…
<0868> 約束したんだ。
<0869> \{\m{B}}「…確か…マッチが…」
<0870> つぐみさんからもらったビニール袋を探る。
<0871> マッチがあったはずだ。
<0872> \{\m{B}}「…あった」
<0873> 花火の袋から、細い、こよりのような柄をつまみ、一本取り出した。
<0874> \{\m{B}}「………」
<0875> 赤い光が、こよりの先に宿る。
<0876> \{\m{B}}「………」
<0877> か細いこよりの柄の先に、小さな花が咲く。
<0878> ちりちりと、金魚のヒレのような紙を燃やす。
<0879> 花火をすれば…会えるんだ。
<0880> \{\m{B}}「しぐれ…」
<0881> 彼女と初めて会ったのは…迷った森の中だった。
<0882> そこで彼女は寝ていたんだ。
<0883> 動物たちに囲まれながら…
<0884> \{謎の少女}「すぅ、すぅ…」
<0885> …な、なんだ？
<0886> …なにをしてるんだ？　この子。
<0887> こんなところで。
<0888> ………
<0889> 寝てる…よな。
<0890> それがおかしくて、何だか変わった子だなって思った…
<0891> …ポト。
<0892> \{\m{B}}「あ…」
<0893> \{\m{B}}「………」
<0894> あっという間に、一本咲ききった。
<0895> \{\m{B}}「しぐれ…」
<0896> キョロキョロ…
<0897> …いない。
<0898> \{\m{B}}「まだ、あるから大丈夫…」
<0899> そう自分に言い聞かせて、まだある線香花火を取り出す。
<0900> \{\m{B}}「…俺は、ここだぞ…しぐれ…」
<0901> でも、最初はしぐれ…
<0902> 俺におびえて、ろくに話もしてくれなかったんだよな。
<0903> それで、ようやく話せたと思ったら…
<0904> \{謎の少女}「………」
<0905> \{\m{B}}「あ」
<0906> \{謎の少女}「………」
<0907> \{\m{B}}「…えっと…」
<0908> \{謎の少女}「………」
<0909> \{\m{B}}「よ、よう」
<0910> \{謎の少女}「思い…出したのですか…？」
<0911> ここで…
<0912> しぐれの、愛しい人が眠る墓石の前で…
<0913> そんなことを言われたんだ…
<0914> 何のことか、わからなかったけど…
<0915> …ポト。
<0916> \{\m{B}}「………」
<0917> またしても、咲ききる。
<0918> しぐれは…
<0919> \{\m{B}}「………」
<0920> いない。
<0921> \{\m{B}}「まだ、あるんだ。大丈夫…大丈夫…」
<0922> \{謎の少女}「…！」
<0923> \{\m{B}}「………」
<0924> \{謎の少女}「………」
<0925> \{\m{B}}「………」
<0926> \{謎の少女}「………」
<0927> \{\m{B}}「こんちわ」
<0928> \{謎の少女}「…\m{B}さん…でしたよね」
<0929> \{\m{B}}「俺の名前…知ってるのか？」
<0930> \{謎の少女}「…はい」
<0931> \{\m{B}}「…なんで？」
<0932> \{謎の少女}「…ちょっと」
<0933> \{\m{B}}「ちょっと？」
<0934> \{謎の少女}「………」
<0935> \{\m{B}}「？」
<0936> \{謎の少女}「私…」
<0937> \{謎の少女}「しぐれと申します」
<0938> ポトッ。
<0939> \{\m{B}}「あ」
<0940> \{\m{B}}「しぐれ…約束したよな？　俺たち…」
<0941> 慌ててもう一本、火をつける。
<0942> しぐれ…
<0943> 頼むから、出てきてくれよ…
<0944> あれが、夢だったなんて…
<0945> やっぱり思えないんだよ…
<0946> \{\m{B}}「…し、しぐれ？」
<0947> \{しぐれ}「待って…ください…」
<0948> \{\m{B}}「………」
<0949> \{しぐれ}「………」
<0950> \{しぐれ}「…私」
<0951> \{\m{B}}「………」
<0952> \{しぐれ}「私…」
<0953> \{しぐれ}「今夜は…帰りません」
<0954> \{\m{B}}「っ！」
<0955> \{しぐれ}「………」
<0956> \{\m{B}}「………」
<0957> \{しぐれ}「…どうか…」
<0958> \{しぐれ}「どうか、\m{B}さんのお側に、いさせてくださいませ…っ」
<0959> \{しぐれ}「お願い…します…！」
<0960> \{\m{B}}「…しぐれ」
<0961> ポトッ。
<0962> \{\m{B}}「………」
<0963> \{\m{B}}「…くそっ！」
<0964> しぐれ…
<0965> 夢なんかじゃないよな…？
<0966> しぐれ…
<0967> 頼む…出てきてくれよ…
<0968> 夢じゃないと言ってくれよっ…
<0969> \{\m{B}}「…ちくしょう」
<0970> そして、また花火を取り出す。
<0971> \{\m{B}}「しぐれ…」
<0972> \{\m{B}}「しぐれぇっ…！」
<0973> \{しぐれ}「私…！」
<0974> \{\m{B}}「っ！？」
<0975> \{しぐれ}「私…あなた様のことが…！」
<0976> \{\m{B}}「…しぐれ！」
<0977> \{しぐれ}「私、あなた様のことが…大好きです…！！」
<0978> \{しぐれ}「大好きなのです…！！」
<0979> \{しぐれ}「本当は…離れたく…ない…っ！」
<0980> \{\m{B}}「しぐれ…」
<0981> \{しぐれ}「…う、白桜…様…！」
<0982> \{\m{B}}「…しぐれ！」
<0983> \{しぐれ}「………」
<0984> \{\m{B}}「しぐれっ！　また…会えるから！」
<0985> \{\m{B}}「会えるよう、祈るから！」
<0986> \{\m{B}}「一緒に暮らしても、大丈夫なよう、俺、祈るから…！」
<0987> \{\m{B}}「だから、それまで、待ってろよ！　絶対、絶対…！」
<0988> \{\m{B}}「一緒になれるから！！」
<0989> \{\m{B}}「その時、一緒にこの線香花火をしよう！」
<0990> \{しぐれ}「………」
<0991> \{しぐれ}「…はいっ…！」
<0992> \{\m{B}}「…絶対な！　約束だから！」
<0993> \{しぐれ}「…はいっ！」
<0994> \{\m{B}}「花火、一緒にするんだ！　約束だぞっ！」
<0995> \{しぐれ}「…はい！　約束…です…！」
<0996> ポトッ。
<0997> \{\m{B}}「………」
<0998> 気がつけば…最後の一本を手にしていた。
<0999> \{\m{B}}「………」
<1000> しぐれはいない。
<1001> \{\m{B}}「………」
<1002> ………
<1003> 夢…
<1004> やっぱり…夢なのか…
<1005> しぐれの言葉も…仕草も…かすかな表情も…
<1006> あの、ぬくもり…
<1007> すべて…
<1008> 夢だったのか…？
<1009> \{\m{B}}「………」
<1010> そして、最後の花火に火をつけた。
<1011> \{\m{B}}「しぐれ…」
<1012> \{しぐれ}「…これが…本当の…結末…」
<1013> \{\m{B}}「………」
<1014> \{しぐれ}「私は…妹と…あなた様を…」
<1015> \{しぐれ}「救えなかった…！」
<1016> \{\m{B}}「………」
<1017> \{しぐれ}「…これが…私の犯した…罪…！」
<1018> \{しぐれ}「一生報われることなく、あの山で死なずに…永遠に…」
<1019> \{しぐれ}「菊花と、白桜様と…生まれてくるはずだった…子供の魂を…！」
<1020> \{\m{B}}「………」
<1021> \{しぐれ}「…私の…せいなのです…！」
<1022> \{\m{B}}「…しぐれ」
<1023> \{しぐれ}「私が…すべて悪いのですっ！」
<1024> \{しぐれ}「私が、あのとき、菊花を連れてこなければ…！」
<1025> \{\m{B}}「しぐれ！」
<1026> \{しぐれ}「私が、あのとき、強引にでも天に連れて帰っていれば…！」
<1027> \{\m{B}}「よせ！　しぐれ！」
<1028> \{しぐれ}「私が望んだことは、あんな結末じゃない…！」
<1029> \{\m{B}}「しぐれ！」
<1030> \{しぐれ}「私は…私は…！」
<1031> \{\m{B}}「………」
<1032> しぐれを思いっきり抱き寄せた。
<1033> \{しぐれ}「…！」
<1034> \{\m{B}}「お前は…悪くない！」
<1035> \{しぐれ}「っ！？」
<1036> \{\m{B}}「誰も悪くないんだ…！」
<1037> \{しぐれ}「…でも」
<1038> \{\m{B}}「運命だったんだよ」
<1039> \{しぐれ}「………」
<1040> \{しぐれ}「…運命？」
<1041> \{\m{B}}「…ああ」
<1042> \{しぐれ}「………」
<1043> \{\m{B}}「あのときは…ああなる運命だったんだよ！」
<1044> \{しぐれ}「………」
<1045> \{\m{B}}「俺は…死なない…」
<1046> \{しぐれ}「っ！」
<1047> \{\m{B}}「俺は、お前を愛しているけど、死なないぞ！　俺は…」
<1048> \{\m{B}}「俺は…」
<1049> \{しぐれ}「………」
<1050> \{\m{B}}「俺は…お前と生きる為に…生まれ変わったんだ…！」
<1051> \{しぐれ}「………」
<1052> \{\m{B}}「………」
<1053> \{しぐれ}「…私…」
<1054> \{\m{B}}「…終わったんだ…」
<1055> \{しぐれ}「…私は…皆から責められては…」
<1056> \{\m{B}}「誰も…お前を責めていない！」
<1057> \{\m{B}}「最初から、誰も責めてないんだ！」
<1058> \{しぐれ}「…でも、私は…！　でも、私は、何もできなかった！」
<1059> \{\m{B}}「………」
<1060> \{しぐれ}「誰も助けられなかった！　だから、みんな…みんな…！」
<1061> \{\m{B}}「…しぐれ」
<1062> \{しぐれ}「みんな、私を…」
<1063> \{\m{B}}「………」
<1064> \{\m{B}}「俺も、菊花も、鳳仙も、生まれなかった子供も…！」
<1065> \{しぐれ}「………」
<1066> \{\m{B}}「お前を…きっと…」
<1067> \{しぐれ}「………」
<1068> \{\m{B}}「許している」
<1069> \{しぐれ}「っ！！」
<1070> \{\m{B}}「………」
<1071> \{しぐれ}「………」
<1072> \{\m{B}}「………」
<1073> \{しぐれ}「…わ…私を…」
<1074> \{しぐれ}「…許して…？」
<1075> \{\m{B}}「…ああ」
<1076> \{しぐれ}「…私を…」
<1077> \{\m{B}}「………」
<1078> \{しぐれ}「…許して…下さるのです…か？」
<1079> \{\m{B}}「…ああ！」
<1080> \{しぐれ}「………」
<1081> \{\m{B}}「………」
<1082> \{しぐれ}「………」
<1083> \{しぐれ}「…っ」
<1084> \{しぐれ}「…あっ…ぁっ…いっ」
<1085> \{\m{B}}「………」
<1086> \{しぐれ}「っあああああああああああああああああああああっ！！」
<1087> \{\m{B}}「………」
<1088> \{しぐれ}「うあああああああああああああああ～～～～～っ！！」
<1089> \{\m{B}}「………」
<1090> \{しぐれ}「うあああああああああああっ！　うああああああああああああっ！」
<1091> \{\m{B}}「………」
<1092> \{しぐれ}「うああああああ！　うああああああああああああああああああっ！！」
<1093> \{\m{B}}「…よしよし…」
<1094> \{しぐれ}「あああああああああああ！　ああああああああああ！！」
<1095> \{\m{B}}「…辛かったな…独りで…気の遠くなるような…孤独だったな…」
<1096> \{しぐれ}「ああああああ～～～っ！　うああああああああああああああ～～～っ！！」
<1097> しぐれ…
<1098> もう、大丈夫だ。
<1099> 俺がいるから。
<1100> 俺が…ずっと…
<1101> お前のそばに…いるからな…
<1102> しぐれ…
<1103> ………
<1104> ……
<1105> …
<1106> \{\m{B}}「はっ！」
<1107> 小さな火の玉がしぼんでいく。
<1108> \{\m{B}}「あ…」
<1109> 落ちないよう、まだ咲こうとする。
<1110> \{\m{B}}「が、がんばれ…がんばれ…」
<1111> \{\m{B}}「がんばってくれ…もうちょっと…もうちょっと…」
<1112> 線香花火の先が、儚く光る。
<1113> \{\m{B}}「ま、まだ、しぐれは来ていないぞ？」
<1114> \{\m{B}}「まだ、しぐれと会ってないんだ！」
<1115> \{\m{B}}「だから、もう少し…！」
<1116> \{\m{B}}「あっ」
<1117> \{\m{B}}「待ってくれ！　あと少し…！」
<1118> …ポト。
<1119> \{\m{B}}「…っ」
<1120> ………
<1121> ……
<1122> …
<1123> 小さな花は…力尽きて…
<1124> とうとう、雪の上に落ちてしまった…
<1125> \{\m{B}}「………」
<1126> \{\m{B}}「……」
<1127> \{\m{B}}「…」
<1128> しぐれは…
<1129> ………
<1130> いない…
<1131> \{\m{B}}「………」
<1132> …すべて。
<1133> \{\m{B}}「夢……」
<1134> \{\m{B}}「………」
<1135> \{\m{B}}「っ！？」
<1136> 全てを持ち去ろうとするかのように、突風が吹きつける。
<1137> \{\m{B}}「………」
<1138> いっぺんに雪を被る。
<1139> \{\m{B}}「…くそ」
<1140> \{\m{B}}「………」
<1141> \{\m{B}}「…ん？」
<1142> \{\m{B}}「何の…音…？」
<1143> \{\m{B}}「っ！？」
<1144> \{しぐれ}「………」
<1145> \{\m{B}}「………」
<1146> \{しぐれ}「………」
<1147> \{しぐれ}「…約束…」
<1148> \{\m{B}}「………」
<1149> \{しぐれ}「…しました」
<1150> \{\m{B}}「………」
<1151> \{しぐれ}「…花火、するときは…」
<1152> \{\m{B}}「………」
<1153> \{しぐれ}「一緒です…」
<1154> \{\m{B}}「………」
<1155> \{しぐれ}「………」
<1156> \{\m{B}}「………」
<1157> \{しぐれ}「………」
<1158> \{\m{B}}「………」
<1159> \{しぐれ}「………」
<1160> \{\m{B}}「…しぐれ…」
<1161> ………
<1162> 「…ただいま…です…」
