// Resources for SEEN4150.TXT

#character '＊Ｂ'
#character '彼方'
#character '澄乃'
#character '桜花'
#character 'シャモン'
#character '＊Ｂ・澄乃'
#character '声'
#character '鳴き声'
#character '芽依子'

<0000> ２月１５日（金曜日）
<0001> \{\m{B}}「っ！！」
<0002> \{\m{B}}「う…」
<0003> …朝か。
<0004> 心なしか、身体のあちこちが筋肉痛だな。
<0005> 慣れない仕事のせいか…
<0006> \{彼方}「うわっ、うああぁぁっ！！」
<0007> \{彼方}「はぁ…はぁはぁ、はぁ…」
<0008> 何なんだよ、今度は…変な夢ばかり、立て続けに見るなんて…
<0009> \{彼方}「はぁはぁ、はぁ…。んんっ…」
<0010> 頭が…痛い！
<0011> \{彼方}「くうっ…」
<0012> 重い身体をようやくの思いで持ち上げる。
<0013> \{彼方}「うっ…」
<0014> 俺の背中がひやりとする。びっしょりと寝汗をかいていたらしい。
<0015> \{澄乃}「えぅ…」
<0016> \{\m{B}}「…ん」
<0017> \{澄乃}「んにゅ…」
<0018> \{\m{B}}「澄乃…」
<0019> \{澄乃}「えぅ～…おあよー、ござましゅ…」
<0020> \{\m{B}}「おはよう」
<0021> \{澄乃}「眠い…よ～…」
<0022> \{\m{B}}「俺もだ…」
<0023> \{澄乃}「…まだ、朝の４時、だよ～…？」
<0024> \{\m{B}}「露天風呂に入れる時間が、朝５時からだから仕方がない」
<0025> \{澄乃}「えぅ～…」
<0026> \{\m{B}}「俺が風呂掃除するから、澄乃は朝飯の支度を頼む」
<0027> \{澄乃}「了解だよ～…」
<0028> \{澄乃}「…くぅ～」
<0029> \{\m{B}}「澄乃、寝るな」
<0030> \{澄乃}「…はっ」
<0031> \{澄乃}「どんまい、どんま～い」
<0032> \{\m{B}}「よし、その意気だ」
<0033> \{澄乃}「お～…」
<0034> \{澄乃}「…すぅ～」
<0035> \{\m{B}}「寝るなっ」
<0036> \{澄乃}「…はっ」
<0037> \{澄乃}「がんば～」
<0038> \{\m{B}}「よしよし」
<0039> \{澄乃}「…すや～」
<0040> \{\m{B}}「いや、だから」
<0041> ５分くらいこれを繰り返して、ようやく作業に取りかかった。
<0042> 客に朝飯を配り終わり、俺たちも頂くことにする。
<0043> \{桜花}「あぐ、もぐ…」
<0044> \{シャモン}「ウニャ、ウニャ」
<0045> \{澄乃}「桜花ちゃん、熱が下がってよかったね～」
<0046> \{桜花}「うむ。もう、あの苦い薬を飲まなくて済むのじゃ」
<0047> \{\m{B}}「そんなに苦かったのか？」
<0048> \{桜花}「うむ。あの芽依子とかいう医者、最初注射しようとしたんじゃが…」
<0049> \{桜花}「間違って、シャモンに注射してのぅ」
<0050> \{シャモン}「ウニャ～」
<0051> \{\m{B}}「そ、そうなのか？」
<0052> \{桜花}「うむ。それで突然、薬を飲めーと絶叫して、粉薬を渡されたのじゃ」
<0053> \{\m{B}}「だ、大丈夫か？　あいつ」
<0054> \{澄乃}「えう～。芽依子、注射得意なのに～」
<0055> \{\m{B}}「それも何だかなー」
<0056> \{桜花}「\m{B}」
<0057> \{\m{B}}「ん？」
<0058> \{桜花}「わらわは社に戻るぞよ」
<0059> \{\m{B}}「………」
<0060> \{桜花}「もう、大丈夫なのじゃ」
<0061> \{澄乃}「えぅ、でも…」
<0062> \{桜花}「世話かけたの、澄乃」
<0063> \{澄乃}「えぅ…、\m{B}ちゃん…」
<0064> \{桜花}「………」
<0065> \{\m{B}}「…なぁ、桜花」
<0066> \{桜花}「ん？」
<0067> \{\m{B}}「あそこで、親を待つのはいいんだがな」
<0068> \{桜花}「うむ」
<0069> \{\m{B}}「だが、ここから通うのはダメか？」
<0070> \{桜花}「…え？」
<0071> \{\m{B}}「お前の状況がわかった以上、放っておくわけにはいかないんだ」
<0072> \{\m{B}}「俺が放っておいても、誰かが保護する」
<0073> \{桜花}「………」
<0074> \{\m{B}}「お前の親がちゃんと迎えに来てくれるまで、ここに住まないか？」
<0075> \{桜花}「………」
<0076> \{\m{B}}「その方が、俺も澄乃も安心なんだがな」
<0077> \{桜花}「………」
<0078> \{澄乃}「そうしてくれないと、逆に心配になっちゃうよ～」
<0079> \{桜花}「………」
<0080> \{桜花}「…でも」
<0081> \{\m{B}}「ここは旅館だ。見知らぬ人が寝泊まりできる場所だぞ？」
<0082> \{\m{B}}「迷惑だなんて思ってない。心苦しかったら、客としていればいい」
<0083> \{桜花}「客…？」
<0084> \{\m{B}}「ああ。宿泊代は、戻ってきたお前の両親からもらう。…これでどうだ？」
<0085> \{桜花}「………」
<0086> \{桜花}「\m{B}…」
<0087> \{\m{B}}「お前の両親が戻ってくるまで、ここで宿泊ってのはダメか？」
<0088> \{桜花}「………」
<0089> \{シャモン}「ニャーン…」
<0090> \{桜花}「………」
<0091> \{桜花}「…嬉しいのじゃ」
<0092> \{\m{B}・澄乃}「？」
<0093> \{桜花}「そんな風に、言われたことないのじゃ…」
<0094> \{\m{B}}「桜花…」
<0095> \{桜花}「父上と母上がいなくなってから、誰もわらわのことを見ようとしてくれなかった…」
<0096> \{桜花}「…\m{B}が…、あの時、倒れていた\m{B}が、初めてだったのじゃ」
<0097> \{桜花}「わらわの問いに、答えてくれたのは…」
<0098> \{\m{B}}「………」
<0099> \{桜花}「でも、どうしたらいいのじゃ…」
<0100> \{\m{B}}「………」
<0101> \{桜花}「………」
<0102> \{\m{B}}「じゃあ、ここにいろ」
<0103> \{桜花}「…\m{B}」
<0104> \{\m{B}}「どうしたらいいのかわからないんなら、ここにいろ」
<0105> \{桜花}「………」
<0106> \{\m{B}}「な？」
<0107> \{桜花}「…いいのか？」
<0108> \{\m{B}}「いい」
<0109> \{澄乃}「いいよ～」
<0110> \{桜花}「………」
<0111> \{桜花}「ありがとう、なのじゃ…」
<0112> \{シャモン}「ウニャン」
<0113> \{\m{B}}「よし。決まりだな」
<0114> \{澄乃}「うん！　よかったよ～！」
<0115> \{桜花}「えへ…」
<0116> \{シャモン}「ニャーン、ゴロゴロゴロ」
<0117> \{\m{B}}「じゃあ、俺は水を汲みに行ってくるな」
<0118> \{澄乃}「は～い」
<0119> \{桜花}「あ。わらわも…」
<0120> \{\m{B}}「社に行くのか？」
<0121> \{桜花}「こくん」
<0122> \{\m{B}}「すぐ暗くなるから、５時までには戻るんだぞ？」
<0123> \{桜花}「わかったのじゃ」
<0124> \{澄乃}「それに今日は雪だから、気をつけてね～」
<0125> \{\m{B}}「オッケー」
<0126> \{桜花}「わかったのじゃ」
<0127> \{シャモン}「ウニャン」
<0128> \{\m{B}}「結構風、強いな」
<0129> \{桜花}「本当じゃのう」
<0130> \{シャモン}「ウニャン」
<0131> \{澄乃}「大丈夫かな～」
<0132> \{\m{B}}「無理するなよ、桜花。まずいと思ったら、ここに戻ってくるんだぞ」
<0133> \{桜花}「うむ。わかったのじゃ」
<0134> \{\m{B}}「あと、念のため水を汲みに行った帰りに、俺も社に寄るから」
<0135> \{\m{B}}「いなかったら、そのまま帰るし、まだいたら一緒に帰ろう」
<0136> \{桜花}「うむ」
<0137> \{シャモン}「ウニャン」
<0138> \{\m{B}}「澄乃。客は…」
<0139> \{澄乃}「明日は旅館が休みだから、今日の午後にはみんな、いなくなるよ～」
<0140> \{\m{B}}「そうか。帰ってきたら、久しぶりにのんびりしような」
<0141> \{澄乃}「うん！」
<0142> \{\m{B}}「んじゃ、行って来ます」
<0143> \{桜花}「行ってくるのじゃ」
<0144> \{シャモン}「ウニャニャ」
<0145> \{澄乃}「気をつけてね～。行ってらっしゃ～い！」
<0146> \{\m{B}}「ううう～。雪もかなり降ってるな」
<0147> \{桜花}「そうじゃのう」
<0148> \{\m{B}}「行こうか」
<0149> \{桜花}「うむ」
<0150> \{シャモン}「ウニャン」
<0151> \{\m{B}}「なるべく早くに帰るんだぞ」
<0152> \{桜花}「わかっておるのじゃ」
<0153> \{シャモン}「ウニャニャン」
<0154> \{桜花}「\m{B}こそ、気をつけるんじゃぞ」
<0155> \{\m{B}}「ああ。早く戻るよ」
<0156> \{桜花}「うむ。それではな」
<0157> \{\m{B}}「ああ。また後で」
<0158> \{\m{B}}「はぁ…はぁ…、着いたぞ」
<0159> やれやれ。
<0160> ………
<0161> \{\m{B}}「………」
<0162> \{\m{B}}「…まさか」
<0163> \{\m{B}}「…雷だ」
<0164> まずい。
<0165> 早く帰らないと。
<0166> …怖い。
<0167> \{\m{B}}「ひ～」
<0168> …ん？　待てよ。
<0169> 俺も怖いが、桜花も怖いはずだぞ？
<0170> \{\m{B}}「この音で、慌てて旅館に戻ってくれているといいんだが」
<0171> どのみち、早くしなきゃな…！
<0172> \{\m{B}}「はぁっ、はぁっ、はぁっ！」
<0173> 雷の音が、ますます近づいている。
<0174> \{\m{B}}「い、いや～～～んっ！」
<0175> \{\m{B}}「ぎゃっ！？」
<0176> \{\m{B}}「ひ、ひぃいいいい…」
<0177> …ひ、光ったぞ、今っ。
<0178> \{\m{B}}「や、やっべ～！　こ、こういうだだっ広い場所って、落ちやすいんだよな、確か！」
<0179> いやあああああっ！
<0180> \{\m{B}}「はぁっ、はぁっ、はぁっ！」
<0181> \{\m{B}}「だあああっ！」
<0182> \{\m{B}}「も、もう、勘弁してくれよ～」
<0183> \{\m{B}}「そういえば、桜花の奴。旅館に戻ったかな…」
<0184> どうしよう。
<0185> 上まで様子を見に行くか…？
<0186> \{\m{B}}「………」
<0187> 約束したので、上まで上がって見てみよう。
<0188> 俺はポリタンクを置くと、足早に境内に向かった。
<0189> \{\m{B}}「はぁっ、はぁっ！」
<0190> 吹雪でよく見えないが、誰もいないようだ。
<0191> 帰ったかな…
<0192> \{\m{B}}「…桜花ーーーーーーーーーーっ！」
<0193> ………
<0194> \{声}「…！」
<0195> \{\m{B}}「………」
<0196> \{声}「\m{B}ーーーーーーー…！」
<0197> \{鳴き声}「ウニャアアアアー…！」
<0198> \{\m{B}}「嘘だろ、ほんとかよっ！」
<0199> \{\m{B}}「桜花ーーーーーーーーーーーーっ！」
<0200> ギイイイッ。
<0201> \{桜花}「\m{B}ーーーーーーっ！」
<0202> \{シャモン}「ウニャアアアアア！」
<0203> \{\m{B}}「帰らなかったのかー！？」
<0204> \{桜花}「だ、だって、だってー！」
<0205> ガバッ！
<0206> \{\m{B}}「おっと！」
<0207> \{桜花}「帰ろうとしたら、ゴロゴロ鳴ったのじゃっ！」
<0208> \{シャモン}「ウニャニャ！」
<0209> \{\m{B}}「そ、そうか。じゃあ帰るぞ！」
<0210> \{桜花}「ま、待つのじゃ！」
<0211> \{\m{B}}「どうした？」
<0212> \{桜花}「社の中に、\m{B}に買ってもらったお菓子が残ってるのじゃ」
<0213> \{\m{B}}「また今度取りに来よう！」
<0214> \{桜花}「い、嫌なのじゃー。シャモンの餌もあるのじゃー」
<0215> \{\m{B}}「だあああ、もう！」
<0216> \{\m{B}}「中にあるのかー？」
<0217> \{桜花}「うむ！　ぽてとち…とか書いてあるのじゃ！」
<0218> \{\m{B}}「ぽてとち…ね」
<0219> \{\m{B}}「ど、どこにあるんだ？　暗くて見えないぞ…」
<0220> \{桜花}「はううううっ！」
<0221> \{\m{B}}「桜花！　お前も社の中にはいっ…」
<0222> \{\m{B}}「うおっ！？」
<0223> \{桜花}「きゃああああああああああああああああああああっ！？」
<0224> \{\m{B}}「お、桜花っ！！」
<0225> \{\m{B}}「桜花！　桜花！　大丈夫かっ！？」
<0226> \{\m{B}}「くっ！　雷が落ちたのか…！」
<0227> 社のすぐ隣にある大木が燃えている。
<0228> \{桜花}「………」
<0229> \{\m{B}}「桜花！？　怪我はないかっ！？」
<0230> \{シャモン}「ウニャー」
<0231> \{\m{B}}「大丈夫かっ！？　シャモン！」
<0232> \{シャモン}「ウニャーン！」
<0233> \{\m{B}}「桜花！　おい！」
<0234> \{桜花}「………」
<0235> \{\m{B}}「桜花っ！！」
<0236> \{桜花}「………」
<0237> \{桜花}「…のじゃ」
<0238> \{\m{B}}「えっ！？」
<0239> \{桜花}「…思い…出したのじゃ…」
<0240> \{\m{B}}「…思い出した？　何をっ！？」
<0241> \{桜花}「………」
<0242> \{桜花}「…父上…と母上…は」
<0243> \{桜花}「………」
<0244> \{桜花}「…死んで…いたのじゃ」
<0245> \{\m{B}}「っ！？」
<0246> \{\m{B}}「な…なに…？」
<0247> \{桜花}「そうなのじゃ…、ち、父上と、母上は…」
<0248> \{桜花}「父上と母上は、死んでいたのじゃ！　この世に、もう、…！！」
<0249> \{桜花}「この世にもう、おらんかった！！」
<0250> \{\m{B}}「お、桜花っ！」
<0251> \{桜花}「忘れてたのじゃ！　わ、わらわの父上と…母上は…！」
<0252> \{\m{B}}「桜花！　落ち着け！！」
<0253> \{桜花}「父上と母上は、死んでおったのじゃ！　もう、この世にはおらんのじゃーーーーっ！！」
<0254> \{\m{B}}「桜花！！　どこに行くんだ！！」
<0255> \{桜花}「そんな！　そんなーーーーーーっ！！」
<0256> \{桜花}「あああああああああああああああっ！！」
<0257> \{\m{B}}「桜花ぁああああああああっ！！」
<0258> \{シャモン}「ウニャアッ！！」
<0259> \{\m{B}}「桜花っ！」
<0260> \{シャモン}「ウニャアアアアアアアッ！！」
<0261> \{\m{B}}「桜花…桜花ーーーーーーーーーーーーーーっ！！」
<0262> \{桜花}「………」
<0263> \{\m{B}}「………」
<0264> \{澄乃}「………」
<0265> \{芽依子}「…軽い捻挫だな。骨折はしていない。奇跡だな」
<0266> \{\m{B}}「…そうか」
<0267> \{澄乃}「………」
<0268> \{芽依子}「ただ…、ショックが大きすぎたようだ」
<0269> \{桜花}「…ち、父上…母上…」
<0270> \{\m{B}}「………」
<0271> \{澄乃}「桜花ちゃん…」
<0272> \{芽依子}「………」
<0273> \{\m{B}}「………」
<0274> \{芽依子}「噂で…」
<0275> \{\m{B}}「…ん？」
<0276> \{芽依子}「社に、孤独な少女がいると聞いたことがある」
<0277> \{\m{B}}「………」
<0278> \{芽依子}「その子の両親は…死んでしまった、と」
<0279> \{\m{B}}「………」
<0280> \{芽依子}「この子のことだったのか…」
<0281> \{\m{B}}「…何で死んだんだ？」
<0282> \{芽依子}「…雷に撃たれて…と聞いているが…」
<0283> \{芽依子}「誰もその現場を見ていないので、真相はわからない」
<0284> \{\m{B}}「…そうか」
<0285> \{桜花}「…父上…母…上」
<0286> \{\m{B}}「………」
<0287> \{芽依子}「また、何かあったら連絡をしてくれ。私はこれで」
<0288> \{\m{B}}「…ああ」
<0289> \{澄乃}「ありがとうね、芽依子」
<0290> \{芽依子}「いや。重ね重ね誠史郎がいなくて、すまない」
<0291> \{\m{B}}「いや…」
<0292> \{澄乃}「わたし、送ってくるね」
<0293> \{\m{B}}「ああ」
<0294> \{\m{B}}「………」
<0295> \{シャモン}「ウニー…」
<0296> \{\m{B}}「………」
<0297> \{シャモン}「ニャーン…」
<0298> \{\m{B}}「お前のご主人様には、親がいなかったのか」
<0299> \{シャモン}「ウニー…」
<0300> \{\m{B}}「………」
<0301> \{桜花}「う…ん。い、やじゃ…、置いていかないで…父上…」
<0302> \{\m{B}}「………」
<0303> \{桜花}「…すぅ…すぅ…」
<0304> \{澄乃}「うなされてたの…、止まったね」
<0305> \{\m{B}}「痛み止めが効いたんだな…」
<0306> \{シャモン}「ニャウー…」
<0307> \{澄乃}「よしよし…」
<0308> \{シャモン}「ウニャ…、ゴロゴロゴロ…」
<0309> \{\m{B}}「………」
<0310> \{澄乃}「残酷だよ…」
<0311> \{\m{B}}「………」
<0312> \{澄乃}「酷いよ…、桜花ちゃんが、何をしたって言うの…？」
<0313> \{\m{B}}「………」
<0314> \{澄乃}「こんな小さい子、残して実は…死んでいたなんて…」
<0315> \{\m{B}}「………」
<0316> \{澄乃}「………」
<0317> \{\m{B}}「さぞかし…無念だっただろうな」
<0318> \{澄乃}「…ぐすっ。えう…」
<0319> \{\m{B}}「………」
<0320> …どうすればいいんだろう。
<0321> 桜花が目覚めたとき、俺たちは何と声をかければいいんだろう…
<0322> ………
<0323> ……
<0324> …
