// Resources for SEEN1050.TXT

#character '＊Ｂ'
#character '声'
#character '澄乃'

<0000> ２月５日（火曜日）
<0001> \{\m{B}}「はぁ～。やっと着いた…」
<0002> さっむ～～～っ。
<0003> さっさと水を汲んで帰るぞ…
<0004> \{声}「や～～～～っ」
<0005> \{\m{B}}「おわっ！？」
<0006> \{\m{B}}「ガボガボゴボッ！」
<0007> \{声}「わ、わ、\m{B}ちゃんっ！　顔が水の中に入っちゃったよー！」
<0008> \{\m{B}}「ぷわっ！　だ、誰だぁ！？」
<0009> \{澄乃}「…えう～、えう～…ひっく…」
<0010> \{\m{B}}「…な、なにやってるんだ、お前」
<0011> …というか、なんでいるんだ、ここに。
<0012> \{澄乃}「ご、ごめんなしゃ～い…ごめんなしゃ～い…」
<0013> \{\m{B}}「い、いや、もういいから。なにやってるんだっての。こんなところで」
<0014> \{澄乃}「えう～。ここに来るかな～って、思って待ってたの～」
<0015> \{\m{B}}「は？　ずっとか？」
<0016> \{澄乃}「あう～。旅館に電話してぇ、つぐみさんから\m{B}ちゃんが出かけたこと聞いてぇ」
<0017> \{澄乃}「それから」
<0018> \{\m{B}}「………」
<0019> \{\m{B}}「ご苦労だな。何か、用だったのか？」
<0020> \{澄乃}「ううんー。会いたかっただけ～」
<0021> …で、いきなり後ろから突き飛ばされたのか、俺は。
<0022> \{澄乃}「お水汲むの？」
<0023> \{\m{B}}「ああ。よいっせっと」
<0024> \{澄乃}「お～」
<0025> \{\m{B}}「珍しいか？」
<0026> \{澄乃}「初めて見たよ？」
<0027> \{\m{B}}「ん？　ここの水って、他の連中は汲みに来ないのか？」
<0028> \{澄乃}「来るけど、冬の間はあんまり来ないよ～」
<0029> \{\m{B}}「まぁ、こう寒かったらな」
<0030> \{澄乃}「ウチは汲みに来たことないよ～」
<0031> \{\m{B}}「ふーん。そんなものか…」
<0032> \{\m{B}}「よし。終わり」
<0033> \{澄乃}「終わったよ～」
<0034> \{\m{B}}「さて、俺はここでいつも、昼飯を食ってるんだが」
<0035> \{澄乃}「えう？　えう～」
<0036> \{\m{B}}「ん？」
<0037> \{澄乃}「わたしも持ってきたよ～」
<0038> \{\m{B}}「…あんまんか？」
<0039> \{澄乃}「うん！」
<0040> \{\m{B}}「…マジで、あんまん好きだなぁ」
<0041> \{澄乃}「好きだよ～」
<0042> 俺は、水しぶきがかからない場所まで移動すると、リュックから弁当を取り出した。
<0043> 澄乃もトコトコついて来て、俺の隣に腰かける。
<0044> \{\m{B}}「寒くないか？」
<0045> \{澄乃}「大丈夫だよ～」
<0046> \{\m{B}}「ケツ冷えないか？」
<0047> \{澄乃}「わ。冷えないよ～」
<0048> \{\m{B}}「そうか？」
<0049> \{澄乃}「大丈夫～」
<0050> \{\m{B}}「んじゃ、いただきますー」
<0051> \{澄乃}「いただきます～」
<0052> \{\m{B}}「あぐ。もぐもぐもぐ…」
<0053> \{澄乃}「じぃ～」
<0054> \{\m{B}}「………」
<0055> \{澄乃}「じぃ～～～～…」
<0056> \{\m{B}}「ど、どした？」
<0057> \{澄乃}「つぐみさんが作ったの～？」
<0058> \{\m{B}}「あ、ああ」
<0059> \{澄乃}「…おいしそうだよ？」
<0060> \{\m{B}}「…ちょっと食べるか？」
<0061> \{澄乃}「うん！」
<0062> \{\m{B}}「ほい」
<0063> 弁当の箱ごと、澄乃に渡す。
<0064> \{澄乃}「えう～」
<0065> \{\m{B}}「ん？」
<0066> \{澄乃}「えう～」
<0067> \{\m{B}}「な、なんだ、どうした？」
<0068> \{澄乃}「あ～ん」
<0069> \{\m{B}}「………」
<0070> \{澄乃}「あ～ん」
<0071> 食べさせろ、と言っているのか？
<0072> \{澄乃}「あ～ん」
<0073> \{\m{B}}「…自分で食べないのか？」
<0074> \{澄乃}「えぅ？」
<0075> \{\m{B}}「………」
<0076> \{澄乃}「………」
<0077> 捨てられた子犬のような目で、見つめられる。
<0078> \{澄乃}「えううぅ～～～」
<0079> \{\m{B}}「わ、わかった、わかった！　ほらっ」
<0080> 仕方なく箸で卵焼きを突き刺し、澄乃の口元に持っていく。
<0081> \{澄乃}「あ～ん、あぐ。もぐもぐ…おいし～い」
<0082> \{\m{B}}「そうか」
<0083> \{澄乃}「おいしいよ～」
<0084> \{\m{B}}「よかったな」
<0085> \{澄乃}「うんうん。じゃあ、お返し」
<0086> \{\m{B}}「………」
<0087> \{澄乃}「はい、あんまん」
<0088> やっぱり。
<0089> \{澄乃}「あ～～～～ん」
<0090> \{\m{B}}「いいよ」
<0091> \{澄乃}「あ～～～～ん」
<0092> \{\m{B}}「恥ずかしいって」
<0093> \{澄乃}「あ～～～～ん」
<0094> 素直に「あ～～～～ん」と口を開ける
<0095> 恥ずかしいから嫌だ
<0096> \{\m{B}}「はい、あーーーんっ！」
<0097> \{澄乃}「あ～～～～ん」
<0098> \{\m{B}}「あむっ…もぐもぐもぐ」
<0099> \{澄乃}「おいしい？」
<0100> \{\m{B}}「うまい」
<0101> \{澄乃}「よかったよ～」
<0102> \{澄乃}「はい、次。唐揚げがいい～。あ～～～ん」
<0103> 交互かよ。
<0104> というか、これって俺、あんまんしか食えねーじゃん…
<0105> \{澄乃}「あむ…おいし～い」
<0106> \{\m{B}}「そうか」
<0107> \{澄乃}「はい、あんまん。あ～～～ん」
<0108> う、う～～ん。
<0109> 結局、俺と澄乃は、互いの飯を半分こずつ食べた。
<0110> \{\m{B}}「は、恥ずかしいからいいって」
<0111> \{澄乃}「えぅ…えう～～！」
<0112> 澄乃がだだっ子みたいに、じたばたと足をバタつかせる。
<0113> \{\m{B}}「わ、わかった、わかった。じゃあ、あーん」
<0114> \{澄乃}「えう～～。はい！」
<0115> ズボッ！
<0116> \{\m{B}}「ふごっ！」
<0117> \{澄乃}「あわ？」
<0118> \{\m{B}}「おれふぁ、ふぁなはらふへなひ」
<0119> \{澄乃}「えう？」
<0120> とりあえず、鼻に突っ込まれたあんまんを、澄乃の手ごと退かす。
<0121> \{澄乃}「わ。\m{B}ちゃん、お鼻があんこだらけだよ？」
<0122> \{\m{B}}「お前が間違って、鼻に突っ込むからっ！」
<0123> \{澄乃}「えうぅ～。ごめんなさ～い」
<0124> やれやれ。
<0125> \{\m{B}}「ふ～。食った食った」
<0126> \{澄乃}「おいしかったね～」
<0127> \{\m{B}}「ああ」
<0128> \{澄乃}「…えへ。\m{B}ちゃん」
<0129> ぴと。
<0130> \{\m{B}}「澄乃。いいのか？　ここでゆっくりしてて」
<0131> \{澄乃}「いいよ～。\m{B}ちゃんに会いたかったんだもん～」
<0132> \{\m{B}}「そうか」
<0133> まぁ、あとは澄乃の家で買い物だから、ついでに一緒に行けばいいか。
<0134> \{澄乃}「あれ？　看板、直ってる…」
<0135> \{\m{B}}「ん？」
<0136> \{澄乃}「あのね。あそこの立て看板」
<0137> \{\m{B}}「は？」
<0138> あ、あれか？
<0139> \{澄乃}「\m{B}ちゃんが来る、ちょっと前に老朽化して倒れちゃったの」
<0140> \{\m{B}}「へー」
<0141> \{澄乃}「わ～、綺麗になってるよ～。木も新しいし、頑丈そうだね～」
<0142> \{\m{B}}「そうだな。で、なんの看板だ？　ありゃ」
<0143> \{澄乃}「龍神伝説が、書いてあるんだよ～」
<0144> \{澄乃}「あ…でも、前のままだ…」
<0145> \{\m{B}}「なにが？」
<0146> \{澄乃}「伝説の内容」
<0147> \{澄乃}「書き換えるのかどうか、モメてたんだよ～」
<0148> \{\m{B}}「な、なんで？」
<0149> \{澄乃}「芽依子がね～」
<0150> \{澄乃}「この村にまつわる伝説や由来を、独学で調べるのが好きなのね～」
<0151> \{澄乃}「それでねー、この村の伝説と真実は違う～なんて、うっかり言ったものだから～」
<0152> \{澄乃}「村中大慌て～」
<0153> \{\m{B}}「そ、そりゃ、そうだろう」
<0154> \{澄乃}「でも、村中が大騒ぎになって、誠史郎さんが謝りに行ったときに」
<0155> \{澄乃}「芽依子…嘘ですって、言ったんだよ…」
<0156> \{\m{B}}「………」
<0157> あのとき言った『ホラ吹き十兵衛』という名は、自嘲するつもりで言ったのか？
<0158> \{澄乃}「芽依子はそれ以来、固く口を閉ざして何も言わなくなったの～」
<0159> \{澄乃}「でもね。芽依子はね、すごいんだよ」
<0160> \{澄乃}「わたしの知らないこと、たくさん知っててね」
<0161> \{澄乃}「本当に、見てきたかのように言うんだよ～。おもしろいでしょ～」
<0162> \{\m{B}}「へぇ…」
<0163> \{\m{B}}「じゃあ、今あそこに書かれてる伝説って言うのは…」
<0164> \{澄乃}「うん。元からあったのを、そのまま書写しただけだよ～」
<0165> \{澄乃}「龍のお姫様と、人間の悲しいお話」
<0166> \{澄乃}「人間の男は龍を奉る人間で、姫は奉られている龍のお姫様だったんだよ」
<0167> \{澄乃}「ある日、お姫様がその人間の男の人に恋をしちゃったの」
<0168> \{澄乃}「でも、違う種族の者同士は、結ばれなくて」
<0169> \{澄乃}「お姫様は、死んじゃったよ～」
<0170> \{澄乃}「可哀想だよ～」
<0171> \{\m{B}}「ま、まぁ、そうだな」
<0172> \{澄乃}「悲惨だよ～。わたしなら、耐えられないよ～」
<0173> \{\m{B}}「そ、そうか」
<0174> \{澄乃}「む。\m{B}ちゃんなら、耐えられる～？」
<0175> \{\m{B}}「う、ううーん？　…その時になってみなきゃ、わからないかな…」
<0176> \{澄乃}「その時には、もう遅いよ～」
<0177> \{\m{B}}「そ、そうだな」
<0178> \{澄乃}「えう～」
<0179> ぽかぽかぽか。
<0180> \{\m{B}}「いてててて…」
<0181> な、なぜ叩かれる。
