// Resources for SEEN1060.TXT

#character '＊Ｂ'
#character '声'
#character '澄乃'
#character '小夜里'

<0000> 月日（曜日）
<0001> \{\m{B}}「はぁ、はぁ…晴れてて、よかったけど」
<0002> 山道なんて、そうそう人が通る道じゃないから、雪が手つかずのままだ。
<0003> 膝まで埋まってるぞ。
<0004> \{\m{B}}「はぁ、はぁ。帰りが大変だな、こりゃ」
<0005> \{声}「ひゃんっ！！」
<0006> \{\m{B}}「ん？」
<0007> …なんだ？
<0008> 今、背後で小さな悲鳴が…
<0009> \{声}「えうううううう～！」
<0010> \{\m{B}}「…その声は」
<0011> 振り返ると、すぐ背後のあぜ道に穴が開いていた。
<0012> \{\m{B}}「何やってるんだ、お前」
<0013> \{澄乃}「はまったよ…」
<0014> \{\m{B}}「というか、俺の後ろにいたのか？」
<0015> \{澄乃}「隠れてたんだよ。後ろから脅かそうと…」
<0016> \{\m{B}}「で、穴に落ちたのか」
<0017> \{澄乃}「こくん」
<0018> \{\m{B}}「じゃ」
<0019> \{澄乃}「えうううううううう～！」
<0020> 穴から、澄乃のジタバタしている手だけが見える。
<0021> \{\m{B}}「冗談だよ、冗談」
<0022> \{澄乃}「えうう～、えうう～」
<0023> 手を掴み、穴から出してやる。
<0024> \{澄乃}「えう～。ビックリしたよ～」
<0025> \{\m{B}}「大丈夫か？」
<0026> \{澄乃}「えう」
<0027> \{澄乃}「\m{B}ちゃん、今日はちょっと、遅くなかった～？」
<0028> \{\m{B}}「…そうだな。ちょっと寄り道したというか、なんというか」
<0029> \{澄乃}「ふ～ん」
<0030> \{澄乃}「でも、今からお水汲みでしょ～？」
<0031> \{\m{B}}「ああ、そうだ」
<0032> \{澄乃}「タンク、ひとつ持つよ～」
<0033> \{\m{B}}「いいよ」
<0034> \{澄乃}「いいの～、持つの～」
<0035> \{\m{B}}「う～ん…」
<0036> まぁ、中身は空っぽだから、いっか…
<0037> \{\m{B}}「わ、わかった、わかった」
<0038> ひとつ渡してやる。
<0039> \{澄乃}「うんしょ。えへへ。楽勝だよ～」
<0040> \{\m{B}}「そうか」
<0041> \{澄乃}「じゃあ、出発だよ～」
<0042> \{\m{B}}「おうよ」
<0043> \{澄乃}「到着だよ～」
<0044> \{\m{B}}「着いたな」
<0045> \{澄乃}「すごいよ～。滝につららができてるよ～」
<0046> 勢いよく流れ落ちた水は、寒さで所々つららとなって凍っていた。
<0047> それでも、滝自体は凍っていない。たいしたもんだ。
<0048> \{\m{B}}「本当だなー」
<0049> \{澄乃}「きれ～い」
<0050> しばし、自然の芸術に見とれる。
<0051> \{\m{B}}「そろそろ水を汲むぞ？」
<0052> \{澄乃}「は～い」
<0053> \{\m{B}}「ほい、終わり」
<0054> \{澄乃}「終わったよ～」
<0055> \{澄乃}「じゃあ、お弁当にしようよ～」
<0056> \{\m{B}}「いや、それが…」
<0057> \{澄乃}「えう？」
<0058> 俺は、弁当箱の中身を見せた。
<0059> \{澄乃}「あれ？　\m{B}ちゃんのお弁当…」
<0060> \{\m{B}}「これが、道草の結果」
<0061> \{澄乃}「えう？」
<0062> \{\m{B}}「俺さ、この村に来て、いきなり落石事故にあっただろ？」
<0063> \{\m{B}}「その時、ちょうど通りかかった子供がいて」
<0064> \{\m{B}}「その子、葬式の日にも、旅館に来てくれてたんだ」
<0065> \{澄乃}「うん、うん」
<0066> \{\m{B}}「でもそいつったら、俺がてっきり死んだと思ってたみたいで、姿を見るなり幽霊だって」
<0067> \{澄乃}「くすくすくす」
<0068> \{\m{B}}「で、今日やっとその誤解が解けたんだ」
<0069> \{澄乃}「そうなんだ～。よかったよ～」
<0070> \{\m{B}}「ああ。で、腹が減ってるって言うから、弁当をわけてやったんだ」
<0071> \{澄乃}「で、これなの～？」
<0072> \{\m{B}}「そ」
<0073> \{澄乃}「わけたっていうより、あげたって感じだよ～」
<0074> \{\m{B}}「すんげぇ食うんだよ。そいつ」
<0075> \{\m{B}}「変な子でさ。猫つれてて、境内で親が帰ってくるのを待ってるんだって」
<0076> \{澄乃}「ご両親、いないの？」
<0077> \{\m{B}}「たぶん共働きで、街に出てるんじゃないかな」
<0078> \{\m{B}}「その帰りを、龍神の社で待ってるんだって」
<0079> \{澄乃}「じゃあ、その子、誰かと暮らしてるのかな？」
<0080> \{\m{B}}「そりゃそうだろう。あの古風な口調じゃ、どっちかの祖父母じゃないかな」
<0081> \{澄乃}「ふ～ん。そうなんだ～」
<0082> \{澄乃}「…ところで、\m{B}ちゃん」
<0083> \{\m{B}}「ん？」
<0084> \{澄乃}「お昼ご飯、足りるの～？」
<0085> \{\m{B}}「問題は、それなんだよな～」
<0086> \{澄乃}「くすくす。あんまんでよかったら、どーぞ」
<0087> 澄乃は、あんまんを手渡してくれた。
<0088> \{\m{B}}「お…おお」
<0089> \{澄乃}「命の源だよ～」
<0090> \{\m{B}}「こ、今回ばかりは、そう思う！」
<0091> \{澄乃}「たんとお食べ～」
<0092> \{\m{B}}「いただきますっ」
<0093> …俺は、今日食べたあんまんの味を、忘れないだろう。
<0094> …晩飯まで。
<0095> \{\m{B}}「それじゃ、行くか」
<0096> \{澄乃}「えう～」
<0097> \{\m{B}}「せぇの…っで」
<0098> くっ。いつ持っても、重いっ！
<0099> \{澄乃}「えう。一個持つよ？」
<0100> \{\m{B}}「前にも言ったが、やめておいた方がいいぞ」
<0101> \{澄乃}「持～つ～の～」
<0102> 持たせる
<0103> 持たせない
<0104> \{\m{B}}「じゃあ、ほら」
<0105> \{澄乃}「えうっ！」
<0106> \{\m{B}}「お」
<0107> ガポンッ！
<0108> \{澄乃}「わっ！？」
<0109> 澄乃にポリタンクを渡したが。
<0110> そのままの勢いで…
<0111> \{\m{B}}「す、澄乃！」
<0112> \{澄乃}「止～ま～ら～な～い～！」
<0113> 遠心力で、ぐるぐる回っているぞ。
<0114> \{澄乃}「きゃううううぅぅぅ～～っ」
<0115> \{澄乃}「と～め～て～」
<0116> \{\m{B}}「ちょ、ちょっと待てよ」
<0117> えーーーっと。
<0118> \{澄乃}「きゃううぅぅ～～～」
<0119> \{\m{B}}「あ。そっか」
<0120> 俺は、回っている澄乃の足を払った。
<0121> \{澄乃}「きゃうっ？」
<0122> …澄乃は、回転しながらポリタンクとともに、雪をかいてこけた。
<0123> \{\m{B}}「す、澄乃？」
<0124> \{澄乃}「えう～、目がまわりゅ～」
<0125> \{\m{B}}「逆に回したら、大丈夫じゃないか？」
<0126> 俺は澄乃の身体を、さっきとは逆の方向に回してみた。
<0127> ぐーるぐーるぐーる。
<0128> \{澄乃}「えううぅ～。き、気分悪いよ～」
<0129> \{\m{B}}「す、すまん」
<0130> 慌てて澄乃の身体を止めて、雪の上に寝かせる。
<0131> \{澄乃}「うにゅ～～～…」
<0132> \{\m{B}}「大丈夫か？」
<0133> \{澄乃}「えう～～～…」
<0134> \{\m{B}}「と、いうわけで、ポリタンクは持たなくていいから」
<0135> \{澄乃}「うにゅにゅにゅ～～…持たないよ～」
<0136> 澄乃は、身をもって理解してくれたようだ。
<0137> \{\m{B}}「大丈夫か？」
<0138> \{澄乃}「えううう～。重かったよ～」
<0139> \{\m{B}}「な？」
<0140> \{澄乃}「こんなに重たいものを、二つも持ってるの～？」
<0141> \{\m{B}}「そうなんだよね」
<0142> \{澄乃}「大変だよ～」
<0143> \{\m{B}}「大変なんだよ～」
<0144> \{澄乃}「\m{B}ちゃん。ごめんなさい、だよ…」
<0145> \{\m{B}}「へ？」
<0146> \{澄乃}「役に立てないよ～」
<0147> \{\m{B}}「な、ば、ばか！　なに言ってるんだ、お前は！」
<0148> \{澄乃}「え、えうっ？」
<0149> \{\m{B}}「いいんだよ、そんなの。こんな重たいのを持たせた俺が悪い」
<0150> \{澄乃}「えぅ…しゅん」
<0151> \{\m{B}}「ごめんな」
<0152> \{澄乃}「違うの、違うのっ。わたしが…」
<0153> \{\m{B}}「…よしよし」
<0154> \{澄乃}「え、えぅ…」
<0155> なでなでなで。
<0156> \{澄乃}「えぅ…」
<0157> \{\m{B}}「…澄乃の家に行こうか」
<0158> \{澄乃}「うん！」
<0159> \{\m{B}}「だめだ。転んで怪我されても困る」
<0160> \{澄乃}「大丈夫だも～ん」
<0161> \{\m{B}}「だーめーだ」
<0162> \{澄乃}「う～、う～…えいっ！」
<0163> ガシッ！
<0164> ガポンッ！！
<0165> \{\m{B}}「わ！？　バカ、よせ！！」
<0166> \{澄乃}「あ、あわわわ？」
<0167> 勢いよく取った反動で、澄乃の身体が滝の方に持って行かれる。
<0168> \{澄乃}「あわわわわわ～！」
<0169> \{\m{B}}「ったく！」
<0170> ガバッ！！
<0171> \{澄乃}「ひゃ…」
<0172> \{\m{B}}「…ふぅ～」
<0173> 危うく、滝に落ちるところだ。
<0174> ったく。無茶するな～。
<0175> \{\m{B}}「大丈夫か？」
<0176> \{澄乃}「…こくん」
<0177> \{\m{B}}「だから、だめって言ったんだ。重かったろ？」
<0178> \{澄乃}「…こくん」
<0179> \{\m{B}}「…ん？」
<0180> ぷにぷにぷに…
<0181> なんだ？　この柔らかい感触は…
<0182> 俺の左手はタンクを持ち、右手は澄乃を抱えて…
<0183> \{澄乃}「えぅ…」
<0184> 右腕で抱えたのはいいが、手は…澄乃の左胸を掴んでいた。
<0185> \{\m{B}}「す、すまん」
<0186> \{澄乃}「えぅ～…」
<0187> ふにふにふに。
<0188> \{澄乃}「え、えう？　えぅっ…」
<0189> \{\m{B}}「ああ！　すまん！　て、手が勝手にー！」
<0190> ぷにぷにぷに。
<0191> 澄乃って結構、胸あるんだなー。
<0192> \{澄乃}「も、もう！　\m{B}ちゃんのバカッ！」
<0193> \{\m{B}}「あいてっ」
<0194> 手を叩かれてしまった。
<0195> しまった。ちょっと悪ふざけが過ぎたかな？
<0196> 体勢を立て直した澄乃は、そっぽを向いている。
<0197> \{\m{B}}「ごめん、ごめん」
<0198> \{澄乃}「………」
<0199> \{\m{B}}「…申し訳ない」
<0200> \{\m{B}}「男の性でつい…」
<0201> \{\m{B}}「すみませんでした！」
<0202> \{澄乃}「………」
<0203> \{\m{B}}「…許してくれないの？」
<0204> \{\m{B}}「…わかった」
<0205> \{\m{B}}「かくなる上は、切腹を！」
<0206> \{澄乃}「あわわわ～！　そんなことしなくていいよ～～～っ！」
<0207> \{\m{B}}「冗談に決まっているだろう」
<0208> \{澄乃}「えうっ？」
<0209> \{\m{B}}「はっはっは。騙されてやんの」
<0210> \{澄乃}「………」
<0211> \{澄乃}「もう！　\m{B}ちゃん！」
<0212> ぽかぽかぽかぽか！
<0213> \{\m{B}}「あいたたたっ！　参った、ごめん！　俺の負け！」
<0214> \{澄乃}「もう～～～！」
<0215> \{\m{B}}「だって、澄乃の胸、大きくて柔らかくて気持ちいいから」
<0216> \{澄乃}「えう～、えう～」
<0217> \{\m{B}}「だから、つい。な？」
<0218> \{澄乃}「な？　じゃ、ない～～～」
<0219> \{\m{B}}「はいはい。わかった、わかった」
<0220> \{澄乃}「もう～、子供扱いして～～～」
<0221> \{\m{B}}「違うよ」
<0222> \{\m{B}}「澄乃がかわいいから、しょうがないだろ？　いぢめたくなるんだって」
<0223> \{澄乃}「え？」
<0224> \{澄乃}「へぅっ？」
<0225> \{澄乃}「………」
<0226> \{\m{B}}「機嫌直った？」
<0227> \{澄乃}「も、もう。知らない！」
<0228> \{\m{B}}「赤くなっちゃって、まぁ」
<0229> \{澄乃}「えう～、えう～」
<0230> \{\m{B}}「ほいほい。お前の店に行くぞ？」
<0231> \{澄乃}「えう～、えう～」
<0232> \{澄乃}「わ、わ」
<0233> 俺は無理矢理、澄乃の手を取り、歩き出した。
<0234> \{澄乃}「もう。\m{B}ちゃん、強引だよ…」
<0235> \{\m{B}}「そうか？　普通だと思うけど～？」
<0236> \{澄乃}「もう…」
<0237> \{澄乃}「………」
<0238> \{澄乃}「…でも。そんな\m{B}ちゃんが、好きなんだよ…」
<0239> \{\m{B}}「ん？　なんか言ったか？」
<0240> \{澄乃}「なんでもないよ～っだ」
<0241> \{\m{B}}「あ、なんだよ。隠し事はよくないぞ？」
<0242> \{澄乃}「くすくす。内緒だも～ん」
<0243> \{\m{B}}「教えろ」
<0244> \{澄乃}「いやですよ～」
<0245> \{\m{B}}「あ、待てって。頼む！　教えて！」
<0246> \{澄乃}「知らないもん～」
<0247> \{\m{B}}「澄乃さまっ！　おせーて！」
<0248> \{澄乃}「くすくすくす」
<0249> \{\m{B}}「…はぁ、やれやれ。やっと村だ」
<0250> \{澄乃}「お疲れさまだよ～」
<0251> \{澄乃}「でも、\m{B}ちゃんはこれをほとんど毎日、運んでるんだもんね～」
<0252> \{澄乃}「すごいよ～」
<0253> \{\m{B}}「仕事ですから」
<0254> 給金少ないけど…トホホ。
<0255> \{澄乃}「もうちょっとだよ～」
<0256> \{\m{B}}「おーう」
<0257> \{澄乃}「到着～」
<0258> \{\m{B}}「おー…着いた、着いた」
<0259> \{小夜里}「お帰りなさい澄乃。\m{B}くん」
<0260> \{\m{B}}「こんちわ」
<0261> \{澄乃}「ただいまだよ～」
<0262> \{小夜里}「今、お茶をいれるわね」
<0263> \{\m{B}}「あ、すみません」
<0264> \{澄乃}「わたしも手伝うよ～」
<0265> \{小夜里}「いいわよ。澄乃もそこで暖まってなさい」
<0266> \{澄乃}「えう…ありがとう、お母さん」
<0267> \{小夜里}「はい、お待たせ」
<0268> \{澄乃}「ありがとうだよ～」
<0269> \{\m{B}}「すみません」
<0270> \{小夜里}「\m{B}くん、コーヒーでよかったかな？」
<0271> \{\m{B}}「はい。いただきます」
<0272> \{澄乃}「いただきます～」
<0273> \{小夜里}「どうぞー」
<0274> ズズズッ。
<0275> あちち…
<0276> \{澄乃}「あちゅっ」
<0277> パサッ。
<0278> \{小夜里}「澄乃？」
<0279> \{\m{B}}「大丈夫か？」
<0280> \{澄乃}「うん～。熱くて、ビックリしただけだよ～」
<0281> 小夜里さんが濡れたふきんを取りに行く。
<0282> \{\m{B}}「スケッチブックが、落ちたぞ…」
<0283> ………
<0284> ちょうど開かれたページ。
<0285> そこには、真っ白いドレスを着た誰かがいた。
<0286> \{澄乃}「あ、あわわわわ～」
<0287> 澄乃が慌てて拾い上げる。
<0288> \{\m{B}}「………」
<0289> \{澄乃}「………」
<0290> \{澄乃}「見た…？」
<0291> \{\m{B}}「はぁ、いや」
<0292> \{澄乃}「えう？」
<0293> \{\m{B}}「…すまん。見た」
<0294> \{澄乃}「えぅ…」
<0295> \{\m{B}}「あ、でも、一瞬で何かわからなかったし…」
<0296> \{澄乃}「………」
<0297> \{澄乃}「ウェディングドレスだよ…」
<0298> \{澄乃}「…お嫁さんだよ」
<0299> \{\m{B}}「へぇ。誰か、近くで嫁いだ人でもいたのか？」
<0300> \{澄乃}「ううん」
<0301> \{\m{B}}「？」
<0302> \{小夜里}「はい、ふきん。火傷しなかった？」
<0303> \{澄乃}「大丈夫だよ～」
<0304> \{小夜里}「ゆっくり飲みなさいね」
<0305> \{澄乃}「うん」
<0306> コク…コクン…
<0307> \{澄乃}「へう～。おいしいよ～」
<0308> \{小夜里}「よかったわ。\m{B}くん、お代わりあるわよ」
<0309> \{\m{B}}「あ、ああ。いえ、もう」
<0310> 俺はコートのポケットから買い物のメモを取りだし、小夜里さんに渡した。
<0311> \{小夜里}「待っててね」
<0312> メモを見ながら、小夜里さんがせわしなく店内を駆けまわる。
<0313> 澄乃は…
<0314> \{澄乃}「………」
<0315> なぜか、あれっきり黙ってしまった。
<0316> ドレスのことで、俺、何か悪いことでも言ったのかな？
<0317> \{\m{B}}「う～、さびっ」
<0318> \{声}「\m{B}ちゃん」
<0319> \{\m{B}}「え？」
<0320> \{\m{B}}「どした？」
<0321> \{澄乃}「…あのね」
<0322> \{澄乃}「わたしのこと、思い出してくれたんだよね？」
<0323> \{\m{B}}「え？」
<0324> \{澄乃}「わたしとのこと…夢で思い出したって言ってたよね？」
<0325> \{\m{B}}「…ああ。そうだ」
<0326> \{澄乃}「まだ、思い出してないんじゃないかな」
<0327> \{\m{B}}「…へ？」
<0328> \{澄乃}「まだ全部、思い出してないんじゃないかな…」
<0329> \{\m{B}}「………」
<0330> \{澄乃}「まだだったら、全部、思い出してほしいな」
<0331> んん？
<0332> 何を思い出してないんだ？　俺は…
<0333> \{澄乃}「それじゃ…」
<0334> \{\m{B}}「ああ…」
<0335> \{\m{B}}「………」
<0336> なんだ？
<0337> 思い出していないことって…
<0338> 俺は、雑貨店前からずっと考えていた。
<0339> \{\m{B}}「…思い出せないぞ…」
<0340> \{\m{B}}「…うーむ。でも何やら、意味深だったな、澄乃の奴」
<0341> がんばって、もう少し思い出してみよう…
<0342> \{\m{B}}「う～ん」
<0343> …まだ思い出せない。
<0344> 澄乃だろ？
<0345> えっと…十年前にこの村で出会って…
<0346> 一緒に遊んで…
<0347> ママゴトとか、したんじゃないかな。
