// Resources for SEEN1180.TXT

#character '＊Ｂ'
#character '澄乃'
#character '小夜里'
#character '＊Ｂ・澄乃'
#character '芽依子'
#character '澄乃・小夜里'
#character '声'

<0000> ２月１８日（月曜日）
<0001> \{\m{B}}「…ん」
<0002> \{\m{B}}「………」
<0003> 朝か…
<0004> ガバッ。
<0005> \{\m{B}}「ふぁあああ～～～…」
<0006> さてと…、今日もがんばるか。
<0007> その前に…
<0008> いつものように、手を伸ばして澄乃のほっぺたに触れよう。
<0009> \{\m{B}}「ん～～～…っ」
<0010> あぐっ。
<0011> \{\m{B}}「…あぐ？」
<0012> \{\m{B}}「………」
<0013> \{澄乃}「あぐあぐあぐ」
<0014> \{\m{B}}「…いーでででででっ！！」
<0015> \{澄乃}「ほっぺたには、触れさせないよ～。あぐあぐあぐ～」
<0016> \{\m{B}}「だ、だからって噛むな！　いでででで！」
<0017> \{澄乃}「あぐあぐ～」
<0018> \{\m{B}}「嬉しそうに噛むなっ！　わ、わかった、俺が悪かったから！」
<0019> \{澄乃}「えぅ～。勝ったよ～」
<0020> \{\m{B}}「はぁ、いてて…」
<0021> 俺の右手の人差し指には、澄乃の可愛らしい歯形がきっちりついていた。
<0022> \{澄乃}「えへ」
<0023> …むー。この…
<0024> \{澄乃}「もうちょっと寝るよ～」
<0025> \{\m{B}}「スキあり！」
<0026> \{澄乃}「ひゃっ？」
<0027> ガバッ！！
<0028> \{澄乃}「わ、わわわわ」
<0029> \{\m{B}}「うーん。澄乃の胸、やーらかい～」
<0030> \{澄乃}「やんっ！　ちょ、ちょっと、\m{B}ちゃんっ！　それ、反則だよっ？」
<0031> \{\m{B}}「聞いてない。そーれ、顔面すりすり～っと」
<0032> \{澄乃}「やっ、いやっ。えぅっ！　えう～～～っ」
<0033> \{\m{B}}「おおー、やわらけ～。ぱふぱふぱふ～」
<0034> \{澄乃}「えぅっ、えぅっ、あ…ぅ…」
<0035> \{\m{B}}「…ふっふっふっ。観念したか？」
<0036> \{澄乃}「ぅ…\m{B}ちゃんの、ば…かぁ…」
<0037> \{\m{B}}「バカって言ったな？　もっとしてやる。それっ」
<0038> \{澄乃}「あぅ～！　うっ、やっ…えぅ～…」
<0039> \{\m{B}}「はは。澄乃、かあいい～」
<0040> \{澄乃}「えぅ～…」
<0041> \{小夜里}「おはよー！　今日も、がんばって働くわよー！」
<0042> \{\m{B}・澄乃}「うわっ！」
<0043> \{小夜里}「ふふふ、またイイコトしてたわね？」
<0044> \{\m{B}}「いや、わかってるんなら」
<0045> \{小夜里}「甘い！　甘いわ！！　若旦那と若女将に、甘い時間なんてないのよ！」
<0046> \{\m{B}}「そこをなんとか」
<0047> \{小夜里}「そうね。結婚したら多少は許してあげるわ」
<0048> \{\m{B}}「とほほ」
<0049> \{澄乃}「とほほだよ～」
<0050> \{小夜里}「冗談よ。でも、お客さんは待ってくれないから、悪いんだけど急いでくれる？」
<0051> \{\m{B}}「あれ？　今日、平日なのに客が入ったんですか？」
<0052> \{小夜里}「そうなのよ。今朝電話があって。でも、泊まり客じゃなくて、日帰り客」
<0053> \{小夜里}「昼頃やって来て、ご飯と温泉だけ浸かって帰るんですって」
<0054> \{\m{B}}「なるほど」
<0055> そういうお客さんもいるのか。
<0056> \{\m{B}}「わかりました。よし、澄乃。がんばるぞ」
<0057> \{澄乃}「は～い」
<0058> 俺たちは身支度を済ませると、慌ただしく朝食をかっ込んだ。
<0059> \{\m{B}}「はぁ、ふぅ…、やっと着いたぞ」
<0060> \{\m{B}}「ただいま～」
<0061> \{芽依子}「お帰り」
<0062> \{\m{B}}「へ？　あれ？　なんで芽依子が？」
<0063> \{芽依子}「店番を頼まれた」
<0064> \{\m{B}}「は？」
<0065> 持っていたポリタンクを下ろす。
<0066> \{\m{B}}「店番を？　ってことは、澄乃や小夜里さんは…？」
<0067> \{芽依子}「\m{B}さんに、愛想をつかして出ていったぞ」
<0068> \{\m{B}}「………」
<0069> \{芽依子}「泣くな。冗談だ」
<0070> \{\m{B}}「泣いてないが」
<0071> \{芽依子}「何やら二人して、用事があるとか言って出ていったぞ」
<0072> \{\m{B}}「用事？」
<0073> \{芽依子}「私も詳しくは知らん。ともかく、\m{B}さんが帰ってくるまで、店番を頼まれたのだ」
<0074> \{\m{B}}「はぁ…、今朝は、なにも言ってなかったんだけどなぁ」
<0075> \{芽依子}「なにやら、急らしい」
<0076> \{\m{B}}「そうなのか」
<0077> 仕方ないな…
<0078> \{\m{B}}「うん？　客は？」
<0079> \{芽依子}「さっき帰ったぞ」
<0080> \{\m{B}}「そうか。ちゃんとやってくれたんだ」
<0081> \{芽依子}「無論だ」
<0082> \{芽依子}「平日なのに、優雅に温泉に浸かりにきやがって、何様だ、と言ったら帰った」
<0083> \{\m{B}}「それは、追い返したんだ！！！」
<0084> \{芽依子}「そうとも言う」
<0085> \{\m{B}}「うわー！　な、なんてことしてくれたんだよ！？」
<0086> \{芽依子}「店番」
<0087> \{\m{B}}「そうじゃなくて！！」
<0088> \{芽依子}「ん？」
<0089> …うっ。
<0090> 待て。素人に、店番を任すこと自体に問題があるぞ。
<0091> 芽依子は別に悪くない…
<0092> たぶん…
<0093> \{\m{B}}「いや…、うん、仕方ない…な」
<0094> \{芽依子}「まぁ、人生色々あるさ」
<0095> \{\m{B}}「お前が言うな、お前が！」
<0096> \{芽依子}「はっはっは」
<0097> うううっ。
<0098> なぜこういう奴に限って、天罰が下らないんだろうか。
<0099> \{芽依子}「仕方がないのは確かだ。あの二人、慌てすぎて客の飯を作ってなかったんだからな」
<0100> \{\m{B}}「な、なに？　そ、そうなのか？」
<0101> \{芽依子}「ああ。一応、厨房を覗いてみたんだが、何も作り置きされていなかった」
<0102> \{\m{B}}「おいおいおい～…」
<0103> なにを、そんなに慌てて出ていったんだ？　ったく…
<0104> これで、ここの評判が落ちなきゃいいが…
<0105> ん？
<0106> ってことは…
<0107> \{\m{B}}「当然、俺の昼飯…とかいうのも、ないんだよな？」
<0108> \{芽依子}「なめるなー」
<0109> \{\m{B}}「はぅあ！？」
<0110> なぜっ。
<0111> \{芽依子}「私を誰だと思っている」
<0112> \{\m{B}}「芽依子」
<0113> \{芽依子}「…芽依子？」
<0114> \{\m{B}}「…さま」
<0115> \{芽依子}「そう。芽依子様だ。その芽依子様が、やすやすと\m{B}さんを、飢え死にさせると思っているのか？」
<0116> \{\m{B}}「と、言われますと？」
<0117> \{芽依子}「心配するな。ちゃんと昼飯はある」
<0118> \{\m{B}}「め、芽依子様…」
<0119> \{芽依子}「うむ。だいたい\m{B}さんが死んだら、私は誰をおちょくって生きていけばいいんだ？」
<0120> \{\m{B}}「…い、いろいろ引っかかるが、この際、聞き流しておくよ。で？　飯は？」
<0121> \{芽依子}「がっつくな、沢山あるから。ほれ」
<0122> ずい。
<0123> \{\m{B}}「………」
<0124> \{芽依子}「慌てて食べると、喉詰まらすからゆっくりな」
<0125> \{\m{B}}「………」
<0126> \{芽依子}「遠慮はいらん。さあ」
<0127> \{\m{B}}「…って、これサツマイモじゃん？」
<0128> \{芽依子}「そうだぞ。\m{B}さんには、これがトマトに見えるのか？」
<0129> \{\m{B}}「いや、そうじゃなくて」
<0130> \{芽依子}「穫れたてだぞ」
<0131> \{\m{B}}「だから、そうじゃなくて」
<0132> \{芽依子}「なんだ？」
<0133> \{\m{B}}「…生？」
<0134> \{芽依子}「………」
<0135> \{\m{B}}「………」
<0136> \{芽依子}「やれやれ。贅沢な奴だ」
<0137> \{\m{B}}「せめて、蒸かしてくれよ！」
<0138> \{芽依子}「それを自分でするのが、芋料理の醍醐味だろうっ」
<0139> \{\m{B}}「今は、それを楽しむ余裕がないくらい、腹が減っているんだが！？」
<0140> \{芽依子}「がんばれ」
<0141> \{\m{B}}「な、なにぃ？」
<0142> \{澄乃}「ただいま～だよ～」
<0143> \{小夜里}「ただいま」
<0144> \{\m{B}}「あ。お、お帰り」
<0145> \{芽依子}「お帰り」
<0146> \{小夜里}「\m{B}くん、ごめんね。いなくなっちゃって」
<0147> \{\m{B}}「それより、お客さん帰っちゃったじゃないですか。飯作ってなかったんですか？」
<0148> \{澄乃・小夜里}「あ」
<0149> …やはり、そうなのか。
<0150> \{澄乃}「えう～～～！　ごめんなさいだよ、\m{B}ちゃん～～～！」
<0151> \{小夜里}「ご、ごめん！！」
<0152> \{\m{B}}「いや、俺に謝られても…」
<0153> \{芽依子}「大丈夫だ、みんな」
<0154> \{\m{B}}「な、なんだよ？」
<0155> \{芽依子}「臨時休業だと言っておいたから」
<0156> \{\m{B}}「お前、さっき、ぜんっぜん違うこと言わなかったか！？」
<0157> \{芽依子}「臨時休業と言った後に、説教を垂れたんだ」
<0158> \{\m{B}}「こ、この…」
<0159> そうならそうと、先に言えよ！！
<0160> \{\m{B}}「じゃ、じゃあ客は…」
<0161> \{芽依子}「納得して帰っていった」
<0162> …あ、あのなぁ～…
<0163> \{澄乃}「わ、そうだったんだ～。ごめんね、芽依子～」
<0164> \{小夜里}「面目ない。つい慌てちゃって」
<0165> \{\m{B}}「慌てすぎですよ。いったい、何があったんですか？」
<0166> \{澄乃}「実は、ウェディングドレス、予約しにいったんだよ～」
<0167> \{\m{B}}「………」
<0168> \{\m{B}}「へっ！？」
<0169> \{澄乃}「えう～、ごめんだよ～」
<0170> \{小夜里}「それがね、結局、澄乃が着たいドレスは特注でね」
<0171> \{小夜里}「注文してから、約半月ほどで作るらしいのよ」
<0172> \{\m{B}}「そうなんだ…」
<0173> \{小夜里}「オーダーメイドってやつ？」
<0174> \{\m{B}}「はいはい」
<0175> \{小夜里}「で、電話して聞いたら、今ならキャンペーン中で、半額で作ってくれるっていってね」
<0176> \{小夜里}「しかも、今日でそのキャンペーンが終わるっていうから…」
<0177> \{\m{B}}「…なるほど。それで慌てて行っちゃったのか」
<0178> \{小夜里}「ごめんね」
<0179> \{\m{B}}「ああ、いえ」
<0180> そういう理由なら、仕方がない…
<0181> …のか？
<0182> \{澄乃}「えう～。ごめんね、\m{B}ちゃん～」
<0183> \{\m{B}}「い、いいよ、いいよ」
<0184> \{小夜里}「大丈夫よ。澄乃も、まだドレスは着てないから」
<0185> \{\m{B}}「そうなのか？」
<0186> \{澄乃}「身体のサイズを計っただけなんだよ～」
<0187> \{小夜里}「だから、できあがるまで、まだ誰もその姿を見てないから安心して」
<0188> \{\m{B}}「そ、そうか…」
<0189> ちょっと安心。
<0190> \{\m{B}}「ん？　いつ、できあがるんだ？」
<0191> \{澄乃}「３月３日だよ～」
<0192> \{\m{B}}「へぇ」
<0193> \{澄乃}「ひな祭りの日だよ～」
<0194> \{\m{B}}「おお。そういや、そうだ」
<0195> \{澄乃}「\m{B}ちゃん。今度は一緒にドレス、取りに行ってくれる？」
<0196> \{\m{B}}「もちろんだ」
<0197> \{澄乃}「わ～い、わ～い。着ているのを最初に見せるの、\m{B}ちゃんだよ～」
<0198> \{\m{B}}「それなら、なおさら行くぞ。なにが何でも、朝は起きる」
<0199> \{澄乃}「絶対だよ～」
<0200> \{\m{B}}「任せろ。もう、前日から寝ないから」
<0201> \{澄乃}「わ。それはそれで、なんとなく危険だよ～」
<0202> \{小夜里}「なに言ってるの、澄乃。\m{B}くんは、やると言ったらやるわよ」
<0203> \{澄乃}「えう～。起こすから、ちゃんと寝てよ～」
<0204> \{小夜里}「今から寝ない、っていう考えもあるわよ」
<0205> \{\m{B}}「やってみますか」
<0206> \{澄乃}「やらないでいいよ～！　うわぁ～んっ」
<0207> \{\m{B}}「…冗談だよ、冗談」
<0208> \{澄乃}「えぅ…」
<0209> \{小夜里}「冗談かいっ！？」
<0210> \{\m{B}・澄乃}「ぇえっ！？」
<0211> ほ、本気にするなよ、小夜里さん。
<0212> \{芽依子}「じゃあ、私は帰るな」
<0213> \{澄乃}「わ、芽依子。もうちょっといてよ～。お昼ご飯、一緒に食べよ～」
<0214> \{芽依子}「病院の手伝いがあるんだ。その途中で来たから」
<0215> \{小夜里}「あ、そっか。ごめんね、芽依子ちゃん」
<0216> \{芽依子}「いえ」
<0217> \{澄乃}「じゃあ、せめて晩に来てよ～。一緒にご飯食べよ～」
<0218> \{芽依子}「ああ。それなら」
<0219> \{小夜里}「ご馳走作って、待ってるわ」
<0220> \{芽依子}「はい。それじゃ」
<0221> \{澄乃}「ありがとうね～」
<0222> \{小夜里}「気をつけてね」
<0223> \{芽依子}「…\m{B}さん」
<0224> \{\m{B}}「あ？」
<0225> \{芽依子}「芋、食えよ」
<0226> \{\m{B}}「………」
<0227> 生だって。
<0228> \{小夜里}「芽依子ちゃんから、お芋もらったの？」
<0229> \{\m{B}}「はぁ。生ですが」
<0230> \{小夜里}「じゃあ、お昼ご飯食べている間に蒸かして、食後のデザートね」
<0231> \{澄乃}「あんまんもだよ～」
<0232> \{小夜里}「はいはい」
<0233> \{小夜里}「あたしたちもお昼まだだから、じゃあ、食べましょうか」
<0234> \{\m{B}}「ああ。っと、その前に」
<0235> \{澄乃・小夜里}「えう」
<0236> \{\m{B}}「客が来るというのに、素人に店番、頼んだりして…」
<0237> \{澄乃・小夜里}「え、えぅ～…」
<0238> \{\m{B}}「今後、こういったことがないように！」
<0239> \{澄乃・小夜里}「は、はい！　すみませんでした！！」
<0240> やれやれ。やっと飯にありつける。
<0241> \{澄乃}「は～い。お昼は鴨南蛮そばと、キノコの炊き込みご飯で～す」
<0242> \{小夜里}「通なら、そば茶も飲みねいっ」
<0243> \{\m{B}}「おお。本格的だ」
<0244> \{小夜里}「おそばは、澄乃と打ったんだよね」
<0245> \{澄乃}「えう～。面白かったよ～」
<0246> \{\m{B}}「マジか？　ますます本格的じゃないか」
<0247> \{澄乃}「おいしいと思うよ～」
<0248> \{\m{B}}「よしよし。食ってやろう。これでも、そばは普通に好きな方だぞ」
<0249> \{澄乃}「わたしも好きだよ～」
<0250> \{小夜里}「…甘いわね」
<0251> \{\m{B}・澄乃}「え？」
<0252> \{小夜里}「そば好きはねぇ！　おいしいそばを食べるためなら、その苦労はいとわないのよ！」
<0253> \{\m{B}・澄乃}「…はぁ」
<0254> それなら、なんでも当てはまるんじゃ…
<0255> うどん好きとか、ラーメン好きとか…
<0256> \{小夜里}「特にそばは江戸っ子の食いもんだからね！　通に食べなきゃいけないのよ！」
<0257> \{澄乃}「普通じゃダメなの～？」
<0258> \{小夜里}「っかーーーっ！　あんたは、何にもわかってないわねーー！」
<0259> \{澄乃}「ご、ごごごごめんなしゃい！」
<0260> \{小夜里}「そばを食すときは、まず、そばつゆを飲んで、つゆにつけずにそばをひとくち食べてから！」
<0261> …本当か？
<0262> \{小夜里}「つゆには、そばが半分浸かるかどうかでやめて、一気に音立ててすする！！」
<0263> …まぁ、それは好みだが、音を立ててすするのは合ってるような…
<0264> \{小夜里}「食べ終わったら、つゆにそば湯を注いで、飲み干して！！」
<0265> …その辺も、どっかで聞いたことあるんだけど。
<0266> \{澄乃}「…えぅ。おそば、伸びちゃうよ…？」
<0267> \{\m{B}}「ん？　じゃあ、食うか」
<0268> \{澄乃}「えう」
<0269> \{小夜里}「その後、そば茶でホッと一息…！！」
<0270> 俺と澄乃は、熱く語る小夜里さんを眺めながら、昼飯をいただいた。
<0271> 鴨南蛮そばは熱々で、鴨が柔らかくて、大変うまかった。
<0272> 昼飯の後。
<0273> もう夕暮れみたいな日が、部屋の中に差し込んでいる。
<0274> \{\m{B}}「ん～～～～～～っ…」
<0275> こたつに寝転がって、伸びをする。
<0276> …のんびりするなぁ～。
<0277> 満腹感にまどろみながら、ゴロゴロする。
<0278> 贅沢だ…
<0279> ころころころ…ころん。
<0280> \{澄乃}「えへへ」
<0281> \{\m{B}}「転がってきた」
<0282> 澄乃は、昼飯の片付けの後から、ずっとこの部屋にいる。
<0283> こたつに寝そべって新聞を読みながら、あんまんを食っていた。
<0284> \{\m{B}}「新聞、読んでたんじゃなかったのか？」
<0285> \{澄乃}「もう読んだよ～」
<0286> \{\m{B}}「ふ～ん」
<0287> \{澄乃}「えう～。こんなにのんびりしたのはなんだか、久しぶりな気がするよ？」
<0288> \{\m{B}}「そうだな」
<0289> \{澄乃}「はい、\m{B}ちゃん。あ～～～ん」
<0290> \{\m{B}}「ん？　あーん…」
<0291> あぐっ！
<0292> \{澄乃}「へぅ…？」
<0293> \{澄乃}「わーっ？　全部食べたよ～！」
<0294> \{\m{B}}「もっしゃ、もっしゃ、もっしゃ、ごくん。うまい」
<0295> \{澄乃}「えううう～。ひどいよ、最後の一個だったのにぃ～」
<0296> \{\m{B}}「やっぱり、あんまんは出来たてに限るな」
<0297> \{澄乃}「最後の一個…」
<0298> \{\m{B}}「うまいな。あんまん」
<0299> \{澄乃}「いっこ…」
<0300> \{\m{B}}「澄乃。口の周りに、あんこがついてるぞ？」
<0301> \{澄乃}「えう…？」
<0302> 指でとってやる
<0303> 舐めとってやる
<0304> \{\m{B}}「ちょいちょい」
<0305> 指で取ってやる。
<0306> \{\m{B}}「はい、取れました」
<0307> \{澄乃}「えう！」
<0308> \{\m{B}}「な、なんだ？」
<0309> \{澄乃}「そのあんこは、わたしのあんこだよ～」
<0310> …ま、まぁ、そうだが？
<0311> \{澄乃}「ぺろ」
<0312> \{\m{B}}「お…」
<0313> 澄乃が、あんこのついた俺の指を舐め出す。
<0314> \{澄乃}「ぺろぺろ…」
<0315> \{\m{B}}「………」
<0316> なんというか…
<0317> \{澄乃}「ちゅぱっ、ちゅぱ…」
<0318> \{\m{B}}「………」
<0319> うーむ。
<0320> くすぐったいぞ。
<0321> \{澄乃}「えう…」
<0322> \{\m{B}}「うん？」
<0323> \{澄乃}「おいしいよ…」
<0324> \{\m{B}}「そうか？」
<0325> \{澄乃}「えぅ…ぺろぺろ」
<0326> 澄乃は丁寧に指をなめてくれた。
<0327> ペロッ。
<0328> \{澄乃}「わっ？　\m{B}ちゃんっ」
<0329> \{\m{B}}「ん？」
<0330> \{澄乃}「えぅ…」
<0331> \{\m{B}}「ごちそーさま」
<0332> \{澄乃}「…\m{B}ちゃんの、えっち…」
<0333> \{\m{B}}「ダメか？」
<0334> \{澄乃}「…バカ」
<0335> \{\m{B}}「…ダメか？」
<0336> \{澄乃}「………」
<0337> \{\m{B}}「…澄乃」
<0338> \{澄乃}「…ん」
<0339> 澄乃の、甘くて柔らかい唇にそっと触れる。
<0340> 少し息苦しそうに眉を寄せ、それでも俺のリードに必死になってついてくるのが、いじらしい。
<0341> \{澄乃}「ん…ん」
<0342> \{\m{B}}「………」
<0343> そっと唇を離す。
<0344> \{澄乃}「はぁっ…」
<0345> \{\m{B}}「…機嫌直った？」
<0346> \{澄乃}「えぅ…\m{B}ちゃんずるい…」
<0347> \{\m{B}}「そうか？」
<0348> \{澄乃}「えぅ…」
<0349> ギュッ。
<0350> そっと抱きついてくる。
<0351> \{\m{B}}「お…」
<0352> \{澄乃}「でも…好きだもん…」
<0353> \{\m{B}}「………」
<0354> \{澄乃}「………」
<0355> \{小夜里}「あー、いー湯だったー！」
<0356> \{\m{B}・澄乃}「あわわわわわわわわっ！」
<0357> \{小夜里}「いいわねー。この時間から、ゆっくりお風呂ーって、あら？」
<0358> \{澄乃}「\m{B}ちゃん、このニュース、どっどう思うっ？」
<0359> \{\m{B}}「そ、そうだな！　確かに最近、野菜は高いよな！」
<0360> \{澄乃}「ねっ！　高いよねっ！　ねっ！」
<0361> \{小夜里}「…あんたたち。何、新聞逆さに見ながら討論してるのよ？」
<0362> \{\m{B}・澄乃}「げげっ！？　しまった！」
<0363> \{小夜里}「そんなことより、あんたたちも入ってきたら？　気持ちいいわよー」
<0364> \{\m{B}}「そ、そっすね～」
<0365> \{澄乃}「は、入るよ～」
<0366> …はぁ。やれやれ…
<0367> \{\m{B}}「ふーい…」
<0368> …確かに、気持ちいい。
<0369> 天気は晴れだが、風は刺すように冷たい。
<0370> 湯船から出た顔だけが、冷えるな。
<0371> \{\m{B}}「ん？」
<0372> \{澄乃}「来ちゃった」
<0373> \{\m{B}}「お。入れ、入れ」
<0374> \{澄乃}「えう…」
<0375> \{澄乃}「ふううぅぅ～」
<0376> お湯が熱いのか、澄乃がぷるぷるしている。
<0377> \{澄乃}「はぁ～…気持ちいいね～」
<0378> \{\m{B}}「ああ。極楽だよ～」
<0379> \{澄乃}「あ、\m{B}ちゃん、見て」
<0380> \{\m{B}}「ん？」
<0381> \{澄乃}「流れ星だよ」
<0382> \{\m{B}}「おお、本当だ。澄乃、願い事、願い事」
<0383> \{澄乃}「え、えうっ。えと、えと…」
<0384> \{澄乃}「\m{B}ちゃんと、ずっとずっと一緒で、幸せで、えと、えと…」
<0385> \{\m{B}}「な、流れて行っちゃうぞ！」
<0386> \{澄乃}「えう、えうー！」
<0387> \{澄乃}「あ、あ、あんまーーーん！」
<0388> キラーン…
<0389> \{\m{B}}「………」
<0390> \{澄乃}「…あ」
<0391> 澄乃の願い事は、あんまんになってしまった。
<0392> \{澄乃}「え、えう…」
<0393> \{\m{B}}「ま、まぁ、そ、それもありだよ、あり」
<0394> \{澄乃}「えう～」
<0395> \{\m{B}}「よ、よしよし」
<0396> 澄乃の、紅潮した頬をそっと撫でた。
<0397> 愛しく…優しく…
<0398> 澄乃の目が潤む。
<0399> \{澄乃}「本当は、\m{B}ちゃんとずっと一緒で、幸せでラブラブにって…」
<0400> \{\m{B}}「そうか…でも、そんなこと願わなくても当然だろ？」
<0401> \{澄乃}「…うん。わかってるの…でも」
<0402> \{\m{B}}「…ばか、澄乃」
<0403> \{澄乃}「…えぅ…」
<0404> \{\m{B}}「俺と澄乃は生涯、らぶらぶ」
<0405> \{澄乃}「くすくす…うん！」
<0406> \{\m{B}}「ずっと一緒で、幸せ」
<0407> \{澄乃}「うん！」
<0408> \{\m{B}}「わかったか？」
<0409> \{澄乃}「はい！」
<0410> \{\m{B}}「よし」
<0411> \{澄乃}「くすくすくす」
<0412> \{\m{B}}「………」
<0413> \{澄乃}「………」
<0414> \{\m{B}}「澄乃…」
<0415> 抱きしめる
<0416> キスをする
<0417> 澄乃の、小さな身体を抱きしめた。
<0418> ちゃぷんと湯が跳ねる。
<0419> \{澄乃}「わ…なんだかドキドキだよ…」
<0420> \{\m{B}}「ん？」
<0421> \{澄乃}「えう…」
<0422> \{\m{B}}「………」
<0423> \{澄乃}「\m{B}ちゃんの胸って、広くて硬いよ」
<0424> \{\m{B}}「澄乃は、小振りで柔らかいけどな」
<0425> \{澄乃}「わ。わたし、小振り…」
<0426> \{\m{B}}「デカけりゃ、いいってもんじゃない」
<0427> \{澄乃}「え、えう…」
<0428> \{\m{B}}「俺は、このサイズがいいんだ」
<0429> \{澄乃}「…本当？」
<0430> \{\m{B}}「もちろん」
<0431> \{澄乃}「…えへへ。なんだか、照れるよ？」
<0432> \{\m{B}}「そうか？」
<0433> \{澄乃}「うん」
<0434> \{\m{B}}「…よしよし」
<0435> なでなでなで。
<0436> \{澄乃}「…\m{B}ちゃんに、そうやって頭撫でられるの、好き」
<0437> \{\m{B}}「そっか」
<0438> \{澄乃}「うん…」
<0439> 俺と澄乃は、身体がじゅうぶん温まるまで、温泉に浸かっていた。
<0440> \{\m{B}}「ふぅ。いいお湯だった…」
<0441> \{小夜里}「お帰りー」
<0442> そこには、びっしり並んだ晩ご飯と、小夜里さんがいた。
<0443> \{\m{B}}「わ。なんだか、豪勢ですね」
<0444> 伊勢エビや、刺身など、盛りだくさんだ。
<0445> \{小夜里}「へへへー」
<0446> \{\m{B}}「ん？」
<0447> \{小夜里}「あたしたちが来てから、ちょうど一週間でしょ？　豪勢にいこうかと思ったんだ」
<0448> \{\m{B}}「そういや、そうですね。なるほど」
<0449> \{澄乃}「ただいま～」
<0450> \{小夜里}「お帰り」
<0451> \{澄乃}「わ、すごいご馳走だよ？」
<0452> \{小夜里}「記念よ、記念」
<0453> \{澄乃}「記念～？」
<0454> \{\m{B}}「小夜里さんや澄乃が、ここに来てくれるようになってから、一週間経つだろ？」
<0455> \{澄乃}「わ。そうだよ～」
<0456> \{\m{B}}「その記念だよ」
<0457> \{澄乃}「なるほど～」
<0458> \{小夜里}「ほら、早く座んなさいよ」
<0459> \{澄乃}「は～い」
<0460> 澄乃が、俺の隣にチョコンと座る。
<0461> \{小夜里}「じゃあ、乾杯いくわよ？」
<0462> \{\m{B}・澄乃}「乾杯？」
<0463> \{小夜里}「へへへー」
<0464> ドンッと、机にワインのようなボトルを置く。
<0465> おいおいおい…おちょこ三杯でグロッキーじゃなかったっけ？　小夜里さん…
<0466> \{澄乃}「わ。お母さん、お酒、飲むの？」
<0467> \{小夜里}「心配しないで。アルコールが入ってない飲み物だから」
<0468> ほっ。
<0469> 俺も澄乃も胸をなで下ろす。
<0470> だが、グラスに注がれた薄いセピア色の炭酸水は、まるでシャンパンみたいだ。
<0471> \{小夜里}「はい、持って、持って」
<0472> \{\m{B}}「はいよ」
<0473> \{澄乃}「わ～い」
<0474> \{小夜里}「では、若旦那から一言」
<0475> \{\m{B}}「え？　俺？」
<0476> \{小夜里}「うんうん」
<0477> \{澄乃}「わ。\m{B}ちゃん、がんばれ～」
<0478> \{\m{B}}「え、えっと？」
<0479> …そんなの、考えてなかったぞ？
<0480> \{\m{B}}「じゃ、じゃあえと。一週間…お疲れさまです」
<0481> \{小夜里}「平凡ねー」
<0482> \{澄乃}「\m{B}ちゃん、かっこいいよ～」
<0483> \{\m{B}}「は、はは」
<0484> \{小夜里}「じゃあ、若女将も一言」
<0485> \{澄乃}「わ。わたし～？」
<0486> \{小夜里}「うんうん」
<0487> \{\m{B}}「がんばれ、澄乃」
<0488> \{澄乃}「えう～、えと、えと…」
<0489> \{澄乃}「が、がんばって、\m{B}ちゃんのお嫁さんになるよ～！」
<0490> \{小夜里}「あははははっ！　なぁに、それー」
<0491> すでに、乾杯の音頭じゃないぞ。
<0492> \{澄乃}「えう～。恥ずかしかったよ～」
<0493> \{\m{B}}「よ、よしよし」
<0494> \{小夜里}「では、最後に古株の仲居から」
<0495> \{\m{B}}「いよっ」
<0496> \{澄乃}「お母さん、がんばれ～」
<0497> \{小夜里}「んん、こほん…」
<0498> \{小夜里}「来週も、親切、誠実、極楽をモットーに、お客さんに尽くすぞー！」
<0499> \{\m{B}・澄乃}「おーう！！」
<0500> \{小夜里}「かんぷぁーーーーいっ！」
<0501> \{\m{B}・澄乃}「かんぱーーーーーいっ！！」
<0502> ングングング……
<0503> \{澄乃}「わ。甘いよ？」
<0504> \{\m{B}}「…本当だ。ソーダ水だな、こりゃ」
<0505> \{小夜里}「ご飯もいっぱい食べてねー」
<0506> \{\m{B}}「いただきます」
<0507> \{澄乃}「いただくよ～」
<0508> 早速、刺身からいただく。
<0509> \{\m{B}}「…うまい」
<0510> \{小夜里}「よかったー！　それ鯛なのよ。おいしそうだったから」
<0511> \{澄乃}「お母さん、これはなぁに？」
<0512> \{小夜里}「それは、ズワイガニのグラタンよ」
<0513> \{澄乃}「おいしいよ～」
<0514> \{小夜里}「たくさん、食べなさいねー」
<0515> \{澄乃}「は～い」
<0516> \{小夜里}「さぁさ、\m{B}くん。ぐぐっと飲んで、ぐぐっと」
<0517> \{\m{B}}「おっとっと。…そうされると、なんだか本物のお酒みたいですね」
<0518> \{小夜里}「でっしょー。ほら、澄乃も、ほらほら」
<0519> \{澄乃}「わ。ありがとうだよ～」
<0520> …って、お酒だったし。
<0521> \{小夜里}「う～～いっ、いっく！」
<0522> \{澄乃}「ふにゃら～～～…」
<0523> いかん。
<0524> 完全に、潰れてしまってる。
<0525> このボトル。よく見たら…
<0526> ラベルに微量だが、アルコールが入ってるって、書いてんじゃん…
<0527> しかも、一本、空けてないのに、酔いつぶれたこの二人って…
<0528> \{澄乃}「えうううう、\m{B}、ちんっ！　いっく」
<0529> \{\m{B}}「はいはい」
<0530> \{澄乃}「なんれ、平気らろ～？」
<0531> \{\m{B}}「俺、そんなに飲んでないんだ。飯を食う方に集中してたし」
<0532> 結局、グラス一杯しか空けなかったのだ。
<0533> \{澄乃}「へふぅ～。\m{B}、ちん、つおいよ～」
<0534> \{\m{B}}「いや、だから。あんまり、飲んでないんだって」
<0535> \{澄乃}「さしゅが、わらひの夫だよほ～」
<0536> \{\m{B}}「聞いてないな」
<0537> \{澄乃}「…へう…\m{B}ちん～」
<0538> \{\m{B}}「なんだよ」
<0539> \{澄乃}「…でへへへへへへ～」
<0540> \{\m{B}}「………」
<0541> \{澄乃}「男前らよ～、わたしのものらよ～」
<0542> \{\m{B}}「…できれば、酔ってないときに言って欲しいものだな」
<0543> \{澄乃}「\m{B}ちん！」
<0544> \{\m{B}}「だから、なに？　というか、妙な呼び方をするな」
<0545> \{澄乃}「…ちん？」
<0546> \{\m{B}}「ちん」
<0547> \{澄乃}「…ちん。\m{B}、ちん？」
<0548> \{\m{B}}「いや、だから」
<0549> \{澄乃}「えへへへへ～」
<0550> \{\m{B}}「わ？」
<0551> \{澄乃}「だ～～いいい好きいぃぃぃぃぃ～～～」
<0552> ちゅっ。
<0553> \{\m{B}}「…澄乃」
<0554> \{澄乃}「でへへへへへへ～～」
<0555> …そんな。
<0556> ほっぺに、チューなんてしてくれたら…
<0557> \{\m{B}}「襲っちゃうぞ？」
<0558> \{澄乃}「………」
<0559> \{\m{B}}「…澄乃？」
<0560> \{澄乃}「くかかかか～、ふこ～～～」
<0561> \{\m{B}}「………」
<0562> 寝てるしっ。
<0563> \{声}「いいじゃないか、寝込みを襲っちまえよ！」
<0564> \{\m{B}}「…そ、そんなことをしたら、ダメだ」
<0565> \{声}「わかりゃーしねーよ！」
<0566> ああ！　頭のどこかで、悪魔のささやきがっ！
<0567> \{声}「ダメよ！　そんな卑怯なこと、しちゃぁいけないわ！」
<0568> \{\m{B}}「うおっ！　今度は、天使のささやきかっ！？」
<0569> \{声}「うるせーよ！　ひっこんでろよ！」
<0570> \{声}「いけません！　男らしくないわよ！」
<0571> \{\m{B}}「うおおおっ、ど、どうすればぁ～！」
<0572> \{芽依子}「やっちゃえ、やっちゃえー」
<0573> \{\m{B}}「………」
<0574> \{芽依子}「いけないわ！　相手は、眠っているのよ！」
<0575> \{\m{B}}「…こら」
<0576> \{芽依子}「けっ！　わかんねーよ！」
<0577> \{\m{B}}「こらこら」
<0578> \{芽依子}「ああ！　ダメよ！　あなたには、理性があるでしょ！」
<0579> \{\m{B}}「こらこらそこ。勝手に、ひとり芝居してる奴」
<0580> \{芽依子}「………」
<0581> \{\m{B}}「………」
<0582> \{芽依子}「うす」
<0583> \{\m{B}}「うす」
<0584> \{\m{B}}「じゃなくて。なんで、いるんだよ？」
<0585> \{芽依子}「呼んでも誰も出てこなかったから、勝手に入ってきたぞ」
<0586> \{\m{B}}「なにか用なのか？」
<0587> \{芽依子}「はて？　今夜の夕食に、誘われたんだが？」
<0588> \{\m{B}}「あ…そうか」
<0589> \{芽依子}「………」
<0590> \{\m{B}}「………」
<0591> \{小夜里}「ぐごごご～…」
<0592> \{澄乃}「くか～、くか～」
<0593> \{芽依子}「終わってしまったようだな」
<0594> \{\m{B}}「始まってから、３０分も経ってないんだけどなー」
<0595> \{芽依子}「仕方ない」
<0596> \{\m{B}}「…どうする？」
<0597> \{芽依子}「\m{B}さんの、つまらん顔でも見ながら、飯を食うか」
<0598> \{\m{B}}「うるせーよ！　嫌なら帰れよ！！」
<0599> \{芽依子}「なんだ、なんだ。みんな残して。もったいない」
<0600> \{\m{B}}「いや、だから、食事始めて３０分も経ってないんだって。っていうか、なんというか」
<0601> \{芽依子}「どうした。食わんのか？」
<0602> \{\m{B}}「………」
<0603> こいつといると、水汲みに行くより疲れるのは、どうしてだろう？
<0604> \{芽依子}「だったら、今から水汲んでこいやー！」
<0605> \{\m{B}}「ああ！　そんなご無体なーって、なんでわかったんだよ？」
<0606> \{芽依子}「なんとなく…」
<0607> \{\m{B}}「………」
<0608> 恐るべし。
<0609> \{芽依子}「うまいぞ、\m{B}さん」
<0610> \{\m{B}}「そ、そうか？　って、俺が作ったんじゃないんだけどな」
<0611> \{芽依子}「そんなこと、わかっとるわい」
<0612> \{\m{B}}「………」
<0613> い、いちいち気に障る。
<0614> \{芽依子}「しかし、酒に酔わせて襲おうとするとは」
<0615> \{\m{B}}「バ、バカッ！　そんなことするか！」
<0616> \{芽依子}「案外、姑息だな、\m{B}さん」
<0617> \{\m{B}}「だから、俺じゃないって！　小夜里さんが持ってきたこの酒で、勝手に酔ったんだって」
<0618> \{芽依子}「ほっほ～う」
<0619> \{\m{B}}「…う」
<0620> \{芽依子}「では、まったく下心がなかった、と言い張りたいわけだな？」
<0621> \{\m{B}}「…え？」
<0622> \{芽依子}「たとえ不本意でも、こうなった結果に、少なからず喜んでいたわけじゃないんだな？」
<0623> \{\m{B}}「…そ、それは」
<0624> \{澄乃}「…ん」
<0625> \{\m{B}}「………」
<0626> \{澄乃}「むにゃ、むにゃ…\m{B}…ちゃん…」
<0627> …す、澄乃…
<0628> \{澄乃}「\m{B}ちゃん…す…」
<0629> \{\m{B}}「す…？」
<0630> \{芽依子}「好き」
<0631> \{\m{B}}「お前が言うなーーーっ！！」
<0632> \{芽依子}「ダメか」
<0633> \{\m{B}}「全然ダメ！」
<0634> \{芽依子}「グッとこないか」
<0635> \{\m{B}}「くるか！」
<0636> \{芽依子}「超ショック…」
<0637> \{\m{B}}「無表情で言うな、無表情で」
<0638> \{芽依子}「…\m{B}さん」
<0639> \{\m{B}}「ん？」
<0640> \{芽依子}「下心あったくせに」
<0641> \{\m{B}}「………」
<0642> \{\m{B}}「認める…」
<0643> \{芽依子}「うむ。潔いぞ」
<0644> くそー。
<0645> \{芽依子}「まぁ、飲め」
<0646> \{\m{B}}「あのなー」
<0647> \{芽依子}「飲んで、嫌なことは全部、道頓堀川に捨てるんや」
<0648> \{\m{B}}「ど、道頓堀川？」
<0649> \{芽依子}「あンの人とぉ～、雨の道頓堀～♪」
<0650> \{\m{B}}「歌うな、歌うな」
<0651> \{芽依子}「演歌は、好きなんだがな」
<0652> \{\m{B}}「………」
<0653> そう言われて、違和感ないのが不思議なんだが。
<0654> \{澄乃}「えう…？」
<0655> \{\m{B}}「お、気がついたか？」
<0656> \{澄乃}「えぅ…あれぇ？　わたし…」
<0657> \{芽依子}「\m{B}さんの魔の手から、守ったぞ」
<0658> \{澄乃}「えぅ？」
<0659> \{\m{B}}「こらこらこら」
<0660> \{澄乃}「わ、芽依子。来てたんだ～」
<0661> \{芽依子}「さっき、来た」
<0662> \{澄乃}「ごめんね～、せっかく呼んだのにぃ～。お母さん…」
<0663> \{小夜里}「くかー、くかー」
<0664> \{澄乃}「………」
<0665> \{芽依子}「………」
<0666> \{\m{B}}「………」
<0667> \{澄乃}「ご、ごめんだよ～」
<0668> \{芽依子}「気にするな」
<0669> \{\m{B}}「大丈夫か？　澄乃」
<0670> \{澄乃}「えぅ…ちょっと頭がクラクラするけど、大丈夫だよ～」
<0671> \{\m{B}}「ほら、水だ」
<0672> \{澄乃}「えう…こくこくこく…ぷはっ」
<0673> \{\m{B}}「もっと飲むか？」
<0674> \{澄乃}「ううん。ありがとう～」
<0675> \{澄乃}「わ。いっぱい残ってるよ、ご飯」
<0676> \{\m{B}}「始まって、３０分足らずで倒れたからな」
<0677> \{澄乃}「えう～。ごめんなさい、だよ、\m{B}ちゃん」
<0678> \{\m{B}}「いや、俺はいいんだけど…」
<0679> \{芽依子}「私のことも気にするな」
<0680> \{澄乃}「えぅ～。でも、でもぉ～」
<0681> \{芽依子}「では、仕切り直してくれるか？」
<0682> \{澄乃}「えうっ！　もちろんだよ～！」
<0683> \{\m{B}}「でも、もうこのシャンパンみたいなのは、やめておこうな」
<0684> \{澄乃}「えう」
<0685> \{\m{B}}「代わりに厨房から、ジュースとお茶を持ってくるから」
<0686> \{澄乃}「えう～」
<0687> 俺は澄乃を芽依子に任すと、厨房に向かった。
<0688> \{\m{B}}「お待たせ」
<0689> \{澄乃}「ありがとう、\m{B}ちゃん～」
<0690> \{澄乃}「\m{B}ちゃんは、なに飲むの～？」
<0691> \{\m{B}}「俺、ウーロン茶でいいや」
<0692> \{澄乃}「芽依子は～？」
<0693> \{芽依子}「私も、それで」
<0694> \{澄乃}「は～い。じゃあ、わたしもウ～ロン茶～」
<0695> \{澄乃}「はい、どーぞ」
<0696> \{\m{B}}「ありがとう」
<0697> \{芽依子}「かたじけない」
<0698> \{澄乃}「えっと…それじゃ～、仕切り直しということで～」
<0699> \{\m{B}}「そうだな」
<0700> \{芽依子}「あんまーん！」
<0701> \{\m{B}}「ぇえっ！？」
<0702> \{澄乃}「あんまーん！」
<0703> …か、乾杯のつもりかっ？
<0704> \{澄乃}「えう。\m{B}ちゃんも～」
<0705> \{\m{B}}「へ、へ？」
<0706> \{芽依子}「\m{B}さん、ノリが悪いぞ」
<0707> \{\m{B}}「え、えと…じゃ、じゃあ」
<0708> \{澄乃}「うん！　もう一回だよ～。あんまーん！」
<0709> \{芽依子}「あんまーん！」
<0710> \{\m{B}}「あ…あんま～ん」
<0711> くぴくぴくぴ。
<0712> \{澄乃}「ぷは～。おいしいよ～」
<0713> \{芽依子}「うむ」
<0714> \{\m{B}}「そ、そうだな」
<0715> なんだかよくわからんが、まぁいいか。
<0716> その後。
<0717> 宴は、深夜になっても続いた。
<0718> \{澄乃}「く～、す～…」
<0719> \{芽依子}「結局二人だな」
<0720> \{\m{B}}「そうだな」
<0721> 一時間ほど前に、俺の膝で澄乃が眠ってしまった。
<0722> ちなみに、小夜里さんは、ずっと寝っぱなしだ。
<0723> 飯もほとんど平らげ、今は菓子をチビチビつまんでいる。
<0724> \{芽依子}「…\m{B}さん」
<0725> \{\m{B}}「ん？」
<0726> \{芽依子}「よく戻って来てくれたな」
<0727> \{\m{B}}「…ん？」
<0728> \{芽依子}「\m{B}さんのことは、澄乃から聞かされていたから」
<0729> \{\m{B}}「あ、ああ。そうか」
<0730> \{芽依子}「この子、ずっと待っていたから」
<0731> \{\m{B}}「………」
<0732> \{芽依子}「………」
<0733> \{芽依子}「目いっぱい、幸せにしてやってくれな」
<0734> \{\m{B}}「ああ。そのつもりだ」
<0735> \{芽依子}「…うん」
<0736> \{澄乃}「むにゅ…ん」
<0737> \{\m{B}}「………」
<0738> 澄乃の頭をそっと撫でると、気持ちよさそうに微笑む。
<0739> …この幸せは、誰にも邪魔させないぞ。
<0740> 大事に大切に育てていくのだ。
<0741> これから、ずっと…
<0742> \{芽依子}「…では、私は帰るな」
<0743> \{\m{B}}「ん？　泊まっていかないのか？　もう、遅いぞ」
<0744> \{芽依子}「………」
<0745> \{\m{B}}「部屋ならいくらでもあるし。いいぞ、使っても」
<0746> \{芽依子}「………」
<0747> \{芽依子}「…ありがとう」
<0748> \{\m{B}}「………」
<0749> 少し寂しそうな顔をしたのは、気のせいか？
<0750> いつも無表情だからな…
<0751> \{芽依子}「でも、いい。帰らないと心配するから」
<0752> \{\m{B}}「誠史郎さんか？」
<0753> \{芽依子}「…そう」
<0754> \{\m{B}}「そうか。じゃあ、ちょっと待て。送るから」
<0755> \{芽依子}「それはいい」
<0756> \{\m{B}}「へ？」
<0757> \{芽依子}「ひとりで帰れる」
<0758> \{\m{B}}「バカ。なに言ってるんだよ、外真っ暗だぞ？　危ねーじゃねーか」
<0759> \{芽依子}「大丈夫だ。慣れている」
<0760> \{\m{B}}「あのなぁ…」
<0761> \{芽依子}「いいから。\m{B}さんは澄乃のそばにいてやってくれ」
<0762> \{\m{B}}「…いや、えっと」
<0763> \{芽依子}「頼む」
<0764> \{\m{B}}「………」
<0765> \{芽依子}「………」
<0766> \{\m{B}}「わ、わかったよ。でも…いいのか？」
<0767> \{芽依子}「ああ。全く問題ない」
<0768> \{芽依子}「今日は、楽しかったぞ」
<0769> \{\m{B}}「ああ、俺もだよ。また、飯食いに来いよ」
<0770> \{芽依子}「そうだな。では、サラバだ」
<0771> \{\m{B}}「ああ。またな」
<0772> ………
<0773> ……
<0774> …
<0775> \{\m{B}}「ふぅ。…俺も寝るか」
<0776> 俺はひとまず、膝から澄乃の頭を退け、立ち上がった。
<0777> こたつを隅に寄せ、布団を三枚敷く。
<0778> 端に小夜里さんを運び、真ん中に澄乃を運ぶ。
<0779> 俺はその隣だ。
<0780> \{小夜里}「かー、くかー…」
<0781> \{澄乃}「く～、す～…」
<0782> \{\m{B}}「よいせ…」
<0783> ごそごそごそ…
<0784> ………
<0785> おやすみ、二人とも。
<0786> また明日…
