// Resources for SEEN5110.TXT

#character '小夜里'
#character '彼方'
#character '誠史郎'
#character '澄乃'
#character '芽依子'

<0000> ２月１１日（月曜日）
<0001> \{小夜里}「あ、ま、待って、待って」
<0002> \{彼方}「へ？」
<0003> \{小夜里}「忘れてた。彼方くんに用事があったのよ」
<0004> \{彼方}「なんですか？」
<0005> \{小夜里}「ああ、あたしじゃなくって」
<0006> \{小夜里}「誠史郎さんが」
<0007> \{彼方}「はぁ？」
<0008> \{小夜里}「バイトで寄るだろうから、来たら知らせてくれって」
<0009> \{彼方}「………」
<0010> また何か企んでるのだろうか？
<0011> \{小夜里}「診療所の方に来てくれって言ってたわ」
<0012> 断る
<0013> 行ってみる
<0014> \{彼方}「いやっす」
<0015> \{小夜里}「え、ええ？」
<0016> \{彼方}「またなんか企んでるですよ、あの人」
<0017> \{小夜里}「企む？　なにを？」
<0018> \{彼方}「い、いろいろ」
<0019> \{小夜里}「んん？　なんかあったの？」
<0020> \{彼方}「いろいろ」
<0021> \{小夜里}「…わかんないんだけど」
<0022> \{彼方}「と、とにかく行きませんから」
<0023> \{小夜里}「ちょ、ちょっと、それは困るわ」
<0024> \{彼方}「え、何でですか？」
<0025> \{小夜里}「あたしが頼まれたのよ、この伝言」
<0026> \{小夜里}「彼方くんが行かなかったら、私が誠史郎さんに断りを入れなきゃいけないじゃない」
<0027> \{彼方}「あ」
<0028> そ、そうか。
<0029> 小夜里さんは関係ないもんな。
<0030> \{彼方}「あーもう、何考えてるんだろうか、あの人」
<0031> \{小夜里}「誠史郎さん、すごく御機嫌だったわよ？」
<0032> \{彼方}「はぁ～～～…わかりました」
<0033> \{小夜里}「うん。よくわかんないけど、行ってきてくれる？」
<0034> \{彼方}「へ～い」
<0035> \{彼方}「またかよ…」
<0036> \{小夜里}「ん？　なにかあったの？」
<0037> \{彼方}「あぁ、いえ。わかりました。行ってきます」
<0038> \{小夜里}「重たい荷物も持ってるのにね。お疲れ様」
<0039> \{彼方}「はぁ～」
<0040> 今度はいったい、何の用なんだ？
<0041> \{彼方}「う～、重いわ、寒いわ…」
<0042> \{小夜里}「もうひと息よ。がんばって」
<0043> \{彼方}「へ～い。ほんじゃ行ってきます～」
<0044> \{小夜里}「気をつけてねっ！」
<0045> \{彼方}「あー、もう。こんな大荷物なのに、なんで診療所まで行かなきゃいけないんだよ…」
<0046> トホホ…
<0047> \{彼方}「はぁ、はぁ…着いた…はぁ…」
<0048> \{誠史郎}「彼方くん！」
<0049> \{彼方}「はぁ…あ…ち、ちわっす」
<0050> \{誠史郎}「いやー、よく来たねー」
<0051> \{彼方}「はぁ」
<0052> \{誠史郎}「よほど、ここが気に入ったみたいだねー」
<0053> \{彼方}「あんたが呼んだんだろうがっ！」
<0054> \{誠史郎}「はっはっは。まぁそう怒りなさんな。上がって、上がって」
<0055> \{彼方}「いえあの…俺、バイトの帰りなんで」
<0056> \{誠史郎}「大丈夫。つぐみさんには、遅くなるって連絡してあるから」
<0057> \{彼方}「はっ？」
<0058> \{誠史郎}「なんなら晩飯いらないって伝えたし」
<0059> \{彼方}「おいおいっ！」
<0060> \{誠史郎}「いっそもう、旅館には帰らないかもって言ってあるし」
<0061> \{彼方}「待てコラー！」
<0062> \{誠史郎}「え？」
<0063> \{彼方}「え、じゃないよっ！　なに勝手に決めてるんですかっ！？」
<0064> \{誠史郎}「君が芽依子の彼氏だから」
<0065> \{彼方}「………」
<0066> 芽依子が寝ぼけた日のことを、まだ誤解してるのか…
<0067> \{彼方}「いやあのですね。あれはですねぇ…」
<0068> \{誠史郎}「いやー。君が彼氏でよかったよ」
<0069> \{彼方}「あ、あの…」
<0070> \{誠史郎}「どこの馬の骨ともわからんような男じゃないし」
<0071> \{彼方}「も、もしもし？」
<0072> \{誠史郎}「で、式はいつ？」
<0073> \{彼方}「だからー！　俺と芽依子は別になにも…」
<0074> \{澄乃}「あ～、彼方ちゃんだ～」
<0075> \{芽依子}「お、本当だ」
<0076> \{彼方}「へ、へ？」
<0077> \{澄乃}「わ～い、彼方ちゃ～んっ」
<0078> \{芽依子}「うっす」
<0079> \{彼方}「あ、よ、よう」
<0080> \{誠史郎}「喜べ芽依子。彼方くんがお前に会いに来てくれたぞ？」
<0081> \{芽依子}「は？」
<0082> \{彼方}「ちっがーうっ！」
<0083> \{澄乃}「えう～？　芽依子に用があったの～？」
<0084> \{彼方}「いや全然」
<0085> \{芽依子}「用がないなら帰れー！」
<0086> \{彼方}「あうちーっ？」
<0087> \{誠史郎}「そうだそうだ。帰りたまえ」
<0088> \{彼方}「いや、アンタが呼んだんじゃんっ！？」
<0089> \{誠史郎}「はっはっは。そういえばそうだったかな？」
<0090> \{彼方}「ぅおいっ！」
<0091> \{誠史郎}「芽依子、照れるのはよくないよ。せっかく彼氏が来てくれたんだから」
<0092> \{芽依子}「…また何を企んでいるんだ、おっさんは」
<0093> \{誠史郎}「ん？　おっさんは何も企んでなんかないぞ？　お前の幸せをだなー」
<0094> \{芽依子}「いらん」
<0095> \{誠史郎}「あ、ま、待ちなさい、芽依子っ！」
<0096> \{彼方}「………」
<0097> \{彼方}「で、なんだったんだよっ、用事って！」
<0098> \{澄乃}「えう～？」
<0099> \{彼方}「わけわからんぞ…ったく」
<0100> \{澄乃}「彼方ちゃん、芽依子のこと好きなの～？」
<0101> \{彼方}「はぁ？　誰がっ？」
<0102> \{澄乃}「えう～？　だって、さっき彼氏って～」
<0103> \{彼方}「いやあのな、あれは誠史郎さんの勘違いでだな…」
<0104> \{澄乃}「えう～。いいと思うな～」
<0105> \{彼方}「は、はぁ？」
<0106> \{澄乃}「だって、芽依子、きっと彼方ちゃんのこと好きだよ～」
<0107> \{彼方}「………」
<0108> \{彼方}「そんなわけあるかっ！　いっつも会えばおちょくってくるのに！」
<0109> \{澄乃}「えう～。それは、愛情の裏返しではなかろうか～」
<0110> \{彼方}「な、なにを言ってるんでしょうか？」
<0111> \{澄乃}「私、応援するよ～」
<0112> \{彼方}「しなくていい」
<0113> \{澄乃}「えう～？　芽依子の幸せは私の幸せだよ～」
<0114> \{彼方}「だー！　とにかく、違うから！」
<0115> \{澄乃}「えう～？」
<0116> \{彼方}「もう帰るからなっ」
<0117> \{澄乃}「えう～。じゃあ、私はご挨拶してから帰るよ～」
<0118> \{彼方}「ああ。んじゃまたな」
<0119> \{澄乃}「えう～。またね～だよ～」
<0120> はぁ～…
<0121> なんだったんだ。
<0122> ………
<0123> ……
<0124> …
