// Resources for SEEN4120.TXT

#character '声'
#character '鳴き声'
#character '＊Ｂ'
#character '桜花'
#character 'シャモン'
#character '澄乃'
#character '小夜里'
#character '澄乃・桜花'
#character '芽依子'
#character '＊Ｂ・芽依子'

<0000> ２月１２日（火曜日）
<0001> \{声}「あ、\m{B}じゃ」
<0002> \{鳴き声}「ウニャニャン」
<0003> \{\m{B}}「え？」
<0004> \{桜花}「\m{B}、おはようなのじゃー！」
<0005> \{シャモン}「ウニャーン！」
<0006> \{\m{B}}「あ、ああ。おっす！」
<0007> \{桜花}「急いでるのかぇ？」
<0008> \{\m{B}}「ああ、かなり！」
<0009> \{桜花}「何かあったのかぇ？」
<0010> \{\m{B}}「ああ、かなり！」
<0011> \{桜花}「なんじゃ？」
<0012> \{\m{B}}「う。…あ、あのな桜花」
<0013> \{桜花}「ん？」
<0014> \{\m{B}}「ちょっと急いでるから、また今度でいいか？」
<0015> \{桜花}「…そうか。では仕方ないな」
<0016> \{\m{B}}「ああ、ごめんな」
<0017> \{桜花}「いいのじゃ…、のう、シャモン…」
<0018> \{シャモン}「ウニャン…」
<0019> \{桜花}「お腹空いたのぅ…」
<0020> \{シャモン}「ウニャァ～…」
<0021> …うっ。
<0022> \{桜花}「今日は朝ご飯、なしかのう」
<0023> \{シャモン}「ウニャァ～…」
<0024> ううっ。
<0025> \{桜花}「ひもじいの～」
<0026> \{シャモン}「ウニャニャ～」
<0027> \{\m{B}}「わ、わかった、わかったから！」
<0028> \{桜花}「ん？」
<0029> \{シャモン}「ニャ？」
<0030> \{\m{B}}「今から雑貨屋に行くから、お前らも来い！」
<0031> \{桜花}「いいのか？」
<0032> \{シャモン}「ウニャニャン？」
<0033> \{\m{B}}「いいから！　早くほら、行くぞ！」
<0034> \{桜花}「わーい、やったぞよー」
<0035> \{シャモン}「ウニャニャーン」
<0036> \{\m{B}}「踊ってる場合じゃないっ！　早く！」
<0037> \{桜花}「走ったら追いつかないのじゃ」
<0038> \{シャモン}「ウニャニャン」
<0039> \{\m{B}}「だああああっ！」
<0040> ガバッ！
<0041> \{桜花}「ひょっ？」
<0042> \{シャモン}「ウニャッ！」
<0043> \{\m{B}}「い、行くぞ！」
<0044> \{桜花}「うむ！　出発なのじゃ～」
<0045> \{シャモン}「ウニャーン！」
<0046> \{\m{B}}「はぁ、はぁ、ったく！」
<0047> \{\m{B}}「はぁっ、はぁっ、はぁっ！」
<0048> \{桜花}「着いたのじゃ～」
<0049> \{シャモン}「ウニャ～ン！」
<0050> \{澄乃}「おや～？　\m{B}ちゃ～～～ん！」
<0051> \{\m{B}}「す、澄乃…」
<0052> \{澄乃}「わ～、わ～。ど～したの～？」
<0053> \{\m{B}}「ちょ、ちょっと、相談があるんだが…」
<0054> \{澄乃}「この子は～？」
<0055> \{\m{B}}「いや。それどころじゃないんだよ」
<0056> \{桜花}「わらわは桜花じゃ」
<0057> \{澄乃}「桜花…？　ああ！　前に\m{B}ちゃんが言っていた子～！？」
<0058> \{\m{B}}「そ、そーなんだけど…、いやあの」
<0059> \{澄乃}「わ～、わ～！　かわいい～～～！」
<0060> \{桜花}「てへ。当たり前なのじゃ」
<0061> \{澄乃}「うふふふ。わたし、雪月澄乃だよ～」
<0062> \{桜花}「澄乃…、よろしくなのじゃ～」
<0063> \{澄乃}「こちらこそ～！　この猫ちゃんは～？」
<0064> \{桜花}「わらわの友達の、シャモンじゃ」
<0065> \{澄乃}「わ～、シャモンちゃん！　よろしくね～！」
<0066> \{シャモン}「ウニャ～ン」
<0067> \{\m{B}}「いや、だから！　それどころじゃねーんだっての！」
<0068> \{澄乃}「どうしたの？　\m{B}ちゃん、血相変えて」
<0069> \{\m{B}}「た、大変なんだよっ！」
<0070> \{澄乃}「えう？」
<0071> \{桜花}「お腹空いたのじゃ～…」
<0072> \{澄乃}「わ。桜花ちゃん、お腹空いてるの？」
<0073> \{\m{B}}「のうっ！」
<0074> \{澄乃}「お店に、いっぱい食べるものがあるよ～」
<0075> \{桜花}「食べたいのじゃ！」
<0076> \{シャモン}「ウニャニャン！」
<0077> \{澄乃}「いいよ～。お入り～」
<0078> \{\m{B}}「ええい！　お前じゃ話にならん！」
<0079> \{澄乃}「えう～？」
<0080> \{\m{B}}「小夜里さんはいるか？」
<0081> \{澄乃}「いるよ～。お店の奥の部屋～」
<0082> \{\m{B}}「邪魔するぞ！」
<0083> \{澄乃}「いいよ～」
<0084> \{\m{B}}「さ、小夜里さん！」
<0085> \{小夜里}「んー？　おや、\m{B}くん。おはよー」
<0086> \{\m{B}}「た、助けてください！」
<0087> \{小夜里}「へ？」
<0088> 俺は、今朝の話を説明した。
<0089> \{小夜里}「あ～らら。大変なことになっちゃったわね」
<0090> \{\m{B}}「ど、どうしたらいいんでしょうか？」
<0091> \{小夜里}「…つぐみさん。強行手段に出たわね…」
<0092> \{\m{B}}「強行手段？」
<0093> \{小夜里}「あ、ううん。何でもないよー」
<0094> \{小夜里}「うーん。それは、困ったなー」
<0095> \{\m{B}}「はぁ…」
<0096> \{小夜里}「\m{B}くん的には、あの旅館、継ぐ気はないんだよね？」
<0097> \{\m{B}}「それ以前の問題ですよ」
<0098> \{\m{B}}「だいたい、経営のノウハウなんか、フリーターの俺が知るわけないし」
<0099> \{小夜里}「確かにねー。ものには、順序ってものもあるしねー」
<0100> \{\m{B}}「そ！　そうなんだよ！　いきなり言って、しかもすぐに答えを求めてくるから、参っちゃって」
<0101> \{小夜里}「…そのこと、言ってみたら？　今の俺には考えられないって」
<0102> \{\m{B}}「え？」
<0103> \{小夜里}「例えばね。いずれそうなったとしてもよ？　今は心の準備ができていないから、待ってくれって」
<0104> \{\m{B}}「………」
<0105> \{\m{B}}「…そうか」
<0106> \{小夜里}「それだと、彼女も傷つけないし。それでも食い下がってきたら、期限を決めるとか」
<0107> \{\m{B}}「期限？」
<0108> \{小夜里}「うん。来月末まで待ってくれとか。それまでに答えを出すからって」
<0109> \{\m{B}}「…小夜里さん」
<0110> 今すぐって言うから、混乱するんだよな。
<0111> 待ったをかけて、期限をこちらから提示すれば、待ってくれるはずだ。
<0112> \{\m{B}}「さ、小夜里さん～！　ナイスアイデアだよ～っ！」
<0113> \{小夜里}「まぁね。年の功よ」
<0114> \{\m{B}}「さすがだー！」
<0115> \{小夜里}「…まぁ、これでつぐみさんも、少しは頭冷やすだろうし…」
<0116> \{\m{B}}「頭冷やす？」
<0117> \{小夜里}「いや、はははは。何でもないよー」
<0118> \{\m{B}}「とにかく、ありがとう！　これで何とか返事できそうだよ」
<0119> \{小夜里}「がんばってね」
<0120> \{\m{B}}「はい！」
<0121> \{小夜里}「ああ、でも\m{B}くん」
<0122> \{\m{B}}「え？」
<0123> \{小夜里}「つぐみさんも、生半可な気持ちじゃないと思うから…」
<0124> \{小夜里}「旅館を引き継ぐ件。最終的に断るとしても、しっかり考えてあげてね」
<0125> \{\m{B}}「…そうですね」
<0126> \{\m{B}}「わかりました」
<0127> \{小夜里}「うん」
<0128> \{澄乃}「あ、\m{B}ちゃん出てきたよ」
<0129> \{桜花}「お帰りなのじゃ」
<0130> \{シャモン}「ウニャニャン」
<0131> \{\m{B}}「って、お前！　なんだそれっ！？」
<0132> \{澄乃・桜花}「お菓子」
<0133> \{\m{B}}「ば、ばかもの！　食い過ぎだ！　なんだその、周りに散らばっている菓子の空き箱はっ！？」
<0134> \{澄乃}「だって、桜花ちゃんがお腹空いたって言うから～」
<0135> \{桜花}「でも、もうお腹一杯なのじゃ」
<0136> \{シャモン}「ウニャニャン」
<0137> \{\m{B}}「そりゃ、そうだろうよ？　それだけ食えば」
<0138> \{桜花}「おいしかったのじゃ～」
<0139> \{シャモン}「ウニャ～ン」
<0140> \{\m{B}}「はぁ～～～…」
<0141> \{澄乃}「お話終わったの～？」
<0142> \{\m{B}}「あ、ああ、まぁ」
<0143> \{澄乃}「あとでお母さんから聞いておくよ～」
<0144> \{\m{B}}「はぁ」
<0145> \{澄乃}「わたしも力になるからね～」
<0146> \{\m{B}}「………」
<0147> 全然期待してないが、その気持ちだけ頂いておくよ…
<0148> \{澄乃}「あ。そういえば」
<0149> \{\m{B}}「うん？」
<0150> \{澄乃}「わたし、\m{B}ちゃんちに行こうとしてたんだったよ」
<0151> \{\m{B}}「…それで店の前にいたのか」
<0152> \{澄乃}「えう！」
<0153> \{\m{B}}「だが、今来るのはちょっと待ってくれ」
<0154> \{澄乃}「えう～？」
<0155> \{\m{B}}「ちょっとゴタゴタしてるから」
<0156> \{澄乃}「えう…、しょぼん…」
<0157> \{\m{B}}「落ち着いたら電話するよ」
<0158> \{澄乃}「うん！　それまで、お母さんから事情を聞いておくよ～」
<0159> \{\m{B}}「ああ」
<0160> \{桜花}「これと、これと…」
<0161> \{\m{B}}「こら。まだ食う気か？」
<0162> \{桜花}「お土産じゃ」
<0163> \{シャモン}「ウニャン」
<0164> …ちゃっかりしてるなー。
<0165> \{\m{B}}「まぁ、いいや。行くぞ」
<0166> \{桜花}「うむ！」
<0167> \{シャモン}「ニャン！」
<0168> \{澄乃}「\m{B}ちゃん！」
<0169> \{\m{B}}「うん？」
<0170> \{澄乃}「全部で９８０円だよ」
<0171> \{\m{B}}「………」
<0172> \{澄乃}「………」
<0173> \{\m{B}}「何が？」
<0174> \{澄乃}「桜花ちゃんと、シャモンちゃんが食べたお菓子代」
<0175> \{\m{B}}「ぐっ」
<0176> そんなに食ったのか…
<0177> \{\m{B}}「澄乃」
<0178> \{澄乃}「なぁに？」
<0179> \{\m{B}}「俺のこと、好きか？」
<0180> \{澄乃}「わ…」
<0181> \{\m{B}}「好きか？」
<0182> \{澄乃}「…こくん」
<0183> \{\m{B}}「じゃ、ツケでよろしく」
<0184> \{澄乃}「わ～っ。それとこれとは別だよ～」
<0185> \{\m{B}}「俺のことが好きなんだろ？」
<0186> \{澄乃}「別なの～。ちゃんとお金は払わないと、おまわりさんに捕まるんだよ～？」
<0187> \{\m{B}}「澄乃っちのバカ！」
<0188> ぺちんっ。
<0189> \{澄乃}「ひゃんっ」
<0190> \{\m{B}}「澄乃っちのバカちーん！」
<0191> \{澄乃}「おでこ、ぺちん…」
<0192> \{\m{B}}「好きな俺が、警察に捕まっていいのか！？」
<0193> \{澄乃}「わ！　よ、よくないよ！」
<0194> \{\m{B}}「死刑になったらどうするんだっ！？」
<0195> \{澄乃}「あわわわわっ？」
<0196> \{\m{B}}「すっごく困るだろ！？」
<0197> \{澄乃}「すっごく困るよ！」
<0198> \{\m{B}}「だったら、警察になんか通報しないでくれよ！」
<0199> \{澄乃}「うん、しないよ！」
<0200> \{\m{B}}「よし！　じゃあな！」
<0201> \{澄乃}「うん！」
<0202> \{声}「あほーーーーっ！」
<0203> \{\m{B}}「ふんごろげーーーーーーーっ！？」
<0204> \{\m{B}}「あだっ！」
<0205> \{声}「…アホや…、アホなんや。あんたも、あの男も…」
<0206> \{\m{B}}「そ、その声は…？」
<0207> \{芽依子}「た～たったら～♪　わし、参上」
<0208> \{澄乃}「芽依子？」
<0209> \{桜花}「誰じゃ？」
<0210> \{シャモン}「ウニャン？」
<0211> \{澄乃}「わたしのお友達だよ～」
<0212> \{桜花}「おお、そうなのか」
<0213> \{芽依子}「…この子は？」
<0214> \{澄乃}「\m{B}ちゃんのお友達の、桜花ちゃんとシャモンちゃんだよ～」
<0215> \{桜花}「桜花じゃ。よろしくのう」
<0216> \{シャモン}「ウニャニャン」
<0217> \{芽依子}「…よろしくな」
<0218> \{\m{B}}「何するんだ、お前は」
<0219> \{芽依子}「む。売れない田舎ホストめ」
<0220> \{\m{B}}「は？」
<0221> \{芽依子}「しょーもない言い訳で、純真天然記念物馬鹿な澄乃を騙すんじゃない」
<0222> \{\m{B}}「うるせーな。今は、それどころじゃねーんだよ！」
<0223> \{澄乃}「なんだか、複雑な言い方されたよ？」
<0224> \{芽依子}「何があったかは知らんが、買った物に対して金を払うのが道理だろう」
<0225> 隙を見て逃げる
<0226> 受け流す
<0227> ぬぬぬー。
<0228> ややこしい時に出てきやがって。
<0229> こうなったら…
<0230> \{\m{B}}「あ！　巨大なあんまん！」
<0231> \{澄乃}「えぇっ！？」
<0232> \{桜花}「巨大なっ！？」
<0233> \{シャモン}「ウニャニャっ！？」
<0234> \{芽依子}「………」
<0235> \{\m{B}}「う…」
<0236> \{芽依子}「ほう？　どこに？」
<0237> し、しまった。
<0238> 今ので振り返るのは澄乃だけだった…
<0239> い、いや。
<0240> 桜花とシャモンもか…
<0241> だが、こいつには通用しない…
<0242> \{芽依子}「\m{B}さん？」
<0243> \{\m{B}}「ぐぬぬぬ…」
<0244> \{芽依子}「大人しく観念して、金をはら…」
<0245> \{\m{B}}「ああああっ！　誠史郎さんが笑いながらやって来るー！」
<0246> \{芽依子}「っ！？」
<0247> \{\m{B}}「今だぁーーーーっ！」
<0248> ダッ！
<0249> がしっ！
<0250> \{\m{B}}「ふえっ！？」
<0251> \{芽依子}「ふっふっふっふ。逃さぬ～」
<0252> \{\m{B}}「な、なにいっ！？」
<0253> 誠史郎攻撃が効かないっ！？
<0254> \{芽依子}「残念だったな～。誠史郎は今頃、身動きが取れないはずなんじゃ～」
<0255> \{\m{B}}「な、なんでだよっ？」
<0256> \{芽依子}「出かけてくると言ったら、ついてこようしたのでな」
<0257> \{芽依子}「全身麻酔をかけて、手術台にくくりつけてやったからじゃい～」
<0258> \{\m{B}}「ひ、ひぃぃいいいい～！」
<0259> \{芽依子}「ついでに半日分ほど点滴もしてるから、絶対動けないんじゃい～」
<0260> \{\m{B}}「ひいぃいいいいいいいっ！」
<0261> \{芽依子}「ふぇっふぇっ。さぁ！　今すぐ耳をそろえて払ってもらおうか！」
<0262> \{\m{B}}「い、今、それどころじゃないんだって！」
<0263> \{芽依子}「ほう？」
<0264> \{澄乃}「わたしね、なんだかね、複雑な言い方されたよ？」
<0265> \{桜花}「どんなじゃ？」
<0266> \{澄乃}「んとね、天然なんとか…かんとか…バカ…」
<0267> \{澄乃}「………」
<0268> \{澄乃}「わたし、バカじゃないもん～」
<0269> \{桜花}「な、泣かなくても…」
<0270> \{\m{B}}「とにかく！　今は見逃してくれよ！」
<0271> \{芽依子}「ならんな！　きっちり払おうてもらわんと、こっちかて商売やさかいな！」
<0272> \{\m{B}}「なんで、あきんどなんだよ！」
<0273> \{声}「あのねー」
<0274> \{\m{B}・芽依子}「はっ」
<0275> \{小夜里}「どーでもいいけど、店先で騒がないでくれるかなー？」
<0276> \{\m{B}}「さ、小夜里さん。…すみません」
<0277> \{芽依子}「すまない、小夜里さん。全ての根源は\m{B}さんだ」
<0278> \{\m{B}}「こ、このやろっ！」
<0279> \{澄乃}「ふぇ～。わたし、バカじゃないもん～」
<0280> \{小夜里}「はいはい。澄乃はバカじゃないわよ。アホなだけだから」
<0281> \{澄乃}「ふぇええええええっ」
<0282> \{\m{B}}「さ、小夜里さん、なにもそんな」
<0283> \{芽依子}「本当のことを」
<0284> \{澄乃}「ふぇえええええええええっ！」
<0285> \{\m{B}}「芽依子！」
<0286> \{芽依子}「ダメだろ、\m{B}さん！」
<0287> \{\m{B}}「おー？　芽依子のクセに、まともなこと言いやがって」
<0288> \{芽依子}「ガキ大将か、アンタは」
<0289> \{澄乃}「ねぇねぇ。今ね、なんだかね、複雑なね…」
<0290> \{\m{B}}「このトンチキ騒ぎが済んだら、ちゃんと金は払うから、少し待ってくれ」
<0291> \{芽依子}「ふん、どうだかな。そのままトンズラするつもりだろう」
<0292> \{桜花}「トンチキとかトンズラとか、よくわからん言葉が飛び交っておるのう」
<0293> \{シャモン}「ウニャ～ン」
<0294> \{澄乃}「ねぇねぇ。今ね…」
<0295> \{\m{B}}「少しは俺を信用しろ！」
<0296> \{芽依子}「アンタは昔っから、信用できん！」
<0297> \{\m{B}}「昔っからって、俺とお前はそんな前から知り合いかっ！？」
<0298> \{芽依子}「前世でな！」
<0299> \{\m{B}}「そんなこと知るかっ！」
<0300> \{澄乃}「えう～…」
<0301> \{桜花}「だ、大丈夫か？　澄乃」
<0302> \{澄乃}「あのね、あのね。わたし、バカなの～？」
<0303> \{桜花}「う、う～む。び、微妙じゃのう～」
<0304> \{澄乃}「えう～～～」
<0305> \{\m{B}}「泣くな澄乃！　余計、わびしくなるわ！」
<0306> \{澄乃}「ふぇ～～～んっ」
<0307> \{桜花}「そんな怒鳴らなくても」
<0308> \{シャモン}「ウニャ～ン」
<0309> \{\m{B}}「うるさい！　だいたい、お前が遠慮しないで食べるからだ！」
<0310> \{桜花}「腹が減っておったのじゃ！　仕方なかろう！」
<0311> \{シャモン}「フシャーーーッ！」
<0312> \{芽依子}「いやはや、まさしくお家騒動だな」
<0313> \{\m{B}}「お前が出てくるから、ややこしくなったんだ！」
<0314> \{芽依子}「アンタがさっさと金を払わないからだろう」
<0315> \{声}「あのねー」
<0316> \{\m{B}・芽依子}「はっ」
<0317> \{小夜里}「どーでもいいけど、店先で騒がないでくれるかなー？」
<0318> \{\m{B}}「さ、小夜里さん。…すみません」
<0319> \{芽依子}「すまない、小夜里さん。全ての根元は\m{B}さんだ」
<0320> \{\m{B}}「こ、このっ！」
<0321> \{澄乃}「ふぇ～。わたし、バカじゃないもん～」
<0322> \{小夜里}「はいはい。澄乃はバカじゃないわよ。アホなだけだから」
<0323> \{澄乃}「ふぇええええええっ」
<0324> \{\m{B}}「さ、小夜里さん、なにもそんな」
<0325> \{芽依子}「本当のことを」
<0326> \{澄乃}「ふぇえええええええええっ！」
<0327> \{\m{B}}「芽依子！」
<0328> \{芽依子}「ダメだろ、\m{B}さん！」
<0329> \{小夜里}「それより！」
<0330> \{\m{B}・芽依子}「はっ」
<0331> \{小夜里}「\m{B}くん、旅館に戻って話するんじゃなかったの？」
<0332> \{\m{B}}「そ、そうなんだけど、あの」
<0333> \{小夜里}「お金は後でいいから。早く帰りなさい」
<0334> \{\m{B}}「す、すみません」
<0335> \{澄乃}「ふぇっ、ぐすん。ふぇっ…」
<0336> \{\m{B}}「澄乃。後で電話するから、もう泣くな。な？」
<0337> \{澄乃}「ふぇ…」
<0338> \{澄乃}「うん！」
<0339> やっぱり、アホかもしれない…
<0340> \{\m{B}}「そんじゃな」
<0341> \{桜花}「またなのじゃ」
<0342> \{シャモン}「ウニャニャーン」
<0343> \{小夜里}「しっかりねー」
<0344> \{芽依子}「うちはトイチだぞー。返さなかったら、分刻みで利子が五倍だぞー」
<0345> \{\m{B}}「そんな無体な金貸し屋があるかっ！」
<0346> \{芽依子}「芽依子金融ー」
<0347> \{\m{B}}「というか、お前から借りてねぇよ！」
<0348> ったく、とんだ道草だぞ！
<0349> \{桜花}「ここでいいのじゃ」
<0350> \{\m{B}}「おう」
<0351> 抱えていた桜花を下ろす。
<0352> \{桜花}「いろいろ、ありがとうなのじゃ。\m{B}」
<0353> \{\m{B}}「いや、もういい…」
<0354> 早く帰って、つぐみさんと話をしたいだけだ…
<0355> \{桜花}「なにがあったかは知らんが、がんばるんじゃぞ」
<0356> \{\m{B}}「ふぁ～い」
<0357> \{桜花}「お土産のお菓子は、ちゃんと父上母上にあげるからの」
<0358> \{\m{B}}「へ？」
<0359> \{桜花}「雪だるまじゃ」
<0360> \{\m{B}}「…あ、ああ。なるほど」
<0361> \{桜花}「うむ。それではな」
<0362> \{シャモン}「ニャ～ン」
<0363> \{\m{B}}「ああ」
<0364> \{\m{B}}「………」
<0365> \{\m{B}}「それにしても…」
<0366> つぐみさん…
<0367> そこまで、あの旅館の経営が苦になってたのか。
<0368> そんな風に見えなかったけどな。
<0369> \{\m{B}}「よし。行く末は、ひょっとしたら継ぐかもしれないけど、今はなしだ」
<0370> うんうん。
<0371> つぐみさんには悪いけど、仕方ない。
<0372> 譲り合ってもらおう。
<0373> \{\m{B}}「もしもし…、澄乃か？」
<0374> \{澄乃}「澄乃だよ～。さっきの\m{B}ちゃんの話、お母さんから聞いたよ～」
<0375> \{\m{B}}「出ていった…」
<0376> \{澄乃}「えう？」
<0377> \{\m{B}}「出ていった…」
<0378> \{澄乃}「………」
<0379> \{澄乃}「…まさか？」
<0380> \{\m{B}}「つぐみさん、出ていった…」
<0381> \{澄乃}「…あ、あわわわわっ！？」
<0382> \{\m{B}}「旅館に戻ったら、既にいなかった。今、つぐみさんの部屋も見たけど…」
<0383> \{\m{B}}「…何もかもなかった…」
<0384> \{澄乃}「ひ、ひえぇぇぇ～…っっ！！」
<0385> \{\m{B}}「ど、どうしよう…」
<0386> \{澄乃}「…う、うう～んと、うう～んと！！」
<0387> \{澄乃}「…あ、ちょっと待ってね～！　お、お母さ～ん、大変だよう～！」
<0388> …どうすることもできないのは、わかっている。
<0389> これだけ、キッチリ別れを告げているんだ。
<0390> 既に、この村につぐみさんがいないことぐらい、察しがつく。
<0391> \{澄乃}「もしもし？　\m{B}ちゃん」
<0392> \{\m{B}}「…ん？」
<0393> \{澄乃}「とりあえず、いい考えがあるから。待っててくれる～？」
<0394> \{\m{B}}「いい考え？」
<0395> \{澄乃}「うん。たぶん、これで大丈夫だよ～！」
<0396> \{\m{B}}「…？」
<0397> よくはわからないが、今はそんな気休めな言葉すらもありがたい…
<0398> \{\m{B}}「わかったよ。待ってるな…」
<0399> \{澄乃}「うん！　待っててね～」
<0400> \{\m{B}}「………」
<0401> 創業は、確か明治以前。
<0402> 遥か昔から温泉が湧き出ていたこの土地に旅館を建てたのが始まりだ。
<0403> つぐみさんで確か、六代目女将…
<0404> \{\m{B}}「俺で七代目か…」
<0405> \{\m{B}}「………」
<0406> 身体が震えている…
<0407> どうしろというのかっ！？
<0408> 何のノウハウもない若造が、こんな広い旅館をどうやって切り盛りしろと言うんだよ！？
<0409> \{\m{B}}「つぐみさん。…恨むぜ～～～っ！！」
<0410> ………
<0411> ……
<0412> …
<0413> \{声}「…ん」
<0414> ………
<0415> \{声}「…ちゃん。\m{B}ちゃんってば」
<0416> \{\m{B}}「…ん？」
<0417> \{\m{B}}「…まぶしっ」
<0418> \{声}「こたつで寝てたら、風邪ひくよ～」
<0419> \{\m{B}}「ん？」
<0420> \{澄乃}「こんばんにょ～」
<0421> \{\m{B}}「…澄乃？　あれ？」
<0422> いつの間に眠ったんだ？　俺…
<0423> もう、夜の７時を回ってるじゃないか。
<0424> \{\m{B}}「…ごめん。電話で来るって言ってたのに、寝てたのか、俺」
<0425> \{澄乃}「ううん。わたしも、今来たところなんだよ？」
<0426> \{\m{B}}「へぇ、珍しいな。門限厳しい小夜里さんが…」
<0427> 俺の言葉が詰まる。
<0428> 目の前の大きな風呂敷包み…
<0429> …なんだこりゃ。
<0430> 俺のじゃないぞ？
<0431> \{\m{B}}「澄乃」
<0432> \{澄乃}「ん？」
<0433> \{\m{B}}「…なに、その荷物…」
<0434> \{澄乃}「わたしの荷物だよ～」
<0435> \{\m{B}}「…へ？」
<0436> \{澄乃}「学園にね、中退届け出してきたからね～」
<0437> \{\m{B}}「…へ？」
<0438> \{澄乃}「お世話になります～」
<0439> \{\m{B}}「…は？」
<0440> \{澄乃}「\m{B}ちゃん。明日来るお客さんの名前は？　何名？」
<0441> \{\m{B}}「ちょ、…ちょっと待て、澄乃？」
<0442> \{澄乃}「えう？」
<0443> \{\m{B}}「…なにする気？」
<0444> \{澄乃}「ここで女将する気」
<0445> \{\m{B}}「………」
<0446> \{\m{B}}「はぁあああああああああああああああっ！？」
<0447> \{澄乃}「わ。ビックリしたよ？」
<0448> \{\m{B}}「な、なななんだってぇーーーっ！？」
<0449> \{澄乃}「だって、わたし、いずれは\m{B}ちゃんのお嫁さんだよ？」
<0450> \{\m{B}}「へ？」
<0451> \{澄乃}「だったら、ここの女将になるのは当たり前だよ～」
<0452> \{\m{B}}「へ、へ？」
<0453> \{澄乃}「だから、お世話になります～」
<0454> \{\m{B}}「………」
<0455> \{\m{B}}「……」
<0456> \{\m{B}}「…」
<0457> \{\m{B}}「待ってくれー、澄乃ーーーーっ！」
<0458> \{澄乃}「わ？」
<0459> \{\m{B}}「だ、だめだって。お前、そんな…自分の人生そんな簡単に決めたら、よくないって！」
<0460> \{澄乃}「でも、もう中退届け出してきたし～」
<0461> \{\m{B}}「うっ」
<0462> \{澄乃}「受理されたし～」
<0463> \{\m{B}}「ううっ」
<0464> \{澄乃}「お母さんの承諾得たし～」
<0465> \{\m{B}}「うううっ」
<0466> \{澄乃}「何か問題あるかな～？」
<0467> \{\m{B}}「………」
<0468> \{澄乃}「それとも、\m{B}ちゃんには、将来を誓い合った他の誰かがいるの～？」
<0469> \{\m{B}}「い、いないけど、あの！」
<0470> \{澄乃}「だったら、問題なし～」
<0471> \{\m{B}}「………」
<0472> \{澄乃}「だよね～？」
<0473> \{\m{B}}「………」
<0474> \{\m{B}}「…で、電話で言ってたいい考えって…、これのことだったのか？」
<0475> \{澄乃}「そうだよ～」
<0476> \{\m{B}}「う、う～ん」
<0477> \{澄乃}「どしたの？」
<0478> \{\m{B}}「いやあの…」
<0479> だ、大丈夫なんだろうか。
<0480> というか、もう既に俺に選択の余地はないんだが…
<0481> \{澄乃}「ねぇ、いいでしょ～？　わたしがここの女将になるの～」
<0482> \{\m{B}}「うっ…」
<0483> \{澄乃}「ね～、ね～」
<0484> ………
<0485> …負けた。
<0486> 惨敗だ…
<0487> もういい。
<0488> どーでもいい…。潰れても知らないぞ、俺は…
<0489> \{\m{B}}「…はい」
<0490> \{澄乃}「わ～い、わ～い！　わたし、がんばるよ～！」
<0491> \{\m{B}}「はい…」
<0492> \{澄乃}「よろしくね～、\m{B}ちゃん～」
<0493> \{\m{B}}「は、…はははは～」
<0494> 怒濤の結末に向かってまっしぐらのこの展開に、俺はもう笑うしかない。
<0495> 俺に任せた、つぐみさんが悪いんだ…
<0496> ………
<0497> ……
<0498> …
