// Resources for SEEN1220.TXT

#character '＊Ｂ'
#character '澄乃'
#character '小夜里'
#character '声'
#character '誠史郎'
#character '看護婦'
#character '＊Ｂ・看護婦'
#character '芽依子'

<0000> ２月２２日（金曜日）
<0001> \{\m{B}}「ん」
<0002> \{\m{B}}「んー…、んー…」
<0003> どこ置いたっけ…、目覚まし…
<0004> \{\m{B}}「…ん～」
<0005> …う、内風呂の中から、聞こえてくる…
<0006> \{\m{B}}「確かに、澄乃に止められる心配はないな」
<0007> 我ながら、なんという場所においたんだ…
<0008> \{\m{B}}「ていっ」
<0009> …やれやれ。
<0010> \{澄乃}「えぅ…」
<0011> \{\m{B}}「お。起きたか」
<0012> \{澄乃}「おあよ～ごじゃまふ～…」
<0013> こてん。
<0014> \{澄乃}「く～、す～」
<0015> \{\m{B}}「おいおい」
<0016> …って、いいのか。
<0017> 澄乃は、ゆっくり寝ておいてくれ。
<0018> 俺は支度を済ませると、ロビーに向かった。
<0019> \{\m{B}}「あれ」
<0020> 誰かいるぞ？
<0021> \{小夜里}「………」
<0022> 小夜里さんだ。
<0023> もう起きていたのか。
<0024> コーヒー片手に、新聞を読んでるぞ。
<0025> \{小夜里}「…ん？」
<0026> \{\m{B}}「おはようございます」
<0027> \{小夜里}「おや。おはよー。早いわね」
<0028> \{\m{B}}「ここんとこ、遅刻続きだったんで」
<0029> \{小夜里}「そっか。今日は起きられたんだ。感心、感心」
<0030> \{小夜里}「澄乃は？」
<0031> \{\m{B}}「まだ寝てます。そのまま、寝かせておこうかと思って」
<0032> \{小夜里}「…そうね」
<0033> \{小夜里}「幸い、今日のお客さんは一組だけだから、あたしだけで充分よ」
<0034> \{\m{B}}「水汲みから戻ったら、俺も手伝いますよ」
<0035> \{小夜里}「そうね。でも、\m{B}くんは澄乃のそばにいてあげて」
<0036> \{\m{B}}「…小夜里さん」
<0037> \{小夜里}「大丈夫よ、任せといて」
<0038> \{\m{B}}「…はぁ」
<0039> \{小夜里}「それに、今日はね」
<0040> \{\m{B}}「？」
<0041> \{小夜里}「水汲みの他に、回覧板を届けるという仕事もあるのよ」
<0042> パムッ、とプラスチックのバインダーを渡される。
<0043> \{小夜里}「誠史郎さんの所。橘診療所までお願い」
<0044> \{\m{B}}「わかりました」
<0045> \{小夜里}「じゃあ、さっさと朝ご飯食っちゃおか」
<0046> \{\m{B}}「そうっすね」
<0047> 俺と小夜里さんは、厨房で朝飯を済ませた。
<0048> 今日は回覧板を回さなければいけないので、特別に弁当持参だ。
<0049> \{\m{B}}「それじゃ、行って来ます」
<0050> \{小夜里}「気をつけてね。回覧板、よろしく」
<0051> \{\m{B}}「はい」
<0052> 澄乃は、まだ起きてこない。
<0053> \{\m{B}}「じゃ」
<0054> \{小夜里}「いってらっしゃーーーいっ！」
<0055> う～。今日は寒いな～。って、いつもだけど。
<0056> 吹雪とまではいかないが、風は強い。
<0057> \{\m{B}}「早く終わらせて、戻ろう…」
<0058> 弁当を平らげた後。
<0059> さっさと、水汲みを終わらせる。
<0060> \{\m{B}}「はぁ、はぁ…、よい…しょっと！」
<0061> お、重い…
<0062> \{\m{B}}「久しぶりの、村コースだな…」
<0063> \{\m{B}}「はぁ、はぁ、はぁ…」
<0064> \{\m{B}}「はぁ…、やっと着いた」
<0065> 相変わらず大きな家だな。
<0066> まぁ、診療所と兼ねているからだろうけど。
<0067> それでも、でかいや。
<0068> 田舎の土地ってやっぱ、安いのかな。
<0069> \{声}「\m{B}くんじゃないか」
<0070> \{\m{B}}「お？」
<0071> \{誠史郎}「やー。元気かい？」
<0072> \{\m{B}}「こんちわ」
<0073> \{誠史郎}「いやー、残念だったねー」
<0074> \{\m{B}}「へ？」
<0075> \{誠史郎}「今、芽依子は外出中だよー」
<0076> \{\m{B}}「…え、あ。いや」
<0077> \{誠史郎}「私でいいかね？」
<0078> \{\m{B}}「な、何が？」
<0079> \{誠史郎}「君のお相手だよ。なに、まだまだ現役だよー。はっはっは」
<0080> \{\m{B}}「…か、回覧板、ここに置いとくから」
<0081> \{誠史郎}「いやー、冗談だよ、冗談。そんな引かなくても」
<0082> これが、引かずにいられるか。
<0083> \{誠史郎}「まぁまぁ、ゆっくりしていきたまえよ」
<0084> \{\m{B}}「い、いや。もう帰る」
<0085> \{誠史郎}「はっはっは。そんなこと言わずに」
<0086> \{看護婦}「先生！」
<0087> \{\m{B}}「ん？」
<0088> \{誠史郎}「んー？　なんだい？」
<0089> \{看護婦}「何やってるんですか！　手術の途中で！」
<0090> \{\m{B}}「は、はぁっ！？」
<0091> \{誠史郎}「いやー、息抜きだよー」
<0092> \{看護婦}「は、早く戻ってきてください！　患者の麻酔が、切れてしまいます！」
<0093> \{誠史郎}「いやー。そういや、そうだったねー」
<0094> \{\m{B}}「あ、あのなぁ…」
<0095> \{誠史郎}「じゃー、悪いんだけど、\m{B}くん」
<0096> \{\m{B}}「い、いいから！　早く戻れよ！」
<0097> \{誠史郎}「すまないねー。じゃ、回覧板は確かに受け取ったよ」
<0098> \{看護婦}「先生！　早く！」
<0099> \{誠史郎}「そんなに急かさなくとも、どうせ患者は助からないぞー？」
<0100> \{\m{B}・看護婦}「おいおいおい！」
<0101> \{誠史郎}「いやー、冗談。冗談」
<0102> 相変わらず、デンジャラスな医者だぜ…
<0103> やれやれ。やっと着いたぞ。
<0104> \{\m{B}}「ただいまー」
<0105> \{小夜里}「ああ！　\m{B}くん、いいところへ」
<0106> \{\m{B}}「え？　どうしたんですか？」
<0107> \{小夜里}「澄乃が！」
<0108> \{\m{B}}「！？　何か、あったんですか？」
<0109> \{小夜里}「まだ戻ってこないのよ！　ど、どうしよう！」
<0110> \{\m{B}}「帰ってこない？　お、落ち着いてください、小夜里さん！」
<0111> \{小夜里}「おかしいわよ。もうこんな時間なのに、まだ帰らないなんて…！」
<0112> \{\m{B}}「小夜里さん！」
<0113> \{小夜里}「………」
<0114> \{\m{B}}「…落ち着いて、ゆっくり」
<0115> \{小夜里}「…はぁ、はぁ」
<0116> \{\m{B}}「大丈夫ですか？」
<0117> \{小夜里}「え、ええ」
<0118> \{\m{B}}「…いったい、なにがあったんですか？」
<0119> \{小夜里}「店に、必要な物を取りに行かせたのよ…」
<0120> \{\m{B}}「澄乃に、ですか？」
<0121> \{小夜里}「あたし、旅館のことをしていて、どうしても取ってこなくちゃいけないものに気づいて」
<0122> \{小夜里}「私が行こうと思って澄乃に伝えたら、取ってくるって言うから」
<0123> \{小夜里}「断ったんだけど…、あたしが行くからって言ったんだけど」
<0124> \{小夜里}「澄乃。止めるのも聞かずに、出ていっちゃって」
<0125> \{\m{B}}「…いつ頃の話ですか？」
<0126> \{小夜里}「昼前よ」
<0127> 俺はまだ、滝にいたな。
<0128> 無論、澄乃は見ていない。
<0129> \{小夜里}「実家だから、大丈夫だろうって思ったんだけど」
<0130> \{小夜里}「風もどんどん強くなっているし、どうしよう？」
<0131> \{小夜里}「ねぇ、どうしよう？　あの子、最近おかしかったから、何かの事故に巻き込まれたんじゃ…」
<0132> \{\m{B}}「大丈夫ですよ、そんなことないですって」
<0133> \{小夜里}「で、でも…でも！」
<0134> \{\m{B}}「警察には？」
<0135> \{小夜里}「まだ、知らせてないわ」
<0136> \{\m{B}}「俺が心当たり探してきます。それでも見あたらなかったら、警察を呼びましょう」
<0137> \{小夜里}「あたしも行くわ！」
<0138> \{\m{B}}「小夜里さんはここにいて、澄乃の帰りを待っていてください」
<0139> \{小夜里}「…う、わ、わかった」
<0140> くそ。少し吹雪いて来たな。
<0141> 俺はとりあえず、雪月雑貨店に向かった。
<0142> \{\m{B}}「はぁ、はぁ、はあ」
<0143> 電気が消えている。
<0144> 店の扉も、閉まったままだ。
<0145> 澄乃はいないのか？
<0146> \{\m{B}}「澄乃ー！」
<0147> \{\m{B}}「…澄乃ー？　いたら返事してくれー！」
<0148> ………
<0149> \{\m{B}}「…いないのか？」
<0150> 辺りを見まわす。
<0151> だが、街灯がないせいか、暗くてよく見えない。
<0152> \{\m{B}}「澄乃ーーーーーっ！？」
<0153> 虚しく、俺の声だけが響く。
<0154> \{\m{B}}「クソッ」
<0155> 龍神学園前を探す
<0156> 橘診療所へ行く
<0157> 龍神湖を探す
<0158> 龍神の滝へ行く
<0159> 戻って学園前から調べよう。
<0160> 診療所に行ってみよう。
<0161> 芽依子と一緒にいるかもしれないぞ。
<0162> 龍神湖かもしれない。
<0163> あそこは、よくスケッチをしに行く場所だし。
<0164> まさか、龍神の滝とかに行ってないだろうな？
<0165> 俺とよくあそこで会っていたし。
<0166> \{\m{B}}「はぁ、はぁ、はぁ！」
<0167> \{\m{B}}「澄乃ーーーーーーーーーーーっ！」
<0168> \{\m{B}}「澄乃ーーーーーーーーーーーーーーっ！」
<0169> \{\m{B}}「澄乃、いたら返事してくれーーーーーっ！！」
<0170> 学園の明かりは、全て消えている。
<0171> ここじゃないのか…
<0172> \{\m{B}}「はぁ、はぁ、はぁ！」
<0173> \{\m{B}}「澄乃ーーーーーーーーーーーっ！」
<0174> \{\m{B}}「澄乃ーーーーーーーー！　いないのかーーーーーっ！？」
<0175> \{\m{B}}「はぁっ、はぁっ、はぁっ！」
<0176> 何の応答もない。
<0177> くそ、どこに行ったんだ…！
<0178> \{\m{B}}「はぁ、はぁ、はぁ！」
<0179> \{\m{B}}「すんませーん！」
<0180> \{\m{B}}「誠史郎さーーん！　芽依子ーーーーっ！！」
<0181> \{誠史郎}「おや、どうしたんだい？　\m{B}くん」
<0182> \{\m{B}}「す、澄乃、そちらに来ていませんか？」
<0183> \{芽依子}「来てないぞ、どうした？」
<0184> \{\m{B}}「全く？　連絡もないか？」
<0185> \{芽依子}「ない。何かあったのか？」
<0186> …いったいどこへ…
<0187> \{芽依子}「\m{B}さん？」
<0188> \{\m{B}}「もし、澄乃が来たら、旅館に連絡してくれ」
<0189> \{芽依子}「…わかった」
<0190> \{\m{B}}「邪魔した」
<0191> \{\m{B}}「はぁ、はぁ、はぁ！」
<0192> \{\m{B}}「澄乃ーーーーーーーーーーーっ！」
<0193> \{\m{B}}「澄乃ーーーーーーーーーーーっ！！」
<0194> \{\m{B}}「はぁ、はぁ、はぁ」
<0195> \{\m{B}}「はぁ、はぁ、はぁ！」
<0196> \{\m{B}}「澄乃ーーーーーーーーーーーっ！？」
<0197> \{\m{B}}「いたら返事してくれーーーーーーっ！！」
<0198> \{\m{B}}「はぁっ、はぁっ、はぁっ」
<0199> 山の中は広い。
<0200> もし、この中だと、探し出すのはほぼ不可能に近いぞ…
<0201> \{\m{B}}「澄乃ーーーーーーーーーーーーーっ！！」
<0202> \{\m{B}}「はぁ、はぁ、はぁ！」
<0203> \{\m{B}}「澄乃ーーーーーーーーーーーっ！？」
<0204> \{\m{B}}「どこだーーーーーーっ！？　いたら返事してくれーーーーーっ！！」
<0205> \{\m{B}}「はぁっ、はぁっ、はぁっ！」
<0206> \{\m{B}}「はぁ、はぁ、はぁ！」
<0207> \{\m{B}}「澄乃ーーーーーーーーーーーっ！？」
<0208> くそっ！
<0209> なんて広いんだ…！
<0210> …このままじゃ、埒があかない。
<0211> 他の所も回って、もう一度戻ってこよう。
<0212> \{\m{B}}「はぁ、はぁ、はぁ！」
<0213> \{\m{B}}「澄乃ーーーっ！？　どこだーーーーっ！？」
<0214> \{\m{B}}「澄乃ーーーーーーーーーっ！！」
<0215> \{\m{B}}「澄乃ーーーーーーーーっ！　どこだーーーーーーーーーっ！？」
<0216> \{\m{B}}「澄乃ーーーーーーーーーーーっ！！」
<0217> \{\m{B}}「はぁっ、はぁっ…す、澄乃。どこに行ったんだ」
<0218> \{\m{B}}「澄乃ーーーーーーーーーーーーーーーっ！？」
<0219> ………
<0220> \{\m{B}}「はぁっ、はぁっ、はぁっ！」
<0221> \{\m{B}}「はぁっ、はぁっ、はぁっ」
<0222> …龍神の社か…
<0223> 行くか…？
<0224> いや、ひょっとするともう、旅館に戻っているかもしれないぞ。
<0225> …少しでも早く、澄乃の安否を確かめたい。
<0226> \{\m{B}}「…はぁ、はぁ…」
<0227> \{\m{B}}「澄乃ーーーーーーーーっ！」
<0228> \{\m{B}}「はぁ、はぁ…」
<0229> でも…行ってみるか。
<0230> 石段を登り始める。
<0231> \{\m{B}}「はぁっ、はぁっ、はぁっ！」
<0232> \{\m{B}}「澄乃ーーーーーーーーーーっ！！」
<0233> \{\m{B}}「澄乃、いたら返事をしてくれーーーーーーーーーーっ！！」
<0234> \{\m{B}}「はぁっ、はぁっ、はぁっ！」
<0235> くそ！　ここにもいないのかっ！？
<0236> あとは、旅館に戻っていることを、祈るしかない…！
<0237> \{\m{B}}「はぁっ、はぁっ、はぁっ！」
<0238> \{\m{B}}「澄乃ーーーーーーーーーーっ！！」
<0239> \{声}「…ちゃん」
<0240> \{\m{B}}「っ！？」
<0241> \{\m{B}}「澄乃っ！？　澄乃ーーーーーーーーーーーーーーっ！！」
<0242> \{声}「\m{B}、…ちゃん…？」
<0243> \{\m{B}}「っ！！」
<0244> \{澄乃}「…\m{B}…ちゃん？」
<0245> \{\m{B}}「澄乃！！」
<0246> \{澄乃}「………」
<0247> \{\m{B}}「…大丈夫か」
<0248> 澄乃の身体が、大きく震えている。
<0249> 寒さの震えだけではない。
<0250> \{\m{B}}「澄乃…、大丈夫か？」
<0251> \{澄乃}「…\m{B}…ちゃん？」
<0252> \{\m{B}}「ああ。そうだぞ」
<0253> \{澄乃}「………」
<0254> \{澄乃}「本当に…\m{B}ちゃん…だよね…？」
<0255> \{\m{B}}「そうだぞ」
<0256> \{澄乃}「………」
<0257> \{澄乃}「…うっ…うぅっ…」
<0258> \{\m{B}}「澄乃…」
<0259> \{澄乃}「…こ、…こわかっ…うっ」
<0260> \{\m{B}}「いったい、何があったんだ？」
<0261> \{澄乃}「うぅう…！」
<0262> \{\m{B}}「と、とにかく、戻ろう…な？」
<0263> \{澄乃}「いや、いやぁ！」
<0264> \{\m{B}}「澄乃？」
<0265> \{澄乃}「えっ、えぅっ、\m{B}ちゃん…怖い…よ…」
<0266> \{\m{B}}「なにが？　何が怖いんだ？」
<0267> \{澄乃}「ここ…どこ？」
<0268> \{\m{B}}「ここは龍神の社だぞ？」
<0269> \{澄乃}「…龍神の…社…」
<0270> \{澄乃}「どうして…？」
<0271> \{\m{B}}「どうしてって…」
<0272> \{澄乃}「わたし…、お店にいたはずだよ…？」
<0273> \{\m{B}}「………」
<0274> \{澄乃}「どして、こんなところにいるの…？」
<0275> \{\m{B}}「…す、澄乃」
<0276> \{澄乃}「家…どこ…？」
<0277> \{\m{B}}「………」
<0278> \{澄乃}「ここから、…どうやって帰るの…？」
<0279> \{\m{B}}「………」
<0280> \{澄乃}「…わからないよ…？」
<0281> \{澄乃}「家が…どこか…忘れちゃったよ…」
<0282> \{\m{B}}「！？」
<0283> \{\m{B}}「澄乃…？」
<0284> \{澄乃}「…家が…ね。わか…らない…んだよ…」
<0285> \{\m{B}}「………」
<0286> \{澄乃}「わたし…、やっぱりおかしいよね…？」
<0287> \{\m{B}}「…澄乃」
<0288> \{澄乃}「わたし…、おかしいよね？　わたし…、おかしくなっちゃったよ…？」
<0289> \{\m{B}}「…なに言ってるんだよ。大丈夫だよ！」
<0290> \{澄乃}「でも、…ね。なんだか…どんどん、忘れる…の」
<0291> \{澄乃}「お店にいたはずなのに…どうやって店に行ったのか」
<0292> \{澄乃}「どうやってここに来たのか、どうやって帰るのか…」
<0293> \{澄乃}「…全然わからない…よ？」
<0294> す、澄乃…
<0295> \{澄乃}「うっ…\m{B}ちゃん…、わたし…、わたし…！」
<0296> ぎゅううっ。
<0297> \{\m{B}}「………」
<0298> \{澄乃}「ひっく…う…うぅ…！」
<0299> \{\m{B}}「…澄乃」
<0300> \{澄乃}「\m{B}ちゃん…怖いよ…！」
<0301> \{澄乃}「わたし…わたし…どうなっちゃったの？　わたし…！」
<0302> \{\m{B}}「澄乃…落ち着いて」
<0303> \{澄乃}「\m{B}ちゃん…助けて！」
<0304> \{\m{B}}「っ！」
<0305> \{澄乃}「わたし、変になっちゃったよ！　わたし…わたし、おかしいよ！」
<0306> \{\m{B}}「お…おかしくなんかない！」
<0307> \{澄乃}「でも、でも！」
<0308> \{\m{B}}「澄乃！」
<0309> \{澄乃}「え、えぅっ！」
<0310> \{\m{B}}「…馬鹿なことを言うなよ！」
<0311> \{澄乃}「え、えぅ…う…」
<0312> \{\m{B}}「………」
<0313> \{澄乃}「………」
<0314> \{\m{B}}「…疲れている…だけだから」
<0315> \{澄乃}「う…うぅ～…」
<0316> \{\m{B}}「澄乃…大丈夫だから」
<0317> \{澄乃}「ひっく…ひっく…助けて…\m{B}ちゃん…助けて…」
<0318> \{\m{B}}「………」
<0319> ギュッ…
<0320> \{\m{B}}「…大丈夫だ」
<0321> \{澄乃}「ぅ…怖いよ…怖いよ…わたし…おかしくなっちゃったよ…」
<0322> \{\m{B}}「澄乃…俺がついてるから…だから…」
<0323> \{澄乃}「ひっく…\m{B}…ちゃん…ひっく」
<0324> 俺の胸で小さく震える澄乃に…俺は…何も言ってやれない…
<0325> くそ…俺は…どうすれば…
<0326> \{澄乃}「ひっく…ひっく…」
<0327> 澄乃の身体が、とても冷たい。
<0328> \{\m{B}}「…帰ろう。家に帰ろうな」
<0329> \{澄乃}「え…う…」
<0330> 俺は澄乃にコートをかぶせ、抱き上げると一目散に旅館を目指した。
<0331> 旅館に戻った後。
<0332> 澄乃を風呂に入れ、寝かせた。
<0333> 小夜里さんに、事情を話した。
<0334> 結果、澄乃の身体になにかしら異常があるという結論が出た。
<0335> 明日、病院に連れて行くことにする。
<0336> \{澄乃}「く～…す～…」
<0337> \{\m{B}}「………」
<0338> 『…家が…ね。わか…らない…んだよ…』
<0339> 『わたし…、やっぱりおかしいよね…？』
<0340> 『でも、…ね。なんだか…どんどん、忘れる…の』
<0341> \{\m{B}}「………」
<0342> …大丈夫だ。
<0343> 明日、医者に見せれば、きっと大したことないぞ、澄乃。
<0344> 大丈夫だからな…
<0345> すぐに、治るからな…
