// Resources for SEEN4200.TXT

#character '＊Ｂ'
#character '声'
#character '澄乃'
#character '鳴き声'
#character '桜花'
#character 'シャモン'
#character '＊Ｂ・澄乃'
#character 'つぐみ'
#character '誠史郎'
#character '芽依子'
#character '芽依子・つぐみ'
#character 'あさひ'

<0000> １１月１９日（水曜日）
<0001> \{\m{B}}「はい…、はい、では宜しくお願いします。失礼します」
<0002> \{\m{B}}「ふ～」
<0003> これで何とか、今夜の会席料理に、生牡蠣（なまがき）が間に合うぞ。
<0004> あとは、午後から来るお客様に備えて、玄関の掃除と風呂掃除だ。
<0005> \{\m{B}}「…いい天気だ」
<0006> 風もあまり吹いてないし、気温も真冬に比べて全然暖かい。
<0007> 雪は既に降り始めているが、いい気候だ。
<0008> …ここに来て、俺は初めてこの村の春や夏を体験した。
<0009> そして今、晩秋を迎えている。
<0010> つぐみさんの、突然の失踪事件の後。
<0011> 俺は、すっかりこの旅館の主人が板についてしまった。
<0012> これでよかったのか、俺は…
<0013> 常に、頭の片隅につきまとっていた自問だが、今はそれどころではなくなった。
<0014> 俺には「生活」というものが、かかっているのだ。
<0015> えらいことになっているぞ。
<0016> なにしろ…
<0017> \{声}「\m{B}ちゃ～ん」
<0018> \{\m{B}}「おーう」
<0019> \{澄乃}「朝ご飯の支度、できたよ～～～」
<0020> \{\m{B}}「そうか。身体、大丈夫か？」
<0021> \{澄乃}「ご飯作るくらい、大丈夫だよ～」
<0022> \{\m{B}}「調子は？」
<0023> \{澄乃}「いいよ～。つわりも、今朝はなかったから～」
<0024> \{\m{B}}「そうか、よかった」
<0025> そう。
<0026> 澄乃は、妊娠してしまったのだ。
<0027> もちろん、俺の子供だ。
<0028> あれよあれよといっている間に、腹が膨れ、そろそろ臨月に入ろうとしている。
<0029> そして。
<0030> \{声}「父上～、母上～！」
<0031> \{鳴き声}「ウニャ～ン」
<0032> \{澄乃}「あ」
<0033> \{\m{B}}「おう」
<0034> ガバッ！
<0035> \{\m{B}}「よいしょっ！」
<0036> \{桜花}「きゃっ！　きゃっ！」
<0037> \{シャモン}「ニャニャ～ン！」
<0038> \{桜花}「あさひに、朝ご飯あげてきたのじゃ～！」
<0039> \{\m{B}}「お。偉いぞ～」
<0040> \{桜花}「偉いのじゃ～！」
<0041> \{シャモン}「ウニャニャ～ン！」
<0042> 桜花は、いまだ現実を見ていなかった。
<0043> 俺たちを親と思い込んで疑わない。
<0044> だが、当時にあった、ささやかな違和感は今はもうない。
<0045> 一緒に、赤ちゃんの誕生を、指折り数えて待っているのだ。
<0046> \{桜花}「母上～。お腹、大丈夫かえ～？」
<0047> \{澄乃}「大丈夫だよ～」
<0048> \{桜花}「えへへ。早く産まれてこんかのう」
<0049> \{\m{B}}「桜花はどっちが欲しい？」
<0050> \{桜花}「う～むむ…む～」
<0051> \{澄乃}「桜花ちゃん、ずっと悩んでるのよ～」
<0052> \{桜花}「だって、大切な妹弟（きょうだい）じゃぞ、母上」
<0053> \{澄乃}「くすくす。そうだよね～」
<0054> \{桜花}「うむ。妹だったら、いっぱいわらわの服を貸してあげるのじゃ」
<0055> \{桜花}「お弁当持って、お花を摘みに行ったりするのじゃ」
<0056> \{\m{B}}「弟だったら？」
<0057> \{桜花}「雪合戦するのじゃ！　あと、雪だるまの作り方も教えるぞよ」
<0058> 俺と澄乃は、顔を見合わせて笑う。
<0059> …突然、失踪したつぐみさん。
<0060> 最初は恨んだが、今はとんでもなく感謝している。
<0061> 『定職』に就けたのだからな。
<0062> それに、いつか澄乃がオリジナルで開発した『紅芋まん』が、思った以上に売れていた。
<0063> 今ではすっかり龍神村の銘菓として、個数限定で龍神天守閣だけで売られている。
<0064> 少しずつだが、確実に軌道に乗っていた。
<0065> あれだけ大変だった水汲みや買い物も、今では業者に頼んでいた。
<0066> 俺は、経営と営業活動に専念している。
<0067> 旅館内は澄乃で事足りているが、今は身重なので料理だけを任せている。
<0068> 昔ほど大変だとは思わない。慣れたんだろう。
<0069> \{桜花}「でも、父上…」
<0070> \{\m{B}・澄乃}「ん？」
<0071> \{桜花}「どっちが産まれても、わらわは嬉しいのじゃ」
<0072> \{\m{B}}「そうだな」
<0073> \{澄乃}「うん」
<0074> \{桜花}「それより、お腹が減ったのじゃ～」
<0075> \{\m{B}}「よし。じゃあ食べようか」
<0076> \{澄乃}「お部屋に並べてあるよ～」
<0077> \{桜花}「食べるのじゃ～」
<0078> \{\m{B}}「よし、行こう」
<0079> \{桜花}「出発じゃ～」
<0080> \{シャモン}「ニャニャ～ン！」
<0081> \{\m{B}}「いただきます」
<0082> \{桜花}「いただきますなのじゃ～」
<0083> \{シャモン}「ウニャニャ～ン」
<0084> \{澄乃}「いただきますだよ～」
<0085> \{\m{B}}「うまい！」
<0086> \{桜花}「おいしいのじゃ～」
<0087> \{シャモン}「ウニャニャ～ン」
<0088> \{澄乃}「よかったよ～。たんとお食べだよ～」
<0089> \{桜花}「ん？　そういえば、母上」
<0090> \{澄乃}「なぁに～？」
<0091> \{桜花}「今日は、お医者さんに行く日じゃなかったのかぇ？」
<0092> \{\m{B}}「あ、そうだよ。定期検診の日だ」
<0093> \{澄乃}「はっ。…忘れてたよ～」
<0094> \{\m{B}}「おいおい。今が大事な時期なんだから…」
<0095> \{澄乃}「えう～。ごめんなさ～い」
<0096> \{\m{B}}「時間、大丈夫か？」
<0097> \{澄乃}「うん。朝は１２時までやってるから～」
<0098> \{\m{B}}「そうか。じゃあ間に合うな」
<0099> \{澄乃}「えう～」
<0100> \{桜花}「父上、付き添いで行くのかぇ？」
<0101> \{\m{B}}「そうだな～。そろそろ一人歩きが、危なっかしい時期だしな」
<0102> \{澄乃}「えう？　ひとりで大丈夫だよ～？」
<0103> \{\m{B}}「一緒に行くよ。客のチェックインは、三時だし」
<0104> \{澄乃}「でも～」
<0105> \{\m{B}}「あのなぁ。お前が恥ずかしいとかいう理由で、一度も付き添って行ってないんだぞ？」
<0106> \{澄乃}「えう」
<0107> \{\m{B}}「妊娠が発覚した時も、たまたま小夜里さんが荷物の配達に来てて、そのまま病院に行っちゃったし」
<0108> \{澄乃}「えうっ、えうっ」
<0109> \{\m{B}}「いくら、気心が知れた誠史郎さんのところでも、やっぱり一度くらいは行っておかなきゃな」
<0110> \{澄乃}「…えう」
<0111> \{\m{B}}「ダメか？」
<0112> \{澄乃}「…ううん。でも、診察室の中には入らないでね…？」
<0113> \{\m{B}}「なんで？」
<0114> \{澄乃}「だって、恥ずかしいもん～」
<0115> \{\m{B}}「なにが？」
<0116> \{澄乃}「こんなおっきなお腹、\m{B}ちゃんに見せるの～」
<0117> そういえば、腹が目に見えてデカくなり始めた頃からだったか…
<0118> 一緒に風呂に入ってないぞ？
<0119> \{\m{B}}「医者には見せて、俺には見せられないのか…、そーか」
<0120> \{澄乃}「わわわ。そ、そうじゃなくて～、えう～、えう～」
<0121> \{\m{B}}「冗談だよ。嫌ならしょうがないけど、今日こそは一緒に病院まで行くぞ？」
<0122> \{澄乃}「えう～…、はい」
<0123> \{\m{B}}「桜花も一緒に行くか？　いつも俺と一緒に、お留守番だろ」
<0124> \{桜花}「うん！　やった～！　行くのじゃ、行くのじゃ～」
<0125> \{澄乃}「ふぇ～。恥ずかしいよ～」
<0126> \{シャモン}「ニャニャ～ン！」
<0127> \{桜花}「シャモンも連れていっていいかぇ？」
<0128> \{シャモン}「ニャニャニャ？」
<0129> \{\m{B}}「一応、病院だけどなー」
<0130> …あ。
<0131> 大丈夫だ。
<0132> あそこ、動物も診てるんだっけ。
<0133> \{\m{B}}「大丈夫だ。一緒に行こう」
<0134> \{桜花}「やったのじゃ～！」
<0135> \{シャモン}「ウニャニャ～ン！」
<0136> …患畜と、間違われなきゃいいが…
<0137> \{澄乃}「風が冷たくなってきたね～」
<0138> \{\m{B}}「ああ。ちゃんと厚着してるか？」
<0139> \{澄乃}「大丈夫だよ～」
<0140> \{桜花}「ははは。待て、シャモーン」
<0141> \{シャモン}「ニャニャー」
<0142> \{澄乃}「そういえば、桜花ちゃん。最近、わがまま言わなくなったよ～？」
<0143> \{\m{B}}「そうか？　俺の時は、やれ遊んでだの、抱っこだのと相変わらずだぞ？」
<0144> \{澄乃}「くすくす。わたしがこんなだから、欲求が\m{B}ちゃんにいってるのかな～」
<0145> \{\m{B}}「かもしれないな。いかん。もっと姉らしく、しっかりしてもらわなくては」
<0146> \{澄乃}「そんな、急には無理だよ～」
<0147> \{\m{B}}「未だに、お菓子を食い散らかして、そのまま寝るクセがあるからな」
<0148> \{\m{B}}「それくらいは、直させないと」
<0149> \{澄乃}「うん…それくらいはね」
<0150> \{\m{B}}「いくら注意しても、直らないからな～」
<0151> \{澄乃}「それね、芽依子が言ってたんだけど」
<0152> \{\m{B}}「ん？」
<0153> \{澄乃}「下に兄妹ができるから、無意識に上の子は甘えちゃうんだって」
<0154> \{\m{B}}「へ？」
<0155> \{澄乃}「今まで親を独り占めしてきたのに、下の子に取られちゃう気がするんだって～」
<0156> \{\m{B}}「ははぁ。なるほど」
<0157> \{澄乃}「わざと散らかしたりするのは、かまって欲しいからかもねって、言ってたよ～」
<0158> \{\m{B}}「ふーむ。それは難儀だな」
<0159> \{澄乃}「くすくす」
<0160> でも、だからってこのままではいけないな。
<0161> 甘えてもいいから、しっかりしてくれないと。
<0162> \{桜花}「父上～」
<0163> \{\m{B}}「うん？」
<0164> \{桜花}「抱っこ～」
<0165> \{\m{B}}「………」
<0166> \{桜花}「抱っこして欲しいのじゃ～」
<0167> \{\m{B}}「………」
<0168> いつもなら、ここですぐに抱っこをしてやるんだが…
<0169> \{桜花}「抱っこ～」
<0170> \{\m{B}}「………」
<0171> \{桜花}「…抱っこ」
<0172> \{\m{B}}「………」
<0173> \{桜花}「…父上」
<0174> \{\m{B}}「だ、抱っこ、オッケー！　はいはいはい！」
<0175> \{桜花}「わ～い」
<0176> くっ。
<0177> 結局、こうなるんだよな。
<0178> 俺が、桜花を甘やかしているんだろうか？
<0179> 今さらだが、ちょっと反省…
<0180> \{桜花}「出発なのじゃ～！」
<0181> \{\m{B}}「はい、到着～」
<0182> \{桜花}「やっぱり、抱っこは早いのじゃ！」
<0183> \{桜花}「おお、広いのう！」
<0184> \{澄乃}「じゃ、じゃあ、わたし、行ってくるね」
<0185> \{\m{B}}「なにを言ってるんだ」
<0186> \{澄乃}「え、えうっ」
<0187> \{\m{B}}「中までついていく」
<0188> \{澄乃}「えう～～～…」
<0189> \{桜花}「わらわは、その辺で遊んでいるのじゃ！」
<0190> \{シャモン}「ウニャニャン！」
<0191> \{\m{B}}「患者さんや、看護婦さんの邪魔をしたらダメだぞ？」
<0192> \{桜花}「わかってるのじゃ～」
<0193> \{シャモン}「ニャニャ～ン！」
<0194> \{\m{B}}「さて、行こうか」
<0195> \{澄乃}「え、えう～…、はい…」
<0196> \{\m{B}}「こんちわ～」
<0197> \{澄乃}「こんにちは～。\m{A}です～」
<0198> \{声}「は～い、いらっしゃ～～～～い！」
<0199> \{\m{B}}「………」
<0200> \{澄乃}「………」
<0201> \{つぐみ}「あらっ！　\m{B}ちゃんに、澄乃ちゃん！　お久しぶりー！！」
<0202> \{\m{B}}「………」
<0203> \{澄乃}「………」
<0204> \{つぐみ}「やーん！　忘れちゃったのー？　私よー、つぐみよー」
<0205> \{\m{B}}「………」
<0206> \{澄乃}「………」
<0207> \{つぐみ}「あらあら？」
<0208> \{\m{B}}「………」
<0209> \{澄乃}「………」
<0210> \{\m{B}}「まっ…」
<0211> \{つぐみ}「ま？」
<0212> \{\m{B}}「幻だーーー！　お、俺は疲れの余り、幻覚を見ているんだーーーーっ！！」
<0213> \{澄乃}「ゆ、幽霊だよ！　きっと、つぐみさんの幽霊だよ～～～～～っ！！」
<0214> \{つぐみ}「あら、やーねー。勝手に殺さないでよー」
<0215> \{\m{B}}「幻だーーーーーーっ！」
<0216> \{つぐみ}「実体だってばー」
<0217> ぎゅっ！
<0218> \{\m{B}}「うっ！」
<0219> \{澄乃}「\m{B}ちゃん！」
<0220> \{つぐみ}「久しぶりでしょー。熱い抱擁よー」
<0221> \{\m{B}}「…くっ」
<0222> …こ、この巨大な胸の弾力と、圧迫感は…
<0223> …忘れていた、遠い日のあの感触…！！
<0224> \{\m{B}}「だああああああっ！」
<0225> \{つぐみ}「あらあら。澄乃ちゃんの前で、ごめんなさーい」
<0226> \{澄乃}「\m{B}ちゃん！　大丈夫～っ！？」
<0227> \{\m{B}}「はぁ、はぁ、はぁ…」
<0228> \{\m{B}}「なっ…」
<0229> \{澄乃}「な？」
<0230> \{つぐみ}「な？」
<0231> \{\m{B}}「何やってんだ、アンターーーーーーーーーーーーーーッ！？」
<0232> \{つぐみ}「看護婦よーーーーーーーーーーーっ！」
<0233> \{つぐみ}「あら。\m{B}ちゃん、轟沈」
<0234> \{澄乃}「\m{B}ちゃ～ん！　しっかり～！」
<0235> \{\m{B}}「か、…かん、かん…」
<0236> \{つぐみ}「か・ん・ご・ふ・よー」
<0237> \{\m{B}}「看護婦、だぁっ！？　な、なんで、どーしてっ！？　しかも、普段と同じ着物じゃないか！」
<0238> \{つぐみ}「あらあら、これは手術用の着物なのよー」
<0239> \{\m{B}}「はあっ！？」
<0240> \{つぐみ}「それと、看護婦って言ったけど、正しくは、准看護婦でー…」
<0241> \{\m{B}}「だあああああああああああっ！」
<0242> \{つぐみ}「あらあら？」
<0243> \{\m{B}}「どっちでもいい、そんなもの！！　だから、何がどーなって、そーなったんだっての！？」
<0244> \{つぐみ}「あれは、二年前のこと」
<0245> \{\m{B}}「な、なんだよ、急にシリアスかよっ？」
<0246> \{つぐみ}「まー、いろいろあって、今こうなったのー」
<0247> \{\m{B}}「飛ばしすぎ！　それ、飛ばしすぎ！　全然わからん！」
<0248> \{澄乃}「え～、で、でも、わたし、一週間前にも検診に来たけど、いなかったよ～」
<0249> \{つぐみ}「だって、今日からなんですものー」
<0250> \{\m{B}}「だから！　い、いったいなにが原因でぇ～～～～っ！！」
<0251> \{つぐみ}「結婚よー」
<0252> \{\m{B}}「………」
<0253> \{澄乃}「………」
<0254> \{\m{B}}「はあっ！？」
<0255> \{誠史郎}「やー、\m{B}くんに、澄乃くんじゃないか。騒いでいるけど、なにかあったのかいー？」
<0256> \{\m{B}}「せ、誠史郎さん…、あ、あの、あのっ！」
<0257> \{つぐみ}「やぁーん、ダーリーーーン！」
<0258> \{誠史郎}「はっはっは。何だい、ハニー！」
<0259> \{\m{B}}「うっぞーーーーーーーーーーーーーーーーーっ！！」
<0260> \{つぐみ}「あらあら。嘘じゃないわよー。私と誠史郎さん、結婚したんだからー」
<0261> \{誠史郎}「そうなんだよ、若人よ。実は僕らは、アハハン、結婚していたんだよ」
<0262> \{\m{B}}「…は、…はひ…？」
<0263> \{澄乃}「\m{B}ちゃんが、ボロボロ～！」
<0264> \{つぐみ}「で、医者の妻として、このまま有閑マダムになっても、よかったんだけどー」
<0265> \{つぐみ}「ちょっとでも、ダーリンを助けようと思って。きゃっ。看護婦の資格取りに、街に行ってたのー」
<0266> \{誠史郎}「寂しかったよ、ハニー」
<0267> \{つぐみ}「私もよー、ダーリーン」
<0268> \{つぐみ}「それで、ようやく晴れて合格して、今は研修生として戻ってきたってわけぇー」
<0269> \{\m{B}}「………」
<0270> \{澄乃}「………」
<0271> \{つぐみ}「あら？　\m{B}ちゃんと澄乃ちゃんが、白目をむいて泡吹いてるわ？」
<0272> \{誠史郎}「どれどれ、私は医者だ」
<0273> \{つぐみ}「私は看護婦よー」
<0274> \{\m{B}}「だああああああっ！　触るなーーーーーっ！！」
<0275> \{つぐみ}「あらあら？」
<0276> \{誠史郎}「おやおや」
<0277> \{\m{B}}「こ、この狂乱カップルめー！　そ、その為に、俺は…俺は…！！」
<0278> \{芽依子}「澄乃を孕ませて、まんまと旅館の主の座についたんだよな」
<0279> \{\m{B}}「そこーーーーーっ！　うるさいよ、外野ーーーーっ！！」
<0280> \{つぐみ}「あらあら、芽依子ちゃん」
<0281> \{芽依子}「うぃーっす」
<0282> \{\m{B}}「お、お前、知っていたんだろーっ！？　なぁ、知っていたんだよなー！？」
<0283> \{芽依子}「知っていたが、金を握らされた」
<0284> \{\m{B}}「家庭内で、薄汚いことするなーーーーっ！！」
<0285> \{芽依子}「冗談だ。知らなかった」
<0286> \{\m{B}}「ど、どっちっ！？」
<0287> \{誠史郎}「いやー、芽依子には黙ってておいたんだ。何せ、ほら。妻がコレだから」
<0288> \{つぐみ}「コレよー」
<0289> \{\m{B}}「い、いや、なんで嬉しそうなんだ？」
<0290> \{誠史郎}「芽依子に言うと、反対されると思ってねー…」
<0291> \{\m{B}}「あ、アンタ、それって…」
<0292> \{誠史郎}「何もかも済んでから、話したんだよ」
<0293> \{芽依子}「うむ。私もつい５分ほど前に、聞いたばかりだ」
<0294> \{\m{B}}「はぁっ？　そ、それで、納得したのか、お前？」
<0295> \{芽依子}「納得しないと、今ここに入院している患者の命はない、と言われたんでな」
<0296> \{\m{B}}「鬼か、アンタはーーーーっ！！」
<0297> \{誠史郎}「いやー、はっはっは。心配しなくても、年寄りばかりだよー？」
<0298> \{\m{B}}「そういう問題じゃないだろ！　というか、それ危ない、危ない！！」
<0299> \{芽依子}「患者を人質に取られては、さすがの私もお手上げだ。泣く泣く、納得した次第だ」
<0300> \{\m{B}}「そ、そうだったのか…」
<0301> \{誠史郎}「聞きわけいい子でよかったよー」
<0302> \{つぐみ}「そうねー。仲良くやっていきましょうねー」
<0303> \{\m{B}}「こ、この、サイコカップルめっ」
<0304> \{澄乃}「えぅ…えぅ…」
<0305> \{\m{B}}「だ、大丈夫か、澄乃っ！？」
<0306> \{澄乃}「えぅっ、えぅっ…こ、子供に影響が～、影響が～…」
<0307> \{\m{B}}「こ、こんな変態診療所で、子供を産むのはやめよう！　もっとまともな所にしよう！」
<0308> \{澄乃}「う、うん…」
<0309> \{誠史郎}「はっはっは。今なら出産大サービス期間中で、費用が３０％割引なんだがねー」
<0310> \{\m{B}}「ここで産もう」
<0311> \{澄乃}「え、えうーーーっ！？」
<0312> \{\m{B}}「い、いや、だって３０％オフっていったら、かなりだぞ？」
<0313> \{澄乃}「はぁ～～～～～っ！　\m{B}ちゃんまで～～～～～っ！」
<0314> \{つぐみ}「ちなみに抽選で５名様に、ラマーズ呼吸の回数分だけ５００円をキャッシュバック中よー」
<0315> \{\m{B}}「ここで産むしかないだろう！」
<0316> \{澄乃}「ふぁああああああっ！！」
<0317> \{芽依子}「大丈夫だ、澄乃。私が守るから」
<0318> \{澄乃}「ふ、ふぇええええ～。芽依子～」
<0319> \{芽依子}「安心して、おっぴろげて産んでくれ」
<0320> \{澄乃}「表現が生々しいよ～～～！　もう、やだ～～～～～っ！！　…ふぅ」
<0321> パタリ……
<0322> \{\m{B}}「わーっ、澄乃が倒れたーーーっ！？」
<0323> \{誠史郎}「どれどれ、私は医者だ」
<0324> \{つぐみ}「私は看護婦よー。研修生だけどー」
<0325> \{芽依子}「私はモグリだ。免許がない」
<0326> \{\m{B}}「触るなー！　特に二番目と三番目ーーーっ！！」
<0327> \{誠史郎}「いやー、冗談抜きで、出産は大丈夫だからね」
<0328> \{\m{B}}「…ほ、本当か？」
<0329> \{誠史郎}「ああ。君にはすまないと思っているんだ。私たちのせいで、ひどい目に遭ったんだからね」
<0330> \{\m{B}}「まったくだ」
<0331> \{つぐみ}「でも、わかって、\m{B}ちゃん。私と誠史郎さんはずいぶん前から付き合っていたの」
<0332> \{\m{B}}「それなら、なんでそのことをあの時、言ってくれなかったんだよ」
<0333> \{つぐみ}「だってー。まともに言ったって、理解してもらえないかと思ったから…」
<0334> \{\m{B}}「そりゃ、すぐには納得いかない話だけど、それでも何とかしようとしたよ」
<0335> \{つぐみ}「しょぼーん…」
<0336> \{誠史郎}「すまない。私のせいなんだ。彼女を急かしてしまってね…」
<0337> \{\m{B}}「………」
<0338> \{芽依子}「いいじゃないか。釈然としないのはわかるが、結果、あの旅館が手に入って助かっているんだし」
<0339> \{\m{B}}「まぁ、そうなんだが…」
<0340> \{つぐみ}「そうよー。噂で、すごい順調らしいじゃなーい」
<0341> \{\m{B}}「じー…」
<0342> \{つぐみ}「しょぼーん…」
<0343> \{誠史郎}「だからこそ、ぜひ、力になりたいんだ。ここで出産してくれないかい？」
<0344> \{\m{B}}「………」
<0345> \{\m{B}}「…本当に、大丈夫なんですよね？」
<0346> \{誠史郎}「もちろんだよ」
<0347> \{\m{B}}「…３０パーオフ？」
<0348> \{誠史郎}「３０パーオフ」
<0349> \{\m{B}}「キャッシュバック？」
<0350> \{誠史郎}「キャッシュバック」
<0351> \{\m{B}}「…マジ？」
<0352> \{誠史郎}「マジ」
<0353> \{\m{B}}「…じゃ、お願いします」
<0354> \{誠史郎}「オッケ！　…いやー、よかったー！」
<0355> \{つぐみ}「私も手伝うからねー」
<0356> \{\m{B}}「要らん！」
<0357> \{芽依子}「赤ん坊の取り上げは、私が」
<0358> \{\m{B}}「お前も要らん！」
<0359> \{芽依子・つぐみ}「しょぼーーん…」
<0360> \{\m{B}}「今日は帰る。また診察に来るから」
<0361> \{誠史郎}「ああ。待っているからねー」
<0362> \{つぐみ}「わたしもー」
<0363> \{\m{B}}「待たなくていい。あんたは出てくるな」
<0364> \{つぐみ}「しょぼーん」
<0365> \{芽依子}「私…」
<0366> \{\m{B}}「フシャアアアアッ！」
<0367> \{芽依子}「………」
<0368> \{芽依子}「クルックー、クルックー」
<0369> \{\m{B}}「フシャアアアアアッ！　カーーーーーッ！」
<0370> \{芽依子}「クルックー。バッサ、バッサ、バッサ」
<0371> \{誠史郎}「見てごらん、つぐみ。猫と鳩が闘っているよ」
<0372> \{つぐみ}「野生の王国ねー」
<0373> \{桜花}「あ！　父上、…母上？」
<0374> \{シャモン}「ニャン？」
<0375> \{澄乃}「うぅ～ん、うぅ～ん」
<0376> \{\m{B}}「し、しっかりしろ、澄乃…」
<0377> \{桜花}「母上、何かあったのか？」
<0378> \{\m{B}}「ちょ、…ちょっとな」
<0379> \{桜花}「父上も、顔色が悪いのじゃ」
<0380> \{\m{B}}「あ、ああ、そうかい？」
<0381> \{澄乃}「うぅ～…ん。…はっ」
<0382> \{\m{B}}「お？」
<0383> \{桜花}「母上！」
<0384> \{シャモン}「ウニャン！」
<0385> \{澄乃}「…あれ？　わたし…」
<0386> \{\m{B}}「大丈夫か、澄乃！」
<0387> \{澄乃}「ん、うん…、あれ？　…夢…かな？」
<0388> \{\m{B}}「え、な、何が？」
<0389> \{澄乃}「つぐみさん…」
<0390> \{澄乃}「なんかね、夢の中で、つぐみさんがここで看護婦しててね、誠史郎さんと結婚しててね…」
<0391> \{\m{B}}「うっ、うん…」
<0392> \{澄乃}「芽依子や、\m{B}ちゃんまで一緒になって、変な集団になってたの～」
<0393> \{\m{B}}「………」
<0394> あ、あれを夢だと思っているのか…
<0395> \{澄乃}「怖かったよ～」
<0396> \{\m{B}}「よ、よしよしよし」
<0397> \{桜花}「つぐみとは、誰じゃ？」
<0398> \{\m{B}}「以前、旅館に住み着いていた、謎の女だ」
<0399> \{桜花}「謎の女？　…怖いのかぇ？」
<0400> \{\m{B}}「怖い。うかうかしていると、抜けられない迷路に落とされるんだ」
<0401> \{桜花}「…こ、怖いの」
<0402> \{\m{B}}「ああ」
<0403> \{澄乃}「…わたし、診察終わったの？」
<0404> \{\m{B}}「あ、ああ。でもまたすぐ来てくれって」
<0405> \{澄乃}「そうなんだ。何かあったのかな…」
<0406> \{\m{B}}「いや。担当医の人がその、いなくて。詳しく調べられなかった…から」
<0407> \{澄乃}「あ、そうなんだ～。うん、わかったよ～」
<0408> よ、よかった。
<0409> 納得してくれた…
<0410> \{\m{B}}「今日はもう帰ろうな」
<0411> \{澄乃}「うん！」
<0412> \{桜花}「わらわは、怖いから、ここにはもう来ないのじゃ」
<0413> \{\m{B}}「そ、そうだな。それがいい」
<0414> \{桜花}「うむ」
<0415> \{シャモン}「ウニャン」
<0416> 俺は、桜花を抱っこし、澄乃を支えながら旅館に戻った。
<0417> 旅館に戻ると、早速客を迎える準備に取りかかった。
<0418> \{\m{B}}「それでは、ごゆっくりお食事をお楽しみくださいませ」
<0419> \{\m{B}}「ふぅ…」
<0420> 一番神経を使う晩飯運びも終わったし。
<0421> …そういえば、澄乃はそのまま厨房で、俺たちの晩飯を作っているんだよな。
<0422> 手伝ってこよう。
<0423> \{\m{B}}「う～。さすがに、夕方は冷え込むようになったな～」
<0424> \{桜花}「ごーお、ろーく…」
<0425> \{\m{B}}「お。桜花たちだ」
<0426> \{桜花}「きゅーう、じゅーう！」
<0427> \{桜花}「…探すのじゃ～」
<0428> …隠れんぼかな？
<0429> \{桜花}「………」
<0430> \{鳴き声}「…すぴ」
<0431> \{桜花}「あさひ、みーーーーっけ！」
<0432> \{あさひ}「すぴすぴ～！」
<0433> …鼻息の荒いあさひは、こういう遊びは大変だな。
<0434> \{桜花}「あとはシャモンじゃが…」
<0435> \{あさひ}「すぴっ」
<0436> \{桜花}「シャモンは、隠れるのが上手いからのう」
<0437> \{あさひ}「すぴすぴ…」
<0438> 本当だ。ここからじゃ、どこに隠れているのかまったくわからん。
<0439> \{\m{B}}「…ん」
<0440> \{シャモン}「………」
<0441> 俺の足元にいた…
<0442> \{桜花}「どこじゃ～…？」
<0443> \{あさひ}「すぴすぴ…」
<0444> \{桜花}「う～。いないのじゃ～」
<0445> \{あさひ}「すぴぴ～」
<0446> \{桜花}「いないのじゃ～！」
<0447> \{あさひ}「すぴぴ～！」
<0448> \{\m{B}}「………」
<0449> \{シャモン}「………」
<0450> 黙っている
<0451> 踏む
<0452> ガシガシ。
<0453> \{\m{B}}「こらこら、ズボン引っ掻くな」
<0454> \{シャモン}「…ニャ」
<0455> \{\m{B}}「ん？」
<0456> ズボンの裾に潜り込もうとしている。
<0457> ははぁ。
<0458> 隠れ場所を探しているんだな。
<0459> \{桜花}「どこじゃ～」
<0460> \{あさひ}「すぴすぴ～」
<0461> \{\m{B}}「見つかりたくないのだな？」
<0462> \{シャモン}「ウニャン」
<0463> \{\m{B}}「しょーがねーな」
<0464> 遊びとは言え、勝ち負けがある以上、これは立派な戦いなのだ。
<0465> ここはひとつ、シャモンに加勢してやるか。
<0466> 俺は羽織っていた旅館のどてらを脱ぐと、そそくさとその中にシャモンをくるんだ。
<0467> \{シャモン}「ニャ」
<0468> \{\m{B}}「じっとしてろよ？」
<0469> \{シャモン}「ウニャ」
<0470> \{桜花}「あ。父上ーーーっ」
<0471> \{\m{B}}「おー。桜花ー」
<0472> \{桜花}「シャモン、見なかったかえ？」
<0473> \{\m{B}}「シャモン？　いや？」
<0474> \{桜花}「おかしーのじゃ…」
<0475> \{\m{B}}「なんだ？　何かして遊んでいるのか？」
<0476> \{桜花}「隠れん坊じゃ。いっつもシャモンだけ見あたらん」
<0477> \{\m{B}}「ははは。シャモンは隠れるのが上手なんだな」
<0478> \{桜花}「そうなのじゃー。いつも、わらわかあさひが鬼なのじゃ」
<0479> \{\m{B}}「ふむふむ」
<0480> \{桜花}「ずるいのじゃ」
<0481> \{\m{B}}「まぁまぁ。勝負は非情ナリよ」
<0482> \{桜花}「う～、う～」
<0483> \{\m{B}}「あっちの方とか探してみたか？」
<0484> \{桜花}「あ。まだじゃ」
<0485> \{\m{B}}「じゃあ、探してみ」
<0486> \{桜花}「そうするのじゃ。行こう、あさひ」
<0487> \{あさひ}「すぴすぴ～」
<0488> ゴソゴソ…
<0489> \{\m{B}}「うっ！？」
<0490> \{桜花}「ん？」
<0491> \{あさひ}「すぴ？」
<0492> シャモンをくるんだどてらが…動いている。
<0493> 慌てて両手に抱え込む。
<0494> \{桜花}「どうしたのじゃ？　父上」
<0495> \{\m{B}}「な、なにがだ？」
<0496> \{桜花}「どてら、脱いでるのじゃ…」
<0497> \{\m{B}}「あ、ああ。汚れたので、洗濯しようかと」
<0498> \{桜花}「ふーん？」
<0499> ガサゴソ！
<0500> \{桜花}「あ！　何か動いたのじゃ！」
<0501> \{\m{B}}「気のせい、気のせい」
<0502> ゴソゴソゴソ！
<0503> \{\m{B}}「い、てててっ！　こら、暴れるな！」
<0504> ガバッ！
<0505> \{シャモン}「ウニャーーーーッ！」
<0506> \{桜花}「あ！」
<0507> \{あさひ}「すぴっ！」
<0508> \{シャモン}「プハーッ、プハーッ！」
<0509> \{桜花}「シャモンみっけ！」
<0510> \{シャモン}「ニャ！？」
<0511> \{桜花}「父上の、どてらの中におったのじゃー」
<0512> \{あさひ}「すぴすぴー」
<0513> \{\m{B}}「ははははは」
<0514> \{シャモン}「ウニャハ～…」
<0515> \{\m{B}}「もうちょっとだったのに。息苦しかったか」
<0516> \{シャモン}「ウニャ～ン…」
<0517> \{桜花}「次は、シャモンが鬼なのじゃーー」
<0518> \{あさひ}「すぴぴー」
<0519> \{\m{B}}「えい」
<0520> ふみっ。
<0521> \{シャモン}「ギニャッ！？」
<0522> \{桜花}「はっ！」
<0523> \{あさひ}「すぴっ」
<0524> \{\m{B}}「いやー、すまん、すまん。しっぽ踏んじゃった。そこにいたとは、知らなかったんだ」
<0525> \{シャモン}「ウニャニャニャッ！　ウニャニャンッ！」
<0526> \{桜花}「シャモン、みーーーっけ！」
<0527> \{シャモン}「アニャッ！　ウニャニャニャ！　ニャニャッ！」
<0528> \{\m{B}}「はっはっはっは、何だと？　シャモン」
<0529> \{シャモン}「ウニャニャ！　ニャニャンッ！」
<0530> \{\m{B}}「わざと踏んだだろ、って？」
<0531> \{シャモン}「ウニャンッ！」
<0532> ガシッ！
<0533> \{シャモン}「ウ、ウニャッ！？」
<0534> \{\m{B}}「当たり前だ、この野郎」
<0535> \{シャモン}「ニャ…」
<0536> \{\m{B}}「俺のかわいい娘が、半泣きになって探してんだ。手助けして、なぁにが悪いっ？」
<0537> \{シャモン}「ウ…ウニャ」
<0538> \{\m{B}}「わ！　ば、バカ！　小便チビる奴があるか！　冗談だ、冗談！」
<0539> \{シャモン}「ウニャァ～」
<0540> \{\m{B}}「わ、悪かった、俺が悪かったって！」
<0541> \{シャモン}「ウニャァ～」
<0542> \{\m{B}}「はぁ…」
<0543> \{シャモン}「ウニャ」
<0544> \{桜花}「父上～」
<0545> \{\m{B}}「お、おお」
<0546> \{桜花}「父上がシャモンを見つけてくれたのじゃ」
<0547> \{\m{B}}「そうか？　偶然だぞ？」
<0548> \{桜花}「いいのじゃ。だって、隠れんぼしたら、いつもわらわか、あさひが鬼なのじゃ」
<0549> \{桜花}「シャモンは、なったことがないのじゃ」
<0550> \{\m{B}}「そうだったのか。シャモンは強いんだな」
<0551> \{シャモン}「ウニャニャニャン～」
<0552> \{桜花}「なんじゃ？」
<0553> \{\m{B}}「ずっと圧勝してたのに～、って悔しがってるぞ」
<0554> \{桜花}「くすくす。次はシャモンが鬼じゃ」
<0555> \{シャモン}「ウニャ～」
<0556> \{澄乃}「わ。\m{B}ちゃんに桜花ちゃん？」
<0557> \{\m{B}}「あ、すまん！　晩飯手伝おうとしたのに…、まさか、もうできたのか、それ…？」
<0558> 澄乃の持っているお盆を指さす。
<0559> \{澄乃}「あ、うん。いいよ～。今夜は海鮮丼だから簡単だったんだよ～」
<0560> \{\m{B}}「おぉ、うまそうだぞ」
<0561> \{桜花}「もう、食べられるのか？」
<0562> \{澄乃}「食べられるよ～」
<0563> \{\m{B}}「じゃあ、俺が運ぶぞ」
<0564> ヒョイ。
<0565> \{澄乃}「わ。ありがとうだよ、\m{B}ちゃん」
<0566> \{\m{B}}「いやいや」
<0567> \{桜花}「ごっはん、ごっはん！」
<0568> \{シャモン}「ウニャニャン、ウニャニャン」
<0569> \{あさひ}「すぴぴ～」
<0570> \{\m{B}}「ごちそうさまでした」
<0571> \{桜花}「ごちそうさまなのじゃ」
<0572> \{シャモン}「ウニャニャン」
<0573> \{あさひ}「すぴぴ」
<0574> \{澄乃}「はい」
<0575> \{\m{B}}「あ～、食った、食った」
<0576> \{桜花}「おいしかったのじゃ～」
<0577> \{澄乃}「よかったよ～。はい、お茶」
<0578> \{桜花}「わらわはジュースがいい～」
<0579> \{澄乃}「はいはい」
<0580> \{\m{B}}「桜花、テレビのチャンネル変えていいか？」
<0581> \{桜花}「だめ～！　この後、お子ちゃま劇場が始まるのじゃ～」
<0582> \{\m{B}}「へいへい」
<0583> んじゃ、ビデオをセットしてっと。
<0584> 満腹感に浸りながら、ゴロゴロ過ごす。
<0585> このまったり感が、幸せだ…
<0586> そうこうしている内に、アニメが始まったぞ。
<0587> 桜花が大好きな、魔法使いの話だ。
<0588> 小さな女の子が主人公で、魔法を使いながら敵の一味をやっつけるという王道だな。
<0589> だが、家族は自分の娘がよもや魔法使いだなんて、夢にも思ってないみたいだ。
<0590> 微笑ましく、家族みんなでお風呂に入ったりなんかしているぞ。
<0591> \{\m{B}}「んじゃ、お客さんのご飯下げて、俺も風呂に入ろうかな」
<0592> \{澄乃}「そだね～」
<0593> \{桜花}「…父上」
<0594> \{\m{B}}「ん？」
<0595> \{桜花}「わらわも一緒に入りたいのじゃ」
<0596> \{\m{B}}「…へ？」
<0597> \{桜花}「わらわも一緒に、父上と入りたいのじゃ～。これみたいに～！」
<0598> 画面を指さす。
<0599> そういえば、一緒に入ったことなかったような気がするな…
<0600> いや、本当にそうだったか？
<0601> \{\m{B}}「それは、まぁいいか」
<0602> \{\m{B}}「よし、桜花。一緒に入ろう」
<0603> \{桜花}「やった、やった～！　父上、母上とお風呂～！」
<0604> \{澄乃}「…え？　わ、わたしも？」
<0605> \{\m{B}}「お。それはいい考えだな～」
<0606> \{澄乃}「わわわ。わたしは、いいよ～」
<0607> \{桜花}「何でじゃ～？　これみたいに、一緒に入りたいのじゃ～」
<0608> \{澄乃}「え、えう、えうっ」
<0609> \{\m{B}}「な？　そうだよな？　これみたいに、一緒にだよな」
<0610> \{桜花}「一緒なのじゃ～」
<0611> \{\m{B}}「諦めなさい。かわいい娘の為だ」
<0612> \{澄乃}「えう～。だって、\m{B}ちゃん…」
<0613> \{\m{B}}「俺が何だ？」
<0614> \{澄乃}「鼻の下がのびてる…もん」
<0615> \{\m{B}}「もともとこういう顔だ！」
<0616> \{澄乃}「違うよ～！　絶対違うよ～！」
<0617> \{\m{B}}「細かいところは気にするな！　いいから一緒に入りなさい！　夫命令！」
<0618> \{澄乃}「えう～、えう～、強引だよ～」
<0619> \{\m{B}}「それとも、桜花のささやかな願いすら叶えない、冷たい母親なのか？」
<0620> \{澄乃}「え、えう～」
<0621> \{桜花}「一緒に入るのじゃ～」
<0622> \{澄乃}「…はい」
<0623> \{\m{B}}「おっしゃ！　おっしゃあああ！」
<0624> \{澄乃}「なんでそんなに喜ぶの～！」
<0625> バカ、お前！　久しぶりに、お前の裸体が拝めるんだぞっ！？　という、心の絶叫は抑えよう。
<0626> \{\m{B}}「気のせいだ」
<0627> \{澄乃}「えう～、えう～。そうかなぁ～」
<0628> \{\m{B}}「よし！　そうと決まれば…」
<0629> \{桜花}「待ってー！」
<0630> \{\m{B}}「へ？」
<0631> \{桜花}「これ、見終わってからじゃ」
<0632> \{\m{B}}「…そうでした」
<0633> では先に、お客さんの片付けをしてこよう。
<0634> \{桜花}「やった～！　父上とお風呂じゃ～！」
<0635> \{シャモン}「ニャニャ～ン！」
<0636> \{\m{B}}「こらこら、走ると転ぶぞ」
<0637> \{桜花}「それじゃ、抱っこ、抱っこ～」
<0638> \{\m{B}}「はいはい」
<0639> \{桜花}「あれ？　母上は～？」
<0640> \{\m{B}}「俺たちの後に来るって」
<0641> \{桜花}「母上は恥ずかしがり屋じゃのう」
<0642> まぁ、お腹を非常に気にしてたからな。
<0643> 俺はまったく気にならないんだが。
<0644> 湯船まで来ると、桶で湯をすくい、俺と桜花の身体にまんべんなくかけた。
<0645> \{桜花}「うぅ～」
<0646> \{\m{B}}「熱いか？」
<0647> \{桜花}「へ、平気なのじゃ」
<0648> \{シャモン}「ウニャン」
<0649> \{\m{B}}「そうか。じゃあ湯船に浸かるぞ？」
<0650> \{桜花}「うむ」
<0651> 静かに湯船に入る。
<0652> \{\m{B}}「ふーい…」
<0653> \{桜花}「は～…、気持ちいいのう」
<0654> \{シャモン}「ウニャニャ～…」
<0655> 一日の疲れがゆっくりと癒されていく。
<0656> ここが温泉旅館でよかった。
<0657> これがなければ、ハードな仕事で疲れが残ったまま、毎日ヘトヘトになっていただろう。
<0658> \{桜花}「父上～」
<0659> \{\m{B}}「ん？」
<0660> 桜花が湯船にタオルを浸して、風船みたいにしている。
<0661> \{桜花}「くらげみたいなのじゃ～」
<0662> \{\m{B}}「おお、本当だ」
<0663> \{桜花}「おもしろいのじゃ」
<0664> \{シャモン}「ニャニャン」
<0665> 桜花は何度もタオルを湯に浸し、風船を作る。
<0666> \{桜花}「今度はもっと大きいのを作るのじゃ」
<0667> \{\m{B}}「ああ」
<0668> \{桜花}「大くらげ～」
<0669> \{\m{B}}「ははは」
<0670> \{桜花}「父上を襲うのじゃ」
<0671> \{\m{B}}「な、なに？」
<0672> \{桜花}「父上に向かうのじゃ～」
<0673> 桜花はタオルの中の空気を壊さないように、こちらに近づく。
<0674> \{桜花}「もうちょっとなのじゃ」
<0675> \{\m{B}}「助けてくれ～」
<0676> \{桜花}「ふふふふ～。誰も助けてくれないのじゃ」
<0677> \{\m{B}}「う～む。このままでは、大くらげに食われてしまう」
<0678> \{桜花}「頭から飲み込むのじゃ」
<0679> \{\m{B}}「恐ろしい～。…よぉし、こうなったら」
<0680> 俺は湯船の中で両手を合わせ、湯を貯めた。
<0681> \{桜花}「ん？」
<0682> \{シャモン}「ニャ？」
<0683> \{\m{B}}「食らえ、大くらげ！」
<0684> \{桜花}「わぷぷっ」
<0685> \{シャモン}「ウニャニャッ！」
<0686> \{\m{B}}「攻撃～」
<0687> \{桜花}「び、びっくりしたのじゃ」
<0688> \{シャモン}「ウニャンッ！」
<0689> \{\m{B}}「はっはっは」
<0690> \{桜花}「な、なんじゃ、なんじゃ？　父上、今のは何なのじゃ？」
<0691> \{シャモン}「ニャニャ～？」
<0692> \{\m{B}}「見たか。必殺水鉄砲」
<0693> \{桜花}「みずて？」
<0694> \{\m{B}}「水鉄砲」
<0695> \{桜花}「ど、どうやったのじゃ？　わらわにも教えてたもれっ！」
<0696> \{\m{B}}「わ、わかった、わかった」
<0697> 俺は桜花に水鉄砲のやり方を教えた。
<0698> \{\m{B}}「手をこう…組んで」
<0699> \{桜花}「んん？　こ、こう？」
<0700> \{\m{B}}「この指はここ…で、こう」
<0701> \{桜花}「う、ぅ…こう？」
<0702> \{\m{B}}「そうそう。そうやって。手で筒を作るんだ」
<0703> \{桜花}「ふんふん」
<0704> \{\m{B}}「で、このまま静かに湯船に入れて、湯をこの中に入れて…」
<0705> \{\m{B}}「で、勢いよく…手を合わせる。それっ」
<0706> \{桜花}「わー！　んしょ、んしょ…えい！」
<0707> \{桜花}「わあ！　で、出たのじゃ！」
<0708> \{シャモン}「ニャニャン！」
<0709> \{\m{B}}「うまいうまい」
<0710> \{桜花}「も、もう一回やるのじゃ！」
<0711> \{\m{B}}「ああ」
<0712> \{桜花}「えいっ」
<0713> \{桜花}「もう、完璧なのじゃ～」
<0714> \{\m{B}}「よかったな」
<0715> \{桜花}「にひひひ。父上」
<0716> \{\m{B}}「ん？」
<0717> \{\m{B}}「わぷっ！」
<0718> \{桜花}「はははは」
<0719> \{\m{B}}「やったな？　このー」
<0720> \{桜花}「ずるいのじゃー。父上の手の方が大きいから、ずるいのじゃー」
<0721> \{シャモン}「ウニャンッ！」
<0722> \{\m{B}}「はっはっは」
<0723> \{桜花}「えいえい」
<0724> \{\m{B}}「うわっ！」
<0725> \{桜花}「津波なのじゃー」
<0726> \{シャモン}「ニャニャニャ」
<0727> \{\m{B}}「お前、それ、水鉄砲じゃなくて、手で湯をかけてるだけじゃんっ？」
<0728> \{桜花}「大砲を負かすのは、津波しかないのじゃー。それ、それー！」
<0729> \{\m{B}}「わぷっ！　ま、参った、参った！」
<0730> \{桜花}「きゃっきゃっ」
<0731> \{\m{B}}「お、澄乃？」
<0732> \{澄乃}「えう～。あっち向いてて、だよ～」
<0733> \{\m{B}}「はいはい」
<0734> \{桜花}「わらわはいいでしょ～？」
<0735> \{澄乃}「うん、桜花ちゃんはいいよ～」
<0736> \{桜花}「母上、気をつけるのじゃ」
<0737> \{澄乃}「うん、ありがとう～」
<0738> \{澄乃}「ふ～」
<0739> \{\m{B}}「もういいか？」
<0740> \{澄乃}「もういいよ～」
<0741> よしっ。
<0742> \{桜花}「気持ちいいのじゃ～」
<0743> \{澄乃}「うん」
<0744> お、おぉ…
<0745> \{澄乃}「…やだもう、\m{B}ちゃん」
<0746> \{\m{B}}「な、何が？」
<0747> \{澄乃}「あんまり見ないでよ～」
<0748> \{\m{B}}「いいじゃないか、夫婦なんだし」
<0749> \{澄乃}「もう～」
<0750> \{\m{B}}「わぷ！　こ、こら、澄乃！」
<0751> \{澄乃}「えへ」
<0752> \{桜花}「はははは。父上、助平なのじゃ～」
<0753> \{シャモン}「ウニャニャン！」
<0754> \{\m{B}}「俺は夫だから、い～の。ほら、肩まで浸からないと、風邪ひくぞ？」
<0755> \{桜花}「わらわは大丈夫なのじゃ～。風邪なんかひかないのじゃ～」
<0756> \{シャモン}「ウニャニャ～」
<0757> どこに、そんな保証があるんだ。
<0758> \{\m{B}}「いいから、浸かりなさい」
<0759> \{桜花}「父上のお膝の上がいいのじゃ」
<0760> \{\m{B}}「はいはい。じゃあほら、おいで」
<0761> \{桜花}「わ～い、父上～」
<0762> \{\m{B}}「わぷっ！　も、もうちょっと静かに来なさいっ」
<0763> \{桜花}「は～い」
<0764> \{桜花}「父上～」
<0765> \{\m{B}}「はいはい。よいしょ…」
<0766> \{桜花}「んふふふ～」
<0767> \{\m{B}}「なんだ？」
<0768> \{桜花}「気持ちいいのじゃ」
<0769> \{\m{B}}「そうだな」
<0770> \{澄乃}「桜花ちゃん、幸せそう～」
<0771> \{桜花}「幸せなのじゃ～。大好きな父上、母上といられることが嬉しいのじゃ～」
<0772> \{\m{B}}「そうだな。一緒に過ごせることが、嬉しいよな」
<0773> \{桜花}「うん！」
<0774> \{澄乃}「そうだね～」
<0775> \{桜花}「父上」
<0776> \{\m{B}}「ん？」
<0777> \{桜花}「ずっと一緒？」
<0778> \{\m{B}}「当たり前だろ。ずっと一緒だよ」
<0779> \{桜花}「わ～い、わ～い！」
<0780> \{\m{B}}「わっ！　こら、足をバタバタ…っわぷっ！」
<0781> \{桜花}「きゃっ！　きゃっ！」
<0782> \{\m{B}}「あ～、いい湯だった」
<0783> \{桜花}「気持ちよかったのじゃ～」
<0784> \{澄乃}「温まったね～」
<0785> \{シャモン}「ニャニャ～ン」
<0786> \{あさひ}「すぴすぴ～」
<0787> \{桜花}「あさひ、ただいまなのじゃ」
<0788> \{あさひ}「すぴ～」
<0789> ぴょんっ！
<0790> \{\m{B}}「わっ！」
<0791> \{あさひ}「すぴ～」
<0792> \{\m{B}}「お前、急に飛びつくからビックリするよ」
<0793> \{あさひ}「すぴすぴ」
<0794> \{桜花}「本当に、あさひは父上が好きじゃのう～」
<0795> \{あさひ}「すぴ」
<0796> \{澄乃}「お布団敷くよ～」
<0797> \{\m{B}}「あ、俺が敷くから」
<0798> \{澄乃}「えう。でも…」
<0799> \{\m{B}}「いいから、いいから。お前は座ってろ」
<0800> \{澄乃}「…うん。ありがとう、\m{B}ちゃん」
<0801> \{\m{B}}「これぐらい、やって当たり前」
<0802> \{澄乃}「くすくす」
<0803> \{\m{B}}「んしょ」
<0804> 枕も出して…っと。
<0805> \{桜花}「…父上～」
<0806> \{\m{B}}「ん？」
<0807> \{\m{B}}「あだっ！」
<0808> \{桜花}「きゃっ！　きゃっ！」
<0809> \{\m{B}}「いきなり枕を投げるとは、卑怯なり！　それ！」
<0810> \{桜花}「ひゃっ！」
<0811> \{\m{B}}「はっはっは…がぼっ！」
<0812> \{桜花}「きゃっ！　きゃっ！　…ひゃっ！」
<0813> \{\m{B}}「この、この～！」
<0814> \{桜花}「きゃ～、きゃ～！」
<0815> \{シャモン}「ニャニャ～！」
<0816> \{あさひ}「すぴすぴ～！」
<0817> \{澄乃}「わわわ、\m{B}ちゃん！　お、桜花ちゃんも！　や～ん」
<0818> \{\m{B}}「待て、待て、待て～！」
<0819> \{桜花}「きゃ～！」
<0820> \{澄乃}「うん、もう～」
<0821> ………
<0822> ……
<0823> …
<0824> \{桜花}「くぅ～、すぅ～…」
<0825> \{シャモン}「スピュルルルルル…」
<0826> \{あさひ}「すぴ～、すぴ～」
<0827> \{\m{B}}「…やれやれ。やっと寝たか」
<0828> \{澄乃}「暴れたよ～」
<0829> \{\m{B}}「暴れたね～」
<0830> …お客さん、大丈夫だったかな？
<0831> \{澄乃}「くすくす」
<0832> \{\m{B}}「ん？」
<0833> \{澄乃}「ううん」
<0834> \{\m{B}}「なに？」
<0835> \{澄乃}「…うん。\m{B}ちゃんの言った通りだよね～、って思ったよ～」
<0836> \{\m{B}}「俺の？」
<0837> \{澄乃}「うん」
<0838> \{\m{B}}「…何言ったっけ？」
<0839> \{澄乃}「俺とだったら、面白おかしく過ごせるぞって」
<0840> \{\m{B}}「………」
<0841> \{\m{B}}「ああ。プロポーズの時だ」
<0842> \{澄乃}「うん。本当にそうだな～って思ったよ」
<0843> \{\m{B}}「そうか？」
<0844> \{澄乃}「うん！　\m{B}ちゃんとこうやって、もう一年過ごしてきたけど、辛いなんて思ったことないもん」
<0845> \{\m{B}}「…澄乃」
<0846> \{澄乃}「すごく楽しいし、毎日が嬉しいな」
<0847> \{\m{B}}「………」
<0848> \{澄乃}「だから、明日もあさっても、ずーっと面白おかしく過ごそうね」
<0849> \{\m{B}}「無論だ。子供が生まれても、それは永久に変わらないぞ」
<0850> \{澄乃}「うん！」
<0851> \{澄乃}「へ…へっくち！」
<0852> \{\m{B}}「おっと。風邪ひいたら大変だ」
<0853> \{澄乃}「うん。じゃあ寝るよ～」
<0854> \{\m{B}}「ああ。おやすみ、澄乃」
<0855> \{澄乃}「おやすみなさい。\m{B}ちゃん…」
<0856> \{桜花}「ムニャムニャムニャ…」
<0857> \{\m{B}}「…桜花が、寝言でおやすみなさいって」
<0858> \{澄乃}「くすくす。おやすみなさい、桜花ちゃん」
<0859> \{\m{B}}「おやすみ、桜花」
<0860> \{桜花}「くぅ～、すぅ～…」
<0861> ………
<0862> ……
<0863> …
