// Resources for SEEN1090.TXT

#character 'つぐみ'
#character '＊Ｂ'
#character '声'
#character '澄乃'
#character '小夜里'

<0000> ２月９日（土曜日）
<0001> \{つぐみ}「………」
<0002> \{つぐみ}「\m{B}ちゃん」
<0003> \{\m{B}}「ん？」
<0004> \{つぐみ}「ちゃんと、エスコートするのよ！」
<0005> \{\m{B}}「あ、ああ」
<0006> \{つぐみ}「うふふふふふー。そっか、そっかー！　澄乃ちゃんとねー！」
<0007> \{\m{B}}「なんだよ？」
<0008> \{つぐみ}「じゃあ、早くご飯食べちゃいなさい」
<0009> \{\m{B}}「わ、わかってるよ」
<0010> \{声}「\m{B}ちゃーーーーん」
<0011> \{\m{B}}「へっ！？」
<0012> \{澄乃}「来ちゃった」
<0013> \{\m{B}}「な、なぬ？　なにやってんだ、お前？」
<0014> \{澄乃}「来ちゃった」
<0015> \{つぐみ}「あらあら！　ごめんね、澄乃ちゃん！　今から出るところだったのよー！」
<0016> \{\m{B}}「ってゆーか、お前…確か待ち合わせじゃなかったか？」
<0017> \{澄乃}「来ちゃった」
<0018> \{つぐみ}「\m{B}ちゃん！」
<0019> \{\m{B}}「な、なんだよ？」
<0020> \{つぐみ}「早く行きなさいー！」
<0021> \{\m{B}}「って、俺まだ飯、食ってる…」
<0022> \{つぐみ}「そんな言い訳は通じませんよ！」
<0023> \{\m{B}}「い、言い訳？」
<0024> \{澄乃}「来ちゃった」
<0025> \{つぐみ}「はやーーーーっく！」
<0026> \{\m{B}}「わ、わかった、わかったよ！」
<0027> 俺は慌ててコートと衣類を掴むと、澄乃の背中を押して部屋を出た。
<0028> 風が少しあるが、晴天だ。
<0029> \{澄乃}「えへ。嬉しいな～」
<0030> \{\m{B}}「澄乃。前見てないと、転ぶ…」
<0031> \{澄乃}「あう！」
<0032> 言い終わらないうちに、コケた。
<0033> \{\m{B}}「ほら、大丈夫か？」
<0034> \{澄乃}「えうう～、えうう～」
<0035> \{\m{B}}「はしゃぎすぎだ」
<0036> \{澄乃}「だって…」
<0037> 澄乃の顔面についた雪を、払ってやる。
<0038> \{澄乃}「だって、\m{B}ちゃんとお出かけ。嬉しいんだもん…」
<0039> \{澄乃}「ぐす…」
<0040> \{\m{B}}「わかったよ。でも気をつけてないと、また転ぶぞ？」
<0041> \{澄乃}「えう…」
<0042> \{澄乃}「えへ」
<0043> \{\m{B}}「うお？」
<0044> …腕を組まれた。
<0045> \{澄乃}「行くよ～」
<0046> \{\m{B}}「わ、わかった、わかった」
<0047> \{澄乃}「\m{B}ちゃーんと、お出かけ～♪」
<0048> \{\m{B}}「………」
<0049> どうしよう。
<0050> 澄乃の奴、妙な唄を歌い出したぞ。
<0051> \{澄乃}「『俺に掴まりなっ！』『うん！』うっで組んであ～る～く～♪」
<0052> しかも、そんなこと言っていないが、セリフ入り。
<0053> ひー。
<0054> 道行く年寄りが、頼んでいないのに微笑ましく見送ってくれる。
<0055> 手まで振ってる。
<0056> だ、誰か、助けてくれ。
<0057> よ、よし。
<0058> なにか話題を振ろう。
<0059> \{\m{B}}「そ、そういえば、澄乃」
<0060> \{澄乃}「なぁにぃ～？」
<0061> \{\m{B}}「あんまんは？」
<0062> \{澄乃}「もちろん、持参だよ～」
<0063> \{\m{B}}「だよね～」
<0064> \{澄乃}「\m{B}ちゃーんと、お出かけ～♪」
<0065> …見りゃ、わかるって。
<0066> 澄乃に、あんまんの話題は愚問だ。
<0067> よ、よし、じゃあ。
<0068> \{\m{B}}「澄乃」
<0069> \{澄乃}「なぁにぃ～？」
<0070> \{\m{B}}「龍神湖に行って、なにをしよう？」
<0071> \{澄乃}「スケッチだよ～」
<0072> \{\m{B}}「なにを描くんだ？」
<0073> よし。これで話題作りだ。
<0074> \{澄乃}「湖だよ～」
<0075> \{\m{B}}「…っ」
<0076> \{澄乃}「\m{B}ちゃーんと、タララ、お出かけ～♪」
<0077> …どうあっても、澄乃は唄を歌いたいようだ。
<0078> もう、いい。
<0079> そのうち、終わるだろう。
<0080> \{澄乃}「…じゃじゃ～ん♪」
<0081> …終わったか。よかっ…
<0082> \{澄乃}「二番～」
<0083> \{\m{B}}「まだあるのかよっ！」
<0084> \{澄乃}「えう？」
<0085> すかさず突っ込んだが、澄乃は真顔でキョトンとしている。
<0086> \{\m{B}}「…い、いや、いい。歌ってくれ。もう好きなだけ」
<0087> \{澄乃}「歌うよ～」
<0088> はああぁ～。
<0089> 澄乃の歌が五番まであって、全て歌い終わった頃。
<0090> ようやく龍神湖に到着した。
<0091> \{澄乃}「到着だよ～」
<0092> \{\m{B}}「そうだな」
<0093> 目の前に広がる、静かな湖畔。
<0094> 少し風があるが、それでも穏やかに、さざ波を浮かべている。
<0095> 人気はない。
<0096> \{澄乃}「この先には、龍神の滝っていうのがあるよ～」
<0097> \{\m{B}}「そうだな」
<0098> \{澄乃}「この湖の水は、その滝から流れているんだよ～」
<0099> \{\m{B}}「そうだな」
<0100> \{澄乃}「夏は大賑わい～」
<0101> \{\m{B}}「へー。泳げるのか？」
<0102> \{澄乃}「冷たくて、泳げない～」
<0103> \{\m{B}}「…そうか。で、ボートがあるんだ」
<0104> \{澄乃}「うん。夏は取り合い～」
<0105> \{\m{B}}「そ、そうなのか」
<0106> \{澄乃}「うん。でもね～、わたしは冬のここが好きなんだよ～」
<0107> \{\m{B}}「夏よりも？」
<0108> \{澄乃}「う～ん。夏も好きだけど、冬の方が好き～」
<0109> \{\m{B}}「なんで？」
<0110> \{澄乃}「人がいないから～」
<0111> …確かに。この寒い中、あえて湖には近づかないだろう。
<0112> \{澄乃}「ここだと、ゆっくり絵が描けるんだよ～」
<0113> \{澄乃}「お気に入りの場所だよ～」
<0114> \{\m{B}}「そうなのか」
<0115> \{澄乃}「うん」
<0116> 澄乃はそう言うと、さっそく近くに転がっている丸太に腰をかけ、スケッチブックを開いた。
<0117> \{澄乃}「\m{B}ちゃん。動いたらダメだよ～」
<0118> \{\m{B}}「へ？」
<0119> \{\m{B}}「俺を、モデルにしているのか？」
<0120> \{澄乃}「当たり～」
<0121> \{澄乃}「あ、\m{B}ちゃん。そのまま」
<0122> \{\m{B}}「え？」
<0123> \{澄乃}「龍神湖と悩める若人（わこうど）。これだよ～。決まり～」
<0124> \{\m{B}}「…まさか、このポーズか？」
<0125> \{澄乃}「うん。そうやって湖をバックに膝着いて、こめかみ押さえてて～」
<0126> \{澄乃}「ふんふふ～ん♪」
<0127> とても楽しそうに描いてらっしゃるが、ハタから見たら俺、すんごく変じゃないか？
<0128> \{澄乃}「\m{B}ちゃん、動いちゃダメ～」
<0129> \{澄乃}「さっきとポーズ、ち～が～う～」
<0130> \{\m{B}}「こ、こうですかい」
<0131> \{澄乃}「右手、もちょっと、こう」
<0132> \{澄乃}「それで、左足はこう。上げて」
<0133> \{\m{B}}「こうですかい」
<0134> \{澄乃}「それだよ～。動いちゃダメだよ～」
<0135> \{\m{B}}「………」
<0136> \{\m{B}}「って、澄乃」
<0137> \{澄乃}「なぁにぃ～？」
<0138> \{\m{B}}「こんなポーズだったっけか？　なんか羽ばたいているような」
<0139> \{澄乃}「テーマ変えたよ～。湖と羽ばたく若人～」
<0140> \{澄乃}「そのままだよ～」
<0141> \{澄乃}「できたよ～」
<0142> \{\m{B}}「ほ、本当か？」
<0143> \{澄乃}「うん。上出来だよ～」
<0144> \{\m{B}}「どれどれ」
<0145> \{\m{B}}「…え？　鳥？」
<0146> そこには俺の姿はなく、湖を横切るアヒルだか白鳥だかわからない鳥しかなかった。
<0147> \{澄乃}「あのね、\m{B}ちゃん描いてたらね、白鷺が飛んでいってね」
<0148> \{澄乃}「わ～、鳥さ～ん、って思ってたら、鳥さん描いてたんだよ～」
<0149> \{澄乃}「すっごく鳥さん、可愛かったんだよ～？」
<0150> \{\m{B}}「いや、そういうことじゃなくて」
<0151> 俺は描かれてると思って、必死でポーズをつけていたというのに…
<0152> \{\m{B}}「………」
<0153> \{澄乃}「わ。\m{B}ちゃんが震えてるよ？」
<0154> \{澄乃}「そんなに感動した～？」
<0155> \{\m{B}}「あああ～。もー、お前というやつは～～」
<0156> \{澄乃}「えう？」
<0157> グリグリグリ。
<0158> \{澄乃}「あわわわ～」
<0159> とりあえず、俺の怒りは、澄乃の頭を撫でて収めることにする。
<0160> \{澄乃}「髪の毛、クシャクシャ…」
<0161> \{\m{B}}「腹減ったし、飯食うぞ、飯」
<0162> \{澄乃}「えうう～」
<0163> 澄乃は情けない顔をしながらも、なにやら取り出した。
<0164> \{澄乃}「ゴソゴソ～♪」
<0165> \{澄乃}「はい～」
<0166> \{\m{B}}「おお！　うまそうだなー。丸くて白いこのあんまーん、って、おい」
<0167> \{澄乃}「ん？」
<0168> \{\m{B}}「べ、弁当は？」
<0169> \{澄乃}「これだよ？」
<0170> \{\m{B}}「………」
<0171> \{澄乃}「たくさん、あるよ～」
<0172> …いや、うまいけど。
<0173> 普通、弁当っていったら…
<0174> \{\m{B}}「す、澄乃」
<0175> \{澄乃}「ん～？」
<0176> \{\m{B}}「澄乃は…米とかは、あんまり食わないのか？」
<0177> \{澄乃}「食べるよ～。お米、大好きだよ～」
<0178> \{澄乃}「おいしいよね～」
<0179> \{\m{B}}「おいしいよな～？」
<0180> \{\m{B}}「だから、今度はお米のお弁当が、いいかな～？　なんて…」
<0181> \{澄乃}「えう？」
<0182> うっ。しまった。
<0183> 驚かれているぞ。
<0184> \{澄乃}「ごめんなさい、だよ？」
<0185> \{\m{B}}「へ？」
<0186> \{澄乃}「………」
<0187> \{\m{B}}「な、なに言ってるんだよ」
<0188> \{\m{B}}「いいよ。今日は、これが食べたかったから」
<0189> \{澄乃}「本当…？」
<0190> \{\m{B}}「ああ」
<0191> \{澄乃}「よかったよ～」
<0192> \{\m{B}}「ああ」
<0193> \{澄乃}「えへへ～」
<0194> とりあえず、あんまんで腹は膨れたぞ。
<0195> \{澄乃}「たくさん食べたよ～」
<0196> \{\m{B}}「そうだな」
<0197> \{澄乃}「はい、お茶だよ」
<0198> \{\m{B}}「お、サンキュー」
<0199> \{澄乃}「えへ」
<0200> \{\m{B}}「ん？」
<0201> \{澄乃}「\m{B}ちゃんと二人～。嬉しいよ～」
<0202> \{澄乃}「\m{B}ちゃんは？」
<0203> \{\m{B}}「嬉しいよ」
<0204> \{澄乃}「わ～い、わ～い！」
<0205> \{澄乃}「…ずっとね」
<0206> \{\m{B}}「ん？」
<0207> \{澄乃}「ずっと思ってたの」
<0208> \{\m{B}}「なにを？」
<0209> \{澄乃}「\m{B}ちゃんが、早くこの村に戻ってきたらいいな～って」
<0210> \{\m{B}}「………」
<0211> \{澄乃}「ずっと思ってたの～」
<0212> \{\m{B}}「………」
<0213> …澄乃の気持ちが痛い。
<0214> 俺は十年間、この村のことも、澄乃のことも思い出しはしなかった。
<0215> \{澄乃}「…あのね、わたしね」
<0216> \{\m{B}}「ん？」
<0217> \{澄乃}「今が幸せだよ～」
<0218> \{\m{B}}「………」
<0219> \{\m{B}}「そうか」
<0220> \{澄乃}「うん」
<0221> \{\m{B}}「………」
<0222> \{澄乃}「撫でて～、撫でて～」
<0223> 優しく撫でてやる
<0224> 強く撫でてやる
<0225> なでなでなで。
<0226> \{澄乃}「にゅ？」
<0227> \{\m{B}}「はい」
<0228> \{澄乃}「えう～、もっと～？」
<0229> \{\m{B}}「へ？　もっとか？」
<0230> なでなでなで。
<0231> \{澄乃}「もっと、もっとぉ～。ぐりぐりってぇ～」
<0232> \{\m{B}}「も、もっと？　グリグリ？」
<0233> こうか…？
<0234> ぐぅり、ぐぅり、ぐぅり。
<0235> \{澄乃}「あぐうぅぅぅっ」
<0236> ぐぅり、ぐぅり、ぐぅり。
<0237> \{澄乃}「うにゅぉおおおっ、って、痛いよ、\m{B}ちゃ～ん」
<0238> \{\m{B}}「い、痛いのか？」
<0239> \{澄乃}「もちょっと優しく、だよ？」
<0240> \{\m{B}}「よ、よしよし」
<0241> なでなでなで。
<0242> \{澄乃}「にゅ～…ほわん…」
<0243> なでなでなで。
<0244> \{澄乃}「ほわわ～ん…」
<0245> \{\m{B}}「………」
<0246> 澄乃の頭を撫でる度に、澄乃の胸元がふよふよと揺れる。
<0247> …胸は、あまり大きくないと思っていたのだが…
<0248> 着ている服のせいか、間近で見ると結構あるな…
<0249> なでなでなで。
<0250> \{澄乃}「ほわわ～ん」
<0251> ふよふよふよ…
<0252> \{\m{B}}「………」
<0253> ちょっとだけ胸を触ってみる
<0254> いや、そんなイケナイことはしない
<0255> …今、澄乃は恍惚状態だ。
<0256> 少しくらいなら、気づかないかも知れない。
<0257> よし。
<0258> 俺はそっと手を伸ばすと、澄乃のまるい胸へ…
<0259> \{澄乃}「ほぇ～。\m{B}ちゃん、気持ちよかったよ～」
<0260> \{\m{B}}「どぅわっ！？」
<0261> サササッ！
<0262> \{澄乃}「…えう？」
<0263> \{\m{B}}「………」
<0264> \{澄乃}「どうしたの～？　慌てて両手引っ込めて～」
<0265> \{\m{B}}「えっ、あっ、いやっ…」
<0266> \{\m{B}}「な、なんでもないですっ！」
<0267> \{澄乃}「えう？」
<0268> ふぃ～…
<0269> やばかった～…
<0270> ………
<0271> ……
<0272> …
<0273> …って、なに考えてるんだ、俺は。
<0274> せっかく澄乃が、撫でられて気持ちよくなっているのに。
<0275> ここは澄乃との、まったりした時間を楽しむのだ。
<0276> なでなでなで。
<0277> \{澄乃}「ぽわわ～」
<0278> ………
<0279> ……
<0280> …
<0281> \{\m{B}}「ん、こ、こうか？」
<0282> グリグリグリ。
<0283> \{澄乃}「あわわわ～。強いよ～」
<0284> \{\m{B}}「違うのか」
<0285> \{澄乃}「…えう～。またくしゃくしゃになったよ？」
<0286> \{\m{B}}「大丈夫だ。イケてる」
<0287> \{澄乃}「イケてる～？　本当～？」
<0288> \{\m{B}}「バッチリだ」
<0289> \{澄乃}「えう～。バッチリか～」
<0290> \{澄乃}「えへへ～」
<0291> \{澄乃}「へ、へっくちっ！」
<0292> \{\m{B}}「…そろそろ帰るか？」
<0293> \{澄乃}「えう～。もうちょっと…ずずっ」
<0294> \{\m{B}}「風邪ひいたら大変だぞ？」
<0295> \{澄乃}「えう…ずずっ」
<0296> \{\m{B}}「そろそろ行こう。日が暮れたら、危ないし」
<0297> \{澄乃}「えう～…うん」
<0298> 俺と澄乃は片付けをして、山を下りていった。
<0299> \{澄乃}「\m{B}ちゃーんと、あ～る～く～♪」
<0300> \{\m{B}}「………」
<0301> また歌うのか…
<0302> \{澄乃}「終わり」
<0303> \{\m{B}}「お、終わり？」
<0304> \{澄乃}「帰りの歌は、まだ作ってないんだよ」
<0305> \{\m{B}}「そ、そうか」
<0306> \{澄乃}「待っててね～」
<0307> 待たなきゃいけないのか。
<0308> \{澄乃}「\m{B}ちゃん」
<0309> \{\m{B}}「ん？」
<0310> \{澄乃}「明日はお仕事～？」
<0311> \{\m{B}}「いや、お休みだぞ」
<0312> \{澄乃}「そーなの～？」
<0313> …澄乃が、小さくガッツポーズしている。
<0314> \{澄乃}「えへへ」
<0315> \{\m{B}}「なんだ？」
<0316> \{澄乃}「そのうち、奇襲するよ～」
<0317> \{\m{B}}「…普通に来てくれ」
<0318> \{澄乃}「不意打ちだよ～」
<0319> \{\m{B}}「いや、だから。来るなら、普通に来てくれよ」
<0320> \{澄乃}「えう～。奇襲はだめ～？」
<0321> \{\m{B}}「だめ」
<0322> \{澄乃}「えう～」
<0323> \{澄乃}「じゃあ、こっそり来るよ～」
<0324> \{\m{B}}「怖いから、普通に来てくれ」
<0325> \{澄乃}「くすくすくす」
<0326> \{澄乃}「じゃあ、普通に来る…わっ！」
<0327> \{\m{B}}「うおっ！？」
<0328> \{\m{B}}「あいてっ！」
<0329> \{澄乃}「えうっ！！」
<0330> \{\m{B}}「あいてててて～」
<0331> \{澄乃}「えう～、えう～」
<0332> \{\m{B}}「ど、どうした、澄乃？」
<0333> \{澄乃}「えう～。氷で滑ったの～。ごめんなしゃ～い」
<0334> \{\m{B}}「そ、そうか」
<0335> 腕を組んでいると、こういうことも起こるのか。
<0336> \{\m{B}}「よいせ。立てるか、澄乃？」
<0337> \{澄乃}「えう～、えう～」
<0338> \{\m{B}}「ほら」
<0339> \{澄乃}「えうっ」
<0340> \{澄乃}「よいしょっ」
<0341> \{\m{B}}「怪我ないか？」
<0342> \{澄乃}「ないの～」
<0343> \{\m{B}}「よかった…」
<0344> \{澄乃}「………」
<0345> \{澄乃}「…えう」
<0346> \{\m{B}}「…ん？」
<0347> \{澄乃}「…ん～」
<0348> \{\m{B}}「………」
<0349> …これは。
<0350> ひょっとして、キスしていいってことか？
<0351> ………
<0352> そっと頬に手を触れ、顔を近づける。
<0353> \{\m{B}}「…澄乃」
<0354> \{澄乃}「………」
<0355> \{\m{B}}「ん～～～…って、おやぁっ？」
<0356> \{澄乃}「えう～…」
<0357> \{\m{B}}「澄乃？　なに倒れているんだ？」
<0358> \{澄乃}「へふぅ～…」
<0359> \{\m{B}}「澄乃？　おい、しっかりしろ」
<0360> ぺちぺちぺち。
<0361> \{澄乃}「ん、んん…」
<0362> \{\m{B}}「澄乃？」
<0363> \{澄乃}「…\m{B}ちゃん」
<0364> \{\m{B}}「大丈夫か？」
<0365> \{澄乃}「…えう…」
<0366> \{澄乃}「…もう、\m{B}ちゃんったら」
<0367> \{澄乃}「すごいよ…」
<0368> \{\m{B}}「………」
<0369> \{澄乃}「激しかったよ～…」
<0370> \{\m{B}}「まだ、何もしてないぞ」
<0371> \{澄乃}「\m{B}ちゃん…」
<0372> \{澄乃}「好き…」
<0373> \{\m{B}}「いや、だから」
<0374> \{澄乃}「へふっ」
<0375> くてん。
<0376> \{\m{B}}「わー、また気絶したー？　す、澄乃ー！　まだ、何もしてないってばよー！」
<0377> \{澄乃}「へふぅ～…」
<0378> \{\m{B}}「ぅおーいっ！」
<0379> 村に、少ししかない街灯が、ポツポツと光り出す。
<0380> 風はほとんどなかったが、それでも夜は、やはり冷え込む。
<0381> \{澄乃}「ん…」
<0382> \{\m{B}}「お？」
<0383> よかった。
<0384> どうやら、目が覚めたようだ。
<0385> \{澄乃}「あれ？　わたし…」
<0386> \{\m{B}}「大丈夫か？」
<0387> \{澄乃}「え？　…ええ？　なんで、\m{B}ちゃん…！」
<0388> \{\m{B}}「こらこら、暴れるな」
<0389> \{澄乃}「………」
<0390> \{澄乃}「わたし…\m{B}ちゃんに、何かしたのかな…」
<0391> \{\m{B}}「俺が、何かする前に気絶した」
<0392> \{澄乃}「わっ…」
<0393> \{澄乃}「え…えう…何かしたのかと…思ったよ？」
<0394> \{\m{B}}「してないよ、まだ」
<0395> \{澄乃}「………」
<0396> \{澄乃}「ごめん…なさい、だよ」
<0397> \{\m{B}}「なんで？」
<0398> \{澄乃}「だって…わたし、\m{B}ちゃんになら…」
<0399> \{\m{B}}「澄乃」
<0400> \{澄乃}「え、えう…？」
<0401> \{\m{B}}「今度、ゆっくりもらうから」
<0402> \{澄乃}「わっ」
<0403> \{\m{B}}「………」
<0404> \{澄乃}「………」
<0405> \{\m{B}}「な？」
<0406> \{澄乃}「…え、えう…」
<0407> 背中越しに、澄乃が緊張しているのがわかった。
<0408> モゾモゾと背中の澄乃が動く。
<0409> \{\m{B}}「降りるか？」
<0410> \{澄乃}「…重たい？」
<0411> \{\m{B}}「いや」
<0412> \{澄乃}「………」
<0413> \{澄乃}「もうちょっと、このままでもいいかな？」
<0414> \{\m{B}}「ああ」
<0415> 背負い直す。
<0416> \{澄乃}「ひゃんっ」
<0417> \{\m{B}}「行くぞ？」
<0418> \{澄乃}「…うん！」
<0419> やがて、雑貨店の明かりが見えてきた。
<0420> \{澄乃}「ありがと、だよ」
<0421> \{\m{B}}「いや」
<0422> \{澄乃}「暖かかったよ」
<0423> \{\m{B}}「俺は暑かった」
<0424> \{澄乃}「くすくす」
<0425> \{澄乃}「………」
<0426> \{\m{B}}「じゃ、またな」
<0427> \{澄乃}「え、えう？　…寄ってかないの？」
<0428> \{\m{B}}「うーん…もう、遅いし」
<0429> \{澄乃}「えう…そっか…」
<0430> \{\m{B}}「じゃあな」
<0431> \{澄乃}「\m{B}ちゃん！」
<0432> \{\m{B}}「ん？」
<0433> \{澄乃}「あの…今日は、ありがとう、だよ」
<0434> \{\m{B}}「いや。こっちも楽しかったよ」
<0435> \{澄乃}「…うん！」
<0436> \{\m{B}}「じゃ」
<0437> \{澄乃}「うん…」
<0438> \{澄乃}「\m{B}ちゃん！」
<0439> \{\m{B}}「ん？」
<0440> 振り返ると、澄乃が手を振っていた。
<0441> \{\m{B}}「またな」
<0442> \{澄乃}「えう、えう…」
<0443> \{\m{B}}「………」
<0444> \{澄乃}「え、えう？」
<0445> \{\m{B}}「………」
<0446> 思わず引き返して、澄乃を軽く抱きしめる。
<0447> \{澄乃}「………」
<0448> \{\m{B}}「寒いから…もう中に入れよ」
<0449> \{澄乃}「…へう」
<0450> \{\m{B}}「またな」
<0451> \{澄乃}「…へう」
<0452> \{\m{B}}「………」
<0453> \{\m{B}}「でっ！？」
<0454> \{澄乃}「ぽわわん…」
<0455> \{\m{B}}「………」
<0456> ゆっくり身体を離すと、澄乃はまたポワワンとした状態になっていた。
<0457> \{\m{B}}「え、えっと…」
<0458> とりあえず、澄乃の身体を回転させ、店の中に入れる。
<0459> \{小夜里}「…？」
<0460> 小夜里さんが、そんな俺と澄乃を、キョトンとした顔で出迎えた。
<0461> \{\m{B}}「そ、それじゃ」
<0462> \{小夜里}「え、ええ」
<0463> \{\m{B}}「…ふぅ」
<0464> ドターッ！
<0465> \{\m{B}}「っ！」
<0466> \{小夜里}「す、澄乃っ？　どうしたのーっ？」
<0467> …ま、また倒れたのか。
<0468> うーむ。
<0469> おもしろいぞ、澄乃…
<0470> ようやく戻る。
<0471> すぐに晩ご飯の支度をするからと、つぐみさんに言われた。
<0472> 風呂に入って、待つことにする…
<0473> \{\m{B}}「ふぅ。いいお湯でした」
<0474> \{つぐみ}「お帰りなさーい。今夜はおでんよー」
<0475> \{\m{B}}「お。寒い日のおでん。いいねぇ～」
<0476> 机の上にはカセットコンロの炎で、いい具合にグツグツいっている鍋があった。
<0477> \{\m{B}}「おお～。うまそう～～～！」
<0478> \{つぐみ}「その前に。\m{B}ちゃん」
<0479> \{\m{B}}「へ、へ？」
<0480> \{つぐみ}「…どーだったのー？」
<0481> \{\m{B}}「…なにが？」
<0482> \{つぐみ}「あらあら！」
<0483> \{つぐみ}「私に、話さないつもりー？」
<0484> \{つぐみ}「澄乃ちゃんとの、デートのことよー」
<0485> \{\m{B}}「………」
<0486> \{\m{B}}「そ、それが何か？」
<0487> \{つぐみ}「どーだったのー？」
<0488> \{\m{B}}「普通」
<0489> \{つぐみ}「普通？」
<0490> \{\m{B}}「普通」
<0491> \{つぐみ}「うぬぬぬぬ」
<0492> \{つぐみ}「嘘おっしゃいー！」
<0493> \{\m{B}}「わっ？　ばか、おでんがこぼれる…！」
<0494> \{つぐみ}「ラブラブだったのー？　ラブラブだったんでしょー？」
<0495> \{\m{B}}「…あ、ああ。そうそう。ラブラブな」
<0496> \{つぐみ}「ムキーーーーーーー！」
<0497> \{\m{B}}「なんで、悔しがるんだよっ！」
<0498> \{つぐみ}「私も負けないからねー」
<0499> \{\m{B}}「な、なにが？」
<0500> \{つぐみ}「ラブラブよー」
<0501> \{\m{B}}「そ、そうか？　が、がんばれ？」
<0502> \{つぐみ}「がんばるからねー」
<0503> \{\m{B}}「お、おう」
<0504> \{つぐみ}「ふぅ…そう。ラブラブだったのねー」
<0505> \{つぐみ}「うふふー。いい事よー」
<0506> \{\m{B}}「いや、アンタ今、かなり悔しがってたぞ？」
<0507> \{つぐみ}「そんな、大人げないことしないわよー」
<0508> \{つぐみ}「良きかな、良きかな。じゃあ食べましょー」
<0509> つぐみさん…
<0510> …一応、応援してくれているんだろうか？
<0511> いろいろ、複雑のようだが。
