// Resources for SEEN1021.TXT

#character 'つぐみ'
#character '＊Ｂ'
#character '声'
#character '少女'
#character '澄乃'

<0000> ２月２日（土曜日）
<0001> \{つぐみ}「\m{B}ちゃん。あんまり遠くに行っちゃダメよー」
<0002> \{\m{B}}「わかってるって」
<0003> 早く帰りたい。
<0004> こんな雪しかないところ、嫌だ。
<0005> 寒いし。
<0006> でも父さんも母さんも、つぐみねーちゃんちの温泉に、ずっと浸かっていたいとか言ってた。
<0007> 初めは面白かったけど、さすがに三日目ともなると雪も温泉も飽きる。
<0008> \{声}「あんまん！」
<0009> \{\m{B}}「へ？」
<0010> \{声}「あんまーん！」
<0011> 坂の上から変な声がする。
<0012> と同時に、何か白くて丸い物が落ちてきた。
<0013> それを拾い上げる。
<0014> \{\m{B}}「…あんまんだ」
<0015> \{声}「あああ～、止～ま～ら～な～い」
<0016> \{\m{B}}「ん？　うわっ！？」
<0017> \{\m{B}}「てっ！」
<0018> \{声}「んにょ！」
<0019> \{少女}「痛い～」
<0020> \{\m{B}}「いたた、何するんだ」
<0021> \{少女}「だって、車は急に止まれない、だよ」
<0022> \{\m{B}}「車じゃないだろ」
<0023> \{少女}「同じくらいスピード出てたよ」
<0024> \{\m{B}}「死んでるって」
<0025> \{少女}「速かったよ」
<0026> \{\m{B}}「いや、だから」
<0027> \{少女}「うぅ～。お鼻打ったよ」
<0028> \{\m{B}}「俺も頭を打った」
<0029> \{少女}「あ、あんまんが…」
<0030> \{\m{B}}「へ？」
<0031> 見ると、さっき拾ったあんまんが地面に転がっていた。
<0032> それだけではなく、何やら白い紙とクレヨンも落ちていた。
<0033> \{\m{B}}「…あ」
<0034> \{少女}「う、うううう～うううう～！　あんまんが～！」
<0035> \{\m{B}}「な、泣かなくったって」
<0036> \{少女}「えうううう～えうううううう～」
<0037> \{\m{B}}「あんまん、また買えばいいだろ？」
<0038> \{少女}「えうううう～、えうううううう～っ！」
<0039> \{\m{B}}「じゃ、じゃあ、俺が買ってやるから」
<0040> \{少女}「えぅっ、えうううう～っ、えうううううう～っ！」
<0041> \{\m{B}}「えーっと、おこづかいは…」
<0042> \{\m{B}}「うっ…、残ってないぞ…」
<0043> ど、どうしよう。
<0044> 見知らぬ女の子を泣かしてしまったぞ。
<0045> どうしよう、どうしよう…
<0046> \{少女}「えうう～…えうう～…」
<0047> \{\m{B}}「ちょ、ちょっと待てよ」
<0048> 俺は、落ちているあんまんを拾うと、皮をむいた。
<0049> \{\m{B}}「外側が汚れてるだけで、中身は大丈夫なはずだから」
<0050> \{\m{B}}「ほら」
<0051> \{少女}「………」
<0052> 女の子の目の前に、皮をむいたあんまんを差し出す。
<0053> \{少女}「………」
<0054> 俺と、あんまんを交互に見ていたが、やがてそれを受け取った。
<0055> \{少女}「あむ」
<0056> もしゃもしゃ…
<0057> \{\m{B}}「………」
<0058> \{少女}「………」
<0059> \{少女}「おいしいよ～」
<0060> …よかった。
<0061> 女の子は泣きやんで、嬉しそうにあんまんを食べる。
<0062> \{\m{B}}「あんまん、好きか？」
<0063> \{少女}「こくん」
<0064> \{\m{B}}「俺も好き」
<0065> \{少女}「………」
<0066> \{\m{B}}「え？」
<0067> \{少女}「はんぶんこ…だよ」
<0068> 女の子が、むいたあんまんを半分に割ってくれる。
<0069> いや、好きは好きだが。
<0070> できれば、落ちてない方がいいな。
<0071> \{少女}「あげる」
<0072> \{\m{B}}「………」
<0073> \{少女}「あげる」
<0074> \{\m{B}}「………」
<0075> \{少女}「えうっ」
<0076> \{\m{B}}「い、いただきます」
<0077> \{少女}「こくん」
<0078> \{\m{B}}「………」
<0079> \{\m{B}}「パクッ」
<0080> …冷えてる。
<0081> \{少女}「おいし？」
<0082> \{\m{B}}「コクコク」
<0083> \{少女}「そうでしょ～」
<0084> \{\m{B}}「………」
<0085> 仕方なく噛みくだいて飲み込む。
<0086> …もしゃもしゃもしゃ。
<0087> ごくん。
<0088> …不味い…
<0089> \{少女}「じぃ～～～」
<0090> \{\m{B}}「………」
<0091> なんだろう。
<0092> じっと見つめられているぞ。
<0093> \{少女}「おなまえ」
<0094> \{\m{B}}「ん？」
<0095> \{少女}「お名前、教えて」
<0096> \{\m{B}}「俺の？」
<0097> \{少女}「こくん」
<0098> もうすぐしたら帰るんだけど、まあいいか。
<0099> \{\m{B}}「\m{A}\m{B}」
<0100> \{少女}「\m{B}…\m{B}ちゃんって呼んでいい～？」
<0101> \{\m{B}}「ああ、好きにしてくれ」
<0102> \{澄乃}「わたし、雪月澄乃～」
<0103> ………
<0104> ……
<0105> …
