// Resources for SEEN2270.TXT

#character '＊Ｂ'
#character 'しぐれ'
#character '鳳仙'
#character '菊花'

<0000> －月－日（－曜日）
<0001> \{\m{B}}「………」
<0002> \{\m{B}}「ふぁあああ～…」
<0003> ま、眩しい。
<0004> \{しぐれ}「！？」
<0005> \{\m{B}}「あ」
<0006> \{しぐれ}「………」
<0007> \{\m{B}}「おはよう」
<0008> \{\m{B}}「お、おい。待てよ！」
<0009> \{しぐれ}「きゃーーーー！」
<0010> \{\m{B}}「しぐれ？」
<0011> \{鳳仙}「また、兄上はーーー！」
<0012> \{\m{B}}「さっ」
<0013> \{鳳仙}「ぬうっ！？」
<0014> \{\m{B}}「ふっふっ。そう何度も殴られる俺ではないっ」
<0015> \{菊花}「や～」
<0016> \{\m{B}}「どわっ！」
<0017> \{菊花}「えう～。やったよ～」
<0018> \{鳳仙}「さすが、菊花様」
<0019> \{\m{B}}「う、後ろからとは卑怯だぞ～！」
<0020> \{菊花}「えう～。お姉様を襲った罰ですよ～」
<0021> \{\m{B}}「なに。では…」
<0022> \{菊花}「………」
<0023> \{\m{B}}「今度は、お前を襲っちゃうぞ～」
<0024> \{菊花}「きゃ～、きゃ～！」
<0025> \{\m{B}}「待て～！」
<0026> \{菊花}「きゃ～、きゃ～！」
<0027> \{鳳仙}「まったくもー。反省してないな、あの男は」
<0028> \{しぐれ}「…くすっ」
<0029> \{鳳仙}「ん？」
<0030> \{しぐれ}「あ…こほん」
<0031> \{鳳仙}「今、龍神様…かすかに…」
<0032> \{しぐれ}「な、何でもないです」
<0033> \{鳳仙}「はぁ」
<0034> \{しぐれ}「そ、それより、お腹が空きました！」
<0035> \{鳳仙}「………」
<0036> \{鳳仙}「くすくす…はい、ただいま」
<0037> ぐつぐつぐつ…
<0038> \{鳳仙}「よしっと。兄上ー、朝餉ができたぞー」
<0039> \{\m{B}}「待て、待て～！」
<0040> \{菊花}「きゃ～、きゃ～！」
<0041> \{鳳仙}「ま、まだやっていたのか？　兄上」
<0042> \{\m{B}}「お、おう。はぁ、はぁ。いや～、朝からいい運動だ」
<0043> \{鳳仙}「では、さぞかし飯が旨かろうて。ん？　龍神様は？」
<0044> \{\m{B}}「お？　外かな。見てくるよ」
<0045> \{鳳仙}「ああ、頼む」
<0046> \{\m{B}}「おーい、しぐれー」
<0047> ………
<0048> どこ行ったんだ？
<0049> 探しに行く
<0050> さっさと戻る
<0051> \{\m{B}}「お」
<0052> \{しぐれ}「………」
<0053> \{\m{B}}「おーい。朝飯できたぞー」
<0054> \{しぐれ}「あ、は、はい…」
<0055> \{\m{B}}「何やってんの？」
<0056> \{しぐれ}「………」
<0057> しぐれは手に、蝉の死骸を持っていた。
<0058> \{\m{B}}「蝉？」
<0059> \{しぐれ}「…散歩をしていたら、目の前に落ちてきたのです」
<0060> \{\m{B}}「ふーん。寿命だな」
<0061> \{しぐれ}「………」
<0062> \{\m{B}}「どした？」
<0063> \{しぐれ}「…なぜ命ある者は…死ぬのでしょうか」
<0064> \{\m{B}}「へ？」
<0065> \{しぐれ}「…なぜですか」
<0066> \{\m{B}}「な、なぜですか…って言われても…」
<0067> な、なんで？
<0068> \{しぐれ}「どうして…死んでしまうの…？」
<0069> \{\m{B}}「…しぐれ」
<0070> \{しぐれ}「………」
<0071> \{\m{B}}「………」
<0072> なでなでなで。
<0073> \{しぐれ}「！」
<0074> なでなでなで。
<0075> \{しぐれ}「………」
<0076> \{\m{B}}「たぶんこうだ。死なないと、この世が生きてる者で溢れかえってしまうからだ」
<0077> \{しぐれ}「………」
<0078> \{\m{B}}「だから、こいつみたいに、寿命を全うした奴から、順に死んでいく」
<0079> \{しぐれ}「………」
<0080> \{\m{B}}「で、また生まれ変わる」
<0081> \{しぐれ}「生まれ…変わる？」
<0082> \{\m{B}}「ああ。死んだままじゃないぞ。きっと何かに生まれ変わって、またどこかで生きてるんだよ」
<0083> …た、たぶん。
<0084> \{しぐれ}「…好いた人も？」
<0085> \{\m{B}}「ん？」
<0086> \{しぐれ}「好いた人も…死んでいくのですか？」
<0087> \{\m{B}}「それが、そいつの寿命ならな」
<0088> \{しぐれ}「………」
<0089> \{\m{B}}「いくら若くても、死ぬ奴は死ぬさ。そこでそいつの人生が終わりなんだから」
<0090> \{しぐれ}「………」
<0091> \{\m{B}}「あ、でも、だからって自分勝手に死んだ奴は知らないぜ」
<0092> \{しぐれ}「え？」
<0093> \{\m{B}}「あれはどーかと思う。自分の命を絶つっていうのは」
<0094> \{しぐれ}「………」
<0095> \{\m{B}}「………」
<0096> \{しぐれ}「誰かを好きになったら、死ぬのですよね…？」
<0097> \{しぐれ}「誰かを好きになったら、その人も、好きになった人も…死ぬんですよね？」
<0098> \{\m{B}}「なんで？　そんなことないぞ？」
<0099> \{しぐれ}「………」
<0100> \{鳳仙}「兄上ー！　龍神様ーーー！」
<0101> \{\m{B}}「あ、朝飯だったんだ。しぐれ、行くぞ」
<0102> \{しぐれ}「あ…」
<0103> しぐれの手を引くと、そこから蝉の死骸が地面に転げ落ちた。
<0104> \{しぐれ}「………」
<0105> しぐれは俺に手を引かれながら、落ちた蝉の死骸を何度も振り返って見ていた。
<0106> ………
<0107> ……
<0108> …
<0109> ぐぐぅ～…
<0110> \{\m{B}}「う。腹減った…」
<0111> しぐれの奴、どこに行ったんだよ～？
<0112> ぐぐぐぅ～…
<0113> \{\m{B}}「あぁ、もういいや。そのうち戻ってくるだろう」
<0114> 俺はその場から引き返した。
<0115> その後。
<0116> しばらくしぐれを待ったが、戻ってこなかったので先に朝飯を済ませた…
<0117> …まったく、どこに行ったんだろう？
<0118> \{鳳仙}「菊花様、また転びますよ」
<0119> \{菊花}「きゃー、きゃー」
<0120> \{鳳仙}「はい！　捕まえた～」
<0121> \{菊花}「きゃー」
<0122> 夕暮れの境内で、菊花と鳳仙が鬼ごっこをして遊んでいる。
<0123> 俺はそれを、横になりながら見ていた。
<0124> しぐれも、その隣にちょこんと座って、同じように見ている。
<0125> \{しぐれ}「本当に、よく遊ぶこと」
<0126> \{\m{B}}「ふぁああああ～…まったくだ」
<0127> \{しぐれ}「祭りまでは、まだ少し日にちがあります。菊花も退屈なのです」
<0128> \{\m{B}}「俺も退屈だよ」
<0129> \{しぐれ}「………」
<0130> いつまで、この夢の中にいなくちゃいけないんだろ。
<0131> \{しぐれ}「…白桜様」
<0132> \{\m{B}}「ん？」
<0133> \{しぐれ}「白桜様は…どう思われますか？」
<0134> \{\m{B}}「何を？」
<0135> \{しぐれ}「例えば…例えばですよ？」
<0136> \{\m{B}}「ああ」
<0137> \{しぐれ}「…龍神と…」
<0138> \{しぐれ}「人間が…恋…」
<0139> \{しぐれ}「…したら…」
<0140> \{\m{B}}「人間と龍神が恋？」
<0141> \{しぐれ}「た、例えば…ですっ」
<0142> \{\m{B}}「…ふーん」
<0143> \{\m{B}}「あり得るな」
<0144> \{しぐれ}「！」
<0145> \{\m{B}}「まー、でもそれが禁じられてるんなら、馬鹿なマネはしないかな」
<0146> \{しぐれ}「…え？」
<0147> \{\m{B}}「だってそうだろ。恋しても禁じられてるんなら、俺もその人も不幸になるじゃないか」
<0148> \{しぐれ}「………」
<0149> \{\m{B}}「だったら、不幸にならないような手を考えてからだな」
<0150> \{しぐれ}「…例えば…どんな？」
<0151> \{\m{B}}「う～ん。そーだなー」
<0152> \{\m{B}}「…俺が龍神になる」
<0153> \{しぐれ}「………」
<0154> \{\m{B}}「もしくは、相手の龍神が人間になる」
<0155> \{しぐれ}「………」
<0156> \{\m{B}}「ははは。まぁ、こんなとこかな」
<0157> \{\m{B}}「だいたい、禁じられてる理由が、同種族じゃないからだろ？」
<0158> \{しぐれ}「………」
<0159> \{\m{B}}「だったら、どっちかが、同種族になればいい」
<0160> \{しぐれ}「そ、…その方法は？」
<0161> \{\m{B}}「わからん」
<0162> \{しぐれ}「………」
<0163> \{\m{B}}「でも、見つけるだろうな。俺だったら」
<0164> \{しぐれ}「………」
<0165> \{\m{B}}「何日、何年かかってもいいから、方法を探すだろうな」
<0166> \{しぐれ}「………」
<0167> ………
<0168> ……
<0169> …
<0170> 龍神と人間は結ばれないのです…
<0171> 神と人は違うのですから…
<0172> そう。
<0173> その通り…
<0174> …でも。
<0175> あの人なら何か…違うのでは…？
<0176> ………
<0177> 騙されないで。
<0178> そうやって、私の妹も…大好きなあの方も…死んでしまったのですよ…
<0179> 騙されないで…
<0180> ………
<0181> でも。
<0182> 騙されないで。
<0183> でも。
<0184> だめよ。
<0185> でも、あの人なら…
<0186> ………
<0187> 同じ顔をしたあの方なら…！
<0188> ………
<0189> ……
<0190> …
