// Resources for SEEN3240.TXT

#character '＊Ｂ'
#character '声'
#character '旭'
#character 'つぐみ'
#character '小夜里'
#character '芽依子'
#character '＊Ｂ・つぐみ'
#character '女優'
#character '男優'

<0000> ２月２４日（日曜日）
<0001> ………
<0002> ………
<0003> \{\m{B}}「………」
<0004> …ん。
<0005> 目覚ましが鳴る前に、起きてしまったぞ…
<0006> もう少し寝て…
<0007> ガサガサガサ……
<0008> \{\m{B}}「………」
<0009> ガタ……
<0010> ゴトン……
<0011> …なんだ？
<0012> 部屋の中から、音がする…？
<0013> ガタ……
<0014> \{声}「あいてっ」
<0015> 音が、隣のこたつがある部屋からする…
<0016> \{\m{B}}「………」
<0017> まさか…
<0018> 泥棒…？
<0019> おそるおそる、薄暗い部屋を見回す。
<0020> \{\m{B}}「………」
<0021> \{旭}「…また、頭ぶつけたのだ」
<0022> \{\m{B}}「………」
<0023> \{旭}「暗くて、よく見えないのだ」
<0024> \{\m{B}}「………」
<0025> \{旭}「うんしょ、うんしょ…」
<0026> \{\m{B}}「………」
<0027> \{旭}「ううーん。まだ届かないのだ…」
<0028> \{\m{B}}「………」
<0029> \{旭}「こたつを持ってきて…んしょ、んしょ…この上に乗って…」
<0030> \{\m{B}}「くぉら」
<0031> \{旭}「ぴゃっ！？」
<0032> ズルッ！
<0033> \{旭}「んぎっ！！」
<0034> 旭が、乗っかっていたこたつ机の上でコケた。
<0035> \{旭}「あいっ…」
<0036> \{\m{B}}「なにやってるんだよ、お前は。朝っぱらから」
<0037> \{旭}「\m{B}！　お、おはようなのだ！」
<0038> \{\m{B}}「おはようだけど。何やってんだっての」
<0039> \{旭}「え、あ、えと！　えと！」
<0040> \{\m{B}}「こたつ机なんか移動させて、何してんだよ？」
<0041> \{旭}「え、えと、えと！　も、…」
<0042> \{\m{B}}「も？」
<0043> \{旭}「模様替え！」
<0044> \{\m{B}}「すんなっ」
<0045> すかぽん！
<0046> \{旭}「ふぎっ！」
<0047> \{\m{B}}「一応、ここ旅館だぞ。勝手なことすんな」
<0048> \{旭}「痛いのだー、痛いのだー」
<0049> \{\m{B}}「ったく、なに考えて…」
<0050> 移動した、こたつ机の前には…
<0051> 例の掛け軸があった。
<0052> 金具に引っかけている紐がずれて、斜めになっている。
<0053> 明らかに、外そうとした跡だ。
<0054> \{\m{B}}「…旭？」
<0055> \{旭}「ぴ」
<0056> \{\m{B}}「掛け軸を、どうするつもりだったんだ？」
<0057> \{旭}「…な、何も？　掛け軸って、なんなのだ？」
<0058> \{\m{B}}「これだ。これを、どうするつもりだったんだ？」
<0059> \{旭}「し、知らないのだ。なんなのだ、それは？」
<0060> \{\m{B}}「目が泳いでる」
<0061> \{旭}「お、泳いでないのだ！」
<0062> カターン。
<0063> \{\m{B}}「ん？」
<0064> \{旭}「あ」
<0065> こたつの上に落ちた、プラスチックの長細い容器。
<0066> \{\m{B}}「これ、ライターじゃねーかっ！？」
<0067> \{旭}「ぴきゃー！　\m{B}、不良なのだー！」
<0068> \{\m{B}}「お前の手から、落ちたんだろーが！」
<0069> \{旭}「ぴきゃきゃー！」
<0070> \{\m{B}}「だあああ、もう！　ちょっと来い！」
<0071> \{旭}「ぴきゃー！　ぴきゃー！」
<0072> \{\m{B}}「そこに正座！」
<0073> \{旭}「ぴきゃー！」
<0074> \{\m{B}}「って、なんだお前！　その生傷はっ！？」
<0075> \{旭}「ぴ？」
<0076> 明るいところに来て、初めてわかったが…
<0077> 旭の足や腕は、打ち身だらけだった。
<0078> 内出血している大きな打ち傷もある。
<0079> \{\m{B}}「なにやったんだ？」
<0080> \{旭}「…えとー。暗くてよくわからなかったから、そのー。転んだんだと思うのだー」
<0081> \{\m{B}}「それにしては、傷多いぞ？」
<0082> なにをどう転んだら、そんなに足が青タンだらけになるんだ？
<0083> \{旭}「よく見えなかったのだ」
<0084> \{\m{B}}「………」
<0085> \{旭}「ぴ」
<0086> \{\m{B}}「そこまでして、あの掛け軸を燃やしたかったのか？」
<0087> \{旭}「ぴ…しゅん」
<0088> \{\m{B}}「このライター、勝手に持ってきたのか？」
<0089> \{旭}「拾ったのだ」
<0090> \{\m{B}}「嘘つけ。ロビーから、持ってきたんだろーが。この旅館のロゴマークが入ってるだろ」
<0091> \{旭}「しゅん…」
<0092> \{\m{B}}「………」
<0093> \{旭}「………」
<0094> \{\m{B}}「…あのな、旭」
<0095> \{旭}「………」
<0096> \{\m{B}}「どういう理由であれ、あの掛け軸は、この旅館のものだ。勝手なことはできない」
<0097> \{旭}「………」
<0098> \{\m{B}}「燃やしたら、ここの財産がなくなるんだぞ？　それにそれは犯罪だ」
<0099> \{旭}「………」
<0100> \{\m{B}}「まぁ、どれだけ価値があるかは知らないけど…とにかく」
<0101> \{旭}「違うもん、なのだ」
<0102> \{\m{B}}「は？」
<0103> \{旭}「あれ、ここのものじゃないもん、なのだ」
<0104> \{\m{B}}「じゃあ、どこのだ？」
<0105> \{旭}「…はくおー」
<0106> \{\m{B}}「はくお？　なんだ、それは？」
<0107> \{旭}「………」
<0108> \{\m{B}}「あのな、旭…とにかく、燃やすなんて…」
<0109> \{旭}「もういいのだ！」
<0110> ダッ！
<0111> \{\m{B}}「あ、こら！　まだ話は終わってないぞ！　旭！」
<0112> \{旭}「わぷ！」
<0113> \{\m{B}}「あ、旭？」
<0114> ずしゃっ！
<0115> \{\m{B}}「旭！　大丈夫か？」
<0116> \{旭}「はにゃにゃにゃ～」
<0117> …目、回してる。
<0118> そそっかしい奴だなぁ～。
<0119> 前くらい、見て走り去れよ…
<0120> カチャ…はぐ、もぐ。
<0121> \{旭}「………」
<0122> \{\m{B}}「旭。飯、冷めるぞ」
<0123> 朝飯の時間になったが、旭は箸をくわえたままボーっとしている。
<0124> 一向に進んでいない。
<0125> \{旭}「…うん」
<0126> \{つぐみ}「旭ちゃんが作った野菜炒め。おいしいわよ？」
<0127> \{旭}「うん…」
<0128> \{\m{B}}「…拗ねているのか？」
<0129> \{旭}「………」
<0130> \{つぐみ}「何かあったの？」
<0131> \{\m{B}}「…いや、別に。ただの痴話げんか」
<0132> 掛け軸を燃やそうとした、なんて言えないからな。
<0133> \{つぐみ}「あらあら。だめよ、仲直りしなくちゃ」
<0134> \{旭}「ケンカなんかしてないのだ」
<0135> \{\m{B}}「…とにかく、食えよ」
<0136> \{旭}「…食欲ないのだ」
<0137> カチャ……
<0138> \{\m{B}}「旭？」
<0139> \{つぐみ}「旭ちゃん？」
<0140> \{旭}「あいっ！」
<0141> \{\m{B}}「だから！」
<0142> \{旭}「痛いのだ～」
<0143> \{\m{B}}「なんで、ちゃんと前を見ないんだよ。同じところ、ぶつけたんじゃないか？」
<0144> 額に貼ってある絆創膏の部分が、赤くなっている。
<0145> \{旭}「ちゃんと前見てるのだ！」
<0146> \{\m{B}}「じゃ、なんで頭ぶつけるんだよ？」
<0147> \{旭}「…ちょ、ちょっと、気づかなかっただけなのだ！」
<0148> それを、前を見てないって言うんだ…
<0149> \{旭}「大丈夫なのだ！」
<0150> \{\m{B}}「…なんなんだよ」
<0151> \{つぐみ}「あらあら」
<0152> \{\m{B}}「わけわかんねー」
<0153> \{つぐみ}「そういえば、旭ちゃん。他にも生傷だらけだったわね」
<0154> \{\m{B}}「………」
<0155> \{つぐみ}「………」
<0156> \{\m{B}}「いや、俺じゃない」
<0157> \{つぐみ}「わかってるわよー。でも、何か知ってるんじゃないの？」
<0158> \{\m{B}}「それが、よく転ぶとしか聞いてなくて…」
<0159> \{つぐみ}「転ぶにしたって、あれだけの数…相当よ？」
<0160> \{\m{B}}「そうなんだけど…」
<0161> まぁ、元からドジなところがあったし…
<0162> 昨日、帰る途中にでも転んだんだろう。
<0163> \{つぐみ}「そういえば、どうしてケンカしてるの？」
<0164> \{\m{B}}「え？　…あ、いや、ケンカってほどのものじゃ…」
<0165> う。つぐみさん、まだ覚えていたのか…
<0166> \{つぐみ}「だめよ。そのせいで旭ちゃん、食欲ないかもしれないのに」
<0167> \{\m{B}}「はぁ…」
<0168> \{つぐみ}「何があったかは聞かないけど、ご機嫌取っておいた方がいいんじゃないかしらー？」
<0169> \{\m{B}}「機嫌？」
<0170> \{つぐみ}「ええ。奥さんの機嫌を取るのも、旦那様の仕事の内よー」
<0171> \{\m{B}}「…う…」
<0172> \{つぐみ}「旭ちゃんの大好きな物でも買って、謝りなさいなー」
<0173> \{\m{B}}「…う、う～ん…」
<0174> し、仕方がないなぁ…
<0175> \{\m{B}}「う～。寒いっ」
<0176> 朝飯の後。
<0177> 俺は、雑貨屋に向かっていた。
<0178> 旭のハムを買いにだ。
<0179> 昨日、最後の一本をわけ与えてくれたお礼だ。
<0180> それと、つぐみさんが言う機嫌取りだ。
<0181> あの後、部屋にも来ないで、旭はロビーでテレビを見ていた。
<0182> 俺のことは無視して。
<0183> 今朝のことで、まだ不機嫌らしい。
<0184> やれやれ。よくわからんが、とにかく機嫌を直してもらわないと、やりに仕方がない。
<0185> せっかくの休日なのに、喧嘩をしていても仕方ないしな。
<0186> \{\m{B}}「俺も、昼飯はポンレスハムにしようかな」
<0187> \{\m{B}}「着いた、着いた。こんちわー」
<0188> \{小夜里}「はーい。…おや。\m{B}くんじゃない」
<0189> \{\m{B}}「おはよーございます」
<0190> \{小夜里}「おはよー。どうしたの？　今日は休みでしょ？」
<0191> \{\m{B}}「個人的な、買い物なんですよ」
<0192> \{小夜里}「言っとくけど、週刊誌なら先週号しか届いてないわよ」
<0193> \{\m{B}}「いえ。週刊誌じゃなくて…」
<0194> \{小夜里}「あんまん？」
<0195> \{\m{B}}「それは、澄乃の専売特許でしょ」
<0196> \{小夜里}「あはは。そうね」
<0197> \{\m{B}}「そうじゃなくて、ポンレスハムを…」
<0198> \{小夜里}「…ああ！　旭ちゃんの！」
<0199> \{\m{B}}「そうです」
<0200> \{小夜里}「なるほどねー。彼女の好きな物を、休日に買いにくるなんて、なかなかやるじゃない？」
<0201> \{\m{B}}「はぁ」
<0202> 昨日食ってなかったら、買いにこないけどな。
<0203> \{小夜里}「オッケー。いくついるの？」
<0204> \{\m{B}}「一本いくらですか」
<0205> \{小夜里}「３８０円よ」
<0206> コートのポケットから稼いだバイト料を取り出し、確認する。
<0207> \{\m{B}}「二本下さい」
<0208> \{小夜里}「はいよ！　毎度あり！」
<0209> 小夜里さんは、活きのいいかけ声を上げ、ハムを新聞紙にくるんだ。
<0210> \{小夜里}「へい、お待ち！」
<0211> \{\m{B}}「どうも」
<0212> \{小夜里}「あー…そういえば」
<0213> \{\m{B}}「はい？」
<0214> \{小夜里}「今朝早くに、旭ちゃん見たわね」
<0215> \{\m{B}}「………」
<0216> \{小夜里}「あたし、店の支度をしてたんだけど、山の方から旭ちゃんが降りてきて…」
<0217> \{小夜里}「それがね、変なのよ。何度も転んでるのよ」
<0218> \{\m{B}}「転ぶ…？」
<0219> \{小夜里}「うん。木にぶつかったり、まっすぐ歩いていなかったり…」
<0220> \{小夜里}「あは。何だか、酔っぱらいみたいだったわよ？」
<0221> \{\m{B}}「………」
<0222> 酔っぱらい…
<0223> ………
<0224> なるほどー。
<0225> それは、本当に酔ってたんじゃないか？
<0226> で、酔った勢いで、掛け軸を燃やしてしまおうと…
<0227> …あいつ確か、酒は大好物だとか言ってたしな。
<0228> \{小夜里}「\m{B}くん？」
<0229> \{\m{B}}「え？　あ…」
<0230> \{小夜里}「旭ちゃん、何か変わったことなかった？」
<0231> \{\m{B}}「いえ。これといって…ただ生傷だらけだったけど」
<0232> \{小夜里}「ああ、じゃあそうだわ。あれ、旭ちゃんだわ」
<0233> \{\m{B}}「酔ってたのかなー」
<0234> \{小夜里}「朝から？　あはは。やるわねー、旭ちゃんも」
<0235> \{\m{B}}「やらなくていい」
<0236> \{小夜里}「あはははは」
<0237> 本当にそうなら、ちょっと忠告しないといけないな。
<0238> \{\m{B}}「帰って尋ねてみます」
<0239> \{小夜里}「うん、うん。あ、でもそうだったからって、あんまり責めちゃだめよ？」
<0240> \{\m{B}}「いえ。ここはひとつ、ビシッと言わないと」
<0241> 事故でもしたら、大変だ。
<0242> \{小夜里}「ははは。そうね。危ないもんね」
<0243> \{\m{B}}「ええ」
<0244> \{小夜里}「また、旭ちゃんと遊びにおいでよ」
<0245> \{\m{B}}「はい。そうします」
<0246> 仲直りできたらね…
<0247> \{小夜里}「うんうん」
<0248> \{\m{B}}「それじゃ」
<0249> \{小夜里}「毎度ありー！　気をつけてねー！」
<0250> ふー。しかし…
<0251> 酒を飲まなきゃ、やってられないことでもあったのかなー。
<0252> あいつ若いくせに、その辺は中年みたいだなー。
<0253> \{\m{B}}「は～…」
<0254> \{声}「いい若いモンが、溜息なんぞつきおって」
<0255> \{\m{B}}「ん？」
<0256> \{芽依子}「うっす」
<0257> \{\m{B}}「うっす。…こういうときだけ、若者呼ばわりしてくれるんだな」
<0258> \{芽依子}「うむ。\m{B}さんに、溜息は似合わないからな」
<0259> \{\m{B}}「お。嬉しいこと、言ってくれるじゃないの？」
<0260> \{芽依子}「溜息なんぞ生ぬるい。もっとこう、頭を抱えてヨダレを吐き散らしながら、泣き叫んで欲しいものだ」
<0261> \{\m{B}}「いったい、なにを悔やんでいるんだ？　俺は」
<0262> \{芽依子}「\m{B}さん自身が、生きている事すべてにだ！」
<0263> \{\m{B}}「………」
<0264> \{芽依子}「………」
<0265> \{\m{B}}「じゃーな」
<0266> \{芽依子}「こらこら。年寄りの言うことは、最後まで聞くもんじゃ」
<0267> \{\m{B}}「聞きたくない。というか、もう俺に構うな」
<0268> \{芽依子}「冗談だ、冗談。そう怒るな」
<0269> \{\m{B}}「ったく。それで？　何か用か？」
<0270> \{芽依子}「別に。通りかかっただけだ」
<0271> \{\m{B}}「あ、そ」
<0272> \{芽依子}「なにか悩んでいるのか？」
<0273> \{\m{B}}「いや、別に」
<0274> \{芽依子}「………」
<0275> \{\m{B}}「…なんだよ？」
<0276> \{芽依子}「水くさいじゃないか、\m{B}さん」
<0277> \{\m{B}}「は？」
<0278> \{芽依子}「悩み事があるなら、私に相談しろよ」
<0279> \{\m{B}}「………」
<0280> なぜ。
<0281> \{芽依子}「ひとりで…ひとりで、何でも抱え込むな」
<0282> \{\m{B}}「…芽依子」
<0283> \{芽依子}「な？」
<0284> \{\m{B}}「………」
<0285> \{芽依子}「………」
<0286> \{\m{B}}「…ありがとう」
<0287> \{芽依子}「いや。それで、どうしたんだ？　いったい」
<0288> \{\m{B}}「…実は」
<0289> \{芽依子}「ああ」
<0290> \{\m{B}}「実は、旭が朝から、酒を飲んでいるらしいんだ」
<0291> \{芽依子}「知るかっ！」
<0292> \{\m{B}}「ぽろげっちゅ！？」
<0293> \{\m{B}}「な…なぜ？」
<0294> \{芽依子}「何を悩んでおるのだと、聞いてみれば…」
<0295> \{\m{B}}「め、芽依子…？」
<0296> \{芽依子}「ただの、のろけ話じゃないかーーーーーーー！」
<0297> \{\m{B}}「………」
<0298> \{芽依子}「………」
<0299> \{\m{B}}「…どこが…？」
<0300> \{芽依子}「あぁ。真剣に聞いた私が、ぶぁーかだった。サラバ」
<0301> \{\m{B}}「…もう、あいつとは喋らないもん」
<0302> ………
<0303> ……
<0304> …
<0305> \{\m{B}}「ただいま～…」
<0306> \{旭}「………」
<0307> 条件反射なのか、笑顔で振り向いた途端に我に返り、速攻テレビに向き直す。
<0308> やれやれ…
<0309> \{\m{B}}「旭」
<0310> \{旭}「………」
<0311> \{\m{B}}「ほら、お土産だぞ」
<0312> \{旭}「…お土産？」
<0313> \{\m{B}}「開けてみな」
<0314> \{旭}「………」
<0315> ガサゴソ……
<0316> \{旭}「…あー！　ハムーーー！」
<0317> \{\m{B}}「昨日、わけてくれたお礼だよ」
<0318> \{旭}「ありがとうなのだ、\m{B}ー！　嬉しいのだー！」
<0319> ガバッ！
<0320> \{\m{B}}「おっと」
<0321> \{旭}「あ」
<0322> 慌てて腕を離す。
<0323> \{\m{B}}「…まだ、拗ねてるのか？」
<0324> \{旭}「拗ねてないもん、なのだ」
<0325> \{\m{B}}「じゃあ、なんだ？」
<0326> \{旭}「………」
<0327> \{\m{B}}「朝飯食ってないだろ、お前。腹、減ってないのか？」
<0328> \{旭}「…減ってる」
<0329> \{\m{B}}「じゃ、これを食おうぜ」
<0330> \{旭}「………」
<0331> \{旭}「\m{B}は、お腹減ってる？」
<0332> \{\m{B}}「ああ。これ、昼飯にしようかと思ってな」
<0333> \{旭}「………」
<0334> \{\m{B}}「一緒に食おうぜ」
<0335> \{旭}「………」
<0336> \{\m{B}}「な？」
<0337> \{旭}「………」
<0338> \{旭}「うん…」
<0339> \{旭}「わかったのだ。早速これを焼いて、一緒に食べるのだ」
<0340> \{\m{B}}「ああ。頼んだぞ」
<0341> \{旭}「うん！」
<0342> \{旭}「あいっ！」
<0343> \{\m{B}}「旭？」
<0344> 見ると、またぶつけたのか、頭を抱えてうずくまっている。
<0345> \{\m{B}}「旭。まだ抜けてないのか？」
<0346> \{旭}「うう～ん、うう～ん。…ぬけてないって、何が？」
<0347> \{\m{B}}「酒だ。酒を飲んで来たんだろ？」
<0348> \{旭}「そんなの、飲んでないのだ！」
<0349> \{\m{B}}「へ？　じゃ、なんで今日は、そんなにアチコチぶつけるんだ？」
<0350> \{旭}「それは…」
<0351> \{\m{B}}「………」
<0352> \{旭}「………」
<0353> \{\m{B}}「ん？」
<0354> \{旭}「………」
<0355> \{\m{B}}「飲んだんじゃないのか？　だから、そんなにフラつくんじゃないのか？」
<0356> \{旭}「………」
<0357> \{旭}「…う…ん」
<0358> \{\m{B}}「ん？」
<0359> \{旭}「飲んだ…のだ…」
<0360> \{\m{B}}「………」
<0361> \{旭}「………」
<0362> \{\m{B}}「本当か？」
<0363> \{旭}「うん。今朝、ここに来る前に、軽く一杯…」
<0364> \{\m{B}}「バカ！」
<0365> \{旭}「わぴ！」
<0366> \{\m{B}}「朝から酒を飲む奴があるか！　なに考えてるんだ！？」
<0367> \{旭}「あ、う…」
<0368> \{\m{B}}「それで、酔っぱらったまま来たのか？」
<0369> \{旭}「…う…うん」
<0370> \{\m{B}}「事故にでも遭ったら、どうするんだっ！？」
<0371> \{旭}「ぴ、ぴきゃー、ぴきゃー…」
<0372> \{\m{B}}「転ぶだけで済んでよかったものの！」
<0373> \{旭}「ぴきゃー、ぴきゃー！」
<0374> \{\m{B}}「バカタレ！」
<0375> \{旭}「ぴきゃー、ぴきゃー！」
<0376> \{\m{B}}「それで、酔った勢いで掛け軸を燃やそうとしたんだな？」
<0377> \{旭}「ぴきゃー、ぴきゃー！」
<0378> \{\m{B}}「…なに考えてるんだよ？」
<0379> \{旭}「ぴ、ぴ…」
<0380> \{\m{B}}「………」
<0381> \{旭}「…あ、あの」
<0382> \{\m{B}}「………」
<0383> \{旭}「…あ、あのね、\m{B}…本当はね…」
<0384> \{\m{B}}「今回は、許してやる」
<0385> \{旭}「ぴ」
<0386> \{\m{B}}「でも、次したら、もう絶交だからな？」
<0387> \{旭}「ぴ！」
<0388> \{\m{B}}「わかったか？」
<0389> \{旭}「わ…わかったのだ！　もう、しないのだ！」
<0390> \{\m{B}}「約束だぞ？」
<0391> \{旭}「約束なのだー！　ごめんなさいなのだー！　ごめんなさいなのだー！」
<0392> 旭は、何度も頭を下げた。
<0393> …ったく。若い身空で、なに荒んだことやってるんだよ…
<0394> \{\m{B}}「わかったから。もういいよ」
<0395> \{旭}「うっ、うぅっ。ひっく」
<0396> \{\m{B}}「ほら、一緒にハム食べよう。な？」
<0397> \{旭}「うん…うん」
<0398> 俺は旭を立たせると、そのまま一緒に厨房に向かった。
<0399> 早速、旭がフライパンを用意する。
<0400> \{旭}「ちょっと待つのだ。すぐできるのだ」
<0401> \{\m{B}}「ああ」
<0402> \{旭}「えと…油…油…」
<0403> \{\m{B}}「…右だ、旭」
<0404> \{旭}「あつ！」
<0405> \{\m{B}}「危ない！」
<0406> 熱したフライパンが床に落ちる。
<0407> \{\m{B}}「大丈夫か！？」
<0408> \{旭}「う、うん！　ご、ごめんなのだ！」
<0409> \{\m{B}}「火傷したんじゃないか？　ほら、水で冷やせよ」
<0410> 慌てて水道の蛇口を捻り、旭の腕を浸す。
<0411> \{旭}「冷たいのだ！」
<0412> \{\m{B}}「我慢しろ。跡が残るぞ？」
<0413> \{旭}「………」
<0414> \{\m{B}}「大丈夫か？」
<0415> \{旭}「うん…」
<0416> \{\m{B}}「早く酒抜けないと、危なくてしょうがないな」
<0417> \{旭}「うん…」
<0418> \{\m{B}}「じゃ、一緒に作ろう」
<0419> \{旭}「…え？」
<0420> \{\m{B}}「俺も一緒に作るから。教えてくれよ」
<0421> \{旭}「\m{B}…」
<0422> \{\m{B}}「な？」
<0423> \{旭}「…うん！」
<0424> 落としたフライパンを、再びガスレンジの上に置き、火をつける。
<0425> \{\m{B}}「最初に油か？」
<0426> \{旭}「うん！　で、次はハム入れて、塩、胡椒なのだ」
<0427> \{\m{B}}「おっけー、おっけー」
<0428> ジュ～～～～～……
<0429> いい匂いが漂ってくる。
<0430> \{\m{B}}「ついでに、なにか焼かないか？　野菜とか」
<0431> \{旭}「うん！」
<0432> 冷蔵庫から野菜を持ってきて、適当に入れる。
<0433> ジュジューーーーーー……
<0434> おいしそうな匂いに、思わず顔を見合わせて笑う。
<0435> \{声}「あらあら。いい匂いね」
<0436> \{\m{B}}「あ、つぐみさん」
<0437> \{旭}「つぐみも、一緒に食べるのだ！」
<0438> \{つぐみ}「本当？　じゃあ、私も一緒に作るわー」
<0439> 広い厨房を、三人が走りまわる。
<0440> 始めはハムと野菜だけだったが、つぐみさんが加わってどんどん豪勢になっていく。
<0441> \{つぐみ}「そうそう。冷凍だけどホタテがあったのよー」
<0442> \{旭}「ホタテー！」
<0443> \{つぐみ}「バターで焼きましょうか」
<0444> \{旭}「うんうん！」
<0445> \{\m{B}}「この生ラーメンは？」
<0446> \{つぐみ}「あ。それも、早く食べちゃわないと」
<0447> \{旭}「じゃ、それラーメンの具にしたら？」
<0448> \{\m{B}・つぐみ}「おおおー。ナイスアイデアー！」
<0449> \{旭}「えへへ」
<0450> ごちんっ！
<0451> \{旭}「あいた！」
<0452> \{\m{B}}「大丈夫か？」
<0453> \{旭}「うん！」
<0454> 作っている最中、旭は何度も頭や足をぶつけていた。
<0455> 結局、昼飯はハムと野菜の炒め物。
<0456> それと、ホタテとコーン入り味噌ラーメンになった。
<0457> 昼飯の後。
<0458> のんびりテレビでも観て過ごす。
<0459> 旭もじっとしているので、ぶつかることはない。
<0460> ピッ。ピッ。
<0461> 適当にチャンネルを回していく。
<0462> \{\m{B}}「なにか、見たい番組はあるか？」
<0463> \{旭}「んー」
<0464> 旭がテレビの真ん前までいく。
<0465> \{\m{B}}「こらこら。そこに座ったら見えないぞ？」
<0466> \{旭}「あ、そっか。ごめんなのだ」
<0467> いそいそと、俺の側まで戻る。
<0468> \{旭}「\m{B}が見たい番組でいいのだ」
<0469> \{\m{B}}「…そうか？」
<0470> かといって、この時間帯はスポーツもニュースもやってない。
<0471> やってるといえば、ワイドショーと、再放送のドラマくらいだ。
<0472> 他人のプライバシーに土足で上がり込んで、無責任な討論をしているワイドショーは、興味ないな。
<0473> ってことは、ドラマか。
<0474> ピッ！
<0475> \{女優}「あなたが犯人だったのね！」
<0476> \{男優}「はっはっは。今頃気づいたか、バカめ」
<0477> \{旭}「うぬぬぬ！　悪なのだ！　こいつは、悪なのだ！」
<0478> 途中から見始めたにもかかわらず、旭はノリノリだ。
<0479> \{\m{B}}「そうだな。悪だな」
<0480> \{旭}「悪ー！　悪ー！」
<0481> \{\m{B}}「それはわかったから、もう少しテレビから離れて見られないか？」
<0482> \{旭}「は」
<0483> いそいそいそ…
<0484> 俺の隣に戻ってくる。
<0485> \{\m{B}}「テレビ好きか？」
<0486> \{旭}「好きなのだ」
<0487> \{\m{B}}「でもあんまり前で見ると、目によくないぞ？」
<0488> \{旭}「うん。わかったのだ」
<0489> \{女優}「誰かー！　誰か助けてー！」
<0490> \{男優}「待てーーー！」
<0491> \{旭}「………」
<0492> \{\m{B}}「………」
<0493> 旭が、目を細めてテレビを見ている。
<0494> …ん？
<0495> 今、気がついたが…
<0496> \{\m{B}}「ひょっとして、お前。…目、悪いの？」
<0497> \{旭}「え？」
<0498> \{\m{B}}「目だよ。視力、悪いのか？」
<0499> \{旭}「あ…え、えと？」
<0500> \{\m{B}}「酒に酔ってたにしては、長い時間抜けないし…」
<0501> \{\m{B}}「実は、旭。コンタクトレンズを、はめてるのか？」
<0502> \{旭}「コンタ…？　くと？」
<0503> \{\m{B}}「今日酔ってて、つけてくるの忘れてて…それすらも、忘れてるとか？」
<0504> \{旭}「？」
<0505> 小首を傾げられる。
<0506> 違うのか？
<0507> でも今みたいなしぐさは、視力の悪い人が、よくやる仕草だけど…
<0508> \{\m{B}}「違うのか…」
<0509> \{旭}「…あ、でも、見えづらいのだ」
<0510> \{\m{B}}「じゃ、目悪いんだな」
<0511> \{旭}「そう…かな…？」
<0512> \{\m{B}}「わかった！　目がいい人が、急に視力落ちると自覚がないけど、それじゃないのか？」
<0513> \{旭}「そう…かな？」
<0514> \{\m{B}}「それだろ。目が悪くなってることに、自覚ないんだろ」
<0515> \{旭}「う…うん」
<0516> \{\m{B}}「一度、眼科に行って視力検査したらいいよ。下がってると、結構ショックなんだけどな」
<0517> \{旭}「う…うん」
<0518> テレビを見ている間、旭は終始、見づらそうに目を細めていた。
<0519> やがて晩飯の時間になり、旭は支度しに厨房に向かった。
<0520> ………
<0521> \{\m{B}}「…あれ？」
<0522> \{\m{B}}「………」
<0523> また掛け軸に、シミができている。
<0524> なんなんだろう？
<0525> 知らない間に汚してるのかな、俺…
<0526> つぐみさんにバレたら、事だぞ…
<0527> なにしろ、中にあった絵は俺が消したと思ってるからなー。
<0528> ごちんっ！
<0529> \{声}「はう！！」
<0530> …旭だな。
<0531> \{旭}「あいちちち…」
<0532> \{\m{B}}「大丈夫か？　旭」
<0533> \{旭}「う、うん！　晩ご飯の用意が、できたのだー」
<0534> \{\m{B}}「ああ」
<0535> 廊下に置いてある皿を運ぶ。
<0536> \{旭}「あ、ボクがするのだ」
<0537> \{\m{B}}「いいよ。運ぶぐらい手伝うから」
<0538> \{旭}「ふみ…」
<0539> \{つぐみ}「さー、食べましょー」
<0540> \{旭}「うん！」
<0541> \{\m{B}}「おう」
<0542> 部屋に入り、三人揃って飯を食った。
<0543> \{旭}「わぴっ」
<0544> \{\m{B}}「ほら、足元に気をつけて」
<0545> \{旭}「うん」
<0546> \{\m{B}}「本当にいいのか？　家まで送るぞ？」
<0547> \{旭}「いいのだ。大丈夫なのだ」
<0548> って、いったってなー。
<0549> 今日は、転びっぱなしだったしなー。
<0550> \{旭}「ここまででいいのだ」
<0551> \{\m{B}}「旭」
<0552> \{旭}「大丈夫なのだ」
<0553> \{\m{B}}「………」
<0554> \{旭}「お酒は飲まないのだ」
<0555> \{\m{B}}「ああ。そうだな」
<0556> \{旭}「掛け軸も…燃やさないのだ」
<0557> \{\m{B}}「………」
<0558> \{旭}「じゃ、また明日なのだ！」
<0559> \{\m{B}}「旭！」
<0560> \{旭}「ん？」
<0561> \{\m{B}}「…その。なんて言ったらいいか…」
<0562> \{旭}「ん？　なに？」
<0563> \{\m{B}}「………」
<0564> \{旭}「………」
<0565> 何かあったら、俺に言えよ？
<0566> いや、なんでもない
<0567> \{\m{B}}「なにかあったら、俺に言えよ？」
<0568> \{旭}「…え」
<0569> \{\m{B}}「その。なんかお前、隠してるみたいだからさ」
<0570> \{旭}「………」
<0571> \{\m{B}}「酒のことにしても、目のことにしても…俺に正直に言ってくれな」
<0572> \{旭}「………」
<0573> \{\m{B}}「一応、彼氏だし」
<0574> \{旭}「\m{B}…」
<0575> \{\m{B}}「………」
<0576> \{旭}「うん！　なんでも話すのだ！」
<0577> \{\m{B}}「ああ。絶対だぞ？」
<0578> \{旭}「うん！」
<0579> 旭は大きく頷いた。
<0580> 本当に、何でも話してくれよな…
<0581> \{\m{B}}「んじゃ…」
<0582> \{旭}「\m{B}」
<0583> \{\m{B}}「ん？」
<0584> \{旭}「ありがと、なのだ！」
<0585> \{\m{B}}「…お。うん」
<0586> \{\m{B}}「いや、なんでもない」
<0587> \{旭}「…うん」
<0588> 俺は、笑って取り繕った。
<0589> なにかあったら、旭なら…言ってくれるよな。
<0590> ………
<0591> \{旭}「じゃ、また明日なのだ！」
<0592> \{\m{B}}「おお。気をつけてな」
<0593> \{旭}「うん！」
<0594> \{\m{B}}「………」
<0595> 俺も帰るか…
<0596> ………
<0597> \{\m{B}}「………」
<0598> 変だったな。今日の旭。
<0599> 視力が急に下がってきたとはいえ、あんな風になるもんかな…
<0600> \{\m{B}}「…本当に、なんでも話してほしいぞ」
<0601> ………
<0602> ……
<0603> …
