// Resources for SEEN8020.TXT

#character '声'
#character '白桜'
#character '鳳仙'
#character '村人たち'
#character '村人１'
#character '村人２'
#character '村人３'

<0000> 過去編：２日目
<0001> ………
<0002> …夢。
<0003> いや。
<0004> 夢ではない。
<0005> 私が、幼い頃に体験したことだ…
<0006> \{声}「兄上ー」
<0007> \{白桜}「…ん」
<0008> \{鳳仙}「起きたか、兄上」
<0009> \{白桜}「おはよう、鳳仙」
<0010> \{鳳仙}「おはよう、兄上」
<0011> 顔を洗ってきたのか、濡れたままだ。
<0012> \{白桜}「ちゃんと拭かないか」
<0013> \{鳳仙}「これが気持ちいいのだ。顔が濡れたままというのが。風に当たるとよい」
<0014> \{白桜}「まったく。無垢な赤ん坊だったお前が、こう成長するとはなぁ。育て方を間違えたか」
<0015> \{鳳仙}「む。心配するな。兄上は間違えてはおらん」
<0016> \{鳳仙}「これが私なのだ」
<0017> \{白桜}「はぁ…」
<0018> \{鳳仙}「それより、うなされていたぞ。大丈夫か？」
<0019> \{白桜}「…ああ。夢を見ていた」
<0020> \{鳳仙}「夢？」
<0021> \{白桜}「ああ。幼い頃の私が体験したことだ」
<0022> \{鳳仙}「………」
<0023> \{白桜}「疑問に思っていたことが、晴れた」
<0024> \{鳳仙}「そうなのか？」
<0025> \{白桜}「ああ」
<0026> \{鳳仙}「聞かせてくれ」
<0027> \{白桜}「龍神様だ」
<0028> \{鳳仙}「？」
<0029> 鳳仙は土間から上がり、私の隣に座る。
<0030> \{白桜}「我々がいたあの神社。行ったことがないと言っていただろう？」
<0031> \{鳳仙}「うんうん」
<0032> \{白桜}「それなのに、あの社までたどり着けていた」
<0033> \{鳳仙}「うんうん」
<0034> \{白桜}「龍神様が我々を運んでくれたんだよ」
<0035> \{鳳仙}「…龍神様が？」
<0036> \{白桜}「ああ。我々を抱え、必死に山の中を走っておられたのだ」
<0037> \{鳳仙}「…そうなのか」
<0038> \{白桜}「ああ。なんとも、罰当たりで、滅相もないことをしてくれたものだよ」
<0039> \{鳳仙}「わ、私は？　私はどうしていたのだ？」
<0040> \{白桜}「ぐずっていた」
<0041> \{鳳仙}「あ～…うぅ～」
<0042> \{白桜}「赤ん坊じゃ仕方ない」
<0043> \{鳳仙}「はぁ～残念だ～」
<0044> \{白桜}「はは。それで、来たこともない神社にいたのだ」
<0045> \{鳳仙}「じゃあ龍神様が神社のことを？」
<0046> \{白桜}「おそらく知っていたのではないだろうか。父上の知り合いの社だから」
<0047> \{白桜}「事前に頼まれていたのかも知れぬ」
<0048> \{鳳仙}「…そうだったのか」
<0049> \{白桜}「龍神様は二人いて、ひとりに叱られた。しっかりしろと」
<0050> \{鳳仙}「兄上が叱られたのか？」
<0051> \{白桜}「ああ。いつまでも泣いて、女々しいと」
<0052> \{鳳仙}「ははははははは！」
<0053> \{白桜}「笑うなよ」
<0054> \{鳳仙}「だって、今の兄上から想像がつかないから…はははは！」
<0055> \{白桜}「む。こほん。まぁとにかくそれで、もうひとりの龍神様に抱きしめられた」
<0056> \{鳳仙}「おおっ？」
<0057> \{白桜}「その龍神様からは、何かいい匂いがしたのも思い出したよ…」
<0058> \{鳳仙}「はっはー。兄上はまじめだからな。今まで、おなごとまともに話す機会もなかったし」
<0059> \{鳳仙}「それはさぞかし、良い匂いであったろうな」
<0060> \{白桜}「うるさいよ」
<0061> \{鳳仙}「くっくっく。それから？　それから？」
<0062> \{白桜}「それから、二人の龍神様に慰められて、私はしっかりしないといけないなと思ったのだ」
<0063> \{鳳仙}「ふ～ん」
<0064> \{白桜}「その時、父上、母上が亡くなった…」
<0065> \{鳳仙}「え？」
<0066> \{白桜}「お前も含めて、突然龍神様が泣いたのだ」
<0067> \{鳳仙}「………」
<0068> \{白桜}「あの時、自然とだが、ああ、今死んだのだなと思ったな…」
<0069> \{鳳仙}「………」
<0070> \{白桜}「………」
<0071> \{鳳仙}「そうか…」
<0072> \{白桜}「うむ」
<0073> \{鳳仙}「…考えると、我々はこの村から離れてはいたが、龍神様に守られていたのだな」
<0074> \{白桜}「そうだな…」
<0075> \{鳳仙}「うむうむ」
<0076> 鳳仙は、嬉しいのかしきりに頷いている。
<0077> \{鳳仙}「起きるのだ、兄上！　早く掃除を済ませるぞ」
<0078> \{鳳仙}「今日こそ湯殿の掃除だ。いい加減、湯に浸かりたい」
<0079> \{白桜}「よし、わかった。じゃあ、まずは腹ごしらえだ」
<0080> \{鳳仙}「任せておけ！」
<0081> 鳳仙は踊るように土間に降りると、早速朝餉の準備にかかった。
<0082> 私は手ぬぐいを持ち、顔を洗いに出た。
<0083> \{白桜}「ふぅ…暑いな…」
<0084> 壁の煤を取っているのだが、なかなか取れない。
<0085> 塗り替えるしかないか…
<0086> \{鳳仙}「どーだー、兄上ー」
<0087> \{白桜}「おう。何ともいえないな」
<0088> \{鳳仙}「部屋の掃除は終わったぞ」
<0089> \{白桜}「おお～。ご苦労、ご苦労」
<0090> \{鳳仙}「と言っても大したことはない。土間と、土間の部屋。後は龍神様を祀る大部屋と物置くらいだ」
<0091> \{白桜}「…ということは、父上も母上もあの土間の部屋で寝ていたのか」
<0092> \{鳳仙}「そうだろう。布団が敷いてあったのが、何よりの証拠だな」
<0093> \{白桜}「ふむ」
<0094> \{鳳仙}「そっちはどうだ？」
<0095> \{白桜}「煤が消えん」
<0096> \{鳳仙}「そうか…塗り直さないとだめかもな」
<0097> \{白桜}「うむ。ともあれ、一旦置いて龍神様の祭壇を作るよ」
<0098> \{鳳仙}「ああ」
<0099> \{白桜}「あぁ、それと。湯殿の掃除は終わったから」
<0100> \{鳳仙}「本当？　すぐ入れる？」
<0101> \{白桜}「ああ」
<0102> \{鳳仙}「やったー！」
<0103> 湯に浸かるのが嬉しいのか、鳳仙はくるくる回って踊る。
<0104> 私も、嬉しい。
<0105> \{声}「あのぅ…」
<0106> \{白桜}「…へ？」
<0107> \{鳳仙}「ん？」
<0108> \{村人たち}「………」
<0109> \{白桜}「………」
<0110> \{鳳仙}「………」
<0111> 見ると、村人らしき人たちが石段を上がったところで、私たちを見ていた。
<0112> 四～五人はいるぞ？
<0113> ………
<0114> しまった。
<0115> 社の修繕が済めば、ゆっくり挨拶に行こうと思っていたのだが。
<0116> 先に来られてしまった。
<0117> \{村人１}「旅のお方でしょうか？」
<0118> \{白桜}「………」
<0119> \{鳳仙}「………」
<0120> 鳳仙と、顔を見合わせる。
<0121> \{白桜}「いえ、違いますよ」
<0122> \{村人たち}「どよどよ…」
<0123> \{村人１}「…まさかとは思いますが…宮司さんと巫女さんで…？」
<0124> \{白桜}「はい」
<0125> \{村人１}「どこかの社から、おいでなすったですか？」
<0126> \{白桜}「社…というか…」
<0127> \{村人１}「あのぅ…ここはよいですから」
<0128> \{白桜}「………」
<0129> \{鳳仙}「………」
<0130> \{白桜}「よい…とは？」
<0131> \{村人１}「ここは、もう神社として使うことはないんで…」
<0132> \{村人たち}「………」
<0133> \{白桜}「………」
<0134> \{村人１}「どこからか、おいでなすったんなら、申し訳ないんですが…」
<0135> \{白桜}「…私たちは、この社を再建させるために、戻ってきたのです」
<0136> \{村人たち}「っ！？」
<0137> \{村人１}「あ、あなた様は…？　もしや…！」
<0138> \{白桜}「はい。若生白桜です」
<0139> \{村人１}「！」
<0140> \{村人たち}「どよどよ…！」
<0141> \{白桜}「こっちは妹の鳳仙です」
<0142> \{鳳仙}「どうも」
<0143> \{村人１}「い、生きてらしたんですか？」
<0144> \{白桜}「我々のことを…憶えて？」
<0145> \{村人１}「もちろんです！　…白光（はくみつ）様のご子息で…！」
<0146> 白光とは、私の父上の名だった。
<0147> \{白桜}「はい」
<0148> \{村人たち}「どよどよ…！」
<0149> \{白桜}「挨拶が遅れてすみませぬ。先に、社を何とかしようと思って…」
<0150> \{村人たち}「………」
<0151> \{村人１}「だ、だったら、なおさらだ！」
<0152> \{村人１}「龍神様を…招かないでくだせぇ」
<0153> \{村人たち}「そうだ、そうだ。招いちゃ、なんねー！」
<0154> \{白桜}「ちょ、ちょっと待ってください。どういうことですか？」
<0155> \{村人１}「オラたちの親はあの日の夜、夜盗に殺されちまったんだ！」
<0156> \{村人２}「龍神様を祀っていなかったら、夜盗に襲われることもなかっただ！」
<0157> \{村人３}「んだ、んだ！　招いたらまた夜盗が襲ってくるべ！」
<0158> \{村人たち}「んだ、んだ！」
<0159> \{白桜}「それとこれとは…」
<0160> \{村人１}「あんたらだって、夜盗に親、殺されたでねーか」
<0161> \{白桜}「！」
<0162> \{鳳仙}「なんだと！？」
<0163> ザッ！
<0164> \{白桜}「鳳仙！」
<0165> \{鳳仙}「だって、兄上！」
<0166> 右手で、今にも飛び出し食ってかかりそうな鳳仙を制す。
<0167> \{白桜}「…確かに、そうです。殺されました」
<0168> \{村人たち}「………」
<0169> \{白桜}「でも、それは決して龍神様のせいではないのです」
<0170> \{村人たち}「………」
<0171> \{白桜}「夜盗に襲われたからって、私はこのまま泣き寝入りするつもりはありません」
<0172> \{白桜}「今一度、龍神様をお招きし、夜盗を追い返すつもりでいます」
<0173> \{村人たち}「………」
<0174> \{白桜}「今、この村には何が起きていますか？」
<0175> \{村人１}「………」
<0176> \{白桜}「夜盗を恐れる余り、周りはこんなに豊かだというのに村から出られない」
<0177> \{村人たち}「………」
<0178> \{白桜}「このままではどんどん人も死んでしまい、村が無くなってしまう」
<0179> \{村人たち}「………」
<0180> \{白桜}「恐怖を克服しなければ、いつまでもこのままです」
<0181> \{村人たち}「………」
<0182> \{白桜}「それでもよいのですか？」
<0183> \{村人たち}「い、嫌だ…」
<0184> \{村人たち}「苦しい…苦しいよ…」
<0185> \{村人２}「でも、夜盗に殺されるより、マシだぁ！」
<0186> \{鳳仙}「時間の問題だな。このまま村がなくなるか、しびれを切らした夜盗に殺されるか」
<0187> \{村人たち}「！」
<0188> \{鳳仙}「どうせなら、龍神信仰を復活させ、夜盗が二度と来ないよう願ったらどうだ？」
<0189> \{村人たち}「………」
<0190> \{白桜}「…鳳仙」
<0191> \{鳳仙}「だって、兄上…」
<0192> \{白桜}「妹が出過ぎた事を言い、申し訳ありません」
<0193> \{村人たち}「………」
<0194> \{白桜}「でも、私も妹の言うことがもっともだと思います」
<0195> \{白桜}「我々この村の民は、龍神様をお招きして願い事を直接叶えてもらっていたはずです」
<0196> \{村人たち}「………」
<0197> \{白桜}「夜盗がいなくなれば、皆安心して暮らせるのなら…」
<0198> \{白桜}「それこそ、龍神様をお招きし、お願いするべきではないでしょうか？」
<0199> \{村人たち}「………」
<0200> \{白桜}「龍神信仰を復活させれば、おそらく夜盗はまた来るでしょう」
<0201> \{白桜}「それなら、こちらで先に策を練るのはどうでしょう？」
<0202> \{村人１}「…策？」
<0203> \{白桜}「ええ。夜盗がいつ襲ってきても良いように、こちらも備えておくのです」
<0204> \{村人たち}「…ざわざわざわ…」
<0205> \{鳳仙}「なるほど。うまくいけば夜盗どもを一網打尽にできるな」
<0206> \{白桜}「それほど甘くは無いと思うが、追い払うことはできる」
<0207> \{村人２}「…夜盗と戦うのか？」
<0208> \{白桜}「龍神様が願いを叶える前に、夜盗が来れば…そうなりますね」
<0209> \{村人たち}「………」
<0210> \{鳳仙}「賭けだな。これは」
<0211> \{白桜}「…ああ。夜盗が来るのが先か、龍神様が願いを叶えるのが先か」
<0212> \{白桜}「ただ、それをするにも皆さん…皆さんの団結が必要なんです」
<0213> \{村人たち}「………」
<0214> \{白桜}「昔に龍神様を逃してしまった夜盗たちは、勢力を増し攻めてくるやもしれません」
<0215> \{白桜}「誰かが…死ぬかもしれません」
<0216> \{村人たち}「………」
<0217> \{白桜}「でも、だからといってこのままでは村は壊滅してしまいます」
<0218> \{村人たち}「………」
<0219> \{白桜}「………」
<0220> \{鳳仙}「………」
<0221> \{村人１}「今すぐは…わがんね」
<0222> \{白桜}「いいです。今すぐじゃなくても。ただ我々は龍神様をお招きする。それは邪魔しないでほしい」
<0223> \{村人たち}「どよどよ」
<0224> \{白桜}「私たちは、そのために戻ってきたのだから」
<0225> \{村人たち}「………」
<0226> ………
<0227> ……
<0228> …
<0229> \{白桜}「………」
<0230> \{鳳仙}「兄上。こっちは削れたぞ」
<0231> \{白桜}「ああ。ありがとう」
<0232> \{鳳仙}「これで、龍神様の祭壇が組み立てられるな」
<0233> \{白桜}「そうだな」
<0234> \{鳳仙}「村人は納得して帰っただろうか…」
<0235> \{白桜}「…さぁな」
<0236> \{鳳仙}「………」
<0237> \{鳳仙}「兄上」
<0238> \{白桜}「ん？」
<0239> \{鳳仙}「兄上は夜盗のことを…」
<0240> \{白桜}「………」
<0241> \{鳳仙}「私は、父上と母上の命を奪った夜盗を、許せないでいる」
<0242> \{白桜}「…私だってそうだよ」
<0243> \{鳳仙}「………」
<0244> \{白桜}「無論、戦うつもりでいる」
<0245> \{白桜}「だが、憎しみからは何も生まれない」
<0246> \{鳳仙}「………」
<0247> \{白桜}「確かに、この村から多くの人の命を奪い、かつ、龍神様を拝めなくさせてしまった」
<0248> \{白桜}「そんな夜盗に、私も怒りを感じる」
<0249> \{白桜}「でも、憎むだけでは何も解決しないのだ」
<0250> \{鳳仙}「………」
<0251> \{白桜}「今は、そこから動き出さないといけないのだ」
<0252> \{鳳仙}「………」
<0253> \{白桜}「…できれば、話し合いが良いが、そういう連中でもないだろう」
<0254> \{白桜}「私は、憎しみではなく、これから先の我々の平穏と安らぎと…」
<0255> \{白桜}「龍神様のために…」
<0256> \{鳳仙}「………」
<0257> \{白桜}「戦うのだ」
<0258> \{鳳仙}「………」
<0259> \{鳳仙}「兄上は…私の先見のことは知っているだろう」
<0260> \{白桜}「…ああ」
<0261> \{鳳仙}「………」
<0262> \{白桜}「………」
<0263> 私の妹、鳳仙には昔から先見の力がある。
<0264> 育ててくれた神主様は、巫女としての力が生まれながらあるのだと褒めていらした。
<0265> だが…
<0266> 鳳仙のその先見は、先のことすべてを予言できるものではなかった。
<0267> 鳳仙がいうには、肝心な時には感じず、どうでも良い時に感じることの方が多いという。
<0268> また、予言したことが外れることもあった。
<0269> 鳳仙自身はその力を、何の役にも立たないと、物心ついた時から嘆いていたが…
<0270> \{鳳仙}「確実に夜盗が来るとわかれば、もっと村人たちを説得できたのに…」
<0271> \{白桜}「あの場合は、あれでいいんだよ」
<0272> 先ほどの、村人らとのやり取りを気にしているのだろう。
<0273> \{鳳仙}「………」
<0274> \{白桜}「鳳仙」
<0275> \{鳳仙}「ん？」
<0276> \{白桜}「夜盗が来ることと、その詳細までわかって言ってしまったら、それこそ眉唾ものだ」
<0277> \{白桜}「今度は村人たちが我々に疑いを持つ」
<0278> \{鳳仙}「………」
<0279> \{白桜}「来るかも知れないという憶測だけでいいのだよ」
<0280> \{鳳仙}「………」
<0281> \{白桜}「心配するな。確実に感じればその時に言えばいい」
<0282> \{鳳仙}「…そうなのだが…」
<0283> \{白桜}「自然に任せよう。大丈夫」
<0284> \{鳳仙}「…兄上」
<0285> \{白桜}「な？」
<0286> \{鳳仙}「…はい」
<0287> \{白桜}「よし。こっちも削れたぞ」
<0288> \{鳳仙}「おお」
<0289> \{白桜}「早速、龍神様の祭壇を組み立てよう」
<0290> \{鳳仙}「はい！」
<0291> \{白桜}「…できたぞ」
<0292> \{鳳仙}「うむ！」
<0293> ………
<0294> 素朴だが、立派な祭壇ができた。
<0295> 龍神様を祀る大きな鏡や、御神酒。杯を供える。
<0296> 鳳仙が饅頭（まんじゅう）をこさえたので、それも飾る。
<0297> そして最後に清めの塩を盛った。
<0298> \{鳳仙}「…ほっとした」
<0299> \{白桜}「ああ。できてよかった…」
<0300> 私は、昨日鳳仙が見つけた書物から、薄墨で描かれた龍神様の絵を、祭壇の奥に飾った。
<0301> \{鳳仙}「…龍神様だ」
<0302> \{白桜}「ああ。龍神様だぞ」
<0303> 二人して手を合わせる。
<0304> ………
<0305> どうか、今一度、龍神様のお力をお貸しください…
<0306> 村人が龍神様を拝めるように…
<0307> どうか…今一度…
<0308> 煤で汚れた納屋に、小さな賽銭箱と鈴が放置されていた。
<0309> それを境内に飾り終わる頃には、すっかり夜になっていた。
<0310> 早々に夕餉（ゆうげ）を済ませ、早速湯殿に浸かる。
<0311> 水は貴重なので、行水程度の水しか汲めなかったが。
<0312> \{白桜}「ふー、ふー」
<0313> かまどに薪をくべ、竹筒で火を焚く。
<0314> \{白桜}「湯加減はどうだ？　鳳仙」
<0315> すると、頭上の木枠から気持ちよさそうな声が聞こえた。
<0316> \{鳳仙}「極楽じゃ～」
<0317> \{白桜}「はは。よかった」
<0318> \{白桜}「ふ～、ふ～」
<0319> \{鳳仙}「兄上、兄上！」
<0320> \{白桜}「ん？」
<0321> 見ると、木枠から半裸の鳳仙が、腕をさらけ出していた。
<0322> \{白桜}「何してるんだ」
<0323> \{鳳仙}「ほれほれ。艶めかしかろ？」
<0324> \{白桜}「ははは。我が妹君の半裸で、艶めかしいも何もないものだ」
<0325> \{鳳仙}「む～。これでももう十を超えたのだぞ。立派な女だ」
<0326> \{白桜}「そういうことは、他の男に言ってやれ。私に言っても仕方なかろう」
<0327> \{鳳仙}「………」
<0328> するすると腕をしまう。
<0329> やれやれ。
<0330> 何を考えているのやら…
<0331> \{白桜}「うわっ！？」
<0332> \{鳳仙}「はっはー！　ざまぁみろー」
<0333> \{白桜}「何をするかっ！？」
<0334> \{鳳仙}「ふん！　我が妹の良さもわからぬ兄上は、男ではないわ！」
<0335> \{白桜}「なんだとー？」
<0336> \{鳳仙}「それ、それー！」
<0337> \{白桜}「ぶわっ！　ぶふっ！　こ、こら！　よさぬか！」
<0338> \{鳳仙}「ははは！」
<0339> \{白桜}「湯がもったいないだろう！」
<0340> \{鳳仙}「ははは！」
<0341> \{白桜}「あー、もう！　わかった、悪かったから！」
<0342> \{鳳仙}「それ、それー！」
<0343> \{白桜}「わかった！　お、お前は立派な女だよ！」
<0344> \{鳳仙}「立派なだけ？」
<0345> \{白桜}「わぶっ！　艶めかしい！」
<0346> \{鳳仙}「ふふふ～。わかれば良いのだ」
<0347> \{鳳仙}「ふんふふ～ん♪」
<0348> \{白桜}「…は～」
<0349> …ずぶ濡れだ。
<0350> まったく、困った妹君だよ…
<0351> 大騒ぎの湯殿の後。
<0352> すっかり疲れて床につく。
<0353> ………
<0354> ともあれ龍神様の祭壇はできた。
<0355> …よかった。
<0356> ………
<0357> ……
<0358> …
