// Resources for SEEN3260.TXT

#character '声'
#character '＊Ｂ'
#character 'つぐみ'
#character '旭'

<0000> ２月２６日（火曜日）
<0001> \{声}「おはよー」
<0002> \{\m{B}}「…ん」
<0003> \{声}「あら？　あらあら？　どうしたのー？」
<0004> \{\m{B}}「………」
<0005> ん？
<0006> …何が、どうしたんだ？
<0007> 俺は身体を起こした。
<0008> \{\m{B}}「ん～…」
<0009> \{つぐみ}「おはよう、\m{B}ちゃん」
<0010> \{\m{B}}「おはよ…ふぁあああああああ～」
<0011> \{つぐみ}「\m{B}ちゃん、こたつで寝てたの？」
<0012> \{\m{B}}「…ん？」
<0013> 辺りを見まわす。
<0014> そういえばそうだった。
<0015> \{\m{B}}「ああ」
<0016> \{つぐみ}「あらあら。どうして？」
<0017> \{\m{B}}「え？」
<0018> \{つぐみ}「どうして？」
<0019> \{\m{B}}「どうしてって…」
<0020> ちら、と隣の部屋を見ると、旭が俺の布団の中でまだ眠っていた。
<0021> \{旭}「くぅ…すぅ…」
<0022> \{\m{B}}「あれが、ああだから」
<0023> \{つぐみ}「あらあらー」
<0024> なぜか、とても残念そうなつぐみさん。
<0025> \{つぐみ}「一緒に寝てあげればよかったのにー」
<0026> \{\m{B}}「いや、そういうわけにも」
<0027> \{つぐみ}「せっかく、私が布団敷いてあげたのにー」
<0028> \{\m{B}}「こら？」
<0029> \{つぐみ}「旭ちゃんにねー、ここで寝なさいーって言ってあげたのに」
<0030> \{\m{B}}「な、なに仕組んでるだよっ」
<0031> \{つぐみ}「あらだってー。やっぱりねー、うふふー」
<0032> \{\m{B}}「あのなぁ…」
<0033> まったく。
<0034> こたつで寝たせいか、身体の節々が痛いぞ。
<0035> 余計なことばっかりしてくれるぜ。
<0036> ゴソゴソ…
<0037> \{旭}「ん…ん」
<0038> \{つぐみ}「あらあら。旭ちゃんもお目覚めだわー」
<0039> \{\m{B}}「ああ」
<0040> のそっ。
<0041> \{旭}「………」
<0042> \{旭}「おあよーなーのだ」
<0043> \{声}「あらあらーん。仲良しさんねー」
<0044> …ん。
<0045> \{\m{B}}「…ん」
<0046> \{声}「おはよー。\m{B}ちゃん」
<0047> \{\m{B}}「んん…」
<0048> \{つぐみ}「いい朝だこと」
<0049> \{\m{B}}「ふぁあああああ～…おはよう、つぐみさん」
<0050> \{つぐみ}「奥さんも起こしたら？」
<0051> \{\m{B}}「奥さん？」
<0052> \{旭}「ん…？」
<0053> \{\m{B}}「！」
<0054> \{旭}「おはようなのだ～」
<0055> \{\m{B}}「お、おはよう」
<0056> そうか。
<0057> 昨日、どうでもよくなって一緒に寝たんだったな。
<0058> \{旭}「ん？　\m{B}だ」
<0059> ぴと。
<0060> \{\m{B}}「お、おう」
<0061> \{つぐみ}「あらあらうふふ。朝ご飯できてるわよ」
<0062> \{旭}「…はっ！　ご、ごめんなのだ！　ボク、寝坊したのだ！」
<0063> \{つぐみ}「いいのよ。たまにはゆっくりしなさい」
<0064> \{旭}「お、おかしいのだ？　いつもなら起きるのに…！」
<0065> \{つぐみ}「そんな日もあるわよー」
<0066> \{旭}「うむむ～。お、おわびに朝ご飯、運ぶのだー！」
<0067> \{旭}「今日はなんだか、暖かくて寝てしまったのだ！」
<0068> \{\m{B}}「そ、そうか」
<0069> \{つぐみ}「あらあら。それはよかったわねー」
<0070> \{旭}「変なのだ…」
<0071> \{つぐみ}「\m{B}ちゃんが一緒に寝てくれたからかしらねー」
<0072> \{\m{B}}「ばっ…つぐみさん！」
<0073> \{つぐみ}「あらあら。何を今さら照れているのよー？」
<0074> \{旭}「\m{B}が…一緒に…？」
<0075> \{\m{B}}「…ま、まぁ」
<0076> \{旭}「………」
<0077> \{\m{B}}「な、なんだよ」
<0078> \{旭}「嬉しいのだー！」
<0079> ガバーッ！
<0080> \{\m{B}}「ぐへっ！」
<0081> \{旭}「ボク、ボク、\m{B}のことが大好きなのだー！」
<0082> \{\m{B}}「わ、わかったから、首に抱きつくな！」
<0083> \{旭}「嬉しいのだー！　ボク、がんばるのだ！」
<0084> \{\m{B}}「な、何を？」
<0085> \{旭}「朝ご飯、運ぶのだー！」
<0086> \{つぐみ}「あらあら」
<0087> \{旭}「ふぎっ！？」
<0088> バター！
<0089> \{\m{B}}「………」
<0090> \{つぐみ}「………」
<0091> …だから。
<0092> 結局、俺とつぐみさんとで朝飯を運ぶ。
<0093> カチャカチャ。
<0094> \{旭}「ぴ、ぴ…」
<0095> \{\m{B}}「………」
<0096> \{つぐみ}「危ないわよ、旭ちゃん」
<0097> \{旭}「うん。大丈夫なのだ」
<0098> 旭は匂いを一生懸命嗅いで、どこになんの皿があるか確かめている。
<0099> だが、嗅ぎつけられても、箸でおかずをうまく掴むことはできない。
<0100> 何度も煮物の野菜を落としていて、さっきから何も口に入ってなかった。
<0101> カチャカチャ……
<0102> つるっ。
<0103> ぽてっ。
<0104> \{\m{B}}「………」
<0105> \{つぐみ}「………」
<0106> \{旭}「…ふぅ。これは後でいいのだ。次はお味噌汁…」
<0107> カチャ……
<0108> ガシャンッ！
<0109> \{旭}「あ！」
<0110> \{\m{B}}「危ない！」
<0111> \{旭}「あつっ！」
<0112> \{\m{B}}「大丈夫か？　つぐみさん、ふきん！」
<0113> \{つぐみ}「はい」
<0114> \{旭}「ご、ごめんなさいなのだ！」
<0115> \{つぐみ}「いいのよ、旭ちゃん」
<0116> \{旭}「ぶみ…」
<0117> 慌てて、こぼれた味噌汁を拭く。
<0118> \{\m{B}}「火傷しなかったか？」
<0119> \{旭}「うん…」
<0120> \{\m{B}}「………」
<0121> \{旭}「………」
<0122> カチャ。
<0123> 食べる気をなくしたのか、静かに箸を置く。
<0124> \{\m{B}}「…旭」
<0125> \{旭}「ん？」
<0126> 俺は箸でおかずを掴んで、旭の口元に持ってきた。
<0127> \{旭}「………」
<0128> \{\m{B}}「いいから、ほら。食え」
<0129> \{旭}「…ん」
<0130> 仕方なく口を開ける。
<0131> その後、何度か旭が挑戦したが上手く食べることはできなかった。
<0132> 結果、俺が食べさせる。
<0133> そのことに、旭は不満だったようだ。
<0134> あまり食べてくれなかった。
<0135> \{\m{B}}「それじゃ、バイト行って来ます」
<0136> \{つぐみ}「気をつけてね」
<0137> \{\m{B}}「ああ…」
<0138> \{つぐみ}「………」
<0139> \{\m{B}}「旭は…？」
<0140> \{つぐみ}「後片づけをするって言って、聞かないの」
<0141> \{\m{B}}「ごめんな、つぐみさん」
<0142> \{つぐみ}「\m{B}ちゃんが謝る事じゃないわよ。大丈夫」
<0143> \{\m{B}}「…悪いんだけど、頼む」
<0144> \{つぐみ}「ええ。任せといて」
<0145> 心強い返事に、少なからず安心する。
<0146> 俺は頷くと旅館を出ていった。
<0147> \{\m{B}}「ふぅ～。着いたぞ」
<0148> 早速水を汲む。
<0149> \{\m{B}}「終了っと…」
<0150> いつもなら、ここで昼飯なんだが。
<0151> 早く帰って旭の面倒を見なくては。
<0152> 何かあったら、つぐみさんひとりじゃ大変だぞ。
<0153> リュックに入った弁当はそのままで、俺は買い物を済ませに雑貨店に向かった。
<0154> \{\m{B}}「ふ～。早く帰ってこれたぞ」
<0155> \{\m{B}}「ただいま～」
<0156> ………
<0157> しーん…
<0158> \{\m{B}}「あれ？　誰もいないのか？」
<0159> とりあえず水を厨房に置いて、昼用の弁当を持って部屋へ向かう。
<0160> \{\m{B}}「…お」
<0161> そこには洗濯物を干す二人の姿があった。
<0162> \{つぐみ}「じゃあ、次はね。大きなバスタオルをちょうだい」
<0163> \{旭}「うん！　えっと…これ…かな？」
<0164> \{つぐみ}「そう、それよ」
<0165> \{旭}「えへへ」
<0166> \{\m{B}}「………」
<0167> 見えてないのに、一生懸命つぐみさんの手伝いをしている。
<0168> \{つぐみ}「あら？　\m{B}ちゃん」
<0169> \{旭}「え？　あ…」
<0170> 鼻をヒクヒクさせている。
<0171> \{\m{B}}「ただいま」
<0172> \{旭}「\m{B}！」
<0173> ダッ！
<0174> \{\m{B}}「わ、こら！　走ったら転ぶ…」
<0175> ずでっ！
<0176> \{旭}「ふぎ！」
<0177> …転ぶってばよ。
<0178> それでも、旭はよほど鼻が利くのか、俺に向かってまっすぐ走ってきた。
<0179> 大したもんだ。
<0180> \{旭}「えへへ。失敗、失敗」
<0181> \{\m{B}}「ったく。走ってこなくても俺は逃げないぞ？」
<0182> \{旭}「うん。つい、なのだ」
<0183> \{\m{B}}「やれやれ…」
<0184> 雪まみれになっている旭を起こして、雪を払ってやる。
<0185> \{つぐみ}「早かったのね」
<0186> \{\m{B}}「気になって」
<0187> \{つぐみ}「…ありがとう」
<0188> \{\m{B}}「あ、でもちゃんと水と買い物はしてきたからな」
<0189> \{つぐみ}「うふふ。わかってます。お昼ご飯を抜いて急いで帰ってきてくれたんでしょー」
<0190> \{\m{B}}「…当たりー」
<0191> \{旭}「\m{B}、お昼ご飯食べてないのか？」
<0192> \{\m{B}}「ああ。今から部屋に戻って食べるよ」
<0193> \{旭}「ボクもいくのだ！」
<0194> \{\m{B}}「つぐみさんの手伝いは？」
<0195> \{旭}「あ、…そうだった」
<0196> \{\m{B}}「俺はいいから。つぐみさんを手伝ってやってくれ」
<0197> \{旭}「うん！」
<0198> 再び元気よくつぐみさんの所まで戻る。
<0199> 転ばなかったら、何の問題もなく見えるのに…
<0200> 今の旭は、匂いと耳でしか、その人の場所がわからないんだ。
<0201> \{\m{B}}「………」
<0202> 何とか、治らないものだろうか。
<0203> 何とか、助けてやりたい…
<0204> ………
<0205> \{\m{B}}「あれ？」
<0206> 風呂から上がった後。
<0207> 部屋の掛け軸がまたしても目にとまった。
<0208> シミが確実に何かの形になってきている。
<0209> \{\m{B}}「…なんだ？　いったい」
<0210> \{声}「ふぎ！」
<0211> \{\m{B}}「だから、走るなってばよ」
<0212> \{旭}「あうち～」
<0213> \{\m{B}}「お前はどーして走るかな」
<0214> \{旭}「ぶみ～。嬉しいからなのだ～」
<0215> \{\m{B}}「何が？」
<0216> \{旭}「んー。\m{B}と一緒にご飯食べるのが」
<0217> \{\m{B}}「だからって、走るな。…あ～あ。また、おでこが赤くなってる」
<0218> \{旭}「へへへ～」
<0219> \{\m{B}}「バカが余計バカになるぞ？」
<0220> \{旭}「む。ひどいのだー！　ボク、バカじゃないのだー！」
<0221> \{\m{B}}「だったら、ちょっとは学習しろ」
<0222> \{旭}「う…しょぼん」
<0223> \{\m{B}}「…まぁ、元気なのはいいことだけどな」
<0224> \{旭}「本当？」
<0225> \{\m{B}}「ああ」
<0226> \{旭}「やったー！」
<0227> \{\m{B}}「でも、自分の身体も大事にしろ。これじゃ治る怪我も治らないぞ」
<0228> \{旭}「ふみ…わかったのだ」
<0229> \{\m{B}}「よしよし」
<0230> 頭を撫でてやる。
<0231> \{旭}「えへへ…」
<0232> \{つぐみ}「はーい、晩ご飯できたわよー」
<0233> \{\m{B}}「んじゃ、食うか」
<0234> \{旭}「うん！」
<0235> 旭は、再び自力で飯を食おうとするが上手くいかず、結局俺が食べさせた。
<0236> 今朝よりもしっかり食べてくれた。
<0237> \{\m{B}}「………」
<0238> \{旭}「くー、すー」
<0239> …さすがに心配になって、俺は旭と同じ布団で寝ている。
<0240> …またしても一緒に寝てしまっているぞ。
<0241> \{\m{B}}「…恋人同士だから、いいよな」
<0242> そして目はどうしてもあの掛け軸へ…
<0243> …何なんだろうな、あのシミ。
<0244> 気持ち悪いな。
<0245> いつの間にか汚れてるというか…
<0246> 少しずつシミが浮き上がっているというか…
<0247> 何が原因でそうなるんだ？
<0248> \{\m{B}}「あ」
<0249> …ひょっとして、カビか？
<0250> カビが生えてきてるのかな？
<0251> それなら、かなりあり得る話だぞ。
<0252> 変な化学反応起こしてるというより、よっぽど自然だ。
<0253> \{\m{B}}「なるほど～。ありゃ、カビだな」
<0254> \{旭}「…\m{B}？」
<0255> \{\m{B}}「お。すまん、起こしたか」
<0256> \{旭}「ううん。さっきから何、独り言を言っているのだ？」
<0257> \{\m{B}}「ん。いや、掛け軸がな」
<0258> \{旭}「………」
<0259> \{\m{B}}「最近小さなシミができて、それはなんだろうなーってずっと考えてたんだ」
<0260> \{旭}「………」
<0261> \{\m{B}}「で、その答えが今わかった」
<0262> \{旭}「どんな答え？」
<0263> \{\m{B}}「ふっふっふ。ありゃカビだ」
<0264> \{旭}「…カビ？」
<0265> \{\m{B}}「ああ。長い間、納屋なんかにしまっていたからな。きっとカビが生えたんだ」
<0266> \{旭}「…ふぅん」
<0267> \{\m{B}}「…違うかな」
<0268> \{旭}「ううん。そうだと思うのだ」
<0269> \{\m{B}}「だよな」
<0270> \{旭}「………」
<0271> \{\m{B}}「どうした？」
<0272> \{旭}「…掛け軸がなくなったら」
<0273> \{\m{B}}「………」
<0274> \{旭}「ボク、きっと治るんだけどな…」
<0275> \{\m{B}}「…へ？」
<0276> \{旭}「…ううん。何でもないのだ」
<0277> \{\m{B}}「旭？」
<0278> \{旭}「何でもないのだ。おやすみなのだ」
<0279> ゴソゴソ。
<0280> \{\m{B}}「おーい」
<0281> \{旭}「…くー、すー」
<0282> よくわからんな。
<0283> まぁ、いいか。
<0284> このシミは、きっとカビだ。
<0285> そう信じないと、怖い…
<0286> ………
<0287> ……
<0288> …
