// Resources for SEEN8070.TXT

#character '白桜'
#character '声'
#character '鳳仙'
#character '菊花'
#character '平太'
#character '女の子'
#character '兎'
#character '村人１'
#character '村人たち'
#character '白桜・菊花'
#character '龍神'

<0000> 過去編：７日目
<0001> \{白桜}「暑い…」
<0002> …結局昨夜は、龍神様と話すことはなかった。
<0003> 菊花様も早々に休まれた。
<0004> 後で戻ってきた鳳仙も、何も言わないし…
<0005> \{白桜}「…おなごとは、人も神も何だか複雑だのぅ…」
<0006> \{声}「悪ぅござんした」
<0007> \{白桜}「お？」
<0008> \{鳳仙}「おはよう、兄上」
<0009> \{白桜}「なんだ、お前か。おはよう」
<0010> \{鳳仙}「珍しく、考え込んでいるじゃないか」
<0011> \{白桜}「私とて考え事くらいある」
<0012> \{鳳仙}「おなごという生き物についてか？」
<0013> \{白桜}「………」
<0014> \{鳳仙}「くっくっく。そりゃ、兄上にしてみたら、何もかも複雑だろうな」
<0015> \{白桜}「そんなことはないぞ。それなりに、わかっているつもりだ」
<0016> \{鳳仙}「私や、菊花様や姉君様のことを？」
<0017> \{白桜}「…まぁ」
<0018> \{鳳仙}「くっく。じゃ、昨夜のこともわかっておるのだな、兄上」
<0019> \{白桜}「え、え？」
<0020> \{鳳仙}「菊花様のことや、姉君様の気持ちだ」
<0021> \{白桜}「………」
<0022> \{鳳仙}「………」
<0023> \{白桜}「つまりは、菊花様の行動を姉君様が怒って、もう少し自覚しろということだ」
<0024> \{鳳仙}「…まー、当たってないことはないが」
<0025> \{白桜}「ほ、他に何がある？」
<0026> \{鳳仙}「それでは、別におなごだけでなく、男でもあることだろう？」
<0027> \{白桜}「…あ、そっか」
<0028> \{鳳仙}「くっくっく」
<0029> \{白桜}「うむむむ…」
<0030> \{菊花}「おはようございます～！」
<0031> \{白桜}「お、おはようございます」
<0032> \{鳳仙}「おはようございます」
<0033> \{菊花}「………」
<0034> \{白桜}「………」
<0035> …あ。
<0036> 今、菊花様が私の元に来ようとして、止められた…
<0037> ………
<0038> そうか。
<0039> 昨日のあのお話…菊花様は守ろうとしておられるのだ。
<0040> 龍神としての自覚を持つように。
<0041> \{菊花}「あ…えっと…朝餉はまだですか～？」
<0042> \{鳳仙}「あ、はい。ただいま」
<0043> \{菊花}「待ってます～」
<0044> \{白桜}「………」
<0045> \{鳳仙}「珍しい」
<0046> \{白桜}「ん？」
<0047> \{鳳仙}「だっていつもなら、兄上にとびつくのに…」
<0048> \{白桜}「…馬鹿なことを言うな、鳳仙」
<0049> \{鳳仙}「え、え？」
<0050> \{白桜}「菊花様は龍神様なのだぞ？」
<0051> \{鳳仙}「え、…あ、ああ」
<0052> \{白桜}「龍神様が、人の私にそんな戯け、するわけなかろう」
<0053> \{鳳仙}「………」
<0054> \{鳳仙}「え…だ、だって…」
<0055> \{白桜}「それより、朝餉の支度だ」
<0056> \{鳳仙}「…ど、どうなってんの？」
<0057> \{平太}「白桜様ー！」
<0058> \{白桜}「ん？」
<0059> \{鳳仙}「…賑やかだな。あの男は」
<0060> \{平太}「白桜様ーーー！」
<0061> \{白桜}「どうしました、平太さん」
<0062> \{平太}「はぁ、はぁ、お、おはようございますー」
<0063> \{白桜}「おはようございます」
<0064> \{鳳仙}「おはようございます」
<0065> \{平太}「はぁ、はぁ、ま、また出たとですよ！」
<0066> \{白桜}「…兎ですか」
<0067> \{平太}「はい！　旅人を脅かして、食べ物を奪ったそうで！」
<0068> \{白桜}「はぁ…」
<0069> 昨日のことを思い出す。
<0070> 権造さんから頂いた掛け軸は、社の中に大切にしまってある。
<0071> だが、今回は掛け軸はいらない。
<0072> 昨日、菊花様が言われたことを実行しよう。
<0073> \{白桜}「わかりました。見てきます」
<0074> \{平太}「何か、武器持っていきますか？」
<0075> \{白桜}「いや。いらないです」
<0076> \{平太}「で、でも…」
<0077> \{白桜}「大丈夫ですから」
<0078> \{白桜}「じゃあ、鳳仙。ちょっと行ってくるよ」
<0079> \{鳳仙}「気をつけて。朝餉はどうする？」
<0080> \{白桜}「先に食べてていいよ」
<0081> \{鳳仙}「わかった」
<0082> \{白桜}「私ひとりで行くから」
<0083> \{平太}「で、でも！」
<0084> \{白桜}「大丈夫です」
<0085> \{平太}「へ、へぇ…」
<0086> \{白桜}「あ」
<0087> 肝心なことを思い出す。
<0088> …先ほどの菊花様の様子を見ていたら、大丈夫だと思うが…
<0089> 鳳仙に近づくと、小声でささやいた。
<0090> \{白桜}「くれぐれも、菊花様を出さないように」
<0091> \{鳳仙}「承知」
<0092> \{白桜}「では」
<0093> \{鳳仙}「うむ」
<0094> ………
<0095> 大丈夫だろうか…
<0096> \{白桜}「おーい、兎ー。出てこーい」
<0097> \{白桜}「ふぅ。今日はいないのか…？」
<0098> \{白桜}「ん？」
<0099> \{女の子}「………」
<0100> \{白桜}「………」
<0101> …耳の長い…女の子が現れたぞ？
<0102> \{女の子}「うさぎをおうとたたられるのだ」
<0103> \{白桜}「…ほう？」
<0104> \{女の子}「だからおとなしくかえるすぴ」
<0105> \{白桜}「…そうか。兎を追うと祟られるのか？」
<0106> \{女の子}「そうすぴ、すぴすぴすぴ」
<0107> \{白桜}「くくく」
<0108> \{女の子}「すぴぴ？」
<0109> \{白桜}「耳だけではなく、鼻や口も兎になったぞ？」
<0110> \{女の子}「すぴっ！」
<0111> だっ！
<0112> \{白桜}「逃げるなー！」
<0113> \{兎}「すぴー！」
<0114> 追いかけている目の前で、女の子がどんどん兎の姿に戻っていく。
<0115> がしっ！
<0116> \{兎}「すぴー！　すぴー！」
<0117> \{白桜}「ほら、捕まえた！」
<0118> \{兎}「すぴ～！　はふ、はふ…すぴ、すぴ…」
<0119> む。
<0120> 兎が息切れをしている？
<0121> \{兎}「すぴっ、すぴっ…」
<0122> \{白桜}「…お前、ひょっとして化けたりするの、一苦労じゃないのか？」
<0123> \{兎}「すぴっ！」
<0124> \{白桜}「無理しておるのだろう？　だいいち、完全に化けてなかったし」
<0125> \{兎}「す、すぴ…」
<0126> \{白桜}「まったく。掛け軸は今、私の手元にあるのだ。それがないと、お前は生きていけないのだぞ？」
<0127> \{兎}「？」
<0128> \{白桜}「自分を、もっと大事にしろ」
<0129> \{兎}「すぴ…」
<0130> \{白桜}「………」
<0131> \{兎}「………」
<0132> 兎が両腕の中で小さく鳴く。
<0133> 観念したのか、力も抜けてきた。
<0134> \{白桜}「…よしよし」
<0135> \{兎}「すぴすぴ…」
<0136> \{白桜}「今から、私の言うことをしっかり聞くのだぞ？」
<0137> \{兎}「………」
<0138> 本当に、これで通じるのだろうか…？
<0139> ………
<0140> まぁ、よいか…
<0141> \{白桜}「お前は、本当は人間になりたかったのであろう？」
<0142> \{兎}「すぴ…」
<0143> \{白桜}「そうなら、もう人を驚かしたり、食べ物を奪って食べたりするな」
<0144> \{兎}「………」
<0145> \{白桜}「これからは、人のために尽くすのだ」
<0146> \{兎}「すぴ？」
<0147> \{白桜}「人間が困っていたら、助けたり手伝ったりするのだ」
<0148> \{白桜}「それが善いことをする、ということなのだ」
<0149> \{兎}「………」
<0150> \{白桜}「そうして、人に対して善いことをしていくと…」
<0151> \{白桜}「いつかは、人間になれるかもしれないぞ？」
<0152> \{兎}「………」
<0153> \{兎}「すぴっ？」
<0154> \{白桜}「お前がなりたがっている人に、なれるかもしれないぞ？」
<0155> \{兎}「すぴっ？」
<0156> \{白桜}「だから、これからは心を入れ替えて、人に尽くすのだ」
<0157> \{兎}「………」
<0158> \{白桜}「そうすれば、誰もお前を退治したりしない」
<0159> \{兎}「………」
<0160> \{白桜}「みんなとも仲良くなれるぞ？」
<0161> \{兎}「すぴっ！」
<0162> \{白桜}「わかったな？」
<0163> \{兎}「すぴ！」
<0164> \{白桜}「………」
<0165> …わかったんだろうか…
<0166> いやそれ以前に。
<0167> やはり、通じているのだろうか…
<0168> \{兎}「すぴ、すぴ～！」
<0169> \{白桜}「…よ、よし。今の鳴き声を、了解の返事と受け取るぞ？」
<0170> \{兎}「すぴ！」
<0171> \{白桜}「うむ。がんばるのだ」
<0172> \{兎}「すぴぴ～！」
<0173> ぴょんっ。
<0174> ぴた。
<0175> \{兎}「すぴぴ～！」
<0176> 兎は何度も振り返って一鳴きすると、やがて見えなくなっていった。
<0177> \{白桜}「…これでいいのだな」
<0178> …たぶん。
<0179> \{平太}「白桜様！　ご無事で！」
<0180> \{白桜}「あ、平太さん」
<0181> \{平太}「いましたか？　兎の野郎」
<0182> \{白桜}「いましたよ」
<0183> \{平太}「で？」
<0184> \{白桜}「これからは善いことをするように、諭して山に返しました」
<0185> \{平太}「…へ？」
<0186> \{平太}「…あの」
<0187> \{白桜}「何か？」
<0188> \{平太}「化け物を、諭したんですか？」
<0189> \{白桜}「ああ。素直に聞いてくれましたよ」
<0190> ざわざわざわ…
<0191> \{白桜}「お？　…やー、市の準備ですかー？」
<0192> \{平太}「…さすが白桜様…ひと味違う…」
<0193> \{村人１}「あ、白桜様。ご機嫌様です」
<0194> \{村人たち}「ご機嫌様ですー」
<0195> \{白桜}「はい。ご機嫌様です。これは櫓ですね」
<0196> \{村人１}「へい。この周りで皆、踊ります」
<0197> \{白桜}「楽しみですね」
<0198> \{村人１}「へぇ。…今、龍神様は社にいなさるんで？」
<0199> \{白桜}「はい。いらっしゃいます」
<0200> \{村人１}「く～。早く会いたいぜ～！」
<0201> \{村人たち}「んだ、んだー」
<0202> ざわざわざわ。
<0203> みんな嬉しそうだ。
<0204> \{白桜}「祭りの準備、私も何か手伝いましょう」
<0205> \{村人１}「そいつぁありがたい。ぜひ」
<0206> \{白桜}「はい」
<0207> しばらく櫓の組み立てや市の準備を手伝った。
<0208> お昼に、粟餅をごちそうになってしまった。
<0209> 鳳仙と龍神様の分も頂いた。
<0210> \{白桜}「すっかり遅くなってしまったぞ」
<0211> 石段を駆け足で登る。
<0212> \{白桜}「ふぅ」
<0213> \{声}「白桜様！」
<0214> \{白桜}「ん？」
<0215> \{菊花}「お帰りなさいませ～～～～っ！」
<0216> がばーーーーっ！
<0217> \{白桜}「うわっ！」
<0218> ………
<0219> ……
<0220> …
<0221> \{白桜}「いたたた…」
<0222> \{菊花}「ふえ～ん。痛いです～」
<0223> \{白桜}「だ、大丈夫ですか？」
<0224> \{菊花}「痛いです～」
<0225> \{白桜}「どれどれ…」
<0226> 薄い布を伝って血が滲んでいた。
<0227> \{白桜}「ああ、怪我してますよ。擦ってます」
<0228> \{菊花}「ふぇ～ん」
<0229> \{白桜}「ちょっと、すみません」
<0230> 長い裾をめくる。
<0231> \{菊花}「あ…」
<0232> \{白桜}「あ～。膝ですね。今、薬草を…」
<0233> \{菊花}「………」
<0234> \{白桜}「…菊花様？」
<0235> \{菊花}「あ、は、はい」
<0236> \{白桜}「大丈夫ですか？」
<0237> \{菊花}「は、はひ！」
<0238> \{白桜}「今、薬草を取ってきますから」
<0239> \{菊花}「あ、あの！」
<0240> \{白桜}「はい？」
<0241> \{菊花}「………」
<0242> \{白桜}「………」
<0243> \{菊花}「白桜…さま」
<0244> \{白桜}「………」
<0245> \{菊花}「ごめんなさい…私…」
<0246> \{白桜}「………」
<0247> \{菊花}「…我慢していたのですが…耐えられなくて…」
<0248> ぎゅっ……
<0249> \{白桜}「…き、菊花様？」
<0250> \{菊花}「………」
<0251> ………
<0252> 菊花様の華奢な腕が、私の首に絡みつき、引き寄せる。
<0253> ………
<0254> 柔らかい、草とお日様の香り…
<0255> \{菊花}「白桜様の背中…こんなに大きかったなんて…」
<0256> \{白桜}「………」
<0257> いい知れない、胸の苦しみ。
<0258> 私の手が宙を泳ぐ。
<0259> 菊花様を抱きしめたいのに…できない。
<0260> それはしてはいけないのだ…
<0261> 私は…宮司なのだ…
<0262> \{声}「…菊花？」
<0263> \{白桜・菊花}「！」
<0264> 背後から聞こえた不意の声に、慌てて身体を離す。
<0265> \{龍神}「………」
<0266> \{白桜}「あ…」
<0267> \{菊花}「………」
<0268> \{白桜}「た、ただいま戻りました」
<0269> \{龍神}「…はい」
<0270> \{白桜}「で、あの。迎えに出てくれた菊花様が、転んでしまって…」
<0271> \{菊花}「え、えう」
<0272> \{龍神}「怪我は？」
<0273> \{菊花}「だ、大丈夫～。擦りむいただけだから～」
<0274> \{龍神}「…そう」
<0275> \{鳳仙}「ん？　あー、兄上。いつ戻ったのだ？」
<0276> \{白桜}「今しがただ。鳳仙、菊花様の傷の手当てを頼む」
<0277> \{鳳仙}「へ？　…ああ、どうなされたのですか？」
<0278> \{菊花}「ちょ、ちょっと転んでしまって…」
<0279> \{白桜}「………」
<0280> \{白桜}「………」
<0281> ………
<0282> どうしたというのだ。
<0283> 胸が苦しい。
<0284> 息がしづらい。
<0285> 龍神様が来なかったら、どうなっていたことか…
<0286> ………
<0287> 菊花様…
<0288> ………
<0289> ば、馬鹿者！
<0290> 私の馬鹿者！
<0291> 私は人で、菊花様は龍神様なのだ…！
<0292> \{白桜}「えぇい、しっかりしろ！」
<0293> ………
<0294> ……
<0295> …
<0296> ………
<0297> \{白桜}「…は～」
<0298> いかん。
<0299> どうも落ち着きがない。
<0300> 自分でもどうなってしまったのか…
<0301> 困った…
<0302> 夕餉の席でも、鳳仙に注意されるくらい、落ち着きがなかったらしいからな。
<0303> 困った、困った…
<0304> ザザー……
<0305> \{白桜}「…ん？」
<0306> ………
<0307> 湯殿から煙が上がっている…
<0308> 誰かが入ったのか…
<0309> \{白桜}「は～。いかん、いかん。しっかりせねば」
<0310> わけのわからぬ感情に惑わされている場合ではない。
<0311> \{白桜}「っ！？」
<0312> なんだ？
<0313> 湯殿から大きな音が…！
<0314> \{白桜}「鳳仙かっ！？」
<0315> しーーーーーーーーーーん…
<0316> まさか…
<0317> \{白桜}「龍神様っ！？」
<0318> ダッ！
<0319> \{白桜}「ご免！」
<0320> \{白桜}「っ！」
<0321> \{龍神}「………」
<0322> ………
<0323> ……
<0324> …
<0325> \{白桜}「はっ！」
<0326> み、見とれている場合ではない…！
<0327> \{白桜}「だ、大丈夫ですかっ！？　龍神様！」
<0328> \{龍神}「…う…」
<0329> 湯当たりでもしたのか？
<0330> \{白桜}「龍神様！　龍神様！」
<0331> \{龍神}「………」
<0332> \{白桜}「龍神様！」
<0333> \{龍神}「…う」
<0334> \{白桜}「………」
<0335> \{龍神}「………」
<0336> \{白桜}「気がつきましたか？」
<0337> \{龍神}「………」
<0338> \{龍神}「っ！」
<0339> バッ！
<0340> \{龍神}「………」
<0341> \{白桜}「今、手ぬぐいを…」
<0342> \{龍神}「………」
<0343> \{鳳仙}「どうかしたのか？」
<0344> \{白桜}「鳳仙。柄杓に水を。龍神様が湯当たりなされた」
<0345> \{鳳仙}「す、すみませぬ！　熱かったですか！」
<0346> \{龍神}「…あ、いえ…その」
<0347> \{鳳仙}「た、ただいま、水を…！」
<0348> \{龍神}「………」
<0349> \{白桜}「妹の失態、お許しください」
<0350> \{龍神}「…いえ…あ、あの」
<0351> \{白桜}「お着物です」
<0352> \{龍神}「………」
<0353> \{白桜}「大丈夫です。そちらは見ませんから」
<0354> \{龍神}「………」
<0355> 私の手から、ゆっくり着物を取る。
<0356> \{白桜}「………」
<0357> \{龍神}「………」
<0358> 背後で衣擦れの音がする。
<0359> \{白桜}「………」
<0360> \{龍神}「…あ、あの」
<0361> \{白桜}「はい」
<0362> \{龍神}「…ありがとう…ございます」
<0363> \{白桜}「…え？」
<0364> \{龍神}「あ、いえ…」
<0365> \{鳳仙}「水です」
<0366> \{龍神}「あ、はい」
<0367> \{鳳仙}「申し訳ありませんでした！」
<0368> \{龍神}「あ、いえ、あの。考え事をしていたら、その…のぼせてしまって」
<0369> \{龍神}「湯加減は…大変、良い湯加減でした」
<0370> \{鳳仙}「…ほ～…」
<0371> \{白桜}「どこか気分が悪いとかいうのは、ございませんか？」
<0372> \{龍神}「だ、大丈夫です…」
<0373> \{白桜}「でもお顔が赤いままで…」
<0374> \{龍神}「大丈夫です…！」
<0375> ダッ！
<0376> \{白桜}「り、龍神様？」
<0377> \{鳳仙}「追いかけるな、兄上」
<0378> \{白桜}「だが…」
<0379> \{鳳仙}「…龍神様の気持ちも察してやれ」
<0380> \{白桜}「気持ち？」
<0381> \{鳳仙}「………」
<0382> \{白桜}「な、なぜ呆れた顔になるのだ？」
<0383> \{鳳仙}「あのなー、兄上。裸を兄上に見られたのだぞ？」
<0384> \{白桜}「そ、そんなに見てないぞ！」
<0385> \{鳳仙}「いやあの。そういうことじゃなくて…」
<0386> \{白桜}「お着物だって、見ないで渡したし、お着替えをされてる最中も、後ろを向いて…！」
<0387> \{鳳仙}「いや、だから」
<0388> \{鳳仙}「…だめだ、この人…」
<0389> \{白桜}「な、何？　今小さい声で何か言ったかっ？」
<0390> \{鳳仙}「気のせいだ」
<0391> \{白桜}「な、なんか今すごく、私を馬鹿にしたような顔に…！」
<0392> \{鳳仙}「気のせいだ」
<0393> \{白桜}「な、なんだ？　言いたいことがあるなら、申してみぃ！」
<0394> \{鳳仙}「気のせいだ」
<0395> \{菊花}「何かございましたの～？」
<0396> \{白桜}「あ、ああいえ！」
<0397> \{鳳仙}「兄上が龍神様の…」
<0398> \{白桜}「わー！　言うなーーー！」
<0399> \{菊花}「ん？　お姉様がどうかなさったの？」
<0400> \{白桜}「いえ！　なにも！」
<0401> \{菊花}「？」
<0402> \{龍神}「………」
<0403> ………
<0404> は、白桜様に…見られた…？
<0405> \{龍神}「…！」
<0406> お願い…！
<0407> 止まって、胸の高鳴り…！
<0408> わ、私は…
<0409> 人間に恋などしない…！
<0410> 私は誇り高き龍神だ！
<0411> 妹のように…
<0412> 妹のようになど…決して…！
<0413> \{龍神}「………」
<0414> \{龍神}「～～～～っ」
<0415> \{龍神}「…あ、あぁ～！　白桜様…！」
<0416> 私も、お慕い申しております…！
<0417> 本当は、私もお慕い申しておるのです…！
<0418> 白桜様…！
<0419> ………
<0420> ……
<0421> …
