// Resources for SEEN6060.TXT

#character '＊Ｂ'
#character '声'
#character 'つぐみ'

<0000> ２月６日（水曜日）
<0001> \{\m{B}}「ふごっ！」
<0002> \{\m{B}}「し、心臓に悪っ…」
<0003> ガバ。
<0004> \{\m{B}}「はぁ～…はいはいはい」
<0005> \{\m{B}}「………」
<0006> \{声}「ボーナスクイズー」
<0007> \{\m{B}}「…は？」
<0008> \{声}「さて、私はいったい誰でしょう」
<0009> \{\m{B}}「…誰だ？」
<0010> \{声}「１、キュートな芽依子様」
<0011> \{\m{B}}「………」
<0012> め、芽依子…
<0013> \{声}「２、クールな芽依子様、３、ヒップホップな芽依子様」
<0014> \{\m{B}}「何なんだよ、ヒップホップって…」
<0015> \{声}「さぁ、正解はどれっ？」
<0016> \{\m{B}}「正解ねぇよ…」
<0017> \{声}「答えないと今日、殺す」
<0018> キュートな芽依子様
<0019> クールな芽依子様
<0020> ヒップホップな芽依子様
<0021> \{\m{B}}「い、いいい一番！」
<0022> \{\m{B}}「に、ににに二番！」
<0023> \{\m{B}}「さ、さささ三番！」
<0024> \{声}「ブブー」
<0025> \{\m{B}}「な、なに？」
<0026> \{声}「正解はー」
<0027> \{声}「４、アンニュイな芽依子様、でしたー」
<0028> \{\m{B}}「………」
<0029> \{\m{B}}「そんなのなかったじゃねーかよ！」
<0030> \{声}「正解だったかな？　正解したら、ボーナスとして芽依子様のサイン入りブロマイドを進呈ー」
<0031> \{\m{B}}「いや、だから、なかったってそんなの！」
<0032> \{声}「不正解だったら」
<0033> \{声}「今日、ウンコ踏む」
<0034> \{\m{B}}「な、なんだとー！？」
<0035> \{声}「なーんちゃって。冗談。はっはっは」
<0036> \{声}「いい加減起きろよー。寝過ぎはボケるぞー」
<0037> \{声}「ではサラバー」
<0038> \{\m{B}}「………」
<0039> 奴にだけは、吹き込ませるなよ…
<0040> \{声}「\m{B}ちゃーーん」
<0041> \{\m{B}}「…うっ。やってきた、悪魔の司令塔が」
<0042> \{つぐみ}「おっはよー、\m{B}ちゃーっん♪」
<0043> \{\m{B}}「はいはい、おはようございます」
<0044> \{つぐみ}「よく眠れたかしらー？」
<0045> \{\m{B}}「ま、まぁまぁ、かな…」
<0046> \{つぐみ}「あらあら、大丈夫？」
<0047> \{\m{B}}「大丈夫じゃないって言っても」
<0048> \{つぐみ}「バイトはやってねー♪」
<0049> \{\m{B}}「やっぱりね」
<0050> 朝食の後。
<0051> 身支度をして、バイトに出かける。
<0052> \{つぐみ}「はい、お弁当と、今日の買い物メモ」
<0053> リュックとメモ用紙を渡される。
<0054> \{\m{B}}「ういっす」
<0055> \{つぐみ}「気をつけてね」
<0056> \{\m{B}}「あいよ。それじゃ行ってきまーす」
<0057> \{つぐみ}「いってらっしゃーい」
<0058> \{\m{B}}「うおー寒っ」
<0059> 晴れているにもかかわらず、この寒さだもんなー。
<0060> …でも雪に降られるよりかは、マシか。
<0061> \{\m{B}}「んーし。行くか…」
<0062> \{\m{B}}「はあぁ～、ここ、特に寒いんだよな～」
<0063> \{\m{B}}「…つ、着いたぁ…」
<0064> \{\m{B}}「ふううぅぅぅぅ～～～…」
<0065> は～～～～～～～～～…
<0066> 暖かい～～…
<0067> \{\m{B}}「…た、ただいま～…」
<0068> しーーーーーん…
<0069> \{\m{B}}「…あ、そっか」
<0070> つぐみさん。
<0071> なぜか誠史郎さんのところに行っちゃったんだな。
<0072> いったい何の用事だろう？
<0073> \{\m{B}}「はぁ～～～～…」
<0074> 気持ちいい…
<0075> 今日は晴れててよかった。
<0076> 向こうの雪山がはっきり見えて、絶景だぞ。
<0077> 俺は硬くなった身体を揉みほぐしながら、景色を堪能（たんのう）した。
<0078> \{\m{B}}「ふぅ、いい湯だった～…」
<0079> \{\m{B}}「つぐみさん、戻ってきてるかな…」
<0080> さすがに腹ぺこだぞ。
<0081> \{つぐみ}「お帰りなさーい」
<0082> \{\m{B}}「おーう、つぐみさんもお帰り」
<0083> \{つぐみ}「はいはい、座って。冷めないうちに食べましょ」
<0084> \{\m{B}}「晩飯はなんだ？」
<0085> \{つぐみ}「今夜は会席コース松よ」
<0086> \{\m{B}}「おおー」
<0087> よく旅館のパンフレットとかで見かける会席が、ズラリと並べられていた。
<0088> \{つぐみ}「きょうのお客様は、お世話になってる旅行会社のツアー客だったからー」
<0089> \{\m{B}}「へー。この旅館、旅行会社がついてるのか」
<0090> \{つぐみ}「一応ね。年に何度かツアーを組んでくれるのよ」
<0091> \{\m{B}}「へぇ」
<0092> \{つぐみ}「大丈夫。ツアーのパック料理だからって、おいしさは変わらないからー」
<0093> \{\m{B}}「そうか。じゃあ、早速」
<0094> \{つぐみ}「食べてみて」
<0095> \{\m{B}}「おう」
<0096> あぐ。もぐもぐもぐ…
<0097> \{\m{B}}「うん。うまい」
<0098> \{つぐみ}「でしょ、でしょー？」
<0099> \{\m{B}}「ああ。これなら客も満足だな」
<0100> \{つぐみ}「うふふ」
<0101> \{\m{B}}「うまかった。ごちそうさま」
<0102> \{つぐみ}「はい、お粗末様」
<0103> \{つぐみ}「\m{B}ちゃん、お茶」
<0104> \{\m{B}}「お、サンキュー」
<0105> ずずず…
<0106> \{つぐみ}「それから、はい。お疲れさま」
<0107> \{\m{B}}「あ、おう」
<0108> やっぱ２００円なのねー…
<0109> \{つぐみ}「じゃあ、私もお風呂に入って寝るわね」
<0110> \{\m{B}}「ああ」
<0111> \{つぐみ}「おやすみなさい」
<0112> \{\m{B}}「おやすみー」
<0113> \{\m{B}}「…ふぅ」
<0114> しばらくテレビを見ていたが、眠くなってきた。
<0115> \{\m{B}}「寝るか…」
<0116> エアコンのタイマーをつけてっと…
<0117> \{\m{B}}「よし」
<0118> \{\m{B}}「ふぁああああ～…」
<0119> ………
<0120> ……
<0121> …
