// Resources for SEEN3051.TXT

#character '＊Ｂ'
#character '声'
#character 'つぐみ'

<0000> ２月５日（火曜日）
<0001> \{\m{B}}「はぁ、はぁ…着いたぞ」
<0002> \{声}「あらあら。お帰りなさーい」
<0003> \{つぐみ}「ご苦労様ー」
<0004> \{\m{B}}「ただいまー…って、何やってるんだ？」
<0005> \{つぐみ}「ちょっとねー。探し物で、納屋にいたんだけどー」
<0006> \{つぐみ}「暗くなってきたから、懐中電灯を持ってこようと思って」
<0007> \{\m{B}}「へー。納屋ってどこにあるんだ？」
<0008> \{つぐみ}「旅館の裏よー」
<0009> \{\m{B}}「へー？　ほぅ」
<0010> \{つぐみ}「…\m{B}ちゃん」
<0011> \{\m{B}}「ん？」
<0012> \{つぐみ}「興味ある？」
<0013> \{\m{B}}「うーん、そうだな。そんなの、あったのかって感じだよ」
<0014> \{つぐみ}「うふふ。じゃ、お願いしちゃおうかしらー」
<0015> \{\m{B}}「へ？」
<0016> \{つぐみ}「探し物、してほしいのー」
<0017> \{\m{B}}「…マジっすか」
<0018> \{つぐみ}「ええ」
<0019> \{\m{B}}「で、なにを探すんだ？」
<0020> \{つぐみ}「お皿なの」
<0021> \{\m{B}}「皿？」
<0022> \{つぐみ}「私のおじいちゃんがね」
<0023> \{つぐみ}「骨董品が好きで、よく本物かどうかもわからないものばかり、買ってきたのよ」
<0024> \{つぐみ}「で、今日テレビを見ていたら、見たことある皿が有名な人の作品で…」
<0025> \{つぐみ}「一枚なんと、百万円もするんですって！」
<0026> \{\m{B}}「な、なにぃっ？」
<0027> \{つぐみ}「うふふー。もー、ビックリー」
<0028> \{つぐみ}「確か５枚セットのはずなのよー！」
<0029> \{\m{B}}「おおおっ。じゃあ、それがもし本物だったら…五百万円か？」
<0030> \{つぐみ}「ええ！　だから探してたのー」
<0031> \{\m{B}}「オッケー。そういうことなら、ぜひ協力しようじゃないのー」
<0032> \{つぐみ}「あらあら、嬉しいー」
<0033> \{\m{B}}「そのかわり、本物だったら一割ちょうだいね」
<0034> \{つぐみ}「あら、だめよーん。この旅館の維持費と改築費に使うんだからー」
<0035> \{\m{B}}「ああ、そう…」
<0036> うーん。残念。
<0037> \{つぐみ}「確か、四角い白木の箱に入ってるのー」
<0038> \{\m{B}}「オッケイ。探してみるよ」
<0039> \{つぐみ}「どーお？　あったー？」
<0040> \{\m{B}}「いや、こっちの棚にはないなー」
<0041> 納屋の中は想像以上に広くて真っ暗で、ごちゃごちゃと物が溢れかえっていた。
<0042> \{\m{B}}「ん？」
<0043> \{\m{B}}「これかな」
<0044> とりえず、手を伸ばして取ってみる。
<0045> \{\m{B}}「くっ…よっ」
<0046> \{\m{B}}「うわっ！」
<0047> \{つぐみ}「\m{B}ちゃん！？」
<0048> \{\m{B}}「わーーー！」
<0049> \{つぐみ}「\m{B}ちゃーーーん！」
<0050> \{\m{B}}「あいて…」
<0051> \{つぐみ}「大丈夫ー？」
<0052> \{\m{B}}「…あ、ああ。なんとか。今、外に出るよ」
<0053> \{\m{B}}「ふー、やれやれ」
<0054> 俺の手は、しっかり白木の箱を握っていた。
<0055> 他にも、巻物の掛け軸とかも一緒に抱えている。
<0056> \{つぐみ}「これよ、これー」
<0057> \{つぐみ}「ありがとー、\m{B}ちゃん！」
<0058> \{\m{B}}「よかったな。見つかって」
<0059> \{つぐみ}「あら。その掛け軸」
<0060> \{\m{B}}「え？」
<0061> \{つぐみ}「十年前、\m{B}ちゃんが泊まりに来たとき、部屋に飾ってた掛け軸だわ」
<0062> \{つぐみ}「また飾る？」
<0063> \{\m{B}}「へ？」
<0064> \{つぐみ}「確か、なにかの理由で、しまってたんだけど…」
<0065> \{つぐみ}「まぁ、いいんじゃないかしら。また飾っても」
<0066> \{\m{B}}「………」
<0067> まぁ、つぐみさんもこう言ってることだし。
<0068> 部屋に戻り早速、床の間に掛け軸を飾る。
<0069> \{\m{B}}「へぇ…」
<0070> 改めて見ると、それは風景画の掛け軸だった。
<0071> だが、それにしては、何だか妙に寂しい感じがする。
<0072> 緻密な風景で、大変よくできているのだが…
<0073> \{\m{B}}「なんだろう…何だか寂しいな」
<0074> こんな掛け軸だったっけ？
<0075> 昔、ここに飾っていたんだよな？
<0076> …おっかしーな。
<0077> \{\m{B}}「この辺に、何かの絵があったような気がするんだけどな…」
<0078> 俺は掛け軸の下、真ん中らへんを指さして呟いた。
<0079> \{\m{B}}「…あれ？」
<0080> よく見ると、そこの部分だけ風景の絵が薄い。
<0081> \{\m{B}}「…なんだ、これ？」
<0082> \{\m{B}}「…変なの」
<0083> \{\m{B}}「…ふ～。いい湯だった…」
<0084> \{つぐみ}「はーい、お待たせー。晩ご飯よー」
<0085> \{\m{B}}「お。待ってましたー」
<0086> \{つぐみ}「うふふー。…あら？　掛け軸飾ったのねー」
<0087> \{つぐみ}「あ？」
<0088> \{つぐみ}「そっか。思い出した」
<0089> \{\m{B}}「え？　何が？」
<0090> \{つぐみ}「これを、納屋にしまい込んだ理由よ」
<0091> \{\m{B}}「え。なに？」
<0092> \{つぐみ}「うん。あの時は、\m{B}ちゃんのせいにしてたんだけど、あまりにも不自然だったのよね」
<0093> \{\m{B}}「俺のせい？　って、いったい」
<0094> \{つぐみ}「済んだことよ。それより、早く晩ご飯食べましょう。冷めちゃうわー」
<0095> \{\m{B}}「いやあの、つぐみさん？」
<0096> \{つぐみ}「早くー」
<0097> \{\m{B}}「…わかったよ」
<0098> \{\m{B}}「うまかった。ごちそうさま」
<0099> \{つぐみ}「はい、お粗末様」
<0100> 満足、満足。
<0101> \{つぐみ}「\m{B}ちゃん、お茶」
<0102> \{\m{B}}「お、サンキュー」
<0103> ずずず…
<0104> \{つぐみ}「それから、はい。お疲れさま」
<0105> くぅ～…
<0106> …この音が、わびしいよな。
<0107> \{つぐみ}「じゃあ、私もお風呂に入って寝るわね」
<0108> \{\m{B}}「ああ」
<0109> \{つぐみ}「おやすみなさい」
<0110> \{\m{B}}「おやすみー」
<0111> \{\m{B}}「…ふぅ」
<0112> 結局、掛け軸がしまわれた理由は、話してくれなかった。
<0113> 十年前に、この部屋に飾っていた掛け軸か…
<0114> \{\m{B}}「ふぁああああ～…」
<0115> 眠くなってきたぞ…
<0116> ………
<0117> ……
<0118> …
<0119> 後日談だが。
<0120> あの白木の箱に入っていた皿は、全くの偽物だったことが専門家の鑑定で発覚。
<0121> つぐみさんは、笑顔で皿を割っていた。
