// Resources for SEEN6020.TXT

#character '＊Ｂ'
#character '声'
#character '女性'
#character 'お坊さん'
#character 'つぐみ'
#character '鳴き声'
#character '女のコ'
#character '猫'
#character 'シャモン'
#character '男の人'
#character 'おばちゃん'
#character 'おばあさん'
#character 'おじいさん'
#character '子供'
#character '母親'
#character '少女'
#character '澄乃'
#character '女の人'
#character '小夜里'
#character 'ガイダンス'

<0000> ２月２日（土曜日）
<0001> ………
<0002> ……
<0003> …
<0004> \{\m{B}}「………」
<0005> \{声}「…\m{B}ちゃん…ううぅっ」
<0006> \{\m{B}}「………」
<0007> 誰かが、泣いてる…
<0008> \{\m{B}}「………」
<0009> …どこだ…ここ…
<0010> \{声}「こんなことなら…旅館の手伝いなんて、頼まなきゃよかった！」
<0011> \{声}「私が…私が、この村に呼んだせいで…！」
<0012> \{\m{B}}「………」
<0013> \{声}「…ぐす…さようなら、\m{B}ちゃん！」
<0014> さ、さようならっ！？
<0015> ガバッ！
<0016> \{女性}「きゃあああああああああああああああああああっ！？」
<0017> \{\m{B}}「な、なんだぁっ！？」
<0018> \{お坊さん}「どわああああああああああああっ！？」
<0019> \{\m{B}}「え、えっ！？」
<0020> \{お坊さん}「ぎゃあああああああ！　い、生き返ったーーーーーっ！」
<0021> \{女性}「きゃあああ！　ま、待って、ご住職さまー！　置いてかないでーーー！」
<0022> \{\m{B}}「…あ、あの」
<0023> \{女性}「きゃああああああ！　きゃあああああああ！」
<0024> \{\m{B}}「こ、これって、いったい…」
<0025> \{女性}「誰か、誰かーーーー！」
<0026> \{\m{B}}「ちょ、ちょっと、落ち着いてくれっ」
<0027> \{女性}「はぁ…はぁ…ひぃ…」
<0028> \{\m{B}}「あの…これって…なにを、してるんでしょうか？」
<0029> \{女性}「お、お葬式よっ」
<0030> \{\m{B}}「…誰の…？」
<0031> \{女性}「\m{B}ちゃんのに、決まってるじゃないー！」
<0032> \{\m{B}}「…\m{B}」
<0033> \{\m{B}}「え、あ、お、俺っ！？」
<0034> \{女性}「こくこくこく！」
<0035> \{\m{B}}「な、なんで？　お、俺の葬式なんか…？」
<0036> \{女性}「落石事故が起こって…それに、巻き込まれたからよー！」
<0037> \{\m{B}}「………」
<0038> 落石…
<0039> \{\m{B}}「うわあああああああああああぁぁぁぁっ！？」
<0040> ………
<0041> ……
<0042> …
<0043> \{\m{B}}「だあああああああああ！　そ、そうだった、俺ーーー！」
<0044> \{女性}「ひぃっ！？」
<0045> \{\m{B}}「えっ！？　じゃ、俺…死んだ…！？」
<0046> \{女性}「こくこくこく！」
<0047> \{\m{B}}「…ば、ばかな…というか、俺、生きてるし！」
<0048> \{女性}「ゆ、幽霊じゃないのっ？」
<0049> \{\m{B}}「………」
<0050> 棺桶から足を出す。
<0051> \{女性}「足っ！」
<0052> \{\m{B}}「な？」
<0053> \{女性}「………」
<0054> \{女性}「じゃ、本当は…」
<0055> \{女性}「し、し…死んで、いなかったの…？」
<0056> \{\m{B}}「…そう…なるのか？　いや、だって…俺、すこぶる元気だし…」
<0057> \{\m{B}}「死んで…ないんですけど…」
<0058> \{女性}「………」
<0059> \{女性}「あ…あぁあ～…よかった～～～～！」
<0060> \{\m{B}}「へ？　わっ！？」
<0061> \{女性}「\m{B}ちゃああんっ！」
<0062> \{\m{B}}「ぎうーーーっ！　ぐ、ぐるじぃ！」
<0063> \{女性}「お医者さんが、死んでるって言ったのよー！」
<0064> \{\m{B}}「ふがふがっ」
<0065> \{女性}「よかったー！　よかったー！」
<0066> \{\m{B}}「ぎゅうむ～」
<0067> …う、うーむ。苦しいが、暖かい…
<0068> もぞもぞ動く
<0069> おとなしくしている
<0070> 抱きしめるぐらいだ。
<0071> ちょっとぐらい動いても構わんだろ。
<0072> もぞもぞ～。
<0073> \{女性}「あらあら？」
<0074> ぐりぐり～。
<0075> \{女性}「あら、やぁーん！　\m{B}ちゃんったらーん！」
<0076> \{\m{B}}「はんぐるちゅ！？」
<0077> い、いきなり顔面強打…？
<0078> \{\m{B}}「す、すみませんでし…た」
<0079> \{女性}「うふふ、いいのよー。\m{B}ちゃんも、もうそんな年になったのねー」
<0080> \{\m{B}}「へ…？」
<0081> \{女性}「前に会ったときは、こーんなにちっちゃくて。あらあら、どこもかしこもちっちゃくて…」
<0082> \{女性}「あら、やーーーーーんっ！」
<0083> そう言いながら、とても嬉しそうに拳をふり上げ、畳を叩いた。
<0084> \{\m{B}}「ひ…ひいいいいいいい～」
<0085> \{女性}「あらまぁ。うふふー」
<0086> \{\m{B}}「ご、ごめんなさーい！　お、俺が悪かったですー！」
<0087> \{女性}「あらあら。よかったわー。死んでいなくてー」
<0088> \{\m{B}}「は、はぁ」
<0089> ふよふよ。
<0090> ぷるーん。
<0091> むぎゅー。
<0092> おおー、気持ちいー…ちっそくー…
<0093> \{女性}「…\m{B}ちゃん？」
<0094> \{\m{B}}「………」
<0095> \{女性}「\m{B}ちゃん？」
<0096> \{\m{B}}「………」
<0097> バッ。
<0098> \{女性}「やだっ！　\m{B}ちゃん、なんで白目むいてるのぉー！？」
<0099> \{\m{B}}「ほげー」
<0100> \{女性}「せっかく目覚めたのに、また死なないでよー！」
<0101> ガクガクガク！
<0102> …あー、びっくりした。
<0103> 心地よく、逝ってしまうところだった。
<0104> \{女性}「もうー、大丈夫？　\m{B}ちゃん」
<0105> \{\m{B}}「あ、ああ…」
<0106> 恐るべし、乳デカ星人。
<0107> \{女性}「…私はてっきり、もうダメかと…はぁ～」
<0108> \{\m{B}}「…えっと…じゃ、ここは…」
<0109> \{女性}「龍神村にある、龍神天守閣よ」
<0110> \{\m{B}}「………」
<0111> \{\m{B}}「じゃ、あんたが…俺を呼んだ、従姉のつぐみさん？」
<0112> \{つぐみ}「そうよー。佐伯つぐみよー」
<0113> \{つぐみ}「あ、でも、私と会うのは、初めてじゃないのよー」
<0114> \{つぐみ}「十年前にも、ここで会ったのよー」
<0115> \{\m{B}}「………」
<0116> \{\m{B}}「…はぁ～…」
<0117> \{つぐみ}「…覚えてるー？」
<0118> \{\m{B}}「…た、多分」
<0119> \{つぐみ}「あらあら」
<0120> \{つぐみ}「でも、本当に奇跡ねー」
<0121> \{\m{B}}「はぁ…」
<0122> \{つぐみ}「あらあら。いけない」
<0123> \{\m{B}}「へ？」
<0124> \{つぐみ}「火葬場に連絡しなきゃ！　生き返ったから、燃やさなくていいわって」
<0125> \{\m{B}}「そ、そうだな」
<0126> \{つぐみ}「あらあら、大変ー。今頃、待ちわびてるわー」
<0127> \{\m{B}}「こ、怖いって」
<0128> ぐぐぅ～…
<0129> \{\m{B}}「う…」
<0130> \{つぐみ}「あら。お腹空いたの？」
<0131> \{\m{B}}「あ、ああ、何か、メチャクチャ空いてる…」
<0132> \{つぐみ}「あら、そうよねー。事故にあった日から、なにも食べてないものねー」
<0133> \{\m{B}}「そういうことになるのか…ううぅ…」
<0134> \{つぐみ}「あ、そうだわ。ロビーに、お寿司を置いたままだった」
<0135> \{\m{B}}「す、寿司っ！？」
<0136> \{つぐみ}「ええ。お葬式用に手配したのよー。それ、食べるー？」
<0137> \{\m{B}}「食べる！」
<0138> \{つぐみ}「じゃあ、そこまで一緒に行きましょう」
<0139> \{\m{B}}「おおー、寿司、寿司～」
<0140> \{つぐみ}「くすくす」
<0141> \{\m{B}}「…ほう。部屋の外は、こうなってるのか」
<0142> \{つぐみ}「全然、覚えてないのねー」
<0143> \{\m{B}}「う、う～ん。かすかにだけど…やっぱり、ほとんど覚えてないな…」
<0144> \{つぐみ}「あらあら。階段下りるから、気をつけてねー」
<0145> \{\m{B}}「ああ」
<0146> \{つぐみ}「ここが、別館の一階よー」
<0147> \{\m{B}}「ほー」
<0148> \{つぐみ}「ロビーは、この渡り廊下を渡った本館にあるから」
<0149> \{\m{B}}「ああ、わかった」
<0150> \{つぐみ}「じゃあ、私はここで、火葬場に電話するわね」
<0151> \{\m{B}}「ああ」
<0152> \{\m{B}}「うおっ、寒いっ！」
<0153> \{\m{B}}「…おおお～」
<0154> \{\m{B}}「広い中庭があるぞー」
<0155> \{\m{B}}「でも寒いから、また今度、鑑賞しよう」
<0156> \{\m{B}}「う～、寒かった。寿司、寿司っと…」
<0157> \{声}「もぐもぐもぐ。おすし、とやらが、おいしいのじゃ～」
<0158> \{\m{B}}「…ん？」
<0159> \{鳴き声}「ウニャニャ～」
<0160> \{声}「はい、シャモン。からい緑色のついた赤いお魚」
<0161> \{鳴き声}「ウ、ウニャ～」
<0162> \{声}「う～…もう玉子がないのじゃ…」
<0163> \{鳴き声}「ウニャニャ、ウニャン」
<0164> \{声}「あ、本当じゃ。そっちの桶の中に、まだ入ってるぞよ」
<0165> なんだ？
<0166> 誰かいるようだが…
<0167> \{女のコ}「もぐもぐもぐ…おいし～のじゃ～」
<0168> \{猫}「ウニャニャ～ン」
<0169> \{\m{B}}「…おい？」
<0170> \{女のコ}「…ん？　ンぶほーーーーーーーーーーーーーーーーーっ！？」
<0171> \{\m{B}}「どわっ！」
<0172> \{女のコ}「げほっ！　げぇっほ！　な、なななななっ！？」
<0173> \{シャモン}「ウニャニャーッ！？」
<0174> \{\m{B}}「お前っ、米粒、吐き出すなよっ！」
<0175> \{女のコ}「ゆ、幽霊じゃーーーーーー！」
<0176> \{シャモン}「ウニャニャー！」
<0177> \{\m{B}}「は、は？」
<0178> \{女のコ}「幽霊じゃ、幽霊じゃーーーーーーー！」
<0179> \{シャモン}「フシャシャーーーー！」
<0180> \{\m{B}}「えーっと…」
<0181> \{女のコ}「わらわのパンツ見たからじゃー！」
<0182> \{\m{B}}「…は？」
<0183> \{女のコ}「だから、つい、よけた石を、顔に落としてしまったのじゃー！」
<0184> \{女のコ}「恨むのなら、自分のスケベ心を恨むのじゃー！」
<0185> \{女のコ}「わらわは悪くないのじゃー！」
<0186> \{猫}「ウニャニャー！」
<0187> \{\m{B}}「………」
<0188> \{\m{B}}「ああ！？　思い出した！」
<0189> \{\m{B}}「あのとき、側にいたのは…お前だったのか？」
<0190> \{女のコ}「パンツ見た！　パンツ見た！」
<0191> \{\m{B}}「違う！　俺が見ていたのは、白い雪だ！」
<0192> \{\m{B}}「というか、米粒、取ろう！」
<0193> \{\m{B}}「ふ～、スッキリ…」
<0194> \{女のコ}「わらわのパンツ見た、幽霊じゃーーーー！」
<0195> \{\m{B}}「違うっちゅーの！」
<0196> \{\m{B}}「へ？　あ、おい！」
<0197> \{女のコ}「怖いのじゃーーーーーーっ！」
<0198> \{\m{B}}「危ない！」
<0199> \{\m{B}}「っ！」
<0200> \{\m{B}}「ばか！　前を見てないから、壁に激突するんだっ！」
<0201> \{女のコ}「ふにゃにゃ～」
<0202> \{\m{B}}「おい、大丈夫か？」
<0203> 駆け寄り、目を回している少女を抱き上げる。
<0204> \{女のコ}「うう～ん」
<0205> \{\m{B}}「しっかりしろ。おい」
<0206> \{女のコ}「うう～ん…」
<0207> \{女のコ}「はっ」
<0208> \{\m{B}}「お、気がついたか？」
<0209> \{女のコ}「………」
<0210> \{女のコ}「ぎゃああああああああっ！」
<0211> \{\m{B}}「うわっ？」
<0212> \{女のコ}「降ろせ、降ろすのじゃーーーーーーーーー！」
<0213> \{\m{B}}「うわ、ばか、暴れるな！」
<0214> \{女のコ}「放せ、包帯幽霊めーーーーーーーー！　放せーーーーーーーーーーーっ！」
<0215> \{\m{B}}「わ、わかったから、危ないって！」
<0216> \{女のコ}「放せ、放せーーーーーーーーーーー！」
<0217> \{女のコ}「とりゃっ！」
<0218> \{\m{B}}「あ、危ない！」
<0219> \{女のコ}「あいてっ！」
<0220> \{\m{B}}「ばか、無理矢理、飛び降りる奴があるか…」
<0221> \{女のコ}「幽霊なのじゃーーーーーーーーーーーーー！」
<0222> \{猫}「ウニャニャニャーーーーーーッ！」
<0223> ダッ！
<0224> \{\m{B}}「ああ？　ちょ、待てって！」
<0225> \{女のコ}「ぎゃああああ！？　お、追いかけてくるのじゃーーー！」
<0226> \{猫}「ニャニャーーー！」
<0227> \{\m{B}}「待てよ！　誤解だって！」
<0228> \{女のコ}「ぎゃああああああああああっ！」
<0229> \{猫}「ニャーーーーーーーーッ！」
<0230> \{\m{B}}「はぁ…はぁ…はぁ…」
<0231> \{\m{B}}「ど、どこに行ったんだろう…はぁ…はぁ…誤解なのに…」
<0232> \{\m{B}}「はぁ…はぁ…」
<0233> \{\m{B}}「………」
<0234> \{\m{B}}「待て。ここ…どこだ…？」
<0235> \{\m{B}}「しまった…」
<0236> あの子を追いかけているうちに、迷ったぞ？
<0237> \{\m{B}}「龍神村なんだろうけど…どこだろう？」
<0238> \{\m{B}}「…自分の来た道が、わからない…」
<0239> …困った。
<0240> ウロウロ…
<0241> オロオロ…
<0242> \{\m{B}}「…ん？」
<0243> トラックが来るぞ。よし、呼び止めて、旅館までの道のりを尋ねよう。
<0244> 右手を挙げ、軽トラックを停める。
<0245> 仕事の帰りなのか、窓から人の良さそうなおじさんが、顔を覗かせた。
<0246> \{\m{B}}「あの、すみませーん」
<0247> \{男の人}「…へ？　うっ！」
<0248> おじさんの顔が固まる。
<0249> そして。
<0250> \{男の人}「うわあああああああ！　た、助けてくれーーーーーいっ！！」
<0251> \{\m{B}}「あ、ちょっとー！？」
<0252> 猛スピードで、おじさんは走り去ってしまった。
<0253> \{\m{B}}「…な、なんだ？」
<0254> \{\m{B}}「なにが起こったんだ？」
<0255> キョロキョロ…
<0256> \{\m{B}}「周りには、なにも驚くようなものはないぞ？」
<0257> \{\m{B}}「………」
<0258> \{\m{B}}「いったい、何だったんだ？」
<0259> 小首を傾げる。
<0260> …だが、それから。
<0261> \{\m{B}}「あの、すみません」
<0262> \{おばちゃん}「ぎえええええええ！？　で、出たーーーっ！」
<0263> \{\m{B}}「こんにちはー」
<0264> \{おばあさん}「ひえええええええ！？　祟りじゃ！！」
<0265> \{\m{B}}「えっと、道を尋ねたいんですが…」
<0266> \{おじいさん}「ふごっ！？　な、なんまんだぶー、なんまんだぶー！！」
<0267> \{\m{B}}「えーっとぉ…」
<0268> \{子供}「うわあああああん！　こーわーいー！」
<0269> \{母親}「ひいいいいっ！　こ、子供の命だけは、おおおお助けを～～！！」
<0270> \{\m{B}}「………」
<0271> なぜだ。
<0272> なぜ、みんな俺を怖がる。
<0273> なぜ、みんな逃げる。
<0274> わけがわからん。
<0275> よそ者には冷たい村なのか。
<0276> グレるぞ、もう。
<0277> \{\m{B}}「俺はこのまま、旅館に戻れず、ここで野垂れ死にしてしまうのか？」
<0278> せっかく、落石事故から助かったというのに…
<0279> \{\m{B}}「なんてこった…」
<0280> \{声}「あんま～ん！」
<0281> \{\m{B}}「………」
<0282> \{声}「\m{B}ちゃ～ん！　お葬式～！」
<0283> \{\m{B}}「…へ、へ？」
<0284> なにか遠くで、意味不明の言葉が聞こえた。
<0285> コロコロコロ…ポスッ。
<0286> 足元に、白くて丸い物が転がってきて止まる。
<0287> 拾い上げてみる。
<0288> \{\m{B}}「…あんまん？」
<0289> よく見ると、坂の上から誰か走ってくる。
<0290> ズルッ！
<0291> \{\m{B}}「でっ！？　こ、こけたっ？」
<0292> ゴロゴロゴロゴロゴロゴローーーーーーーーッ！
<0293> \{少女}「えううううううう～～～～！　\m{B}ぢゃ～～～～～～～～～～～～～～んっ！」
<0294> \{\m{B}}「ぎゃあっ！？　泣きながら、転がってくるーーーっ！？」
<0295> \{少女}「えうううううううううう～～～～～～！」
<0296> 受け止める
<0297> よける
<0298> \{少女}「ひゃうううううっ！？」
<0299> \{\m{B}}「わーーー？」
<0300> そのまま一緒になって転がり、雪しぶきを上げて畑に突っ込む。
<0301> \{\m{B}}「んぶっ！」
<0302> \{少女}「うにょっ！」
<0303> 木の幹にぶつかり、ようやく回転が止まった。
<0304> \{\m{B}}「いたた、なにするんだ」
<0305> \{少女}「えっ、えっ、ひっく、ひっく」
<0306> \{\m{B}}「ま、まだ泣いてたのか？」
<0307> \{少女}「お、お葬式、遅れそうだし～…最後の、あんまんは、落とすし～…」
<0308> \{少女}「\m{B}ちゃんは～…死んじゃうし～…」
<0309> \{\m{B}}「…へ？　俺…？」
<0310> \{少女}「うっ、えっ、えう…ぐす…」
<0311> \{少女}「え～～～～～う～～～～～！　\m{B}ぢゃ～～～～～～～んっ！」
<0312> \{少女}「えう～、えう～、\m{B}ぢゃんがっ、死んらったよ～～～っ！」
<0313> \{\m{B}}「いや、俺、生きてるけど」
<0314> \{少女}「え…えう～？」
<0315> 俺は、とっさに道端にある畑に飛び込んだ。
<0316> \{少女}「え～～～～～う～～～～～～！」
<0317> \{少女}「えうっ！！！」
<0318> \{\m{B}}「………」
<0319> 見知らぬ少女は、泣きながら転がってきて、大木に激突した。
<0320> \{\m{B}}「…だ、大丈夫か？」
<0321> \{少女}「………」
<0322> \{少女}「う、ひっく…」
<0323> \{\m{B}}「ま、まだ泣いてるのか？」
<0324> \{少女}「お、お葬式、遅れそうだし～…最後の、あんまんは、落とすし～…」
<0325> \{\m{B}}「は…はぁ…」
<0326> \{少女}「も、もう、お葬式…行かないもんっ！」
<0327> \{\m{B}}「は？」
<0328> \{少女}「死んでなんか、いないもんっ！」
<0329> \{\m{B}}「え、えと…？」
<0330> \{少女}「え、えぅ、えぅ…」
<0331> \{少女}「え～～～う～～～！　わたしも…死んじゃうもん～～～」
<0332> \{\m{B}}「こ、こらこらこら？」
<0333> \{少女}「わだじも、じんじゃう～～～～～～～！」
<0334> \{\m{B}}「落ち着け、こら！」
<0335> \{少女}「\m{B}ぢゃんが、いない世界なんて、考えられないもん～～～～～！」
<0336> \{\m{B}}「俺なら生きてるから、落ち着けっ！」
<0337> \{少女}「…え、えぅ～？」
<0338> \{\m{B}}「………」
<0339> \{少女}「………」
<0340> \{少女}「ひゃうううううううううっ！？」
<0341> \{\m{B}}「な、なんだよ？」
<0342> \{少女}「み、ミイラの幽霊さんっ！？」
<0343> \{\m{B}}「は？」
<0344> \{少女}「で、出た、出た、出た～～～～～～～っ！」
<0345> \{\m{B}}「………」
<0346> その言葉で、我に返る。
<0347> \{\m{B}}「…しまった」
<0348> よくよく考えたら、俺は棺桶から起きだして、そのままの格好だった。
<0349> 死装束に、包帯グルグル巻き。
<0350> \{\m{B}}「…そりゃ、みんな怖がって、逃げるよな…」
<0351> ガックシ…
<0352> \{少女}「あわ…あわ…わ」
<0353> 少女はひっくり返ったまま、逃げようとしている。
<0354> \{\m{B}}「ま、待てよ。身体を起こしてやるから」
<0355> \{少女}「え、えう～…」
<0356> ごろん。
<0357> \{少女}「へ、へぅ～…」
<0358> \{\m{B}}「大丈夫か？」
<0359> \{少女}「はっ。あ、あわ、あわあわ…」
<0360> \{\m{B}}「だ、大丈夫だ。俺は死人じゃないから」
<0361> \{少女}「で、でも、でも…でも…」
<0362> \{\m{B}}「ほらほら、足ある。足」
<0363> \{少女}「…えぅっ？」
<0364> \{少女}「幽霊さんじゃないの？」
<0365> \{\m{B}}「この通り」
<0366> 俺は、その場で元気よくジャンプしてみせた。
<0367> \{少女}「わ。よかったよ～！　ジャンプしてるもん～。生きてる人だよ～！」
<0368> \{\m{B}}「そうだ。死人はジャンプできないぞ？」
<0369> \{少女}「うんうん～！」
<0370> \{\m{B}}「よかったな」
<0371> その言葉に、少女がマジマジと俺を見て、コクコク頷いている。
<0372> ようやく、わかってくれたようだ。
<0373> \{少女}「あの」
<0374> \{\m{B}}「ん？」
<0375> \{少女}「お名前…」
<0376> \{少女}「ミイラさんのお名前…何て言うのかな？」
<0377> \{\m{B}}「ミイラさん？」
<0378> \{少女}「うん。お名前…」
<0379> \{\m{B}}「ちょ、ちょっと待ってなよ。取るから」
<0380> 俺はせめて、顔の部分だけでもと包帯を取った。
<0381> シュルシュル…
<0382> \{\m{B}}「ふう…」
<0383> \{少女}「わ…」
<0384> \{\m{B}}「\m{A}\m{B}だよ」
<0385> \{少女}「…え？」
<0386> 少女がキョトンとする。
<0387> \{\m{B}}「俺の名前だろ？」
<0388> \{少女}「えう」
<0389> こくこくこく。
<0390> \{\m{B}}「\m{A}\m{B}ってんだよ」
<0391> \{少女}「…っ！？」
<0392> \{\m{B}}「お前さっき、俺が死んだとか、なんとか言ってたけど…」
<0393> \{少女}「ゆ、ゆゆゆゆゆ幽霊さん～～～っ！？」
<0394> \{\m{B}}「違う」
<0395> \{少女}「わ、わたしが、わたしが、悲しむあまり、ば、ばば、化けて出てきちゃったよ～～～！」
<0396> \{\m{B}}「そんな筋合いはないから」
<0397> \{少女}「ま、迷わず成仏して、だよ～～～～～！」
<0398> \{\m{B}}「生きてるから成仏できない」
<0399> \{少女}「なむまいだ～、なむまいだ～！」
<0400> \{\m{B}}「落ち着けって。生きてるから、俺」
<0401> 少女の肩にそっと触れる。
<0402> \{少女}「え…えぅ…？」
<0403> \{\m{B}}「事故に遭ったのは本当なんだが…死んじゃいないから」
<0404> \{\m{B}}「生きてるぞ」
<0405> \{少女}「………」
<0406> \{少女}「…\m{B}…ちゃん…？」
<0407> \{\m{B}}「ああ…」
<0408> \{少女}「………」
<0409> \{少女}「無事…だったの…？」
<0410> \{\m{B}}「この通り」
<0411> \{少女}「………」
<0412> \{少女}「え…えぅ…」
<0413> \{少女}「\m{B}ちゃあああああああああああああああああああんっ！」
<0414> ガバーッ！
<0415> \{\m{B}}「ぅおっとっ？」
<0416> \{少女}「え、えぐっ！　よか…よかったよ、よかったよ～～～～」
<0417> \{\m{B}}「………」
<0418> \{少女}「ひっく、ひっく…えぅ～えぅ～」
<0419> \{\m{B}}「………」
<0420> どうしよう。
<0421> 見知らぬ少女に、抱きつかれてしまった。
<0422> うーむ…
<0423> …でも、温かいから、いいや。
<0424> \{少女}「わたし、雪月澄乃だよ！」
<0425> 少女がいきなり身体を離し、聞いていないのに、名乗ってくれる。
<0426> \{\m{B}}「あ？　…ああ」
<0427> \{澄乃}「…あれ？」
<0428> \{\m{B}}「なに？」
<0429> \{澄乃}「うぅ～」
<0430> \{澄乃}「澄乃だよ？」
<0431> \{\m{B}}「ああ」
<0432> \{澄乃}「澄乃っち」
<0433> \{\m{B}}「っち？」
<0434> \{澄乃}「澄乃って、呼んでいいんだよ？」
<0435> \{\m{B}}「そんなこと急に言われても困る」
<0436> \{澄乃}「えうぅ～？」
<0437> なにが不満なのか。
<0438> 少女が、いきなりしゃがみ込む。
<0439> そして、地面に『の』の字を書きはじめた。
<0440> \{澄乃}「あ。そういえば…」
<0441> \{澄乃}「あんまんっ！」
<0442> \{\m{B}}「え…ああ」
<0443> さっき拾ったあんまんを差し出す。
<0444> \{澄乃}「えう～、えう～」
<0445> 汚れたあんまんを、慈しむように手の平で撫でる。
<0446> …変な奴だな。
<0447> \{澄乃}「えう」
<0448> 澄乃と名乗った少女は、汚れたあんまんの薄皮を、器用に剥き始めた。
<0449> 中の綺麗な表面が出てくる。
<0450> \{澄乃}「あむっ」
<0451> \{\m{B}}「っ！」
<0452> …食べた。
<0453> \{澄乃}「えう～。冷えてても、おいしいよ～」
<0454> \{\m{B}}「そ、そっか」
<0455> \{澄乃}「えうっ！」
<0456> よほど、あんまんが好きなんだなぁ。
<0457> やがて、満足げに完食する。
<0458> \{澄乃}「はふ～。ごちそうさまでしたよ」
<0459> \{\m{B}}「は、はい」
<0460> やはり、変な奴だ…
<0461> \{澄乃}「あ」
<0462> \{\m{B}}「ん？」
<0463> \{澄乃}「そういえば、こんな所で何していたの～？」
<0464> \{\m{B}}「なにって…」
<0465> 道に迷っていたことを思い出し、俺は辺りを見回した。
<0466> \{\m{B}}「実は、旅館から出てきたんだが、帰り道がわからなくなってしまった」
<0467> \{澄乃}「えう？　そうなんだ～」
<0468> \{\m{B}}「ああ。すまないが、旅館までの道のりを教えてくれないか？」
<0469> \{澄乃}「えと、えと…」
<0470> \{澄乃}「後ろの道、まっすぐ行って、鳥居前を通って…峠を越えたところだよ」
<0471> \{\m{B}}「まっすぐ行って…鳥居…とにかく、まっすぐ行けばいいのか？」
<0472> \{澄乃}「うん」
<0473> \{\m{B}}「なんだ…そうだったのか…いや、ありがとう」
<0474> \{澄乃}「どういたしまして～」
<0475> \{\m{B}}「そんじゃ」
<0476> \{澄乃}「うん…あ」
<0477> \{澄乃}「えうっ！」
<0478> \{\m{B}}「ど、どうした？」
<0479> 女の子が、しゃがみ込んでしまった。
<0480> \{\m{B}}「どうした」
<0481> \{澄乃}「え、えぅ…さっき転んだとき…くじいちゃったみたい…」
<0482> \{\m{B}}「大丈夫か？」
<0483> \{澄乃}「うん…しばらく、じっとしてたら治ると思うの」
<0484> \{\m{B}}「そうか？」
<0485> \{澄乃}「うん。あ、あの、つぐみさんに、無事でよかったですって、伝えて欲しいよ？」
<0486> \{\m{B}}「あ、ああ、わかった」
<0487> \{澄乃}「うん」
<0488> \{\m{B}}「…じゃ」
<0489> \{澄乃}「うん！」
<0490> \{\m{B}}「………」
<0491> 女の子は、しゃがみ込んだまま、ウンウンうなっている。
<0492> なんだか、小さな子が転んで、擦りむいた足に泣いている風に見える…
<0493> \{\m{B}}「………」
<0494> 別にいいんだけど。
<0495> 俺の知り合いでもないし、今日、初対面だし。
<0496> いいんだけど…
<0497> \{\m{B}}「………」
<0498> \{\m{B}}「…あぁ、もう」
<0499> \{澄乃}「…えぅ？」
<0500> \{\m{B}}「ほら」
<0501> \{澄乃}「えう？」
<0502> \{\m{B}}「おんぶ、してやるから。お前の家はどこだ？」
<0503> \{澄乃}「………」
<0504> \{\m{B}}「ほら、早くしろよ」
<0505> \{澄乃}「で、でも…」
<0506> \{\m{B}}「いいから。歩けないんだろ？」
<0507> \{澄乃}「でも…でも…」
<0508> \{\m{B}}「いいってば」
<0509> \{澄乃}「………」
<0510> \{\m{B}}「はーやーく」
<0511> \{澄乃}「わ、わたし、重いよ…？」
<0512> \{\m{B}}「任せておけ」
<0513> \{澄乃}「わたし…わたし…」
<0514> \{\m{B}}「早くしろよ。俺がバカみたいだろ？」
<0515> \{澄乃}「え、えぅ…」
<0516> 彼女は、おずおずと俺の背中に身体を預けてきた。
<0517> \{\m{B}}「よ…っと」
<0518> \{澄乃}「ひゃうっ！」
<0519> \{\m{B}}「おーし。お前の家はどこだ」
<0520> \{澄乃}「え…えぅ…えぅ」
<0521> \{\m{B}}「それとも、違う場所に行きたかったか？」
<0522> \{澄乃}「う、ううん。おうち…帰って、お母さんに…お葬式のこと伝えなきゃ…」
<0523> \{\m{B}}「かーちゃんがいるのか。よし、行くぞ」
<0524> \{澄乃}「う、うん…ここ…まっすぐ…」
<0525> \{\m{B}}「よっしゃ」
<0526> \{澄乃}「………」
<0527> 俺は、教えられた道を歩き出した。
<0528> \{\m{B}}「………」
<0529> \{澄乃}「………」
<0530> \{澄乃}「あ…あの…」
<0531> \{\m{B}}「ん？」
<0532> \{澄乃}「わたし、重い…でしょ？」
<0533> \{\m{B}}「いや」
<0534> \{澄乃}「え、えぅ…」
<0535> \{\m{B}}「それより、死装束でおんぶってのが、気になってきた」
<0536> \{澄乃}「わ、わたしは、全然気にしてないよっ」
<0537> \{\m{B}}「そうか？」
<0538> \{澄乃}「うん！」
<0539> \{\m{B}}「だったら、いいんだけど…」
<0540> すれ違う村人たちが皆、腰抜かしたり逃げたりしていくのが、ちょっと気になった。
<0541> \{澄乃}「…やっぱり、\m{B}ちゃん、優しいよ…？」
<0542> \{\m{B}}「ん？」
<0543> \{澄乃}「昔のままだもん…」
<0544> \{\m{B}}「………」
<0545> …昔？
<0546> …昔というと。
<0547> 十年前、俺がここに来たときのことか？
<0548> ………
<0549> \{\m{B}}「なぁ、お前、もしかして…」
<0550> \{澄乃}「あ、あそこだよ～」
<0551> \{\m{B}}「へ、へ？」
<0552> \{\m{B}}「………」
<0553> \{澄乃}「到着だよ～」
<0554> \{\m{B}}「雪月…雑貨店？」
<0555> \{澄乃}「うん」
<0556> \{\m{B}}「雑貨屋さんの娘だったのか」
<0557> \{澄乃}「そうだよ～」
<0558> その古めかしい建物に、一瞬だけ過去のことがよぎったが…
<0559> \{\m{B}}「…だめだ…思い出せない」
<0560> \{澄乃}「えう？」
<0561> \{\m{B}}「いや、何でもないよ。よし…ゆっくり降りて」
<0562> \{澄乃}「え…えぅ…」
<0563> そっと、背中の澄乃を降ろす。
<0564> \{澄乃}「えぅっ」
<0565> \{\m{B}}「大丈夫か？」
<0566> \{澄乃}「うん…大丈夫～」
<0567> \{澄乃}「あ、ありがとうだよ、\m{B}ちゃん」
<0568> \{\m{B}}「いや別に」
<0569> \{澄乃}「えへ」
<0570> 地面に降りたが、やはり立ちづらそうだ。
<0571> \{\m{B}}「ここ、開けたらいいのか？」
<0572> 店の引き戸を指さす。
<0573> \{澄乃}「あ、うん！」
<0574> \{\m{B}}「ほら、掴まれ」
<0575> 肩を貸してやる。
<0576> \{澄乃}「わ。あ、ありがとうだよ～」
<0577> \{\m{B}}「いいよ」
<0578> ヒョコヒョコと足を引きずりながら、一歩ずつ進む。
<0579> \{澄乃}「お母さん、ただいまだよ～」
<0580> \{\m{B}}「………」
<0581> 店内には駄菓子や、畑で獲れた土野菜などが、所狭しと並べられていた。
<0582> \{\m{B}}「へー…」
<0583> \{澄乃}「えう？」
<0584> \{\m{B}}「いや、何か懐かしいなって思って」
<0585> \{澄乃}「えう～。古いから～」
<0586> \{\m{B}}「いや、そういうことじゃなくて…」
<0587> \{澄乃}「あ、お母さんっ」
<0588> \{女の人}「澄乃？　あんた、お葬式…」
<0589> \{女の人}「ぎゃあああああああああああああああっ！？」
<0590> \{\m{B}}「へ？」
<0591> \{澄乃}「えう？」
<0592> \{女の人}「す、すすすす澄乃！　あ、あんた、なに、なに…！？」
<0593> \{澄乃}「えう、えう？」
<0594> \{女の人}「なに、あんた、幽霊に肩、貸してもらってるのーーーーーーーーーーっ！？」
<0595> \{澄乃}「………」
<0596> \{\m{B}}「………」
<0597> \{澄乃}「違うよ、生きてる人だよ～」
<0598> \{女の人}「そんなわけないでしょー！　どっからどうみても、幽霊じゃないーーー！」
<0599> \{\m{B}}「お、落ち着いてください。生きてますから」
<0600> \{女の人}「ぎゃああああああああ！　幽霊が喋ってるーーーーーー！」
<0601> \{澄乃}「お母さんっ！　落ち着いて！　\m{B}ちゃん、無事だったんだよ～！」
<0602> \{女の人}「………」
<0603> \{女の人}「……えっ！？」
<0604> \{澄乃}「…\m{B}ちゃん、死んでなかったんだよ～」
<0605> \{女の人}「え、え？」
<0606> \{澄乃}「芽依子が間違って診断したみたいで…全然、平気だったみたいなんだよ～」
<0607> \{女の人}「………」
<0608> \{\m{B}}「無事でした」
<0609> \{女の人}「…\m{B}…くん？」
<0610> \{\m{B}}「はい」
<0611> \{女の人}「………」
<0612> 女の人がおそるおそる、俺の腕に触る。
<0613> \{女の人}「じ、実体がある！」
<0614> \{澄乃}「もう～、お母さんったら～」
<0615> \{女の人}「………」
<0616> \{\m{B}}「どうも、お騒がせしまして…」
<0617> \{女の人}「あ…あああ、い、いいいえ、こちらこそ…！」
<0618> \{女の人}「…ほ…本当に、生きてる\m{B}くん？」
<0619> \{\m{B}}「はい」
<0620> \{澄乃}「しつこいよ、お母さん～」
<0621> \{女の人}「…うっ」
<0622> \{女の人}「うそ！　本当に？　あ、あの怪我で助かったのっ！？」
<0623> \{\m{B}}「はぁ、まぁ」
<0624> \{女の人}「…おや、まぁ～～～～～～～～～っ！」
<0625> \{女の人}「奇跡だわっ」
<0626> \{\m{B}}「はぁ」
<0627> \{女の人}「あ…ご、ごめん。そんな格好してるから、あたし、てっきり幽霊かと…」
<0628> \{\m{B}}「いえ。村人の大半も同じ反応でしたから」
<0629> \{澄乃}「この格好は、\m{B}ちゃんの普段着だよ」
<0630> \{\m{B}}「そんなわけないだろっ」
<0631> \{澄乃}「違うの～？」
<0632> \{\m{B}}「真顔で聞くな。真顔で」
<0633> \{女の人}「違うの？」
<0634> \{\m{B}}「お、お母さんまでっ」
<0635> こ、この親子…
<0636> \{女の人}「あはは、冗談よ、冗談。あたし、この店のオーナーの雪月小夜里。よろしくね」
<0637> \{\m{B}}「\m{A}\m{B}です。よろしく」
<0638> \{澄乃}「わたし、雪月澄乃～」
<0639> \{\m{B}}「さっき聞いた」
<0640> \{澄乃}「澄乃って呼んでいいよ～」
<0641> \{\m{B}}「それもさっき聞いた」
<0642> \{澄乃}「\m{B}ちゃん～」
<0643> \{\m{B}}「そういえばお前、さっきから『ちゃん』づけで呼んでるけど、やめてくれないか？」
<0644> \{澄乃}「えう～？　でも、\m{B}ちゃんは、\m{B}ちゃんだよ～？」
<0645> \{\m{B}}「な、なんだ、その理屈はっ」
<0646> \{澄乃}「あんまん～」
<0647> \{\m{B}}「なぜっ」
<0648> \{小夜里}「あ、そうそう。澄乃」
<0649> \{澄乃}「ん～？」
<0650> \{小夜里}「今朝、芽依子ちゃんが来てね」
<0651> \{澄乃}「芽依子が～？　わたしに用だったの～？」
<0652> \{小夜里}「ううん。そうじゃなかったんだけど…」
<0653> 芽依子…？
<0654> って、誰だ？
<0655> \{小夜里}「駄菓子を、五千円分も買っていったの」
<0656> \{澄乃}「えぇ～、すごい。芽依子、お金持ちになってるよ～。どうしちゃったのかな～」
<0657> \{小夜里}「さー。ラッキーなことがあったって言ってたけど…」
<0658> \{澄乃}「ふ～ん。五千円分の駄菓子か～。わたしだったら、全部あんまんにしちゃうな～」
<0659> 澄乃はそう言うと、あんまんや肉まんが入っている保温ケースを開けた。
<0660> \{小夜里}「澄乃。あんた今日のお小遣い、全部あんまんに使ったでしょ？　お金あるの？」
<0661> \{澄乃}「１００円だけ残しておいたんだよ。食前のデザートだよ～」
<0662> 普通、食後のデザートだろう。
<0663> \{澄乃}「はっ！　わたしのあんまんがないよっ？」
<0664> \{小夜里}「あんたのじゃなくて、売り物のでしょ？」
<0665> \{澄乃}「わたしの…」
<0666> \{小夜里}「それも、芽依子ちゃんが買い占めていったわ。澄乃には悪いがーって言って…」
<0667> \{澄乃}「ふはあぁぁぁ～っ！」
<0668> \{小夜里}「ご、ごめんねー、変な子でー」
<0669> \{\m{B}}「い、いえ」
<0670> \{小夜里}「あんまんが好きでねー」
<0671> \{\m{B}}「はぁ」
<0672> 葬式なのに、あんまん持参だったからな。
<0673> \{澄乃}「違うよ、お母さん」
<0674> \{小夜里}「なにが違うのー」
<0675> \{澄乃}「あんまんが好きじゃなくて、あんまんを愛してるの～」
<0676> \{\m{B}}「………」
<0677> \{澄乃}「あんまんは命の源だよ～」
<0678> \{澄乃}「ね、\m{B}ちゃん～」
<0679> \{\m{B}}「そんな源、嫌だ」
<0680> \{澄乃}「え、えうっ！？」
<0681> \{小夜里}「あたしも」
<0682> \{澄乃}「えうー？　えうー、えうー！」
<0683> 澄乃は、両手を上下にパタパタさせて、悔しがっている。
<0684> \{小夜里}「まぁ、ともあれ、よかったわね、澄乃！」
<0685> \{\m{B}}「へ？」
<0686> \{澄乃}「お母さんっ！　しー、しー！！」
<0687> \{小夜里}「なんで？　澄乃、あんたずっと、\m{B}くんのことを…」
<0688> \{澄乃}「ふああああっ！　あわわわわ～！」
<0689> な、何だ？
<0690> 目の前で、澄乃と小夜里さんが暴れている。
<0691> とても遅い動作で。
<0692> \{\m{B}}「じゃ、俺はこれで」
<0693> \{澄乃}「えう？」
<0694> \{小夜里}「へ？　もう帰っちゃうの？」
<0695> \{\m{B}}「ええ。澄乃を送っただけなんで」
<0696> \{小夜里}「ちょ、ちょっと待って」
<0697> \{\m{B}}「は？」
<0698> \{小夜里}「\m{B}くんが、無事だったという記念に、これ。持ってってよ」
<0699> ゴソゴソゴソ…
<0700> \{\m{B}}「？」
<0701> \{小夜里}「はい、ジャガイモが２キロに、大根５本。えーい、オマケにメロンも２つ、つけちゃおう！」
<0702> ズシッ！
<0703> \{\m{B}}「重っ！」
<0704> \{澄乃}「お母さん、ダメだよ。\m{B}ちゃん、無事とはいえ、怪我してるんだから～」
<0705> \{小夜里}「あ。そっか、そっか」
<0706> \{\m{B}}「はぁ」
<0707> \{澄乃}「栄養つけなきゃっ。大根、もう五本追加だよ」
<0708> \{小夜里}「はいはい」
<0709> ドサ、ドサドサドサ…
<0710> \{\m{B}}「ぅおいっ！」
<0711> \{小夜里}「蘇生祝いよ！」
<0712> \{\m{B}}「そ、蘇生って…」
<0713> \{小夜里}「がんばって持って帰ってねー！」
<0714> \{\m{B}}「う…」
<0715> \{\m{B}}「…は、はぁ」
<0716> せっかくのご厚意を、むげに断るわけにもいかないんだけど…
<0717> 重い…
<0718> \{小夜里}「今度は、ゆっくり遊びに来てね」
<0719> \{\m{B}}「はぁ」
<0720> \{澄乃}「………」
<0721> \{小夜里}「ほら、澄乃」
<0722> \{澄乃}「ふぇ？」
<0723> \{小夜里}「\m{B}くん、帰っちゃうわよ？　送っていきなさいよ」
<0724> \{澄乃}「お母さんん～っ」
<0725> \{小夜里}「いいから、いいから！」
<0726> \{澄乃}「あ、\m{B}ちゃん…」
<0727> \{\m{B}}「ん？」
<0728> \{\m{B}}「なんだ？」
<0729> \{澄乃}「…あの」
<0730> \{\m{B}}「？」
<0731> \{澄乃}「あのね」
<0732> \{\m{B}}「うん？」
<0733> \{澄乃}「…お帰りなさい、だよ」
<0734> \{\m{B}}「………」
<0735> \{\m{B}}「は？」
<0736> \{澄乃}「な、なんでもないよっ」
<0737> \{\m{B}}「なんだ？」
<0738> \{澄乃}「それじゃあ、気をつけて帰ってね～」
<0739> \{\m{B}}「あ、ああ…じゃあな」
<0740> 澄乃は、俺の姿が見えなくなるまで、手を振っていた。
<0741> …変な奴だな。
<0742> \{\m{B}}「う～、さぶさぶ。やっと戻ってこれたぞ～」
<0743> \{\m{B}}「いつの間にか、雪も降ってきたし…」
<0744> \{\m{B}}「…どうりで、寒いわけだよ。早く中に入ろう」
<0745> \{\m{B}}「ただいま～…」
<0746> \{つぐみ}「いやああああああっ！　幽霊ーーーーっ！！」
<0747> \{\m{B}}「俺、俺。俺だってば」
<0748> \{つぐみ}「………」
<0749> \{つぐみ}「あら…？」
<0750> \{つぐみ}「やだ、もう。\m{B}ちゃん、そんな格好で、どこに行ったの？」
<0751> \{\m{B}}「…は、ははは」
<0752> 確かに、この格好で外はまずかった。
<0753> 寒いわ、腰抜かすわ、大変な騒動だった…
<0754> \{つぐみ}「お帰りなさ～い。散歩はどうだったー？」
<0755> \{\m{B}}「散歩？」
<0756> \{つぐみ}「違うの？」
<0757> \{\m{B}}「あ…いや、似たようなものだよ」
<0758> \{つぐみ}「…あら、それは？」
<0759> \{\m{B}}「ああ、散歩の途中で、雑貨屋の娘と会って」
<0760> \{つぐみ}「………」
<0761> \{つぐみ}「いっけなーい！」
<0762> \{つぐみ}「お葬式がなくなったこと、澄乃ちゃんや小夜里さんに、伝えてなかったわ！」
<0763> \{\m{B}}「俺が、言っておいたよ」
<0764> \{つぐみ}「あら。じゃ、小夜里さんにも会ったのー？」
<0765> \{\m{B}}「ああ。娘を店まで送って、それで、これもらったんだ」
<0766> そう言って、もらった物をつぐみさんに渡す。
<0767> \{つぐみ}「あらあらまー。メロンまでー」
<0768> \{\m{B}}「ああ」
<0769> \{つぐみ}「ってことは、\m{B}ちゃん」
<0770> \{\m{B}}「ん？」
<0771> \{つぐみ}「澄乃ちゃんのことは、覚えていたのねー」
<0772> \{\m{B}}「…いや、それが」
<0773> \{つぐみ}「あら？」
<0774> \{\m{B}}「葬式に向かう途中、坂から転がってきて…それで、会っただけなんだ」
<0775> \{つぐみ}「あらあら。じゃ、偶然？」
<0776> \{\m{B}}「ああ」
<0777> \{つぐみ}「そー。澄乃ちゃんのこと、忘れてるのねー」
<0778> \{つぐみ}「でも、仕方ないわ。事故でも頭を強く打ってたし…」
<0779> \{\m{B}}「事故のせいで、忘れているかどうかはわからないけどな」
<0780> \{つぐみ}「そのうち、思い出すわよー」
<0781> \{\m{B}}「そうだと、いいんだけど」
<0782> \{つぐみ}「大丈夫よ。すぐ晩ご飯の支度するから、先にお風呂にでも、入ってらっしゃいよー」
<0783> \{\m{B}}「お、そうだな」
<0784> \{つぐみ}「うふふ。気持ちいいわよー」
<0785> \{\m{B}}「じゃあ、そうするよ」
<0786> \{つぐみ}「はいはーい。そこまで案内するわねー」
<0787> \{\m{B}}「ああ」
<0788> \{つぐみ}「こっちに行けば、露天風呂って書いた看板が見えてくるわー」
<0789> \{\m{B}}「ああ、わかった」
<0790> \{つぐみ}「しっかり浸かっていれば、湯冷めする前に部屋に戻れるわー」
<0791> \{\m{B}}「へー」
<0792> \{つぐみ}「いろいろ効能があるからー」
<0793> \{\m{B}}「ふーん」
<0794> \{つぐみ}「腰痛にも効くのよー」
<0795> \{\m{B}}「いや。俺は別に、腰は…」
<0796> \{つぐみ}「あと神経痛とか、痛風とかー」
<0797> \{\m{B}}「ふ、ふーん？」
<0798> \{つぐみ}「持病の癪（しゃく）とか、痔とかー」
<0799> \{\m{B}}「え？　あの、もしもし？」
<0800> \{つぐみ}「それはもう、ありとあらゆる更年期障害に…」
<0801> \{\m{B}}「こ、更年期障害？」
<0802> \{つぐみ}「はっ！」
<0803> \{\m{B}}「…つぐみさん？」
<0804> \{つぐみ}「わ、私ったら…何を…？」
<0805> \{\m{B}}「だ、大丈夫か？」
<0806> \{つぐみ}「………」
<0807> \{つぐみ}「…ごめんなさい」
<0808> \{つぐみ}「ここに来るお客様は、個人でもツアーでも、お年寄りが多いから…」
<0809> \{\m{B}}「はぁ…」
<0810> \{つぐみ}「\m{B}ちゃんみたいに、若くて活きのいいのは久しぶりで…」
<0811> \{\m{B}}「い、活きがいいって…」
<0812> \{つぐみ}「うふふふふ」
<0813> \{\m{B}}「………」
<0814> つぐみさんが、お年寄りのお世話で疲れている…
<0815> 怖い…
<0816> \{\m{B}}「じゃ、じゃあ入ってくるから」
<0817> \{つぐみ}「はーい。ゆっくり浸かってねー」
<0818> \{\m{B}}「おーう」
<0819> \{\m{B}}「…お。ここだな」
<0820> \{\m{B}}「露天入り口…脱衣所って書いてあるぞ。よしよし」
<0821> 清潔で広い脱衣所。
<0822> その中に、大きな石油ストーブがあった。
<0823> 棚に並んでいるカゴには、つぐみさんが用意してくれた浴衣とタオルが入っている。
<0824> 結局、今日一日着ていた死装束をサッサと脱いで、風呂場へと向かった。
<0825> \{\m{B}}「おお～！　大パノラマー」
<0826> 硫黄の香りと岩場に囲まれ、こんこんと湧き出る天然温泉。
<0827> その広い湯船から見える雪景色は、まさに絶景だ。
<0828> \{\m{B}}「絶景、絶景ー。さーて、早速、湯船に浸かって…」
<0829> \{\m{B}}「って、待て。俺、まだ包帯だらけだ」
<0830> \{\m{B}}「取るのを忘れていた」
<0831> シュルシュルシュル…
<0832> \{\m{B}}「…なんだ。大げさに包帯が巻いてあった割には、傷なんか少しもないぞ？」
<0833> \{\m{B}}「腹と足くらいだな」
<0834> ともあれ、今度こそ湯船に入ろう。
<0835> 浴場の隅にキチンと片付けられている桶をひとつ取って、湯船から湯を汲んだ。
<0836> 勢いよく身体にかけていく。
<0837> \{\m{B}}「…いたたたっ。染みるっ」
<0838> まだ治りきっていない傷に、湯が染みて痛かった。
<0839> それでも、キレイに埃を洗い流した後、湯船に肩まで浸かる。
<0840> \{\m{B}}「…ふぅ～」
<0841> 汗が引き冷えた身体を、熱いくらいの湯がジンワリ包み込む。
<0842> 首から上に、冷たい雪風は相変わらず吹きつけるが、それがかえって心地よかった。
<0843> \{\m{B}}「はぁ～…俺以外に、誰もいない。貸し切りみたいだ」
<0844> \{\m{B}}「雪も降りだしてきて、いい感じだ」
<0845> 慌ててやって来て、いろいろなことが起こった一日だったが、来てよかった。
<0846> 温泉に毎日入っていれば、傷も早く癒えるだろう。
<0847> ………
<0848> ……
<0849> …
<0850> \{\m{B}}「ふ～…いいお湯でした」
<0851> \{つぐみ}「お帰りなさーい。晩ご飯の支度、できてるわよー」
<0852> \{\m{B}}「おおおっ？」
<0853> 葬式装飾や線香臭かった部屋は、すっかり綺麗になっていた。
<0854> 代わりに、旅館らしい畳の匂いが充満している。
<0855> そして、こたつの上には豪勢な食事が並んでいた。
<0856> \{\m{B}}「うまそ～」
<0857> \{つぐみ}「おいしいわよー」
<0858> \{\m{B}}「ああ」
<0859> \{つぐみ}「あら？　もう、包帯取って大丈夫なの？」
<0860> つぐみさんが、丸い『おひつ』からご飯を茶碗につぎながら尋ねてくる。
<0861> \{\m{B}}「ん？」
<0862> \{つぐみ}「包帯よ。つけていないようだけど？」
<0863> \{\m{B}}「ああ。大したことなかったから外した」
<0864> \{つぐみ}「あらあら。酷い怪我だったのに？」
<0865> \{\m{B}}「もう、ほとんど治りかけだから」
<0866> \{つぐみ}「………」
<0867> \{\m{B}}「…なに？」
<0868> \{つぐみ}「いいわねぇ、若いって」
<0869> \{\m{B}}「………」
<0870> 心底、羨ましがっている。
<0871> …というか、若いから…なのか？
<0872> 単純に、傷が浅かっただけだろ。…大げさなんだから。
<0873> \{つぐみ}「そういえば…うちは混浴なの。覚えてた？」
<0874> \{\m{B}}「なんだって？」
<0875> \{つぐみ}「若い女性客に会わなかった？」
<0876> \{\m{B}}「…会ってない。というか、なんてこった」
<0877> もう少し、長居すればよかった。
<0878> \{つぐみ}「うふ」
<0879> \{\m{B}}「？」
<0880> \{つぐみ}「私でよかったら、十年前みたいに一緒に入りましょうか？」
<0881> \{\m{B}}「は？」
<0882> \{つぐみ}「昔は一緒に入っていたのよー」
<0883> \{\m{B}}「…な、何を言ってるんだ！　子供の時ならまだしもっ」
<0884> \{つぐみ}「あらあら。冗談よ」
<0885> \{\m{B}}「な、なにぃ！？」
<0886> それはそれで、思いっきり残念なんだが！？
<0887> \{つぐみ}「さぁさ、食べましょう」
<0888> \{つぐみ}「いただきまーす♪」
<0889> \{\m{B}}「い、いただきます…」
<0890> …なんだか疲れたぞ。
<0891> と、とにかく食おう。
<0892> 再び箸を握る。
<0893> 今までずっと、ひとり暮らしだったから、食生活も偏っている。
<0894> ここで、充分に栄養を蓄えておこう。
<0895> ………
<0896> ……
<0897> …
<0898> 満腹だ…
<0899> アイスのデザートまでついていた。
<0900> 真冬のこたつで、アイスクリーム…
<0901> なんと贅沢な…
<0902> 俺は横になりながら、テレビのリモコンをつけた。
<0903> \{\m{B}}「んーっと…ありゃ？　ほとんど映らないぞ？」
<0904> \{\m{B}}「さすが田舎だなー。しょうがない」
<0905> テレビを消す。
<0906> 外はかなり風がひどいようだ。
<0907> \{つぐみ}「\m{B}ちゃん。入るわよ」
<0908> \{\m{B}}「ああ」
<0909> \{つぐみ}「はい、これ」
<0910> つぐみさんから洋服を受け取る。
<0911> 俺が持ってきた着替えだ。シワもとれてこざっぱりしてる。
<0912> …洗濯してくれたんだ、つぐみさん。
<0913> \{つぐみ}「\m{B}ちゃんが初めに着てた服、ボロボロだったから処分しちゃったけど、構わないわよね？」
<0914> \{\m{B}}「そっか。手間かけたな」
<0915> \{つぐみ}「いいのよ。ついでだから」
<0916> \{つぐみ}「あ、そうそう。今夜は吹雪になるみたいよ」
<0917> \{つぐみ}「窓、開けて寝ないようにね。風邪ひいちゃうから」
<0918> \{\m{B}}「大丈夫だ」
<0919> そんなことをしたら、きっと風邪ひくだけじゃ済まないだろう。
<0920> \{つぐみ}「怪我の具合もいいようね」
<0921> \{\m{B}}「ああ。すぐにでも、仕事を始められるぞ」
<0922> \{つぐみ}「そうねー。でも、明日は旅館休みだからー」
<0923> \{\m{B}}「はれ？　そ、そうなのか？」
<0924> \{つぐみ}「ええ。基本的には、土日は休みなの」
<0925> \{つぐみ}「たまに、飛び込みでお客さんが入ることもあるけど。今日みたいに」
<0926> \{\m{B}}「はぁ…」
<0927> \{\m{B}}「…待ってくれ。俺、ここにバイトをしに来たんだよな？　確か」
<0928> \{つぐみ}「そうよー」
<0929> \{\m{B}}「い、いつから？」
<0930> \{つぐみ}「そーねー。あさってから、かしらねー」
<0931> \{\m{B}}「そ、そんな、人ごとみたいに」
<0932> \{つぐみ}「あらあら。大丈夫よー。心配しなくても、嫌と言うほど仕事はあるからー」
<0933> \{つぐみ}「仕事が始まったら、休みがもっと欲しいって思うわよー」
<0934> \{\m{B}}「へ、へー」
<0935> \{つぐみ}「でも、事故に遭ったのは、本当なんだから。今日と、明日、ゆっくりしてね」
<0936> \{\m{B}}「はぁ…」
<0937> \{\m{B}}「ありがたい…と思っていいのかな、これは」
<0938> \{つぐみ}「仕事が始まれば、ありがたいって思うわよー」
<0939> \{\m{B}}「…そうなのか」
<0940> どのみち、土日が休みなら仕方ないな。じゅうぶん、身体を休めておこう。
<0941> \{つぐみ}「あ。ちなみに」
<0942> \{\m{B}}「ん？」
<0943> \{つぐみ}「\m{B}ちゃんて、自力で起きる方？」
<0944> \{\m{B}}「え？　…朝？」
<0945> \{つぐみ}「ええ」
<0946> \{\m{B}}「うーん…自力…なときもあるけど、だいたいは一応目覚ましかけてるかな」
<0947> \{つぐみ}「あらそー。よかったー」
<0948> \{\m{B}}「…なにが？」
<0949> \{つぐみ}「内線でモーニングコールが聞けるから」
<0950> \{\m{B}}「…ああ。そうなんだ？」
<0951> \{つぐみ}「ええ。一応旅館だし、そういうのついてるのよー」
<0952> \{\m{B}}「はぁ。なるほど」
<0953> \{つぐみ}「あそこに、内線専用の電話があるから」
<0954> \{\m{B}}「…ああ」
<0955> 床の間付近にある電話を見る。
<0956> \{つぐみ}「あれで、＃の４６って押して、起こして欲しい時間帯を、数字でセットすればいいからー」
<0957> \{\m{B}}「はいよ。わかった」
<0958> \{つぐみ}「うふふー。セットしてねー」
<0959> \{\m{B}}「あ？　ああ」
<0960> \{つぐみ}「それじゃ、おやすみなさい」
<0961> \{\m{B}}「ああ。おやすみ」
<0962> \{\m{B}}「モーニングコールね。じゃあ早速セットしてみようか」
<0963> 受話器を取る。
<0964> \{\m{B}}「えーっと…＃の４６…っと」
<0965> \{ガイダンス}「起きる時間帯を、セットして下さい…」
<0966> \{\m{B}}「オッケー。えーっと…八時頃起きたいから、０８っと。あとは００だな」
<0967> \{ガイダンス}「モーニングコール、セットされました」
<0968> \{\m{B}}「よしよし」
<0969> \{\m{B}}「これで、明日は安心だぞ…ふぁあああああ」
<0970> \{\m{B}}「むにゅ…眠くなってきた」
<0971> 持ってきた鞄をたぐり寄せる。
<0972> \{\m{B}}「ハブラシと…タオル…っと」
<0973> ゴソゴソゴソ…
<0974> \{\m{B}}「…あれ」
<0975> ゴソゴソゴソ…
<0976> \{\m{B}}「………」
<0977> 何か、大事な物がないような気がする。
<0978> \{\m{B}}「…財布」
<0979> \{\m{B}}「あれっ！？　さ、財布…俺の財布が…！」
<0980> ガサゴソガサゴソ…
<0981> \{\m{B}}「………」
<0982> \{\m{B}}「…ない」
<0983> \{\m{B}}「………」
<0984> \{\m{B}}「こ、コートの中か？」
<0985> ゴソゴソゴソ…
<0986> \{\m{B}}「…ない」
<0987> \{\m{B}}「…あ、さっき渡された、洗濯物の中…！」
<0988> ゴソゴソゴソ…
<0989> \{\m{B}}「…ない」
<0990> \{\m{B}}「………」
<0991> \{\m{B}}「…どこかで…落とした…のか…？」
<0992> \{\m{B}}「………」
<0993> \{\m{B}}「あり得る。落石事故に遭ったとき…かな」
<0994> \{\m{B}}「………」
<0995> 今から外に出るのは、危険だな。
<0996> 風も強いし…
<0997> \{\m{B}}「確か、財布の中には…五千円札一枚と、あとは小銭と、カード類だけだったな…」
<0998> カードと言っても、キャッシュカードや、レンタルビデオ店のカードなんだが。
<0999> \{\m{B}}「………」
<1000> \{\m{B}}「はぁ～…しょうがない…」
<1001> \{\m{B}}「明日、探せたら探そう…」
<1002> 脱力…
<1003> 仕方ないな。
<1004> 鞄をしまい、部屋に備えつけの洗面所で歯を磨く。
<1005> 他にすることもないので、仕方なく布団に入る。
<1006> 外ではずっと風が鳴り、窓に吹きつけている。
<1007> \{\m{B}}「…俺の財布、どうか無事に見つかりますように…」
<1008> \{\m{B}}「…ふぁあああああ～」
<1009> \{\m{B}}「むにゃ…」
<1010> \{\m{B}}「………」
<1011> ………
<1012> ……
<1013> …
