// Resources for SEEN1130.TXT

#character '＊Ｂ'
#character '澄乃'
#character '小夜里'
#character '澄乃・小夜里'
#character '＊Ｂ・澄乃・小夜里'

<0000> 澄乃攻略
<0001> 桜花攻略
<0002> ２月１３日（水曜日）
<0003> ………
<0004> ……
<0005> …
<0006> \{\m{B}}「うわっ！？」
<0007> ガバッ！
<0008> …な、何の音だ？
<0009> モーニングコール…
<0010> \{\m{B}}「じゃ、ない…」
<0011> 枕元に置いてある、目覚まし時計を見つける。
<0012> …そっか。
<0013> 確か、モーニングコールは壊れて、聞けなくなったんだよな。
<0014> で、代わりにつぐみさんから、この目覚まし時計を…
<0015> \{\m{B}}「って、よりによってこんなもの、置きみやげにしやがって…！」
<0016> \{\m{B}}「………」
<0017> …ったく。
<0018> \{澄乃}「おっはよ～～～、\m{B}ちゃ～～～～ん！！」
<0019> \{\m{B}}「………」
<0020> \{\m{B}}「なんで？」
<0021> \{澄乃}「朝だよ～～～」
<0022> \{\m{B}}「うっ…」
<0023> \{澄乃}「いい天気～～～～！」
<0024> \{\m{B}}「………」
<0025> \{澄乃}「ね？」
<0026> \{\m{B}}「………」
<0027> …あ、そうか。
<0028> 澄乃、昨日の晩から来てたんだっけ…
<0029> う。
<0030> なんか、いろいろ忘れてるぞ、俺…
<0031> \{\m{B}}「ん！？」
<0032> \{澄乃}「えう？」
<0033> ガバッ！
<0034> \{\m{B}}「す、澄乃！　客はっ！？」
<0035> \{澄乃}「お昼過ぎに、四名様と、三名様が御到着だよ～」
<0036> \{\m{B}}「め、飯はっ！？」
<0037> \{小夜里}「はいはい。心配しなくても作ったわよ～」
<0038> \{\m{B}}「さ、小夜里さん？」
<0039> \{小夜里}「今朝早くに来たのよ。この子ひとりだと、何作るかわからないし」
<0040> \{澄乃}「わ。ひどいよ？　この間、\m{B}ちゃんにちゃんとお弁当作ってあげたもん」
<0041> \{小夜里}「たまたまよ、たまたま」
<0042> \{澄乃}「ひどいよ～」
<0043> \{小夜里}「まぁ、とにかくそういうことだから。\m{B}くんはいつも通り、お水を汲んできてね」
<0044> \{\m{B}}「えっ…と」
<0045> …というか。
<0046> \{\m{B}}「これが…澄乃が言っていた、パート１の続きなのか？」
<0047> \{澄乃}「ぴんぽ～ん。パート２だよ～」
<0048> \{\m{B}}「そ、そうなのか…」
<0049> 確かに。
<0050> 俺と澄乃だけじゃ、やっぱり心細い。
<0051> 小夜里さんがいてくれれば、何とかなりそうな気がする。
<0052> \{\m{B}}「あの…」
<0053> \{澄乃・小夜里}「ん？」
<0054> \{\m{B}}「…ありがとう。俺、何にもできないのに…」
<0055> \{小夜里}「できなくて当たり前よ。あたし達だって手探りでやるんだから、どうなっても知らないけどね」
<0056> \{\m{B}}「うっ。…そ、そうだよな」
<0057> \{澄乃}「なんとかなるよ～」
<0058> そ…そうだな。…たぶん。
<0059> \{澄乃}「これで、ご飯の心配はないよ～」
<0060> \{小夜里}「掃除の心配もないわよ～」
<0061> \{\m{B}}「…え、でも、小夜里さん。自分の店は…？」
<0062> \{小夜里}「ふっふっふっふ。よくぞ聞いてくれました」
<0063> \{\m{B}}「へ？」
<0064> \{澄乃}「\m{B}ちゃん。こっちに来て～」
<0065> ぐいぐい。
<0066> \{\m{B}}「わ、なんだ、なんだ？」
<0067> \{澄乃・小夜里}「じゃじゃ～～～～んっ！！」
<0068> \{\m{B}}「………」
<0069> \{小夜里}「ここに、お店を持って来ちゃいましたー」
<0070> \{澄乃}「パチパチパチパチ～」
<0071> \{\m{B}}「なんてこった。じゃあ、あの雑貨店は…？」
<0072> \{小夜里}「この旅館に買いに来るように、村の人には言ってあるわ」
<0073> \{小夜里}「在庫の確認や、急な配達が入れば、その時は抜けさせてもらうけど」
<0074> \{小夜里}「ここが休日の時は、普通に雑貨店の方を営業するし」
<0075> \{小夜里}「まぁ、配達が増えそうだけど、問題ないわよ」
<0076> \{\m{B}}「…はぁ～」
<0077> \{澄乃}「なるべく、わたしとお母さんとで旅館は切り盛りするよ～」
<0078> \{小夜里}「だから、\m{B}くんは水だけ汲んで、帰ってきたらいいからね」
<0079> \{\m{B}}「小夜里さん…、澄乃…」
<0080> \{澄乃}「えう～」
<0081> \{小夜里}「どう？　いいアイディアでしょ？」
<0082> \{\m{B}}「………」
<0083> なんてお礼を言っていいか、わかんないよ…
<0084> \{\m{B}}「…ありがとう。…本当にありがとう…」
<0085> \{澄乃}「\m{B}ちゃん…」
<0086> \{小夜里}「いいのよ。\m{B}くんは、つぐみさんの被害者なんだから」
<0087> \{小夜里}「関係ない\m{B}くんを、有無を言わさず巻き込んで、押しつけたんだからね」
<0088> \{小夜里}「彼女の友人としての、責任があります」
<0089> \{\m{B}}「…小夜里さん」
<0090> \{小夜里}「だから、\m{B}くんは心配しないで、七代目若旦那になりなさいね」
<0091> \{澄乃}「わたし、若女将～」
<0092> \{小夜里}「じゃあ、あたしは古株の仲居ね」
<0093> \{小夜里}「ビッシバッシしごくわよ～」
<0094> \{澄乃}「きゃ～～～っ」
<0095> …この二人には、一生頭が上がらないな。
<0096> \{澄乃}「\m{B}ちゃん、朝ご飯食べよ～」
<0097> \{小夜里}「ああ、そうね。早く食べて、お客さんを迎える準備しなくちゃ」
<0098> \{\m{B}}「そうだな」
<0099> \{澄乃}「朝ご飯、わたしが作ったんだよ～。早く、早くぅ～」
<0100> \{\m{B}}「わかった、わかった」
<0101> \{澄乃}「とりあえず、冷蔵庫に何もなかったから、店のもので作ったよ～」
<0102> こたつの上には、質素だがうまそうな香りがする料理が並んでいる。
<0103> ご飯と味噌汁。それと川魚の焼き物…、あと、海藻サラダに温泉卵だ。
<0104> \{\m{B}}「うまそうだ」
<0105> \{澄乃}「えう…、食べてみて？」
<0106> \{\m{B}}「ああ。いただきます」
<0107> \{澄乃}「はい、どうぞ～」
<0108> …お。味噌汁の具はしじみだ。
<0109> ズズッ……
<0110> \{\m{B}}「うまい…」
<0111> \{澄乃}「本当？」
<0112> \{\m{B}}「ああ。温まる…」
<0113> \{澄乃}「よかったよ…」
<0114> \{\m{B}}「ありがとうな、澄乃」
<0115> \{澄乃}「えへ」
<0116> \{小夜里}「邪魔して悪いんだけど～」
<0117> \{\m{B}}「…い、いえ、全然」
<0118> \{澄乃}「えうっ」
<0119> \{小夜里}「おいしくできてるわよ、澄乃」
<0120> \{澄乃}「本当？　お母さん」
<0121> \{小夜里}「うん！　これなら、ご飯係を任せてもいいかしらね」
<0122> \{澄乃}「えう…、でも、ちょっと不安だよ…」
<0123> \{小夜里}「そう？　じゃあ、少しだけ手伝ってあげようかなー」
<0124> \{澄乃}「えう～。お母さん、いじわるだよ～」
<0125> \{小夜里}「うそうそ。冗談よ」
<0126> \{小夜里}「でも、二人の邪魔はしないから安心して？」
<0127> \{澄乃}「わっ」
<0128> \{\m{B}}「そうしていただけると、ありがたいです」
<0129> \{小夜里}「あはははっ」
<0130> \{澄乃}「えう～、もう～」
<0131> \{\m{B}}「んじゃ、水汲んでくるな」
<0132> \{澄乃}「お昼ご飯、作って待ってるよ～」
<0133> \{小夜里}「お客は任せてね」
<0134> \{\m{B}}「お願いします。じゃ」
<0135> \{澄乃・小夜里}「気をつけてね～。いってらっしゃ～～～い」
<0136> はぁ。…一時は、どうなることかと思ったけど。
<0137> 何とかなりそうだな。
<0138> \{\m{B}}「感謝だよな～」
<0139> 俺も頑張るぞ！
<0140> \{\m{B}}「着いたぞ」
<0141> 早速、水を汲む。
<0142> いつもならここで昼飯だが。
<0143> \{\m{B}}「これからは、帰って一緒に食えるんだな」
<0144> そう思うと、何だか嬉しいぞ。
<0145> さっさと終わらせて帰ろう。
<0146> \{\m{B}}「よいっしょっと。帰ってきたぞ～」
<0147> 村に寄る必要がなくなったから、元来た道を戻ることになった。
<0148> 楽になったな。
<0149> \{\m{B}}「それでも、この時間帯に帰ってこれるんだからな」
<0150> 村を回って帰るより、早いんだろうな、やっぱ。
<0151> \{\m{B}}「ただいま～」
<0152> \{小夜里}「澄乃！　こぼれてる、こぼれてる！」
<0153> \{澄乃}「あ、あわわわわ～！」
<0154> \{小夜里}「しまった、吹きこぼれ！」
<0155> \{澄乃}「お母さん、内線かかってるよ～～～！」
<0156> \{小夜里}「はいはい！　雪月雑貨…じゃなかった！　フロントですけど！」
<0157> …修羅場だ。
<0158> って、傍観している場合ではない。
<0159> ポリタンクを片づけ、俺も戦いに加わる。
<0160> \{澄乃}「わわっ、このお盆滑る…」
<0161> がしっ！
<0162> \{\m{B}}「大丈夫か？」
<0163> \{澄乃}「…\m{B}ちゃん！？　お帰りだよ～！」
<0164> \{小夜里}「お、お帰り、\m{B}くん！」
<0165> \{\m{B}}「これを作ればいいんだな？」
<0166> \{澄乃}「あ、うん！　あと三分くらいでできるから、できたらお皿に盛って～」
<0167> \{\m{B}}「任せとけ」
<0168> \{小夜里}「じゃあ、あたし風呂の支度してくるわね」
<0169> \{\m{B}}「頼みます」
<0170> \{澄乃}「きゃ～～～っ」
<0171> \{\m{B}}「澄乃！　大丈夫かっ！？　運べるかっ！？」
<0172> \{澄乃}「えうっ、が、がんばる～～！」
<0173> ひ～～～っ。
<0174> メチャクチャ忙しいぞ！？
<0175> これが現実かーっ！
<0176> というか、これずっとつぐみさん、ひとりでしてきたのか？
<0177> \{\m{B}}「そりゃ、逃げ出したくもなるよな…」
<0178> \{小夜里}「\m{B}くーーーんっ！　シャンプーの在庫はーーーーっ！？」
<0179> \{\m{B}}「あ、こっち！　厨房の裏ーーー！！」
<0180> \{小夜里}「わかったー！」
<0181> \{澄乃}「はぁ、はぁ…、\m{B}ちゃ～ん！　熱燗二本～！」
<0182> \{\m{B}}「あいよ！」
<0183> こりゃ、俺たちの昼飯はまだまだ先だな。
<0184> \{\m{B}}「…はぁ～～～」
<0185> どうっ。
<0186> \{澄乃}「ふへぇ～～～…」
<0187> ぺたん。
<0188> \{小夜里}「あーーーーー…」
<0189> ごろん。
<0190> \{\m{B}・澄乃・小夜里}「おわっだぁ～～～～…」
<0191> どうにかこうにか一段落ついた…
<0192> なんという忙しさだ…
<0193> こんなにドタバタするなんて、思ってもみなかったぞ。
<0194> 結局、昼飯にも晩飯にも有りつけず、夜になってしまった。
<0195> 何もする気が起こらない…
<0196> \{小夜里}「そういえば、\m{B}くん」
<0197> \{\m{B}}「は、はい？」
<0198> \{小夜里}「聞いてなかったんだけど」
<0199> \{\m{B}}「…なんでしょうか？」
<0200> \{小夜里}「あたしたちって、お給料もらえるのかな？」
<0201> \{\m{B}}「………」
<0202> \{小夜里}「………」
<0203> \{\m{B}}「…えっ！？　…あ、そっか…」
<0204> \{\m{B}}「あれ？　お、俺はどうなるんだ？　それって」
<0205> \{小夜里}「\m{B}くんがここの経営者だから、実際の売り上げがお給料になるんじゃないの？」
<0206> \{\m{B}}「…売り上げ…、ってことは、客をコンスタントに入れなければ…」
<0207> \{小夜里}「給料はないわね。澄乃の場合は雇われているから」
<0208> \{小夜里}「\m{B}くんは自分に給料がなくても、従業員には払わなきゃいけないのよ」
<0209> がっがーーーん…
<0210> 全然そんなこと思ってもみなかったぞ？
<0211> というか、そうなのか。
<0212> 俺が経営者なんだよな…
<0213> 人を雇っているんだよな。
<0214> \{\m{B}}「…じゃあ、やっぱ小夜里さんにも…」
<0215> \{小夜里}「まー、そうね。でもあたしは店もあるから、いいわよ」
<0216> \{\m{B}}「え？　いやでも、それって」
<0217> \{小夜里}「いざとなったら、澄乃からせびるからいいわよ」
<0218> \{澄乃}「わ。大変だよ～」
<0219> \{\m{B}}「…そ、そうですか」
<0220> \{澄乃}「えぅ…、でも、わたしも別に～…」
<0221> \{\m{B}}「いや。そういうわけにもいかないだろ」
<0222> \{\m{B}}「ちょっと待っててくれ」
<0223> 慌てて、受付に向かう。
<0224> \{\m{B}}「えっと…、金庫があったよな…」
<0225> 金庫の鍵は…
<0226> これかな？
<0227> \{\m{B}}「………」
<0228> \{\m{B}}「…何もない…」
<0229> \{\m{B}}「うっそーーーーーーっ！？」
<0230> な、なんで何もないんだっ！？
<0231> そ、そんなバカな…
<0232> \{\m{B}}「…まさか、つぐみさん…、持っていったのか…？」
<0233> ど、どうしよう。
<0234> 今泊まっている客から金をもらうのは、チェックアウトの時だ。
<0235> ってことは、早くても明日の朝…
<0236> \{澄乃}「\m{B}ちゃん？」
<0237> \{\m{B}}「うわっ！」
<0238> \{澄乃}「どうしたの？　大丈夫？」
<0239> \{\m{B}}「だ、大丈夫だぞ？」
<0240> \{澄乃}「えう～？」
<0241> \{\m{B}}「な、なぁ澄乃」
<0242> \{澄乃}「なぁに～？」
<0243> \{\m{B}}「も、もらうとしたら、いくらがいい？」
<0244> \{澄乃}「えう？　お給料？」
<0245> \{\m{B}}「ああ」
<0246> \{澄乃}「えっと、んと…」
<0247> \{\m{B}}「………」
<0248> \{澄乃}「…わたし、あんまんでいいよ～」
<0249> \{\m{B}}「…は？」
<0250> \{澄乃}「お給料、あんまんでいいよ～」
<0251> \{\m{B}}「へ？　な、なんだって？　給料が、あんまん？」
<0252> \{澄乃}「うん」
<0253> \{\m{B}}「…ちょ、ちょっと待て。いくらなんでもそれは…」
<0254> というか、そんなの聞いたことないぞ？
<0255> \{澄乃}「だって、あんまんは命の源だよ～」
<0256> \{\m{B}}「い、いや、だからな？　例えそうだとしても」
<0257> \{澄乃}「いいの。だって、ここの儲けは\m{B}ちゃんの儲けでしょ～？」
<0258> \{澄乃}「だったら、そのお嫁さんになるわたしも、その儲けのおかげで暮らせるんなら、一緒だもの～」
<0259> \{\m{B}}「…そうかもしれないけど、いいのか？　小遣いくらい欲しいだろう？」
<0260> \{澄乃}「お小遣いをあんまんに使うから、あんまんでいいんだよ～」
<0261> \{\m{B}}「………」
<0262> \{澄乃}「現物支給～」
<0263> \{\m{B}}「………」
<0264> \{澄乃}「えう？」
<0265> \{\m{B}}「でも…」
<0266> \{澄乃}「いいんだよ～。\m{B}ちゃんの幸せは、わたしの幸せ～」
<0267> \{\m{B}}「…澄乃」
<0268> \{\m{B}}「いいのか？　本当に」
<0269> \{澄乃}「うん！」
<0270> がしっ！
<0271> \{澄乃}「わ、わ」
<0272> \{\m{B}}「たくさん儲けて、たくさん、欲しいものを買ってやるからな」
<0273> \{澄乃}「えう～。嬉しいよ～」
<0274> \{\m{B}}「ありがとう、澄乃」
<0275> \{澄乃}「えう～」
<0276> …がんばって、この旅館を軌道に乗せて、儲けるぞ…！
