// Resources for SEEN1071.TXT

#character '＊Ｂ'
#character 'つぐみ'
#character '澄乃'

<0000> ２月７日（木曜日）
<0001> やれやれ。
<0002> 内風呂だったが、なかなかいい湯だった。
<0003> \{\m{B}}「つぐみさーん。厨房からジュースもらうよー」
<0004> \{つぐみ}「ああ、\m{B}ちゃん。いいところへ」
<0005> \{\m{B}}「ん？　なに？」
<0006> \{つぐみ}「澄乃ちゃんから電話よー」
<0007> \{\m{B}}「い、いやだ、もう、嫌だ。今度こそ、遭難する…」
<0008> 電話に出る
<0009> 電話に出ない
<0010> いくらなんでも、あり得ないと思うが…
<0011> まさか、再び滝とかに行っているのだろうか？
<0012> \{つぐみ}「どうするの？　\m{B}ちゃん」
<0013> \{つぐみ}「澄乃ちゃん、家からなんだけど？」
<0014> \{\m{B}}「…それを早く言えっての！」
<0015> \{つぐみ}「あらあら」
<0016> つぐみさんから、慌てて受話器を奪い取る。
<0017> \{つぐみ}「あらあら。心配しなくても、澄乃ちゃんの声、聞きづらくないわよー？」
<0018> \{\m{B}}「い、いやだー！　俺はまだ生きていたいんだー！」
<0019> \{つぐみ}「あらあら。…もしもし？　澄乃ちゃん？」
<0020> \{つぐみ}「\m{B}ちゃん、まだ生きていたいんですって」
<0021> \{\m{B}}「…ん？　待て、本当に聞きづらくない？」
<0022> \{つぐみ}「ええ。家からよ」
<0023> \{\m{B}}「…なんだ」
<0024> とりあえず受話器を受け取る。
<0025> \{\m{B}}「も、もしもし？」
<0026> \{澄乃}「えう～、家からだもん～～」
<0027> \{\m{B}}「…そ、そうか。いや、悪かった…」
<0028> \{澄乃}「えう…、わたしもごめんなさい、だよ～」
<0029> \{\m{B}}「あ、ああ…、もうあんな無茶しないでくれな。吹雪の日は、バイトないから」
<0030> \{澄乃}「はいっ！　ごめんなさい、でした！」
<0031> \{\m{B}}「いいよ、わかってくれたら」
<0032> \{澄乃}「…\m{B}ちゃん…」
<0033> \{\m{B}}「ん？」
<0034> \{澄乃}「好き…」
<0035> \{\m{B}}「…！」
<0036> \{澄乃}「わたしね。\m{B}ちゃんのこと…」
<0037> \{澄乃}「好きなんだよ…」
<0038> \{\m{B}}「………」
<0039> \{澄乃}「………」
<0040> \{\m{B}}「知ってたよ」
<0041> \{澄乃}「ふぇ…、ど、どして？」
<0042> \{\m{B}}「そりゃー、吹雪の中、俺に会いに滝まで出向くぐらいだからな」
<0043> \{澄乃}「え、えぅ…」
<0044> \{つぐみ}「………」
<0045> \{\m{B}}「………」
<0046> \{つぐみ}「にやり」
<0047> \{\m{B}}「なんだよ、あっち行け！」
<0048> \{澄乃}「えうっ！？　あ、あっちに行くの？」
<0049> \{\m{B}}「ち、ちちち違うよ、澄乃！」
<0050> \{澄乃}「えう～」
<0051> \{つぐみ}「ほほほほ～。あっちに行ってるわね～」
<0052> \{\m{B}}「しっしっ！」
<0053> \{澄乃}「しっしっ、なの～？」
<0054> \{\m{B}}「違うってば！　今、邪魔者がいたからだよ」
<0055> \{澄乃}「えうっ、えうっ」
<0056> \{\m{B}}「ごめん、ごめん」
<0057> \{澄乃}「…\m{B}ちゃん」
<0058> \{澄乃}「明日は、会える？」
<0059> \{\m{B}}「そうだな。吹雪じゃなけりゃ会えるよ」
<0060> \{澄乃}「本当？」
<0061> \{\m{B}}「ああ。雪ぐらいだったらバイトしてるから」
<0062> \{澄乃}「えう～」
<0063> \{\m{B}}「でも、お前無理するなよ？　そうでなくとも、今日のでだいぶまいってるんじゃないのか？」
<0064> \{澄乃}「\m{B}ちゃんに会わない方が、倒れちゃうもん…」
<0065> \{\m{B}}「…澄乃」
<0066> \{澄乃}「………」
<0067> \{\m{B}}「わかった。じゃあ、明日会おうな」
<0068> \{澄乃}「えうっ！　約束～！」
<0069> \{\m{B}}「約束な」
<0070> \{澄乃}「えへ…、じゃあ、寝るね～」
<0071> \{\m{B}}「ああ。おやすみ」
<0072> \{澄乃}「おやすみ、だよ～」
<0073> \{\m{B}}「…ふぅ」
<0074> 元気みたいだな。よかった…
<0075> \{つぐみ}「ほほほほ～」
<0076> \{\m{B}}「なんだよ…」
<0077> \{つぐみ}「明日、晴れるといいわねー」
<0078> \{\m{B}}「………」
