// Resources for SEEN2090.TXT

#character '＊Ｂ'
#character '鹿'
#character '謎の少女'

<0000> ２月９日（土曜日）
<0001> \{\m{B}}「よし、決めた。山に登ってみよう」
<0002> \{\m{B}}「ひょっとしたら、近道を発見するかもしれないぞ」
<0003> \{\m{B}}「よっ。ほっ」
<0004> おー。速い、速い。
<0005> あっという間に、頂上だぞ。
<0006> \{\m{B}}「いつも、手ぶらだったらいいのになー」
<0007> \{\m{B}}「今日は日が照ってるから、反射してきれいだな」
<0008> 風も少ないし、穏やかだ。
<0009> \{\m{B}}「………」
<0010> しばし見とれてから、ゆっくりと周辺を歩き出す。
<0011> \{\m{B}}「ん？」
<0012> 狭い通り道を見つける。
<0013> 確か、獣道とかに出る道だったな。
<0014> 運が良ければ、野生の動物たちが間近で見られるのだ。
<0015> …俺は、あんまりいい思い出はないんだが。
<0016> 散歩ついでだし、行ってみるか。
<0017> \{\m{B}}「今日は、なにかいるかな？」
<0018> \{\m{B}}「お？」
<0019> \{\m{B}}「はは。枝の上にリスがいるぞ。かわいいなぁ」
<0020> ピョンピョン……
<0021> \{\m{B}}「ん？」
<0022> \{\m{B}}「おぉ～。野うさぎだ～。かわいい～」
<0023> \{\m{B}}「え？」
<0024> \{鹿}「………」
<0025> \{\m{B}}「………」
<0026> \{鹿}「………」
<0027> \{\m{B}}「…げ、元気か？」
<0028> \{鹿}「ピイイイィィィィィィィィィィィィッ！」
<0029> \{\m{B}}「だから！　なんで、追いかけてくるんだよ！」
<0030> \{\m{B}}「ひー！」
<0031> \{\m{B}}「うぶっ！？」
<0032> …なんだ？
<0033> 俺の顔が、大きくて、柔らかい物に包まれたぞ？
<0034> ふにふに、ぷにゅん。
<0035> \{\m{B}}「柔らかい…」
<0036> ん？
<0037> 大きくて柔らかい物が、震えてるぞ…？
<0038> \{謎の少女}「………」
<0039> \{\m{B}}「………」
<0040> 俺の顔は、見知らぬ少女の、胸の中にあった。
<0041> ふるふる、ぷよーん。
<0042> \{謎の少女}「…っ」
<0043> \{\m{B}}「…え、わ…ひゃ」
<0044> 動こうとすると、余計バランスを崩し、顔が彼女の胸に埋まる。
<0045> ぷにぷにぷに。
<0046> \{謎の少女}「～～～っ」
<0047> \{\m{B}}「あ…あの…」
<0048> \{\m{B}}「ぅわっ！？」
<0049> \{\m{B}}「ふぎっ！」
<0050> ………
<0051> ……
<0052> …
<0053> \{\m{B}}「いてぇ～。思い切り、突き飛ばされたぞ…」
<0054> \{\m{B}}「………」
<0055> いない…
<0056> ワザとじゃないんだけど。
<0057> 胸に顔面突っ込みは、マズいよなぁ。
<0058> あの子とはよく会うけど、見知らぬ娘だし。
<0059> \{\m{B}}「ご、ごめんなー。名も知らぬ娘よーーーー」
