// Resources for SEEN4340.TXT

#character '＊Ｂ'
#character '声'
#character '芽依子'
#character '小夜里'
#character '女のコ'
#character 'さくら'
#character '澄乃'
#character 'シャモン'
#character 'あさひ'
#character '猫'
#character '芽依子・小夜里'

<0000> 桜花：エピローグ
<0001> ………
<0002> ……
<0003> …
<0004> \{\m{B}}「………」
<0005> …いい気候になった。
<0006> 雪が全て溶け、地面は茶色の肌を出し、木々は緑の新芽を育んでいる。
<0007> …春。
<0008> \{\m{B}}「ん～～～～～っ…はぁっ」
<0009> 思い切り伸びをする。
<0010> 気持ちのいい日和だ。
<0011> \{\m{B}}「ふぁあああああああ～…」
<0012> \{声}「大きなあくびをしていると、虫が入るぞ」
<0013> \{\m{B}}「…ん、んぐ」
<0014> \{芽依子}「旅館の玄関先で、呑気にアクビするんじゃない」
<0015> \{\m{B}}「しょうがないだろ。この陽気なんだから」
<0016> \{芽依子}「妖気？」
<0017> \{\m{B}}「陽気っ」
<0018> \{芽依子}「そうだな…晴れて、よかった」
<0019> \{\m{B}}「ん？　芽依子が来たってことは、もう時間か」
<0020> \{芽依子}「ああ。ほれ、手みやげを持ってきたぞ」
<0021> \{\m{B}}「なんだ？」
<0022> \{芽依子}「スイートポテトパイ」
<0023> \{\m{B}}「ほんと、芋好きだな～」
<0024> \{芽依子}「栄養タップリだ」
<0025> \{\m{B}}「わざわざ作ったのか？」
<0026> \{芽依子}「ああ。甘いの、\m{B}さんとこの子が好きだろう」
<0027> \{\m{B}}「かなり。そういえば、この間のお芋の饅頭も好評だったな。ありがとう、忙しいのに」
<0028> \{芽依子}「いや。忙しいと言っても、相変わらず父さんの手伝いだし」
<0029> \{\m{B}}「そうか。…つぐみさんとは、うまくやってるか？」
<0030> \{芽依子}「弱肉強食」
<0031> \{\m{B}}「…な、なに？」
<0032> \{芽依子}「うかうかしていると、おいしいネタを座布団ごと、持って行かれてしまうのだ」
<0033> \{\m{B}}「………」
<0034> …よくわからないが、橘家では毎日、大喜利が繰り広げられているようだ。
<0035> \{芽依子}「…忘れてたが」
<0036> \{\m{B}}「ん？」
<0037> \{芽依子}「呼んでもいないのに、つぐみさんと父さんが、後から参加するぞ」
<0038> \{\m{B}}「………」
<0039> \{芽依子}「せっかくの、お花見なんですものーって言って、聞かなかった」
<0040> \{\m{B}}「そ、そうか…」
<0041> そう言って、ここ数年のお花見をかなりメチャクチャにしてくれてるんだがな、あの二人。
<0042> \{芽依子}「止めたんだが」
<0043> \{\m{B}}「い、いや、いいよ。人数多い方が、た、楽しいし」
<0044> \{芽依子}「\m{B}さん。目が近未来だぞ」
<0045> \{\m{B}}「は、ははは…」
<0046> あの、おとぼけカップルが来るのか…
<0047> また大変だぞ。トホ。
<0048> \{声}「\m{B}くーん！」
<0049> \{\m{B}}「ん？　あ、小夜里さん」
<0050> \{小夜里}「やっほー！　あー、芽依子ちゃーん！」
<0051> \{芽依子}「こんにちは」
<0052> \{小夜里}「はい、こんにちは。遅れたかな？」
<0053> \{\m{B}}「あ、いえ。ウチの準備もまだみたいだし…」
<0054> \{小夜里}「よかったー。ちらし寿司、作ってたら遅くなっちゃって」
<0055> \{\m{B}}「おお。すみません」
<0056> \{小夜里}「いーの、いーの。それより、晴れてよかったねー」
<0057> \{\m{B}}「ええ」
<0058> \{芽依子}「ああ」
<0059> 三人で空を見上げる。
<0060> …この村に、奇跡が起こったのは、数年前。
<0061> いつもなら、春になっても一向に雪は溶けず、まだまだ寒い日が続いていたんだが。
<0062> その万年雪が、突然溶け出した。
<0063> それはもう、村も山も、周辺の村々までえらい騒ぎになった。
<0064> テレビでも、ちょっとしたニュースになった。
<0065> 新聞で取り上げられ、温暖化がどーのこーのと騒ぎ立てられた。
<0066> 今でもその騒ぎは続いているが、当時と比べれば収まった方だ。
<0067> 今では他の土地同様、きちんと四季が来るようになった。
<0068> 冬も、よほどのことがない限り雪は降らなくなった。
<0069> いったい、何が原因でそうなったのか？
<0070> それは無論、知るよしもないが、何となく俺にはわかっている。
<0071> そして、芽依子にも。
<0072> \{\m{B}}「…ん？」
<0073> \{声}「パーパー！」
<0074> \{\m{B}}「お」
<0075> \{芽依子}「来た来た」
<0076> \{女のコ}「したくできたよ～！」
<0077> \{\m{B}}「さくら」
<0078> \{さくら}「パーパー！」
<0079> ぴょんっ！
<0080> ガバッ！
<0081> \{\m{B}}「うわっと。ははは、お転婆だな、お前は～」
<0082> \{さくら}「えへへへ～」
<0083> \{\m{B}}「ん？　ママは？」
<0084> \{さくら}「マーマー！」
<0085> \{声}「はいは～い」
<0086> \{澄乃}「ふぅ。やっと支度できたよ～。あ、お母さん、芽依子、いらっしゃ～い！」
<0087> \{\m{B}}「ご苦労様」
<0088> \{さくら}「ばぁばぁ～」
<0089> \{小夜里}「はいはい～。さくらちゃ～ん、こんにちは～」
<0090> \{さくら}「こんイちわっ」
<0091> ぺこり。
<0092> \{小夜里}「さくらちゃん、いい子だね～」
<0093> \{さくら}「えへへ」
<0094> \{シャモン}「ニャニャーン」
<0095> \{さくら}「あ、シャモン！」
<0096> \{シャモン}「ニャウーン」
<0097> \{\m{B}}「お前、昼飯時になったら帰ってくるな」
<0098> \{シャモン}「ウニャニャーン」
<0099> \{澄乃}「みんな、揃ったよ～」
<0100> \{\m{B}}「よし。じゃあ、行こうか」
<0101> \{さくら}「うん！」
<0102> 俺たちは恒例となった、お花見場へ向かった。
<0103> \{\m{B}}「おお～」
<0104> \{芽依子}「今年も満開だな」
<0105> \{\m{B}}「ああ」
<0106> \{澄乃}「こっちだよ～。立て看板、立てといたんだよ～」
<0107> ほ、本当だ。
<0108> 『龍神天守閣』って書かれた看板が、一番大きな桜の木の下に立てられている。
<0109> \{あさひ}「すぴすぴ～！」
<0110> \{\m{B}}「あ、あさひ？」
<0111> \{さくら}「あさひ～！」
<0112> \{あさひ}「すぴ！」
<0113> \{\m{B}}「お前が、ここの番をしていたのか？」
<0114> \{あさひ}「すぴ！」
<0115> 道理で、昨日から見かけないわけだよ。
<0116> \{\m{B}}「お、お疲れさん」
<0117> \{あさひ}「すぴ！」
<0118> \{小夜里}「じゃ、レジャーシート敷くわよー」
<0119> \{澄乃}「手伝うよ～」
<0120> \{芽依子}「うむ」
<0121> みんなでシートを広げ、風で飛ばないよう小石で押さえる。
<0122> 早速みんな、靴を脱ぎ、シートの上に座り、満開の桜を見上げる。
<0123> \{芽依子}「これはまた…」
<0124> \{小夜里}「きれいね～」
<0125> \{\m{B}}「本当に」
<0126> \{澄乃}「えう～」
<0127> \{さくら}「きれぇ～」
<0128> \{シャモン}「ウニャニャー」
<0129> \{あさひ}「すぴぴ～」
<0130> 澄んだ空に、淡い桃色の花と、新緑の葉が見事に映える。
<0131> 俺自身、桜は見慣れているはずなのに…
<0132> やはり、この村で桜を見るのが、珍しいんだな…
<0133> \{澄乃}「じゃあ、お花見大会、始めるよ～」
<0134> \{\m{B}}「おー」
<0135> \{芽依子}「おー」
<0136> \{小夜里}「わー」
<0137> \{さくら}「わたし、パパのおひざのうえ～」
<0138> \{\m{B}}「お。よし、来い」
<0139> \{さくら}「きゃっ、きゃっ！」
<0140> \{\m{B}}「さくら、楽しいか？」
<0141> \{さくら}「うん！　たのし～」
<0142> \{\m{B}}「そうか。お花、キレイ、キレイだね～」
<0143> \{さくら}「キレイ、キレイ～！」
<0144> \{\m{B}}「………」
<0145> ………
<0146> 桜花が空に帰った直後、澄乃は産気づいた。
<0147> そして、生まれたのがこの子だ。
<0148> まるで、タイミングを見計らったかのようなお産だった。
<0149> それから数年後。
<0150> 生まれてきた子は、桜花に負けないくらい、可愛らしい女の子に育った。
<0151> \{\m{B}}「………」
<0152> 空を見上げる。
<0153> 春の太陽と、空だった。
<0154> ………
<0155> 桜花は空の上で、本当のお父さん、お母さんと一緒に、幸せに暮らしているだろうか？
<0156> 最後まで、俺たちの子供であることを願った桜花。
<0157> …どうか…
<0158> どうか幸せであってくれ。
<0159> 天が、俺たちから大切なものを奪っていったのだ。
<0160> だから、どうか…あの空の上で、目一杯幸せであってくれ…
<0161> \{\m{B}}「………」
<0162> 少し、空が滲む。
<0163> \{さくら}「…パパ？」
<0164> \{\m{B}}「…ん？」
<0165> \{さくら}「おめめ、いたい、いたい？」
<0166> \{\m{B}}「なんでだ？」
<0167> \{さくら}「だって、おめめ、こすってる。ごしごし…」
<0168> \{\m{B}}「………」
<0169> \{澄乃}「………」
<0170> \{芽依子}「…さて…と、買い出しに行くか」
<0171> \{\m{B}}「へ、へ？」
<0172> \{芽依子}「こんなうまそうな弁当があるのだ。酒がなくては始まらん」
<0173> \{\m{B}}「こ、こらこら。お酒はやめたほうが…」
<0174> \{小夜里}「さんせーい。たくさん、屋台も出てるしねー」
<0175> \{芽依子}「ねー」
<0176> \{\m{B}}「おいおいおい…」
<0177> それで毎年、とんでもないことになってないか？
<0178> 酒乱のつぐみさんとか。
<0179> 泣き上戸のつぐみさんとか。
<0180> すぐ脱ぐつぐみさんとか。
<0181> \{芽依子}「さくら、オネーチャンたちと一緒に、買いに行こう」
<0182> \{さくら}「うん！」
<0183> \{小夜里}「じゃー行きましょ、行きましょー」
<0184> 三人は仲良く手を繋ぎ、立ち並ぶ屋台へと歩いていった。
<0185> \{澄乃}「行っちゃった」
<0186> \{\m{B}}「ああ…ったく。芽依子は、すぐ気を利かせるからな」
<0187> \{澄乃}「それが芽依子だもん」
<0188> \{\m{B}}「だな」
<0189> お互い肩をすくめて笑う。
<0190> \{\m{B}}「よいせっ」
<0191> \{澄乃}「わっ」
<0192> 澄乃の膝の上に頭を乗せ、寝転がる。
<0193> ………
<0194> 本当に見事な桜だ…
<0195> \{澄乃}「…桜花ちゃんのこと、思い出したの？」
<0196> \{\m{B}}「…少しな」
<0197> \{澄乃}「…うん」
<0198> \{\m{B}}「………」
<0199> \{澄乃}「最近ね」
<0200> \{\m{B}}「ん？」
<0201> \{澄乃}「さくらが、何だか桜花ちゃんに似てきて…」
<0202> \{\m{B}}「………」
<0203> 確かに。
<0204> あのタイミングでのお産だったからな。
<0205> 生まれてきた子も、女の子だし。
<0206> よくはわからないが、何かの運命を感じる。
<0207> でも…
<0208> \{\m{B}}「桜花は桜花。さくらはさくらだよ」
<0209> \{澄乃}「…うん。そだね」
<0210> \{\m{B}}「………」
<0211> そう言い聞かすものの。
<0212> やはり、運命を感じずにはいられない。
<0213> さくらの中に、桜花が息づいているような気さえする。
<0214> それほど、さくらを愛しく、宝のように思ってしまう。
<0215> ただの、親バカなのかもしれないが。
<0216> \{\m{B}}「ふぁああああ…」
<0217> \{澄乃}「眠いの～？」
<0218> \{\m{B}}「ああ。ここ最近、ずっと暖かいし…春眠暁をおぼえず…ってね」
<0219> \{澄乃}「そんなこと言いながら、寝てばっかりだよ、\m{B}ちゃん」
<0220> \{\m{B}}「寝る子は育つから、いいんだぞ？」
<0221> \{澄乃}「それ以上、\m{B}ちゃんが育ったら、大変だよ～」
<0222> \{\m{B}}「ははは…ふぁああああ～」
<0223> \{澄乃}「みんなが帰ってきたら、起きてよ～。せっかくお弁当作ったんだから～」
<0224> \{\m{B}}「わかってるよ…少し…だけ、だから…」
<0225> \{澄乃}「…\m{B}ちゃん？」
<0226> \{\m{B}}「…く～…す～」
<0227> \{澄乃}「もう寝ちゃった…くすくす」
<0228> \{\m{B}}「す～…」
<0229> ………
<0230> ……
<0231> …
<0232> \{声}「ぎゃああああああああああああっ！？」
<0233> \{\m{B}}「っ！？」
<0234> …な、なんだ？
<0235> 悲鳴…？
<0236> \{女のコ}「………」
<0237> \{猫}「………」
<0238> \{\m{B}}「………」
<0239> \{女のコ}「み、見たな…？」
<0240> \{女のコ}「そなた、今、わらわの白いパンツを、見たであろうーーーーっ！」
<0241> …え？
<0242> あれ？
<0243> \{女のコ}「ち、父上にも、まだ見せたことないのにーーーーーーーーーっ！！」
<0244> \{\m{B}}「あうっ！」
<0245> これって…
<0246> \{女のコ}「せっかく石をどけて、助けてやろうとしているのにーーーーー！」
<0247> \{\m{B}}「ぐはっ！」
<0248> \{女のコ}「わらわの、パンツ見るなんてーーーーーーーーーーーっ！」
<0249> \{\m{B}}「ほげっ！」
<0250> こ、これは確か…
<0251> ずーっと前に…
<0252> 俺がこの村に、十年ぶりに訪れたときに…
<0253> 初めて…桜花と…
<0254> \{女のコ}「ばかぁーーーーーーーーーーーーーーーー！」
<0255> でも、どうして…
<0256> ゴッ。
<0257> \{\m{B}}「うごっ！？」
<0258> \{声}「あ」
<0259> \{澄乃}「\m{B}ちゃん、大丈夫～？」
<0260> \{芽依子}「はっはっは。父親の顔の上にジュースの缶を落とすとは、頼もしい娘じゃないか」
<0261> \{\m{B}}「い…いででで…？」
<0262> \{さくら}「パ～パ…ごめなしゃい～」
<0263> \{小夜里}「大丈夫、大丈夫。これくらい、どうってことないから」
<0264> \{\m{B}}「だ、誰か心配してよ…」
<0265> \{澄乃}「わたし、してるもん～」
<0266> \{\m{B}}「そ、そうか」
<0267> \{さくら}「ごめなしゃい～！」
<0268> \{\m{B}}「ははは、い、いいよ。大丈夫だから。それより、またえらく買い込んで来たな～」
<0269> \{芽依子}「うむ。つぐみさんや、父さんたちの分もあるからな」
<0270> \{\m{B}}「そ、そうか」
<0271> \{澄乃}「じゃあ、食べるよ～」
<0272> \{芽依子・小夜里}「おー」
<0273> \{\m{B}}「………」
<0274> …今、見ていたのは…
<0275> 夢…？
<0276> 俺と桜花が初めて会ったときの…
<0277> 夢…
<0278> \{\m{B}}「………」
<0279> 久しぶりに、この社に来たからだろうか。
<0280> 切なさが、込み上げてくる。
<0281> 桜花…
<0282> \{さくら}「パ～パ。おかえりなしゃいっ！」
<0283> \{\m{B}}「…ん？」
<0284> \{さくら}「おかえりなしゃい！」
<0285> 缶ジュースを俺に渡しながら、無邪気な笑顔で言われる。
<0286> \{\m{B}}「さくら。違うだろ？　パパ、ただいま、だろ？」
<0287> \{さくら}「うーうー」
<0288> \{\m{B}}「ジュース買ってきて、ただいま、だろ？」
<0289> \{さくら}「うーうー」
<0290> 何が気に入らないのか、さくらは小さなほっぺたを目一杯、膨らませている。
<0291> かわいい。
<0292> \{\m{B}}「はい、一緒に。たーだーいーまー」
<0293> \{さくら}「ちがうもん、ちがうもん」
<0294> \{\m{B}}「んん？」
<0295> \{さくら}「おかえりなしゃい、だもん！」
<0296> \{\m{B}}「………」
<0297> \{さくら}「パパ…ここに…」
<0298> \{さくら}「…おかえりなしゃい、だもん！」
<0299> \{\m{B}}「………」
<0300> \{\m{B}}「さくら…」
<0301> \{さくら}「…えへ」
