// Resources for SEEN1230.TXT

#character '澄乃'
#character '＊Ｂ'
#character '小夜里'
#character '誠史郎'

<0000> ２月２３日（土曜日）
<0001> 朝。
<0002> 澄乃を起こして、俺と小夜里さんとで診療所に連れて行く。
<0003> あらかじめ、誠史郎さんには澄乃のこれまでの状況を、電話で伝えている。
<0004> 起きた澄乃は、いたって元気で健康だった。
<0005> だが。
<0006> 昨夜の出来事を、忘れていたのだ。
<0007> \{澄乃}「ねぇ、お母さん、\m{B}ちゃん」
<0008> \{\m{B}}「ん？」
<0009> \{小夜里}「なぁに？」
<0010> \{澄乃}「どうしてわたし、診療所に行かなきゃいけないの？」
<0011> \{\m{B}}「…風邪かもしれないからな」
<0012> \{澄乃}「わたし、風邪ひいているの？」
<0013> \{\m{B}}「ああ」
<0014> \{澄乃}「えう…全然、平気だよ～？」
<0015> \{\m{B}}「眠っている間に熱が出てるんだ。澄乃は知らないかもしれないけど」
<0016> \{澄乃}「えう～？　そうなの～？」
<0017> \{小夜里}「ええ。だから早めに行って、診てもらおうね」
<0018> \{澄乃}「えう…」
<0019> \{誠史郎}「…ふむ」
<0020> \{澄乃}「………」
<0021> \{誠史郎}「…大丈夫。ただの風邪だよ」
<0022> \{澄乃}「えう…、本当ですか～？」
<0023> \{誠史郎}「ああ。ただし…」
<0024> \{\m{B}}「………」
<0025> \{小夜里}「………」
<0026> \{誠史郎}「もう少し調べたいから、入院してくれるかい？」
<0027> \{澄乃}「え？」
<0028> 澄乃が不安げに、背後にいる俺と小夜里さんを見る。
<0029> \{誠史郎}「大丈夫。結果が出れば、すぐに退院できるからね」
<0030> \{澄乃}「でも、わたし…」
<0031> \{\m{B}}「大丈夫だよ、澄乃」
<0032> \{澄乃}「でもっ…」
<0033> \{小夜里}「いい加減に治して、また再発したらどうするの？」
<0034> \{澄乃}「…で、でも」
<0035> \{小夜里}「大丈夫。ちゃんと調べたら、すぐに帰れるから」
<0036> \{澄乃}「………」
<0037> \{小夜里}「ね？」
<0038> \{澄乃}「………」
<0039> \{小夜里}「誠史郎さん、お願いします」
<0040> \{誠史郎}「わかりました」
<0041> 誠史郎さんは、怯える澄乃を促して集中治療室へと連れて行った。
<0042> 着替えを済ませ、看護婦さんが用意してくれた病室に寝かせる。
<0043> だが澄乃は、寝ようとせず、ベッドの上で呆然としていた。
<0044> \{澄乃}「………」
<0045> \{\m{B}}「澄乃…」
<0046> \{澄乃}「どうして、わたし、こんなところにいるの？」
<0047> \{\m{B}}「検査結果が出るまでだよ」
<0048> \{澄乃}「検査って…なに？」
<0049> \{\m{B}}「澄乃は風邪で、ここに来たんだよ」
<0050> \{\m{B}}「でも、わかりにくい風邪だから、よく調べようってことになったんだ」
<0051> \{澄乃}「…風邪なんだ、わたし」
<0052> \{\m{B}}「すぐに帰れるから。な？」
<0053> \{澄乃}「………」
<0054> \{\m{B}}「はい？」
<0055> \{誠史郎}「\m{B}くん、ちょっと」
<0056> \{\m{B}}「…ちょっと行ってくるよ、澄乃」
<0057> \{澄乃}「………」
<0058> \{小夜里}「………」
<0059> 小夜里さんが震えている。
<0060> 先に、検査結果を聞いているはずだ。
<0061> \{\m{B}}「大丈夫ですか、小夜里さん」
<0062> \{小夜里}「え、ええ…」
<0063> \{誠史郎}「今、小夜里さんに説明したんだがね」
<0064> \{\m{B}}「はい」
<0065> \{誠史郎}「…澄乃くんは、一種の記憶がなくなっていく病気でね」
<0066> \{\m{B}}「………」
<0067> \{\m{B}}「…え？」
<0068> \{誠史郎}「その症状は、老人の痴呆症に極めて似ているんだ」
<0069> \{\m{B}}「…そ…んな…」
<0070> \{\m{B}}「…それは、突然なるものなんですか…？」
<0071> \{誠史郎}「この手の病は、突然来るんだよ」
<0072> \{\m{B}}「………」
<0073> \{誠史郎}「といっても、症状が出るスピードは人によって様々でね」
<0074> \{誠史郎}「ゆっくり時間をかけて、少しずつ忘れていく人もいれば」
<0075> \{誠史郎}「ある日突然、全ての記憶がなくなる人もいるんだ」
<0076> \{\m{B}}「………」
<0077> \{誠史郎}「澄乃くんの場合はベーシックでね。進行状況も段階を踏んでいる」
<0078> \{誠史郎}「電話で聞いた最初の症状が、同じ料理ばかり作って出してくる、というもの」
<0079> \{誠史郎}「その次がお使いで、同じ物を買ってくる」
<0080> \{誠史郎}「そして昨日、帰る家がどこにあるのか忘れてしまっている」
<0081> \{\m{B}}「………」
<0082> \{小夜里}「………」
<0083> \{誠史郎}「今日、そのことすら覚えてない」
<0084> \{誠史郎}「確実に、何もかも忘れていっているんだ」
<0085> \{小夜里}「………」
<0086> 小夜里さんの表情が、見たこともない厳しい顔つきになる。
<0087> \{\m{B}}「治る可能性は…」
<0088> \{誠史郎}「………」
<0089> \{誠史郎}「…痴呆症の老人が、何かの拍子に何もかも思い出すことはあるが…」
<0090> \{誠史郎}「その後は、またすぐに戻ってしまう」
<0091> \{\m{B}}「………」
<0092> \{誠史郎}「可能性があるとしても、低いだろうね」
<0093> \{\m{B}}「………」
<0094> …足元が揺らぐのがわかる。
<0095> 夢なら、覚めて欲しいと願った。
<0096> 澄乃がいったい、なにをしたというんだ？
<0097> 澄乃が。
<0098> 俺の…大切な人が、なぜそんな病に…？
<0099> \{小夜里}「…このままいけば、あの子はどうなるんですか？」
<0100> \{誠史郎}「………」
<0101> \{誠史郎}「このまま引き続き、記憶を失っていきます」
<0102> \{\m{B}}「！」
<0103> \{誠史郎}「痴呆症の老人と同じで、食事をしたことを忘れたり」
<0104> \{誠史郎}「道を徘徊するといった症状も出てくるでしょう」
<0105> \{誠史郎}「そして、最終的には…」
<0106> \{\m{B}}「………」
<0107> \{小夜里}「………」
<0108> \{誠史郎}「家族のことも、好きな人のことも…忘れてしまいます」
<0109> \{\m{B}}「…その後は？」
<0110> \{誠史郎}「………」
<0111> \{\m{B}}「その後は…どうなってしまうんですか？　澄乃は…！」
<0112> \{誠史郎}「………」
<0113> \{\m{B}}「…澄乃は…」
<0114> \{誠史郎}「…あとは天…次第だよ」
<0115> \{\m{B}}「…え？」
<0116> \{誠史郎}「その後、どうなるのかは…天に任せるしかないんだよ」
<0117> \{小夜里}「………」
<0118> …重く、長い沈黙だった。
<0119> まるで、時間が止まってしまったかのような衝撃があった。
<0120> 家族のことも、好きな人のことも…忘れていく…
<0121> その言葉が頭の中で、何度もグルグルまわる。
<0122> 一生懸命その言葉を理解しようとするが、すればするほど、否定する自分がいた。
<0123> \{誠史郎}「徘徊などで困るんでしたら、こちらでこのまま入院をさせますが…」
<0124> \{小夜里}「………」
<0125> \{誠史郎}「答えは急がなくていいです。しばらく様子を見ましょう」
<0126> \{小夜里}「………」
<0127> \{誠史郎}「こんなとき、周りの助けが必要です」
<0128> \{誠史郎}「彼女と一緒に、リハビリを行ってください」
<0129> \{誠史郎}「それで、少しでも多くの思い出を失わないようにしてあげてください」
<0130> \{誠史郎}「まだ彼女は初期段階です。治る可能性も、決してないわけではないのですから」
<0131> \{\m{B}}「………」
<0132> \{小夜里}「………」
<0133> …病室に戻ると、澄乃は眠っていた。
<0134> 俺と小夜里さんはいつまでもその部屋にいて、澄乃の寝顔を見ていた。
<0135> 今、俺にできることはなんだろう？
<0136> 彼女に…
<0137> 澄乃に、なにをしてやれるんだろう？
<0138> ………
<0139> ……
<0140> …
