// Resources for SEEN4570.TXT

#character '彼方'
#character '謎の少女'
#character '桜花'
#character '？？？'
#character '龍神'
#character '龍神の使い'
#character '澄乃'
#character '？？'
#character 'さくら'
#character 'シャモン'

<0000> ２月１９日（火曜日）
<0001> \{彼方}「くはあっ…！　はぁ、はぁ、はぁっ…」
<0002> 俺はありったけの力を振り絞って、やっとの思いで崖の上にたどり着く。
<0003> 雪の上に這いつくばって、俺は必死に首だけを動かす。
<0004> \{彼方}「桜花っ！？」
<0005> だが、俺よりも先に崖の上に上がった桜花が…いない！！
<0006> 桜花のかわりにそこに立っていたのは…あの少女だった…。
<0007> \{謎の少女}「………」
<0008> 桜花は…少女の足元の雪上に転がっていた。
<0009> 俺よりも早く崖の上に駆け登った少女が、桜花を掴んで引き上げた、のか…？
<0010> \{謎の少女}「………」
<0011> 少女は無表情、無言…だけど、その手には刀が握られている。
<0012> \{彼方}「…あの子…じゃないのか？」
<0013> \{桜花}「………」
<0014> 激しい吹雪でよく見通せないが、少なくともここからは、桜花は真っ白な雪の上で気を失っているだけに見えた。
<0015> 俺は少女に悟られないよう静かに右手で雪を掴んだ…。
<0016> 少女に雪を投げ付け、起き上がって桜花に向かって突進する。
<0017> \{彼方}「桜花っ！」
<0018> \{謎の少女}「…彼方さん…っ！」
<0019> \{彼方}「なっ…！？」
<0020> 今の声…！？
<0021> 倒れている桜花の腕を拾い上げる。
<0022> \{桜花}「…あ…ひああ…目が回って…おるのじゃ…」
<0023> \{謎の少女}「…彼方…さん…」
<0024> \{彼方}「なっ…！？」
<0025> 慌てて桜花を抱き起こそうとした、その時…
<0026> ガシィッ！
<0027> \{謎の少女}「彼方…さん…桜花…さん…」
<0028> \{彼方}「は、放せっ！」
<0029> 少女は瞬きすらせずに、じっと俺を見つめる。
<0030> その手は、桜花のセーターの襟元を掴んでいる。
<0031> \{彼方}「放せ…その手を放せ…」
<0032> \{謎の少女}「桜花…さん…彼方…さん…、もう…お別れ…ですね…」
<0033> \{桜花}「ひああ…、わらわは、助かったのか…」
<0034> 頭がクラクラするらしく、桜花は左右に頭を振ってまだぼんやりしている。
<0035> 少女が桜花の襟をグイと引っ張る。
<0036> \{桜花}「うげっ…。あっ、おぬし…」
<0037> \{謎の少女}「私から…逃げないで…最後の、お別れを…、彼方さん…桜花…さん…」
<0038> そう言って少女は桜花を引き寄せようとした。
<0039> \{彼方}「誰がお前なんかに…ぐっ…」
<0040> 俺は桜花を離すまいと必死で引き戻そうとしたが、それでも桜花の身体はグイグイと引っ張られていく…
<0041> \{桜花}「彼方、あの子は無事だったのじゃ！　消えてしまわずに頑張ったのじゃ！」
<0042> 少女の異変に気付いていない桜花は俺を止めようと叫んだ。
<0043> \{彼方}「違う…」
<0044> \{謎の少女}「違わない…私は…消えない…、桜花…さん…私は…」
<0045> \{桜花}「うぐぐぐぐ…、彼方、引っ張るな…首が絞まるのじゃ…」
<0046> \{謎の少女}「桜花…さん…放して…あげて…」
<0047> 少女はさらに桜花の襟をグイグイと引っ張った。
<0048> 桜花から手を放す
<0049> 桜花から手を放さない
<0050> 俺は慌てて桜花から手を放す。
<0051> 次の瞬間！
<0052> \{謎の少女}「うはははーーーーーっ！」
<0053> \{彼方}「なっ…！？」
<0054> 桜花の身体が俺の後ろへ吹っ飛ぶ。
<0055> そして少女の身体は俺に向かって突風のように接近してきた！
<0056> \{彼方}「桜花…さん…？」
<0057> 少女の言った一言が妙に引っ掛かった。
<0058> あの子は桜花をそんな風には呼ばないはず…。
<0059> \{彼方}「真似るんだったら、口調までしっかり真似ろっ！　あの子は桜花ちゃんって呼ぶんだよ！！」
<0060> 思い切り桜花の身体を抱き寄せながら、力の限りに踏み切って少女に飛び蹴りを食らわせる！
<0061> \{謎の少女}「くっ、ぐはっ…！」
<0062> 少女の身体が雪の上へ吹っ飛ぶが、倒れはしない。
<0063> 足元の雪を高く派手に舞い上げて踏ん張った…
<0064> …と同時に、そのまま踏み切って少女も俺に向かって飛び込んでくる！
<0065> \{謎の少女}「俺は消えたりなんぞせんっ！　誰も俺を…俺の呪を消し去ることなど、できぬのだあぁっ！」
<0066> \{彼方}「ぐっ、くあぁーーっ！！」
<0067> 少女の…いや、怨念の前蹴りを食らい、俺の身体は雪の上へ転げる。
<0068> 息が詰まって、一瞬意識すら遠のく。
<0069> \{桜花}「ふぎゃっ…！」
<0070> 桜花も吹き飛ばされ、大きな雪柱の中、雪上を少し滑って止まる。
<0071> \{彼方}「桜花ぁっ！」
<0072> 桜花に向かって伸ばそうとした俺の左腕から、血が雪風に巻かれて舞い上がる。
<0073> 包帯は解けかけ、俺の左腕肘から下は全てドロドロに血で濡れていた。
<0074> \{彼方}「かっ、くぁぁ…っ！」
<0075> 俺の左腕はそれ以上先へ伸ばせなかった。
<0076> その腕を、少女は何の迷いもなく蹴り飛ばす。
<0077> \{彼方}「うわあぁぁぁぁぁーーーーーっ！！」
<0078> 俺の身体はグルンと半回転して…もんどりを打って雪の中へと倒れ込んだ。
<0079> \{彼方}「あ、あがあぁっ…！」
<0080> 雪の上に投げ出した俺の左腕は、見る見る間に雪の絨毯を真紅に染める。
<0081> \{彼方}「ああぁっ、あぁぁ…お、おうか…桜花…」
<0082> 桜花だけは守られなければ…今、俺がこんな場所ではいつくばって桜花を見殺しにだけは…それだけはできない！
<0083> \{彼方}「桜花あぁっ！」
<0084> 俺の両足が何とか雪の地面を蹴った。そのまま桜花に向かって飛び込む。
<0085> \{謎の少女}「その腕、もらったあっ！」
<0086> \{彼方}「…っがあぁぁっ！？」
<0087> 桜花に向かって伸ばした俺の右腕…そこへ振り下ろされた少女の刀。
<0088> \{彼方}「がっ…あぁああぁぁ！」
<0089> 俺の腕は切断されてはいない…刀は切先を横にして、斬るのではなく叩きつぶしていたのだ。
<0090> \{謎の少女}「ぬぉぉ…ぉぉぉぉ…！　まだその力で…邪魔をするか…」
<0091> 少女は俺の腕の上に叩き下ろした刀をゆっくりと持ち上げながら、よろりと後ずさる。
<0092> \{彼方}「がはあっ…。はぁっ、はぁっ、はああぁ…！」
<0093> 切断をまぬがれた右腕は、それでも肘の下で折れたらしく、手に力が入らない。
<0094> しかし不思議と、もうそれほどの痛みを感じていない…感覚が麻痺するってこういうことなのか…
<0095> \{謎の少女}「はっ…ふああぁっ…！　おとなしく明け渡せ…全てを俺に奪われ…お前は消えてしまえばいい…っ！」
<0096> 少女がガクガクと身体を揺すりながら、刀をむやみやたらに宙空へ何度も振るう。
<0097> \{彼方}「な、何だ…？　様子が変だ…」
<0098> \{桜花}「………っ？」
<0099> 桜花も雪をかぶった上半身をようやく上げて、少女の様子を見つめている。
<0100> \{謎の少女}「そうだ…そうして、おとなしくな…飲み込んでやるぞ、こう、全てを俺が…飲み込んで…」
<0101> …少女の身体が一際強く震えると…
<0102> \{謎の少女}「…くくくくくっ…、最初から、そうだ…そうしていればいい…やがて消える…」
<0103> 少女の身体の痙攣が止まった。
<0104> \{彼方}「………っ！」
<0105> 俺は桜花に向かって走り出していた。
<0106> と同時に、少女が刀を構え直して、同じく桜花の方へ身体を向けるや、雪煙を上げて殺到する。
<0107> \{謎の少女}「どうやらこの娘の気が…邪魔のようだなあぁぁっ…！」
<0108> \{彼方}「桜花あっ！」
<0109> \{桜花}「あわ…あわわわ…」
<0110> 桜花は完全に腰が抜けて、立つことすらままならない。
<0111> 大きく目を見開いた桜花の顔…
<0112> ドガァッ！
<0113> 一瞬俺の方が早かった。
<0114> \{謎の少女}「ぬおおぉっ…！」
<0115> 桜花には届かなかったが、少女の身体に全身をぶつけていた。
<0116> 少女の身体が横ざまに転がり、俺はそのまま桜花の上へ勢いよく落ちる。
<0117> \{桜花}「むぎゅぅ…！　か、かなた…かかか、かな、た…」
<0118> 血でズルズルとすべる左腕で、桜花を抱きかかえて体勢をとり直そうとした、その時…
<0119> \{謎の少女}「ならば抱き合って、無様に死ぬがいいっ！」
<0120> 再び激しい雪煙を上げながら、少女の身体は信じられない角度でこちらへ戻ってくる…逃れようのない脚力！
<0121> \{桜花}「かなた…かな、かなた…」
<0122> 誰か……誰か…！
<0123> \{彼方}「桜花だけでも…助け…て…くれ…」
<0124> 身体が動かないんだ！　このままでは俺と桜花は一緒に串刺しにされちまう…それだけは嫌なんだ！
<0125> \{彼方}「桜花を…助けてくれぇぇーーーーーーーっ！！」
<0126> \{？？？}「……強い願い……」
<0127> \{？？？}「聞き入れました…」
<0128> \{謎の少女}「なっ……！？」
<0129> \{彼方}「な、何だ…っ！？」
<0130> \{謎の少女}「ああっ、あ゛ーーーーーーーーーーーーーっ！？」
<0131> ドサッ！
<0132> \{彼方}「………！？」
<0133> ……
<0134> …
<0135> \{謎の少女}「ぐっ、くああぁぁぁぁ～～～っ！」
<0136> \{謎の少女}「うああ…ああ…あ…、この…力は…な、んだ…？」
<0137> \{龍神}「………」
<0138> \{彼方}「ど、どうして…どうして…ここに…」
<0139> \{謎の少女}「…ああ…ああ…あ…ぁ…あ…、りゅう…じん…！」
<0140> \{彼方}「りゅう…じん？…龍神！？」
<0141> 俺と桜花の前に立ちはだかって少女と対峙する、この女性が龍神だというのか！？
<0142> \{龍神}「もう、おやめなさい。私がここへ現れた以上、あなたは…」
<0143> 凛と透る龍神と呼ばれた女性の声…悲しげな目…
<0144> \{彼方}「あ、あなたはっ…！？」
<0145> \{龍神}「２人は私が守る。あの子を…返しなさい！　消えてしまう前に」
<0146> \{謎の少女}「俺は…消えない…。俺の呪は…永久に…永久に、永久に、永久にこの地に残すと呪ったのだあ！」
<0147> 黒い妖気をまとった刀の一撃が、俺と桜花、そして龍神に向けて放たれる。
<0148> \{龍神}「それはもうかなわぬこと」
<0149> 龍神の軽いストールの一振りが、その攻撃を防いでしまう。
<0150> ドンッ、ドンッ、ドンッ…ズドドドドドッ！
<0151> 跳ね返された目に見えない鬼気の刃が、周囲の雪に次々と突き立って雪煙を上げる。
<0152> \{彼方}「す…すごい…。これが…龍神様…？」
<0153> \{謎の少女}「かなわぬことではない…」
<0154> また刀の周囲に黒い黒い殺気が舞い上がる。
<0155> \{謎の少女}「…ここがどこだか、わかっていないらしいなぁっ！！」
<0156> \{彼方}「………」
<0157> 俺の目の前を、ゆっくりと龍神様のストールが舞った…。
<0158> \{謎の少女}「………っ！」
<0159> …俺はその向こうに…龍神様の悲しげな…あまりにも悲しげな、雪のような横顔を見た…
<0160> \{龍神}「………」
<0161> ……
<0162> ……
<0163> いったい、何が起きたんだ…？
<0164> \{彼方}「………」
<0165> \{桜花}「………」
<0166> 俺はそろりと目を開いてみた…
<0167> \{謎の少女}「………」
<0168> \{彼方}「や、やったのか…？」
<0169> 目の前には、少女が立っていた。
<0170> \{謎の少女}「………」
<0171> \{彼方}「あいつは、どうなった…？」
<0172> \{桜花}「う、ぅぅ…んぅ…」
<0173> 桜花は雪に埋もれて、気を失っていた。
<0174> 少女がゆっくりと口を開く。
<0175> \{謎の少女}「かなわぬ、ことでは…」
<0176> \{彼方}「………」
<0177> \{謎の少女}「くくっ…くくく、くく、くく…」
<0178> \{彼方}「なっ…！？」
<0179> 少女の口から漏れて聞こえたのは、鳴咽のような…
<0180> \{謎の少女}「くっくっくっ…くくくくっ…くくくくっ…」
<0181> だが、それは喉の奥から絞り出される含み笑いだった。
<0182> \{彼方}「なっ…そ、そんな…そんな、そんな…」
<0183> \{謎の少女}「くっくっくっ…、うひっ、うひっ、うひっ…」
<0184> \{彼方}「ウソだろ…ウソだろ、ウソだろ…おい…」
<0185> \{謎の少女}「あーーーっはっはっはっはっはぁーーーーっ！」
<0186> 今や、少女の含み笑いは哄笑へと変わる。
<0187> \{謎の少女}「この世界が、誰のものだか…忘れたようだな、龍神よっ！」
<0188> 少女は勝ち誇ったように両腕を広げて、虚空を見上げる。
<0189> \{謎の少女}「俺の呪の世界へようこそ…そして、さようなら、龍神様よお！」
<0190> \{彼方}「ウソだっ！　龍神様っ、もう一度出てきてくれぇ！」
<0191> \{謎の少女}「それはできんな…。俺が閉ざしてしまったのだ、この俺の世界をなぁっ…！」
<0192> \{龍神}「あなたは閉ざした…」
<0193> \{彼方}「この声は…！？」
<0194> \{謎の少女}「なあぁっ！？　りゅ、龍神…っ！」
<0195> いつの間にか龍神様が俺の背後に立っていた。
<0196> \{龍神}「けれど、あの子は、閉ざさなかった…その心を…」
<0197> 龍神様が言い終わらないうちに、少女の動きがピタリと止まってしまった。
<0198> \{謎の少女}「………」
<0199> \{龍神}「そして、最後に私に願ったのです」
<0200> \{彼方}「え…！？」
<0201> 俺は、龍神様が前に進み出るのを見た…あまりにも無防備だった。
<0202> 次の瞬間…！
<0203> \{彼方}「何をっ…！？」
<0204> 見ると、龍神様は片手を持ち上げて、伸ばした指を少女に向けていた。
<0205> ビクンッ…！
<0206> …少女の身体が、停止した…。
<0207> \{謎の少女}「………」
<0208> \{彼方}「………？」
<0209> \{彼方}「………！！」
<0210> \{謎の少女}「龍神様…ボク、ドジ…踏んじゃった…」
<0211> \{彼方}「その声はっ…！」
<0212> 少女は龍神様をまっすぐ見つめる…その神秘的な瞳から、一粒の涙が流れた。
<0213> \{謎の少女}「お…お許し…下さい…龍神様…」
<0214> \{龍神}「もう、あなたには時間がない…、いいのですね…？」
<0215> \{彼方}「何を言ってるんだっ！　どういう意味なんだ！？」
<0216> \{龍神の使い}「は、い…」
<0217> 少女の身体は小さく震えながら、近付いてくる龍神様から逃げようともしない。
<0218> 龍神様は少女に向かって、なおもまっすぐに歩み寄っていく。
<0219> 俺はようやく立ち上がったが、左右の足がガクガク揺れて、すぐに片膝を付いてしまう。
<0220> \{彼方}「龍神様っ！　彼女は…」
<0221> 悲しい瞳で少女を見つめたままの龍神様に訴えようとしたが、彼女に向かって叫んだ。
<0222> \{彼方}「キミは…桜花を守るために遣わされた『龍神の使い』なんだろっ…！？」
<0223> \{龍神}「………」
<0224> 俺の目には、龍神様が雪の世界から遣わされた天女のように…冷たく悲しげな彼女の横顔が、そんな風に見えた。
<0225> \{彼方}「くっ…」
<0226> ようやく龍神様の身体が、手を伸ばせば届く距離まで少女に近付く。
<0227> そして、もう一度その白く細い腕を持ち上げ、少女に向かって伸ばした。
<0228> \{彼方}「龍神様！　この子を何とかできないのかっ？　この子は龍神の使いなんだろっ！？」
<0229> 俺は思わず龍神様の背中に飛び込んで、その身体に掴みかかっていた。
<0230> \{龍神}「もう…切り離す術が、ないのです…」
<0231> \{彼方}「切り離すって何をだよっ！？」
<0232> \{龍神}「……放してください」
<0233> \{彼方}「あの呪いの野郎は、今、あなたが倒してくれたんじゃないのかっ？　消し去ってくれたんじゃないのかっ？」
<0234> 俺は力の限りに龍神様の身体を掴む。
<0235> だが、龍神様の身体はピクリともしない。
<0236> \{龍神の使い}「ごほっ…げほっ、げほっ、げほっ！」
<0237> 少女が激しく咳き込み始めた。よろりと俺と龍神様から後ずさって離れる。
<0238> \{龍神の使い}「げほっ、げほっ、ごほっ…！　か、彼方さん…そそ、それは違う…。げほっ、げほっ！」
<0239> 少女の身体がガクガクと激しく震える。
<0240> そのたびに、彼女の身体は、一歩、また一歩と後ろへ下がっていく。
<0241> \{龍神の使い}「怨念は…いにしえの呪は…次の…次の…。げほっ、こほっ、ごほっ！　よ、拠り代を…ささ、さ…探す…」
<0242> \{彼方}「龍神様っ！？」
<0243> 後ろへ遠のく少女の身体を追って、龍神様の身体が一歩、前へ出る…俺の身体をひきずって。
<0244> \{龍神}「封印も…浄滅も…試みましたが…」
<0245> \{彼方}「そんな話は聞きたくないっ！」
<0246> 俺は両足を踏ん張って、龍神様を引っ張り返そうとするが、その動きを少しも止めることができない。
<0247> \{龍神の使い}「げほっ、げほっ！　龍神様を…責めないで…。憑かれたの…ボクの…ドジだから…」
<0248> \{彼方}「で、でもっ…！」
<0249> \{龍神の使い}「桜花ちゃんは…ずっと、ずっと、ずっと…彼方さんを…待っていたんだ…。そして…会えたんだから…」
<0250> \{彼方}「俺はキミにもこうして会えたじゃないか！　３人でまた一緒にトランプして遊ぼう、なっ？」
<0251> \{龍神の使い}「げほっ、げほっ、げほっ！　もっ、もう…ごめんね…もう…。俺は戻る…邪魔をするなぁ…。かはっ、ごほっ…！　ボクは…もう…」
<0252> 少女が刀を握り直すのが見えた。それが緩やかに持ち上がっていく。
<0253> \{龍神の使い}「お前は、消えろ…俺は、宿命をここで果たす…。げほっ、けほんっ！　…ごめんね…彼方さん…桜花ちゃん…」
<0254> \{彼方}「なっ…！？　やめてくれ…もう…もう…やめてくれ…！」
<0255> 目の前で、少女は刀を振り上げていく…振り上げて…頭上に構えて、真正面に龍神様と俺を捉える。
<0256> \{龍神の使い}「消えろ…そして、終わりにしてやる…。龍神…もろとも…」
<0257> \{彼方}「…もう、やめてくれえーーーーーっ！」
<0258> \{龍神の使い}「ボクと一緒に消えるのは…お前だあぁぁーーーっ！」
<0259> \{彼方}「なっ、何ぃ…！？」
<0260> \{彼方}「………！！」
<0261> それは…鋭くて鈍い…不思議な感触…不思議な音だった…
<0262> \{龍神}「………」
<0263> 鋭い切先が肉を斬り裂き…貫く…嫌な、音…
<0264> \{彼方}「ウソだ…ウソだろ…、こんなの…こんな…」
<0265> \{龍神の使い}「桜花ちゃんを、守って…ずっと…、彼方さん…あなたに…会える、まで…」
<0266> \{彼方}「ウソだっ、ウソだ、ウソだ、ウソだぁ！」
<0267> 俺は龍神様の身体を押しのけて、少女に向かって走った。
<0268> だけど、すぐに足がもつれて雪の上へ倒れてしまう。
<0269> その間に、少女の身体は“そのまま”…ゆらりと…まるで風の中でダンスを躍るみたいに優雅に…俺たちから離れていく。
<0270> \{龍神の使い}「桜花ちゃんは…あなたに…彼方さんに、会えたから…」
<0271> \{龍神の使い}「やっとめぐりあえた…桜花ちゃんは…彼方さんに…」
<0272> \{龍神}「そうね…」
<0273> 少女の身体は雪風に誘われて、誘われて…俺たちを見つめながら、後ろへ後ろへと遠くなっていく。
<0274> \{彼方}「こんなこと…どうして、こんなこと…、これしかなかったのかよ…」
<0275> 俺は少女に向かって腕を伸ばそうとしたが、血みどろの腕は動かず、むしろ身体の支えを失って俺はまた雪の上にうつぶせに倒れる。
<0276> \{彼方}「ダメだ…行かないで…行かないでくれ…」
<0277> すぐに顔を上げる。吹雪の向こう…身体を一文字に貫いた刀と少女のシルエットだけが見える。
<0278> \{龍神の使い}「彼方さんは…桜花ちゃんを、守ってくれ、た…、ボクの…やく、わりは…もう…」
<0279> 少女の身体は、崖の端に立っていた。
<0280> \{龍神}「…今は、お休みなさい」
<0281> \{龍神}「そして…ごめんなさい…」
<0282> 龍神様は、とめどなく涙を流していた。
<0283> 俺もきっと、ボロボロ泣いていたんだと思う。
<0284> \{龍神の使い}「…ああ…彼方、さん…白、桜さ、ま…伝えて下さい…桜花、ちゃん、に…」
<0285> \{彼方}「伝える…？キミが伝えればいい…！　桜花はすぐに目が覚める！」
<0286> \{龍神の使い}「もう…ひとりぼっちで…待たなくても、いい…、幸せに…なって、と…」
<0287> \{龍神の使い}「あ…。最後に…やっと…最後に…思い出した…」
<0288> \{彼方}「………」
<0289> \{龍神の使い}「桜花ちゃんが…くれた…なま、え…」
<0290> \{彼方}「………」
<0291> 少女は最後に、優しげに微笑んだ…
<0292> とびっきりの笑顔で、安心したように…激しく降る雪の向こう、それだけがはっきりと俺の目に飛び込んだ。
<0293> \{龍神の使い}「………シャモン…」
<0294> シャモン！？　シャモンだって！？
<0295> 俺は一瞬動揺して、思考が止まる。
<0296> 少女の前髪が風になびいた…ひらひら…ひらひらと、彼女の服が、彼女の身体が、風に踊った。
<0297> \{彼方}「シャモーーーーーーーン！！」
<0298> 一段と強い風が俺と少女の間を駆け抜けた。
<0299> \{彼方}「………」
<0300> \{龍神}「………」
<0301> 俺の目は…ずっとずっと、崖の向こうへと飛び立った黒く神々しい姿を…ずっと見ていた。
<0302> 彼女の回りを、雪が…ひたすらに白い雪と風だけが…彼女を遠くへ誘うのだと教えていた。
<0303> \{彼方}「シャモン………」
<0304> 吹き付ける風の中、少女は…シャモンは綺麗に笑って、おだやかに舞って…行ってしまった…
<0305> だけど…
<0306> だけど…俺の目は、シャモンが最後にぎこちなく微笑んだあの顔を…
<0307> 深く澄んだ神秘的なあの瞳を、ずっとずっと覚えていた………
<0308> 雪がやみ、久しぶりの晴れ間が広がった空の下…
<0309> \{彼方}「………」
<0310> 村を一望できるこの崖の上に、俺たちはシャモンの亡骸を葬った。
<0311> あれから数日が過ぎていた。
<0312> \{彼方}「きっとここなら…村のみんなを見る事ができるここなら、シャモンも悲しくないよな…」
<0313> \{桜花}「う…うぅぅ…、ぐっ…ぐすっ…」
<0314> 必死に涙を堪える桜花。
<0315> あの少女がシャモンだったと説明した時、はじめはうまく理解できなかったようだ。
<0316> だが、シャモンは自分を今まで守ってくれていたのだと桜花なりにわかったらしい。
<0317> そして、もうあの少女とは会えないという事を知った時、うなだれるようにうつむいて、シャモンの名を何度も小さくつぶやいた。
<0318> \{彼方}「……桜花」
<0319> 桜花が小さなシャモンの亡骸と一緒に、トランプを埋めた。
<0320> 三人で遊んだ、思い出のトランプだ。
<0321> \{彼方}「ほら、桜花」
<0322> 俺は金の猫缶を桜花に手渡すと、頭を撫でてやった。
<0323> 桜花はそっとシャモンの墓に猫缶を供えて、小さな手をきゅっと握りしめる。
<0324> \{桜花}「わらわは泣かぬ、泣かぬのじゃ…」
<0325> \{彼方}「………」
<0326> \{桜花}「わらわが泣けば、シャモンが…シャモンがゆっくり、眠れないのじゃ…」
<0327> それは、シャモンが大怪我をした時、看病する桜花が言った言葉と同じだった。
<0328> \{澄乃}「桜花ちゃん…」
<0329> 澄乃がそっと、桜花の肩に両手を置く。
<0330> だが桜花は、じっとうつむいたままだった。
<0331> そんな桜花の真下の雪には、点々と涙が落ちていた。
<0332> \{彼方}「桜花、もう我慢しなくていい…。泣いて、いいんだぞ？」
<0333> \{桜花}「でも…うぐっ…、でも、シャモンがそれでは…」
<0334> \{彼方}「大丈夫…、シャモンは今、ゆっくり眠っているさ…」
<0335> 堪えきれなくなったのか、桜花の顔がみるみるうちに歪むのが分かった。
<0336> \{桜花}「う、うう…うわぁ～ん！」
<0337> \{彼方}「………」
<0338> \{桜花}「シャモン、シャモンっ…！　あぅ、うぇぇ～ん！　うわぁ～～～～～～～んっ！」
<0339> グッと我慢していた想いの全てを乗せ、桜花の泣き声が辺り一面に広がっていく。
<0340> …その声は風に乗り雪の山々を舞い踊り、どこまでも高く晴れ渡った青空へ、響いていった…
<0341> \{？？？}「…おい、起きたみたいだぞ」
<0342> \{？？}「えう、本当～？」
<0343> \{？？？}「わぁ、さくらも見たいの～。パパ、だっこ～！」
<0344> \{彼方}「ほら、見えるかい？」
<0345> \{さくら}「うわぁ～、小さい～！」
<0346> \{シャモン}「（ん……ここ、は……？）」
<0347> それは聞き覚えのある、明るい声だった。
<0348> その声に誘われるように、ボクは穏やかで暖かな気持ちを感じながら、ゆっくりと目を開く。
<0349> \{さくら}「お～、おめめ開いたよ！」
<0350> \{彼方}「ほ～ら、パパとママと、それにさくらお姉ちゃんだよ。わかるかい？」
<0351> \{澄乃}「えう～。そんなに大騒ぎしちゃダメなの～」
<0352> \{さくら}「すっごくちっちゃいね！」
<0353> \{彼方}「なっ。もうさくらもお姉ちゃんなんだぞ」
<0354> \{さくら}「うん！」
<0355> 柔らかな小さな手が、ボクの頭を撫でる。
<0356> \{さくら}「この子、わたしの妹にしてあげる！」
<0357> そのニコッと笑った顔が、桜花ちゃんとよく似ている気がした。
<0358> もしかしたら、彼女は………。
<0359> \{彼方}「あははははっ！　もう妹なんだって」
<0360> \{さくら}「これから仲良くしようね！　わたし、さくらっていうの～！お姉ちゃんだよっ」
<0361> ああ……龍神様は、ボクの最後の願いを聞き届けてくれたんだ。
<0362> 目の前に、彼方さんと澄乃さんがいて。
<0363> さくらという、桜花ちゃんと同じ笑顔の少女がいて。
<0364> そしてボクは、人としての生を受ける事ができた……。
<0365> 彼方さんの慈しむような瞳がボクに向けられて、暖かな手でボクの小さな手をきゅっと握ってくれた。
<0366> \{彼方}「ようこそ、我が家へ」
