// Resources for SEEN3270.TXT

#character '旭'
#character '＊Ｂ'
#character 'つぐみ'
#character '声'
#character '芽依子'
#character '誠史郎'
#character 'テレビの司会者'
#character '回答者'
#character '司会者'

<0000> ２月２７日（水曜日）
<0001> カチャカチャ……
<0002> \{旭}「うぷ…もう、お腹いっぱいなのだー」
<0003> \{\m{B}}「ダメだ。もうちょっと食べるんだ」
<0004> \{旭}「ふみ…」
<0005> \{つぐみ}「無理に食べさせなくてもいいんじゃない？」
<0006> \{\m{B}}「たくさん食べなきゃ、治るモノも治らないぞ」
<0007> \{旭}「ぴき～…」
<0008> 翌日になっても、旭の目は何も映さなかった。
<0009> 目薬も、気休めにしかならない。
<0010> 誠史郎さんから今朝早くに電話があったが、それも原因はまだわからないという内容だった。
<0011> 何とか治って欲しい。
<0012> \{\m{B}}「ほら、旭。あ～ん」
<0013> \{旭}「…あーん」
<0014> あむ。
<0015> むっちゃむっちゃむっちゃ。ごくん。
<0016> \{旭}「ぷはー…」
<0017> \{\m{B}}「はい。よく食べました。たくさん栄養摂ったぞ」
<0018> \{旭}「うん…」
<0019> \{つぐみ}「\m{B}ちゃん、バイトの時間よ」
<0020> \{\m{B}}「お。んじゃ、行ってくるな」
<0021> \{旭}「気をつけるのだー」
<0022> \{\m{B}}「ああ」
<0023> \{\m{B}}「う～。今日も早く帰るぞ」
<0024> \{声}「よう」
<0025> \{\m{B}}「ん？」
<0026> \{芽依子}「うっす」
<0027> \{\m{B}}「…うっす」
<0028> \{芽依子}「………」
<0029> \{\m{B}}「………」
<0030> \{芽依子}「どうだ？　具合は」
<0031> \{\m{B}}「全然だよ」
<0032> \{芽依子}「そうか」
<0033> \{\m{B}}「原因はまだ…」
<0034> \{芽依子}「ああ。がんばってるけどな」
<0035> \{\m{B}}「そうか…」
<0036> \{芽依子}「…あのな、\m{B}さん」
<0037> \{\m{B}}「ん？」
<0038> \{芽依子}「………」
<0039> \{\m{B}}「なんだよ」
<0040> \{芽依子}「…いや。旭ちゃんに、よろしく伝えてくれ」
<0041> \{\m{B}}「ああ。わかった」
<0042> \{芽依子}「…じゃあな」
<0043> \{\m{B}}「芽依子」
<0044> \{芽依子}「ん？」
<0045> \{\m{B}}「ありがとうな」
<0046> \{芽依子}「いや…」
<0047> \{\m{B}}「さて。俺も早く済ませて帰るぞ」
<0048> \{\m{B}}「はぁ、はぁ…空腹で往復は、さすがにこたえるな…」
<0049> \{\m{B}}「ただいまー」
<0050> ………
<0051> …また洗濯かな？
<0052> \{\m{B}}「あれ？　いないな…」
<0053> \{\m{B}}「どこに行ったんだろ？」
<0054> \{旭}「！」
<0055> \{\m{B}}「…なんだ。いたんだ」
<0056> \{旭}「う、うん！」
<0057> \{\m{B}}「つぐみさんは？」
<0058> \{旭}「う…」
<0059> \{\m{B}}「ん？」
<0060> \{旭}「村の、よう…じ…」
<0061> \{\m{B}}「…そうか。じゃ、旭がひとりで留守番してたんだな」
<0062> \{旭}「う、うん」
<0063> \{\m{B}}「えらいえらい」
<0064> なでなでなで。
<0065> \{旭}「う、うん」
<0066> \{\m{B}}「…どうした？」
<0067> \{旭}「う？」
<0068> \{\m{B}}「何かあったのか？」
<0069> 何だか落ち着きがないな…
<0070> \{旭}「な、にも…」
<0071> \{\m{B}}「…そうか？」
<0072> 旭は一生懸命頷いている。
<0073> 目のことがあるから、俺が神経質になってるだけか。
<0074> \{\m{B}}「んじゃ、俺昼飯、食うな」
<0075> \{旭}「う！」
<0076> \{\m{B}}「旭。お前は昼飯、食ったのか？」
<0077> \{旭}「う、う！」
<0078> \{\m{B}}「…旭？」
<0079> \{旭}「…たべ…たの…だ！」
<0080> \{\m{B}}「………」
<0081> \{旭}「………」
<0082> \{\m{B}}「旭。口、どうかしたのか？」
<0083> ブンブンブン！
<0084> 思いっきり首を振る。
<0085> \{\m{B}}「旭？」
<0086> \{旭}「なんれも、…なひ…ろら…」
<0087> \{旭}「う…」
<0088> \{\m{B}}「旭？　おい！」
<0089> 思わず両肩を掴む。
<0090> 何か様子が変だ。
<0091> \{\m{B}}「旭？」
<0092> \{旭}「う、う…」
<0093> \{\m{B}}「旭。口を開けてみろ」
<0094> \{旭}「…う」
<0095> アーンと開ける。
<0096> だが、これといって何もない。
<0097> \{\m{B}}「いったい、どうしたんだ？」
<0098> \{旭}「う、ううん」
<0099> \{\m{B}}「旭。悪いようにはしないから、言ってくれ。頼む」
<0100> \{旭}「………」
<0101> \{\m{B}}「些細なことでもいいから…」
<0102> \{旭}「…う、わんへも、…らいのら…」
<0103> \{\m{B}}「………」
<0104> 発音が変だ。
<0105> というより。
<0106> 言葉自体が変…？
<0107> \{\m{B}}「旭…あ、って言ってみな」
<0108> \{旭}「………」
<0109> \{\m{B}}「旭」
<0110> \{旭}「…ひゃ」
<0111> \{\m{B}}「ひゃじゃない。あ、だ」
<0112> \{旭}「ひゃ…」
<0113> \{\m{B}}「…俺の名前は？」
<0114> \{旭}「ひゃひゃ…ひゅ…」
<0115> \{\m{B}}「！？」
<0116> \{誠史郎}「………」
<0117> \{\m{B}}「………」
<0118> \{誠史郎}「うーむ…」
<0119> 旭の診察の後。
<0120> 例によって廊下に呼び出された。
<0121> 誠史郎さんの顔から余裕が消えてる。
<0122> こめかみに手をあて、黙り込んだ。
<0123> \{\m{B}}「誠史郎さん」
<0124> \{誠史郎}「うむ…」
<0125> \{\m{B}}「どうなんだよ？」
<0126> \{誠史郎}「…一時的なショック状態だと思いたいんだが」
<0127> \{\m{B}}「何が？」
<0128> \{誠史郎}「喋れなくなっている原因だよ」
<0129> \{\m{B}}「…やっぱり、喋れないのか？」
<0130> \{誠史郎}「ああ。失語症の症状が出てるね」
<0131> \{\m{B}}「………」
<0132> \{誠史郎}「おそらく、目が不自由になったストレスから来てるものだと思うんだけど…」
<0133> \{\m{B}}「じゃ、目が治らなかったら、このまま旭は…」
<0134> \{誠史郎}「あぁ、\m{B}くん。そう、悪い方に考えるのはよくないよ」
<0135> \{\m{B}}「でも…」
<0136> \{誠史郎}「確かに、可能性としてはある」
<0137> \{誠史郎}「だが、何か他に原因があるかもしれない」
<0138> \{\m{B}}「………」
<0139> \{誠史郎}「これは私の提案なんだが。できれば入院してもらって、じっくり検査したいんだがね」
<0140> \{\m{B}}「入院…」
<0141> \{誠史郎}「ああ。私のところがダメなら、街の、もっと大きな病院に」
<0142> \{\m{B}}「………」
<0143> \{誠史郎}「もしかすると、私の専門外かもしれないんだ」
<0144> \{\m{B}}「専門外って…？」
<0145> \{誠史郎}「外科や内科ではなく…非常にメンタル的な病気かもしれない」
<0146> \{\m{B}}「…つまり、精神的な…ってことか？」
<0147> \{誠史郎}「心だよ。心に何か深い傷があれば、それは外科医でも内科医でも治せないんだ」
<0148> \{\m{B}}「………」
<0149> \{誠史郎}「何か、心当たりはないかね？」
<0150> \{\m{B}}「………」
<0151> \{誠史郎}「………」
<0152> あるかもしれない
<0153> わからない
<0154> \{\m{B}}「…あるかもしれないけど」
<0155> \{誠史郎}「例えば？」
<0156> \{\m{B}}「………」
<0157> 数え上げればキリがない。
<0158> 俺は、あいつにとっていい恋人ではなかったからだ。
<0159> 出会いから今日まで、俺はあいつに何かしてやったか？
<0160> …何も…してやれてないんじゃないか？
<0161> \{誠史郎}「………」
<0162> \{\m{B}}「俺のせいかもしれない」
<0163> \{誠史郎}「\m{B}くん…」
<0164> \{\m{B}}「俺が、あいつにちっとも優しくなくて…それで」
<0165> \{旭}「ち…がうのだ！　\m{B}…！」
<0166> \{\m{B}}「…旭」
<0167> \{誠史郎}「………」
<0168> \{旭}「ボクが、こうなった…のら、\m{B}、の、せいじゃ、ないのら！」
<0169> \{\m{B}}「………」
<0170> \{旭}「い、いいのら。ボク、大丈夫、なのら」
<0171> \{\m{B}}「旭…」
<0172> \{旭}「入院なん、か、しないのだ。\m{B}の側からはなれ、ない、のら！」
<0173> \{\m{B}}「わ…わからない。俺には…見当もつかないんだ」
<0174> ただひとつ言えることは…
<0175> 旭がこんなになっただけで、狼狽してる自分がいることだけだ。
<0176> こんな時になんにもしてやれない、情けないだけの存在。
<0177> 俺は…いったいどうすればいいんだ？
<0178> \{誠史郎}「そうか…心当たりがないかね？」
<0179> \{\m{B}}「…はい…」
<0180> \{誠史郎}「ふむ…」
<0181> \{誠史郎}「では、入院の方、どうかな？」
<0182> \{\m{B}}「………」
<0183> 入院…
<0184> 旭が入院？
<0185> あんなに元気だった旭が…？
<0186> \{誠史郎}「入院させた方が、もっと詳しく調べられるんだがね」
<0187> \{\m{B}}「………」
<0188> …仕方ないことなんだ。
<0189> 俺では、どうすることもできない。
<0190> 今は、医者に診せて治るかどうかだ。
<0191> 俺なんかいたって、何の役にも立たないんだ…
<0192> \{\m{B}}「…はい、お願いします」
<0193> 俺は俯いたまま、そう呟いた。
<0194> \{旭}「いや…なのら！」
<0195> \{\m{B}}「…旭！」
<0196> \{誠史郎}「………」
<0197> \{旭}「いや、なのら！　\m{B}、いやなのだ！」
<0198> \{\m{B}}「き、聞いてたのか？　今の話…」
<0199> \{旭}「ボク、\m{B}と、いたいのら！」
<0200> \{\m{B}}「………」
<0201> \{旭}「\m{B}、一緒にいちゃ、…らめなの？」
<0202> \{\m{B}}「………」
<0203> \{旭}「ボク、いっひょに…いらい…のら…っ！」
<0204> \{旭}「離れ、たく、なひ…のらっ！」
<0205> \{\m{B}}「………」
<0206> ガバッ！
<0207> 思わず旭を抱きしめる。
<0208> \{旭}「ボク、\m{B}の、そばひ、いひゃ…い…」
<0209> \{旭}「ボク…ずっと\m{B}のそばにいひゃいって…ずっと…」
<0210> \{\m{B}}「旭…」
<0211> \{旭}「お願い、\m{B}…ボク…どこにも行きたくひゃい…！」
<0212> \{旭}「ボク、ずっと\m{B}のそばに…！」
<0213> \{\m{B}}「ああ。ああ、わかってる。わかってるよ！」
<0214> \{旭}「\m{B}…\m{B}…離れるの…嫌なのら…」
<0215> \{\m{B}}「離れないよ。離すものか…！」
<0216> \{旭}「スン…スンスン…」
<0217> 旭とは離れない。
<0218> ずっと俺のそばにいてもらうんだ。
<0219> 何があっても…離れないぞ…
<0220> ………
<0221> ……
<0222> …
<0223> 誠史郎さんは、強制もせず、様子をみようということで帰っていった。
<0224> 実際、誠史郎さんにも何がどうなっているのか、わからないのだろう。
<0225> その夜、村の寄り合いから戻ってきたつぐみさんに全て話をした。
<0226> つぐみさんは、心の病気ということに納得していた。
<0227> だとすれば、治すのは\m{B}ちゃんだと。
<0228> 俺は…
<0229> 旭に、できる限りのことをしようと思った。
<0230> \{テレビの司会者}「では、このクイズの答えは…」
<0231> \{回答者}「Ａの『アケビの実』で」
<0232> \{\m{B}}「旭はどれだと思う？」
<0233> \{旭}「うー。う、びーの、『やさいひため』！」
<0234> \{\m{B}}「ははは。ヒバリの好物が野菜炒めか」
<0235> \{旭}「う！」
<0236> コクッと大きく頷く。
<0237> \{司会者}「正解！」
<0238> \{\m{B}}「残念。Ａだった」
<0239> \{旭}「う～！　うう、う！」
<0240> 悔しいのか、俺の膝の上で暴れている。
<0241> 晩飯の後。
<0242> 俺は旭の側から離れなかった。
<0243> テレビを一緒に見ている。
<0244> だが、俺はテレビよりも気になることがあった。
<0245> \{\m{B}}「………」
<0246> 掛け軸だ。
<0247> また何かシミができている。
<0248> カビだと思ったが、なぜか広がらず、少しずつ浮き出てきている。
<0249> カビに見えない。
<0250> \{旭}「う…トイレ…」
<0251> \{\m{B}}「お。大丈夫か？　一緒に行こうか？」
<0252> \{旭}「う、ばかぁ！」
<0253> 旭はゆっくり立ち上がると、壁伝いに歩き、部屋に備えつけのトイレまで行った。
<0254> \{\m{B}}「………」
<0255> 掛け軸に寄ってみる。
<0256> \{\m{B}}「………」
<0257> どう見てもカビ…には、見えないんだよな。
<0258> なんだろう…
<0259> …なんだか気味悪いな。
<0260> \{声}「ふぎ！」
<0261> \{\m{B}}「旭？　大丈夫か？」
<0262> \{声}「はうはう」
<0263> よろよろ…
<0264> \{旭}「だい、ろーふ、なのら」
<0265> \{\m{B}}「こっちだぞ」
<0266> \{旭}「う」
<0267> 手を引っ張ってやる。
<0268> 再び俺の膝の上に乗せ、テレビを見た。
<0269> \{旭}「くー、すー…」
<0270> \{\m{B}}「………」
<0271> おやすみ、旭…
<0272> \{\m{B}}「………」
<0273> あの掛け軸。
<0274> つぐみさんに、何とかしてもらおうかな…
<0275> ………
<0276> ……
<0277> …
<0278> ………
<0279> \{声}「あ、うさぎだ」
<0280> \{声}「うさぎだよ。母さん、これうさぎだよ」
<0281> \{声}「だめよ。触っちゃ。ここにあるものは、どれも古くて値打ちがあるんだから」
<0282> \{声}「壊したりしたら、弁償できないのよ」
<0283> \{声}「でも、うさぎ」
<0284> \{声}「はいはい、うさぎね」
<0285> \{声}「かわいいな。かわいいな」
<0286> \{声}「こっちをじって見てるよ」
<0287> \{声}「これ！　触るんじゃありませんたら」
<0288> \{声}「でも」
<0289> \{声}「\m{B}！」
<0290> だって、母さん。このうさぎ…
<0291> ずっと俺を見てるよ…
<0292> 俺と遊びたいって…
<0293> ………
<0294> ……
<0295> …
