// Resources for SEEN4090.TXT

#character '＊Ｂ'
#character '声'
#character '鳴き声'
#character '桜花'
#character 'シャモン'

<0000> ２月９日（土曜日）
<0001> \{\m{B}}「今日もいるのかな？」
<0002> \{声}「うんせ、うんせ」
<0003> \{鳴き声}「ウニャニャ、ウニャニャ」
<0004> お。いたぞ。
<0005> 何をしてるんだろう？
<0006> 驚かせる
<0007> そっと見守る
<0008> よし。驚かせてやれ。
<0009> 俺はそっと桜花の後ろに近づいた。
<0010> \{桜花}「うんせ、うんせ」
<0011> \{シャモン}「ウニャニャ、ウニャニャ」
<0012> \{\m{B}}「わっ！」
<0013> どんっ！
<0014> \{桜花}「わっ！？」
<0015> \{シャモン}「ウニャ？」
<0016> \{\m{B}}「あ」
<0017> \{シャモン}「ニャ」
<0018> しまった。
<0019> 桜花の顔面が雪玉の中に…
<0020> \{\m{B}}「だ、大丈夫かっ？」
<0021> \{シャモン}「ウニャニャー！」
<0022> ずぼっ！
<0023> \{桜花}「ぶはぁ！」
<0024> \{桜花}「んぺっ！　ぺっ！」
<0025> \{\m{B}}「す、すまん、すまん」
<0026> \{桜花}「はへ…\m{B}ー？」
<0027> \{桜花}「なにするのじゃー！」
<0028> ぽかぽかぽか！
<0029> \{\m{B}}「ご、ごめん、ごめん！　ちょっと驚かしてやろうと思っただけなんだ」
<0030> \{桜花}「うぬ～！　雪玉に突っ込んで驚いたのじゃ！」
<0031> \{桜花}「まったく…あ～！」
<0032> \{\m{B}}「ん？」
<0033> \{桜花}「雪玉が…」
<0034> \{\m{B}}「あ」
<0035> 桜花の顔が突っ込んだせいで、雪玉が崩れていた。
<0036> \{桜花}「ばかー！　\m{B}のばかー！」
<0037> ぽかぽかぽか！
<0038> \{シャモン}「ウニャニャニャー！　ニャニャー！」
<0039> ていていてい！
<0040> \{\m{B}}「わ、悪かったよ！　な、何か作ってたのか？」
<0041> \{桜花}「雪だるま…作っていたのじゃ」
<0042> \{\m{B}}「………」
<0043> 悪いことをしたな…
<0044> \{桜花}「…また作り直しなのじゃ…」
<0045> \{桜花}「これができるまで、ご飯はお預けじゃ」
<0046> \{シャモン}「ウ、ウニャッ？」
<0047> \{\m{B}}「また何も食ってないのか？」
<0048> \{桜花}「そうなのじゃ」
<0049> \{シャモン}「ウニャァ～…」
<0050> シャモンが、今にも倒れそうな、情けない鳴き声を出す。
<0051> \{桜花}「うんしょ…で、これをこうして…」
<0052> グシャッ。
<0053> \{桜花}「ああっ！」
<0054> \{シャモン}「ウ、ウニャッ！」
<0055> 崩れた雪山の前で、呆然と佇む桜花とシャモン。
<0056> \{桜花}「…負けないのじゃ」
<0057> \{シャモン}「ウニャー…」
<0058> \{桜花}「まだじゃ。ちゃんと雪だるま作るまで、ご飯はなしなのじゃ」
<0059> \{シャモン}「ウニャ…」
<0060> \{\m{B}}「………」
<0061> …なるほど。
<0062> 雪だるまを作っていたのか。
<0063> \{\m{B}}「飯を食ってから、作ったらどうだ？」
<0064> \{桜花}「…ん？」
<0065> \{桜花}「あー、\m{B}ー！」
<0066> \{シャモン}「ニャーン！」
<0067> \{\m{B}}「おっす」
<0068> \{桜花}「おはようなのじゃ」
<0069> \{シャモン}「ウニャニャン」
<0070> \{\m{B}}「おはよー」
<0071> \{桜花}「…見てたのかぇ？」
<0072> \{\m{B}}「今来たところだが…雪だるまを作っているのか」
<0073> \{桜花}「…こくん」
<0074> よく見ると、辺りに小さな雪山があった。
<0075> おそらく、崩れた雪だるまだろう。
<0076> \{桜花}「なかなか上手くできないのじゃ…」
<0077> \{\m{B}}「そうなのか」
<0078> \{桜花}「こくん」
<0079> \{桜花}「これができるまで、ご飯はお預けなのじゃ」
<0080> \{シャモン}「ウニャァ～…」
<0081> シャモンが、か細い鳴き声を上げる。
<0082> \{\m{B}}「まぁ、そう言わずに休憩しろ。ずっと作ってるんだろう？」
<0083> \{桜花}「そうだけど…」
<0084> 俺は社の軒先に腰を下ろし、桜花を手招きした。
<0085> \{\m{B}}「ほれ」
<0086> \{桜花}「あっ！」
<0087> \{シャモン}「ニャッ！」
<0088> \{\m{B}}「饅頭五つにミカン三個だ。一緒に食べないか？」
<0089> \{桜花}「饅頭なのじゃー！」
<0090> \{シャモン}「ウニャニャニャー」
<0091> \{桜花}「\m{B}。ありがとうなのじゃ！」
<0092> \{桜花}「ぷー…ごちそうさまなのじゃ」
<0093> \{シャモン}「ウニャニャニャン」
<0094> \{\m{B}}「腹、膨れたか？」
<0095> \{桜花}「うむ。お腹一杯なのじゃ」
<0096> \{桜花}「ありがとうなのじゃ」
<0097> \{\m{B}}「どーいたしまして。…それより、雪だるま作るんだろ？」
<0098> \{桜花}「はっ。そうなのじゃ！」
<0099> \{シャモン}「ウニャッ」
<0100> 勢いよく軒先から飛び出す。
<0101> 桜花は崩れた雪山にしゃがみ込み、雪をかき集めた。
<0102> 砂山のように盛ってから、丸い玉にしてコロコロと転がし始めた。
<0103> ザクザクザク……
<0104> \{桜花}「うんしょ、うんしょ」
<0105> \{シャモン}「ニャンニャ、ニャンニャ」
<0106> 玉の大きさが桜花の膝くらいになったとき。
<0107> グシャッ！
<0108> \{桜花}「あっ！」
<0109> \{シャモン}「ニャッ！」
<0110> …崩れた。
<0111> \{桜花}「また壊れたのじゃ…」
<0112> \{シャモン}「ウニャニャ…」
<0113> \{\m{B}}「う、う～ん…」
<0114> 一緒に作る
<0115> 作り方を説明する
<0116> \{\m{B}}「桜花、それじゃだめだ」
<0117> \{桜花}「？」
<0118> \{シャモン}「ニャ？」
<0119> \{\m{B}}「桜花が転がしていた時に、一定の方向にしか転がしてなかっただろ？」
<0120> \{\m{B}}「それだと、丸くならないんだよ」
<0121> \{桜花}「え？」
<0122> \{シャモン}「ニャッ？」
<0123> 俺は、そばで崩れている雪をかき集めて、桜花の手を取った。
<0124> \{\m{B}}「ほら。こうやって…雪を回しながら転がしたり…」
<0125> \{桜花}「…うむ」
<0126> \{\m{B}}「一定方向だけじゃなく、時々違う方向にもこうやって…転がしたら…」
<0127> ザクザクザク…
<0128> \{桜花}「あ！」
<0129> \{シャモン}「ニャッ！」
<0130> 転がしていた雪は、ちゃんと丸い玉になった。
<0131> \{\m{B}}「って、感じじゃないか？」
<0132> \{桜花}「す、すごい…」
<0133> \{桜花}「すごいのじゃ、\m{B}！　ちゃんと、雪の玉になってるぞよ！？」
<0134> \{桜花}「やったのじゃ！　すごいのじゃ、\m{B}！」
<0135> \{シャモン}「ウニャニャ～ン！」
<0136> よほど嬉しいのか、桜花とシャモンが俺の周りをピョンピョン跳びはねる。
<0137> \{桜花}「早速、もうひとつ作ってみるのじゃ！」
<0138> \{\m{B}}「桜花、それじゃだめだ」
<0139> \{桜花}「？」
<0140> \{シャモン}「ニャ？」
<0141> \{\m{B}}「ちょっと作り方を説明するからその通りにしてみてくれるか？」
<0142> \{桜花}「ど、どうやるのじゃっ？」
<0143> \{\m{B}}「えっと、まず。始めにやっていたように雪玉を作ってみて」
<0144> \{桜花}「うん！」
<0145> ザカザカザカ…
<0146> ぺんぺんぺん。
<0147> \{桜花}「んしょ、んしょ…」
<0148> \{シャモン}「ウニャニャ、ニャ」
<0149> \{\m{B}}「そのまま、転がしていって…」
<0150> \{桜花}「うんうん」
<0151> \{シャモン}「ウニャニャ」
<0152> \{\m{B}}「あ、ストップ」
<0153> \{桜花}「すとっぷ？」
<0154> \{\m{B}}「止まって、止まって」
<0155> \{桜花}「？」
<0156> \{シャモン}「ウニャ？」
<0157> \{\m{B}}「次はこっち側から転がしてみよう」
<0158> \{桜花}「…？　こうかえ？」
<0159> \{\m{B}}「ああ」
<0160> 再び玉を転がす桜花。
<0161> \{桜花}「んしょ、んしょ」
<0162> \{シャモン}「ウニャニャン」
<0163> \{\m{B}}「はい、止まってー」
<0164> \{桜花}「う」
<0165> ぴた。
<0166> \{\m{B}}「次は反対」
<0167> \{桜花}「んしょ、んしょ」
<0168> \{シャモン}「ウニャニャン」
<0169> \{\m{B}}「はい、止まってー」
<0170> \{\m{B}}「次は斜め前ー」
<0171> \{桜花}「んしょ、んしょ」
<0172> \{シャモン}「ウニャニャン」
<0173> ゴロゴロゴロゴロ…
<0174> \{桜花}「あ！」
<0175> \{シャモン}「ニャッ！」
<0176> 桜花が転がしていた雪玉は、崩れず立派な雪玉になっていた。
<0177> \{桜花}「な、なぜじゃ？　どうしてじゃ？」
<0178> \{シャモン}「ウニャニャ？　ウニャニャン？」
<0179> \{\m{B}}「一定の方向だけじゃなく、いろんな角度から転がしたら崩れないんだよ」
<0180> \{桜花}「そうなのか？」
<0181> \{\m{B}}「ああ」
<0182> \{桜花}「………」
<0183> \{桜花}「すごいのじゃ！　\m{B}、すごいのじゃー！」
<0184> \{シャモン}「ウニャニャー！」
<0185> \{\m{B}}「そ、そっかな？」
<0186> \{桜花}「この要領でもうひとつ作るのじゃ！」
<0187> \{シャモン}「ウニャン！」
<0188> \{\m{B}}「おー。がんばれ」
<0189> 再び雪と格闘する桜花とシャモン。
<0190> さて。
<0191> 俺はまたブラブラするかな。
<0192> \{\m{B}}「あんまり遅くならない内に帰るんだぞ」
<0193> \{桜花}「わかっておるのじゃ。…ん？　\m{B}、帰るのか？」
<0194> \{\m{B}}「ああ」
<0195> \{桜花}「仕事なのか？」
<0196> \{\m{B}}「いや。今日は休みなんだ。のんびり過ごそうと思って」
<0197> \{桜花}「…そうなのか」
<0198> \{桜花}「じゃあ、わざわざ来てくれたのか？」
<0199> \{\m{B}}「別に。ついでだ、ついで」
<0200> って、何のついでなんだか。
<0201> \{桜花}「………」
<0202> \{\m{B}}「それじゃな」
<0203> \{桜花}「\m{B}！」
<0204> \{\m{B}}「ん？」
<0205> \{桜花}「ありがとうなのじゃ、\m{B}」
<0206> \{\m{B}}「いいよ。じゃーな」
<0207> \{桜花}「うむ」
<0208> \{シャモン}「ウニャン」
