// Resources for SEEN1110.TXT

#character '＊Ｂ'
#character '声'
#character '芽依子'

<0000> ２月１１日（月曜日）
<0001> \{\m{B}}「さっ…さっむうぅぅ～～～～…っ」
<0002> こ、この寒さは…
<0003> \{\m{B}}「尋常じゃない…」
<0004> 晴れているのに…
<0005> 雪なんか降ってないのに…
<0006> この村に来てから十日。
<0007> いくらか寒さにも慣れただろうと、高をくくっていたんだが。
<0008> \{\m{B}}「ナメてた…」
<0009> 歩いているだけでも、歯の根が合わない。
<0010> 持っているポリタンクが、いつもより重く感じるのも、この寒さのせいなんだろうか。
<0011> 空っぽなのに。
<0012> なんだか、身体も重いぞ…？
<0013> 寒さが、こんなにも人体に影響を及ぼすなんて、知らなかった…
<0014> \{声}「あ～、楽チン、楽チン…」
<0015> \{\m{B}}「っ！？」
<0016> \{声}「この寒さは、年寄りにはキツいのぅ～」
<0017> \{\m{B}}「まさか、幻聴まで…」
<0018> しかも何やら、おばあさんのような声が…
<0019> \{声}「ほれ、キリキリ歩かんか」
<0020> \{\m{B}}「うおー、嫌だー！　幻聴が俺に命令するよー！　…って、待て」
<0021> 恐る恐る後ろを振り返る。
<0022> \{芽依子}「はぁ、楽チン」
<0023> \{\m{B}}「…なにしてはるんですか？」
<0024> \{芽依子}「おっは～」
<0025> \{\m{B}}「なにしてはるんですか？」
<0026> \{芽依子}「見てのとおりだ」
<0027> \{\m{B}}「は？」
<0028> \{芽依子}「おんぶお化け」
<0029> \{\m{B}}「………」
<0030> \{芽依子}「見つめるな。照れる」
<0031> \{\m{B}}「だああああっ！　下りろ！」
<0032> ぶんぶんぶん！
<0033> スタッ。
<0034> \{芽依子}「あれ、乱暴な」
<0035> \{\m{B}}「ったく。なにやってんだよ？」
<0036> \{芽依子}「別に」
<0037> \{\m{B}}「偶然通りかかったのか？」
<0038> \{芽依子}「まぁ似たようなものだ」
<0039> \{\m{B}}「あ、そう。俺はバイトの途中だから」
<0040> \{芽依子}「ああ」
<0041> \{\m{B}}「じゃあな」
<0042> \{芽依子}「おう」
