// Resources for SEEN3140.TXT

#character '＊Ｂ'
#character 'つぐみ'
#character '旭'
#character '声'

<0000> ２月１４日（木曜日）
<0001> ………
<0002> ……
<0003> …
<0004> \{\m{B}}「んっ」
<0005> \{\m{B}}「………」
<0006> 朝か…
<0007> \{\m{B}}「腹…減った…」
<0008> ほ、ほとんど眠れなかったぞ…
<0009> \{つぐみ}「おっはよー、\m{B}ちゃん」
<0010> \{\m{B}}「お、おあよー、つぐみ…さん」
<0011> \{つぐみ}「今日も張り切って、ガッスンガッスン働きましょーねー」
<0012> \{\m{B}}「そ、その前に…飯」
<0013> \{つぐみ}「ほほほほ。今朝はスッポン雑炊よー」
<0014> \{\m{B}}「だあああ！　うまそう！！」
<0015> \{つぐみ}「たんとお食べなさーい」
<0016> \{\m{B}}「いただく！」
<0017> 鍋ごとひっつかみ、おたまで食す。
<0018> 熱々だが、気にせん！
<0019> 火傷しようが、気にせん！
<0020> \{つぐみ}「うむうむ。これで新妻の料理の、有り難みが増したわねー」
<0021> \{\m{B}}「がっつがっつがっつがっつ！」
<0022> \{つぐみ}「聞いてるー？」
<0023> \{\m{B}}「おかわり！」
<0024> \{つぐみ}「あらやだー。もう食べたのー？」
<0025> \{\m{B}}「おかわり！」
<0026> \{つぐみ}「あらあら。はいはい」
<0027> \{\m{B}}「ふーい。ただいま～…」
<0028> \{旭}「お帰りなさいませー！」
<0029> \{\m{B}}「………」
<0030> \{旭}「なのだ」
<0031> \{\m{B}}「はぁ」
<0032> \{旭}「昨日は、ごめんなのだ」
<0033> \{\m{B}}「いや別に」
<0034> というか、こいつがいてもきっと、晩飯は食えなかったろーから。
<0035> \{旭}「お風呂になさいますー？　それともご飯ー？」
<0036> \{\m{B}}「風呂に入ってから、飯にしようかな」
<0037> \{旭}「わかったのだー」
<0038> \{\m{B}}「背中は、流さなくていいからな」
<0039> \{旭}「ぶみっ！　なんでわかったのだ？」
<0040> \{\m{B}}「やっと傷が治ったんだ。また作られても困る」
<0041> \{旭}「今度は、ちゃんとタオルで流すのだー。この間、芽依子とやらに聞いたのだー」
<0042> \{\m{B}}「あ、そう。だがしかしだ！　二度とお前には頼まん！」
<0043> \{旭}「いやなのだー！　流すのだー、流すのだー！」
<0044> 流してもらう
<0045> お断りだ
<0046> \{\m{B}}「うぬー」
<0047> \{旭}「ちゃんとするのだー！　痛くないのだー！　優しくするのだー！」
<0048> \{\m{B}}「…ここだけ聞いたら、誤解されそうだ」
<0049> \{旭}「ねー、ねー、\m{B}ー。ねー」
<0050> \{\m{B}}「いつの間に、そんなオネダリを覚えたんだ？」
<0051> \{旭}「芽依子が」
<0052> \{\m{B}}「あのヤロウ」
<0053> \{つぐみ}「お帰りなさーい」
<0054> \{\m{B}}「あ、ただいま」
<0055> \{つぐみ}「あらあら？　なにやってるの？」
<0056> \{\m{B}}「こいつがさぁ…」
<0057> \{つぐみ}「早くお風呂に入っちゃいなさいー。旭ちゃん、ほら、早く、早く」
<0058> \{旭}「うん！」
<0059> ぐいぐい。
<0060> \{\m{B}}「だから！　風呂はひとりで入るから！」
<0061> \{旭}「うー、うー！」
<0062> \{\m{B}}「うーうーじゃない」
<0063> \{つぐみ}「あらあら。旭ちゃんは、背中流し係よ？」
<0064> \{\m{B}}「な、なんだそりゃ？」
<0065> \{つぐみ}「\m{B}ちゃんの背中を、流す係の人」
<0066> \{\m{B}}「………」
<0067> \{\m{B}}「そ、それは、いったい…？」
<0068> \{旭}「任命されたのだー」
<0069> \{つぐみ}「旭ちゃんがね。\m{B}ちゃんの背中を流したいって言うから、任命してあげたの」
<0070> \{\m{B}}「………」
<0071> ま、また、そんなことを…
<0072> \{旭}「だから、背中を流すのだ！」
<0073> \{つぐみ}「そうねー。思う存分、流してらっしゃーい」
<0074> \{旭}「さぁ、\m{B}！」
<0075> \{\m{B}}「…う」
<0076> はぁ～…
<0077> 俺っていったい…
<0078> \{旭}「\m{B}～」
<0079> \{\m{B}}「あぁ、もう。わかったよ」
<0080> \{旭}「本当っ！？」
<0081> \{\m{B}}「ああ」
<0082> \{旭}「やったのだーーー！」
<0083> \{つぐみ}「よかったわね、旭ちゃん」
<0084> \{旭}「うん！」
<0085> \{\m{B}}「そ、その代わり、タオルで優しくだぞ？」
<0086> \{旭}「うん！」
<0087> \{\m{B}}「わかったか？」
<0088> \{旭}「うん！　タオルで優しく思い切りなのだー！」
<0089> \{\m{B}}「ちょ、ちょっと違うぞ？」
<0090> \{旭}「いーから！　早く、早くー！」
<0091> \{\m{B}}「わ、わかったよ…荷物、置いてくるから、先に行けよ」
<0092> \{旭}「うん！　わかったのだー！」
<0093> \{\m{B}}「はぁ～。やれやれ…」
<0094> \{つぐみ}「くすくす」
<0095> \{\m{B}}「まったく。あんまり妙な事させるなよな」
<0096> \{つぐみ}「いいじゃないー。彼女、\m{B}ちゃんのために一生懸命なんだからー」
<0097> \{\m{B}}「………」
<0098> そんなこと、言われたってなぁ…
<0099> \{\m{B}}「お断りだっ」
<0100> \{旭}「なんでなのだー？」
<0101> こ、こやつは。
<0102> 自分がこの間、なにをしたのか覚えてないのか？
<0103> \{\m{B}}「とにかく。俺はひとりで入る」
<0104> \{旭}「ふみっ…」
<0105> \{\m{B}}「………」
<0106> \{旭}「うう、うー！　うー！」
<0107> ジタバタジタバタジタバタジタバタ！
<0108> \{\m{B}}「やめんか！　ボロ屋が壊れる！」
<0109> \{声}「あらあら、ボロ屋で悪かったわねー」
<0110> \{\m{B}}「へ？」
<0111> \{つぐみ}「ほほほほほー」
<0112> \{\m{B}}「っ！」
<0113> し、しまった。
<0114> つぐみさん、いたのかよ…
<0115> \{つぐみ}「\m{B}ちゃんは、そのボロ屋に雇われているのよねー？」
<0116> \{\m{B}}「は、ははは…」
<0117> \{つぐみ}「旭ちゃん」
<0118> \{旭}「ん？」
<0119> \{つぐみ}「思い切り、背中を流しておあげなさい」
<0120> \{旭}「わーい！　わかったのだー！」
<0121> \{\m{B}}「そ、そんな、つぐみさん…」
<0122> \{つぐみ}「ほほほほー」
<0123> ぐぁ…最悪な展開だぞ…
<0124> \{旭}「流すのだー、流すのだー」
<0125> 流してもらう
<0126> 絶対嫌だ
<0127> ここは逆らわない方が、俺の為だ…
<0128> \{\m{B}}「はい。流して下さい…」
<0129> \{旭}「わーい！　うん！」
<0130> \{つぐみ}「よかったわねー、旭ちゃん」
<0131> \{旭}「うん！」
<0132> \{旭}「じゃ、先に行って用意しているのだー！」
<0133> \{\m{B}}「はい…」
<0134> \{\m{B}}「はぁ～」
<0135> \{つぐみ}「くすくす」
<0136> \{\m{B}}「ごめん、つぐみさん。そんなつもりじゃ…」
<0137> \{つぐみ}「わかってるわよー。ちょっと意地悪してみただけよー」
<0138> \{\m{B}}「…ぐ」
<0139> \{つぐみ}「それより、早く行ってあげなさいー」
<0140> \{\m{B}}「へ～い…」
<0141> \{つぐみ}「あ、\m{B}ちゃん」
<0142> \{\m{B}}「なんだよ」
<0143> こっそり、つぐみさんが耳打ちしてくる。
<0144> \{つぐみ}「一応、ご飯とかおかず作ってあるから。旭ちゃんが料理失敗したら、食べなさい」
<0145> \{\m{B}}「…つぐみさん」
<0146> \{つぐみ}「一応よ、一応」
<0147> ありがたや…
<0148> 思わず拝んでしまう。
<0149> \{旭}「\m{B}ー。早くー！」
<0150> \{\m{B}}「あ、ああ。今行く」
<0151> \{つぐみ}「ごゆっくり」
<0152> \{\m{B}}「ありがと、つぐみさん」
<0153> \{つぐみ}「どういたしまして。今日は、バレンタインデーですから」
<0154> \{\m{B}}「…へ」
<0155> そういえば、そんな行事があったな。
<0156> 今日だったのか。
<0157> \{つぐみ}「旭ちゃんがいないところで、チョコも渡すわね」
<0158> \{\m{B}}「ありがとー！」
<0159> 義理とはいえ、うれしー。
<0160> 楽しみだな。
<0161> \{\m{B}}「う～、寒っ！」
<0162> \{旭}「はい。ここに座るのだー」
<0163> \{\m{B}}「い、いいか？　本当に、タオルでゆっくりだぞ？」
<0164> \{旭}「わかってるのだー」
<0165> ホントかよ…
<0166> \{\m{B}}「う～…」
<0167> \{旭}「いくのだー」
<0168> \{\m{B}}「ゆっくりだぞ、ゆっくり」
<0169> \{旭}「大丈夫なのだー」
<0170> \{\m{B}}「う…」
<0171> そろーり、そろーり…ゴシゴシ…
<0172> \{\m{B}}「…おぉ。そうそう」
<0173> \{旭}「えへへ」
<0174> \{\m{B}}「そのまま、ゆっくりな」
<0175> \{旭}「うん！」
<0176> ゴシゴシゴシ…
<0177> \{旭}「あのね、\m{B}」
<0178> \{\m{B}}「ん？」
<0179> \{旭}「昨日、寂しかった？」
<0180> \{\m{B}}「は？　誰が？」
<0181> \{旭}「\m{B}」
<0182> \{\m{B}}「いや、別に？」
<0183> \{旭}「………」
<0184> \{\m{B}}「なんだよ？」
<0185> \{旭}「ん、ううん。あのね、ボクはね…寂しかったのだ」
<0186> \{\m{B}}「………」
<0187> \{旭}「料理の勉強で、早く帰っちゃったけど、本当はね。寂しかったのだ」
<0188> \{\m{B}}「………」
<0189> \{旭}「今日は、がんばって料理するのだ」
<0190> \{\m{B}}「…まぁ、適当にな」
<0191> \{旭}「うん！」
<0192> ゴシゴシゴシ…
<0193> 俺の背中を普通に洗い終えた旭は、先に風呂から出ると晩飯の準備にかかった。
<0194> さて。
<0195> 本当に今夜の料理は、大丈夫なんだろうな…？
<0196> \{\m{B}}「絶対に、い・や・だ」
<0197> \{旭}「ふ、ふみ…？」
<0198> \{\m{B}}「二度と、お断りだって言ってるんだ」
<0199> \{旭}「…\m{B}」
<0200> \{\m{B}}「わかったか？」
<0201> \{旭}「………」
<0202> \{旭}「…\m{B}。でもボク…」
<0203> \{\m{B}}「いいから」
<0204> \{旭}「………」
<0205> 旭は、肩を落として俯いている。
<0206> \{つぐみ}「\m{B}ちゃん。いいじゃないの、背中くらい」
<0207> \{\m{B}}「俺は、その背中を、思い切りタワシで擦られたんだぞ？　その苦しみが、わかってたまるか」
<0208> \{旭}「………」
<0209> \{\m{B}}「ひとりで入るから」
<0210> \{旭}「………」
<0211> 俺はそう言うと、旭に背中を向けた。
<0212> \{旭}「\m{B}！」
<0213> \{\m{B}}「ん？」
<0214> \{旭}「ご飯は食べてほしいのだ！」
<0215> \{\m{B}}「………」
<0216> \{旭}「がんばって作るのだ！」
<0217> \{\m{B}}「…いいよ。まともに食える物ならな」
<0218> \{旭}「う、うん！　じゃ、入ってる間に、支度するのだ！」
<0219> \{\m{B}}「ああ」
<0220> \{\m{B}}「………」
<0221> \{つぐみ}「冷たいのね、\m{B}ちゃんって」
<0222> \{\m{B}}「こうでもしないと、俺の身が持たない」
<0223> \{つぐみ}「あらあら」
<0224> \{\m{B}}「ごめん、つぐみさん」
<0225> \{つぐみ}「私にじゃなくて、旭ちゃんにちゃんと説明しなさい」
<0226> \{\m{B}}「………」
<0227> 後味が悪いが、仕方ない。
<0228> それに、旭自身、あまり落ち込んでいなかったようだ。
<0229> その証拠に、晩飯作るって言ってたし…
<0230> \{つぐみ}「あ、\m{B}ちゃん」
<0231> \{\m{B}}「ん？」
<0232> つぐみさんが、小声になる。
<0233> \{つぐみ}「晩ご飯なんだけど」
<0234> \{\m{B}}「………」
<0235> \{つぐみ}「一応、ご飯とかおかず作ってあるから。旭ちゃんが料理失敗したら、食べなさい」
<0236> \{\m{B}}「…つぐみさん」
<0237> \{つぐみ}「一応よ、一応」
<0238> つぐみさんはそう言って、苦笑した。
<0239> \{\m{B}}「ありがと、つぐみさん」
<0240> \{つぐみ}「どういたしまして。今日は、バレンタインデーですから」
<0241> \{\m{B}}「…へ」
<0242> ………
<0243> そういえば、そんな行事があったな。
<0244> 今日だったのか。
<0245> \{つぐみ}「チョコもあるから。後で渡すわね」
<0246> \{\m{B}}「…ありがとう」
<0247> \{つぐみ}「私だけじゃなくて。旭ちゃんもあるはずだから」
<0248> \{\m{B}}「………」
<0249> そうか…
<0250> \{つぐみ}「今のこと、ちゃんとわかるように説明してあげるのよ？」
<0251> \{つぐみ}「でないと、いくら\m{B}ちゃんがそれで酷い目にあったからって、今のはちょっと可哀相よ？」
<0252> \{\m{B}}「………」
<0253> \{\m{B}}「…ああ。わかった」
<0254> \{つぐみ}「うん」
<0255> 俺はつぐみさんに頭を下げると、ひとり、風呂場に向かった。
<0256> \{\m{B}}「ふーい。いい湯だった」
<0257> \{旭}「お帰りなのだ。すぐに、晩ご飯の支度をするのだー」
<0258> \{\m{B}}「ああ、頼む」
<0259> \{\m{B}}「ふー…」
<0260> \{\m{B}}「………」
<0261> なぜだ。
<0262> なぜ、嫌な予感がするんだ。
<0263> それに、気づかないフリをしていたが、旅館中を漂う甘い香り。
<0264> 昨日、小夜里さんも言ってたが、たぶん、旭はチョコを作ったに違いない。
<0265> その材料や、作り方をつぐみさんや小夜里さんに聞いていたのだろう。
<0266> まさか…
<0267> いや、そんなわけないだろう。
<0268> 晩飯がチョコってわけ、ないだろう。
<0269> いくらなんでも、それとこれとは、別だろ。
<0270> \{\m{B}}「ま。ここはひとつ、どんなに形がひどいチョコでも、食ってやらねば…」
<0271> \{旭}「お待たせーなーのだ！」
<0272> \{\m{B}}「おう」
<0273> でんっ！
<0274> \{\m{B}}「ぎゃああああああっ！？」
<0275> \{旭}「え、な、どうしたのだ？　どうしたのだ？」
<0276> \{\m{B}}「こ…こここここ」
<0277> \{旭}「えへ。今日は、ばれんたいんで、とかいう日だと聞いたのだ」
<0278> \{\m{B}}「ここここ」
<0279> \{旭}「好きな男の人に、チョコをあげると聞いたのだ」
<0280> \{\m{B}}「こ、こここここ」
<0281> \{旭}「で、早速、雑貨店やつぐみに聞いて、作ってみたのだー」
<0282> \{\m{B}}「………」
<0283> \{旭}「\m{B}？」
<0284> \{\m{B}}「なぜ…」
<0285> \{旭}「ん？」
<0286> \{\m{B}}「なぜ、ご飯の上にチョコがかかってるんだよーーーっ！？」
<0287> \{旭}「え？」
<0288> \{\m{B}}「なんで、なんで、おかずの上に…ちょ、チョコが…！！」
<0289> その他にも、チョコの味噌汁にチョコ漬け物と、ファンタスティック・ディナーが勢揃い。
<0290> \{旭}「なにか変か？」
<0291> \{\m{B}}「思いっきり変っ！！」
<0292> \{旭}「どーして？　どーして？」
<0293> \{\m{B}}「異星人を見るような目で、見るな！」
<0294> \{旭}「だって、今日はチョコをあげる日じゃないのかー？」
<0295> \{\m{B}}「別だ！　チョコと飯は別なんだ！！」
<0296> \{旭}「………」
<0297> \{旭}「…あれ？」
<0298> \{\m{B}}「だああああああっ！　しかも、これ…！　お前が作った飯じゃねーだろっ！？」
<0299> \{旭}「うん。厨房にあったのだ。鍋に入っていたのだ」
<0300> そ、そりゃ、つぐみさんが万が一のために、作っておいてくれた晩飯なんだー！
<0301> …という心の叫びを、叫べない辛さよ！
<0302> \{\m{B}}「こ、こここここの、このっ…」
<0303> \{旭}「チョコとご飯は、別に渡すのか…」
<0304> \{\m{B}}「そーなんだよ！　う、うううううー！」
<0305> \{旭}「………」
<0306> \{\m{B}}「………」
<0307> \{旭}「へへっ」
<0308> \{\m{B}}「ヘヘっじゃねーだろ、このスカポンタン！」
<0309> \{旭}「ふぎっ！」
<0310> 結局、今夜も晩飯抜きだった。
<0311> 後で、つぐみさんからもらった義理チョコだけが、唯一の救いだった…
<0312> なんで…
<0313> なんで、こんな目に遭うんだ…
<0314> 厄年か？　ひょっとして…
<0315> ううう…
<0316> ………
<0317> ……
<0318> …
<0319> \{\m{B}}「………」
<0320> \{声}「寂しかった…」
<0321> \{\m{B}}「俺も」
<0322> \{声}「ずっと、そばにいてくれる？」
<0323> \{\m{B}}「うん」
<0324> 本当は、もうすぐ帰らなければならないんだ。
<0325> 俺、この村には、休暇で来ただけなんだ。
<0326> でも、そんなこと言えない。
<0327> あさひを放って帰る事なんて、できないし…
<0328> \{声}「寒いよ…」
<0329> \{\m{B}}「ん。俺が暖めてやる」
<0330> \{\m{B}}「ほら…寒くないだろ？」
<0331> \{声}「うん…」
<0332> \{\m{B}}「大丈夫。ずっと、そばにいるから」
<0333> \{声}「うん…」
<0334> \{\m{B}}「…くすぐったいよ、あさひ」
<0335> \{声}「………」
<0336> \{\m{B}}「こらー、あははは。あさひ…ダメだよ…」
<0337> ………
<0338> ……
<0339> …
