// Resources for SEEN2280.TXT

#character '＊Ｂ'
#character '声'
#character '兎'
#character '鳳仙'
#character '菊花'
#character 'しぐれ'
#character '平太'

<0000> －月－日（－曜日）
<0001> \{\m{B}}「う…」
<0002> \{\m{B}}「………」
<0003> 何だか今、妙な夢を見ていたぞ？
<0004> …夢の中で、夢を見たのか…
<0005> そういえば。
<0006> いつから、この夢を見ているんだっけ？
<0007> ………
<0008> 確か…
<0009> しぐれが、初めて旅館に泊まりに来て…
<0010> その晩、妙な夢を見て…
<0011> \{声}「どわー！」
<0012> \{\m{B}}「…ん？」
<0013> \{兎}「すぴぴ～！」
<0014> \{鳳仙}「このやろう！　大人しくしないと、皮を剥いで、煮えたぎった湯に放り込むぞ！」
<0015> \{兎}「すぴすぴ～！」
<0016> \{\m{B}}「どうした、どうした」
<0017> \{鳳仙}「兄上！　変な色の兎が…！」
<0018> \{\m{B}}「ん？」
<0019> \{兎}「すぴすぴ～！」
<0020> \{\m{B}}「お、お前は…！」
<0021> \{鳳仙}「兄上！　こいつは、あの兎ではないか？」
<0022> \{鳳仙}「あの、なんとか言うおじいさんが持ってきた…掛け軸の…！」
<0023> \{\m{B}}「ああ！　山の中で変な娘に変身してた！」
<0024> \{鳳仙}「そ、そうなのか？」
<0025> \{兎}「すぴぴー！」
<0026> ぴょんっ！
<0027> がばっ！
<0028> \{\m{B}}「ぅおっと！」
<0029> \{兎}「すぴすぴすぴー！」
<0030> \{\m{B}}「お前、どうしてここにっ？」
<0031> \{兎}「すぴすぴ～！　すぴ？　すぴぴぴ！　すっぴょ！」
<0032> \{兎}「すぴすぴすっぴょ！　すぴょぴょぴょぴょっ！」
<0033> \{\m{B}}「えぇーい！　何言っとるんか、サッパリわからんわー！」
<0034> \{兎}「ずびっ！」
<0035> \{鳳仙}「な、殴るなよっ」
<0036> \{\m{B}}「俺にわかる言葉で話せっ」
<0037> \{鳳仙}「無茶言うなよっ」
<0038> \{声}「白桜様のそばにいたいよ～」
<0039> \{\m{B}}「………」
<0040> \{兎}「すぴ」
<0041> \{鳳仙}「………」
<0042> \{菊花}「えう～。おはようございます～」
<0043> \{\m{B}}「おお、菊花か！　ちょうどいい！」
<0044> \{\m{B}}「こいつの言葉を訳してくれ」
<0045> \{兎}「すぴ、すぴぴ…」
<0046> \{菊花}「今言ったことは本当ですよ～。この子、白桜様のそばにいたくて、跡を追ってきたのですよ～」
<0047> \{\m{B}}「要らん」
<0048> \{菊花}「は、白桜様ぁ！」
<0049> \{しぐれ}「どうしたのです？　騒々しい」
<0050> \{兎}「すぴすぴ～！」
<0051> ぴょんっ！
<0052> \{しぐれ}「きゃああああああっ！？」
<0053> \{菊花}「あ、これこれ。お姉様を脅かしてはなりませぬ～！」
<0054> \{兎}「すぴすぴ～！」
<0055> \{しぐれ}「なんですか？　この変わった色の兎は？」
<0056> \{\m{B}}「すまん。遺伝子組み換え失敗品だ。今すぐ始末するから」
<0057> \{兎}「ずびぃ～～っ！？」
<0058> \{菊花}「白桜様ぁ！」
<0059> \{\m{B}}「出荷したのは、この一匹だけだな？」
<0060> \{菊花}「白桜様ぁ！」
<0061> \{\m{B}}「なんだ？」
<0062> \{菊花}「可哀相ですよ～。せっかくここまで来たのですよ～？」
<0063> \{\m{B}}「って、言われてもなぁ」
<0064> \{兎}「ず、ずびっ…ずびぃ～」
<0065> \{\m{B}}「泣くなよ、うさぎが」
<0066> \{鳳仙}「ま、まぁ置いてやっても、いいんじゃないか？」
<0067> \{\m{B}}「うーむ」
<0068> \{兎}「すぴすぴすぴょ…」
<0069> \{\m{B}}「あ。そっか」
<0070> \{鳳仙}「ん？」
<0071> \{菊花}「？」
<0072> \{しぐれ}「？」
<0073> ………
<0074> \{\m{B}}「これこれ、この中に戻すのが一番だよな」
<0075> 俺は、あのじーさんからもらった掛け軸のひもを解いて、開いた。
<0076> \{兎}「す、すぴっ！？」
<0077> \{\m{B}}「ほれ」
<0078> \{兎}「ずぴょーーーーーーーーーーーーっ！？」
<0079> ………
<0080> ……
<0081> …
<0082> \{\m{B}}「ふ～。一件落着」
<0083> \{鳳仙}「ち、違うんじゃないかぁーーーーーーっ！？」
<0084> \{菊花}「う、兎さんが、掛け軸の中に～～～っ！」
<0085> \{\m{B}}「え？　正解だろ？」
<0086> \{鳳仙}「違う気がするぞーーーっ！」
<0087> \{菊花}「えう、えうーっ！」
<0088> \{\m{B}}「え？　違う？　俺」
<0089> \{しぐれ}「ど、どうでしょう…？」
<0090> \{鳳仙}「違うだろ、兄上ーーーーーっ！」
<0091> \{菊花}「うわああああん、兎さんがぁ～～～～っ！」
<0092> ………
<0093> もともとこの掛け軸に描かれたうさぎだろ？
<0094> だったら、この中が一番だ。
<0095> \{鳳仙}「何かわからんが、違う気がするーーー！」
<0096> \{菊花}「うわあああん、うわああああん！」
<0097> \{しぐれ}「き、菊花。鳳仙様…」
<0098> \{\m{B}}「ん？」
<0099> \{声}「白桜様～。おはようございます～」
<0100> \{\m{B}}「誰か来たな」
<0101> \{しぐれ}「さ、菊花。隠れましょう」
<0102> \{菊花}「えぐっ。ぐすぐすっ。ばかー、白桜様のばかー」
<0103> \{\m{B}}「わかった、わかった。じゃあ新しいうさぎを飼ってやるから」
<0104> \{菊花}「…ほ、本当っ？」
<0105> \{\m{B}}「ああ。その代わり、ちゃんと世話をするんだぞー？」
<0106> \{菊花}「えう！」
<0107> \{\m{B}}「菊花にできるかなぁー？」
<0108> \{菊花}「できるもん！　ちゃんと世話するもん～！」
<0109> \{\m{B}}「はっはっは。じゃあ、しょうがないな」
<0110> \{菊花}「わ～い、わ～い！」
<0111> \{しぐれ}「よかったわね」
<0112> \{菊花}「うん！」
<0113> \{鳳仙}「こ、これも、何か違う気が…」
<0114> \{平太}「おはようございます～」
<0115> \{\m{B}}「おお！」
<0116> \{平太}「平太ですよ」
<0117> \{\m{B}}「わかってるよ」
<0118> \{平太}「ははは」
<0119> \{\m{B}}「三郎だろ」
<0120> \{平太}「しどいっ！」
<0121> \{鳳仙}「どうした、平太」
<0122> \{平太}「あ、へ、へぇ。夜盗退治の話で…」
<0123> \{平太}「この間、白桜様と鳳仙様が言われた柵が、できあがったんで」
<0124> \{鳳仙}「なに、本当か？」
<0125> \{平太}「へい」
<0126> \{鳳仙}「よかったな！　兄上、早速見に…」
<0127> \{\m{B}}「？」
<0128> \{鳳仙}「あ」
<0129> \{鳳仙}「すまん。今…変な兄上の方だった」
<0130> \{\m{B}}「おい！」
<0131> \{平太}「そ、そんなぁ～！　祭は明日ですよ～？　どうするんですか～！？」
<0132> \{鳳仙}「だ、大丈夫だ！　私がいるんだから、指揮ぐらい執れる！」
<0133> \{\m{B}}「何の話か読めないから、ちゃんと説明してくれないか？」
<0134> \{鳳仙}「実は私の先見で、祭の日、夜盗が来ることがわかったのだ」
<0135> \{鳳仙}「それで、まともな兄上と一緒に、策を練っていたのだ」
<0136> \{\m{B}}「ふむふむ」
<0137> \{鳳仙}「その指揮を執るのが、兄上で…私はもしもの為に、龍神様を連れて逃げなくてはいけないのだ」
<0138> \{鳳仙}「それなのに…また、変な兄上になってしまって」
<0139> \{\m{B}}「………」
<0140> \{平太}「もうお終いだ～」
<0141> \{鳳仙}「私が何とかするから！　な？」
<0142> \{平太}「うわあああああ」
<0143> \{鳳仙}「へ、平太！　村に帰っても、あまり言いふらすなよ！」
<0144> \{鳳仙}「みんなに、不安が広がってしまう！」
<0145> \{平太}「うううっ、へ、へい…」
<0146> \{鳳仙}「大丈夫！　大丈夫だから！」
<0147> \{平太}「ぐす…うっ…へい…」
<0148> \{鳳仙}「………」
<0149> \{\m{B}}「………」
<0150> \{鳳仙}「兄上！」
<0151> \{\m{B}}「な、なんだよ」
<0152> \{鳳仙}「そのままでもいいから、どうか…！」
<0153> \{鳳仙}「みんなの命…護ってくれ…！」
<0154> \{\m{B}}「………」
<0155> …と言われても。
<0156> 俺だってどうしていいのか、わからないぞ？
<0157> すっかり日が暮れた。
<0158> 晩飯の後、鳳仙は明日の祭の準備に取りかかっていた。
<0159> \{\m{B}}「もし、明日本当に、夜盗が攻めてきたら…」
<0160> \{\m{B}}「ん？」
<0161> \{菊花}「………」
<0162> \{\m{B}}「どうした？」
<0163> \{菊花}「………」
<0164> 菊花が俺の隣に来て座る。
<0165> \{菊花}「いよいよ明日です…」
<0166> \{\m{B}}「あぁ、そうだな」
<0167> \{菊花}「う…」
<0168> \{\m{B}}「…どうした？」
<0169> \{菊花}「え、えう～」
<0170> \{\m{B}}「何を泣いているんだ？」
<0171> \{菊花}「だ、だってぇ～。えう～」
<0172> \{\m{B}}「菊花？」
<0173> \{菊花}「白桜様と離れるの、いやです～！」
<0174> \{\m{B}}「………」
<0175> そうだよな。
<0176> 降臨という儀式で、わざわざ天から降ろしたのだから、帰すのは当たり前だよな。
<0177> \{\m{B}}「そ、そうか…」
<0178> しぐれとも…
<0179> 別れないといけないのか…
<0180> \{菊花}「えう～。白桜様ぁ」
<0181> \{菊花}「嫌ですぅ～」
<0182> ぴとっ。
<0183> \{菊花}「ここに降りてきてから、楽しくて楽しくて…」
<0184> \{菊花}「ずっと、大好きな白桜様のお側にいられて、私…嬉しくて…」
<0185> \{\m{B}}「………」
<0186> \{菊花}「私、帰りたくないです…！」
<0187> ぎゅっ……
<0188> \{\m{B}}「………」
<0189> \{菊花}「………」
<0190> \{\m{B}}「そうだな」
<0191> \{菊花}「！」
<0192> \{\m{B}}「俺だって、辛いよ」
<0193> \{菊花}「白桜様…」
<0194> \{\m{B}}「ここの生活は楽しすぎて…なんだろ。このまま、みんなとずっと一緒にいたいよ」
<0195> \{\m{B}}「離れるのは、辛いな」
<0196> \{菊花}「………」
<0197> \{菊花}「…白桜様…私は…白桜様のことをお慕い申しております！」
<0198> \{菊花}「白桜様は…私のことを…？」
<0199> \{\m{B}}「………」
<0200> \{\m{B}}「…好きだよ」
<0201> \{菊花}「っ！」
<0202> \{\m{B}}「お前やしぐれ、鳳仙、あのへんてこなうさぎ…」
<0203> \{\m{B}}「みんな好きだ」
<0204> \{\m{B}}「だから、お前としぐれを無事に天に帰したい」
<0205> \{菊花}「………」
<0206> \{\m{B}}「心から、そう思う」
<0207> \{菊花}「………」
<0208> \{菊花}「………」
<0209> \{\m{B}}「…何を泣く？」
<0210> \{菊花}「………」
<0211> \{\m{B}}「菊花？」
<0212> \{菊花}「…い、いえ」
<0213> \{\m{B}}「どうした？」
<0214> \{菊花}「何でも、ないです…おやすみなさいませ」
<0215> \{\m{B}}「ああ。おやすみ」
<0216> \{菊花}「………」
<0217> \{\m{B}}「………」
<0218> ガタッ…
<0219> \{\m{B}}「…？」
<0220> \{しぐれ}「あ…あの…」
<0221> \{\m{B}}「今度はしぐれか…」
<0222> \{しぐれ}「あ、あの、私、別に…あの…」
<0223> \{\m{B}}「いいよ、聞いてたんだろ？　今の話…」
<0224> \{\m{B}}「おいで」
<0225> \{しぐれ}「………」
<0226> とことことこ。
<0227> ちょこん。
<0228> \{しぐれ}「………」
<0229> \{\m{B}}「………」
<0230> \{しぐれ}「…ありがとう…ございます」
<0231> \{\m{B}}「何が？」
<0232> \{しぐれ}「…よくぞ、妹の申し入れを断ってくれました…」
<0233> \{\m{B}}「ここで何か事を起こすと、お前や、あいつ自身、どうにかなりそうだからな…」
<0234> \{しぐれ}「………」
<0235> \{しぐれ}「怖い…です」
<0236> \{\m{B}}「…何が？」
<0237> \{しぐれ}「………」
<0238> \{しぐれ}「また…同じ過ちを繰り返すのでしょうか？」
<0239> \{しぐれ}「…いくら結ばれなかったとはいえ、明日…」
<0240> \{しぐれ}「何が起こるか…わからないです…」
<0241> \{\m{B}}「………」
<0242> \{しぐれ}「…怖い、です…」
<0243> \{\m{B}}「………」
<0244> 抱きしめてやる
<0245> 甘えるな！
<0246> ギュッ…
<0247> \{しぐれ}「ふっ、うっ…」
<0248> \{\m{B}}「大丈夫だ」
<0249> \{しぐれ}「う、うぅっ」
<0250> \{\m{B}}「大丈夫だよ」
<0251> \{しぐれ}「ううぅ…うっ」
<0252> \{\m{B}}「………」
<0253> \{しぐれ}「う…ぐす…う…」
<0254> \{\m{B}}「甘えるな！」
<0255> \{しぐれ}「っ！？」
<0256> \{\m{B}}「何に怯えて、そう弱気になっているかは知らないが、いい加減しっかりしろよ！」
<0257> \{しぐれ}「………」
<0258> \{\m{B}}「しっかりすれば、どういうオチでも大丈夫だろ？」
<0259> \{しぐれ}「………」
<0260> \{\m{B}}「………」
<0261> \{しぐれ}「…そう…ですね」
<0262> \{\m{B}}「ああ」
<0263> \{しぐれ}「………」
<0264> \{\m{B}}「………」
<0265> スッ…
<0266> しぐれは何か言いたげだったが、そのまま立ち上がり、部屋へと消えていった。
<0267> \{\m{B}}「………」
<0268> …これでよかったのだろうか？
<0269> 本当は、優しく慰めてやるべきだったのだろうか？
<0270> \{\m{B}}「ふぁああああ～」
<0271> …俺も寝よう。
<0272> ………
<0273> ……
<0274> …
<0275> ………
<0276> ……
<0277> …
