// Resources for SEEN1040.TXT

#character '＊Ｂ'
#character '声'
#character '澄乃'

<0000> ２月４日（月曜日）
<0001> 鬼のように重いポリタンクを下ろす。
<0002> \{\m{B}}「はぁ…はぁ…」
<0003> き、キツい…
<0004> \{声}「あんまん！」
<0005> \{\m{B}}「………」
<0006> \{声}「あんま～ん！」
<0007> \{\m{B}}「まさか…」
<0008> \{声}「待って、待って～」
<0009> 聞いたことある声が、前方の坂道から聞こえてくる。
<0010> 見上げると、またしても澄乃が坂の上で、ワタワタと落としたあんまんを追いかけていた。
<0011> \{\m{B}}「おいおいおい…またか？」
<0012> コロコロコロ…ポスッ。
<0013> 白く、丸い物が転がってきて、足元で止まる。
<0014> \{\m{B}}「あんまんだな」
<0015> 俺は、あんまんを拾い上げた。
<0016> 受け止める
<0017> よける
<0018> 仕方ねぇ。受け止めてやるか。
<0019> 両手両足を広げ、やがて転がってくる澄乃を待ちかまえる。
<0020> \{澄乃}「止～ま～ら～な～い～！」
<0021> \{\m{B}}「よっしゃー！　いつでも来いっ！」
<0022> \{澄乃}「うひゃううううううう～！！」
<0023> \{\m{B}}「………」
<0024> \{\m{B}}「…え？　消えた？」
<0025> 坂を転がっていた澄乃が、目の前で忽然と姿を消した。
<0026> \{澄乃}「えうううう～」
<0027> だが、澄乃の情けない声だけは鳴り響いている。
<0028> \{\m{B}}「す、澄乃？」
<0029> \{澄乃}「えううう～」
<0030> \{\m{B}}「………」
<0031> …見ると、澄乃は坂の途中にあった小さな穴に落ちていた。
<0032> うさぎか何かの穴みたいだ。
<0033> \{\m{B}}「…というか。お前ホント、オイシーな」
<0034> \{澄乃}「えううう～。オイシー？」
<0035> \{\m{B}}「やろうと思っても、なかなかできないんだぞ？」
<0036> \{澄乃}「やろうなんて思ってないもん～。えううう～」
<0037> \{澄乃}「助けてよ～！」
<0038> \{\m{B}}「ほれ、掴まれ」
<0039> \{澄乃}「はううう～」
<0040> \{澄乃}「えう。ありがと、だよ。\m{B}ちゃん」
<0041> \{\m{B}}「ん？」
<0042> \{澄乃}「受け止めようとしてくれて」
<0043> \{\m{B}}「役に立たなかったけどな」
<0044> \{澄乃}「くすくす」
<0045> またぶつかってこられても困るので、おもむろにその場から退く。
<0046> \{澄乃}「きゃあっ？」
<0047> \{\m{B}}「っ！？」
<0048> \{澄乃}「す～べ～る～」
<0049> \{\m{B}}「ば、バカ！　お前…あぶ…っ」
<0050> \{\m{B}}「わーーーっ！」
<0051> \{澄乃}「きゃーーーっ！」
<0052> …ポコポコポコ。
<0053> ぽすん。
<0054> あんまんが空から降ってくる。
<0055> \{澄乃}「恐るべし、あんまんだよ」
<0056> \{\m{B}}「何を言ってるんだ」
<0057> \{澄乃}「あんまんが人を襲う、だよ」
<0058> \{\m{B}}「お前が持っていて、落としたんじゃないか」
<0059> \{澄乃}「飛んできたよ」
<0060> \{\m{B}}「お前もな」
<0061> \{澄乃}「降ってきたよ」
<0062> \{\m{B}}「お前もな」
<0063> \{澄乃}「木の幹で頭打ったよ」
<0064> \{\m{B}}「俺もだ」
<0065> とにかく身体を起こしてみる。
<0066> \{澄乃}「…あああ！」
<0067> \{\m{B}}「あんまんか？」
<0068> 手に持っていたあんまんを差し出す。
<0069> \{澄乃}「うぅ～。また汚れちゃったよ～」
<0070> \{\m{B}}「関係なく食べるだろ」
<0071> \{澄乃}「そんなことないよ。やっぱり落ちたのは嫌だよ」
<0072> \{\m{B}}「じゃあ、これは要らないんだな」
<0073> \{澄乃}「わー！　食べるよ、食べるよっ！　放り投げないで！」
<0074> \{\m{B}}「別に無理しなくてもいいぞ」
<0075> \{澄乃}「無理じゃないよっ！　落ちたあんまんも好きだよっ！」
<0076> 澄乃は本気で必死だった。
<0077> そんな姿に、何も変わっていないことを思い出す。
<0078> 夢で見たんだったな。
<0079> 十年前のことを。
<0080> \{\m{B}}「お前、全然変わってないなー」
<0081> \{澄乃}「え？」
<0082> \{\m{B}}「…お前と十年前、会ってるよな。俺」
<0083> \{澄乃}「え？」
<0084> 俺は持っていたあんまんの、汚れた皮をむき出す。
<0085> この食べ方を教えたのは俺だったんだ。
<0086> あんまんが大好きな澄乃のために。
<0087> 落としては、こうやってむいて食べさせたんだ。
<0088> \{\m{B}}「昔に会っていたんだな。俺とお前。思い出したよ」
<0089> \{澄乃}「………」
<0090> \{\m{B}}「夢で見たんだ。お前と出会ったときと…別れたときだけだけど」
<0091> \{澄乃}「………」
<0092> \{\m{B}}「…まだ…それだけだけど…」
<0093> \{澄乃}「…思い出すのが遅いよ」
<0094> 言葉の内容のわりには、なぜか嬉しそうな笑顔。
<0095> \{澄乃}「お帰りなさい。…\m{B}ちゃん」
<0096> \{\m{B}}「…ただいま」
<0097> \{澄乃}「………」
<0098> \{\m{B}}「………」
<0099> \{澄乃}「待ってたよ…」
<0100> \{\m{B}}「うん」
<0101> \{澄乃}「ずっとね、戻ってきてくれる日を、待ってた」
<0102> \{\m{B}}「…ああ」
<0103> \{澄乃}「見違えちゃった」
<0104> \{\m{B}}「…そうか？」
<0105> \{澄乃}「うん。\m{B}ちゃん、カッコいい」
<0106> \{\m{B}}「………」
<0107> \{澄乃}「…昔もカッコよかったけど」
<0108> \{\m{B}}「お前は相変わらずだ」
<0109> \{澄乃}「むぅ～」
<0110> \{\m{B}}「昔のかわいいままだ」
<0111> 言いながら、澄乃の頭を撫でた。
<0112> なでなで。
<0113> \{澄乃}「うにゅにゅっ」
<0114> なでなでなで。
<0115> \{澄乃}「うにゅにゅにゅっ」
<0116> 気持ちいいのか、澄乃はホワンとした顔になる。
<0117> \{澄乃}「あ」
<0118> \{\m{B}}「あんまんか？」
<0119> \{澄乃}「こくん」
<0120> \{\m{B}}「ほら」
<0121> \{澄乃}「わっ」
<0122> コロコロと表情が変わり、まったく賑やかだ。
<0123> \{澄乃}「そういえば、\m{B}ちゃん。何してたの？　こんなところで」
<0124> \{\m{B}}「澄乃こそ」
<0125> \{澄乃}「わたしは、絵を描きに、山に登ろうと思っていたんだよ」
<0126> \{\m{B}}「絵も、相変わらず描いてるんだな」
<0127> \{澄乃}「うん。わたしね、美術部の部長だよ～」
<0128> \{\m{B}}「それは、偉くなったもんだ」
<0129> \{澄乃}「でね、部員もわたしだけだよ～」
<0130> \{\m{B}}「………」
<0131> \{澄乃}「部室独り占め～」
<0132> \{\m{B}}「…澄乃」
<0133> \{澄乃}「ん？」
<0134> \{\m{B}}「寂しくないか」
<0135> \{澄乃}「ちょっとだけ」
<0136> 情けない顔をされる。
<0137> ふと地面を見ると、スケッチブックが落ちているのに気づく。
<0138> \{\m{B}}「いったい、なにを描いてるんだ？」
<0139> \{澄乃}「わ～、見ちゃだめだよ～」
<0140> \{澄乃}「わっ？」
<0141> \{\m{B}}「澄乃？」
<0142> 見ると、澄乃は何かにつまずいたのか、顔面から積雪に突っ込んでいた。
<0143> 慌てて抱き起こしてやる。
<0144> \{澄乃}「あうう、あうう」
<0145> \{\m{B}}「ちゃんと、前見ろな」
<0146> \{澄乃}「見てるもん～」
<0147> \{\m{B}}「鼻が真っ赤だ」
<0148> \{澄乃}「え？　わっ？」
<0149> \{澄乃}「ごしごし、ごしごし」
<0150> \{\m{B}}「擦ったら、余計赤くなるって…」
<0151> \{澄乃}「はう。…ううぅ」
<0152> \{\m{B}}「雪で冷やせ」
<0153> ポササ。
<0154> \{澄乃}「つ～め～た～い～」
<0155> \{\m{B}}「おお、ますます赤くなった」
<0156> \{澄乃}「ひどいよ～」
<0157> 拗ねた目で見つめられる。
<0158> そんな澄乃の頭をまた撫でた。
<0159> なでなでなで。
<0160> \{澄乃}「ほわん…」
<0161> \{澄乃}「…あ。スケッチブック見ちゃダメだよ」
<0162> 我に返ったのか、慌ててスケッチブックを抱え込んだ。
<0163> \{\m{B}}「そうなのか」
<0164> \{澄乃}「そうだよ」
<0165> \{\m{B}}「ダメなのか」
<0166> \{澄乃}「ダメなんだよ。まだ、途中だよ」
<0167> \{\m{B}}「ふーん」
<0168> 何かわからないが、嫌がっているのに、無理矢理見ることはできない。
<0169> 俺は、それ以上突っ込まないことにした。
<0170> \{澄乃}「それで、\m{B}ちゃんは何してたの～？」
<0171> \{\m{B}}「見ての通り、拷問中だ」
<0172> \{澄乃}「ごうもん？」
<0173> \{\m{B}}「ああ」
<0174> 澄乃は、俺の足下に置いてある水入りポリタンクを見つけた。
<0175> \{澄乃}「…お水？」
<0176> \{\m{B}}「ああ」
<0177> \{澄乃}「お水を汲んできたの？」
<0178> \{\m{B}}「そう」
<0179> \{澄乃}「どこの？」
<0180> \{\m{B}}「滝」
<0181> \{澄乃}「わ。龍神の滝まで行ったの～？」
<0182> \{\m{B}}「ああ」
<0183> \{澄乃}「それがお仕事なの～？」
<0184> \{\m{B}}「まあ」
<0185> \{澄乃}「大変だよ～」
<0186> \{\m{B}}「とってもな」
<0187> \{澄乃}「持てるかな～」
<0188> \{\m{B}}「ああ。こら、やめておけ。怪我するぞ」
<0189> \{澄乃}「お手伝いするよ～」
<0190> \{\m{B}}「いや、いい」
<0191> \{澄乃}「大丈夫だよ～」
<0192> \{澄乃}「困った時はお互い様、だよ」
<0193> \{\m{B}}「澄乃。女の子が持てる重さじゃないんだって」
<0194> \{澄乃}「そんなに重いの～？」
<0195> \{\m{B}}「ああ」
<0196> \{澄乃}「えう～」
<0197> \{\m{B}}「だから、いいよ。手伝わなくても」
<0198> \{澄乃}「お仕事は、お水を汲んで終わりなの～？」
<0199> \{\m{B}}「いや。これからお前の店に行って、買い物がある」
<0200> \{澄乃}「えう～？　お買い物も～？」
<0201> \{\m{B}}「そうなんだよ、トホホ…」
<0202> \{\m{B}}「お前は？　お絵かき、行かないのか？」
<0203> \{澄乃}「えう～、そうでしたよ～」
<0204> \{\m{B}}「うんうん」
<0205> \{澄乃}「早く行かないと日が暮れるよ～」
<0206> \{\m{B}}「そうだな。そうなったら大変だな」
<0207> \{澄乃}「そうだよ～。忘れてたよ～」
<0208> 澄乃は慌てて…そうは見えないが…絵を描きに行く方向に向かった。
<0209> \{澄乃}「あ」
<0210> \{\m{B}}「ん？」
<0211> \{澄乃}「お店に寄るんだよね～？」
<0212> \{\m{B}}「ああ」
<0213> \{澄乃}「毎度あり～だよ」
<0214> \{\m{B}}「お。おう」
<0215> \{澄乃}「じゃあ、またね、だよ～」
<0216> \{\m{B}}「ああ。気をつけてな」
<0217> \{澄乃}「えう！　\m{B}ちゃんも～」
<0218> \{\m{B}}「ああ」
<0219> ふぅ。
<0220> さてと。俺もバイトの続きをするか。
