// Resources for SEEN8040.TXT

#character '白桜'
#character '鳳仙'
#character '村人１'
#character 'おばば'
#character '平太'
#character '白桜・鳳仙'
#character '村人２'
#character '村人たち'
#character '女１'
#character '女２'
#character '女３'
#character '声'
#character '老人'
#character '権造'

<0000> 過去編：４日目
<0001> \{白桜}「………」
<0002> …う？
<0003> ガバッ！
<0004> \{白桜}「………」
<0005> ………
<0006> 昨夜…あのまま寝てしまったのか…？
<0007> \{鳳仙}「ん…」
<0008> \{白桜}「ん？」
<0009> \{鳳仙}「んご…」
<0010> ………
<0011> 鳳仙が、降臨の舞の格好をしたまま眠っている。
<0012> ちょっと、おもしろいぞ…
<0013> \{白桜}「鳳仙、鳳仙…」
<0014> \{鳳仙}「…んぐ」
<0015> \{白桜}「…朝だ」
<0016> \{鳳仙}「………」
<0017> ガバッ！
<0018> \{鳳仙}「はっ！　散り桜の舞ー！」
<0019> \{白桜}「お、落ち着け、鳳仙！」
<0020> \{鳳仙}「腰はこう！」
<0021> \{白桜}「落ち着けってば」
<0022> \{鳳仙}「…は」
<0023> きょろきょろと辺りを見まわす。
<0024> \{白桜}「…昨夜、あのまま寝てしまったらしい」
<0025> \{鳳仙}「…う…はぅ」
<0026> \{白桜}「大丈夫か？」
<0027> \{鳳仙}「う、うむ。おはよう、兄上」
<0028> \{白桜}「おはよう」
<0029> \{鳳仙}「…朝になってしまったのか」
<0030> \{白桜}「ああ」
<0031> \{鳳仙}「兄上」
<0032> \{白桜}「ん？」
<0033> \{鳳仙}「祝詞、大丈夫か？」
<0034> \{白桜}「半分覚えたぞ」
<0035> \{鳳仙}「うむ。私も舞の半分は覚えた」
<0036> \{白桜}「じゃあ、残りは今日中に何とかしよう」
<0037> \{鳳仙}「そうだな…」
<0038> 二人とも目が遠い。
<0039> \{白桜}「よし」
<0040> パンパン！
<0041> 私は気合いを入れるため、自分の頬を叩いた。
<0042> \{白桜}「兎にも角にも、朝餉（あさげ）だ。それから衣装と、けやきを探しに行こう」
<0043> \{鳳仙}「おう！」
<0044> \{白桜}「それから、龍神様をお招きするために、龍神祭を復活することを村人たちにも知らせねば」
<0045> \{鳳仙}「ああ」
<0046> 朝餉の席でも祝詞暗唱と、舞の稽古は続いた。
<0047> \{白桜}「…うー。暑い」
<0048> \{鳳仙}「がんばれ、兄上」
<0049> \{白桜}「お、お～う」
<0050> この炎天下。
<0051> 日陰が少ない田舎道はこたえる…
<0052> \{鳳仙}「もう少しで村だぞ」
<0053> \{白桜}「おう」
<0054> 我々は村に行き、祭りのことを詳しく聞くことにした。
<0055> その時に、衣装のことも相談しようと思ったのだ。
<0056> \{鳳仙}「しかし、衣装とか何とか。宮司や巫女というのは大変なのだな」
<0057> \{白桜}「そうだな。それ用の衣装が別にあるというのがな…父上、母上も大変だったろうに」
<0058> \{鳳仙}「うーむ。火事で焼けなければ、残っていたのになぁ」
<0059> \{白桜}「そうだな」
<0060> 賽銭箱や、鈴は残っていても、さすがに衣装は焼けてしまったようだった。
<0061> それだけ残ってても奇妙だが…
<0062> \{白桜}「ようやく着いたぞ」
<0063> \{鳳仙}「うむ…」
<0064> 私も鳳仙も汗だくだ。
<0065> \{村人１}「あれ。白桜様に、鳳仙様？」
<0066> \{白桜}「あ、ご機嫌様です」
<0067> \{鳳仙}「ご機嫌様です」
<0068> \{村人１}「ご機嫌様です。いかがなされた？」
<0069> \{白桜}「実は、祭りのことでちょっと…」
<0070> \{村人１}「…祭？」
<0071> \{鳳仙}「龍神様をお招きして、一年の祈願をする祭だ」
<0072> \{村人１}「………」
<0073> \{村人１}「…ああぁ！　そ、そういえば、昔で言えば、そろそろ龍神様の降臨祭ですな！」
<0074> \{白桜}「ええ、そのことで…祭りで、龍神様をお招きすることがわかったので…」
<0075> \{白桜}「祭を復活させるなら、皆に知らせなければと思いまして」
<0076> \{村人１}「…じゃ、じゃあ、本格的に夜盗の策を練らにゃあ…」
<0077> \{白桜}「ええ。そのことも踏まえて、祭の詳しい話を聞きに…」
<0078> \{村人１}「そ、そら大事だ！　みんなに知らせんと…！」
<0079> \{白桜}「ああ、ま、待ってくださいー」
<0080> \{村人１}「お！　そ、そうじゃった、そうじゃった」
<0081> \{村人１}「昔の詳しい話なら、おばばがおるで、聞いたらいいですよ」
<0082> \{白桜}「おばば？」
<0083> \{村人１}「いつかの夜の生き残りです。わしの家におるんで」
<0084> \{白桜}「それは助かります」
<0085> \{鳳仙}「ついでに衣装のこととか聞けたらいいんだが…」
<0086> \{村人１}「衣装？　ははぁ、降臨儀式や、祭りで着る衣装ですな？」
<0087> \{鳳仙}「ええ」
<0088> \{村人１}「それなら、ぜひ家へ。祭事は、おばばが詳しいんじゃ。さ、どぞどぞ」
<0089> \{白桜}「ありがたい。では」
<0090> \{鳳仙}「うむ」
<0091> 私たちは村人の後をついて歩いた。
<0092> やがて、一軒の民家にたどり着いた。
<0093> 家の中に向かって、村人が叫ぶ。
<0094> \{村人１}「おばばー！　おばば、おるかー？」
<0095> \{白桜}「………」
<0096> \{鳳仙}「………」
<0097> のそり、と藁（わら）の暖簾（のれん）が動く。
<0098> \{おばば}「…なんじゃ、平太。大きな声を出しよって」
<0099> \{平太}「おばば。白桜様と鳳仙様じゃ」
<0100> \{白桜}「ご機嫌様です」
<0101> \{鳳仙}「ご機嫌様です」
<0102> \{おばば}「おやおや、これはこれは」
<0103> そう言って、小さなお年寄りは深々と頭を下げた。
<0104> こちらもそれにならう。
<0105> \{平太}「おばば。龍神様のお祭りが復活するだよ」
<0106> \{おばば}「…なんと」
<0107> \{平太}「それでな、新しい宮司様の白桜様に、詳しい話を聞かせてやってほしいんじゃ」
<0108> \{おばば}「詳しい話とな？」
<0109> \{白桜}「はい。こちらに復帰して間がなく、勝手がわかりません」
<0110> \{白桜}「できれば詳しいお話と、当時の様子など聞かせて頂けたら、ありがたいのですが」
<0111> \{おばば}「はいはい。よござんす。このおばばでよければいくらでも」
<0112> \{白桜・鳳仙}「ありがとうございます」
<0113> \{平太}「じゃ、わしは村じゅうに知らせてくるでな。白桜様」
<0114> \{白桜}「はい。ご足労ですが、よろしくお願いします」
<0115> \{平太}「おやすいご用じゃ」
<0116> 平太という若者は、勢いよく走っていった。
<0117> \{おばば}「では、話をしますかいのう」
<0118> \{白桜}「はい。お願いします」
<0119> \{おばば}「こほん」
<0120> \{おばば}「龍神降臨祭とは、古来より続けてきた祭りのひとつで…」
<0121> \{おばば}「いつもお世話になっておる龍神様を地上に招いて、おもてなししようというのが始まりじゃ」
<0122> \{白桜}「ふむふむ」
<0123> \{おばば}「それで、昔、もてなされた龍神様が、機嫌よくおなりになって、村人からの豊作祈願を受けてくれたのじゃ」
<0124> \{鳳仙}「ほう…」
<0125> \{おばば}「以来、ここでは社の者が龍神様を呼び、村を練り歩いた後、豊作祈願をすることになったんじゃな」
<0126> \{白桜}「では、豊作祈願の祭りというわけですか？」
<0127> \{おばば}「元はそうじゃ。龍神様を神輿（みこし）に乗せ、村を練り歩くときに、皆が一斉に願をかけるのじゃ」
<0128> \{白桜}「…なるほど」
<0129> \{おばば}「それがいつしか、必ず年に一度龍神様をお迎えして、一年間の豊作以外にも願い事をするようになったのじゃ」
<0130> \{白桜}「………」
<0131> \{おばば}「それが、龍神降臨祭なのじゃ」
<0132> \{白桜}「降臨というのは…」
<0133> \{おばば}「龍神に仕える巫女や宮司が、先に龍神様をお迎えして、持てなすのじゃ」
<0134> \{おばば}「これは昔からのしきたりになっておる」
<0135> \{白桜}「…なるほど…」
<0136> \{おばば}「…復活なさるのか。お祭りを…」
<0137> \{白桜}「…はい」
<0138> \{おばば}「詳しい話は昨日、平太から聞きました」
<0139> \{おばば}「…恐ろしいが…確かに白桜様、鳳仙様のおっしゃる通りじゃて…」
<0140> \{おばば}「夜盗が来ないよう願うには、龍神様をお招きせねばなりますまい」
<0141> \{おばば}「それを恐れていては、いつまで経っても何も変わらないということ…」
<0142> \{おばば}「わしも確かにそう思いましたじゃ」
<0143> \{白桜}「おばば様…」
<0144> \{おばば}「なにとぞ…宜しくお願いしますだ…」
<0145> \{白桜}「…はい」
<0146> \{鳳仙}「おばば様。先ほど神輿と言われたが…」
<0147> \{おばば}「ああ、そうじゃ。神輿や、あなた様方の衣装が必要じゃのう」
<0148> …衣装。
<0149> \{白桜}「おばば様。それなのですが」
<0150> \{おばば}「どうかしましたかえ？」
<0151> \{白桜}「我ら、社の者の衣装がないのです」
<0152> \{おばば}「衣装がない？」
<0153> \{鳳仙}「昔に、焼けてしまって…」
<0154> \{おばば}「………」
<0155> \{おばば}「…そうでしたか」
<0156> \{白桜・鳳仙}「………」
<0157> \{おばば}「…わかりました」
<0158> \{白桜}「え？」
<0159> \{鳳仙}「？」
<0160> \{おばば}「その衣装、何とかしましょう」
<0161> \{白桜}「何とか…と申されますと？」
<0162> \{おばば}「なぁに。この村には女は多い。針仕事する子供もいる。今からやれば、明日にはできるじゃろ」
<0163> \{白桜・鳳仙}「！」
<0164> \{白桜}「本当ですか？」
<0165> \{おばば}「はい」
<0166> \{鳳仙}「あ、ありがとうございます！」
<0167> \{おばば}「ほっほっほ。久しぶりに、やる気がでてきたわい～」
<0168> おばば様はそう言って、腕を回した。
<0169> 私と鳳仙は、早速おばば様の家に入り、身丈を測ってもらうことにした。
<0170> \{鳳仙}「助かったなー、兄上」
<0171> \{白桜}「まったくだ。これで衣装のことは一安心だな」
<0172> \{鳳仙}「ああ」
<0173> \{白桜}「…ん？」
<0174> 前方に、人だかりが見える。
<0175> \{平太}「あ！　白桜様、鳳仙様！」
<0176> \{白桜}「平太さん」
<0177> \{平太}「今、村の連中と話してて。祭りの市や神輿はどーします？」
<0178> \{白桜}「神輿の他に、市も出るのかい？」
<0179> \{平太}「ええ。昔は結構派手に隣の村や、ちょっとした見せ物屋たちも来て、小屋を出したそうです」
<0180> \{鳳仙}「おお。おもしろそう」
<0181> \{白桜}「市か…」
<0182> \{村人１}「でも、ずっと続いている飢饉で、大した市はできないかもしれん…」
<0183> \{村人２}「そうじゃなー。水もろくにないからのう…」
<0184> \{白桜}「水は、社の手水から、湧き水を使ってください」
<0185> \{平太}「いいんですか？」
<0186> \{白桜}「もちろんです。みなさん、普段でも使ってください」
<0187> \{村人たち}「どよどよ」
<0188> \{鳳仙}「あと、神社からもらった芋と、麦があるぞ」
<0189> \{白桜}「ああ。じゃあそれを芋菓子に使ってください」
<0190> \{平太}「…でも、それは白桜様たちの食料じゃ…」
<0191> \{白桜}「いいんです。わけましょう」
<0192> \{村人たち}「どよどよ」
<0193> \{女１}「白桜様ばかり、そんなことなさっては罰が当たります！」
<0194> \{女１}「あたしたちはせめて、近くの山に登って、食べ物を探すよ！」
<0195> \{女２}「そうだね。暑いのなんだのと、言ってられないよ。近くだったら夜盗が来ても逃げられるしね」
<0196> \{女３}「そうだ、そうだ。何か作れるものを探そうよ」
<0197> ざわざわざわ…
<0198> みな、口々に祭りのことを話し出す。
<0199> この活気が何よりも嬉しい。
<0200> きっと、天にいる龍神様にも届いているぞ…
<0201> ある程度、話が終わると村人たちは早速準備に取りかかった。
<0202> \{白桜}「じゃあ、我々もけやきを探しに行こうか」
<0203> \{鳳仙}「ああ」
<0204> \{声}「あの…」
<0205> \{白桜・鳳仙}「ん？」
<0206> \{老人}「………」
<0207> 他の村人に比べて、身なりがいい老人だった。
<0208> 掛け軸…だろうか。
<0209> 何か巻物を持って立っている。
<0210> \{白桜}「何か？」
<0211> \{老人}「はい。私は村の外れに住む、権造という者ですが」
<0212> \{白桜}「村の外れ…？」
<0213> \{権造}「この村と隣村の間に位置しまして、所在は一応龍神の里になるのですが」
<0214> \{白桜}「はぁ」
<0215> \{権造}「あなた様は、あの白光様の御曹司だとお聞きしました」
<0216> \{白桜}「はぁ、そうですが」
<0217> \{権造}「さぞかし霊感が強い方だと存じ、相談があって参りました」
<0218> \{白桜}「…いやぁ、霊感と言うほどのものは…」
<0219> あまり試したこともないし…
<0220> \{権造}「では、話だけでも聞いてはもらえませぬか」
<0221> \{白桜}「はぁ、どんな話でしょう？」
<0222> \{権造}「………」
<0223> 権造という老人は、静かに巻物を解き、見せた。
<0224> \{白桜・鳳仙}「………」
<0225> \{白桜}「水墨画…ですか」
<0226> \{権造}「はい。さる有名な方がお書きになった、水墨画なのですが…」
<0227> \{鳳仙}「兎だ」
<0228> \{白桜}「ん？」
<0229> \{鳳仙}「ほらこれ。本物そっくりだなー」
<0230> \{白桜}「本当だ。こちらを見ているな。うまいものだ…」
<0231> \{権造}「実は、この兎が毎夜、毎夜、掛け軸から飛び出すのです」
<0232> \{白桜・鳳仙}「………」
<0233> \{白桜・鳳仙}「は？」
<0234> \{権造}「…信じられないと思いますが、この兎は絵ながら妖気を持ちましてな」
<0235> \{権造}「夜な夜な掛け軸から飛び出しては、屋敷を荒らすのです」
<0236> \{白桜}「………」
<0237> \{鳳仙}「………」
<0238> \{白桜}「絵が、ですか？」
<0239> \{権造}「はい」
<0240> \{白桜}「………」
<0241> 見た限り、ただの絵にしか見えないのだが。
<0242> これがここから飛び出す？
<0243> \{白桜}「…面妖な」
<0244> \{権造}「はい。それで屋敷の者が、怖くて寝られないと申しまして…」
<0245> \{白桜}「はぁ…」
<0246> \{権造}「それで、何とか兎の妖力を封じ込めてはもらえないかと、お願いに参ったのです」
<0247> \{白桜}「…私が、ですか？」
<0248> \{権造}「はい。というのも、霊力では最大と言われる龍神様を降臨されるお方…」
<0249> \{権造}「兎の妖怪ごとき、雑作のないことかと」
<0250> \{白桜}「う…う～む」
<0251> とはいえ、その龍神様も、書物に乗っ取って降臨させるのだ。
<0252> 一度もまだ試したことがない。
<0253> 失敗するかも知れぬのに、兎の妖怪を封じ込んでくれとな…
<0254> 困ったぞ。
<0255> \{鳳仙}「権造さんとやら」
<0256> \{権造}「はい」
<0257> \{鳳仙}「見ての通り、近々ある龍神様の祭りで今は忙しい身だ」
<0258> \{鳳仙}「一段落ついてからではどうだろう？」
<0259> \{権造}「はぁ…私は構わないのですが。これ以上被害が広がらなければ…」
<0260> \{鳳仙}「では決まりだ。すまないが、追って連絡する故、待っていてほしい」
<0261> \{権造}「わかり申した。では、これにてごめん」
<0262> \{白桜}「申し訳ありません」
<0263> \{権造}「いえ」
<0264> \{白桜}「…う～む。兎の妖怪ねぇ」
<0265> \{鳳仙}「確かに少し妖気は出ておったが、大したことはない」
<0266> \{白桜}「そうだな。お前がそう感じるんならそうだろう」
<0267> \{鳳仙}「兄上は何も？」
<0268> \{白桜}「これといって、別に」
<0269> \{鳳仙}「兄上は、強力な想いや念が残っていないと、何も感じないからな」
<0270> \{白桜}「ああ」
<0271> 鳳仙ほど霊力はないが、微風にもならない弱い妖力を感じた。
<0272> その程度なら、大概の古いものには憑く。
<0273> 危ない気配はほとんどない。
<0274> \{平太}「あれ。今の権造さん？」
<0275> \{白桜}「平太さん。知っていますか？　今の人」
<0276> \{平太}「ああ、変わり者じゃ。ここの村人なのに、村の外れに住んで、骨董を集めてる成金じゃ」
<0277> \{白桜}「骨董？」
<0278> \{平太}「古いものばかり集めるんじゃ。価値があるとかなんとかで」
<0279> \{白桜}「へぇ…」
<0280> だからか。
<0281> そういう雑多な霊が集まりやすいのは。
<0282> 特にああいった動物のものは、人様の霊よりたちが悪いときがあるからな。
<0283> \{平太}「なんか、言われなすったか？」
<0284> \{白桜}「いや。大したことじゃないよ」
<0285> \{鳳仙}「それより、日が暮れてしまうぞ、兄上」
<0286> \{白桜}「そうだった。では、また」
<0287> \{平太}「また！」
<0288> 日が暮れかかった山で、何とかけやきを見つけることができた。
<0289> 落ちてある枝を拾い集める。
<0290> 何とか数十本集められた。
<0291> 戻る頃にはヘトヘトだった。
<0292> \{白桜}「やれやれ。疲れたな」
<0293> \{鳳仙}「ああ。だが、言ってられん。明日には降臨の儀式をしないと」
<0294> \{白桜}「ああ」
<0295> 早々に夕餉を済ませ、湯浴みをすると、再び祝詞と舞の稽古を始めた。
<0296> ………
<0297> ……
<0298> …
