// Resources for SEEN3210.TXT

#character '＊Ｂ'
#character '旭'
#character 'つぐみ'

<0000> ２月２１日（木曜日）
<0001> \{\m{B}}「行ってきまーす！」
<0002> \{旭}「行ってくるのだー！」
<0003> \{つぐみ}「はーい、行ってらっしゃーい！」
<0004> \{\m{B}}「うおー。今日もいい天気だー」
<0005> \{旭}「そーなのだー！」
<0006> 二人、張り切って滝に向かう。
<0007> 張り切って歩いたせいか、いつもより少し早く着いた。
<0008> \{\m{B}}「よし。早速汲もう」
<0009> \{旭}「\m{B}ー」
<0010> \{\m{B}}「ん？」
<0011> \{\m{B}}「うおっ？」
<0012> \{旭}「えいえーい！」
<0013> \{\m{B}}「わぷ！
<0014> \　うぷ！」
<0015> \{旭}「はははは！　やった、やったー！　命中なのだー！」
<0016> \{\m{B}}「このヤロー。やったなー」
<0017> ザカザカザカ。
<0018> ギュッ、ギュッ、ギュッ。
<0019> \{\m{B}}「とりゃ！」
<0020> \{旭}「当たらないのだ～」
<0021> \{\m{B}}「くぬっ、くぬっ！」
<0022> \{旭}「わわわ！」
<0023> \{\m{B}}「命中～！」
<0024> \{旭}「この、このー！」
<0025> 俺たちはしばらく雪を投げて遊んだ。
<0026> 昼食後。
<0027> 澄乃の店に行って雑貨を買う。
<0028> すっかりうち解けたのか、旭は澄乃に懐き、買い物をしている間、ずっと澄乃とお喋りしていた。
<0029> \{旭}「るんるるーん♪」
<0030> \{\m{B}}「ご機嫌だな」
<0031> \{旭}「うん！　明日ね、澄乃さんと芽依子さんと一緒に、お菓子を作ることになったのだ！」
<0032> \{\m{B}}「ほう。それはそれは」
<0033> \{旭}「うん！　あのね、ボク、お菓子作ったことないんだって言ったらね…」
<0034> \{旭}「じゃあ、明日一緒に作ろ～って、誘ってくれたのだ！」
<0035> \{\m{B}}「ははは。よかったじゃないか」
<0036> \{旭}「うん！　澄乃さんはあんまん菓子で、芽依子さんは、たぶんお芋のお菓子だって！」
<0037> \{\m{B}}「あいつ、芋大好きだからなー」
<0038> \{旭}「そうなのか？」
<0039> \{\m{B}}「ああ」
<0040> \{旭}「ボクも芋は大好きなのだ！」
<0041> \{\m{B}}「特に生が、だろ？」
<0042> \{旭}「てへへー。実はそうなのだー」
<0043> \{旭}「お菓子作りも上手くなって、\m{B}に食べさせるのだ！」
<0044> \{\m{B}}「お。そりゃ楽しみだな」
<0045> \{旭}「\m{B}。好きなお菓子は、なんなのだ？」
<0046> \{\m{B}}「俺？　…うーん、何でも食うけどなー」
<0047> \{旭}「そうなのか？」
<0048> \{\m{B}}「ああ。芋の菓子も好きだし。…あ」
<0049> \{旭}「ん？」
<0050> \{\m{B}}「そういえば、かぼちゃのプリンとか、ニンジンのケーキとかいうのがあるよな」
<0051> \{旭}「な、何なのだ、それは！？」
<0052> \{\m{B}}「野菜を使った洋菓子だ。芋菓子と聞いて思い出したぞ」
<0053> 確か学生の頃、近所のケーキ屋でそんなのがあって、季節になると女子達に受けてたな。
<0054> \{旭}「そ、そんな、素晴らしいお菓子があるのか…？」
<0055> \{\m{B}}「旭。よだれ、よだれ」
<0056> \{旭}「あう！　じゅるるるる！」
<0057> \{\m{B}}「この土地には季節はないけど、他の土地には一応あってな」
<0058> \{旭}「うんうん！」
<0059> \{\m{B}}「俺が住んでた地元じゃ、秋になると秋野菜が出荷されて、結構うまいんだ」
<0060> \{旭}「うんうん！」
<0061> \{\m{B}}「でな、そんな旬の野菜を使った洋菓子が流行るんだ」
<0062> \{旭}「………」
<0063> \{\m{B}}「中でも、さっき言ったカボチャのプリンはうまかったなー」
<0064> \{旭}「………」
<0065> \{\m{B}}「まー、食欲の秋っていうから、なんでもおいしくしようっていう動きが巷にあって…」
<0066> \{旭}「じゅっるーーーーーーーーーーーーーーーっ！」
<0067> \{\m{B}}「だあああああああ！？　あ、旭！　よだれの洪水だぞ！」
<0068> \{旭}「はっ！　し、しまったのだ！　じゅるるるるるる！」
<0069> \{\m{B}}「ひー！」
<0070> \{旭}「だ、だって、\m{B}がそんなおいしそうな話をするからー、なーのだ！」
<0071> \{\m{B}}「い、いや、そうだけど」
<0072> \{旭}「決めた！」
<0073> \{\m{B}}「おお？」
<0074> \{旭}「ボクは、野菜のお菓子を作るのだーーーーっ！」
<0075> \{\m{B}}「おお～」
<0076> パチパチパチ。
<0077> \{旭}「\m{B}！」
<0078> \{\m{B}}「はい、はい」
<0079> \{旭}「待っていろーーーーー、なのだーーーー！」
<0080> \{\m{B}}「お、おう！」
<0081> まー。お菓子も、澄乃や芽依子と一緒に作るんなら、心配ないだろう。
<0082> がんばって、腕を磨いてくれ。
<0083> それから。
<0084> 俺たちは旅館に戻った。
<0085> いつも通り旭に背中を流してもらい、つぐみさんと三人で仲良く夕飯を食べた。
<0086> 旭の料理は、日に日に上達しているようで、もう普通に料理できる女の子と変わりなくなった。
<0087> ………
<0088> ……
<0089> …
<0090> \{\m{B}}「う～、さぶっ」
<0091> \{旭}「でも…お月様、きれいなのだ」
<0092> \{\m{B}}「お？　どれどれ…」
<0093> \{旭}「ほら…」
<0094> ………
<0095> 旭と見事な月を見上げる。
<0096> 確かに…空気が澄んでいるせいか、くっきりと怖いくらいの見事な月だった。
<0097> \{旭}「きれい…」
<0098> \{\m{B}}「ああ」
<0099> \{旭}「ボクね…」
<0100> \{\m{B}}「ん？」
<0101> \{旭}「ボク…ずっとお月様にお願いしていたことがあるのだ」
<0102> \{\m{B}}「…月にお願い？」
<0103> \{旭}「うん」
<0104> \{\m{B}}「…どんな…？」
<0105> \{旭}「………」
<0106> \{旭}「恥ずかしいから、言わないのだ」
<0107> \{\m{B}}「あ、なんだよ。そこまで言いかけておいて…」
<0108> \{旭}「だって、恥ずかしいのだ」
<0109> \{\m{B}}「教えてくれよ」
<0110> \{旭}「………」
<0111> \{\m{B}}「旭？」
<0112> \{旭}「どうしようかな～なのだ」
<0113> \{\m{B}}「お願い、おせーて？」
<0114> \{旭}「う…」
<0115> \{旭}「ふみ～。\m{B}のその顔に弱いのだ～」
<0116> \{\m{B}}「じゃ、教えてくれる？」
<0117> \{旭}「…笑わない？」
<0118> \{\m{B}}「ああ」
<0119> \{旭}「絶対？」
<0120> \{\m{B}}「絶対」
<0121> \{旭}「………」
<0122> \{旭}「…あのね…」
<0123> \{旭}「好きな人のそばに…ずっとずっといられますように…って」
<0124> \{\m{B}}「…旭」
<0125> \{旭}「えへへ。やっぱり恥ずかしいのだ～」
<0126> \{\m{B}}「………」
<0127> \{旭}「…でも、その願いが…今叶っているのだ…」
<0128> \{\m{B}}「………」
<0129> \{旭}「ボク、\m{B}のそばにいれるのが…一番嬉しいのだ」
<0130> \{\m{B}}「…旭」
<0131> \{旭}「………」
<0132> \{\m{B}}「………」
<0133> \{旭}「…じゃ、じゃあ、また明日なのだー」
<0134> 言いながら、旭はいつもの道を駆けていく。
<0135> \{\m{B}}「旭！」
<0136> \{旭}「ふみっ？」
<0137> \{\m{B}}「明日のお菓子。楽しみにしてるからな！」
<0138> \{旭}「………」
<0139> \{旭}「任せておけー、なーのだー！」
<0140> \{\m{B}}「おう！」
<0141> ………
<0142> 旭が、雪を蹴って、月明かりを受けて走っていく。
<0143> 俺はその後ろ姿をいつまでも見送っていた…
<0144> ………
<0145> ……
<0146> …
<0147> その後。
<0148> 俺は旅館に帰って、床についた。
<0149> 明日を楽しみにしていよう…
<0150> ………
<0151> ……
<0152> …
