// Resources for SEEN2221.TXT

#character '声'
#character 'しぐれ'
#character '＊Ｂ'

<0000> しぐれ：バッドエンド
<0001> …
<0002> ……
<0003> ………
<0004> …足が…重い。
<0005> 雪が膝まで積もっていて。
<0006> 思うように進めないでいる。
<0007> はぁ、はぁ…
<0008> ここは…いったいどこだ？
<0009> \{声}「………」
<0010> はぁ…はぁ…
<0011> \{声}「さん…\m{B}…さん」
<0012> …はぁ…はぁ…
<0013> \{声}「\m{B}さん」
<0014> ………
<0015> しぐれ？
<0016> しぐれ、どこだ？
<0017> \{しぐれ}「………」
<0018> …しぐれ。
<0019> どうしたんだ？　こんなところで…
<0020> \{しぐれ}「\m{B}さん…」
<0021> \{しぐれ}「私は、あなた様に黙っていたことがあります」
<0022> …黙っていたこと？
<0023> なんだろう？
<0024> \{しぐれ}「でも、それももう、お話しできなくなりました」
<0025> …え？
<0026> \{しぐれ}「あなた様に抱かれた私は、おそらく妹と同じ運命を歩むことでしょう」
<0027> …妹？
<0028> しぐれ、妹いたのか？
<0029> \{しぐれ}「………」
<0030> しぐれ？
<0031> \{しぐれ}「でも、それは私が望んだ道…」
<0032> ………
<0033> \{しぐれ}「もう…生きていくのが辛いから…」
<0034> し、しぐれ？
<0035> \{しぐれ}「妹と同じ、天罰に身を任せます」
<0036> ………
<0037> ま、待てよ？
<0038> い、いったい、何の話だ？
<0039> \{しぐれ}「………」
<0040> しぐれ？
<0041> \{しぐれ}「………」
<0042> おい…
<0043> \{しぐれ}「………」
<0044> …なんで、何も言わないんだよ？
<0045> しぐれ！
<0046> 俺のこと…愛してるんじゃなかったのか？
<0047> \{しぐれ}「…私は」
<0048> \{しぐれ}「冷たい女ですから…」
<0049> ………
<0050> \{しぐれ}「………」
<0051> ………
<0052> な…
<0053> なんだよ…
<0054> それ？
<0055> \{しぐれ}「………」
<0056> なんだよ、それ？
<0057> \{しぐれ}「………」
<0058> しぐれ！？
<0059> ふわりと、しぐれの身体が浮いた。
<0060> \{しぐれ}「………」
<0061> …しぐれが、浮いている…
<0062> \{しぐれ}「今から思うと…」
<0063> \{しぐれ}「\m{B}さんとは、逢わない方がよかったのかも、しれません」
<0064> ………
<0065> \{しぐれ}「必ず…恋してしまうから…」
<0066> …しぐれ、俺だって、お前のことを…！
<0067> だから、そんなこと、言わないでくれよ。俺は…
<0068> \{しぐれ}「運命です」
<0069> え？
<0070> \{しぐれ}「すべて、運命だったのですね…」
<0071> 運命？
<0072> \{しぐれ}「忌まわしい出来事から逃れられない、呪われた運命…」
<0073> …し、しぐれ！　いったい、何の話だか…
<0074> \{しぐれ}「私たち、姉妹も…」
<0075> しぐれ…！
<0076> \{しぐれ}「\m{B}さんも…」
<0077> 待ってくれ！
<0078> ちゃんと、話をしよう！
<0079> \{しぐれ}「………」
<0080> しぐれ、待って…！
<0081> \{しぐれ}「………」
<0082> ………
<0083> …え…？
<0084> しぐれが…
<0085> 帽子を取った…
<0086> その頭には…
<0087> \{しぐれ}「………」
<0088> しぐれ…
<0089> そ、それ…
<0090> \{しぐれ}「………」
<0091> \{しぐれ}「これが…私の正体です」
<0092> しょ…
<0093> 正体って…
<0094> それ…
<0095> \{しぐれ}「………」
<0096> \{しぐれ}「妹と同じ人を愛し…時を越え…」
<0097> \{しぐれ}「妹と同じ、愛する人と結ばれました」
<0098> ………
<0099> \{しぐれ}「…\m{B}さん」
<0100> ………
<0101> \{しぐれ}「もう、私に心残りは、ありません」
<0102> \{しぐれ}「いかなる天罰でも受けましょう」
<0103> ………
<0104> そ、そんな…
<0105> しぐれが…
<0106> そんな…
<0107> \{しぐれ}「\m{B}さん…」
<0108> しぐれっ！？
<0109> くっ！
<0110> あ、足が…
<0111> 動かない…！
<0112> しぐれ！
<0113> \{しぐれ}「………」
<0114> しぐれー！　ま、待ってくれーーー！
<0115> しぐれ！
<0116> しぐれーーーっ！？
<0117> ………
<0118> ……
<0119> …
<0120> \{\m{B}}「はっ！？」
<0121> ………
<0122> \{\m{B}}「………」
<0123> …い、嫌な夢だ…
<0124> しぐれが…闇に吸い込まれていく…
<0125> な…なんだって、あんな夢…
