// Resources for SEEN8140.TXT

#character '白桜'
#character '父'
#character '母'
#character '声'
#character '菊花'
#character '鳳仙'
#character '龍神'
#character 'あさひ'
#character '子イノシシ'

<0000> 過去編：１４日目
<0001> \{白桜}「父上、母上…！」
<0002> \{父}「生きるのだ、白桜！　そして、再び龍神様を復活させるのだ！」
<0003> \{母}「生きなさい！」
<0004> \{白桜}「ち、父上！　母上ーーーーーーっ！」
<0005> \{白桜}「はっ！？」
<0006> \{白桜}「………」
<0007> ガバッ！
<0008> \{白桜}「いっ…」
<0009> ………
<0010> …どこだ、ここ。
<0011> ………
<0012> 傷に薬草が…
<0013> \{白桜}「…みんなは」
<0014> ザッ！
<0015> \{白桜}「みんなは、どこに…」
<0016> 菊花様…！
<0017> 龍神様は…！？
<0018> \{声}「………」
<0019> \{白桜}「はっ」
<0020> \{声}「………」
<0021> 誰かの声だ。
<0022> \{白桜}「………」
<0023> この下から聞こえてくるぞ。
<0024> \{菊花}「えっと…あ。これなら、白桜様の止血に使えるよ～」
<0025> \{白桜}「っ！？」
<0026> ズルッ！
<0027> \{白桜}「うわっ！」
<0028> \{菊花}「！？」
<0029> \{白桜}「いてっ！」
<0030> \{菊花}「…白桜様」
<0031> \{白桜}「き、菊花…」
<0032> ダッ！
<0033> \{菊花}「白桜様ーーーーーーっ！」
<0034> がばーーーーーっ！
<0035> \{白桜}「っ！」
<0036> \{菊花}「よかったです～！　もう、目覚めないのかと思いました～！」
<0037> \{白桜}「わ、私は…いったい」
<0038> \{声}「菊花様ー。薬草採れましたかー…って、あ」
<0039> \{白桜}「？」
<0040> \{鳳仙}「兄上。起きたのか。大丈夫か？」
<0041> \{龍神}「………」
<0042> \{あさひ}「すぴぴー」
<0043> \{白桜}「み、みんな…」
<0044> \{白桜}「無事だったかーーー！」
<0045> がしっ！
<0046> \{鳳仙}「わ！　血がつく！」
<0047> \{白桜}「姉君様も、ご無事で！」
<0048> \{龍神}「え、えぇ…まぁ」
<0049> \{あさひ}「すぴすぴ～！」
<0050> \{白桜}「あさひー！」
<0051> \{あさひ}「すぴー！」
<0052> \{菊花}「白桜様～！」
<0053> がしー。
<0054> \{白桜}「ははははは！」
<0055> \{鳳仙}「やれやれ。事態は、そんなに甘くないのだがな」
<0056> \{龍神}「………」
<0057> \{白桜}「湖に？」
<0058> \{鳳仙}「…ああ。そこだけじゃない。あの山全体だ」
<0059> \{白桜}「………」
<0060> \{鳳仙}「仕方なく、村に戻る道を通って逃げてきた」
<0061> \{白桜}「その途中に、私が倒れていたのか…」
<0062> \{鳳仙}「ああ…」
<0063> \{白桜}「………」
<0064> \{龍神}「………」
<0065> \{菊花}「………」
<0066> \{あさひ}「………」
<0067> 今は祭の翌日だ。
<0068> 事実…龍神様はもう、天には帰れなくなってしまった。
<0069> 菊花様だけではなく…姉君様も…
<0070> …龍神様は、必ず祭りの日に帰さなければならなかったのだ。
<0071> \{白桜}「も、申し訳ございません！　私が…もっと早くに夜盗を…！」
<0072> \{龍神}「………」
<0073> \{龍神}「誰のせいでも、ありません」
<0074> \{白桜}「…しかし」
<0075> \{龍神}「…もう、どうしようもないです」
<0076> \{白桜}「………」
<0077> \{龍神}「でもせめて、帰り路の龍神の湖の近くにいたいのです」
<0078> \{鳳仙}「夜盗は、龍神様を狙っています」
<0079> \{龍神}「………」
<0080> \{鳳仙}「恐れながら、一カ所にとどまることは、危惧すべき事と存じ上げます」
<0081> \{龍神}「………」
<0082> \{菊花}「………」
<0083> \{白桜}「………」
<0084> \{あさひ}「………」
<0085> ………
<0086> 姉君様が、がっくりとうなだれた。
<0087> ………
<0088> 言葉が見つからない。
<0089> 私とて、不本意だからだ。
<0090> 私としては、菊花様とのことについてもう一度、姉君様に許しを請うつもりだったのだ。
<0091> 必要ならば一旦別れることになろうとも、一緒になるつもりでいたのだ。
<0092> それが、こんなことになるなんて…
<0093> ………
<0094> やがて、誰ともなく立ち上がり、山道を進み始める。
<0095> すでに日は、真上にあった。
<0096> 昼間の内に峠を二つ越えた。
<0097> 辺りが暗くなってきたので、今日はこの辺で眠ることにする。
<0098> \{鳳仙}「兄上！　行ったぞ！」
<0099> \{白桜}「よし！」
<0100> \{子イノシシ}「プギー！」
<0101> \{子イノシシ}「プギーーーッ！」
<0102> \{白桜}「いたたたた！　つ、捕まえたぞ！」
<0103> \{鳳仙}「やったぁ！」
<0104> \{菊花}「白桜様、すごいです～！　素手で捕まえましたよ～！」
<0105> \{あさひ}「すぴ～！」
<0106> \{白桜}「親イノシシだったら、こっちがやられてましたよ」
<0107> \{菊花}「えう～。すご～い！」
<0108> \{龍神}「………」
<0109> 考えれば昨日から皆、何も食べていなかった。
<0110> ようやく、これで飯にありつけるぞ。
<0111> 龍神様たちが見ていないところで、さばく。
<0112> 貴重な食料なので、今夜は少しだけにしておく。
<0113> 残りは干し、薫製にして持ち歩く。
<0114> これで少しはもつだろう。
<0115> \{白桜}「お待たせしました」
<0116> 細かく裂いた肉片を木の枝先につけ、皆に渡していく。
<0117> これを火に炙って（あぶって）食うのだ。
<0118> \{菊花}「わ～、わ～。お腹空いたよ～」
<0119> \{あさひ}「すぴすぴ～」
<0120> \{龍神}「………」
<0121> \{白桜}「姉君様。どうか食べてください」
<0122> \{龍神}「でも、私は…」
<0123> \{白桜}「お嫌いでも、食べないとお身体がもちません。さぁ」
<0124> \{龍神}「………」
<0125> 肉片がついた木の枝を、おそるおそる持つ。
<0126> \{鳳仙}「あと、木の実がありますから」
<0127> 山道で採ったアケビやザクロを出す。
<0128> 少し姉君様がほっとした。
<0129> 火をおこし、じっくり炙る。
<0130> これで、腹が満たされるとは思えないが、今日の疲れくらいは回復するだろう。
<0131> あとはぐっすり眠れば…
<0132> ………
<0133> ……
<0134> …
<0135> \{白桜}「………」
<0136> 飯の後、明日に備えて早々に寝ることにした。
<0137> だが、油断はならない。
<0138> 鳳仙と交代で見張ることにする。
<0139> \{白桜}「！」
<0140> \{白桜}「………」
<0141> ふ～。
<0142> …とんでもないことになったものだ。
<0143> 天は、帰ってこなかった龍神様を…俺たちを怒っているだろうか…
<0144> \{白桜}「！」
<0145> \{菊花}「…あ」
<0146> \{白桜}「…菊花様。どうかされましたか」
<0147> \{菊花}「さま？」
<0148> \{白桜}「え？」
<0149> \{菊花}「菊花…さま？」
<0150> \{白桜}「…あ。す、すみません！」
<0151> \{菊花}「くすくすくす…」
<0152> \{白桜}「まいったな」
<0153> \{菊花}「………」
<0154> とことことこ、ちょこん。
<0155> 隣に座られる。
<0156> \{白桜}「葉っぱを敷き詰めたぐらいじゃ、眠れませんか？」
<0157> \{菊花}「ううん。違うのです」
<0158> \{白桜}「？」
<0159> \{菊花}「こんなことになってしまって…何と申したらよいか」
<0160> \{白桜}「………」
<0161> \{菊花}「でも、いつかは帰れると思うのです」
<0162> \{白桜}「………」
<0163> \{菊花}「…こんなことは初めてで、本当は…どうかわかりませんけど」
<0164> \{白桜}「…そうですね」
<0165> \{菊花}「お姉様もきっと、理解しています。こういう状況になったこと」
<0166> \{白桜}「だと良いのですが」
<0167> \{菊花}「………」
<0168> \{白桜}「………」
<0169> \{菊花}「早く、夜盗さんという人たちが、いなくなることを願います」
<0170> \{白桜}「それは、我々も同じです」
<0171> \{菊花}「…でもね」
<0172> \{白桜}「はい？」
<0173> \{菊花}「私は、白桜様と一緒なら、何が起きても平気です」
<0174> \{白桜}「………」
<0175> \{菊花}「………」
<0176> \{白桜}「菊花」
<0177> \{菊花}「白桜様…」
<0178> 肩を抱き寄せる。
<0179> 天よ。どうか、この状態を理解してくれ…
<0180> ………
<0181> ……
<0182> …
