// Resources for SEEN7200.TXT

#character '＊Ｂ'
#character 'しぐれ'

<0000> このシーンからゲームを始めるとＨシーンのみしか正常に動作しません。
<0001> しぐれＨシーン
<0002> しぐれの喉が動く。
<0003> 目は俺を見つめ、身体は緊張のため強ばる。
<0004> もう、どうなっても…
<0005> その言葉がどうも引っかかるが、しぐれは覚悟してやってきたのだ。
<0006> 応えてやるのが男というものだろう。
<0007> \{\m{B}}「しぐれ…」
<0008> \{しぐれ}「は、はい…」
<0009> \{\m{B}}「横になろうか…」
<0010> \{しぐれ}「…あ」
<0011> 俺は敷いてある布団にゆっくりとしぐれを押し倒した。
<0012> \{しぐれ}「………」
<0013> \{\m{B}}「………」
<0014> しぐれの豊満な身体をゆっくりと眺める。
<0015> ミニのスカートから覗く、すらっと長い足。
<0016> 白い太股。
<0017> 引き締まった細いくびれ。
<0018> そして…
<0019> \{\m{B}}「………」
<0020> \{しぐれ}「…あ」
<0021> 俺の舐めるような視線に気づいたのか、そっと胸を両手で隠す。
<0022> はち切れそうな胸が小さく震えている。
<0023> \{\m{B}}「…きれいだよ…しぐれ」
<0024> \{しぐれ}「………」
<0025> 耳まで赤くなる。
<0026> \{\m{B}}「…しぐれ」
<0027> \{しぐれ}「…は…はい」
<0028> 緊張の余り、しぐれの声がかすれている。
<0029> \{\m{B}}「本当にいいんだな？」
<0030> \{しぐれ}「………」
<0031> \{しぐれ}「…はいっ」
<0032> \{\m{B}}「…触れるぞ？」
<0033> \{しぐれ}「…は…はぃ」
<0034> 身を強ばらせ、これから始まるおそらく想像もつかない行為に、目が泳いでいる。
<0035> それが余計、俺の劣情に火をつける。
<0036> さて…どこから触れよう？
<0037> 胸から触る
<0038> 下から触る
<0039> 俺はたわわに実る、まるで小玉のすいかのような大きな胸を、服の上から触った。
<0040> \{しぐれ}「あっ…」
<0041> すぐさま反応する。
<0042> 初めてだと思うのだが…
<0043> 緊張の余り、敏感になっているのだろうか。
<0044> 服の上からでも柔らかな胸の感触を手のひらに感じながら、優しく揉んでみる。
<0045> \{しぐれ}「…っ」
<0046> 顔を真っ赤にしながら、俺の手の動きにじっと耐える。
<0047> しぐれの胸は予想以上に柔らかで、弾力があった。
<0048> 手のひらいっぱいに掴んでいるのに、まだ余る。
<0049> \{しぐれ}「…ぅ…」
<0050> 手のひらで揉みしだく。
<0051> その度に、しぐれが声をくぐもらせ、耐える。
<0052> \{\m{B}}「しぐれ…」
<0053> \{しぐれ}「は…はぃ…」
<0054> \{\m{B}}「痛いか？」
<0055> \{しぐれ}「い、いえ…いえ…」
<0056> \{\m{B}}「声を出していいんだぞ？」
<0057> \{しぐれ}「………」
<0058> \{\m{B}}「ん？」
<0059> \{しぐれ}「は…はしたない…です」
<0060> \{\m{B}}「はしたなくなんかないよ。むしろ…その方が、俺は嬉しいよ」
<0061> \{しぐれ}「………」
<0062> \{\m{B}}「………」
<0063> \{しぐれ}「け、軽蔑しませんか…？　はしたない女だと…」
<0064> \{\m{B}}「しぐれ…」
<0065> \{しぐれ}「\m{B}さんに…嫌われたくないんです」
<0066> \{\m{B}}「………」
<0067> 目が潤んでいる。
<0068> なんて奥ゆかしいんだ。
<0069> \{\m{B}}「嫌うわけがないだろ？」
<0070> そっと頬を撫でてやる。
<0071> \{しぐれ}「………」
<0072> \{\m{B}}「………」
<0073> 俺は答えを待たずに、しぐれのピンクのセーターをたくし上げた。
<0074> \{しぐれ}「あ…」
<0075> \{\m{B}}「…しぐれ」
<0076> 露わになった、二つの大きな白桃に触れる。
<0077> \{しぐれ}「ぅ、はぁ…」
<0078> \{\m{B}}「もっと声を出していいんだよ、しぐれ」
<0079> \{しぐれ}「で…でも…」
<0080> \{\m{B}}「嫌ったりしない。むしろ…聞きたいんだ。しぐれのかわいく鳴く声を…」
<0081> \{しぐれ}「\m{B}さん…」
<0082> そう言って優しく、時折強く、緩急をつけて揉みほぐす。
<0083> \{しぐれ}「…あぁっ、んっ」
<0084> 小さく喘いだ後、慌てて唇をキュッと噛む。
<0085> \{\m{B}}「…感じるか？」
<0086> \{しぐれ}「う…はぁ…」
<0087> \{\m{B}}「こうされて…何か感じるか？」
<0088> \{しぐれ}「…わ、わかりません…ただ…」
<0089> \{\m{B}}「ただ？」
<0090> \{しぐれ}「そ、そこをそんな風に触られた…ら」
<0091> \{しぐれ}「…何だか…気持ち…い…いいです」
<0092> \{\m{B}}「こうか？」
<0093> 俺は手に余る乳房を掴みながら、乳房を手のひらで包むようにマッサージした。
<0094> \{しぐれ}「うんっ…！」
<0095> ピクンと身体が跳ねる。
<0096> 胸も揺れる。
<0097> \{しぐれ}「…は…ぅ…」
<0098> まだ恥ずかしいのか小さい声で呻いた。
<0099> \{\m{B}}「きれいだよ、しぐれ」
<0100> \{しぐれ}「んく…」
<0101> まるで熟れに熟れた果実のような乳房。
<0102> それが、指の間からふにふにと変形してこぼれ落ち、しぐれの薄い胸板でぽにゅんと弾む。
<0103> \{\m{B}}「…この感触…」
<0104> \{しぐれ}「あ…あまり言わないで下さい…」
<0105> \{\m{B}}「どうして」
<0106> \{しぐれ}「は、恥ずかしくて…た、たまらない…です」
<0107> 夜の静寂に溶けるように、小さな声で呟く。
<0108> しぐれのふたつのマシュマロを揉みまわす。
<0109> そのせいで固く張り詰めてくるしぐれの乳首。
<0110> 薄紅色の実がぷるっと硬くなってくる。
<0111> 俺は誘われるように唇を近づけた。
<0112> \{しぐれ}「ぅあっ！」
<0113> 驚いたのか小さな悲鳴を上げた。
<0114> \{\m{B}}「ん？」
<0115> \{しぐれ}「な、何を…？」
<0116> \{\m{B}}「しぐれの大きな胸にある桃色の乳首がかわいくて…」
<0117> \{しぐれ}「そ…そんな、そんなことしたら…」
<0118> 乳首に下を近づける…
<0119> \{しぐれ}「だ、だめですぅ！」
<0120> \{しぐれ}「ああっ！」
<0121> ピクンと背中が反る。
<0122> 乳首のまわりを攻めつくすと、咥えたまま唾液に絡めるようにして、ねちねちと舐めまわす。
<0123> 舌の上で乳首を転がすたびに、しぐれの身体がぴくぴくと小さく跳ねる。
<0124> 頬は上気しているものの、慣れない感触に耐えるように硬く目を閉じる。
<0125> \{しぐれ}「や…やめて…くだ…さい…」
<0126> \{\m{B}}「…嫌か？」
<0127> \{しぐれ}「はぁ…はぁ」
<0128> \{\m{B}}「胸、舐められるの、嫌か？」
<0129> \{しぐれ}「………」
<0130> \{しぐれ}「こ、怖い…です…」
<0131> \{\m{B}}「………」
<0132> \{しぐれ}「か、覚悟を決めてきたのに…」
<0133> \{しぐれ}「何だか、知らない気持ちがあふれ出てきて…怖くて…」
<0134> 今まで感じたこともない感情の芽生えに、戸惑っているのだろう。
<0135> \{\m{B}}「じゃ、やめるか？」
<0136> \{しぐれ}「え…」
<0137> \{\m{B}}「怖くて耐えられないのなら、やめるよ」
<0138> \{しぐれ}「…あ」
<0139> 俺はいじわるして言う。
<0140> それに対し、またしても戸惑うしぐれがいる。
<0141> \{しぐれ}「…い」
<0142> \{\m{B}}「ん？」
<0143> \{しぐれ}「い、いえ。ど、どうか続けて下さい…」
<0144> \{\m{B}}「でも…」
<0145> \{しぐれ}「いいんです…\m{B}さんになら…私…そう決めたんですから」
<0146> \{\m{B}}「う～ん…」
<0147> \{しぐれ}「そ、その代わり…」
<0148> \{\m{B}}「ん？」
<0149> \{しぐれ}「怖いから…声出したり…手、握ったりしても…いいですか？」
<0150> \{\m{B}}「しぐれ…」
<0151> 思わず抱きしめる。
<0152> 半裸の胸の弾力がそのまま、むにゅんと己の胸に伝わる。
<0153> \{しぐれ}「あ…」
<0154> \{\m{B}}「…もちろんだよ」
<0155> \{しぐれ}「は…はい…」
<0156> 俺は抱きしめたまま、太股をまさぐった。
<0157> \{しぐれ}「ん…」
<0158> そのまま手をずり挙げ、スカートの上から恥丘に触れる。
<0159> \{しぐれ}「あっ！」
<0160> 身を固くして、目をつむる。
<0161> \{\m{B}}「大丈夫…大丈夫だよ」
<0162> \{しぐれ}「は…はいっ」
<0163> 恥丘をそっと撫でながら、首筋にキスをする。
<0164> そして、再び小山のようにこんもり盛り上がった胸に顔を埋めた。
<0165> 弾力ある二つの恥丘が俺の顔を包み込む。
<0166> すべすべの肌と夢のような弾力。
<0167> 俺は夢中でむしゃぶりついた。
<0168> \{しぐれ}「ん…ん…」
<0169> \{しぐれ}「はぁん…んふぅ…んんっ…」
<0170> しぐれの腰が自然と動く。
<0171> 俺はそろそろと太股をまさぐった。
<0172> \{しぐれ}「ん…」
<0173> もじもじと足が動く。
<0174> 構わず、滑らかな太股を手で揉みしだく。
<0175> そのまま手を中に突っ込み、しぐれのショーツを撫でた。
<0176> \{しぐれ}「ひっ…」
<0177> \{\m{B}}「………」
<0178> 口では乳房を吸い上げ、手でショーツをまさぐる。
<0179> しぐれが硬く目をつむり、身体を震えさせる。
<0180> \{しぐれ}「ふ…う…」
<0181> 硬くなった乳首を舌で転がす。
<0182> 舌先で撫で回すだけでなく、吸い上げ、唇で軽く噛むようにしてみる。
<0183> \{しぐれ}「あっ！　はんっ！」
<0184> 初めて少し大きく喘いだ。
<0185> だが、まだ恥ずかしがる。
<0186> 口に手を当て、鼻で荒く呼吸をしている。
<0187> \{しぐれ}「んん…んふぅ…」
<0188> \{\m{B}}「しぐれのここ、硬くなってきたぞ？」
<0189> \{しぐれ}「ぅ、んっ？」
<0190> \{\m{B}}「ほら」
<0191> 俺は硬く尖った乳首を見せようと、乳房ごと引っ張り上げた。
<0192> 大きく、しかし形のいい胸が引っ張られて大きく揺れる。
<0193> \{しぐれ}「ひゃうっ！」
<0194> \{\m{B}}「ん？」
<0195> \{しぐれ}「あ…あ…」
<0196> \{\m{B}}「ほら、見えるか？　乳首…」
<0197> 俺は言いながら、乳首を引っ張り上げ、上下に揺らせた。
<0198> たぷたぷと桃色のマシュマロが揺れる。
<0199> \{しぐれ}「あ、んっ！　や…っ」
<0200> \{\m{B}}「ん？　痛い？」
<0201> \{しぐれ}「はぁ、ち…違います…で、でも…それ」
<0202> しぐれが顔を手で覆い、真っ赤になっている。
<0203> 俺は硬い乳首を口に含み、軽く歯を立てた。
<0204> \{しぐれ}「あぁ！　だ、だめです、それぇ！」
<0205> ビクビクンとしぐれのからだが波打つ。
<0206> \{\m{B}}「気持ちいいか？」
<0207> \{しぐれ}「うぁ…は、はいぃっ！」
<0208> 返事を聞く間もなく、立て続けに甘噛みする。
<0209> \{しぐれ}「あぁ！　はぁっ！」
<0210> \{\m{B}}「しぐれ、かわいいよ」
<0211> \{しぐれ}「\m{B}…さぁん！」
<0212> 俺は少し乱暴に胸をこねくり回し、乳首を噛んだ。
<0213> その方が、しぐれはどうも感じやすいらしい。
<0214> まるでガムでも噛むように、乳房を歯でいたぶる。
<0215> \{しぐれ}「ふぁっ、あっ、う、ううんっ！」
<0216> \{\m{B}}「………」
<0217> 乳首を責めながら、俺の手はスカートをまさぐり、ショーツの端を掴んだ。
<0218> \{しぐれ}「は、あっ…んぅ…んんっ…ああんっ！」
<0219> 少し汗ばんでいるのか。
<0220> 滑らかな太股を滑り、白いショーツが見えた。
<0221> \{しぐれ}「………」
<0222> しぐれが息を呑むのがわかった。
<0223> 何をされるのかわからないが、とにかくすごく恥ずかしいことだとはわかっているみたいだ。
<0224> \{\m{B}}「しぐれ…」
<0225> \{しぐれ}「…は…はぃ…」
<0226> 胸に顔を埋めながら、手はショーツの中身をまさぐった。
<0227> \{しぐれ}「んっ！」
<0228> \{\m{B}}「…ん？　あれ？」
<0229> 指が軽くワレメに触れる。
<0230> 滑るような湿り感。
<0231> \{\m{B}}「しぐれ、濡れてるぞ？」
<0232> \{しぐれ}「ぅ、ぬ…濡れている？」
<0233> きょとんとして言われる。
<0234> \{\m{B}}「ああ。ほら」
<0235> 俺は濡れた指先を見せた。
<0236> \{しぐれ}「…あ！　わ、私…？」
<0237> ワナワナと震えている。
<0238> \{しぐれ}「ご、ごめんなさい！　私、い、いつの間に…！」
<0239> \{\m{B}}「ん？」
<0240> \{しぐれ}「は、恥ずかしいです…！」
<0241> 泣きそうな声で言う。
<0242> \{しぐれ}「そ、それ、…あの…」
<0243> \{\m{B}}「愛液だぞ？」
<0244> \{しぐれ}「…あ、あいえき？」
<0245> またもやキョトンとされる。
<0246> \{\m{B}}「ははぁ、おしっこと思ったのか？」
<0247> \{しぐれ}「い、いやです、そんな、はっきり…！」
<0248> \{\m{B}}「おしっこでもよかったけどな」
<0249> \{しぐれ}「いやっ！」
<0250> \{\m{B}}「ん？　これは、おしっこじゃなくてしぐれのエッチなお汁だぞ？」
<0251> \{しぐれ}「え、えっちな…お汁？」
<0252> \{\m{B}}「ああ。身体をいっぱいいじられて、気持ちいいとこれがここから滲み出てくるんだ」
<0253> 言いながら、ワレメを優しく指で擦る。
<0254> \{しぐれ}「あ…や…」
<0255> \{\m{B}}「ほら、またついた」
<0256> \{しぐれ}「…わ、私」
<0257> \{\m{B}}「しぐれはエッチなんだなぁ」
<0258> \{しぐれ}「え、えっち？」
<0259> \{\m{B}}「いやらしいってこと」
<0260> \{しぐれ}「わ、私、やらしくなど…！」
<0261> \{\m{B}}「うんにゃ。こんなに濡らして…おっぱい触っただけだぞ？　なのに…」
<0262> \{しぐれ}「ち、違いますっ！　私は、やらしくないです！」
<0263> \{\m{B}}「やらしいしぐれ、やらしいしぐれ」
<0264> \{しぐれ}「ち、ちが…うっ…うぅっ！」
<0265> \{\m{B}}「え？　わ、わー、何も泣かなくても！」
<0266> \{しぐれ}「う、うぅ…」
<0267> しぐれは顔を真っ赤にしながら、ポロポロと泣き出してしまった。
<0268> \{\m{B}}「違うんだって、しぐれ。それはその…」
<0269> \{しぐれ}「ひっくひっく…？」
<0270> \{\m{B}}「やらしくていいんだよ？」
<0271> \{しぐれ}「…ひっく…意味がわかりません」
<0272> \{\m{B}}「えーっと、つまり…」
<0273> \{\m{B}}「俺はやらしいしぐれが好きなんだ」
<0274> \{しぐれ}「………」
<0275> \{\m{B}}「それだけ、俺のすることに素直に感じてくれているって証拠なんだよ」
<0276> \{しぐれ}「…ひっく」
<0277> \{\m{B}}「だから、もっと濡れてくれ」
<0278> \{しぐれ}「………」
<0279> \{しぐれ}「その方が、\m{B}さんは嬉しいのですか？」
<0280> \{\m{B}}「ああ。嬉しい」
<0281> \{しぐれ}「………」
<0282> \{しぐれ}「わかりました…では、やらしい私で…お願いします」
<0283> \{\m{B}}「おう。任せておけ」
<0284> \{しぐれ}「はい…」
<0285> しぐれはうっすらと涙を浮かべ、俺が与える快楽に身悶える…
<0286> たまらずスカートをたくし上げた。
<0287> 俺はスカートから覗く白い太股に釘付けになった。
<0288> そろりと撫で上げる。
<0289> \{しぐれ}「んっ…」
<0290> さわさわさわ…
<0291> \{しぐれ}「\m{B}さんっ」
<0292> \{\m{B}}「ん？」
<0293> \{しぐれ}「何だか、くすぐったいです」
<0294> \{\m{B}}「そうか？」
<0295> \{しぐれ}「…はい」
<0296> 俺はスカートの中に手を入れて、がっちりショーツで包まれている秘部に触れた。
<0297> \{しぐれ}「あ！」
<0298> ピクンと身体が跳ね上がる。
<0299> \{\m{B}}「ごめん…痛かったか？」
<0300> \{しぐれ}「あ…いえ…あの…驚いただけです」
<0301> \{\m{B}}「ゆっくりするからな」
<0302> \{しぐれ}「は、はい…」
<0303> 俺はショーツの上から優しくマッサージを始めた。
<0304> 手のひらと指の腹で撫で上げる。
<0305> \{しぐれ}「ん…」
<0306> 小さく吐息を漏らす。
<0307> どうもスカートがまとわりついて、手が動かしにくいな。
<0308> \{\m{B}}「しぐれ…見せてくれな」
<0309> \{しぐれ}「…え」
<0310> \{しぐれ}「あ…」
<0311> \{しぐれ}「………」
<0312> \{\m{B}}「………」
<0313> 純白のショーツに、こんもりと恥丘が盛り上がっていた。
<0314> 肉づきがよく、これに挟まれたときのことを想像してしまう。
<0315> \{しぐれ}「…は…恥ずかしいです…」
<0316> モジモジと太股が動く。
<0317> \{\m{B}}「綺麗だよ」
<0318> \{しぐれ}「………」
<0319> 顔を赤らめ、なすがままにされている。
<0320> 俺はその盛り上がっている恥丘に優しく触れ、揉みだした。
<0321> \{しぐれ}「…ん…はぁ…」
<0322> ショーツの上からでも、しぐれの温度を感じることができる。
<0323> そこは触れるたびに少しずつ熱を持ち、じっとりと汗ばんでくる。
<0324> \{しぐれ}「…ん」
<0325> そのうち、中指をワレメにつけ、擦り出す。
<0326> \{しぐれ}「…ん、\m{B}…さ…ん」
<0327> \{\m{B}}「ん？」
<0328> \{しぐれ}「何だか…変な…感じ…です」
<0329> \{\m{B}}「…変？　感じないか？」
<0330> \{しぐれ}「…ん…何だか、くすぐったいような…気持ちいいような…」
<0331> \{\m{B}}「気持ちいいんなら、いいよ。もっと感じて…」
<0332> \{しぐれ}「は…はい…」
<0333> ワレメを擦っていた中指で突いたり、少し強く擦ったりしてみる。
<0334> \{しぐれ}「んくっ…ふっ」
<0335> ワレメをいじりながら、頬や首筋にキスをする。
<0336> くすぐったいのか、心地いいのか、キスをされる度にしぐれは戸惑うような吐息を漏らす。
<0337> 優しくキスを繰り返しているうちに、アソコをいじる指先の感触に変化が現れる。
<0338> \{\m{B}}「ん？」
<0339> \{しぐれ}「はぁ…はぁ…」
<0340> ショーツが湿り気を帯びてきた。
<0341> ショーツの上からなのに、指が濡れそぼる。
<0342> \{\m{B}}「しぐれ…気持ちいいか？」
<0343> \{しぐれ}「…は…はい…何だか…すごく気持ちいい…です…」
<0344> 今まで味わったことのない快楽に、恐怖心よりも、好奇心が強くなったようだ。
<0345> 俺は濡れ始めたショーツに手をかけ、一気にずり降ろした。
<0346> \{しぐれ}「あ…」
<0347> 外気にさらけ出した、しぐれの秘部。
<0348> \{しぐれ}「あ…あの…」
<0349> 予測できない行為に戸惑っている。
<0350> \{\m{B}}「大丈夫…俺に任せていれば…」
<0351> \{しぐれ}「…で、でも…そこは…」
<0352> \{\m{B}}「…ん？　そこは？」
<0353> \{しぐれ}「…あの…」
<0354> 何か小声で呟いている。
<0355> \{\m{B}}「ん？　なんだって？」
<0356> \{しぐれ}「あ、あの…そこは…あの…」
<0357> \{しぐれ}「おしっこ…するところですよ…？」
<0358> \{\m{B}}「………」
<0359> 顔中真っ赤にしながら、そう呟いた。
<0360> \{\m{B}}「そうだな。でも他にも使い道はあるんだよ」
<0361> \{しぐれ}「？」
<0362> キョトンとして、首を傾げられる。
<0363> その顔と、この濡れた股とのギャップが何だか可笑しかった。
<0364> \{\m{B}}「しっかり濡れてるぞ？　ほら…」
<0365> 言いながら、股をまさぐる。
<0366> \{しぐれ}「あっ！　な、なにをっ！？」
<0367> 自分でも触ったことがないのだろう。
<0368> 他人に触られて、慌てて手で止められた。
<0369> \{\m{B}}「なにって…もっと気持ちよくなるようにだよ」
<0370> \{しぐれ}「で、でも、そ、そこはっ」
<0371> \{\m{B}}「ん？」
<0372> \{しぐれ}「…おしっこ…」
<0373> \{\m{B}}「だから、言ったろ？　おしっこ以外にも使い方はあるんだって」
<0374> \{しぐれ}「で、でも…き、汚い…です…」
<0375> \{\m{B}}「しぐれのだもの。汚くなんかないよ…」
<0376> むしろ、湿った女の甘酸っぱい香りがして、俺のはもうマックスに近いくらい勃起している。
<0377> 俺は構わず指を滑らせ、その感触を楽しんだ。
<0378> \{しぐれ}「あっ、あっ、だ、だめです！　\m{B}さんっ！」
<0379> \{\m{B}}「どうして？」
<0380> \{しぐれ}「な、何だか、変です！」
<0381> \{\m{B}}「変じゃないよ…それとも痛い？」
<0382> \{しぐれ}「い、…痛くは…で、でも…何だか…」
<0383> \{\m{B}}「じゃあ、気持ちいい？」
<0384> \{しぐれ}「…は…ぅ」
<0385> \{\m{B}}「ん？」
<0386> \{しぐれ}「は…はい…」
<0387> \{\m{B}}「じゃあ続けるよ？」
<0388> \{しぐれ}「で、でも…」
<0389> \{\m{B}}「いいから…気持ちいいんなら、それに身を任せて…」
<0390> \{しぐれ}「ふぁっ、あっ！　はあっ！」
<0391> 肉ヒダをわけて、何度も指で擦る。
<0392> その内プルンとしたしこりに指が当たった。
<0393> \{しぐれ}「あひっ！」
<0394> …肉芽に当たったようだ。
<0395> しぐれは手で口を押さえ、泣きながら喘いでいる。
<0396> \{\m{B}}「ここ…気持ちいいだろ？」
<0397> 指をクリクリと小さな粒を摘む。
<0398> \{しぐれ}「ひっ！　あっ！　や、やめてっ！」
<0399> \{\m{B}}「ん～？　やめたら終わっちゃうぞ？」
<0400> \{しぐれ}「ひ、ひぃんっ！」
<0401> \{しぐれ}「だ、だめですぅ！　\m{B}…さぁんっ！」
<0402> 初めて襲う言い知れない快楽に、どうしていいのかわからず、身をよじる。
<0403> 顔を赤くして悶える様に、俺の逸物は今すぐ爆発しそうだった。
<0404> こらえきれず、激しく揺さぶる胸もたくし上げた。
<0405> \{しぐれ}「あ…あぅ…」
<0406> \{\m{B}}「………」
<0407> セーターの隙間から、たわわな実が十分すぎるボリュームで見えている。
<0408> 腰をくねらせ、俺にもてあそばれる快楽に泣きながら悶える。
<0409> \{\m{B}}「し、しぐれ…」
<0410> \{しぐれ}「は、はい…んく…」
<0411> 俺はジーンズのファスナーを下ろして、中から腫れ上がった逸物を取り出した。
<0412> \{しぐれ}「！　そ、それは…！？」
<0413> 初めて見るであろう、男の肉棒。
<0414> 先ほどの快楽もどこへやらで、顔を引きつらせている。
<0415> \{\m{B}}「これは…俺が男である証拠だよ」
<0416> \{しぐれ}「男…で、ある？」
<0417> \{\m{B}}「ああ。しぐれにはついていないだろ？」
<0418> \{しぐれ}「は…はい…」
<0419> \{\m{B}}「触ってみ？」
<0420> \{しぐれ}「えっ！？」
<0421> \{\m{B}}「いいから、軽く触ってみ」
<0422> \{しぐれ}「………」
<0423> \{しぐれ}「触っても…い、いいんですか？」
<0424> \{\m{B}}「ああ。いいよ」
<0425> \{しぐれ}「は…はい」
<0426> おそるおそる手を伸ばして…
<0427> \{\m{B}}「っ」
<0428> \{しぐれ}「い、痛かったですかっ！？」
<0429> \{\m{B}}「いや…気持ちよくて…」
<0430> \{しぐれ}「そ、そうなんですか？」
<0431> \{\m{B}}「ああ…」
<0432> \{しぐれ}「………」
<0433> 竿を両手で包み込み、そっと握る。
<0434> 気持ちいい…
<0435> \{しぐれ}「…すごい…熱くて…硬い…ですよ？」
<0436> \{\m{B}}「ああ…」
<0437> \{しぐれ}「………」
<0438> しぐれは驚きながらも棒を離さない。
<0439> 物珍しそうに、つたない手つきながらも積極的に触れてくる。
<0440> しぐれの白い指がゆるゆると裏筋やカリを撫でまわす。
<0441> それだけで…もう…
<0442> 俺は、今すぐ突っ込んでしまいたくなるのをこらえて、再びしぐれの身体に触れた。
<0443> 逸物を触ってもらいながら、身体をしぐれの下半身の方に向ける。
<0444> \{しぐれ}「\m{B}さん…な、何を…？」
<0445> 互いの性器が目の前にあるような形になった。
<0446> \{\m{B}}「いいから…しぐれはそのまま俺のモノに触っていて…」
<0447> \{しぐれ}「で、でも…この格好…」
<0448> \{\m{B}}「ん？」
<0449> \{しぐれ}「は、恥ずかしいです…」
<0450> \{\m{B}}「俺は嬉しいよ」
<0451> \{しぐれ}「う…」
<0452> 恥ずかしそうに身をよじるが、構わずしぐれの湿っている股間に顔を埋めた。
<0453> \{しぐれ}「あっ！」
<0454> ビクンと跳ねる。
<0455> 薄い産毛のような柔らかい陰毛を鼻と口でかきわける。
<0456> すると、てらてらと滑ったピンク色の秘裂が見えた。
<0457> しぐれが身をくねらす度に、くちゅくちゅといやらしい水音を立てている。
<0458> \{しぐれ}「あ、あまり、見ないで下さい…」
<0459> \{\m{B}}「綺麗だよ」
<0460> \{しぐれ}「で、でも…」
<0461> \{\m{B}}「しぐれだって、俺の見てるじゃないか」
<0462> \{しぐれ}「そ、それは…」
<0463> \{\m{B}}「今、気持ちよくしてやるぞ…」
<0464> 言いながら、俺は舌を突き出し、ワレメに沿って舐めだした。
<0465> ちゃぷちゃぷちゃぷ…
<0466> 程よく濡れたそこは、俺の舌と絡みあい、溶けあうような音を立てる。
<0467> \{しぐれ}「あっ！　ああっ！　やっ…やめて…！」
<0468> きゅっとカリの部分を握られる。
<0469> しぐれの甘い吐息が先っぽに降りかかる。
<0470> \{\m{B}}「う…」
<0471> 構わず続ける。
<0472> 舌をくぐもらせ、ちろちろと肉芯をなぶる。
<0473> そのまま手を尻肉に伸ばした。
<0474> \{しぐれ}「あっ」
<0475> しぐれがかわいく鳴いた。
<0476> \{しぐれ}「そ、そこは…お、おしり…です」
<0477> \{\m{B}}「ああ。しぐれのお尻は柔らかくてすべすべで、素敵だよ」
<0478> 顔を上げ、しぐれのおしりの肉をもみしだく。
<0479> たるみもなく、それでいて掌に固い骨の感触を感じさせることの無い、ちょうどいいくらいの肉づきだった。
<0480> つるりとしていて、なめらかで、触っているとむしゃぶりつきたくなる。
<0481> \{しぐれ}「うっ…やっ…やだ…」
<0482> くぷっ…ふにゅっ…くぷっ…ぷにゅっ…
<0483> ちょっとだけ強張った感触、それは肛門の周りの筋肉が締めつけようとする力だった。
<0484> お尻の肉をもんでいると、それに引きつられて尻の穴がひくひくと動く。
<0485> そこに空気が入る小さな音がして、それがたまらなく恥ずかしいのか、しぐれはそのたびに少し泣きそうな声を上げた。
<0486> \{しぐれ}「や…だめです…\m{B}さん…だめ…」
<0487> \{\m{B}}「こんなにおいしそうな尻をしておいて…何がだめなんだ？」
<0488> \{しぐれ}「…そ…そんな…」
<0489> 言葉に詰まる。
<0490> 綺麗な尻はしぐれのせいではないのに、俺は意地悪な言い方をした。
<0491> 気のせいだろうか。
<0492> 俺のすねをくすぐるしぐれの乳首が一層硬くなった。
<0493> \{\m{B}}「しぐれ…」
<0494> むちゅっ…
<0495> \{しぐれ}「んっ…あぅっ…！」
<0496> しぐれの尻の中に舌を差し入れ、ねぶりまわす。
<0497> きゅんっとお尻が締まって、掌に当たる感触に少し筋肉の固さが加わった。
<0498> 俺はそのまま濃厚な口づけを加えながら、お尻をゆっくりと揉みしだき続ける。
<0499> \{しぐれ}「やっ…んぁっ…！」
<0500> 身をよじり、どうにか俺を尻から剥がそうとするが、尻をしっかり掴んでいるので無理だ。
<0501> 濡れた肉壺の穴から、ぞろりと菊つぼみまで舐め上げる。
<0502> \{しぐれ}「ひっ…\m{B}…さぁんっ！」
<0503> \{しぐれ}「い、いあっ…はぁっ！」
<0504> だいぶ緩んできた後ろの筋肉。
<0505> 俺はその真中にそっと指を這わせて、皮膚が菊の花のようにしわを寄せているすぼまった小さな穴へと到達する。
<0506> \{しぐれ}「ぅあぁっ…！？」
<0507> さすがにこれには驚いたか、小さな悲鳴を上げた。
<0508> 肛門をいじる俺の指から逃れようとする。
<0509> だが俺はしっかりと口づけしたままでそれを許さず、上半身を固定して下からは指で菊穴をもてあそぶ。
<0510> しぐれはひたすら身体をくねらせ、身悶えするしかなかった。
<0511> \{しぐれ}「んんっ！　あ、あひっ！　\m{B}…さぁ…！」
<0512> しぐれの身体が震える度に、ぽたぽたと愛液が俺の顔を濡らした。
<0513> これだけ潤えば大丈夫だろう。
<0514> 俺は蜜壺に中指を差し込んだ。
<0515> \{しぐれ}「うっ…！」
<0516> びくんっ、と跳ねる。
<0517> 構わず指の付け根まで侵入させ、ぐにゅぐにゅと回転させてやる。
<0518> その感触に、しぐれの背がびくりと跳ねる。
<0519> \{しぐれ}「ぅあっ、はぁっ…！」
<0520> 途端に、ぎゅう、としぐれの内壁が俺の中指を強く締めつけてくる。
<0521> \{\m{B}}「すごい締めつけだぞ…？」
<0522> \{しぐれ}「い…はぁっ…あっ」
<0523> 親指を左右の肉裂の合わせ目のところへ這わせ、その付け根にある小さな肉芽を撫でる。
<0524> \{しぐれ}「んっ…ふぁぁっ！」
<0525> ぷりゅっと顔を出したしぐれのピンク色のかわいい肉芽。
<0526> そこを責めながら、壺への侵入をやめない。
<0527> \{しぐれ}「ふぁぁっ…あっ、あうぅっ…」
<0528> \{しぐれ}「うっ…ふっ…」
<0529> しぐれは俺の逸物を握りながら、痛みとも快楽ともとれる喘ぎ声を出している。
<0530> そろそろ楽しませてもらおうか。
<0531> 俺はゆっくり壺から指を引き抜いた。
<0532> 最後にぷくんとしたかわいい豆にキスをして。
<0533> \{しぐれ}「はぅっ…！」
<0534> \{\m{B}}「しぐれ…」
<0535> \{しぐれ}「…は…はぃ」
<0536> とぎれとぎれに答える。
<0537> 体勢を替え、俺はしぐれの隣に並んで寝た。
<0538> \{しぐれ}「…？」
<0539> \{\m{B}}「おいで、しぐれ」
<0540> \{しぐれ}「…え？」
<0541> 意味がわからないのか、俺を不思議そうに見ている。
<0542> \{\m{B}}「俺の上に乗ってごらん」
<0543> \{しぐれ}「………」
<0544> \{しぐれ}「え…で、でも…」
<0545> \{\m{B}}「いいから」
<0546> \{しぐれ}「………」
<0547> しぐれは少しためらっていたが、やがて身体を起こし俺の身体の上に乗ろうとする。
<0548> \{しぐれ}「あ」
<0549> ぴょんと俺の肉棒が跳ね、しぐれの手に触れた。
<0550> \{\m{B}}「それを自分の中に入れられるか？」
<0551> \{しぐれ}「…え？」
<0552> \{\m{B}}「握っているそれをだ」
<0553> \{しぐれ}「…こ、これを…どこに…？」
<0554> 俺は手を伸ばし、横で正座しているしぐれの股に手を突っ込んだ。
<0555> \{しぐれ}「あぅっ」
<0556> \{\m{B}}「ここだ。この穴に…入れられるか…？」
<0557> そう言って、淫肉の穴を指でいじってやる。
<0558> \{しぐれ}「あっあっ…ふ、あっ」
<0559> \{\m{B}}「ん？」
<0560> \{しぐれ}「じ、自分で…こ、こんなところ…」
<0561> \{\m{B}}「その方が、初めは痛くないと聞いたことがあるんだが…」
<0562> \{しぐれ}「い、痛いのですか？」
<0563> \{\m{B}}「たぶん…」
<0564> \{しぐれ}「…自分で入れた方が…痛くないのですか？」
<0565> \{\m{B}}「おそらくだがな」
<0566> \{しぐれ}「………」
<0567> しぐれはモゾモゾと身体を起こすと、俺の腹にまたがった。
<0568> むっちりした太股が大開で見える。
<0569> 湿った股が俺の腹に滑るようにして乗る。
<0570> \{\m{B}}「いけそうか？」
<0571> \{しぐれ}「は…はい、が、がんばります…」
<0572> その決意した顔がやっぱりこの状況にそぐわなくて、可笑しい。
<0573> しぐれは再び腰を浮かせ、天をにらんでいる俺の息子を握った。
<0574> 自分でも触ったことのない穴に、何とかそれを押し込めようとする。
<0575> だが、なかなか的が合わないのか、湿った股に擦りつけるだけでうまくいかないようだ。
<0576> \{しぐれ}「う…うく…ん」
<0577> 俺の先っぽはワレメや、肉芽を擦る。
<0578> わかっててやっているのか…それとも…
<0579> \{しぐれ}「ふ…ん…あ…」
<0580> \{\m{B}}「気持ち…いいよ、しぐれ」
<0581> \{しぐれ}「は…はい…ふ…わ、私も…」
<0582> \{しぐれ}「あ」
<0583> \{\m{B}}「っ」
<0584> 俺は先っぽが穴に引っかかったのを見逃さなかった。
<0585> そのまましぐれの腰を押さえつけ、挿入した。
<0586> ずぷぷぷぷにゅうううううっ！
<0587> \{しぐれ}「ああああぁぁぁああっ！」
<0588> \{\m{B}}「くっ！」
<0589> 途端に肉の締めつけと圧迫が、俺の肉棒を襲う。
<0590> \{しぐれ}「いっ！　あっ！　あああ～！」
<0591> しぐれが我慢しきれず、痛そうな悲鳴をあげる。
<0592> 腰を沈める動きは完全に止まってしまっていた。
<0593> 先っぽでしぐれを突き上げている姿勢のまま、俺は抜くことも突き進むことも出来ず固まっている。
<0594> この瞬間が一番気持ちいい…
<0595> しぐれの襞が擦れて、ますます肉棒がいきり立つ。
<0596> \{しぐれ}「ううっ…くぅっ…」
<0597> しぐれの眉がハの字にゆがんで、ぷるぷる震えている。
<0598> 相当痛そうなのだが、それでもしぐれはぐっとこらえ、俺の股の上から逃げようとはしない。
<0599> \{\m{B}}「大丈夫か…？」
<0600> \{しぐれ}「い…痛い…です…」
<0601> もう虚勢を張る余裕も無いのか、素直に答えるしぐれ。
<0602> その目じりには、月明かりにきらきら輝く涙の雫が浮かんでいる。
<0603> \{しぐれ}「でも…\m{B}さんと…一緒になりたいから…」
<0604> \{\m{B}}「しぐれ…」
<0605> \{しぐれ}「んくっ…ぐぅっ…」
<0606> そのまま、ゆっくり腰を前後に揺らせながら、しぐれの性器は捻り込むように俺のモノを飲み込んでいく。
<0607> \{\m{B}}「ぅおっ…し、しぐれ…」
<0608> 生暖かい内壁に四方から挟まれ擦られる感触が恐ろしく気持ちいい。
<0609> \{しぐれ}「\m{B}さん…気持ち…いいですか…？」
<0610> \{\m{B}}「ああ、気持ちいいよ…だから…」
<0611> \{しぐれ}「はい、もっと…がんばります…」
<0612> \{しぐれ}「ひぁぁっ…！　うう、うぁ…」
<0613> こらえきれない悲鳴を上げ、涙を流しながらも、しぐれは俺に言われるままに腰を前後させるスピードを段々に上げていく。
<0614> \{\m{B}}「ううっ、し、しぐれっ！」
<0615> \{しぐれ}「あふぅ…ふあっ？」
<0616> 淫猥な動きをしているしぐれの腰をがっちり押さえる。
<0617> \{\m{B}}「もう、我慢しきれない…俺にも突かせてくれ…」
<0618> \{しぐれ}「あ、ぅあ…あああんっっ！」
<0619> 俺は完全に下から串刺しにされて身動きできなくなったしぐれを、思い切り腰を使って下から突き上げ始めた。
<0620> \{しぐれ}「あぐっ、ううっ、んくっ、ふぅぅ…ああああっ」
<0621> カリ首のえらの張った所が、ぬちゅぬちゅとしぐれの肉壁に擦られる。
<0622> \{しぐれ}「ひぃっ…」
<0623> 摩擦で熱くなってきたので、俺は一番奥まで腰を突き入れてから、ぐりぐりと『の』の字を書く要領で腰を捻りまわす。
<0624> これならば、あまり先っぽが乱暴に擦れることは無い。
<0625> 性器の内壁は奥よりも手前のほうが形状が複雑で、そのぶん気持ちがいい。
<0626> 肉棒から伝わる、ぬめった感触が快感を加速していく。
<0627> 腰の辺りから立ち上ってくる暖かな痺れに身を任せ、陶然としていた。
<0628> \{しぐれ}「んぅっ…くふぅ…」
<0629> なんだか、しぐれの反応が今までと違う。
<0630> くちゅっ…
<0631> いやらしい音と共に、捻転する俺の先端にねばっこい感触がまとわりついてきた。
<0632> \{\m{B}}「…しぐれ、痛くないか？」
<0633> \{しぐれ}「はぁ、はぁ…んはぁ…」
<0634> 耳元で聞いたのに、しぐれは答えない。
<0635> 目を泳がせ、下半身を責める動きに耐えている。
<0636> だが。
<0637> 痛いばかりではなさそうだ。
<0638> 先ほど入れた瞬間、顔が青かったが、今は紅潮している。
<0639> \{しぐれ}「あぅぅ…んっ…はぁっ…」
<0640> \{\m{B}}「…なるほど」
<0641> 俺は納得して、もう少し大きく腰を回してやることにした。
<0642> 根元の辺りでわずかだが愛液がこすれあう水音が立ち始めた。
<0643> \{しぐれ}「はぁっ…！　あっ、あっ…やぁっ…」
<0644> しぐれが濡れてくるに従い、肉襞の感触に加えて潤滑剤、粘つく愛液の感触が俺のモノをさらに刺激する。
<0645> やはりセックスは両方が感じているのが一番だ。生暖かい液体に包まれしごかれるのはたまらなく気持ちいい。
<0646> \{\m{B}}「ずいぶん感じてるみたいじゃないか。しぐれはこういうのが好きなんだな」
<0647> \{しぐれ}「そ、そんなこと…はっ、恥ずかし…んっ！」
<0648> \{しぐれ}「あうっ、くふぅっ、ふぁぁ…」
<0649> \{\m{B}}「しぐれが気持ちよくなってる声、凄くいやらしくて、かわいいぞ」
<0650> \{しぐれ}「い、いやらしく…ないです…うはぁっ…あっ、ああんっ！」
<0651> 言葉とは裏腹に、しぐれの性器はすっかり俺のモノを受け入れ、もう少々強く突き上げても大丈夫なほどになっていた。
<0652> \{\m{B}}「いくぞ…！」
<0653> \{しぐれ}「はぁっ…\m{B}…さん…」
<0654> \{しぐれ}「あっ、あっ…あうぅぅんっ！」
<0655> 乱暴に突き上げているうち、ますます愛液がしたたり落ちてきた。
<0656> しぐれの身体は、もうすっかり俺の侵入を受け入れている。
<0657> 奥へ奥へと突き上げる感触。先端が子宮の壁に当たって圧迫される。
<0658> \{しぐれ}「ううっ…んふぅっ…！」
<0659> 濡れた左右の肉襞が吸いつくように俺のものに絡まって、出し入れの度に空気が弾けて小さな破裂音を立てる。
<0660> \{しぐれ}「ああっ！　あっ…はぁっ…い、いやっ」
<0661> それが恥ずかしいのか、しぐれは頬を真っ赤にしてかぶりを振っている。
<0662> 羞恥心で痛みがまぎれているのかもしれない。これはいい兆候だ。
<0663> \{\m{B}}「しぐれ…いやらしい音がしているぞ…」
<0664> \{しぐれ}「い、言わないでください…恥ずか…ああんっ！」
<0665> みなまで言わせず腰を思い切り突き上げると、しぐれはたまらず背筋を反り返して喘いだ。
<0666> \{\m{B}}「…気持ちいいんだろ？」
<0667> \{しぐれ}「そ、そんな…」
<0668> ぐちゅっ、ぐちゅっ、ぐちゅっ、ぐちゅっ！
<0669> 激しく腰を抽送する。
<0670> ぴちゃぴちゃと二人の結合部分から飛び散る愛液の飛沫を擦りつけるように、しぐれの中をかき回した。
<0671> \{\m{B}}「はぁ、はぁ…し、しぐれ…」
<0672> だんだんと快感のボルテージが上がっていく。限界は近い。
<0673> \{しぐれ}「\m{B}さんっ、\m{B}さぁんっ！」
<0674> しぐれもかなり感極まっているようだ。
<0675> 耳元でのしぐれの可愛らしい喘ぎ声に背筋をびりびりと駆け上がる快楽を感じながら、俺は激しく腰を振る。
<0676> \{\m{B}}「はぁっ、はぁっ、しぐれっ…」
<0677> \{しぐれ}「んはぁっ、あっ、やっ、ああっ、んぅっ…んはぁっ！　\m{B}さぁぁんっっ！」
<0678> 最後にひときわ高く互いの名を呼び合い、俺たちは思い切り恥骨を打ち合わせて、一番奥まで挿入する。
<0679> どくんっっ！
<0680> \{\m{B}}「くぁっ！」
<0681> \{しぐれ}「はあああんっ、あああああああああっ、ああああああああああああっ！！」
<0682> どくんっ！
<0683> どくっどくっ…どくん…
<0684> \{しぐれ}「…あああ…はあぁんっ…」
<0685> \{\m{B}}「…はぁっ…くっ」
<0686> 射精したのに…まだしぐれの肉はギュウギュウと締めつけてきた。
<0687> \{しぐれ}「ん、んくっ！」
<0688> \{\m{B}}「し…しぐれ…」
<0689> \{しぐれ}「は…はふ…ん…」
<0690> ようやくゆっくりと俺の逸物が、解放される。
<0691> 痙攣していた肉壁が少し緩む。
<0692> \{しぐれ}「んん…はぁ…」
<0693> ぐったりとその場にしぐれが横たわる。
<0694> だが。
<0695> 抜き出した俺の息子は、まだまだ萎えてしまいそうには無かった。
<0696> 俺の身体は、まだ満足しきってはいないのだ。
<0697> \{\m{B}}「しぐれ…」
<0698> \{しぐれ}「ふぅ…はぁ…は…はい」
<0699> \{\m{B}}「これ…胸で挟んでみても…いいか？」
<0700> \{しぐれ}「…え？　む、胸で…ですか？」
<0701> \{\m{B}}「ああ…」
<0702> \{しぐれ}「………」
<0703> \{しぐれ}「…で、でも」
<0704> \{\m{B}}「頼む…少しだけ…」
<0705> \{しぐれ}「………」
<0706> 何だか卑猥な行為に思えたのだろう。
<0707> しぐれが戸惑っている。
<0708> だが。
<0709> \{しぐれ}「…わ、わかりました」
<0710> 小さな声で許してくれた。
<0711> \{しぐれ}「あっ」
<0712> しぐれの胸まで、馬乗りになる。
<0713> ちょうどしぐれの口付近に肉棒の先がくる姿勢だ。
<0714> 先ほど放出した精液としぐれの愛液…それと鮮血がついている。
<0715> しぐれは何となく見ていられないのか、目線を逸らして焦っている。
<0716> 構わず棒を擦りつけよう。
<0717> \{\m{B}}「うっ」
<0718> ボールのような胸に逸物を挟み込んだ。
<0719> 途端、味わったことのない柔らかな弾力が優しく包み込む。
<0720> \{\m{B}}「ぅお…あ」
<0721> \{しぐれ}「あ、あの…？」
<0722> \{\m{B}}「う…い、いや。き、気持ちよすぎて…」
<0723> 思わず声が出た。
<0724> \{しぐれ}「…\m{B}さん。き…気持ちいいですか？」
<0725> \{\m{B}}「ああ…かなり」
<0726> \{しぐれ}「よ…よかったです」
<0727> \{\m{B}}「でも、もっと気持ちよくなる方法があるんだ」
<0728> \{しぐれ}「…え？」
<0729> \{\m{B}}「こうして…」
<0730> 俺は両手で二つのまるい胸を、逸物を擦るようにして揉み上げた。
<0731> \{しぐれ}「あ、あぁっ！」
<0732> \{\m{B}}「ふっふっふ…こ、こうすると…き、きもちいいぞ…！」
<0733> \{しぐれ}「そ、そんな…」
<0734> 豊かな胸が俺に揉まれるたびに大きく震えて、挟んだ逸物を激しく擦りあげる。
<0735> \{\m{B}}「おおぉおおっ」
<0736> こっ…擦れるっ！
<0737> 二つの巨乳が余裕で俺の竿を…こ、擦るっ。
<0738> \{しぐれ}「あ、そ、そんなに…激しく…！」
<0739> \{\m{B}}「こ、これが気持ち…いいんだ…」
<0740> \{しぐれ}「そ、そんな激しく擦っちゃ…だ、だめぇ…！」
<0741> 乳首を摘み、つり上げ、揉みしだく。
<0742> 途端、しぐれの身体が再び弓なりになった。
<0743> \{しぐれ}「あああん！」
<0744> \{\m{B}}「お、おおおぅっ」
<0745> わざと乳首を触らず、胸の肉だけを揉みしだく。
<0746> \{しぐれ}「あっ…あぅっ…！」
<0747> もどかしそうに頬を赤らめて、しぐれは掌を少しにぎったりゆるめたりしながら、こちらを潤む瞳で見上げている。
<0748> \{\m{B}}「しぐれ…ここ、こうされるの…好きか？」
<0749> そう言って、俺はしぐれの尖る乳首を指先で弾いてやった。
<0750> 弾かれた乳首にあわせて柔らかな胸がぷるんと揺れる。
<0751> \{しぐれ}「あぅっ！」
<0752> \{\m{B}}「ん？　こうされると、いいか？」
<0753> \{しぐれ}「あ…そ、そんなっ」
<0754> \{しぐれ}「んあぁっ、\m{B}さん…だめですっ…！」
<0755> 既に固く尖りつつあったかわいい乳首を、俺は人差し指と親指の腹で軽くつまんで、引っ張った。
<0756> \{しぐれ}「うっ…つっ…あぅぅっ、だ、だめぇ…」
<0757> 心地よく指の腹を押し返してくる小さな突起物を、少し捻るようにして刺激する。
<0758> 途端、しぐれは熱い吐息とともに、色っぽい喘ぎ声を出した。
<0759> ゴムよりも柔らかく、それでいてまんなかには小さく芯のような固い部分がある、他には感じられない独特の感触を、指先で探る。
<0760> \{しぐれ}「あぅんっ…んふぅっ…あっ、あっ…やぁ…」
<0761> \{\m{B}}「しぐれ…気持ちいいのか？」
<0762> \{しぐれ}「う…あ、あふぅ…し、痺れるみたいで…」
<0763> \{\m{B}}「気持ちいいのか？」
<0764> \{しぐれ}「………」
<0765> 答えをためらう。
<0766> 乳房で俺のモノを挟んで擦りつけながら、真ん中に寄せつけた二つの乳首を指で挟んで刺激する。
<0767> \{しぐれ}「あぅぅんっ…あっ、あっ…」
<0768> 寄せ上げた二つの乳首が、しぐれの豊満すぎる乳房の弾力に弾かれて、自重でひとりでに戻ろうとする。
<0769> 俺のモノの形に変形した乳房が元に戻ろうとする力を、乳首をつまむことで押さえつけているのだ。
<0770> 指でつまんで与える以上の刺激をしぐれは味わっているようだった。
<0771> \{しぐれ}「ひあぁぁっ…！　ああっ…」
<0772> 俺が腰を前後に突き出すたびにぽにゅん、ぽにゅん、と乳房がはじけて心地よい。
<0773> ますます固く尖って指の腹を押し返してくる感触。
<0774> \{\m{B}}「しぐれ…？」
<0775> \{しぐれ}「は、はい…き、気持ちいい…ですぅ…」
<0776> しぐれが涙目になってせつなそうな声で認める。
<0777> \{\m{B}}「そうか…じゃあ、二人で一緒に気持ちよくなろう」
<0778> \{しぐれ}「は、はい、\m{B}…さん…」
<0779> \{\m{B}}「うっ…うあっ…しぐれ…」
<0780> \{しぐれ}「はぁっ、あっ、あっ、うああっ…」
<0781> 少し汗ばんだしぐれの肌が、俺のモノをいい具合に滑らせて絶妙の気持ち良さを味あわせてくれる。
<0782> \{しぐれ}「ふああぁっ！」
<0783> 手元が狂って、爪の先端で乳首の先を引っかけてしまった。
<0784> しぐれがひときわ高い声で鳴く。
<0785> \{\m{B}}「痛かったか？」
<0786> \{しぐれ}「い、いえ…あの…あっ、あああんっ！」
<0787> 痛みではない嬌声。
<0788> しぐれはどうも少し乱暴な愛撫の方がいいようだぞ…
<0789> 俺ははち切れそうな乳房を少し乱暴に揉みしだきながら、乳首を強く摘んだり引っ張ったりした。
<0790> \{しぐれ}「あああ！」
<0791> 案の定、明らかに感じている喘ぎ声を出す。
<0792> \{\m{B}}「ふ…くっ」
<0793> 激しく擦っているせいか、俺のもそろそろ限界に近かった。
<0794> 最後まで快感を貪り尽くそうとしぐれの胸を激しく揺らし、腰の動きを早めて肉棒を勢いよく擦りつける。
<0795> \{しぐれ}「うっ、ふあっ、ああっ…あっ、あっあっ、んはぁっ、\m{B}…さん…っ！」
<0796> \{\m{B}}「ふ、はぁ…しぐれ…俺も、そろそろ…」
<0797> \{しぐれ}「\m{B}さんっ…わ、私、む、胸で…胸で…！」
<0798> \{\m{B}}「あ、あぁ…気持ちいいか…？　いいんだ、気持ちよかったら…どこでイッても」
<0799> \{しぐれ}「は…はひぃ！　\m{B}…さあんっ！」
<0800> どくんっ…！
<0801> \{\m{B}}「ふあっ」
<0802> \{しぐれ}「ああんっ！」
<0803> その瞬間、身体中を快感がほとばしった。
<0804> 柔らかい乳房の間からはちきれんばかりに頭を突き出した俺のモノの先端から、白濁液が思い切りしぐれの顔めがけて発射される。
<0805> \{\m{B}}「うっ…くぅっ…」
<0806> じんじんと首の裏の神経が痺れるくらいに気持ちよくて、俺は一瞬うっとりと快感に浸って目を閉じてしまう。
<0807> \{しぐれ}「ああ…\m{B}さんの…中から…熱いも…が…」
<0808> どろりとしぐれの肌にネバつきながら、頬を垂れて布団へと落ちる俺の精液。
<0809> \{\m{B}}「さっきも…これをしぐれの中で出したんだぞ…」
<0810> \{しぐれ}「はふ…こ、この白いモノをですか…？」
<0811> \{\m{B}}「ああ」
<0812> \{しぐれ}「………」
<0813> \{\m{B}}「男が最高に気持ちよかった証拠だよ…」
<0814> \{しぐれ}「そう…なんですか…」
<0815> \{\m{B}}「うっ、こ、こら。触ったら…」
<0816> 俺の出したばかりの竿を手で撫でられ、思わず腰が引ける。
<0817> \{しぐれ}「…\m{B}さん…かわいい…」
<0818> \{\m{B}}「そ、そうか？」
<0819> \{しぐれ}「はい。…こんなに出して…気持ちよかったんですね」
<0820> \{\m{B}}「ああ。かなり…」
<0821> \{\m{B}}「え…おぉ？」
<0822> さすがにこれ以上はと思っていたが。
<0823> しぐれに優しく撫でられ、再び盛り上がろうとしている。
<0824> \{しぐれ}「ま、また…大きくなってきましたよ…？」
<0825> \{\m{B}}「しぐれが優しく触ったから」
<0826> \{しぐれ}「わ、私…」
<0827> \{\m{B}}「い、いや、いいんだ。俺のこいつが素直すぎて…」
<0828> \{\m{B}}「きっと大好きなしぐれだから、張り切ってるんだよ」
<0829> \{しぐれ}「まぁ…」
<0830> \{\m{B}}「でも、ちょっと休んだら、きっと小さくなるよ」
<0831> \{しぐれ}「………」
<0832> しぐれが少し残念そうな顔をする。
<0833> \{しぐれ}「少し、窓を開けますね」
<0834> さすがに少し暑い。
<0835> だからといって暖房を切ると部屋が急激に冷えて、風邪をひいてしまう。
<0836> こういうときは少し窓を開ける方がいいな。
<0837> \{\m{B}}「ああ」
<0838> しぐれは立ち上がって、汗ばんだ肌を気にしている様子で、裸のまま障子のほうへ歩いていく。
<0839> \{\m{B}}「………」
<0840> 薄暗がりに、しぐれの真っ白いお尻が浮かび上がる。
<0841> それをうまそうに弾ませながら、障子まで歩いていく。
<0842> …眺めていたら、すっかり元気になってしまったじゃないか。
<0843> \{\m{B}}「しぐれ」
<0844> \{しぐれ}「…はい？」
<0845> 何を言われているのかわからない様子のしぐれ。
<0846> しぐれが振り返るより早く、俺はしぐれの両肩を抱え込み、押さえつけた。
<0847> \{しぐれ}「あ、\m{B}さんっ？」
<0848> \{\m{B}}「もう一回…したい…」
<0849> \{しぐれ}「えっ…あ、あのっ！」
<0850> なにより行動で示すのが早い。
<0851> 俺は早くもしぐれの腰を抱え込み、まだ猛ったままのモノを割れ目に擦りつけて、まだ終わっていないことを教える。
<0852> \{しぐれ}「えっ、ちょ、ちょっと待って下さい…！　は、激しすぎて…私…」
<0853> \{\m{B}}「だめか？　しぐれ…」
<0854> \{しぐれ}「も、もうちょっと…」
<0855> \{\m{B}}「今したいんだ…しぐれをもっと味わいたいんだ…」
<0856> \{しぐれ}「ん…私の身体…壊れてしまいますぅ」
<0857> \{\m{B}}「いいよ。壊れるほど感じてくれ…」
<0858> \{しぐれ}「あ、\m{B}…さ…はぁっ…！　か、かんにんしてぇ…！」
<0859> 俺は弱々しく抵抗するしぐれを後ろから押さえ込み、尻をまさぐった。
<0860> \{しぐれ}「あ、そ、そこは…だめです…！」
<0861> \{\m{B}}「さっき感じてたじゃないか」
<0862> \{しぐれ}「で、でも、だめ…だめです…」
<0863> \{\m{B}}「ここも、ほら。責めてやるぞ？」
<0864> 言いながら、俺はしぐれの重い乳を揉んだ。
<0865> \{しぐれ}「あっあっ！」
<0866> ぷにゅぷにゅぷにゅ！
<0867> もうさんざんに揉みしだいてなじんだ胸を、再びこの掌に収める。
<0868> 途端に愛撫に敏感に反応して、形ばかりのしぐれの抵抗は腰が抜けてぜんぜん問題ではなくなる。
<0869> \{しぐれ}「うっ…あっ…ああっ…」
<0870> \{\m{B}}「しぐれは、おっぱいが弱いんだな」
<0871> \{しぐれ}「そ、そんなこと…ああんっ！」
<0872> しぐれの喘ぎ声に驚いたか、窓の向こうでがささと鳥が飛び立つ音がした。
<0873> \{しぐれ}「そ、外から…見えちゃいます…」
<0874> \{\m{B}}「誰も見てやしないよ…それとも見られた方がいいのかな？」
<0875> \{しぐれ}「そ、そんなこと…！」
<0876> \{しぐれ}「あ、あふぅ！」
<0877> 立ったまま身もだえする姿…
<0878> 俺はカメラに納めて正面から見てみたいよ…
<0879> きっと、とんでもなくいやらしくて、かわいいしぐれの痴態が見えているはずだから。
<0880> 言葉で責めながら、その豊かな胸を揉みしだき、指で乳首を擦りあげ、こね回す。
<0881> 胸をまさぐられる感触に悶えながら、障子に手を伸ばす。
<0882> …紙を破る音が聞こえた。
<0883> \{しぐれ}「しょ、障子が…破れ…んはぁぁぁっ！」
<0884> \{\m{B}}「お？」
<0885> 俺の責めに、たまらず力が入ったのか。
<0886> しぐれの指が障子を少し破いてしまっていた。
<0887> \{\m{B}}「悪い子だ」
<0888> \{しぐれ}「それは…\m{B}さんが…」
<0889> \{\m{B}}「悪い子には、おしおきしなくちゃな」
<0890> 俺は再び天をにらんだ息子をしぐれの股間に挟ませてもらった。
<0891> \{しぐれ}「あふっ！」
<0892> 俺のほうが身長が高いから、股の間を突き上げるような形になるので、しぐれはいやでも腰を浮かせなければならなかった。
<0893> そのままの姿勢で菊つぼみを指でマッサージしながらほぐす。
<0894> \{しぐれ}「だ、駄目、かんにんして…あっ、あっ、ああっ！」
<0895> \{\m{B}}「ここはまだ味わってないぞ？」
<0896> \{しぐれ}「で、でも、だ、だめですぅ！」
<0897> \{\m{B}}「しぐれ…かわいいよ」
<0898> \{しぐれ}「ひゃううん！」
<0899> 耳たぶをそっと噛んでやる。
<0900> くすぐったいのか、逃れようとして、ますます尻を突き出す形になった。
<0901> しぐれの割れ目のところに俺のモノを擦りつける。
<0902> まだまだ十分に潤っているので、抵抗なく擦れる。
<0903> 俺のモノの圧迫感に耐えかねて、ふたつの肉裂がふにゅっ、ふにゅっと弾き返してくる。
<0904> \{しぐれ}「い、いやっ…もう、もう…」
<0905> 障子に手をついてこちらに突き出したお尻が白く揺れている。
<0906> 実際のところ前かがみな分、お尻を突き出さないとバランスが取れないだけなのだが、その扇情的な肢体に俺の鼓動が速くなる。
<0907> 弾力のある白い肌はちょっとゆするたびにプリンのように震えて、おいしそうだ。
<0908> \{\m{B}}「しぐれのかわいいお尻の穴まで見えているよ？」
<0909> \{しぐれ}「い、いやぁ、やめてぇ！」
<0910> 指の腹でくにくにと揉みしごく。
<0911> 驚いたせいで、きゅっ、と無意識に菊穴が締まって、米の字に穴がすぼまるその様子まではっきりとよく見える。
<0912> いくら隠そうとしたところで、股を開いて立っているのだからただ穴が小さくなるだけで意味が無いのだ。
<0913> \{しぐれ}「だ、ダメぇ…お願い、そんなところ…見ないで…下さいぃ」
<0914> 耳まで真っ赤で、もう少し言葉でいじめたら泣き出してしまいそうな顔をするしぐれ。
<0915> \{\m{B}}「全部見たいんだ」
<0916> \{しぐれ}「あ、あうぅ…ひ、ひどいです…」
<0917> もじもじとくねる肢体に俺の逸物は、はち切れそうになる。
<0918> そろそろ後ろを味あわせてもらおう。
<0919> …だが。
<0920> 滑りをよくするには何か潤滑油になるものが必要だ。
<0921> どうしたものか、俺は少し考える。
<0922> どぷっ。
<0923> \{しぐれ}「あっ…」
<0924> 小さな水音がして、しぐれの前の穴に先ほどたっぷりと注ぎ込んだ白濁液が逆流してきた。
<0925> \{しぐれ}「やぁっ…恥ずかしい…！」
<0926> ずっと寝ていたから、起きあがった途端、下に流れてきたんだな。
<0927> …そうか。
<0928> これを使えば…
<0929> 俺は指先でしぐれの性器から流れ出してくる精液をすくい取り、それをこぼして無駄にしないように注意しながら、そっと伸ばす。
<0930> \{しぐれ}「\m{B}…さん…？」
<0931> 俺が何をしようとしているのかわかっていないようだ。
<0932> だが、説明しているほど、俺は余裕がない。
<0933> 早くこれをぶち込みたくて仕方ないんだ。
<0934> 指先に絡んだ精液を、俺はしぐれの後ろの穴に塗り込み始めた。
<0935> くちゅっ…ぬちゅっ…
<0936> \{しぐれ}「やっそ、そんな…」
<0937> 卑猥な音を立てながら、ねばり気のある俺の精液がしぐれの菊穴の粘膜を湿らせていく。
<0938> \{しぐれ}「そ、そんなところ、触っちゃダメです…汚いっ」
<0939> \{\m{B}}「しぐれに汚い所なんかないよ」
<0940> ひとたび液体の侵入を許してしまうと、直腸は元々粘膜なのですぐに吸収してしまう。
<0941> ぐるぐる、としぐれのお腹がわずかに渋る音がして、それまでもがしぐれの羞恥心を誘い、たまらなさそうな顔をする。
<0942> きゅうう、と俺の指先を、しぐれの直腸の入り口あたりで、菊穴が強く強く締めつけた。
<0943> \{しぐれ}「や、いやです…！」
<0944> \{\m{B}}「大丈夫、大丈夫…」
<0945> \{しぐれ}「で、でも…」
<0946> 人差し指を１２０度ほど左右にきりもみ回転させながら、少しづつしぐれの中へと入れていく。
<0947> \{しぐれ}「うっ…うぁっ…！」
<0948> 俺が少し掘り進むたびになんだか息が詰まったように喘ぎながらも、しぐれはそれほど痛がることも無く指の侵入に耐えている。
<0949> \{しぐれ}「そ、そこは…だめぇ…」
<0950> 儚く抵抗するが、もう聞こえない。
<0951> \{\m{B}}「しぐれ…」
<0952> \{しぐれ}「んひぃっ！？」
<0953> お尻の穴に俺のモノを押しつけて、わけ入ろうとする。
<0954> 角度がまっすぐなので左右にずれることも無く、押したぶんだけ菊穴は広がって、俺のモノを受け入れようとする。
<0955> \{しぐれ}「あっ、あっ…あっ…」
<0956> \{しぐれ}「ああっ…は、入ってくる…入ってくるぅ！」
<0957> \{\m{B}}「あ…ああ。今、頭の部分が大体入ったところだよ」
<0958> \{しぐれ}「お、お尻の穴に…\m{B}さんが…はあぁんっ！」
<0959> \{しぐれ}「あああぐぅ！」
<0960> \{\m{B}}「ふっうく！」
<0961> 腰を進めていく。
<0962> 感じたことがない圧迫…
<0963> 直腸の粘膜の感触は淫宮のそれとは違い、ややつるつるしている。
<0964> 変わりに締めつけは強く、とにかく排出しようとして四方八方から押しつけるので、自然にいやらしい音がしぐれの穴から漏れ出てくる。
<0965> \{しぐれ}「ああっ！　んあ…やあっ！」
<0966> \{\m{B}}「…くっ。凄いな、しぐれ。もう半分くらいは入っちゃったぞ」
<0967> \{しぐれ}「あっ、うぁっ…いや…いや…」
<0968> 頭さえ入ってしまえば、後はそれほど難しくはない。
<0969> 俺のモノは、とうとうすっかりしぐれの直腸の中へと収められてしまった。
<0970> \{\m{B}}「…く…はぁ…ぜ、全部入ったぞ…？」
<0971> \{しぐれ}「あ、あああぁ…」
<0972> がくがくと膝が震えている。
<0973> 何かを懸命に我慢しているみたいだ。
<0974> \{\m{B}}「すごい…締めつけだよ…」
<0975> \{しぐれ}「う、動かなっ…！」
<0976> 少し身体を揺らせただけで、しぐれが悲鳴に近い声を出した。
<0977> \{\m{B}}「…擦らないと気持ちよくないぞ？」
<0978> \{しぐれ}「だ、だめぇ…だめぇ…」
<0979> 涙をこぼしながら哀願する。
<0980> それが余計そそらせる。
<0981> \{\m{B}}「動くぞ、しぐれっ」
<0982> \{しぐれ}「だ、だめぇ！　だめぇ！　ああっ…うっ、ふあぁんっ！」
<0983> 俺はゆっくりと、しかし大きな動きでしぐれのピンク色の内壁をめくりかえすくらいの気持ちで腰を抽送し始めた。
<0984> \{しぐれ}「あんっ、くっ、くはぁっ！　あぅ、あぅ、んうっ、んっ、ううっ…！」
<0985> 腰をねじりながら突いてみる。
<0986> 狭いのであまりアクロバティックな動きは出来ないが、それでもしぐれも腰を捻って艶めかしくくねらせることでその動きに応えてきた。
<0987> \{しぐれ}「うああんっ、\m{B}…さぁ！　あっ、あっ、あっ…！」
<0988> 腸壁が前の穴とは全く違う動きをして、俺の熱棒を擦りしごく。
<0989> たまらず、しぐれの胸を強く揉みしだく。
<0990> \{しぐれ}「んはあああっ！　だめぇえ！」
<0991> \{\m{B}}「しぐれ…しぐれ…！」
<0992> \{しぐれ}「そこ、らめぇえええ！」
<0993> \{しぐれ}「やああああ！　はあああああん！」
<0994> \{\m{B}}「しぐれっ、しぐれ…気持ちいいか？」
<0995> \{しぐれ}「ら、らめぇ！　お、おかしくなってしまいますぅ！」
<0996> ぐにゅり、ずぶ、ぷりゅっ、ぐにゅり、ぐりゅりゅっ…
<0997> \{しぐれ}「ひあぁぁっ！　お尻、お尻、熱いのぉっ…！」
<0998> \{\m{B}}「ああっ」
<0999> 俺は逸物全体が溶けてしまいそうだよ…！
<1000> なんて熱く、絡んでくるんだ。
<1001> がくがくと先ほどよりも、しぐれの膝の震えは酷くなっていく。
<1002> \{しぐれ}「はひぃ、はひぃ！」
<1003> \{\m{B}}「ん？　しぐれ…くっ…お尻に入れられて…そんなによがって…」
<1004> \{しぐれ}「はひいいいん！」
<1005> \{しぐれ}「ふぁあああくっんん～！」
<1006> 前に回した掌で胸を愛撫しながら、俺は腰を打ちつけてしぐれの直腸の中を激しく抽送する。
<1007> 上半身下半身への同時の刺激に、しぐれの神経はすっかり混乱しているようだ。
<1008> \{しぐれ}「うはあぁっ、あっ、はぁぁんんっ！」
<1009> もう、頭を振り乱してひたすらに初めての快楽に喘ぎ続けている。
<1010> \{\m{B}}「しぐれ…こっちも…」
<1011> \{しぐれ}「あああんっ！　そ、そんなぁ…ら、らめぇ！」
<1012> しぐれの熱い愛液にまだ十分にぬめっている前の穴に、中指を突っ込んで刺激する。
<1013> \{しぐれ}「はあああああ…あああああ！」
<1014> 肉壺の壁ごしに柔らかい塊のような感触。
<1015> それは俺のモノがお尻の穴を行き来しているせいだった。
<1016> ぐにゅっ、ぐにゅっ、ぐりゅりゅ…
<1017> 表裏両面から、モノと指とを連携させてしぐれの内側を掻き回してやる。
<1018> \{しぐれ}「ひあぁぁっ、あぁ、あっ、ひゃあ、あぅ、うぁ、あああんんんっっ！」
<1019> もう人の言葉をしゃべる余裕も無く、しぐれは意味をなさない悲鳴のような喘ぎ声をひたすらにあげつづけている。
<1020> それは、しぐれが俺の愛撫によって理性が飛んでしまうほどの悦楽を感じている声なのだ。
<1021> 俺の愛撫に、責めに悶え喘ぎ、全身で快楽を受け止めている。
<1022> \{しぐれ}「はあああああ！　あああああくぅ！　」
<1023> \{\m{B}}「しぐれ…しぐれ、気持ち…いいよ」
<1024> \{しぐれ}「はああん！　い、いやぁあああああああっ！」
<1025> 俺は前の穴と後ろの穴を責めているモノをさらに連携させ、ピッチをあげた。
<1026> \{しぐれ}「あぐひいいい！」
<1027> 途端、びくびくと身体を引きつらせ、しぐれがひときわ大きい嬌声を張りあげた。
<1028> 同時に、前と後ろの穴がきゅうううっと締まる。
<1029> \{\m{B}}「ぅっ、あっし、しぐれ…！」
<1030> 俺は腰の動きを速め、今日三度目の絶頂めがけて、一気に上り詰めていく。
<1031> \{\m{B}}「うぁあっ…！」
<1032> \{しぐれ}「あああああんっ！」
<1033> \{しぐれ}「んふっ、ああっ、いやぁああっ、ああああんっ！」
<1034> \{しぐれ}「あああっ、あああああっ、ああああああああああああっ！！」
<1035> どぷっ！
<1036> \{\m{B}}「くはっ！」
<1037> \{しぐれ}「あひぃ！」
<1038> 直腸にきつく締めつけられた俺のモノの先端が、一瞬ぶくりと膨れて、俺の欲望の全てをしぐれのお腹の中へと吐き出した。
<1039> どくっ、どくっ…ぎゅうっ…
<1040> お腹に液体を出された刺激で、しぐれの菊つぼみが一層きつく締まる。
<1041> \{\m{B}}「う、あ…っ」
<1042> \{しぐれ}「んくぅ…うあっ…！」
<1043> 射精とともに、しぐれの腹の中で渋る音が聞こえた。
<1044> しぐれのセピア色の排泄の穴にたっぷり搾られ、すっかりなりを潜めてしまった。
<1045> ゆっくりと抜く。
<1046> 名残惜しそうに、精液が垂れ溢れ床に滴り落ちた。
<1047> こぽっ。
<1048> \{しぐれ}「う…うく…ふうぅん…」
<1049> しぐれが鼻にかかる鳴き声ですすり泣く。
<1050> \{\m{B}}「しぐれ…」
<1051> そのまま抱き寄せ、ガクガクと震える身体を横たえた。
<1052> ………
<1053> ……
<1054> …
<1055> すっかり脱力したしぐれを介抱する。
<1056> 前も後ろもぐちょぐちょに汚れていた。
<1057> それを優しくティッシュで拭ってやる。
<1058> \{\m{B}}「大丈夫か？　しぐれ…」
<1059> \{しぐれ}「…ふぁ…は…はぃ」
<1060> 恍惚とした表情で、小さく答える。
<1061> \{\m{B}}「今、綺麗にしてやるからな」
<1062> \{しぐれ}「…ん」
<1063> くちゅ…
<1064> くちゅくちゅ…
<1065> \{しぐれ}「はっ…ん」
<1066> ぴくんと反応する。
<1067> \{\m{B}}「優しくするから…」
<1068> \{しぐれ}「ふ…ぅ」
<1069> 拭いても拭いても、白い液体がこぽこぽとあふれ出る。
<1070> 何度もティッシュで拭う。
<1071> \{しぐれ}「ふ…う…ん」
<1072> \{\m{B}}「痛むか？」
<1073> \{しぐれ}「…ふるふる」
<1074> 力無く首を横に振る。
<1075> …よし。前は拭き終わったぞ…
<1076> 次は後ろだ…
<1077> \{しぐれ}「やぁ…」
<1078> さすがに、しぐれは恥ずかしがる。
<1079> \{\m{B}}「大丈夫だから」
<1080> \{しぐれ}「………」
<1081> うつろな目を向けながら、それでもわずかに頷いた。
<1082> \{\m{B}}「よしよし…」
<1083> スカートをたくし上げ、むっちりした尻をむき出す。
<1084> \{\m{B}}「………」
<1085> 菊の口からは、白い精液に混じって、少し茶色いものも混じって出ていた。
<1086> それを綺麗に拭き取ってやる。
<1087> \{しぐれ}「ん…んく…」
<1088> ティッシュが菊つぼみに触れるたびに、ぴくぴくと身体が引きつる。
<1089> くちゅ…くちゅくちゅ…
<1090> \{しぐれ}「ん…」
<1091> お尻の穴を刺激されて、少し頬を赤らめてしぐれが気持ち良さそうに喘いだ。
<1092> …しばらく拭きつづけているうちに、もうすっかりしぐれの身体は綺麗になった。
<1093> ………
<1094> ……
<1095> …
<1096> それから、熱いお茶をいれてしぐれに飲ませてやった。
<1097> 少し落ち着いたようだ。
<1098> 布団の上に正座をして、お茶を飲んでいる。
<1099> 俺は身体が暑いから、下の厨房から冷えたジュースを持ってきた。
<1100> \{しぐれ}「…\m{B}さん」
<1101> \{\m{B}}「…ん？」
<1102> しぐれが視線を落としたまま呟く。
<1103> \{\m{B}}「…どうした？」
<1104> \{しぐれ}「………」
<1105> しぐれは黙って、何かを思い出している様だ。
<1106> だが、やがてポツリと漏らした。
<1107> \{しぐれ}「人と結ばれるって…痛かったり…気持ちよかったりするのですね…」
<1108> \{\m{B}}「………」
<1109> …なんて答えていいのかわからない。
<1110> 確かにそうだなとしか思えないからだ。
<1111> でも、しぐれはその言葉の意味を、まるで誰かに重ね合わせて言っているような感じだった。
<1112> 自分のことではない、誰かのことを…
<1113> \{しぐれ}「それでも愛し合い…再び抱く日まで…互いは信じて生きていけるのですか？」
<1114> \{\m{B}}「…しぐれ」
<1115> よくわからない。
<1116> よくわからなかったが…
<1117> しぐれは…何かとても哀しそうだった。
<1118> \{しぐれ}「私の想いは…伝わったのでしょうか…」
<1119> \{\m{B}}「もちろんだよ、しぐれの想い、しっかり伝わったよ」
<1120> \{しぐれ}「………」
<1121> \{しぐれ}「…そう…ですか」
<1122> 目を伏せる。
<1123> それが儚く見えた。
<1124> 思わず抱きしめる。
<1125> \{しぐれ}「………」
<1126> \{\m{B}}「しぐれ…俺はお前のことを愛しているんだ…だから…」
<1127> \{しぐれ}「………」
<1128> ………
<1129> ……
<1130> …
<1131> しぐれは何も答えなかった。
<1132> 代わりに、儚い笑顔を見せてくれた。
<1133> 俺は…何だか間違ったことをしたような気がして、怖くなった。
<1134> だから…しぐれを抱きしめて寝たんだ。
<1135> ここからどこへも行かせないように…
