// Resources for SEEN6050.TXT

#character '＊Ｂ'
#character '声'
#character 'つぐみ'
#character '芽依子'

<0000> ２月５日（火曜日）
<0001> …うぅ。
<0002> テープが終わるまで、続くんだっけ、これって…
<0003> \{\m{B}}「あぁ、もお！」
<0004> \{\m{B}}「うー…」
<0005> \{\m{B}}「………」
<0006> \{声}「あれ？」
<0007> \{\m{B}}「………」
<0008> \{声}「これ、もういいの～？」
<0009> \{\m{B}}「…？」
<0010> だ、誰だ？
<0011> \{声}「あ、そうなんだ～。え、えと。…わ～い、澄乃だよ～」
<0012> \{\m{B}}「い…てて」
<0013> 思い切り、柱にデコぶつけた…
<0014> \{声}「えと、えとね。起きて～、朝ですよ～」
<0015> \{\m{B}}「なんで…澄乃なんだよ…」
<0016> \{声}「えとね。寝過ぎはよくないんだよ～。だから起きましょう～」
<0017> \{声}「あ、でもでも、場合によっては寝ててもいいんだよ？」
<0018> \{声}「あ、もう録音お終いだよ。じゃ～ね～」
<0019> \{\m{B}}「………」
<0020> いつ録ったんだ、こんなの。
<0021> \{声}「\m{B}ちゃーん。起きてる？」
<0022> \{\m{B}}「あうー…」
<0023> \{つぐみ}「おはよー」
<0024> \{\m{B}}「うぃっす…」
<0025> \{つぐみ}「あらあら？　お疲れなのー？」
<0026> \{\m{B}}「う。い、いや…」
<0027> \{つぐみ}「そーお？　じゃあ、朝ご飯よー」
<0028> \{\m{B}}「うーっす」
<0029> おお…
<0030> 今日は晴れたか…
<0031> \{つぐみ}「よかったわねー、晴れてー」
<0032> \{\m{B}}「まったくだ」
<0033> \{つぐみ}「ほらほら。お布団たたんで」
<0034> \{\m{B}}「へーい」
<0035> \{つぐみ}「じゃあ、食べましょう」
<0036> \{\m{B}}「おーう」
<0037> \{つぐみ}「いただきまーす」
<0038> \{\m{B}}「いただきまーす」
<0039> 朝食の後。
<0040> 身支度をして、バイトに出かける。
<0041> 下足場に並ぶ、魔のポリタンク。
<0042> \{つぐみ}「はい、お弁当と、今日の買い物メモ」
<0043> \{\m{B}}「ういっす」
<0044> \{つぐみ}「気をつけてね」
<0045> \{\m{B}}「あいよ。それじゃ行ってきまーす」
<0046> \{つぐみ}「いってらっしゃーい」
<0047> \{\m{B}}「晴れてるのに…寒い～」
<0048> \{\m{B}}「はぁ～～～…行くか…」
<0049> \{\m{B}}「ふいー…」
<0050> \{\m{B}}「う～、寒い～」
<0051> \{\m{B}}「はぁ、はぁ…」
<0052> \{\m{B}}「はぁっ、はぁっ、はぁっ」
<0053> も、もう少しだ。
<0054> \{声}「おや」
<0055> \{芽依子}「そこを行くのは…」
<0056> \{\m{B}}「…よ、よお」
<0057> \{芽依子}「死にかけだったのに蘇り、いいようにこき使われて、これじゃ死んだ方が楽だったなーなんて思ってる…」
<0058> \{芽依子}「\m{B}さんじゃないか」
<0059> \{\m{B}}「うるさいよっ！　そんなこと思ってないよっ！」
<0060> \{芽依子}「そうか？　でも今、顔が死にそうだったぞ」
<0061> \{\m{B}}「…うっ」
<0062> \{\m{B}}「はぁ～…たたたた…」
<0063> \{芽依子}「酷使されとるな、青年」
<0064> \{\m{B}}「うぅ、言い返せない…というか、マジで重い」
<0065> \{芽依子}「つぐみさんらしい。使える物は壊れるまで使う人だからな」
<0066> \{\m{B}}「そ、そうなのか…？」
<0067> \{芽依子}「ああ」
<0068> こ、こわ…
<0069> \{芽依子}「水を汲むのが仕事なのか」
<0070> \{\m{B}}「ああ。それと、食材の買い出し」
<0071> \{芽依子}「なるほど。水は龍神の滝か？」
<0072> \{\m{B}}「そうなんだよー。行きはまだいいんだけど、帰りが大変で…」
<0073> \{芽依子}「そうか。ご苦労だな」
<0074> \{\m{B}}「あ、そうだ。今、その滝に行ってきたんだけど」
<0075> \{芽依子}「ん？」
<0076> \{\m{B}}「澄乃から教えてもらったんだけど…あそこにある、立て看板の話」
<0077> \{芽依子}「………」
<0078> \{\m{B}}「今ある伝説が、実は真実と違うんだって？」
<0079> \{芽依子}「………」
<0080> \{\m{B}}「あ、いや。そんなことを聞いたから…」
<0081> \{芽依子}「………」
<0082> う。
<0083> どうしたんだろう。
<0084> 黙られてしまったぞ？
<0085> \{芽依子}「…終わった話だ」
<0086> \{芽依子}「興味あるのか？」
<0087> \{\m{B}}「いや、別に…」
<0088> \{芽依子}「………」
<0089> \{芽依子}「…この村は、天の怒りをかって、そのままなのだ」
<0090> \{\m{B}}「………」
<0091> \{\m{B}}「は？」
<0092> \{芽依子}「龍神様と人間が、禁じられた恋に落ちて以来…」
<0093> \{芽依子}「天が怒ったままなのだ」
<0094> \{\m{B}}「………」
<0095> \{\m{B}}「よくわからんな。それが、伝説の真偽とどう関係があるんだ？」
<0096> \{芽依子}「………」
<0097> \{芽依子}「…いいんだ、それは。済んだことだから。ただ…」
<0098> \{芽依子}「伝説通り、この村には悲恋が多くてな」
<0099> \{\m{B}}「…え、この村？」
<0100> \{芽依子}「ああ」
<0101> ………
<0102> 確かに、俺とかと同じ年代の奴は、少なさそうだ。
<0103> それだと、なかなか相手も見つからないだろうし。
<0104> いたとしても、競争率高そうだな。
<0105> それが、悲恋なのかな？
<0106> \{\m{B}}「はっはーん」
<0107> \{芽依子}「…ん？」
<0108> \{\m{B}}「さては、芽依子も悲恋の体験があるな？」
<0109> \{芽依子}「………」
<0110> \{\m{B}}「はっはっは。フラれたんだろー？　そりゃ悲恋だなー。かわいそー」
<0111> \{芽依子}「………」
<0112> \{芽依子}「\m{B}さん」
<0113> \{\m{B}}「ん？」
<0114> \{芽依子}「もういっぺん、落石で死んでみるか？」
<0115> \{\m{B}}「…す、すみません。冗談です、すみません」
<0116> \{芽依子}「人のことなど、どうでもいい。問題は、\m{B}さんだ」
<0117> \{\m{B}}「…へ？　なんで俺？」
<0118> \{芽依子}「………」
<0119> \{芽依子}「はぁ～～～…」
<0120> \{\m{B}}「な、なんだよ、なんだよ？」
<0121> \{芽依子}「兄も鈍感だったが…まさか、この男までも…」
<0122> \{\m{B}}「あ、あに？　兄って…お前、兄貴がいるのか？」
<0123> \{芽依子}「…昔」
<0124> \{\m{B}}「…へ？」
<0125> \{芽依子}「まぁいい。くれぐれも、悲恋にならないようにな」
<0126> \{\m{B}}「ああ」
<0127> \{芽依子}「\m{B}さんが、誰を好きになってつき合うかは勝手だが…」
<0128> \{芽依子}「その相手を、泣かすなよ」
<0129> \{\m{B}}「そ、そんな気は毛頭ないが、結果的に泣かせてたら…どうしよう…うーん」
<0130> \{芽依子}「………」
<0131> \{\m{B}}「お、お前に、怒られるのか？」
<0132> \{芽依子}「………」
<0133> \{芽依子}「…優しいところも似ているんだな…」
<0134> \{\m{B}}「…へ？　な、なに？」
<0135> \{芽依子}「それではな。サラバ」
<0136> \{\m{B}}「あ、え？　おい…」
<0137> \{\m{B}}「な、なんだよー。教えてくれたっていーじゃんー」
<0138> 結局、伝説の真偽がわからなかった…
<0139> とにかく、龍神の姫様と人間の男が、禁じられた恋をして。
<0140> 天が怒って、姫様が死んだ。
<0141> ってことか？
<0142> ………
<0143> ふ～ん。
<0144> まぁ…仕方がない結果というか、なんというか。
<0145> 気の毒にって感じだな。
<0146> \{\m{B}}「い、いっくし！」
<0147> \{\m{B}}「う～、さぶっ！　俺も早く帰ろう」
