// Resources for SEEN3250.TXT

#character '声'
#character '＊Ｂ'
#character '旭'
#character '誠史郎'
#character 'つぐみ'

<0000> ２月２５日（月曜日）
<0001> ………
<0002> \{声}「あぐっ！」
<0003> \{\m{B}}「………」
<0004> \{声}「い、いたたたた…」
<0005> \{\m{B}}「………」
<0006> 旭だな…
<0007> ってことは朝か…
<0008> \{\m{B}}「ふぁああああ～…」
<0009> 起きよう…
<0010> もそもそ…
<0011> ごちん！
<0012> \{声}「あうう～、痛いのだ～！」
<0013> \{\m{B}}「はぁ～、ったく。また今日も酒飲んでるのか…？」
<0014> やれやれ。
<0015> \{旭}「あぐぐ～」
<0016> 案の定、生傷だらけの旭は、額を押さえて廊下にへたり込んでいた。
<0017> \{\m{B}}「こら」
<0018> \{旭}「ん？」
<0019> キョロキョロキョロ……
<0020> \{\m{B}}「…？」
<0021> \{旭}「………」
<0022> 旭が、何やら鼻をヒクヒクさせてこちらに向かってくる。
<0023> \{旭}「くんくん…くんくん…」
<0024> \{\m{B}}「旭？」
<0025> \{旭}「くんくん…」
<0026> \{\m{B}}「………」
<0027> ………
<0028> まさか…
<0029> \{\m{B}}「お前…」
<0030> \{旭}「あ！　\m{B}、いたのだ！」
<0031> ピッと俺の右手の小指を掴む。
<0032> \{\m{B}}「…旭。お前、目…！」
<0033> \{旭}「…ん？　んー…」
<0034> 旭の目の前に指を立てて出す。
<0035> \{\m{B}}「旭、何本だ？」
<0036> \{旭}「ナンボン？　何が…？」
<0037> \{\m{B}}「指だよ。お前の目の前に出しているだろ？」
<0038> \{旭}「う…」
<0039> \{\m{B}}「………」
<0040> 旭は目を細めたり、見開いたりして目の前の俺の指を見ようとしている。
<0041> \{\m{B}}「…お前…」
<0042> \{旭}「う、う～…二本！」
<0043> \{\m{B}}「………」
<0044> 出している指は四本だ。
<0045> \{旭}「当たり？」
<0046> \{\m{B}}「…いや…」
<0047> \{旭}「ふ、ふみっ！？」
<0048> \{\m{B}}「………」
<0049> \{旭}「え、えと…」
<0050> \{\m{B}}「お前…目が見えないのか…？」
<0051> \{旭}「う…」
<0052> \{\m{B}}「………」
<0053> \{旭}「………」
<0054> \{旭}「にゃは…」
<0055> \{\m{B}}「………」
<0056> この間までは普通に見えていたのに…
<0057> いったい、旭に何が起こったんだ…？
<0058> それからすぐに、誠史郎さんを呼んだ。
<0059> \{誠史郎}「…ふむ」
<0060> \{旭}「………」
<0061> \{誠史郎}「じゃ、こっちを見て…」
<0062> ペンライトで旭の瞳を調べる。
<0063> \{誠史郎}「………」
<0064> \{\m{B}}「どう？」
<0065> \{誠史郎}「…ふーむ」
<0066> カチッとペンライトを切る。
<0067> \{旭}「………」
<0068> \{誠史郎}「ついこの間までは、何も支障はなかったんだね？」
<0069> \{つぐみ}「ええ。おとといくらいまで…」
<0070> \{誠史郎}「それが本当なら、これはどう説明していいのか」
<0071> \{\m{B}}「いいよ、誠史郎さん。言ってみて」
<0072> \{誠史郎}「…うーむ」
<0073> \{誠史郎}「旭くん。昨日は、まだ見えていたんだよね？」
<0074> \{旭}「…うん。少しだけ」
<0075> \{誠史郎}「で、今日はもう、まったく見えない？」
<0076> \{旭}「…うん。ぼやけてて…それが何かはわからないのだ」
<0077> \{誠史郎}「何か、自分で思い当たることは…？」
<0078> \{誠史郎}「例えば、何か触った手で目を強く擦ったとか…目に何かしたとか…」
<0079> \{旭}「ないのだ…」
<0080> \{誠史郎}「…そうか」
<0081> 誠史郎さんは、目で俺とつぐみさんを廊下に出るよう、促した。
<0082> 何かを察知したのか、旭が不安そうにキョロキョロする。
<0083> \{\m{B}}「すぐ戻ってくるからな」
<0084> \{旭}「\m{B}…」
<0085> \{\m{B}}「………」
<0086> \{つぐみ}「………」
<0087> \{誠史郎}「彼女の家は？」
<0088> 思わず俺とつぐみさんが顔を見合わせる。
<0089> \{つぐみ}「それが…」
<0090> \{\m{B}}「わからないんだ」
<0091> \{誠史郎}「わからない？　どういうことだい？」
<0092> \{\m{B}}「聞いても教えてくれないし、行こうとしても断られるんだ」
<0093> \{誠史郎}「じゃ、家の電話番号も、親とも一度も？」
<0094> \{\m{B}}「あ…えと、親は…」
<0095> 俺はいつか、旭から聞いたあいつの家庭事情を話した。
<0096> つぐみさんは少しショックだったようだ。
<0097> \{誠史郎}「…そうだったのか」
<0098> \{つぐみ}「旭ちゃん、可哀想…」
<0099> \{\m{B}}「で、旭の症状は？　ひどいのか？」
<0100> \{誠史郎}「本来、先に両親に言わなきゃいけないんだが。いないんなら、仕方ないね」
<0101> \{誠史郎}「…まるで、はじめから盲目状態みたいなんだよ」
<0102> \{つぐみ}「え？」
<0103> \{\m{B}}「どういうことだ？」
<0104> \{誠史郎}「今の彼女の目は、全盲に近いんだ。それも原因不明でね」
<0105> \{\m{B}}「………」
<0106> …そんなことって…あるのか？
<0107> …じゃ、実は昨日も…
<0108> 昨日も見えていなかったんだ。
<0109> そして、さらに今日、それが悪化してしまった。
<0110> なんてことだ。
<0111> 酒を飲んでいたとか、視力の低下だとか、適当な事を言っていた自分がバカだ。
<0112> \{誠史郎}「とにかく、原因がわかるまで安静していてほしいんだ」
<0113> \{\m{B}}「…治るのか？」
<0114> \{誠史郎}「わからないが、全力は尽くすよ」
<0115> \{\m{B}}「………」
<0116> \{誠史郎}「本人には諦めないよう、周りが努めて明るくしていてほしいんだ」
<0117> \{\m{B}}「ああ。わかったよ」
<0118> \{つぐみ}「大丈夫よ」
<0119> \{誠史郎}「一応目薬を出しておくから、定期的に差すように頼むよ」
<0120> \{\m{B}}「ああ」
<0121> \{誠史郎}「では、私はこれで。また何かわかったら連絡するし、いつでも来たまえ」
<0122> \{\m{B}}「わかった」
<0123> \{つぐみ}「じゃ、私、送ってくるわね」
<0124> \{\m{B}}「ああ」
<0125> \{\m{B}}「………」
<0126> 原因不明の失明に近い状態。
<0127> いったい、何が旭に起こったと言うんだ…
<0128> \{旭}「\m{B}？」
<0129> \{\m{B}}「ああ、俺だぞ」
<0130> \{旭}「………」
<0131> \{\m{B}}「よかったな、旭」
<0132> \{旭}「え？」
<0133> \{\m{B}}「目、治るって」
<0134> \{旭}「えっ！？」
<0135> …旭がかなり驚いている。
<0136> まさか、今の話を聞かれたのか…？
<0137> \{\m{B}}「…今はちょっと原因がわからないんだけど、すぐに治るって」
<0138> \{旭}「………」
<0139> \{\m{B}}「どうした？　嬉しくないのか？」
<0140> \{旭}「…掛け軸…？」
<0141> \{\m{B}}「へ？　掛け軸がどうかしたのか？」
<0142> \{旭}「掛け軸をどうにかするのか？」
<0143> \{\m{B}}「…いや？　掛け軸は関係ない。医者の力で治すんだよ？」
<0144> \{旭}「………」
<0145> \{\m{B}}「旭…？」
<0146> \{旭}「あ…うん。そうなのか…」
<0147> \{\m{B}}「もっと喜べよ。治るんだから」
<0148> \{旭}「…うん！」
<0149> \{\m{B}}「よし。じゃ、さっさと朝飯食って、俺はバイトに行くな」
<0150> \{旭}「あ、ボクも…」
<0151> \{\m{B}}「お前はしばらく安静だ。わかったな？」
<0152> \{旭}「ふみ」
<0153> \{\m{B}}「それと、目薬」
<0154> \{旭}「ふみ？」
<0155> \{\m{B}}「目が痛くなったり、何か異変を感じたらこれを目に差すんだぞ？」
<0156> 俺は旭に目薬の小瓶を渡した。
<0157> \{旭}「…わかったのだ」
<0158> \{\m{B}}「うむ」
<0159> それから俺たちは、遅い朝飯を食い、俺はいつも通りバイトに出かけた。
<0160> \{\m{B}}「はぁ、はぁ。…いつもより、だいぶ遅くなってしまったぞ」
<0161> 急がなきゃ。
<0162> \{\m{B}}「はぁ、やれやれ…」
<0163> \{\m{B}}「は～…ただいまー」
<0164> \{\m{B}}「おいおい」
<0165> \{旭}「お、お帰りなのだー！」
<0166> \{\m{B}}「お前、じっとしてろよ」
<0167> \{旭}「大丈夫なのだ」
<0168> ヨロヨロ…がしっ！
<0169> \{\m{B}}「おっと！」
<0170> \{旭}「へへへー。辿り着いたのだ」
<0171> \{\m{B}}「…あのなー」
<0172> \{つぐみ}「お帰りなさい。\m{B}ちゃん」
<0173> \{\m{B}}「ただいまー」
<0174> \{つぐみ}「なかなかジッとしてくれなくて」
<0175> \{\m{B}}「旭？」
<0176> \{旭}「ふみ。だって、だって…」
<0177> \{\m{B}}「だってじゃない。危ないだろうが？」
<0178> \{旭}「大丈夫なのだ。ちゃんと歩けるのだ」
<0179> \{\m{B}}「ぶつかりながらな」
<0180> \{旭}「匂いでわかるから、大丈夫なのだ」
<0181> \{\m{B}}「お前は犬か」
<0182> \{旭}「にゃはは」
<0183> \{\m{B}}「部屋でじっとしていろ。わかったな？」
<0184> \{旭}「ぴ…」
<0185> 俺は旭の襟首を掴むと、部屋に向かった。
<0186> 俺が部屋にいないと、すぐにウロウロするので、風呂は飯を食った後に入ることにした。
<0187> カチャ……
<0188> \{\m{B}}「ごちそーさまでした」
<0189> \{旭}「ごちそーさまなのだ」
<0190> \{つぐみ}「はい。ごちそうさま」
<0191> \{旭}「じゃ、ボク片づけたら帰るのだ」
<0192> \{\m{B}}「…帰るって、どこへ？」
<0193> \{旭}「家なのだ」
<0194> \{\m{B}}「………」
<0195> \{つぐみ}「………」
<0196> \{\m{B}}「…あのな、旭」
<0197> \{旭}「ん？」
<0198> \{\m{B}}「お前、そんな不自由でどうやって帰って生活するんだよ？」
<0199> \{旭}「どうやってって…」
<0200> \{つぐみ}「そうよ。危ないわ」
<0201> \{旭}「…でも」
<0202> \{つぐみ}「旭ちゃんさえよかったら、ここにいてもいいのよ？」
<0203> \{旭}「え？」
<0204> \{\m{B}}「つまり、ひとり暮らしのお前は、目が治るまで心配だって言ってるんだ」
<0205> \{旭}「………」
<0206> \{つぐみ}「どうかしら？　目が治るまでここにいたら？」
<0207> \{旭}「………」
<0208> \{\m{B}}「そうしろ。だったら、俺もつぐみさんも安心だ」
<0209> \{旭}「でも」
<0210> \{\m{B}}「俺とここでしばらく住むのは嫌か？」
<0211> \{旭}「う、ううん！　でも、い、いいの？」
<0212> \{つぐみ}「もちろんよ。心配だから、ぜひそうしてちょうだい」
<0213> \{旭}「………」
<0214> \{\m{B}}「そうしろ」
<0215> \{旭}「でも、ボク、迷惑じゃ…」
<0216> \{\m{B}}「迷惑だったら、この旅館に来るなって言ってる」
<0217> \{つぐみ}「\m{B}ちゃん」
<0218> \{\m{B}}「それぐらい、迷惑じゃないってことだ」
<0219> \{つぐみ}「あらあら。本当に素直じゃないわねー」
<0220> \{\m{B}}「俺はいつだって素直だよ」
<0221> \{つぐみ}「嘘ばっかり。旭ちゃん。\m{B}ちゃんね、あなたがいないと寂しくてしょうがないのよ」
<0222> \{旭}「え…」
<0223> \{つぐみ}「だから、一緒にいてあげて」
<0224> \{旭}「………」
<0225> \{\m{B}}「というか、いろ。しばらくここがお前の家だ。わかったな？」
<0226> \{旭}「………」
<0227> \{旭}「うん！」
<0228> よし。
<0229> よかった。
<0230> これで、いつでも何かあれば対応できるぞ…
<0231> \{\m{B}}「ふ～…いいお湯だった」
<0232> \{旭}「ん…」
<0233> \{\m{B}}「へっ？」
<0234> \{旭}「くー、すー」
<0235> …なんだ、この部屋で寝るつもりか？
<0236> 隣の部屋じゃなかったのか…
<0237> \{旭}「くー、すー」
<0238> …ま、いいか。
<0239> さて、俺も寝るか…
<0240> \{\m{B}}「…ん？」
<0241> ………
<0242> ふと目にとまった掛け軸。
<0243> \{\m{B}}「またシミだ…」
<0244> 今度は結構クッキリついているぞ。
<0245> 俺が汚したのか…？
<0246> それとも…
<0247> \{旭}「くー、すー」
<0248> いや。旭は見えないんだ。
<0249> と、なると。
<0250> 勝手についたのかな…
<0251> 納屋にずっとしまっていたんだ。
<0252> 空気に触れて、酸化を起こしてるのかな…
<0253> って、化学反応おこしてるのか、これ？
<0254> …んなアホな。
<0255> \{\m{B}}「何かの汚れがついたんだろ…」
<0256> 大して気にもせず、布団を敷く。
<0257> \{\m{B}}「…おいおいおい」
<0258> 押入にあるはずの、俺の布団がない。
<0259> \{\m{B}}「………」
<0260> \{旭}「くー、すー」
<0261> これか…
<0262> 何考えてるんだ、つぐみさん。
<0263> こたつで寝る
<0264> 一緒に寝る
<0265> \{\m{B}}「仕方ない。あいつだけ寝かせておくか…」
<0266> 俺はこたつの中に潜り込んだ。
<0267> 座布団を二つに折って枕代わりにする。
<0268> \{\m{B}}「んしょ。ふぅ…」
<0269> 念のため、寒いが火傷しないように「弱」にしてっと…
<0270> \{\m{B}}「おやすみ、旭」
<0271> 俺は、隣の部屋で寝ている旭に声をかけた。
<0272> \{旭}「くぅ…すぅ…」
<0273> \{\m{B}}「おやすみ…」
<0274> ………
<0275> ………
<0276> ……
<0277> …
<0278> \{\m{B}}「…ま、いっか」
<0279> 俺は旭の隣に、お邪魔することにした。
<0280> ゴソゴソゴソ…
<0281> \{旭}「ん…」
<0282> 途端に、旭が俺の胸の中に潜ってきた。
<0283> 小さく、丸くなりながら身体をすり寄せてくる。
<0284> \{\m{B}}「………」
<0285> \{旭}「くぅ…すぅ…」
<0286> \{\m{B}}「おやすみ…旭」
<0287> 旭の頭を撫でながら、いつしか俺の瞼も下がっていった。
<0288> ………
<0289> ……
<0290> …
