// Resources for SEEN4113.TXT

#character '＊Ｂ'
#character '小夜里'
#character '澄乃'

<0000> ２月１１日（月曜日）
<0001> \{\m{B}}「…あ、忘れてた」
<0002> \{小夜里}「ん？」
<0003> \{\m{B}}「えーっと…これとは別に野菜を買います」
<0004> \{小夜里}「へ？」
<0005> 桜花の雪だるま…
<0006> やっぱり鼻のパーツには、ニンジンがオーソドックスだよな。
<0007> 二体あるから…
<0008> \{\m{B}}「ニンジン、二本下さい」
<0009> \{小夜里}「今買い物したのとは別で…？」
<0010> \{\m{B}}「ええ。俺の財布から買います」
<0011> \{小夜里}「おや。別に何か料理でもするの？」
<0012> \{\m{B}}「料理じゃないんですけど…あ、あの、傷んでて売り物にならないやつでもいいです」
<0013> \{小夜里}「傷んでる…う～ん。うちは基本的に売れるものしか置いてないからなぁ」
<0014> \{\m{B}}「あ、じゃあ売れるニンジンでいいです」
<0015> \{小夜里}「ちょっと待っててね。家畜用の野菜を見てくるわ」
<0016> \{小夜里}「外の畑にあるの」
<0017> \{\m{B}}「あ、すみません」
<0018> \{小夜里}「いいって、いいって。ちょっと待っててね」
<0019> \{\m{B}}「はぁ…」
<0020> 何だか面倒なこと言ったな。
<0021> 雪だるまの鼻に、そんな上等な物つけなくてもいいかなって思ったんだけど…
<0022> \{\m{B}}「…待てよ…鼻はそれでいいとして…あと目と口だな…」
<0023> キョロキョロ…
<0024> \{\m{B}}「う～ん…」
<0025> 何か代わりになるもの、ないかなぁ…
<0026> \{澄乃}「…あれ？　\m{B}ちゃん！」
<0027> \{\m{B}}「ん？　お、おお。澄乃、お帰り」
<0028> \{澄乃}「ただいまだよ～」
<0029> \{\m{B}}「スケッチに行ってきたのか？」
<0030> \{澄乃}「うん。あれ？　お母さんは？」
<0031> \{\m{B}}「ニンジン探してもらっている」
<0032> \{澄乃}「…えう？　ニンジン？」
<0033> 俺は、いきさつを簡単に説明した。
<0034> ………
<0035> ……
<0036> …
<0037> \{澄乃}「そうだったの～。雪だるまの顔に使うんだ」
<0038> \{\m{B}}「そうなんだ。でな、鼻はそれでいいんだけど、あと目と口がな」
<0039> \{澄乃}「えう～。雪だるまの目とお口～」
<0040> 澄乃も店内をうろつく。
<0041> \{\m{B}}「何かないかな」
<0042> \{澄乃}「えう～、えう～…」
<0043> …リンゴ…は、ちょっと大きいな…
<0044> う…ビー玉…は、小さいか…？
<0045> \{澄乃}「\m{B}ちゃん、ミカンは～？」
<0046> \{\m{B}}「ミカン…」
<0047> \{澄乃}「うん。ここにＳサイズの小さいミカンがあるよ？」
<0048> \{\m{B}}「…おお。これならいけるかな？」
<0049> \{澄乃}「えう～。じゃ、目はこれでオッケ～だよ～」
<0050> \{\m{B}}「ああ。あとは…口…」
<0051> \{澄乃}「えう～、えう～」
<0052> ウロウロウロ…
<0053> ウロウロ…
<0054> 口の代わりになるような物って意外とないなぁ…
<0055> 諦めようか…
<0056> \{小夜里}「う～、さぶっ！」
<0057> \{\m{B}}「あ、小夜里さん」
<0058> \{澄乃}「お母さん、お帰りだよ～」
<0059> \{小夜里}「おや、澄乃。帰ってたの」
<0060> \{澄乃}「うん！」
<0061> \{小夜里}「はい、これでいいかな」
<0062> そういってニンジンを二本差し出す。
<0063> \{\m{B}}「あ、全然いいですよ。充分」
<0064> 家畜用と言ったわりには、きれいで立派なニンジンだった。
<0065> \{\m{B}}「ありがとうございます」
<0066> \{小夜里}「なんの、なんの」
<0067> \{澄乃}「お口～」
<0068> \{\m{B}}「…澄乃、いいよ」
<0069> \{澄乃}「えう？」
<0070> \{\m{B}}「後は木の枝か何かで代用するよ」
<0071> \{澄乃}「えう～。そう～？」
<0072> \{\m{B}}「ああ。ありがとうな」
<0073> \{澄乃}「えう～」
<0074> \{\m{B}}「じゃあ、このニンジンと、このミカン四つください」
<0075> \{小夜里}「あ。ごめん、\m{B}くん」
<0076> \{\m{B}}「え？」
<0077> \{小夜里}「ミカン、バラ売りできないんだ」
<0078> \{\m{B}}「あ、じゃあ、ひと盛り買います」
<0079> \{小夜里}「ごめんね～」
<0080> 余ったミカンは、桜花にあげればいいや。
<0081> \{小夜里}「結構、これ、値段高いんだけど、いいかな？」
<0082> \{\m{B}}「はい…えーっと…」
<0083> \{\m{B}}「えっ。た、高いんですか？」
<0084> \{小夜里}「ええ」
<0085> \{\m{B}}「うぬ～」
<0086> \{小夜里}「いったい、何に使うの？」
<0087> \{\m{B}}「…ゆ…雪だるま」
<0088> \{小夜里}「…へ？」
<0089> \{\m{B}}「うぬぬぬ～…か、買います！」
<0090> \{小夜里}「お、おやおや」
<0091> 桜花が親を思って、一生懸命作った雪だるまだ。
<0092> できれば、完璧にしてやりたい…
<0093> \{小夜里}「…いいの？」
<0094> \{\m{B}}「はいっ」
<0095> \{小夜里}「はぁ～…贅沢な雪だるまに、なっちゃったね～」
<0096> \{\m{B}}「は…ははは…」
<0097> く～！
<0098> 俺もこのミカン、余ったら食おう…
<0099> \{小夜里}「じゃ、袋に入れるから待ってね」
<0100> \{\m{B}}「はいっ」
<0101> …はぁ～…
<0102> バイトで稼いた金…
<0103> 結局、全部なくなった…
<0104> これで、一文無しだ～。
<0105> ふ…ふふふ～…
<0106> \{澄乃}「\m{B}ちゃ～ん」
<0107> \{\m{B}}「…ん？」
<0108> 澄乃が、駄菓子やおもちゃの前で、何やら呼んでいる。
<0109> \{\m{B}}「…なんだ？」
<0110> \{澄乃}「これ、これ。この指輪。覚えてる～？」
<0111> \{\m{B}}「へ？」
<0112> そう言って、おもちゃの指輪を差し出す。
<0113> \{\m{B}}「な、何を？」
<0114> \{澄乃}「昔ね、\m{B}ちゃんと、結婚ごっこしてたときにね…」
<0115> \{澄乃}「この指輪を勝手に持ち出して…」
<0116> \{澄乃}「すごい、怒られたんだよ～」
<0117> \{\m{B}}「………」
<0118> \{\m{B}}「…はぁ…」
<0119> \{澄乃}「…怒られて、わたし泣いちゃって…」
<0120> いろいろな色に着色された、ガラス玉の指輪。
<0121> その中のひとつを取って、しげしげと見つめながら言う。
<0122> \{\m{B}}「………」
<0123> \{澄乃}「そしたらね、\m{B}ちゃんが泣いているわたしに…」
<0124> \{澄乃}「大きくなったらもっと高い指輪買ってやるって…」
<0125> \{澄乃}「言ってくれたんだよ？」
<0126> \{\m{B}}「………」
<0127> \{澄乃}「わたしね、その言葉ずっと信じてて…」
<0128> \{澄乃}「高いものなんて要らないから、これがいいな」
<0129> \{\m{B}}「………」
<0130> \{澄乃}「これがいいな」
<0131> \{\m{B}}「………」
<0132> …案ずるな、澄乃。
<0133> 確か夢で見たから、思い出したよ。
<0134> でも。
<0135> でもね。
<0136> 俺の所持金はたった今、ミカンで消えたのさ…
<0137> うぐぐ…。そんな、おもちゃの指輪も買えない俺は…なんて情けないんだ…
<0138> だが、己を責めても仕方ない。
<0139> 所持金はもうないのだ。
<0140> 何とか澄乃をごまかさなければ…
<0141> \{\m{B}}「バ…バカだなぁ！　澄乃」
<0142> \{澄乃}「えう？」
<0143> \{\m{B}}「そんなの、いつでも買えるぞ？」
<0144> \{澄乃}「えうっ…本当？　じゃあ、買ってくれる～？」
<0145> \{\m{B}}「いつでも買えるから、今日じゃなくったていいんだよ」
<0146> \{澄乃}「………」
<0147> \{澄乃}「え、えう…？」
<0148> \{\m{B}}「そういうのは、もっと澄乃が喜んでくれる大事な時に渡すから」
<0149> \{澄乃}「…もっと大事な時…？」
<0150> \{澄乃}「ほ、本当？」
<0151> \{\m{B}}「ああ！　俺が嘘ついたことあるか？」
<0152> \{澄乃}「ううん！　ないよ～」
<0153> \{\m{B}}「んじゃ、信じて待っていてくれよ」
<0154> \{澄乃}「うん！　わたし、待ってるよ～！」
<0155> ふへ～～～…よかった。
<0156> なんとか、回避したぞ…
<0157> \{小夜里}「よかったね、澄乃。\m{B}くん、買ってくれるって」
<0158> \{澄乃}「うん！　嬉しいよ～」
<0159> \{\m{B}}「はははっ」
<0160> さ…さて、大変だ。
<0161> これって、いったいいくらだ？
<0162> ………
<0163> …２００円…？
<0164> た、高ぁっ！
<0165> 俺の一回分のバイト代じゃないかっ！？
<0166> なんだこれ！？
<0167> オモチャのくせに、なんて値段つけてやがるんだよ、えぇ！？
<0168> ………
<0169> いや待て…
<0170> た、確かにおもちゃで、これは高いけど…
<0171> 今時は、これくらいするかもしれないぞ。
<0172> 落ち着け…落ち着け…
<0173> ………
<0174> うぐぐ…！　俺のバイト代と…この指輪が、お、同じ値段…！
<0175> …う、落ち着け、落ち着け…
<0176> ………
<0177> ふざけんなっ！　子供業界！
<0178> …ぐぐ、落ち着け…落ち着け…！
<0179> \{小夜里}「\m{B}くん」
<0180> \{\m{B}}「…へ？」
<0181> \{小夜里}「どうしたの？　怒ったり、泣いたり」
<0182> …は。し、しまった。俺の葛藤が顔に出ていた…
<0183> \{澄乃}「えへへ～。楽しみだよ～」
<0184> \{\m{B}}「ははは…はぁ～…」
<0185> 俺はニンジンとクソ高いミカンを受け取ると、桜花が待つ社に向かった。
<0186> ………
<0187> ……
<0188> …
