// Resources for SEEN7130.TXT

#character '澄乃'
#character '＊Ｂ'

<0000> このシーンからゲームを始めるとＨシーンのみしか正常に動作しません。
<0001> 澄乃Ｈシーン：４
<0002> 俺は澄乃の身体を抱き寄せた。
<0003> そして、そっと唇を重ねる。
<0004> 澄乃の唇はぷるんと柔らかく、かすかに震えている。
<0005> 俺は壊れ物のように優しく、丁寧に澄乃の唇を味わった。
<0006> \{澄乃}「んく…」
<0007> 甘い吐息を吐いて、ゆっくりと唇が離れる。
<0008> 俺より先に風呂に入ったのに、澄乃の長い髪がまだ少し濡れている。
<0009> シャンプーの、優しくて甘い香りが鼻孔をくすぐった。
<0010> 露天風呂に備えつけのではなく、澄乃が自宅から持ってきたものだ。
<0011> ボディソープも違うのか、匂い慣れたものではない。
<0012> 柑橘系の爽やかな香りがする。
<0013> …柔らかくて、甘い澄乃の身体。
<0014> 今すぐ澄乃を抱きたい…
<0015> \{\m{B}}「澄乃…」
<0016> \{澄乃}「ん？」
<0017> 澄乃が俺の腕の中で、かわいく見上げる。
<0018> 恥ずかしいのか、頬が紅潮している。
<0019> \{\m{B}}「…もう一回、風呂に入らないか？」
<0020> \{澄乃}「…えぅ？」
<0021> \{\m{B}}「一緒に…」
<0022> \{澄乃}「………」
<0023> \{澄乃}「あ、え、えぅ…」
<0024> 意味がわかったのか、途端に顔全体が紅潮する。
<0025> \{\m{B}}「だめか？」
<0026> \{澄乃}「え、えぅ…でも…」
<0027> \{\m{B}}「ここだと、小夜里さんに気づかれてしまうから…」
<0028> \{澄乃}「………」
<0029> \{\m{B}}「今日の記念に…澄乃が欲しい」
<0030> \{澄乃}「…\m{B}ちゃん」
<0031> \{\m{B}}「………」
<0032> \{澄乃}「…う、うん」
<0033> \{\m{B}}「いいか？」
<0034> \{澄乃}「…うん」
<0035> 恥ずかしそうに、頷く。
<0036> 俺は澄乃を抱えるように立たせると、二人揃って静かに露天風呂に向かった。
<0037> \{\m{B}}「…ふうぅ～」
<0038> 今日、二回目の風呂。
<0039> 宴で飲んだ酒が少し残っていて、湯当たりしそうだが、欲望には勝てない。
<0040> \{\m{B}}「…そういや、雪がやんでいるな」
<0041> \{\m{B}}「澄乃？」
<0042> \{澄乃}「え、えぅ…」
<0043> ヒョコっと岩場から顔だけ出す。
<0044> \{\m{B}}「早く浸かれよ。寒いだろ」
<0045> \{澄乃}「う、うん…」
<0046> おずおずと出てくる。
<0047> 身体はタオルで隠したままだ。
<0048> 桶を掴み、湯を身体にかけていく。
<0049> \{澄乃}「えぅ～…」
<0050> タオルがお湯に透けて、うっすらと澄乃の肢体を現す。
<0051> \{\m{B}}「おいで」
<0052> \{澄乃}「…うん」
<0053> \{澄乃}「ふぅ…」
<0054> \{\m{B}}「肩まで浸かれよ」
<0055> \{澄乃}「うん…」
<0056> \{澄乃}「………」
<0057> \{\m{B}}「…ん？」
<0058> \{澄乃}「二回目…だよ」
<0059> \{\m{B}}「ああ」
<0060> \{澄乃}「さっき入ったのに、もう身体が冷えてて…」
<0061> 湯の中で澄乃が足の指を揉みしだく。
<0062> \{澄乃}「足がじんじんするよ…？」
<0063> \{\m{B}}「そうか」
<0064> 一生懸命、足に手を伸ばし、指を揉む。
<0065> そのしぐさが、かわいい。
<0066> そっと手を出す。
<0067> \{澄乃}「………」
<0068> 澄乃は引きもせず、俺の手の行方を目で追う。
<0069> 湯の雫を滴らせた頬に触れ、顔を近づける。
<0070> 目を閉じ、俺の唇が重なるのを待つ。
<0071> かすかに震えている。
<0072> やはり、まだまだ慣れていない感じだ。
<0073> \{\m{B}}「澄乃…」
<0074> \{澄乃}「んっ」
<0075> 赤く震える澄乃の唇を、ついばむように軽く噛む。
<0076> \{澄乃}「んっ、んっ…」
<0077> その度に、澄乃の身体が小刻みに跳ね上がる。
<0078> 俺は、湯気で濡れる頬や首筋にも唇を当てた。
<0079> \{澄乃}「ふ、あ…ん、んく」
<0080> \{\m{B}}「澄乃…」
<0081> それが澄乃を焦らしているのか、両手を股の間に挟み、モジモジしている。
<0082> 目を開けることもできず、身をよじりながらちゃんとキスしてくれるのを待つ。
<0083> \{澄乃}「ん…ん…」
<0084> 俺は、澄乃のぷるぷるしている唇に、やがて貪るようにくちづけた。
<0085> \{澄乃}「ん！　んん…！」
<0086> \{澄乃}「ふぁ…あ、うんむっ…ん、ん」
<0087> 少し強引に舌を挿入する。
<0088> 途端、息苦しそうに眉を寄せる。
<0089> 歯列を割って入り、とっさに引っ込めた澄乃の舌に無理矢理絡める。
<0090> \{澄乃}「はふ、んっ、んくっ」
<0091> 俺の舌の動きに合わせて、澄乃もおずおずと舌先を絡めてくる。
<0092> \{澄乃}「はふ、ん、んん～…」
<0093> ゆっくり唇を離す。
<0094> \{澄乃}「ふぁ…」
<0095> 涙目だが、恍惚とした表情。
<0096> 半開きになった口からは、二人の混ざった唾液がこぼれ落ちている。
<0097> \{\m{B}}「澄乃…おいで」
<0098> \{澄乃}「ふぁ…はふ…」
<0099> ざぶんと湯船に波を立て、俺の方に倒れ込んできた。
<0100> 今のキスだけで、かなり刺激になったようだ。
<0101> \{澄乃}「え、えぅ…」
<0102> 甘えたような声で俺を見上げる。
<0103> \{\m{B}}「よしよし…今から二人の婚約日にふさわしい行為をするからな？」
<0104> \{澄乃}「はぅ…」
<0105> こくと小さく頷く。
<0106> 何をされるのかも知らずに…
<0107> \{澄乃}「ん…」
<0108> 再び澄乃の唇を塞ぐ。
<0109> 今度は優しく。
<0110> \{澄乃}「ん！？　は、\m{B}ちゃ…はんっ」
<0111> それと同時に胸を愛撫する。
<0112> 驚き、身体を離そうとしたが、がっちり抱きすくめているので無駄だった。
<0113> 優しく手のひらでこねるようにして揉みしだく。
<0114> \{澄乃}「んふっ…は、あ、んくっ」
<0115> 重ねた唇の隙間から、キスだけではない喘ぎ声が、切なく漏れ出す。
<0116> ほどよい大きさの丸い胸が、手に吸いつくようだ。
<0117> 優しく揉むたびに、それは俺の手のひらで可愛らしく揺れる。
<0118> \{澄乃}「は、あ、うっ」
<0119> 薄桃色の乳房が、揉みしだかれて赤く染まっていく。
<0120> そして、柔らかかった乳首も徐々に硬く尖りはじめた。
<0121> 人差し指と中指で硬くなった乳首を挟み、プルプルと揺らす。
<0122> \{澄乃}「あっ！　は、はぅ！　\m{B}、ちゃ…！」
<0123> \{澄乃}「や、やぁ…」
<0124> \{\m{B}}「や？　…気持ちよくないか？」
<0125> 俺は手を止めて尋ねた。
<0126> \{澄乃}「あ…」
<0127> \{\m{B}}「ん？」
<0128> \{澄乃}「\m{B}、ちゃ…」
<0129> \{\m{B}}「気持ちよくないか？」
<0130> \{澄乃}「…う…くん」
<0131> 腕の中でくねくねと身体を動かし、身悶える。
<0132> \{\m{B}}「澄乃？　嫌ならやめるよ？」
<0133> \{澄乃}「や、やぁ！」
<0134> \{澄乃}「あ…し、して…\m{B}ちゃん、して…」
<0135> \{\m{B}}「してほしいか？」
<0136> \{澄乃}「う、く…」
<0137> \{\m{B}}「ん？　続き、してほしいか？」
<0138> \{澄乃}「…は…はい」
<0139> 胸にそっと触れる。
<0140> \{澄乃}「はぅんっ」
<0141> ビクンと澄乃の身体が跳ねた。
<0142> \{\m{B}}「澄乃、胸触られるの、好きか？」
<0143> \{澄乃}「…は、はいっん」
<0144> 手のひらで乳首を転がす。
<0145> \{澄乃}「ふぁ、あぁっ」
<0146> \{\m{B}}「………」
<0147> そして、尖った乳首を口に含む。
<0148> \{澄乃}「ああ！　\m{B}、ちゃ！？」
<0149> \{\m{B}}「………」
<0150> 唇と舌を使ってお構いなしに澄乃の乳首を責める。
<0151> \{澄乃}「ふぁっ、あ！　はぁ！」
<0152> 澄乃が俺の頭を抱え込んで耐える。
<0153> 初めての快感に、どうしていいのかわからないようだ。
<0154> 舌先で乳首を転がしただけで、捕れた魚のように水面を跳ねる。
<0155> 俺は双方の胸を鷲掴み、二つの乳房を口に含んだ。
<0156> 口の中でもてあそぶと同時に、二つの胸を揉みしだく。
<0157> \{澄乃}「あぁ！　はあ！　あぅ！」
<0158> \{澄乃}「はぁ、あっ、くぅっ！　や、やぁ！」
<0159> 唇で挟んだり、歯で軽く噛むと澄乃の腰が面白いように浮く。
<0160> つぅと口を離した。
<0161> 途端、澄乃が力無く水面に沈む。
<0162> \{澄乃}「はぁ…あ…あぅ…」
<0163> \{\m{B}}「気持ちいいか？　澄乃」
<0164> \{澄乃}「はぁ…は、はい…」
<0165> \{\m{B}}「じゃ、俺のも気持ちよくしてくれるか？」
<0166> そう言って、立ち上がり、澄乃の顔の前に逸物を持ってきた。
<0167> \{\m{B}}「気持ちよくしてくれよ」
<0168> \{澄乃}「…あ」
<0169> 半勃ちのソレに熱い視線が注がれる。
<0170> \{澄乃}「\m{B}…ちゃん…はぁ…おっきいよ…？」
<0171> \{\m{B}}「もっと大きくなるぞ？」
<0172> \{澄乃}「…うん」
<0173> 澄乃は目をトロンとさせ、両手でその肉棒を包み込んだ。
<0174> \{澄乃}「ん…んく…」
<0175> 半勃ちの肉棒に、すっかり硬くなった澄乃の乳首が擦りつけられる。
<0176> \{\m{B}}「………」
<0177> つたない指先でエラ部分を握り、うまく乳首に当たるよう何度も角度を変える。
<0178> その度にエラを握っている手の力加減が変わった。
<0179> むず痒いような、じぃんと痺れるような快楽が少しずつ押し寄せてくる。
<0180> \{澄乃}「ん…\m{B}ちゃん…どう？　きもちい？」
<0181> \{\m{B}}「まだ…もうちょっとだな」
<0182> \{澄乃}「はい…」
<0183> \{澄乃}「ふぅ…は…」
<0184> \{\m{B}}「…お」
<0185> 澄乃のマシュマロのような胸が、両側から挟み込んできた。
<0186> 澄乃は目をつむり、俺に快楽を与えようと必死な反面、自分も気持ちよくなっているみたいだ。
<0187> 従順に俺の肉棒を胸で擦り上げる。
<0188> \{\m{B}}「…く」
<0189> 胸以外に、時折軽くもみくちゃにするように掌の中で転がしてみたり…
<0190> 竿の部分をバトンのように軽く握ると、手首を回転させながら上下にさすってみたりする。
<0191> むずむずとこみ上げてくる感覚に、俺の息子もどんどん充血していく。
<0192> \{澄乃}「は…\m{B}ちゃん、今膨らんだよ！」
<0193> \{\m{B}}「お、そ、そうか…」
<0194> \{澄乃}「えう！」
<0195> 澄乃はそいつが大きくなるのが楽しいようだ。
<0196> 先ほどにも増してしごく胸に気合いが入る。
<0197> ドクドクと脈を打ち、みるみる硬い棒になってくる。
<0198> \{澄乃}「あ、熱いよ、\m{B}ちゃんのこれ…」
<0199> \{\m{B}}「ああ…」
<0200> \{澄乃}「それに、硬い…」
<0201> \{\m{B}}「ああ」
<0202> \{澄乃}「すごいよ」
<0203> 澄乃が惚れ惚れするように、俺の膨れ上がった異形を見つめた。
<0204> \{澄乃}「わ…す、すごいよ、\m{B}ちゃん…」
<0205> 屹立する肉棒に目を丸くする。
<0206> \{\m{B}}「これの使い方をまだ教えてなかったな」
<0207> \{澄乃}「使い方…？」
<0208> \{\m{B}}「ああ。今日はそれを教えるぞ」
<0209> \{澄乃}「え、えぅ…」
<0210> こく、と小さく頷く。
<0211> そしてまたふにゅふにゅした胸を擦りつけてきた。
<0212> 硬くなった乳首が、コロコロと笠部分と裏筋のしわを転がり、つつく。
<0213> \{\m{B}}「う…」
<0214> \{澄乃}「…あっ、先っぽがぬるぬるしてきたよ…」
<0215> ぐにゅり、と確かめるように澄乃の親指が、尿道口から染み出した先走りをぬぐいとる。
<0216> \{\m{B}}「うぁっ…」
<0217> ぐにぐにと先端をいじめる親指が気持ちよくて、俺はちゃんとした声が出ない。
<0218> \{澄乃}「わ…どんどん出てくるよ？」
<0219> \{\m{B}}「あ…くっ、そ、そうか」
<0220> \{澄乃}「うん…あ。\m{B}ちゃん、気持ちいい？」
<0221> \{\m{B}}「ああ…」
<0222> \{澄乃}「よかったよ～。わたしも…胸のこことかぬるぬるして…」
<0223> ホワンとした表情。
<0224> どうやら俺の先走りで、胸をなめらかに滑るようになったのだな。
<0225> また滑らないよう竿をしっかり握ったり、緩く握ったり…
<0226> それが時々上下に擦る運動になる。
<0227> \{澄乃}「はぁ…\m{B}ちゃん…気持ちいい？」
<0228> \{\m{B}}「あ、あぁ…澄乃のオッパイ、気持ちいいよ…」
<0229> \{澄乃}「え、えぅ…」
<0230> ゆっくり、ゆっくり両手で胸の乳首と一緒に揉む。
<0231> \{\m{B}}「ふ…く…」
<0232> \{澄乃}「わたしも…」
<0233> \{\m{B}}「ん？」
<0234> \{澄乃}「わたしも、\m{B}ちゃんのこれ…気持ちいいよ？」
<0235> \{\m{B}}「…澄乃」
<0236> \{澄乃}「えう？」
<0237> \{\m{B}}「それはまだ本来の機能を果たしてないんだ」
<0238> \{澄乃}「ほんらいのきのー？」
<0239> \{\m{B}}「ああ。だから、その言葉は…」
<0240> \{\m{B}}「機能を果たしてから、もう一度言ってくれ…」
<0241> \{澄乃}「………」
<0242> \{澄乃}「うん」
<0243> 何の話かサッパリわからないといった風だったが、笑顔で頷いた。
<0244> さぁ、果たして同じ事を言ってくれるだろうか…
<0245> \{\m{B}}「…っ」
<0246> 突然ビビッと尻から背中にかけてくる、思いがけない快楽に焦る。
<0247> 気を抜けば、イッてしまいそうだ。
<0248> くりゅっ…
<0249> 澄乃の乳首が、尿道口に侵入とするかのように優しくこすりつけてくる。
<0250> \{\m{B}}「うぅっ…！」
<0251> \{澄乃}「痛い…？　気持ちいい…？」
<0252> \{\m{B}}「しびれるみたいで…いたきもちいい…」
<0253> \{澄乃}「え、えぅ、わかんない…」
<0254> そういう微妙なニュアンスは、まだ澄乃にはわからないらしい。
<0255> 澄乃はそのまま乳首で裏筋をなぞったり、くにゅくにゅと突起を押しつぶすように竿を圧迫したりして愛撫する。
<0256> \{澄乃}「んはぁ…\m{B}ちゃんも気持ちいいけど…わたしも気持ちいいよ…」
<0257> \{\m{B}}「…そうか…」
<0258> そろそろいいだろう。
<0259> 俺は澄乃の胸から名残惜しく逸物を抜いた。
<0260> \{澄乃}「…え、えぅ？」
<0261> \{\m{B}}「もっと気持ちよくしてやるぞ」
<0262> そう言って湯船に浸かり、澄乃の股間に指を滑らせた。
<0263> \{澄乃}「あ、あぅ！」
<0264> \{\m{B}}「えーっと…」
<0265> さわさわと薄い陰毛をかきわけて、ワレメをなぞる。
<0266> すると、ニュルっという感触が指に触れた。
<0267> \{澄乃}「はうっ」
<0268> \{\m{B}}「おや？　澄乃…これはなんだ？」
<0269> 湯から指を出す。
<0270> すると、キラキラと糸引く体液が指にまとわりついていた。
<0271> \{澄乃}「あ…あ」
<0272> \{\m{B}}「濡れてるじゃないか？」
<0273> \{澄乃}「え、えぅ、ち、違うよ…そ、それは…」
<0274> \{\m{B}}「それは？　なんだ？」
<0275> \{澄乃}「お湯のぬるぬる…だよ？」
<0276> 苦しい言い訳をする澄乃の、かわいい花弁に再び指を突っ込む。
<0277> \{澄乃}「ひゃう！」
<0278> \{\m{B}}「んん～？」
<0279> 指先で淫肉をかき回しながら、花弁を押し広げるように擦りあげる。
<0280> \{澄乃}「あ、あ、やああ！」
<0281> \{\m{B}}「だめだ、逃がさないぞ」
<0282> 俺の指は澄乃の肉ヒダをつまみ、ぐにぐにと擦り合わせる。
<0283> むっちりとした弾力ある肉壁が俺の指を、あっという間に包み込む。
<0284> これで擦られたら…さぞかし気持ちいいだろう。
<0285> \{\m{B}}「まったく」
<0286> \{澄乃}「は、はぁ、え、えう？」
<0287> \{\m{B}}「清楚で何も知らないような無垢な顔をして。ここだけは、こんなにいやらしいんだな」
<0288> \{澄乃}「！」
<0289> 一気に澄乃の顔が赤くなった。
<0290> 耳まで赤い。
<0291> \{澄乃}「や、やぁ！」
<0292> \{\m{B}}「やぁじゃないだろ？　こんなに濡らして…悪い子だな？」
<0293> \{澄乃}「え、えぐぅ、ち、違う…もんっ、わたし、わたし…！」
<0294> ヌルヌルと肉裂からあふれ出る愛蜜に、俺の指はふやける一方だ。
<0295> 中指をヒダをわけて中に突っ込む。
<0296> 途端、プルンとした小さな豆に触れた。
<0297> \{澄乃}「ふぁあ！？」
<0298> \{\m{B}}「お？　なんだ、ここは？」
<0299> 指で弾くようにもてあそぶ。
<0300> \{澄乃}「ぁああっ！　あはっ！　ふぁあ！」
<0301> 指先が肉芽に当たったようだ。
<0302> 澄乃が身を硬直させて、足をピンと伸ばす。
<0303> \{\m{B}}「ん？　なんだろ、これ？」
<0304> 少し意地悪なふりをして、その小粒を指の腹で撫で、包皮と一緒に擦りあげる。
<0305> とめどなく溢れるぬるりとした愛液を指に絡め、さらに激しく澄乃のそこを責めたてた。
<0306> \{澄乃}「はあ！　ああ！　\m{B}、ちゃ…！」
<0307> ビクビクと身体が跳ねる。
<0308> その度に桃色の乳首が、俺の乳首と擦れ合う。
<0309> 柔らかい太股がいきり立つ息子に触れる。
<0310> \{\m{B}}「はぁ…く…もう、辛抱できないって…」
<0311> \{澄乃}「ふ、ふぇっ！？」
<0312> 俺は澄乃の太ももの横から腕を回して、一気に澄乃を抱き上げた。
<0313> \{澄乃}「え、えううう！？　\m{B}ちゃんっ！？」
<0314> \{\m{B}}「はぁ…ふぅ…」
<0315> \{澄乃}「こ、こんな格好…は、恥ずかしいよっ、やめてよっ」
<0316> まるで赤ちゃんがおしっこをしているかのような格好に、澄乃は耳まで真っ赤にして嫌がった。
<0317> \{\m{B}}「…かわいいよ、澄乃」
<0318> \{澄乃}「ふ、ふぁあ～」
<0319> 俺の先端が澄乃の肉をかすめ、秘裂のヒダの奥に隠れたつぶつぶとした内壁に少し触れた。
<0320> ぞわぞわっ…と背筋にしびれるような快感が走る。
<0321> もう限界だった。
<0322> \{澄乃}「う、うくっ？」
<0323> ここで初めて、何をされようとしているのかわかったみたいだ。
<0324> 澄乃がジタバタともがく。
<0325> \{\m{B}}「ごめんな、澄乃…」
<0326> \{澄乃}「ふ、ふぇ？　\m{B}ちゃ…」
<0327> \{\m{B}}「もう、…我慢できねぇ」
<0328> そう言って俺は、たぎる熱棒を、一気に澄乃の秘裂にぶち込んだ。
<0329> \{澄乃}「ふぁぁああああああああっ！？」
<0330> ずじゅっ！
<0331> …ずぷぷぷっ…！
<0332> 硬く猛った俺のモノが、柔らかな肉壺の口を強引に押し広げ、貫こうとする。
<0333> 肉亀で押し広げられた処女膜が、びちりときしむように引きつられる。
<0334> \{澄乃}「うああっ！　ああああ！　い！　…いっ！」
<0335> 澄乃はたまらず悲鳴をあげ、俺に痛みを訴える。
<0336> 俺も…き、キツイ…
<0337> 澄乃の熱い肉壁が、初めて来る侵入者を押し出そうとするが。
<0338> それが返って、グイグイと肉の柱を締めつけている。
<0339> くっ。
<0340> まだ、全部入りきってない…ぞ…
<0341> \{澄乃}「はっ、はっ！　はぁ！　くぅっう～んっ！」
<0342> \{澄乃}「ふはっ！　\m{B}…ちゃ…い、痛い…よっ！　ふはぁ！」
<0343> \{\m{B}}「さ、最初は痛いものなんだ…我慢できるか？」
<0344> \{澄乃}「えうっ、うぐっ！　う、動いちゃ…や、やらぁ～！」
<0345> やめろとは言いだせないものの、まるで許しを請うような澄乃の目。
<0346> だが、俺の劣情も止まらない。
<0347> ずぶっ！
<0348> \{澄乃}「あああああああ～っ！！」
<0349> 腰を進めようとするたびに澄乃は痛みに首を振り、大粒の涙がこぼれ落ちる。
<0350> このまま少しずつ押し進めても、澄乃の痛みをいたずらに長引かせるだけかもしれない。
<0351> \{澄乃}「はひっ、い、いひぃ～！」
<0352> \{\m{B}}「くっ！」
<0353> ぐぶぶっ…びりっ…！
<0354> 俺は腰を押し進め、一気に澄乃の中へ深々と自分のモノを突き入れた！
<0355> \{澄乃}「ひぃぃぃいいいいっ、いっ、痛ぁぁぁあああああぃっ！！」
<0356> 処女膜が裂けるとともに、澄乃の中から真っ赤な血が思ったよりはるかに大量に噴出して、お湯と混じって広がっていく。
<0357> それとともに、ほとんど泣き声のような悲鳴をあげて澄乃がじたばた暴れる。
<0358> 俺は上ずった声で、叫んだ。
<0359> \{\m{B}}「あんまり動くな澄乃、余計痛くなるぞ」
<0360> \{澄乃}「はああああああ！　う、うくぅ～！」
<0361> 決していじめているつもりはないのだが、澄乃は泣き事を言いながら相変わらずじたばたしている。
<0362> \{\m{B}}「い、いい子だから…澄乃…」
<0363> 俺は激しく腰を突きたくなるのを一旦抑え、澄乃の耳元で優しく囁いた。
<0364> \{\m{B}}「よしよし…よしよし…」
<0365> \{澄乃}「あっ、あっ、ふぅ、はぁっ！　あ、あぐ…えぐ…」
<0366> どんどん澄乃の力がなくなっていく。
<0367> \{\m{B}}「………」
<0368> \{澄乃}「えぅ、えぅ…う、動いちゃ、やら…」
<0369> \{\m{B}}「まだ痛いか？」
<0370> \{澄乃}「え、えぐ、う…うん」
<0371> \{\m{B}}「俺もだよ…」
<0372> \{澄乃}「えぐ…え？」
<0373> \{\m{B}}「くっ」
<0374> 澄乃の意志に反して、ギュウギュウと淫肉が膨らみきった棒を締めつけている。
<0375> きつくて痛いのと、気持ちいいのが絡み合って、耐えるのにも必死だ。
<0376> \{澄乃}「\m{B}ちゃん…も、痛い…の？」
<0377> \{\m{B}}「ああ。お前よりマシだろうけど…」
<0378> \{澄乃}「え、えぅ」
<0379> \{\m{B}}「でもこれで俺と澄乃は初めて繋がったんだぞ？」
<0380> \{澄乃}「繋がる？」
<0381> \{\m{B}}「ああ。身も心も…ひとつに…」
<0382> ぎゅぅ。
<0383> \{\m{B}}「くぅ！」
<0384> \{澄乃}「え、えぅっ」
<0385> \{\m{B}}「と、とにかく…せっかく繋がったんだ…」
<0386> \{\m{B}}「途中で終わることはできない…んだ」
<0387> ここまで入ってしまったのだから、最後までしなければ引っ込みがつかない。
<0388> 俺は澄乃の足首をさらに持ち上げるようにして、その分俺のモノに貫かれて支えられている部分に体重がかかるようにした。
<0389> ずぶぶ…！
<0390> \{澄乃}「うああああああああっ、痛いぃぃぃっ！」
<0391> \{\m{B}}「す、澄乃…！」
<0392> ぶるるっ、と澄乃の下半身が震える振動が俺のモノを伝って伝わってくる。
<0393> その瞬間…
<0394> 俺のモノでびっちり塞がれている澄乃の性器。
<0395> その隙間から、噴出口が狭くなった分強い水圧で澄乃の中から吹き出す液体。
<0396> \{\m{B}}「澄乃、お前…」
<0397> \{澄乃}「うう、いやあ、いやだよぉ…！」
<0398> じょぼぼぼぼぼぼ…
<0399> 弧を描いて中を飛ぶ薄黄色の液体。
<0400> 澄乃がお漏らししたおしっこは、湯面でぱしゃぱしゃと水音を立てて弾けている。
<0401> 痛さのあまり、澄乃は失禁してしまったのだ。
<0402> \{澄乃}「え、えうぅ～、や、ぅや、やらぁ～。み、見ちゃだめ～…！」
<0403> \{\m{B}}「………」
<0404> おしっこは勢いが弱まり完全に止まるまで、はしたない音を立てながら噴水のように澄乃のあそこから飛び続けた。
<0405> そして、放尿が終わる。
<0406> \{澄乃}「ううっ、うううう！」
<0407> 澄乃は恥ずかしさの余り、手で顔を覆い、すすり泣く。
<0408> 俺は、そんな姿の澄乃にますます欲情していた。
<0409> \{\m{B}}「いっぱい出たな、おしっこ…」
<0410> \{澄乃}「え、えぅっ」
<0411> \{\m{B}}「いいよ、我慢はよくないから。いっぱい出てよかったな」
<0412> \{澄乃}「う、うん…」
<0413> こくん、と頷く。
<0414> \{\m{B}}「か、かわいいな、澄乃…」
<0415> ぐっ！
<0416> \{澄乃}「ひい！」
<0417> 俺はこらえていた腰を勢いよく突き上げ、前後に揺すり始めていた。
<0418> ぐりゅっ、ぐりゅっ、ぐちゅっ…！
<0419> 失禁したせいでいくらか滑りもよくなっている。
<0420> \{澄乃}「あああああ！　\m{B}、ちゃっ！　い、いたっ！　ふぁあああああ！」
<0421> \{澄乃}「ふぁああああ！　ああああ！　あひっ、ひい！　ふあ！」
<0422> 先ほど湯の中でいじった時に出た愛液は乾き、今は失禁した尿と処女膜を破った鮮血で滑っているだけだ。
<0423> それも外気に触れ乾きつつある。
<0424> 擦る音が鈍くなっていく。
<0425> 澄乃の悲鳴が露天風呂にこだまする。
<0426> \{澄乃}「あぐぅ～！　ひ、ひいい！　はふ、はぁっ！」
<0427> \{\m{B}}「くっ、ふっ！」
<0428> ずりゅっ！　ずりゅっ！　ずりゅっ！
<0429> \{澄乃}「い、ひぃあああああいっ！」
<0430> \{\m{B}}「澄乃、澄乃…！」
<0431> 腰の激しさとは裏腹に、できるだけ優しく耳元で囁く。
<0432> 俺は何とか澄乃を抱え、あいている手で花弁をマッサージしてやる。
<0433> \{澄乃}「ふぁあっ、う、うくぅっ！」
<0434> 途端にまたギュウギュウと締めつけがある。
<0435> \{\m{B}}「す、澄乃…澄乃…！」
<0436> \{澄乃}「はぁ、ああ！　あはっ！　はああ！」
<0437> ずりゅっ！　ずりゅっ！　ずりゅっ！
<0438> \{澄乃}「うううくぅうう～！」
<0439> 腰を突き上げワレメをいじるたびに、キュッキュッと小気味よく締めつけられる。
<0440> \{\m{B}}「はぁっ！　くぅ！」
<0441> 背筋を寒気のような快感が登る。
<0442> 剛茎の側面をみっしりと蠢く澄乃の肉つぼが、こすりあげるように刺激したのだ。
<0443> 押し寄せる快楽を抑え、指で澄乃のかわいい肉芽を優しくいじってやる。
<0444> \{澄乃}「はぁっ！　はぁっ！　ああ、や、\m{B}ちゃぁん！　へ、変だよう！」
<0445> \{\m{B}}「ん？　何が…？」
<0446> \{澄乃}「そこ…触っちゃ…ああああ！　や、やぁああん！」
<0447> ずりゅっ！　ずりゅっ！　ずりゅっ！
<0448> \{\m{B}}「お」
<0449> 言葉とは裏腹に、その小さな小粒を指の腹で擦るほどに澄乃の肉壺は熱くうねり、徐々に愛液が溢れてくる。
<0450> 熱い肉棒を突き入れるたびに、心地よい水音が響きだす。
<0451> \{\m{B}}「はぁ、はぁ…」
<0452> 肉棒が滑り出してきた。
<0453> まだ引っかかりはあるが、それでも…
<0454> \{澄乃}「はぁ…ああふぅ、ふあっ」
<0455> \{\m{B}}「澄乃…感じてるのか？」
<0456> \{澄乃}「ち、ちが…\m{B}ちゃんが…そこ…触る…からぁ～あっ、あっ！」
<0457> \{\m{B}}「澄乃…」
<0458> 澄乃はまだ苦痛に満ちた声で言うが、それでも身体は変化していた。
<0459> \{澄乃}「ふぁあっ、あひ、い、いっ！」
<0460> 中指だけでいじっていた肉芽を、親指と人差し指に替え、摘み上げ揉む。
<0461> \{澄乃}「ひあああああ！　あああああ！　そ、そこ、だめえええええ！」
<0462> お、おあああ…！
<0463> むっちりくわえ込んでいる蜜壺から、愛蜜が滴り落ちる。
<0464> それと同時に大小の秘肉の粒が、キュウキュウと締めつけた。
<0465> \{\m{B}}「はぁ、す、澄乃！　澄乃…！」
<0466> \{澄乃}「や、やああああん！　はあああああん！」
<0467> \{\m{B}}「ごめん、と、止まらない…！」
<0468> \{澄乃}「ひゃあああああん！　ああああああ！」
<0469> \{\m{B}}「澄乃…！　澄乃…！」
<0470> \{澄乃}「はあああああああああ！！」
<0471> \{\m{B}}「うぉおっ！」
<0472> \{澄乃}「\m{B}っ、ちゃっ！　つながっ…！　ふぁあああ！」
<0473> \{\m{B}}「ああ！　ああ！　繋がって…る、ぞぉ！」
<0474> \{澄乃}「\m{B}、ちゃあああああああん！」
<0475> \{\m{B}}「す、澄乃っ、俺、もうイク！」
<0476> \{澄乃}「ああああっ、あああああ！　んあああああっ！！」
<0477> \{\m{B}}「イクぞ！」
<0478> \{澄乃}「あ、あ、あ、ああっ、あああああ！　ああああああああああああっ！！」
<0479> どっくんっ！！
<0480> どくっ、どぴゅるっ…
<0481> \{\m{B}}「あ！　…はっ！　はぁっ…！」
<0482> \{澄乃}「ふぁあ…あああ…ああああ～」
<0483> どくん、どくん…
<0484> …自分でも信じられない量を柔壁の奥底へぶちまけた。
<0485> \{\m{B}}「はぁ…はふ…うぅ…」
<0486> \{澄乃}「あ…あ…」
<0487> 澄乃の愛液と鮮血と…俺の精液が混じって狭穴からあふれ出る。
<0488> \{澄乃}「ふぅうう…ふぅう…」
<0489> \{\m{B}}「あ…は…」
<0490> 澄乃の肉壁がキュウキュウとまだ痙攣している。
<0491> まるで残りの精液を絞り出すように。
<0492> それがまた刺激になって…
<0493> \{\m{B}}「う、…うくっ」
<0494> どくん…
<0495> \{澄乃}「はぁうっ！」
<0496> またぶちまけた…
<0497> \{澄乃}「はぁ、はぁ…ああ、…んくぅ…」
<0498> だが。
<0499> 澄乃はもう限界のようだった。
<0500> このままもう少し澄乃の甘い果肉の中に埋めていたいが…仕方ない。
<0501> 俺は、しっかり機能を果たした竿をそろそろと抜いた。
<0502> \{澄乃}「はぁ…！」
<0503> 途端澄乃が大きく息をして、力が抜けた。
<0504> \{\m{B}}「だ、大丈夫か？　澄乃…」
<0505> \{澄乃}「は、はぁ…はぁ…」
<0506> 俺は澄乃を抱き上げ、石畳に寝かせた。
<0507> \{澄乃}「はぁ…は…ぅ…」
<0508> \{\m{B}}「澄乃…？」
<0509> \{澄乃}「え、えぅ…\m{B}…ちゃ…」
<0510> \{\m{B}}「すっごく気持ちよかったよ…」
<0511> \{澄乃}「え、えぅ…わたし…わたし…」
<0512> \{\m{B}}「痛かったな。ごめんな。よく耐えてくれたな」
<0513> \{澄乃}「え…えぅ～っ」
<0514> \{\m{B}}「澄乃…」
<0515> \{澄乃}「え、えぅ～、えう～」
<0516> \{\m{B}}「ここ、きれいにしてやるからな…」
<0517> 俺はそう言うと、手ぬぐいを湯に浸け軽く絞った。
<0518> それを優しく澄乃のアソコにあてがう。
<0519> \{澄乃}「は、はぅっ！？」
<0520> \{\m{B}}「ああ、動くな。今、綺麗にしてやるから」
<0521> 未だ蜜壺からあふれ出ている愛液と鮮血。
<0522> そして俺の精液を濡れた手ぬぐいで優しく拭いていく。
<0523> \{澄乃}「あ…あ…」
<0524> \{\m{B}}「痛かったなー。ごめんなー」
<0525> \{澄乃}「あ、はぁ…や…やだ…」
<0526> 恥ずかしいのか身をよじる。
<0527> \{\m{B}}「こらこら。よく拭けないじゃないか」
<0528> \{澄乃}「え、えぅ、だ、だって…」
<0529> \{\m{B}}「だってじゃない」
<0530> 俺は、ぷっくりとした恥丘を指で押し広げた。
<0531> \{澄乃}「あっ」
<0532> \{\m{B}}「ん？　どうした？」
<0533> \{澄乃}「う、ううん、何もないよ…」
<0534> 外気にさらされる澄乃の紅いヒダヒダたち。
<0535> そして、かわいいお豆さん。
<0536> 俺は拭うふりをしながら、ちょいちょいとお豆に触れた。
<0537> \{澄乃}「あっ、あっ！」
<0538> 小さな小粒の周りを重点的に撫であげ、つつくように軽く刺激する。
<0539> \{澄乃}「あっ、やっ！」
<0540> ビクビクと身体が跳ねる。
<0541> \{\m{B}}「あれ？　拭いても拭いても…溢れてくるぞ？」
<0542> \{澄乃}「え、えぅうう！　や、やだよ～！」
<0543> \{\m{B}}「あれ？　おかしいなぁ」
<0544> 指で挟んで擦ってやると、ジワリと新しい愛蜜が溢れ出す。
<0545> \{澄乃}「ああああ！　や、やあああ！」
<0546> \{\m{B}}「おかしいな、おかしいな」
<0547> \{澄乃}「ふぁああああ、だ、だめ、だめえええええええ！」
<0548> ピーンと澄乃のつま先が突っ張る。
<0549> \{澄乃}「ふぁあああああああ、あああああああああああああああああっ！」
<0550> びっくん！
<0551> びくびくっ！
<0552> \{澄乃}「はああ、あああっ、はぁっ…ふうあ…！」
<0553> \{\m{B}}「ありゃりゃ…」
<0554> \{\m{B}}「拭いてあげてただけなのに…イッちゃったのか？」
<0555> \{澄乃}「ふうう、う、うう～」
<0556> またしてもポロポロと泣きだす。
<0557> 俺は澄乃を抱えて湯船に浸かった。
<0558> \{澄乃}「はぁ、う、うく…」
<0559> \{\m{B}}「…可愛かったよ、澄乃」
<0560> \{澄乃}「え、えぅ～、\m{B}ちゃんの…ばかぁ」
<0561> \{\m{B}}「ばかでいい。これでお前は俺のものになったんだから」
<0562> \{澄乃}「…えぅ…？　わたしは…プロポーズされたから、\m{B}ちゃんのものだよ…？」
<0563> \{\m{B}}「表面上はな。それだけじゃなくて…」
<0564> \{\m{B}}「身も心も…だ」
<0565> \{澄乃}「………」
<0566> \{\m{B}}「…身も心も…欲しかったから…」
<0567> \{澄乃}「………」
<0568> \{\m{B}}「………」
<0569> \{澄乃}「い、痛かったけど…」
<0570> \{\m{B}}「うん？」
<0571> \{澄乃}「繋がったんだよね…わたしたち…」
<0572> \{\m{B}}「ああ」
<0573> \{澄乃}「………」
<0574> \{澄乃}「えへ…」
<0575> 澄乃が涙を浮かべたまま、儚い笑顔を見せてくれた。
<0576> 壊れそうな、笑顔だった。
<0577> \{\m{B}}「………」
<0578> 思わず強く抱きしめる。
<0579> 拒否しなかったこと、耐えてくれたこと。俺は澄乃の全てに感謝した。
<0580> \{澄乃}「\m{B}ちゃん…」
<0581> \{\m{B}}「澄乃…」
<0582> この笑顔を護っていこう。
<0583> 俺は命をかけて、澄乃を護っていくんだ。
<0584> …一生。
<0585> ………
<0586> ……
<0587> …
