// Resources for SEEN1320.TXT

#character '＊Ｂ'
#character '少女の声'
#character '声'
#character '桜花'
#character '澄乃'

<0000> 澄乃：エピローグ
<0001> ………
<0002> ……
<0003> …
<0004> \{\m{B}}「………」
<0005> …どこだ…ここ…
<0006> なんだか、暖かい。
<0007> 外のようなのに…
<0008> 冬の日にしては珍しく、寒くない。
<0009> \{少女の声}「…ははは」
<0010> \{\m{B}}「………」
<0011> \{少女の声}「…えー…」
<0012> \{\m{B}}「………」
<0013> \{少女の声}「…はは…えー…」
<0014> \{\m{B}}「………」
<0015> \{\m{B}}「っ！」
<0016> \{\m{B}}「………」
<0017> \{\m{B}}「………」
<0018> \{\m{B}}「…鳥居だ…」
<0019> まぶしい…
<0020> なんて、穏やかな日なのだろう。
<0021> \{少女の声}「母上ー…」
<0022> \{\m{B}}「………」
<0023> 石段の上から、何やら賑やかな声がする…
<0024> \{声}「転ぶよ～」
<0025> \{少女の声}「ははは、あはははは」
<0026> \{\m{B}}「………」
<0027> 懐かしいような…
<0028> それでいて、切ないような声。
<0029> どこかで…聞いたことが…？
<0030> \{声}「くすくすくす…」
<0031> \{少女の声}「母上ー、こっちじゃ、こっちー」
<0032> \{声}「はいは～い…」
<0033> \{\m{B}}「………」
<0034> 俺の足は、その声に導かれるようにして石段を登る。
<0035> \{\m{B}}「………」
<0036> \{声}「くすくすくす…」
<0037> \{少女の声}「あはははは…」
<0038> \{\m{B}}「………」
<0039> \{桜花}「雪団子なのじゃ」
<0040> \{澄乃}「わ、おいしそうだよ～」
<0041> \{桜花}「えへへ～」
<0042> \{桜花}「………」
<0043> \{澄乃}「…どうしたの、桜花ちゃん」
<0044> \{桜花}「まだ…来ないのじゃ…」
<0045> \{澄乃}「えう…そうだね、遅いね…」
<0046> \{桜花}「わらわは、もう待ちくたびれたのじゃ～」
<0047> \{澄乃}「わ。もうちょっとしたら、きっと来るよ～」
<0048> \{桜花}「でもぉ」
<0049> \{澄乃}「大丈夫だよ～」
<0050> \{\m{B}}「………」
<0051> 優しい光景の中…
<0052> 見知った二人が、仲良くおしゃべりをしている。
<0053> \{\m{B}}「…澄乃」
<0054> なにがおかしいのか、コロコロと絶え間なく笑う。
<0055> 俺の存在など、まったく気づかない。
<0056> そんな二人を、ここから見ている。
<0057> 二人がいる場所はすぐそこで、何とも言えない平穏と、慈愛に満ち溢れている。
<0058> そこに、俺はなぜか入れない。
<0059> ただ、こうやって、そんな二人を微笑みながら見守っている。
<0060> \{澄乃}「桜花ちゃんは、会いたくないの？　ここまで待ってたのに…」
<0061> \{桜花}「…会いたいのじゃ…すごく、会いたいのじゃ」
<0062> \{澄乃}「うん。わたしもだよ」
<0063> \{桜花}「うん！」
<0064> \{澄乃}「だから、もう少し我慢して待っていよう？」
<0065> \{桜花}「うん！」
<0066> \{桜花}「早く来ないかな～」
<0067> \{澄乃}「くすくすくす…」
<0068> 愛しい笑顔…
<0069> 澄乃…
<0070> いったい、誰を待っているんだろう。
<0071> 二人は、再び境内に咲いている野花を摘みだした。
<0072> \{\m{B}}「…澄乃」
<0073> ふら…
<0074> 俺の足が、愛しい笑顔に向かう。
<0075> こんなところにいたんだ。
<0076> 澄乃…
<0077> ずっと探していたんだぞ。
<0078> 俺…
<0079> ずっと、お前を…
<0080> \{\m{B}}「………」
<0081> 二人に近づくにつれて、周りの景色が遠ざかり、何も聞こえなくなっていく。
<0082> \{澄乃}「…あ」
<0083> \{桜花}「あ」
<0084> 穏やかな木々のざわめきも。
<0085> 鳥のさえずりも、聞こえない…
<0086> ただ。
<0087> 目の前に…愛しい人の笑顔があった。
<0088> \{\m{B}}「澄乃…」
<0089> \{澄乃}「…\m{B}ちゃん」
<0090> \{桜花}「やっと…帰ってきたのじゃ…」
