// Resources for SEEN3070.TXT

#character 'つぐみ'
#character '＊Ｂ'
#character '声'
#character '旭'

<0000> ２月７日（木曜日）
<0001> \{つぐみ}「はいはい。座って」
<0002> \{\m{B}}「ああ」
<0003> こたつ机の上に、でんと乗った土鍋。
<0004> \{つぐみ}「今夜は、カニすきよー」
<0005> \{\m{B}}「おおー、豪勢だ」
<0006> \{つぐみ}「近海直送のカニが、安く買えたのよー」
<0007> パカッ。
<0008> ぐつぐつぐつ…
<0009> \{\m{B}}「うまそうー」
<0010> \{つぐみ}「たくさん食べてねー」
<0011> \{\m{B}}「おーう。んじゃ、いただきまーす」
<0012> \{つぐみ}「いただきまーす」
<0013> \{\m{B}}「もぐ、もぐ」
<0014> \{つぐみ}「ぱく、ぱく」
<0015> 黙々と、身をほじくり出して食う。
<0016> どうも、カニを食い出すとみんな黙るよな。
<0017> \{つぐみ}「あらあら、うふふ」
<0018> \{\m{B}}「うん？」
<0019> \{つぐみ}「カニの身、ついてるわよー」
<0020> \{\m{B}}「え、どこ？」
<0021> \{つぐみ}「あらあら。そっちじゃなくて…じっとして」
<0022> \{\m{B}}「ん」
<0023> ちょい。
<0024> \{つぐみ}「はい、取れました」
<0025> \{\m{B}}「サンキュー」
<0026> \{つぐみ}「ぱく」
<0027> \{\m{B}}「おお。食った」
<0028> \{つぐみ}「うふふ。もう、子供みたいなんだから」
<0029> \{\m{B}}「失礼な」
<0030> \{つぐみ}「くすくす」
<0031> \{声}「ぬあああああああああああああああっ！！」
<0032> \{声}「な、なんというハレンチなーーーーっ！！」
<0033> \{\m{B}}「………」
<0034> \{つぐみ}「………」
<0035> \{つぐみ}「なにか、聞こえたかしら？」
<0036> \{\m{B}}「聞こえたが、あえて、聞こえなかった」
<0037> \{つぐみ}「風の音ね」
<0038> \{\m{B}}「ああ。きっとそうだ」
<0039> \{声}「今、そっちに…わぷっ！！」
<0040> \{声}「い、今、そっちに、行くから、わぷっ！！」
<0041> \{声}「ま、待ってろなのだ…わぷっ！！」
<0042> \{つぐみ}「ねえ、\m{B}ちゃん」
<0043> \{つぐみ}「誰かいるかもよ…？」
<0044> \{\m{B}}「風の音だよ」
<0045> \{つぐみ}「………」
<0046> \{つぐみ}「…そうね」
<0047> \{声}「はぁ、はぁ、い、今、そっち…わーーーーっ！」
<0048> \{つぐみ}「………」
<0049> \{\m{B}}「………」
<0050> そ、外は吹雪だぞ…
<0051> \{声}「\m{B}ーーーーっ！　わぶーー！」
<0052> \{\m{B}}「………」
<0053> \{つぐみ}「…今、\m{B}…って」
<0054> \{\m{B}}「き、ききき気のせいだ！」
<0055> \{つぐみ}「そーお？」
<0056> \{\m{B}}「そ、それより、お茶くれ」
<0057> \{つぐみ}「はいはい…あら？　お茶っ葉、忘れちゃったわ」
<0058> \{\m{B}}「………」
<0059> ガバッ！
<0060> \{旭}「わーーーーー、ゎーーーーー……っ」
<0061> \{\m{B}}「と…飛んでる！！」
<0062> \{旭}「\m{B}ーーーーーーーーーーーーー……」
<0063> 見なかったことにする
<0064> 呼びかける
<0065> \{\m{B}}「………」
<0066> この猛吹雪の中を、どこかで見た少女が…
<0067> 大空高く舞っている…
<0068> \{\m{B}}「はっ」
<0069> い、いかん。
<0070> これは…これはきっと…
<0071> \{\m{B}}「幻だな」
<0072> うんうん。
<0073> \{\m{B}}「ふぅ」
<0074> \{\m{B}}「………」
<0075> この猛吹雪の中を、どこかで見た少女が…
<0076> 大空高く舞っている…
<0077> \{\m{B}}「って、何やってんだーーーーーーーっ！？」
<0078> \{旭}「わぷっ！　あ、会いに…来た、の、だぁあああああああああああああっ！」
<0079> \{\m{B}}「………」
<0080> なぜ。
<0081> \{旭}「\m{B}ーーーーーーーーーーーーーーーーっ！」
<0082> \{\m{B}}「っていうかぁ！　帰れ、バカ者ぉーーーーーーーーーーーーーっ！」
<0083> \{旭}「えーーーーーーーーーっ！？」
<0084> \{\m{B}}「危険だろーーーーーーがっ！　帰れってーーーーーーーーーーーーっ！」
<0085> \{旭}「\m{B}…わぶっ！　はいーーーーーーーーーーーーーーーっ！」
<0086> 少女は電信柱に掴まりながら、俺に向かって手を伸ばす。
<0087> \{旭}「ボクを、掴まえてーーーーーーーーーーーーーーーーーーっ！」
<0088> \{\m{B}}「………」
<0089> この窓から電信柱までは、ゆうに３０メートルはある。
<0090> \{\m{B}}「不可能！！」
<0091> \{旭}「掴まえてーーーーーーーーーーーっ！」
<0092> \{\m{B}}「無茶言うな、バカ！　それより、ちゃんと…」
<0093> \{旭}「ふあああああああっ！？」
<0094> ばびゅーーーーーーーーーーーーーーーーーーーーっ！！
<0095> \{旭}「わーーーーーーーーーー…」
<0096> \{\m{B}}「あ、おい！　どこ行くんだ、おいーーーーーーーー！！」
<0097> \{旭}「わーーーー…」
<0098> \{旭}「わー…」
<0099> 少女はクルクルと舞いながら、あっという間に消えた。
<0100> \{\m{B}}「………」
<0101> \{\m{B}}「…その内、降りてくるよな」
<0102> \{つぐみ}「………」
<0103> \{\m{B}}「ビクーーーーッ！？」
<0104> \{つぐみ}「…ほほほ～」
<0105> \{\m{B}}「は、ははは…？」
<0106> \{つぐみ}「見たわよー」
<0107> \{つぐみ}「この間の、あの変な子じゃなかったかしらー」
<0108> \{\m{B}}「き、気のせいだ」
<0109> \{つぐみ}「\m{B}ちゃん、モテるわねー」
<0110> \{つぐみ}「吹雪でも会いに来るなんて、なかなかできないわよー」
<0111> \{\m{B}}「できなくていい」
<0112> \{つぐみ}「ほほほ。でも、放っておいて大丈夫なのかしらー？　飛んでったみたいだけどー？」
<0113> \{\m{B}}「まぁ、死んだりしないだろ」
<0114> なにしろ、この天候でも来るぐらいだからな。
<0115> \{\m{B}}「そ、それより、晩飯の続き！　つぐみさん、お茶！」
<0116> \{つぐみ}「はいはい。ほほほ」
