// Resources for SEEN1280.TXT

#character '＊Ｂ'
#character '小夜里'
#character 'ＣＭ'
#character '澄乃'

<0000> ２月２８日（木曜日）
<0001> 澄乃は俺の他に、母親である小夜里さんと、見舞いにやってきた友達である芽依子のことを忘れた。
<0002> \{\m{B}}「………」
<0003> \{小夜里}「…ここにいたの？」
<0004> \{\m{B}}「…お帰り、小夜里さん」
<0005> \{小夜里}「ただいま」
<0006> \{\m{B}}「店の方はどう？」
<0007> \{小夜里}「大丈夫。繁盛してるわ」
<0008> \{\m{B}}「そう」
<0009> \{小夜里}「みんな、澄乃の心配をしてくれてるの」
<0010> \{\m{B}}「…そう」
<0011> \{小夜里}「………」
<0012> \{\m{B}}「………」
<0013> \{小夜里}「澄乃は？」
<0014> \{\m{B}}「部屋で寝てます」
<0015> \{小夜里}「………」
<0016> \{小夜里}「\m{B}くん」
<0017> \{\m{B}}「はい？」
<0018> \{小夜里}「ごめんね」
<0019> \{\m{B}}「………」
<0020> \{小夜里}「とんでもないことになっちゃったね」
<0021> \{\m{B}}「………」
<0022> \{小夜里}「本当なら、とっくにバイト期間も終わって、街に帰ってるかもしれないのにさ」
<0023> \{\m{B}}「………」
<0024> \{小夜里}「つぐみさんは消えるわ、嫁は痴呆だわって、…全然いいことないよね」
<0025> \{\m{B}}「………」
<0026> \{小夜里}「…ごめんね」
<0027> \{\m{B}}「………」
<0028> \{\m{B}}「…運命ですよ。たぶん」
<0029> \{小夜里}「運命…？」
<0030> \{\m{B}}「こうなるという運命…」
<0031> \{小夜里}「………」
<0032> \{\m{B}}「俺はここにやって来たし、残ることを決めたし」
<0033> \{\m{B}}「澄乃を、嫁にすることも決めた」
<0034> \{\m{B}}「全部、自分の意志で決めたんだから、運命だと思う…」
<0035> \{小夜里}「………」
<0036> \{小夜里}「運命か…」
<0037> …そうだと思いたい。
<0038> でなければ、あまりにも過酷な現実に、崩れてしまいそうだからだ。
<0039> \{小夜里}「こうなる運命か…」
<0040> \{小夜里}「…そうかもしれないわね」
<0041> \{\m{B}}「…ええ」
<0042> \{小夜里}「………」
<0043> \{\m{B}}「………」
<0044> あれから。
<0045> 澄乃は、見知らぬ俺や小夜里さんと一緒に飯を食うのを嫌がった。
<0046> 部屋も変えて欲しいと言われた。
<0047> 今は隣の部屋にいる。
<0048> 小夜里さんは意地でも澄乃と一緒に飯を食おうとしている。
<0049> 今も部屋にいて、一緒に飯を食っているはずだ。
<0050> \{\m{B}}「………」
<0051> もともと、ひとりで使っていた部屋なのに。
<0052> やたらと広く感じるな。
<0053> 俺は茶碗を置くと、溜息を吐いた。
<0054> ひとりで食べる飯が、こんなにもまずかったなんて。
<0055> 街で暮らしていた頃と比べたら、すごいことだ。
<0056> 早くから、親から自立していた俺にとって、ひとりでいるのはごく当たり前のことだったのに。
<0057> \{\m{B}}「…食欲、落ちるな」
<0058> 熱い茶をすすりながら、箸を置く。
<0059> このところ、調子のいいテレビを眺める。
<0060> ドラマが終わり、今はとりとめなくコマーシャルが流れている。
<0061> \{\m{B}}「………」
<0062> \{ＣＭ}「幸せな、お二人を応援します♪」
<0063> \{ＣＭ}「結婚式は、チャペルゴスペールへ…♪」
<0064> \{\m{B}}「………」
<0065> そういえば…
<0066> もう少しで、ウェディングドレスが出来上がる日じゃないか！？
<0067> \{\m{B}}「そうだよ。結局結婚式場とか、まだ何も決めてないじゃないか」
<0068> 俺は慌てて、澄乃がこの間まで見ていたドレスや式場の本を探した。
<0069> \{\m{B}}「…あった」
<0070> それは、押入にいれていた。
<0071> \{\m{B}}「…俺は、澄乃と結婚するんだ」
<0072> 己にそう言い聞かせると、俺は本を持って隣の部屋に向かった。
<0073> \{小夜里}「はい？」
<0074> \{\m{B}}「あ、俺です」
<0075> \{小夜里}「どうしたの？」
<0076> \{\m{B}}「ちょっと、これを澄乃に見せようかと思って」
<0077> そう言って、本を差し出した。
<0078> \{小夜里}「\m{B}くん」
<0079> \{\m{B}}「………」
<0080> \{小夜里}「ありがとう」
<0081> \{\m{B}}「…いえ」
<0082> \{小夜里}「早速、見てもらいましょう」
<0083> 部屋に入る。
<0084> 途端に、澄乃が怪訝そうな顔をした。
<0085> 澄乃の飯は終わっているが、小夜里さんの飯はそのままだ。
<0086> \{澄乃}「………」
<0087> \{\m{B}}「澄乃、あのな」
<0088> \{澄乃}「サヨリ、この人、誰？」
<0089> \{\m{B}}「………」
<0090> \{小夜里}「言ったでしょ、この旅館の主だって」
<0091> \{澄乃}「ふぅ～～～ん」
<0092> \{\m{B}}「………」
<0093> 実の母親を呼び捨て。さらに、俺の存在がヤバめだ。
<0094> \{\m{B}}「澄乃。これに見覚えはないか？」
<0095> そう言って、オーダーしたドレスが載っているページを見せた。
<0096> \{澄乃}「………」
<0097> \{澄乃}「…知らない」
<0098> \{\m{B}}「………」
<0099> \{小夜里}「澄乃…」
<0100> \{澄乃}「なに、これ…？」
<0101> \{\m{B}}「………」
<0102> どうすればいいのか、もうわからない。
<0103> 俺のことも、小夜里さんのことも。芽依子のことも。
<0104> 指輪のことも、結婚のことも忘れている。
<0105> このまま忘れ続けてしまったら、澄乃はどうなってしまうんだろう？
<0106> 自分の名前も、忘れてしまうのだろうか？
<0107> ガタン。
<0108> \{\m{B}}「…？」
<0109> 押入の中でなにかが落ちた。
<0110> \{\m{B}}「…これは…」
<0111> …カメラだ。
<0112> 確か…小夜里さんが村長さんからもらったって言ってた。
<0113> これ…
<0114> 澄乃が…写真…撮ってって…
<0115> 一緒に写ってるのが欲しいって…
<0116> 言ってた…のに…
<0117> 俺…
<0118> 撮らなかった…
<0119> \{\m{B}}「っ！」
<0120> \{\m{B}}「…なんだ…これ、簡単に動くんだ…」
<0121> \{\m{B}}「フィルムも…入ってる」
<0122> こんなことなら…写真、撮ってあげればよかった。
<0123> 忙しいからと言って、あまり何もしてあげられなかった。
<0124> 面倒くさがらずに、澄乃の望みを、ちゃんと一つ一つ丁寧に叶えてあげればよかったのに。
<0125> そうすれば…
<0126> あいつだって、こんな残酷な思いしなくて済んだかも知れないのに…！
<0127> ちゃんとあのとき、写真を撮ってあげれば…！
<0128> 笑顔の澄乃を…
<0129> 俺のかわいいお嫁さんだということを、覚えていたときの…
<0130> あのときの澄乃と一緒に…写真を…撮っておけば…
<0131> もしかしたら、澄乃は記憶なんかなくさなかったのかもしれないのに…！
<0132> \{\m{B}}「…くそ…っ！」
<0133> たかだか写真を撮らなかったことですら、原因に思えてくる。
<0134> 澄乃の病気も、俺のささいな思いやりのなさが原因なのかと、思えてくる。
<0135> \{\m{B}}「…はぁ…はぁ…」
<0136> \{\m{B}}「なんで…こんな…」
<0137> \{\m{B}}「こんなことなら…」
<0138> こんなことなら、助からなければよかったんだ。
<0139> 落石事故に遭ったとき…
<0140> こんなことなら、別に助からなくてもよかったんだ。
<0141> なんで、助かったんだ。
<0142> 何のために…？
<0143> ちくしょう…
<0144> いっそのこと、何もかも忘れて、街へ帰るか…？
<0145> 全てを忘れて街へ戻る
<0146> それでも澄乃の看病を続ける
<0147> 俺ができる事なんて、もうない。
<0148> きっとない。
<0149> というか、きっと澄乃はその存在も忘れる。
<0150> もう時間の問題だ。
<0151> 俺が今までやってきた努力も、何もかも忘れていくんだ。
<0152> 俺の存在も、小夜里さんの存在も、この旅館も、この村さえも忘れるんだ。
<0153> 最後には、己の存在も忘れるんだ。
<0154> そうやって、全部忘れるんだ。
<0155> 忘れて…
<0156> 忘れて…
<0157> ………
<0158> ……
<0159> …
<0160> 黒々としたとぐろが、頭の中を練りまわる。
<0161> 今までの思い出が、すべて黒で塗り潰されていく。
<0162> この村のこと。
<0163> 落石のこと。
<0164> バイトのこと。
<0165> 何もかも、グルグルと渦巻いては、なにもなかったかのように、真っ黒になっていく。
<0166> 消えていく…消えていく。
<0167> 何もかもが、消えていく。
<0168> 辛かった事も、泣きたかった事も、怒りたかったことも何もかも…、何もかも…
<0169> ………
<0170> ……
<0171> …
<0172> \{\m{B}}「………」
<0173> \{\m{B}}「…街へ…帰ろう」
<0174> 街へ帰ろう。
<0175> …俺は、こんなところでいったい、なにをしていたんだろう？
<0176> …なんで、俺はここにいるんだ？
<0177> \{\m{B}}「…帰ろう」
<0178> 俺はフラフラと立ち上がると、押入を開けた。
<0179> 懐かしい鞄が出てくる。
<0180> その中に、とにかく目についた物を詰め込み、コートを羽織った。
<0181> \{\m{B}}「…帰ろう」
<0182> 帰ろう…
<0183> 帰るんだ。
<0184> 俺の、住んでいた街へ。
<0185> ………
<0186> ……
<0187> …
<0188> 月日は流れた。
<0189> 俺は、自分の住む街にいる。
<0190> でも、俺の部屋じゃない。
<0191> 真っ白な部屋だ。
<0192> それに、俺は何やら白い着物を着て、拘束されているんだ。
<0193> \{\m{B}}「………」
<0194> 時々、知らない男が俺のこの部屋を訪れる。
<0195> そうして、俺の身体の具合を聞く。
<0196> 俺は『具合は、すこぶるいい』
<0197> 『いつでも走り出せる』と、いつも答えるんだ。
<0198> 男は笑って『それは頼もしいねぇ』なんて言う。
<0199> うるさいよ。
<0200> いつも、同じ事ばかり尋ねやがって。
<0201> かといって、他にやってくる人もいない。
<0202> 外にも、自由に出入りできないんだ。
<0203> とにかく、退屈な日々だ。
<0204> \{\m{B}}「………」
<0205> そういえば、今朝。
<0206> 知らない女が入ってきたな。
<0207> 綺麗だが、どこかやつれた女だった。
<0208> 俺のことを、なれなれしく『\m{B}くん』なんて言ってたっけ。
<0209> その女が、娘がどうのこうのと話をした。
<0210> 娘…
<0211> 誰だっけ？　なんとかって名前だったな。
<0212> ああ、もう思い出せないぞ。
<0213> その娘が…どうしたんだったかな…
<0214> えっと…
<0215> ………
<0216> \{\m{B}}「…どうでもいいや」
<0217> こうやって考えること自体、もう疲れた。
<0218> 俺は、冷たい床に寝ころんだ。
<0219> 格子窓から桜の花が見える。
<0220> きれいだな。
<0221> いつだったかな…
<0222> 誰かと見たいなんて、言ってたっけ？
<0223> あれは誰だったか？
<0224> 誰と見たいんだっけ…、桜の花を…
<0225> 満開の桜の花を…
<0226> 見たことがないから…見たいって…
<0227> ………
<0228> ……
<0229> …それも、もういいや。
<0230> \{\m{B}}「ふぁあああ～…」
<0231> 眠くなったから、寝るよ。
<0232> おやすみ…
<0233> ………
<0234> ……
<0235> …
<0236> \{\m{B}}「…ダメだ」
<0237> そんなことを考えてはダメだ！
<0238> がんばれ、がんばるんだ！
<0239> \{\m{B}}「うぅ…くぅ…」
<0240> 頭を抱え込む。
<0241> がんばるんだ…
<0242> がんばれ…、がんばれ…
<0243> \{\m{B}}「がんばれ…、がんばれ…」
<0244> まだ、何かあるはずだ。
<0245> 俺が澄乃にしてやれることが、まだ何か残っているはずだ！
<0246> これで終わりじゃない。
<0247> 終わらせてたまるか…！
<0248> \{\m{B}}「…はぁ…はぁ…」
<0249> 息が苦しい。
<0250> がんばれ…、がんばれ…！！
<0251> \{\m{B}}「………」
<0252> \{\m{B}}「…龍神の…社」
<0253> …いつか、芽依子が言っていた。
<0254> 龍神の社で願をかけると、叶うと。
<0255> 俺はそれで助かったと。
<0256> 澄乃が龍神の社でお百度参りをしたから、助かったんだと…
<0257> \{\m{B}}「………」
<0258> 俺の頭の中で、肯定と否定が渦巻く。
<0259> だが。
<0260> こんな状況を続けるくらいなら。
<0261> こんな、辛い思いをするくらいなら。
<0262> 一度だけ、神頼みとやらを試してみたい。
<0263> だめで元々だ。
<0264> それでも。わずかな光でも、澄乃が助かるのなら、俺に今できることは…
<0265> \{\m{B}}「………」
<0266> 次の瞬間、俺は部屋を飛び出していた。
<0267> \{\m{B}}「はぁっ、はぁっ、はぁっ」
<0268> \{\m{B}}「はぁっ、はぁっ、はぁっ」
<0269> …夜の社は、明かりがひとつもない。
<0270> ザワザワと枯れ枝が強風に煽られ、白い雪の上に不定形な影を落とす。
<0271> \{\m{B}}「…はぁ、…はぁ」
<0272> \{\m{B}}「…はぁ…」
<0273> ………
<0274> 一歩ずつ、石段を踏みしめていく。
<0275> \{\m{B}}「………」
<0276> 頼むから。
<0277> もう一度、笑顔で俺の名前を呼んでくれ。
<0278> 頼むから。
<0279> もう一度、俺の前で元気にはね回ってくれ。
<0280> 頼むから…
<0281> \{\m{B}}「………」
<0282> コートのポケットに、手を突っ込む。
<0283> バイトで儲けた、わずかな金がある。
<0284> それを全て掴み、賽銭箱に放り投げた。
<0285> そうして、思いっきり鈴緒（すずお）を振る。
<0286> \{\m{B}}「………」
<0287> 手を合わせ、一心に拝む。
<0288> \{\m{B}}「………」
<0289> 俺は願うと、再び石段を下りた。
<0290> \{\m{B}}「………」
<0291> 地面に転がっている石を、石段の一番下に積む。
<0292> \{\m{B}}「まずは一回目…」
<0293> …あと９９回。
<0294> これを繰り返すのだ…
<0295> \{\m{B}}「よし…」
<0296> 再び、石段を登り始める。
<0297> \{\m{B}}「はぁ…はぁ…」
<0298> \{\m{B}}「………」
<0299> ………
<0300> ……
<0301> …
<0302> \{\m{B}}「………」
<0303> 再び、転がっている石を、ひとつ目の石の上に積む。
<0304> \{\m{B}}「二回目…」
<0305> …あと９８回。
<0306> \{\m{B}}「はぁ…はぁ…」
<0307> \{\m{B}}「………」
<0308> ………
<0309> ……
<0310> …
<0311> \{\m{B}}「三回目…」
<0312> …あと９７回。
<0313> \{\m{B}}「…う」
<0314> \{\m{B}}「………」
<0315> 風ははますます強くなり、拝む俺に容赦なく吹きつけた。
<0316> ………
<0317> ……
<0318> …
