// Resources for SEEN3370.TXT

#character '＊Ｂ'
#character 'つぐみ'
#character '声'

<0000> 旭：エピローグ
<0001> ………
<0002> \{\m{B}}「………」
<0003> \{つぐみ}「あら」
<0004> \{\m{B}}「………」
<0005> \{つぐみ}「こんなところにいたの？」
<0006> \{\m{B}}「ああ」
<0007> \{つぐみ}「身体の具合、どう？」
<0008> \{\m{B}}「悪くないよ…」
<0009> \{つぐみ}「そう…」
<0010> \{\m{B}}「………」
<0011> \{つぐみ}「寒くない？」
<0012> \{\m{B}}「ああ」
<0013> \{つぐみ}「………」
<0014> \{つぐみ}「いい天気ねー…」
<0015> \{\m{B}}「ああ」
<0016> あの出来事があってから、数ヶ月後。
<0017> 俺は掛け軸を抱いたまま、山道で倒れていた。
<0018> つぐみさんが警察に電話して、前の日から捜索願を出していたらしい。
<0019> 俺は、空腹と疲労と寒さで凍死寸前だった。
<0020> 病院に運んでも、ずっと意識がなかったらしい。
<0021> その間。
<0022> 俺は楽しくて、悲しい夢を見ていた。
<0023> ずっと前の記憶と、まだその前の、ずっとずっと前の記憶の夢…
<0024> 意識が戻って、旅館に帰ってきたのがついこの間だった。
<0025> 俺は、真っ先に掛け軸を部屋に飾り直した。
<0026> 少し焦げている掛け軸と…
<0027> うさぎの絵がそこにあった。
<0028> \{\m{B}}「………」
<0029> \{つぐみ}「この場所。昔、\m{B}ちゃんのうさぎが出てきた場所よね」
<0030> \{\m{B}}「うん」
<0031> \{つぐみ}「あのときの\m{B}ちゃん…まるで十年前に戻ったみたいだった」
<0032> \{\m{B}}「ん？」
<0033> \{つぐみ}「行方不明になった翌日よ」
<0034> \{\m{B}}「………」
<0035> \{つぐみ}「厨房から、食べ物を持って走って行ったとき…」
<0036> \{\m{B}}「…ああ」
<0037> \{つぐみ}「うん」
<0038> \{\m{B}}「………」
<0039> \{つぐみ}「…旭ちゃん」
<0040> \{\m{B}}「ん？」
<0041> \{つぐみ}「旭ちゃん、どこに行っちゃったのかしらね」
<0042> \{\m{B}}「………」
<0043> あの時。
<0044> 俺は、あの夢を信じて、掛け軸を燃やさなかったんだ。
<0045> でも旭は消えてしまった…
<0046> あの夢が本当なら、旭は掛け軸に戻って甦らないといけないはずだ。
<0047> だから今、部屋に飾ってある掛け軸には、うさぎの絵がある。
<0048> …旭が無事に戻ったと、信じたい。
<0049> \{\m{B}}「いっくし！」
<0050> \{つぐみ}「あらあら。初夏とはいえ、まだ雪は降ってるからー」
<0051> \{\m{B}}「う～」
<0052> \{つぐみ}「さ。部屋に戻ってもう休みなさい」
<0053> \{\m{B}}「…ああ」
<0054> \{つぐみ}「おかゆ、作ったから持っていくわね」
<0055> \{\m{B}}「ああ…」
<0056> 彼女は、絵の中だけど…
<0057> こうして、昔に現れた場所には、もう二度と現れてはくれないかもしれないけど。
<0058> 俺は、ずっと一緒だからな…
<0059> 旭。
<0060> 約束したこと、今度はちゃんと覚えてるから。
<0061> ずっと一緒だ。
<0062> \{\m{B}}「………」
<0063> 旭がいる部屋に戻ろう…
<0064> ………
<0065> ……
<0066> …
<0067> \{\m{B}}「いーっくし！」
<0068> はぁ～。さむ、さむ～。
<0069> 敷きっぱなしの布団に潜る。
<0070> ゴソゴソゴソ…
<0071> \{\m{B}}「…ん？」
<0072> ………
<0073> え？
<0074> ………
<0075> うさぎの絵が…
<0076> ない…？
<0077> \{\m{B}}「………」
<0078> \{声}「\m{B}ちゃーーーーーん…」
<0079> \{\m{B}}「………」
<0080> \{声}「中庭に来て、ご覧なさいよーーーー…」
<0081> \{\m{B}}「………」
<0082> ………
<0083> ………
<0084> あの中はいやだった。
<0085> 暗くて狭くて…寂しくて。
<0086> …何も見えなかった。
<0087> でも、あそこから出ても、ずっとひとりだった。
<0088> …寂しかった。
<0089> そんなぼくに、あの人が光をくれたのだ。
<0090> その光はきらきらまぶしくて、すごく暖かくて、楽しい光。
<0091> だから、ぼくはずっとそこにいたくて。
<0092> その人と一緒にいたくて…
<0093> 走った。
<0094> でも…
<0095> また気がつけば、ぼくはひとり。
<0096> 暗くて狭くて寂しい場所にいた。
<0097> そこから、あの人の悲しい顔が見えたのだ。
<0098> …ぼく、いやだよ。
<0099> ぼく…あの人の…愛しい人の側にずっと…
<0100> ずっと一緒にいたいのだ。
<0101> だから…
<0102> また、ここから出たくて…
<0103> でも出られなくて…
<0104> ずっとずっとお願いしていたのだ…
<0105> そして…
<0106> \{つぐみ}「\m{B}ちゃーん。早く、早くー」
<0107> ………
<0108> \{つぐみ}「…ほらっ」
<0109> 「すぴすぴーーー！」\wait{4000}
