// Resources for SEEN4310.TXT

#character '桜花'
#character '＊Ｂ'
#character 'テレビ'

<0000> １１月３０日（日曜日）
<0001> ………
<0002> 昨日は、あんなにご飯を食べたのに。
<0003> 今日は、朝に雑炊を少し食べただけだった。
<0004> \{桜花}「………」
<0005> \{\m{B}}「桜花…ミカン、食べないか？」
<0006> \{桜花}「ううん…」
<0007> \{\m{B}}「そうか。…じゃ、テレビ観よう。なにか、面白いマンガはやってないかなー」
<0008> プチン。
<0009> ザ～…
<0010> 久しぶりの砂嵐。
<0011> このクソテレビ。
<0012> こんな時ぐらい、まともに映れ！
<0013> \{テレビ}「ザ～…、…で、街では、すっかり冬化粧に彩られた…」
<0014> \{\m{B}}「はは。叩いたら映ったぞ」
<0015> \{桜花}「うん…」
<0016> \{\m{B}}「ニュース番組だな。他のチャンネルを見てみようか？」
<0017> \{桜花}「あ…」
<0018> \{\m{B}}「うん？」
<0019> 桜花が画面に釘付けになっている。
<0020> なんだ？
<0021> \{テレビ}「ここ、ひらたかハイランドもクリスマス一色となり、寒風の中訪れるカップルが絶えません」
<0022> \{\m{B}}「おー。遊園地だな」
<0023> \{桜花}「ゆうえん…ち？　って？」
<0024> \{\m{B}}「…そうか」
<0025> 桜花は、そういうものはまったく知らないんだな。
<0026> この村で生まれ育ったんなら、当たり前か。
<0027> \{桜花}「なにか、グルグル回っておるぞ…？」
<0028> \{\m{B}}「これは、スカイブランコっていう乗り物だぞ」
<0029> \{桜花}「…これは？」
<0030> \{\m{B}}「ジェットコースター。もの凄い勢いで走って、一回転とかしちゃうんだ」
<0031> \{桜花}「す、すごいのじゃ…、みんな悲鳴を上げているのに、なぜ嬉しそうなのじゃ？」
<0032> \{\m{B}}「楽しいからだよ。ああやって、色んな乗り物に乗って遊んでいるんだ」
<0033> \{桜花}「…楽しそうじゃ」
<0034> \{\m{B}}「………」
<0035> \{桜花}「………」
<0036> \{\m{B}}「よし！　治ったら、休みを取って遊園地に行くか？」
<0037> \{桜花}「…まこと？」
<0038> \{\m{B}}「ああ、まことだ。こんな所じゃないぞ～。一日で廻りきれないくらい、もっと大きな遊園地だ」
<0039> \{桜花}「大きな？　この旅館くらい？」
<0040> \{\m{B}}「いやいや。もっとだ」
<0041> \{桜花}「前の家の社くらい？」
<0042> \{\m{B}}「全然。もっともっと」
<0043> \{桜花}「…想像つかないのじゃ」
<0044> \{\m{B}}「そうだな。この旅館が百個くらいある広さだ」
<0045> \{桜花}「そ、そんなのあるのか？」
<0046> \{\m{B}}「あるある！　桜花、目ぇまわすぞ」
<0047> \{桜花}「わ～！　行きたいのじゃ、行きたいのじゃ～！」
<0048> \{\m{B}}「よし、決まりだ！　行こうな！」
<0049> \{桜花}「うん！　あと、あとね」
<0050> \{\m{B}}「うん？」
<0051> \{桜花}「治ったら、ケーキたくさん食べていいかぇ？」
<0052> \{\m{B}}「もちろん」
<0053> \{桜花}「饅頭も、たくさん食べていいかぇ？」
<0054> \{\m{B}}「ああ、いいよ」
<0055> \{桜花}「あと、治ったら、たくさん雪だるま作るのじゃ」
<0056> \{\m{B}}「よし。俺も作るよ」
<0057> \{桜花}「あと、治ったら、雪合戦もするのじゃ」
<0058> \{\m{B}}「オッケー、オッケー」
<0059> \{桜花}「あと、治ったら、父上、母上のお手伝いを、たくさんしたいのじゃ」
<0060> \{\m{B}}「お。手伝ってくれ～」
<0061> \{桜花}「あと、赤ちゃんの面倒も見るのじゃ」
<0062> \{\m{B}}「はは。頼もしいぞ、桜花」
<0063> \{桜花}「あと、治ったら…」
<0064> \{\m{B}}「…ん？」
<0065> \{桜花}「治ったら、父上。いっぱい頭、なでなでしてほしいのじゃ」
<0066> \{\m{B}}「………」
<0067> なでなでなで。
<0068> \{\m{B}}「いつでもするよ」
<0069> \{桜花}「でも、今はいい子じゃないのじゃ。だから治ったら…」
<0070> \{\m{B}}「桜花…」
<0071> ギュッ…
<0072> \{\m{B}}「………」
<0073> \{桜花}「………」
<0074> \{\m{B}}「ああ。治ったら、たっくさん、なでなでするぞ？」
<0075> \{桜花}「うん…」
<0076> \{\m{B}}「偉かったな、よくがんばったなって」
<0077> \{桜花}「…うん。約束…」
<0078> \{\m{B}}「ああ。約束だ」
<0079> \{桜花}「うん…」
<0080> ………
<0081> ……
<0082> …
<0083> 遊園地の話をしたら、澄乃も喜んでくれた。
<0084> 難しいが、ぜひとも休みを取って、桜花を連れていってやりたい。
<0085> 澄乃も行ったことがないと言ったので、二人には楽しんでもらいたい。
<0086> おそらく子供が産まれた後だろうから、当然一緒に行くのだ。
<0087> だから。
<0088> どうか、頼むから桜花を助けてくれ…
