// Resources for SEEN4540.TXT

#character '澄乃'
#character '彼方'
#character 'シャモン'
#character '桜花'
#character '子供１'
#character '子供２'
#character '子供３'
#character '誠史郎'
#character '芽依子'
#character '？？？'
#character '謎の少女'

<0000> ２月１６日（土曜日）
<0001> \{澄乃}「彼方ちゃん、彼方ちゃ～ん、起きてよ～～！」
<0002> \{彼方}「うわ、うわあぁぁっ！！」
<0003> あれ？　ここは…俺の部屋？
<0004> \{澄乃}「えう～、よかったよ～！　ずっとうなされてたんだよ、彼方ちゃ～ん」
<0005> そこには澄乃が、そして側にはシャモンが横たわっている。
<0006> うなされていた…？
<0007> \{彼方}「…夢、なのか？」
<0008> \{澄乃}「夢、見てたの～？」
<0009> \{彼方}「…どうだろう」
<0010> あれが夢だって？
<0011> 素足で踏んだあの雪の冷たさ、小石一つ踏んでも痛かった…それが夢だったというのだろうか？
<0012> \{澄乃}「あ～～！　彼方ちゃん、大変なんだよ～」
<0013> 澄乃は思い出した途端にオロオロだ。
<0014> \{彼方}「どうした？」
<0015> \{澄乃}「ど、ど…どどどど…どっ、どっ…」
<0016> \{彼方}「………？」
<0017> \{澄乃}「どっ、泥棒さんに、はいられたの～！」
<0018> \{彼方}「なっ、なにいっ！？」
<0019> \{澄乃}「え、えう～、起きて玄関に行ってみたら、すごいことになってたの～！」
<0020> \{彼方}「玄関…それ、マジか！？」
<0021> \{彼方}「こ、これは…」
<0022> 玄関のガラス戸は、枠ごと内側に倒れ込んでいる。
<0023> 周囲には大量のガラスの破片…
<0024> \{彼方}「まさか…そんな…」
<0025> \{澄乃}「泥のついた足跡が、渡り廊下のほうに続いてたよ～！」
<0026> \{彼方}「泥のついた足跡…渡り廊下…」
<0027> …夢の通りだ。全て、俺が見た夢の通りじゃないか…
<0028> \{澄乃}「怖いよ、彼方ちゃ～ん！　警察にお電話しようよ～」
<0029> \{彼方}「あ、ああ…そうだな…」
<0030> \{澄乃}「彼方ちゃん…お電話してくれる～？」
<0031> \{彼方}「あ、いや、ちょっと待て」
<0032> \{澄乃}「えう…？」
<0033> 確かに警察に電話すれば、事件として扱ってくれるだろう。
<0034> だが、相手が刀を持った女…しかも女の子だったなんてことを言って、信用されるだろうか？
<0035> …そんなの、無理に決まっている。
<0036> \{彼方}「………」
<0037> \{澄乃}「彼方ちゃ～ん…？」
<0038> あの少女との出来事が本当は夢なのだとしたら…
<0039> そして、何らかの原因で、夢の中で起こったことがこの現実につながっているのだとしたら…
<0040> …そうしたら、警察にどうやって説明するんだ？　警察はどうやって解決してくれるっていうんだ？
<0041> \{彼方}「………」
<0042> 取り調べだとか何だとかで、今、俺や澄乃がここを空けるわけにはいかない…
<0043> そうでなくてもここは旅館なんだぞ…こんなことで町中をパニックに陥れるような真似、できるのか？
<0044> \{彼方}「あ、あー、あー…えっとだな…」
<0045> \{澄乃}「彼方ちゃん…警察にお電話…」
<0046> \{彼方}「これは…すまん、澄乃！」
<0047> \{澄乃}「えう？」
<0048> \{彼方}「これ…俺がやったんだ！」
<0049> \{澄乃}「え、えう？　えう？　えう？」
<0050> ひたすら首をかしげる澄乃。
<0051> \{彼方}「昨日の夜、寝ぼけてて、いつのまにか外にいてさ～」
<0052> \{澄乃}「………？」
<0053> \{彼方}「戸を開けようとしたら、ガタンって外れて…やっちゃった」
<0054> \{澄乃}「えう～？　そうだったの～？」
<0055> \{彼方}「ああ、ゴメンな。それで慌てて渡り廊下まで靴のまま行っちまったんだ」
<0056> \{澄乃}「えう～…」
<0057> …すまん。今は俺を信じてくれ…
<0058> \{澄乃}「………」
<0059> \{彼方}「…本当にすまん！　ごめんなさい！」
<0060> \{澄乃}「そ、それならいいんだけど～…」
<0061> \{彼方}「ほっ…」
<0062> \{澄乃}「でも、彼方ちゃん、ちゃんと修理の業者さん、お願いしてね～？」
<0063> \{彼方}「はい、ごめんなさい！　すぐに手配します！　お客さんに迷惑かからないように、すぐに直してもらおう」
<0064> \{澄乃}「うん、そうだね～」
<0065> こ、これでなんとかなった…だろうか…。
<0066> \{シャモン}「………」
<0067> シャモンはまだ眠ったままだ…澄乃の話では、今朝も目は覚ましていないという。
<0068> \{彼方}「………」
<0069> あの刀を持った少女が何者なのか気にはなるが、シャモンの容態も気がかりだ…。
<0070> \{桜花}「ん～…シャ…モン…」
<0071> 桜花も昨日の看病で疲れているのだろう、まだぐっすり寝ていた。
<0072> \{彼方}「夢の中でシャモンと一緒に遊んでるんだろうな…」
<0073> はだけてしまった桜花の布団をそっと直し、部屋を出る。
<0074> \{彼方}「さて…俺にはやらなきゃならない事があるんだぞ、っと…」
<0075> ９時には旅館の下の道のところで、芽依子と会う約束をしているのだ。
<0076> \{彼方}「それじゃ、昼には一度戻ってくるから」
<0077> \{澄乃}「えうっ、いってらっしゃい～、無理しないでね～」
<0078> \{彼方}「おう！」
<0079> さて、急ぐか…
<0080> 修理の業者を手配してあれこれとロビーの掃除やらしていたら、芽依子との約束の時間に迫ってしまった。
<0081> 思わず、足早になってしまう。
<0082> 芽依子との約束に遅れたら…あいつのことだ、めちゃくちゃ怒るだろうなぁ…
<0083> 少し走ると、すぐに待ち合わせの場所に着いた。だが…
<0084> \{彼方}「ん？　まだ来てないのか…」
<0085> 周囲に芽依子の姿はない。
<0086> 時計を見ると、待ち合わせた時間の９時ちょうどってところ…いや、２分過ぎてる。
<0087> \{彼方}「俺は９時前にここにいました。そうとも、いましたとも！」
<0088> だがしばらくしても、芽依子はやってこなかった。
<0089> \{彼方}「おーい、芽依子ー…約束の時間は厳守でおねがいしまーす。３０分経過ですけどー」
<0090> ………
<0091> …芽依子はまだ来ない。
<0092> その代わりにやってきたのは、とんでもないヤツらだった。
<0093> \{子供１}「あ、オッサンだ～」
<0094> \{子供２}「何やってんだよ、オッサン」
<0095> \{子供３}「ちゃんと働けよオッサン」
<0096> \{彼方}「くっ…。いきなりそれかよ！」
<0097> \{子供１}「オッサン、いつ見てもダサイな」
<0098> \{子供２}「オッサン、いつ見ても頭わるそうだな」
<0099> \{子供３}「オッサン、いつ見てもヒマそうだな」
<0100> \{彼方}「うっさい！　殴られないうちにさっさと行け！　しっしっ！」
<0101> \{子供１}「ちゃんと仕事してるのかよ？　本当にヒマそうだなー」
<0102> \{彼方}「余計なお世話じゃ！　朝からめちゃくちゃ忙しかったんだぞ」
<0103> \{子供２}「俺たちが一緒に遊んでやろうか？」
<0104> \{彼方}「お前らと一緒に遊ぶわけねぇだろ！　大事な用事があるんだよ」
<0105> \{子供３}「俺たちこれから山にいくんだ」
<0106> \{彼方}「だったら勝手に行け！　早く行け！　即刻行け！」
<0107> \{子供１}「オッサン、カルシウム不足だな」
<0108> \{子供２}「全体的に栄養不足って顔だよな」
<0109> \{子供３}「頭に栄養いってないんじゃないか」
<0110> \{彼方}「きーーー！　さっさとどっか行けーー！」
<0111> ガキたちはギャハハハハと笑って、走っていってしまった。
<0112> \{彼方}「何なんだよ、まったく…」
<0113> \{彼方}「うぅ…遅いっ！」
<0114> 思わず声に出して叫んでしまう。
<0115> あれからもう、１時間が経っている。
<0116> アイツってわがままだけど、こういう約束事にはキッチリしていると思っていたのになぁ…。
<0117> いや…待てよ？
<0118> \{彼方}「もしかしたら服を選ぶのに手間どってたり、髪の毛、お化粧…」
<0119> \{彼方}「………」
<0120> \{彼方}「いや、アイツに限ってそれはないな」
<0121> \{彼方}「…だったら、腹痛とか？」
<0122> \{彼方}「………」
<0123> \{彼方}「いや、アイツ、頑丈そうだしそれはないよな」
<0124> \{彼方}「だったら、もしかして誠史郎さんとケンカ…」
<0125> \{彼方}「…はあるはずない。誠史郎さんよりも遥かに芽依子の方が強い」
<0126> \{彼方}「だったら一人で先に人形を探しに行ったか？」
<0127> \{彼方}「………」
<0128> \{彼方}「…いや、それもないない」
<0129> \{彼方}「……」
<0130> \{彼方}「………」
<0131> \{彼方}「って、マジにそれだとヤバくないかっ！？」
<0132> 俺が待ち合わせ場所に到着したのが９時を実は２分過ぎていた。
<0133> アイツの性格だと、９時ちょうどには見切りを付けて出かけた可能性だってあるんじゃないか？
<0134> \{彼方}「まずは芽依子の家に行って確認だ…っ！」
<0135> \{彼方}「ごめんくださーい！」
<0136> \{誠史郎}「はいはーい…。おや、彼方くん？」
<0137> \{彼方}「おはようございます、誠史郎さん」
<0138> \{誠史郎}「いやー、悪いなぁ、彼方くん。出世払いでいいって言ったのに…」
<0139> そう言って誠史郎さんが片手を差し出す。
<0140> \{彼方}「芽依子、いますか？」
<0141> \{誠史郎}「とほほほほ…。無視されちゃったよ…」
<0142> \{彼方}「芽依子、もう出かけました？」
<0143> \{誠史郎}「会えなかったんだ？　出かけてもう２時間くらいになるけどねぇ」
<0144> \{彼方}「２時間も前に？」
<0145> \{誠史郎}「ああ、そうそう。今日はデートだったよね？　彼方くん、嫁入り前の娘を傷物にしないでくれよ！」
<0146> \{彼方}「とりあえず戻ってみます。ありがとうございました！」
<0147> \{誠史郎}「とほほほほ…。また無視されちゃったよ、お父さん寂しい……」
<0148> \{彼方}「う～ん、やっぱりいないな…」
<0149> 待ち合わせの場所に、やはり芽依子の姿はなかった。
<0150> 芽依子は約束の時間に２時間も早くに家を出たという。
<0151> 俺がいなかったから一人で探しに行ったのではなく、最初から一人で行くつもりだった…？
<0152> \{彼方}「芽依子がどうしてそんなことを…？」
<0153> ゾクリ…不吉な予感がする…。
<0154> \{彼方}「冗談じゃないぞ、芽依子！」
<0155> あの人形はマジでヤバいんだぞ！
<0156> 芽依子が一人で俺みたいな目に遭ってみろ、シャレにならないじゃないか！
<0157> 芽依子が行きそうな場所といえば、どこだろうか…？
<0158> 龍神湖に向かう
<0159> 龍神の社に向かう
<0160> 龍神湖にやって来た。
<0161> \{彼方}「ここには、いないか…？」
<0162> ぐるりと歩き回ったが、芽依子の姿はない。
<0163> \{彼方}「………」
<0164> 辺り一面は昨日激しく降った雪のせいで真っ白だ。
<0165> 滝の方へ来てみたが、人影はない。
<0166> \{彼方}「ここにも来てないのか…」
<0167> すでにシャモンの血の跡なんかわからなくなっている。
<0168> \{彼方}「人形は…ないよな…」
<0169> それは昨日だって確認してこの場所を去った。
<0170> 最悪、雪の中に埋もれているか、水の中だったらどうしようもないが…
<0171> 芽依子が２時間も早く家を出て、俺との約束に来ていない…いったいどこに行ったのだろうか？
<0172> こっち方面ではなかったのだろうか…？
<0173> もしや…龍神の社か？
<0174> \{彼方}「ふう…。芽依子はいったい…」
<0175> 胸騒ぎがしてしようがない。
<0176> \{彼方}「芽依子…一人でいったいどこへ行ったっていうんだ！」
<0177> スコンッ！
<0178> \{彼方}「いっ、痛っ！」
<0179> \{芽依子}「彼方さんこそ、一人でどこへ行ったっていうんだ？」
<0180> \{彼方}「芽依子！」
<0181> 龍神の社へやって来た。
<0182> \{彼方}「おーい、芽依子～？」
<0183> 芽依子の名前を呼びながら、俺は階段を上がっていく。
<0184> \{彼方}「芽～依～～子～～～～？　いるのかー？」
<0185> \{彼方}「芽依子、芽依子、芽依子～～っ！！」
<0186> ドカァ！
<0187> \{芽依子}「何度も呼ぶな、照れるではないか！」
<0188> \{彼方}「どわあああっ！　…って、芽依子！」
<0189> バシィ！
<0190> \{芽依子}「まさか遅刻ついでに、そこら中でわたしの名前を叫びながら走って来たわけじゃあるまいな」
<0191> そこには、怒りの鉄拳を握り締める仁王立ちの芽依子がいた。
<0192> \{彼方}「芽依子、無事だったか？」
<0193> \{芽依子}「彼方さん…それは女性を待たせておいた言い訳としては上手くないなっ！」
<0194> ドゴッ！！
<0195> \{彼方}「ぶはっ！」
<0196> \{芽依子}「デリカシーのない男ってイヤよねぇ、ホント…」
<0197> \{彼方}「うぐ…ちょっと待て！　待ち合わせ時間に来なかったのはそっちだろう！」
<0198> \{芽依子}「何を言う！　それはこっちのセリフだろうがっ」
<0199> バキィッ！
<0200> \{彼方}「ぐへぇっ…！」
<0201> \{芽依子}「どうした、言い訳くらいしてみろ、ああ～ん？」
<0202> \{彼方}「言い訳じゃなくって、俺はちゃんと待ち合わせには行ったぞ」
<0203> \{芽依子}「わたしも行ったさ」
<0204> \{彼方}「場所を間違えたんじゃないだろうな？　旅館の下の通りだぞ？」
<0205> \{芽依子}「わかってる。道のところで待ってたぞ」
<0206> \{彼方}「むっ…」
<0207> だったら本当に９時ちょうどに芽依子は来て、２分遅刻の俺を放って周囲を探していたのだろうか？
<0208> \{芽依子}「８時ちょうど、になっ」
<0209> \{彼方}「へ…？」
<0210> \{芽依子}「いや、実際には５分は遅れたが…女性が男を待たせるのは世の常だ」
<0211> \{彼方}「８時…５分…？」
<0212> \{芽依子}「そうだ」
<0213> \{彼方}「９時じゃなくて？」
<0214> \{芽依子}「８時だって言ってるじゃないか！」
<0215> ビシィ！
<0216> \{彼方}「だーーーっ！　堂々と時間を間違えやがって、俺をバシバシ殴るなっ」
<0217> \{芽依子}「何…？」
<0218> \{彼方}「待ちあわせは９時だったんだぞ！」
<0219> \{芽依子}「８時だ」
<0220> \{彼方}「普通に考えてみろ！　どうやったら旅館の仕事のある俺が８時の待ち合わせに行けるんだ」
<0221> \{芽依子}「そんなことはわたしが知るか！　２倍速か４倍速か、そんなくらいで仕事を済ませればいい」
<0222> \{彼方}「無茶言いやがって…」
<0223> …けれど、芽依子がたった一人で人形を探しに行って危険な目に遭った、という予想は外れてよかった。
<0224> 聞くと、芽依子は８時５分に待ち合わせ場所に到着し、８分になるのを確認してその場を離れたという。
<0225> \{彼方}「お前は３分しか待てないのか…」
<0226> \{芽依子}「その時点で会えたとしても、８分の遅刻じゃないか！」
<0227> \{彼方}「はぁ…」
<0228> 自分の５分の遅刻はどうでもいいんだな…いや、だから芽依子は芽依子なのだ…。
<0229> \{芽依子}「ふぅん…そういうことがあったのだな」
<0230> \{彼方}「ああ…」
<0231> \{芽依子}「それでわたしに『無事だったか』か…」
<0232> \{彼方}「少し心配したんだぞ」
<0233> \{芽依子}「『少し』…？」
<0234> ピクリ…芽依子の眉間に力が入る。
<0235> \{彼方}「あ、いや…すっごく心配した。もうめちゃくちゃ心配した、うん」
<0236> \{芽依子}「………」
<0237> \{彼方}「か弱い芽依子のこと、俺、もう胸が張り裂けて死んじゃうかってくらい心配した」
<0238> バキィ！
<0239> \{彼方}「ぎゃふん！」
<0240> \{芽依子}「もういい！」
<0241> 芽依子は頬をプウと膨らませて腰に手を当てる。
<0242> 芽依子のそういう表情も、まあ、可愛くないでもないよ、な…
<0243> \{芽依子}「で、それは夢だったんだな？」
<0244> \{彼方}「いや、どうなんだろう…。実際、俺にもわからない…」
<0245> あれが本当に夢だったのか…
<0246> あの冷たい雪と身体の痛みが夢だった、なんて…
<0247> \{彼方}「ただ、目が覚めたら、俺がうなされていたって澄乃が言うんだ…」
<0248> \{芽依子}「………」
<0249> \{彼方}「だから俺も、ああ、あれは夢だったんだと、そう思った。一度はな」
<0250> \{芽依子}「だが、そうではなかった」
<0251> \{彼方}「あ、ああ…」
<0252> \{彼方}「でもさ、芽依子。本当にそんなこと、あると思うかっ？」
<0253> \{芽依子}「実際、あったんだろう？」
<0254> \{彼方}「うっ…」
<0255> 芽依子に真顔でそう言われると、返す言葉がない…
<0256> \{芽依子}「やはり彼方さんが言う人形、か…」
<0257> \{彼方}「あの少女が人形なんだって言われても、俺にはちょっとピンと来ないぞ」
<0258> 胸に『呪』の文字を書かれた人形は、古ぼけた日本人形だった。
<0259> しかし、夢の中で俺を襲った少女は、そんなイメージとは似ても似付かない黒装束の謎めいた…女の子だった。
<0260> \{芽依子}「そこに封じられた…そう、怨念とでも呼ぶべきものか」
<0261> \{彼方}「怨念…」
<0262> とてつもなく現実味のない言葉だ。
<0263> \{彼方}「…それは、復讐なのか？」
<0264> \{芽依子}「その黒い少女が、彼方さんにそんなことを言ったのか？」
<0265> \{彼方}「あ、ああ…。一方的にムチャクチャなことを言ってるばかりだから詳しくは覚えていないが…」
<0266> あの少女は『お前はここに戻る』とか『呪の通り戻る』とか、ずっとそんなことを繰り返していたっけ…
<0267> \{芽依子}「であれば、そうなのだろうな。とにかく気を付けろ」
<0268> \{彼方}「ちょ、おまっ…『とにかく』って、ひとごとだと思って軽々しく言ってくれるな」
<0269> \{芽依子}「いや、たしかにひとごとだが…」
<0270> \{彼方}「まー！　何て冷たい言い方でしょう！」
<0271> \{芽依子}「だが、ひとごとでは済まされないようだな」
<0272> \{彼方}「…はぁ？」
<0273> \{芽依子}「彼方さんが傷つくと澄乃が悲しむ。わたしも友達の悲しむ顔は見たくない」
<0274> \{彼方}「芽依子…」
<0275> \{芽依子}「だから、この件には全力を尽くす。一刻も早く人形を見つけ出さなくてはな」
<0276> \{彼方}「ああ、そうだな」
<0277> その後、俺は芽依子と一緒に滝の方へ向かった。
<0278> \{芽依子}「彼方さんと桜花ちゃんがシャモンを見付けたのは、ここら辺だったのか？」
<0279> \{彼方}「ああ…。今と同じように、シャモンを血をたどって龍神湖からきたんだ」
<0280> \{芽依子}「なるほど…」
<0281> 芽依子は雪の積もった地面をじっと見つめている。
<0282> \{彼方}「もう血の跡はないぞ。雪が降ったからな」
<0283> \{芽依子}「そうじゃない…」
<0284> 芽依子は時折周囲をキョロキョロと見回しながら、地面と見比べているようだった。
<0285> \{芽依子}「………」
<0286> \{彼方}「何か、あるのか？」
<0287> \{芽依子}「彼方さんも探せ」
<0288> \{彼方}「あ、ああ…」
<0289> シャモンが人形を咥えてここまで来たのだとしたら、この周囲に転がっていて当然だ。
<0290> 俺は岩の蔭や木々の間に分け入って、そこらに不自然な雪のふくらみがないか、注意して探す。
<0291> \{芽依子}「………」
<0292> 芽依子は腰に手を当てたまま、じっと地面を見つめていた。
<0293> \{彼方}「芽依子ー。川の中に入っちまってたら、流されたかな？」
<0294> \{芽依子}「………」
<0295> \{彼方}「芽依子？」
<0296> \{芽依子}「この小さい足跡…ゴチャゴチャとこの辺に付いてるのは何だ？」
<0297> \{彼方}「んー？」
<0298> 芽依子が見ている先…道端の何でもないところに、確かに何度も踏み固めた足跡がいくつも付いている。
<0299> \{彼方}「誰かが通ったんじゃないのか？」
<0300> \{芽依子}「小さいぞ」
<0301> \{彼方}「小さい…足跡…ゴチャゴチャと…」
<0302> 何だっけな、それって…
<0303> \{芽依子}「………」
<0304> \{彼方}「…ああ。あのクソガキどもじゃないか。ここらをブラブラしてたみたいだからな」
<0305> \{芽依子}「クソガキがラブラブ？」
<0306> \{彼方}「お約束のボケはいいよ、芽依子。似合わないから」
<0307> \{芽依子}「この足跡…かすかだが感じるな」
<0308> \{彼方}「え？」
<0309> \{芽依子}「お父さん、妖気です」
<0310> \{彼方}「はぁ…？」
<0311> \{芽依子}「気を付けるんじゃ！やつはお前を狙っておる！」
<0312> \{彼方}「………」
<0313> \{彼方}「似てねーよ」
<0314> \{芽依子}「って、何やらせるんだ！」
<0315> ドガッ！
<0316> \{彼方}「いててててて…」
<0317> いきなり何なんだよ、芽依子のやつ…
<0318> \{芽依子}「クソガキ…子供たちがここへ来たと、彼方さんは知っているんだな？」
<0319> \{彼方}「ここへ来たってことまでは、確実にはわからない。山に行くって聞いただけだし…」
<0320> \{彼方}「けど、新しい足跡ならそうなんじゃないかって思って」
<0321> \{芽依子}「ふむ……追ってみる価値はあるな」
<0322> 俺たちは地面に付けられた足跡を追って行くことにした。
<0323> 子供のものっぽい小さな足跡は、森の中へと続いていた。
<0324> \{芽依子}「………」
<0325> 芽依子は無言で、足跡を見下ろしながら注意深く進んでいく。
<0326> 他にもいくつかの足跡があったが、小さく並んで付いている３人分の足跡は容易に区別が付く。
<0327> \{彼方}「こっち…だな…」
<0328> さらに地面の足跡をたどって移動する。
<0329> すると、なぜか最初に待ち合わせた道に戻ってしまった。
<0330> \{彼方}「おうっ！？」
<0331> 足跡を追うと、またここに戻ってしまうのか…？
<0332> \{芽依子}「ウロウロしたみたいだが、結局はこっちに来たんだな」
<0333> \{彼方}「こっちだと、雑貨店の方か…」
<0334> ここからは他の足跡も多く、正確に３人分の足跡だけをたどることはできない。
<0335> ここからは雑貨店の方向に向かったのではないか、ということが何となくわかる程度だ。
<0336> 俺たちはまっすぐに雑貨店に向かった。
<0337> 少し歩くと、雪月雑貨店が見えてきた。
<0338> \{彼方}「おんやぁ？　ガキたち、いないぞ」
<0339> \{芽依子}「ずっとここにいるはずはないだろうな」
<0340> \{彼方}「どうしてそれがわかる？」
<0341> \{芽依子}「お店が休みだ」
<0342> \{彼方}「あ、本当だ」
<0343> 小夜里さん、まだ店を開けていないのだろうか…？
<0344> \{芽依子}「そういえば、彼方さんが言っていた人形は日本人形だったか？」
<0345> \{彼方}「ああ。黒髪のな」
<0346> \{芽依子}「けっこう薄汚れて、赤い着物がほとんど残っていない」
<0347> \{彼方}「そんな感じだ」
<0348> \{芽依子}「そして胸に『呪』の文字だったな？」
<0349> \{彼方}「ああ…黒いというか、赤黒い感じの字だった」
<0350> \{芽依子}「あれか？」
<0351> \{彼方}「は？　あれ？」
<0352> \{芽依子}「………」
<0353> 芽依子は黙って、雑貨店の店先を指差す。
<0354> \{彼方}「お土産物じゃないぞ？」
<0355> \{芽依子}「そうじゃない。自動販売機の脇のゴミ箱だ」
<0356> \{彼方}「おおっ？」
<0357> \{芽依子}「………」
<0358> \{彼方}「おおおおおおっ！？」
<0359> 思わず駆け寄って人形を拾い上げようとしたが、あんな事があった人形だ。
<0360> 人形を掴もうとした手を素早く引っ込める。
<0361> \{彼方}「これだ！　芽依子、これだよ」
<0362> さては…龍神の滝の辺りでガキたちが見付けて、ここまで持ってきやがったな…
<0363> \{芽依子}「これ、か…」
<0364> 芽依子は人形をまじまじと見る。
<0365> そしてひょいと手に取った。
<0366> 人形を様々な角度から観察する芽依子を、俺は一歩引いた所で見る。
<0367> \{彼方}「………」
<0368> 何度見ても不気味な人形だ。
<0369> 黒髪はほつれてボサボサだし、赤いすすけた着物は剥ぎ取られたみたいにボロボロ。
<0370> そして何よりも…その胸に書かれた『呪』の文字だ…
<0371> \{芽依子}「確かに、異様な人形だな」
<0372> 真っ黒のクリクリとした目は日本人形独特だが…汚れ切って歴史を感じさせる。
<0373> \{彼方}「社で見た時にはめちゃくちゃ怖かったが、明るいところで見るとそうでもないな…」
<0374> そうは言っても、首筋にはしっかりとシャモンが突き立てた牙の跡が残っていた。
<0375> シャモン…
<0376> \{芽依子}「強がらなくてもいいぞ、彼方さん」
<0377> \{彼方}「強がってって…そんなんじゃない！」
<0378> \{芽依子}「うっ…！　何だこれは…！？」
<0379> \{彼方}「えええええっ！？」
<0380> \{芽依子}「うわあああぁぁ！　人形がっ…人形がっ…！？」
<0381> \{彼方}「わぁぁぁ！　芽依子っ、芽依子っ！」
<0382> \{芽依子}「…思い切りビビってるじゃないか」
<0383> \{彼方}「へ…？」
<0384> …冗談、なのか？
<0385> \{芽依子}「はははははっ。確かに妖しい人形だが、ただの人形じゃないか」
<0386> \{彼方}「………」
<0387> こ、こいつ…最低だぞ、今のジョークは…
<0388> 人形を拾った俺たちは、その足で社へ向かう。
<0389> 社で芽依子が人形を供養するという。
<0390> \{芽依子}「…う～む」
<0391> 人形をまじまじと眺めながら歩いていた芽依子だったが、ふと立ち止まる。
<0392> \{芽依子}「彼方さん、一つ尋ねたい」
<0393> \{彼方}「ん…なんだよ？」
<0394> \{芽依子}「本当にこの人形から、妖気が放たれていたのか？」
<0395> \{彼方}「うーん…妖気というか…」
<0396> 正直言って、俺には妖気とか霊感とか、そういうものはわからない。
<0397> \{彼方}「強いて言えば、強い殺気というか…。こいつを見た瞬間に身体が重くなったり、だな」
<0398> \{芽依子}「そうか…それにしては…」
<0399> \{彼方}「それにしては？」
<0400> \{芽依子}「おかしいのだ。これがそれほどのものだとは思えない」
<0401> \{彼方}「何…？」
<0402> \{芽依子}「…そうだな。言わば抜け殻のように感じる。彼方さんが言うようには強いものを感じない」
<0403> \{彼方}「抜け殻…？」
<0404> その言葉に、何とも言いようのない不安を感じてしまう俺だった。
<0405> 芽依子は社の中へ入っていき、俺は外で待つことにした。
<0406> \{彼方}「………」
<0407> 供養と言っても、人形供養は不要になった人形を燃やしてやることらしい。
<0408> 一緒に立ち会うかと尋ねられたが、俺は遠慮した。
<0409> …どんな人形であろうと、桜花が自分の妹にしてやりたいとせがんだのだ…
<0410> それが無残に燃えていくのは見たくなかった。
<0411> 社でたった一人、生活していたという桜花の淋しさ…それを思い出すといつも胸が締め付けられる。
<0412> 唯一の友達だったシャモンも、今、大怪我をしてあの状態…余計に淋しくて不安でしようがないに違いない。
<0413> \{彼方}「桜花を連れて来ないで、よかった…」
<0414> \{芽依子}「終わったぞ」
<0415> 芽依子が出てきた。手にはもう人形を持っていない。
<0416> \{彼方}「え、あ、ああ…芽依子、ご苦労様」
<0417> \{芽依子}「何を考えていた？」
<0418> \{彼方}「あ、いや…何でもない」
<0419> \{芽依子}「そうか…」
<0420> \{彼方}「やっぱり抜け殻…なのか？」
<0421> \{芽依子}「わからん」
<0422> \{彼方}「もしそれが抜け殻だったとしたら、それはどういうことなんだ？」
<0423> \{芽依子}「わからないよ、わたしには」
<0424> \{彼方}「…そうか」
<0425> \{芽依子}「だけど、一つだけはっきりしていることがある」
<0426> \{彼方}「えっ？　それは何なんだ！？」
<0427> \{芽依子}「巫女に除霊の儀を頼んだ以上、相応の寨銭が必要だということだ」
<0428> \{彼方}「へ…？」
<0429> 除霊って言っても…人形供養っつって燃やしただけ、だろ…？
<0430> \{芽依子}「むう。たいして入っていないじゃないか」
<0431> \{彼方}「って、待て！　それは俺の財布じゃないか！　お前、いつの前に…」
<0432> \{芽依子}「有り金全部よこしやがれー！」
<0433> \{彼方}「マジ？」
<0434> \{芽依子}「マジ」
<0435> \{彼方}「大マジ？」
<0436> \{彼方}「！！」
<0437> \{芽依子}「すでに完了」
<0438> \{彼方}「うぎゃーーーーーー！」
<0439> 芽依子は俺の財布を逆さに振って、寨銭箱に中身をほぼ放り込んでしまった後だった。
<0440> \{芽依子}「うむ…これで供養は終了だ」
<0441> \{彼方}「しくしくしくしく…俺の大切なお金が…」
<0442> \{芽依子}「そう暗い顔をするな」
<0443> \{彼方}「誰のせいだ！」
<0444> \{芽依子}「頼まれた人形供養をしてやったのだぞ。当たり前だろう」
<0445> \{彼方}「くっ…」
<0446> こういうところ、芽依子も誠史郎さんも似ているぞ…
<0447> \{芽依子}「いいか、彼方さん？」
<0448> \{彼方}「俺の苦労して貯めたお金が…軽～く軽～くなっちゃった俺のお財布ちゃん…」
<0449> バキィ！
<0450> \{芽依子}「しゃんとしろ！」
<0451> \{彼方}「だから誰のせいだって言ってるだろ！」
<0452> \{芽依子}「そうじゃない」
<0453> \{彼方}「え？」
<0454> \{芽依子}「心配はわかるが、人形はこれで確かに供養したんだ」
<0455> \{彼方}「あ、ああ…」
<0456> \{芽依子}「一歩前進なんだ、と思えばいいってことだよ」
<0457> \{彼方}「そ、そうだな…」
<0458> \{芽依子}「それでなくても、澄乃は彼方さんのことなら何でもお見通しだぞ。これ以上心配をかけるな」
<0459> \{彼方}「あ、ああ…そうだな…」
<0460> \{芽依子}「澄乃には、人形を始末したが意味がなかったかもしれない、なんて絶対に…」
<0461> \{彼方}「わかってる。そんなことは言わない」
<0462> \{芽依子}「結構」
<0463> 芽依子はそう言って、両腕を組むとニコリと微笑んだ。
<0464> これで俺たちの目的は一応達成したのだ。
<0465> 俺たちは社を後にした。
<0466> \{芽依子}「じゃあな、彼方さん」
<0467> \{彼方}「ああ。今日はありがとな、芽依子」
<0468> \{芽依子}「なに、礼にはおよばん」
<0469> そう言って、芽依子は去っていった。
<0470> 俺はそのまま旅館に戻る。
<0471> \{芽依子}「やあ、おかえり」
<0472> \{彼方}「ただいま、芽依子…」
<0473> \{彼方}「…って、ちょっと待てい！　どうして芽依子がここにいる！？」
<0474> \{芽依子}「シャモンの包帯交換を、誠史郎に頼まれたのだ」
<0475> \{彼方}「なんだ、そうだったのか」
<0476> \{芽依子}「１日１回は取り替えるということだから、これから毎日来ることになるな」
<0477> \{彼方}「そうか、そりゃすまないな」
<0478> \{彼方}「…じゃなくて！　どうして俺よりも先にここにいるんだよっ？」
<0479> \{芽依子}「乙女の秘密だ」
<0480> \{彼方}「………」
<0481> 芽依子…わけがわからないぞ…。やっぱり芽依子は芽依子なのだ…
<0482> \{彼方}「ただいま～、澄乃～。帰ったぞ～？」
<0483> \{澄乃}「えう～～、彼方ちゃ～ん、おかえり～」
<0484> \{芽依子}「澄乃、お邪魔するぞ」
<0485> \{澄乃}「えう～、芽依子だ～。探し物はみつかった～？」
<0486> \{芽依子}「ああ。何も問題はなかった」
<0487> \{澄乃}「よかった～！」
<0488> 素直な笑顔を浮かべる澄乃…こんな安心しきった澄乃に心配させてはいけないよな、やっぱり。
<0489> \{彼方}「澄乃、シャモンはどうだ？　それに、桜花は起きたのか？」
<0490> \{澄乃}「シャモンちゃんまだ目が覚めないけど、桜花ちゃんがつきっきりだよ～」
<0491> \{彼方}「そうか…芽依子は誠史郎さんの代理で、シャモンを診に来てくれたんだ」
<0492> \{澄乃}「えう～、そうなの～？　お願いね、芽依子～」
<0493> 俺は芽依子を連れて自分の部屋に戻った。
<0494> そこでは桜花がずっとシャモンの看病をしていた。
<0495> \{彼方}「桜花、シャモンはどうだ？」
<0496> \{桜花}「おお彼方。芽依子も一緒じゃったのか？」
<0497> \{芽依子}「シャモンの包帯を取り替えに来た」
<0498> \{桜花}「そうか…シャモンはずっと眠っておって、目を覚まさぬのじゃ…」
<0499> \{彼方}「苦しんでる様子はないか？」
<0500> \{桜花}「今朝は特に苦しんではいないのじゃ」
<0501> \{彼方}「よかった…」
<0502> \{桜花}「彼方…」
<0503> \{彼方}「ん…？」
<0504> 桜花がちょっと淋しげに俺の足元を見つめる。
<0505> \{桜花}「お人形…どうじゃった…？」
<0506> \{彼方}「あ、ああ…見付かったよ」
<0507> \{桜花}「まことか？」
<0508> \{彼方}「芽依子に頼んで供養もしてもらった。心配は要らないぞ」
<0509> \{桜花}「くよう…？」
<0510> \{彼方}「あ…」
<0511> 俺としたことが、不要な一言だった…
<0512> \{彼方}「桜花…、あのお人形さんはな、神様のところへ行ったんだ」
<0513> \{桜花}「神様の…」
<0514> 桜花の瞳が不安と不満の色に染まる。
<0515> \{彼方}「桜花…お前が妹にしてやろうと言ってたのに、すまん…」
<0516> \{桜花}「でも、あいつは彼方が言った通り、悪いヤツだったかもしれんのじゃ…」
<0517> 桜花がシャモンを見つめながら、小さな手をぎゅうと握り締める。
<0518> \{彼方}「桜花…」
<0519> \{桜花}「だから、その方がよかったのじゃろうな…」
<0520> \{彼方}「もう苦しむこともなく、神様のところで幸せに暮らすんだ」
<0521> \{桜花}「そうじゃな…」
<0522> \{彼方}「………」
<0523> \{芽依子}「………」
<0524> 無言でシャモンの傍に座った芽依子は、馴れた手つきで包帯を取り替えていった。
<0525> 澄乃も仕事が一段落したらしく、こちらの様子を見にきた。
<0526> \{芽依子}「…これでよし、と」
<0527> \{澄乃}「芽依子、おつかれさま～」
<0528> \{芽依子}「出血はもういいらしい。落ち着いてきたようだぞ」
<0529> \{桜花}「おお、まことかっ？　そうか！　よかったのう、シャモン！」
<0530> やっと桜花が純真な、桜花らしい微笑みを浮かべた。
<0531> …そうだ、これでいいんだと…やっとそう思えた。
<0532> \{桜花}「そうじゃ！　彼方、彼方っ」
<0533> \{彼方}「ん、何だ？」
<0534> \{桜花}「猫缶とやらはないのか？　シャモンが目を覚ましたら、きっとお腹が空いているのじゃ」
<0535> \{彼方}「ああ、なるほど…」
<0536> シャモンが目を覚ましても、いきなり缶詰の餌を与えるわけにはいかないだろう。
<0537> けれど、今そんなことを桜花に言うべきじゃない…
<0538> \{彼方}「買いに行かなきゃ、今ここにはないな。とはいえ、雑貨店、今日はお休みみたいだったぞ」
<0539> \{澄乃}「えう～？　お母さんいなかったの～？」
<0540> \{彼方}「ああ」
<0541> \{澄乃}「あ、それじゃ～、もしかしたらお母さん、寄り合いに出てるのかも～」
<0542> \{桜花}「猫缶、買えんのか…」
<0543> \{彼方}「しかも、芽依子の御陰で一文無しになった」
<0544> \{澄乃}「あう…？」
<0545> \{澄乃}「桜花ちゃん、大丈夫だよ～。彼方ちゃん、鍵とお金を渡すから勝手に入っちゃっていいよ～」
<0546> \{彼方}「おいおい、いいのか？」
<0547> \{澄乃}「えうっ、お手紙を書くから、一緒に持っていけばいいよ～」
<0548> 澄乃がパタパタと部屋を走って出ていった。
<0549> 芽依子は簡単な診察道具を片付け、俺と桜花も部屋を後にした。
<0550> \{澄乃}「じゃあ、これお手紙～。お金は奥のテーブルに置いて来てね～？」
<0551> 玄関で澄乃から手紙と鍵を受け取る。
<0552> \{彼方}「はいよ。じゃあ、桜花、行くか？」
<0553> \{桜花}「うむ！　行ってきますなのじゃ～。シャモンのことはよろしく頼むのじゃ」
<0554> \{澄乃}「は～い、頼まれましたのじゃ～。芽依子も今日はありがとう～。またね～」
<0555> \{芽依子}「ああ、また明日来る」
<0556> 俺と桜花は、澄乃に見送られ芽依子と一緒に外へ出た。
<0557> \{芽依子}「じゃあ彼方さん、わたしはここで」
<0558> 道に出たところで、芽依子とはお別れだ。向かう方向が逆だからな。
<0559> \{彼方}「ああ、今日は本当にありがとな」
<0560> \{桜花}「バイバイなのじゃ、芽依子」
<0561> \{芽依子}「何かあったらすぐに連絡をくれ」
<0562> \{彼方}「わかった。じゃあな」
<0563> \{芽依子}「彼方さん、ちょっと」
<0564> \{彼方}「ん…？」
<0565> 別れ際に、芽依子がちょいちょいと俺に手招きをする。
<0566> 桜花を待たせておいて、俺は芽依子のところに向かう。
<0567> \{芽依子}「いいか？　くれぐれも油断するな？」
<0568> \{彼方}「油断って…わかってるよ」
<0569> 芽依子の視線が鋭く俺を射貫く。
<0570> \{彼方}「ちゃんと人形は供養した。だが、あれはもう抜け殻だって可能性もある…まだ全てが終わったという確証はないからな」
<0571> \{芽依子}「はあ～…わかっちゃいないな」
<0572> \{彼方}「へ？」
<0573> \{芽依子}「そういう彼方さんの不安を、皆に悟られるな、と言っているんだぞ？」
<0574> \{彼方}「あ、ああ…」
<0575> \{芽依子}「だ・か・ら！　そういう顔をするな」
<0576> バキィッ！
<0577> \{彼方}「ふぐぅっ！！」
<0578> \{彼方}「わ…わかったって……ったく、ポンポンと殴るなよ」
<0579> \{芽依子}「わかっていればいいんだ、わかっていればな」
<0580> ドガッ！
<0581> \{彼方}「いってぇ！」
<0582> \{芽依子}「あはははははっ！」
<0583> \{桜花}「何だったのじゃ？」
<0584> \{彼方}「なっ…何でもないよ。それより、ほら、猫缶、どっさり買っていこうぜ！」
<0585> \{桜花}「了解なのじゃ！　シャモンのためにたくさん買うのじゃ！」
<0586> 俺と桜花は意気揚々と雑貨店に向かった。
<0587> 雑貨店では買い物を済ませ、澄乃に言われた通りにお金と手紙を置いておいた。
<0588> 旅館に戻るなり、食事と風呂を除いて、桜花は再びシャモンに付きっ切りになった。
<0589> \{桜花}「シャモン…早く目を覚まさぬかのう…」
<0590> \{桜花}「のう、彼方…シャモンは今、どんな夢を見ているのじゃろうか？」
<0591> \{彼方}「そうだな…きっと、桜花と遊んでいる夢でも見ているんじゃないかな」
<0592> \{桜花}「やっぱりそうかの？　ならば夢の中でなら、今もシャモンと遊べるのかの？」
<0593> \{彼方}「そうだな…、夢の中でなら、いつでも遊べるさ」
<0594> 『夢の中で』…俺は昨夜の記憶を思い浮かべる。
<0595> 夢っていうのは…もっと自由で楽しいものの方がいいに決まってる…
<0596> \{桜花}「ふぁあ～…。シャモンもわらわの夢を見ていてくれるといいのじゃ…」
<0597> シャモンの枕許には猫缶が高く積み上げてある。
<0598> \{桜花}「シャモンの大好きな黒い缶のやつも、たくさん買ってあるのじゃ。シャモン…ふああ～…」
<0599> 桜花は安心したように微笑みながら、大きくあくびをする。
<0600> \{彼方}「もう今夜は寝ようか」
<0601> \{桜花}「………」
<0602> \{彼方}「…桜花？」
<0603> \{桜花}「ふにゃ…シャモン…夢で遊ぶのじゃ…。すー…すー…すー…」
<0604> 桜花はもう眠ってしまったらしい。
<0605> \{澄乃}「桜花ちゃん、眠っちゃったね」
<0606> 俺は桜花の身体を持ち上げて、布団の上に寝かせる。
<0607> 桜花の丸っこい身体が、布団の上に無造作にコロンと転がる。
<0608> 澄乃が布団をかけてやりながら、優しく微笑んで言う。
<0609> \{澄乃}「よかったね～、桜花ちゃん…」
<0610> \{彼方}「ん？」
<0611> \{澄乃}「昨日より、ずっと明るくなった…」
<0612> \{彼方}「そうか…そうだな」
<0613> \{澄乃}「彼方ちゃんも無理しないで、もう寝ようね～？　ふあああ～」
<0614> \{彼方}「ああ。俺ももうクタクタだよ…」
<0615> 昨日の夜は正直、眠った気になれなかったものな…
<0616> \{澄乃}「えう…、すぅ、すぅ…」
<0617> \{彼方}「澄乃…」
<0618> 朝からの騒ぎで、澄乃も今日は疲れたに違いない
<0619> やっぱり澄乃や桜花には、これ以上心配、かけられないよな…
<0620> \{彼方}「おやすみ、澄乃…おやすみ、桜花…」
<0621> ………
<0622> ……
<0623> …
<0624> \{彼方}「………」
<0625> まさか…！？
<0626> \{彼方}「ここは…またかよっ！？」
<0627> 眠ったはずの俺が、気が付いたらこの場所にいる…夢だとしても悪夢だし、現実だとしたらもっと悪夢だ！
<0628> \{彼方}「………」
<0629> 俺は周囲の暗闇に目を凝らす。
<0630> \{彼方}「あの少女には会いたくないぞ…」
<0631> ……
<0632> ………
<0633> かすかに風が吹いている…それ以外の音は何も聞こえない。
<0634> \{彼方}「…ゴクッ」
<0635> ……
<0636> ………
<0637> \{彼方}「いない、か…？」
<0638> あの少女、今夜はもういないのか…？
<0639> …人形を燃やして供養して…『呪』の字は消えたはずし…
<0640> \{？？？}「シャモン、どこじゃー」
<0641> \{彼方}「えっ…この声は…！？」
<0642> \{桜花}「あっ、彼方！　彼方なのじゃ、彼方～！」
<0643> 桜花は俺を見つけて駆け寄り、俺の足にしがみつく。
<0644> \{彼方}「桜花…お前、どうしたんだ！？」
<0645> \{桜花}「わっ、わからないのじゃ！　気付いたらわらわはここにいたのじゃ」
<0646> 見れば桜花も裸足のままだ…俺と同じか。
<0647> \{桜花}「足が冷たいのじゃ…」
<0648> \{彼方}「ほら」
<0649> 俺は桜花を抱き上げた。
<0650> \{桜花}「ありがとうなのじゃ！」
<0651> \{桜花}「ところで、どうしてわらわと彼方は、こんな場所にいるのじゃ！？　彼方がわらわを連れて来たのかや？」
<0652> \{彼方}「い、いや…」
<0653> そういうわけじゃない…俺だってわけがわからないんだよ、桜花…
<0654> \{桜花}「でも…シャモンがいると…そんな気がするのじゃ」
<0655> \{彼方}「シャモンが…？」
<0656> 確かにこの場所は、桜花がシャモンと一緒に暮らしていた場所…そんな気がするのもしかたがないかもしれない。
<0657> \{彼方}「だけど、ここには…」
<0658> …いや、あの少女のことは、今の桜花に言うべきじゃないだろう。
<0659> \{桜花}「シャモンが…シャモンがいるような気がするのじゃ！」
<0660> 桜花らしい大きな声で言うが、それでも桜花もこの体験に恐怖しているのがわかる…俺の足をしっかり掴んで震えている。
<0661> \{桜花}「彼方…一緒に探すのじゃ！」
<0662> 桜花の目は大真面目だ。
<0663> \{彼方}「そ、そうだな…」
<0664> …シャモンがここにいるなんてことは、ちょっと考えにくい…そう思う。
<0665> それよりも、俺はあの少女にまた襲われるのではないか…そんなことを思って気が気ではない。
<0666> だけど、桜花がこれだけ大声を上げてもあの少女が姿を見せないとすると、やっぱりもう…？
<0667> \{桜花}「シャモン…シャモンに呼ばれた気がするのじゃ、さっきからずっと…」
<0668> 本当のシャモンが、桜花をこんな場所に呼ぶだろうか？
<0669> 本当のシャモンは、今、部屋で眠ったままなのだから…
<0670> けれど今の桜花の表情は真剣そのもので、決して冗談を言っているようにも思えない。
<0671> とりあえず、シャモンを探してみるか…
<0672> \{彼方}「…よし、シャモンを探すか」
<0673> \{桜花}「シャモーン、どこにおるのじゃ～？」
<0674> \{彼方}「お～い、シャモーン！」
<0675> \{桜花}「………」
<0676> \{彼方}「………」
<0677> 聞こえてくるのは、かすかな風の音ばかりである。
<0678> どうやら、この辺にはいないようだ。
<0679> \{彼方}「桜花、寒くはないか？」
<0680> \{桜花}「足が冷たいのじゃ」
<0681> \{彼方}「そ、そうだな…」
<0682> 俺も桜花も裸足だ。
<0683> 俺の裸足はしかたがないとして…俺は桜花を抱き直すと、桜花の両足をしっかりと手で握ってやる。
<0684> 下にはいないのか、まったく返事はない。
<0685> 俺たちは社の境内へと戻った。
<0686> \{桜花}「シャモーン！　いたら返事してほしいのじゃ～！」
<0687> \{彼方}「シャモーン、いるのかー？」
<0688> 境内をくまなく探したが、やっぱりシャモンはいない。
<0689> \{桜花}「シャモンに会えると…そう思ったのじゃが…」
<0690> \{彼方}「桜花…」
<0691> やはり桜花は、直感的に感じているようだ…ここらにシャモンがいる、と。
<0692> だが、何度呼びかけても、夜の闇からは何の反応もない。
<0693> …あの少女の殺気すら感じないのは、助かったと言えば助かったと言うべきなのだが…
<0694> \{桜花}「おらんのう…。彼方、シャモンはどうしたのじゃろう？」
<0695> 桜花はぎゅうと服をつかんで、必死の瞳を俺に向ける。
<0696> \{彼方}「本当にシャモンに、ここへ呼ばれたのか？」
<0697> \{桜花}「わからん…」
<0698> \{彼方}「………」
<0699> \{桜花}「でも、わらわはシャモンと夢の中で遊べると思って眠ったのじゃ！」
<0700> \{彼方}「いや…確かにそうは言ったが…」
<0701> だからここは夢の世界だと…たったそれだけのことでそう言えるだろうか？
<0702> \{彼方}「………」
<0703> 桜花…俺は昨日も同じ体験をして…あの少女と会ったんだ…
<0704> \{桜花}「シャモン、おらんのう…」
<0705> \{彼方}「う～ん…」
<0706> 夢を見てないのかも
<0707> 目が覚めたのかも
<0708> \{彼方}「シャモンは夢を見ていないのかもしれないぞ」
<0709> \{桜花}「どういうことじゃ？」
<0710> \{彼方}「今はまだ、疲れ切っていて…ほら、何て言うか、まだもうちょっとよくならないと楽しい夢を見れないというか」
<0711> \{桜花}「そうか…シャモンはまだ夢を見ておらんのか…。遊びたかったのう、シャモンと」
<0712> 残念そうにうつむく桜花の頭を、俺は優しく撫でた。
<0713> \{彼方}「まあ、そうガッカリすんなって。それだけぐっすり休んでるって事だよ、体力を回復させるためにな」
<0714> \{桜花}「そうじゃな…」
<0715> \{彼方}「つまり、もしかするとシャモンは今、目を覚ましてるんじゃないか？」
<0716> \{桜花}「それは、どういう意味じゃ…？」
<0717> \{彼方}「もしかしたら、シャモンは目を覚ましたのかも」
<0718> \{桜花}「おお、シャモンはよくなったのか。そうかもしれん！」
<0719> \{彼方}「旅館に戻って、シャモンの様子を確かめよう、桜花。それで俺たちもまた眠るんだ」
<0720> ぴゅう～～～
<0721> \{桜花}「うむ～～…。それにしても寒いのじゃ」
<0722> \{彼方}「そ、そうだな…」
<0723> \{桜花}「夢の中でもこんなに寒いものなのじゃな…」
<0724> \{彼方}「夢の中…」
<0725> 俺はそれについては確信が持てない…ここは夢の中であって、夢の中ではない。
<0726> 実際、今も俺の足はほとんど感覚がないくらいに冷え切って、風はこんなに冷たいのだ。
<0727> 桜花も震えて俺にぎゅうとしがみついている…この感触さえ夢だっていうのか？
<0728> \{彼方}「戻ろう、桜花」
<0729> 桜花はコクリとうなずく。
<0730> これが夢であっても夢でなくても、それは正直どうでもいい…あの少女に再び出会うことがなければ…
<0731> だが、その時…
<0732> ゾワワッ！
<0733> \{彼方}「ううっ…！？　この感じ…」
<0734> \{桜花}「かっ、彼方！？」
<0735> 桜花も感じたらしい。一際強くブルリと震えて、痛いくらいに強くしがみつく。
<0736> \{彼方}「ウソだろ…ウソだろ…おい…」
<0737> 今度は桜花も一緒なんだぞ…こんなところで…この感じ…やっぱりあの少女なのか…！？
<0738> \{彼方}「お、お前は…！？」
<0739> やっぱりだ！　やはりこの体験にこの少女は付き物ってわけかよ！
<0740> \{謎の少女}「よく来たな…こっちの世界に…」
<0741> \{彼方}「こっちの世界だって！？」
<0742> \{桜花}「彼方、何じゃコイツは！？」
<0743> \{謎の少女}「忘れたのか…、くくくくくっ…」
<0744> \{桜花}「ああああ！　そっ、そうじゃ！　お前はこの前、お人形のところにいたのじゃ！」
<0745> 桜花が目をまん丸に見開く。…桜花は桜花なりに鋭い直感でそう感じ取ったらしい。
<0746> \{桜花}「おおお、お前…お前、あのお人形なのかやっ！？」
<0747> \{謎の少女}「ふひっ、ふひひひひっ…。残念ながら、それは正確ではないな…」
<0748> \{彼方}「人形なら供養した！　お前ももう成仏してはどうだっ！」
<0749> \{謎の少女}「供養、だと…？　成仏…？」
<0750> 少女は温度の通わない笑みを浮かべたまま何かを考えこんだ。
<0751> \{謎の少女}「ふはははっ…、わからないのか…」
<0752> \{彼方}「何を…っ！？」
<0753> 俺はじりじりと後ずさって、この少女から距離をとる。
<0754> いざとなったら桜花を抱いて…走って逃げるしかない…！
<0755> \{謎の少女}「俺は…俺の血、俺の呪は…すでにあの人形にはない…」
<0756> \{彼方}「…っっ！？」
<0757> 昼から、まさかまさか…とは思っていた。
<0758> 芽依子から不安がった顔をするなと言われて、自分自身にももう大丈夫なんだと言い聞かせた。
<0759> \{彼方}「くそっ…」
<0760> それなのに、この少女の言葉が全てを打ち砕いた…
<0761> \{謎の少女}「今は、この…」
<0762> そう言いながら、少女は片手で自分の胸に手を当てる。
<0763> \{謎の少女}「この身体が我が拠り代…。ふはっ、なかなか具合がいいぞ…」
<0764> \{彼方}「なっ、何を言ってる…」
<0765> よりしろ…？　それってどういう意味なんだ！？
<0766> \{謎の少女}「この身体…不便ではないかと思っていたが、なあに…なるほど便利ではないか…」
<0767> \{彼方}「何のことを言ってるか、わかんねーよ！」
<0768> \{謎の少女}「お前と…小娘とまでつながるとは…、ひああっはっはっはっ！　なるほど使い道がある」
<0769> 少女は両肩を軽く回しながら、じり、じり…俺たちに近付いて来る。
<0770> \{謎の少女}「実に…実に実に実に…都合がいい…」
<0771> 少女が近付く分だけ、俺も後ろへと後ずさっていく。
<0772> \{謎の少女}「揃って腕の４本…さあああああ！　もらい受けようかっ！」
<0773> \{桜花}「えーーーーい！」
<0774> \{彼方}「えっ…！？」
<0775> ビシィ…
<0776> \{謎の少女}「なっ…！？」
<0777> 桜花が何かを投げた…雪？
<0778> \{彼方}「ええい、くそ！　桜花、しっかりつかまってろー！」
<0779> バッ！
<0780> …俺も片足で地面の雪を蹴り上げて少女に浴びせ、そのままの勢いで走り出した。
<0781> \{桜花}「うぬ？　…ひゃあああーー！」
<0782> これがベストのチャンスだったかはわからない…だが、もう走るしかない！
<0783> \{彼方}「はぁ、はぁっ、はぁっ…くそおーーーーっ！」
<0784> \{謎の少女}「…遅い」
<0785> どこからか少女の声が聞こえてきた。
<0786> \{彼方}「うわあっ！」
<0787> ビシュッ！
<0788> \{彼方}「あ、おわっ…！？」
<0789> その瞬間、俺は足を踏み外してしまう。
<0790> ガクンと視界が揺れる。
<0791> 階段で足を踏み外してしまい、体勢を崩してしまった。
<0792> \{彼方}「いっ…うあぁぁ！」
<0793> 踏ん張ろうともう片方の足を地面に叩きつけたが、身体は急激に落下する。
<0794> \{彼方}「あがっ！　いてっ、いてっ、いてっ、いてっ！　…ぐはあっ！」
<0795> \{桜花}「ひあああ…あああ…。目が回るのじゃ…」
<0796> \{彼方}「桜花！」
<0797> 雪の上に投げ出された桜花を素早く抱き上げる。
<0798> \{彼方}「あっ、くあっ！？」
<0799> 肩に激痛が走る！
<0800> 転げ落ちて肩を打ったのか…！？
<0801> \{彼方}「くっ、くそう…！」
<0802> だが、桜花は柔らかな雪の上に落ちたらしく無事らしい。それだけが救いだ。
<0803> \{謎の少女}「そうして必死に女子を抱えて逃げる姿…思い出されるなぁ…？」
<0804> \{彼方}「わけわからないって言ってるだろうがっ！」
<0805> そう吐き捨て、俺は再び逃げ出す。
<0806> 腕の中にしっかり、桜花を抱きしめながら…
<0807> 右腕からは今にも力が抜けてしまいそうだが、今はもう、走る以外のことが考えられない！
<0808> 雪の中を道まで走って来たが、ここからどこへ行けばいいんだ！？
<0809> \{彼方}「はぁはぁっ、はぁっ、はぁっ…！」
<0810> 桜花を連れて、俺はどこまで逃げ切れるか…！
<0811> \{桜花}「………」
<0812> 俺は昼間のことを思い出して、森の方へ走っていった。
<0813> \{彼方}「はぁ、はぁはぁはぁ…！　ここならどうだっ」
<0814> 森へ駆け込むとすぐに、俺は手頃な大木の根元にすべり込む。
<0815> \{謎の少女}「さーて…どこへ逃げた～…？　どこだーぁ？」
<0816> 遠くから、狂気含みの楽しげな声が聞こえてくる。
<0817> \{彼方}「くそっ…。あいつ、完全に遊んでやがる…」
<0818> \{桜花}「…うっ、ううっ、恐いのじゃ、彼方ぁ～」
<0819> \{彼方}「泣くな、桜花…気付かれる」
<0820> \{桜花}「むぐ…」
<0821> 背後からしっかり桜花を抱きかかえ、その口をふさぐ。
<0822> \{謎の少女}「ど～こ～だ～～？　…ふひっ、ふひっ、ふひっ…、すぐに見つけるぞ～～？」
<0823> 遠くから、ガサガサと草むらをかき分ける音がする。
<0824> ヤツは完全に遊んでる…昨日とはまた違う殺気…昨日以上に余裕ってわけか！
<0825> \{謎の少女}「逃がさんぞ～～…？　うははっ…無様に逃げ回りおって…」
<0826> \{彼方}「………」
<0827> \{桜花}「………」
<0828> \{謎の少女}「うひっ、うひひひっ…。この俺を相手に…隠れ鬼のつもりかぁ…？」
<0829> \{彼方}「くっ…」
<0830> \{桜花}「………」
<0831> 桜花をギュッと抱きしめ、ひたすらに待つ…早く行け、行ってしまえぇぇ…
<0832> \{桜花}「ふ、ふっ…」
<0833> \{彼方}「………っ！？」
<0834> \{桜花}「はっ…はくしょん！」
<0835> \{彼方}「お、桜花！」
<0836> \{桜花}「はっ、しまったのじゃ！」
<0837> 自分で口元を押さえる桜花。
<0838> \{謎の少女}「くははははははっ…！」
<0839> \{彼方}「桜花ーーっ！」
<0840> 咄嗟に桜花を抱き寄せる。
<0841> ドガアッ！
<0842> 少女の刀は大木の幹に噛み付いて…俺の耳元で鈍い大音を響かせる。
<0843> \{彼方}「くっ…！」
<0844> そのまま桜花を腕に抱いて、樹の根元から飛び出す。
<0845> \{謎の少女}「この場所を選ぶとは…やはりこれも宿命よな…」
<0846> ゆっくりと大木に斬り込んだ刀を戻しながら、少女は俺と桜花を見下ろす。
<0847> いやに余裕があるというか、ゆっくりと近付いてくる様子は昨日までと何かが違う。
<0848> 今の斬撃だって、いったい何を狙っていたというんだ…やはり昨日とは何かが違う…
<0849> その表情からは何も読み取れないが、今、こいつは俺たちをいたぶって…遊んでいる！
<0850> \{謎の少女}「お前はここに戻る…俺の呪に戻る…この地に戻る…」
<0851> 唱えるように繰り返して、少女が刀を振り上げる。
<0852> \{彼方}「くっそぉ…！！」
<0853> 桜花を抱いた右腕が効かなくなってきた…！
<0854> 後ろへ逃げようにも、大木が俺の背中に当たる。
<0855> 安易にこの場所に身を隠した事を後悔したが、どうしようもない。
<0856> \{謎の少女}「未来永劫…変わることなく残れ、俺の呪…その時は来た…」
<0857> 少女は俺を…そして俺の腕の中の桜花を見下ろしている。
<0858> 桜花を…桜花を…桜花を…何とか桜花だけは助けなければならない！
<0859> \{桜花}「あわ…あわ…彼方…彼方…かかか…」
<0860> 俺はもう…誰かが傷つくのは…もうイヤだ…
<0861> \{謎の少女}「我が呪の始まりの場所に…まずはその腕っ…」
<0862> 俺は守らなきゃいけないんだ…逃げちゃダメだ…守るんだ…守るんだ…！
<0863> \{謎の少女}「置いていくがよかろう！」
<0864> \{彼方}「桜花あぁぁーーーーー！！」
<0865> ありったけの力を込めて、桜花を横に放り投げる。
<0866> その上に身体ごとかぶさる。
<0867> そして…
<0868> \{彼方}「わあああああああっ！」
<0869> \{彼方}「………」
<0870> 何だ…何だ…何だ…何だ…何だ…
<0871> \{桜花}「………」
<0872> 桜花…桜花…桜花…無事か…桜花…？
<0873> \{謎の少女}「………」
<0874> 俺は…俺は…今…俺は…？
<0875> \{彼方}「ああっ、はあっ…ぐああああああーーーーーーっ！！」
<0876> \{桜花}「彼方っ！　彼方っ…彼方、彼方っ…！？」
<0877> 桜花の顔は鮮血に濡れて…暗い森の中で異様に赤々と俺の目に飛び込んだ。
<0878> \{彼方}「うあああああっ！　あああっ、あ゛ーーー！」
<0879> 俺の…俺の…俺の…俺の…俺の…俺の…！？
<0880> \{彼方}「はぁ…はぁっ、はぁっ、はぁっ…！」
<0881> \{桜花}「彼方っ！　彼方ーーっ！！」
<0882> 桜花におおかぶさった俺の身体…桜花が必死に揺さぶるのを感じる。
<0883> \{彼方}「くはあっ…！　お、桜花…桜花…無事か…！？」
<0884> \{桜花}「わらわは何ともないのじゃ…、でも、彼方が、彼方ぁ～！」
<0885> 俺の身体を掴んで揺する桜花の力はしっかりしている。
<0886> \{彼方}「くはぁっ…はぁはぁはぁ…。桜花…よかった…」
<0887> \{桜花}「彼方、彼方あ！　ちっ、ちちちっ、血がいっぱいなのじゃー！　血が～！」
<0888> \{謎の少女}「…ちっ。運がいい」
<0889> 少女の声を聞いて、雪の上にゴロリと転がって仰向けになる。
<0890> 急速に薄れていく視界の中、俺を見下ろす少女の姿だけがかすんで見える。
<0891> その手に持った刀には、真っ赤な血が…
<0892> \{彼方}「はぁはぁはぁ…。くっ、くぅぅぅ…」
<0893> そうか…斬られたのか…
<0894> 斬られたのは…俺だ…！
<0895> \{桜花}「彼方っ！　しっかりするのじゃ、彼方っ、彼方ぁ！」
<0896> 桜花…無事でよかった…！
<0897> \{彼方}「お前だけでも…逃げて、く、れ…」
<0898> \{桜花}「あっ…あああああっ！？　な、何じゃ！？」
<0899> 覚悟を決めたその瞬間、桜花の身体が淡い光に包まれた！
<0900> \{彼方}「お…桜花！？」
<0901> \{桜花}「な、何じゃ！？　どうしたのじゃ！？」
<0902> \{謎の少女}「ぬうぅ！？」
<0903> \{彼方}「おっ、桜花！　桜花…桜花！？」
<0904> 桜花の姿が…急激に透けていく！？
<0905> \{桜花}「彼方？　彼方ぁっ！」
<0906> \{謎の少女}「ぬあぁぁ！　逃がさぬぞぉ！」
<0907> 刀を振り下ろす少女に向かって、俺は足を叩きつけていた。
<0908> 少女の体勢が少し崩れて、その斬撃は今まで桜花のいた場所…俺の頭のすぐ横へ落ちる。
<0909> \{彼方}「おうかっ！！」
<0910> 消えた！？
<0911> \{彼方}「桜花…っ？」
<0912> …桜花が消えてしまった！
<0913> 何とか首だけ動かして左右を見るが、桜花の姿はどこにもない。
<0914> \{彼方}「桜花！　桜花！！　どこだ！？」
<0915> \{謎の少女}「くうっ…！」
<0916> \{彼方}「消えたのか…桜花…？」
<0917> 俺の隣…今まで桜花のいた場所には、地面に深々と真一文字の亀裂が走っているだけ…
<0918> \{謎の少女}「遊びに付き合ってなどいるから…この身体も、まだっ…！」
<0919> \{彼方}「はっ…！？」
<0920> 慌てて少女を見上げる。
<0921> ゴッ！！
<0922> \{彼方}「っがあっ…！？」
<0923> 少女の蹴りが、俺の脇腹を蹴り上げる！
<0924> …刀じゃない、のか！？
<0925> 息が詰まって、朦朧とする意識で雪の上に仰向けに転げた。
<0926> ドスゥッ！
<0927> \{彼方}「ぶっ…！　ぐっはぁっ！」
<0928> 軽いはずの少女の細い身体…俺の横腹の上に踏み込まれた足は、鉄のかたまりでも叩きつけられたように感じる。
<0929> \{彼方}「うがぁ…っはあっ！　はぁっ、はぁっ、はぁっ…」
<0930> 左腕が焼けるように熱い！
<0931> 痛いという感覚じゃない…燃えた炎の中で肉が焼かれ溶かされるみたいな、そんな目に遭ってると錯覚すらする。
<0932> \{彼方}「がはぁっ…はぁっ、はぁっ、はぁっ…」
<0933> 俺は自分の身体が転がった雪の地面を見て、ようやく桜花の言っていたことが理解できる。
<0934> バケツのペンキをぶちまけたかのように、鮮やかな赤が一面を染めていた。
<0935> \{彼方}「ぐあぁっ…！　くぅぅぅぅぅ」
<0936> コートの左腕がばっさりと斬り裂かれ、中が見えないくらいに血で濡れている。
<0937> 俺は何とかもう片腕を地面について上半身を起こした。
<0938> \{彼方}「俺の腕が…腕がぁ…」
<0939> 腕は切り落とされたわけではなかった。だが、まったく動かない。
<0940> 傷がどの程度のものかまったくわからなかったが、身体を起こすとぶらりと下げた左手の先から流れるように血は雪の上へ零れた。
<0941> ボタボタと言うよりも、水道の蛇口を思い切りひねった時のように…噴き出すように血は地面に流れ落ちる。
<0942> \{謎の少女}「遊んでばかりはおられぬということが、わからんのかっ…この身体はっ、だから、だから、だからっ…！」
<0943> 少女は地面の雪を蹴りながら、手にした刀で下草を叩き斬ったりしながら、周囲を少し探っている。
<0944> \{彼方}「はぁっ！　はぁっ、はぁっ、はぁっ…！」
<0945> 立ち上がろうとしたが、血で汚れた雪の上で俺の足はすべってしまう。
<0946> ずるりと２回すべって、３回目で何とか立ち上がる。
<0947> が、もう視界はぼやけて少女の姿も正確に見えない。
<0948> \{彼方}「ああ…あぐうっ！　ぁぁぁ…。はぁっ、はぁっ…」
<0949> 近くの樹に右手をついて立っているが、正直、立っているだけでやっとだ。
<0950> もはや、自分が今立っているのかへたり込んでいるのか、そんな区別も正確に付かないくらいなのだ。
<0951> \{彼方}「くはぁっ…、ぜぇ、ぜぇ、ぜぇ…！」
<0952> 少女が後ろを向いている…多分そうだ。何せはっきり見えない。
<0953> 俺の足元の血は数メートルに渡って赤く染まっている。
<0954> \{彼方}「ぜぇ…ぜぇ、ぜぇ、ぜぇ、ぜぇ…」
<0955> 左手の先から血はとめどなく流れ続けている…多分そうなのだが、これももう正確な感覚すらない。
<0956> 数秒が永遠にも思えた。足元は何度もふらつく。
<0957> 自分では少女から少しでも遠ざかろうと後ずさっているつもりだが、立っているのが精一杯の両足は血に濡れた雪の上でズルズルすべるばかり。
<0958> \{彼方}「はぁ、はぁ…。だ、ダメだ…もう、視界が…」
<0959> 何度も視界が消えそうになる。
<0960> 自分が立っているかどうか…もう何もわからない…
<0961> \{謎の少女}「みすみす取り逃がすとは…」
<0962> \{彼方}「え…？」
<0963> 声はした。だが、もう少女が俺の目の前にいるのか後ろにいるのか…まったくわからない。見えない。
<0964> ドガアァッ！
<0965> \{彼方}「ん、っぐああぁぁぁぁーーーっ！！」
<0966> やっと少女の姿を見たと思った瞬間、すでに俺の身体は後ろに吹っ飛んでいた。
<0967> 彼女はすでに俺の眼前に肉迫していて、前蹴りは俺の腹を痛烈にとらえている。
<0968> \{彼方}「あ、ぐっはぁぁ…！！」
<0969> また雪の上に倒れてしまう。
<0970> もう…もう無理だ…身体に力を込めたが、ピクリとも動かない。
<0971> 目もかすむ…少女の姿もぼやけてしか見えない…
<0972> \{謎の少女}「ならば…お前の…」
<0973> 少女の声が不気味に響く。
<0974> \{桜花}「……たぁーーーーっ！」
<0975> \{彼方}「…桜花！？」
<0976> どこからともなく、桜花の声が聞こえる…
<0977> \{謎の少女}「…両の腕、ともにもらい受ける他あるまいよ！」
<0978> 耳の奥で聞こえた…聞こえた気がした桜花の声に、少女の声が重なる。
<0979> ビュウゥン！
<0980> \{彼方}「………っっ！！」
<0981> その瞬間、俺の視界は白一色となった。
<0982> \{謎の少女}「ぬうっ！？」
<0983> \{桜花}「彼方ー…！　彼方ーーー…っ！」
<0984> \{彼方}「………！？」
<0985> \{謎の少女}「ぬおおぉぉ！　娘かっ…！　あの娘かあぁっ！？」
<0986> \{彼方}「なぁっ…！？」
<0987> 見えない両目を思い切り見開いて、俺は必死で見ようとした…桜花、どこにいるんだ、桜花！？
<0988> 次の瞬間、自分の身体から一切の重みがなくなる浮遊感を覚える！
<0989> \{謎の少女}「くそおぉぉぉ！　覚えておれ…！　次に眠る時こそ…時…！」
<0990> \{彼方}「……！」
<0991> \{謎の少女}「眠りの中で待っておる…！　ここへ戻れ…俺の呪へ戻れ…未来永劫…お前はここへ戻るのだ！」
