// Resources for SEEN3170.TXT

#character '声'
#character '＊Ｂ'
#character 'つぐみ'

<0000> ２月１７日（日曜日）
<0001> ………
<0002> ……
<0003> …
<0004> \{声}「\m{B}ちゃーーーーん！」
<0005> \{\m{B}}「…う」
<0006> \{\m{B}}「………」
<0007> …朝か。
<0008> \{つぐみ}「\m{B}ちゃんってばー！」
<0009> \{\m{B}}「うっ！」
<0010> ガンガンガンガン……
<0011> あ、頭が…いっ…痛い…
<0012> \{\m{B}}「うぅ…」
<0013> \{つぐみ}「あらまぁ。まだ目が回ってるわー」
<0014> \{\m{B}}「うっ、ううっ…」
<0015> \{つぐみ}「私、出かけてくるわねー」
<0016> \{\m{B}}「あ…あぁ」
<0017> \{つぐみ}「また駅の方に行って遊ぶから帰ってくるの、明日の朝か昼かもしれないわ」
<0018> \{\m{B}}「…はぁ」
<0019> \{つぐみ}「旅館の仕事。よろしくねー」
<0020> \{\m{B}}「はぁ…」
<0021> \{つぐみ}「じゃーねー」
<0022> ううううううう…
<0023> 完全に…二日酔いだぞ、こりゃ…
<0024> \{\m{B}}「うっ！」
<0025> ぐるぐるぐるぐる…
<0026> …っつぅ～～～…
<0027> つぐみさん…
<0028> なんで出かけられるほど、元気なんだ…
<0029> ………
<0030> ……
<0031> …
<0032> ………
<0033> \{\m{B}}「………」
<0034> …う。
<0035> 寝たら治るかと思ったけど、…全然よくなってないぞ。
<0036> それに、気分が悪くて目が覚めたみたいだ。
<0037> \{\m{B}}「うっ…」
<0038> 込み上げてくる、何か。
<0039> 何とか立ち上がり、洗面所に駆けつける。
<0040> \{\m{B}}「うぐぐぐっ！　…くはっ…うっ…」
<0041> \{\m{B}}「はぁ、…はぁ…」
<0042> ダメだ…
<0043> かなり辛い…
<0044> 這うようにして布団に戻る。
<0045> \{\m{B}}「はぁ…はぁ…」
<0046> も、もう二度と、適量越すほど飲まないぞ…
<0047> …ん。
<0048> そういえば…
<0049> 旭の姿が見えない…
<0050> \{\m{B}}「こ、こんな時…旭がいてくれたらなー…はぁ、はぁ…」
<0051> 薬、買ってきてもらうのに～…
<0052> 旭の無邪気な笑顔が、浮かんでは消える…
<0053> 『なーのだー』が木霊する…
<0054> 何だかんだと手伝ってくれてたからな。
<0055> こんな時、いないとすごく困ってしまう…
<0056> いつの間にか頼っていたんだよなー、俺も…
<0057> \{\m{B}}「どうしたんだろ…今日はこないのかな…」
<0058> …旭も二日酔いだったりして…
<0059> \{\m{B}}「あり得る…」
<0060> 仕方ない。
<0061> 治るまで眠っていよう…
<0062> ………
<0063> ……
<0064> …
