// Resources for SEEN2190.TXT

#character '＊Ｂ'
#character 'つぐみ'
#character '声'
#character '芽依子'
#character 'ガキ'
#character '母'
#character 'おばあさん'
#character 'おじいさん'
#character '子鹿'
#character '鹿'
#character '謎の少女'
#character 'しぐれ'

<0000> ２月１９日（火曜日）
<0001> \{\m{B}}「………」
<0002> \{\m{B}}「ん…」
<0003> \{\m{B}}「………」
<0004> …う。
<0005> 朝か…
<0006> ………
<0007> 別段どこか、しんどいってわけじゃないな。
<0008> …滝に突っ込んだのに。
<0009> つくづく元気かも、俺…
<0010> \{つぐみ}「おはよー。\m{B}ちゃん」
<0011> \{\m{B}}「おはよー」
<0012> \{つぐみ}「どう？　身体の具合は」
<0013> \{\m{B}}「ああ。大丈夫みたいだ」
<0014> \{つぐみ}「本当？　熱とか、ない？」
<0015> \{\m{B}}「………」
<0016> 額に手を当ててみる。
<0017> \{\m{B}}「うん。ないと思う」
<0018> \{つぐみ}「あらあら。無理しないで、休んでもいいから」
<0019> \{\m{B}}「大丈夫だよ。食欲あるし」
<0020> \{つぐみ}「あら」
<0021> \{\m{B}}「うん」
<0022> \{つぐみ}「わかったわ。じゃ、運ぶわねー」
<0023> \{\m{B}}「ああ」
<0024> 身支度を済ませた後、朝飯を頂いた。
<0025> 飯の後。
<0026> 体温を計ったが、熱はなかった。
<0027> ご飯も、しっかりお代わりしたし、大丈夫だろう。
<0028> つぐみさんも納得したので、バイトに出かけることにした。
<0029> \{\m{B}}「わー、曇ってんなー。今にも、降りそうだぞ」
<0030> \{つぐみ}「あらあら。\m{B}ちゃんは、心配ないでしょー」
<0031> \{\m{B}}「なんで？」
<0032> \{つぐみ}「あら」
<0033> \{\m{B}}「へ？」
<0034> \{つぐみ}「…使ってないわね…傘」
<0035> \{\m{B}}「………」
<0036> そういえば、そんなもの持たされてたね。
<0037> \{つぐみ}「使いなさいよー」
<0038> \{\m{B}}「わ、わかった、わかった」
<0039> だから、傘持って、なおかつポリタンクも持てないって…
<0040> \{\m{B}}「降りそう…」
<0041> 急いで帰ってこよう。
<0042> \{\m{B}}「お…？」
<0043> 雪に混じって、雨みたいなのも降ってきた。
<0044> \{声}「みぞれだな」
<0045> \{\m{B}}「ん？」
<0046> \{芽依子}「うっす」
<0047> \{\m{B}}「うっす」
<0048> \{芽依子}「珍しいな」
<0049> \{\m{B}}「…そうなのか？」
<0050> \{芽依子}「ああ。この土地は、雨の代わりに雪が降るのだ」
<0051> \{芽依子}「みぞれなんぞ、そんな中途半端なもの、そうは降ってはこないがな」
<0052> \{\m{B}}「中途半端かどうかはわからないが…そうなのか」
<0053> \{芽依子}「ああ」
<0054> \{\m{B}}「………」
<0055> パタパタと降っては、積もっている雪を解かし始めるみぞれ。
<0056> お日様ではなく、みぞれが解かすとは、何だかな…
<0057> \{芽依子}「龍神様が、悲しんでいらっしゃる…」
<0058> \{\m{B}}「…え？」
<0059> \{芽依子}「なんでもない」
<0060> \{芽依子}「ともあれ、みぞれ混じりだと、歩いていて不快だ」
<0061> \{\m{B}}「そーだなー。雪の方がまだマシだな」
<0062> \{芽依子}「というわけで、私は帰るな」
<0063> \{\m{B}}「ああ」
<0064> \{芽依子}「\m{B}さんも、バイトを続けるなら傘を取りに帰った方がいいぞ」
<0065> \{\m{B}}「…持ってる」
<0066> \{芽依子}「そうなのか。用意がいいな」
<0067> \{\m{B}}「ずっと持たされてた」
<0068> \{芽依子}「つぐみさんに？」
<0069> \{\m{B}}「…ああ」
<0070> \{芽依子}「………」
<0071> \{\m{B}}「なんだよー、その哀れみの顔はよー」
<0072> \{芽依子}「いや。ただでさえ、重たくて大変なのに、と思ったら目頭が熱くなった」
<0073> \{\m{B}}「そーかよ、ありがとよ」
<0074> \{芽依子}「まぁ、がんばってくれ」
<0075> \{\m{B}}「へいへい」
<0076> \{芽依子}「それではな」
<0077> \{\m{B}}「ああ。早く帰れ、帰れ」
<0078> \{\m{B}}「さすがに、ちょっと冷たいな…傘さすか」
<0079> リュックから、まだ一度も広げたことのない折り畳み傘を取り出した。
<0080> \{\m{B}}「よっと…」
<0081> バサ…バサ、バサ…カチン。
<0082> \{\m{B}}「げっ！？」
<0083> 開いた傘に、見覚えあるロゴがデカデカと…
<0084> \{\m{B}}「旅館名…」
<0085> は、恥ずかしい…！
<0086> というか、つぐみさん…
<0087> 普通、番傘とかに旅館名はわかるが…
<0088> なぜ、折り畳み傘に旅館名…
<0089> \{\m{B}}「だー、もう。これでいいや。こんな日は、誰も外に出てないだろ」
<0090> \{ガキ}「お母さん、あれ、変な傘ー」
<0091> \{母}「見ちゃいけません」
<0092> \{おばあさん}「あんれま、ごっつい文字が入った傘だべー」
<0093> \{おじいさん}「歩く宣伝カーじゃな、ありゃー」
<0094> \{\m{B}}「って、なんでこんな日に限って、出かけてるんだ、村人たちよ！」
<0095> \{芽依子}「はっはっは。恥ずかしい傘め」
<0096> \{\m{B}}「って、お前も戻ってくるな！」
<0097> \{\m{B}}「う～ん。足場がわるーい」
<0098> 今は、なんとか傘をさして、ポリタンクを持てているが。
<0099> \{\m{B}}「水が入ったら、絶対無理」
<0100> そんときは、仕方ない。
<0101> みぞれが止まなくても、濡れて帰ろう…
<0102> \{\m{B}}「ん？」
<0103> \{子鹿}「………」
<0104> \{\m{B}}「………」
<0105> 獣道に続くあぜ道から、子鹿が現れた。
<0106> 足を怪我しているようだが…
<0107> \{\m{B}}「…え」
<0108> \{子鹿}「………」
<0109> \{\m{B}}「…お前…あの時の…？」
<0110> \{子鹿}「………」
<0111> 俺の脳裏に、崖に落ちていた子鹿がよぎった。
<0112> ひょこ、ひょこ、ひょこ。
<0113> \{\m{B}}「お、お？」
<0114> \{子鹿}「すりすりすり…」
<0115> \{\m{B}}「…そうなのか」
<0116> \{子鹿}「すりすり」
<0117> 頭を撫でてみる。
<0118> ナデナデ……
<0119> \{子鹿}「すーり、すりすり」
<0120> \{\m{B}}「………」
<0121> 足を見ると、確かに怪我をしているが、もう治りかけていた。
<0122> \{\m{B}}「はは。そうか、もう、大丈夫になったのか」
<0123> \{子鹿}「すりすり」
<0124> \{\m{B}}「よしよし」
<0125> \{子鹿}「すり…くいくい」
<0126> \{\m{B}}「ん？　なんだ？」
<0127> \{子鹿}「くいくい」
<0128> コートの端をくわえ、引っ張っているぞ？
<0129> \{\m{B}}「どこかに行くのか？」
<0130> \{子鹿}「くいくい」
<0131> \{\m{B}}「わ、わかったよ。そう引っ張るなって」
<0132> \{子鹿}「くいくい」
<0133> 子鹿に引っ張られながら、獣道を進む。
<0134> \{\m{B}}「………」
<0135> \{子鹿}「くいくい」
<0136> \{\m{B}}「まだ…先に行くのか？」
<0137> この先は…
<0138> あの、石積みがある野原だ。
<0139> \{子鹿}「くいくい」
<0140> \{\m{B}}「行くのか？」
<0141> \{子鹿}「くいくい」
<0142> \{\m{B}}「………」
<0143> \{子鹿}「くいくい」
<0144> \{\m{B}}「…わかったよ」
<0145> \{子鹿}「くいくい」
<0146> \{\m{B}}「わかったって…」
<0147> \{\m{B}}「ん？」
<0148> \{鹿}「………」
<0149> \{\m{B}}「………」
<0150> で、でかいのが出た。
<0151> のっしのっしのっし。
<0152> \{鹿}「ぐいぐいぐい」
<0153> \{\m{B}}「おっ、とととっ」
<0154> しかも、でかいのまで俺のコートをくわえ引っ張る。
<0155> \{子鹿}「くいくい」
<0156> \{鹿}「ぐいぐい」
<0157> \{\m{B}}「わ、わかったから。そんな力強くひっぱたら、俺がコケるじゃないか」
<0158> \{子鹿}「くいくい」
<0159> \{鹿}「ぐいぐい」
<0160> \{\m{B}}「聞いてないね、君たちは…」
<0161> は～…
<0162> なんだって言うんだ…
<0163> 仕方なくポリタンクをこの場に置き、引っ張られるがままに進んだ。
<0164> \{\m{B}}「………」
<0165> \{子鹿}「………」
<0166> \{鹿}「………」
<0167> …見覚えのある後ろ姿。
<0168> ………
<0169> 彼女だ。
<0170> 彼女が…積まれた石の前で、しゃがんでいる。
<0171> \{\m{B}}「………」
<0172> 無事だったんだ…
<0173> よかった。
<0174> 彼女の後ろ姿を見つめる。
<0175> \{\m{B}}「………」
<0176> 見つめていれば、見つめるほど、何かが切なく込み上げてくるのがわかった。
<0177> その後ろ姿が、余りにも無力で…
<0178> ここで、ただ黙って見ていることが、できなかった。
<0179> \{謎の少女}「…！」
<0180> \{\m{B}}「………」
<0181> \{謎の少女}「………」
<0182> \{\m{B}}「………」
<0183> \{謎の少女}「………」
<0184> \{\m{B}}「こんちわ」
<0185> \{\m{B}}「足の怪我とか…もう、大丈夫か？」
<0186> \{謎の少女}「………」
<0187> \{謎の少女}「コクン」
<0188> \{\m{B}}「そっか」
<0189> \{謎の少女}「………」
<0190> \{\m{B}}「子鹿も、怪我が治ってよかったな」
<0191> \{謎の少女}「………」
<0192> \{\m{B}}「………」
<0193> \{謎の少女}「コクン…」
<0194> \{\m{B}}「…あんたは、あれから…？」
<0195> \{謎の少女}「………」
<0196> 今、無事なんだから、もう馬鹿なマネはしてないと思うが。
<0197> \{\m{B}}「いや、大丈夫でよかった」
<0198> \{謎の少女}「………」
<0199> \{\m{B}}「ありがとう」
<0200> \{謎の少女}「………」
<0201> \{\m{B}}「俺を、運んでくれたんだろ？」
<0202> \{謎の少女}「………」
<0203> \{謎の少女}「コクン…」
<0204> \{\m{B}}「ありがとう」
<0205> \{謎の少女}「………」
<0206> \{\m{B}}「………」
<0207> \{謎の少女}「…あの」
<0208> \{\m{B}}「………」
<0209> 少女の小さくて紅い唇が、そっと動いた。
<0210> \{謎の少女}「…あの。ありがとうございました」
<0211> \{\m{B}}「…え？」
<0212> \{謎の少女}「…あのままだと、私、きっと…」
<0213> \{\m{B}}「………」
<0214> \{謎の少女}「………」
<0215> \{謎の少女}「…\m{B}さん…でしたよね」
<0216> \{\m{B}}「俺の名前…知ってるのか？」
<0217> \{謎の少女}「…はい」
<0218> \{\m{B}}「…なんで？」
<0219> \{謎の少女}「…ちょっと」
<0220> \{\m{B}}「ちょっと？」
<0221> \{謎の少女}「………」
<0222> \{\m{B}}「？」
<0223> ちょっと…なんなんだろう？
<0224> \{謎の少女}「私…」
<0225> \{謎の少女}「しぐれと申します」
<0226> \{\m{B}}「しぐれ…さん？」
<0227> \{しぐれ}「しぐれでいいです」
<0228> \{\m{B}}「…はぁ」
<0229> \{しぐれ}「お饅頭の欠片…」
<0230> \{\m{B}}「…え？」
<0231> \{しぐれ}「ありがとうございます」
<0232> \{\m{B}}「…え、え？」
<0233> \{子鹿}「すりすり」
<0234> \{\m{B}}「おっと」
<0235> \{しぐれ}「この子の傷を治すのに、あの饅頭を皆、食べさせました」
<0236> \{\m{B}}「…そうなのか？」
<0237> \{しぐれ}「はい。他の動物たちが、ばらまかれた饅頭を拾ってきてくれて」
<0238> \{\m{B}}「………」
<0239> \{しぐれ}「おにぎりも…頂いて…」
<0240> \{\m{B}}「おにぎり…？」
<0241> …あ。
<0242> 昨日、猿にあげたんだったな。
<0243> と、いうか。
<0244> すごい連帯関係だ。
<0245> まさか、粗品とおにぎりが、そんな風に役立っていたとは…
<0246> \{\m{B}}「そ、そうだったのか…」
<0247> \{しぐれ}「はい」
<0248> \{\m{B}}「よかったよ」
<0249> \{しぐれ}「はい」
<0250> \{\m{B}}「………」
<0251> \{しぐれ}「………」
<0252> \{\m{B}}「ところで、あの…」
<0253> \{しぐれ}「はい」
<0254> \{\m{B}}「俺のこと…なんで、知って…？」
<0255> \{しぐれ}「………」
<0256> \{\m{B}}「いやあの。なにか、初めて会った時から…なんか…」
<0257> 故意に避けられていたというか…
<0258> \{しぐれ}「………」
<0259> \{\m{B}}「どっかで、会ったっけ？」
<0260> \{しぐれ}「………」
<0261> \{\m{B}}「………」
<0262> \{しぐれ}「はい…」
<0263> \{\m{B}}「あれ？」
<0264> …し、しまった。
<0265> また、俺だけ忘れているのか…？
<0266> まずい。
<0267> いったい、どこで会ったっけ…
<0268> \{しぐれ}「\m{B}さんは…思い出したんじゃなかったんですね」
<0269> \{\m{B}}「ご、ごめん。俺、よく忘れてるみたいで…」
<0270> \{しぐれ}「あ…違います」
<0271> \{\m{B}}「へ？」
<0272> \{しぐれ}「………」
<0273> \{しぐれ}「ここのことです」
<0274> \{\m{B}}「………」
<0275> \{\m{B}}「ここ？」
<0276> \{しぐれ}「はい」
<0277> \{\m{B}}「………」
<0278> \{しぐれ}「………」
<0279> …ここ…って。
<0280> この野原で、なにを思い出すんだ、俺は？
<0281> こんな場所、来たこともないし…
<0282> その石積みも、なにがなんだか…
<0283> \{\m{B}}「あ、ああ。ここも忘れてる…というか、知らない場所だったんだけど」
<0284> \{しぐれ}「………」
<0285> \{\m{B}}「………」
<0286> \{しぐれ}「ここ、墓場です」
<0287> \{\m{B}}「っ！？」
<0288> \{しぐれ}「…この石積みは、お墓なんです」
<0289> \{\m{B}}「………」
<0290> \{しぐれ}「………」
<0291> \{\m{B}}「…それ？　その三つ？」
<0292> \{しぐれ}「はい」
<0293> \{\m{B}}「………」
<0294> …言われてみれば、塔みたいに石が積んである。
<0295> 墓石の代わりなのか…？
<0296> \{\m{B}}「そう…だったのか…」
<0297> \{しぐれ}「………」
<0298> \{\m{B}}「………」
<0299> \{しぐれ}「偶然、ここにいらしたんですね」
<0300> \{\m{B}}「…ああ。ぜんぜん、知らなかった」
<0301> \{しぐれ}「そう…ですか」
<0302> \{\m{B}}「誰か、知り合いの？」
<0303> \{しぐれ}「………」
<0304> \{\m{B}}「………」
<0305> \{しぐれ}「………」
<0306> \{\m{B}}「…？」
<0307> \{しぐれ}「はい…」
<0308> \{\m{B}}「…そうか」
<0309> そうだったのか…
<0310> おもむろにしゃがむと、石積みの前で手を合わせる。
<0311> \{しぐれ}「………」
<0312> \{\m{B}}「そうとは知らず…俺、勝手に入ってきて」
<0313> \{しぐれ}「…いえ」
<0314> \{\m{B}}「………」
<0315> それで、花束を抱えていたのか…
<0316> 今も、きれいな野花が供えられている。
<0317> 俺は、硬く目を閉じ、故人の冥福を祈った。
<0318> \{しぐれ}「………」
<0319> \{\m{B}}「………」
<0320> \{しぐれ}「…あの」
<0321> \{\m{B}}「ん？」
<0322> \{しぐれ}「…あの、私」
<0323> \{\m{B}}「うん」
<0324> \{しぐれ}「\m{B}さんが、来るのが怖かった…」
<0325> \{\m{B}}「…へ？」
<0326> \{しぐれ}「だから、偶然出会ったときは、本当に驚いてしまって…」
<0327> \{\m{B}}「…はぁ」
<0328> というか。
<0329> なんで、俺が来るのが怖いんだ？
<0330> \{しぐれ}「ずっと、避けていました」
<0331> \{\m{B}}「そ、そうか…そうだったな」
<0332> \{しぐれ}「でも…どうしても、気になってしまって」
<0333> \{\m{B}}「はぁ」
<0334> \{しぐれ}「どうしていいのか…わからなくて」
<0335> \{\m{B}}「あ、あの。ちょっと待って」
<0336> \{しぐれ}「はい…」
<0337> \{\m{B}}「本当に…どこかで、会ったんだよな？」
<0338> \{しぐれ}「………」
<0339> \{\m{B}}「悪いんだけど、ちょっと、俺…覚えがなくて…」
<0340> \{しぐれ}「………」
<0341> \{\m{B}}「俺が来て怖い理由や、それによって避けられる理由も、わからなくて」
<0342> \{しぐれ}「………」
<0343> \{\m{B}}「俺は…あんたとは初めて…会ったと思っているんだけど」
<0344> \{しぐれ}「………」
<0345> \{\m{B}}「………」
<0346> \{しぐれ}「そうですね」
<0347> \{\m{B}}「…え？」
<0348> \{しぐれ}「いえ。なんでもありません」
<0349> \{\m{B}}「………」
<0350> \{しぐれ}「初めてです」
<0351> \{\m{B}}「………」
<0352> \{\m{B}}「え、えっと…？」
<0353> \{しぐれ}「私、ずっと山に住んでいるから、他の人と会うのが怖くて」
<0354> \{\m{B}}「…はぁ」
<0355> \{しぐれ}「だから…」
<0356> \{\m{B}}「でも、俺の名前、知ってるんだよな？」
<0357> \{しぐれ}「落石…」
<0358> \{\m{B}}「え？」
<0359> \{しぐれ}「落石事故に遭われたでしょう？」
<0360> \{\m{B}}「…あ、ああ」
<0361> \{しぐれ}「それで…噂で…」
<0362> \{\m{B}}「…そ」
<0363> \{\m{B}}「そうなの？」
<0364> \{しぐれ}「こくん」
<0365> \{\m{B}}「…は、はぁ」
<0366> \{しぐれ}「妙な言い方をして…ごめんなさい」
<0367> \{\m{B}}「あ、いや。…う、ううん。全然」
<0368> \{しぐれ}「…私、人見知りするので」
<0369> \{\m{B}}「そうなんだ」
<0370> \{しぐれ}「こくん」
<0371> \{\m{B}}「はぁ…」
<0372> \{しぐれ}「でも、なぜか\m{B}さんとは、よく会って」
<0373> \{\m{B}}「そうだな。偶然なんだけど」
<0374> \{しぐれ}「いろいろ助けていただいて。何だか、この人ならいいかなって、思ったんです」
<0375> \{\m{B}}「…いいかなって？」
<0376> \{しぐれ}「お話しても」
<0377> \{\m{B}}「…ああ」
<0378> \{しぐれ}「はい」
<0379> どうも何かが、まだ引っかかる…
<0380> 腑に落ちないというか…
<0381> でも、俺には彼女のことは、記憶にないし…
<0382> この場所も、知らない。
<0383> \{しぐれ}「\m{B}さん？」
<0384> \{\m{B}}「え」
<0385> \{しぐれ}「どうかしました？」
<0386> \{\m{B}}「…いや。別に」
<0387> \{\m{B}}「あ…山に住んでるって言ったよな？」
<0388> \{しぐれ}「はい」
<0389> \{\m{B}}「ひとりで？」
<0390> \{しぐれ}「はい」
<0391> \{\m{B}}「村には…あんまり行かないのか？」
<0392> \{しぐれ}「はい」
<0393> \{\m{B}}「…そうなのか」
<0394> \{\m{B}}「ひとりで山の中なんて、寂しくない？」
<0395> \{しぐれ}「………」
<0396> \{しぐれ}「動物たちがいますから…寂しくありません」
<0397> \{\m{B}}「そ、そうか」
<0398> \{しぐれ}「はい」
<0399> \{\m{B}}「じゃあ、まともに誰かと喋ったのって、俺が久しぶり？」
<0400> \{しぐれ}「…そうですね。久しぶり…です」
<0401> \{\m{B}}「そっか」
<0402> \{しぐれ}「………」
<0403> \{\m{B}}「………」
<0404> \{\m{B}}「でもここって、俺みたいな部外者が、そう入って来ちゃいけないな」
<0405> \{しぐれ}「………」
<0406> \{しぐれ}「…そんなこと…ないです」
<0407> \{\m{B}}「でも、いわば身内の墓場だし。他人の俺が出入りしても…」
<0408> \{しぐれ}「他人じゃ…」
<0409> \{\m{B}}「…え？」
<0410> \{しぐれ}「あ、いえ。あの、いいです」
<0411> \{\m{B}}「いいですって…？」
<0412> \{しぐれ}「\m{B}さんなら、ここを出入りしても…」
<0413> \{\m{B}}「…でも」
<0414> \{しぐれ}「いいんです。\m{B}さんだけなら」
<0415> \{\m{B}}「…はぁ」
<0416> \{しぐれ}「はい」
<0417> \{\m{B}}「ま、まぁでも、俺がここに来る理由なんて、ないし…」
<0418> \{しぐれ}「…私」
<0419> \{\m{B}}「ん？」
<0420> \{しぐれ}「私が…いますから」
<0421> \{\m{B}}「………」
<0422> \{しぐれ}「………」
<0423> \{\m{B}}「そ、そうか。そうだったな」
<0424> \{しぐれ}「はい」
<0425> \{\m{B}}「あ…じゃ、また会ってくれるんだ？」
<0426> \{しぐれ}「………」
<0427> \{しぐれ}「はい…」
<0428> \{\m{B}}「そっか。…うん。そっか。よかった」
<0429> \{しぐれ}「え？」
<0430> \{\m{B}}「あ、いや。もう、会えないかなって思ってたから」
<0431> \{しぐれ}「………」
<0432> \{しぐれ}「そんなこと…ないです」
<0433> \{\m{B}}「そっか」
<0434> \{しぐれ}「はい」
<0435> \{\m{B}}「じゃあ、改めてよろしくな」
<0436> \{しぐれ}「はい。こちらこそ…」
<0437> \{\m{B}}「………」
<0438> \{しぐれ}「………」
<0439> \{\m{B}}「…じゃ、俺は仕事の途中なんで、戻るわ」
<0440> \{\m{B}}「あ、そうだ。これ」
<0441> \{しぐれ}「え…？」
<0442> 俺は傘を渡した。
<0443> \{\m{B}}「まだここにいるんなら、これ」
<0444> \{しぐれ}「………」
<0445> \{\m{B}}「じゃ」
<0446> 俺は立ち上がると、親鹿と子鹿の頭をなでながら、道を戻る。
<0447> \{しぐれ}「…あの」
<0448> \{\m{B}}「うん？」
<0449> \{しぐれ}「………」
<0450> \{\m{B}}「………」
<0451> \{しぐれ}「…また、会えますか」
<0452> \{\m{B}}「ああ。また来るよ」
<0453> \{しぐれ}「………」
<0454> \{しぐれ}「…はい」
<0455> \{しぐれ}「ここで、待ってます」
<0456> \{\m{B}}「ああ」
<0457> \{しぐれ}「…あのっ」
<0458> \{\m{B}}「え？」
<0459> \{しぐれ}「あ…いえ。あの、お気をつけて」
<0460> \{\m{B}}「ああ。ありがとう」
<0461> \{しぐれ}「はい」
<0462> \{\m{B}}「じゃ、じゃあ、また」
<0463> \{しぐれ}「はい」
<0464> \{\m{B}}「………」
<0465> 振り返ると、彼女がはにかみながら、小さく手を振った。
<0466> 思わず、手を振り返す。
<0467> それから…
<0468> しぐれは、俺が見えなくなるまで、ずっと見送ってくれていた。
<0469> 親鹿と子鹿は、川まで送ってくれた。
<0470> そっと頭を撫でて、お辞儀してから滝へと向かう。
<0471> 帰る頃には、すっかりみぞれはやんでいた。
<0472> \{\m{B}}「ただいまー」
<0473> \{つぐみ}「お帰りなさーい。お疲れさま」
<0474> \{\m{B}}「おう」
<0475> \{つぐみ}「あらあら？」
<0476> \{\m{B}}「ん？」
<0477> \{つぐみ}「傘、ささなかったの？　濡れてるじゃない」
<0478> \{\m{B}}「あ…いや、さしたんだけど、ちょっと」
<0479> \{つぐみ}「ちょっと？」
<0480> \{\m{B}}「人に貸した…というか、なんというか」
<0481> \{つぐみ}「………」
<0482> \{つぐみ}「あらあら」
<0483> \{\m{B}}「ごめん」
<0484> \{つぐみ}「いいのよ。おかげで、\m{B}ちゃんが元気になったみたいだし」
<0485> \{\m{B}}「………」
<0486> すべて、見抜かれてるのか…？
<0487> 恐ろしい…
<0488> \{つぐみ}「じゃあ早速、温泉に入ってらっしゃい。風邪ひいちゃうわ」
<0489> \{\m{B}}「ああ」
<0490> \{\m{B}}「ふーーー…い。温まる～～～」
<0491> …しぐれ。
<0492> \{\m{B}}「しぐれっていうのか…あの子」
<0493> ともあれ、ちゃんと話ができてよかった。
<0494> あの子と、お近づきになれたのも嬉しい。
<0495> \{\m{B}}「よかった、よかった」
<0496> ………
<0497> ……
<0498> …
<0499> ………
<0500> 夕飯時。
<0501> よほど、俺が元気だったのか。
<0502> 終始、つぐみさんに笑われていた。
<0503> \{\m{B}}「…眠れない」
<0504> 俺の頭の中で、ずっとしぐれの顔と言葉が、グルグル回っている。
<0505> \{\m{B}}「また、会ってくれますか…か」
<0506> うん。
<0507> また、会いに行こう。
<0508> \{\m{B}}「ふぁああああ～…」
<0509> 明日は、晴れますように…
<0510> おやすみなさい。
<0511> ………
<0512> ……
<0513> …
