// Resources for SEEN2180.TXT

#character '＊Ｂ'
#character 'つぐみ'
#character '猿'
#character '澄乃'
#character '芽依子'
#character '小夜里'
#character '＊Ｂ・澄乃'
#character '澄乃・小夜里'
#character '謎の少女'
#character '声'
#character '鹿'

<0000> ２月１８日（月曜日）
<0001> \{\m{B}}「それじゃ、行って来ます」
<0002> \{つぐみ}「はーい。行ってらっしゃーい」
<0003> \{\m{B}}「おー。今日も、いい天気だ」
<0004> 寒いけど。
<0005> こればっかりは、仕方ないな。
<0006> 張り切って行くかー。
<0007> \{\m{B}}「………」
<0008> つい、立ち止まってしまう。
<0009> …本当にもう、彼女とは会えないんだろうか。
<0010> ピィーーー…
<0011> \{\m{B}}「………」
<0012> 鹿の鳴き声が、山間に響く。
<0013> \{\m{B}}「遠すぎて、わからないな…」
<0014> 少しだけ、獣道に行ってみよう。
<0015> 昨日、ばらまいた饅頭も気になるし…
<0016> \{\m{B}}「………」
<0017> 雪の上に、無数の動物の足跡。
<0018> そして。
<0019> ばらまいた饅頭の破片は、跡形もなく全部なくなっていた。
<0020> \{\m{B}}「…みんな、食べたんだ」
<0021> よかった。
<0022> 気に入ってくれるといいけど。
<0023> \{\m{B}}「………」
<0024> \{\m{B}}「行くか…」
<0025> ………
<0026> ……
<0027> …
<0028> \{\m{B}}「ほい。終了ー」
<0029> じゃあ、昼飯でも食うかな。
<0030> 滝のしぶきがかからない場所に移動し、弁当箱を広げる。
<0031> \{\m{B}}「いただきます」
<0032> もぐ、もぐもぐもぐ。
<0033> ん。うまい。
<0034> \{\m{B}}「…ん？」
<0035> \{猿}「………」
<0036> \{\m{B}}「…おぉ。エテコだ」
<0037> \{猿}「ウキ」
<0038> トテトテトテ……
<0039> がし。
<0040> \{\m{B}}「へ」
<0041> ダダダダダダッ。
<0042> \{\m{B}}「………」
<0043> 猿が、俺の弁当箱を持って…
<0044> \{\m{B}}「だああああ！　待てこらー！」
<0045> \{猿}「ウキー！」
<0046> \{\m{B}}「ど、泥棒！」
<0047> \{猿}「ウキキー！」
<0048> ガシッ！
<0049> \{猿}「ウキー！？」
<0050> \{\m{B}}「掴まえたぞ、このエテコ！」
<0051> \{猿}「ウキー！」
<0052> ゴロゴロゴロゴロ！
<0053> ごつんっ！
<0054> \{\m{B}}「あいて！」
<0055> \{\m{B}}「このやろう！　暴れるなって！」
<0056> \{猿}「ウキキキー！」
<0057> \{\m{B}}「暴れなくても、あげるから！」
<0058> \{猿}「…ウキ？」
<0059> 猿が暴れるのをやめる。
<0060> \{\m{B}}「はぁ、はぁ…ったくー」
<0061> \{猿}「ウキ…」
<0062> \{\m{B}}「ほら、おにぎり。一個やるから」
<0063> \{猿}「ウキ！」
<0064> ささっ。
<0065> ぴゅー。
<0066> 猿は、俺からおにぎりを取ると、慌てて駆けていった。
<0067> \{\m{B}}「はぁ～、ったく」
<0068> 雪だらけになったぞ。
<0069> ポリタンクで頭もぶつけたし。
<0070> \{\m{B}}「よいしょ」
<0071> 倒れたポリタンクを起こす。
<0072> \{\m{B}}「やれやれ」
<0073> 俺は再び、落ち着いて弁当を食いだした。
<0074> ………
<0075> ……
<0076> …
<0077> \{\m{B}}「ふいー。こんちわー」
<0078> \{澄乃}「\m{B}ちゃ～ん。いらっしゃいだよ～」
<0079> \{芽依子}「お。\m{B}さん」
<0080> \{\m{B}}「うーっす。なんだ、芽依子もいるのか」
<0081> \{芽依子}「うむ」
<0082> \{澄乃}「お祭りの話してたんだよ～」
<0083> \{\m{B}}「祭り？」
<0084> \{澄乃}「龍神様のお祭りだよ～」
<0085> \{\m{B}}「…ああ。そういえば、そんな話も出ていたな」
<0086> \{\m{B}}「いつだっけ？」
<0087> \{芽依子}「２３日だ」
<0088> \{\m{B}}「今月の？」
<0089> \{澄乃}「そう～」
<0090> \{\m{B}}「もう少しだな」
<0091> \{芽依子}「そろそろ、実行委員を決めるくじ引きも、始まるんじゃないか？」
<0092> \{\m{B}}「そうか」
<0093> \{澄乃}「今ね、誰に当たるか、芽依子に見てもらってたんだよ～」
<0094> \{\m{B}}「へぇ？」
<0095> \{澄乃}「芽依子の予想は、当たるから～」
<0096> \{\m{B}}「………」
<0097> \{芽依子}「それは、ぜんっぜん、信じていない顔だな？」
<0098> \{\m{B}}「いや別に」
<0099> \{澄乃}「本当だよ、\m{B}ちゃん～」
<0100> \{\m{B}}「ふぅん。で？　誰が実行委員になるんだ？」
<0101> \{芽依子}「信じない奴には教えん」
<0102> \{\m{B}}「なんだよ。教えろよ」
<0103> \{芽依子}「ぷん」
<0104> \{\m{B}}「ぷんって…」
<0105> \{澄乃}「くすくす。\m{B}ちゃんは、誰だと思う～？」
<0106> \{\m{B}}「俺？　う～ん。誰だって言われても、この村の住民、みんな知っているわけじゃないし」
<0107> \{芽依子}「では、\m{B}さんが知っている人たちで、当たる可能性がある人は？」
<0108> \{\m{B}}「えぇ？　…う～ん」
<0109> \{\m{B}}「………」
<0110> \{\m{B}}「小夜里さんかなぁ？」
<0111> \{小夜里}「残念でしたー」
<0112> \{\m{B}}「わ。ビックリした」
<0113> \{小夜里}「あたしは、去年やってるのよ」
<0114> \{\m{B}}「あ。そうなんですか？」
<0115> \{小夜里}「ええ。一度当たった人は、二年間候補の中には入らないのよ」
<0116> \{\m{B}}「はぁ、なるほど」
<0117> \{芽依子}「外れだな」
<0118> \{\m{B}}「むー。…まぁでも、芽依子の予想だって、あくまで予想だしな」
<0119> \{芽依子}「信じないか？」
<0120> \{\m{B}}「ああ」
<0121> \{芽依子}「ぜったい？」
<0122> \{\m{B}}「ぜったい」
<0123> \{芽依子}「ほほう？」
<0124> \{\m{B}}「で？　誰に当たると、予想したんだ？」
<0125> \{芽依子}「賭けるか？」
<0126> \{\m{B}}「ああ。賭けるから」
<0127> \{芽依子}「よし。…つぐみさんだ」
<0128> \{\m{B}}「つぐみさん？」
<0129> \{芽依子}「そうだ」
<0130> \{\m{B}}「………」
<0131> う。
<0132> しまったぞ。つぐみさんか…
<0133> なんとなく、当たる気がしてくる人だな。
<0134> \{芽依子}「さぁさ。もし予想が当たれば？」
<0135> \{\m{B}}「…そ、そうだな。当たれば…」
<0136> \{芽依子}「ああ」
<0137> \{\m{B}}「………」
<0138> \{\m{B}}「芽依子のほっぺたに、チューしてやってもいいぜ」
<0139> \{芽依子}「………」
<0140> \{澄乃}「わ！　そんなのダメ～」
<0141> \{\m{B}}「な、なんでだ？」
<0142> \{澄乃}「えう～。じゃ、わたしにも、ちゅ～」
<0143> \{\m{B}}「ええ？」
<0144> \{澄乃}「えう？　わ、芽依子の顔が、赤いよ？」
<0145> \{\m{B}}「へ？」
<0146> \{芽依子}「え？」
<0147> \{\m{B}}「おぉ？　ははは。なんだ、お前。ゆでだこみたいになってるぞ？」
<0148> \{芽依子}「ば、バカモノ！　こ、これはただのハシカだ」
<0149> \{\m{B}・澄乃}「え？」
<0150> \{\m{B}}「…いや、それって、マズくないか…？」
<0151> \{澄乃}「芽依子、まだハシカにかかってなかったの？」
<0152> \{芽依子}「そ、そうだ。大変なんだ」
<0153> \{\m{B}}「お前の家、医者だろ？　早く治してもらえよ」
<0154> \{芽依子}「む。むむむむむ～」
<0155> \{\m{B}}「ころぼっくる！！」
<0156> \{澄乃}「わー」
<0157> \{芽依子}「は、外れたらっ！？」
<0158> \{\m{B}}「は、はぁ？」
<0159> \{芽依子}「外れたら、どーするんだっ！」
<0160> \{\m{B}}「いや、それ俺のセリフ…」
<0161> \{芽依子}「いいから！」
<0162> \{\m{B}}「な、なんで怒ってるんだよぅ～」
<0163> \{芽依子}「早く答えろ！」
<0164> \{\m{B}}「わ、わかったよ。えと…」
<0165> \{\m{B}}「じゃ、じゃあ、あんまん三つ、一気食い」
<0166> \{澄乃}「えう～？」
<0167> \{\m{B}}「澄乃スポンサーで」
<0168> \{澄乃}「えう！　嫌だよ」
<0169> \{澄乃}「どうして大事なあんまん、賭け事の賞品に、提供しなきゃいけないの～？」
<0170> \{\m{B}}「それなら、いけるかなって」
<0171> \{澄乃}「ぷんすかぷん、だよ～」
<0172> \{\m{B}}「ダメか」
<0173> \{澄乃}「ダメだもん。しかも一気食いだなんて、あんまん道から外れてるもん～」
<0174> \{\m{B}}「あ、あんまん道…」
<0175> \{芽依子}「早く所望しろー！」
<0176> \{\m{B}}「わ、わわわかったよ！　じゃあ、アレだ、外れたら…」
<0177> \{\m{B}}「乙女チックなスカート履いて、しおらしくなってもらおうか！」
<0178> \{芽依子}「………」
<0179> \{\m{B}}「…でもって、俺の言うこと聞くの」
<0180> \{芽依子}「………」
<0181> \{\m{B}}「ははは。こりゃ愉快！　お前の乙女チックなスカート姿！」
<0182> \{芽依子}「…よかろう」
<0183> \{\m{B}}「おし！　その代わり、お前の予想が当たれば、俺がほっぺにちゅーな」
<0184> \{芽依子}「いらん！」
<0185> \{\m{B}}「え、そーなの？」
<0186> \{芽依子}「私の予想が当たれば、\m{B}さんがスカートを履くのだ！」
<0187> \{\m{B}}「………」
<0188> \{\m{B}}「ま、マジっすか」
<0189> \{芽依子}「ああ！　無論、乙女チックなスカート姿だ！」
<0190> \{\m{B}}「うっ」
<0191> \{澄乃}「わ～い。それ、わたしも見てみたいよ～」
<0192> \{芽依子}「はっはっは。賭け成立だな」
<0193> \{\m{B}}「む、むむむ。よかろう！」
<0194> \{芽依子}「ふふん！」
<0195> がしっと握手する。
<0196> \{芽依子}「それでは、くじ引きの日、楽しみにしているんだな」
<0197> \{芽依子}「では、私は帰る。サラバ」
<0198> \{澄乃}「あ、うん。またね～」
<0199> \{小夜里}「またね」
<0200> \{\m{B}}「またねっ！」
<0201> \{\m{B}}「…ふ～」
<0202> 困った…
<0203> 下手すると、俺がスカートだぞ。
<0204> う。想像したくない…
<0205> それにしても、あのヤロー。思い切り殴りやがって。
<0206> \{澄乃}「変な芽依子～」
<0207> \{\m{B}}「ん？」
<0208> \{澄乃}「殴ることないのに」
<0209> \{\m{B}}「そ、そうだよなぁ！」
<0210> \{澄乃}「ほっぺにちゅー。わたしなら、嬉しいのに」
<0211> \{\m{B}}「そ、そうか？」
<0212> \{小夜里}「ぷっ。くくくくく…」
<0213> \{\m{B}}「なんで笑うんですか？」
<0214> \{澄乃}「えう～？」
<0215> \{小夜里}「ううん。芽依子ちゃんも、普通の女の子なんだなーって思って」
<0216> \{\m{B}}「？」
<0217> \{澄乃}「えうっ。わたしも普通の女の子～」
<0218> \{\m{B}}「それは違うだろ」
<0219> \{澄乃}「え、えうっ？」
<0220> \{\m{B}}「あんまん好きの女の子」
<0221> \{澄乃}「えう？　…えへへ～」
<0222> …なぜ喜ぶ。
<0223> \{澄乃}「じゃ、芽依子は普通の女の子～？」
<0224> \{\m{B}}「断じて違うだろ」
<0225> \{澄乃}「え、えう？」
<0226> \{\m{B}}「凶暴で、アングリーな女の子だ」
<0227> \{澄乃}「えう？　芽依子、優しいよ～？」
<0228> \{\m{B}}「少なくとも、俺にとっては、だ」
<0229> \{澄乃}「えう～？」
<0230> \{小夜里}「やれやれ。澄乃も芽依子ちゃんも、苦労するわね」
<0231> \{\m{B}}「え？」
<0232> \{澄乃}「…あ」
<0233> \{\m{B}}「え、え？」
<0234> \{澄乃}「えう～。まったくだよ～」
<0235> \{\m{B}}「ど、どういう意味だ？」
<0236> \{小夜里}「別にー。\m{B}くんらしくていいわよ」
<0237> \{澄乃}「そうそう～」
<0238> \{\m{B}}「………」
<0239> \{小夜里}「ね？」
<0240> \{澄乃}「ね～」
<0241> \{\m{B}}「な、なんだよー」
<0242> \{澄乃・小夜里}「えへへへ～」
<0243> よくわからん…
<0244> \{\m{B}}「ただいま～」
<0245> \{つぐみ}「お帰りなさーい」
<0246> \{\m{B}}「はぁ、やれやれ」
<0247> \{つぐみ}「お疲れ様ー」
<0248> \{\m{B}}「ああ」
<0249> \{つぐみ}「お風呂、空いてるから入ってらっしゃーい」
<0250> \{\m{B}}「そうするよ」
<0251> \{つぐみ}「…あら？」
<0252> \{\m{B}}「ん～？」
<0253> \{つぐみ}「\m{B}ちゃん、ちょっと待って」
<0254> \{\m{B}}「ん？　どした？」
<0255> \{つぐみ}「このポリタンクだけ、空なんだけどー」
<0256> \{\m{B}}「………」
<0257> \{つぐみ}「………」
<0258> \{\m{B}}「はれっ！？」
<0259> 慌てて駆け寄り、ポリタンクの容器を振る。
<0260> ゆっさゆっさゆっさ。
<0261> \{\m{B}}「…軽い」
<0262> \{つぐみ}「ね？」
<0263> \{\m{B}}「はりゃーーーっ！？」
<0264> \{つぐみ}「これだけお水、入れ忘れたの？」
<0265> \{\m{B}}「そ、そんなことは…」
<0266> ………
<0267> あ。
<0268> まさか。
<0269> \{猿}「ウキー！？」
<0270> \{\m{B}}「掴まえたぞ、このエテコ！」
<0271> \{猿}「ウキー！」
<0272> ゴロゴロゴロゴロ！
<0273> ごつんっ！
<0274> \{\m{B}}「あいて！」
<0275> \{\m{B}}「…あのとき…ふたが開いて…こぼれてたのか？」
<0276> \{つぐみ}「あらあらー。なにか、心当たりがー？」
<0277> \{\m{B}}「…たぶん」
<0278> \{つぐみ}「あらまー」
<0279> \{\m{B}}「ぬおおおお！　また行くのかーーーー！」
<0280> \{つぐみ}「うーん。まぁ、二つある内のひとつだけだから、いいわよー」
<0281> \{\m{B}}「…で、でも、困るんじゃ…」
<0282> \{つぐみ}「なんとかなるわよー」
<0283> \{\m{B}}「………」
<0284> \{\m{B}}「いや、俺の落ち度だ。もう一回、汲みに行くよ」
<0285> \{つぐみ}「あら。いいわよー」
<0286> \{\m{B}}「いやいい。行ってくる」
<0287> \{つぐみ}「あらまー。でも、夜の山道は危険よー？」
<0288> \{\m{B}}「雪降ってないし、大丈夫だろ」
<0289> \{つぐみ}「でも…」
<0290> \{\m{B}}「いいよ。すぐ行ってくる。一個だけだし」
<0291> \{つぐみ}「そーお？　でも、危険そうだったら、途中で引き返してきてねー」
<0292> \{\m{B}}「ああ。そうするよ」
<0293> \{つぐみ}「ええ」
<0294> \{\m{B}}「行ってきます」
<0295> \{つぐみ}「気をつけてねー」
<0296> 俺は空のポリタンクを持つと、再び外に出た。
<0297> \{\m{B}}「はぁ、はぁ…」
<0298> 今夜は、月明かりが結構あるから助かるな。
<0299> 真っ暗ってわけじゃないぞ。
<0300> これなら、滝まで無事にたどり着けそうだ。
<0301> ………
<0302> ……
<0303> …
<0304> \{\m{B}}「はぁ、はぁ…着いたぞ～」
<0305> ぐぐぅ～…
<0306> \{\m{B}}「うっ…腹減った…」
<0307> さっさと汲んで帰って、晩飯食おう…
<0308> \{\m{B}}「…ん？」
<0309> 滝上から、木の葉が…
<0310> \{\m{B}}「………」
<0311> \{\m{B}}「…誰か…いる？」
<0312> 滝上で、なにか影が動いている。
<0313> なんだろう？
<0314> ………
<0315> \{\m{B}}「…え？　人…？」
<0316> ザッ……
<0317> \{\m{B}}「っ！？」
<0318> い、今、ひ、人が…？
<0319> た、滝壺に落ちたっ！？
<0320> \{\m{B}}「ま、まさか…！？」
<0321> \{\m{B}}「手が見え…」
<0322> 白い手が、滝壺の渦に呑まれる。
<0323> \{\m{B}}「ま、マジかっ！？」
<0324> ど、どうする…っ！？
<0325> 人を、呼びに行っている時間はないぞっ！？
<0326> \{\m{B}}「…だあああああ！　とりゃっ！」
<0327> ………
<0328> …当たり前だが…
<0329> つ、冷たーーー…
<0330> 飛び込んだ途端、何十本もの針で刺されたような、冷たい痛み。
<0331> このまま、凍ってもおかしくない…
<0332> 今さらながら、ちょっと後悔…
<0333> しかも、人が落ちたのって確か滝壺辺りだ。
<0334> ガボゴボゴボ……
<0335> うっ…
<0336> 勢いよく落ちてくる水に背中を押され、思うように進めないし、苦しい。
<0337> くそ…
<0338> だんだん、身体が痺れてきたのに…
<0339> 落ちた人が、見あたらない。
<0340> なにかの見間違いだったら…俺、ただのバカだな。
<0341> ガボゴボゴボ……
<0342> ゆらり…
<0343> \{\m{B}}「っ！？」
<0344> ガボッ！
<0345> 突然、目の前に白い手が揺らいだ。
<0346> 驚いて、息を吐き出してしまう。
<0347> \{\m{B}}「がぼぼべぼばっ！」
<0348> 途端、滝の水を飲み込んでしまう。
<0349> 慌てて白い手を掴むと、必死で水面を目指す。
<0350> \{\m{B}}「がぼっ、ぐっ！」
<0351> だが。
<0352> 滝壺の水圧で、なかなか水面に出られない！
<0353> \{\m{B}}「ごぼぶ、ぶぼっ！」
<0354> \{\m{B}}「うー、うー、うー！」
<0355> \{\m{B}}「ぐはっ！」
<0356> \{\m{B}}「はぁっ！　はぁっ！　はぁっ！　げほっ！　げぇっほ！」
<0357> とにかく、掴んだ手を引っ張り、引き上げる。
<0358> \{\m{B}}「はぁっ！　くっ！　はぁ、はぁっ！」
<0359> \{\m{B}}「はぁ、はぁ…だ、大丈夫か？」
<0360> ………
<0361> \{\m{B}}「…はれ？」
<0362> \{謎の少女}「………」
<0363> …あの…少女？
<0364> …な、なんで…？
<0365> \{謎の少女}「………」
<0366> \{\m{B}}「お、おいっ。大丈夫か？」
<0367> \{謎の少女}「………」
<0368> \{\m{B}}「………」
<0369> \{\m{B}}「え？　…息して…」
<0370> ないっ！？
<0371> \{\m{B}}「おい！　しっかりしろよ！　おい！」
<0372> ピタピタと頬を叩いても、なんの反応もない。
<0373> た、大変だ…！
<0374> \{\m{B}}「え、えっと、じ、人工呼吸！」
<0375> って、ど、どうやるんだっけ…！
<0376> ………
<0377> ……
<0378> …
<0379> \{\m{B}}「悩んでいる場合じゃない！　ええい！」
<0380> 俺は少女の鼻を摘むと、思い切り口から息を吹き込んだ。
<0381> \{\m{B}}「ふー、ふー！」
<0382> そして、胸を押さえる。
<0383> ぐっぐっ！
<0384> それを繰り返す。
<0385> \{\m{B}}「ふー、ふー！」
<0386> ぐっぐっ！
<0387> \{\m{B}}「ふー、ふー！」
<0388> ぐっぐっ！
<0389> だが、一向に蘇生する気配がない。
<0390> \{謎の少女}「………」
<0391> \{\m{B}}「そ、そんな～。頼むよ、がんばってくれよ！」
<0392> \{\m{B}}「ふー、ふー！」
<0393> ぐっぐっ！
<0394> \{\m{B}}「ふー、ふー！」
<0395> ぐっぐっ！
<0396> けぽ。
<0397> \{\m{B}}「んっ！？」
<0398> 少女の口から、水が出てきた。
<0399> \{\m{B}}「い、いいぞ！」
<0400> \{\m{B}}「ふー、ふー！」
<0401> ぐっぐっ！
<0402> \{\m{B}}「ふー、ふー！」
<0403> ぐっぐっ！
<0404> けぽけぽ。
<0405> \{謎の少女}「げほっ！」
<0406> \{\m{B}}「や、やったぁ！」
<0407> \{謎の少女}「げほ！　げほ、げほ！　はぁ！　はぁ！」
<0408> \{\m{B}}「だ、大丈夫かっ！？」
<0409> \{謎の少女}「はぁ、はぁ…げほっ！」
<0410> \{\m{B}}「大丈夫か？　大丈夫か？」
<0411> \{謎の少女}「はぁ…はぁ…」
<0412> 背中をさすってやる。
<0413> \{謎の少女}「…はぁ…」
<0414> \{\m{B}}「しっかりしろよ～…」
<0415> \{謎の少女}「はっ！」
<0416> \{\m{B}}「大丈夫か？」
<0417> \{謎の少女}「…」
<0418> \{\m{B}}「…え、えーっと…」
<0419> \{謎の少女}「ど、どうして…！」
<0420> \{\m{B}}「へ？」
<0421> \{謎の少女}「………」
<0422> \{\m{B}}「お、おい？」
<0423> \{謎の少女}「私…辛くて…あなたに会うのが、辛くて…！」
<0424> \{\m{B}}「え、え？」
<0425> \{謎の少女}「苦しくて…！　だから…」
<0426> \{謎の少女}「だから、死のうとしたのに…！」
<0427> \{\m{B}}「………」
<0428> \{\m{B}}「…はぁっ！？」
<0429> \{謎の少女}「私…」
<0430> \{\m{B}}「なに考えてるんだよ！　お前！」
<0431> \{謎の少女}「えっ！？」
<0432> \{\m{B}}「それって…なに、自殺っ？」
<0433> \{謎の少女}「………」
<0434> \{\m{B}}「なんで、死ななきゃならないんだよっ！？　わけわかんねーよ！」
<0435> \{謎の少女}「………」
<0436> \{\m{B}}「なんで、そんな簡単に死ぬとかなんとかってなー、自分の命を何だと思ってんだよ！？」
<0437> \{\m{B}}「そんな簡単に終わらすなよ、バカ！」
<0438> \{謎の少女}「………」
<0439> \{\m{B}}「俺はな！　天から授かった大切な命を自ら絶つことが、一番ムカつくんだよ！」
<0440> \{\m{B}}「一番、許せないんだよ！」
<0441> \{謎の少女}「………」
<0442> \{\m{B}}「………」
<0443> \{謎の少女}「………」
<0444> \{\m{B}}「頼むから…なぁ。どこの人か、知らないけどさ…」
<0445> \{\m{B}}「そんな、罰当たりなことはするなよ」
<0446> \{謎の少女}「………」
<0447> \{\m{B}}「どんな理由があるにしろ、死んだら何もならないだろ？」
<0448> \{謎の少女}「………」
<0449> \{\m{B}}「反省も後悔もやり直しも、できなくなるんだぞ？」
<0450> \{謎の少女}「………」
<0451> \{\m{B}}「なぁ？」
<0452> \{謎の少女}「………」
<0453> \{\m{B}}「頼むから…！」
<0454> \{謎の少女}「…白桜…さま」
<0455> \{\m{B}}「…へ？」
<0456> \{謎の少女}「………」
<0457> \{\m{B}}「…う」
<0458> \{\m{B}}「………」
<0459> \{\m{B}}「う…ぁ」
<0460> ………
<0461> ダメだ…
<0462> 寒くて…凍えそうだ…
<0463> \{謎の少女}「白桜様！」
<0464> \{\m{B}}「………」
<0465> 誰だ…そいつは…
<0466> ドサッ！
<0467> \{声}「白桜…いえ、\m{B}さん！　\m{B}さん！」
<0468> \{\m{B}}「………」
<0469> 意識が…
<0470> 真っ白になる…
<0471> 俺は、このまま…
<0472> 凍え死ぬのか…？
<0473> ………
<0474> ……
<0475> …
<0476> \{\m{B}}「………」
<0477> \{謎の少女}「………」
<0478> \{鹿}「………」
<0479> 夜の雪山に…たたずむ、雪女と…
<0480> ビッグフット…だ…
<0481> \{謎の少女}「………」
<0482> \{鹿}「………」
<0483> …あれ？
<0484> 俺…
<0485> ビッグフットに…運ばれてる…？
<0486> 傍らには…儚げな表情をした…あの子…
<0487> \{謎の少女}「………」
<0488> \{鹿}「………」
<0489> ………
<0490> 違う…
<0491> ビッグフットは…鹿だ…
<0492> あの、大きな…鹿だ…
<0493> それで…雪女の正体は…
<0494> \{謎の少女}「…大丈夫ですか？」
<0495> \{\m{B}}「………」
<0496> この子…だったんだ…
<0497> ………
<0498> ……
<0499> …
<0500> ………
<0501> ………
<0502> ……
<0503> …
<0504> \{声}「………」
<0505> \{\m{B}}「………」
<0506> \{声}「…を」
<0507> \{\m{B}}「………」
<0508> なんだ？
<0509> 誰かの声が聞こえる…
<0510> \{声}「運命を…」
<0511> \{\m{B}}「…え？」
<0512> \{声}「私が果たせなかった事を…運命を…変えてくれ…」
<0513> \{\m{B}}「………」
<0514> 運命を変える？
<0515> 誰が…？
<0516> 誰が、誰の運命を変えるんだ…？
<0517> ………
<0518> なぁ？
<0519> おい…
<0520> ………
<0521> あんた、誰だ…？
<0522> ………
<0523> ……
<0524> …
<0525> \{\m{B}}「………」
<0526> ………
<0527> …え。
<0528> \{声}「大丈夫？　\m{B}ちゃん！」
<0529> \{\m{B}}「…え？」
<0530> ガバッ！
<0531> \{つぐみ}「ああ、ダメよ。急に起きたりしたら…」
<0532> \{\m{B}}「………」
<0533> \{\m{B}}「…俺？」
<0534> \{つぐみ}「大丈夫？」
<0535> \{\m{B}}「俺、なんで…」
<0536> 確か…龍神の滝で…
<0537> あの少女を助けた…
<0538> \{つぐみ}「それが、\m{B}ちゃんたらずぶ濡れで、玄関先に倒れていたのよ」
<0539> \{\m{B}}「…え？」
<0540> \{つぐみ}「ビックリしちゃったわよー」
<0541> \{\m{B}}「………」
<0542> \{つぐみ}「慌ててお風呂に運んで、お湯で身体を暖めたのよ」
<0543> \{\m{B}}「………」
<0544> \{つぐみ}「誠史郎さんも呼んだの。幸い、どこも悪いところはないって」
<0545> \{\m{B}}「………」
<0546> \{つぐみ}「いったい、どうしちゃったの？　滝にでも落ちたの？」
<0547> \{\m{B}}「…俺だけだったのか？」
<0548> \{つぐみ}「え？」
<0549> \{\m{B}}「玄関先にいたのは、俺だけだったのか？」
<0550> \{つぐみ}「え、ええ…そうだけど？」
<0551> \{\m{B}}「………」
<0552> \{つぐみ}「どうやって帰ってきたのか、記憶にないの？」
<0553> \{\m{B}}「…ああ」
<0554> \{つぐみ}「あらまー」
<0555> \{\m{B}}「………」
<0556> いったい、どうやって…？
<0557> \{つぐみ}「あ」
<0558> \{\m{B}}「え？」
<0559> \{つぐみ}「そういえば…」
<0560> \{\m{B}}「なんでもいい、言ってみて」
<0561> \{つぐみ}「動物の足跡があったの」
<0562> \{\m{B}}「動物？」
<0563> \{つぐみ}「ええ。倒れている\m{B}ちゃんの周りに」
<0564> \{つぐみ}「なにかしらー」
<0565> \{つぐみ}「それと、誰かの足跡…女性じゃないかしら。小さかったから」
<0566> \{\m{B}}「………」
<0567> そういえば…鹿に乗せられている感覚があった…
<0568> …彼女と…鹿だ…
<0569> じゃあ、俺は…
<0570> 彼女に、助けられたのか…
<0571> \{つぐみ}「まさか！」
<0572> \{\m{B}}「へ、へ？」
<0573> \{つぐみ}「雪女と、ビッグフット！？」
<0574> \{\m{B}}「ぶふっ！」
<0575> \{つぐみ}「そ、そうじゃないかしら！　ううん、きっと、そうよー！」
<0576> \{\m{B}}「………」
<0577> まぁ、そういうことにしておこうか。
<0578> 平和な村で、退屈しているらしいから。
<0579> \{つぐみ}「でも！　だとしたら、律儀な雪女とビッグフットだわ！」
<0580> \{\m{B}}「へ？」
<0581> \{つぐみ}「絶対そうよー」
<0582> \{つぐみ}「…すごい」
<0583> \{\m{B}}「う…うん」
<0584> \{つぐみ}「\m{B}ちゃん、よかったわねー！　貴重な体験したわよー！」
<0585> \{\m{B}}「そ、それが、本当だったらな」
<0586> \{つぐみ}「あ、そっか…」
<0587> \{\m{B}}「あんまり言いふらすなよ？　真実かどうか、わからないんだから」
<0588> \{つぐみ}「はーい」
<0589> 本当に、わかってるのかな…
<0590> \{つぐみ}「そういえば、目覚める前は、ずいぶんうなされていたけど…」
<0591> \{\m{B}}「………」
<0592> そうだ。
<0593> 確か、変な夢も見てたんだっけ…
<0594> 見知らぬ男に、運命がどうのこうのと…
<0595> \{つぐみ}「今日はもう遅いし、休んだ方がいいわー」
<0596> \{\m{B}}「ああ」
<0597> \{つぐみ}「食欲は？」
<0598> \{\m{B}}「…ない」
<0599> \{つぐみ}「そう…じゃあ、もう休んで」
<0600> \{\m{B}}「ああ…あ、水」
<0601> \{つぐみ}「いいわよ。一個ぐらい」
<0602> \{\m{B}}「あ、ポリタンクは？」
<0603> \{つぐみ}「玄関先で、\m{B}ちゃんが倒れているそばにあったけど？」
<0604> \{\m{B}}「…そ、そうか」
<0605> 一緒に、運んでくれたんだな…
<0606> \{つぐみ}「じゃあ、おやすみなさい」
<0607> \{\m{B}}「ああ。心配かけてごめんな」
<0608> \{つぐみ}「なに言ってるのー。とにかく、無事でよかったわー」
<0609> \{つぐみ}「電気消すわよー」
<0610> \{\m{B}}「ああ」
<0611> \{つぐみ}「おやすみなさーい」
<0612> \{\m{B}}「おやすみ」
<0613> \{\m{B}}「………」
<0614> 情けない…
<0615> 助けたつもりが、逆に助けられるなんて…
<0616> 彼女は…大丈夫だったんだろうか？
<0617> 俺が倒れた後、もうあんなマネしてないだろうな？
<0618> …頼むぞ。
<0619> ………
<0620> ……
<0621> …
