// Resources for SEEN5300.TXT

#character '謎の少女'
#character '彼方'
#character '誠史郎'
#character '芽依子'
#character 'つぐみ'
#character '村人たち'
#character '村人１'
#character '小夜里'
#character '花火職人'
#character '澄乃'
#character '全員'
#character 'テレビ・女優'
#character 'テレビ・男優'
#character '女優'
#character '男優'

<0000> ３月２日（土曜日）
<0001> ………
<0002> どこだ…ここ…
<0003> 寒い…
<0004> \{謎の少女}「………」
<0005> …ん？
<0006> \{謎の少女}「…ぐ…です」
<0007> え？
<0008> \{謎の少女}「………」
<0009> 君は…芽依子と喋っていた…
<0010> \{謎の少女}「もうすぐです…もうすぐ…」
<0011> もうすぐ…？
<0012> なにが…？
<0013> \{謎の少女}「………」
<0014> あ、おい…
<0015> …なんだ？
<0016> 何が…もうすぐなんだ…？
<0017> おい…
<0018> 教えてくれよ…
<0019> 待って…
<0020> ………
<0021> ……
<0022> …
<0023> \{彼方}「待ってくれ！」
<0024> \{誠史郎}「はぁっ！」
<0025> \{彼方}「………」
<0026> \{誠史郎}「………」
<0027> \{彼方}「な、なにやってるんですか？」
<0028> \{誠史郎}「だ、だって、目覚めたら芽依子がいなくてだねー、ここに来たら君と寝ててだねー」
<0029> \{彼方}「………」
<0030> \{誠史郎}「一人で目覚まし隊…」
<0031> \{彼方}「で、なんで菜箸持ってるんですか？」
<0032> \{誠史郎}「え…こ、これをこう彼方くんの鼻の穴に…こう…」
<0033> \{彼方}「だーーーっ！」
<0034> ぺしっ！
<0035> \{誠史郎}「ああっ、菜箸がっ」
<0036> \{芽依子}「むにゅ…おはよう…」
<0037> \{彼方}「おはよう」
<0038> \{誠史郎}「芽依子、目覚まし隊は？」
<0039> \{芽依子}「………」
<0040> \{芽依子}「そんな幼稚なことはせん」
<0041> \{誠史郎}「が、がーーーーーーーーーーーーんっ！？」
<0042> \{彼方}「昨日まで自分もしてたのに…」
<0043> \{芽依子}「何か言ったか？」
<0044> \{彼方}「い、いえ、なにも」
<0045> \{誠史郎}「よ、幼稚…よ、幼稚って…い、言われた…」
<0046> \{彼方}「ほ、ほら、オッサン、ショック受けてるじゃないか」
<0047> \{芽依子}「えぇい、そんなオッサンは放っておけ」
<0048> \{誠史郎}「うぅ～、彼方くふ～んっ」
<0049> \{彼方}「よ、よしよし…」
<0050> \{芽依子}「身体がだるいな…」
<0051> \{彼方}「え？」
<0052> \{芽依子}「あ、いや。なんでもない。さて、朝飯、朝飯」
<0053> \{彼方}「ふぁーい」
<0054> …というか、俺、なんか変な夢見てたんだよな…
<0055> えーっと…
<0056> \{誠史郎}「…ん？」
<0057> …この人のせいで忘れた…
<0058> \{誠史郎}「なんだい？　見つめられたら照れるじゃないか」
<0059> \{彼方}「なんでもないっす…はぁ～～」
<0060> …まぁいいか。
<0061> どうせただの夢だし…
<0062> \{誠史郎}「あ、彼方くん」
<0063> \{彼方}「なんすか」
<0064> \{誠史郎}「ちょっと…」
<0065> \{彼方}「え？」
<0066> \{誠史郎}「………」
<0067> 誠史郎さんが、芽依子にわからないよう手招きをする。
<0068> \{彼方}「はい？」
<0069> \{誠史郎}「つぐみさんから聞いたんだがね…」
<0070> \{誠史郎}「昨日、芽依子の様子がおかしかったって？」
<0071> \{彼方}「あ…え、えと、はい」
<0072> \{誠史郎}「どう、おかしかったんだい？」
<0073> \{彼方}「え…と…」
<0074> …あんなこと、言って通じるのかな。
<0075> いや、言わないと、芽依子の病気が治せないじゃないか。
<0076> \{誠史郎}「………」
<0077> \{彼方}「あの…ですね」
<0078> \{誠史郎}「手が…老婆のように皺になったかい？」
<0079> \{彼方}「っ？　せ、誠史郎さん…知ってたんですか？」
<0080> \{誠史郎}「…やはり」
<0081> \{誠史郎}「いや、知ってたというよりは、知ってしまったというか…」
<0082> \{彼方}「偶然…見たんですね」
<0083> \{誠史郎}「ああ」
<0084> \{彼方}「…あり得る病気なんですか？」
<0085> \{誠史郎}「そうだね。私も心配して、いろいろ調べてみたんだが…」
<0086> \{彼方}「そ、それで？」
<0087> \{誠史郎}「そういう病気はどこにも載ってなくてね」
<0088> \{彼方}「………」
<0089> \{誠史郎}「………」
<0090> \{誠史郎}「奇病、もしくは…なにかの呪いじゃないかと…」
<0091> \{彼方}「っ！」
<0092> \{誠史郎}「いや、すまない。医者が言う言葉じゃないね。でも…」
<0093> \{誠史郎}「…それでしか説明がつかないんだ」
<0094> \{彼方}「………」
<0095> \{彼方}「実は昨日、その手が大きく震えたんです」
<0096> \{誠史郎}「なんだって？」
<0097> \{彼方}「物が持てないくらい、痺れて言うこと聞かなかったんですよ」
<0098> \{誠史郎}「………」
<0099> \{彼方}「本人もこんなのは初めてだって」
<0100> \{誠史郎}「………」
<0101> \{彼方}「どうにもならないんでしょうか？」
<0102> \{誠史郎}「…おそらく」
<0103> \{誠史郎}「その原因は私よりも、君が知ってるんじゃないのかな」
<0104> \{彼方}「………」
<0105> \{誠史郎}「芽依子のことだ。君にはいろいろ話してると思う」
<0106> \{彼方}「………」
<0107> \{彼方}「ダメなんです」
<0108> \{誠史郎}「ん？」
<0109> \{彼方}「それがあまりにも神懸かり的で…それを信じてたら、とても治らないんです」
<0110> \{誠史郎}「………」
<0111> \{彼方}「でも…似たような病気が他にあるのならって思ったんですけど…」
<0112> \{誠史郎}「………」
<0113> \{彼方}「………」
<0114> \{誠史郎}「運命…かな」
<0115> \{彼方}「………」
<0116> \{誠史郎}「それがあの子の運命なのかもしれないね」
<0117> \{彼方}「………」
<0118> 運命。
<0119> むしろ、その運命に逆らって生きてきたんだ。
<0120> 芽依子の病気は、そのツケという表現のほうが合っている気がする…
<0121> \{誠史郎}「彼方くん」
<0122> \{彼方}「え？」
<0123> \{誠史郎}「あの子のことを…宜しく頼むよ」
<0124> \{彼方}「誠史郎さん」
<0125> \{誠史郎}「神懸かり的なことを免れても、免れなくとも…」
<0126> \{誠史郎}「それがあの子の運命なら、いいんだよ」
<0127> \{彼方}「………」
<0128> \{誠史郎}「仕方ない」
<0129> \{彼方}「………」
<0130> \{誠史郎}「ただ…最後は好きな人のことを忘れないでほしいから」
<0131> \{誠史郎}「君には、あの子のそばにいてやって欲しいんだよ」
<0132> \{彼方}「…誠史郎さんもです」
<0133> \{誠史郎}「私は、腐っても『親』だからね」
<0134> \{誠史郎}「芽依子は彼方くんにいて欲しいんだ」
<0135> \{彼方}「………」
<0136> \{誠史郎}「だから、君に託すんだよ」
<0137> \{彼方}「………」
<0138> \{誠史郎}「頼むよ」
<0139> \{彼方}「………」
<0140> \{彼方}「はい」
<0141> \{彼方}「っ！」
<0142> \{芽依子}「…？　こんなところにいたのか？　どうしたのだ？」
<0143> \{彼方}「あ、いや」
<0144> \{誠史郎}「彼方くんにね、医者になるよう説得してたんだよ」
<0145> \{彼方}「え…あ、はは。そうなんだよね。参っちゃう」
<0146> \{芽依子}「…それは無理だろう。彼方さん、成績は？」
<0147> \{彼方}「ちゅ、中の下…かな？」
<0148> \{芽依子}「無理」
<0149> \{彼方}「う、そ、そうだよな」
<0150> \{誠史郎}「まぁー、気合いでなんとかなるかなって思ったんだけどねー」
<0151> \{芽依子}「そう言う問題じゃないだろう」
<0152> \{誠史郎}「はっはっは。では、私とつぐみさんとの子供に賭けてみるか」
<0153> \{彼方}「あ、それがいっすよ」
<0154> \{芽依子}「そうだな」
<0155> \{誠史郎}「やはり、そうかー。うーん、彼方くんと一緒に経営したかったのにーん」
<0156> \{彼方}「は、ははは」
<0157> \{芽依子}「バカなこと言ってないで、飯だぞ」
<0158> \{誠史郎}「おっ！　待ってましたー」
<0159> \{芽依子}「彼方さんも早く」
<0160> \{彼方}「はいよー」
<0161> ………
<0162> ふぅ…
<0163> 打つ手なしか…
<0164> ということは…
<0165> 今は痛む身体をマッサージしてやって、芽依子の不安を一つでも取り除くことだ。
<0166> \{彼方}「俺にできることは…たったそれだけだなんて…」
<0167> ………
<0168> ……
<0169> …
<0170> 祭本番をあさってに迎えた。
<0171> 境内は出店が揃い、櫓も建ち、いつ始めてもいい状態までになった。
<0172> \{つぐみ}「はぁあああああ、苦節…３年…」
<0173> \{彼方}「そ、そんなに日にち経ってないから」
<0174> \{つぐみ}「だってー、長かったわよー。ここまで元に戻すのにー」
<0175> \{彼方}「確かに…花火を爆発させたって話が懐かしいな」
<0176> \{つぐみ}「これも皆さんのおかげです。どうもありがとうございましたー」
<0177> \{村人たち}「いやいやー」
<0178> \{村人１}「あんたのとこの、その兄ちゃんが一番よくがんばってたな」
<0179> \{村人たち}「んだんだ」
<0180> \{彼方}「そ、そんなことないですよっ。みなさんのおかげです」
<0181> \{小夜里}「みなさーーーーんっ！　花火も間に合いましたよーーーーーっ！」
<0182> \{村人たち}「おおーーー！」
<0183> \{花火職人}「いやー、待たせちゃってー」
<0184> \{つぐみ}「ありがとうございます、ありがとうございますっ！」
<0185> \{花火職人}「なんの、なんのー。いつでも打ち上がりますから」
<0186> \{芽依子}「やれやれだな」
<0187> \{彼方}「そうだな。大丈夫か？」
<0188> \{芽依子}「ん？」
<0189> \{彼方}「今日は身体の具合は…」
<0190> \{芽依子}「ああ…大丈夫だ」
<0191> 確かに。
<0192> 舞の練習のときは、全然大丈夫だった。
<0193> どうか、昨日だけのことであってほしい…
<0194> \{芽依子}「彼方さん、がんばれよ」
<0195> \{彼方}「ん？」
<0196> \{芽依子}「本番。この社ではいろんな事が起こるからな」
<0197> \{彼方}「う、うん、がんばるよ」
<0198> \{澄乃}「えう～。わたしもがんばって、あんまん売るよ～」
<0199> \{彼方}「待て。お前がするというその甘味処は、あんまんしか売ってないのか？」
<0200> \{澄乃}「他のもあるんだよ～。でも、わたしはあんまんを勧めるんだよ～」
<0201> \{彼方}「こ、こらこら。他のもちゃんと売りなさい」
<0202> \{澄乃}「えう～、しょぼ～ん」
<0203> \{つぐみ}「みなさん。準備は整いました！　明日は予行練習で、あさってはいよいよ本番です！」
<0204> \{つぐみ}「どうか明日は本番のつもりで、怪我のないようよろしくお願いしますーーーっ！」
<0205> \{全員}「よろしくお願いしまーすっ！」
<0206> やれやれ。
<0207> 長いようで短かった祭の準備が終わったな。
<0208> あとは、明日予行練習をして…無事、本番を迎えて…
<0209> その後は…なんとか職を探し直して…
<0210> \{彼方}「結婚…」
<0211> く～～～っ！
<0212> これで晴れて、俺は芽依子と結ばれるんだ…！
<0213> \{芽依子}「鼻の下伸びてる」
<0214> \{彼方}「うっ」
<0215> \{芽依子}「また変なこと考えていただろう」
<0216> \{彼方}「な、何を証拠にそんな…っ」
<0217> \{芽依子}「顔」
<0218> \{彼方}「ぐぐっ」
<0219> \{芽依子}「まったくもう…話するのやめようかな」
<0220> \{彼方}「は、話？　なんの話だ？　聞くぞ？」
<0221> \{芽依子}「…大した話じゃない」
<0222> \{彼方}「いいよ、なんでも。ん？　言ってみ？」
<0223> \{芽依子}「………」
<0224> \{芽依子}「す、澄乃から聞いたのだが」
<0225> \{彼方}「うんうん！」
<0226> \{芽依子}「その…今時のカップルは…」
<0227> \{芽依子}「で、でーとというものをするらしい」
<0228> \{彼方}「………」
<0229> \{彼方}「ああ、そういやするな」
<0230> \{芽依子}「そ…それに…て…か…を…」
<0231> \{彼方}「な、なんだって？」
<0232> \{芽依子}「………」
<0233> \{彼方}「芽依子？　茹でダコみたいになってるぞ？」
<0234> \{芽依子}「も、もういいっ！」
<0235> \{彼方}「え、え？」
<0236> \{芽依子}「ぷんっ」
<0237> \{彼方}「な、なんだよ。ちゃんと言ってくれないとわからないじゃないか」
<0238> \{芽依子}「いいのだ、もう。所詮、下らぬことだ」
<0239> \{彼方}「デートがか？」
<0240> \{芽依子}「うっ…」
<0241> \{彼方}「そんなことないぞ。好きな相手と親睦を深める絶好のイベントだ」
<0242> \{彼方}「いろんな場所に行って、相手の意外な面を見たりするのが楽しいと思うがな」
<0243> \{芽依子}「………」
<0244> \{彼方}「ん？」
<0245> \{芽依子}「そ、それ…わ、私と…」
<0246> \{彼方}「…っ！」
<0247> \{芽依子}「や、やっぱりいい！」
<0248> \{彼方}「芽依子…」
<0249> \{彼方}「よし！　しよう、デートしよう！」
<0250> \{芽依子}「………」
<0251> \{芽依子}「ほ、本当に？」
<0252> \{彼方}「ああ、本当だとも！　どこがいい？　どこか行きたい所はあるか？」
<0253> \{芽依子}「………」
<0254> そっと、コートの端を掴まれる。
<0255> \{芽依子}「…私は…この土地から出たことがない…」
<0256> \{芽依子}「だから…彼方さんの…行きたい場所に連れてって…ほしい」
<0257> \{彼方}「芽依子…」
<0258> \{芽依子}「…ダメか？」
<0259> \{彼方}「ダメなもんか。いいぞ、いろんなところに行こう！　ビックリすんぞ、きっと！」
<0260> \{芽依子}「本当か？」
<0261> \{彼方}「ああ。目ぇ回すかも」
<0262> \{芽依子}「どきどきするのか？」
<0263> \{彼方}「するねー」
<0264> \{芽依子}「ちょっと怖い…？」
<0265> \{彼方}「ちょっとだけ。でも、あとはきっと楽しいっ」
<0266> \{芽依子}「おお…」
<0267> 芽依子の瞳がときめく。
<0268> \{彼方}「行こうな、絶対！」
<0269> \{芽依子}「うんっ！」
<0270> そうか。
<0271> 芽依子とは、まだいろいろなことをして遊んでないな。
<0272> 結婚は、それが一通り済んでからでもいい。
<0273> とにかく、楽しいことをたくさんしよう。
<0274> 祭が終わってからがいいな。
<0275> 一度実家にも帰りたいし、芽依子を連れて行こう。
<0276> 前に行っていたバイト先の店にも連れて行こう。
<0277> 芽依子は美人だから、バイト仲間に紹介したらビックリするだろうな。
<0278> あそこはデザートが美味いファミレスだから、きっと芽依子も気に入るぞ。
<0279> …うんうん。
<0280> 他に行くところも考えておこう。
<0281> ………
<0282> ……
<0283> …
<0284> \{彼方}「ふい～。寒かった～」
<0285> \{芽依子}「少し早く帰ってきたな…夕飯まで時間がある」
<0286> \{芽依子}「彼方さん、お腹は減っているか？」
<0287> \{彼方}「ん？　うーん。いや、もうちょっと大丈夫だよ」
<0288> \{芽依子}「今から作ろうか？」
<0289> \{彼方}「いや、お前も疲れてるんだし、一緒に休憩しよう」
<0290> \{芽依子}「…そうか。では」
<0291> 戸棚から急須とコップを出してくれる。
<0292> とことことこ。ちょこん。
<0293> そして、俺の隣に甲斐甲斐しく座った。
<0294> \{彼方}「テレビでも見るか」
<0295> \{芽依子}「ああ」
<0296> …と、言ってもこんな中途半端な時間帯だ。
<0297> なにもやってないかな…
<0298> 適当にチャンネルを回す。
<0299> \{芽依子}「はい、お茶」
<0300> \{彼方}「お、サンキュー」
<0301> \{彼方}「さっきの話の続きだけど」
<0302> \{芽依子}「ん？」
<0303> \{彼方}「デート」
<0304> \{芽依子}「………」
<0305> \{彼方}「どこがいいかなー」
<0306> \{芽依子}「ど、どこでも…」
<0307> \{彼方}「うーん」
<0308> \{芽依子}「そもそも…どういうことをするのか、わからない…から」
<0309> \{彼方}「そっか。えっと…」
<0310> \{テレビ・女優}「私、遊園地に来たの、初めて！」
<0311> \{彼方}「え？」
<0312> \{芽依子}「ん？」
<0313> \{テレビ・男優}「そんなバカな」
<0314> \{テレビ・女優}「本当よっ！」
<0315> テレビでは、一昔前のトレンディドラマが再放送されていた。
<0316> 平日の閑散とした遊園地で、今はあまり見かけなくなった俳優たちが、デートしている。
<0317> \{彼方}「ん？　デート？」
<0318> \{芽依子}「え？」
<0319> \{彼方}「芽依子、これだっ！」
<0320> \{芽依子}「なにが？」
<0321> \{彼方}「デートというものだよ」
<0322> \{芽依子}「え…」
<0323> \{女優}「私、これに乗りたい！」
<0324> \{男優}「ああ、いいとも」
<0325> \{芽依子}「ここは…なんだ？」
<0326> \{彼方}「遊園地」
<0327> \{芽依子}「ユーエンチ？」
<0328> \{彼方}「ああ。デートの定番だな」
<0329> \{芽依子}「なんか変なものに乗り込んでいるぞ？」
<0330> \{彼方}「そうそう。こういうものに乗ったりして遊ぶ場所だ」
<0331> \{芽依子}「…へー？」
<0332> \{女優}「きゃああああああああっ！」
<0333> \{男優}「はっはっはっは」
<0334> \{芽依子}「お、おおお…」
<0335> \{彼方}「これ、だいぶ前のドラマだから、遊具が古いな」
<0336> \{芽依子}「そうなのか？」
<0337> \{彼方}「ああ。今はもっとすんごいものがあるぞ」
<0338> \{芽依子}「ど、ドキドキか？」
<0339> \{彼方}「かなり、ドキドキだ」
<0340> \{芽依子}「ちょっと、怖い？」
<0341> \{彼方}「かなり怖い」
<0342> \{芽依子}「そ、そうなのか」
<0343> \{彼方}「ああ」
<0344> \{芽依子}「でも、楽しそうだな」
<0345> \{彼方}「楽しいぞー。どうだ？」
<0346> \{芽依子}「え？」
<0347> \{彼方}「こういうところで、俺たちもデートしないか？」
<0348> \{芽依子}「…連れてってくれるのか？」
<0349> \{彼方}「ああ」
<0350> \{芽依子}「…遠い？」
<0351> \{彼方}「そうだな。俺の地元にも小さな遊園地はあるけど…」
<0352> \{彼方}「どうせだったら、もっと大きな所に行こう」
<0353> \{芽依子}「大きな所…」
<0354> \{彼方}「ああ。ネズミーランドとか、ひらたかハイランドとかに行こう！」
<0355> \{芽依子}「おお、名前は聞いたことあるぞ」
<0356> \{芽依子}「なにやら、巨大なネズミがパレードしたり、踊ったりする場所だろう？」
<0357> \{彼方}「そう、それだっ！　実は俺もまだ行ったことがないんだよな」
<0358> \{芽依子}「そうなのか？」
<0359> \{彼方}「ああ。だから、芽依子と同じくらいドキドキが味わえる」
<0360> \{芽依子}「それはいいかも…」
<0361> \{彼方}「な？」
<0362> \{芽依子}「うんっ」
<0363> \{彼方}「じゃ、決定だ」
<0364> \{芽依子}「うんっ！」
<0365> \{芽依子}「あ、こういう乗り物もあるのか？」
<0366> \{彼方}「そうだな。これをもっとバージョンアップさせたものがあるぞ」
<0367> \{芽依子}「おおっ。これは？　これは？」
<0368> \{彼方}「ああ、そんなのもうない、ない。今はもっと新しいものになってて、過激だぞ」
<0369> \{芽依子}「おおっ。これは…」
<0370> \{彼方}「それは…」
<0371> って、いつの間にかテレビの中の二人はいいムードじゃないか。
<0372> 夜の観覧車に乗って…
<0373> \{彼方}「あ、キスした」
<0374> \{芽依子}「っ！」
<0375> \{彼方}「ほほう」
<0376> \{芽依子}「………」
<0377> 芽依子が顔を真っ赤にして、俯いているぞ。
<0378> ふふふふ。
<0379> これはいいチャンスだ。
<0380> \{彼方}「ま、これがデートの定番だな」
<0381> \{芽依子}「…え？」
<0382> \{彼方}「最後は夜の観覧車に乗って、そこでチューして終わり」
<0383> \{芽依子}「………」
<0384> \{芽依子}「え、ええっ！？　い、今のもデートに入ってるのかっ？」
<0385> \{彼方}「当たり前だ。しかもレベル１だ」
<0386> \{芽依子}「れ、レベル１？」
<0387> \{彼方}「そう。これはレベル１のデートだな」
<0388> \{芽依子}「に…２は？」
<0389> \{彼方}「昼間の観覧車でチュー」
<0390> \{芽依子}「っ！？」
<0391> \{彼方}「レベル３は、乗ってきた車の中でチューして、その後も続いて…」
<0392> \{芽依子}「わーっ、わーーーっ！　バカモノーーー！」
<0393> \{彼方}「仕方ないだろう。これがデートなんだから」
<0394> \{芽依子}「そ、そんなこともしないといけないのか？」
<0395> \{彼方}「そうだ」
<0396> \{芽依子}「………」
<0397> くくく。悩んでる、悩んでる。
<0398> \{芽依子}「ち、ちなみに…」
<0399> \{彼方}「ん？」
<0400> \{芽依子}「レベルはいくつまであるんだ？」
<0401> \{彼方}「５」
<0402> \{芽依子}「そ…それはいったい、どんなデートなんだ？」
<0403> \{彼方}「ホテルの遊園地で楽しむ」
<0404> \{芽依子}「…ほ、ホテル？」
<0405> \{彼方}「ああ。ホテルと言ってもリゾートホテルでも、ビジネスホテルでもないぞ」
<0406> \{彼方}「休憩３０００円、泊まり６８００円からあるホテルだぞー」
<0407> \{芽依子}「っ！」
<0408> \{彼方}「お、さすがは芽依子。知ってたか」
<0409> \{芽依子}「そ、そんなところに、こんな乗り物なんてあるわけないだろう」
<0410> \{彼方}「あるんだなー、これが」
<0411> \{彼方}「レベル５のデートは初めからそこに行って、遊んで、その後は…」
<0412> \{芽依子}「わーーーっ！　わーーーーーーーーーっ！」
<0413> \{彼方}「…な、わけよ」
<0414> \{芽依子}「そ、そんなのがデートなのか？」
<0415> \{彼方}「そうだぞ。親睦を深めるんだからな。隅々まで」
<0416> \{芽依子}「わーーーーーーーーっ！　わーーーーーーーーーーーーっ！」
<0417> \{彼方}「ははは」
<0418> \{芽依子}「う～」
<0419> \{彼方}「したくなくなったか？　デート」
<0420> \{芽依子}「う…」
<0421> \{彼方}「ん？」
<0422> \{芽依子}「………」
<0423> \{芽依子}「れ、レベル１…なら」
<0424> \{彼方}「おおっ！　そうか！　やった、ラッキーーーッ！」
<0425> \{芽依子}「ほ、本当に一般の、定番のカップルもしてるんだろうなっ？」
<0426> \{彼方}「してる」
<0427> \{芽依子}「本当に？」
<0428> \{彼方}「してる。というか、むしろレベル１なんて、かったるくてやってらんねーカップル続出」
<0429> \{芽依子}「な、なにーーーっ！」
<0430> \{彼方}「本当だぞ」
<0431> \{芽依子}「…み、乱れてる…」
<0432> \{彼方}「いやまー、都会じゃそれが当たり前かなー」
<0433> \{芽依子}「不潔だ！　不潔だ！」
<0434> \{彼方}「あれ？　俺たちも行く末はそうなるんじゃないのか？」
<0435> \{芽依子}「っ！」
<0436> \{彼方}「くくく」
<0437> \{芽依子}「う～～～っ！」
<0438> \{彼方}「芽依子って人のことは結構からかうのに、こういうネタ、弱いんだなー」
<0439> \{芽依子}「うぅ～！」
<0440> ありゃ。
<0441> 涙目になってきたぞ。
<0442> そろそろ、やめておこう。
<0443> \{彼方}「ま、まぁ、定番だけど無理はしなくていいから…」
<0444> \{芽依子}「いや」
<0445> \{彼方}「ん？」
<0446> \{芽依子}「一般には負けてられんっ！」
<0447> \{彼方}「そ、そうかっ？」
<0448> \{芽依子}「が、がんばるっ」
<0449> \{彼方}「う、うん、わかったよ」
<0450> \{芽依子}「うんっ！」
<0451> へ、変なところで意地を張るんだな。
<0452> まぁ、いっか。
<0453> 女性と付き合っていて、今まで知らなかった一面が見られるのは、大変嬉しいことだ。
<0454> 特に芽依子の場合は、わからない存在だっただけに、こうやって垣間見れるのが、単純に嬉しい。
<0455> \{彼方}「よしよし」
<0456> \{芽依子}「う～」
<0457> …ふと、苦しんでいる芽依子の姿を思い出す。
<0458> ………
<0459> もう、二度と苦しんで欲しくない…
<0460> どうか、今のまま…
<0461> 何もいらないからどうか、芽依子をもう苦しめないでくれ…
<0462> ………
<0463> ……
<0464> …
<0465> ジュ～～～～…
<0466> \{彼方}「おおー、いい匂いがしてきたぞ」
<0467> \{芽依子}「焦がさないように見ててくれよ」
<0468> \{彼方}「オッケー、オッケー」
<0469> すっかり料理は一緒に作る、ということが定番になってしまった。
<0470> 俺も結構楽しいので、これは結婚してからも続けていきたいな…
<0471> \{芽依子}「彼方さん、ドレッシングは何がよかったっけ。洋風？　中華？　和風？」
<0472> \{彼方}「和風かなぁ」
<0473> \{芽依子}「では、洋風で」
<0474> \{彼方}「な、なんじゃそりゃっ」
<0475> \{芽依子}「聞いてみただけー」
<0476> \{彼方}「ひどいや」
<0477> \{芽依子}「くすくす」
<0478> \{彼方}「芽依子ー。いい具合に焼けてきたぞ、鶏肉ー」
<0479> ………
<0480> \{彼方}「芽依子ー？」
<0481> \{芽依子}「…う…く…」
<0482> \{彼方}「芽依子っ！？」
<0483> 慌てて火を止める。
<0484> \{彼方}「どうした、どこか痛むのか？」
<0485> \{芽依子}「だ、だいじょう…ぶ…」
<0486> \{彼方}「って、お前、脂汗出てるじゃないか！」
<0487> \{芽依子}「はぁ…はぁ…」
<0488> \{彼方}「っ！」
<0489> またしても手が年老いている…
<0490> そして…
<0491> \{彼方}「足も…か…」
<0492> \{芽依子}「う…あ、あまり見ないで…くれ…」
<0493> \{彼方}「………」
<0494> 背中が…
<0495> 芽依子の抱えた背中の感触が…
<0496> 服の上からでも充分わかるほど…
<0497> 痩せこけている。
<0498> 着ている服がダボつき、まるで…サイズ違いの服を着てるみたいだ…
<0499> \{芽依子}「はぁ…はぁ…」
<0500> \{彼方}「………」
<0501> 痩せて小さくなった背中をさすってやる。
<0502> 手も、足も…全身をマッサージしてやる。
<0503> \{彼方}「大丈夫か、大丈夫か…」
<0504> \{芽依子}「はぁ…はぁ…ぅ…ぁ…」
<0505> \{彼方}「すぐに良くなるからな。こうやってマッサージしてやると、すぐに元に戻ったろ」
<0506> \{芽依子}「はぁ…はぁ…はぁ…」
<0507> \{彼方}「な？　昨日、すぐに戻ったから。大丈夫だぞ」
<0508> \{芽依子}「はぁぅ…うぅ…いっ…」
<0509> くそ…
<0510> なんで元に戻らないんだよ…
<0511> 昨日はすぐに戻ったじゃないか…っ！
<0512> \{芽依子}「はぁ、はぁ…あ…ぅ…」
<0513> \{彼方}「大丈夫…大丈夫…」
<0514> 頼むから…少しでも…痛みだけでも…
<0515> \{芽依子}「ぅああああっ！　い、痛いいぃいいいいっ！」
<0516> \{彼方}「芽依子っ！」
<0517> \{誠史郎}「芽依子っ！？」
<0518> \{彼方}「せ、誠史郎さん！」
<0519> \{芽依子}「ぅああああ！　あっいっ！　…いっ…いいいぃいいいっ！」
<0520> \{誠史郎}「彼方くん！　芽依子を診察室へ！」
<0521> \{彼方}「は、はいっ！」
<0522> ………
<0523> \{彼方}「………」
<0524> 診察室に運ばれた芽依子は、衣類を脱がされ検査された。
<0525> …あんなに…
<0526> あんなに痩せこけ、小さくなった身体…初めて見た…
<0527> あんな風に…急に、なるものなのか…？
<0528> あんな風に、痛みを伴って…小さく…なる…
<0529> \{彼方}「うっ…」
<0530> …結局、俺は何もできないじゃないか。
<0531> お前を守るなんて、格好いいことを言っておきながら。
<0532> 何ひとつ…満足にあいつを…救ってやることができなかったじゃないか…！
<0533> \{彼方}「くそ…くそぉ…」
<0534> \{彼方}「何が奇跡の男だ…俺だけが助かっても仕方ないだろうがよ…くそぉ…！」
<0535> \{彼方}「っ！」
<0536> \{誠史郎}「ふ～…」
<0537> \{彼方}「め、芽依子は…芽依子はっ！？」
<0538> \{誠史郎}「今は、痛み止めの注射を打って、眠ってるよ」
<0539> \{彼方}「か、身体は…」
<0540> \{誠史郎}「………」
<0541> 無言で首を振られる。
<0542> \{誠史郎}「彼方くんが言うとおり、元に戻るのなら、今はまだだね」
<0543> \{彼方}「………」
<0544> \{彼方}「すみません…俺…！」
<0545> \{誠史郎}「ん？」
<0546> \{彼方}「俺、なにもできなくて…！」
<0547> \{誠史郎}「…私だってなにもしてやれないよ」
<0548> \{彼方}「でも、俺…！」
<0549> \{誠史郎}「…言っただろう。そばにいてくれるだけでいいんだよ」
<0550> \{彼方}「でも…でも…！」
<0551> \{誠史郎}「………」
<0552> 誠史郎さんは穏やかに微笑みながら、肩を叩いてくれた。
<0553> \{誠史郎}「ありがとう」
<0554> \{彼方}「…え？」
<0555> \{誠史郎}「そこまで君に想われている芽依子は、きっと世界一幸せ者だ」
<0556> \{彼方}「………」
<0557> \{彼方}「誠史郎…さ…」
<0558> \{誠史郎}「とにかく、今は見守ることしかできない…いいね？」
<0559> \{彼方}「………」
<0560> \{彼方}「…はぃ…っ」
<0561> ……俺は……
<0562> なんて、無力なんだ…
<0563> ………
<0564> ……
<0565> …
<0566> ………
<0567> \{彼方}「…ん…」
<0568> …しまった…
<0569> 長イスで寝てしまった…
<0570> 芽依子は…
<0571> ズ…
<0572> \{彼方}「…え」
<0573> \{芽依子}「く～…す～…」
<0574> \{彼方}「………」
<0575> \{彼方}「め…芽依子…？」
<0576> \{芽依子}「す～…す～…」
<0577> 芽依子が…
<0578> 俺の膝を枕に眠っていた…
<0579> 手や…足が…
<0580> \{彼方}「元に…戻ってる…」
<0581> \{芽依子}「すや～…すや～…」
<0582> \{彼方}「………」
<0583> ギュッ！
<0584> 思わず抱きしめる。
<0585> 背中も…元に戻っていた。
<0586> \{彼方}「あぁ…よかった…よかった…！」
<0587> \{芽依子}「ん…苦しいぞ…彼方さん…」
<0588> \{彼方}「芽依子！」
<0589> \{芽依子}「………」
<0590> \{芽依子}「彼方さ…」
<0591> 言い終わらない内に、芽依子の瞳から涙がこぼれた。
<0592> 再び抱きしめる。
<0593> \{芽依子}「怖い…！」
<0594> \{彼方}「っ！」
<0595> \{芽依子}「私は…どうなってしまうのだ…？」
<0596> \{彼方}「………」
<0597> \{芽依子}「怖いのだ…私はどうなってしまうのかと思うと…怖くて…」
<0598> \{彼方}「芽依子…！」
<0599> \{芽依子}「お願い…」
<0600> \{芽依子}「そばに…いて…！」
<0601> \{彼方}「ああ、そばにいる…！　何があっても…離れないからな…！」
<0602> \{芽依子}「うん…うん…！」
<0603> ………
<0604> ……
<0605> …
