// Resources for SEEN8080.TXT

#character '白桜'
#character '龍神'
#character '声'
#character '菊花'
#character '白桜・菊花'
#character '鳳仙'

<0000> 過去編：８日目
<0001> \{白桜}「ふぁあああ～…」
<0002> ………
<0003> 寝不足だ…
<0004> まったくもってよくないことだ…
<0005> 不埒な考えが浮かんでは消え…
<0006> \{白桜}「…しっかりしろ、私…！」
<0007> \{龍神}「！？」
<0008> \{白桜}「あ」
<0009> \{龍神}「………」
<0010> \{白桜}「おはようござい…」
<0011> \{白桜}「…あ」
<0012> 行ってしまわれた…
<0013> ………
<0014> え？　ひょっとして、私…
<0015> さ…避けられてる？
<0016> \{白桜}「こ、困った…」
<0017> \{声}「白桜様～！」
<0018> \{白桜}「は、はい！」
<0019> \{菊花}「おはようございますよ～」
<0020> \{白桜}「おはようございます」
<0021> \{菊花}「わ。どうしたのですか？　顔色がすぐれませんよ？」
<0022> \{白桜}「そ、そうですか？」
<0023> \{菊花}「えう～」
<0024> すりすりすり…
<0025> あ…
<0026> 菊花様の柔らかい手のひらで、頬を撫でられる。
<0027> \{菊花}「大丈夫ですか～？」
<0028> \{白桜}「はい…大丈夫です」
<0029> 思わずその手を握る。
<0030> \{菊花}「えう…」
<0031> \{白桜}「………」
<0032> \{菊花}「………」
<0033> \{声}「兄上ー！」
<0034> \{白桜・菊花}「あわわわわ！」
<0035> \{鳳仙}「朝餉の準備が…あ。おはようございます」
<0036> \{菊花}「おはようございまする～」
<0037> \{白桜}「おはよう」
<0038> \{鳳仙}「おはよう。朝餉の支度ができましたよ」
<0039> \{菊花}「あ、はい！」
<0040> \{白桜}「では食べましょう」
<0041> \{菊花}「はい」
<0042> \{白桜}「さて…ん？　龍神様は？」
<0043> \{鳳仙}「おや？　さっきすれ違ったときに、声をかけたのだが」
<0044> \{菊花}「お姉様～？」
<0045> \{白桜}「探してきますので、先にお召し上がりください」
<0046> \{菊花}「あ、はい」
<0047> \{鳳仙}「私も行こうか？」
<0048> \{白桜}「いや。菊花様のお世話を」
<0049> \{鳳仙}「わかった」
<0050> \{白桜}「龍神様ー？」
<0051> ………
<0052> どこに行ったのだろう。
<0053> \{白桜}「あ」
<0054> \{龍神}「！」
<0055> \{白桜}「こんなところに…朝餉でございますよ」
<0056> \{龍神}「あ、は、はい…」
<0057> \{白桜}「………」
<0058> \{龍神}「………」
<0059> \{白桜}「昨夜は、大変ご無礼をいたしました」
<0060> \{龍神}「え？」
<0061> \{白桜}「私は、決してやましい気持ちなどございません！」
<0062> \{龍神}「………」
<0063> \{白桜}「ですから…そう、意識しないでください」
<0064> \{龍神}「！」
<0065> \{白桜}「私も…どうしてよいのか…困ってしまいます」
<0066> \{龍神}「………」
<0067> \{白桜}「………」
<0068> \{龍神}「…そう…ですね」
<0069> \{白桜}「はい」
<0070> \{龍神}「………」
<0071> \{龍神}「…あなた様に…言おうと思ったことがあって」
<0072> \{白桜}「はい、なんなりと」
<0073> \{龍神}「………」
<0074> \{白桜}「………」
<0075> \{龍神}「………」
<0076> \{白桜}「…？」
<0077> \{龍神}「妹の…ことです」
<0078> \{白桜}「はい…」
<0079> \{龍神}「数年前、あなた様と赤ん坊の鳳仙様を別の神社に届けた話は、知っていますね」
<0080> \{白桜}「はい」
<0081> \{龍神}「その後…我々はあなた様の父君と母君のおかげで、無事天に帰ることができました」
<0082> \{白桜}「…はい」
<0083> \{龍神}「妹の菊花は、その日以来、あなた様が立派に成長して…」
<0084> \{龍神}「ここに戻ってくるのを心待ちにしていました」
<0085> \{白桜}「………」
<0086> \{龍神}「………」
<0087> \{白桜}「………」
<0088> \{龍神}「…菊花は、あなた様に好意を持っています」
<0089> \{白桜}「！」
<0090> \{龍神}「天からいつもあなた様の様子を見て、心焦がしておりました」
<0091> \{白桜}「………」
<0092> \{龍神}「あの子が恋をしたのは、生まれて初めてのことです」
<0093> \{白桜}「………」
<0094> \{龍神}「………」
<0095> \{白桜}「………」
<0096> \{龍神}「私は今、後悔しております」
<0097> \{白桜}「後悔？」
<0098> \{龍神}「…あの子は、ここに連れてくるべきではなかった」
<0099> \{白桜}「………」
<0100> \{龍神}「あなた様のことで頭がいっぱいで、龍神としての誇りや役目を忘れています」
<0101> \{龍神}「連れてくるべきではなかった…」
<0102> \{白桜}「………」
<0103> \{白桜}「………」
<0104> 菊花様が…私のことを…
<0105> 好いておる…
<0106> ………
<0107> ……
<0108> …
<0109> \{鳳仙}「菊花様、また転びますよ」
<0110> \{菊花}「きゃー、きゃー」
<0111> \{鳳仙}「はい！　捕まえた～」
<0112> \{菊花}「きゃー」
<0113> \{鳳仙}「ははは」
<0114> \{菊花}「あはははは。じゃ～、次は私が鬼ですよ～」
<0115> \{鳳仙}「よーし。どこに隠れようかなー？」
<0116> \{白桜}「………」
<0117> \{龍神}「本当に、よく遊ぶこと」
<0118> \{白桜}「そうですね」
<0119> \{龍神}「祭りまでは、まだ少し日がある。菊花も退屈なのです」
<0120> \{白桜}「ええ。妹でよければ、いつでもお相手しますよ」
<0121> \{龍神}「はい」
<0122> \{白桜}「………」
<0123> \{龍神}「…白桜様」
<0124> \{白桜}「はい？」
<0125> \{龍神}「…今朝の話なのですが…」
<0126> \{白桜}「………」
<0127> \{龍神}「…神と人間は、結ばれることは決してありません」
<0128> \{龍神}「………」
<0129> \{白桜}「………」
<0130> \{龍神}「あなた様は、菊花のことを…？」
<0131> \{白桜}「………」
<0132> \{白桜}「私は人で…宮司です」
<0133> \{龍神}「………」
<0134> \{白桜}「龍神様に恋など…恐れ多い」
<0135> \{龍神}「………」
<0136> \{白桜}「菊花様も…きっとわかっていらっしゃいます」
<0137> \{龍神}「………」
<0138> \{白桜}「…心配なさらないで」
<0139> \{龍神}「………」
<0140> \{龍神}「…心配など…」
<0141> \{白桜}「今は…皆の願い事を叶える…それだけを考えておりますから」
<0142> \{龍神}「………」
<0143> \{龍神}「そうですね…」
<0144> \{白桜}「はい…」
<0145> \{菊花}「白桜様～」
<0146> \{白桜}「え、え？」
<0147> \{菊花}「えい」
<0148> ぺと。
<0149> \{白桜}「…？」
<0150> 菊花様が私の手に触れる。
<0151> \{菊花}「これで白桜様が鬼ですよ～」
<0152> \{白桜}「…私も参加していたのですか？」
<0153> \{菊花}「はい～」
<0154> \{鳳仙}「お。兄上が鬼か。楽勝だな」
<0155> \{白桜}「なにおう？　言ったな」
<0156> すっく。
<0157> \{菊花}「お姉様も一緒にしましょうよ～」
<0158> \{龍神}「…私はいいわ。ここで日が沈むのを見ています」
<0159> \{菊花}「えう…」
<0160> \{白桜}「それ」
<0161> ぺと。
<0162> \{菊花}「えうっ？」
<0163> \{白桜}「菊花様見～つけた」
<0164> \{菊花}「えう～！　まだ隠れてませんよ～？」
<0165> \{白桜}「はっはっは」
<0166> \{鳳仙}「わーい、菊花様が鬼～」
<0167> \{菊花}「えう～！　おろおろおろろ…」
<0168> \{白桜}「わ、わかりました。今のはなしです」
<0169> \{菊花}「えう～」
<0170> \{白桜}「じゃあ、十数えるので、隠れてくださいよ～」
<0171> \{菊花}「はい！」
<0172> \{白桜}「ひとーーーつ…ふたーーーっつ…」
<0173> ………
<0174> ……
<0175> …
<0176> \{白桜}「足下、お気をつけください」
<0177> \{菊花}「はい」
<0178> \{白桜}「それでは、おやすみなさいませ」
<0179> \{菊花}「はい。おやすみなさいませ～」
<0180> \{白桜}「………」
<0181> \{菊花}「………」
<0182> \{菊花}「白桜様？」
<0183> \{白桜}「あ、はい」
<0184> \{菊花}「どうかなさいましたか？」
<0185> \{白桜}「…いえ。何も」
<0186> \{菊花}「では、おやすみなさいです～」
<0187> \{白桜}「…はい」
<0188> \{白桜}「………」
<0189> ………
<0190> ……
<0191> …
