// Resources for SEEN5190.TXT

#character '彼方'
#character 'つぐみ'
#character '澄乃'
#character '誠史郎'
#character '芽依子'

<0000> ２月１９日（火曜日）
<0001> \{彼方}「う…」
<0002> \{彼方}「…う～～…」
<0003> \{彼方}「…ふぁあああああああ～…」
<0004> いつの間にか眠っていたな…
<0005> \{つぐみ}「おっはよー、彼方ちゃーんっ」
<0006> \{彼方}「おあよーございま…ふぁあああああ～」
<0007> \{つぐみ}「さっさと起きて、支度してー」
<0008> \{彼方}「ふぇーい…う～…」
<0009> \{つぐみ}「今日は彼方ちゃんにとって特別な日なんだから、きちんと身支度整えてねー」
<0010> \{彼方}「おー…って、なに？」
<0011> \{つぐみ}「ん？」
<0012> \{彼方}「今、なんつった？」
<0013> \{つぐみ}「…あら、私なにか言ったかしら？」
<0014> \{彼方}「言ったよ。俺の特別な日とかなんとか…」
<0015> \{つぐみ}「っ！」
<0016> \{つぐみ}「…早いわね。もう彼方ちゃんの耳に入ってるなんて…」
<0017> \{彼方}「今、つぐみさんが言ったんだっての」
<0018> \{つぐみ}「あらあらやーね。私はそんなこと言わないわよー？」
<0019> \{彼方}「は？　いや、言ったけど」
<0020> \{つぐみ}「言ってません、言ってませんったら、言ってませんーーーーーっ」
<0021> \{彼方}「な、なんだよ？　なんで軽く逆切れ気味なんだよっ」
<0022> \{つぐみ}「あらやーね。彼方ちゃんったら、寝ぼけてたのねー」
<0023> \{彼方}「ええ？　そ、そんなはずは…だって確かに…」
<0024> \{つぐみ}「すとっぷ」
<0025> \{彼方}「え、え？」
<0026> \{つぐみ}「それ以上言うと、命はないわよ」
<0027> \{彼方}「な、なんでー？」
<0028> \{つぐみ}「さぁさ、早く起きて。朝ご飯よー」
<0029> \{彼方}「わ、わかったよ」
<0030> なんなんだ？
<0031> \{彼方}「う～、さぶー」
<0032> \{澄乃}「彼方ちゃ～ん」
<0033> \{彼方}「ん？」
<0034> \{澄乃}「おはようだよ～～～」
<0035> \{彼方}「よお、澄乃」
<0036> \{澄乃}「えへ～、早起きすると三文の得って本当だったよ～」
<0037> \{彼方}「へ？」
<0038> \{澄乃}「彼方ちゃんに会えたから～」
<0039> \{彼方}「なんだそりゃ」
<0040> \{澄乃}「えへへへ～」
<0041> \{彼方}「残りの二文は？」
<0042> \{澄乃}「えう？」
<0043> \{彼方}「三文の得なんだろ？　あとの残りはなんかいいことあったか？」
<0044> \{澄乃}「えう～。実はあったんだよ～」
<0045> \{彼方}「へえ？」
<0046> \{澄乃}「にわとりさんの、卵を産む場面に出くわしたよ～」
<0047> \{彼方}「………」
<0048> \{澄乃}「あと、あんまんを、いつもよりひとつ多く食べられたよ～」
<0049> \{彼方}「………」
<0050> \{澄乃}「三文の得～。すごいでしょ～」
<0051> \{彼方}「う、目頭が…」
<0052> \{澄乃}「え、えう？　彼方ちゃん、どうして泣いてるの～？」
<0053> \{彼方}「い、いや、お前のその素朴さに触れて…涙が…」
<0054> \{澄乃}「えう～？」
<0055> \{彼方}「ったく。お前は相変わらずだな」
<0056> \{澄乃}「えう？　彼方ちゃんは相変わらずじゃないの～？」
<0057> \{彼方}「うーん。ちょっと違ったかも」
<0058> \{澄乃}「えうっ、ど、どんな風に相変わらずじゃなくなったの～？」
<0059> \{彼方}「そうだなー」
<0060> 芽依子の顔が浮かぶ。
<0061> \{彼方}「ちょっと気になることが増えたかな」
<0062> \{澄乃}「気になること？」
<0063> \{彼方}「ああ」
<0064> \{澄乃}「えう～？　それって、大変なこと～？」
<0065> \{彼方}「場合によっては」
<0066> \{澄乃}「えう…」
<0067> \{彼方}「ん？」
<0068> \{澄乃}「わかんないよ～」
<0069> \{彼方}「ははは。そうだろうな」
<0070> \{澄乃}「えう～。あれ？　そういえば…」
<0071> \{彼方}「ん？」
<0072> \{澄乃}「今日、彼方ちゃんはお休みじゃなかったの～？」
<0073> \{彼方}「…え、なにそれ」
<0074> \{澄乃}「あれれ？」
<0075> \{彼方}「休みって…祭の手伝いしなくて良いって事か？」
<0076> \{澄乃}「えう…昨日、つぐみさんと誠史郎さんがそんな話してたような～」
<0077> \{彼方}「…マジか？」
<0078> \{澄乃}「えう～。あ、でもでも、予定変更になったかも～」
<0079> \{彼方}「………」
<0080> \{彼方}「そうだよな。この忙しい時期に俺が休めるわけないよなぁ」
<0081> 俺が休む前に、つぐみさんが休むだろうし…
<0082> \{澄乃}「えう～、ごめんなさいだよ～」
<0083> \{彼方}「へ？」
<0084> \{澄乃}「変なこと言って～」
<0085> \{彼方}「ああ、いいよ。そんなの」
<0086> \{澄乃}「えう～」
<0087> \{彼方}「まぁ、がんばって働こう」
<0088> \{澄乃}「えうっ」
<0089> 途中で、仮設納屋に行く澄乃と別れる…
<0090> \{彼方}「ふ～」
<0091> \{誠史郎}「いらっしゃ～～～い、彼方くふ～～～んっ！」
<0092> \{彼方}「………」
<0093> \{誠史郎}「キラキラキラ…」
<0094> \{彼方}「…なんだか久しぶりですね、そのテンション」
<0095> \{誠史郎}「はっはっは。私はいつもこうだけど？」
<0096> \{彼方}「そ、そっすか」
<0097> \{芽依子}「そんなわけないだろ、疲れる」
<0098> \{彼方}「…よっ。芽依子」
<0099> \{芽依子}「………」
<0100> \{彼方}「ん？」
<0101> \{つぐみ}「やっほ～、彼方ちゃーん」
<0102> \{彼方}「あれ？　なんだよ、先に行ってたのか？　飯食った後、見あたらないなと思ったら…」
<0103> \{つぐみ}「いろいろ準備があったのよー」
<0104> \{彼方}「祭の？」
<0105> \{つぐみ}「うんもう、この子ったら、天然ねー」
<0106> \{彼方}「は？」
<0107> \{誠史郎}「はい、彼方くん」
<0108> ずしっと何かの包みを渡される。
<0109> \{誠史郎}「お弁当だよー」
<0110> \{彼方}「え？」
<0111> \{つぐみ}「それとー、はい。ビニールシート」
<0112> \{彼方}「へ？　な、なんだ？」
<0113> \{誠史郎}「水筒もお忘れなくっ」
<0114> \{彼方}「え、え？　ちょっ…」
<0115> \{誠史郎}「いやー。ここんところ、彼方くん休みがなかったろー」
<0116> \{彼方}「へ？　…はぁ、まぁ」
<0117> \{誠史郎}「それで、私とつぐみさんでビッグプレゼントを用意したよ！」
<0118> \{彼方}「…はぁ？」
<0119> \{つぐみ}「彼方ちゃん、今日は一日ピクニックにでも行ってらっしゃいよー」
<0120> \{彼方}「はぁ？」
<0121> \{誠史郎}「し・か・も、芽依子つきだー！」
<0122> \{彼方}「………」
<0123> \{芽依子}「…ちょーうれしー」
<0124> \{彼方}「全然、嬉しがってないっすよ、本人！　ねぇ？　ちょっと！」
<0125> \{誠史郎}「はっはっは。照れているだけだよ」
<0126> \{つぐみ}「そぉよぉ。彼方ちゃんとピクニックなのよー？　嬉しくないはずがないじゃないー」
<0127> \{彼方}「ピ…」
<0128> ピクニックって…？
<0129> \{彼方}「な、なんでまた急にそんな…」
<0130> \{つぐみ}「だってー、彼方ちゃん、私が事故起こしてから、ずっと文句も言わずに協力してくれてたでしょー？」
<0131> \{誠史郎}「だが、やはり目には見えないストレスが溜まっているはずなのだよ」
<0132> \{つぐみ}「だから、考えたのー。一日リフレッシュプレゼントっていうのをー」
<0133> \{誠史郎}「たまには、芽依子とゆっくりしてくるのもいいだろう」
<0134> \{彼方}「倦怠期の夫婦ですか」
<0135> \{誠史郎}「はっはっは。倦怠期になるほど、君はまだ芽依子と付き合っておらんだろうー。んー？」
<0136> ある意味、倦怠期になるほど付き合ったと思うが…
<0137> \{つぐみ}「とにかく、今日は仕事はいいから。芽依子ちゃんと二人で遊んできてねっ」
<0138> \{彼方}「いや、でも櫓が…」
<0139> \{誠史郎}「大丈夫だよ」
<0140> \{彼方}「え？」
<0141> \{誠史郎}「彼方くんが責任を持って作り上げるから、他の者は一切触らないようにと、おふれ書きを出したからね！」
<0142> \{彼方}「う、うわ～、大きなお世話～」
<0143> \{つぐみ}「ほらー、つべこべ言わずに行きなさいー。でないと、家に入れてあげませんよー？」
<0144> \{彼方}「な、なんでだよっ？」
<0145> \{つぐみ}「いいから行きなさーい」
<0146> \{彼方}「ぇえっ？」
<0147> 命令されてするリフレッシュ休暇って、どんなだよ？
<0148> \{芽依子}「………」
<0149> …まぁ、いい…のか…？
<0150> ………
<0151> ……
<0152> …
<0153> \{彼方}「…で、どこに行くんだ？」
<0154> \{芽依子}「知らん」
<0155> \{彼方}「知らんって…」
<0156> はぁ～、困ったなぁ。
<0157> 改めて二人になると、なんだか気まずいんだよなぁ。
<0158> \{彼方}「お前、この村には俺より長く住んでるんだから、どこかないのか？　穴場とかー」
<0159> \{芽依子}「………」
<0160> \{彼方}「芽依子？」
<0161> \{芽依子}「………」
<0162> \{彼方}「お、おい。なんで立ち止まってるんだよ？」
<0163> \{芽依子}「………」
<0164> まさか…
<0165> また具合が悪いのか…？
<0166> \{彼方}「大丈夫か、芽依子！」
<0167> \{芽依子}「蛙の交尾発見」
<0168> \{彼方}「見て見ぬフリしなさいよ！」
<0169> \{芽依子}「珍しいじゃないか。この寒いのに」
<0170> \{彼方}「そーだけど！」
<0171> \{芽依子}「がんばれよー」
<0172> \{彼方}「声援送られてもっ！」
<0173> \{芽依子}「写真、撮っておくか？」
<0174> \{彼方}「撮りませんっ！」
<0175> \{芽依子}「なんだ、つまらん」
<0176> \{彼方}「いやあのー、あのー」
<0177> \{芽依子}「なんだ？」
<0178> \{彼方}「だから…どこに行くのか決めようぜって」
<0179> \{芽依子}「決めてから誘えー！」
<0180> \{彼方}「げはーっ！」
<0181> \{芽依子}「まったく。全然、乙女心を理解してないな、彼方さんはー」
<0182> \{彼方}「って、そもそも、俺が誘ったんじゃねーよ！」
<0183> \{芽依子}「あ、そうだったな」
<0184> \{彼方}「…こ、この」
<0185> \{芽依子}「んー。穴場ねー」
<0186> \{彼方}「別に穴場じゃなくてもいいんだが…こうやって立ち話してるだけでも寒い…」
<0187> \{芽依子}「よし」
<0188> \{彼方}「ん？」
<0189> \{芽依子}「橘診療所、入院患者観覧一周の旅はどうだ？」
<0190> \{彼方}「行ってどーするんだよっ！」
<0191> \{芽依子}「あー、この人は危ないなーとか、持たないなーとか見るの」
<0192> \{彼方}「こ、こらこらこらー！」
<0193> \{芽依子}「だめか？」
<0194> \{彼方}「だめですっ！　というか、それ危ないから！」
<0195> \{芽依子}「えーっと、じゃあ…」
<0196> \{芽依子}「橘診療所、末期患者観覧一周…」
<0197> \{彼方}「同じだっちゅーにっ！」
<0198> \{芽依子}「えーい、文句ばかり言いよって。少しは彼方さんも考えんか」
<0199> \{彼方}「そ、そうだな…えーっと…」
<0200> \{彼方}「遊歩道とか…」
<0201> \{芽依子}「ていばーん」
<0202> \{彼方}「龍神湖とか…」
<0203> \{芽依子}「めじゃー」
<0204> \{彼方}「龍神の滝…」
<0205> \{芽依子}「飽きたー」
<0206> \{彼方}「お前だって文句ばっかじゃねーか！」
<0207> \{芽依子}「そんな雑誌にすり切れるほど載ってる定番コースに行っても、仕方なかろう！」
<0208> \{彼方}「じゃっ、どーすんだよっ！」
<0209> \{芽依子}「あー、ったく。彼方さんは普段、脳みそのひと欠片くらいしか使ってないだろー」
<0210> \{彼方}「なんだよ、それっ？」
<0211> \{芽依子}「全く活用されてない場所があったであろうが」
<0212> \{彼方}「…へ？」
<0213> \{芽依子}「じゃじゃーん」
<0214> \{彼方}「うおお、た、確かに！　活用されてねぇー！」
<0215> \{芽依子}「冬の間、閉鎖されるからなー」
<0216> \{彼方}「入ってもいいのか？」
<0217> \{芽依子}「いや。生憎とそれはだめなのだ。閉鎖とは言え無闇に立ち入ることは禁じられている」
<0218> \{彼方}「はー、そっかー」
<0219> \{芽依子}「なので、ここの前の…ここで、飯というのはどうだ？」
<0220> \{彼方}「そ、それ、お地蔵様じゃねーのか？　す、座ってるけどー」
<0221> \{芽依子}「なに。こんな新米地蔵、片腹痛いわ」
<0222> \{彼方}「し、新米地蔵？」
<0223> \{芽依子}「なんでもない。さぁ、彼方さんも」
<0224> バチが当たりそうだから、やめる
<0225> よーし、俺もー
<0226> \{彼方}「お、俺、バチ当たるんじゃないか？」
<0227> \{芽依子}「心配性だな、彼方さんは」
<0228> \{彼方}「い、いや、迷信なんて信じてないけど、さすがに地蔵様の頭の上に腰掛ける勇気はないなぁ」
<0229> \{芽依子}「…そうか」
<0230> \{彼方}「ああ」
<0231> \{彼方}「よーし、俺もー」
<0232> ………
<0233> 待て。
<0234> やっぱり、お地蔵さんの頭の上に座るのはどうかと…
<0235> \{芽依子}「どうした？」
<0236> \{彼方}「た、祟られるかな」
<0237> \{芽依子}「………」
<0238> \{芽依子}「ははは。彼方さん、意外と信心深いんだな」
<0239> \{彼方}「う…」
<0240> \{芽依子}「くすくす」
<0241> \{彼方}「よ、よーっし！　座ってやる。よっ…」
<0242> つるんっ！
<0243> \{彼方}「わっ！？」
<0244> \{芽依子}「彼方さんっ？」
<0245> \{彼方}「いでぇっ！」
<0246> \{芽依子}「だ、大丈夫か？」
<0247> \{彼方}「たたた、や、やっぱりバチが当たったんだっ」
<0248> \{芽依子}「上手く座れなかっただけだろう？」
<0249> \{彼方}「いや、座ったって！」
<0250> \{芽依子}「ふーむ？」
<0251> \{彼方}「いてぇ～」
<0252> \{芽依子}「………」
<0253> さすさすさす。
<0254> お…
<0255> 芽依子が俺の腰をさすってくれている。
<0256> これはちょっと得したかも…
<0257> …い、いやいや。喜んでいる場合じゃない。
<0258> \{彼方}「すまん。やっぱ、なんかありそうなんで地べたに座るよ」
<0259> \{芽依子}「ふむ…」
<0260> \{芽依子}「では、私も」
<0261> そう言って、芽依子は地べたに座り直した。
<0262> \{彼方}「ああ、こらこら。お尻が冷えるだろうが」
<0263> 慌てて渡されたビニールシートを広げる。
<0264> \{芽依子}「………」
<0265> \{彼方}「はいよ。この上なら大丈夫だろ」
<0266> \{芽依子}「………」
<0267> \{彼方}「ん？」
<0268> \{芽依子}「…ありがとう」
<0269> \{彼方}「どういたしまして」
<0270> \{芽依子}「うむ」
<0271> \{彼方}「はぁ、しかし。すぐ後ろが畑とは言え、こんな道ばたで飯を食うハメになるとはな～」
<0272> \{芽依子}「気にするな。今はみな祭の準備で忙しい。ここを通る者はおらん」
<0273> \{彼方}「そういやそっか。じゃ、まずはお茶でも飲むか」
<0274> \{芽依子}「うむ」
<0275> 水筒から熱いお茶を注ぐ。
<0276> \{彼方}「あれ？　なんか梅の匂いがする」
<0277> \{芽依子}「…本当だ」
<0278> \{彼方}「はいよ」
<0279> \{芽依子}「かたじけない」
<0280> \{彼方}「んぐ…お…これ、なんかお茶の味じゃない」
<0281> \{芽依子}「…梅こぶ茶だな」
<0282> \{彼方}「うめこぶ？」
<0283> \{芽依子}「昆布の粉末に梅の乾燥実が入った風味豊かな飲み物だ」
<0284> \{彼方}「へー、初めて飲んだけど、結構イケるな」
<0285> \{芽依子}「…私の好物だ」
<0286> \{彼方}「そうなのか？」
<0287> \{芽依子}「ああ」
<0288> \{彼方}「芋だけじゃないのか？」
<0289> \{芽依子}「芋は一番だ。その他にこれが入ってる」
<0290> \{彼方}「はは、そっかー」
<0291> \{芽依子}「誠史郎が気を利かせてくれたのだな」
<0292> \{彼方}「そうみたいだな。よかったな」
<0293> \{芽依子}「………」
<0294> \{彼方}「ん？」
<0295> \{芽依子}「あまり優しくしないでほしいものだ」
<0296> \{彼方}「…なんで？」
<0297> \{芽依子}「…迷惑だ」
<0298> \{彼方}「お、おいおい。そりゃないんじゃないか？」
<0299> \{芽依子}「………」
<0300> \{彼方}「…まぁ、俺が言うのも変な話だけどさ」
<0301> \{彼方}「俺も誠史郎さんも、お前のこと…きっと詳しく知らないから…」
<0302> \{彼方}「どう接していいのかわからないんだよ」
<0303> \{芽依子}「………」
<0304> \{彼方}「それでも、誠史郎さんはお前の親として、いろいろ気を遣ってるんだ」
<0305> \{彼方}「それが嬉しいんだよ、あの人」
<0306> \{芽依子}「………」
<0307> \{彼方}「お前にしたら迷惑かも知れないけどよ、もうちょっと甘えてみろよ」
<0308> \{芽依子}「………」
<0309> \{芽依子}「…彼方…さんは」
<0310> \{彼方}「へ？」
<0311> \{芽依子}「彼方さんも…私に気を遣っているのか？」
<0312> \{彼方}「え…どうだろう？」
<0313> \{芽依子}「おい」
<0314> \{彼方}「いや、正直、気を遣うっていうのが、俺ちょっとわかんなくて」
<0315> \{芽依子}「………」
<0316> \{彼方}「俺はお前のこと、なんだかんだ言って好きだしな」
<0317> \{芽依子}「っ！」
<0318> \{彼方}「遠慮なく言うこともあれば、気を遣うときもあると思うけど、それを意識した覚えはないな」
<0319> \{芽依子}「………」
<0320> \{芽依子}「そっか」
<0321> \{彼方}「ああ」
<0322> \{芽依子}「彼方さんらしい」
<0323> \{彼方}「そうか？」
<0324> \{芽依子}「ああ…そういう無頓着で自然なところ…そっくりだ」
<0325> \{彼方}「誰に？」
<0326> \{芽依子}「…故人」
<0327> \{彼方}「え、し、死んでる人にっ？」
<0328> \{芽依子}「くすくす」
<0329> \{彼方}「なんだよー、ったくー。すぐからかうんだから、お前はー」
<0330> \{芽依子}「はは。悪かった。お代わり」
<0331> \{彼方}「あいよ」
<0332> 再び梅の良い香りが漂う。
<0333> \{彼方}「いいな、これ。俺も好きになりそうだ」
<0334> \{芽依子}「それはよかった」
<0335> 誰も通らない道ばたで、しばらく梅の香がするお茶を楽しむ。
<0336> \{彼方}「ん？　ってことは、お弁当も誠史郎さんが作ってくれたのか？」
<0337> \{芽依子}「いや、それはさすがに…つぐみさんじゃないかな」
<0338> \{彼方}「へー。なんか仲いいな、あの二人」
<0339> \{芽依子}「…知らないのか？」
<0340> \{彼方}「…なにを？」
<0341> \{芽依子}「あの二人、付き合ってるぞ」
<0342> \{彼方}「………」
<0343> \{彼方}「うそーん？」
<0344> \{芽依子}「いや、ホント」
<0345> \{彼方}「え、ま、マジ？」
<0346> \{芽依子}「マジだ。なんだかもう仲が良すぎて、結婚しそうな勢いだぞ？」
<0347> \{彼方}「ぇええええっ？」
<0348> \{芽依子}「あ…誠史郎は前にしてたから…再婚か」
<0349> \{彼方}「ちょっ、マジ？」
<0350> \{芽依子}「マジだ」
<0351> \{彼方}「…そ、そうだったのか」
<0352> \{芽依子}「お。ちょっとショック受けてる？」
<0353> \{彼方}「いや、ショックというか…」
<0354> …旅館、どーするんだろうということが、気になってしまった…
<0355> \{芽依子}「心配するな。結婚する勢いだが、正式にすると決まったわけじゃないから」
<0356> \{彼方}「いやまー、そうだけどー。年からいくとしそうだよな」
<0357> \{芽依子}「うむ」
<0358> \{彼方}「はー、そっかー」
<0359> \{芽依子}「どのみち、今すぐどうにかするってことじゃないから」
<0360> \{彼方}「…そうだな」
<0361> \{芽依子}「言わない方がよかったか？」
<0362> \{彼方}「へ？　あ、いやいや」
<0363> \{芽依子}「あまり気にするな。私も考えないようにしている」
<0364> \{彼方}「そうなのか？」
<0365> \{芽依子}「ああ。あのパワフルなつぐみさんが、もしかして嫁いで来るなんてことを考えてたら…」
<0366> \{彼方}「う…そうか。やっぱちょっと困惑…」
<0367> \{芽依子}「いや、血湧き肉躍る」
<0368> \{彼方}「全然オッケーじゃねーか、それって！」
<0369> \{芽依子}「かかってこんかーいという感じだ」
<0370> \{彼方}「受け入れてる、受け入れてる！」
<0371> \{芽依子}「無惨！　血まみれの決闘！　義母に熱湯を注ぐ鬼娘！」
<0372> \{彼方}「わ、ワイドショーの見出しになってるからっ！」
<0373> \{芽依子}「まぁ、冗談だが」
<0374> \{彼方}「ったく…まぁでも、お前が嫌じゃなかったらいいよ」
<0375> \{芽依子}「嫌ではない」
<0376> \{彼方}「そっか。じゃ、もしものときは、宜しく頼むわ」
<0377> \{芽依子}「ん？」
<0378> \{彼方}「つぐみさん。あの人、おっちょこちょいだけど、いい人だから」
<0379> \{彼方}「お前のお母さんとしては物足りないかも知れないけど、尽くすタイプだし」
<0380> \{芽依子}「………」
<0381> \{彼方}「ふつつか者だが、よろしく頼むな」
<0382> \{芽依子}「…わかった」
<0383> \{彼方}「は～、そっかそっかー。めでたい。うん。そうなったらめでたいよな。うんうん」
<0384> \{芽依子}「周りばかり幸せになって…彼方さんはいいのか？」
<0385> \{彼方}「へ？　俺？」
<0386> \{芽依子}「ああ」
<0387> \{彼方}「え…俺、今でもじゅうぶん幸せだけど？」
<0388> \{芽依子}「………」
<0389> \{彼方}「な、なんだよ？」
<0390> \{芽依子}「…もういい」
<0391> \{彼方}「なんだよー？　言いたいことは言えよー？」
<0392> \{芽依子}「なんでもない。それより、弁当を食おう」
<0393> \{彼方}「あ、このヤロウ。話題を変えたな」
<0394> \{芽依子}「じゃあいい。一人で食べるから」
<0395> \{彼方}「ご、ごめんなさい、俺にも分けてください」
<0396> \{芽依子}「仕方ないな」
<0397> 重箱の包みを解き、蓋を開ける。
<0398> パカッ。
<0399> \{芽依子}「………」
<0400> \{彼方}「え、い、芋っ？」
<0401> 三段の重箱の中はすべて芋料理だった。
<0402> 芋のてんぷらに、大学芋に、芋サラダに、芋ご飯…
<0403> \{芽依子}「………」
<0404> \{彼方}「お前の好物ばっかだな」
<0405> \{芽依子}「なんでこんな…」
<0406> \{彼方}「いいじゃないか、お前が喜んでくれるだろうって作ったんだろう。よかったな」
<0407> \{芽依子}「………」
<0408> \{彼方}「さ、食おうぜ」
<0409> \{芽依子}「これじゃ、彼方さんに申し訳ない」
<0410> \{彼方}「へ？」
<0411> \{芽依子}「芋ばかりでは…彼方さんがイヤになる」
<0412> \{彼方}「俺？　全然。うまけりゃ何でも食うから」
<0413> \{芽依子}「…でも…」
<0414> \{彼方}「そんな気にするなってー。ほれ、食ってみ？」
<0415> \{芽依子}「じゃあ…」
<0416> 箸で摘み、俺の口元に持ってくる。
<0417> \{彼方}「おぉ？」
<0418> \{芽依子}「あーん」
<0419> \{彼方}「…芽依子」
<0420> \{芽依子}「あーん」
<0421> \{彼方}「お前からそんなことをしてくれるなんて…」
<0422> \{芽依子}「毒味だ」
<0423> \{彼方}「なんだよっ！」
<0424> \{芽依子}「さっさと食わないか」
<0425> \{彼方}「わ、わかったよ、ったく。…あむっ」
<0426> \{芽依子}「…どうだ？」
<0427> \{彼方}「うっ！」
<0428> \{芽依子}「彼方さんっ？」
<0429> \{彼方}「うま～い」
<0430> \{芽依子}「………」
<0431> \{彼方}「はははは。今の芽依子の驚いた顔っ」
<0432> \{芽依子}「～～～っ」
<0433> \{彼方}「お前もさー、そういう可愛いところあるんだから、もっとこう、なんつーか…」
<0434> \{芽依子}「………」
<0435> \{彼方}「可愛く振る舞った方がいいぞ？」
<0436> \{芽依子}「………」
<0437> \{彼方}「な？」
<0438> \{芽依子}「………」
<0439> \{彼方}「ん？」
<0440> \{芽依子}「…好きで」
<0441> \{彼方}「え？」
<0442> \{芽依子}「好きで…こんな可愛くなくなったわけじゃないっ」
<0443> \{彼方}「え…」
<0444> \{芽依子}「…ぐす…」
<0445> \{彼方}「ま、またまた～、嘘泣きだろ？」
<0446> \{芽依子}「…ぐす…ぐす…」
<0447> \{彼方}「………」
<0448> \{芽依子}「彼方さんには…わからないのだ」
<0449> \{芽依子}「…私…私だって…元の私は…もっと慎ましく、大人しかったのだ…なのに…！」
<0450> \{彼方}「芽依子…」
<0451> \{芽依子}「ぐす…ぅ…」
<0452> \{彼方}「…ご、ごめん」
<0453> \{芽依子}「ぐす…ぐす…」
<0454> \{彼方}「お前の気も知らないで…勝手なこと言ってごめん」
<0455> \{芽依子}「…すん」
<0456> \{彼方}「………」
<0457> \{芽依子}「すん…すん」
<0458> \{彼方}「じゅうぶん、可愛いから」
<0459> \{芽依子}「すん…？」
<0460> \{彼方}「お前は、可愛いから」
<0461> \{芽依子}「………」
<0462> \{彼方}「………」
<0463> 涙で濡れている芽依子を抱きしめる。
<0464> 華奢な芽依子は、俺の腕の中にスッポリと収まった。
<0465> \{芽依子}「………」
<0466> \{彼方}「お前とは…その…冗談が言い合える気のいい友達だって思ってて…」
<0467> \{芽依子}「………」
<0468> \{彼方}「でも、お前だってたくさん可愛いところがあって…でも」
<0469> \{彼方}「つい、いつものノリというか…お前、からかうの、好きだろ？」
<0470> \{彼方}「どこまで本気なのか、わからなくてさ」
<0471> \{芽依子}「………」
<0472> \{彼方}「結構キツイこと言われるとさ、本気で落ち込むんだぜ？」
<0473> \{芽依子}「…ぐす…」
<0474> \{彼方}「だから、こっちもムキになっちゃって…ごめん」
<0475> \{芽依子}「………」
<0476> \{彼方}「お前のことは…好きだから」
<0477> \{芽依子}「っ！」
<0478> \{彼方}「わざと可愛くないこと言うけど…じゅうぶん可愛いから」
<0479> \{芽依子}「………」
<0480> \{彼方}「………」
<0481> うわ…
<0482> 俺の心拍数が…めちゃくちゃ上がってる…
<0483> こんなことマジで言ったことないぞ？
<0484> 生まれて初めてだ…
<0485> しかも、その速い心拍数が…
<0486> 二重奏になってる…
<0487> 芽依子も…
<0488> \{彼方}「………」
<0489> \{芽依子}「………」
<0490> \{彼方}「…芽依子」
<0491> そっと芽依子の顎を上げ、顔を寄せる。
<0492> \{芽依子}「………」
<0493> \{彼方}「………」
<0494> 『……龍神様の願いが叶った私は、どうなってしまうのだろう？……』
<0495> \{芽依子}「っ！」
<0496> ぐいっ！
<0497> \{彼方}「おっと…」
<0498> …顔を引き離された。
<0499> \{芽依子}「…はぁ…はぁ…」
<0500> \{彼方}「………」
<0501> \{芽依子}「す…すまん」
<0502> \{彼方}「な、なに謝ってるんだよ。いいよ…」
<0503> \{芽依子}「………」
<0504> \{彼方}「俺の方こそ、ごめん」
<0505> \{芽依子}「………」
<0506> \{彼方}「あくまで『恋人ごっこ』だったよな」
<0507> \{芽依子}「っ！」
<0508> \{彼方}「ごめん…」
<0509> \{芽依子}「………」
<0510> \{彼方}「え…っと…そ、そうだ。弁当！　弁当食おうぜ。な？」
<0511> \{芽依子}「………」
<0512> \{彼方}「じゃあ、この芋ご飯。毒味してやるからな」
<0513> \{芽依子}「………」
<0514> \{彼方}「…んっ。うまい！　お前も食べてみろよ」
<0515> \{芽依子}「………」
<0516> \{芽依子}「ご、ごめん彼方さん」
<0517> \{彼方}「ん？」
<0518> \{芽依子}「私…帰る」
<0519> \{彼方}「………」
<0520> \{彼方}「そっか…」
<0521> \{芽依子}「す…すまない」
<0522> \{彼方}「いいよ。送ってってやろうか？」
<0523> \{芽依子}「…いい、大丈夫」
<0524> \{彼方}「………」
<0525> \{彼方}「そっか」
<0526> \{芽依子}「ごめん」
<0527> \{彼方}「謝るなよ。いいから」
<0528> \{芽依子}「………」
<0529> \{彼方}「芽依子」
<0530> \{芽依子}「………」
<0531> \{彼方}「………」
<0532> \{彼方}「また明日な」
<0533> \{芽依子}「………」
<0534> \{芽依子}「…ああ」
<0535> \{彼方}「………」
<0536> …仕方ない。
<0537> あんな事をしようとしたんだ。
<0538> 嫌われるよな…
<0539> 芽依子は、本当は俺のこと何とも思ってなかったのかもしれない。
<0540> それなのに、俺は…
<0541> \{彼方}「友達にも戻れなくなったら、どーすんだよ…ったく…」
<0542> ………
<0543> ……
<0544> …
<0545> ………
<0546> あれから。
<0547> 部屋に戻り、ボーっと過ごした。
<0548> なんだか無気力になった…
<0549> \{つぐみ}「彼方ちゃん？」
<0550> \{彼方}「…ん？」
<0551> \{つぐみ}「彼方ちゃん、帰ってるの？」
<0552> \{彼方}「ああ」
<0553> \{つぐみ}「ここ、開けるわよ？」
<0554> \{彼方}「ああ」
<0555> \{つぐみ}「あらあら…電気もつけないで」
<0556> \{彼方}「…あ、忘れてた」
<0557> \{彼方}「う…」
<0558> \{つぐみ}「大丈夫？」
<0559> \{彼方}「なにが？」
<0560> \{つぐみ}「なにが…って」
<0561> \{つぐみ}「芽依子ちゃんが部屋から出てこないって…誠史郎さんが言ってたから」
<0562> \{彼方}「…そうなのか」
<0563> \{つぐみ}「ケンカでもしたの？」
<0564> \{彼方}「いや…あぁでも、似たようなものかな」
<0565> \{つぐみ}「そう…」
<0566> \{彼方}「…大丈夫だよ。明日になったら俺もあいつもケロっとしてるから」
<0567> \{つぐみ}「…そう？」
<0568> \{彼方}「ああ。それよか、弁当美味かったよ」
<0569> \{つぐみ}「あらあら。あれ、ほとんど誠史郎さんのアイデアで作ったのよ」
<0570> \{彼方}「そうなのか？」
<0571> \{つぐみ}「ええ。なかなかの出来だったでしょー？」
<0572> \{彼方}「なかなかどころか。かなりうまかったけど」
<0573> \{つぐみ}「あらあらよかったわー」
<0574> \{彼方}「それと、おめでとう、つぐみさん」
<0575> \{つぐみ}「え？」
<0576> \{彼方}「誠史郎さんと、結婚する勢いで付き合ってるんだって？」
<0577> \{つぐみ}「あ、あらあら、やーね。どこからその話がー？」
<0578> \{彼方}「芽依子が言ってたよ」
<0579> \{つぐみ}「あらやーん。照れちゃうわー」
<0580> \{彼方}「おめでとう」
<0581> \{つぐみ}「ま、待って、待って。そんなんじゃないのよーん」
<0582> \{彼方}「ん？」
<0583> \{つぐみ}「確かに誠史郎さんとはお付き合いしてるけど、結婚なんて…」
<0584> \{彼方}「へ？　でも…」
<0585> \{つぐみ}「彼方ちゃんに可愛いお嫁さんができるまでは、私は結婚しませんー」
<0586> \{彼方}「な、なんだそりゃ？」
<0587> \{つぐみ}「だってー」
<0588> \{彼方}「俺の嫁なんて全然未知数なのに、付き合ってる人がいるつぐみさんの方が現実的じゃないか」
<0589> \{つぐみ}「うんもう、バカねー」
<0590> \{彼方}「へ、へ？」
<0591> \{つぐみ}「若い者同士が好きあってるんでしょ？　そちらが先よー」
<0592> \{彼方}「若い者同士？　好き合ってる？　誰が？」
<0593> \{つぐみ}「彼方ちゃんと芽依子ちゃんでしょうがー」
<0594> \{彼方}「………」
<0595> \{つぐみ}「彼方ちゃんたちが先に幸せにならないとー。ねー？」
<0596> \{芽依子}「周りばかり幸せになって…彼方さんはいいのか？」
<0597> \{彼方}「へ？　俺？」
<0598> \{芽依子}「ああ」
<0599> \{彼方}「え…俺、今でもじゅうぶん幸せだけど？」
<0600> \{芽依子}「………」
<0601> \{彼方}「な、なんだよ？」
<0602> \{芽依子}「…もういい」
<0603> \{彼方}「…あ」
<0604> \{つぐみ}「わかった？」
<0605> \{彼方}「え、そ、それって…」
<0606> 芽依子も幸せになりたいって事だよな…
<0607> え…
<0608> でも、それって…
<0609> お、俺と…？
<0610> \{つぐみ}「とにかく、一番良い方法をとろうってことになって…」
<0611> \{彼方}「…い、いやそんなはずはないっ！」
<0612> \{つぐみ}「って、また聞いてないわねー」
<0613> \{彼方}「だ、だったら、なんで…なんで…」
<0614> キスを拒んだんだ？
<0615> 俺のことなんて、ハナから眼中になかったんじゃないのか？
<0616> それとも…最初は手を繋ぐところから始めないと嫌なのか？
<0617> \{つぐみ}「もしもーし？」
<0618> \{彼方}「う、ううぅっ！」
<0619> \{つぐみ}「彼方ちゃんっ？　どうしたのっ！？」
<0620> \{彼方}「ううぅうううぅわっからーーーーーんっ！」
<0621> \{つぐみ}「あらあら」
<0622> \{彼方}「お、女心、複雑過ぎーーーーっ！」
<0623> \{つぐみ}「当たり前じゃないー。そんな簡単にわかってたまるもんですか。若輩者にー」
<0624> \{彼方}「わ、わかりたい！　覗きたい！」
<0625> \{つぐみ}「あらあら。彼方ちゃんもようやく恋愛の壁にぶちあたったのねー」
<0626> \{彼方}「あぁああああ、わっかんねー！」
<0627> \{つぐみ}「くすくす。今夜はお赤飯にしようかしらー」
<0628> \{彼方}「うぉおおおおおおおっ！　だ、誰かおせーてっ！」
<0629> ………
<0630> ……
<0631> …
