// Resources for SEEN1051.TXT

#character '澄乃'
#character '＊Ｂ'
#character '小夜里'

<0000> ２月５日（火曜日）
<0001> \{澄乃}「到着だよ～」
<0002> \{\m{B}}「到着だ～」
<0003> \{澄乃}「ただいまだよ～」
<0004> \{\m{B}}「お邪魔しま～す」
<0005> \{小夜里}「あ、お帰りー」
<0006> \{澄乃}「えう～」
<0007> \{\m{B}}「どうも」
<0008> \{小夜里}「寒かったでしょー。\m{B}くん、座って、座って」
<0009> \{\m{B}}「はぁ」
<0010> \{澄乃}「今、お茶いれるよ～」
<0011> \{小夜里}「おや、珍しい」
<0012> \{小夜里}「普段はお母さん、入れて～、なのにね」
<0013> \{澄乃}「わ、わ。違うもん～」
<0014> \{\m{B}}「ははは」
<0015> 澄乃は拗ねながら、奥の部屋へと入っていった。
<0016> それにしても。
<0017> あの女の子は、いったい何だったんだろう？
<0018> \{\m{B}}「うー、さびぃ」
<0019> \{澄乃}「…あ、\m{B}ちゃん」
<0020> \{澄乃}「明日もお仕事…だよね？」
<0021> \{\m{B}}「そーなんだよねー。残念ながら」
<0022> \{澄乃}「う、ううん。えと、あの…」
<0023> \{\m{B}}「どうした？」
<0024> \{澄乃}「う、ううん。あの…がんばってね、だよ」
<0025> \{\m{B}}「はぁ～…がんばるよ～」
<0026> \{澄乃}「えう～」
<0027> \{\m{B}}「んじゃな」
<0028> \{澄乃}「う、うん！」
