// Resources for SEEN3220.TXT

#character '＊Ｂ'
#character '旭'
#character 'つぐみ'
#character '＊Ｂ・旭'
#character '澄乃'
#character '芽依子'

<0000> ２月２２日（金曜日）
<0001> \{\m{B}}「行って来ます！」
<0002> \{旭}「待つのだー。ボクもそこまで一緒に行くのだー」
<0003> \{つぐみ}「二人とも、気をつけて行くのよー」
<0004> \{\m{B}・旭}「はーい！」
<0005> \{旭}「見て、見て\m{B}！　ニンジンとカボチャなのだ！」
<0006> \{旭}「さっき、つぐみからもらったのだー！」
<0007> \{\m{B}}「おお」
<0008> \{旭}「これで、すごくおいしいお菓子を作るから、待ってるのだ！」
<0009> \{\m{B}}「がんばれよ。楽しみに待ってるぞ」
<0010> \{旭}「うん！　\m{B}もボクがいないからって、バイトをサボっちゃダメなのだ」
<0011> \{\m{B}}「バレたか」
<0012> \{旭}「ダメなのだー」
<0013> \{\m{B}}「冗談だよ、冗談。どうあがいてもサボれないって」
<0014> 俺がバイトをサボる時は、この村から脱出する時だ。
<0015> 別に脱出する気はないので、サボらない。
<0016> \{旭}「じゃ、ボク、こっちなのだ！」
<0017> \{\m{B}}「ああ。気をつけてな」
<0018> \{旭}「\m{B}こそなのだ！」
<0019> \{\m{B}}「俺は大丈夫だ。んじゃ、水汲みが終わったら寄るから」
<0020> \{旭}「うん！」
<0021> \{\m{B}}「ふ～。着いたぞ～」
<0022> 今日はひとり寂しく弁当だな。
<0023> でも後で、かしまし三人娘がデザート作って待っているから、いいだろ。
<0024> それに、弁当もそれに合わせて、いつもより少な目にしてもらった。
<0025> さっさと食って澄乃の店にレッツゴーだ。
<0026> 早速弁当を広げる。
<0027> \{\m{B}}「…って、少なすぎるよ、つぐみさん…」
<0028> 俵型のおにぎり二つに、卵焼き三切れ。あとは梅干しだけ。
<0029> どうりでリュックが軽いと思ったよ…
<0030> デザートだけで、残りの空腹が埋まるんだろうか。
<0031> \{\m{B}}「…まぁ、いいや」
<0032> ポイポイと口に放り込んで食べる。
<0033> 当然のごとく足りないが、仕方ない。
<0034> 旭がデザートをわんさか作っていることを願おう。
<0035> \{\m{B}}「う…うぅ…腹減った…」
<0036> あれだけじゃ、この怒濤のポリタンクを運ぶのは無理だった。
<0037> ここまでがやっとだよ…
<0038> ひと休みする
<0039> 最後の力を振り絞る
<0040> 仕方がない。
<0041> ここで、ちょっと休憩だ…
<0042> 俺は、遊歩道に備えつけられているベンチに腰かけた。
<0043> \{\m{B}}「はぁ～…」
<0044> ここで一休みしよう…
<0045> ………
<0046> ……
<0047> …
<0048> \{\m{B}}「はっ！？」
<0049> ………
<0050> \{\m{B}}「夕日…？」
<0051> ………
<0052> し、しまった！
<0053> いつの間にか、意識が飛んでいた！
<0054> \{\m{B}}「い、急がないと…旭が待ってるぞ！」
<0055> 俺はポリタンクを持ち上げ、慌てて雑貨屋に向かった。
<0056> \{\m{B}}「はぁ、はぁ、はぁ。ちわーっす」
<0057> \{澄乃}「あれ？　\m{B}ちゃん！」
<0058> \{旭}「ふみっ！？」
<0059> \{芽依子}「今頃、来たのか？」
<0060> \{\m{B}}「お、お待たせー」
<0061> 店内にあふれる、甘い香り…
<0062> ああ…
<0063> やっと、俺の腹が満たされる…
<0064> \{\m{B}}「ごめんな、旭。待たせてしまって」
<0065> \{旭}「う、あ、あの…」
<0066> \{\m{B}}「澄乃もすまなかったな」
<0067> \{澄乃}「え、えと…」
<0068> \{\m{B}}「芽依子。お前にも迷惑…」
<0069> \{芽依子}「ない」
<0070> \{\m{B}}「…ない？　何が？」
<0071> \{芽依子}「菓子」
<0072> \{\m{B}}「………」
<0073> \{旭}「………」
<0074> \{澄乃}「………」
<0075> \{\m{B}}「なっ！？」
<0076> \{澄乃}「ああああえええっと！　あ、あのね、\m{B}ちゃん～！」
<0077> \{旭}「ボクのせいなのだー！」
<0078> \{澄乃}「ち、違うよ、旭ちゃん～！」
<0079> \{芽依子}「いやー、うまかった」
<0080> \{澄乃}「め、芽依子～！」
<0081> \{\m{B}}「………」
<0082> \{澄乃}「あ、あのね、…\m{B}ちゃん、来るのが遅かったから…あの」
<0083> \{芽依子}「もう来ないのかと思った」
<0084> \{\m{B}}「………」
<0085> \{旭}「で、待ちきれずに、ボク…食べちゃったのだ」
<0086> \{澄乃}「そ、そしたら、みんな止まらなくなっちゃって～…」
<0087> \{芽依子}「気がついたら、作った菓子全部食っていた」
<0088> \{\m{B}}「………」
<0089> \{澄乃}「\m{B}…ちゃん？」
<0090> \{芽依子}「お。口が酸欠の金魚みたいだぞ？　おもしろいなー」
<0091> \{旭}「\m{B}ーーーー！　ごめんなのだーーーーーっ！」
<0092> \{旭}「ぴきゃーーーーっ！？　\m{B}ーーーーーっ！？」
<0093> \{澄乃}「\m{B}ちゃ～～～～～～～～んっ！」
<0094> \{芽依子}「はっはっはっ」
<0095> …もう、アカン。
<0096> 目の前が真っ黄色。
<0097> \{澄乃}「あ、あんまんなら、あるよ～！」
<0098> ガバッ！
<0099> \{澄乃}「ひゃっ」
<0100> \{\m{B}}「ぐれーーーーーーーーーーーっ！」
<0101> \{芽依子}「地獄の叫びだな」
<0102> \{旭}「すんすん！　ごめんなさいなのだー」
<0103> \{\m{B}}「いいがら！　あんまん、ぐれーーーーっ！」
<0104> \{澄乃}「怖いよ～～～！」
<0105> \{\m{B}}「あむまぬぅーーーっ！！！」
<0106> \{澄乃}「ひゃう～。わ、わわわわかったよ～」
<0107> 澄乃があんまんを二つくれた。
<0108> \{\m{B}}「あぐ！」
<0109> \{澄乃}「わっ。二つとも、お口に入れちゃったよ～」
<0110> \{芽依子}「飢えてたんだなー」
<0111> \{旭}「すんすん。\m{B}、おいしい？　おいしい？」
<0112> \{\m{B}}「がっつがっつがっつ、もっしゃもっしゃごくん！」
<0113> \{旭}「………」
<0114> \{澄乃}「………」
<0115> \{芽依子}「………」
<0116> \{\m{B}}「…まさしく命の源…」
<0117> \{澄乃}「えう～」
<0118> \{旭}「よかったのだー」
<0119> \{芽依子}「つまらん」
<0120> だが。
<0121> 所詮は、あんまん二個程度。
<0122> 急がないと、また帰りに倒れてしまいそうだ。
<0123> 俺は慌てて買い物を済ませ、超特急で旅館に戻ることを決意。
<0124> 旭もそれに賛成だった。
<0125> \{\m{B}}「ごちそーさまでした」
<0126> \{つぐみ}「すごい勢いで食べたわね」
<0127> ………
<0128> 三人の顔が浮かぶ。
<0129> 旭。
<0130> 俺の帰りを、待ってるだろうな。
<0131> 澄乃。
<0132> きっと、うまいもん食わせてくれるんだろう。
<0133> 芽依子。
<0134> ………
<0135> 芽依子。
<0136> ………
<0137> すまん…
<0138> 何も思いつかん。
<0139> っつーわけで、ここはやはり、無理してでも早く雑貨店に行くべきだ。
<0140> \{\m{B}}「ふんくっ！」
<0141> \{\m{B}}「はぁ、はぁ、お菓子！　うまいもの！」
<0142> \{\m{B}}「ぜぇっ、はぁっ、ぜぇっ、はぁっ。つ、着いた～！」
<0143> \{\m{B}}「ちわーっす」
<0144> \{澄乃}「あ…\m{B}ちゃ～ん！　いらっしゃいだよ～！」
<0145> \{\m{B}}「おお…」
<0146> 店内に立ちこめる甘い香り。
<0147> …ん？
<0148> ちょっぴり、焦げた匂いもしているな…
<0149> \{芽依子}「匂いにつられて来たな」
<0150> \{\m{B}}「何とでも言ってくれ…も、お腹空きすぎて死にそう～」
<0151> \{澄乃}「わ、しっかり、\m{B}ちゃ～ん」
<0152> \{芽依子}「大げさな」
<0153> \{\m{B}}「う～ん、う～ん…ん？　あれ？　旭は？」
<0154> \{澄乃}「えう～。それが～」
<0155> \{\m{B}}「ん？」
<0156> \{旭}「お帰りなのだ～…」
<0157> \{\m{B}}「…なっ！？　ど、どうした！？」
<0158> \{芽依子}「つい１０分ほど前、オーブンが爆発したんだ」
<0159> \{\m{B}}「はっ？」
<0160> \{旭}「ぼ、ボクが、ボクが悪いのだ～！」
<0161> \{\m{B}}「へ、へ？」
<0162> \{澄乃}「オーブンに、入れたらいけないものを、入れちゃったんだよ…」
<0163> \{旭}「う～、う～！」
<0164> \{芽依子}「おかげで、出来上がっていたキャロットケーキが吹っ飛んだ」
<0165> \{旭}「う～、う～！」
<0166> \{\m{B}}「お前は～…」
<0167> \{旭}「ご、ごめんなさいなのだー！　ごめんなさいなのだー！」
<0168> \{澄乃}「う、ううん！　ちゃんと見てなかった、わたしが悪いんだよ～」
<0169> \{芽依子}「先に言っておくが、私が何か余計なことを、言ったのではないぞ？」
<0170> \{旭}「ボクが、勝手に…ヒック！　知らなくて、入れちゃったのだー！」
<0171> \{\m{B}}「ちなみに、なにを入れたんだ？」
<0172> \{旭}「果物の缶詰」
<0173> \{\m{B}}「は？」
<0174> \{旭}「温めるのかと思ったのだ…」
<0175> \{\m{B}}「温めるものなのか？」
<0176> \{芽依子}「いや」
<0177> \{\m{B}}「う…」
<0178> \{澄乃}「それも、そうなんだけど…缶を開けずに、そのまま入れちゃって…」
<0179> \{\m{B}}「あほー！」
<0180> すかぽん！
<0181> \{旭}「ふぎっ！」
<0182> \{\m{B}}「…ってことは…デザートは」
<0183> \{澄乃}「そこにあった、わたしたちが作ったのも…爆発しちゃって…」
<0184> \{芽依子}「何も残ってない」
<0185> \{\m{B}}「！！」
<0186> ガックシ。
<0187> \{旭}「\m{B}ー！　ごめんなのだー！」
<0188> \{芽依子}「多少の失敗はあるかと思ったが、まさか爆発するとは…」
<0189> \{澄乃}「予想外だったよ～」
<0190> \{旭}「ボークーのーせーいーなーのーだーっ！」
<0191> \{\m{B}}「まーそーだな…お前のせいだな…」
<0192> \{旭}「うえーーん！　うえーーーん！」
<0193> というか、俺のこの空腹は…結局、満たされないのね…
<0194> トホホ～。
<0195> \{\m{B}}「というか、オーブン、壊れたのか？」
<0196> \{澄乃}「あ、ううん。何とか無事にまだ動くよ～」
<0197> \{\m{B}}「そ、それは、本当に大丈夫なのか？」
<0198> \{澄乃}「うん」
<0199> \{旭}「澄乃さん！　芽依子さん！　ごめんなのだー！」
<0200> \{澄乃}「あわわ。いいよ、いいよ～」
<0201> \{芽依子}「うむ。私たちより、\m{B}さんの方が、ショックはデカイぞ」
<0202> \{\m{B}}「あはは…あははは…」
<0203> \{旭}「うえーーーん！　\m{B}の周りにお花畑がー！」
<0204> \{\m{B}}「…というか、悪いけど、さっさと買い物すまして帰るわ、俺」
<0205> \{澄乃}「そ、そだね～。わかったよ～」
<0206> その後。
<0207> 慌てて買い物を済まし、超特急で旅館に戻った。
<0208> \{\m{B}}「ごちそーさまでした」
<0209> \{つぐみ}「すごい勢いで食べたわね」
<0210> \{旭}「もう炊飯器の中がカラッポになったのだ」
<0211> そりゃそうだろう。
<0212> あれだけおかわりすれば。
<0213> \{つぐみ}「じゃ、旭ちゃん。片づけましょうか」
<0214> \{旭}「うん！　あ、\m{B}。果物があるのだ」
<0215> \{つぐみ}「そうそう。リンゴとミカンがあるけど」
<0216> \{\m{B}}「食う」
<0217> \{つぐみ}「はいはい。じゃ、旭ちゃん。食器片づけたらりんご剥きましょう」
<0218> \{旭}「うん！」
<0219> …はぁ～。
<0220> 食った、食った。
<0221> 生き返ったぞ。
<0222> あとはゆっくりまどろむか…
<0223> \{\m{B}}「…ん？」
<0224> \{旭}「………」
<0225> 目の前の旭が食器を持ったまま、動かない。
<0226> 何を見ているんだ？
<0227> \{\m{B}}「…旭？」
<0228> \{旭}「え…あ」
<0229> \{\m{B}}「どうした？」
<0230> \{旭}「う、ううん！　何でもないのだ」
<0231> \{\m{B}}「………」
<0232> 旭がジッとしていた先には、あの掛け軸があった。
<0233> まだ気になっているのだろうか。
<0234> 時々だがそうやって、掛け軸をしばらく見ているときがある。
<0235> いや。
<0236> 見ているというよりは、にらんでいるように見えるんだが。
<0237> \{\m{B}}「いったい、何なんだろうな…」
<0238> ………
<0239> ……
<0240> …
<0241> \{\m{B}}「う～。冷えるっ」
<0242> \{旭}「うん。でも、今日も月がきれいなのだ」
<0243> \{\m{B}}「本当だ…」
<0244> 飯も食い、落ち着いた頃、旭を送る。
<0245> といっても、いつも旅館の近くまでだ。
<0246> 旭の謎の家までは行ってない。
<0247> \{旭}「んじゃ、この辺でいいのだ」
<0248> \{\m{B}}「おう。明日は休みだから、いつでも来ていいぞ」
<0249> \{旭}「うん！」
<0250> 旭は元気よく跳ねると、山道の中へと消えていった。
<0251> \{\m{B}}「…あれ」
<0252> ………
<0253> ……
<0254> …
<0255> 今の場面と似たようなのを…昔、どこかで…
<0256> \{\m{B}}「………」
<0257> ………
<0258> ……
<0259> …
<0260> \{\m{B}}「気のせいかな…」
<0261> 思い出そうとすればするほど、頭が濁る。
<0262> 何かと勘違いしたのか…
<0263> 俺はしばらく旭が消えた方向を見ていたが、やがて旅館に戻った。
<0264> ………
<0265> ……
<0266> …
