// Resources for SEEN1240.TXT

#character '＊Ｂ'
#character '澄乃'
#character '小夜里'

<0000> ２月２４日（日曜日）
<0001> 朝。
<0002> 俺と小夜里さんは、結局診療所で寝泊まりをした。
<0003> 澄乃が起きだし、ここはどこだと言った。
<0004> 帰りたいとも、言った。
<0005> 小夜里さんは誠史郎さんと話をして、実家につれて帰ることにした。
<0006> \{\m{B}}「澄乃、寒くないか」
<0007> \{澄乃}「………」
<0008> \{\m{B}}「怒っているのか？」
<0009> \{澄乃}「怒ってないもん…」
<0010> \{\m{B}}「戻って来られて、よかったじゃないか」
<0011> \{澄乃}「わたし、どこも悪くないもん」
<0012> \{\m{B}}「ああ、だから帰ってこれたんだって」
<0013> \{澄乃}「………」
<0014> \{\m{B}}「…な？」
<0015> \{澄乃}「うん…」
<0016> \{小夜里}「澄乃。はい、お昼ご飯よ」
<0017> \{澄乃}「…うん」
<0018> \{小夜里}「卵雑炊、大盛りー。たくさん食べて、栄養つけないとね」
<0019> \{澄乃}「…うん」
<0020> \{小夜里}「はい、\m{B}くんの分よ」
<0021> \{\m{B}}「いただきます」
<0022> \{小夜里}「じゃあ、あたし、旅館に行って来るわね」
<0023> \{\m{B}}「…小夜里さん、やっぱり俺が」
<0024> \{小夜里}「ダメよ。\m{B}くんは、そばにいてあげて」
<0025> \{\m{B}}「………」
<0026> 昨日の朝から、客を放ったらかしにしていた。
<0027> 事情は説明してあるが、さすがに二日も放ったらかしにしておくことはできない。
<0028> 小夜里さんが旅館に戻って、飯や客室の掃除をしてくるのだという。
<0029> \{小夜里}「じゃあね。すぐ戻ってくるわ」
<0030> \{\m{B}}「すみません」
<0031> \{小夜里}「いいのよ」
<0032> \{小夜里}「澄乃。行ってくるわよ」
<0033> \{澄乃}「…うん」
<0034> \{小夜里}「………」
<0035> 小夜里さんは、少し寂しい笑顔を見せたが、すぐに元の凛々しい顔になった。
<0036> 元気よく手を振って、部屋を出ていく。
<0037> \{小夜里}「じゃーねっ！」
<0038> \{\m{B}}「いってらっしゃい」
<0039> \{\m{B}}「………」
<0040> \{澄乃}「………」
<0041> 澄乃は、渡された卵雑炊をポソポソと食べている。
<0042> \{\m{B}}「うまいか？」
<0043> \{澄乃}「…うん」
<0044> \{\m{B}}「熱いから、ゆっくり食べろな」
<0045> \{澄乃}「…うん」
<0046> 俺も澄乃のベッドに腰をかけて、雑炊を食い始めた。
<0047> 食べ終わった雑炊の鍋も、一通り片づけた。
<0048> あとは、小夜里さんが戻ってくるのを待つだけだ。
<0049> \{\m{B}}「っ！？　な、なんだ？」
<0050> 澄乃がいる二階からだ。
<0051> \{\m{B}}「澄乃…？」
<0052> 慌てて階段を駆け上る。
<0053> \{\m{B}}「澄乃！？」
<0054> \{澄乃}「え、えうっ、ひっく…」
<0055> \{\m{B}}「ど、どうした…？」
<0056> \{澄乃}「ひ、ひぐっ！　お、お腹、空いたよ！」
<0057> \{\m{B}}「…え？」
<0058> \{澄乃}「ひどいよ、\m{B}ちゃん、わたし、朝から何も食べてないんだよ！」
<0059> \{\m{B}}「………」
<0060> まさか。
<0061> \{\m{B}}「澄乃。ついさっき、昼ご飯食べたぞ？」
<0062> \{澄乃}「うそ！　お腹空いた、お腹空いた！」
<0063> 澄乃はベッドの上で、まるでだだっ子のように暴れている。
<0064> \{\m{B}}「澄乃…！」
<0065> \{澄乃}「あうっ！」
<0066> 見ていられなくて、抱きしめてしまった。
<0067> \{澄乃}「お腹空いたよ！」
<0068> \{\m{B}}「…食べたんだ。今、食べたんだよ、一緒に」
<0069> \{澄乃}「食べてないよ！　お腹空いた！」
<0070> \{\m{B}}「一緒に卵雑炊、食べたんだよ」
<0071> \{澄乃}「嘘！」
<0072> \{\m{B}}「…澄乃！」
<0073> \{澄乃}「食べてない、食べてない！」
<0074> \{\m{B}}「………」
<0075> \{澄乃}「えううぅ～！　お、お腹、空いたよっ！　ひっく！」
<0076> あれから。
<0077> 半時間くらい大騒ぎして、泣き疲れたのか澄乃は眠ってしまった。
<0078> 布団も、何もかもメチャクチャのままだ。
<0079> 俺も、手や腕を引っ掻かれた。
<0080> 澄乃も、暴れてあちこち身体を打った。
<0081> \{\m{B}}「………」
<0082> \{澄乃}「…ん」
<0083> \{\m{B}}「………」
<0084> \{澄乃}「…\m{B}ちゃん？」
<0085> \{\m{B}}「ん？　…どうした？」
<0086> \{澄乃}「…ここ、どこ？」
<0087> \{\m{B}}「………」
<0088> \{\m{B}}「澄乃の家だよ」
<0089> \{澄乃}「………」
<0090> \{澄乃}「どうして、旅館じゃないの？」
<0091> \{\m{B}}「え？」
<0092> \{澄乃}「旅館に行きたいよ…」
<0093> \{\m{B}}「………」
<0094> \{\m{B}}「どうして？」
<0095> \{澄乃}「旅館だと、ずっと\m{B}ちゃんのそばにいれるでしょ？」
<0096> \{澄乃}「家に帰ってきたら、\m{B}ちゃんと会えないよ…」
<0097> \{澄乃}「\m{B}ちゃん、忙しいのに…」
<0098> \{\m{B}}「………」
<0099> \{澄乃}「そばにいたいよ…？」
<0100> \{\m{B}}「………」
<0101> \{\m{B}}「そうか？　そばに、いてくれるか？」
<0102> \{澄乃}「うん。…なに言ってるの、\m{B}ちゃん」
<0103> \{澄乃}「わたし、\m{B}ちゃんのお嫁さんだよ…？」
<0104> \{\m{B}}「………」
<0105> \{\m{B}}「…そ」
<0106> \{\m{B}}「そうだよな。これじゃあ、俺、婿養子だよな」
<0107> \{澄乃}「えう？　…あ、本当だよ～」
<0108> \{\m{B}}「…帰ろっか」
<0109> \{澄乃}「うん。帰ろ～」
<0110> 帰ろう。
<0111> 旅館へ…
<0112> \{\m{B}}「ただいま」
<0113> \{澄乃}「ただいまだよ～」
<0114> \{小夜里}「ど、どうしたの、二人とも？」
<0115> \{\m{B}}「すみません、小夜里さん」
<0116> \{澄乃}「わたしがね、旅館に行きたいって言ったんだよ」
<0117> \{小夜里}「澄乃が？　そうなの？」
<0118> \{澄乃}「うん。ここでみんなと一緒に、いたいんだよ」
<0119> \{小夜里}「…澄乃」
<0120> \{澄乃}「ダメかな？」
<0121> \{小夜里}「なに言ってるのよ。全然オッケーよ」
<0122> \{澄乃}「よかったよ～」
<0123> \{小夜里}「…ありがとう、\m{B}くん」
<0124> \{\m{B}}「いえ、俺はなにも」
<0125> \{澄乃}「わたし、お風呂に入りたいよ～」
<0126> \{\m{B}}「お？　んじゃ、一緒に入るか」
<0127> \{澄乃}「うん！　一緒に入るよ～」
<0128> 俺は澄乃と手を繋いで、露天風呂へと向かった。
<0129> \{澄乃}「えううぅぅ～。気持ちいいよ～」
<0130> \{\m{B}}「気持ちいいな」
<0131> \{澄乃}「うん！」
<0132> \{澄乃}「\m{B}ちゃん」
<0133> \{\m{B}}「うん？」
<0134> \{澄乃}「好きだよ～」
<0135> \{\m{B}}「うわっ」
<0136> ガバッ！
<0137> \{\m{B}}「ば、バカ。なに言ってるんだ」
<0138> \{澄乃}「あ、照れてるよ～」
<0139> \{\m{B}}「うるさい」
<0140> \{澄乃}「えへへへ～」
<0141> \{澄乃}「………」
<0142> \{澄乃}「…わたしね」
<0143> \{\m{B}}「うん？」
<0144> \{澄乃}「わたし、病気なの？」
<0145> \{\m{B}}「………」
<0146> \{澄乃}「………」
<0147> 本当のことを言う
<0148> 嘘をつく
<0149> \{\m{B}}「ああ。…軽くな」
<0150> \{澄乃}「軽くって、どのくらい？」
<0151> \{\m{B}}「明日には、治っているくらい軽い」
<0152> \{澄乃}「…そうなの～？」
<0153> \{\m{B}}「ああ」
<0154> \{澄乃}「なんだぁ～。よかったよ～」
<0155> \{澄乃}「だったら、すぐにわたしも、お手伝いに復帰できるよね～」
<0156> \{\m{B}}「ああ」
<0157> \{澄乃}「よかったよ～」
<0158> \{\m{B}}「ああ」
<0159> 俺は。
<0160> 頷くことしかできなかった。
<0161> \{\m{B}}「バーカ」
<0162> \{澄乃}「…え？」
<0163> \{\m{B}}「んなわけないだろ。単なる疲労だよ、疲労」
<0164> \{澄乃}「…疲労？」
<0165> \{\m{B}}「ああ。やっぱ疲れがたまってたんだって。慣れないことの連続で」
<0166> \{澄乃}「………」
<0167> \{\m{B}}「一晩寝たら、治るよ」
<0168> \{澄乃}「………」
<0169> \{澄乃}「…本当？」
<0170> \{\m{B}}「ああ。だから、そんな深刻になるな」
<0171> \{澄乃}「…でも」
<0172> \{\m{B}}「本当だって」
<0173> \{澄乃}「………」
<0174> \{\m{B}}「な？」
<0175> \{澄乃}「………」
<0176> 澄乃は納得がいかないのか、曖昧に首を振るだけだ。
<0177> \{澄乃}「\m{B}ちゃん」
<0178> \{\m{B}}「…え？」
<0179> \{澄乃}「嘘つきだよ」
<0180> \{\m{B}}「………」
<0181> \{\m{B}}「………」
<0182> …どうやら、嘘だと言うことがバレてしまったようだ。
<0183> 本当のことを言えばよかったのだろうか。
<0184> だが、そのショックで、またどうにかなったら…
<0185> \{\m{B}}「俺が弱気になって、どうする…」
<0186> 澄乃に、不安材料を与えるだけだ…
<0187> 風呂から上がり、晩飯を食った後。
<0188> 澄乃が、再び暴れ出した。
<0189> \{小夜里}「澄乃！？」
<0190> 澄乃が、思いきりこたつ机をひっくり返した。
<0191> \{澄乃}「ひどいよ、ひどいよ！！」
<0192> \{\m{B}}「澄乃。今さっき、晩ご飯を食べたじゃないか」
<0193> \{澄乃}「食べてない！　わたし、全然ご飯食べてないよ！！」
<0194> \{澄乃}「どうして？　どうして、わたしの分のご飯がないの！？」
<0195> \{小夜里}「す、澄乃！？　今…今、食べたでしょっ！？」
<0196> \{澄乃}「食べてない！！」
<0197> \{澄乃}「お母さん、酷いよ！！」
<0198> \{小夜里}「………」
<0199> しまった。
<0200> 俺はこれが二度目だが、小夜里さんは全く初めてだ。
<0201> \{\m{B}}「あの…、小夜里さ…」
<0202> \{澄乃}「…っ」
<0203> \{小夜里}「………」
<0204> \{\m{B}}「………」
<0205> \{澄乃}「………」
<0206> \{小夜里}「…い、いい加減にしなさい！」
<0207> \{澄乃}「………」
<0208> \{小夜里}「確かに、うちは母子家庭だけど、食べ物で困らせた覚えはないよ！！」
<0209> \{澄乃}「………」
<0210> \{\m{B}}「あ、あの、小夜里さん…」
<0211> \{澄乃}「食べてないもん！！」
<0212> \{小夜里}「澄乃！！」
<0213> \{\m{B}}「ま、待って、小夜里さん！　そうじゃないんです！！」
<0214> \{澄乃}「うわあああああああっ！！　食べてない、食べてないのにーーーーっ！！」
<0215> \{小夜里}「澄乃！！　は、放して、\m{B}くん！」
<0216> \{\m{B}}「違うんですって、小夜里さん！　そうじゃないんです！　本当に忘れているんですって！！」
<0217> \{小夜里}「…わかってる…！」
<0218> \{\m{B}}「え？」
<0219> \{小夜里}「わかってるわよ！　でも、でも！！」
<0220> \{\m{B}}「…小夜里さん」
<0221> \{小夜里}「どうしたらいいの！？　この子が、あんなにたくさん晩ご飯食べたのに！　この子が…！！」
<0222> \{\m{B}}「………」
<0223> \{小夜里}「うぅっ！！　ううう…！」
<0224> 小夜里さんが、悔しそうに畳をバンバン叩く。
<0225> 自分の娘が、小さい子供のように手足をバタつかせて怒鳴っている。
<0226> 飯を食べたのに、食べてないと言い張る。泣きわめく。
<0227> まるで、食べさせてもらっていない子供のように。
<0228> \{\m{B}}「………」
<0229> この、どうしようもない現実を目の当たりにして、小夜里さんも動転しているんだ。
<0230> どうしていいのか…わからないんだ。
<0231> 俺だって…
<0232> 騒ぎは収まらず、結局一時間ほど澄乃はダダをこねていた。
<0233> \{澄乃}「く～…、す～…」
<0234> \{\m{B}}「………」
<0235> \{小夜里}「………」
<0236> \{\m{B}}「………」
<0237> 俺たちは疲れ果て、最終的には澄乃が泣き疲れて眠るまで、放っておくことになった。
<0238> \{\m{B}}「…大丈夫ですか？」
<0239> \{小夜里}「…ええ」
<0240> \{\m{B}}「………」
<0241> \{小夜里}「\m{B}くんは、前にも見ていたのね。こんな澄乃を」
<0242> \{\m{B}}「…ええ」
<0243> \{小夜里}「よく、冷静でいられたわね…」
<0244> \{\m{B}}「俺も驚きましたよ。どうしていいのか、わからなくて」
<0245> \{小夜里}「………」
<0246> \{\m{B}}「あやすことしか、できなかったです」
<0247> \{小夜里}「………」
<0248> \{小夜里}「…あたしは、初めてぶっちゃった」
<0249> \{\m{B}}「………」
<0250> \{小夜里}「ごめんね」
<0251> \{\m{B}}「なんでですか？」
<0252> \{小夜里}「\m{B}くんのお嫁さんを、ぶっちゃったのよ？」
<0253> \{\m{B}}「その前に、小夜里さんの大切な娘ですよ」
<0254> \{小夜里}「…そうよね」
<0255> \{\m{B}}「はい」
<0256> \{小夜里}「…治るわよね？」
<0257> \{\m{B}}「絶対、治りますよ」
<0258> \{小夜里}「そうよね…」
<0259> \{小夜里}「…そうよね」
<0260> 小夜里さんは自分に言い聞かすように、同じ言葉を繰り返している。
<0261> きっと、治る。
<0262> 俺は、そう信じている…
<0263> それからしばらくして。
<0264> 俺も小夜里さんも疲れ果てて、そのまま澄乃の布団に潜り込み、一緒に眠った。
