// Resources for SEEN2150.TXT

#character '＊Ｂ'
#character 'つぐみ'
#character '声'
#character '芽依子'
#character '鹿'
#character '子鹿'

<0000> ２月１５日（金曜日）
<0001> \{\m{B}}「………」
<0002> \{\m{B}}「う…」
<0003> \{\m{B}}「………」
<0004> …う。
<0005> 身体が重い…
<0006> 疲れてるんじゃなくて…
<0007> まだ引きずってるんだな。昨日のこと。
<0008> 別に、そんな気にすることないんだけど…
<0009> うーん…
<0010> \{つぐみ}「おはよー。\m{B}ちゃん」
<0011> \{\m{B}}「ああ…」
<0012> \{つぐみ}「大丈夫？　顔色、悪いわよ？」
<0013> \{\m{B}}「…ん」
<0014> \{つぐみ}「辛かったら、今日は休む？」
<0015> \{\m{B}}「………」
<0016> 休んだところで、落ち込みが治るわけじゃないしな。
<0017> \{\m{B}}「いや。大丈夫だよ」
<0018> \{つぐみ}「でも…」
<0019> \{\m{B}}「大丈夫、大丈夫」
<0020> 俺は身支度を済ませ、朝飯を食べた。
<0021> \{\m{B}}「それじゃ…」
<0022> \{つぐみ}「本当に大丈夫？　身体の具合が悪かったら、休んでいいのよ？」
<0023> \{\m{B}}「いや、身体じゃないから」
<0024> 精神的だな。
<0025> \{つぐみ}「なにかあったんでしょ？」
<0026> \{\m{B}}「うん、まー」
<0027> \{つぐみ}「…誰かと、ケンカでもしたの？」
<0028> \{\m{B}}「いや。そういうわけじゃないよ」
<0029> \{つぐみ}「…じゃあ」
<0030> \{\m{B}}「うん、大丈夫。何でもないから」
<0031> \{つぐみ}「………」
<0032> \{つぐみ}「ちょっと待って、\m{B}ちゃん」
<0033> \{\m{B}}「ん？」
<0034> \{つぐみ}「そんなときはね、なにかおわびの品を持って、話し合いに行くのよー」
<0035> \{\m{B}}「へ？」
<0036> \{つぐみ}「粗品があれば、気まずい仲も、なんとかなるわよ」
<0037> \{\m{B}}「………」
<0038> \{つぐみ}「そういうんじゃ、ないの？」
<0039> \{\m{B}}「あ、…いや。うん、そうかもな」
<0040> \{つぐみ}「きっとそうよー。ちょっと待っててー」
<0041> さすが年の功。
<0042> わかってらっしゃる…
<0043> でも…
<0044> これで、何とかなるだろうか…
<0045> そもそも、ケンカなら話は早いんだが。
<0046> とにかく、こっちとしては、よくわからないことだらけなんだよな…
<0047> なにがどうなのか、彼女はいったい何者なのか。
<0048> じっくり、話がしたいだけなんだけど…
<0049> \{つぐみ}「はーい。お待たせー」
<0050> 四角くて、白い箱を差し出される。
<0051> \{\m{B}}「これは…」
<0052> \{つぐみ}「龍神饅頭。ここの銘菓よー」
<0053> \{\m{B}}「おー」
<0054> \{つぐみ}「これを持って行きなさい」
<0055> \{\m{B}}「いいのか？　これ、店の売り物じゃないのか？」
<0056> \{つぐみ}「いいのよ。気にしないで」
<0057> …つぐみさん。
<0058> \{つぐみ}「\m{B}ちゃんのバイト代から、引いておくからー」
<0059> \{\m{B}}「………」
<0060> \{つぐみ}「１６個入りで、５００円よー」
<0061> \{\m{B}}「う…」
<0062> た、高ぇ…
<0063> \{つぐみ}「税別」
<0064> \{\m{B}}「うっ！」
<0065> ガクッ。
<0066> \{\m{B}}「も、もう少し安いのは…」
<0067> \{つぐみ}「お菓子じゃ、この詰め合わせが一番安いのよ」
<0068> \{\m{B}}「うっ…そ、そうか…」
<0069> んじゃ、仕方ないな…
<0070> \{つぐみ}「ほほほ。がんばってねー」
<0071> \{\m{B}}「ふ、ふぁい…行って来ま～す…」
<0072> \{つぐみ}「いってらっしゃーい」
<0073> \{\m{B}}「は～、さむーひ…」
<0074> \{声}「宇宙警察大激怒～、ずばばんっずばばん～♪」
<0075> \{\m{B}}「その歌声は」
<0076> \{芽依子}「わし参上」
<0077> \{\m{B}}「うっす」
<0078> \{芽依子}「うっす」
<0079> \{\m{B}}「じゃ」
<0080> \{芽依子}「待てーい」
<0081> ガシッ！
<0082> \{\m{B}}「ぐえっ！」
<0083> \{芽依子}「それで、どうだった」
<0084> \{\m{B}}「な、何が！」
<0085> \{芽依子}「またまたー。アレだよ、ア・レ」
<0086> \{\m{B}}「…チョコか？」
<0087> \{芽依子}「うふーん。それよー」
<0088> 何が『うふーん』だ…
<0089> \{\m{B}}「飛んでいった」
<0090> \{芽依子}「なにっ？」
<0091> \{\m{B}}「夜空の向こうに飛んでいったよ」
<0092> \{芽依子}「…なんと」
<0093> \{\m{B}}「何か、帰るって言ってたぞ」
<0094> \{芽依子}「なに？　まさか、私の元へか？」
<0095> \{\m{B}}「そうじゃないか？」
<0096> \{芽依子}「…大変だ。では、私はこれで帰るな」
<0097> \{\m{B}}「あ、ああ」
<0098> \{芽依子}「戻ってきたら、火炎放射器で燃やしてやる」
<0099> \{\m{B}}「食えよ！」
<0100> たく。自分でも食う気なかったんじゃねーか。
<0101> \{\m{B}}「………」
<0102> いるかな。あの娘…
<0103> ………
<0104> \{\m{B}}「………」
<0105> 昨日の野原だ。
<0106> あのとき、彼女が落とした花束が、そのまま落ちていた。
<0107> 俺は何となくそれを拾って、石積みに飾った。
<0108> \{\m{B}}「…なんだか、こうするとお墓みたいだな」
<0109> ………
<0110> ん？
<0111> まさか…
<0112> これ…
<0113> \{\m{B}}「！」
<0114> \{鹿}「………」
<0115> \{子鹿}「………」
<0116> \{\m{B}}「…よう」
<0117> トコトコトコ…
<0118> \{鹿}「スリスリ」
<0119> \{子鹿}「スリスリ」
<0120> \{\m{B}}「うわ。なんだよ二匹とも…というか、これお前の子供？」
<0121> 小さな子鹿を撫でながら言う。
<0122> \{鹿}「スリスリ」
<0123> \{\m{B}}「そうなの…か？」
<0124> ん、まーいいや。
<0125> それより…
<0126> \{\m{B}}「もうちょっと待ってみるか…」
<0127> 結局、昼過ぎまで待っていたが、来なかった。
<0128> バイトの帰りも寄ってみたが、とうとうこの日は、彼女とは会えなかった。
<0129> ………
<0130> ……
<0131> …
