// Resources for SEEN3090.TXT

#character '旭'
#character '＊Ｂ'
#character '声'
#character 'パンチパーマ'
#character 'リーゼント'
#character 'つぐみ'
#character '＊Ｂ・旭'

<0000> ２月９日（土曜日）
<0001> ………
<0002> ……
<0003> …
<0004> う…
<0005> ううーん…
<0006> \{旭}「ボク、\m{B}のお嫁さんなのだー」
<0007> \{\m{B}}「知らねーよ。俺には全然記憶がないんだから」
<0008> \{声}「ほう？　それってーと、アンちゃん。うちのお嬢さんを、やり逃げしたっちゅーことやな？」
<0009> \{\m{B}}「へ、へ？」
<0010> \{パンチパーマ}「われ、エエ根性しとるやんけ、おぅ？」
<0011> \{リーゼント}「ちーっと、組までツラ貸せや」
<0012> \{\m{B}}「ひいいいっ？　ヤのつく自営業の方々！？」
<0013> \{旭}「ボク、悪発見組の娘なのだー」
<0014> \{\m{B}}「うっそーーーーんっ！」
<0015> \{パンチパーマ}「まぁ、すぐ済むけん。ちーっと来い。な？」
<0016> \{リーゼント}「心配せんでも、親と友人くらいには、最後に電話かけさせたるけぇの」
<0017> \{\m{B}}「い、いやあああああっ！」
<0018> \{パンチパーマ}「スマキにして、海に沈めたる！」
<0019> \{リーゼント}「はははははは！」
<0020> \{\m{B}}「た、たた助けてくれーーーーーーーーーーーーーーーーーーーっ！？」
<0021> \{\m{B}}「俺が悪かったーーーーーーっ！」
<0022> ………
<0023> \{\m{B}}「…え？」
<0024> …夢？
<0025> \{\m{B}}「はぁ…はぁ…ゆ、夢か…はぁ」
<0026> \{声}「どうしたのだ？」
<0027> \{\m{B}}「っ！？」
<0028> ガバッ！！
<0029> \{旭}「こんにちはーなのだー」
<0030> \{\m{B}}「ぎゃあああああああああっ！？」
<0031> \{旭}「ど、どうしたのだ？　\m{B}？」
<0032> \{\m{B}}「ご、ごめんなさい！　すみません！」
<0033> \{旭}「\m{B}ー？」
<0034> \{つぐみ}「どうしたのー？　いったい、何の騒ぎー？」
<0035> \{旭}「それが、わからないのだ」
<0036> \{\m{B}}「ひいいいいっ！」
<0037> \{つぐみ}「\m{B}ちゃん！　しっかりしてー」
<0038> \{つぐみ}「\m{B}ちゃん？」
<0039> \{\m{B}}「はっ！　…お、俺？」
<0040> \{つぐみ}「よかったー」
<0041> \{旭}「だ、大丈夫かー？　\m{B}ー！」
<0042> \{\m{B}}「…あ、ああ」
<0043> …なにか、もの凄く怖い夢を見ていたぞ？
<0044> \{\m{B}}「………」
<0045> \{旭}「ふみ？」
<0046> \{\m{B}}「お前のお父さん…背中に昇り龍の刺青とか、髪型アイパーか？」
<0047> \{旭}「いれずみ？　あいぱ？　なにそれ？」
<0048> \{\m{B}}「………」
<0049> どうやら違うようだ。
<0050> よかった…
<0051> \{つぐみ}「あらあら。寝ぼけちゃったのねー」
<0052> \{\m{B}}「そうみたいだ…はぁ…」
<0053> \{旭}「大丈夫かー？　大丈夫かー？」
<0054> \{\m{B}}「はっ！　お、俺、昨日、どうしたんだっ！？」
<0055> \{つぐみ}「倒れたのよー」
<0056> \{\m{B}}「はっ？」
<0057> \{つぐみ}「旭ちゃんのことでお話している最中に、\m{B}ちゃん、気を失ったのよー」
<0058> \{\m{B}}「え？　…ってことは、お前、まさか…」
<0059> \{旭}「あ、大丈夫なのだ。昨日は帰ったのだ」
<0060> \{旭}「で、さっき来たのだ」
<0061> \{\m{B}}「………」
<0062> \{つぐみ}「\m{B}ちゃん、ずっと起きなかったから、旭ちゃんが看病してくれてたのよ？」
<0063> \{旭}「そうなのだー」
<0064> \{つぐみ}「もう、立派なお嫁さんねー」
<0065> \{旭}「えへへー。通い妻なのだー」
<0066> \{\m{B}}「………」
<0067> …か、通い妻？
<0068> 昨日のは夢じゃなかったのね、やっぱ…
<0069> \{\m{B}}「もう、勝手にしてくれよ…それより、つぐみさん。朝飯」
<0070> \{つぐみ}「なに言ってるのー。もうお昼よー？」
<0071> \{\m{B}}「な、なにぃ？」
<0072> \{つぐみ}「\m{B}ちゃん、ずっと寝てるんだものー」
<0073> \{\m{B}}「そ、そうなのか…」
<0074> \{つぐみ}「でね。お昼ご飯作ったんだけど、旭ちゃんも食べるかしらー？」
<0075> \{旭}「わ！　食べるのだー！」
<0076> \{つぐみ}「一緒に食べましょうねー」
<0077> \{旭}「ねー」
<0078> \{\m{B}}「はぁ…」
<0079> すっかり仲がいいや。
<0080> \{つぐみ}「でも…ごめんねー、旭ちゃん」
<0081> \{旭}「ふみ？」
<0082> \{つぐみ}「本当なら妻の旭ちゃんが、\m{B}ちゃんのご飯作るのに、先に作っちゃってー」
<0083> \{旭}「そうなのかっ！」
<0084> \{つぐみ}「あら。じゃあ今夜から？」
<0085> \{旭}「うん！　任せるのだー！　作るのだー！」
<0086> おいおいおい。マジかよ…
<0087> \{旭}「\m{B}！　楽しみにしてるのだ！」
<0088> \{\m{B}}「はぁ…」
<0089> \{つぐみ}「そうそう。それでね、\m{B}ちゃん」
<0090> \{\m{B}}「なんスか」
<0091> \{つぐみ}「今日、バイトお休みでしょ？」
<0092> \{つぐみ}「お願いがあるんだけどー」
<0093> \{\m{B}}「なに？」
<0094> \{つぐみ}「ロビーの掃除、してほしいのよー」
<0095> \{\m{B}}「はー？　掃除？　掃除は、バイト内容には入ってないぞ？」
<0096> \{つぐみ}「そうなんだけどー。私、今日村で用事があって、夜遅くに帰ってくるのよー」
<0097> \{つぐみ}「でね。ちょっとでも、綺麗にしておいてほしいなー、なんてー」
<0098> \{\m{B}}「はぁ…でも、せっかくの休みなのになー」
<0099> \{つぐみ}「もちろん、バイト代は出すわよー」
<0100> 引き受ける
<0101> 気分転換に外へ出かける
<0102> \{\m{B}}「喜んで、お掃除いたします」
<0103> \{つぐみ}「よかったわー」
<0104> …しまった。
<0105> 金に釣られた。
<0106> \{つぐみ}「そうと決まれば、ご飯よー」
<0107> \{\m{B}・旭}「おー」
<0108> つぐみさんはそう言うと、部屋を出ていった。
<0109> \{旭}「…あ、あのさ、\m{B}」
<0110> \{旭}「あれって、どこにあったのだ？」
<0111> \{\m{B}}「…あれ？」
<0112> \{旭}「あれ」
<0113> 旭が指さした先に、先日、納屋で見つけた掛け軸があった。
<0114> \{\m{B}}「あれって…あの掛け軸か？」
<0115> \{旭}「うん」
<0116> \{\m{B}}「どこにって…この旅館の納屋にあったけど？」
<0117> \{旭}「………」
<0118> \{\m{B}}「どうしたんだよ？」
<0119> \{旭}「ん、ううん！　何でもないのだ」
<0120> \{\m{B}}「？」
<0121> 昼飯の後。
<0122> つぐみさんは出かけていった。
<0123> 俺は、早速ロビーの掃除に取りかかる。
<0124> \{\m{B}}「さてと」
<0125> 袖をまくり、ハタキを持つ。
<0126> \{旭}「ちょーっと、待ったーーーーーっ！」
<0127> \{\m{B}}「わ。何だよ」
<0128> \{旭}「\m{B}は、やらなくていいのだ」
<0129> \{旭}「ボクが掃除するのだ～」
<0130> \{\m{B}}「は？」
<0131> \{旭}「\m{B}の代わりに、ボクがここの掃除するのだ」
<0132> \{\m{B}}「な、なんで？」
<0133> \{旭}「なんでって、\m{B}、疲れているのだ」
<0134> \{旭}「だから、ボクが代わりにするのだ」
<0135> \{\m{B}}「いや別に、疲れてねーって」
<0136> \{旭}「いいのだ！　ボクは、\m{B}のお嫁さんなのだ！　助けるのは当然なのだ！」
<0137> \{旭}「ほら！　早く部屋に戻って休むのだ！」
<0138> ぐいぐい。
<0139> \{\m{B}}「あ、おい？」
<0140> \{旭}「いーから、いーから！」
<0141> \{\m{B}}「いや、助かるけど…」
<0142> \{旭}「ふはははは！　ボクに任せておくのだー！」
<0143> \{\m{B}}「はぁ…」
<0144> まぁ、やってくれるっていうんなら…
<0145> 俺は旭に背中を押されながら、部屋へと戻っていった。
<0146> \{\m{B}}「いーのかなー」
<0147> 確かに、助かるんだが。
<0148> \{\m{B}}「………」
<0149> \{\m{B}}「待てよ」
<0150> \{\m{B}}「全部、旭に掃除をやらせたって、つぐみさんにバレたら…」
<0151> \{\m{B}}「やっぱ、給料もらえないんだよな？」
<0152> そうか、しまった。
<0153> 慌ててロビーに向う。
<0154> \{旭}「ぴきゃー、ぴきゃー」
<0155> \{\m{B}}「あ、旭…！？」
<0156> \{旭}「\m{B}ー！　助けるのだー！」
<0157> 旭は、掃除機にスカートを吸い込まれ、クルクル回っていた。
<0158> \{旭}「ぴきゃー」
<0159> \{\m{B}}「切るスイッチを押せ！」
<0160> \{旭}「ぴきゃきゃー」
<0161> \{\m{B}}「ホースの所に、スイッチがついているだろ？」
<0162> \{旭}「すいっち？　すいっち？　こ、これ？」
<0163> \{\m{B}}「だああああ？」
<0164> さらに、スカートがまくれ上がる。
<0165> \{旭}「ぴきゃーーー！」
<0166> \{\m{B}}「な、なにしたんだ！？」
<0167> \{旭}「こ、これ、押したのだー！　ぴきゃきゃーーーっ！！」
<0168> それは、吸い込む力の強弱切り替えスイッチだ…
<0169> \{旭}「ぴきゃあああああっ！」
<0170> \{旭}「\m{B}ーーーーーっ！！」
<0171> \{\m{B}}「ま、待て！　ホースを、こっちに向けられるか？」
<0172> \{旭}「ぴきゃー！」
<0173> ぶんぶん。
<0174> \{\m{B}}「バカ！　危ない！　むやみに振りまわすな！」
<0175> \{旭}「ぴきゃきゃーーー！」
<0176> \{\m{B}}「落ち着けって！」
<0177> \{旭}「ぴきゃきゃーーーーーっ！」
<0178> \{\m{B}}「逆だ、逆！　本体、俺に向けてどーすんだ」
<0179> \{旭}「ぴきゃーーーーーーっ！！」
<0180> \{\m{B}}「でやっ…！」
<0181> \{\m{B}}「でっ！？」
<0182> \{旭}「………」
<0183> つ、壺が…
<0184> 高いのか安いのかよくわからない、玄関に飾っていた壺がっ！
<0185> \{旭}「………」
<0186> \{\m{B}}「…あ、あぁ…」
<0187> \{旭}「割れたのだ」
<0188> \{\m{B}}「のうっ！！」
<0189> \{\m{B}・旭}「っ！？」
<0190> \{つぐみ}「いっけなーい。忘れ物しちゃったわー」
<0191> \{\m{B}・旭}「げげっ！？」
<0192> \{つぐみ}「あらあら？」
<0193> \{つぐみ}「………」
<0194> ま、まさか…
<0195> すごい高い物だったのか？
<0196> \{つぐみ}「怪我は？」
<0197> \{\m{B}・旭}「？」
<0198> \{つぐみ}「二人とも、怪我はなかった？」
<0199> \{\m{B}}「…え、い、いや。ない、けど？」
<0200> \{旭}「う…うん？」
<0201> \{つぐみ}「そう、よかったわ。気をつけてねー」
<0202> \{\m{B}}「あ、あの、つぐみさん…？」
<0203> \{つぐみ}「え？」
<0204> \{\m{B}}「………」
<0205> 素直にあやまる
<0206> 言い訳をする
<0207> \{\m{B}}「その、ごめん。壺、割ってしまって」
<0208> \{旭}「…\m{B}」
<0209> \{旭}「う、ううん違うよ、つぐみさん！　ボクが割ったのだ！」
<0210> \{\m{B}}「いや。俺の不注意だ」
<0211> \{\m{B}}「…ごめん、つぐみさん」
<0212> \{\m{B}}「これにはわけがあって、その…」
<0213> \{つぐみ}「わけ？」
<0214> \{\m{B}}「ああ。本当は俺が掃除しなくちゃいけないのに、旭がやるっていうから…」
<0215> \{旭}「そ、そうなのだ。ボクが悪いのだ！」
<0216> \{つぐみ}「………」
<0217> \{\m{B}}「だから、あの…」
<0218> \{つぐみ}「私は、\m{B}ちゃんに掃除を頼んだのよね？」
<0219> \{つぐみ}「じゃ、責任は\m{B}ちゃんにあるんじゃないかしら？」
<0220> \{\m{B}}「う…」
<0221> \{\m{B}}「…ごめん、つぐみさん」
<0222> \{つぐみ}「別に、いいのよー」
<0223> \{\m{B}}「…ごめん」
<0224> \{旭}「ごめんなさいなのだ…」
<0225> \{つぐみ}「はい」
<0226> \{\m{B}}「ち、ちなみに」
<0227> \{\m{B}}「…いくら？」
<0228> \{つぐみ}「え？」
<0229> \{\m{B}}「それ…」
<0230> \{つぐみ}「あらあら？」
<0231> \{\m{B}}「ひょっとして俺…働いて返せるかもって…」
<0232> \{つぐみ}「一千万だけど？」
<0233> \{\m{B}}「無理っ！」
<0234> いいのか？
<0235> メチャクチャ高価な壺なのに…
<0236> つぐみさんは、そこにあったホウキとちり取りで、割れた壺を片づけ始めた。
<0237> \{\m{B}}「あ、後は俺がやるから」
<0238> \{つぐみ}「じゃあ、お願いするわねー」
<0239> \{\m{B}}「ああ。す、すみませんでしたっ」
<0240> \{旭}「ごめんなさいなのだ」
<0241> \{つぐみ}「はいはーい」
<0242> \{つぐみ}「えーっと。確か、部屋に置きっぱなしだったのよねー…」
<0243> \{\m{B}}「ほ～…」
<0244> \{旭}「…\m{B}。ごめんなのだ」
<0245> \{\m{B}}「いいよ。任せた俺が悪い」
<0246> \{旭}「………」
<0247> \{つぐみ}「あった、あった。じゃ、行ってくるわねー」
<0248> \{\m{B}}「ああ。気をつけて」
<0249> \{旭}「いってらっしゃいなのだー」
<0250> \{つぐみ}「仲良くね」
<0251> \{旭}「………」
<0252> \{\m{B}}「旭」
<0253> \{旭}「ん？」
<0254> \{\m{B}}「俺が掃除するから。お前、部屋でテレビでも観てろ」
<0255> \{旭}「でも、でも…」
<0256> \{\m{B}}「いいから」
<0257> \{旭}「………」
<0258> \{\m{B}}「………」
<0259> \{旭}「…うん」
<0260> すごすごすご…
<0261> \{\m{B}}「…晩飯、作ってくれるんだろ？」
<0262> ぴた。
<0263> \{旭}「うん！」
<0264> やれやれ…
<0265> 掃除が終わる頃には、すっかり日が暮れていた。
<0266> 俺は旭を厨房に案内し、できあがるまで風呂に入ることにする。
<0267> \{\m{B}}「…うーん」
<0268> せっかくの休みだしなぁ。
<0269> どこか、ブラブラしたい。
<0270> \{\m{B}}「ごめん、つぐみさん。今日は休みだからひとりでブラブラしたいんだ」
<0271> \{つぐみ}「あらあらー」
<0272> \{旭}「ふみ…？」
<0273> \{\m{B}}「悪いんだけど、掃除はパス」
<0274> \{つぐみ}「そうー。じゃ、しょうがないわねー。うん、いいわよー」
<0275> \{つぐみ}「じゃ、お昼ご飯にしましょー」
<0276> \{\m{B}}「ああ」
<0277> \{旭}「ボク、手伝うのだ！」
<0278> \{つぐみ}「あらあら。じゃあ運んでくれる？」
<0279> \{旭}「うん！」
<0280> 昼食後。
<0281> つぐみさんは出かけていった。
<0282> 旭も、晩飯の支度を今からするのだ、とか言いながら、厨房に入ったままだ。
<0283> \{\m{B}}「さてと…」
<0284> ハンガーに引っかけていたコートを羽織る。
