// Resources for SEEN7140.TXT

#character '＊Ｂ'
#character '澄乃'
#character '声'
#character '小夜里'

<0000> このシーンからゲームを始めるとＨシーンのみしか正常に動作しません。
<0001> 澄乃Ｈシーン：５
<0002> \{\m{B}}「じゃ、ここでしろ」
<0003> \{澄乃}「………」
<0004> \{澄乃}「え、えう～！？」
<0005> \{\m{B}}「だって、漏れそうなんだろ？」
<0006> \{澄乃}「え、えぅ…うぅ～」
<0007> もじもじもじ。
<0008> \{\m{B}}「大丈夫だよ。山の中だし、誰もいないから」
<0009> \{澄乃}「で、も、でも…」
<0010> \{\m{B}}「まぁ俺は別に構わないんだけど…お前が辛いだろ？」
<0011> \{澄乃}「え、えぅ～！」
<0012> \{\m{B}}「この辺にトイレなんてないしな…」
<0013> 公衆トイレがある遊歩道まで距離がある。
<0014> かといって、芽依子の家までもまだ距離があるぞ？
<0015> \{\m{B}}「見てないから」
<0016> \{澄乃}「え…えぅ…ひっく」
<0017> \{\m{B}}「な、泣かなくても」
<0018> \{澄乃}「は、恥ずかしいよぉ～」
<0019> \{\m{B}}「言ってる場合じゃないだろ？」
<0020> \{澄乃}「はぅ、はぅ…」
<0021> 顔色が悪い。
<0022> 強烈な尿意を我慢しているからだ。
<0023> \{\m{B}}「ほ、ほら、そこの藪に入って。な？」
<0024> \{澄乃}「は、はう～、はう～」
<0025> \{\m{B}}「このままだと、どのみち漏らしちゃうぞ？」
<0026> \{澄乃}「\m{B}…ちゃぁん～…ぐすぐす…」
<0027> \{\m{B}}「ん？」
<0028> \{澄乃}「わたしのこと、はしたない子だって…お、思わないでほしいの～」
<0029> \{\m{B}}「お、思わないよ。というか、ハナから思ってないから」
<0030> \{澄乃}「えう、えう～」
<0031> \{\m{B}}「生理現象だ、仕方ないよ。それより、早く」
<0032> \{澄乃}「えう～…」
<0033> 澄乃は前屈みになりながら、茂みに入っていった。
<0034> …やれやれ。
<0035> 女の子だな。
<0036> やはりそういうこと、気にするんだ。
<0037> …男は全く気にしないけどな。
<0038> ちょろ…
<0039> ちょろろろろろろろ…
<0040> …お。
<0041> …音が聞こえるぞ。
<0042> ちょろろろろろろろろ～。
<0043> \{\m{B}}「………」
<0044> む。
<0045> いかん。
<0046> 澄乃の、放尿している姿を想像してしまう…
<0047> ちょろろろろ～…
<0048> \{\m{B}}「………」
<0049> 大自然の中。
<0050> スカートをたくし上げ、パンティを引き下ろすと、慌ててしゃがみ込む。
<0051> 白いお尻が外気に触れて、それが尿を出すいい刺激になる。
<0052> やがて、恍惚とした表情で、尿が勢いよく出て…
<0053> むく…
<0054> \{\m{B}}「…元気だな、息子よ」
<0055> むくむく…
<0056> ちょろろろろろろろ～。
<0057> よほど我慢していたのか、なかなか音がやまない。
<0058> どんどん息子が膨らむじゃないか…
<0059> じょろろろろ～～～…
<0060> じょろろろ…
<0061> ちょろろ～…
<0062> ちょろっ。
<0063> ちょろろ…
<0064> ………
<0065> ……
<0066> …
<0067> …終わったようだ。
<0068> うーむ。
<0069> 今夜のおかずは決まりだな…
<0070> \{声}「あ…えう～」
<0071> 藪の中から情けない声が聞こえてきた。
<0072> \{\m{B}}「どうした？　澄乃？」
<0073> \{澄乃}「え、えぅ～。どうしよう～」
<0074> なんだ？
<0075> \{\m{B}}「澄乃？　そっちに行くぞ？」
<0076> \{澄乃}「だ、だめ～！」
<0077> \{\m{B}}「んん？」
<0078> \{澄乃}「…ひっく…ひっく…」
<0079> \{\m{B}}「な、泣いてるのか？　おい、澄乃？」
<0080> \{澄乃}「え、えう～！　えう～！」
<0081> \{\m{B}}「な、泣いてちゃ、わからん。そっちに行くぞ？」
<0082> \{澄乃}「え、えううう！　だ、だめだよ～！」
<0083> 無視。
<0084> \{\m{B}}「あ…」
<0085> \{澄乃}「え、えう～！　い、いやあああ！　見ないでぇ～！」
<0086> \{\m{B}}「………」
<0087> 澄乃はまだしゃがんだままだった。
<0088> 白いお尻が剥き出しだ…
<0089> だが、隠そうともせず、ぴーぴー泣いてる。
<0090> \{澄乃}「うえええええんっ！　ばか～、見ないでよ～～～！」
<0091> \{\m{B}}「い、いやあの？」
<0092> \{澄乃}「う、うぐっ…か、紙が…」
<0093> \{\m{B}}「え？」
<0094> \{澄乃}「紙がないから、ひっく、う、拭けなくて…」
<0095> \{\m{B}}「………」
<0096> そ、そうか。
<0097> 女性は、おしっこの後はみんな拭いてるんだよな。
<0098> アソコを。
<0099> \{\m{B}}「そ、そういやそうだな」
<0100> \{澄乃}「えう～。わかったら、あっちいって～」
<0101> \{\m{B}}「あっちに行っても、紙がないんじゃ…」
<0102> \{澄乃}「は…あう～！　えう～、えう～！」
<0103> \{\m{B}}「持ってないのか？　ポケットティッシュとか…」
<0104> \{澄乃}「えう～」
<0105> フルフルフル。
<0106> …う、うーん。
<0107> 俺も持ってないぞ…？
<0108> \{澄乃}「あっち行ってよ～」
<0109> \{\m{B}}「いや、だから」
<0110> \{澄乃}「えう～、えう～！」
<0111> プルプルと白い臀部が震える。
<0112> このままだと風邪ひくな。
<0113> かといって拭かないままでは、気持ち悪いだろうし。
<0114> 雪…なんかで拭いたら、澄乃のかわいいアソコが霜焼けになってしまう。
<0115> う～～～～～ん…
<0116> \{澄乃}「はう～、はう～。じゃ、じゃあ、あっち向いててよ～」
<0117> \{\m{B}}「断る！」
<0118> \{澄乃}「え、えうう？」
<0119> \{\m{B}}「かわいい桃を見ていたい」
<0120> \{澄乃}「…も、桃？」
<0121> \{\m{B}}「澄乃のお尻」
<0122> \{澄乃}「…え、えう～～～～！　いや～～～～～～！」
<0123> \{\m{B}}「はっはっは」
<0124> いやいや。
<0125> 楽しんでいる場合ではないぞ。
<0126> 何とかしないと…
<0127> \{\m{B}}「うーん」
<0128> \{澄乃}「へ、へくち…！」
<0129> \{\m{B}}「う、うお。大丈夫か澄乃？」
<0130> \{澄乃}「ずずっ、ううぅ…うぇえええええええん～」
<0131> \{\m{B}}「うーん、うーん」
<0132> ………
<0133> …ふーむ。
<0134> もう、あの手しかない…
<0135> \{\m{B}}「よし、澄乃。いい手があったぞ！」
<0136> \{澄乃}「ふぇええええ…え、えぅ？」
<0137> \{\m{B}}「何も拭くものが無い以上、他に方法は無い…」
<0138> \{澄乃}「ぐす、ぐす…？」
<0139> \{\m{B}}「俺が綺麗にしてやる」
<0140> \{澄乃}「…どうやって～？」
<0141> \{\m{B}}「まぁ、いいから。立ち上がって」
<0142> \{澄乃}「そ、そんなことしたら、垂れちゃうよ…」
<0143> \{\m{B}}「垂れる前に、俺が何とかしてやるから」
<0144> \{澄乃}「え…えぅ？」
<0145> \{\m{B}}「ほれほれ」
<0146> \{澄乃}「………」
<0147> 澄乃はいぶかしげながらも、ゆっくりと立ち上がった。
<0148> \{澄乃}「は、はい…」
<0149> \{\m{B}}「よしよし。そのままじっとしていろよ」
<0150> \{澄乃}「うん…わ、あ…や…垂れてきた…よぅ…」
<0151> \{\m{B}}「任せとけ！」
<0152> 俺はすばやく澄乃の股の前にしゃがむと、淡い草むらに口をつけた。
<0153> ちゅっ。
<0154> \{澄乃}「ひゃううっ！？」
<0155> \{\m{B}}「こら。じっとしていろ」
<0156> \{澄乃}「\m{B}ちゃ、な、なにして…や、やだぁ！」
<0157> \{\m{B}}「拭くものがないんだから、しょうがないだろ？」
<0158> \{澄乃}「だ、だからって、そ、そんなこと…！」
<0159> \{\m{B}}「これが一番手っ取り早いんだ。こうやって俺が舐め取って綺麗にしてやるからな」
<0160> \{澄乃}「や、やだぁ！　\m{B}ちゃ…き、汚いから…だめぇ！」
<0161> \{\m{B}}「澄乃のものだ。汚くなんかないよ」
<0162> \{澄乃}「だ、だめったら、だめぇ！」
<0163> 俺の頭を押しのけようとするが、腰を抱え込み逃がさない。
<0164> 無理矢理、鼻ごと恥毛に突っ込んだ。
<0165> \{澄乃}「ひゃうっ！？」
<0166> 今したばかりのおしっこの匂いが、鼻を突く。
<0167> \{\m{B}}「澄乃のおしっこの匂いするぞ？」
<0168> \{澄乃}「や、やああ！　やだぁ！　\m{B}ちゃん、やめてよ～！」
<0169> \{\m{B}}「やめない…」
<0170> \{澄乃}「え、えう！　ひ、ひどいよ、こんなの、やだよぅ～！」
<0171> 恥ずかしくてたまらない様子なのか、涙声になる。
<0172> それもまたよし。
<0173> \{\m{B}}「…綺麗にしてやるからな」
<0174> 俺はそっと舌を伸ばして、澄乃のクレバスをなぞるように下端から舐めあげた。
<0175> ぺろっ…
<0176> \{澄乃}「ふぁあ！」
<0177> ビクンと身体が跳ねる。
<0178> おしっこのあまりかかっていない部分は冬の外気にさらされ縮こまり、早くも乾き始めていた。
<0179> 俺の舌から唾液をしっとり吸い込むように絡みつき、潤った分だけ柔らかくふやけて、いやらしい水音を立てている。
<0180> ぴちゃ、くちゅ…
<0181> ぺろぺろぺろ…
<0182> \{澄乃}「あぅっ、くぅ…！」
<0183> もじもじと支えている腰が動く。
<0184> わざと音がするように舐めたてて、澄乃の羞恥心をあおってやる。
<0185> 何度も何度も舌を上下させ、丹念に舐め上げた。
<0186> \{\m{B}}「澄乃…ぐちょぐちょだぞ？」
<0187> \{澄乃}「ああっ、や！」
<0188> 唾液とおしっこが交じり合って、澄乃のあそこは余計に濡れそぼった。
<0189> これでは、とてもパンティを穿きなおせない状態だ。
<0190> \{\m{B}}「こりゃ、もっと吸いついてやらないとダメかな…？」
<0191> \{澄乃}「や、やめて…\m{B}ちゃ…んんんっ」
<0192> \{\m{B}}「何言ってるんだ。ちゃんと奥まで拭かないと」
<0193> \{澄乃}「お、奥って…？　…ひゃあぅ！」
<0194> ちゃむちゃむちゃむ…
<0195> ぴちゃ。
<0196> 聞き返す間も与えず、俺は舌先をやじりのように尖らせて、澄乃の肉裂をわけ入ってその奥へと差し込んだ。
<0197> \{澄乃}「やっ、やっ！　あ、ああぁうっ！」
<0198> キュッとお尻に力が入った。
<0199> \{\m{B}}「キレイキレイしてやってるんだぞ？」
<0200> \{澄乃}「でも…そんな、や、やらぁ…あ、あうぅっ！」
<0201> くちゅ、ぴちゃ、ぴちゃ。
<0202> ずちゅっ…
<0203> \{澄乃}「あああっ！」
<0204> 奥に行くほど澄乃の中は狭くなっていく。
<0205> 舌先の筋肉を思い切り突き入れて、押し返そうとする柔肉をこじ開けていく。
<0206> \{澄乃}「あぁ、はぁ…！」
<0207> 澄乃が鼻息交じりに喘ぐ。
<0208> そのうち、おしっこと唾液だけではない味がしてきた。
<0209> ぴちゃ、じゅる…
<0210> 濡れてきた…
<0211> 気持ちいいんだ。
<0212> \{澄乃}「は、あ…あふ…ぅ…」
<0213> まるでスポンジから滲み出るように、澄乃の内襞は独特の女の匂いを発散する愛液を分泌し始めた。
<0214> 唇を押しつけ、吸い取ってやる。
<0215> ぢゅるっ、つつぅ。
<0216> \{澄乃}「はぁ！　ああぅ！」
<0217> ゆっくりヒダを舐め上げ、唇をすぼめて愛液を吸い込む。
<0218> まだ逃げようとする澄乃を、腰ではなく尻を掴んで逃がさないようにした。
<0219> \{澄乃}「や、ああんっ！」
<0220> \{\m{B}}「ん？　まだ綺麗になってないぞ？」
<0221> \{澄乃}「も、もういいよ～、はぁ、あふぅ…」
<0222> \{\m{B}}「まだだ」
<0223> \{澄乃}「ふ、ううぇ、えぅ～」
<0224> 恥ずかしくて腰が動くが…
<0225> それがまるで気持ちいいところを舐めてくれとでも言わんばかりに、かえって舌に押しつけてくる。
<0226> \{\m{B}}「はぁ…んぶ…ちゅる…」
<0227> 舌に溢れんばかりの愛液が滴り落ちる。
<0228> 澄乃の愛液は、とろとろとして甘酸っぱくて、不思議な味がした。
<0229> にちゅ、むちゅっ…
<0230> 時折唇を吸いつけてすするようにしてやると、あそこの中で唾液と愛液とおしっこが絡まって出来た水溜りが音を立てて吸い出されてくる。
<0231> \{澄乃}「ひぅぅっ…！」
<0232> ぞくぞくと震え上がり、太股に鳥肌がパァッと立ってくる。
<0233> \{\m{B}}「はふ…ん…」
<0234> \{澄乃}「はぁ…はぁ…あ…あぅぅ～」
<0235> 舌を上の壁へ舐めあげていくと、付け根のところで澄乃の一番敏感な肉芽の部分にたどり着いた。
<0236> \{澄乃}「ひぁぁっ、そ、そこはっ…」
<0237> 俺は肉芽の包皮を掻きわけるように舌先で引っ掻き回し、露出したピンク色のかわいい豆の部分に、むちゅっと吸いついた。
<0238> \{澄乃}「ひあああああんっっっ！」
<0239> 澄乃が高く喘いだ。
<0240> 膝がガクガクとなって、たまらず後ろに倒れそうになる。
<0241> \{\m{B}}「んぶ…はぅ…くちゅくちゅくちゅ…」
<0242> 後から後から湧き出るジュースに、俺の口もべちゃべちゃだ。
<0243> 必死で舐め取り、吸い上げるが止まらない。
<0244> ぬちゅっ、くちゅっ…
<0245> それでもよがる澄乃がかわいくて、紅く引くつくマメを舌先で転がし、もてあそぶ。
<0246> 俺の舌が与える刺激に澄乃はがくがくと震え、たまらず俺の頭を抱えるように押さえる。
<0247> \{澄乃}「はああああん！　だ、だめぇえええ！」
<0248> \{\m{B}}「こら、澄乃。せっかく綺麗にしてやっているのに、また何か出てきたぞ？」
<0249> \{澄乃}「え、えぐっ、ひっくぅ！」
<0250> \{\m{B}}「ほら、見てみろ。これはなんだ？」
<0251> 俺は愛液を指ですくい、澄乃の前に出した。
<0252> ニチャニチャと糸引くジュース。
<0253> \{澄乃}「はぁ、あ、うぅ」
<0254> \{\m{B}}「ん？　どういうことだ？　これは」
<0255> \{澄乃}「ひっく、ひぃっく。ご、ごめん…なさぁい～」
<0256> \{\m{B}}「綺麗にしているのに、けしからんな、お前は」
<0257> \{澄乃}「ご、ごめん、ひっく！　な、さぁい～～～」
<0258> 澄乃が悪いわけじゃないのに、ポロポロと涙を流す。
<0259> それがかえって俺の興奮をさらにあおった。
<0260> \{\m{B}}「どれどれ？　もう出てないかな？」
<0261> 俺は潤っている双方の恥丘を指でピラっと広げた。
<0262> \{澄乃}「ふううぅっ」
<0263> \{\m{B}}「ん？　あれ？」
<0264> ぽたたた…
<0265> 愛液が滴り落ちた。
<0266> \{\m{B}}「おおおっ！？　澄乃、また漏らしたのか？」
<0267> \{澄乃}「ひっく！　ち、ちが…違う…！」
<0268> \{\m{B}}「困った奴だな、お前はー」
<0269> プクンとしたかわいいマメに、俺は口を寄せ、軽く噛んでやった。
<0270> \{澄乃}「ふぁあああああっ！」
<0271> びくっびくっ！
<0272> 澄乃が痙攣する。
<0273> だが、まだイッてはいないようだ。
<0274> ガクガクと腰が痺れ、今にも倒れそうなのを、しっかり支えてやる。
<0275> \{澄乃}「はぁっ！　ああ！」
<0276> \{\m{B}}「んん～？」
<0277> 舌で舐めながら、指でもいじる。
<0278> ぷるぷるとその感触を楽しんだ。
<0279> \{澄乃}「ああ！　ああ！　も、や、やぁああ！」
<0280> にちゅっ、ぐちゅ、ぬぷっ…
<0281> \{澄乃}「あうぅ…！」
<0282> 澄乃の中で愛液がかき混ぜられ、わずかに泡立つ。
<0283> 俺が支えているから立っていられるだけで、もう澄乃は感じすぎて膝に力が入らない様子でがくがく震えている。
<0284> \{澄乃}「ふぁああ、ふぁああ…！」
<0285> \{\m{B}}「かわいいよ、澄乃…」
<0286> \{澄乃}「ふぁああっ！」
<0287> 俺は尻を支えていた手をずらし、撫でまわす。
<0288> \{澄乃}「や、やっ、ああぅ！」
<0289> 十分すぎるほど潤った股から愛液を指ですくい、そのまま菊つぼみの方まで運んだ。
<0290> そして…
<0291> ちゅぴ。
<0292> \{澄乃}「はああんっ！？」
<0293> 澄乃が目を見開いてヘンな声を出した。
<0294> 俺の中指は澄乃のお尻の穴を探り当て、こりこりとはじくように少し盛り上がった火口の部分をほじられていた。
<0295> \{澄乃}「\m{B}ちゃ、や、やぁっ！　そ、そこ、やぁ！」
<0296> \{\m{B}}「ん～？　お尻、嫌か？」
<0297> \{澄乃}「や、やらぁ！　やめてよぅ～！」
<0298> \{\m{B}}「………」
<0299> 指の腹で入り口をマッサージしてやる。
<0300> くりゅくりゅくりゅ。
<0301> \{澄乃}「ふぁあっ！　やあ！」
<0302> 澄乃が身をよじって、指から逃れようとする。
<0303> 仕方がないな。
<0304> 俺は菊つぼみへの刺激をやめた。
<0305> \{澄乃}「ふぅ、ふぅうっ…」
<0306> 一息吐く澄乃。
<0307> 俺も口を離して、太股やへそを舐め始める。
<0308> \{澄乃}「ひゃうっ」
<0309> くすぐったいのか、再び鳥肌が立つ。
<0310> 太股の産毛をくすぐるようにしながら、内股を舐めあげていく。
<0311> \{澄乃}「ふぁっ…ああ…」
<0312> 澄乃の太ももは少し汗ばんで舌になじみ、いかにも女の子のほのかな体臭が気持ちいい。
<0313> その匂いに誘われるように、再び蜜へと舌をくぐもらせた。
<0314> ちゅぷ。ちゅぷん。
<0315> \{澄乃}「はぁ！　ああっ、ふぁっ」
<0316> 俺はそのまま腰のほうを回って、お尻をわけ入るように舌を進めた。
<0317> \{澄乃}「ひぁっ！　だ、だめだって言ったのにぃ！」
<0318> \{\m{B}}「舐めるのはだめだとは聞いてないぞ？」
<0319> キュッとすぼまった澄乃のお尻の穴を、舌先でぐりぐりとつついてやる。
<0320> \{澄乃}「あうっ、あっ！　やだぁ！」
<0321> すぼまる菊穴をわけ入るように舌の先端を固く尖らせ、盛り上がった部分を押しつぶす。
<0322> やがてほぐれてきたように澄乃のお尻の穴はわずかに緩み…
<0323> その隙に粘膜部分に侵入する舌の感触の生暖かさに、澄乃はたまらず喘ぎ声を立てた。
<0324> \{澄乃}「あ、あぅ！　\m{B}ちゃん、そんな…舐めない、で…！」
<0325> くちゅぴちゃぴちゃ。
<0326> 尖らせた舌を出し入れしてお尻の穴を執拗に責め、その収縮を存分に楽しむ。
<0327> \{澄乃}「ら、らめぇ、らめぇ…」
<0328> ぶるぶると腰のあたりを、寒気がするように震わせて身もだえする。
<0329> ろれつも回らないようだ。
<0330> \{\m{B}}「澄乃…気持ちいいか？」
<0331> \{澄乃}「ふぁ…あふあ…」
<0332> まともに答えられないくらい、気持ちいいのか。
<0333> \{澄乃}「も、もう…\m{B}ちゃ…」
<0334> そろそろ限界かな？
<0335> 俺は舌を槍のように尖らせて菊つぼみをほじりながら、指先でぐにゅぐにゅと指で淫豆を挟んで擦りあげた。
<0336> \{澄乃}「ふぁああ！　ああ！」
<0337> にちゅっ、にちゅ、ぬちゅっ！
<0338> \{澄乃}「くはぁ…はぁ、あんっ、お、おしり、らめぇ…！」
<0339> ダメだといわれてやめるつもりも無い。
<0340> いっそう深くつきこまれる俺の舌。澄乃はのけぞって高く喘いだ。
<0341> \{澄乃}「うう、あぅ、くぅっ…！」
<0342> 性器から流れ出るおびただしい愛液が、俺の手首のほうまでぐしょぐしょに汚している。
<0343> 構わず、淫豆を指で激しく揉み、弾いた。
<0344> \{澄乃}「あああああ！　だ、だめえぇええええええ！」
<0345> これ以上背伸びできないくらい、伸び上がった澄乃の小股のあたりが、ぎゅっ、ぎゅっ、と緊張したかと思うと…
<0346> \{澄乃}「ああああああああああああっ！」
<0347> ビクビクと痙攣し、澄乃は絶頂に達した。
<0348> ………
<0349> ……
<0350> …
<0351> \{澄乃}「ふぁ…はぁ…はぁ…んく…」
<0352> \{\m{B}}「よしよし…」
<0353> イッたと同時にその場にへたり込んでしまった澄乃を抱きしめる。
<0354> 涙と涎で顔がグチャグチャだった。
<0355> それを、コートの袖で優しく拭ってやる。
<0356> \{澄乃}「はぁ…はぁ…」
<0357> \{\m{B}}「………」
<0358> \{澄乃}「え…えぅ…う～」
<0359> \{\m{B}}「大丈夫か？」
<0360> \{澄乃}「う…\m{B}ちゃんの…ばかぁ～」
<0361> \{\m{B}}「だって、あんまりお前がかわいいからさ…」
<0362> \{澄乃}「ひっく、ひっく…」
<0363> \{\m{B}}「おしっこ、綺麗になったろ？」
<0364> …そのかわり、別のモノでもっとグチョグチョになってしまったが。
<0365> \{澄乃}「ばかぁ…ばかぁ…」
<0366> ぴー、と泣く。
<0367> \{\m{B}}「よしよし…よしよし…」
<0368> \{澄乃}「ふぇええええんっ」
<0369> 俺は澄乃が泣きやむまで抱きしめていた。
<0370> 結局澄乃の股は、雪で綺麗に洗った後、パンティの端でちょいちょいと拭いた。
<0371> \{澄乃}「へぅ…」
<0372> ようやくパンティが履けて、落ち着いたようだ。
<0373> \{\m{B}}「大丈夫か？　歩けるか？」
<0374> \{澄乃}「えぅ」
<0375> こくんと頷く。
<0376> ぐうぅ～…
<0377> \{澄乃}「ふぁっ！」
<0378> 澄乃の腹の虫がなった。
<0379> \{\m{B}}「おしっこしたり、腹の虫がなったり、大変だな、お前は」
<0380> \{澄乃}「だ、だって～…えう～」
<0381> \{\m{B}}「はは。まぁ俺も、実はかなり腹ぺこなんだ」
<0382> \{澄乃}「えう～」
<0383> \{\m{B}}「じゃあ、さっさと芽依子に本を返して帰ろうか」
<0384> \{澄乃}「うん！」
<0385> 数分後。
<0386> 芽依子の家である診療所に着いた。
<0387> だが、芽依子はまだ帰っていないらしく留守だった。
<0388> 澄乃は診療所の看護婦さんに本を預けることにした。
<0389> \{\m{B}}「はぁ着いた、着いた」
<0390> \{澄乃}「えう～。寒かったよ～」
<0391> \{\m{B}}「そりゃそうだろうな」
<0392> \{澄乃}「えぅ…うぬ～」
<0393> ぽかぽかぽか。
<0394> \{\m{B}}「いててて、何だよ？」
<0395> \{澄乃}「\m{B}ちゃんのばかぁ、えっちぃ！」
<0396> \{\m{B}}「ああ、そうとも！　俺はバカでエッチさ！」
<0397> \{澄乃}「わ、わわわ。ひ、開き直ったよ？」
<0398> \{\m{B}}「でも、澄乃だけに、だがな」
<0399> \{澄乃}「………」
<0400> \{澄乃}「ば、ばかぁ…」
<0401> \{\m{B}}「くくく…」
<0402> \{澄乃}「えう、えう～」
<0403> \{\m{B}}「よしよし。さ、入ろうぜ」
<0404> \{澄乃}「うん…」
<0405> \{\m{B}}「ただいまー」
<0406> \{澄乃}「ただいまだよ～」
<0407> \{小夜里}「お帰りー」
<0408> \{\m{B}}「ただいまです」
<0409> \{澄乃}「遅くなっちゃってごめんだよ～、お母さん～」
<0410> \{小夜里}「本当よ。長い、『ちょっと出てくる』だったわね～」
<0411> \{澄乃}「えう～」
<0412> \{小夜里}「さ、客も引けたしお昼ご飯食べよう」
<0413> \{\m{B}}「はい」
<0414> \{澄乃}「わ～い。わたし、お腹ぺこぺこ～」
<0415> \{小夜里}「じゃ、手伝ってくれたら、もっと早く食べられるわよ？」
<0416> \{澄乃}「もちろん、手伝うよ～」
<0417> \{\m{B}}「じゃ、俺も」
<0418> \{小夜里}「助かるわ」
<0419> 俺と澄乃は厨房に入り、昼食の手伝いをした。
