// Resources for SEEN7100.TXT

#character '＊Ｂ'
#character '澄乃'

<0000> このシーンからゲームを始めるとＨシーンのみしか正常に動作しません。
<0001> 澄乃Ｈシーン：１
<0002> \{\m{B}}「わかったよ、澄乃」
<0003> 言うが早いか、俺は素早く澄乃の肩に手をまわす。
<0004> \{澄乃}「わ…？」
<0005> キョトンとしている澄乃に、俺はゆっくり顔を近づけていく。
<0006> そして…
<0007> ちゅっ。
<0008> \{澄乃}「…っ！？」
<0009> 澄乃は、不意打ちのキスに目を見開いた。
<0010> \{\m{B}}「口移しだよ」
<0011> \{澄乃}「あ、あ…」
<0012> よほど驚いたのか、澄乃の目がまん丸だ。
<0013> \{\m{B}}「ほら、飴玉。返すよ？」
<0014> \{澄乃}「わっ、あっ、\m{B}ちゃ…ひゃふっ！」
<0015> 再び唇を塞ぐ。
<0016> \{澄乃}「…んむっ…」
<0017> 慌てている様子の澄乃を軽く抱きすくめ、キスをする。
<0018> そして、舌先で押し出すようにして、澄乃の口内に飴玉を移した。
<0019> \{澄乃}「…ふあぁ…」
<0020> 呆然と、俺の腕の中で立ち尽くす澄乃。
<0021> 抵抗する様子もなく、飴玉をちゅるりと受け取った。
<0022> \{澄乃}「んぅぅ…」
<0023> ぴちゅっ…れろれろ…
<0024> そのまま、飴玉を挟んで舌を絡ませ、澄乃の口の中を思うように味わう。
<0025> \{澄乃}「んふぅ…」
<0026> 澄乃の頬が桜色に染まり、少し苦しげに、切なげに、目を閉じて胸元で俺を見上げている。
<0027> 固まっている感じだが…
<0028> でも抵抗はしていないので、続けよう…
<0029> \{澄乃}「ん、ん…」
<0030> 二人の口の中で、飴がどんどん小さくなっていく。
<0031> …甘い…
<0032> ちゃぷ…ちゅ…
<0033> \{澄乃}「んっ…ふあぁ…」
<0034> まるで縛りつけられでもしたかのように動かず、されるがままだ。
<0035> \{澄乃}「ふぁ…」
<0036> 耳元であげる澄乃の甘い声が、鼓膜をくすぐる。
<0037> 俺はだいぶ小さくなった飴玉を脇へのけて、本格的に大人のキスをすることにした。
<0038> \{\m{B}}「…澄乃…」
<0039> \{澄乃}「\m{B}…ちゃ…」
<0040> うっとりと…でも、どこか泣きそうな顔。
<0041> そんな澄乃の唇を再び奪う。
<0042> むちゅっ…
<0043> \{澄乃}「んんっ…」
<0044> ちゅっ、ちゅぷっ…
<0045> \{澄乃}「あふ、ふぅっ…」
<0046> 澄乃の口の中を、俺の舌が舐めまわる。
<0047> しばらくは舌を引きつらせて、俺の舌先から逃げていたが…
<0048> \{澄乃}「んっ…んっ…」
<0049> やがて、おずおずと舌を絡めるようになってきた。
<0050> 少し出しては引っ込めて、また出してくる。
<0051> それが何だかかわいくて、俺はもっと舌を突っ込み、蹂躙する。
<0052> ちゅっ、むちゅっ、ちゅぅ…
<0053> \{澄乃}「うんっ…\m{B}、ちゃ…ふぁ…」
<0054> \{\m{B}}「澄乃…」
<0055> 俺は、背中に回した手をそっと滑らせて、尻の方へと回した。
<0056> \{澄乃}「んんっ…！？」
<0057> 驚いたのか、慌てて身をよじり腰を引く。
<0058> だが、抱きすくめているので、逃げた澄乃の尻にすぐ手が追いついた。
<0059> さわさわ…
<0060> むにむに…
<0061> \{澄乃}「ふぁっ、あっ、あっ」
<0062> 腕の中で、身じろぎするが、すまない。逃がさないぞ。
<0063> 服越しだが、澄乃の形よくふくよかなお尻は、ハッキリとわかった。
<0064> プックリと持ち上がった双方の臀部を、じっくり撫で回し、揉んだり握ったりする。
<0065> むにむにむに。
<0066> さわさわさわ。
<0067> \{澄乃}「えふっ、うっ、あっ」
<0068> 澄乃は相変わらず身をよじるが、弱々しい。
<0069> \{澄乃}「あっ、あぅっ、\m{B}、ちゃ…」
<0070> すがるような目で見つめる。
<0071> もっといじめたくなる…
<0072> ふにっ…
<0073> \{澄乃}「ひぁんっ！」
<0074> 抱きかかえたまま、片方の手で澄乃の胸のふくらみを包み込んだ。
<0075> ここもまた弾力があり、冬用の分厚い生地の上からでも、十分にその感触は堪能（たんのう）できた。
<0076> ふにゅっ…ふにゅっ…
<0077> \{澄乃}「あっ、あっ、ん！　んん…！」
<0078> かわいく喘ぐ唇を塞ぐ。
<0079> 息苦しそうに眉をひそめ、それでも俺をはね除けたりはしない。
<0080> 必死になって、俺に応えてくれる。
<0081> 目にうっすらと涙が光った。
<0082> …本当は恥ずかしくて、怖いのにな…
<0083> ごめんな、澄乃。
<0084> あんまりかわいいから、止まらないよ…
<0085> モゾモゾ…
<0086> \{澄乃}「んん！」
<0087> 上と中に着ている服をたくし上げ、直接素肌に触れる。
<0088> 澄乃の動きが止まった。
<0089> あ…
<0090> レースがたくさんついているブラジャーなんだ。
<0091> 俺の手や指が下着をまさぐる。
<0092> \{澄乃}「んっ、んっ…」
<0093> 優しくするから、大丈夫だぞ。
<0094> くりゅっ…
<0095> コートの上から、ふくらみの頂上にある小さな突起物を、親指の腹で探り当てる。
<0096> \{澄乃}「んんっ！？」
<0097> 見開かれた目を、俺はじっと覗き込む。
<0098> \{澄乃}「あ…ん、ん～」
<0099> \{\m{B}}「澄乃…」
<0100> \{澄乃}「んん…」
<0101> 初めて与えられる刺激に、澄乃はどうしたらいいかわからない様子だ。
<0102> 目を固く閉じたり、見開いたり…
<0103> 俺は唇を離して、安心させるよう額にキスをした。
<0104> \{澄乃}「はぁ、はぁ…う。えぅ…」
<0105> そのまま耳を噛む。
<0106> \{澄乃}「んくっ」
<0107> ピクンと身体が小さく跳ねた。
<0108> \{\m{B}}「澄乃…耳…感じる？」
<0109> \{澄乃}「え、えう、えう…う、こよばゆい…よ。うっ」
<0110> 耳たぶに舌を這わす。
<0111> 指は、ブラジャー越しに乳首をこねくり回していた。
<0112> \{澄乃}「あ、あうっ、あうっ！　ふぁっ！」
<0113> 親指で乳首をこねるように、また押しつぶすようにして可愛がる。
<0114> …先端部が、だんだんと固く尖ってきた。
<0115> \{澄乃}「や、やぁ！　こ、こすれ…ちゃうっ、よっ！　んっ！」
<0116> 裏地に勃起した乳首がこすれて、きゅっ、きゅっ、と木目の細かい摩擦で刺激する。
<0117> 澄乃の吐息が荒くなってきた…
<0118> \{澄乃}「いっ…あっ、\m{B}ちゃ…はぁっ」
<0119> \{\m{B}}「ん…？」
<0120> \{澄乃}「や、やら…よ…あっ、あぅっん」
<0121> \{\m{B}}「…え」
<0122> \{澄乃}「ひぐっ、う、や、やだよ…う」
<0123> 澄乃の目から涙が落ちた…
<0124> \{\m{B}}「す、澄乃…」
<0125> ゆっくり手を離す。
<0126> \{澄乃}「え、えくっ、ん、ふぅ…」
<0127> \{\m{B}}「…ごめん、澄乃」
<0128> \{澄乃}「う、うくっ、ん…ひくっ」
<0129> \{\m{B}}「ごめん…」
<0130> 澄乃は乱れた服装もそのままで、小さなしゃくり声をあげていた。
<0131> …しまった。
<0132> 澄乃を泣かせてしまったぞ。
<0133> こんな外じゃなくて、部屋の方がよかっただろうか。
<0134> う…でも…
<0135> その顔がまたそそるのだが。
<0136> \{澄乃}「ひっく。う、ううん。あの、あのね…」
<0137> \{\m{B}}「ん？」
<0138> \{澄乃}「あのね…」
<0139> \{\m{B}}「うん」
<0140> \{澄乃}「ちょっと、ひっく、…怖く…なっただけ…だよっ」
<0141> \{\m{B}}「………」
<0142> \{澄乃}「えぐっ」
<0143> \{\m{B}}「澄乃」
<0144> 澄乃の身体を優しく抱き寄せる。
<0145> ビクンと反応したが、やがてゆっくりと身体を預けてきた。
<0146> …そっか。
<0147> 俺、バカだな。
<0148> わかってやれよ…俺…
<0149> \{澄乃}「すん、くすん…」
<0150> \{\m{B}}「ごめんな…俺…」
<0151> \{澄乃}「う、ううん！　\m{B}ちゃんは悪くないの！　わたしが、わたしが…」
<0152> \{\m{B}}「いや。俺が悪い」
<0153> \{澄乃}「え、えぅ…」
<0154> \{\m{B}}「…今度は、もっと雰囲気大事にして、ゆっくりするからな…」
<0155> \{澄乃}「！」
<0156> \{\m{B}}「………」
<0157> \{澄乃}「…うん」
<0158> \{\m{B}}「ごめんな」
<0159> \{澄乃}「…\m{B}ちゃん」
<0160> \{\m{B}}「澄乃…」
<0161> 俺は、しばらく澄乃を抱きしめたままだった…
<0162> ………
<0163> ……
<0164> …
