// Resources for SEEN1112.TXT

#character '＊Ｂ'
#character '声'
#character '芽依子'
#character '澄乃'
#character '小夜里'
#character '＊Ｂ・小夜里'

<0000> ２月１１日（月曜日）
<0001> \{\m{B}}「ううぅ～～～…さむひぃ～～～～…」
<0002> \{声}「危ないーーーーっ！！」
<0003> \{\m{B}}「うわわわわっ！？」
<0004> \{\m{B}}「あいてっ！」
<0005> \{\m{B}}「…っつ～。滑ったぞ…」
<0006> \{声}「大丈夫か？」
<0007> \{\m{B}}「へ？」
<0008> \{芽依子}「気をつけろよ」
<0009> \{\m{B}}「あ、ああ」
<0010> な、なんでまた芽依子がここに？
<0011> というか、石焼き芋は？
<0012> \{芽依子}「ほら、手に掴まれ」
<0013> \{\m{B}}「お、おう。すまな…」
<0014> \{\m{B}}「………」
<0015> \{芽依子}「どうした？　起こしてやろうと言ってるんだ」
<0016> \{\m{B}}「…それはいいんだが」
<0017> \{\m{B}}「なぜ、使い捨てカメラを構えているんだ？」
<0018> \{芽依子}「………」
<0019> \{\m{B}}「しかも、まだシャッター切ってないじゃないか？」
<0020> \{芽依子}「…これは」
<0021> \{芽依子}「記念だ」
<0022> \{\m{B}}「なんの？」
<0023> \{芽依子}「私と\m{B}さんが手を握ったという、記念写真を撮ろうとしたんだ」
<0024> \{\m{B}}「なんで、そんな写真がいるんだ？」
<0025> \{芽依子}「証拠」
<0026> \{\m{B}}「なんの？」
<0027> \{芽依子}「………」
<0028> \{\m{B}}「………」
<0029> \{芽依子}「…ちっ」
<0030> \{\m{B}}「聞こえたぞー！？　今、舌打ちしただろー！　何を企んでいやがるっ！？」
<0031> \{芽依子}「サラバッ！」
<0032> \{\m{B}}「だー！　待て、コンチクショウ！！」
<0033> ったく、なんなんだ、あいつは！
<0034> \{\m{B}}「ううぅ～～～…さむひぃ～～～～…」
<0035> さすが山道は吹きっさらしだからな～。
<0036> \{\m{B}}「ま、また芽依子かっ？」
<0037> \{\m{B}}「………」
<0038> …風で、木々が揺れているだけか…
<0039> うーむ。
<0040> 先ほどから、なぜか芽依子が出てきてる。
<0041> 邪魔をされているような気がするぞ。
<0042> ここは急いで水を汲んで、雑貨店に行こう。
<0043> \{声}「あーれー！」
<0044> \{\m{B}}「…ん？」
<0045> \{声}「助けてー」
<0046> \{\m{B}}「え？」
<0047> 崖のそばにハンカチが…
<0048> \{\m{B}}「ま、まさか…」
<0049> \{\m{B}}「誰か落ちたのかーーーっ！？」
<0050> \{声}「そうよー！　助けてー！」
<0051> \{\m{B}}「ま、待ってろ！　今行くからなーーーっ！！」
<0052> 地面に手をつき、崖を下り始める。
<0053> だが。
<0054> \{\m{B}}「うっ！？」
<0055> し、しまった！！
<0056> 自分が落ちてどーする…
<0057> \{\m{B}}「あでっ！！」
<0058> ………
<0059> \{\m{B}}「………」
<0060> 崖、低かったのね…
<0061> \{芽依子}「ったく。あわてん坊だな、\m{B}さんは」
<0062> \{\m{B}}「って、何でまたお前なんだよっ！？」
<0063> \{芽依子}「あんまり怒ると、鼻血が止まらなくなるぞ」
<0064> \{\m{B}}「大きなお世話だよ！！」
<0065> \{芽依子}「崖の上から私が見えたか？」
<0066> \{\m{B}}「はぁ！？」
<0067> \{芽依子}「あの上から、下にいる私が見えたか？」
<0068> \{\m{B}}「見てないよ！　必死だったし！」
<0069> というか、見てたら慌てんわ！
<0070> \{芽依子}「崖の高さも知らずに、なぜ慌てて助けようとしたんだ？」
<0071> \{\m{B}}「はぁ？　助けを求めてたから、助けようとしたんじゃねーか」
<0072> \{芽依子}「自分が、落ちるかも知れないのにか？」
<0073> \{\m{B}}「…まぁ、そうだけど。そんなこと、考える間なんてなかったよ」
<0074> \{芽依子}「………」
<0075> \{\m{B}}「…なんだよ？」
<0076> \{芽依子}「\m{B}さん、あんた…」
<0077> \{\m{B}}「え？」
<0078> \{芽依子}「私のフェロモンがそんなに効いて、前後見境もなく」
<0079> \{\m{B}}「効いてない、効いてない！　断じて効いてない！！」
<0080> \{芽依子}「照れるな」
<0081> \{\m{B}}「照れてない、照れてない！」
<0082> \{\m{B}}「というか、無事なんだな？　お前」
<0083> \{芽依子}「ホレ、このとおり」
<0084> クネクネクネ…
<0085> \{\m{B}}「………」
<0086> \{\m{B}}「じゃ、じゃあ、俺は行くから」
<0087> \{芽依子}「………」
<0088> ったく。もう、無視だ、無視。
<0089> …あ～、いててて。思いっきり顔面から落ちたぞ。
<0090> \{\m{B}}「鼻血が止まんねーや…」
<0091> \{芽依子}「え～、トヤマの薬売りでござーい」
<0092> \{\m{B}}「しつこいっ！」
<0093> \{\m{B}}「ううぅ～～～…さむひぃ～～～～…」
<0094> やっと着いたぞ。
<0095> さっさと済ませて雑貨店に行こう。
<0096> でないと、またあいつが現れたら厄介だ。
<0097> \{\m{B}}「…って、あれ？」
<0098> しーーーーーーーーーん…
<0099> \{\m{B}}「た、滝が凍ってる…？」
<0100> 目の前にそびえる、見事な自然の芸術品。
<0101> \{\m{B}}「うっそー！？　こ、これじゃあ、水が汲めないじゃないか？」
<0102> まさか、滝が凍るとは…
<0103> というか、どうしよう。
<0104> \{声}「どれ。私が…」
<0105> \{\m{B}}「へ？　って、おい…」
<0106> \{芽依子}「…困っているんだろう？」
<0107> \{\m{B}}「そ、そうだけど…」
<0108> …というか、なんでまたここにいるんだ。
<0109> \{芽依子}「どいていろ」
<0110> \{\m{B}}「へ？」
<0111> 芽依子は、何やら凍っている水面をなでると、拳を上げた。
<0112> \{芽依子}「うりゃ」
<0113> \{\m{B}}「うわっ！？」
<0114> 見事に氷が割れ、中から水が溢れ出る。
<0115> 軽く手を振り下ろしただけのように見えたのに。
<0116> ほとんど散らばることなく、しかも余計な所までヒビがいかず、きれいに割れた。
<0117> \{\m{B}}「…実は、お前ってすごいのか？」
<0118> \{芽依子}「芽依子様と呼べっ！」
<0119> \{\m{B}}「はぅあ！！」
<0120> \{芽依子}「まったく。男が凍った水面も割れなくて、どーする」
<0121> \{\m{B}}「くっ…い、いや、割れるかもしれないが…素手で一撃はちょっと…」
<0122> \{芽依子}「そんなことでは、澄乃を幸せにしてやれないぞ！」
<0123> \{\m{B}}「！？」
<0124> \{\m{B}}「………」
<0125> \{\m{B}}「というか、氷が割れないだけで？」
<0126> \{芽依子}「澄乃が凍った水面で遊んでいて、いきなり表面が割れたらどうする？」
<0127> \{\m{B}}「そ、それは…」
<0128> \{芽依子}「澄乃が、雪山で遊んでいて、いきなり氷の塊が落ちてきたらどうする？」
<0129> \{\m{B}}「そ、そうだな…」
<0130> \{芽依子}「澄乃が道ばたで遊んでいて、いきなり凍りついたらどうする？」
<0131> \{\m{B}}「そ、え？」
<0132> \{芽依子}「澄乃が山道で遊んでいて、いきなり氷が襲ってきたらどうする？」
<0133> \{\m{B}}「…いや、氷は襲わな…」
<0134> \{芽依子}「澄乃が田んぼで遊んでいて、いきなり氷がやってきてイチャモンつけられたら…」
<0135> \{\m{B}}「イチャモンなんかつけない。というか、よくその辺で遊ぶ澄乃だな」
<0136> \{芽依子}「あの子にとって、遊べない場所などない」
<0137> \{\m{B}}「そ、そうなのか？」
<0138> \{芽依子}「澄乃にしてみれば、地球コレ皆遊び場！」
<0139> \{\m{B}}「な、なにぃっ！？」
<0140> \{芽依子}「二人で遊ぶ時は、気をつけるヨロシ」
<0141> \{\m{B}}「は、はぁ…」
<0142> 澄乃もすごいが、俺はその後の芽依子の『ヨロシ』って方が気になる…
<0143> \{芽依子}「ともかく、これで水が汲めるぞ」
<0144> \{\m{B}}「ああ、ありがとう。助かったよ」
<0145> \{芽依子}「礼には及ばん」
<0146> なんにせよ、素手で氷を割る女だ。素直に礼を言っておこう。
<0147> 早速、水を汲む。
<0148> \{\m{B}}「は～、無事水が汲めたぞ」
<0149> よーやくこれで昼飯にありつけ…
<0150> っていっても、ここじゃ寒すぎて昼飯を食う気にもならないな…
<0151> \{\m{B}}「というか、弁当も凍ってそうだよな」
<0152> \{声}「使うか？」
<0153> \{\m{B}}「ん？」
<0154> \{芽依子}「電子レンジ」
<0155> \{\m{B}}「………」
<0156> \{芽依子}「チーーン♪」
<0157> \{\m{B}}「…あえて」
<0158> \{芽依子}「ん？」
<0159> \{\m{B}}「あえて、どうやって持って来たかは触れない…でも」
<0160> \{\m{B}}「電気はどうやって運ぶんだよ！？」
<0161> \{芽依子}「電線」
<0162> \{\m{B}}「って、どこの電線をちょん切ってきたんだよ、それっ！」
<0163> \{芽依子}「つべこべ言わずに、弁当を貸せ」
<0164> \{\m{B}}「あ」
<0165> \{芽依子}「コンセントと電線をこうやって…」
<0166> \{\m{B}}「ひいいいいいいっ！」
<0167> \{芽依子}「三分間このまま」
<0168> \{\m{B}}「ひいいいいいいっ！」
<0169> ３分後。
<0170> \{芽依子}「できたてだ」
<0171> \{\m{B}}「あ、ああああああありがとう…」
<0172> ひ～～～～…
<0173> こ、焦げてないか？　焦げてないか、芽依子？
<0174> ふ、深く考えない…
<0175> \{\m{B}}「ん？」
<0176> \{芽依子}「………」
<0177> \{\m{B}}「め、芽依子も一緒に食うか？」
<0178> \{芽依子}「いやいい」
<0179> \{\m{B}}「そ、そうか…？」
<0180> \{芽依子}「それを食って、電線ジャックの共犯になりたくないからな」
<0181> \{\m{B}}「お前が勝手に持ってきたんだろーが！　しかも、俺が主犯かよ！？」
<0182> \{芽依子}「早く食え。せっかく温めてやったのに」
<0183> \{\m{B}}「…っ！」
<0184> どうにかしてくれ、こいつ…
<0185> は～。急いだ甲斐があったな。
<0186> いつもよりも早い時間帯に着いたぞ。
<0187> \{\m{B}}「やれやれ。寒かった～。熱いお茶でもゴチになるか～」
<0188> \{\m{B}}「…あれ？」
<0189> \{澄乃}「…あ」
<0190> \{\m{B}}「澄乃？　どうした？」
<0191> \{澄乃}「え、えう～、\m{B}ちゃあん！」
<0192> ガバッ！
<0193> \{\m{B}}「おっと？」
<0194> \{澄乃}「ふぇえん、お帰りなさ～い」
<0195> \{\m{B}}「お、おう。ただいま…というか、どうした？」
<0196> \{澄乃}「えう、えう…待ってたの～」
<0197> \{\m{B}}「へ？」
<0198> よくわからないが、澄乃の身体が冷えている。
<0199> \{\m{B}}「とりあえず、中に入ろう」
<0200> \{澄乃}「えう～」
<0201> \{芽依子}「お帰り」
<0202> ガタァッ！！
<0203> \{\m{B}}「んなっ！？　お、お前、俺の後ろを歩いていたんじゃなかったのか！？」
<0204> \{芽依子}「はて？　私はずーっとこの店にいたが？」
<0205> \{\m{B}}「嘘つけ！！」
<0206> \{澄乃}「えう～。\m{B}ちゃん、帰ってきたよ～」
<0207> \{芽依子}「よかったな。ずっと待ってたもんな」
<0208> \{\m{B}}「な、なんだ？　澄乃といい、芽依子といい。話が見えないぞ？」
<0209> \{澄乃}「んと、んと…」
<0210> \{\m{B}}「ん？」
<0211> \{澄乃}「…ごめんね、\m{B}ちゃん。実はね」
<0212> \{澄乃}「今日一日、\m{B}ちゃんの行動を、芽依子に頼んで見てもらってたの」
<0213> \{\m{B}}「…へ？」
<0214> \{澄乃}「怒らないでね、\m{B}ちゃん～」
<0215> \{\m{B}}「い、いや。意味がよくわからないが？」
<0216> \{澄乃}「あのね、心配だったの」
<0217> \{\m{B}}「なにが？」
<0218> \{澄乃}「\m{B}ちゃんって、すごーく男前で、すごーく優しいでしょ？」
<0219> \{澄乃}「それで、あの…、浮気とかしたら嫌だな～って思ったの」
<0220> \{\m{B}}「はぁ？　浮気？　俺が？」
<0221> \{澄乃}「…しないと思うんだよ？　思うんだけど…ちょっぴり不安になっちゃって」
<0222> \{澄乃}「芽依子に頼んで、跡をつけてもらっていたの」
<0223> \{\m{B}}「俺が浮気しないように？」
<0224> \{澄乃}「こくん…」
<0225> \{\m{B}}「………」
<0226> \{澄乃}「そ、それで、心配になってずっと帰ってくるのを待ってたの…」
<0227> \{\m{B}}「はぁ…」
<0228> \{澄乃}「えう～～～！　ごめんなさーーーいっ！」
<0229> \{\m{B}}「…あ、あのなぁ」
<0230> \{澄乃}「ごめんなさい～～～～～っ！！」
<0231> なでなでなで…
<0232> \{澄乃}「えう…？　ぐす…」
<0233> \{\m{B}}「そんなこと、俺がするわけないだろう？」
<0234> \{澄乃}「うん。えう…ごめんね、ごめんね…」
<0235> \{澄乃}「芽依子からも結果を聞いて、そんなこと、\m{B}ちゃんはしない人だって」
<0236> \{芽依子}「そうだぞ、澄乃」
<0237> \{\m{B}}「芽依子…」
<0238> \{芽依子}「\m{B}さんは焼き芋の誘惑にも、崖の誘惑にも屈しなかったんだから」
<0239> \{\m{B}}「それが基準かよ」
<0240> \{芽依子}「誰かれ構わず困っていたら助けに行くのは、これはもう性格だ」
<0241> \{芽依子}「まぁ、その優しさが、不安になったのだろうけど」
<0242> \{澄乃}「…こくん。ぐす…」
<0243> \{\m{B}}「澄乃」
<0244> \{澄乃}「えう…」
<0245> \{\m{B}}「バカだな。俺を信じろって」
<0246> \{澄乃}「こくん…」
<0247> \{\m{B}}「大丈夫だよ」
<0248> \{澄乃}「えう…\m{B}ちゃーん。好きぃ～」
<0249> どうっ。
<0250> \{\m{B}}「おっと」
<0251> \{澄乃}「ごめんなさ～い、ごめんなさ～い！」
<0252> \{\m{B}}「いいよ、もう」
<0253> \{澄乃}「えう～、えう～」
<0254> というか、浮気をしようにも、この村には若い子が少なすぎるんだよな…
<0255> と、いう本音は、しまっておこう。
<0256> \{芽依子}「えう～、えう～」
<0257> \{\m{B}}「…なんでお前まで」
<0258> \{芽依子}「気にするな」
<0259> \{\m{B}}「…重い」
<0260> \{澄乃}「えう～？　わたし、重いの～？」
<0261> \{\m{B}}「違う。芽依子ものしかかってるから重いんだ」
<0262> \{芽依子}「えう～」
<0263> \{澄乃}「えう～、芽依子ぉ。ありがとう～。ごめんね～」
<0264> \{芽依子}「えう～、えう～」
<0265> なぜ俺の胸で二人が泣く。
<0266> \{澄乃}「ひっく、ひっく」
<0267> \{\m{B}}「鼻水、鼻水」
<0268> \{芽依子}「はうっ、はうっ」
<0269> \{\m{B}}「よだれ、よだれ。って、お前は、泣いてないじゃねーかっ！」
<0270> \{芽依子}「愛嬌、愛嬌」
<0271> \{\m{B}}「いや、愛嬌って…」
<0272> 俺は、店に置いてあったティッシュの箱から一枚取り出し、澄乃の鼻に持っていった。
<0273> \{澄乃}「ふんっ、ふんくっ」
<0274> \{\m{B}}「ちゃんとかんで」
<0275> \{澄乃}「ぐすっ。…ちーーーーーっん！」
<0276> \{\m{B}}「ほい、かめました」
<0277> \{澄乃}「えう～」
<0278> よくわからんが、一件落着だな。
<0279> やれやれ。
<0280> \{芽依子}「じゃあ、私は用事があるから帰るな」
<0281> \{\m{B}}「ああ」
<0282> \{\m{B}}「…というか、お前もつくづく友達思いだな」
<0283> \{芽依子}「ん？」
<0284> \{\m{B}}「こんなメチャクチャ寒い日に、いくら頼まれたからってさ」
<0285> \{芽依子}「………」
<0286> \{芽依子}「…澄乃は、大切な親友だからな」
<0287> \{\m{B}}「………」
<0288> \{芽依子}「彼女を悲しませたくないだけだ」
<0289> \{\m{B}}「…芽依子」
<0290> …本当はいい奴なんだよな、芽依子は。
<0291> ただちょっと、悪ふざけが過ぎるだけで…
<0292> \{芽依子}「澄乃の奴…」
<0293> \{\m{B}}「ん？」
<0294> \{芽依子}「\m{B}さんは人に優しいから、浮気とか流されてやりそうだなと言ったら、眠れないって泣いていたんだぞ」
<0295> \{芽依子}「放っておけるか？」
<0296> \{\m{B}}「というか、それお前の入れ知恵じゃねーかっ！？」
<0297> \{芽依子}「はっはっは」
<0298> \{\m{B}}「無表情で笑うなっ！」
<0299> \{芽依子}「サラバだ」
<0300> \{\m{B}}「帰れ、帰れ！　…ったく。何考えてんだよ、あのバカ…」
<0301> \{澄乃}「あれ？　芽依子は～？」
<0302> \{\m{B}}「今帰った」
<0303> \{澄乃}「えう～。そうなの～」
<0304> \{\m{B}}「お前はどこに行ってたんだ？　急にいなくなるから…」
<0305> \{澄乃}「お茶いれるついでに、冷凍庫であんまんの在庫確認をしてたんだよ～」
<0306> \{\m{B}}「あ、そ、そう…」
<0307> いつでもどこでも、あんまんのことが気になるのね…
<0308> \{澄乃}「\m{B}ちゃんまで帰っちゃうの～？」
<0309> \{\m{B}}「いや。俺はもうちょっといられるよ」
<0310> \{澄乃}「えへへ。新しいお茶が入ったよ」
<0311> \{\m{B}}「ああ」
<0312> \{小夜里}「はい、お茶よ」
<0313> \{\m{B}}「小夜里さん」
<0314> \{小夜里}「いらっしゃい、\m{B}くん」
<0315> \{\m{B}}「お邪魔してます」
<0316> \{小夜里}「ゆっくりしていってね」
<0317> \{\m{B}}「はい」
<0318> 小夜里さんは爽やかに微笑むと、奥の部屋へと引っ込んでいった。
<0319> \{澄乃}「早くあんまん、できないかな～」
<0320> 見ると、ケースの中があんまんで満杯だった。
<0321> 並べたーっというより、突っ込むだけ突っ込んだーって感じだな。
<0322> こんなんで、まんべんなく温まるんだろうか。
<0323> \{\m{B}}「あんまり食うと腹壊すぞ？」
<0324> \{澄乃}「えぅ…」
<0325> \{澄乃}「…あと五つだけ～」
<0326> \{\m{B}}「おいおい」
<0327> あとひとつだけ、というのならわかるが。
<0328> あと五つだけって…
<0329> \{澄乃}「はっ」
<0330> \{\m{B}}「どうした？」
<0331> \{澄乃}「五つも買えるお金、持ってなかったよ～」
<0332> \{\m{B}}「………」
<0333> \{澄乃}「ふぇ…」
<0334> \{\m{B}}「う、う～ん。それはもう食うな、ということなんじゃないか？」
<0335> \{澄乃}「…ぐすす。えう～、えう～」
<0336> \{\m{B}}「泣かんでも～」
<0337> \{澄乃}「だって、まだ、もうちょっとお腹が足りないって言ってるよ～」
<0338> \{\m{B}}「あんまんが足りないってか？」
<0339> \{澄乃}「こくん」
<0340> …と、言われてもなぁ。
<0341> \{澄乃}「あんまんがないと、死んじゃふ～」
<0342> \{\m{B}}「いや、大丈夫だろ」
<0343> \{澄乃}「くすん、くすん。死んじゃふ～～～」
<0344> \{\m{B}}「あーもう」
<0345> 懐に手をつっこむ。
<0346> …う。財布、なかった…
<0347> …１００円しかないんだってば…
<0348> ど、どうしよう…
<0349> \{澄乃}「えうぅ～、えうぅ～」
<0350> \{\m{B}}「うーん。じゃ、じゃあ、一個だけだぞ？」
<0351> \{澄乃}「えう？」
<0352> \{\m{B}}「ほら。これであんまんを買えよ」
<0353> 残金の１００円玉を、澄乃に渡す。
<0354> \{澄乃}「…\m{B}ちゃん」
<0355> \{\m{B}}「オゴリ。なんつって」
<0356> \{澄乃}「えぅ…えう～～～」
<0357> ガバッ！
<0358> \{\m{B}}「わ？　な、なんだよ？」
<0359> \{澄乃}「ありがとうだよ、ありがとうだよ～～～っ！」
<0360> あんまん一個で、こんなに感謝されたことないぞ。
<0361> まぁ、いいか。
<0362> これ以上は無理だけどな。
<0363> \{澄乃}「えう～」
<0364> 早速ケースを開け、できたてのあんまんをひとつ掴む。
<0365> \{澄乃}「\m{B}ちゃん」
<0366> \{\m{B}}「ん？」
<0367> \{澄乃}「半分こ」
<0368> \{\m{B}}「いいよ。澄乃が全部食ってくれ」
<0369> \{澄乃}「でも、でも…」
<0370> \{\m{B}}「俺はいつでも買えるんだから。いいよ」
<0371> \{澄乃}「えぅ…」
<0372> \{澄乃}「ありがとうだよ、\m{B}ちゃん…」
<0373> \{\m{B}}「おう」
<0374> \{澄乃}「食べるよ」
<0375> \{\m{B}}「遠慮なくやっとくれ」
<0376> \{澄乃}「ゴチになります！」
<0377> \{\m{B}}「おっす！」
<0378> かぷっ。
<0379> あぐ。もぐもぐもぐ…ごくん。
<0380> \{澄乃}「………」
<0381> \{\m{B}}「………」
<0382> \{澄乃}「お～いひぃ～～～～～！」
<0383> \{\m{B}}「泣いてる、泣いてる」
<0384> \{澄乃}「おいしいよ、\m{B}ちゃん～～～！」
<0385> \{\m{B}}「よかった、よかった」
<0386> \{澄乃}「うん！　うん、うん！」
<0387> \{\m{B}}「そ、そうか」
<0388> …これで所持金ゼロ。
<0389> トホ…
<0390> まぁ、これくらいで喜んでもらえるんだから、よかった。
<0391> \{澄乃}「…やっぱり\m{B}ちゃんだよ」
<0392> \{\m{B}}「うん？」
<0393> \{澄乃}「優しいよ？」
<0394> \{\m{B}}「そうか？」
<0395> \{澄乃}「うん。昔から、優しいよ」
<0396> \{\m{B}}「そうだっけか」
<0397> \{澄乃}「うん！　だって、昔に…」
<0398> \{\m{B}}「…？」
<0399> そこまで言って、澄乃は何やら顔を赤くしながら、はにかんでいる。
<0400> \{\m{B}}「どうした？」
<0401> \{澄乃}「あのね…あのね」
<0402> \{\m{B}}「うん？」
<0403> \{澄乃}「覚えてないかもしれないんだけど…」
<0404> 澄乃は店先まで歩いていくと、何やら屈んで見ている。
<0405> \{澄乃}「あのね…」
<0406> \{\m{B}}「…なんだ？」
<0407> \{澄乃}「小さい頃からね、お願いがあったんだよ」
<0408> \{\m{B}}「お願い？」
<0409> \{澄乃}「これね、小さいとき、すごく欲しくて…」
<0410> それは、店先に並んでいるオモチャの指輪だった。
<0411> いろいろな色に着色されたガラス玉に、フリーサイズの柔らかい針金細工がついている。
<0412> その中のひとつを取って、澄乃がしげしげと見つめながら言う。
<0413> \{澄乃}「\m{B}ちゃん、やっぱり覚えてないかなぁ」
<0414> \{\m{B}}「………」
<0415> \{澄乃}「昔ね、結婚ごっこしたときにね」
<0416> \{澄乃}「これを勝手に持ち出して、結婚指輪とかって言って遊んでたの」
<0417> \{澄乃}「でも、お母さんに見つかって、すごい怒られちゃった」
<0418> \{\m{B}}「………」
<0419> \{澄乃}「そしたらね、\m{B}ちゃんが泣いているわたしに、大きくなったらもっと高い指輪買ってやるって…」
<0420> \{澄乃}「言ってくれたんだよ」
<0421> \{\m{B}}「………」
<0422> \{澄乃}「わたしね、高いものなんて要らないから、これがいいな」
<0423> \{\m{B}}「………」
<0424> \{澄乃}「これが欲しいな」
<0425> …心配するな、澄乃。
<0426> 俺は思い出したから。
<0427> だが。
<0428> だがしかし。
<0429> 今、あなたのあんまん代に消えてしまったのですよ…所持金が全部…
<0430> ああ、くそう。そんなオモチャの指輪も買えないなんて、なんて情けないんだ。
<0431> しかし、己を責めても仕方ない。
<0432> 今は、この危機を乗り切らなければ。
<0433> うーん、うーん…
<0434> …お！　そうだ。
<0435> \{澄乃}「欲しいな…」
<0436> \{\m{B}}「…バカだなぁ、澄乃」
<0437> \{澄乃}「えう？」
<0438> \{\m{B}}「そんなの、いつでも買えるじゃないか」
<0439> \{澄乃}「…本当？　じゃあ、買ってくれるの？」
<0440> \{\m{B}}「…いつでも買えるから、今日じゃなくったっていいじゃないか」
<0441> \{澄乃}「えう…？」
<0442> \{\m{B}}「ちゃんとした時に、買ってあげるよ」
<0443> \{澄乃}「…ちゃんとした時…？」
<0444> \{澄乃}「本当？」
<0445> \{\m{B}}「俺が嘘ついたことあるか？」
<0446> \{澄乃}「ないよ～」
<0447> \{\m{B}}「だったら、信じて待ってろ。な？」
<0448> \{澄乃}「うん！」
<0449> はぁ～～～…やれやれ。なんとかごまかせたぞ…
<0450> 澄乃が単純でよかった…
<0451> \{小夜里}「よかったわね、澄乃。買ってくれるって」
<0452> さ、小夜里さん。いつの間に…
<0453> \{澄乃}「うん！　待ってるよ～」
<0454> \{\m{B}}「はっはっは」
<0455> …さて、大変だぞ。えっといくらだ？
<0456> …２００円…？
<0457> た、高っ！
<0458> 俺の一回分のバイト料が全部飛ぶじゃないか！
<0459> なんだこれ！？
<0460> オモチャのくせに、結構な値段じゃねーか、コノヤロウ！
<0461> …って、待て。
<0462> 俺の金銭感覚が壊れてる…
<0463> 落ち着け、落ち着け～。２００円は安いぞ～。
<0464> …ふぅ～～～。
<0465> ………
<0466> …でも、これガキにしたら高いんじゃないか？
<0467> って、また壊れてる、壊れてる。
<0468> \{小夜里}「おもしろいわね、\m{B}くんって」
<0469> \{\m{B}}「へ、へ？」
<0470> \{小夜里}「急に握り拳を作って顔を赤くしたかと思うと、青くなって泣きそうな顔になったり」
<0471> …う。しまった。見られていた。
<0472> \{小夜里}「それよりごめんね、\m{B}くん。澄乃のわがままで」
<0473> 小夜里さんが小声で謝ってくれる。
<0474> \{\m{B}}「いえ、いっすよ。これで済むんなら、助かります」
<0475> \{小夜里}「ほんとね」
<0476> 声をひそめて笑う。
<0477> \{澄乃}「なぁ～にぃ？」
<0478> \{\m{B}・小夜里}「なんでもないよ」
<0479> \{澄乃}「うぬぅ～。気になる～」
<0480> 俺はしばらく、小夜里さんがいれてくれた熱い茶に和みながら、澄乃と一緒に過ごした。
<0481> \{\m{B}}「んじゃ、帰るな」
<0482> \{澄乃}「うん。お疲れさまだよ～」
<0483> \{澄乃}「あ、\m{B}ちゃん…」
<0484> \{\m{B}}「ん？」
<0485> \{澄乃}「今日は、ありがとうだよ」
<0486> \{\m{B}}「へ？」
<0487> \{澄乃}「それと、ごめんなさい、だよ」
<0488> \{澄乃}「\m{B}ちゃんが浮気なんかするわけないのに…わたし…」
<0489> \{\m{B}}「いいよ」
<0490> \{澄乃}「えう…？」
<0491> \{\m{B}}「澄乃だし」
<0492> \{澄乃}「………」
<0493> \{澄乃}「えへ」
<0494> \{澄乃}「…明日も、会えるかな？」
<0495> \{\m{B}}「大丈夫だよ」
<0496> \{澄乃}「えへへ…うん」
<0497> \{\m{B}}「じゃあな」
<0498> \{澄乃}「うん！　気をつけてね～」
<0499> 澄乃は、見えなくなるまで手を振っていた。
