// Resources for SEEN7120.TXT

#character '＊Ｂ'
#character '澄乃'

<0000> このシーンからゲームを始めるとＨシーンのみしか正常に動作しません。
<0001> 澄乃Ｈシーン：３
<0002> \{\m{B}}「よし。じゃ、行こう」
<0003> 言いながら、俺は澄乃の肩を叩いた。
<0004> \{澄乃}「え、えう？」
<0005> \{\m{B}}「一緒に入ろうぜ」
<0006> \{澄乃}「………」
<0007> \{澄乃}「え、わ、わたしと～？」
<0008> \{\m{B}}「そう。ほら、支度しろ」
<0009> \{澄乃}「わ、わわ。ま、待ってよ、\m{B}ちゃ～ん」
<0010> \{\m{B}}「ん？」
<0011> \{澄乃}「…は、恥ずかしいよ？」
<0012> \{\m{B}}「俺は見たいよ」
<0013> \{澄乃}「え、えうっ」
<0014> \{\m{B}}「まぁ、いーから。どーせ混浴なんだし」
<0015> \{澄乃}「…そ、…そうだったよ…」
<0016> \{\m{B}}「ほらほら。一緒に入れば、時間も短縮だ」
<0017> \{澄乃}「え、えう？」
<0018> \{\m{B}}「行くぞ」
<0019> \{澄乃}「わ、ま、待ってよ\m{B}ちゃん～！」
<0020> \{\m{B}}「う～、さぶっ！」
<0021> でも、雪はやんでいる。
<0022> \{澄乃}「え、えぅ、えぅ～」
<0023> えうえう言いながらもついて来るんだもんな、澄乃ってば。
<0024> \{澄乃}「恥ずかしいのに～」
<0025> \{\m{B}}「なんで？　風呂に入るだけじゃん？」
<0026> \{澄乃}「だって…お風呂に入るとき、裸になるもん」
<0027> 当たり前のことを言うやつだ。
<0028> \{\m{B}}「じゃ、澄乃は服着たまま風呂に入るのか？」
<0029> \{澄乃}「ち、違うよ～。裸になるから恥ずかしいんだよ…」
<0030> \{\m{B}}「俺は平気」
<0031> ムンとその場でマッチョポーズを決める。
<0032> \{澄乃}「も、もう、\m{B}ちゃんたら～」
<0033> 温泉の脱衣場が見えてきた。
<0034> 脱衣所は男と女で別なので、ここで俺たちはいったん別れることになる。
<0035> \{\m{B}}「んじゃ、風呂場で」
<0036> \{澄乃}「う、うん…」
<0037> 不安なのか、モジモジしながら頷く。
<0038> まったく。
<0039> 嫌ならついてこなくてもいいのに。
<0040> 本当は、少しだけ興味あるんだろう。
<0041> 俺は手を振って、脱衣所に入った。
<0042> \{\m{B}}「う～、寒い、寒い～！」
<0043> 慌てて服を脱ぎ、露天へと飛び出した。
<0044> \{\m{B}}「うひ～」
<0045> \{\m{B}}「あちち、あち！」
<0046> \{\m{B}}「…ふぅ～～～～」
<0047> こんこんとわき出る天然湯が、冷えた身体をじんわり温めてくれる。
<0048> \{\m{B}}「はぁ～…気持ちいい～…ん？」
<0049> あれ？
<0050> 澄乃は？
<0051> \{\m{B}}「おーーーい、澄乃ーーーー！」
<0052> \{澄乃}「え、えぅ…」
<0053> \{\m{B}}「何やってんだ？」
<0054> 見ると、澄乃が岩場の陰でモジモジしていた。
<0055> \{\m{B}}「早く入れよ。寒いだろう？」
<0056> \{澄乃}「寒いよ…」
<0057> \{\m{B}}「いや、だから」
<0058> \{澄乃}「え、えう～」
<0059> こそっと岩場から出てくる。
<0060> 一応タオルで隠していた。
<0061> \{\m{B}}「入れって。風邪ひくだろうが」
<0062> \{澄乃}「う、うん…」
<0063> おずおずと桶を取り、身体に湯をかけていく。
<0064> \{澄乃}「えうぅっ」
<0065> 澄乃の白い肌が一瞬で赤くなる。
<0066> \{\m{B}}「おいで」
<0067> \{澄乃}「え、えぅ…」
<0068> \{澄乃}「…へう～～～」
<0069> ようやく一緒の湯船に浸かった。
<0070> \{\m{B}}「気持ちいいな」
<0071> \{澄乃}「えう～。ここの温泉は日本一だよ～」
<0072> \{\m{B}}「そ、そうか？」
<0073> \{澄乃}「えう～」
<0074> \{\m{B}}「結構入りに来てるんだろ？」
<0075> \{澄乃}「えう？　ここに？」
<0076> \{\m{B}}「ああ」
<0077> \{澄乃}「うん。週一くらいは～」
<0078> \{\m{B}}「そっか」
<0079> \{澄乃}「でも…」
<0080> \{\m{B}}「ん？」
<0081> \{澄乃}「\m{B}ちゃんが、この旅館に来てからは…遠慮してたよ」
<0082> \{\m{B}}「遠慮？　なんで？」
<0083> \{澄乃}「だって…恥ずかしいもん」
<0084> \{\m{B}}「………」
<0085> な、なにが？
<0086> \{\m{B}}「一緒に入ったのって、これが初めてなのに？」
<0087> \{澄乃}「そ、そうなんだけど～」
<0088> \{澄乃}「何だか、この旅館に\m{B}ちゃんがいるって考えただけで、恥ずかしかったんだよ～」
<0089> \{\m{B}}「よくわからんが…」
<0090> \{澄乃}「え、えう～」
<0091> 湯船の中でモジモジする。
<0092> その度に、タオルで隠しきれない澄乃のふくよかな胸がタプタプと水面を揺らした。
<0093> \{\m{B}}「………」
<0094> もこっ。
<0095> う。
<0096> しまった。
<0097> 素直に反応してしまったぞ…
<0098> \{澄乃}「わっ？　…\m{B}、ちゃん！　それなに？」
<0099> \{\m{B}}「…？」
<0100> 俺の股間で自己主張している男性器を見て、澄乃があんぐり口を開けて叫び声をあげた。
<0101> \{\m{B}}「何って…そりゃ、ナニだよ。改めて聞かれると照れるだろ」
<0102> \{澄乃}「は、腫れてるよ…っ！？　\m{B}ちゃんのお股の間に、デキモノが出来てるよっ！」
<0103> \{\m{B}}「…はあ？」
<0104> ばたばた両手を振り回して、大慌ての澄乃。
<0105> 必死に身体を隠していたタオルが湯船に落ちるが、お構いなしだ。
<0106> ラッキー。
<0107> もこもこもこ。
<0108> \{澄乃}「わ、わ～！　さ、さらに大きくなったよ～！」
<0109> \{\m{B}}「そ、そりゃまぁ」
<0110> \{澄乃}「どうしよう…うう、どうしよう～っ！　病院に行かなきゃ～！」
<0111> \{\m{B}}「澄乃？　…本気でそう言ってるのか？」
<0112> \{澄乃}「えう～！　本気だよ～！」
<0113> まさか…
<0114> \{\m{B}}「つまり、お前は…これを見たことがないと？」
<0115> 猛りきった自分のモノを指差し、澄乃に聞く。
<0116> \{澄乃}「見たことないよ～！　初めて見たよ～！」
<0117> \{\m{B}}「………」
<0118> 湯あたりのせいではなく、少しめまいがした。
<0119> まさか、いや、いくらなんでも、そんな…
<0120> \{澄乃}「落ち着いてる場合じゃないよっ、\m{B}ちゃん、大変だよっ！」
<0121> \{\m{B}}「落ち着け、澄乃」
<0122> \{澄乃}「え、えう、えう？」
<0123> \{\m{B}}「これは…ごく普通についてるもんだ、病気じゃない」
<0124> \{澄乃}「………」
<0125> \{澄乃}「う、嘘～。わたしには、ついてないよ～？」
<0126> \{\m{B}}「お前についてたら、嫌だよ」
<0127> \{澄乃}「ど、どうして～？」
<0128> \{\m{B}}「何か方向の違う話になっていくだろう」
<0129> \{澄乃}「え、えう？」
<0130> うーむ。
<0131> どうも性教育がキチンとされてないぞ、小夜里さん…
<0132> \{\m{B}}「えーっと、つまり。これは、男にしかついていないものなんだ」
<0133> \{澄乃}「…男に、しか…？」
<0134> \{\m{B}}「ああ」
<0135> …俺は、なんでこんな当たり前のことを説明しているのだろう。
<0136> \{澄乃}「…男の人には、みんなこんなのついてるの？」
<0137> \{\m{B}}「そーだよっ」
<0138> \{澄乃}「担任の先生にも、となりのおじいちゃんにも、近所の子にも、みんなついてるの！？」
<0139> \{\m{B}}「そーだよ！　男にはみんなコレがついてるの。常識！」
<0140> \{澄乃}「………」
<0141> 澄乃がポカンと口を開けて、マジで驚愕している。
<0142> \{\m{B}}「マジか！？」
<0143> 愕然としている澄乃。
<0144> \{澄乃}「\m{B}ちゃんといると、驚きの連続だよ～…」
<0145> \{\m{B}}「それは俺もだ…」
<0146> 普通はありえないことだが…
<0147> 澄乃は筋金入りの純真無垢な女の子だったんだな…
<0148> \{澄乃}「…ふぇ～」
<0149> じろじろと俺のものを見下ろして、しきりに澄乃が感心したような声を出す。
<0150> \{\m{B}}「………」
<0151> なにせ何も知らないだけに、澄乃はまったく恥じらいも何も無い純粋な興味で俺のものをじっくり観察している。
<0152> なんだか、逆にこっちのほうが恥ずかしくなってしまう。
<0153> \{澄乃}「凄いよ…わたしのと比べて、ずっと大きいよ…」
<0154> 自分のものを見下ろして、澄乃が呟く。
<0155> …何と比べているのかはよくわからないが。
<0156> \{\m{B}}「どうでもいいけど、澄乃」
<0157> \{澄乃}「えう？」
<0158> \{\m{B}}「タオル…」
<0159> \{澄乃}「…え？」
<0160> プカプカと湯船に浮かぶ、旅館のタオル。
<0161> \{澄乃}「え、わ、きゃっ！」
<0162> 今頃気づいたのか、慌てて胸を両腕で隠す。
<0163> \{\m{B}}「こらこら澄乃」
<0164> \{澄乃}「え、えう～！」
<0165> \{\m{B}}「俺のは丸見えなのに、お前は隠すのか？」
<0166> \{澄乃}「え、えう～？」
<0167> \{澄乃}「ひゃうっ！？」
<0168> 澄乃の両手首を掴んで、左右に広げる。
<0169> \{澄乃}「わっ、\m{B}ちゃあん！　だ、だめ～！」
<0170> \{\m{B}}「おぉ～。絶景かな」
<0171> \{澄乃}「わわわ？　ま、また大きくなったよ？」
<0172> \{\m{B}}「澄乃の胸見たからな」
<0173> \{澄乃}「え、えう～？」
<0174> \{\m{B}}「もっと大きくなるぞ？」
<0175> \{澄乃}「ほ、本当？」
<0176> \{\m{B}}「ああ」
<0177> \{澄乃}「…い、痛くないの？」
<0178> \{\m{B}}「ある意味痛い」
<0179> \{澄乃}「………」
<0180> \{\m{B}}「大きくなったの、見たいか？」
<0181> \{澄乃}「え…えぅ」
<0182> \{\m{B}}「澄乃が手伝ってくれたら、すぐに大きくなるぞ？」
<0183> \{澄乃}「本当？」
<0184> \{\m{B}}「ああ」
<0185> \{澄乃}「………」
<0186> 澄乃は、俺に両手を広げられたまま、目は逸物に釘付けだ。
<0187> 澄乃の柔らかい唇が触れそうなくらい、接近しているが本人は気づいていない。
<0188> \{\m{B}}「澄乃…」
<0189> \{澄乃}「え、えう？」
<0190> \{\m{B}}「鼻息が荒いぞ？」
<0191> \{澄乃}「！」
<0192> \{澄乃}「え、えう～！　そ、そんなことないもん～！」
<0193> \{\m{B}}「いや…そこに当たってくすぐったい」
<0194> \{澄乃}「え、えう…」
<0195> \{\m{B}}「よし、澄乃」
<0196> \{澄乃}「えぅ？」
<0197> 澄乃の両手首を離す。
<0198> \{\m{B}}「ちょっと触ってみ」
<0199> \{澄乃}「い、いいの？」
<0200> お？　…拒絶されるかと思ったが。
<0201> \{\m{B}}「ああ、いいよ」
<0202> \{澄乃}「………」
<0203> \{\m{B}}「優しくな？」
<0204> \{澄乃}「う、うん！」
<0205> ふにっ…
<0206> \{\m{B}}「………」
<0207> 澄乃のすべすべした掌に、肉棒がそっと握られる。
<0208> 温泉の少しぬるりとしたお湯に濡れた澄乃の手の感触に、とたんに充血してくるのを感じる。
<0209> \{澄乃}「わ…か、硬いよ？」
<0210> \{\m{B}}「うっ、あ、ああ…」
<0211> \{澄乃}「これが…まだ、大きくなるの？」
<0212> \{\m{B}}「そうだ。優しく撫でたり、しごいたりしていたら、デカくなるぞ？」
<0213> \{澄乃}「う、うん…」
<0214> 温泉のお湯がローションの役目を果たして、澄乃の掌の中を肉棒がにゅるにゅると音を立てながら擦られる。
<0215> \{澄乃}「\m{B}ちゃん、これでいいの？」
<0216> \{\m{B}}「…うっ、そ、そう、そんな感じ…」
<0217> 澄乃はあまりよくわかっていないので、その細い指の与える刺激は感じるポイントを少しづつずれている。
<0218> それが焦らしているみたいになって、俺は悶えるような快感をこらえている。
<0219> むくりと、澄乃の暖かい手の中で肉棒が一段と勃起する。
<0220> まるで痺れたみたいに、一瞬だけ澄乃の掌が開いて肉棒が解放され、隙間風に勃起したモノの先端がひやりと冷やされた。
<0221> \{澄乃}「わっ…い、今膨らんだよ？」
<0222> 再び俺のものをそおっと握り直し、また優しく擦り始める澄乃。
<0223> \{\m{B}}「血が集まってるんだよ。それを勃起って言うんだ…」
<0224> \{澄乃}「ぼ…ぼっき？」
<0225> \{\m{B}}「あぁ…」
<0226> \{澄乃}「す、すごいよ～」
<0227> フニフニと澄乃の柔らかい指先が、焦らすように裏筋を撫でる。
<0228> それが、何度も行ったり来たりしてくれる。
<0229> \{\m{B}}「…く」
<0230> 俺の喉が小さく鳴った。
<0231> 澄乃の一生懸命な表情。
<0232> 澄乃の吸いつくくような指。
<0233> 澄乃のまあるいおっぱい…
<0234> \{\m{B}}「………」
<0235> \{\m{B}}「澄乃…」
<0236> \{澄乃}「えぅ…？」
<0237> \{\m{B}}「お願いがあるんだけど…」
<0238> \{澄乃}「…お願い？」
<0239> \{\m{B}}「ああ…」
<0240> \{澄乃}「なぁに？」
<0241> \{\m{B}}「この辺。これを、澄乃のおっぱいに押し当ててみてくれないか？」
<0242> \{澄乃}「…え、こ、これを？　ここに…？」
<0243> \{\m{B}}「ああ」
<0244> 澄乃が赤面する。
<0245> \{澄乃}「…う、えぅ」
<0246> \{\m{B}}「だめか？」
<0247> \{澄乃}「う、…ううん…」
<0248> \{澄乃}「で、でも、恥ずかしいよ…？」
<0249> \{\m{B}}「そうか？　でもしてくれたら、俺は嬉しいな」
<0250> \{澄乃}「\m{B}ちゃん、嬉しいの？」
<0251> \{\m{B}}「ああ。嬉しくてもっと、もっと、大きくなるぞ？」
<0252> \{澄乃}「え、えう…」
<0253> \{\m{B}}「だめか？」
<0254> \{澄乃}「う…」
<0255> \{澄乃}「\m{B}ちゃんが…嬉しいんなら…するよ…」
<0256> \{\m{B}}「澄乃…」
<0257> \{澄乃}「え、えと…こう…かな…？」
<0258> 言いながら、俺の逸物の先っぽが、どんどん澄乃のおっぱいに…
<0259> \{\m{B}}「うぉっ！」
<0260> \{澄乃}「え、えう？」
<0261> ピンと張った乳首に、反り上がったカリの部分がつっつくように押し当てられた。
<0262> 途端、俺の身体が気持ちよさに跳ね上がる。
<0263> \{澄乃}「\m{B}ちゃん？」
<0264> \{\m{B}}「そ、そう…そんな感じ」
<0265> \{澄乃}「う、うん」
<0266> 薄桃色の小さな乳首は、他の部分よりもいくらか硬い感触で俺のものを弾いて刺激してくれる。
<0267> \{澄乃}「\m{B}ちゃん？　なんだか苦しそうだよ？　…もしかして、痛いの？」
<0268> 心配げに眉を寄せて、俺を見上げる。
<0269> \{\m{B}}「ち、違うよ、…気持ちいいんだ」
<0270> 気持ちよさに陶然としている表情を見られたくない俺は、少し顔を背けるようにしてそう答える。
<0271> \{澄乃}「気持ちいいの？」
<0272> \{\m{B}}「ああ。澄乃のおっぱい、柔らかくて、乳首もふにふにしてて…」
<0273> \{澄乃}「わ、わわ…」
<0274> 俺にそんなことを言われて、澄乃が照れる。
<0275> 実際、澄乃のおっぱいは、まるでマシュマロみたいだった。
<0276> ぷにぷにと柔らかく、肉棒の圧力に応じていくらでも変形した。
<0277> 澄乃の与えてくれる刺激に肉棒は敏感に反応し、勢いよく立ち上がる。
<0278> \{澄乃}「わ～。す、すごく硬くなって…う、上向いてきたよ？」
<0279> \{\m{B}}「そ、そうだろ？　…気持ちよかったり、興奮すると、大きくなるんだ」
<0280> \{澄乃}「す、すごい～」
<0281> 指先の押してくる強い感触と、乳首にかすめられる弱い感触がいい。
<0282> 自分ひとりでオナニーしているのでは、絶対にありえない刺激だった。
<0283> \{\m{B}}「気持ちいいよ、澄乃…」
<0284> \{澄乃}「え、えう…」
<0285> \{\m{B}}「こう、手を動かして…」
<0286> \{澄乃}「…こ、こう？」
<0287> 澄乃の手が俺の剛棒を握る。
<0288> そのまま上下に動かしてもらう。
<0289> \{\m{B}}「くっ、おっ」
<0290> \{澄乃}「何だか、ごしごし洗ってるみたいだよ～」
<0291> \{\m{B}}「そ、そう…か？」
<0292> 快楽の波が押し寄せる。
<0293> く～っ。
<0294> \{澄乃}「…もっともっと大きくなる？」
<0295> \{\m{B}}「お、おう、まだまだイケるぜっ」
<0296> \{澄乃}「うん」
<0297> もうあまり怖さはないのだろう。
<0298> 澄乃の愛撫は積極的になってきた。
<0299> 澄乃は俺の竿をしごきながら、片方の胸で竿の先端を刺激する。
<0300> ぎこちなくも一生懸命な愛撫に、心地よく身を任せる。
<0301> \{澄乃}「\m{B}ちゃん…」
<0302> \{\m{B}}「ん？」
<0303> \{澄乃}「ここから何か出てきたよ？」
<0304> \{\m{B}}「お…」
<0305> 俺の先端の笠の小さな切れ込みから、透明な液体が滲み出ていた。
<0306> \{\m{B}}「それは、俺が気持ちいい証拠だよ」
<0307> \{澄乃}「気持ちいい…証拠？」
<0308> \{\m{B}}「ああ…男も…濡れるんだ…」
<0309> \{澄乃}「え、えぅ…気持ち、い？」
<0310> \{\m{B}}「ああ、すごく…」
<0311> \{澄乃}「えぅ…」
<0312> 澄乃はおっぱいを抱え直して、乳首がこちらに向くように寄せ挙げる。
<0313> すると、肉棒の感じる部分を探るようにして、上気した薄桃色の胸を押し当てる。
<0314> \{澄乃}「ここは？　ど、どうかな？」
<0315> 最初に澄乃が選んだのは、先端に空いている小さな穴…
<0316> \{\m{B}}「わっ…そこはあんまり強くしないでくれよ。ぴりぴりする」
<0317> \{澄乃}「痛いの？」
<0318> \{\m{B}}「いや…ちょっとなら…気持ちいい…」
<0319> \{澄乃}「ここは？　ここの、しわになってるところ…」
<0320> つつ…と、澄乃の乳首は俺のそそりたったモノの裏面…裏筋をなぞりあげる。
<0321> \{\m{B}}「うっ…そ、それは…効く…くっ」
<0322> \{澄乃}「\m{B}ちゃん…いっぱい嬉しい？」
<0323> \{\m{B}}「う、嬉しい…」
<0324> \{澄乃}「よかった…」
<0325> \{\m{B}}「う、うぅ…」
<0326> \{澄乃}「\m{B}ちゃんの嬉しくなること、もっといっぱいしてあげる…」
<0327> \{\m{B}}「うっ…くはっ…す、澄乃…」
<0328> \{澄乃}「えう～。ここは～？」
<0329> \{\m{B}}「う…ああ…」
<0330> \{\m{B}}「澄乃…」
<0331> \{澄乃}「えぅ？」
<0332> \{\m{B}}「お前の乳首も…硬く尖ってきてるぞ…？」
<0333> \{澄乃}「え、そ、そうかな…？」
<0334> \{\m{B}}「お前も気持ちいいんじゃ…ないか？」
<0335> \{澄乃}「え、えぅ…そんなこと…」
<0336> と、言いながらも俺の逸物を、まるで乳首に擦りつけるかのように激しくしごいている。
<0337> 心なしか、口も半開き、表情も恍惚としているようだ。
<0338> \{\m{B}}「気持ちいいんだろ？」
<0339> \{澄乃}「え…えぅ」
<0340> \{\m{B}}「ん？」
<0341> \{澄乃}「…は、はい」
<0342> 俺は腰を振り、乳房全体に淫棒の先にある肉亀を押しつけた。
<0343> \{澄乃}「んっ！」
<0344> \{\m{B}}「…ほれっ」
<0345> 乳首が、うまくカリのところの出っ張りに引っかかるようにしてやる。
<0346> ぴぃんっ。
<0347> \{澄乃}「ひゃんっ！」
<0348> 狙い通り、澄乃の乳首は俺のものに引っ張られて、ゴムのように弾かれた。
<0349> \{澄乃}「ふ…あ…」
<0350> \{\m{B}}「気持ちいいか？」
<0351> \{澄乃}「う、は、はい…くすぐったくて…なんだか…気持ちいいです…」
<0352> 自分の乳首を優しく撫でるようにして、それを確認する澄乃。
<0353> \{\m{B}}「お前の乳首も俺のコレとおんなじで、勃起してるんだよ」
<0354> \{澄乃}「わ…わたしも勃起…？」
<0355> \{\m{B}}「ああ」
<0356> 澄乃の乳首が尿道口を突く。
<0357> お互いの敏感なところが触れ合って、それが痺れるように気持ちよくて俺はこすりつけるように腰を振る。
<0358> それに合わせて、澄乃も乳房を抱える掌をゆさぶる。
<0359> \{澄乃}「んふぅ…なんか…変な感じ…だよ」
<0360> \{\m{B}}「うぁぁっ…す、澄乃…」
<0361> 俺はとうに限界を超え、背を反りかえして、つい大きな声を出してしまう。
<0362> \{澄乃}「\m{B}ちゃん、\m{B}ちゃん…」
<0363> 気がつけば、澄乃は両方の胸で肉棒を挟み、しごいていた。
<0364> ピンクの突起が二つ同時に、カリや裏筋を刺激し、揉みしだく。
<0365> こ、こりゃ、もう…
<0366> \{\m{B}}「す、澄乃…」
<0367> \{澄乃}「ん、ん」
<0368> \{\m{B}}「も、限界なんだ…けど…」
<0369> \{澄乃}「ん、ふ…」
<0370> \{\m{B}}「もっと…早く…」
<0371> \{澄乃}「んん…」
<0372> \{\m{B}}「…う、はぁっ…」
<0373> ぴりりとした感覚が、アソコから背筋を通って首の後ろまで駆け抜けた。
<0374> \{澄乃}「んん、はぁ、ふぅ…」
<0375> \{澄乃}「\m{B}、ちゃ…ふ、はぁ…」
<0376> ますます挟む胸に力が入る。
<0377> 澄乃の荒い吐息が、先端部分にかかる。
<0378> 今にも、口の中に入ってしまいそうな…
<0379> \{\m{B}}「くぅっ…じ、上手だぞ、澄乃…っ」
<0380> \{澄乃}「うん、ふ、はぁっ…」
<0381> \{\m{B}}「澄乃の乳首…すっげぇ、勃ってる…くっ」
<0382> \{澄乃}「う、は、はい…はぁ、ふぅっ」
<0383> 俺の声にあわせて、澄乃はさらに乳首を使い、敏感な部分を責めてくる。
<0384> より激しくなる柔らかな胸と乳首が擦れる感触に、肉棒はもう限界寸前だった。
<0385> \{\m{B}}「澄乃、澄乃…！」
<0386> \{澄乃}「はふ、ん、はっ…！」
<0387> \{\m{B}}「気持ち、いいかっ？」
<0388> \{澄乃}「は、はい、気持ち…いいです…うっん！」
<0389> ぐにゅ、ぐにゅぐにゅっ！
<0390> カリと裏筋に、乳首が擦れるっ！
<0391> だ、ダメだ…い、イッてしまうっ！
<0392> 途端、目の前がチカチカと光り、弾けていく。
<0393> \{\m{B}}「くぁっ！」
<0394> \{澄乃}「ひゃっ！」
<0395> どくんっ！
<0396> どくっ、どくっ…
<0397> ………
<0398> ……
<0399> …
<0400> たまりに溜まった精液が噴出される、心地よいあの感覚…
<0401> 俺は我慢できずに、とうとう澄乃の白い胸の谷間へと、思いっきり白濁液をぶちまけてしまった。
<0402> \{\m{B}}「はぁっ…はぁ、はぁ…」
<0403> 甘い痺れが背筋を浸す…我慢しただけあって快感は大きく、余韻もその分長く尾を引いた。
<0404> 出来れば、そのまましばらくじっとして、この余韻を楽しみつつ休みたかったのだが…
<0405> \{澄乃}「え、えうーっ！？」
<0406> …澄乃がすっとんきょうな悲鳴をあげた。
<0407> \{澄乃}「し、白い、白いもの、い、いっぱい出たよ～？」
<0408> そんなことが起こるなんて、予想だにしていなかったのだろう。
<0409> 澄乃は目を白黒させて慌てている。
<0410> \{\m{B}}「う…そ、そうだな」
<0411> \{澄乃}「熱い…\m{B}ちゃんのから、熱いのが一杯出たよ…？」
<0412> 胸についた粘り気のある液体を指で少しすくって、澄乃はおろおろと呟いた。
<0413> \{澄乃}「ど、どうしよう、どうしよう…」
<0414> \{\m{B}}「えと、それは…はぁ…はぁ…心配、ない…」
<0415> \{澄乃}「あっ…」
<0416> \{\m{B}}「え？」
<0417> \{\m{B}}「…わ、わー？　す、澄乃ーーーっ！？」
<0418> 澄乃が湯船に俯せに倒れた！
<0419> \{\m{B}}「ど、どうしたんだ、おい！」
<0420> 慌てて抱き起こす。
<0421> \{澄乃}「ふにゃら～…」
<0422> \{\m{B}}「う…」
<0423> …のぼせた…のね…
<0424> 澄乃は頭から足の先まで、真っ赤に茹で上がっていた。
<0425> う、うむ。
<0426> 必死こいてパイズリしてくれたもんな。
<0427> そりゃ、のぼせるよ。
<0428> 俺は射精の余韻を押し殺し、慌てて澄乃を担いで湯船から出た。
<0429> というか、俺の精液が湯船に…
<0430> ま、いっか。
<0431> わからん、わからん。
<0432> どうせ、明日掃除するし。
<0433> ………
<0434> ……
<0435> …
<0436> それから。
<0437> 二階の窓に降り積もった雪をかき集め、澄乃の頬や額に擦りつけた。
<0438> 氷嚢代わりだ。
<0439> やがて、澄乃が目を覚ましたのは、もう日付が変わろうとしていた頃だった。
<0440> \{澄乃}「えう～」
<0441> \{\m{B}}「あ～、驚いた」
<0442> \{澄乃}「わたし…お風呂の中で…？」
<0443> \{\m{B}}「のぼせて倒れた」
<0444> \{澄乃}「え、えぅ～。…ごめんなさい…だよ」
<0445> \{\m{B}}「…なんで？」
<0446> \{澄乃}「だって、\m{B}ちゃん、気持ちよさそうだったのに、わたし、倒れちゃって…」
<0447> \{\m{B}}「…ああ。いい、ちゃんとイケたから」
<0448> \{澄乃}「いけた？」
<0449> \{\m{B}}「ああ。白い液体が出たって。騒いでたろ？」
<0450> \{澄乃}「………」
<0451> \{澄乃}「あ、そうだよ～、あれって～！」
<0452> \{\m{B}}「あれは、男がイッたら、出るものなんだ」
<0453> \{澄乃}「で、でも、すごいたくさん、熱いものが…」
<0454> \{\m{B}}「出るの」
<0455> \{澄乃}「そ…そうなの～？」
<0456> \{\m{B}}「そうなの。だから、何も病気とか、怪我とかじゃなくて、そういう仕組みなんだ」
<0457> \{澄乃}「………」
<0458> 澄乃は納得がいかないのか、布団の中でしきりに首を傾げていた。
<0459> ともあれ、これで澄乃の性教育知識が、ぐーんとアップしただろう。
<0460> 俺もイケたし。よかった、よかった。
<0461> ………
<0462> ……
<0463> …
