// Resources for SEEN8170.TXT

#character '白桜'
#character '鳳仙'
#character '龍神'
#character '菊花'
#character 'あさひ'

<0000> 過去編：１７日目
<0001> 朝。
<0002> 姉君様がなかなか起きなかったので、ほとんど昼近くになっての移動だった。
<0003> なるべく日陰を探して歩く。
<0004> だが。
<0005> \{白桜}「はぁ…はぁ」
<0006> 影がなく、道の向こうが陽炎で揺れている。
<0007> \{鳳仙}「あ、兄上」
<0008> \{白桜}「ん？」
<0009> 後ろを振り返ると、菊花が座り込み、姉君様が立ち止まっていた。
<0010> \{白桜}「大丈夫ですか？」
<0011> \{龍神}「………」
<0012> …姉君様は昨日以来、喋らなくなった。
<0013> \{白桜}「…菊花？　大丈夫か？」
<0014> \{菊花}「は、はい。でも…ちょっと」
<0015> 腹が今朝よりもまた大きくなっている。
<0016> 育つ速さが、まことに尋常ではない。
<0017> ………
<0018> 少し怖くなる。
<0019> \{菊花}「白桜様…？」
<0020> \{白桜}「あ、ああ。少し休もう」
<0021> \{菊花}「まだ、大丈夫ですよ」
<0022> \{白桜}「いや、無理はよくない。鳳仙！」
<0023> \{鳳仙}「なんだ」
<0024> \{白桜}「少し休もう。近くに川か何かないか？」
<0025> \{鳳仙}「わかった。探してくる」
<0026> \{白桜}「頼む」
<0027> 菊花と姉君様を、なるべく日の当たらない場所に移動させる。
<0028> \{あさひ}「すぴ…」
<0029> \{白桜}「お前もこの暑さには勝てないか」
<0030> \{あさひ}「すぴ～…」
<0031> 情けない声で鳴かれる。
<0032> ………
<0033> \{菊花}「白桜様」
<0034> \{白桜}「どうした？」
<0035> \{菊花}「お腹が…空きました」
<0036> \{白桜}「…わかった」
<0037> 鳳仙が持っていた風呂敷を広げる。
<0038> \{白桜}「あ」
<0039> …鹿肉がなかった。
<0040> 米が少しと、饅頭が少し。
<0041> 昨日はあったのに。鹿肉。
<0042> \{白桜}「………」
<0043> 菊花。夜中に腹が減って食べたのか…
<0044> 仕方ない。
<0045> 饅頭を二つ持って戻る。
<0046> \{白桜}「今日食料を調達しますから。今はこれで」
<0047> \{菊花}「…はい」
<0048> \{白桜}「姉君様もどうぞ」
<0049> \{龍神}「………」
<0050> 無言で首を振る。
<0051> \{白桜}「でも、今朝も食べてないですよ」
<0052> \{龍神}「………」
<0053> \{白桜}「………」
<0054> 饅頭を受け取ろうとしない。
<0055> …はぁ。
<0056> \{鳳仙}「兄上」
<0057> \{白桜}「お」
<0058> \{鳳仙}「あるにはあったが、崖下だな。妊婦には無理だ」
<0059> \{白桜}「…そうか」
<0060> 竹筒に入った水を受け取る。
<0061> 菊花と姉君様に飲ませる。
<0062> 菊花の表情が少し和らいだ。
<0063> ………
<0064> …
<0065> 結局。
<0066> 日が高い内の移動は困難を極めるので、夕方に動くことにする。
<0067> 少し歩くと樹木がせり出し、陰の部分があった。
<0068> そこで休むことにする。
<0069> \{白桜}「水だぞ」
<0070> \{菊花}「はい…んくんくんく」
<0071> 鳳仙と交互で水を汲みに行く。
<0072> 干上がってしまわないようにだ。
<0073> \{菊花}「…は～…白桜様」
<0074> \{白桜}「ん？」
<0075> \{菊花}「私、考えましたよ」
<0076> \{白桜}「何を？」
<0077> \{菊花}「赤ん坊の名前です」
<0078> \{白桜}「………」
<0079> \{菊花}「ちゃんと男の子の名前と、女の子の名前」
<0080> \{白桜}「…そうか」
<0081> \{菊花}「えう？　…嬉しくないのですか？」
<0082> \{白桜}「ああ、いや。そうではなくて…」
<0083> そうではなくて…
<0084> …なんだろう。
<0085> こんな状況で、そんな話。
<0086> ………
<0087> \{鳳仙}「どんな名前ですか？」
<0088> …はっ。
<0089> \{菊花}「はい。男の子なら、幸太。女の子なら『さくら』です」
<0090> \{鳳仙}「おお。さくらとは、兄上から取ったのですか？」
<0091> \{菊花}「はい！　白桜さまの桜です」
<0092> \{鳳仙}「はは。よかったな兄上。娘に自分の名前だぞ？」
<0093> \{白桜}「あ…ああ」
<0094> \{鳳仙}「………」
<0095> \{菊花}「もっと考えるつもりですよ～」
<0096> \{白桜}「ああ。楽しみにしているよ」
<0097> \{菊花}「はい！」
<0098> \{白桜}「…？」
<0099> 鳳仙が立ち上がり、私を促す。
<0100> \{白桜}「夕餉の支度の話をしてくるよ」
<0101> \{菊花}「はい！」
<0102> \{白桜}「なんだ？」
<0103> \{鳳仙}「この間から、兄上に聞こうと思っていたんだが」
<0104> \{白桜}「だから、なんだ？」
<0105> \{鳳仙}「…ずばり聞く。この状態をよく思っていないだろう？」
<0106> \{白桜}「…当たり前だ。一日も早く社に戻って…」
<0107> \{鳳仙}「違う。菊花様のことだ」
<0108> \{白桜}「………」
<0109> \{鳳仙}「妊娠をしたというこの状況を、喜んではおらんだろう？」
<0110> \{白桜}「…ばかな」
<0111> \{鳳仙}「嘘をつくな。兄上は恐れているのだ」
<0112> \{白桜}「何をだ？」
<0113> \{鳳仙}「天罰だ」
<0114> \{白桜}「………」
<0115> \{鳳仙}「だから素直に喜べないでいる」
<0116> \{白桜}「いい加減なことをいうな。あの人は私の妻となるお人だぞ？」
<0117> \{白桜}「子供ができて、喜ばない夫がどこにいる？」
<0118> \{鳳仙}「兄上はそうやって、自分に言い聞かせているだけだ」
<0119> \{白桜}「いい加減にしないか。話にならん」
<0120> \{鳳仙}「…立ち向かわなければ、負けてしまうぞ？」
<0121> \{白桜}「何に負けるのだ？　天にか？　馬鹿馬鹿しい」
<0122> \{鳳仙}「兄上…」
<0123> \{白桜}「それより、食料を探せ。夕餉の分も満足にない」
<0124> \{鳳仙}「………」
<0125> 日が暮れだし、涼しい風が吹くようになったので、移動することにした。
<0126> それでもやはり、暑いのは暑い。
<0127> それに、ただ続く逃亡は心身共に疲れが出てくる。
<0128> 足取りは、いくら休んでも軽くはならなかった。
<0129> ザッ！
<0130> \{菊花}「う…ぅ」
<0131> \{白桜}「………」
<0132> 夕刻前、出立してから菊花の三度目のへたり込み。
<0133> \{白桜}「大丈夫か？」
<0134> \{菊花}「は、白桜様ぁ」
<0135> \{白桜}「………」
<0136> のどが渇いたのか。
<0137> 腹が減ったのか。
<0138> いずれにせよ、もう少し歩いてもらわなければ。
<0139> \{菊花}「…たい」
<0140> \{白桜}「ん？」
<0141> \{菊花}「かえり…たい…」
<0142> \{白桜}「………」
<0143> \{菊花}「社に、帰りたいです～…」
<0144> とうとう菊花が泣き出した。
<0145> \{あさひ}「すぴすぴ～」
<0146> \{鳳仙}「もう少しの辛抱ですよ」
<0147> \{菊花}「えう～、えう～」
<0148> \{白桜}「泣くな」
<0149> \{菊花}「えう～、えう～。帰るです～。赤ちゃんも、その方がいいって…えう～」
<0150> \{白桜}「まだ生まれてないのにか？」
<0151> \{菊花}「言ってます～。お腹の中で言ってます～」
<0152> \{白桜}「では赤ん坊に、今のこの状況を説明してやれ」
<0153> \{菊花}「えぅっ」
<0154> \{鳳仙}「兄上！」
<0155> \{白桜}「………」
<0156> \{菊花}「………」
<0157> \{龍神}「………」
<0158> \{白桜}「すまない」
<0159> \{菊花}「…ひっく、ひっく」
<0160> \{白桜}「もう少し歩いてくれたら、そこで休むから。な？」
<0161> \{菊花}「えう、えう…こくん」
<0162> \{白桜}「よし」
<0163> 菊花の肩を抱き歩かせる。
<0164> 今朝にもまして膨れた腹が、辛そうだった。
<0165> \{白桜}「………」
<0166> \{鳳仙}「………」
<0167> \{龍神}「………」
<0168> \{菊花}「く～、す～…」
<0169> \{あさひ}「すぴゅ～…」
<0170> 何とか峠をひとつ越えた。
<0171> …三日がかりだった。
<0172> 一合足らずの米と、饅頭三つ。
<0173> それとアケビの実二つが、今夜の夕餉だった。
<0174> それもほとんど菊花が食べてしまった。
<0175> 明日からの食料が、またない。
<0176> \{鳳仙}「…考えがあるのだが」
<0177> \{白桜}「なんだ？」
<0178> \{龍神}「………」
<0179> \{鳳仙}「明日。村に戻ってみないか？」
<0180> \{白桜}「………」
<0181> \{龍神}「………」
<0182> \{鳳仙}「夜盗たちはもう追ってないのかもしれない」
<0183> \{白桜}「…どうだろうな」
<0184> \{龍神}「………」
<0185> \{白桜}「だとしても、来た道を戻るのは困難だ」
<0186> \{白桜}「かといって、今我々がどの辺にいるのかさえわからない」
<0187> 似たような景色が続く。
<0188> もしかすると、同じ道を歩いている可能性もあった。
<0189> \{龍神}「あまり…進んでいません」
<0190> \{白桜}「…わかるのですか？」
<0191> \{龍神}「…こくん」
<0192> \{鳳仙}「だったら、なおさらだ。村に戻ってみてはどうだろう？」
<0193> \{白桜}「………」
<0194> \{龍神}「………」
<0195> \{鳳仙}「菊花様が心身共に限界だ」
<0196> \{白桜}「…そうだな」
<0197> \{龍神}「実は…」
<0198> \{白桜}「え？」
<0199> \{龍神}「さきほど、夕餉の際」
<0200> \{鳳仙}「…何か？」
<0201> \{龍神}「この峠の入り口に、我々のではないたき火跡を見つけました」
<0202> \{白桜}「！」
<0203> \{鳳仙}「………」
<0204> \{龍神}「まさかとは思いますが、もう夜盗たちに先を越され、待ち構えられているかもしれません」
<0205> \{白桜}「…そのたき火は、新しかったですか？」
<0206> \{龍神}「こくん」
<0207> \{白桜}「………」
<0208> 辺りを見まわす。
<0209> 時折動物たちの鳴き声が聞こえる以外、何も聞こえない。
<0210> \{鳳仙}「ふっ…」
<0211> 鳳仙がたき火の火を小さくする。
<0212> \{鳳仙}「気づかれているやもしれんな」
<0213> \{白桜}「うむ。今戻るのは危険だ」
<0214> \{鳳仙}「しかしな。菊花様が…」
<0215> \{白桜}「………」
<0216> \{龍神}「………」
<0217> 確かに。
<0218> あの腹で、この状況はかなり辛い。
<0219> 限界を超えているやもしれん。
<0220> だが、今は逃げるより他はない。
<0221> 夜更けになっても、他に良い案は浮かばなかった。
<0222> ………
<0223> ……
<0224> …
