// Resources for SEEN8200.TXT

#character '白桜'
#character '声'
#character '菊花'
#character '龍神'
#character '鳳仙'
#character 'あさひ'

<0000> 過去編：２０日目
<0001> \{白桜}「………」
<0002> 今日も雨だ。
<0003> やむ気配はない。
<0004> 昨日の場所は落雷でなくなってしまったため、夜に少し移動した。
<0005> 菊花を背負って…
<0006> 大きな岩があったので、そこで休んだ。
<0007> だが、降り続ける雨に地面はぬかるみ、とてもじゃないが横にはなれない。
<0008> しかたなく、岩にもたれるようにして座り、眠った。
<0009> 菊花だけは腹のこともあり、どうしても仰向けに寝かさなくては、ならなかった。
<0010> 木の葉を敷き詰め、その上に寝かせ、私の着物をかけた。
<0011> …身体が痛い。
<0012> 疲労と雨に打たれるがままなので、夏とはいえ、冷える。
<0013> \{白桜}「はぁ…」
<0014> …ん？
<0015> ガバッ。
<0016> \{白桜}「菊花？」
<0017> 隣で寝ているはずの、菊花が…いない？
<0018> ザッ…
<0019> \{白桜}「菊花！」
<0020> ………
<0021> 何か音が聞こえる？
<0022> \{声}「えい、えい！　えい！」
<0023> \{白桜}「…菊花か？」
<0024> 岩の後ろから聞こえるぞ？
<0025> \{菊花}「えい、
<0026> えい！」
<0027> \{白桜}「…？」
<0028> 菊花が地べたに座り込んで何かしている…？
<0029> 私に背を向けているので、よくわからない…
<0030> \{白桜}「菊花？　どうしたのだ？」
<0031> \{菊花}「………」
<0032> \{白桜}「っ！？」
<0033> …菊花は手に木の枝を持っていた。
<0034> その枝で…
<0035> 孕んだ腹を…
<0036> \{白桜}「何をしているんだ！　菊花！」
<0037> \{菊花}「だってぇ。お腹が膨れてて、嫌だったんだもの～」
<0038> \{白桜}「い、嫌？　って、それ…妊娠しているからだろう！？」
<0039> \{菊花}「妊娠…？　誰が…ですか？」
<0040> \{白桜}「っ！？」
<0041> \{白桜}「酷くなっている！　どういうことなのだ！」
<0042> \{龍神}「………」
<0043> \{白桜}「黙ってないで、教えてくれ！」
<0044> \{龍神}「………」
<0045> \{鳳仙}「見てきたが、本人はいたって元気だ」
<0046> \{白桜}「………」
<0047> \{鳳仙}「流産はしていない」
<0048> \{白桜}「………」
<0049> だが不安は消せない。
<0050> \{龍神}「………」
<0051> \{鳳仙}「あさひをそばにつけている」
<0052> \{龍神}「………」
<0053> \{白桜}「悪化しているのだ。どうしてだ！？」
<0054> \{龍神}「………」
<0055> \{龍神}「これからも…さらに記憶が消えてゆくかもしれません」
<0056> \{白桜}「…！」
<0057> \{鳳仙}「………」
<0058> \{鳳仙}「むごい天罰だ…」
<0059> \{白桜}「そ、そんな。じゃ、終いには私のことも…！？」
<0060> \{龍神}「…わかりません。どうなるかは。でも」
<0061> \{龍神}「自分が妊娠したことも忘れています。私のことも…いずれ」
<0062> \{白桜}「そんな馬鹿な！」
<0063> 落雷に遭い、記憶を消されただけでなく、まだ…！
<0064> これ以上、まだ消えていくというのかっ！？
<0065> \{白桜}「そんな…そんな…！」
<0066> \{あさひ}「すぴすぴー！」
<0067> \{鳳仙}「！　どうした、何かあったのか！」
<0068> \{あさひ}「すぴ！」
<0069> \{白桜}「き、菊花…！」
<0070> ダッ！
<0071> \{白桜}「菊花！　どうした！？」
<0072> \{菊花}「はぁ、はぁ…う、気分が…悪いです…」
<0073> 顔が真っ青だ。
<0074> \{白桜}「菊花、菊花ぁ！」
<0075> \{鳳仙}「案ずるな、兄上！　子の痛みだろう」
<0076> \{白桜}「…そ、そうか、そうか！　だ、大丈夫だぞ？　菊花！」
<0077> \{菊花}「う、うぅ～！　痛いよぉ～」
<0078> \{白桜}「大丈夫、大丈夫だから！」
<0079> \{菊花}「え、えうっ、ぐっ！」
<0080> 菊花がたまらず嘔吐する。
<0081> 吐いたそばから、雨が流していく。
<0082> \{白桜}「よしよし…よしよし」
<0083> \{菊花}「んぐっ…はぁ、えうっ！　痛いよぉ！　痛いよぉ！」
<0084> \{龍神}「楽な姿勢を取って。…そう。ゆっくり深呼吸して」
<0085> \{菊花}「えうっ！　お姉様ぁ！　どうして、私、妊娠なんか、しているのですか？」
<0086> \{白桜}「！」
<0087> \{鳳仙}「………」
<0088> \{龍神}「…それはね。お前の愛しい人と、お前が結ばれたからよ」
<0089> \{菊花}「私の…愛しい人…」
<0090> \{龍神}「ええ」
<0091> \{菊花}「…私、白桜様が好きだよ？」
<0092> \{白桜}「！」
<0093> \{龍神}「そう…その白桜様との子供よ」
<0094> \{菊花}「…えう？　でも…私…」
<0095> \{白桜}「………」
<0096> 不安げに私を見る。
<0097> 菊花の中に、私と一夜を明かした記憶はない。
<0098> いつ、そんなことをしたのか。
<0099> いくら好いてくれている私とのことでも、それは不安だろう。
<0100> \{白桜}「忘れているのは仕方ないが、菊花は私の妻になったのだよ？」
<0101> \{菊花}「…嘘」
<0102> \{白桜}「まことだ」
<0103> \{菊花}「でも、まだお祭り終わってないよ？　帰らないと…」
<0104> \{白桜}「それも、忘れているかも知れないが、終わったのだ」
<0105> \{菊花}「………」
<0106> \{白桜}「………」
<0107> \{菊花}「本当？　お姉様…」
<0108> \{龍神}「…ええ」
<0109> \{菊花}「鳳仙様？」
<0110> \{鳳仙}「はい。確かに」
<0111> \{菊花}「………」
<0112> \{白桜}「………」
<0113> \{菊花}「変です。私、お祭りやった覚えありません」
<0114> \{白桜}「なくてもあったんだ！　それで、もう終わっているんだ！」
<0115> \{菊花}「えうっ！？」
<0116> \{鳳仙}「兄上！」
<0117> \{白桜}「はぁ、はぁ…」
<0118> \{菊花}「………」
<0119> \{龍神}「………」
<0120> なぜだ。
<0121> なぜ、忘れるのだ！
<0122> とても大切なことなのに…！
<0123> なぜ、忘れるんだ！
<0124> \{鳳仙}「菊花様は、今妊娠しておられて、落ち着いてはござらん」
<0125> \{鳳仙}「社に戻り、静養すれば忘れていたことも思い出します」
<0126> \{菊花}「…で、でも…白桜様が、何やら…」
<0127> \{白桜}「………」
<0128> ………
<0129> 菊花が、私を怯えた目で見ている。
<0130> \{白桜}「…今は、忘れているだけだ。また思い出す」
<0131> \{菊花}「…はい」
<0132> \{龍神}「さぁ、横になって」
<0133> \{菊花}「お姉様。お腹が減りました」
<0134> \{龍神}「そう。では何か」
<0135> \{鳳仙}「申し訳ない。今はこの木の実しか残ってない」
<0136> \{菊花}「…足りませんよ？」
<0137> \{鳳仙}「また探してきます」
<0138> \{菊花}「………」
<0139> \{菊花}「お姉様。どうして私たちはこんな雨の中、苦労をしているのですか？」
<0140> \{龍神}「それは…だから昨日も言ったでしょ？」
<0141> \{菊花}「早く社か天に帰りたいです！」
<0142> \{龍神}「！」
<0143> \{白桜}「………」
<0144> \{鳳仙}「………」
<0145> \{龍神}「…白桜様との子を宿したまま…天に帰るのですか…？」
<0146> \{菊花}「…でも。だって、本当にこれが…」
<0147> \{白桜}「本当だ！　お前と、私の証なのだ！！」
<0148> \{菊花}「えうっ！？」
<0149> \{白桜}「どうして、わからないんだ！　どうして忘れるんだ！」
<0150> \{鳳仙}「兄上！　落ち着いて！」
<0151> \{あさひ}「すぴー！」
<0152> \{白桜}「そんな馬鹿な話があるか！　ちゃんと、私と菊花は愛し合ったのだ！　その証なのだーーー！」
<0153> \{菊花}「………」
<0154> \{龍神}「………」
<0155> \{菊花}「お姉様…」
<0156> \{龍神}「え？」
<0157> \{菊花}「なんだか、白桜様。お人が変わられたみたい」
<0158> \{白桜}「っ！」
<0159> \{龍神}「そ、それは…」
<0160> \{鳳仙}「いや、菊花様。勘違いなさるな。兄上は…」
<0161> \{菊花}「何だか白桜様。…怖い」
<0162> \{白桜}「………」
<0163> \{龍神}「………」
<0164> \{鳳仙}「………」
<0165> \{あさひ}「………」
<0166> \{白桜}「………」
<0167> よほど怯えたのか、あれ以来、菊花は私に声をかけなくなった。
<0168> 採ってきた木の実を渡そうとしても、私からは受け取らなくなった。
<0169> \{鳳仙}「…今眠った」
<0170> \{白桜}「…そうか」
<0171> 鳳仙が私の隣に来て座る。
<0172> お互い、ずぶ濡れのままで顔色が悪い。
<0173> \{鳳仙}「姉君様が…」
<0174> \{白桜}「ん？」
<0175> \{鳳仙}「また天に祈っている」
<0176> \{白桜}「………」
<0177> \{鳳仙}「…むごい天罰だ」
<0178> \{白桜}「…どうすればいいのだ、私は」
<0179> \{鳳仙}「しっかりしろ、兄上。兄上が菊花様を信じなくてどうする？」
<0180> \{白桜}「信じている！　だが…！」
<0181> …先ほどの、あの怯えた目が忘れられない…！
<0182> \{鳳仙}「………」
<0183> \{白桜}「………」
<0184> \{鳳仙}「…兄上も祈るのだ。天に許しを請うように」
<0185> \{白桜}「…天に…だと？」
<0186> \{白桜}「天が今、何をしている！？　これ以上ないほどの無慈悲ではないか！」
<0187> \{白桜}「そんな天に、いったい何を祈れとっ！？」
<0188> \{鳳仙}「…兄上」
<0189> \{白桜}「くっ！」
<0190> ぬかるんだ地面を蹴る。
<0191> 何の手応えもない。
<0192> それがよけい、苛立たせた。
<0193> 夜になり、再び菊花が熱を出した。
<0194> 今夜も、ここで寝ることにする。
<0195> ………
<0196> ……
<0197> …
