// Resources for SEEN3150.TXT

#character '＊Ｂ'
#character '声'
#character '旭'
#character 'つぐみ'
#character '芽依子'
#character '小夜里'
#character '運転手'

<0000> ２月１５日（金曜日）
<0001> ………
<0002> ……
<0003> …
<0004> \{\m{B}}「…う～ん。ダメだって、あさひ…」
<0005> \{声}「ふみ？」
<0006> \{\m{B}}「ははは、こらこら～」
<0007> \{声}「ふみみ？」
<0008> ガバッ！
<0009> \{声}「ふみっ！」
<0010> \{\m{B}}「んー…」
<0011> \{旭}「わ…わわ…っ」
<0012> ぶちゅーーーーーー…
<0013> \{\m{B}}「………」
<0014> \{旭}「んっんー！　んー！」
<0015> ………
<0016> ……
<0017> …
<0018> \{声}「\m{B}ちゃん。起きてるー…って、ぅわおっ！？」
<0019> \{\m{B}}「ん…？」
<0020> なにか…唇に、柔らかい感触…
<0021> \{旭}「………」
<0022> \{\m{B}}「………」
<0023> \{旭}「ぽ～…」
<0024> \{\m{B}}「だああああああああああああっ！？」
<0025> ガバッ！
<0026> \{\m{B}}「な、なんだぁっ！？　なんだ、なんだぁっ！？」
<0027> \{旭}「ぽ～…」
<0028> \{つぐみ}「\m{B}…ちゃんったら…！」
<0029> \{\m{B}}「え、え？」
<0030> …し、しまった。
<0031> 俺、寝ぼけてなにを…っ！？
<0032> \{旭}「………」
<0033> \{\m{B}}「………」
<0034> \{旭}「…\m{B}」
<0035> \{\m{B}}「…え…と」
<0036> \{旭}「嬉しいのだ…」
<0037> \{\m{B}}「だああああああ！　ま、待ってくれ！　お、俺、今なにか変な夢見てて、そんで…！」
<0038> \{つぐみ}「言い訳は見苦しいわよ、\m{B}ちゃん！」
<0039> \{\m{B}}「や、違うんだって、つぐみさん！　俺、夢で…！」
<0040> \{つぐみ}「どういう理由であれ、もう事実は事実として起こったんだから、弁解の余地はないわよー」
<0041> \{\m{B}}「そ、そんな…！　というか、なんで旭が朝からここに…！」
<0042> \{つぐみ}「昨日のおわびも含めて、\m{B}ちゃんの役に立とうと、朝早くから来てたのよー」
<0043> \{旭}「嬉しいのだ…」
<0044> \{\m{B}}「いや、だから、旭！　待ってくれって！　こ、これは、その…！」
<0045> \{旭}「十年前も、同じ事をしてくれたのだ…」
<0046> \{\m{B}}「そう！　俺も、十年前の夢を見て…って、へ？」
<0047> \{つぐみ}「え？」
<0048> \{旭}「………」
<0049> \{\m{B}}「十年前…？」
<0050> \{旭}「うん」
<0051> \{\m{B}}「…ちょ…っと待てよ？　俺とお前は、十年前に出会っていたのか？」
<0052> \{旭}「うん」
<0053> \{\m{B}}「………」
<0054> …待て。
<0055> と、いうことは…
<0056> あの誰かと抱き合っていた夢って…まさか…
<0057> \{旭}「十年前の冬。寒くて震えてるボクを抱きしめて、暖めてくれたのだ…」
<0058> \{\m{B}}「え…」
<0059> \{旭}「その時、今みたいにチューしてくれたのだ。それで、どこにも行かないよって言ってくれたのだ」
<0060> \{\m{B}}「………」
<0061> \{旭}「一緒にいてくれるって、約束したのだ…」
<0062> \{\m{B}}「あ、旭…あの」
<0063> \{旭}「ん？」
<0064> \{\m{B}}「つまり…その…」
<0065> \{旭}「ん？」
<0066> \{\m{B}}「…それだけ？」
<0067> \{旭}「それだけ…？　とは？」
<0068> \{\m{B}}「お前を抱きしめて眠った記憶は…わずかながら、あるんだが…」
<0069> \{旭}「\m{B}！　思い出してくれたのか！？」
<0070> \{\m{B}}「いやあの…で、でも、それだけで他は…」
<0071> \{旭}「うん、うん！　それだけで充分なのだ！　それが、\m{B}とボクとの愛の証なのだ！」
<0072> \{\m{B}}「………」
<0073> \{つぐみ}「………」
<0074> \{\m{B}}「え？　抱き合って、暖めあっただけ？」
<0075> \{旭}「それと、チューしてくれたのだ！」
<0076> \{\m{B}}「…だけ？」
<0077> \{旭}「そのまま、朝まで一緒に寝たのだ！」
<0078> \{\m{B}}「寝た…だけ？」
<0079> \{旭}「ふみ？」
<0080> \{\m{B}}「あの…えと…つまり…恋人同士のような…営み…というか」
<0081> \{旭}「いとなみ？　なにそれ？」
<0082> \{\m{B}}「………」
<0083> というか、十年前のガキの俺に…なにができるというんだ…？
<0084> せいぜい、抱き合って暖めあって、テレビの影響か、見よう見まねでキスするのが関の山だ。
<0085> \{\m{B}}「つまり、それ以外なにもなかったと…？」
<0086> \{旭}「うん！　立派に夫婦なのだ！」
<0087> \{\m{B}}「いや、だから」
<0088> \{つぐみ}「抱き合ったまま、朝まで二人とも、ただ寝てたの？」
<0089> \{旭}「うん！　寝てたのだ！」
<0090> \{\m{B}}「………」
<0091> \{つぐみ}「………」
<0092> \{旭}「ふみ？　どうしたのだ？　二人とも…」
<0093> \{\m{B}}「こ、こここここの…」
<0094> \{旭}「ふみ？」
<0095> \{\m{B}}「このっ、人騒がせな奴めーーーーーーっ！！」
<0096> \{旭}「ぴきゃきゃっ！？」
<0097> \{つぐみ}「あらあらー、そーだったのー…」
<0098> \{\m{B}}「お、俺はてっきり！　お前と一線越えたのかと思っちゃったじゃねーかっ！！」
<0099> \{旭}「いっせんこえた？　なんなのだ？　それは…」
<0100> \{\m{B}}「だああああああああっ！」
<0101> \{旭}「でも、愛を誓い合ったのだ！　暖めあったのだ！　チューまでしたのだ、立派な夫婦なのだ！」
<0102> \{つぐみ}「旭ちゃん…」
<0103> \{旭}「ん？」
<0104> \{つぐみ}「チューだけでは…夫婦になれないのよ」
<0105> \{旭}「…え？」
<0106> \{\m{B}}「なれないんだ！」
<0107> \{旭}「…嘘…」
<0108> \{\m{B}}「本当だ！」
<0109> \{旭}「…え…そんな…」
<0110> \{つぐみ}「それでも、お互いが今でも好き同士なら、結婚できるけどね…」
<0111> \{\m{B}}「俺は別に、好きでもなんでもない！」
<0112> \{旭}「…え」
<0113> \{つぐみ}「………」
<0114> \{\m{B}}「………」
<0115> \{旭}「あ…」
<0116> \{\m{B}}「…よ、よかった…」
<0117> \{つぐみ}「\m{B}ちゃん」
<0118> \{\m{B}}「だって、はははは！　よ、よかったー！　マジ、よかった！」
<0119> \{\m{B}}「このまま覚えのないお前と、マジで夫婦にされるところだったぜー」
<0120> \{旭}「………」
<0121> \{\m{B}}「って、ことはだ。俺が十年前ここに来たとき、たまたま一緒に遊んだって程度なんだよ。な？」
<0122> \{旭}「………」
<0123> \{\m{B}}「だいたい、記憶になかったもんなー！　おっかしーと思ってたんだよなー」
<0124> \{旭}「………」
<0125> \{\m{B}}「あー、よかった。やれやれだぜ」
<0126> \{つぐみ}「\m{B}ちゃん。もうやめなさい」
<0127> \{\m{B}}「いや、だって、つぐみさん！　例え短期間でも、こいつに振り回された俺の気持ち、わかる！？」
<0128> \{つぐみ}「そうだけど、何も旭ちゃんだって悪気があって、やったわけじゃないでしょ？」
<0129> \{\m{B}}「悪気だろ、もう。一方的な勘違いで、俺や村の人たちを巻き込んでたんだよ！」
<0130> \{つぐみ}「\m{B}ちゃん！」
<0131> \{\m{B}}「…だって」
<0132> \{旭}「…いいのだ」
<0133> \{\m{B}}「………」
<0134> \{旭}「そういう…ことだとは、全然知らなかったけど…迷惑をかけたのは…確かなのだ」
<0135> \{つぐみ}「旭ちゃん、いいのよ。そんなことは」
<0136> \{旭}「ううん。大好きな\m{B}に、たくさん迷惑かけたのだ…」
<0137> \{\m{B}}「………」
<0138> \{つぐみ}「旭ちゃん…」
<0139> \{旭}「\m{B}」
<0140> \{\m{B}}「な、なんだよ」
<0141> \{旭}「ごめんなさい…なのだ」
<0142> \{\m{B}}「………」
<0143> \{旭}「つぐみも…ごめんなさいなのだ」
<0144> \{つぐみ}「ううん。いいのよ」
<0145> \{旭}「…今から村に行って、みんなに謝ってくるのだ」
<0146> \{\m{B}}「はぁ？　も、もういいじゃねーか、そんな面倒くさいことしなくても」
<0147> \{旭}「だめなのだ。誤解は、しっかり解かなければいけないのだ」
<0148> …そりゃまー、そーだけど…
<0149> \{旭}「だから、謝ってくるのだ」
<0150> \{\m{B}}「謝ってどーするんだよ？」
<0151> \{旭}「………」
<0152> \{\m{B}}「………」
<0153> \{旭}「…ど、どうしよう」
<0154> \{\m{B}}「う…」
<0155> \{つぐみ}「ねぇ。これはひとつの結果としておいといてー」
<0156> \{\m{B}}「結果？」
<0157> \{つぐみ}「ええ。でね、今から新しい二人の関係ということで、別に今まで通りでいいんじゃないかしら？」
<0158> \{\m{B}}「…へ？」
<0159> \{旭}「…でも」
<0160> \{つぐみ}「旭ちゃん。\m{B}ちゃんのこと、好きなんでしょう？」
<0161> \{旭}「う…うん」
<0162> \{つぐみ}「だったら、別に今まで通りでいいじゃない」
<0163> \{旭}「でも…」
<0164> 旭が、すまなさそうに俺を見る。
<0165> 確かに、誤解は解けた。
<0166> できれば、もう振り回されたくないものだが。
<0167> …なんだろう。
<0168> この罪悪感は…
<0169> \{つぐみ}「お友達としてなら、\m{B}ちゃんもいいでしょ？」
<0170> \{\m{B}}「…まぁ。いやじゃないけど」
<0171> \{つぐみ}「ね？　ね？」
<0172> \{\m{B}}「でも、周りに迷惑かけたり、俺はお前のものだとか、そんな理由はもう通じないんだぞ？」
<0173> \{旭}「…うん」
<0174> \{\m{B}}「俺以外にも、みんなと仲良くしなくちゃいけないんだぞ？　できるのか？　お前に」
<0175> \{旭}「………」
<0176> \{つぐみ}「できるわよね？」
<0177> \{旭}「…うん」
<0178> \{\m{B}}「それなら…まー、別に…」
<0179> \{旭}「………」
<0180> \{\m{B}}「俺につきまとわないんだったら、いいんじゃねーの。別に」
<0181> \{旭}「！」
<0182> \{つぐみ}「じゃ、決まりね」
<0183> \{\m{B}}「あ、で、でもなー！　食えない晩飯は、もうウンザリだからな」
<0184> \{つぐみ}「大丈夫。私と一緒に、お勉強するから」
<0185> \{\m{B}}「そ、それに毎日来たって、俺は他の誰かと会ってて、いないかもしれないからな」
<0186> \{つぐみ}「大丈夫。私がいるから」
<0187> \{\m{B}}「それに、別に本当に好きとかいうのは、抜きだからな」
<0188> \{つぐみ}「大丈夫。人の考えは変わるものだから」
<0189> \{\m{B}}「うっ」
<0190> つぐみさん、全面バックアップかよ…
<0191> \{つぐみ}「ね？　旭ちゃん」
<0192> \{旭}「…つぐみ…う…うぅ～」
<0193> \{つぐみ}「よしよし。じゃあ、決まったところで、朝ご飯たべましょうか？」
<0194> \{\m{B}}「ちっ。まったく…」
<0195> \{つぐみ}「決まったことに、文句は言わないの」
<0196> \{\m{B}}「…わかった、わかりました」
<0197> \{つぐみ}「うふふ」
<0198> つぐみさんは満足げに微笑むと、朝食の準備をしに部屋を出ていった。
<0199> \{\m{B}}「…やれやれ」
<0200> \{旭}「あ、あの、\m{B}」
<0201> \{\m{B}}「なんだよ」
<0202> \{旭}「ごめんなさいなのだ。\m{B}が嫌なら、ボク、もう来ないのだ」
<0203> \{\m{B}}「………」
<0204> \{旭}「………」
<0205> \{\m{B}}「決まったことに、文句は言わないよ」
<0206> \{旭}「！」
<0207> \{\m{B}}「勘違いしなければ、別にいんじゃねーの？」
<0208> \{旭}「\m{B}…」
<0209> \{\m{B}}「暇なときは、付き合ってやるよ」
<0210> \{旭}「！」
<0211> \{\m{B}}「…なんで泣く」
<0212> \{旭}「う～、うう～。クスンクスン…」
<0213> \{\m{B}}「俺が泣かしたみたいだろ！　やめろ！」
<0214> \{旭}「だって、だってー！　やっぱり\m{B}、優しいのだー！」
<0215> \{\m{B}}「だからって、なにも泣かなくていいだろ！」
<0216> \{旭}「だって、だってー！」
<0217> \{つぐみ}「はーい、お待たせーって、なに泣かしてるの、\m{B}ちゃん！」
<0218> \{\m{B}}「違う！　勝手に泣き出したんだ！」
<0219> \{旭}「うぅー、うぅー！」
<0220> \{つぐみ}「嘘おっしゃい！」
<0221> \{\m{B}}「ホントだってば！」
<0222> あ～、ったく。
<0223> 考え早まったか？
<0224> 先が思いやられるぜ…
<0225> \{\m{B}}「それじゃ、水汲み行ってくるぜー」
<0226> \{つぐみ}「行ってらっしゃーい」
<0227> \{旭}「行ってらっしゃいなのだー」
<0228> \{\m{B}}「おーう」
<0229> \{旭}「あ、\m{B}」
<0230> \{\m{B}}「ん？」
<0231> \{旭}「ボク、ずっと待ってていい？」
<0232> \{\m{B}}「別にいいよ。お前が暇ならいればいい。つぐみさんの邪魔にならない程度でな」
<0233> \{旭}「うん！」
<0234> \{\m{B}}「んじゃ…」
<0235> \{旭}「あ、\m{B}！」
<0236> \{\m{B}}「なんだよ」
<0237> \{旭}「なにか、手伝うことはないか？」
<0238> \{\m{B}}「へ？」
<0239> \{旭}「\m{B}が水汲みに行ってる間に、何か手伝っておくことはないか？」
<0240> \{\m{B}}「…別にないけど」
<0241> \{旭}「なんでもいいのだ！　お使いでもなんでも、しておくのだ！」
<0242> \{\m{B}}「いや、別に…」
<0243> \{つぐみ}「旭ちゃんは、\m{B}ちゃんのお手伝いがしたいのよね」
<0244> \{旭}「うん！」
<0245> …たって、水汲みも買い物も、俺がして帰るんだし…
<0246> これと言って…
<0247> \{\m{B}}「あ」
<0248> \{旭}「なになに？」
<0249> \{\m{B}}「週刊誌…」
<0250> \{旭}「しゅうかんし？」
<0251> \{\m{B}}「ああ。ここに来てから忘れてたけど、毎週読んでた雑誌があったんだ」
<0252> \{旭}「雑誌…」
<0253> \{\m{B}}「ああ。確か今日発売だから、先に雑貨屋に行って買っておいてくれないか？」
<0254> \{\m{B}}「ちなみに雑誌の名前は『週刊ヨンデー』だから」
<0255> \{旭}「雑貨屋さんで…今日発売の雑誌『ヨンデー』だね」
<0256> \{旭}「うん！　わかったのだ！」
<0257> \{\m{B}}「頼むな。…ほい、雑誌代」
<0258> せっせと貯めたバイト料から、小銭を渡す。
<0259> \{旭}「ついでに、村中の人たちに謝ってくるのだ」
<0260> \{\m{B}}「はぁ…」
<0261> \{旭}「一緒にそこまで行くのだ」
<0262> \{\m{B}}「ああ。それじゃ、行くか」
<0263> \{旭}「うん！」
<0264> \{つぐみ}「行ってらっしゃい。気をつけてね」
<0265> \{\m{B}}「行ってきまーす」
<0266> \{旭}「行ってきますなのだー！」
<0267> \{\m{B}}「う～、さみっ」
<0268> \{旭}「まだマシなのだー」
<0269> \{\m{B}}「そうか？」
<0270> \{旭}「うん！」
<0271> \{\m{B}}「…そういえば」
<0272> \{旭}「ん？」
<0273> \{\m{B}}「お前、この村に住んでるんだよな？」
<0274> \{旭}「うん！」
<0275> \{\m{B}}「どこに住んでるんだ？」
<0276> \{旭}「山の方なのだ」
<0277> そう言って、雪山を指さす。
<0278> \{\m{B}}「ふ～ん。じゃあ旅館まで降りてくるの、大変じゃないか？」
<0279> \{旭}「全然なのだ。平気なのだ」
<0280> \{\m{B}}「へぇ～。家族は？」
<0281> \{旭}「ボク、ひとり暮らしなのだ」
<0282> \{\m{B}}「はー？　ひとり暮らし？」
<0283> \{旭}「そうなのだ」
<0284> \{\m{B}}「じゃ、親はどこに…」
<0285> \{旭}「いないのだ」
<0286> \{\m{B}}「…え」
<0287> \{旭}「ボクだけで、家に住んでるのだ」
<0288> …し、しまった。
<0289> 何か、触れてはいけない話に触れてしまったようだ。
<0290> こ、ここは、話題を変えなければ…
<0291> \{旭}「あ」
<0292> \{\m{B}}「ど、どうした？」
<0293> \{旭}「そういえば、あの芽依子とかいう人…」
<0294> \{\m{B}}「め、芽依子がどーした？」
<0295> \{旭}「昔に会った気がするのだ…」
<0296> \{\m{B}}「へ？　…まぁ、同じ村に住んでるからな」
<0297> \{旭}「そうなんだけど…もっと前」
<0298> \{\m{B}}「もっと前？」
<0299> \{声}「お前の～くっちっびーる、悩殺ぽいず～ん♪」
<0300> \{\m{B}}「………」
<0301> \{旭}「………」
<0302> \{\m{B}}「うす」
<0303> \{芽依子}「うす」
<0304> \{旭}「おはようなのだ」
<0305> \{芽依子}「おはようなのだ」
<0306> \{\m{B}}「散歩か？」
<0307> \{芽依子}「名前を呼ばれたので、飛んできた」
<0308> \{\m{B}}「あ、そう」
<0309> \{芽依子}「突っ込まないのか」
<0310> \{\m{B}}「疲れる」
<0311> \{芽依子}「冷たいな」
<0312> \{\m{B}}「朝から血圧高めたくないんでな」
<0313> \{芽依子}「心配しなくても、もう高いじゃないか」
<0314> \{\m{B}}「そんなことはない。まだ若いから大丈夫だ」
<0315> \{芽依子}「精神年齢だけはな」
<0316> \{\m{B}}「…ピキッ」
<0317> 思わず、引きつった笑顔で見つめ合う二人。
<0318> \{旭}「こ、怖いのだー。二人とも、見えない戦いをしているのだー」
<0319> \{芽依子}「して、ご両人。私が何か？」
<0320> \{旭}「もう、ご両人じゃないのだ」
<0321> \{芽依子}「なに？」
<0322> \{旭}「ただのお友達になったのだ」
<0323> \{芽依子}「そうなのか？　\m{B}さん」
<0324> \{\m{B}}「まーな。誤解が解けた」
<0325> \{芽依子}「誤解…ほう。それは残念だな」
<0326> \{\m{B}}「なにが残念なんだ？」
<0327> \{芽依子}「流れに任せて旭と結婚。当日に、澄乃に泣きつかれ慌てふためく\m{B}さんを見られなくて」
<0328> \{\m{B}}「…ほっほーう。それは誠に残念だったな」
<0329> \{芽依子}「まったくだ。年寄りから楽しみを奪うな」
<0330> \{\m{B}}「誰が年寄りなんだ」
<0331> \{芽依子}「で、どんな誤解だったのだ？」
<0332> む、無視された…
<0333> \{旭}「十年前。\m{B}と夫婦になる約束を、ボクはしたと思ってたけど、本当はしていなかったのだ」
<0334> \{\m{B}}「………」
<0335> \{芽依子}「なんと…それは、気の毒に」
<0336> べちんっ！
<0337> \{\m{B}}「あうちっ！？　な、なんで平手打ち…っ！？」
<0338> \{芽依子}「約束していたと言えー！」
<0339> \{\m{B}}「無茶言うな！　記憶にないのに！」
<0340> \{\m{B}}「ぶへし！」
<0341> \{芽依子}「嘘でもしたと言えー！」
<0342> \{\m{B}}「なぜ！？」
<0343> \{芽依子}「私から楽しみを奪うなー！」
<0344> \{\m{B}}「お前のためかよ！」
<0345> \{旭}「いいのだ、芽依子！　ボクが悪いのだ！」
<0346> \{芽依子}「違う。政治が悪いんだ」
<0347> \{旭}「せいじ？」
<0348> \{\m{B}}「やめろ。旭にお前のセンスはわからない」
<0349> \{芽依子}「超ショック」
<0350> \{旭}「ん？　ん？」
<0351> \{\m{B}}「いいんだ、旭…で？　こいつと、もっと昔に会ったことがあるのか？」
<0352> \{旭}「…うん。会ったことがあるような…」
<0353> \{芽依子}「気のせいだ」
<0354> \{旭}「ないような…」
<0355> \{芽依子}「気の迷いだ」
<0356> \{旭}「どこだったかな…」
<0357> \{芽依子}「気の病だ」
<0358> \{旭}「この村じゃなかったっけ…」
<0359> \{芽依子}「病院に行け」
<0360> おいおい…
<0361> \{芽依子}「他人のそら似だろう。似たような輩は、この世にたくさんいる」
<0362> お前みたいなタイプはひとりでいい、と心から願ってしまう。
<0363> \{旭}「そうかなー。そうかなー」
<0364> \{芽依子}「そうだ」
<0365> \{旭}「でも…」
<0366> \{芽依子}「そうだと言ったら、そうなんだ」
<0367> \{旭}「でも…」
<0368> \{芽依子}「いい加減なことを抜かすと、皮を剥いで煮えたぎった鍋に入れるぞ」
<0369> \{旭}「ひ、ひいいいいいいっ！？」
<0370> \{\m{B}}「こらこらこら。何、えげつないこと言ってるんだよ」
<0371> \{芽依子}「この子には、この言葉が一番効くのだ」
<0372> \{\m{B}}「はぁ？」
<0373> \{旭}「いいいいっ！　ご、ごごめんなさいなのだー！　会ってないのだー！」
<0374> …本当だ。
<0375> 顔面蒼白で震えてるぞ？
<0376> \{芽依子}「わかればいいのだ。では、私はこれにて失礼」
<0377> \{\m{B}}「あ、ああ」
<0378> \{旭}「ひいいいいっ」
<0379> \{\m{B}}「お、落ち着け旭。もう奴はいなくなったぞ？」
<0380> \{旭}「ひいいい～、…え…あれ？」
<0381> \{\m{B}}「大丈夫か、お前」
<0382> \{旭}「ボク、いったいどうしたのだ？」
<0383> \{\m{B}}「………」
<0384> 何も言わない
<0385> さっきのことについて尋ねる
<0386> 何かよくわからんが、暗い過去がありそうだな。
<0387> 旭が今までこんなに取り乱したことって…
<0388> ないと思ったが結構ある。
<0389> とりあえず、何も聞かないでおこう。
<0390> \{\m{B}}「じゃあ、俺こっちだから」
<0391> \{旭}「あ、うん！」
<0392> \{\m{B}}「大丈夫か？」
<0393> \{旭}「何が？」
<0394> \{\m{B}}「………」
<0395> 既に忘れるくらい怖いことだったのか…
<0396> \{\m{B}}「いや、いい。じゃ」
<0397> \{旭}「うん！　ちゃんと、頼まれたものは買っておくのだー」
<0398> \{\m{B}}「頼んだぞ。じゃーな」
<0399> \{旭}「また後でーなのだー」
<0400> 俺は、走っていく旭を見送った。
<0401> \{\m{B}}「さっき芽依子が言ってたやつだ。鍋がどうのこうの…」
<0402> \{旭}「な、鍋…鍋は…鍋は嫌なのだー！」
<0403> \{\m{B}}「おぉ？」
<0404> \{旭}「皮は剥がないで欲しいのだー！　茹でないで欲しいのだー！」
<0405> \{\m{B}}「お、落ち着けよ、旭！」
<0406> \{旭}「うわあああああ！」
<0407> ガクガクブルブル！
<0408> \{\m{B}}「ちょ、旭！　何がだよ？　何がそんなに怖いんだよ！」
<0409> \{旭}「ぴきゃああああああ！」
<0410> \{声}「鍋だ」
<0411> \{\m{B}}「っ！」
<0412> \{芽依子}「この娘は、熱い湯が煮えたぎった鍋の呪いをかけられているのだ～」
<0413> \{\m{B}}「何だよ。何か用かよ？」
<0414> \{芽依子}「何だとは失礼な。\m{B}さんが再びこの子に呪いの言葉を言うから、戻ってきたのだ」
<0415> \{\m{B}}「呪いの言葉？」
<0416> \{芽依子}「皮を剥いで、煮えたぎった鍋に入れるぞ～」
<0417> \{旭}「ぴきゃきゃーーーーっ！　す、すぴすぴ！」
<0418> \{芽依子}「はっはっは」
<0419> \{\m{B}}「こ、こらこら。よくわからんが、異常に怖がってるから、やめろ」
<0420> \{芽依子}「\m{B}さんが、また言い出したクセに」
<0421> \{\m{B}}「俺は確認しようと思って…」
<0422> \{芽依子}「皮を剥いで煮えたぎった鍋に…って？」
<0423> \{旭}「すぴすぴーーーーーーっ！」
<0424> \{\m{B}}「やめろって。ごめん、旭。何か触れちゃいけないことだったんだな？」
<0425> \{旭}「あ、あうあうあうあうあうあうあうあうあうあ～！」
<0426> \{\m{B}}「もう言わないから。ごめん」
<0427> \{旭}「すぴ、すぴ…」
<0428> \{芽依子}「なんだ、つまらん」
<0429> \{\m{B}}「お前なー。何が呪いだよ。いい加減なこと言うなよ」
<0430> \{芽依子}「本当の話だ。現にこうやって怯えている」
<0431> \{\m{B}}「いったいどんな呪いなんだよ、それって」
<0432> \{芽依子}「だから、煮えたぎった鍋に…」
<0433> \{旭}「ぴきゃきゃきゃーーーーーーーーーーっ！」
<0434> ダッ！
<0435> \{\m{B}}「あ、おい！　旭っ！？」
<0436> \{旭}「ぴきゃきゃーーーーーー…！」
<0437> \{\m{B}}「おーい！　…お、おいおいおい…」
<0438> \{芽依子}「行ってしまったな」
<0439> \{\m{B}}「な、なんなんだ、いったい？　芽依子も芽依子だが…」
<0440> いったい、何をそんなに怯えて…？
<0441> \{芽依子}「まぁ、くれぐれも\m{B}さんは言わないことだ」
<0442> \{\m{B}}「言わないよ。というか、わけがわからん」
<0443> \{芽依子}「そのうち、わかるかもな」
<0444> \{\m{B}}「…そうなのか？」
<0445> \{芽依子}「………」
<0446> \{芽依子}「ではサラバ」
<0447> \{\m{B}}「あ、おい」
<0448> \{\m{B}}「………」
<0449> なんなのだろう？
<0450> ………
<0451> まぁでも、逃げ出すくらい何か怖いことのようだ。
<0452> マジで震えていたからな。
<0453> 可哀相だから、今後も触れないでおこう。
<0454> \{\m{B}}「あ」
<0455> 雑誌のこと、念押すの忘れた…
<0456> 大丈夫かな？　旭の奴…
<0457> \{\m{B}}「う～。日が暮れてきたぞ～、急ごう」
<0458> \{\m{B}}「ちわーっす」
<0459> \{小夜里}「はーい。いらっしゃーい」
<0460> \{\m{B}}「ども」
<0461> \{小夜里}「聞いたわよ？　あの子とは、何もなかったんですって？」
<0462> \{\m{B}}「あ、はぁ…来ましたか」
<0463> \{小夜里}「ええ、自分の勘違いだったって。偉いわね。ちゃんと謝りにきたわよ？」
<0464> \{\m{B}}「はぁ」
<0465> 何も今さら…
<0466> もういいのに…
<0467> \{小夜里}「でも、あの子が買いたかった雑誌はなかったのよ。聞いた？」
<0468> \{\m{B}}「え？」
<0469> \{小夜里}「週刊誌でしょ？　この村って、だいたい最新号が一週間遅れで来るのよ」
<0470> \{\m{B}}「…ま、マジっすか？」
<0471> \{小夜里}「うん」
<0472> はぁ～。
<0473> さすが村というか、田舎というか…
<0474> \{\m{B}}「じゃ、あの旭は？」
<0475> \{小夜里}「駅の売店とか、コンビニに行けば買えるって言ったんだけど」
<0476> \{\m{B}}「え？　じゃ、あいつ…」
<0477> \{小夜里}「でも、バス代もらってないって言ってたから、たぶん帰ったと思う」
<0478> \{\m{B}}「はぁ…そうですか」
<0479> よかった。
<0480> そこまでして、読みたかったわけじゃないからな。
<0481> \{小夜里}「\m{B}くんの買い物だったんだ」
<0482> \{小夜里}「そっか。落ち込んで帰ったから、責めちゃだめだよ」
<0483> \{\m{B}}「大丈夫です。責めませんよ」
<0484> \{小夜里}「うんうん。じゃ、今日の買い物は？」
<0485> \{\m{B}}「えっと、これです」
<0486> 早速メモを渡して買い物を済ます。
<0487> \{\m{B}}「ふ～…やっと着いた…」
<0488> \{\m{B}}「ただいま～」
<0489> \{つぐみ}「お帰りなさーい…あら？」
<0490> \{\m{B}}「…ん？」
<0491> \{つぐみ}「旭ちゃんと一緒じゃなかったの？」
<0492> \{\m{B}}「まだ帰ってないのか？」
<0493> \{つぐみ}「そーなのよー。今日は一緒に晩ご飯作るって約束したのにー」
<0494> \{\m{B}}「あれ？」
<0495> \{つぐみ}「おかしーわねー」
<0496> \{\m{B}}「…まさか」
<0497> \{つぐみ}「あ。今朝、\m{B}ちゃんが頼んだ雑誌…」
<0498> \{\m{B}}「小夜里さんのところに置いてなかったらしいんだ。それで、あいつ…」
<0499> まさか、駅の方まで買いにいったのか？
<0500> …たって、バス賃は渡してないぞ…？
<0501> \{つぐみ}「旭ちゃん、探してるのかしら。雑誌…」
<0502> \{\m{B}}「俺、ちょっと見てくる」
<0503> \{つぐみ}「ええ。気をつけてね」
<0504> \{\m{B}}「はぁ…はぁ…とりあえず、バス停に行ってみるか」
<0505> \{\m{B}}「はぁ…はぁ…」
<0506> \{\m{B}}「…旭ー？」
<0507> いないのか？
<0508> 待てよ…
<0509> 今の時刻は…６時４５分。
<0510> 次にバスが来るのは…
<0511> \{\m{B}}「…７時１０分で最終か」
<0512> ここまで一本道なのに、すれ違わなかった。
<0513> ということは、まだ駅にいるのか？
<0514> \{\m{B}}「仕方ない。待つか」
<0515> 切に頼んだわけではないが、一応お願いしたしな…
<0516> はぁ～…
<0517> \{\m{B}}「う～、う～…凍える～」
<0518> \{\m{B}}「お！　やっと来たぞ！」
<0519> 時間より５分遅れて到着だ。
<0520> やれやれ。
<0521> \{\m{B}}「………」
<0522> しーーーーん。
<0523> \{\m{B}}「あれ？」
<0524> \{運転手}「乗るの？　乗らないの？」
<0525> \{\m{B}}「あ、俺は乗らないんだけど…」
<0526> \{\m{B}}「あ」
<0527> \{\m{B}}「…誰も乗ってなかった」
<0528> あれっ？
<0529> 旭は？
<0530> なんで乗ってなかったんだ？
<0531> \{\m{B}}「まさか、バスに乗り遅れたんじゃないだろうなー」
<0532> 真っ暗な山の峠。
<0533> いくら目を凝らしても、人影は見あたらない。
<0534> \{\m{B}}「…それとも」
<0535> 駅まで行ってなかったんだろうか？
<0536> 隣の村とかだろうか？
<0537> 他の場所を探す
<0538> 一旦戻ってみる
<0539> 考えていても、埒があかないな。
<0540> \{\m{B}}「とにかく、他を探してみるか」
<0541> 俺は、人気のないバス停から歩き出した。
<0542> \{\m{B}}「旭ーーーっ」
<0543> \{\m{B}}「うぅ～！　寒い！　おーーーーい！　旭ーーーー！」
<0544> ぐぐうぅ～…
<0545> う。
<0546> 腹減った…
<0547> だから余計寒いぞ…
<0548> \{\m{B}}「旭ーーーーーーーーーー！」
<0549> \{\m{B}}「旭ーーーーっ」
<0550> \{\m{B}}「おーーーーいっ！　いないのかーーーっ？」
<0551> ………
<0552> 次を探すか…
<0553> \{\m{B}}「旭ーーーーーーーっ！　この中かーーーーーっ？」
<0554> …んなわけないよなー。
<0555> だいたい、学園に何の用だっての…
<0556> \{\m{B}}「はぁ…はぁ…どこにいるんだ…」
<0557> \{\m{B}}「あーーーさーーーひーーーー！」
<0558> …だいぶ吹雪いてきたな。
<0559> 一旦戻った方が良さそうだぞ。
<0560> それに…
<0561> もしかすると、旭の奴、帰ってるかも知れないし…
<0562> \{\m{B}}「…はぁ、はぁ」
<0563> \{\m{B}}「はぁ、はぁ…！」
<0564> \{声}「\m{B}ちゃーん！」
<0565> \{\m{B}}「ん？」
<0566> \{つぐみ}「大丈夫ー！？」
<0567> \{\m{B}}「つぐみさん…ただいまー！　それより、旭は？」
<0568> \{つぐみ}「まだなのよ！」
<0569> \{\m{B}}「なんだって？」
<0570> ………
<0571> いったい…どこへ…？
<0572> \{つぐみ}「この吹雪じゃもう無理よー！　警察に電話するわー！」
<0573> \{\m{B}}「ああ！　そうしよう！」
<0574> 慌ててつぐみさんが中に入る。
<0575> \{\m{B}}「…旭」
<0576> \{\m{B}}「旭ーーーーーーーーーーーーーーーっ！」
<0577> \{\m{B}}「はぁ、はぁ…」
<0578> まさか。
<0579> 山の中で何かあったんじゃないだろうな…
<0580> 動けないとか、何かが…
<0581> \{\m{B}}「うぶっ！」
<0582> 強風が顔面を叩く。
<0583> \{\m{B}}「はぁ、はぁ…旭ーーーーーーーーーーっ！」
<0584> \{\m{B}}「…とにかく、一旦戻ってみるか」
<0585> ひょっとしたら、もう旅館に戻っているかも知れない。
<0586> よし。
<0587> 俺は暗い峠を下り、旅館へと向かった。
<0588> \{\m{B}}「た、ただいまー」
<0589> \{つぐみ}「お帰りなさーい」
<0590> \{\m{B}}「………」
<0591> \{つぐみ}「あら？」
<0592> \{\m{B}}「帰ってないのか？」
<0593> \{つぐみ}「え、ええ」
<0594> \{\m{B}}「あれっ？」
<0595> \{つぐみ}「バスは？」
<0596> \{\m{B}}「最終まで待ったんだけど、誰も降りてこなかった」
<0597> \{つぐみ}「あらあら」
<0598> \{\m{B}}「………」
<0599> \{つぐみ}「今日はもう、家に帰っちゃったのかしら…」
<0600> \{\m{B}}「でも、今日約束したんだろ？」
<0601> \{つぐみ}「ええ」
<0602> \{\m{B}}「村中に、律儀に俺との仲を正して廻るくらいだ。約束くらい守るだろ」
<0603> \{つぐみ}「じゃあ…」
<0604> \{\m{B}}「………」
<0605> \{つぐみ}「まさか、事故に…」
<0606> \{\m{B}}「でも、バス停に行く道にそんなのなかったぞ。一本道だし、何かあったらすれ違うだろ」
<0607> \{つぐみ}「そうよねー」
<0608> \{\m{B}}「もう少し、待ってみるか」
<0609> \{つぐみ}「…ええ。でも、\m{B}ちゃんお腹空いてるでしょ？」
<0610> \{\m{B}}「いいよ。俺の買い物で帰ってこないんだ。待つよ」
<0611> \{つぐみ}「そう？」
<0612> \{\m{B}}「ああ」
<0613> とりあえず、俺は部屋に戻り、旭が帰ってくるのを待った。
<0614> \{\m{B}}「………」
<0615> \{\m{B}}「！」
<0616> \{つぐみ}「まだよ…」
<0617> \{\m{B}}「………」
<0618> \{つぐみ}「一応、警察に電話して聞いてみたんだけど…」
<0619> \{\m{B}}「ど、どうだった？」
<0620> \{つぐみ}「事故の知らせはないって」
<0621> \{\m{B}}「………」
<0622> \{つぐみ}「もう、９時ね…」
<0623> \{\m{B}}「ったく。どこに行ったんだ、あいつ」
<0624> \{つぐみ}「ご飯だけは炊いたんだけど、どうしましょ？」
<0625> \{\m{B}}「いや、待つよ」
<0626> \{つぐみ}「そう？」
<0627> \{\m{B}}「俺、またちょっと見てくるよ」
<0628> \{つぐみ}「そうね。吹雪いてきたけど、気をつけてね」
<0629> \{\m{B}}「ああ」
<0630> \{\m{B}}「う～、さぶっ！」
<0631> 先ほどよりも強く吹雪いているな。
<0632> 早く帰ってこないと、大変だぞ…
<0633> \{\m{B}}「旭ーーーーー！」
<0634> \{\m{B}}「あーーーさーーーひーーーー！」
<0635> \{\m{B}}「はぁ…家に帰ったのかなー…」
<0636> それならそれでいい。
<0637> どこかでまだいられるよりかは、帰ってくれていたほうが安心する。
<0638> 誰かの家にいたとしても、旅館に連絡くらい入るはずだし。
<0639> \{\m{B}}「旭ーーーーーーーーーーっ！」
<0640> 俺の声が強風にかき消される。
<0641> …ったく。
<0642> 二度と買い物は任さないからなー、もー。
<0643> \{\m{B}}「旭ーーーー！」
<0644> \{\m{B}}「あーーーーさーーーひーーー！」
<0645> \{\m{B}}「はぁ…はぁ…」
<0646> あ。つぐみさんだ。
<0647> \{つぐみ}「どーおー！？」
<0648> \{\m{B}}「いなーい！」
<0649> \{つぐみ}「旅館にも、まだ戻ってないのー！」
<0650> \{\m{B}}「………」
<0651> 時刻は１１時過ぎだ。
<0652> 風は益々強くなる。
<0653> くそっ。
<0654> いったい、どこに行ったんだ、旭…！
<0655> \{つぐみ}「警察に捜索願を出すわー！」
<0656> \{\m{B}}「ああ！　この雪じゃ、限界がある！」
<0657> つぐみさんは頷くと、慌てて旅館の中へ引っ込んだ。
<0658> \{\m{B}}「………」
<0659> 旭…
<0660> \{\m{B}}「………」
<0661> \{\m{B}}「…ん？」
<0662> \{\m{B}}「…人影？」
<0663> \{旭}「…\m{B}？」
<0664> \{\m{B}}「あ…旭っ！？」
<0665> \{旭}「はぁ…はぁ…遅くなって、ごめんなのだ…」
<0666> \{\m{B}}「お前、いったい…！」
<0667> 慌てて駆け寄る。
<0668> その小さな腕には、本屋の紙袋。
<0669> \{旭}「\m{B}が言ってた雑誌…やっと、あったのだ」
<0670> \{\m{B}}「どこまで買いに行ってたっ！？　い、いや、それより、早く中へ！」
<0671> \{旭}「…うん」
<0672> ………
<0673> ……
<0674> …
<0675> \{つぐみ}「はーい、温かい生姜湯よー」
<0676> \{旭}「わー、わー！」
<0677> \{\m{B}}「しっかり温まれよ」
<0678> \{旭}「うん！」
<0679> \{つぐみ}「今、煮込みうどん作ってるからねー」
<0680> \{\m{B}}「ありがたい」
<0681> \{旭}「ごめんなのだ、つぐみ。一緒に晩ご飯…」
<0682> \{つぐみ}「いいのよ。明日があるわ」
<0683> \{旭}「うん！　ずずっ、あち！」
<0684> \{\m{B}}「ゆっくり飲め」
<0685> \{旭}「うん！　ふー、ふー」
<0686> \{\m{B}}「で、結局どこまで買いに行ってたんだ？」
<0687> \{旭}「ズズッ…んと、最初雪月雑貨店に行って、最新号は一週間後にしか入らないって聞いてー」
<0688> \{\m{B}}「ああ」
<0689> \{旭}「その後、隣村に行って、そこでもなくてー」
<0690> \{旭}「で、駅まで行って買ったのだ」
<0691> \{\m{B}}「…まさかとは思うが、歩いて行ったのか？」
<0692> \{旭}「うん！」
<0693> \{\m{B}}「………」
<0694> \{旭}「売店はもう閉まってて、で、駅前のコンビニに行ったんだけど、売り切れてて…」
<0695> \{旭}「駅の反対側に、本屋さんがあることを駅員さんに聞いて。で、そこで買ったのだ」
<0696> \{\m{B}}「………」
<0697> \{旭}「へへっ。あってよかったのだー」
<0698> \{\m{B}}「………」
<0699> \{旭}「\m{B}？　嬉しくないのか？」
<0700> \{\m{B}}「…嬉しいに決まってるだろ」
<0701> \{旭}「へへへー！　よかったのだー！　嬉しいのだー！」
<0702> \{\m{B}}「………」
<0703> ったく。こいつの律儀さには参るよ…
<0704> でも、無事でよかった…
<0705> 出来上がったつぐみさんの煮込みうどんは、具だくさんの味噌汁仕立てで、とてもうまかった。
<0706> そして…
<0707> \{旭}「え？　ボク、ここに泊まっていいのか？」
<0708> \{つぐみ}「もちろんよー。こんな時間から、帰せるものですか」
<0709> \{旭}「で、でも、でも」
<0710> \{\m{B}}「…なぜ俺を見る」
<0711> \{旭}「だって、だって」
<0712> \{\m{B}}「好きにすればいいだろ」
<0713> \{旭}「う…」
<0714> \{つぐみ}「じゃ、決まりね。隣の部屋が空いてたから、そこで寝るといいわー」
<0715> \{旭}「う、う」
<0716> \{つぐみ}「じゃー、お風呂に入りましょうかー」
<0717> \{旭}「え、あ、えっとー…」
<0718> ぐいぐいぐい。
<0719> 旭の声が虚しくフェードアウトする。
<0720> やれやれ。
<0721> 寝るときは静かにしてくれよな。
<0722> \{\m{B}}「お…」
<0723> 旭が、一生懸命歩いて買ってきてくれた雑誌だ。
<0724> 早速、読むか。
<0725> 俺は紙袋を剥いで、中身を取り出し、ありがたく読み始めた。
<0726> ………
<0727> ……
<0728> …
<0729> \{\m{B}}「ふー…いいお湯でした」
<0730> 雑誌を読み終わると同時に、旭たちが風呂から上がったので、交代で入りにいった。
<0731> いろいろあって遅くなってしまったが、つぐみさんが特別に温泉の元栓を開いたままにしてくれた。
<0732> 今、何時だ？
<0733> \{声}「\m{B}…」
<0734> \{\m{B}}「わ。ビックリした」
<0735> \{旭}「ご、ごめんなのだ」
<0736> \{\m{B}}「どうしたんだよ？　寝ないのか？」
<0737> \{旭}「ん…ちょっと寝られなくて…」
<0738> \{\m{B}}「はぁ」
<0739> \{旭}「\m{B}の部屋に行ったら、いなかったから」
<0740> \{\m{B}}「見ての通り、風呂だ」
<0741> \{旭}「うん」
<0742> \{\m{B}}「………」
<0743> \{旭}「………」
<0744> \{\m{B}}「で？」
<0745> \{旭}「あ、えっと、そ、それで」
<0746> \{\m{B}}「？」
<0747> \{旭}「あ、あの。掛け軸…」
<0748> \{\m{B}}「へ？」
<0749> \{旭}「\m{B}の部屋にある掛け軸…」
<0750> \{\m{B}}「…掛け軸？」
<0751> \{旭}「うん…」
<0752> そういえば、旭が初めて俺の部屋に来たとき、あの掛け軸を食い入るように見てたな。
<0753> \{\m{B}}「あれが、どうかしたのか？」
<0754> \{旭}「もう一回、見たくて…」
<0755> \{\m{B}}「…見れば？」
<0756> \{旭}「あ、うん！　じゃ、お邪魔するのだー」
<0757> ？　変な奴。
<0758> \{\m{B}}「お前、湯冷めするぞ？」
<0759> \{旭}「大丈夫なのだ」
<0760> \{\m{B}}「あ、そ」
<0761> 俺はこたつに潜り、テレビをつけた。
<0762> 明日は休みだ。
<0763> 少しくらい夜更かししてもいいだろ。
<0764> …て、もう二時かよ。
<0765> テレビもほとんど砂の嵐じゃねーか。
<0766> ちぇっ。消すか。
<0767> プツン。
<0768> \{旭}「………」
<0769> \{\m{B}}「………」
<0770> またしても、食い入るように見ている旭。
<0771> \{\m{B}}「なぁ」
<0772> \{旭}「え？」
<0773> \{\m{B}}「その掛け軸、そんなに興味あるのか？」
<0774> \{旭}「あ…うん。あんまり好きじゃない」
<0775> \{\m{B}}「は？」
<0776> じゃあ、なぜ見る…
<0777> いやそれ以前に、お前にそんな芸術がわかるなんて、ちょっとビックリ。
<0778> \{旭}「あのね、\m{B}」
<0779> \{\m{B}}「へ？」
<0780> \{旭}「ボクね、夢を見るのだ」
<0781> \{\m{B}}「はぁ」
<0782> \{旭}「なんだかね、遠い昔に\m{B}とよく似た人と会っているのだ」
<0783> \{\m{B}}「はぁ」
<0784> \{旭}「ボクね、その人のことが、大好きみたいなのだ」
<0785> \{\m{B}}「はぁ」
<0786> \{旭}「今の\m{B}みたいに、ずっとついて廻ってるのだ。変な夢なのだ」
<0787> \{\m{B}}「はぁ…」
<0788> よくわかりませんがな。
<0789> \{旭}「\m{B}」
<0790> \{\m{B}}「ん？」
<0791> \{旭}「ボク、今すごい幸せなのだ」
<0792> \{\m{B}}「なんで？」
<0793> \{旭}「\m{B}の側にいられるから」
<0794> \{\m{B}}「…はぁ」
<0795> \{旭}「あ、好きとかそんなんじゃなくて、あの…」
<0796> \{旭}「こうして、側にいられるだけで、幸せなのだ」
<0797> \{\m{B}}「………」
<0798> \{旭}「そりゃ、あの勘違いが勘違いじゃなくて、本当のことだったら、もっと幸せだけど…」
<0799> \{旭}「でも、そんなの\m{B}が嫌だよね」
<0800> \{\m{B}}「………」
<0801> \{旭}「だから、誤解が解けてよかったなーって思ってるのだ」
<0802> \{\m{B}}「………」
<0803> \{旭}「………」
<0804> \{\m{B}}「そうか」
<0805> \{旭}「うん！」
<0806> \{\m{B}}「………」
<0807> \{旭}「…じゃ、ボク寝るね。ごめんね、遅いのに」
<0808> \{\m{B}}「いや別に」
<0809> \{旭}「じゃ、おやすみなのだ」
<0810> \{\m{B}}「おやすみ」
<0811> \{\m{B}}「………」
<0812> \{\m{B}}「…ふぅ」
<0813> 変な子だな。
<0814> 思い込み型の突進タイプかと思ったら、変なところで気を遣ったり、妙にしおらしくなったり。
<0815> よくわからんが、まぁ、なんだ。
<0816> 以前のように、悪い気はしない。
<0817> \{\m{B}}「…俺も寝るか」
<0818> こたつを消し、エアコンのタイマーをセットする。
<0819> ゴソゴソゴソ…
<0820> バフッ。
<0821> \{\m{B}}「はぁ～…明日は休みだ。思いっきり寝るぞ～」
<0822> ………
<0823> ……
<0824> …
<0825> あの、掛け軸…
<0826> いらない。
<0827> 確かに、あの中に入ったら体力が戻る。
<0828> でも、うさぎに戻ってしまう…
<0829> せっかく人の形でいられるのだから…
<0830> そうだ。
<0831> あの掛け軸自体がなくなれば。
<0832> きっと、このまま人の形でいられるのだ。
<0833> きっと、そうだ。
<0834> きっと…
<0835> ………
<0836> ……
<0837> …
