// Resources for SEEN5200.TXT

#character '彼方'
#character 'つぐみ'
#character '誠史郎'
#character '澄乃'
#character '小夜里'
#character '鳳仙'
#character '菊花'
#character '白桜'
#character '龍神'
#character '芽依子'

<0000> ２月２０日（水曜日）
<0001> \{彼方}「う…」
<0002> \{彼方}「…う～～…」
<0003> \{彼方}「くぅ～…ねみぃ～～～」
<0004> 結局、昨日は…
<0005> 女心について悩んだままで、なかなか寝付けなかったんだよな…
<0006> \{彼方}「あう～。今日もリフレッシュ休暇にしてくんないかなー」
<0007> \{つぐみ}「おっはよー、彼方ちゃーんっ！　昨日休んだ分、今日はビシバシ働きましょうねー！」
<0008> \{彼方}「…ダメか…はうぅ…」
<0009> \{彼方}「おはよーございまーっす」
<0010> \{誠史郎}「おぉ、彼方くん。おはよう」
<0011> \{澄乃}「おはようだよ、彼方ちゃ～ん」
<0012> \{小夜里}「おはよう、彼方くん」
<0013> \{彼方}「………」
<0014> あれ？　芽依子の姿が見えない…
<0015> …今日、来ないのかな…
<0016> …まぁいいか。
<0017> とりあえず、誠史郎さんに謝っておこう。
<0018> \{彼方}「あ、あの、誠史郎さん」
<0019> \{誠史郎}「ん？　なんだい？」
<0020> \{彼方}「昨日はすみませんでした」
<0021> \{誠史郎}「え？」
<0022> \{彼方}「せっかく休日を用意してくれたのに…俺、彼女怒らせちゃって…」
<0023> \{誠史郎}「あれ？　そうなのかい？」
<0024> \{彼方}「ええ」
<0025> \{誠史郎}「おかしいね。私はそのまるっきり逆のことを言われたがね」
<0026> \{彼方}「へ？」
<0027> \{誠史郎}「芽依子が、彼方さんを怒らせてしまったと言って、部屋に閉じこもっていたよ？」
<0028> \{彼方}「…え？　あれ？」
<0029> \{誠史郎}「はっはっは。どっちが本当かな」
<0030> \{彼方}「え…あ、お、俺が本当です。彼女に失礼なことをしてしまって」
<0031> \{誠史郎}「失礼なこと？」
<0032> \{誠史郎}「それは、いきなり点滴を打ってしまったとか、いきなりレントゲンを撮ってしまったとか？」
<0033> \{彼方}「…違います。俺は誠史郎さんじゃありませんから」
<0034> \{誠史郎}「ええ？　これ以外に失礼なことって…なんだいっ！？」
<0035> \{彼方}「他にもあるでしょーがっ、いろいろとー！」
<0036> \{誠史郎}「はて？」
<0037> こ、この人、本気だ…
<0038> \{小夜里}「彼方くん」
<0039> \{彼方}「は、はい？」
<0040> \{小夜里}「誠史郎さんの世界は、それがもっとも失礼に値する行為だから」
<0041> \{彼方}「…はぁ…」
<0042> \{澄乃}「わたしはね～、あんまんに意地悪なことする行為が失礼だと思うんだよ～」
<0043> \{彼方}「あ、あんまんに意地悪？　って？」
<0044> \{澄乃}「わざと食べてあげなかったり～、熱々が食べられるときに、わざと外に出して冷ましたり～」
<0045> \{彼方}「…そ、そう…」
<0046> \{澄乃}「あんまんに対して、すごい失礼だよ～」
<0047> \{彼方}「わかったよ…」
<0048> 頭痛い…
<0049> \{つぐみ}「私はねー」
<0050> \{彼方}「もういいよ」
<0051> \{つぐみ}「なにさー！　聞いてよー！」
<0052> \{彼方}「あー、うるさい」
<0053> \{つぐみ}「ムキーーーッ！」
<0054> \{誠史郎}「じゃあ、ケンカはお互い様ってことで、いいかな？」
<0055> \{彼方}「…はぁ、いや、俺が悪いんですけど…」
<0056> \{誠史郎}「いいって、いいって。そんな気にしないでおくれよ」
<0057> \{彼方}「はぁ…」
<0058> \{小夜里}「そうよ。ケンカなんて、あって当たり前なんだから」
<0059> \{彼方}「そうですかねー」
<0060> \{小夜里}「そういうものよ。はい、仕事、仕事」
<0061> \{彼方}「あ、うーっす」
<0062> \{小夜里}「早速だけど、櫓の続き、お願いできる？」
<0063> \{彼方}「はい。わかりました」
<0064> 軍手を借り、縄の束を肩に引っかける。
<0065> 完成間近な櫓に登っていく。
<0066> …この作業もだいぶ慣れたな。
<0067> これが終わったら、次は何をするんだろう…
<0068> 仮設納屋の仕上げかな…
<0069> \{彼方}「お…？」
<0070> \{彼方}「………」
<0071> 境内に設置された舞台の上で…
<0072> ツインテールで、巫女服姿の少女が舞い踊っていた。
<0073> \{彼方}「誰だろう…？」
<0074> しかもその舞は…主役の子の舞だから、芽依子がやるはずなのに…
<0075> \{彼方}「………」
<0076> …なんて優雅に踊るのだろう。
<0077> 地を滑るように、跳ねるように踊る。
<0078> まさしく『舞って』いる…
<0079> あんな少女、村にいたっけ…
<0080> \{彼方}「…あ」
<0081> なんだ…
<0082> 顔が…
<0083> よく見たら芽依子じゃないか…
<0084> …あれ？　あいつ…
<0085> いつの間に、あんなに髪が伸びたんだ？
<0086> 着け毛かな…
<0087> ああ。なんだか、悲しそうに見えるな。
<0088> そういう舞なのかな。
<0089> 踊っている芽依子が…とても切なく…儚く見える。
<0090> 今にも消えてしまいそうだ。
<0091> \{彼方}「………」
<0092> …泡沫の古に、想いを馳せる巫女の舞…
<0093> 遠き日の幸せだった頃の…龍神姫と人間の男との日々…
<0094> その周りにはきっと、姉の龍神姫様と…妹の巫女がいて…
<0095> 楽しく過ごしていたのだろう。
<0096> このまま、時が止まればいいと…
<0097> 誰もが思っていた、あの夏の夕暮れ…
<0098> ……『白桜…さま…』………
<0099> はくおう…？
<0100> \{鳳仙}「菊花様、また転びますよ」
<0101> \{菊花}「きゃー、きゃー」
<0102> \{鳳仙}「はい！　捕まえた～」
<0103> \{菊花}「きゃー」
<0104> \{鳳仙}「ははは」
<0105> \{菊花}「あはははは。じゃ～、次は私が鬼ですよ～」
<0106> \{鳳仙}「よーし。どこに隠れようかなー？」
<0107> \{菊花}「白桜様～」
<0108> \{白桜}「え、え？」
<0109> \{菊花}「えい」
<0110> ぺと。
<0111> \{白桜}「…？」
<0112> 菊花様が私の手に触れる。
<0113> \{菊花}「これで白桜様が鬼ですよ～」
<0114> \{白桜}「…私も参加していたのですか？」
<0115> \{菊花}「はい～」
<0116> \{鳳仙}「お。兄上が鬼か。楽勝だな」
<0117> \{白桜}「なにおう？　言ったな」
<0118> すっく。
<0119> \{菊花}「お姉様も一緒にしましょうよ～」
<0120> \{龍神}「…私はいいわ。ここで日が沈むのを見ています」
<0121> \{菊花}「えう…」
<0122> \{白桜}「それ」
<0123> ぺと。
<0124> \{菊花}「えうっ？」
<0125> \{白桜}「菊花様見～つけた」
<0126> \{菊花}「えう～！　まだ隠れてませんよ～？」
<0127> \{白桜}「はっはっは」
<0128> \{鳳仙}「わーい、菊花様が鬼～」
<0129> \{菊花}「えう～！　おろおろおろろ…」
<0130> \{白桜}「わ、わかりました。今のはなしです」
<0131> \{菊花}「えう～」
<0132> \{白桜}「じゃあ、十数えるので、隠れてくださいよ～」
<0133> \{菊花}「はい！」
<0134> \{白桜}「ひとーーーつ…ふたーーーっつ…」
<0135> ………
<0136> ……
<0137> …
<0138> …あれ？
<0139> 俺が…境内の中を走っている。
<0140> おかっぱ頭の龍神様…
<0141> それと…
<0142> あれは芽依子じゃないか。
<0143> 可愛いふたつくくりが跳ねている。
<0144> お姉さんは…ああ…境内に座ってはしゃぐ俺たちを見ているんだな。
<0145> …なんて…穏やかな時間なんだ。
<0146> 俺は、このまま時が止まればいいと思っている。
<0147> おかっぱの龍神姫と、ツインテールの芽依子を追っかけながら…
<0148> そんなことを思ってる…
<0149> 切なすぎる夕焼けの中…このまま…ずっと…
<0150> ああ…
<0151> なんて…
<0152> なんて幸せな…
<0153> \{彼方}「………」
<0154> \{小夜里}「彼方くん！　危ない！」
<0155> \{彼方}「…へ…」
<0156> \{彼方}「うおっ！？」
<0157> \{澄乃}「きゃあっ！」
<0158> \{誠史郎}「彼方くんっ！？」
<0159> \{つぐみ}「きゃあああああああああっ！？」
<0160> \{彼方}「くっ！」
<0161> がしっ！
<0162> ………
<0163> \{彼方}「…っぶね～～～」
<0164> なんとか櫓を掴み、地面すれすれで落下は止まった。
<0165> もう少し掴むのが遅かったら、地面に叩きつけられてたぞ…
<0166> \{澄乃}「大丈夫～？　彼方ちゃ～～～んっ！」
<0167> \{彼方}「な、なんとか…！」
<0168> \{つぐみ}「足を踏み外したのー？」
<0169> \{彼方}「え…い、いや、なんだろう…」
<0170> さっきまでの記憶がない…？
<0171> \{誠史郎}「どこか怪我はないかい？」
<0172> \{彼方}「ちょっと…落ちてるとき、櫓の木で胸を打ちましたけど…」
<0173> \{誠史郎}「どれどれ」
<0174> \{小夜里}「………」
<0175> \{つぐみ}「ありがとねー、小夜里さぁん。声掛けてくれなかったら彼方ちゃん、今頃…」
<0176> \{小夜里}「なんか彼方くん、変だった」
<0177> \{つぐみ}「え？」
<0178> \{小夜里}「彼方くんが落ちそうになったとき…」
<0179> \{つぐみ}「………」
<0180> \{小夜里}「彼方くん…誰かを追いかけているような身振りをしたのよねぇ」
<0181> \{つぐみ}「ええ？」
<0182> \{彼方}「………」
<0183> \{澄乃}「彼方ちゃん、虫でも追っ払ってたの～？」
<0184> \{彼方}「いや…そんな記憶はないんだが…」
<0185> なんだろう？
<0186> \{小夜里}「ボーっとしてたわよ」
<0187> \{彼方}「そ、そうでしたか？」
<0188> \{小夜里}「ええ」
<0189> \{芽依子}「大丈夫か？」
<0190> \{彼方}「え？　あ…」
<0191> \{芽依子}「………」
<0192> \{彼方}「うん、まぁ…」
<0193> \{芽依子}「………」
<0194> \{彼方}「あれ…お前、髪が短いじゃないか」
<0195> \{芽依子}「え？」
<0196> \{彼方}「さっき、あの舞台で踊ってたとき、髪、長かっただろ。こう、横で二つにくくってて…」
<0197> \{芽依子}「っ！？」
<0198> \{彼方}「着け毛か？　前も見たけど、似合ってたぞ？」
<0199> \{芽依子}「………」
<0200> \{誠史郎}「息をするのが苦しくないかい？」
<0201> \{彼方}「あ、大丈夫…みたいです」
<0202> \{誠史郎}「他に痛むところは？」
<0203> \{彼方}「えと…いやこれといって…」
<0204> \{誠史郎}「そうか。見たところ擦り傷ぐらいだが…」
<0205> \{誠史郎}「念のため、診療所で検査するから」
<0206> \{彼方}「大丈夫ですよ？」
<0207> \{誠史郎}「素人判断が一番危険なんだよ。いいから来なさい」
<0208> \{彼方}「あ、はい…」
<0209> 仕方ないな…
<0210> \{彼方}「じゃ、つぐみさん悪いんだけど…」
<0211> \{小夜里}「やっぱり、このお祭りには何かあるのかしらねー」
<0212> \{つぐみ}「そういえば、そうよねー。本番でも準備中でも、事故に遭う人って毎年出るものねー」
<0213> \{澄乃}「えう～、怖いよ～」
<0214> \{小夜里}「龍神様の呪い？」
<0215> \{つぐみ}「いやーーーんっ！　怖すぎるわよーーーーっ！」
<0216> \{彼方}「って、全然聞いてないのね…」
<0217> \{芽依子}「私が伝えておくから」
<0218> \{彼方}「そ、そうか。悪いな」
<0219> \{芽依子}「気をつけてな」
<0220> \{彼方}「ああ」
<0221> \{彼方}「………」
<0222> 検査の結果、脇腹が軽い打ち身になっていた。
<0223> 内出血はしていなかったが、今日は安静らしい。
<0224> 湿布を貼って貰って、何かあればすぐに連絡するように言われた。
<0225> ちなみに誠史郎さんは急患が入ったので、今日は祭の準備は手伝えなくなった。
<0226> \{彼方}「はぁ…とりあえず戻ってきたけど…櫓に登れないとなると、なにすりゃいいんだ？」
<0227> 鳥居の向こうの長い石段を見つめる。
<0228> \{彼方}「………」
<0229> …ふと、先ほどのことを思い出す。
<0230> 落ちるまでの記憶が飛んでいる…
<0231> 何か、幻のようなものを見ていた気がしないでもないが…
<0232> 記憶があるのは…
<0233> 軍手を借りて、縄を持って…
<0234> 櫓に登って…
<0235> \{彼方}「…それから…」
<0236> …そうだ。芽依子。
<0237> 芽依子が巫女服姿で、舞台で舞を踊ってたんだ。
<0238> 長い髪を二つにくくりながら…
<0239> \{彼方}「…あ」
<0240> 長い髪…二つ…
<0241> 巫女服…
<0242> \{彼方}「境内で…芽依子と…おかっぱ頭の龍神様と一緒に…遊んでいたんだ」
<0243> 暑い夕焼けの中、この境内で…
<0244> 夢心地とでも言うのだろうか。
<0245> とにかく、心地よい…幻のようなものだった。
<0246> そう…
<0247> あれはきっと龍神伝説の中だ…
<0248> でも…
<0249> \{彼方}「なんで芽依子が…伝説の中にも…？」
<0250> それとも、あれは芽依子によく似た少女だったのか？
<0251> \{彼方}「わからん」
<0252> そもそも、なんで俺が伝説の幻を見たのかもわからない。
<0253> \{彼方}「それが、俺が櫓から落ちた原因なんだろうか」
<0254> \{彼方}「考えていても、仕方ないな…」
<0255> \{彼方}「…ん？」
<0256> \{芽依子}「………」
<0257> \{彼方}「…芽依子？」
<0258> 芽依子が何か拝んでいる。
<0259> 賽銭箱の前で手を合わせ、しきりに祈っている。
<0260> \{彼方}「芽依子…」
<0261> \{芽依子}「はっ！」
<0262> \{彼方}「ただいま」
<0263> \{芽依子}「お、お帰りっ。どうだった？」
<0264> \{彼方}「ああ。脇腹を軽く打撲」
<0265> \{芽依子}「大丈夫かっ？」
<0266> \{彼方}「今のところはな。夜になって痛みだしたら、連絡してくれって」
<0267> \{芽依子}「…そうか」
<0268> \{芽依子}「…すまない」
<0269> \{彼方}「へ？」
<0270> \{芽依子}「………」
<0271> \{彼方}「なんでお前が謝るんだよ？」
<0272> \{芽依子}「………」
<0273> \{彼方}「まぁ、いいけど…で？　何をお願いしてたんだ？」
<0274> \{芽依子}「…変なことが起きないように」
<0275> \{芽依子}「小夜里さんたちが、龍神祭が近づくと、決まって何かが起こると言っていただろう？」
<0276> \{彼方}「ああ」
<0277> \{芽依子}「きっと、この社にある伝説の残滓（ざんし）が妙なことを起こすのだ」
<0278> \{彼方}「…え、それって…まさか、霊の仕業？」
<0279> \{芽依子}「まぁ、似たようなものだ」
<0280> \{彼方}「ええっ？　死んだ龍神様と男の霊が、何かするのかっ？」
<0281> \{芽依子}「…男も死んだと…誰から聞いた？」
<0282> \{彼方}「誠史郎さん」
<0283> \{芽依子}「…そうか」
<0284> \{芽依子}「正しくは霊ではなく、この場所に残っている想いがそうさせるのだがな」
<0285> \{彼方}「へ、へぇ～」
<0286> \{芽依子}「だから、もう変なことは起こさないでくれと、頼んでいたのだ」
<0287> \{彼方}「そうなのか…」
<0288> \{芽依子}「わかってくれたよ」
<0289> \{彼方}「そんなのわかるのか？」
<0290> \{芽依子}「…なんとなく…な」
<0291> \{彼方}「へー」
<0292> 巫女服のままの芽依子がそういうことを言うと、必要以上に説得力があるな…
<0293> \{彼方}「でも、そんな昔の想いが今も残っているなんて…よほどなんだなぁ」
<0294> \{芽依子}「…そう…だな」
<0295> \{彼方}「俺が見た幻も楽しそうだったもんな」
<0296> \{芽依子}「幻？」
<0297> \{彼方}「ああ。櫓から落ちる直前、どうも伝説の幻を見ていたようなんだ」
<0298> \{芽依子}「………」
<0299> \{彼方}「夏の夕暮れでさ、この境内で龍神様と鬼ごっこしてるんだよ」
<0300> \{芽依子}「っ！」
<0301> \{彼方}「龍神姫のお姉さんと…男の妹だっけ、それもいたなぁ」
<0302> \{芽依子}「…姉と…妹の存在を…？」
<0303> \{彼方}「ああ」
<0304> \{芽依子}「それも誠史郎から？」
<0305> \{彼方}「うん」
<0306> \{芽依子}「…そうか」
<0307> \{彼方}「楽しそうだったぞ。お前によく似た妹は」
<0308> \{芽依子}「っ！」
<0309> \{彼方}「そっくりだったなぁ」
<0310> \{芽依子}「………」
<0311> \{芽依子}「バカな男と、その妹か…確かに、楽しかったかもな」
<0312> \{彼方}「え？」
<0313> \{芽依子}「龍神と恋に落ちた男もバカだったが、その妹もバカだったのだ」
<0314> \{彼方}「ば、バカ兄妹？」
<0315> \{芽依子}「ああ。禁じられた恋などと、一緒になって浮かれていたのだ」
<0316> \{芽依子}「悲恋に向かって暴走する二人を見ながら、止めなかった」
<0317> \{芽依子}「しかも、妹は先見という能力を持っていたのにな」
<0318> \{彼方}「先見？」
<0319> \{芽依子}「少しだけ、近い将来起こるであろう事がわかるのだ」
<0320> \{彼方}「へー？　それって予知ってこと？」
<0321> \{芽依子}「今で言ったらそれだな」
<0322> \{彼方}「す、すげー」
<0323> \{芽依子}「だが、それも実に半端なものでな。肝心な時になにも見えない」
<0324> \{芽依子}「男と龍神姫のことだって、先見でわかっていれば、もっとちゃんと止めていただろうに」
<0325> \{芽依子}「それもできなかったらしい」
<0326> \{芽依子}「あんな結末になろうとは思っていなかったくらい、ここでは楽しかったのだろう」
<0327> \{芽依子}「…大バカ者だ」
<0328> \{彼方}「見えなかったってことか？」
<0329> \{芽依子}「ああ。まったく、役立たずもいいところだ。更に止めなかったし…」
<0330> \{芽依子}「えぇいもう、バカ過ぎて話にならん」
<0331> \{彼方}「…止められなかったんじゃないのか？」
<0332> \{芽依子}「………」
<0333> \{芽依子}「え？」
<0334> \{彼方}「二人の仲を、止めたくとも止められなかったんじゃないかな」
<0335> \{芽依子}「………」
<0336> \{彼方}「その先を予知する能力というのが、本当に発揮されなかったかどうかっていうのは、わかりかねるけど…」
<0337> \{彼方}「俺だって、もしかしたらだけど。友達が身分の違う人を好きになったとして…」
<0338> \{彼方}「それが相思相愛になってしまったら、やっぱり止められないと思う」
<0339> \{芽依子}「………」
<0340> \{彼方}「だって、二人はそれで幸せなんだから」
<0341> \{芽依子}「………」
<0342> \{彼方}「まぁ、実際目の当たりにしないとわからないけど、とにかく…」
<0343> \{彼方}「その妹も、龍神姫の姉も、そんな二人を止めることができなかったんじゃないかな」
<0344> \{芽依子}「………」
<0345> \{芽依子}「でも…そのおかげで天罰が下ってしまった」
<0346> \{彼方}「んーまー、そうなんだけど…」
<0347> \{芽依子}「やはりバカだ。二人をもっと叱って止めていれば、あんなことにはならなかった…！」
<0348> \{彼方}「芽依子…」
<0349> \{芽依子}「………」
<0350> \{彼方}「…俺はその場に、もちろんいなかったし、ただの推測だけど」
<0351> \{彼方}「妹は、そのお兄さんのことが好きだったのかなって思う」
<0352> \{芽依子}「っ！？」
<0353> \{彼方}「お兄さんのことがすごく好きだったから、止められなかったのかな」
<0354> \{芽依子}「…なに…言って」
<0355> \{彼方}「妹は…お兄さんの幸せを壊したくなかった」
<0356> \{芽依子}「っ！」
<0357> \{彼方}「だから、止められなかった…だから…後悔している」
<0358> \{芽依子}「………」
<0359> \{彼方}「…これは勝手な憶測だけどな。なんとなくそんな気がするなーって」
<0360> \{芽依子}「………」
<0361> \{彼方}「違うかな」
<0362> \{芽依子}「違うっ！」
<0363> \{彼方}「あ、そ、そーお？」
<0364> \{芽依子}「て、天罰が下って当然なのだ！　二人は…禁を破り、姉君様や…わた…い、妹にまで迷惑をかけて…！」
<0365> \{芽依子}「い、一番の大馬鹿者は…そ、その兄上と龍神様だっ！」
<0366> \{彼方}「芽依子…」
<0367> \{芽依子}「だいたい、こんな祭をすること自体、間違っているのだ！」
<0368> \{芽依子}「あの二人は天罰によって地獄に堕ち、未だ暗闇の中をさまよい歩いている！」
<0369> \{芽依子}「人にも、神にもなれず、畜生にもなれず！　さまよい続けているのだ！」
<0370> \{芽依子}「だがそれは、本人たちがやってきた行いの、当然の結果だ！」
<0371> \{芽依子}「こんな祭、したところで自分勝手なあの二人には通じん！」
<0372> \{彼方}「芽依子」
<0373> \{芽依子}「こんな祭…こんな祭、あったって、なんの意味もない！」
<0374> \{彼方}「………」
<0375> \{芽依子}「こんな…！」
<0376> ギュッ…
<0377> \{芽依子}「………」
<0378> \{彼方}「………」
<0379> \{芽依子}「はな…せ…」
<0380> \{彼方}「嫌だ」
<0381> \{芽依子}「………」
<0382> \{彼方}「だって、お前…泣いてるじゃんか」
<0383> \{芽依子}「っ！」
<0384> \{彼方}「そんなお前…見てるの、つらいよ」
<0385> \{芽依子}「………」
<0386> \{彼方}「…それは今になってわかることで、その時はきっと考えつかなかったよ…」
<0387> \{彼方}「ああすればいいとか、こうすればいいっていうのは」
<0388> \{彼方}「だからって、それは馬鹿な行為じゃないと思う。確かに禁を破った罪は重いだろうけど…」
<0389> \{彼方}「それでも、立ち向かう勇気があったんじゃないかな…全員に、少なからず」
<0390> \{芽依子}「………」
<0391> \{彼方}「男は、龍神様も、そのお姉さんも、自分の妹も守ろうとしたんじゃないかな」
<0392> \{彼方}「でも…守れなかった」
<0393> \{芽依子}「………」
<0394> \{彼方}「ものすごい後悔だ。やっぱり禁を破るんじゃなかったって思ったと思う」
<0395> \{彼方}「でも、この祭で少しでも芽依子が言うような後悔の念を、癒してあげれば…」
<0396> \{彼方}「…じゅうぶん、この祭の意味がある」
<0397> \{芽依子}「………」
<0398> \{彼方}「…つらかったと思う。残された、お姉さんと妹は…」
<0399> \{芽依子}「…ぅ…」
<0400> \{彼方}「その当時の出来事を、忘れたくとも、忘れられなかったと思う」
<0401> \{芽依子}「ぅ…うぅ…」
<0402> \{彼方}「もし、今もこの世界のどこかでその二人が生きていたとしたら…」
<0403> \{彼方}「それは途方もない孤独だ…」
<0404> \{芽依子}「ひぃっく…ひいぃっく…」
<0405> \{彼方}「だから…」
<0406> \{彼方}「この俺で、癒されたらいいなって…思うよ」
<0407> \{芽依子}「っ！」
<0408> \{彼方}「………」
<0409> \{芽依子}「………」
<0410> \{彼方}「つらかったな」
<0411> \{芽依子}「あっ…」
<0412> \{芽依子}「あぃっ…いっ…」
