// Resources for SEEN8250.TXT

#character '鳳仙'
#character '龍神'
#character 'おばあさん'
#character '妙な少女'
#character '男性'
#character '謎の少女'

<0000> 過去編：２５日目
<0001> \{鳳仙}「………」
<0002> \{龍神}「………」
<0003> \{鳳仙}「…馬鹿な兄上」
<0004> \{龍神}「う…うぅぅぅ…」
<0005> \{鳳仙}「…この雪は…姉君様が、降らせているのですか？」
<0006> \{龍神}「…わかりま…せんっ、う、うう！」
<0007> \{鳳仙}「………」
<0008> 雪が、切なく降り注ぐ。
<0009> 龍神様の計り知れない悲しみが…夏なのに、雪をも降らせているのだろう…
<0010> つ…
<0011> あ…？
<0012> 雪が滲んで…？
<0013> \{鳳仙}「………」
<0014> \{龍神}「うっ、うぅ…」
<0015> \{鳳仙}「………」
<0016> …兄上。
<0017> 兄上はやはり、菊花様のそばがよかったのだな。
<0018> 私では、どうすることもできなかったのだな。
<0019> ………
<0020> 兄上。
<0021> 兄上…！
<0022> \{鳳仙}「………」
<0023> これが…私に課せられた罰なのだ。
<0024> 愛する兄上をどうすることもできず…
<0025> 死に目にも会えなかった、これが私の…
<0026> 天罰。
<0027> \{鳳仙}「………」
<0028> \{鳳仙}「り、龍神…さまっ…」
<0029> \{龍神}「ううっ…」
<0030> \{鳳仙}「最後に、頼みがあるのだが…」
<0031> \{龍神}「…うぅ…」
<0032> \{鳳仙}「………」
<0033> \{龍神}「…ひぐっ…」
<0034> \{鳳仙}「あ…兄上は死んでしまったが…いつかきっと、生まれ変わりが現れ…」
<0035> \{鳳仙}「そして、今回起こったこの因果を、断ち切ってくれるだろう」
<0036> \{龍神}「………」
<0037> \{鳳仙}「そのことを、私は兄上には伝えなかったが…」
<0038> \{龍神}「…そのこと？」
<0039> \{鳳仙}「…兄の生まれ変わりが、遠い未来、生まれてくることを…」
<0040> \{龍神}「………」
<0041> \{鳳仙}「龍神様。どうか、その時まで…私をこの姿のまま、生かしてはくれまいか？」
<0042> \{龍神}「………」
<0043> \{鳳仙}「死んだ者を蘇らせることができないのなら、老いぬようにはできまいか？」
<0044> \{龍神}「………」
<0045> \{鳳仙}「生まれ変わった兄に、文句のひとつでも言わなければ、気が済まないのでな」
<0046> \{龍神}「………」
<0047> \{鳳仙}「どうだろう？」
<0048> \{龍神}「………」
<0049> \{龍神}「…はい。それなら、なんとか…」
<0050> \{鳳仙}「かたじけない」
<0051> \{龍神}「…いえ」
<0052> \{鳳仙}「………」
<0053> \{龍神}「………」
<0054> \{龍神}「…白桜様の、生まれ変わりが、まことに？」
<0055> \{鳳仙}「ただの先見です。確かではありませんが…」
<0056> \{龍神}「………」
<0057> \{鳳仙}「でももし、あなた様が、兄上の生まれ変わりに出会うことができたのなら、殴っておやりなさい」
<0058> \{鳳仙}「妹の私が許します」
<0059> \{龍神}「………」
<0060> \{龍神}「…鳳仙様」
<0061> \{鳳仙}「ん？」
<0062> \{龍神}「あなた様は、強いお方です」
<0063> \{鳳仙}「………」
<0064> 強くなどない。
<0065> 今、ここに龍神様がいなければ、私はきっと気がおかしくなって、兄の跡を追っていただろう。
<0066> あまりにも悲しくて、苦しくて、きっと耐えられない。
<0067> だから、何か、ひとつ希望が欲しかった。
<0068> 自分の先見を信じたかった。
<0069> そして、それは、姉君様の希望にもなってほしかった。
<0070> 生まれ変わった兄を、待ちながら生きる…
<0071> 終わらない季節に、終止符を打つ出来事があるやも知れない。
<0072> そのことを、孤独と引き替えに…
<0073> 耐えてほしい…
<0074> \{龍神}「私にも、会えますか…？」
<0075> \{鳳仙}「きっと」
<0076> \{龍神}「………」
<0077> \{鳳仙}「………」
<0078> \{龍神}「…私は、わびても、わびても…足りないほどの罪を背負っています」
<0079> \{鳳仙}「………」
<0080> \{龍神}「私があのとき、強引にでも菊花を連れて帰れば、菊花も白桜様も死ぬことはなかった…」
<0081> \{龍神}「その後悔を、一生死ぬこともできず、償っていきます」
<0082> \{鳳仙}「…姉君様」
<0083> \{龍神}「でも…もし、生まれ変わりの白桜様に会うことができたら、…私は許してもらえるでしょうか？」
<0084> \{鳳仙}「………」
<0085> 兄上のことを菊花様同様、想い慕っておられた姉君様のお気持ちが辛い。
<0086> \{鳳仙}「私は…」
<0087> \{龍神}「………」
<0088> \{鳳仙}「私は…なるべくしてなった事だと思います」
<0089> \{龍神}「………」
<0090> \{鳳仙}「これが、兄上と菊花様の運命だったのではないかと…思うのです」
<0091> \{龍神}「…運命？」
<0092> \{鳳仙}「はい」
<0093> 何を言っても、きっと姉君様の自責の念は消えないだろう。
<0094> それをいうなら、私も兄上に、もっときつく忠告しておけばよかったのだ。
<0095> だが。
<0096> もしそうしたとしても、この運命は、誰にも変えられなかったのではないか。
<0097> 私がきつく忠告をし、姉君様が強引に連れて帰られたとしても…
<0098> 兄上は…きっと、自害していただろう…
<0099> 叶わぬ想いに耐えきれず…
<0100> そして、菊花様も…
<0101> \{龍神}「………」
<0102> \{龍神}「だとして。…なんと…酷な運命」
<0103> \{鳳仙}「………」
<0104> \{鳳仙}「これが、菊花様ではなく、姉君様でも…」
<0105> \{龍神}「………」
<0106> \{鳳仙}「同じ事が、起こったでしょう」
<0107> \{龍神}「………」
<0108> \{龍神}「私…と、白桜様でも…？」
<0109> \{鳳仙}「はい」
<0110> \{龍神}「………」
<0111> \{龍神}「そうやも…知れませぬ」
<0112> \{鳳仙}「………」
<0113> \{鳳仙}「運命だから、きっと、兄上は生まれ変わっても、誰のことも恨んではおりませぬ」
<0114> \{龍神}「………」
<0115> \{鳳仙}「きっと、誰のことも…！」
<0116> \{龍神}「………」
<0117> \{龍神}「菊花と、白桜様…そして…」
<0118> \{龍神}「生まれてくるはずだった、赤ん坊」
<0119> \{鳳仙}「………」
<0120> \{龍神}「私は、この三人の魂を供養しながら、生きましょう」
<0121> \{鳳仙}「………」
<0122> \{龍神}「そうして、もし誰か、願いをかける者がこれから先に出てくれば、その願いも叶えていきたいです」
<0123> \{龍神}「少しでも許してくれるよう…罪が償えるよう」
<0124> \{鳳仙}「………」
<0125> \{鳳仙}「それが、良いと私も思います」
<0126> \{龍神}「はい」
<0127> 自責の念は消えない。
<0128> でも、そうすることで、少しでも気持ちが安らげるのなら…
<0129> それで良いと思う。
<0130> \{鳳仙}「………」
<0131> \{鳳仙}「姉君様」
<0132> \{龍神}「はい」
<0133> \{鳳仙}「我々は、運命に逆らい生きていくのですから、もう会わない方が良いと思うのです」
<0134> \{龍神}「………」
<0135> \{鳳仙}「兄上の生まれ変わりが現れるまで、私は龍神の里のどこかで、ひっそりと生きていきます」
<0136> \{龍神}「………」
<0137> \{龍神}「…そうですか」
<0138> \{鳳仙}「姉君様は」
<0139> \{龍神}「………」
<0140> \{龍神}「…人間と会うのが…もう、恐ろしくなりました」
<0141> \{鳳仙}「………」
<0142> \{龍神}「私は、誰とも会わず、この山で生きていきます」
<0143> \{鳳仙}「………」
<0144> \{龍神}「………」
<0145> 言葉はなかった。
<0146> 二人、悟ったような顔で頷き合う。
<0147> \{鳳仙}「どうか、お元気で…」
<0148> 深々と一礼をする。
<0149> \{龍神}「…私は、あなた様のことを忘れません」
<0150> \{鳳仙}「…私もです」
<0151> \{龍神}「どうか…お身体に気をつけて、お元気で…」
<0152> \{鳳仙}「………」
<0153> \{鳳仙}「…姉君様もっ！」
<0154> \{龍神}「はい…」
<0155> ザッ！
<0156> 振り返らず歩く。
<0157> きっと、姉君様は私の後ろ姿を、いつまでも、いつまでも見送ってくれているだろう。
<0158> それが…
<0159> 私の背中に突き刺さるほど、痛くわかった。
<0160> だから、振り返らない。
<0161> 私は…もう…
<0162> 振り返らない…
<0163> ………
<0164> ……
<0165> …
<0166> ………
<0167> ……
<0168> …
<0169> それから。
<0170> 幾年月。
<0171> 幾百の時は流れ、時代が流れたが…
<0172> この土地にだけは、雪が降り続けた。
<0173> 愛し、それでも思いを告げられなかった龍神の、あまりにも悲しい出来事に。
<0174> 雪は少しでも、その悲しいことが隠れるようにと、降り続ける。
<0175> 雪は少しでも、その切なすぎる想いを断ち切るかのように、降り続ける。
<0176> 幾日。
<0177> 幾百日。
<0178> …降り続ける…
<0179> \{鳳仙}「…ご老体。その服をどうするのか？」
<0180> \{おばあさん}「なぁに。ここで可哀相な子供がいましてな。裸じゃったから、服をこうして…」
<0181> \{鳳仙}「………」
<0182> \{鳳仙}「そうか。それは喜ぶ」
<0183> \{おばあさん}「へぇ…」
<0184> \{鳳仙}「………」
<0185> \{妙な少女}「うっ！」
<0186> \{男性}「大丈夫だったかいっ！？」
<0187> \{妙な少女}「…ああ」
<0188> \{男性}「いやいや。ちゃんと診ないと。どれどれ？」
<0189> \{妙な少女}「…勝手に触るな。なんだ、お前は」
<0190> \{男性}「私は医者だよ」
<0191> \{妙な少女}「………」
<0192> \{男性}「………」
<0193> \{謎の少女}「………」
