// Resources for SEEN4280.TXT

#character '＊Ｂ'
#character '声'
#character '桜花'
#character 'シャモン'
#character 'あさひ'
#character '鳴き声'
#character '芽依子'
#character '澄乃'

<0000> １１月２７日（木曜日）
<0001> \{\m{B}}「…うー」
<0002> …朝か。
<0003> 昨夜の、アングリーるみごっこの傷跡が…うぅ。まだ痛むぞ…
<0004> \{声}「父上～！」
<0005> \{\m{B}}「はっ」
<0006> \{\m{B}}「のうっ！」
<0007> \{桜花}「わ～い！　おはようなのじゃ、父上！」
<0008> \{シャモン}「ウニャニャン！」
<0009> \{あさひ}「すぴすぴ～！」
<0010> \{\m{B}}「お、おはよ～」
<0011> \{桜花}「今日は晴れたのじゃ！」
<0012> \{\m{B}}「そ、そうっ…なのか？」
<0013> \{桜花}「うん！」
<0014> ピョンッ！
<0015> \{\m{B}}「…はっ、はぁ…はぁ」
<0016> \{桜花}「ほら！」
<0017> \{\m{B}}「うおっ」
<0018> \{桜花}「すっごく晴れたのじゃ～」
<0019> \{シャモン}「ニャーン！」
<0020> \{あさひ}「すぴ～」
<0021> \{\m{B}}「…はぁ～。ずっと降ってたからな～」
<0022> \{桜花}「今日は、お外で遊んでいいでしょ～？」
<0023> \{\m{B}}「ふぁあああああ～…、まぁ、そうだな」
<0024> そういえばあれから、顔は赤いものの、熱は出ていない。
<0025> もう大丈夫だろう。
<0026> \{\m{B}}「いいよ」
<0027> \{桜花}「わ～い！　やったのじゃ～！　父上、大好き～！」
<0028> ガバッ！
<0029> \{\m{B}}「おいおい。はっはっは」
<0030> \{桜花}「父上～、父上～」
<0031> \{\m{B}}「その代わり、お母さんの手伝いも、ちゃんとするんだぞ？」
<0032> \{桜花}「わかってるのじゃ！　いっぱい手伝うのじゃ～」
<0033> \{\m{B}}「じゃあ、ほら。着替えて」
<0034> \{桜花}「うん！」
<0035> 桜花の着ているトレーナーを脱がせて、いつもの服に着替えさせる。
<0036> \{桜花}「できたのじゃ」
<0037> \{\m{B}}「ああ。それで外に出てもいいぞ」
<0038> \{桜花}「うん！　じゃ、新聞取りから始めるのじゃ！」
<0039> \{\m{B}}「お。お客さん用のだから、丁寧に郵便受けから取るんだぞ」
<0040> \{桜花}「任せるのじゃ～。シャモン、あさひ！　行くぞよ！」
<0041> \{シャモン}「ニャニャーンッ！」
<0042> \{あさひ}「すぴぴ～！」
<0043> \{\m{B}}「やれやれ。元気じゃねーか」
<0044> \{鳴き声}「ニャニャーーーッ！？」
<0045> \{\m{B}}「…ん？　なんだ？」
<0046> \{\m{B}}「張り切りすぎて、コケたのか？」
<0047> \{シャモン}「ニャニャーーーー！」
<0048> \{桜花}「…ぅ…」
<0049> \{\m{B}}「桜花っ？」
<0050> \{シャモン}「ウニャニャニャーーーー！」
<0051> \{桜花}「…はぁ…はぁ…」
<0052> \{\m{B}}「どうした、桜花！」
<0053> \{桜花}「う…はぁ…はぁ…」
<0054> \{\m{B}}「桜花？　し、しっかりしろ、おい！」
<0055> \{桜花}「ぅ…うぅ…」
<0056> \{シャモン}「ニャニャウニャーーーー！」
<0057> \{\m{B}}「桜花！」
<0058> 抱きかかえる。
<0059> 桜花の身体が熱い。
<0060> 熱が…
<0061> また熱が…
<0062> \{\m{B}}「お、桜花ーーーっ！！」
<0063> ………
<0064> ……
<0065> …
<0066> 慌てて桜花を布団に寝かし、診療所に電話をした。
<0067> 芽依子が出た。
<0068> 誠史郎さんは…いなかった…
<0069> \{桜花}「う…うぅ…」
<0070> \{芽依子}「………」
<0071> \{桜花}「…う…」
<0072> \{芽依子}「…うむ」
<0073> \{\m{B}}「芽依子？」
<0074> \{澄乃}「芽依子…」
<0075> \{芽依子}「風邪ではない」
<0076> \{\m{B}}「じゃ、じゃあ？」
<0077> \{芽依子}「…それが…」
<0078> \{澄乃}「なに？　言ってよ、芽依子～」
<0079> \{芽依子}「原因が…わからない」
<0080> \{\m{B}}「…な」
<0081> \{芽依子}「………」
<0082> \{\m{B}}「やっぱり、お前じゃダメなんだ。誠史郎さんを呼ぼう！」
<0083> \{芽依子}「誠史郎は、学会の為、留守だ」
<0084> \{\m{B}}「いつ戻るんだ？」
<0085> \{芽依子}「しばらくは帰らん」
<0086> \{\m{B}}「…じゃっ、どうすれば…」
<0087> \{芽依子}「このまま、安静にさせておくしか手がない」
<0088> \{\m{B}}「………」
<0089> \{澄乃}「………」
<0090> \{\m{B}}「なに言ってるんだ？　こ、こんなに苦しんでいるのに、放っておくのかっ！？」
<0091> \{芽依子}「そうは言ってない。ただ…」
<0092> \{\m{B}}「ただ？」
<0093> \{芽依子}「………」
<0094> \{\m{B}}「………」
<0095> \{芽依子}「ともかく、今は打つ手がないんだ」
<0096> \{\m{B}}「…信じられるか」
<0097> \{澄乃}「\m{B}ちゃん…」
<0098> 街の大きな病院へ行く
<0099> 誠史郎さんへ連絡する
<0100> \{\m{B}}「街に行くぞ、澄乃。こんな田舎の病院、あてになんぞできるか」
<0101> \{芽依子}「落ち着け、\m{B}さん。今は、そんなことする金も時間もないだろう？」
<0102> \{芽依子}「客もいるし、澄乃だって臨月で入院しなくてはいけないんだぞ？」
<0103> \{\m{B}}「じゃあ、俺ひとりでも桜花を助ける」
<0104> \{芽依子}「少し、頭を冷やせ」
<0105> \{\m{B}}「黙って見てられるか！」
<0106> \{\m{B}}「いいから、誠史郎さんと連絡つけてくれよ」
<0107> \{芽依子}「………」
<0108> \{\m{B}}「芽依子」
<0109> \{芽依子}「今は、だめだ」
<0110> \{\m{B}}「なんで、今はだめなんだよ！？」
<0111> \{芽依子}「………」
<0112> \{\m{B}}「学会で忙しいからか？　でも、人の命がかかっているかも知れないんだぞ？」
<0113> \{芽依子}「………」
<0114> \{\m{B}}「なんとか言えよ！」
<0115> \{芽依子}「………」
<0116> \{芽依子}「…気持ちはわかる。だが、今すぐどうこうとはならない」
<0117> \{芽依子}「誰も、治らないとは言ってないんだ」
<0118> \{\m{B}}「お前なら、治せるのか？」
<0119> \{芽依子}「………」
<0120> \{\m{B}}「………」
<0121> \{芽依子}「私ではない」
<0122> \{\m{B}}「じゃあ、やっぱり誠史郎さんじゃねぇか！」
<0123> \{芽依子}「時間が治すのだ」
<0124> \{\m{B}}「…時間？」
<0125> \{澄乃}「\m{B}ちゃん。芽依子もこう言ってるんだし、もう少し様子を見ようよ…」
<0126> \{\m{B}}「なに悠長なこと言ってるんだ？　待ってて治る病気なんて、聞いたことないぞ？」
<0127> \{芽依子}「………」
<0128> \{澄乃}「………」
<0129> \{\m{B}}「なぁ？　今まで、お前の診察しか受けてないよな？　その結果がこれか？」
<0130> \{芽依子}「…そうだな」
<0131> \{\m{B}}「どうすりゃいいんだ？　手遅れになるかもしれないんだぞ？」
<0132> \{芽依子}「………」
<0133> \{芽依子}「とにかく…今はこのまま、安静にさせてくれ」
<0134> \{\m{B}}「………」
<0135> \{芽依子}「頼む！」
<0136> …芽依子が、俺たちに深々と頭を下げた。
<0137> 夜になっても、桜花はうなされたままで目を覚まさなかった。
<0138> ………
<0139> ……
<0140> …
<0141> \{桜花}「はぁ…はぁ…」
<0142> \{\m{B}}「………」
<0143> \{澄乃}「桜花ちゃん…桜花ちゃん…」
<0144> 全然、熱が下がらない。
<0145> くそ…
<0146> 桜花…しっかりしろよ…
<0147> \{澄乃}「大丈夫だよね？　桜花ちゃん、大丈夫だよね？」
<0148> \{\m{B}}「こまめに、タオルを替えるしかない」
<0149> \{澄乃}「えう、えう…」
<0150> 澄乃が半泣きになりながら、洗面器にタオルを浸ける。
<0151> 芽依子の手前ああは言ったが、やはり、澄乃も心配なのだ…
<0152> \{桜花}「はぁ…はぁ…ち、父上…母上」
<0153> \{\m{B}}「桜花！」
<0154> \{澄乃}「桜花ちゃん！」
<0155> \{桜花}「ううぅ…」
<0156> \{\m{B}}「桜花…」
<0157> \{澄乃}「えううう～、えううう～。な、なにか、してあげられないかな」
<0158> \{\m{B}}「………」
<0159> \{澄乃}「わたしたち、なにかしてあげられることない～？」
<0160> \{\m{B}}「………」
<0161> 俺たちはただ、熱が下がるのを祈るしかない。
<0162> その他になにか…桜花のためにしてやれること…
<0163> 桜花が喜ぶこと…
<0164> ………
<0165> 桜花…子守歌…好きだよな…
<0166> ………
<0167> あ。
<0168> \{\m{B}}「…澄乃」
<0169> \{澄乃}「え、えう？」
<0170> \{\m{B}}「子守歌」
<0171> \{澄乃}「…え？」
<0172> \{\m{B}}「子守歌を、歌うんだ」
<0173> \{澄乃}「………」
<0174> \{\m{B}}「桜花…大好きだろ。歌ったら喜ぶかもしれない」
<0175> \{澄乃}「…う、…うん！　歌うよ、わたし」
<0176> \{\m{B}}「ああ」
<0177> 澄乃は桜花の隣に横たわり、子守歌を静かに歌いはじめた。
<0178> …柔らかな…そよ風…
<0179> この髪を…揺らして…
<0180> 小さな…涙をそっと…空につれてく…
<0181> \{桜花}「はぁ…う…ん…」
<0182> 夕焼けの…小道を…
<0183> ゆっくりと歩けば…
<0184> 小さな影、背中で…揺れて重なる…
<0185> \{桜花}「…うぅ…ん…はぁ…はぁ…」
<0186> そっと瞳、閉じてごらん…
<0187> 夢の続き見れるように…
<0188> 歌を…聞かせてあげる…
<0189> \{桜花}「はぁ…ぅ…」
<0190> 愛しい子よ…
<0191> いつまでも…
<0192> あなたのそばでほほえむから…
<0193> このまま…
<0194> ゆっくり…おやすみ…
<0195> \{桜花}「………」
<0196> 小さな手に…幸せを抱きしめて生まれてきた…
<0197> あなた見つめていたい…
<0198> 愛しい子よ…
<0199> \{桜花}「…すぅ…」
<0200> \{\m{B}}「っ！」
<0201> \{澄乃}「…え…」
<0202> \{桜花}「…くぅ…すぅ…」
<0203> \{澄乃}「桜花ちゃんが…」
<0204> \{\m{B}}「ああ…」
<0205> うなされていたのがやんだ。
<0206> 額に手を当てる。
<0207> ………
<0208> まだ熱いが、それでも先ほどに比べれば下がったようだった。
<0209> \{澄乃}「桜花ちゃん…！」
<0210> \{\m{B}}「よかった…！」
<0211> \{澄乃}「うん…！　ぐす…ぐす…」
<0212> よかった…
<0213> ………
<0214> ……
<0215> …
