// Resources for SEEN3060.TXT

#character '＊Ｂ'
#character '声'
#character '小夜里'
#character 'つぐみ'
#character 'つぐみ・小夜里'
#character '女の子'
#character '誠史郎'
#character '＊Ｂ・誠史郎'
#character '＊Ｂ・小夜里'
#character '旭'

<0000> ２月６日（水曜日）
<0001> \{\m{B}}「ふぅ、はぁ…ひぃ…」
<0002> き、きっつい…
<0003> \{\m{B}}「つぐみさん…もう少し、人の力の限界について学ぼうぜ…」
<0004> \{声}「そうね。伝えておくわ」
<0005> \{\m{B}}「へっ？」
<0006> ズルッ。
<0007> \{\m{B}}「はぅあっ！？」
<0008> 驚いて、ポリタンクを足の甲の上に…っ！
<0009> \{声}「だ、大丈夫？　\m{B}くん！」
<0010> \{\m{B}}「あうちぃ～～～っ！！」
<0011> \{小夜里}「あたしが、余計なこと言ったからだよね？　ごめん、ごめん～！」
<0012> \{\m{B}}「さ、小夜里さん？」
<0013> \{小夜里}「大丈夫？」
<0014> \{小夜里}「ごめん、ごめん～」
<0015> 小夜里さんがしゃがみ込み、俺の足首や足の甲をさする。
<0016> \{\m{B}}「あ、いや、大丈夫だから」
<0017> \{小夜里}「つぐみさん家の、大事な稼ぎ頭が～」
<0018> \{\m{B}}「い、いえ。俺が稼いでいるわけじゃないんで」
<0019> \{小夜里}「じゃあ、つぐみさんとこの大事なパシリが～」
<0020> \{\m{B}}「…それでいいです」
<0021> \{小夜里}「やだ、もう。冗談よ、冗談！」
<0022> なでなでなで。
<0023> ポスッ！
<0024> \{小夜里}「え？」
<0025> ポスッ！
<0026> \　ポスッ！！
<0027> \{小夜里}「わ、わ？」
<0028> \{\m{B}}「え？」
<0029> 小夜里さんの背後で、なにかが起こっている？
<0030> 背後を覗いてみる。
<0031> \{\m{B}}「………」
<0032> 雪玉を投げつけられているぞ？
<0033> \{小夜里}「誰？」
<0034> \{\m{B}}「こらー。どこのガキだー？」
<0035> \{\m{B}}「…む？」
<0036> \{\m{B}}「そこかーーーっ！」
<0037> がしっ！
<0038> \{声}「きゃあああっ？」
<0039> \{\m{B}}「ダメだろ、雪玉投げた…ら…」
<0040> \{つぐみ}「………」
<0041> \{\m{B}}「………」
<0042> 俺の手は、つぐみさんの首根っこを掴んでいた。
<0043> \{つぐみ}「ほほほほ」
<0044> \{\m{B}}「は、ははは…」
<0045> \{つぐみ}「あらまぁ。私は、雪玉なんか投げなくてよ？」
<0046> \{\m{B}}「そ、そうだよな。つぐみさんが、そんな幼稚なマネするわけないもんな？」
<0047> \{つぐみ}「誤解は解けたかしら」
<0048> \{\m{B}}「始めから、疑ってなんかいないさ」
<0049> \{つぐみ}「あら、そう？　だったら、首根っこ掴んでいる手を離してくれない？」
<0050> \{\m{B}}「おおっと！」
<0051> \{つぐみ}「こほん…」
<0052> \{\m{B}}「…す、すまん」
<0053> \{つぐみ}「どういたしまして」
<0054> \{小夜里}「あんたが、紛らわしい所から出てくるからよ」
<0055> \{つぐみ}「あらまぁ。だって近道なんですもの」
<0056> \{\m{B}}「ち、近道があるのか？」
<0057> \{つぐみ}「………」
<0058> \{つぐみ}「内緒」
<0059> \{\m{B}}「のうっ！」
<0060> \{小夜里}「それより、どうしたの？　あんたが村まで来るなんて」
<0061> \{つぐみ}「あらあら、やーね。私だって村に来るわよー」
<0062> \{つぐみ}「小夜里さんこそ、どーしたの？　お店は？」
<0063> \{小夜里}「え…」
<0064> そうだった。
<0065> 今さっき、店で会ったばかりなのに。
<0066> \{小夜里}「ええ。あ、ほら」
<0067> \{小夜里}「いつも、荷物が重たそうだし。…手伝ってあげようかなーなんて」
<0068> \{\m{B}}「…え？」
<0069> \{小夜里}「は、ははは。そ、それで、追いかけて来ちゃった」
<0070> \{小夜里}「む、娘に言ったんだけど、芽依子ちゃんから電話がかかってきて。で、あ、あたしが」
<0071> \{\m{B}}「小夜里さん…」
<0072> \{小夜里}「い、今ちょうどお店、暇だったからさっ」
<0073> \{\m{B}}「………」
<0074> その気持ちが、ありがたいな…
<0075> \{\m{B}}「ありがとう、小夜里さん」
<0076> \{小夜里}「あ、あはは…」
<0077> \{つぐみ}「ダメよ。\m{B}ちゃんを、娘と取り合うなんて」
<0078> \{小夜里}「なんであんたは、そういう見方しかできないのっ！？」
<0079> \{つぐみ}「だって小夜里さん、ずっと独り身なんだもーっん」
<0080> \{小夜里}「うるさいわね！　だから、なんなのよ！」
<0081> \{つぐみ}「澄乃ちゃんが、小さい時にご主人が亡くなってー」
<0082> \{つぐみ}「以来、ずーっと、男日照りでしょー？」
<0083> \{小夜里}「い、言うに事欠いてっ…！」
<0084> \{つぐみ}「じゃ、どーゆーつもりだったのよー！」
<0085> \{小夜里}「あんたには、関係ないでしょ！？」
<0086> \{つぐみ}「あるわよー！　ウチの大事なバイトなのよー？　変な虫がついたら、大変だもーん！」
<0087> \{小夜里}「そう言うあんたが、すでに虫でしょうが！」
<0088> \{つぐみ}「むきー！　なんですってー！？」
<0089> \{小夜里}「あんただって、その年になるまで、男のひとつも…！」
<0090> \{つぐみ}「んまー！　んまー！　それは、言ってはならないことなのにーーーっ！」
<0091> \{小夜里}「なによっ！？」
<0092> \{つぐみ}「むききー！」
<0093> \{\m{B}}「ま、まぁまぁ、落ち着いて二人とも…」
<0094> \{つぐみ・小夜里}「あんたのせいだーーーっ！」
<0095> バキーーーッ！！
<0096> \{\m{B}}「なぜっ！？」
<0097> ポスッ！
<0098> \{小夜里}「え？」
<0099> \{つぐみ}「あら？」
<0100> ポスッ！
<0101> \　ポスッ！！
<0102> \{小夜里}「わ？　また？」
<0103> \{つぐみ}「なに、なに？　雪合戦？」
<0104> また、雪玉が飛んできた。
<0105> \{\m{B}}「…ったく。誰だっ！」
<0106> \{声}「わーはははははははっ！」
<0107> \{\m{B}}「む？」
<0108> \{女の子}「悪めー！　これでもくらえーーー！」
<0109> \{\m{B}}「あ、あいつは…！？」
<0110> …誰だっけ？
<0111> \{女の子}「それ、それー！」
<0112> \{小夜里}「わっ！」
<0113> バシュッ！
<0114> \{女の子}「それ、それー！」
<0115> \{つぐみ}「やんっ」
<0116> バシュッ！
<0117> \{女の子}「ははははは！　顔面ヒットなーのだー！」
<0118> \{\m{B}}「ナーノダーじゃ、ねーだろ！　こら！」
<0119> \{女の子}「これなら怪我しないのだー！」
<0120> \{\m{B}}「…は？」
<0121> \{女の子}「それ、それー！」
<0122> \{小夜里}「ちょ、ちょっとー！」
<0123> \{つぐみ}「いやぁあんっ」
<0124> \{女の子}「それ、それー！」
<0125> \{小夜里}「コラー！　この悪ガキー！」
<0126> \{つぐみ}「やぁーん。せっかくの着物が、汚れちゃうー」
<0127> \{女の子}「ははははははーなーのだー」
<0128> \{\m{B}}「こら！　いい加減やめんか！」
<0129> \{女の子}「いやなのだー。これなら怪我しないのだー」
<0130> \{\m{B}}「た、確かにそうだが…いや、ちょっと待てっ」
<0131> \{女の子}「いやなのだー。\m{B}に近づく奴は、みんな敵なのだー！」
<0132> \{\m{B}}「は、はぁ？」
<0133> な、なにを言ってるんだ？　こいつは…
<0134> \{小夜里}「あれま。じゃ、あたしたち敵だわ」
<0135> \{つぐみ}「本当。あらあら、\m{B}ちゃんったらモテモテねーん」
<0136> \{\m{B}}「は？」
<0137> \{つぐみ}「じゃあ、こんなことしたら、もっと敵になっちゃうのかしらーン？」
<0138> ぴとっ。
<0139> \{\m{B}}「ちょ、ちょっと、つぐみさん！」
<0140> \{つぐみ}「ほらほら♪　頬なんかも、すーりすりー」
<0141> \{女の子}「きしゃああああああああああああああっ！！」
<0142> \{女の子}「ゆ、ゆるっさーーーーーーーん、の、だーーーーーーっ！！」
<0143> メラメラメラメラ～。
<0144> \{女の子}「あうっ！！」
<0145> \{\m{B}}「だ、大丈夫かー！？」
<0146> \{小夜里}「飛んだわ」
<0147> \{女の子}「ううーん、ううーん」
<0148> \{\m{B}}「しっかりしろー！」
<0149> \{誠史郎}「いやー！　ごめん、ごめん。大丈夫だったかいー？」
<0150> \{\m{B}}「もう少し、手前でブレーキ踏めよっ！」
<0151> \{誠史郎}「踏もうと思ったんだがねー」
<0152> \{誠史郎}「どれどれ。私は医者だ」
<0153> \{女の子}「ふおっ！」
<0154> \{誠史郎}「お。気がついたかい？」
<0155> \{女の子}「…い、いったい、なにが起こったのだ～？」
<0156> \{\m{B}}「このオッサンが、お前を車で轢（ひ）いたんだ」
<0157> \{誠史郎}「そんなー、\m{B}くぅーん。人聞きが悪いなー」
<0158> \{\m{B}}「肩抱くの、やめろ」
<0159> \{誠史郎}「はっはっは。\m{B}くんは、恥ずかしがり屋さんだなー。顔真っ赤になっちゃってー」
<0160> \{女の子}「………」
<0161> \{女の子}「あんたも敵だ！！」
<0162> \{\m{B}・誠史郎}「…は？」
<0163> ガバッ！！
<0164> ザカザカザカ。
<0165> \{女の子}「えい、えいっ！！」
<0166> ひゅんひゅんひゅん。
<0167> ふ、再び、雪玉投げ攻撃っ。
<0168> \{誠史郎}「おっと。はっはっは、元気なクソガキだねー。どこの子だい？」
<0169> \{\m{B}}「いや、知らないんだけど…わ！　あぶね」
<0170> \{女の子}「\m{B}はボクのものなのだー！　邪魔する奴は許さないのだー！」
<0171> \{誠史郎}「はっはっは。愛は邪魔されると、余計燃えるものなんだよー」
<0172> \{\m{B}}「やめてくれー！」
<0173> \{小夜里}「誠史郎さんにも、そういう目で見られてるんだ…うわあ…」
<0174> \{誠史郎}「ん？　おや。よく見れば、小夜里さんにつぐみさん」
<0175> \{小夜里}「今頃、気づかないでよ」
<0176> \{つぐみ}「あらあら、うふふ」
<0177> \{誠史郎}「つぐみさん。旅館まで、迎えに行くって言ったのに…」
<0178> \{つぐみ}「あらあら。たまには、私から行こうかと思ってー」
<0179> \{誠史郎}「つぐみさん…心優しい女性だ」
<0180> \{小夜里}「騙されてるよねー」
<0181> \{\m{B}}「ああ。何かよくわからないが、確実に騙されてるな」
<0182> \{つぐみ}「なにか言ったかしら？」
<0183> \{\m{B}・小夜里}「いえ、何も」
<0184> \{つぐみ}「そーお？　じゃあ、私はちょっと誠史郎さんのところに行ってくるわねー」
<0185> \{\m{B}}「お、おい、晩飯は？」
<0186> \{つぐみ}「それまでには戻るわよー」
<0187> \{誠史郎}「それでは、皆さん。また」
<0188> \{\m{B}}「…なぜ、誠史郎さんの家に？」
<0189> \{小夜里}「いろいろあるのよ」
<0190> \{\m{B}}「ふーん？」
<0191> \{小夜里}「さて。じゃあ、あたしもお店に戻るわね」
<0192> \{\m{B}}「ああ。俺も旅館に戻る…」
<0193> ひゅんひゅんひゅん。
<0194> \{女の子}「えいえいえいー！」
<0195> \{\m{B}}「あ。忘れてた」
<0196> \{小夜里}「…よくわかんないけど、じゃ、またね」
<0197> \{\m{B}}「あ、はい」
<0198> \{女の子}「えいえいえいー！」
<0199> \{\m{B}}「おい」
<0200> \{女の子}「えいえいえいー！」
<0201> \{\m{B}}「もう誰もいなくな…」
<0202> \{\m{B}}「わぷっ！」
<0203> \{女の子}「はっ！」
<0204> \{\m{B}}「ぺぺっ。何しやがるっ」
<0205> \{女の子}「あ、ああああ、ご、ごめんなさいなのだー！」
<0206> \{女の子}「だ、大丈夫か？」
<0207> \{\m{B}}「ああ…というか、こら」
<0208> \{女の子}「ふみ？」
<0209> \{\m{B}}「いったい、お前は誰なんだ？　何でこんなこと、してくるんだよ？」
<0210> \{女の子}「…忘れたのか？」
<0211> \{\m{B}}「へ？」
<0212> \{女の子}「…ボクのこと」
<0213> \{\m{B}}「え」
<0214> \{女の子}「………」
<0215> \{\m{B}}「………」
<0216> やはり、こいつと俺は知り合いだったのか？
<0217> \{\m{B}}「名前は？」
<0218> \{女の子}「…旭」
<0219> \{\m{B}}「あさひ？」
<0220> \{旭}「日和川…旭…」
<0221> \{\m{B}}「………」
<0222> ひよりがわ…あさひ…
<0223> \{\m{B}}「………」
<0224> …なにも、思い出せん。
<0225> \{旭}「やっぱり…忘れたのだ…」
<0226> \{\m{B}}「あ…いや…その…」
<0227> \{旭}「でも、ボクは覚えているのだ！」
<0228> \{旭}「ボクは、今でもはっきり覚えているのだ！」
<0229> \{\m{B}}「そ、そうか…？」
<0230> 何を…？　いったい、何を…？
<0231> \{旭}「…\m{B}」
<0232> \{旭}「お帰りなさい、なのだ」
<0233> \{\m{B}}「………」
<0234> \{旭}「悪は追っ払ったのだ」
<0235> \{旭}「ボクの勝利なのだ」
<0236> \{\m{B}}「へ？」
<0237> \{旭}「また、会いに来るのだ」
<0238> \{旭}「じゃ！」
<0239> \{\m{B}}「…行ってしまった」
<0240> \{\m{B}}「…と、いうか」
<0241> \{\m{B}}「あいつと知り合いのはず、ないよな？」
<0242> \{\m{B}}「だって、俺、ここに来たのって、十年前だろ？」
<0243> \{\m{B}}「あいつの、十年前の姿って…」
<0244> \{\m{B}}「…う、う～ん…？」
