// Resources for SEEN6070.TXT

#character '＊Ｂ'
#character '声'
#character 'つぐみ'

<0000> ２月７日（木曜日）
<0001> \{\m{B}}「………」
<0002> \{\m{B}}「はいはいはい…」
<0003> ガバッ。
<0004> \{\m{B}}「はぁ…」
<0005> \{\m{B}}「………」
<0006> \{声}「…おはようだよ、\m{B}ちゃん～」
<0007> \{\m{B}}「………」
<0008> 今回は澄乃か…
<0009> \{声}「えと。目覚ましの歌、歌うよ～」
<0010> \{\m{B}}「は？」
<0011> \{声}「こほん、こほん。ん、んん。…せ～のっ」
<0012> \{声}「あんまんはね～、あんまんはね～、世界を救うよ～♪」
<0013> \{声}「は～、あんまん音頭で、ぽぽんがぽん～♪」
<0014> \{声}「あんまんはね～、あんまんはね～…♪」
<0015> \{声}「…あれ？」
<0016> \{声}「なんだっけ～？」
<0017> \{\m{B}}「知らないって」
<0018> \{声}「えう、えう…え、あ、あんまんは～好き？♪」
<0019> \{声}「あんまん好きは～、よい子～のし～るしっ♪」
<0020> \{声}「………」
<0021> \{声}「…終わり」
<0022> \{\m{B}}「終わりかい！」
<0023> \{声}「どうかな～？　起きたかな～？」
<0024> \{声}「\m{B}ちゃんの天使、澄乃っちでした～」
<0025> \{声}「えう～、恥ずかしかったよ～…」
<0026> \{\m{B}}「…相変わらずだな」
<0027> \{声}「\m{B}ちゃーん」
<0028> \{つぐみ}「おはよー。あら、どうしたの？　神妙な顔つきで」
<0029> \{\m{B}}「ま、まぁな」
<0030> \{つぐみ}「今日のバイトは、お休みよー」
<0031> \{\m{B}}「…へ？　なんで？」
<0032> \{つぐみ}「なんでって」
<0033> \{\m{B}}「だああああっ！　寒いーーーっ！」
<0034> \{つぐみ}「ね？　吹雪」
<0035> \{\m{B}}「わ、わわわわわわかった」
<0036> \{つぐみ}「\m{B}ちゃんが、どーしてもやりたいって言うんなら、止めないけど」
<0037> \{\m{B}}「や、やややりません」
<0038> \{つぐみ}「その時は、命の保証はないけど」
<0039> \{\m{B}}「すみません、やりません。俺が悪かったです」
<0040> \{つぐみ}「そーお？　じゃあ、障子を閉めて、朝ご飯食べましょー」
<0041> \{\m{B}}「う、うぃーっす」
<0042> \{\m{B}}「よいせ」
<0043> 布団をしまい、こたつをつける。
<0044> \{つぐみ}「はい、これ運んで」
<0045> \{\m{B}}「はいよ」
<0046> \{つぐみ}「今朝は、炊き込みご飯よー」
<0047> \{\m{B}}「ほんとだ。豆ご飯だ」
<0048> ここに来てから、俺はかなり健康体になってきたぞ。
<0049> \{つぐみ}「はい、おみそ汁」
<0050> \{\m{B}}「あいよ」
<0051> \{つぐみ}「でも本当、残念ねぇ～」
<0052> \{\m{B}}「なにが？」
<0053> \{つぐみ}「んもーう、この子はー。隠さなくてもいいのよー？」
<0054> \{\m{B}}「…待て。なんの話だよ？」
<0055> \{つぐみ}「吹雪で会えなくて、寂しいならそう言いなさーい」
<0056> \{\m{B}}「…誰と会えなくて、俺は寂しいんだ？」
<0057> \{つぐみ}「澄乃ちゃんに決まってるでしょっ！？」
<0058> \{\m{B}}「…ああ」
<0059> なんだ。澄乃のことか。
<0060> \{つぐみ}「あらやだっ！　ああ、って、どういうこと？　どういうつもり？」
<0061> \{\m{B}}「どういうつもりって…それでなんで、つぐみさんが怒ってるんだよ？」
<0062> \{つぐみ}「心配なのよ！」
<0063> \{\m{B}}「…何が？」
<0064> \{つぐみ}「………」
<0065> \{つぐみ}「内緒」
<0066> \{\m{B}}「はぁ？」
<0067> \{つぐみ}「あら。電話だわ」
<0068> やれやれ。落ち着いて、飯も食えない。
<0069> まったく。
<0070> \{\m{B}}「んーっと。お、味噌汁は大根とニンジンと…具だくさんだな」
<0071> 先に食べようっと。
<0072> いただき…
<0073> \{つぐみ}「\m{B}ちゃーーーんっ！」
<0074> \{\m{B}}「…へ？」
<0075> \{つぐみ}「澄乃ちゃんから電話よーーーーーっ！」
<0076> \{\m{B}}「す、澄乃から…？」
<0077> 電話に出る
<0078> 後でかけ直す
<0079> なにはともあれ、飯が先だ。
<0080> 悪いが、後でかけ直そう。
<0081> \{\m{B}}「後で、かけ直すよー」
<0082> \{つぐみ}「あらあら。いいのー？」
<0083> \{\m{B}}「ああ」
<0084> \{つぐみ}「わかったわー」
<0085> ふ～。
<0086> いただきます。
<0087> もぐもぐもぐ…ズズッ。
<0088> \{つぐみ}「あらあら。先に食べちゃってるわー」
<0089> \{\m{B}}「澄乃の奴。なんだって？」
<0090> \{つぐみ}「それがねー。よく、聞き取れなかったんだけどー」
<0091> \{つぐみ}「なにか、\m{B}ちゃんが来るのを、待ってるみたいよ？」
<0092> \{\m{B}}「…は？」
<0093> \{つぐみ}「今日は、龍神の滝にこないのかーって」
<0094> \{\m{B}}「………」
<0095> …まさかとは思うが。
<0096> \{\m{B}}「あいつ、今日も俺がバイトだって思ってるのか…？」
<0097> \{つぐみ}「あらあら。そうかもしれないわねー」
<0098> \{\m{B}}「あ、あのなぁっ！」
<0099> こんな天候で、バイトなんかするわけないだろ！
<0100> \{つぐみ}「どうしましょうねー」
<0101> \{つぐみ}「澄乃ちゃん、待ってるって言ってたからー」
<0102> \{\m{B}}「りゅ、龍神の滝で！？」
<0103> \{つぐみ}「そうじゃないかしらー」
<0104> \{\m{B}}「………」
<0105> 今すぐ滝へ行く
<0106> まさかそんな事はないだろう
<0107> こんな天候で？
<0108> \{\m{B}}「ま、…またまた～！」
<0109> \{つぐみ}「あらあら？」
<0110> \{\m{B}}「つぐみさん、俺を担ごうったって、そうはいかないぞ？」
<0111> \{つぐみ}「あら？」
<0112> \{\m{B}}「こんな天候で外からだなんて、そんなわけないだろう？」
<0113> \{つぐみ}「あらあら、\m{B}ちゃんったら～。ほほほほ～」
<0114> \{\m{B}}「はははは～」
<0115> \{つぐみ}「本当よ」
<0116> \{\m{B}}「うっ」
<0117> \{つぐみ}「………」
<0118> \{\m{B}}「い、いや。いくらあいつ、ちょっと人と違うからって、そんなことは…」
<0119> \{つぐみ}「…そうよね。こんな日に出ないわよね、ふつー」
<0120> \{\m{B}}「そうそう。ほら、バイトの帰りに雑貨屋寄ってるからさ」
<0121> \{\m{B}}「それで、待ってるけど、今日は来ないのかって聞いてきたんじゃないかな」
<0122> \{つぐみ}「あっ、なるほどー！」
<0123> \{\m{B}}「ああ」
<0124> \{つぐみ}「もうっ。やだわー、澄乃ちゃんったらー」
<0125> \{つぐみ}「人騒がせなんだからー！」
<0126> \{\m{B}}「は…はははは。ま、まったくだ」
<0127> \{つぐみ}「そうとわかれば、じゃ、朝ご飯の続きよー」
<0128> \{\m{B}}「ほいきた」
<0129> 俺とつぐみさんは、ようやく落ち着いて朝飯を取った。
<0130> \{\m{B}}「ふぁああああああああ～…」
<0131> 朝飯の後。
<0132> ずっとこたつで、まどろんでいた。
<0133> 外は相変わらずの吹雪だ。
<0134> \{\m{B}}「…う～～～～～～…」
<0135> このまま寝ようかな…
<0136> \{\m{B}}「…ん？」
<0137> \{声}「\m{B}ちゃーん」
<0138> \{\m{B}}「お、こっちこっち」
<0139> \{つぐみ}「お昼だけどー」
<0140> \{\m{B}}「…もうそんな時間？」
<0141> \{つぐみ}「ええ」
<0142> \{\m{B}}「う～ん…」
<0143> 動いていないせいか、全然、腹が減ってないなぁ。
<0144> \{\m{B}}「もうできてるのか？」
<0145> \{つぐみ}「ううん。これからよー。何がいいかなーって」
<0146> \{\m{B}}「あ、じゃあ俺。あんまり腹減ってないや」
<0147> \{つぐみ}「あらあら。そーなの？」
<0148> \{\m{B}}「俺、このまま昼寝するよ。だから、つぐみさんは適当になにか食べてて」
<0149> \{つぐみ}「そーお？　じゃ、そうするけどー。本当にいいの？」
<0150> \{\m{B}}「ああ」
<0151> \{つぐみ}「わかったわー。じゃラーメンでも作って、食べようかしらねー」
<0152> \{\m{B}}「…さて、寝よう」
<0153> こたつの温度を弱にして…
<0154> はぁ～…ぬくぬく～…おやすみ～…
<0155> \{\m{B}}「ん…」
<0156> \{\m{B}}「………」
<0157> あれ…真っ暗だな。
<0158> 何時頃だろう…
<0159> 風は相変わらずだから、まだ吹雪はやんでないんだな。
<0160> \{\m{B}}「…ん？」
<0161> \{声}「あら、真っ暗だわー」
<0162> \{\m{B}}「つぐみさん？」
<0163> \{つぐみ}「そーよー。起きてたのー？」
<0164> \{\m{B}}「今、起きた」
<0165> \{つぐみ}「あらあら。よく寝てたわねー」
<0166> \{つぐみ}「電気、つけていいかしら？」
<0167> \{\m{B}}「あ、いいよ」
<0168> \{\m{B}}「う…」
<0169> まぶしい…
<0170> \{つぐみ}「晩ご飯、支度しようと思うんだけどー。どうかしらー？」
<0171> \{\m{B}}「メチャクチャ腹減ってる」
<0172> \{つぐみ}「あらあら。じゃ、早速支度をするわねー」
<0173> \{\m{B}}「うひーーーーっ！」
<0174> がんばって帰るぞー！
<0175> \{\m{B}}「！」
<0176> …遠くで雷が聞こえる。
<0177> 実を言うと、俺は雷があまり好きではない。
<0178> よくはわからないが、昔っから苦手なのだ。
<0179> \{\m{B}}「早く戻ろう…」
<0180> \{\m{B}}「はぁ～～～～～…」
<0181> な、なんとか、無事に帰ってこられた…
<0182> はぁ～…、死ぬかと思ったぞ…マジで…
<0183> 身体の震えが止まらない。
<0184> \{\m{B}}「そうだ。風呂に入ろう…」
<0185> 晩飯の後。
<0186> 唯一映るチャンネルに合わせ、ボーっとテレビを見ていた。
<0187> \{\m{B}}「ふぁああああ～～…」
<0188> 眠くなってきたな。
<0189> そろそろ寝るか。
<0190> \{\m{B}}「よいしょ…」
<0191> 吹雪は、まだやんでない。
<0192> 晴れたらバイトなんだけどなー。
<0193> \{\m{B}}「さーて、寝よう」
