// Resources for SEEN7150.TXT

#character '澄乃'
#character '＊Ｂ'

<0000> このシーンからゲームを始めるとＨシーンのみしか正常に動作しません。
<0001> 澄乃Ｈシーン：６
<0002> \{澄乃}「あ…」
<0003> …目を閉じる。
<0004> 俺の唇がゆっくりと重なった。
<0005> \{澄乃}「んん…」
<0006> そのまま舌を挿入した。
<0007> \{澄乃}「んふぅ…」
<0008> 澄乃の口内を蹂躙しながら、身体を抱き寄せる。
<0009> まあるい胸に手が当たった。
<0010> \{澄乃}「んっ」
<0011> ピクンと小さく跳ねる。
<0012> 少し唇が離れた。
<0013> \{澄乃}「はぁ、はふ…」
<0014> \{\m{B}}「澄乃…」
<0015> \{澄乃}「はぅ…」
<0016> \{\m{B}}「いい？」
<0017> \{澄乃}「………」
<0018> \{\m{B}}「澄乃を抱きたい」
<0019> \{澄乃}「………」
<0020> \{澄乃}「こくん…」
<0021> 小さく、だが確実に頷いた。
<0022> 再び唇を合わす。
<0023> \{澄乃}「うん…ん…」
<0024> そのまま俺の唇は頬に行き、白く滑らかな首筋へと流れる。
<0025> \{澄乃}「ふぁ…」
<0026> 澄乃がかわいく喘ぐ。
<0027> ぷるんとした耳たぶを軽く噛む。
<0028> \{澄乃}「あ、ひゃ…」
<0029> 肩をすくめる。
<0030> \{\m{B}}「澄乃…」
<0031> \{澄乃}「ん…んん」
<0032> 手は既に柔らかい胸をまさぐっていた。
<0033> 手のひらや指の腹で乳房を慈しむ。
<0034> \{澄乃}「は、あ…ふ」
<0035> \{\m{B}}「気持ちいいか？　澄乃…」
<0036> \{澄乃}「ん…うん…」
<0037> \{\m{B}}「どこがどう気持ちいい？」
<0038> \{澄乃}「はっ…はふ…」
<0039> \{\m{B}}「ん？」
<0040> \{澄乃}「あ、あ…はぁ…\m{B}、ちゃん…の、手と…指が…」
<0041> \{澄乃}「はぁ…ふぅ…わたしの…」
<0042> \{\m{B}}「わたしの？」
<0043> \{澄乃}「胸…触って…」
<0044> \{\m{B}}「胸？　胸のどこ？」
<0045> 指で乳首を引っ張り、こねてやる。
<0046> \{澄乃}「ああっ…んんん！」
<0047> \{\m{B}}「ん？　どこ触ってるんだ？」
<0048> \{澄乃}「はぁ、あ…わ、わたしの…ち…乳首…を」
<0049> \{\m{B}}「どうやって？」
<0050> 刺激されて徐々に硬くなる澄乃の乳首。
<0051> 恥ずかしそうに頬を染めながら俺の質問に答えてくれる様が妙に艶めかしい。
<0052> \{澄乃}「はぁ、はぁ…あぅ…指で…くりくりって…」
<0053> \{\m{B}}「ん？」
<0054> \{澄乃}「指で…はぁ、あ…摘んだり…はぅ…擦ったり…して」
<0055> \{\m{B}}「そう。で、どんな感じがする？」
<0056> \{澄乃}「はぁ…ふぁ…あ…気持ち…いい…です…」
<0057> \{\m{B}}「よくできました」
<0058> \{澄乃}「はぁ…あ…う」
<0059> \{\m{B}}「じゃあ、ご褒美だぞ澄乃」
<0060> \{澄乃}「え、えぅ…」
<0061> 胸から手を離すと、澄乃の目の前に半勃ちになった逸物をぶら下げた。
<0062> \{澄乃}「はっ…はぅ…」
<0063> \{\m{B}}「好きにしていいぞ？」
<0064> \{澄乃}「ん、…は、はい…」
<0065> 愛しそうに逸物を見つけると、そっと掴む。
<0066> そして自分の胸に擦りつけた。
<0067> \{澄乃}「はぁ…はぁ…」
<0068> ふるふると震えて、静かに快楽に酔いながら、逸物をしごく。
<0069> \{\m{B}}「く…」
<0070> \{澄乃}「はぁ、はぁ…」
<0071> 硬くなった澄乃の紅い乳首に、ぷにぷにと押しつける。
<0072> そのくすぐったいような感触に、息子も少し硬くなった。
<0073> \{澄乃}「あ…硬くなったよ…」
<0074> \{\m{B}}「ああ。もっとなるぞ」
<0075> \{澄乃}「うん…」
<0076> ぽ～っとした表情で、一心に乳房に擦りつける。
<0077> 澄乃の柔らかい指が、裏筋から笠までつつぅとなぞる。
<0078> まだ慣れていないのか、触れ方がぎこちない。
<0079> それでもそのぎこちなさが、微妙な快楽を生む。
<0080> \{\m{B}}「…ん」
<0081> 先っぽの切れ目に、小さな乳頭がクルクルと当たって、思わず喉が鳴る。
<0082> \{澄乃}「ん、ふぅ…」
<0083> 澄乃も気持ちいいのか、目をつむりかわいい吐息を繰り返していた。
<0084> \{\m{B}}「気持ちいいか？　澄乃」
<0085> \{澄乃}「ん…うん…」
<0086> 顔を真っ赤にしながら頷く。
<0087> くちゅくちゅと音を立てて、澄乃の掌が俺の先端を撫でまわす。
<0088> さらに、剛茎を両胸で挟み込んできた。
<0089> \{\m{B}}「…う」
<0090> その柔らかな感触に、思わず声が漏れる。
<0091> 竿をむにゅむにゅと揉みしだきながら、親指でえらの張ったところをなぞる。
<0092> \{\m{B}}「んはっ…」
<0093> \{澄乃}「あ…何か出てきたよ…？」
<0094> 息子の先っぽに光る透明な汁。
<0095> \{澄乃}「………」
<0096> 澄乃の小さなお口が開く。
<0097> そして、紅い舌が覗き…
<0098> ぺろ。
<0099> \{\m{B}}「くっ！」
<0100> \{澄乃}「………」
<0101> ぺろぺろぺろ…
<0102> まるでアイスキャンディーでも舐めるかのように、滲み出る先走りを舐め上げる。
<0103> ちろちろと攻められ、こらえていた快感が一気に押し寄せてきた。
<0104> \{\m{B}}「ふ！　…くっ」
<0105> \{澄乃}「ぺろぺろ…味がしないよ…？」
<0106> \{\m{B}}「…はぁ…ふぅ…」
<0107> \{澄乃}「えぅ？」
<0108> \{\m{B}}「もっと…舐めたら、味がするぞ…？」
<0109> \{澄乃}「…うん」
<0110> ぺろぺろぺろ…
<0111> 澄乃のかわいい舌が先だけでなく、反っくり返ったエラや裏皺のすぼまりまでチロチロと舐め上げる。
<0112> \{澄乃}「あ…」
<0113> \{澄乃}「ん、んん…」
<0114> \{\m{B}}「は…う…」
<0115> いきなり肉棒をくわえ、吸いついてきた。
<0116> \{\m{B}}「ぅあっ！」
<0117> \{澄乃}「あ…ご、ごめんなさい…っ」
<0118> 慌てて口を離す。
<0119> \{\m{B}}「い、いや…」
<0120> \{澄乃}「え、えぅ～。痛かった…？」
<0121> \{\m{B}}「いや…気持ちよくて驚いたんだ…」
<0122> \{澄乃}「え、えぅ…」
<0123> \{\m{B}}「吸いたいのか？」
<0124> \{澄乃}「…えぅ…だって、ちょっとしか出てこないから…吸ったらもっと出てくるかなって思って」
<0125> 上目遣いに申し訳なさそうに言う。
<0126> \{\m{B}}「そうか…じゃあ吸っていいよ…」
<0127> \{澄乃}「本当？」
<0128> \{\m{B}}「ああ。優しくな」
<0129> \{澄乃}「うん」
<0130> \{\m{B}}「ここまでくわえて、ゆっくり先端に向かってお口を動かしてみ」
<0131> \{澄乃}「…うん。わかった」
<0132> \{\m{B}}「なるべく歯は当たらないようにな」
<0133> \{澄乃}「わ…難しいよ…？」
<0134> \{\m{B}}「そっとくわえたら大丈夫だ」
<0135> \{澄乃}「…うん」
<0136> 小さなお口が開き、はむっと肉棒の先をくわえる。
<0137> 途端、なま暖かいヌラリとした何とも言えない感触が息子を包み込む。
<0138> \{\m{B}}「くっ…」
<0139> \{澄乃}「ん…んん…」
<0140> そろそろと歯を立てないように、ゆっくり根本までお口が移動する。
<0141> 口の中で舌が、知らずに裏筋を舐めていく。
<0142> \{澄乃}「んくっ、ん！」
<0143> 苦しそうに眉を寄せる。
<0144> だが、根本にはまだ達してない。
<0145> 鼻で息苦しそうに呼吸しながらも、何とか根本に辿り着こうとする。
<0146> \{澄乃}「んん…」
<0147> どうやら、完全にくわえ込む前に、喉に達してしまったようだ。
<0148> これ以上は無理、と言う風に切なく俺を見上げる。
<0149> \{\m{B}}「よしよし…そのままゆっくり…戻って…」
<0150> 頭を撫でながら言う。
<0151> \{澄乃}「んん…」
<0152> ユルユルとお口から出していく。
<0153> \{\m{B}}「う…吸いながら…ゆっくり、ゆっくり…」
<0154> \{澄乃}「んん…んちゅっ」
<0155> 舌が皺を逆から舐め上げ、必死で吸い上げる。
<0156> \{\m{B}}「はぅ、くっ…！」
<0157> \{澄乃}「ん…ん…」
<0158> \{\m{B}}「くぁあ…」
<0159> \{澄乃}「んん、んん…」
<0160> ちゅぽんっ。
<0161> \{\m{B}}「はぁっ！　…ふぅ…」
<0162> \{澄乃}「えう～…いっぱい出たよ…」
<0163> 先走りが糸を引きながら、澄乃の口の中に繋がっていた。
<0164> \{\m{B}}「そ、…そうか…」
<0165> \{澄乃}「うん。でもやっぱりあんまり味がしないよ…？」
<0166> 今の澄乃では、まだ尺八は無理だろう。
<0167> ゆっくりだったり、スピード上げたり。
<0168> それで、なおかつ吸ったり舐め上げたりする技術は、これからじっくり教え込めばいい。
<0169> \{澄乃}「わ…\m{B}ちゃんの…」
<0170> パンパンに腫れ上がり、天をにらんだ逸物に目を丸くして見つめる。
<0171> \{\m{B}}「ああ…もう限界に近いぞ…？」
<0172> \{澄乃}「え…えぅ」
<0173> 俺は湯船に浸かり、正座して閉じている澄乃の太股をまさぐった。
<0174> \{澄乃}「あ…」
<0175> 小さく震える。
<0176> \{\m{B}}「おいで、澄乃」
<0177> 湯の中であぐらをかき、その上に座るよう指示する。
<0178> \{澄乃}「…う…」
<0179> おずおずと側に寄り、お尻を持ち上げた。
<0180> すかさずそれを鷲掴み、顔を押しつける。
<0181> \{澄乃}「わっ、ひゃ、ひゃん！」
<0182> 突然の行為に澄乃が驚きの声を上げるが、気にせず顔をうずめる。
<0183> \{澄乃}「や、やだ、\m{B}ちゃんっ」
<0184> \{\m{B}}「ああ、柔らかい…」
<0185> \{澄乃}「やぁ…ああっ」
<0186> 前屈みになり、お尻を上に、突き上げた体勢になる。
<0187> プルプルと形も弾力もよく、まるでむき卵のようなお尻。
<0188> その中央に、淡い桃色の蕾があった。
<0189> そっと舌を伸ばす。
<0190> \{澄乃}「ひゃうっ！」
<0191> パシャンと水音を立てて、澄乃が小さく飛び跳ねた。
<0192> 舌先を尖らせ、蕾をほじるように突く。
<0193> \{澄乃}「やっ、やぁっ、\m{B}、ちゃ！　そこは…やぁ…！」
<0194> \{\m{B}}「かわいいよ、澄乃」
<0195> \{澄乃}「ふぁあっ」
<0196> 舌で菊つぼみを刺激しながら手は股の間に進み、肉裂をそっとマッサージする。
<0197> \{澄乃}「あ、あふぅ」
<0198> グニグニと柔らかい合わせ貝。
<0199> まさぐる手にトロリとした感触のものが垂れ落ちた。
<0200> \{\m{B}}「あれ？　澄乃…濡れてるのか？」
<0201> 指でくちゅくちゅとワレメをいじくる。
<0202> \{澄乃}「ひゃあ、あ、あ、やっ！」
<0203> \{\m{B}}「やらしいなぁ、澄乃は…こんなにおつゆ垂らして…」
<0204> \{澄乃}「ふぁああああっ！」
<0205> 後ろと前を同時に責められ、たまらないのだろう。
<0206> 身体はガクガクと震え、まるでイッたかのような嬌声を上げる。
<0207> そのまま両手を湯の床につき、馬のような格好になった。
<0208> パンと張った尻が余計俺の目の前に突き出る。
<0209> \{澄乃}「あああっ、あひっ、だめぇ、だめぇ…！」
<0210> \{\m{B}}「何がだめなんだ。こんなになってるのに…」
<0211> すっかりほぐれた菊穴に舌先を突っ込む。
<0212> それと同時に前の方で、親指と人差し指の間で、小さな桃色のお豆をさすり転がすように刺激してやった。
<0213> \{澄乃}「ふぁああっ！」
<0214> くんっと背骨が反る。
<0215> \{澄乃}「だ、だめぇ！　いっ、いいひぃっ！」
<0216> 絶叫と共に、腰が激しく震えたかと思うと。
<0217> \{澄乃}「あああ！」
<0218> 足が突っ張り、ブルブルと震えた。
<0219> \{澄乃}「ふぁっ、ああああぁぁぁ………」
<0220> ガクっと湯船に身体が沈む。
<0221> \{\m{B}}「イッちゃったのか？」
<0222> \{澄乃}「はぁ…はふぅ…」
<0223> \{\m{B}}「勝手にイッたのか？」
<0224> \{澄乃}「は、あ…ご、ごめん…なしゃい…」
<0225> うるうると涙が溢れる。
<0226> そんな顔されると、余計いぢめたくなるじゃないか…
<0227> \{\m{B}}「悪い子にはお仕置きだぞ？」
<0228> \{澄乃}「え、えぅ…ごめな…しゃ…」
<0229> \{\m{B}}「だめだ、許さない」
<0230> イッた直後でまだ引くついている澄乃の身体を抱きかかえた。
<0231> \{澄乃}「ふぁっ」
<0232> そして、そのまま先ほどから我慢していた硬い猛茎を一気に貫いた。
<0233> ずぷぅっ！
<0234> \{澄乃}「ひゃあああああんっ！」
<0235> 途端、イッたばかりの肉壁が痙攣したまま、棒をギュウっと締めつけた。
<0236> \{\m{B}}「ぅおあっ！」
<0237> \{澄乃}「ひゃあああん！　あああああん！」
<0238> もの凄い勢いで肉棒を締めつけ、生き物のように飲み込んでいく。
<0239> まるで、何百というナメクジがぬめぬめと肉棒を這い回る。
<0240> イッたばかりの肉壺が、こんなに凄まじいとは…
<0241> たまらず、腰を振ってしまう。
<0242> \{\m{B}}「はぁ、あっ、くっ！」
<0243> \{澄乃}「ああああん！　やあああああああん！」
<0244> \{澄乃}「い、いやぁああああ、あああああああん！　やあああああああんっ！！」
<0245> \{澄乃}「あ、あ、あ、あん！　んふぅ！　いやぁ！　あああああっ、あああああああああん！」
<0246> 凄まじいまでの快感に煽られて、獣のように激しく肉棒を打ちつけ続ける。
<0247> \{澄乃}「はあああ！　ああああ！」
<0248> \{\m{B}}「はぁっ！　はぁっ！　はぁっ！」
<0249> \{澄乃}「\m{B}、ちゃあっ！　ああん！」
<0250> \{\m{B}}「澄乃っ、き、もち…いいっよ！　はぁ、はぁ！」
<0251> \{澄乃}「ああっ！　あふっ！　ふぁあっ！」
<0252> \{澄乃}「はああっ、いっ、いっあっ！」
<0253> ビクンビクンと澄乃の身体が痙攣する。
<0254> その度に一層激しく肉壁が収縮する。
<0255> 自分でも知らぬ間にイッているようだ…
<0256> それも何度も…
<0257> 腰が外れるくらい、突き上げてしまう。
<0258> それでも中の壺はくわえ離さず、まだまだ奥に飲み込もうとしてくれる。
<0259> あまりにも気持ちよすぎて、夢中になって突くことしかできない。
<0260> あっという間に限界が近づいてくる。
<0261> もう…だめだ…！
<0262> \{\m{B}}「はぁっ、はぁっ、はぁっ！　くぁっ！」
<0263> \{澄乃}「あああっ！　\m{B}ちゃっ、あああ！　好きぃっ！　好きぃっ！」
<0264> \{\m{B}}「ああああっ、澄乃ぉ！」
<0265> \{澄乃}「ひゃああああああんっ！」
<0266> ドク、ドク、ドクッ
<0267> \{\m{B}}「…はっ…はっ…はぁっ…くっ」
<0268> \{澄乃}「ふぁああ…ああああ…はぁあああ」
<0269> \{\m{B}}「はぁ…はぁ…」
<0270> \{澄乃}「くうぅん…ふぅ…ん」
<0271> ずるりと澄乃の中から逸物を引きずり出す。
<0272> \{\m{B}}「う」
<0273> ま、まだ硬い。
<0274> \{澄乃}「はぁ、はぅ…」
<0275> 抱えていた澄乃をゆっくり湯船の中に降ろした。
<0276> \{\m{B}}「あ」
<0277> 白い精液に混じって、紅いモノが湯に広がる。
<0278> \{澄乃}「はぁ…あ…ふ…」
<0279> 鮮血だった。
<0280> \{\m{B}}「澄乃…ごめん」
<0281> \{澄乃}「へ…へぅ…？」
<0282> \{\m{B}}「痛かったろ？　なのに、俺…」
<0283> \{澄乃}「えぅ…う、ううん…大丈夫…だよ」
<0284> にこっと、無理して笑顔で答えてくれる。
<0285> \{澄乃}「ひゃ、ひゃうっ？」
<0286> \{\m{B}}「ごめん、澄乃…」
<0287> \{澄乃}「う…えぅ…」
<0288> \{\m{B}}「まだ…治まってないみたいなんだ」
<0289> \{澄乃}「………」
<0290> \{澄乃}「…え？」
<0291> \{澄乃}「ひゃううっ！？」
<0292> 再び抱き上げる。
<0293> 俺は先ほどほぐした澄乃の菊座に、まだ治まらない逸物をあてがった。
<0294> ビクンと澄乃の身体が緊張で強ばる。
<0295> \{澄乃}「\m{B}ちゃ…？　そ、そこは…」
<0296> 怖さで声が上ずっているが…止められない。
<0297> \{\m{B}}「澄乃…」
<0298> ずにゅうぅっ！
<0299> \{澄乃}「きゃあああああああっ！」
<0300> 悲鳴が上がった。
<0301> だが、構わず押し込む。
<0302> 途端、肉壺とは違った感触とヌメリが肉棒を圧迫した。
<0303> \{\m{B}}「くぉっ、おぉ！」
<0304> もの凄い圧迫。
<0305> 本来なら出るだけの所が、異物を挿入され、必死で腸壁が外に押し出そうとする。
<0306> その動きがエラを擦り、肉棒を締めつける。
<0307> \{澄乃}「あはっ！　はっ！　ああっ！」
<0308> ヒクヒクと、まるで操り人形のように身体を引くつかせ、息苦しそうに喘ぐ。
<0309> つま先が宙をかき回し、俺から逃れようとする。
<0310> それをがっちり抱きかかえ、グググっとまだ中に突っ込む。
<0311> \{澄乃}「ふぅはああああっ！」
<0312> 腰を動かすと、菊つぼみと竿の隙間から、空気と粘膜が絡む音が聞こえる。
<0313> \{\m{B}}「はぁ、あくっ…まるで、おならみたいだぞ？　澄乃…」
<0314> \{澄乃}「いや、いやあああ！　ふぁああああ！」
<0315> 恥ずかしさのあまり、泣き叫ぶ。
<0316> それが愛しくて、ついいぢめてしまう。
<0317> \{\m{B}}「いいよ。澄乃のおならなら」
<0318> \{澄乃}「やぁだぁ！　も、もうやだぁ～！」
<0319> \{\m{B}}「う、動くと、また出るぞ…？」
<0320> ずずずぶぶちゅううううう～。
<0321> \{澄乃}「い、いやああああ！」
<0322> \{\m{B}}「ははは。…かわいい顔して…こんなおっきな音出して…恥ずかしいなぁ」
<0323> \{澄乃}「やああ！　いやああああ！　ひぐっ！　やらぁ！」
<0324> \{\m{B}}「よしよし…もっと出してあげる…よ…」
<0325> 俺は圧迫している腸壁に、もっと竿を擦るかのように腰を激しく動かした。
<0326> \{澄乃}「はあっ！　かふっ！」
<0327> 前とはまた違うきつい締めつけに敏感な部分が激しく擦られ、気が遠くなる。
<0328> \{\m{B}}「ぅあっ、はっ！」
<0329> \{澄乃}「あああふぅ！」
<0330> だめだ…もう…
<0331> \{\m{B}}「澄乃…！」
<0332> \{澄乃}「はぁああうっ！」
<0333> どくんっ！
<0334> \{\m{B}}「はぁっ…！」
<0335> \{澄乃}「ひぃあ…あ…」
<0336> どくん…
<0337> …さすがに…一度出していると量が少ない…
<0338> それでも…
<0339> ズルッ…
<0340> 澄乃のめくれ上がった菊座から逸物を抜くと、ゴポっと音を立てて精液があふれ出た。
<0341> \{澄乃}「は、はぁ…ああぁ…」
<0342> \{\m{B}}「はぁ…す、澄乃…大丈夫か…」
<0343> そのまま倒れるように湯に沈む。
<0344> 慌てて抱き起こす。
<0345> \{澄乃}「え…ぅ…」
<0346> \{\m{B}}「…澄乃」
<0347> \{澄乃}「\m{B}ちゃ…うぅ…」
<0348> ぽろぽろと涙が頬を伝い、湯船に落ちた。
<0349> \{澄乃}「えうぅ～、えう～、お尻痛いよ～」
<0350> \{\m{B}}「う。そ、そうか、す、すまん！」
<0351> \{澄乃}「えう～、えう～」
<0352> \{\m{B}}「じゃ、綺麗に拭いてやるから…」
<0353> 俺は澄乃を床に寝かせ、足を広げさせた。
<0354> \{澄乃}「あ、あぅ…」
<0355> \{\m{B}}「大丈夫…優しくするからな」
<0356> \{澄乃}「えぅ…ひっく…」
<0357> 手ぬぐいを湯に浸し、軽く搾る。
<0358> \{\m{B}}「………」
<0359> 澄乃の股は秘穴も菊つぼみも赤く裂け、精液と鮮血でグチョグチョになっていた。
<0360> …罪悪感が湧き出る。
<0361> 夢中になったとはいえ、ここまでしてしまったのだ。
<0362> \{\m{B}}「澄乃…ありがとうな…」
<0363> \{澄乃}「ひっく…え…えぅ？」
<0364> \{\m{B}}「こんなになってるのに…俺…」
<0365> \{澄乃}「…えぅ…」
<0366> \{\m{B}}「………」
<0367> \{澄乃}「…痛かったよ…」
<0368> \{\m{B}}「ああ」
<0369> \{澄乃}「でも…\m{B}ちゃんのこと…」
<0370> \{澄乃}「好きだから…」
<0371> \{\m{B}}「！」
<0372> \{澄乃}「わたし…がんばるの…」
<0373> \{\m{B}}「………」
<0374> いたわるように、優しく拭いてやる。
<0375> \{澄乃}「う、…ん」
<0376> \{\m{B}}「………」
<0377> \{澄乃}「…\m{B}ちゃん？」
<0378> \{\m{B}}「ん、な、なんだ？」
<0379> \{澄乃}「…泣いてるの？」
<0380> \{\m{B}}「…はは、いや…」
<0381> 澄乃の気持ちが単純に嬉しかった。
<0382> そこまで尽くそうと思ってくれていたなんて…
<0383> 熱いものが込み上げてくる。
<0384> \{澄乃}「…\m{B}ちゃん」
<0385> \{\m{B}}「…う、よ、よし。今、綺麗にしてやるからな」
<0386> \{澄乃}「…うん」
<0387> 俺は丁寧に汚れを拭き取っていった。
<0388> この幸せを…誰にも邪魔させない…
<0389> 永遠に…この時は…続くんだ…
<0390> 天然温泉の湯で、澄乃の傷が癒えるまで浸かっていた。
<0391> やがて、何とか痛みも引き、歩けるようになった。
<0392> 俺と澄乃はのぼせながら、湯を後にした。
<0393> ………
<0394> ……
<0395> …
