// Resources for SEEN8090.TXT

#character '声'
#character '白桜'
#character '鳳仙'
#character '菊花'
#character '白桜・鳳仙'
#character '龍神'
#character '夜盗の長'
#character '夜盗たち'
#character '長'
#character '平太'
#character '村人たち'
#character '村人１'
#character '女１'
#character '女２'
#character '村人２'

<0000> 過去編：９日目
<0001> \{声}「おはようございま～す！」
<0002> \{白桜}「…う？」
<0003> \{鳳仙}「んご？」
<0004> \{菊花}「おはようございます～」
<0005> \{白桜}「…あ、おはよう…ございます」
<0006> \{鳳仙}「おひゃおうごじゃいまふ…」
<0007> ……
<0008> 何やらいい匂いがするぞ…？
<0009> \{菊花}「朝餉の支度ができましたよ～！」
<0010> \{白桜}「………」
<0011> \{鳳仙}「………」
<0012> \{白桜・鳳仙}「はぁっ！？」
<0013> \{菊花}「え、えう？」
<0014> \{白桜}「な、なんで、龍神様がそんなこと…！」
<0015> \{鳳仙}「飯の支度は私たちの仕事です！」
<0016> \{菊花}「あ、あう、あ、あの…」
<0017> \{龍神}「………」
<0018> \{白桜}「も、申し訳ございません！　龍神様！」
<0019> \{鳳仙}「朝寝坊してしまい、菊花様が朝餉の用意を…！」
<0020> \{菊花}「寝坊してませんよ？」
<0021> \{白桜・鳳仙}「え、え？」
<0022> \{菊花}「いつもより、まだちょっと早いですよ」
<0023> \{白桜}「………」
<0024> \{鳳仙}「………」
<0025> \{白桜}「…え、じゃどうして…」
<0026> \{菊花}「えう～。私のご飯を、お二人に食べていただきたかったから～」
<0027> \{白桜}「！」
<0028> \{鳳仙}「…な、なんでまた？」
<0029> \{菊花}「いつも作ってもらってばかりでは、私も辛いです～」
<0030> \{菊花}「だから、作ってみましたよ～」
<0031> \{菊花}「これでも、わたしは炊事は得意なのですよ～」
<0032> \{白桜}「………」
<0033> \{鳳仙}「…そ、それは…そ、そうでしたか…」
<0034> \{龍神}「………」
<0035> \{菊花}「食べてもらえますか？」
<0036> \{白桜・鳳仙}「む、無論です」
<0037> \{菊花}「よかった～！　じゃあ、はい！　運んでくださ～い」
<0038> \{白桜}「は、はい！」
<0039> \{鳳仙}「はい」
<0040> \{龍神}「………」
<0041> \{菊花}「これが、あんこかけ麦で、これが餡（あん）を焼いた焼き餅で～」
<0042> \{白桜}「………」
<0043> \{白桜・鳳仙}「はい？」
<0044> \{菊花}「これが、お饅頭ですよ～」
<0045> \{白桜}「………」
<0046> \{白桜}「え…これって…あの、朝餉…？」
<0047> \{菊花}「そうですよ？」
<0048> \{白桜}「で、餡が入っているんですか？」
<0049> \{菊花}「はい！　あんこは私の大好物です～」
<0050> \{白桜}「………」
<0051> \{鳳仙}「………」
<0052> ………
<0053> \{白桜}「うぷ…」
<0054> ………
<0055> 朝から、たっぷり餡を食べてしまった…
<0056> \{鳳仙}「うぐ…」
<0057> \{白桜}「だ、大丈夫か？」
<0058> \{鳳仙}「食べ過ぎてしまった…」
<0059> \{白桜}「残せないからな…」
<0060> \{鳳仙}「ああ…」
<0061> \{白桜}「しかし、貴重な餡をいったいどこで…」
<0062> \{鳳仙}「…お供え物じゃないか？」
<0063> \{白桜}「へっ？」
<0064> \{鳳仙}「村中が龍神様を祀っているんだ。そのお供えに、饅頭を用意しているだろう」
<0065> \{白桜}「まさか、それ全部…」
<0066> \{鳳仙}「おそらく」
<0067> \{白桜}「…うぷっ」
<0068> \{鳳仙}「………」
<0069> \{白桜}「しかし、龍神様が朝餉を作るとは…」
<0070> …菊花様…
<0071> ………
<0072> う。
<0073> い、いかん。
<0074> またしても…胸が熱くなってきた。
<0075> 菊花様は龍神様なのだ。
<0076> そんなやましいことを考えてはいけない存在なのだ…！
<0077> \{白桜}「…ふぅ～…」
<0078> \{鳳仙}「………」
<0079> \{白桜}「…鳳仙？　どうした？」
<0080> \{鳳仙}「来る…」
<0081> \{白桜}「…何がだ？」
<0082> \{鳳仙}「………」
<0083> \{白桜}「………」
<0084> 鳳仙の先見だ…
<0085> \{鳳仙}「馬…人…刀…」
<0086> \{白桜}「？」
<0087> \{鳳仙}「…夜盗だ」
<0088> \{白桜}「なにっ！？」
<0089> \{鳳仙}「祭りの日、夜盗が来る…！」
<0090> \{白桜}「！」
<0091> \{夜盗の長}「あと、三日走り続けろーーーー！」
<0092> \{夜盗たち}「おーーーーー！」
<0093> \{長}「龍神が降臨した！　今度こそ、何としてでも手に入れるのだーーーーー！」
<0094> \{夜盗たち}「おぉーーーーーーーーーーーっ！！」
<0095> \{平太}「夜盗がっ？」
<0096> \{白桜}「はい、やってきます」
<0097> \{村人たち}「どよどよどよっ！」
<0098> \{村人１}「ど、どうしたらいいんだっ？」
<0099> \{女１}「殺されるのかね！？　あたしたち！」
<0100> \{鳳仙}「落ち着いて、大丈夫です！」
<0101> \{白桜}「夜盗退治の策を練りましょう」
<0102> \{村人たち}「どよどよっ！」
<0103> \{平太}「みんな！　ジタバタしても始まらないぜ！」
<0104> \{平太}「連中がくることなんざ、百も承知で祭を復活させたんじゃねーか！」
<0105> \{村人たち}「そ…そーだ、そーだ…！」
<0106> \{白桜}「ありがとう、平太さん」
<0107> \{平太}「とんでもねぇ。で、どうするんで？」
<0108> \{鳳仙}「まず、この村の入り口に柵を張る」
<0109> \{平太}「入り口？」
<0110> \{白桜}「人数が多ければ、ここから入って来るでしょう。まずはここを塞ぎましょう」
<0111> \{村人１}「門か何かを作るんで？」
<0112> \{白桜}「ええ」
<0113> 私は地面に簡単に図を書いた。
<0114> 村の入り口の地面に大きな門を内側につけ、夜盗が来れば一斉に閉める。
<0115> 村人の中で何人か木こりがいたので、任せることにする。
<0116> あとは、竹を切ってきて、網目状に編み、村全体の壁を作る。
<0117> その隙間から矢が打ち込めるようにする。
<0118> それから見張り台だ。
<0119> 村を囲むように竹の壁ができたら、その四方に櫓を建てる。
<0120> そして、その中に入り、交代で見張りをするようにする。
<0121> 無論、矢を持って、だ。
<0122> ここまで説明して、村人たちはみな納得してくれた。
<0123> \{白桜}「あとは武器だな」
<0124> \{鳳仙}「ああ。女子供用にも作らねば」
<0125> \{女１}「何でも来いだよ！」
<0126> \{白桜}「よし」
<0127> 村人たち数人に、山に入ってもらい、『漆』の汁を取ってきてもらう。
<0128> それを泥と混ぜ、団子にする。そして、破れやすい葉っぱでくるむ。
<0129> 遠くからでも投げて攻撃できる漆団子だ。
<0130> これなら、女子供でも攻撃できるぞ。
<0131> あとは、矢や槍の先に同じように漆を塗っておく。
<0132> それから、村人たちからも案が出た。
<0133> 村のあちこちに大きな網を敷いて隠し、門や竹の壁を越えてきた夜盗を捕まえるという。
<0134> なるほど。魚の漁みたいだ。
<0135> あとは、男どもに武器の使い方を教えよう。
<0136> 多少だが、剣なら教えることができる。
<0137> 鳳仙も弓や槍ならできる。
<0138> \{白桜}「と、いう感じで。皆さん、どうでしょう？」
<0139> \{村人たち}「おぉーーーーっ！」
<0140> 歓声が上がった。
<0141> \{平太}「すげぇや！　白桜様、鳳仙様！」
<0142> \{村人たち}「んだ、んだ！」
<0143> \{女２}「これで、村を守れるね！」
<0144> \{白桜}「いえ。あくまで対策ですから、どこまで通用するかはやはり、本番になってみないとわかりません」
<0145> \{村人たち}「…あ、そうか」
<0146> \{白桜}「でも、やるだけの価値は、充分にあります！」
<0147> \{白桜}「あとは皆さん、お祭りの日に一心に願ってください！　夜盗がもう二度と来ないことを…！」
<0148> \{村人たち}「おおーーーーーーーーーーーー！」
<0149> \{鳳仙}「がんばりましょう！」
<0150> \{村人たち}「おおぉーーーーーーーーーーーーーっ！！」
<0151> それから。
<0152> 鳳仙は村に残り、女子供と一緒に漆団子用の泥を作ってもらった。
<0153> われわれは手筈通り、材料を集めるため山に入る。
<0154> 山の中で、漆の汁を取る者と、竹を切る者と、板用の木を切る者とにわかれる。
<0155> 私は漆と、竹を切るのに回った。
<0156> \{村人１}「そういえば、また出たらしい」
<0157> \{村人２}「出たって…兎の化け物か？」
<0158> \{白桜}「…？」
<0159> 竹を切りながら、そんな村人たちの声が聞こえてきた。
<0160> \{村人１}「何でも、洗濯物をくわえて走っていっちまったらしい」
<0161> \{村人２}「はぁ…せっかく白桜様が諭したのに、聞かなかったんかいのう…」
<0162> \{白桜}「………」
<0163> 兎の化け物が、洗濯物をくわえて持っていった？
<0164> ………
<0165> そんなもの、いったいどうするというのだろう？
<0166> ………
<0167> しかし。
<0168> 私の言ったことが聞けなかったのか…？
<0169> そんな風には見えなかったがな…
<0170> やれやれ。困ったものだ…
<0171> \{白桜}「すっかり遅くなってしまったな」
<0172> \{鳳仙}「ああ」
<0173> また明日に続きをしようということで、皆解散となった。
<0174> \{鳳仙}「急いで夕餉の支度をするよ」
<0175> \{白桜}「私も手伝おう」
<0176> \{鳳仙}「ああ」
<0177> \{白桜}「やれやれ、やっと着いたぞ」
<0178> \{鳳仙}「急ごう」
<0179> \{白桜}「ああ」
<0180> \{鳳仙}「ただいま戻りましたー」
<0181> \{白桜}「ただいまです」
<0182> しーーーーーーーーん…
<0183> \{白桜}「あれ？」
<0184> \{鳳仙}「静かだな。部屋かな」
<0185> \{白桜}「そうだな」
<0186> \{鳳仙}「私は、先に支度をしているな」
<0187> \{白桜}「ああ。ちょっと見てくるよ」
<0188> …お？
<0189> いらっしゃった…
<0190> \{龍神}「何度言ったらわかるのです？」
<0191> \{菊花}「………」
<0192> ………
<0193> なんだろう。
<0194> 何か言い争いをしているみたいだ…？
<0195> \{龍神}「私たちは、龍神なのです。人とは…」
<0196> \{菊花}「…は、はい」
<0197> \{龍神}「菊花…いくらあなたが望んでも、龍神と人は結ばれないのですよ？」
<0198> \{菊花}「わ、わかってます…わかっております…」
<0199> \{龍神}「では二度と、天には帰りたくないなどと…そんなこと言わないで…」
<0200> \{菊花}「………」
<0201> \{菊花}「…はい…」
<0202> ダッ！
<0203> \{龍神}「菊花…！」
<0204> どんっ！
<0205> \{白桜}「わ！」
<0206> \{菊花}「えうっ！」
<0207> \{白桜}「たた、だ、大丈夫ですか、菊花様！」
<0208> \{菊花}「………」
<0209> \{菊花}「………」
<0210> ダッ！
<0211> \{白桜}「き、菊花様！？」
<0212> ダッ！
<0213> \{菊花}「はぁ、はぁ…」
<0214> \{白桜}「………」
<0215> \{菊花}「………」
<0216> \{白桜}「…姉妹喧嘩ですか？」
<0217> \{菊花}「…！」
<0218> \{白桜}「龍神様でも、喧嘩なさるのですね」
<0219> \{菊花}「…私は…！」
<0220> \{白桜}「え？」
<0221> \{菊花}「私は龍神ですーーーーーーーっ！」
<0222> \{白桜}「………」
<0223> 菊花様の声が境内に木霊する。
<0224> \{菊花}「はぁ…はぁ…」
<0225> \{白桜}「………」
<0226> \{菊花}「…はぁ…」
<0227> \{白桜}「…菊花様」
<0228> \{菊花}「…大丈夫です」
<0229> \{白桜}「え？」
<0230> \{菊花}「私は…大丈夫ですから…」
<0231> \{白桜}「………」
<0232> \{菊花}「行ってください…」
<0233> \{白桜}「でも…」
<0234> \{菊花}「そばにいないでください！」
<0235> \{白桜}「！」
<0236> \{菊花}「………」
<0237> \{白桜}「………」
<0238> \{菊花}「…お…お願い…白桜様…」
<0239> \{白桜}「………」
<0240> \{菊花}「でないと…私…私…」
<0241> \{菊花}「負けそうなんです…！」
<0242> \{白桜}「！」
<0243> \{菊花}「………」
<0244> 菊花様が耐えていらっしゃる…
<0245> 胸が…苦しい…！
<0246> だが、ここで私も負けるわけにはいかないのだ。
<0247> なぜなら…
<0248> 私は人で、宮司だからだ…！
<0249> \{白桜}「ははっ！　御意に従いまする！」
<0250> \{菊花}「………」
<0251> \{菊花}「………」
<0252> 私は…
<0253> 菊花様に背を向けて社に戻った…
<0254> ………
<0255> ……
<0256> …
