// Resources for SEEN1190.TXT

#character '＊Ｂ'
#character '小夜里'
#character '澄乃'

<0000> ２月１９日（火曜日）
<0001> \{\m{B}}「…ん」
<0002> \{\m{B}}「………」
<0003> \{\m{B}}「…ん」
<0004> ムニャムニャ……
<0005> \{\m{B}}「………」
<0006> 朝か…
<0007> …今日も仕事だな…
<0008> もう少し、寝ていたいが…
<0009> \{小夜里}「おっはよーーーっ！！」
<0010> \{\m{B}}「うおっ」
<0011> \{小夜里}「朝ご飯の支度、するわよー！」
<0012> \{\m{B}}「お、おはようございます」
<0013> \{小夜里}「おっはよー。外は曇っているけど、さわやかな朝ねー！」
<0014> \{\m{B}}「そ、そうですね」
<0015> 元気だ、小夜里さん。
<0016> \{小夜里}「昨日はごめんね、\m{B}くん」
<0017> \{\m{B}}「え？」
<0018> \{小夜里}「あたし、眠ってしまったから、記憶にないんだけど…」
<0019> \{\m{B}}「ああ。大丈夫。無事に終わりましたよ」
<0020> \{小夜里}「本当？　よかったー」
<0021> \{小夜里}「朝起きたときに、またやっちゃったーって思ってさー」
<0022> \{\m{B}}「そうですか。それより、風邪ひきませんでしたか？」
<0023> \{小夜里}「大丈夫、大丈夫！　このとおりよ」
<0024> ムンッと、ポーズを取る小夜里さん。
<0025> この人は、病と無縁なんだろうな。
<0026> \{澄乃}「ん…」
<0027> \{\m{B}}「お。珍しいな。澄乃も寝ていたなんて」
<0028> \{小夜里}「さっきも起こしたんだけど、起きなくて。澄乃ー、起きなさいー」
<0029> \{\m{B}}「昨日、遅くまで芽依子と話していたから」
<0030> \{小夜里}「らしいわね。さっきおわびの電話をかけたのよ、芽依子ちゃんの所に」
<0031> \{\m{B}}「はぁ」
<0032> \{小夜里}「すーみーの。起きなさーい」
<0033> \{澄乃}「…ん、えぅ」
<0034> 大きな瞼が、そっと開く。
<0035> \{\m{B}}「…おはよう、澄乃」
<0036> \{澄乃}「………」
<0037> \{小夜里}「早く起きて、朝ご飯の用意するわよー？」
<0038> \{澄乃}「………」
<0039> \{\m{B}}「…澄乃？」
<0040> \{澄乃}「…あ、あ…\m{B}…ちゃん」
<0041> \{\m{B}}「そ、そうだぞ？　どうした？」
<0042> \{澄乃}「…ああ。えと…なんでもない…よ」
<0043> \{\m{B}}「んん？」
<0044> \{小夜里}「はっはーん。さては寝ぼけたわねー。怖い夢でも見ていたんでしょ？」
<0045> \{澄乃}「えう。そんなことないよ～」
<0046> \{小夜里}「おもらししてないわよねー？」
<0047> \{\m{B}}「さ、小夜里さん」
<0048> \{澄乃}「わ。そんなのしてないよ～」
<0049> \{小夜里}「あはは。冗談、冗談。さ、早く顔を洗って」
<0050> \{澄乃}「えう～…」
<0051> 澄乃は、のそのそと起きあがると、着替えを持って洗面所に向かった。
<0052> 俺も起きだし、布団を押入に入れる。
<0053> しばらくして、朝食の支度をしていた二人が戻ってくる。
<0054> \{澄乃}「は～い。お待たせ～だよ～」
<0055> \{小夜里}「またしても、澄乃の手作りでーす」
<0056> \{\m{B}}「ありがたい」
<0057> \{澄乃}「今朝のご飯は～、にがり豆腐と、鶏の雑炊だよ～」
<0058> \{\m{B}}「おお。うまそうだ」
<0059> どんっと、机の真ん中に鶏雑炊の入った土鍋を置かれる。
<0060> 続いて、ザルに入った豆腐の塊が置かれる。
<0061> どちらもうまそうだ。
<0062> \{小夜里}「さぁさ、いただきましょう」
<0063> \{澄乃}「いただくよ～」
<0064> \{\m{B}}「いただきます」
<0065> あぐ。はふはふはふ。
<0066> \{\m{B}}「あふっ、うまひっ」
<0067> \{澄乃}「おいしい～？」
<0068> 熱くて答えられないので、親指を立てておく。
<0069> \{澄乃}「えへ。嬉しいよ～」
<0070> \{小夜里}「本当、おいしい～」
<0071> \{澄乃}「わ～い、わ～い」
<0072> 俺たちはいつも通り、和やかに朝食をとった。
<0073> \{\m{B}}「それじゃ行ってくるな」
<0074> \{澄乃}「いってらっしゃいだよ～」
<0075> \{小夜里}「気をつけてね」
<0076> \{\m{B}}「う～、さびっ！」
<0077> さっさと済ませて帰ろう。
<0078> \{\m{B}}「はぁ、ふぅ…、やっと着いたぞ」
<0079> 今日はちょっと早く終わらせたな。
<0080> 昼飯ができるまでゆっくりするか。
<0081> \{\m{B}}「ただいま～」
<0082> \{澄乃}「お帰りなさいー！」
<0083> ガバッ！
<0084> \{\m{B}}「おっと」
<0085> \{澄乃}「今日は早いよ～」
<0086> \{\m{B}}「ああ。がんばってきたぞ」
<0087> \{澄乃}「嬉しいよ～」
<0088> \{\m{B}}「そうか？」
<0089> \{澄乃}「うん！」
<0090> \{澄乃}「寒かったでしょ～？」
<0091> \{\m{B}}「ああ」
<0092> \{澄乃}「わたしが急速で温めるよ～」
<0093> ぎゅ～～～。
<0094> \{\m{B}}「ははは。本当だ。澄乃、暖かいよ」
<0095> \{澄乃}「えへへ～」
<0096> \{小夜里}「おや。えらく早いわね」
<0097> \{\m{B}}「ただいまです」
<0098> \{小夜里}「お帰りー。お昼ご飯、まだ支度してないんだけどなー」
<0099> \{\m{B}}「ああ、いいですよ。待ってますから」
<0100> \{澄乃}「わたしも\m{B}ちゃんと待ってていいでしょ～？」
<0101> \{小夜里}「まったく。甘えん坊なんだから」
<0102> \{澄乃}「だって、だって～」
<0103> \{小夜里}「客も今日はキャンセルだし、いいわよ。部屋で休んでなさい」
<0104> \{澄乃}「わ～い、わ～い」
<0105> \{澄乃}「\m{B}ちゃん、早く、早く～」
<0106> \{\m{B}}「わかった、わかった」
<0107> 俺は澄乃に引っ張られながら、部屋へと戻っていった。
<0108> \{澄乃}「こたつ、つけたよ～」
<0109> \{\m{B}}「はいはい」
<0110> \{澄乃}「エアコンつけたよ～」
<0111> \{\m{B}}「わかった、わかった」
<0112> \{澄乃}「テレビもつけたよ～」
<0113> \{\m{B}}「今行くから」
<0114> 俺は上着をハンガーにかけ、洗面所で手を洗う。
<0115> その後をずっとついてくる澄乃。
<0116> \{澄乃}「えぅ～、えぅ～…」
<0117> \{\m{B}}「はい、はい。終わったから」
<0118> \{澄乃}「えう～」
<0119> 狭い洗面所で腕を組まれる。
<0120> \{澄乃}「えへ。嬉しいな。\m{B}ちゃんとお仕事の日に一緒にいられるなんて」
<0121> \{\m{B}}「そうか？　もうあと３０分もすれば、いつもの帰ってくる時間じゃないか」
<0122> \{澄乃}「いいの。たとえ１分でも、いつもより早く帰ってきてくれたら、嬉しいんだもん～」
<0123> \{\m{B}}「そういうものなのか」
<0124> \{澄乃}「そういうものだよ～」
<0125> なでなでなで。
<0126> \{澄乃}「うにゅにゅ～」
<0127> \{\m{B}}「こたつに入るか」
<0128> \{澄乃}「うん！」
<0129> 仲良く並んでこたつに入る。
<0130> 冷たかった足先がじんわり温まる。
<0131> \{澄乃}「テレビ、映るよ～」
<0132> \{\m{B}}「珍しいな」
<0133> いつもなら砂の嵐なのに。
<0134> 適当にチャンネルをまわす。
<0135> 澄乃は、これといって見たい番組はなさそうだ。
<0136> ただ、俺の膝や腕をペタペタ触ったりして、喜んでいる。
<0137> 俺は画面がきれいに映っているチャンネルで止めた。
<0138> 推理ドラマの再放送みたいだ。
<0139> 二時間ものだな。
<0140> \{\m{B}}「これでも見てるか？」
<0141> \{澄乃}「なんでもいいよ～」
<0142> んじゃ、これにしておこう。
<0143> …しかし、この手のドラマは人が死に過ぎだな。
<0144> 周りでこんだけ死んだら、自分が呪われてるとしか思えないだろうな。
<0145> 俺だったら、お祓いとかしてもらうかもしれない。
<0146> \{澄乃}「あぐあぐ。おいしいよ～」
<0147> 澄乃はどこから持ってきたのか、あんまんを食っていた。
<0148> \{\m{B}}「よかったな」
<0149> \{澄乃}「\m{B}ちゃん、いらないの？」
<0150> \{\m{B}}「もうすぐ昼飯だからいいよ」
<0151> \{澄乃}「えう～。甘い物は別腹なのにぃ～」
<0152> …本当にそうだったら、ちょっと怖い。
<0153> \{澄乃}「えう～、絶対この人が犯人だよ～」
<0154> 澄乃がテレビを指さして言う。
<0155> \{\m{B}}「この男？」
<0156> \{澄乃}「えう～」
<0157> \{\m{B}}「…でも、番組のサブタイトルに『完全犯罪を夢見た女』って書いてあるぞ？」
<0158> \{澄乃}「…にょ」
<0159> \{\m{B}}「………」
<0160> \{澄乃}「えうっ？　それって犯人の答え、言っているようなものだよ？」
<0161> \{\m{B}}「そ、そうだな」
<0162> \{澄乃}「………」
<0163> \{\m{B}}「………」
<0164> \{澄乃}「…ずるいよ？」
<0165> \{\m{B}}「…そ、そうだな」
<0166> これじゃあ、ドラマが始まって一時間程度で犯人がわかってしまうぞ。
<0167> 怪しげな行動をする『女』が犯人だ。
<0168> このサブタイトルはまずいだろう。
<0169> \{澄乃}「えう～、えう～」
<0170> \{\m{B}}「ち、違うチャンネルにするか？」
<0171> 映るかどうかわからんが。
<0172> \{澄乃}「えう。いいの、これ見てるの」
<0173> \{\m{B}}「そうか？」
<0174> \{澄乃}「えう」
<0175> \{\m{B}}「わかった」
<0176> 俺はどっちでもいいんだけど。
<0177> \{小夜里}「澄乃、\m{B}くん」
<0178> \{\m{B}}「うん？」
<0179> \{澄乃}「えぅ？」
<0180> \{小夜里}「急な配達が入ったから、行ってくるわね」
<0181> \{澄乃}「遅くなるの～？」
<0182> \{小夜里}「そうね…、夜までかかるかな」
<0183> \{澄乃}「えう…」
<0184> \{小夜里}「だから悪いんだけど、お昼ご飯と晩ご飯、作って食べててくれる？」
<0185> \{澄乃}「えう。任せといてよ～」
<0186> \{小夜里}「ごめんね、\m{B}くん」
<0187> \{\m{B}}「ああ、いえ。気をつけて行って来てください」
<0188> \{小夜里}「うん。じゃあね」
<0189> \{澄乃}「いってらっしゃ～い」
<0190> \{\m{B}}「いってらっしゃい」
<0191> \{小夜里}「行ってきまーっす」
<0192> \{\m{B}}「…大変だな」
<0193> \{澄乃}「いつものことだよ～」
<0194> \{\m{B}}「そうか」
<0195> 俺と澄乃が結婚したら、俺も配達を手伝うんだろうな。
<0196> 水汲みとは違って、トラックだから移動はきっと楽だよな。
<0197> \{澄乃}「えへへ…」
<0198> \{\m{B}}「ん？」
<0199> \{澄乃}「\m{B}ちゃんと、二人だよ～」
<0200> \{\m{B}}「そうだな」
<0201> なでなで。
<0202> \{澄乃}「にゅ…、ほわん」
<0203> \{\m{B}}「テレビ見ようか？」
<0204> \{澄乃}「うん！」
<0205> 仲良くこたつに座り、続きを見はじめた。
<0206> \{澄乃}「えう～、えう～」
<0207> \{\m{B}}「しょうがないだろ」
<0208> \{澄乃}「えう～、えう～」
<0209> \{\m{B}}「犯人はサブタイトル通り、女だったんだから」
<0210> \{澄乃}「えう～、えう～」
<0211> やれやれ。
<0212> 犯人が女だったので澄乃が拗ねている。
<0213> \{澄乃}「えう～。つまんなかったよ～」
<0214> \{\m{B}}「…最後まで見ていたぞ？」
<0215> \{澄乃}「えう～。サギだよ～」
<0216> \{\m{B}}「…スタッフロールまで見ていたぞ？」
<0217> \{澄乃}「えう～。あの人が犯人ってわかってたもん～」
<0218> \{\m{B}}「お前、最後まで、途中で殺されたあの不動産屋の息子が犯人だって言ってたぞ？」
<0219> \{澄乃}「えう…、うぅ～」
<0220> \{澄乃}「…そうだよね～」
<0221> どーなんだ、いったい。
<0222> \{澄乃}「でも、\m{B}ちゃんと一緒に見たから、面白かったよ～」
<0223> \{\m{B}}「そ、そうなのか？」
<0224> \{澄乃}「えう！」
<0225> こんなものは誰と見ても同じだろう？
<0226> \{澄乃}「\m{B}ちゃん、お腹空いたぁ～？」
<0227> \{\m{B}}「ん…、そうだな」
<0228> ドラマを見ている間に、時間は昼を回っていた。
<0229> \{\m{B}}「減っている」
<0230> \{澄乃}「えう。じゃあ、お昼ご飯作ってくるよ～」
<0231> \{\m{B}}「お。手伝おうか？」
<0232> \{澄乃}「いいの～。ここで待ってて～。すごーくおいしいの作るから～」
<0233> \{\m{B}}「そうか。じゃあ楽しみに待ってるよ」
<0234> \{澄乃}「待っててよ～」
<0235> 澄乃は、鼻歌を歌いながら出ていった。
<0236> \{\m{B}}「…よいしょ」
<0237> こたつの上に散らかったあんまんの袋を集めて、ゴミ箱に捨てる。
<0238> ♪ジャンジャンジャーーーーンッ！
<0239> \{\m{B}}「ん？　って、またドラマが始まったぞ、オイ」
<0240> なんなんだ？
<0241> このチャンネルはドラマばっか流すのか？
<0242> またしても二時間ものの推理ドラマみたいだな。
<0243> まぁ、いいか。
<0244> 昼飯を食いながら、澄乃と一緒にまた犯人当てをしよう。
<0245> 俺はこたつに潜り直し、始まったドラマを見ていた。
<0246> \{\m{B}}「…というか、こいつが犯人だろう」
<0247> ちんたらした展開に、俺はさっきからひとりで突っ込んでいた。
<0248> \{澄乃}「は～い、お待たせ～」
<0249> \{\m{B}}「お、きたきた」
<0250> 立ち上がり、お盆を受け取る。
<0251> \{\m{B}}「…ん？」
<0252> \{澄乃}「今日のお昼は、にがり豆腐と、鶏の雑炊だよ～」
<0253> \{\m{B}}「え…？」
<0254> \{澄乃}「…ん？」
<0255> \{\m{B}}「朝と同じ？」
<0256> \{澄乃}「…え…」
<0257> \{\m{B}}「………」
<0258> \{澄乃}「ほんとだ…」
<0259> \{\m{B}}「おいおい」
<0260> \{澄乃}「あれ？　このメニューって、…今朝も食べたよね～？」
<0261> \{\m{B}}「ああ。余っていたのか？　今朝のが」
<0262> \{澄乃}「…う、ううん」
<0263> \{\m{B}}「わざわざ作ったのか？　また」
<0264> \{澄乃}「う、…うん」
<0265> \{\m{B}}「うわ。すごい天然ボケ」
<0266> \{澄乃}「えう～。ひどいよ～？」
<0267> \{\m{B}}「大丈夫か、澄乃。もうボケが始まったのか？」
<0268> \{澄乃}「えう～。失礼しちゃう～」
<0269> \{\m{B}}「だって、これヤバいぞ」
<0270> \{澄乃}「えう～！　\m{B}ちゃん、おもしろがってるでしょ～！」
<0271> \{\m{B}}「当たり前だ、こんなおいしいネタ。芽依子に言ってやろう」
<0272> \{澄乃}「あわわ～。やめてよ～」
<0273> \{\m{B}}「小夜里さんにも言ってやろー」
<0274> \{澄乃}「えううう～。ひどいよ～」
<0275> あ、いかん。本気で拗ねだした。
<0276> このあたりでやめておく
<0277> もっといじめてやる
<0278> \{\m{B}}「冗談だよ、澄乃」
<0279> \{澄乃}「えう。…ひどいよ」
<0280> \{\m{B}}「誰にも言わないから、な？」
<0281> \{澄乃}「………」
<0282> \{\m{B}}「すーみのっ」
<0283> ぷにぷに。
<0284> \{澄乃}「わ。ほっぺたつつくの反則だよ～」
<0285> \{\m{B}}「機嫌直ったか？」
<0286> \{澄乃}「もう…」
<0287> よし。もっといじめてやろう。
<0288> \{澄乃}「たまたまだよ～」
<0289> \{\m{B}}「そうか～？　実は結構、末期かも知れないぞ～？」
<0290> \{澄乃}「え、えうっ。ま、末期って何の末期～？」
<0291> \{\m{B}}「どんどん物忘れが激しくなる病気だ。同じメニューを作る時点でもう手遅れかも知れない」
<0292> \{澄乃}「え…えぅ…えぅ…？」
<0293> \{\m{B}}「そうなったら、病院だな。入院して帰ってこれないぞ」
<0294> \{澄乃}「え…ぅ」
<0295> \{\m{B}}「俺とか見舞いに行っても、わかんなくなってたりしてなー」
<0296> \{澄乃}「う…」
<0297> \{澄乃}「うわあああああああああんっ」
<0298> \{\m{B}}「うわっ！？」
<0299> \{澄乃}「うわあああああああんっ！　忘れ、ないっもんっ！　\m{B}ちゃんのことっ、忘れない、もん！！」
<0300> \{\m{B}}「し、しまった、いじめすぎたか？」
<0301> \{澄乃}「わたし、入院しないっ、もん！　えぐっ！　病気じゃ、ないっ、もん！　うあああああんっ！」
<0302> \{\m{B}}「あ、当たり前だ！　冗談だよ、冗談！」
<0303> \{澄乃}「うあああああああんっ！！」
<0304> \{\m{B}}「ご、ごごごごごめん、澄乃！　俺が悪かった！」
<0305> \{澄乃}「うああああああっ！　忘れないっ、もん～！　うああああああん！！」
<0306> \{\m{B}}「わかってる！　わかってるって！」
<0307> ぎゅうううっ。
<0308> \{澄乃}「うぐっ！　ひぐっ！　ひっく」
<0309> \{\m{B}}「…ごめん。からかいすぎたよ」
<0310> \{澄乃}「えううぅぅぅぅ～…」
<0311> \{\m{B}}「ごめんなさい」
<0312> \{澄乃}「えううぅっ、えうぅっ」
<0313> \{\m{B}}「ごめん…」
<0314> \{澄乃}「えう…」
<0315> \{\m{B}}「………」
<0316> \{澄乃}「…ひっく…ずずっ…」
<0317> \{\m{B}}「…ごめん」
<0318> \{澄乃}「…こくん」
<0319> \{\m{B}}「澄乃がかわいいから、つい調子にのっていじめてしまった」
<0320> \{澄乃}「えぅ…」
<0321> \{\m{B}}「ごめんな」
<0322> \{澄乃}「………」
<0323> \{澄乃}「…こくん」
<0324> 俺は澄乃が完全に泣きやむまで、しっかり抱きしめていた。
<0325> \{澄乃}「ちーん！」
<0326> \{\m{B}}「ほれ。もっとしっかり鼻かんで」
<0327> \{澄乃}「えう。はう…ちーーーーんっ！」
<0328> \{\m{B}}「はい。きれいにかめました」
<0329> 澄乃の鼻に押しつけていたティッシュを外し、ゴミ箱に捨てる。
<0330> \{澄乃}「はふ～。お鼻がひりひり～」
<0331> \{\m{B}}「ごめんな」
<0332> \{澄乃}「えう。もういいの」
<0333> \{\m{B}}「………」
<0334> まさか、泣くとは。
<0335> 俺のバカ。
<0336> 泣かしてどーすんだ、ったく。
<0337> \{澄乃}「それより、お腹空いたよ…？」
<0338> \{\m{B}}「よし、じゃあ食おうぜ」
<0339> \{澄乃}「…え？　でもこれ、朝とおんなじだよ…？」
<0340> \{\m{B}}「いいよ、別に」
<0341> \{澄乃}「でも…」
<0342> \{\m{B}}「せっかく作ったんだから、食おうぜ。それに澄乃が作ってくれたんだし」
<0343> \{澄乃}「えう…」
<0344> \{\m{B}}「うまいから、いくらでも食べるよ」
<0345> \{澄乃}「本当？」
<0346> \{\m{B}}「ああ」
<0347> \{澄乃}「…ごめんなさい、だよ？」
<0348> \{\m{B}}「なに言ってんだよ。ほれ、食うべ、食うべ」
<0349> \{澄乃}「えう…、うん」
<0350> 朝と同様、どんっと机の中央に土鍋を置く。
<0351> にがり豆腐も同じように山盛りだ。
<0352> \{\m{B}}「じゃあ、いただきまーす」
<0353> \{澄乃}「いただきます、だよ～」
<0354> はふっ。はふはふはふ。
<0355> \{\m{B}}「んまい」
<0356> \{澄乃}「本当？」
<0357> \{\m{B}}「ばっちし」
<0358> \{澄乃}「…よかったよ～」
<0359> 俺と澄乃は汗をかきながら鍋を突いた。
<0360> 結局また二時間ドラマを見てしまった。
<0361> 今度の犯人は男だった。
<0362> 全く違うドラマなのに、澄乃は心なしか満足気だ。
<0363> \{澄乃}「えう～。やっぱりこの人が犯人だったよ～」
<0364> \{\m{B}}「最初、澄乃が言っていた犯人と違うぞ？」
<0365> \{澄乃}「えう？　ずっとこの人が犯人だって言ってたもん」
<0366> \{\m{B}}「ほんとか～？」
<0367> \{澄乃}「…えう。ごめんなさい、だよ…」
<0368> \{\m{B}}「わかればよろしい」
<0369> \{澄乃}「えう～」
<0370> なでなで。
<0371> \{澄乃}「にゅ、にゅ。…ほわん」
<0372> \{\m{B}}「結局テレビ見て過ごしたな」
<0373> \{澄乃}「そうだね～。\m{B}ちゃん、明日もお仕事だよね～」
<0374> \{\m{B}}「…う。辛いことを思い出させるなよ」
<0375> \{澄乃}「わ。\m{B}ちゃんが落ち込んだよ～」
<0376> \{\m{B}}「はぁ～…」
<0377> \{澄乃}「がんばれ、がんばれ～」
<0378> \{\m{B}}「おーう…、だが寒い～」
<0379> \{澄乃}「もうちょっとしたら、寒さも収まるよ～」
<0380> \{\m{B}}「だといいけど、何せ万年雪だろ？　ここ。真夏でも雪って聞いたぞ」
<0381> \{澄乃}「えう～、そうだね～。でも少しだけ暖かくなるよ？」
<0382> \{\m{B}}「そうか…、早くそうなればいいなぁ」
<0383> \{澄乃}「…\m{B}ちゃん」
<0384> \{\m{B}}「ん？」
<0385> \{澄乃}「\m{B}ちゃんの住んでいた街って、ちゃんと季節があるの？」
<0386> \{\m{B}}「ああ、あるぞ。春も夏も秋も…」
<0387> \{澄乃}「春ってどんな感じ？」
<0388> \{\m{B}}「そうだな～。空気も温かいし、コートも脱ぎ始めるし」
<0389> \{\m{B}}「なんというか、開放感に満ちあふれるな」
<0390> \{澄乃}「ふぅ～ん」
<0391> \{\m{B}}「あ。それに春には桜が咲くぞ」
<0392> \{澄乃}「桜…、わ。テレビとか写真で見たことあるよ」
<0393> \{\m{B}}「…本物、見たことないのか？」
<0394> \{澄乃}「うん…、この村には咲かないから」
<0395> \{\m{B}}「そうか…」
<0396> \{澄乃}「………」
<0397> \{\m{B}}「………」
<0398> \{澄乃}「…いいなぁ」
<0399> \{\m{B}}「見たいか？」
<0400> \{澄乃}「うん。見てみたいよ…」
<0401> \{\m{B}}「………」
<0402> \{\m{B}}「結婚したら、一度俺の実家にも行かなきゃいけないだろ？」
<0403> \{澄乃}「えう？　そうだね～」
<0404> \{\m{B}}「春頃に帰ろうか」
<0405> \{澄乃}「…え？」
<0406> \{\m{B}}「だったら桜、見られるぞ」
<0407> \{澄乃}「………」
<0408> \{澄乃}「本当？」
<0409> \{\m{B}}「ああ。実家の裏に公園があって。そこで毎年花見をしているんだ」
<0410> \{澄乃}「わ。噂に聞く、お花見～？」
<0411> \{\m{B}}「ああ。そこの公園、桜ばっかり植えてるんだ。だから、きっときれいだぞ？」
<0412> \{澄乃}「…\m{B}ちゃん」
<0413> \{\m{B}}「ん？」
<0414> \{澄乃}「い、行きたい…」
<0415> \{\m{B}}「んじゃ、行くか？」
<0416> \{澄乃}「…うん！　約束だよー！」
<0417> \{\m{B}}「ああ。約束だ」
<0418> \{澄乃}「指切り～」
<0419> \{\m{B}}「…う。しょ、しょうがねーな」
<0420> 澄乃の小さな小指に絡める。
<0421> \{澄乃}「指切りげんまん、うっそついたーっら針千本飲ーます♪」
<0422> \{\m{B}}「へいへい」
<0423> \{澄乃}「絶対の、絶対だよ？」
<0424> \{\m{B}}「ああ。絶対の絶対だ」
<0425> \{澄乃}「本当だよ？」
<0426> \{\m{B}}「本当だ」
<0427> \{澄乃}「…やった」
<0428> \{澄乃}「わ～い、わ～い！　やったぁ～～～！」
<0429> ガバッ！
<0430> \{\m{B}}「おいおい」
<0431> \{澄乃}「\m{B}ちゃん、大好き～～～！」
<0432> \{\m{B}}「よ、よしよし」
<0433> ぎゅーっ。
<0434> \{\m{B}}「ぐ、ぐえっ」
<0435> \{澄乃}「えう～、ちゅき～」
<0436> \{\m{B}}「く、首、しまっ、絞まるっ」
<0437> \{澄乃}「\m{B}ちゃん」
<0438> \{\m{B}}「んぐっ、は、はい？」
<0439> \{澄乃}「あのね…あのね」
<0440> \{\m{B}}「どした？」
<0441> \{澄乃}「お礼にね、お風呂…」
<0442> \{\m{B}}「うん？」
<0443> \{澄乃}「お風呂…入ろう」
<0444> \{\m{B}}「…一緒にか？」
<0445> \{澄乃}「…こくん」
<0446> \{\m{B}}「………」
<0447> なんと大胆な…
<0448> だが、そんな澄乃もまた良し。
<0449> 澄乃を抱えたまま立ち上がる。
<0450> \{澄乃}「ひゃっ！」
<0451> \{\m{B}}「んじゃ、入ろうか」
<0452> \{澄乃}「こ、このまま行くの？」
<0453> \{\m{B}}「そうだ」
<0454> \{澄乃}「え、えう…」
<0455> \{\m{B}}「誰もいないぞ？」
<0456> \{澄乃}「う…うん」
<0457> \{\m{B}}「よし、行こう」
<0458> \{澄乃}「あ、あわわ。やっぱり、恥ずかしいよ～」
<0459> \{\m{B}}「無視」
<0460> \{澄乃}「えう～」
<0461> \{\m{B}}「ふぅ。いい湯だった」
<0462> 俺は湯冷めしないようこたつに潜った。
<0463> テレビをつける。
<0464> ピッ。
<0465> ザー……
<0466> \{\m{B}}「ダメか…」
<0467> 砂の嵐だ。
<0468> ったく。せっかく澄乃と晩飯食いながら、テレビを見ようかと思ったのに。
<0469> \{澄乃}「\m{B}ちゃーん、晩ご飯できたよ～」
<0470> \{\m{B}}「お。はいはい」
<0471> 俺はテレビを消し、お盆を運びに出迎えた。
<0472> \{\m{B}}「…え？」
<0473> …またしても、土鍋？
<0474> \{澄乃}「は～い。今夜のおかずは～…」
<0475> \{\m{B}}「また、鶏の雑炊とにがり豆腐か？」
<0476> \{澄乃}「わ。よくわかったね～。正解だよ～」
<0477> \{\m{B}}「………」
<0478> \{澄乃}「…ん？」
<0479> \{\m{B}}「…結局今日は一日鶏雑炊だな」
<0480> \{澄乃}「…え？」
<0481> \{\m{B}}「………」
<0482> \{澄乃}「…あ」
<0483> \{\m{B}}「ま、まぁ、いいさ。食おう」
<0484> \{澄乃}「………」
<0485> \{\m{B}}「…どした？」
<0486> \{澄乃}「こ、これ、あの！」
<0487> \{\m{B}}「ん？」
<0488> \{澄乃}「あ、余ったんだよ…？」
<0489> \{\m{B}}「そうなのか？」
<0490> \{澄乃}「う、うん。お昼に多く作り過ぎちゃって、それで…」
<0491> \{澄乃}「あの…」
<0492> \{\m{B}}「なんだ。そうだったのか」
<0493> \{澄乃}「………」
<0494> \{\m{B}}「いや別に、余り物だろうが何だろうが、いいんだけどな」
<0495> \{澄乃}「…え」
<0496> \{\m{B}}「澄乃が作る物だから、何でも食うぞ」
<0497> \{澄乃}「…え、えう」
<0498> \{\m{B}}「さぁ、食おうぜ」
<0499> \{澄乃}「えう…」
<0500> 俺たちは朝昼同様、熱々の鶏鍋を突いた。
<0501> うまかった。
<0502> 明日も仕事とあって、今日は早々に寝た。
<0503> 小夜里さんも先ほど帰ってきたみたいだ。
<0504> ここの電気が消えていることを知って、気を遣って別の部屋で寝ている。
<0505> \{\m{B}}「………」
<0506> \{澄乃}「\m{B}ちゃん…」
<0507> \{\m{B}}「…なんだ。まだ起きていたのか」
<0508> \{澄乃}「えぅ…」
<0509> \{\m{B}}「どした？」
<0510> \{澄乃}「…ごめんね」
<0511> \{\m{B}}「何が？」
<0512> \{澄乃}「結局、今日一日同じご飯だったよ…」
<0513> \{\m{B}}「ああ、気にしてないよ」
<0514> \{澄乃}「…えぅ」
<0515> \{\m{B}}「明日は違う飯か？」
<0516> \{澄乃}「えう。大丈夫だよ」
<0517> \{\m{B}}「…あのな」
<0518> \{澄乃}「ん？」
<0519> \{\m{B}}「俺、お前が作るものなら、ほんと、なんでもいいから」
<0520> \{澄乃}「………」
<0521> \{\m{B}}「あの鶏雑炊、結構、気に入ってるんだぜ？」
<0522> \{澄乃}「………」
<0523> \{\m{B}}「また、作ってくれな」
<0524> \{澄乃}「…\m{B}ちゃん」
<0525> \{\m{B}}「ん？」
<0526> \{澄乃}「えう～…」
<0527> \{\m{B}}「わ、バカ。泣くなよ」
<0528> さ、小夜里さんが帰ってきてるっちゅーに。
<0529> \{澄乃}「えうっ、ひっく。あ、ありがとっ」
<0530> \{\m{B}}「なんでだよ。当然だろ」
<0531> \{澄乃}「今日は、どうかしてたんだよっ。ひっく、自分でも、わからなくて…」
<0532> \{\m{B}}「…澄乃」
<0533> \{澄乃}「えうっ。ひっく…」
<0534> \{\m{B}}「澄乃がこの旅館に来て、一週間近く経つだろ？」
<0535> \{澄乃}「えう…」
<0536> \{\m{B}}「来て早々かなり忙しかったし、慣れない環境で精神的に疲れてるんだと思う」
<0537> \{澄乃}「…えう」
<0538> \{\m{B}}「だから、気にするな。もう少ししたら落ち着くよ」
<0539> \{澄乃}「…ひっく、\m{B}ちゃん…、ひっく」
<0540> ギュッ……
<0541> \{澄乃}「\m{B}、ちゃんっ。ひっく、ひっく」
<0542> \{\m{B}}「よしよし」
<0543> 子供のように泣きじゃくる澄乃をあやす。
<0544> そうして。
<0545> 澄乃は泣き疲れて、そのまま眠ってしまった。
<0546> 俺も段々と眠気が襲ってくる。
<0547> …明日も仕事だ。
<0548> がんばるぞ…
<0549> そして、また澄乃のうまい飯を食おう。
<0550> …おやすみ、澄乃。
<0551> ………
<0552> ……
<0553> …
