// Resources for SEEN4070.TXT

#character '＊Ｂ'
#character '声'
#character '桜花'
#character '鳴き声'
#character '＊Ｂ・桜花'
#character 'シャモン'

<0000> ２月７日（木曜日）
<0001> \{\m{B}}「はぁっ、はぁっ。もう少しだ…」
<0002> \{声}「…モーン！」
<0003> \{\m{B}}「………」
<0004> …なんだ？
<0005> 吹雪と雷の音に混じって、誰かの声が聞こえた気が…
<0006> \{声}「シャモーーーーーンッ！」
<0007> \{\m{B}}「！？」
<0008> あの声は…
<0009> \{\m{B}}「桜花ぁ！？」
<0010> \{桜花}「…\m{B}？」
<0011> \{\m{B}}「な、なにやってるんだ、お前！？」
<0012> そこには、雪にまみれ、今にも強風に飛ばされてしまいそうな桜花が立っていた。
<0013> \{桜花}「…\m{B}」
<0014> \{桜花}「………」
<0015> \{\m{B}}「何やってるんだよ！？　こんな所で！」
<0016> 俺は慌てて駆け寄り、桜花を抱き上げた。
<0017> 小さな身体が、氷のように冷たい。
<0018> \{桜花}「…\m{B}」
<0019> \{\m{B}}「大丈夫か？」
<0020> \{桜花}「う、うく…しゃ、シャモンが」
<0021> \{\m{B}}「シャモンが、どうした？」
<0022> \{桜花}「ご飯を探しに行って、戻ってこないのじゃ…」
<0023> \{\m{B}}「まさか、こんな日までここで両親が帰ってくるのを、待っていたのか？」
<0024> \{桜花}「こくん」
<0025> \{\m{B}}「バカッ！」
<0026> \{桜花}「ビクッ！？」
<0027> \{\m{B}}「なにかあったら、どーすんだよ！？」
<0028> \{桜花}「だって、約束…」
<0029> \{\m{B}}「とにかく、家に帰れ！」
<0030> \{桜花}「でも、シャモンが…」
<0031> \{\m{B}}「うおっ！」
<0032> \{桜花}「ぎゃああああっ！！」
<0033> \{桜花}「い、いやじゃ。雷、怖いのじゃ…！」
<0034> \{桜花}「雷、怖いのじゃっ！」
<0035> \{\m{B}}「わかったから！　大丈夫だから！」
<0036> 俺だって雷嫌いだが、桜花が怖がっている手前、俺まで怖がるわけにはいかないぞ。
<0037> \{桜花}「うっ、ぅ！」
<0038> \{\m{B}}「だ、大丈夫だから。先に家に帰れ」
<0039> \{桜花}「シャモンがっ」
<0040> \{\m{B}}「俺が探すから、お前は家に帰るんだっ」
<0041> \{桜花}「わ、わらわも一緒に…」
<0042> \{桜花}「ぎゃあああああっ！！」
<0043> \{\m{B}}「…だ、大丈夫、だっ」
<0044> \{鳴き声}「…ニャー」
<0045> \{\m{B}・桜花}「！」
<0046> \{鳴き声}「ニャー…！」
<0047> \{桜花}「シャモンじゃっ！」
<0048> \{\m{B}}「よ、よし！」
<0049> \{\m{B}}「シャモーーーンッ！」
<0050> \{桜花}「シャモーンッ！　どこにおるのじゃーっ！」
<0051> \{鳴き声}「ウニャァ～…！」
<0052> \{\m{B}}「ひょっとして、境内じゃないか？」
<0053> \{桜花}「う、うむ！」
<0054> \{\m{B}}「くっ…、はぁ、はぁっ…」
<0055> \{桜花}「\m{B}…」
<0056> \{\m{B}}「だ、大丈夫だ」
<0057> 一面真っ白。
<0058> かろうじて、社の形がわかる程度だ。
<0059> \{\m{B}}「シャモーーーーーーンッ！」
<0060> \{桜花}「シャモーーーンッ！」
<0061> \{鳴き声}「ウニャァアアアア！」
<0062> \{\m{B}}「どこだっ！？」
<0063> \{桜花}「\m{B}！　あそこじゃ！」
<0064> \{シャモン}「ウニャァアアアアア！」
<0065> シャモンは、木の枝の上で強風に飛ばされないよう、必死にしがみついていた。
<0066> \{\m{B}}「な、なんだって、あんなところに？」
<0067> \{桜花}「\m{B}…」
<0068> \{\m{B}}「大丈夫だ。すぐに下ろしてやるから」
<0069> 俺は桜花を社の陰に下ろすと、シャモンが待つ木の幹まで何とか辿り着いた。
<0070> \{シャモン}「ウニャー、ウニャー！」
<0071> \{\m{B}}「何やってんだよ、お前は！　ご飯を探しに行ったんじゃなかったのか？」
<0072> \{シャモン}「ウニャニャー、ニャーン！」
<0073> よく見ると、シャモンは前足で何かを押さえている。
<0074> \{\m{B}}「す、雀？」
<0075> \{シャモン}「ウニャー！」
<0076> \{\m{B}}「それを捕まえに、木に登ったのか…」
<0077> \{シャモン}「ウニャニャー！　ウニャー！」
<0078> \{\m{B}}「わ、わかったから！　今、下ろすから！」
<0079> 手頃な場所にある枝に、手をかける。
<0080> …お？
<0081> シャモンが、前足で押さえていた雀をくわえたぞ。
<0082> \{\m{B}}「よっ…」
<0083> しっかりとシャモンを抱きかかえた。
<0084> 桜花にシャモンを渡してやる。
<0085> \{桜花}「よ、よかったのじゃ～。心配したのじゃ～」
<0086> \{シャモン}「ウニャ～」
<0087> \{\m{B}}「やれやれ…」
<0088> \{桜花}「\m{B}」
<0089> \{桜花}「ありがとうなのじゃー」
<0090> \{\m{B}}「どーいたしまして。…って、それより、もう今日は帰れよ！」
<0091> \{桜花}「う、うむ…」
<0092> \{\m{B}}「心配しなくても、きっと父ちゃん、母ちゃんは帰ってくるから」
<0093> \{\m{B}}「こんな日くらい、家で大人しくしてろっ」
<0094> \{\m{B}}「なっ？」
<0095> \{桜花}「………」
<0096> \{桜花}「わかったのじゃ…」
<0097> \{\m{B}}「よかった。…じゃあ、家まで送るから」
<0098> \{桜花}「すぐそこだから、よい」
<0099> \{\m{B}}「そうか？　でも…」
<0100> \{桜花}「大丈夫なのじゃ。今日はもう大人しくしているのじゃ」
<0101> \{\m{B}}「…絶対だぞ？」
<0102> \{桜花}「うむ。シャモンを助けてくれたのじゃ。\m{B}の言うことは聞く」
<0103> \{\m{B}}「お。それはいい心がけだ」
<0104> \{桜花}「うむ」
<0105> \{シャモン}「ウニャー」
<0106> シャモンの口から、ポリっと雀が落ちる。
<0107> \{\m{B}}「これ…食うなよ？」
<0108> \{桜花}「なぜじゃ？」
<0109> \{桜花}「焼いて食うとうまいのじゃ」
<0110> \{\m{B}}「うまいかどうか知らないが、やめてくれー！」
<0111> 餅を渡す
<0112> 雀を取り上げる
<0113> \{\m{B}}「そ、そうだ。これ…」
<0114> \{\m{B}}「これを食え！」
<0115> \{桜花}「…なんじゃこれは？」
<0116> \{\m{B}}「餅だ。こうして開けて…ほら、凍ってるけど焼いたら食えるから」
<0117> \{桜花}「おおお！　も、餅じゃ！」
<0118> \{\m{B}}「そうだ、餅だ。そんな雀より安全で腹が膨れるぞ」
<0119> \{桜花}「餅を見たのは、久しぶりじゃのう！」
<0120> \{\m{B}}「そ、そうか。じゃあ雀は捨てるな？」
<0121> \{シャモン}「ウニャーン。バリバリバリ…」
<0122> \{\m{B}}「食うなー！　って、猫だからいいのかー？」
<0123> \{桜花}「あー！　ずるいぞよ、シャモン」
<0124> \{\m{B}}「悔しがるなー！」
<0125> \{\m{B}}「ていっ！」
<0126> \{桜花}「あ！」
<0127> \{シャモン}「ウニャッ！？」
<0128> \{\m{B}}「そりゃ、お逃げ～」
<0129> と、言ってもこの吹雪じゃ、うまく飛べないかも知れないけど。
<0130> パタパタ…
<0131> \{\m{B}}「お、おお。飛んだぞ！」
<0132> ちょっと危なっかしいけど。
<0133> 雀は強風にあおられながらも、飛んでいった。
<0134> \{\m{B}}「やれやれ。よかったな、桜花」
<0135> \{桜花}「………」
<0136> \{シャモン}「………」
<0137> ゴゴゴゴゴゴゴ…
<0138> \{桜花}「\m{B}、食べ物奪った」
<0139> \{シャモン}「ウニャニャニャ、ニャン」
<0140> \{\m{B}}「へ、へ？」
<0141> \{桜花}「\m{B}、食べ物奪った」
<0142> \{シャモン}「ウニャニャニャ、ニャン」
<0143> \{\m{B}}「い、いや。奪ったんじゃなくてだなー。あんなの食べたら、きっと病気に…」
<0144> \{桜花}「ゆけ、シャモン！」
<0145> \{シャモン}「ウニャニャニャー！」
<0146> バッ！
<0147> \{\m{B}}「うわっ！？」
<0148> パリパリパリパリ！
<0149> \{\m{B}}「あいたたた！　こら、やめんかっ！」
<0150> べりっ！
<0151> \{シャモン}「ウニャッ」
<0152> \{\m{B}}「まったくもー」
<0153> \{シャモン}「ウニャン！」
<0154> ジタバタジタバタ。
<0155> \{\m{B}}「わ、わかった、わかった。暴れるな、こら」
<0156> ポロッ！
<0157> \{\m{B}}「ん？」
<0158> 俺のポケットから、なにか落ちた。
<0159> \{\m{B}}「あ、餅だ」
<0160> \{桜花}「も、餅ーーーーっ！？」
<0161> \{シャモン}「ウニャーーーッ！？」
<0162> \{\m{B}}「あ、そっか。じゃぁ、これ食え」
<0163> \{\m{B}}「これ、凍ってるけど、このまま焼いたり煮たりしたら食えるから」
<0164> \{桜花}「餅じゃ、餅じゃー！」
<0165> \{シャモン}「ウニャー！」
<0166> \{\m{B}}「ビニールに入ってるから、こうやって、中を取り出すんだぞ？」
<0167> \{桜花}「おおお！　わかったのじゃー」
<0168> \{シャモン}「ウニャーーー！」
<0169> \{\m{B}}「これで、雀のことは忘れるな？」
<0170> \{桜花}「雀？　いったい、何のことじゃ？」
<0171> \{シャモン}「ウニャニャン？」
<0172> \{\m{B}}「よ、よし」
<0173> \{\m{B}}「う…」
<0174> また、雷が落ちそうな気配だ。
<0175> \{桜花}「う、ぅ！」
<0176> \{\m{B}}「ほら、これ持って！」
<0177> 俺は餅を桜花に持たせた。
<0178> 小さな手のひらに乗らないので、抱えてもらう。
<0179> \{\m{B}}「これを食うんだぞ。いいなっ？」
<0180> \{桜花}「う、うむ」
<0181> \{\m{B}}「じゃあ、早く家に帰れっ」
<0182> \{桜花}「わ、わかったのじゃ」
<0183> \{\m{B}}「そんじゃな！」
<0184> \{桜花}「あ…\m{B}！」
<0185> \{\m{B}}「なんだ？」
<0186> \{桜花}「ありがとうなのじゃー！」
<0187> \{\m{B}}「いいから、早く帰れっての！」
<0188> \{桜花}「う、うむ」
<0189> 桜花の姿が、社の後ろを回ったのを確認すると、俺も足早に境内を去る。
