// Resources for SEEN2200.TXT

#character '＊Ｂ'
#character 'つぐみ'
#character '芽依子'
#character '子鹿'
#character '大人の鹿'
#character '鹿'
#character 'しぐれ'
#character '澄乃'
#character '妙な少女'
#character '声'

<0000> ２月２０日（水曜日）
<0001> \{\m{B}}「………」
<0002> \{\m{B}}「う…」
<0003> \{\m{B}}「………」
<0004> 朝か…
<0005> ………
<0006> 眠れないと思ったけど、眠ってた…
<0007> ………
<0008> ガバ。
<0009> \{\m{B}}「ん～～～～～～っ…はぁ」
<0010> \{\m{B}}「ん？」
<0011> \{つぐみ}「\m{B}ちゃーん。おはよー」
<0012> \{\m{B}}「おはよう、つぐみさん」
<0013> \{つぐみ}「今日は、いい天気よー」
<0014> \{\m{B}}「おお。そうか」
<0015> \{つぐみ}「ほらねー」
<0016> \{\m{B}}「本当だ。まぶしー」
<0017> \{つぐみ}「うふ」
<0018> \{\m{B}}「ん？」
<0019> \{つぐみ}「なんだか、昨日からご機嫌さんねー」
<0020> \{\m{B}}「はっ」
<0021> い、いかん、いかん。
<0022> \{つぐみ}「よほど、いいことがあったのねー」
<0023> \{\m{B}}「いや、まぁ」
<0024> \{つぐみ}「うふふ」
<0025> \{\m{B}}「まいったな」
<0026> \{つぐみ}「隠さない、隠さなーい。公認なんだからー」
<0027> \{\m{B}}「こ、公認？」
<0028> は、早いな。
<0029> まだ名前しか、教えてもらってないんだけど…
<0030> \{つぐみ}「芽依子ちゃんでしょ？」
<0031> \{\m{B}}「ちっがーう！」
<0032> \{つぐみ}「あら？」
<0033> \{\m{B}}「違う、ぜんっぜん違う！　奴でない！　というか、なんで奴！」
<0034> \{つぐみ}「うしろ…」
<0035> \{\m{B}}「へ？」
<0036> \{芽依子}「………」
<0037> \{\m{B}}「うわああああっ！」
<0038> \{芽依子}「\m{B}さん…酷い…」
<0039> \{\m{B}}「は、はぁ？　いつお前と、そういう仲になったんだよっ！？」
<0040> \{芽依子}「前世で」
<0041> \{\m{B}}「いや、わからんし、それ」
<0042> \{芽依子}「ひどい～！　つぐみさ～ん！　うわ～！」
<0043> \{つぐみ}「あらあらー。まったく、\m{B}ちゃんは罪な男ねー」
<0044> \{\m{B}}「いや、だから！　初めから、こいつとは…」
<0045> \{芽依子}「あんなこと言う奴なんだー！」
<0046> \{つぐみ}「\m{B}ちゃん、めっ」
<0047> \{\m{B}}「め、めって…」
<0048> \{芽依子}「さて。余興は、これくらいにしておいてー」
<0049> \{\m{B}}「おい…」
<0050> \{芽依子}「今夜、祭り実行員を決めるくじ引きが開催されるぞ」
<0051> \{つぐみ}「あらまー。いよいよなのねー」
<0052> \{芽依子}「ああ。で、候補者は村民会館に、晩の９時頃来てくれって」
<0053> \{つぐみ}「了解よー。じゃあ、早く晩ご飯食べなきゃー」
<0054> \{つぐみ}「ね？　\m{B}ちゃん」
<0055> \{\m{B}}「どうせ俺なんか…ただの、からかわれ役さ…」
<0056> \{つぐみ}「あら？」
<0057> \{芽依子}「どうしたのだ、\m{B}さん」
<0058> \{\m{B}}「どーしたも、こーしたもない！　なんで、普通に入って来ないんだよー！」
<0059> \{芽依子}「かなり普通だったが？」
<0060> \{つぐみ}「そーねー」
<0061> \{\m{B}}「う、嘘だー！」
<0062> \{芽依子}「はいはい、変だった、変だった」
<0063> \{\m{B}}「ま、またかよ。聞いてよ、話…」
<0064> \{芽依子}「では、私とではなく、誰と公認なのだ？」
<0065> \{\m{B}}「は？」
<0066> \{芽依子}「つぐみさんが言っていただろう。昨日から、やたらと機嫌がいいって」
<0067> \{\m{B}}「う…いや。まぁ」
<0068> \{つぐみ}「それがねー。教えてくれないのよー、この子ったらー」
<0069> \{\m{B}}「こ、この子？」
<0070> \{芽依子}「ダメじゃないか。ちゃんと、母さんの言うこと聞かなきゃ」
<0071> \{\m{B}}「か、母さん？」
<0072> \{芽依子}「母さんや、茶をいっぱい」
<0073> \{つぐみ}「はいはい」
<0074> \{\m{B}}「そこ！　夫婦になるな！」
<0075> \{芽依子}「で？　誰なのだ？」
<0076> \{\m{B}}「ぐっ」
<0077> \{芽依子}「………」
<0078> \{つぐみ}「………」
<0079> \{\m{B}}「…ま、まぁ、そのうちわかるよ」
<0080> \{芽依子}「なめるなー！」
<0081> \{\m{B}}「ばふんうに！」
<0082> \{つぐみ}「あらあらー」
<0083> \{\m{B}}「な、なんで、殴られる…んだ、俺」
<0084> \{芽依子}「な、なめるな…なめるな…！」
<0085> \{芽依子}「早く孫の顔が見たい年寄りを、なめるなー！」
<0086> \{\m{B}}「話、飛びすぎなんだよ！　しかも、俺のお婆ちゃんかっ！」
<0087> \{芽依子}「ふぉっふぉっふぉ」
<0088> \{\m{B}}「ったく、なんで俺が殴られるんだ…」
<0089> \{芽依子}「茶目っ気？」
<0090> \{\m{B}}「そんな茶目っ気いるかっ！　しかも、なんで真顔で聞いてるんだ！」
<0091> \{芽依子}「すぐに怒るなぁ、\m{B}さんは」
<0092> …いや、だから。
<0093> \{\m{B}}「はぁ～…バイトに行ってくる」
<0094> \{つぐみ}「あらあら。朝ご飯はー？」
<0095> \{\m{B}}「いらん」
<0096> \{つぐみ}「あらやーん。怒っちゃ、やーん」
<0097> \{\m{B}}「別に怒ってない」
<0098> 早く、芽依子から立ち去りたいだけだ…
<0099> \{芽依子}「まぁ、そう怒るな。私はこれで失礼するから」
<0100> \{\m{B}}「いいよ、別に」
<0101> \{芽依子}「いや、早く帰らねば。入院患者たちの朝飯がまだだ」
<0102> \{\m{B}}「こ、こらこらこら！」
<0103> \{芽依子}「家出るときに、患者のうめき声が聞こえていた」
<0104> \{\m{B}}「弱って入院しているのに、余計、弱らせてどうするんだよっ」
<0105> \{芽依子}「はっはっは。まったくだ。では、サラバ」
<0106> \{つぐみ}「はーい、またねー」
<0107> \{\m{B}}「…こえ～。だんだん、誠史郎さんに似てきたな～」
<0108> \{つぐみ}「頼もしいわねー」
<0109> \{\m{B}}「い、いやいや？」
<0110> \{つぐみ}「\m{B}ちゃん。朝ご飯、食べるでしょ？」
<0111> \{\m{B}}「…はぁ、まぁ」
<0112> \{つぐみ}「うふ。はい、食べましょー」
<0113> \{\m{B}}「…はぁ～。朝から疲れる～」
<0114> \{\m{B}}「んじゃ、行ってきます」
<0115> \{つぐみ}「待って、待ってー」
<0116> \{\m{B}}「ん？」
<0117> \{つぐみ}「はい、これ」
<0118> \{\m{B}}「………」
<0119> それは、お弁当の包みだが…
<0120> いつものより、少し大きい？
<0121> \{\m{B}}「これは…？」
<0122> \{つぐみ}「よかったら、その、\m{B}ちゃんの意中の人と食べてー。二人分よー」
<0123> \{\m{B}}「………」
<0124> \{つぐみ}「うふ」
<0125> \{\m{B}}「つぐみさん…」
<0126> \{つぐみ}「うふ」
<0127> まいったな。
<0128> 誰とも、何も言ってないのに。
<0129> それでも、ここまで考えてくれるつぐみさん。
<0130> ほんと、頭上がらないよ…
<0131> \{\m{B}}「…ありがたく頂くよ」
<0132> \{つぐみ}「はい」
<0133> \{\m{B}}「じゃ」
<0134> \{つぐみ}「いってらっしゃーい。気をつけてねー」
<0135> \{\m{B}}「おう」
<0136> \{\m{B}}「う～。さむいっ」
<0137> でも、がんばって仕事するぞ～。
<0138> しぐれ。驚くかな。
<0139> お弁当二人分あるぞー、なんて言ったら。
<0140> \{\m{B}}「はぁ、はぁ…もうちょっとだぞ」
<0141> 俺は、獣道へと続く細い小道に入っていった。
<0142> \{\m{B}}「はぁ、はぁ」
<0143> \{\m{B}}「ん？」
<0144> \{子鹿}「………」
<0145> \{\m{B}}「お。お前か」
<0146> とことことこ。
<0147> すりすりすり。
<0148> \{\m{B}}「おはよう」
<0149> \{子鹿}「すりすりすり」
<0150> \{\m{B}}「今から、しぐれと一緒にお昼ご飯を食べるんだ。お前も来るか？」
<0151> \{子鹿}「すりすり」
<0152> \{\m{B}}「よし。じゃ、おいで」
<0153> \{子鹿}「………」
<0154> \{\m{B}}「………」
<0155> \{大人の鹿}「………」
<0156> \{\m{B}}「…お、おはようございます」
<0157> \{鹿}「ずりずりずり」
<0158> \{\m{B}}「う、う…」
<0159> よろよろ…
<0160> \{\m{B}}「…じゃ、じゃあ、このメンツで行くか」
<0161> なぜか鹿の親子と一緒に、しぐれの待つ野原へと向かった。
<0162> \{\m{B}}「よっと…」
<0163> \{子鹿}「………」
<0164> \{鹿}「………」
<0165> \{\m{B}}「えーっと。…ああ、いたいた」
<0166> お墓の前で、しゃがんでいるぞ。
<0167> \{\m{B}}「おーい、しぐれー」
<0168> \{しぐれ}「っ！」
<0169> 彼女がゆっくりと振り向く。
<0170> \{しぐれ}「…\m{B}さん」
<0171> \{\m{B}}「やーやー。おはよー」
<0172> \{しぐれ}「おはよう、ございます」
<0173> \{\m{B}}「う～。寒いな」
<0174> \{しぐれ}「…そうですか？」
<0175> \{\m{B}}「寒くない？」
<0176> \{しぐれ}「…あまり」
<0177> …そういえば、しぐれは寒そうな格好だが、寒がってるように見えない。
<0178> 山に住むだけあって、寒さには慣れているのか。
<0179> \{しぐれ}「あ。でも、あの寒いです」
<0180> \{\m{B}}「え？」
<0181> \{しぐれ}「私も…寒い…です」
<0182> \{\m{B}}「あ、ああ、いや。ほら、俺ってこの土地の人じゃないから。寒さに慣れなくて」
<0183> \{\m{B}}「きっと、ここに住む人たちより、寒がりなだけだよ」
<0184> \{しぐれ}「………」
<0185> \{\m{B}}「そ、そんな、おろおろしないで」
<0186> \{しぐれ}「だ、だって、あの…」
<0187> \{\m{B}}「だ、大丈夫だから。これでも少しは慣れたんだぜ。ここの寒さに」
<0188> \{しぐれ}「………」
<0189> \{\m{B}}「あ、あぁ～あのさ！　そういえば、朝飯とか昼飯って食べた？」
<0190> \{しぐれ}「ぐす…いえ」
<0191> \{\m{B}}「そっか。よかった」
<0192> \{しぐれ}「？」
<0193> \{\m{B}}「ふふーん。今日は、いいものがあるんだ」
<0194> \{しぐれ}「いいもの…ですか？」
<0195> \{\m{B}}「ああ」
<0196> 早速、背中に背負っているリュックを下ろす。
<0197> 中から、まだ温かい弁当箱を出した。
<0198> \{\m{B}}「じゃじゃーん」
<0199> \{しぐれ}「…？」
<0200> \{\m{B}}「お弁当だ。食べようぜ」
<0201> \{しぐれ}「…え？」
<0202> \{\m{B}}「はいはい、座って、座って」
<0203> \{しぐれ}「あ、あの、あの…」
<0204> 包みを解いて、重箱のふたを開けた。
<0205> パカッ。
<0206> \{\m{B}}「おおおお～！」
<0207> \{しぐれ}「………」
<0208> \{\m{B}}「うまそう～！　つぐみさん、がんばってくれたんだ～」
<0209> \{しぐれ}「………」
<0210> \{\m{B}}「これね、俺が世話になってる旅館の、女将さんが作ってくれたんだ」
<0211> \{\m{B}}「二人で食べてねって」
<0212> \{しぐれ}「………」
<0213> \{\m{B}}「だから、食べよう」
<0214> \{しぐれ}「………」
<0215> \{\m{B}}「しぐれ？」
<0216> \{しぐれ}「…こ、これは？」
<0217> \{\m{B}}「お弁当」
<0218> \{しぐれ}「お弁当…というと、あの、おにぎりとか、たくあんとか…あの」
<0219> \{\m{B}}「そうそう。それの豪華版だよ」
<0220> 包みの中は三重の重箱だった。
<0221> 三段目のお重を開ける。
<0222> 案の定、中は俵型のおにぎりがぎっしり詰まっていた。
<0223> \{\m{B}}「たくあんじゃなく、キュウリの漬け物だ」
<0224> \{しぐれ}「…こ、これっ」
<0225> \{\m{B}}「ん？」
<0226> \{しぐれ}「これを…どうしろと？」
<0227> \{\m{B}}「え？　食べようよ」
<0228> \{しぐれ}「た、食べるっ？　誰が、ですか？」
<0229> \{\m{B}}「だから、俺としぐれで」
<0230> \{子鹿}「すりすり」
<0231> \{\m{B}}「あ、子鹿も一緒に」
<0232> \{鹿}「ずりずり」
<0233> \{\m{B}}「お、親鹿もい、一緒に」
<0234> \{しぐれ}「………」
<0235> \{\m{B}}「なんでーっ？　なんで泣くんだー？」
<0236> \{しぐれ}「う…」
<0237> \{\m{B}}「あ、あの…え、あ！　す、好き嫌いが激しい…とか？」
<0238> \{しぐれ}「うっ、ぐすっ…うぅぅ！」
<0239> \{\m{B}}「し、しぐれ、泣くな。泣いてたらわからん」
<0240> \{しぐれ}「…こ、こんな、ごちそうを！」
<0241> \{\m{B}}「………」
<0242> \{\m{B}}「う、うんまぁ、ごちそうかな？」
<0243> \{しぐれ}「わ、わ、私…も、食べて…うっ、いいのですか？」
<0244> ………
<0245> 変わった子だなー。
<0246> \{\m{B}}「もちろんだよ。俺としぐれにって、その人が作ってくれたんだから」
<0247> \{しぐれ}「ううううっ！」
<0248> \{\m{B}}「だから、なんで泣くんだー」
<0249> \{しぐれ}「う、す、すみません…」
<0250> \{\m{B}}「え、えっと？」
<0251> \{しぐれ}「…こんな、こんな豪勢なご飯、久しぶりなもので…」
<0252> \{\m{B}}「そ、そうだったのか…ん？　普段は何を食べてるんだ？」
<0253> \{しぐれ}「…はい。木の実とか、野いちごとかです」
<0254> \{\m{B}}「………」
<0255> …修行僧のような食生活だな。
<0256> まさか…
<0257> \{\m{B}}「あの、なにかの修行中、とかじゃないよな？」
<0258> \{しぐれ}「修行…？」
<0259> \{\m{B}}「ああ」
<0260> \{しぐれ}「…まぁ、似たようなものかも、知れません」
<0261> \{\m{B}}「そ、そうなの？」
<0262> \{しぐれ}「あ、いえあの。別段、食を断っているわけではないですよ」
<0263> \{\m{B}}「あ、ああ。…そ、そう」
<0264> それならいいけど。
<0265> 肉とか、食べたらダメなものがあるのかと思ったぞ。
<0266> \{\m{B}}「じゃあ、食べようよ。おいしいから」
<0267> \{しぐれ}「は…はい」
<0268> かたかたかた…
<0269> ………
<0270> え？
<0271> 肩が、震えてる？
<0272> \{\m{B}}「…緊張してる？」
<0273> \{しぐれ}「い、いえ。でも、あの。少し…」
<0274> ………
<0275> なぜ。
<0276> い、いかん。
<0277> 笑いが込み上げる。
<0278> なんだか、面白い娘だなぁ。
<0279> \{\m{B}}「はい、お箸」
<0280> \{しぐれ}「は、はい」
<0281> かたかたぷるぷる。
<0282> \{\m{B}}「大丈夫。弁当は逃げないから」
<0283> \{しぐれ}「に、逃げるものもあるのですか？」
<0284> \{\m{B}}「…たまに」
<0285> \{しぐれ}「っ！」
<0286> ほ、本気にした？
<0287> \{しぐれ}「そ、そんな…！」
<0288> かたかたぷるぷる。
<0289> \{しぐれ}「そんな！」
<0290> \{\m{B}}「じょ、冗談、冗談！」
<0291> \{しぐれ}「う、うぅ？」
<0292> \{\m{B}}「そんなおかずないよ。生きている家畜ならともかく」
<0293> \{しぐれ}「…こ、このお料理が、このまま逃げていくんじゃ…」
<0294> …怖っ。
<0295> \{\m{B}}「あ、あり得ないから」
<0296> \{しぐれ}「ううぅ、うう～」
<0297> \{\m{B}}「ごめん、ごめん」
<0298> \{しぐれ}「うぅ～…」
<0299> \{\m{B}}「逃げないから、ゆっくり食べよう」
<0300> \{しぐれ}「は、はい」
<0301> \{\m{B}}「いただきます」
<0302> \{しぐれ}「お呼ばれになります」
<0303> …妙な言葉使いをするな。
<0304> まぁ、いいや。
<0305> 一段目はだし巻き卵に、ほうれん草のおひたし。
<0306> それと温野菜やエビフライが入っている。
<0307> 二段目は唐揚げや、ミニハンバーグなどの肉類だな。どれもうまそうだ。
<0308> 早速、唐揚げをつまむ。
<0309> \{\m{B}}「あぐ。あむ、もぐもぐもぐ…うまい！」
<0310> \{しぐれ}「………」
<0311> \{\m{B}}「ほら。遠慮なんかしないで。しぐれも食べてみ」
<0312> \{しぐれ}「は、ははははいっ」
<0313> \{しぐれ}「………」
<0314> 面白いなぁ。
<0315> 食べるのを見ている
<0316> 食べさせてあげる
<0317> しぐれも唐揚げをつまみ、口に放り込む。
<0318> \{しぐれ}「もぐもぐもぐ…」
<0319> \{\m{B}}「どうだ？」
<0320> \{しぐれ}「…おいしいです。こ、こんなの…食べたことありません」
<0321> \{\m{B}}「そっかー。じゃんじゃん、食べよー」
<0322> \{しぐれ}「は、はい」
<0323> 次にハンバーグだ。
<0324> あぐ。もぐもぐもぐ…
<0325> これも手作りで、実にうまい。
<0326> しぐれも、ハンバーグを食べる。
<0327> \{しぐれ}「…これも、食べたことないですが…おいしいです！」
<0328> \{\m{B}}「よかった」
<0329> \{しぐれ}「これはいったい、何という食べ物ですか？」
<0330> \{\m{B}}「唐揚げとハンバーグだよ」
<0331> \{しぐれ}「からあげ？　はんばーぐ？」
<0332> \{\m{B}}「えっと、唐揚げが鶏肉で、ハンバーグが牛肉」
<0333> \{しぐれ}「………」
<0334> \{\m{B}}「…え？」
<0335> \{しぐれ}「…に、肉？」
<0336> \{\m{B}}「肉…あっ！？　ひょっとして、肉、だめだったか？」
<0337> \{しぐれ}「………」
<0338> \{しぐれ}「…い、いえ！　食べます！」
<0339> \{\m{B}}「お、おい、無理するなよ？」
<0340> \{しぐれ}「だって、こんなにおいしかったなんて…」
<0341> \{\m{B}}「そ、そうか…じゃあ、どんどん食べろ～」
<0342> \{しぐれ}「はい！　はむ、はむ」
<0343> \{しぐれ}「………」
<0344> \{\m{B}}「しぐれ？」
<0345> \{しぐれ}「あ、はい。えっと…」
<0346> どうやら、どれを食べていいのか、わからないみたいだ。
<0347> \{\m{B}}「よし、じゃあ…」
<0348> 俺は、唐揚げをひとつ摘んだ。
<0349> \{\m{B}}「しぐれ」
<0350> \{しぐれ}「は、はい」
<0351> \{\m{B}}「あーん」
<0352> \{しぐれ}「………」
<0353> \{\m{B}}「あーんして」
<0354> \{しぐれ}「…え？」
<0355> \{\m{B}}「口。あーん、って開けて」
<0356> \{しぐれ}「…あ、あーん？」
<0357> \{\m{B}}「そうそう。もうちょっと、あーん」
<0358> \{しぐれ}「あ、あーーーん…」
<0359> \{\m{B}}「ほいよ」
<0360> しぐれの口の中に唐揚げを入れた。
<0361> \{しぐれ}「んぐっ、ん！」
<0362> \{\m{B}}「わー。飲み込むなよ、噛めよー」
<0363> \{しぐれ}「ん…もぐ…もぐもぐもぐ…」
<0364> \{\m{B}}「そ、そうそうそう」
<0365> \{しぐれ}「もぐ…ごくん」
<0366> \{\m{B}}「どうだ？」
<0367> \{しぐれ}「お、おいしいです…！」
<0368> \{\m{B}}「おおぉ～。よかった」
<0369> \{しぐれ}「はい。で、でも…」
<0370> \{\m{B}}「ん？」
<0371> \{しぐれ}「あ、あ～んは、ちょっと恥ずかしい…です」
<0372> \{\m{B}}「そうか？　次もあるぞ？」
<0373> \{しぐれ}「あ、じゃ、今度は逆です」
<0374> \{\m{B}}「逆？」
<0375> \{しぐれ}「えと、えと…」
<0376> しぐれは、卵焼きを摘んだ。
<0377> \{しぐれ}「はい、\m{B}さん。あーん…です」
<0378> \{\m{B}}「お。俺にしてくれるのか？」
<0379> \{しぐれ}「はい」
<0380> \{\m{B}}「ん。よし、あーーーん」
<0381> \{しぐれ}「あーん」
<0382> ぽい。
<0383> \{\m{B}}「あぐ。もぐもぐもぐ…」
<0384> \{しぐれ}「どうですか？」
<0385> \{\m{B}}「もぐ…ごくん。んまい！」
<0386> \{しぐれ}「はい」
<0387> \{\m{B}}「…でもやっぱ恥ずかしいな、あーんは」
<0388> \{しぐれ}「ね？」
<0389> \{\m{B}}「でも、しぐれはかわいいからいい！」
<0390> \{しぐれ}「え、え？」
<0391> \{\m{B}}「よし、じゃあ次はこれ。ハンバーグ」
<0392> \{しぐれ}「じ、自分で食べます」
<0393> \{\m{B}}「遠慮すんな。ほい、あーん」
<0394> \{しぐれ}「うぅ…\m{B}さんのばか…」
<0395> \{\m{B}}「ははは。はい、あーん」
<0396> \{しぐれ}「…ん。あ、あーん」
<0397> \{\m{B}}「それ」
<0398> \{しぐれ}「んぐ。…もぐ、もぐもぐもぐ…」
<0399> \{\m{B}}「どうだ？」
<0400> \{しぐれ}「はい、もぐもぐ…ごくん。これもとてもおいしいです」
<0401> \{\m{B}}「それはよかった」
<0402> \{しぐれ}「はい。先ほどのも含めて、これはいったい、何という食べ物ですか？」
<0403> \{\m{B}}「これ？　これはハンバーグで、さっきのは唐揚げ」
<0404> \{しぐれ}「はんばー…から…」
<0405> \{\m{B}}「えと。牛肉と鶏肉」
<0406> \{しぐれ}「！」
<0407> \{\m{B}}「…え？　ど、どうした？」
<0408> \{しぐれ}「肉…？」
<0409> \{\m{B}}「………」
<0410> \{\m{B}}「あ！　ひょっとして、肉…だめだったか？」
<0411> \{しぐれ}「…う」
<0412> \{しぐれ}「い、いえ。いいです。こんなにおいしいんですもの！」
<0413> はむはむはむ～！
<0414> お、おお。泣きながら食ってる…
<0415> \{しぐれ}「ぐす。おいしいです～」
<0416> \{\m{B}}「そっか、そっか。うんうん」
<0417> \{しぐれ}「はい。これを作った方は、とても、お料理がお上手なのですね」
<0418> \{\m{B}}「そーだな。一応、旅館の女将だから、料理の腕は確かだな」
<0419> それ以外は、あえてノーコメントだけど…
<0420> \{しぐれ}「その方と…ご一緒に住んでいらっしゃるのですか？」
<0421> \{\m{B}}「ああ。従姉なんだよ」
<0422> \{しぐれ}「いとこ？」
<0423> \{\m{B}}「えーっと、俺の母親に妹がいて、その娘さんで…」
<0424> \{しぐれ}「…親類縁者…ですか？」
<0425> \{\m{B}}「あ、そうそう」
<0426> \{しぐれ}「こくこく」
<0427> \{\m{B}}「で、そのつぐみさんは雇い主で、俺は冬の間だけ雇われたアルバイターなんだ」
<0428> \{しぐれ}「あるーば…？」
<0429> \{\m{B}}「えっと、力仕事を手伝ってくれないかって頼まれたんだ」
<0430> \{しぐれ}「こくこく」
<0431> \{\m{B}}「それで。住んでるって言っても、旅館の客間に居候だけどな」
<0432> \{しぐれ}「…はぁ」
<0433> \{\m{B}}「知らないかな。この村で唯一の温泉旅館なんだけど」
<0434> \{しぐれ}「…温泉？」
<0435> …えぇっと。
<0436> 知らないかな？　温泉…
<0437> \{\m{B}}「大きな、こう、お風呂があって、それにお客さんが入りに来る…えと」
<0438> \{しぐれ}「………」
<0439> \{しぐれ}「米や野菜との交換で、ですか？」
<0440> \{\m{B}}「こ、米？　…んまー、昔はそうだったかも。今は、お金だけど…」
<0441> \{しぐれ}「………」
<0442> \{\m{B}}「龍神天守閣っていって…」
<0443> \{しぐれ}「し、しししし知ってますー！」
<0444> \{\m{B}}「ビクーッ！」
<0445> \{しぐれ}「そ、そこ、知ってます、知ってるんです！　私、あの、蘭々で…！」
<0446> \{\m{B}}「ら、らんらん？」
<0447> \{しぐれ}「あ…あぁ、え、えぇっと…」
<0448> \{\m{B}}「？」
<0449> \{しぐれ}「な、何でも、ありません」
<0450> \{\m{B}}「ど、どした？」
<0451> \{しぐれ}「い、いえ…あの…何でもないです」
<0452> \{\m{B}}「は、はぁ…」
<0453> \{しぐれ}「………」
<0454> \{\m{B}}「あ、でも、知ってたんだよな？　旅館のこと」
<0455> \{しぐれ}「…はい」
<0456> \{\m{B}}「そっか。よかった。うん、そこなんだよ」
<0457> \{しぐれ}「…そうなんですか」
<0458> \{\m{B}}「まぁ、また遊びにおいでよ。風呂でも入りにさ」
<0459> \{しぐれ}「………」
<0460> \{\m{B}}「………」
<0461> う。何気なく誘ってみたんだが。
<0462> 反応がない…
<0463> 引かれちゃったか？
<0464> \{\m{B}}「ま、まぁ、食べよう」
<0465> \{しぐれ}「はい…」
<0466> \{子鹿}「すーりすり」
<0467> \{鹿}「ズリズリズリ」
<0468> \{\m{B}}「お、おう。お前らも食べるか？」
<0469> \{子鹿}「すーりすり」
<0470> \{鹿}「ズリズリズリ」
<0471> \{\m{B}}「わ、わかったから。特にでかい方。力任せにすりすりしたら俺、転ぶってば」
<0472> \{鹿}「ザリザリザーリ」
<0473> \{\m{B}}「いや、だからって舐めるな。ほら、ほうれん草だぞー」
<0474> \{しぐれ}「………」
<0475> \{\m{B}}「ははは。うまいか？」
<0476> \{しぐれ}「………」
<0477> \{\m{B}}「…ん？　どうした？」
<0478> \{しぐれ}「\m{B}さんって、…変わった人ですね」
<0479> \{\m{B}}「へ」
<0480> か、変わった人？
<0481> \{\m{B}}「ど、どの辺が？」
<0482> \{しぐれ}「…文句を言いながら、優しかったり…」
<0483> \{しぐれ}「口が悪いのに、優しかったり…」
<0484> \{しぐれ}「態度が悪いのに、優しかったり…」
<0485> \{\m{B}}「…つ、つまり、裏腹だと」
<0486> \{しぐれ}「あぁ。そうですね。そういうことです」
<0487> \{\m{B}}「はぁ」
<0488> \{しぐれ}「あ！　あの、その、変わった人というのは、あの変わった人ってことで、あの変な人じゃないです」
<0489> \{\m{B}}「ん…うん？」
<0490> \{しぐれ}「あぁ～…う」
<0491> \{\m{B}}「あ」
<0492> \{しぐれ}「うぅ…すみません～」
<0493> \{\m{B}}「あ、あああ！　な、泣かなくていいから！　き、気にしてないから！」
<0494> \{しぐれ}「わ、私…変ですよね…言っていることが…」
<0495> \{\m{B}}「あ…う」
<0496> \{しぐれ}「…ぐす」
<0497> \{\m{B}}「………」
<0498> …きっと、そういう人なのだろう。
<0499> 言いたいことが、うまく伝えられない人…というか。
<0500> おそらく、しぐれもそういう人なのだ。
<0501> ずっと山にこもっていて、人と話すのも久しぶりだって言ってたし…
<0502> \{\m{B}}「………」
<0503> なでなでなで。
<0504> そっと頭を撫でる。
<0505> \{しぐれ}「！」
<0506> \{\m{B}}「全然気にしてないよ」
<0507> \{しぐれ}「………」
<0508> \{\m{B}}「ちゃんと理解できてるから、俺」
<0509> \{しぐれ}「………」
<0510> \{\m{B}}「泣かれる方が、辛いよ」
<0511> \{しぐれ}「す、すみませ…」
<0512> \{\m{B}}「謝るのも、なしだ。しぐれは、なにも悪くないんだから」
<0513> \{しぐれ}「！」
<0514> \{\m{B}}「な？」
<0515> \{しぐれ}「………」
<0516> \{しぐれ}「私は…悪くない？」
<0517> \{\m{B}}「ああ。当たり前だろ？」
<0518> \{しぐれ}「………」
<0519> \{\m{B}}「しぐれ？」
<0520> \{しぐれ}「…わ、私…」
<0521> \{\m{B}}「ん？」
<0522> \{しぐれ}「…うっ！」
<0523> \{\m{B}}「え？」
<0524> \{\m{B}}「あ、おい！」
<0525> \{\m{B}}「しぐれ！」
<0526> がしっ！
<0527> \{\m{B}}「いったい、どうしたんだよ？」
<0528> \{しぐれ}「う、ううぅっ！」
<0529> \{\m{B}}「…しぐれ？」
<0530> \{しぐれ}「私は…罪を犯したのです！」
<0531> \{\m{B}}「…罪？」
<0532> \{しぐれ}「償っても、償っても、償いきれない罪を…！」
<0533> \{\m{B}}「………」
<0534> \{しぐれ}「そんな私が、悪くないわけありません！」
<0535> \{\m{B}}「…しぐれ？」
<0536> \{しぐれ}「うううっ！」
<0537> ………
<0538> しぐれが、何かの罪を犯した…？
<0539> ………
<0540> 何の罪だというのだ？
<0541> \{\m{B}}「…しぐれ」
<0542> \{しぐれ}「うっ、ぐすっ…」
<0543> \{\m{B}}「その罪って？」
<0544> \{しぐれ}「………」
<0545> \{\m{B}}「………」
<0546> \{しぐれ}「ぐす、ぐす…」
<0547> \{\m{B}}「言いたく…ないか？」
<0548> \{しぐれ}「ぐす…」
<0549> \{\m{B}}「じゃあ聞かないから、もう泣くな」
<0550> \{しぐれ}「う…」
<0551> \{\m{B}}「な？」
<0552> \{しぐれ}「………」
<0553> \{しぐれ}「…すみません」
<0554> \{\m{B}}「また謝る」
<0555> \{しぐれ}「は、はい…すみません」
<0556> \{\m{B}}「………」
<0557> \{しぐれ}「あ、あの、う…」
<0558> \{\m{B}}「しぐれ」
<0559> \{しぐれ}「…はい」
<0560> \{\m{B}}「俺には罪なんか、関係ないから」
<0561> \{しぐれ}「………」
<0562> \{しぐれ}「…え？」
<0563> \{\m{B}}「だから、そんな悲しまないで」
<0564> \{しぐれ}「………」
<0565> \{\m{B}}「俺としぐれは最近出会って、ようやく仲良くなれたんだ」
<0566> \{\m{B}}「まだ、ケンカも何もしてないだろ？」
<0567> \{しぐれ}「………」
<0568> \{\m{B}}「しぐれのことは、まだ何もわからないけど…」
<0569> \{しぐれ}「………」
<0570> \{\m{B}}「しぐれが言う罪は、何なのかも、俺にはわからないけど…」
<0571> \{\m{B}}「そんなの、俺には関係ないから」
<0572> \{しぐれ}「………」
<0573> \{\m{B}}「言いたくなければいいし、もっと俺としぐれの仲がよくなって…」
<0574> \{\m{B}}「お互いのことをわかり合えたら、そのときに教えてくれてもいい」
<0575> \{しぐれ}「………」
<0576> \{\m{B}}「だから、今は、そんな悲しまないでくれよ」
<0577> \{しぐれ}「………」
<0578> \{\m{B}}「でないと、その罪がなんなのか、気になっちゃうよ」
<0579> \{しぐれ}「………」
<0580> \{\m{B}}「それだけ、しぐれが悲しんでいるんだから…」
<0581> \{しぐれ}「………」
<0582> \{しぐれ}「…はい」
<0583> \{\m{B}}「ん？」
<0584> \{しぐれ}「すみません…わけが、わからなかったですよね…\m{B}さんには」
<0585> \{\m{B}}「そうだな」
<0586> \{しぐれ}「急に、取り乱してしまって…すみません」
<0587> \{\m{B}}「いいよ。じゃあ、あっちに戻って、お弁当の続きをしよう？」
<0588> \{しぐれ}「………」
<0589> \{\m{B}}「ん？」
<0590> \{しぐれ}「…はい」
<0591> \{\m{B}}「よし、決まり」
<0592> 俺はしぐれの肩を抱くと、墓石の前まで戻った。
<0593> 再び、弁当の続きをとった。
<0594> \{\m{B}}「はー。食った、食った」
<0595> \{しぐれ}「もぐもぐもぐ」
<0596> \{\m{B}}「ゆっくり食べなよ」
<0597> \{しぐれ}「こくん。もぐもぐもぐ」
<0598> \{\m{B}}「………」
<0599> …先ほど、しぐれが言った事。
<0600> 罪…
<0601> この娘がいったい、何の罪を犯したというのだろう？
<0602> とても、罪人には見えないぞ。
<0603> …まさか。
<0604> それを苦に、こんな所にひとりで住んでいるのだろうか？
<0605> ………
<0606> いや…まさか…な。
<0607> \{しぐれ}「もぐもぐ…」
<0608> しぐれは、おにぎりを箸でほぐし、ポソポソと口に運んでいる。
<0609> \{しぐれ}「んっ」
<0610> \{\m{B}}「…しぐれ？」
<0611> \{しぐれ}「………」
<0612> \{\m{B}}「喉に詰まったかっ？」
<0613> 慌てて、水筒のお茶を…
<0614> \{しぐれ}「す」
<0615> \{\m{B}}「…す？」
<0616> しぐれが食べていたおにぎりを見る。
<0617> \{\m{B}}「…う、梅干し…？」
<0618> \{しぐれ}「す」
<0619> 慌てて、お茶を渡す。
<0620> \{しぐれ}「うっ。ごくごくごくっ！　…はぁ、はぁ…」
<0621> \{\m{B}}「だ、大丈夫か？」
<0622> \{しぐれ}「は、はい。…はぁ。死ぬかと思いました」
<0623> \{\m{B}}「………」
<0624> \{\m{B}}「ぶふっ」
<0625> \{しぐれ}「え？」
<0626> \{\m{B}}「はははは。い、いや、ごめん…はははははは」
<0627> \{しぐれ}「？」
<0628> しぐれは俺が笑っているのを、不思議そうに見ていた。
<0629> しばらくして、しぐれの食事も終わる。
<0630> \{\m{B}}「じゃ、俺そろそろ仕事に戻るな」
<0631> \{しぐれ}「はい」
<0632> \{\m{B}}「まだ、ここに？」
<0633> \{しぐれ}「はい…もう少しいます」
<0634> \{しぐれ}「あ。\m{B}さん」
<0635> \{\m{B}}「ん？」
<0636> \{しぐれ}「傘…お借りしたままです」
<0637> \{\m{B}}「あー…ま、いいや」
<0638> \{しぐれ}「？」
<0639> \{\m{B}}「よかったら、あげるよ」
<0640> \{しぐれ}「え…」
<0641> \{\m{B}}「って、いっても、アレじゃ迷惑か…」
<0642> \{しぐれ}「あ、いえ。でも、いいんですか？」
<0643> \{\m{B}}「いいよ。何だったら、俺、引き取るけど」
<0644> \{しぐれ}「いえ…助かります」
<0645> \{\m{B}}「そ、そう？」
<0646> \{しぐれ}「はい」
<0647> …もう少し、かわいい傘をあげればよかったぞ。
<0648> まぁ、しぐれがいいと言ってるんだから、いっか。
<0649> \{\m{B}}「んじゃ、またね」
<0650> \{しぐれ}「あ、はい…！」
<0651> \{しぐれ}「また…です」
<0652> 顔を赤くしながら俯く。
<0653> \{子鹿}「すりすりすり」
<0654> \{\m{B}}「またな」
<0655> \{鹿}「ズーリズリズリ」
<0656> \{\m{B}}「う、お、う、ま、またな」
<0657> 手を振ると、少しためらったのち、しぐれも手を振った。
<0658> 小さく。
<0659> ………
<0660> ……
<0661> …
<0662> 滝に着き、水を汲むと、もう日が暮れかかっていた。
<0663> \{\m{B}}「ちわーっす」
<0664> \{澄乃}「\m{B}ちゃ～ん！　いらっしゃいだよ～」
<0665> \{\m{B}}「元気だな、お前は」
<0666> \{澄乃}「うん！　あんまんパワ～」
<0667> \{\m{B}}「わかった、わかった」
<0668> \{澄乃}「二倍だよ～」
<0669> \{\m{B}}「な、何が？」
<0670> \{澄乃}「いろいろ～」
<0671> \{\m{B}}「そ、そうか」
<0672> 二倍、トロくなるということか？
<0673> \{澄乃}「今、お茶いれるよ～」
<0674> \{\m{B}}「お。ありがとう」
<0675> う～、さむっ。
<0676> \{澄乃}「そ～そ～。\m{B}ちゃん、聞いた～？」
<0677> \{\m{B}}「なにを？」
<0678> \{澄乃}「また見たって人が、出てきたよ～」
<0679> \{\m{B}}「んん？」
<0680> \{澄乃}「雪女と、ビッグフット～」
<0681> \{\m{B}}「………」
<0682> \{澄乃}「ね～？　絶対、いるよね～」
<0683> \{\m{B}}「………」
<0684> つぐみさんめ。
<0685> やっぱり、噂を流したな？
<0686> まぁ、それが俺だ、と言わないだけマシだけど。
<0687> \{澄乃}「ね～」
<0688> \{\m{B}}「そ、そうだな」
<0689> \{澄乃}「えう～？　なに、なに～？」
<0690> \{\m{B}}「なんでもないよ。いるいる。雪女も、グレイもチュパカブラも」
<0691> \{澄乃}「ちゅぱ？」
<0692> \{\m{B}}「未確認動物」
<0693> \{澄乃}「未確認…」
<0694> \{澄乃}「えう～！　大変だよ、この村が支配されちゃうよ～」
<0695> \{\m{B}}「もう、されてるかもな」
<0696> \{澄乃}「えう！　お母さ～ん、大変だよ～。避難しなくちゃ～、解剖されちゃうよ～」
<0697> \{\m{B}}「ぐ、グロいことを言うな」
<0698> \{\m{B}}「は～…平和だね～」
<0699> \{\m{B}}「………」
<0700> \{\m{B}}「あれ？　澄乃、お茶は？」
<0701> \{澄乃}「それどころじゃないよ！　避難だよ、避難～！」
<0702> \{\m{B}}「大丈夫だ。向こうも選ぶから」
<0703> \{澄乃}「選ぶ？」
<0704> \{\m{B}}「連れ去る人間を」
<0705> \{澄乃}「わ。じゃ、わたしが一番危ないよ～！」
<0706> なぜ。
<0707> ………
<0708> おお。トロくて、すぐに捕まりそうだからか？
<0709> …わかってるじゃないか、澄乃…
<0710> \{澄乃}「わたしが一番、かわいいから～」
<0711> \{\m{B}}「………」
<0712> \{澄乃}「えへ」
<0713> \{\m{B}}「俺が、脳味噌、解剖してやるわっ！」
<0714> \{澄乃}「えう～！　冗談だよ～、えう～！」
<0715> \{\m{B}}「ったくもー」
<0716> \{澄乃}「えう～。ひどい、\m{B}ちゃん～。じゃあ、わたし、かわいくないのぉ～？」
<0717> \{\m{B}}「かわいいよ」
<0718> \{澄乃}「えう！」
<0719> \{澄乃}「………」
<0720> \{澄乃}「そ、そんなことないもん！」
<0721> \{\m{B}}「どっちなんだ」
<0722> \{澄乃}「えうっ、えうっ」
<0723> \{\m{B}}「じゃ、アレだ。別のことで連れ去られるかもな」
<0724> \{澄乃}「別のこと？」
<0725> \{\m{B}}「あんまんで」
<0726> \{澄乃}「………」
<0727> \{澄乃}「えうっ！？　うちうぢんも、あんまん食べるの～？」
<0728> \{\m{B}}「どうだろうな。でも、あまりにもうまそうに食べてると、狙われるかも～」
<0729> \{澄乃}「えうっ！　そ、そんなぁ～！　命の源なのにぃ～？」
<0730> \{\m{B}}「おぉ、あの娘が食べてるモノ、うまそうだぞ？　って」
<0731> \{澄乃}「ダメ～！　渡さない～！」
<0732> \{\m{B}}「じゃあ、戦争だな」
<0733> \{澄乃}「せ、戦争っ？」
<0734> \{\m{B}}「ああ。たった一個のあんまんを譲ってもらえなかった為に起こった、いわゆる『あんまん戦争』だ」
<0735> \{澄乃}「あ、あんまん戦争…！」
<0736> \{\m{B}}「うちうぢんＶＳ澄乃」
<0737> \{澄乃}「わ、わたしひとり～？」
<0738> \{\m{B}}「当たり前だ。あんまんが命の源の生物は、おそらくお前くらいだ」
<0739> \{澄乃}「み、味方がいないよ…？」
<0740> \{\m{B}}「不利だが、仕方ない」
<0741> \{澄乃}「………」
<0742> \{澄乃}「…一個でいいなら、あげるよ…？」
<0743> \{\m{B}}「よし。平和条約が結ばれた」
<0744> \{澄乃}「えう～！　じゃあ、わたし、もう大丈夫～？」
<0745> \{\m{B}}「大丈夫。ぜんっぜん安全」
<0746> \{澄乃}「本当～？」
<0747> \{\m{B}}「ほんと、ほんと。どこ行っても黒いスーツ姿の男たちが、両脇について護ってくれるぞ」
<0748> \{澄乃}「えう～。やったよ～」
<0749> \{\m{B}}「よかった、よかった」
<0750> やれやれ。
<0751> ………
<0752> ……
<0753> …
<0754> \{\m{B}}「着いた、着いた」
<0755> \{\m{B}}「ただいま～」
<0756> \{つぐみ}「お帰りなさーい。お疲れさま」
<0757> \{\m{B}}「ういーっす」
<0758> \{\m{B}}「ふーい」
<0759> \{つぐみ}「お風呂、空いてるわよー」
<0760> \{\m{B}}「ああ」
<0761> \{つぐみ}「お弁当…」
<0762> \{\m{B}}「ん？」
<0763> \{つぐみ}「食べた？」
<0764> \{\m{B}}「も、すげーうまいって」
<0765> \{つぐみ}「あらあらー。よかったわー」
<0766> \{\m{B}}「なにも残っちゃいねー」
<0767> \{つぐみ}「あらあら、まーまー」
<0768> \{\m{B}}「そんなわけで、明日も頼ンます」
<0769> \{つぐみ}「了ぉー解ぃー」
<0770> 互いに敬礼すると、俺は風呂場に向かった。
<0771> \{\m{B}}「は～…いい湯だった」
<0772> \{つぐみ}「今夜は湯豆腐よー」
<0773> \{\m{B}}「お。うまそー」
<0774> \{つぐみ}「はいはい。座ってー」
<0775> \{\m{B}}「ああ」
<0776> パカッと土鍋のふたを開けると、澄んだ湯に真っ白い豆腐と、白菜。
<0777> それと紅葉型に切ったニンジンと、白ネギが入っていた。
<0778> これをポン酢で頂く。
<0779> \{\m{B}}「いただきます」
<0780> \{つぐみ}「いただきます」
<0781> カチャ…はふ。はふはふはふ。
<0782> \{\m{B}}「あちち！　…ふー」
<0783> \{つぐみ}「ゆっくり食べなさーい」
<0784> \{\m{B}}「おう」
<0785> うまい…
<0786> \{つぐみ}「じゃあ、食べててねー」
<0787> \{\m{B}}「はふっ。…ん？」
<0788> \{つぐみ}「忘れたのー？　くじ引きよ、くじ引きー」
<0789> \{\m{B}}「…あぁ、祭りの」
<0790> \{つぐみ}「ええ。まだ早いけど、行ってくるわー」
<0791> \{\m{B}}「おー、そうか。がんばってなー」
<0792> \{つぐみ}「がんばるわー。ちゃんと当たりを引いて、実行委員になるようにー」
<0793> \{\m{B}}「…いや、そうじゃなくて」
<0794> \{つぐみ}「へ？」
<0795> \{\m{B}}「外れてくれないと、困る」
<0796> \{つぐみ}「あら。どーして？」
<0797> \{\m{B}}「…スカート」
<0798> \{つぐみ}「すかーと？」
<0799> \{\m{B}}「あ、いや。とにかく外れてくれないと、俺のイメージが崩れてしまうんだ」
<0800> \{つぐみ}「\m{B}ちゃんのイメージって？」
<0801> \{\m{B}}「いいから！　とにかく、外れてくれ！」
<0802> \{つぐみ}「そんなこと言ったって、確率は高いわよー？」
<0803> \{\m{B}}「う」
<0804> そうなんだよな～。
<0805> は～。
<0806> この賭け、失敗だったか～。
<0807> \{つぐみ}「まー。わからないけど、行ってくるわね」
<0808> \{\m{B}}「う、うす…」
<0809> \{つぐみ}「当たっても、怒らないでよー？」
<0810> \{\m{B}}「怒りません。笑いモノになるだけです」
<0811> \{つぐみ}「んん？」
<0812> \{\m{B}}「いや、いいっす。すべては運に任せます」
<0813> \{つぐみ}「そうねー。じゃ」
<0814> \{\m{B}}「いってらっしゃーい」
<0815> \{\m{B}}「…うぬ～。どうか、外れますように～」
<0816> ………
<0817> ……
<0818> …
<0819> うふふふー。
<0820> あはははー。
<0821> \{\m{B}}「待てよ～ぅ」
<0822> \{妙な少女}「ほほほ。掴まえてごらんなさ～い」
<0823> \{\m{B}}「言ったな～。よぉ～っし」
<0824> パシャパシャパシャ。
<0825> がしっ。
<0826> \{\m{B}}「ほら！　つーかまえ…」
<0827> \{芽依子}「いやぁ～んっ。掴まっちゃったぁ～ん」
<0828> \{\m{B}}「ぎゃああああああっ！？」
<0829> \{芽依子}「もう私は、あなたのものよほ～ん」
<0830> \{\m{B}}「ぎゃあああああああああっ！」
<0831> \{芽依子}「おうぢさまは～ん。熱いベーゼを～」
<0832> \{\m{B}}「おがーーーーぢゃーーーーーーーーんっ！！」
<0833> \{芽依子}「面倒だな。遠慮するな」
<0834> がばっ！
<0835> ぶっちゅう～～～～～～～っ！
<0836> \{\m{B}}「○▲×＆％＃～～～～～っっっ！」
<0837> \{\m{B}}「俺の純潔がーーーーーーーーっ！」
<0838> ガバーーーッ！
<0839> \{\m{B}}「はぁ、はぁ、はぁ…」
<0840> ………
<0841> ゆ、夢？
<0842> \{\m{B}}「…な、なんだよ～。怖かったよ～。食べられるかと思ったよ～。はう～」
<0843> \{声}「ただいま～」
<0844> \{\m{B}}「ん？」
<0845> \{つぐみ}「ただいま～」
<0846> \{\m{B}}「あ、お帰り」
<0847> \{つぐみ}「あらあら。ひどい寝癖。こたつで寝てたの？」
<0848> \{\m{B}}「あ、う…そうみたい」
<0849> \{つぐみ}「風邪ひいちゃうわよー」
<0850> \{\m{B}}「ああ…で、ど、どうだったんだ？　くじ引き！」
<0851> \{つぐみ}「んふふふふー」
<0852> \{\m{B}}「………」
<0853> \{つぐみ}「あた～り～」
<0854> \{\m{B}}「っ！」
<0855> …え？
<0856> ってことは、俺がスカートで…
<0857> 芽依子は、スカートじゃないんだな？
<0858> ………
<0859> \{\m{B}}「複雑だけど、よかったかも～」
<0860> いやー、ダメだろう。
<0861> \{つぐみ}「あらあら。さっきと反応が違うわ？」
<0862> \{\m{B}}「いや、うん。これも運命なんだよな、うんうん」
<0863> \{つぐみ}「何だかよくわからないけど、そういうわけだから、\m{B}ちゃんもがんばってね」
<0864> \{\m{B}}「うん、がんばるよ、罰ゲーム」
<0865> \{つぐみ}「罰ゲーム？　祭りの手伝いよ？」
<0866> \{\m{B}}「え？」
<0867> \{つぐみ}「お祭りのお手伝い。ほら、私が実行委員になったから、旅館は休みでしょ？」
<0868> \{つぐみ}「その間、\m{B}ちゃんも祭りのお手伝いするのよー」
<0869> \{\m{B}}「あ…ああ、そうか」
<0870> \{つぐみ}「主に、屋台や花火の管理よー」
<0871> \{\m{B}}「花火？　…へぇ、花火が上がるのか」
<0872> \{つぐみ}「そーなのー。冬の花火も一興よー」
<0873> \{\m{B}}「へー。そりゃ綺麗だろうなぁ」
<0874> \{つぐみ}「ええ。そういうわけだから、よろしくね」
<0875> \{\m{B}}「わかった」
<0876> \{つぐみ}「ところで、罰ゲームってなぁにー？」
<0877> \{\m{B}}「…あ、う。いや、なんでもないよ」
<0878> \{つぐみ}「ふーん？」
<0879> つぐみさんに言うと、村中にバレる可能性があるからな。
<0880> ひっそりスカート履いて、芽依子に許してもらおう。
<0881> \{\m{B}}「………」
<0882> はぁ～…
<0883> 祭りか…
<0884> せめて、雪が降らなかったらいいなぁ。
<0885> あ。
<0886> しぐれも来るのかな。
<0887> ………
<0888> 二人で祭に行くってのも、なかなかいいものだよな。
<0889> うんうん、よしよし。
<0890> 明日、しぐれに会いに行って誘おう。
<0891> \{しぐれ}「私は…罪を犯したのです！」
<0892> \{\m{B}}「………」
<0893> 罪かぁ…
<0894> いったい、彼女に何があったんだろう。
<0895> いつか、話してくれるだろうか？
<0896> 彼女の苦しみが、わかる時がくるんだろうか。
<0897> \{\m{B}}「…わかりたいなぁ」
<0898> せっかく仲良くなれたんだから。
<0899> 辛い顔は見たくないな…
<0900> ………
<0901> そういえば。笑った顔、見たことないな。まだ…
<0902> 笑ったら、きっと可愛かろーに。
<0903> ………
<0904> ……
<0905> …
