// Resources for SEEN2210.TXT

#character 'つぐみ'
#character '＊Ｂ'
#character 'しぐれ'
#character '声'
#character '芽依子'
#character '澄乃'
#character '誠史郎'
#character '村人'
#character '澄乃・芽依子'
#character '村の中年'

<0000> ２月２１日（木曜日）
<0001> \{つぐみ}「忘れないでよ、\m{B}ちゃん。二時から龍神の社に来て、手伝ってよ？」
<0002> \{\m{B}}「オッケー、オッケー」
<0003> \{つぐみ}「はい、お弁当」
<0004> ずしっと、二人分の弁当を受け取る。
<0005> \{\m{B}}「ありがとうな」
<0006> \{つぐみ}「どーいたしましてー。で、その子も来るのー？」
<0007> \{\m{B}}「わからないけど、誘うつもりだよ」
<0008> \{つぐみ}「あらあら。じゃあ、ひょっとしたら、私も会えるのね」
<0009> \{\m{B}}「ああ」
<0010> \{つぐみ}「楽しみだわー」
<0011> \{\m{B}}「じゃ、行ってくる」
<0012> \{つぐみ}「行ってらっしゃーい」
<0013> \{\m{B}}「さて、行くか」
<0014> 俺は、しぐれが待つあの野原に向かった。
<0015> \{\m{B}}「ふぅ。着いたぞー」
<0016> えーーーっと…
<0017> \{\m{B}}「お、いたいた。おーーーっい。しぐれーーー」
<0018> \{しぐれ}「！」
<0019> \{\m{B}}「うぃーっす」
<0020> \{しぐれ}「…\m{B}さん」
<0021> \{\m{B}}「おはよう」
<0022> \{しぐれ}「おはよう…ございます」
<0023> 墓石の前まで行って、二人して座る。
<0024> \{\m{B}}「はい、お弁当」
<0025> \{しぐれ}「今日も…？」
<0026> \{\m{B}}「ああ。食べようぜ」
<0027> \{しぐれ}「…すみません。いつもいつも」
<0028> \{\m{B}}「いいんだよ。女の子と食べるんだって言ったら、つぐみさん、張り切っちゃってさ」
<0029> \{\m{B}}「楽しんで作ってるみたいだから」
<0030> \{しぐれ}「…そうですか。でも、大変でしょう」
<0031> \{\m{B}}「ん？　どうだろ。そういう話は聞かないな…」
<0032> \{\m{B}}「まぁ、世話をやくのが好きな人だから、大丈夫だよ」
<0033> \{しぐれ}「…はい」
<0034> \{\m{B}}「食べよう」
<0035> \{しぐれ}「はい」
<0036> 包みを解き、重箱のふたを開ける。
<0037> \{\m{B}}「おおお～」
<0038> \{しぐれ}「まぁ…」
<0039> 昨日にもまして、おいしそうだ。
<0040> 今日は、ミカンのデザートまでついてるぞ。
<0041> \{\m{B}}「いただこう」
<0042> \{しぐれ}「はい」
<0043> 俺としぐれは、仲良く弁当を食った。
<0044> \{\m{B}}「は～。うまかった」
<0045> \{しぐれ}「はい…すばらしかったです…」
<0046> 大満足の二人ー。
<0047> \{\m{B}}「さてと、しぐれ」
<0048> \{しぐれ}「はい？」
<0049> \{\m{B}}「今日は、なにか予定とかあるか？」
<0050> \{しぐれ}「…予定？」
<0051> \{\m{B}}「もしなかったら、俺と一緒に来ないかな」
<0052> \{しぐれ}「…どこにですか？」
<0053> \{\m{B}}「龍神の社」
<0054> \{しぐれ}「！？」
<0055> \{\m{B}}「もうすぐ、龍神鎮魂祭だろ？　それの準備の手伝いなんだ」
<0056> \{しぐれ}「………」
<0057> \{\m{B}}「…しぐれ？」
<0058> \{しぐれ}「…もう」
<0059> \{\m{B}}「ん？」
<0060> \{しぐれ}「…もう、そんな時期なのですね」
<0061> \{\m{B}}「ああ。そうみたいだな。俺は初めてだけど」
<0062> \{しぐれ}「………」
<0063> なんだ。
<0064> やっぱり知っていたんだ、祭りがあることを。
<0065> そりゃそうか。
<0066> この土地に住んでいるんだし。
<0067> \{\m{B}}「で、一緒に行かないか？」
<0068> \{しぐれ}「…え？」
<0069> \{\m{B}}「祭りの準備に」
<0070> \{しぐれ}「………」
<0071> \{\m{B}}「…ん？」
<0072> \{しぐれ}「………」
<0073> \{しぐれ}「…で、でも…私は…」
<0074> \{\m{B}}「あ、そっか。ずっと山に住んでて…里に下りるのは、何日ぶりだっけ」
<0075> \{しぐれ}「………」
<0076> \{しぐれ}「…もうずっと、下りていません」
<0077> \{\m{B}}「じゃあ、たまには下りてみようよ、里に」
<0078> \{しぐれ}「…でも、私は…」
<0079> \{\m{B}}「………」
<0080> \{しぐれ}「罪を犯した者ですから…」
<0081> \{\m{B}}「…う、う～ん？」
<0082> \{しぐれ}「………」
<0083> \{\m{B}}「罪を犯したから、里に下りられないのか？」
<0084> \{しぐれ}「え…」
<0085> \{\m{B}}「………」
<0086> \{しぐれ}「………」
<0087> \{\m{B}}「そうだとしたら、そんな考え、もうやめよう」
<0088> \{しぐれ}「………」
<0089> \{\m{B}}「どんなことがあったかは、わからないけど…」
<0090> \{\m{B}}「罪を犯したら、山から出たらいけないなんて法律はないぞ？」
<0091> \{しぐれ}「あなたには、わからないのですかっ！？」
<0092> \{\m{B}}「え？」
<0093> \{しぐれ}「…あ…」
<0094> \{\m{B}}「………」
<0095> \{しぐれ}「………」
<0096> \{\m{B}}「………」
<0097> \{しぐれ}「…す、すみません…！」
<0098> \{\m{B}}「…うん。わからないな」
<0099> \{しぐれ}「………」
<0100> \{\m{B}}「聞かせてもらってないから」
<0101> \{しぐれ}「………」
<0102> \{\m{B}}「だから、しぐれの苦しみがわからないよ？」
<0103> \{しぐれ}「………」
<0104> \{\m{B}}「………」
<0105> \{しぐれ}「すみません…」
<0106> \{\m{B}}「………」
<0107> \{しぐれ}「言っても…きっと、わかってもらえないから」
<0108> \{\m{B}}「………」
<0109> \{しぐれ}「………」
<0110> \{\m{B}}「…そっか」
<0111> \{しぐれ}「………」
<0112> \{\m{B}}「わかったよ」
<0113> \{しぐれ}「………」
<0114> \{\m{B}}「でも、俺。しぐれのそばにいるから」
<0115> \{しぐれ}「！」
<0116> \{\m{B}}「いつか、その苦しみがわかるまで、そばにいるから」
<0117> \{しぐれ}「………」
<0118> \{\m{B}}「俺で、その苦しみが少しでも和らいだら、いいかな」
<0119> \{しぐれ}「………」
<0120> \{しぐれ}「…う」
<0121> \{\m{B}}「あ。また泣く」
<0122> \{しぐれ}「う、ううぅ。だって、ううっ」
<0123> \{\m{B}}「よしよし」
<0124> \{しぐれ}「ううぅー」
<0125> \{\m{B}}「よしよし…」
<0126> \{しぐれ}「…ぐす、ぐす…」
<0127> \{\m{B}}「………」
<0128> \{しぐれ}「………」
<0129> \{\m{B}}「じゃあ、どうしよう？　一緒に行かないか？」
<0130> \{しぐれ}「…ぐす」
<0131> \{\m{B}}「社に」
<0132> \{しぐれ}「…ぐす」
<0133> \{\m{B}}「………」
<0134> \{しぐれ}「………」
<0135> \{しぐれ}「…い…」
<0136> \{しぐれ}「きます…」
<0137> \{\m{B}}「ん？」
<0138> \{しぐれ}「行って…みます」
<0139> \{\m{B}}「………」
<0140> \{しぐれ}「………」
<0141> \{\m{B}}「…そっか」
<0142> \{しぐれ}「はい」
<0143> \{\m{B}}「そっか、そっか！　うん！　行こう！」
<0144> \{しぐれ}「はい」
<0145> そうと決まれば、速攻だ。
<0146> 手早く重箱を片付け、しまう。
<0147> \{\m{B}}「しぐれ」
<0148> \{しぐれ}「………」
<0149> 手を出す。
<0150> その手をしぐれが、俺の顔と交互に見る。
<0151> やがて。
<0152> そっと白い手を出した。
<0153> がしっ。
<0154> \{\m{B}}「それっ！」
<0155> \{しぐれ}「きゃっ！」
<0156> 繋いだ手を思い切り引き上げ、座り込んでいたしぐれを立たす。
<0157> \{\m{B}}「おし。立ったな」
<0158> \{しぐれ}「は、はい…」
<0159> \{\m{B}}「じゃあ、行こう」
<0160> \{しぐれ}「あ…」
<0161> しぐれは、怪訝な顔で、手を掴んだままの俺を見たが。
<0162> \{\m{B}}「行こうぜ」
<0163> \{しぐれ}「………」
<0164> \{しぐれ}「は…はい」
<0165> そのまま。
<0166> 手を繋いだままだった。
<0167> ザザザッ！
<0168> \{しぐれ}「きゃあっ！」
<0169> \{\m{B}}「大丈夫か？」
<0170> \{しぐれ}「は、はい！」
<0171> \{\m{B}}「………」
<0172> \{しぐれ}「………」
<0173> 手を握り直す。
<0174> 俺もしぐれも、擦り傷だらけだ。
<0175> なぜなら、しぐれが下る道を、歩き慣れていないからだ。
<0176> あちこち転びそうになっては、手を握り直す。
<0177> ちっとも進めないでいた。
<0178> それでも…
<0179> \{しぐれ}「あ、あれはなんですか？」
<0180> \{\m{B}}「電信柱だよ」
<0181> \{しぐれ}「でし…？」
<0182> \{\m{B}}「あれからビカビカと光が流れて、家に向かって走っていくんだ」
<0183> \{しぐれ}「…ほ、本当ですか？」
<0184> \{\m{B}}「ああ。それで、こーんな四角い箱の中に人が入り込むんだ」
<0185> \{しぐれ}「う、嘘です、そんな…」
<0186> \{\m{B}}「ほんと、ほんと。あの柱から電気が流れて、テレビというものが映るんだ」
<0187> \{しぐれ}「でんき？　てれび？」
<0188> \{\m{B}}「くくくく」
<0189> \{しぐれ}「どうして笑うのですかー？」
<0190> \{\m{B}}「いや、ごめん」
<0191> \{しぐれ}「やっぱり嘘ですね」
<0192> \{\m{B}}「違う、違う。本当だよ」
<0193> \{しぐれ}「じゃあ、どうして笑うのですかー」
<0194> ぷっと頬を膨らます。
<0195> それが何ともいえず、可笑しかった。
<0196> 社までの道のりは長かったが、楽しかった。
<0197> 少なくとも、俺は…
<0198> だが。
<0199> 山道を越え、民家が見え出すと、しぐれの足は止まった。
<0200> \{しぐれ}「………」
<0201> \{\m{B}}「………」
<0202> \{しぐれ}「………」
<0203> \{\m{B}}「………」
<0204> 握っている手にも、抵抗が現れる。
<0205> \{しぐれ}「………」
<0206> \{\m{B}}「………」
<0207> 手を離された。
<0208> \{しぐれ}「………」
<0209> \{\m{B}}「………」
<0210> \{しぐれ}「すみません…」
<0211> \{\m{B}}「うん」
<0212> \{しぐれ}「やはり、私は…」
<0213> \{\m{B}}「………」
<0214> \{しぐれ}「………」
<0215> しぐれの身体が震えていた。
<0216> 悲しみではなく…何かを恐れている、といった感じだった。
<0217> \{\m{B}}「………」
<0218> \{しぐれ}「………」
<0219> \{\m{B}}「そっか」
<0220> \{しぐれ}「………」
<0221> \{\m{B}}「………」
<0222> \{しぐれ}「はい…」
<0223> \{\m{B}}「うん」
<0224> しぐれが後ずさる。
<0225> そして、そのまま。
<0226> ………
<0227> 元来た道を、走っていってしまった。
<0228> \{\m{B}}「また、明日な！」
<0229> \{\m{B}}「………」
<0230> やがて、見えなくなる。
<0231> ………
<0232> ひとりだけになった手を見つめ、コートのポケットに突っ込む。
<0233> …さてと…
<0234> \{\m{B}}「…行こう」
<0235> 社に向かって歩き始めた。
<0236> ………
<0237> ……
<0238> …
<0239> \{\m{B}}「………」
<0240> 着いた…
<0241> 石段を見上げる。
<0242> 上から、賑やかな声や音が聞こえてきた。
<0243> \{\m{B}}「………」
<0244> …しぐれがいたら、もっと楽しかったろうに…
<0245> \{\m{B}}「ふぅ…」
<0246> \{声}「いい若いモンが、ため息なんぞつきおって」
<0247> \{\m{B}}「うん？」
<0248> \{芽依子}「とりゃ」
<0249> \{\m{B}}「あいて」
<0250> 芽依子にしては珍しく、痛くないゲンコツが頭を直撃した。
<0251> \{澄乃}「わ～い、\m{B}ちゃ～ん」
<0252> \{\m{B}}「…なんだ、お前らも来てたのか」
<0253> \{芽依子}「ああ。祭りの準備を手伝おうと思ってな」
<0254> \{\m{B}}「そうなのか…」
<0255> \{芽依子}「なんだ、なんだ。暗い顔をしてー。人でも轢（ひ）いたのか？」
<0256> \{\m{B}}「お前の父親と一緒にするな」
<0257> \{芽依子}「まぁな。医者だからいいようなものの…」
<0258> \{\m{B}}「よくないよ！」
<0259> \{芽依子}「まぁまぁ、堅いこと言いっこなしだ」
<0260> \{\m{B}}「あ、あのなぁ…」
<0261> \{芽依子}「それより、私の勝ちだぞ」
<0262> \{\m{B}}「ん？」
<0263> \{芽依子}「賭けだ。つぐみさんに当たっただろう。祭りの実行委員」
<0264> \{\m{B}}「…ああ」
<0265> \{芽依子}「ふふふ。貸衣装屋から、とっても乙女チックなドレスを借りてくるからな」
<0266> \{澄乃}「えう～。見たいような、見たくないような～」
<0267> \{\m{B}}「ああ」
<0268> \{芽依子}「…どうした？　嬉しくないのか？」
<0269> \{\m{B}}「まぁ、嬉しい奴はいないだろうな」
<0270> いたとしたら、それはきっと違う世界で生きている方々だ。
<0271> というか…今の俺は、違う意味でテンション低いのだが。
<0272> \{芽依子}「………」
<0273> \{澄乃}「………」
<0274> \{\m{B}}「………」
<0275> \{芽依子}「よっしゃーーーーっ！」
<0276> \{澄乃}「え、えうっ？」
<0277> \{\m{B}}「な、なんだよ？　急に大声出して」
<0278> \{芽依子}「想像で笑っておこう」
<0279> \{\m{B}}「は？」
<0280> \{芽依子}「\m{B}さんのドレス姿」
<0281> \{\m{B}}「え？」
<0282> \{芽依子}「だから、今回はいいよ」
<0283> \{\m{B}}「は、はぁ？」
<0284> \{芽依子}「賭をチャラにしてやろうと言ってるんだ」
<0285> \{\m{B}}「………」
<0286> \{\m{B}}「はぁ…」
<0287> \{芽依子}「想像して笑っておくから」
<0288> \{\m{B}}「えっ？」
<0289> \{芽依子}「はっはっはっはっは！　最高だ、\m{B}さん！」
<0290> \{\m{B}}「早っ！」
<0291> 想像、早っ。
<0292> \{芽依子}「お、おぉ、そんなところまで…バッチリだな」
<0293> \{\m{B}}「ま、待て待て待てーいっ！」
<0294> \{芽依子}「なんだ。結構、その気じゃないか…ふふふ」
<0295> \{\m{B}}「待てこら！　何か変な想像してるだろ！」
<0296> \{芽依子}「いやはや。今時の娘は積極的だな」
<0297> \{\m{B}}「む、娘っ！？　こら！　芽依子！」
<0298> \{澄乃}「芽依子～」
<0299> \{芽依子}「はっ」
<0300> \{\m{B}}「お前は～。何かエッチなこと想像していただろっ！？」
<0301> \{澄乃}「わわっ」
<0302> \{芽依子}「ふふふ、まぁな。だが、それはすべて\m{B}さんで、だ！」
<0303> \{\m{B}}「うっ！？」
<0304> \{芽依子}「ドレス着た\m{B}さんが、恥じらいながら、惜しげもなくあんなことや、こんなことを…」
<0305> \{\m{B}}「や、やめろ！　なんでそーなるんだよ！　しかも、恥じらいながらで惜しげもなくっ？　ど、どっち？」
<0306> \{芽依子}「くくく。楽しませてもらったよ」
<0307> \{\m{B}}「い、嫌だー！　よくわからんが、もの凄く汚された気分だー！」
<0308> \{芽依子}「無論、ボカシなし」
<0309> \{\m{B}}「ぎゃああああああ！　や、やめてくれー！　俺を汚さないでくれー！」
<0310> \{澄乃}「え、えう～。よくわかんないけど、\m{B}ちゃんが大変だよ～」
<0311> \{芽依子}「はっはっは。あ～、愉快」
<0312> \{\m{B}}「う、うぅ。しどい、しどいわ…」
<0313> \{芽依子}「いいじゃないか。すべて私の頭の中での出来事だ」
<0314> くそ～。
<0315> い、いったい、どんな俺だったんだ…
<0316> ザワザワザワ…
<0317> \{\m{B}}「おー。賑やかだなー」
<0318> \{芽依子}「うむ」
<0319> \{澄乃}「うん！　わたし、この時期好きだよ～」
<0320> \{\m{B}}「そうか？」
<0321> \{澄乃}「うん！　お祭り好きだもん～」
<0322> \{\m{B}}「俺もだ」
<0323> \{澄乃}「えう～」
<0324> そうだなー。
<0325> いつもは誰もいない寒々しい境内が、この時ばかりは嘘のように賑やかだ。
<0326> 神社らしくていい。
<0327> \{芽依子}「あ。つぐみさんだ…」
<0328> \{\m{B}}「ん？」
<0329> \{澄乃}「あれ～？　芽依子のお父さんもいるよ～？」
<0330> \{芽依子}「…今日は、手術が三件も入ってたのに…」
<0331> \{\m{B}}「お、おいおい？」
<0332> \{つぐみ}「やぁ～ん。重たくて持てなぁいぃ～」
<0333> \{誠史郎}「はっはっは。私が全部運ぶから、つぐみさんは座ってて」
<0334> \{つぐみ}「えぇ～、でもぉ～」
<0335> \{誠史郎}「華奢で綺麗な手が怪我でもしたら、大変だ」
<0336> \{つぐみ}「あらやぁん、誠史郎さんたらぁーん」
<0337> \{\m{B}}「………」
<0338> \{芽依子}「………」
<0339> \{澄乃}「えう？」
<0340> \{\m{B}}「な、なにカマトトぶっとんじゃぁ！　紙コップくらい持てるだろうがぁ！」
<0341> \{芽依子}「お、落ち着け、\m{B}さん」
<0342> \{\m{B}}「い、いいのか！？　お前の親父が騙されてるんだぞ！」
<0343> \{芽依子}「いいのだ。うちの親父も騙してるから」
<0344> \{\m{B}}「ぐっ…」
<0345> お、大人って。
<0346> \{つぐみ}「あら？　\m{B}ちゃーん」
<0347> \{\m{B}}「う、うぃーっす」
<0348> \{つぐみ}「あらあら。澄乃ちゃんと芽依子ちゃんも」
<0349> \{澄乃}「こんにちわですよ～」
<0350> \{芽依子}「うむ」
<0351> \{誠史郎}「やー。芽依子じゃないか」
<0352> \{芽依子}「違う。人違いだ」
<0353> \{誠史郎}「はっはっは。何を言ってるんだい。お父さんだよー」
<0354> \{芽依子}「違う。本当の父なら今頃、手術室だ」
<0355> \{誠史郎}「あー。…あれね」
<0356> \{芽依子}「アレで済ますなー！」
<0357> \{誠史郎}「大丈夫、大丈夫。麻酔だけかけてきたから。半日くらい目が覚めないよ」
<0358> \{芽依子}「いーから、手術してやれよ！」
<0359> \{誠史郎}「はっはっは。大丈夫、大丈夫」
<0360> \{芽依子}「何がっ！」
<0361> \{村人}「おーい。これ、出しっぱなしだぞー」
<0362> \{誠史郎}「あ、はいはい。私が片付けますよー」
<0363> \{芽依子}「逃げるな、こら！」
<0364> う～む。
<0365> 似たもの親子だが、芽依子が押されているぞ。
<0366> ひょっとしてすごいのか、誠史郎さん…
<0367> というか、手術しろよ…
<0368> \{つぐみ}「…ん？　あら？」
<0369> \{つぐみ}「\m{B}ちゃんのいい人は？」
<0370> \{\m{B}}「…あ」
<0371> \{澄乃・芽依子}「…ん？」
<0372> \{\m{B}}「それが、…途中で帰っちゃった」
<0373> \{つぐみ}「あらあらー。そうなのー」
<0374> \{芽依子}「………」
<0375> \{澄乃}「えう～？　いい人ってなぁに～？」
<0376> \{\m{B}}「新しくできた友達だよ」
<0377> \{芽依子}「いい人だ。色んな事ができるいい人のことだ」
<0378> \{澄乃}「え、えうっ？」
<0379> \{\m{B}}「こらこらこら」
<0380> \{つぐみ}「そっかー。じゃ、しょうがないわね」
<0381> \{\m{B}}「…ああ。あ、でも弁当…うまかったって、喜んでた…」
<0382> \{つぐみ}「あらあら、うふふ。よかったわ」
<0383> \{村の中年}「ぅおーい。誰か櫓（やぐら）建てるの、手伝ってくれー」
<0384> \{つぐみ}「あ。はーい、はいはい！」
<0385> \{\m{B}}「嘘つけぇ。紙コップすら持たないくせに」
<0386> \{つぐみ}「あらやーね。見てたのー？」
<0387> \{\m{B}}「見るとはなしに」
<0388> \{つぐみ}「うふふ。いいのよ、私たちはね、騙し合ってるんだから」
<0389> \{\m{B}}「はぁ？」
<0390> \{つぐみ}「その内、騙さなくてもよくなるのよ」
<0391> \{\m{B}}「…？」
<0392> \{つぐみ}「それより、ほら。\m{B}ちゃんが行くのよー」
<0393> \{\m{B}}「え…へ？」
<0394> \{つぐみ}「はーーーい！　今、若くて頼もしい青年が来ましたからーーー！」
<0395> \{村の中年}「おおー、頼むーーーっ」
<0396> \{\m{B}}「お、俺かよ！」
<0397> \{つぐみ}「はい！　行ってらっしゃい！」
<0398> どんっ！
<0399> \{\m{B}}「わわっ！」
<0400> \{\m{B}}「………」
<0401> …ちぇー。芽依子と澄乃も一緒になって、手ぇ振ってら。
<0402> しゃーねぇ。
<0403> がんばるか。
<0404> 俺は櫓を建てる場所に行って、手順を聞いた。
<0405> ………
<0406> ……
<0407> …
<0408> \{\m{B}}「はぁ、はぁ…よっと！」
<0409> ギュウウウウ…
<0410> \{\m{B}}「っっくぅ～。はぁ～、鼻水垂れる…」
<0411> \{声}「お疲れ」
<0412> \{\m{B}}「ん？」
<0413> \{芽依子}「………」
<0414> \{\m{B}}「おう」
<0415> またがっていた丸太から降りる。
<0416> スタッ。
<0417> \{\m{B}}「よっと」
<0418> \{芽依子}「缶コーヒー」
<0419> \{\m{B}}「お。気が利くじゃないか。…う～、あったかい～」
<0420> \{芽依子}「祭りの実行委員会から配られてるのだ」
<0421> \{\m{B}}「なんだ、そっか」
<0422> \{芽依子}「………」
<0423> \{\m{B}}「ズズッ。…ん～、うまいっ」
<0424> \{芽依子}「………」
<0425> \{\m{B}}「そっちは、何してたんだ？」
<0426> \{芽依子}「祭りの飾りを、あのテントの中で作ってた」
<0427> \{\m{B}}「へー。あ、ホントだ。…あれ？　龍の…」
<0428> \{芽依子}「ああ。紙で作った龍の置物だ」
<0429> \{\m{B}}「っへぇー。うまくできてるなー。はは」
<0430> \{芽依子}「アレをこの櫓の一番上に飾って、櫓ごと燃やすのだ」
<0431> \{\m{B}}「…燃やす？　この櫓を？」
<0432> \{芽依子}「ああ」
<0433> \{\m{B}}「………」
<0434> どうりで…
<0435> \{\m{B}}「何か変な形だなって思ったよ。だって、普通櫓っていったら、上に太鼓や人が乗れるスペースがあって…」
<0436> \{\m{B}}「その周りをこう、人か踊ったりするものじゃないか」
<0437> \{\m{B}}「でも、これは…上に行くほど先が尖ってる…」
<0438> まるで丸太でできた、タワーだ。
<0439> 太い丸太で複雑に組み敷かれた中には、おがくずや、小さな木の枝が詰まっている。
<0440> 最終的に、周りに人が入れないように柵で囲むようだ。
<0441> \{芽依子}「櫓と言うよりは、巨大なたき火セットだな」
<0442> \{\m{B}}「へぇ～。何でまた…」
<0443> \{芽依子}「………」
<0444> \{芽依子}「可哀相な龍神の魂を、天に帰してあげるためだ」
<0445> \{\m{B}}「………」
<0446> …確か。つぐみさんからも聞いたな。
<0447> なにか、悲しいことがあって、あまりにも可哀相だから、鎮魂祭にしたんだよな。確か。
<0448> \{芽依子}「………」
<0449> \{\m{B}}「それって、伝説に出てくる？」
<0450> \{芽依子}「ああ。昔は本当に龍神様をここに降臨させて、祭として祝ったものだ」
<0451> \{\m{B}}「へー。でも、あれ、確か。龍神は天から雪を降らせるって…」
<0452> \{芽依子}「………」
<0453> \{芽依子}「村でのこの櫓の意味は、地上にいる男が天にいる龍神に向けて、想いを伝えようとしている…というものだ」
<0454> \{芽依子}「炎のように、あなたをいつまでも恋焦がれ、慕っている…と」
<0455> \{\m{B}}「へぇ」
<0456> \{芽依子}「でも、真実は違う」
<0457> \{\m{B}}「………」
<0458> \{芽依子}「真実は…人間の男も、龍神様も…」
<0459> \{芽依子}「ここで死んだのだ…」
<0460> \{\m{B}}「っ！？」
<0461> \{\m{B}}「に、人間の男も、死んだ？」
<0462> \{芽依子}「ああ」
<0463> \{\m{B}}「………」
<0464> そ…そうだったのか。
<0465> 俺はてっきり死んだのは、龍神様だけかと思ったのに…
<0466> \{芽依子}「それで、昔の人は可哀相にとせめて、龍神様の魂を炎と共に天に帰してやったのだ」
<0467> \{\m{B}}「…そ、そうなのか？」
<0468> \{芽依子}「今の言い伝えに変わったのは、龍神様を崇める土地なのに、死んだなんて言えないだろ？」
<0469> \{\m{B}}「…はぁ」
<0470> \{芽依子}「それに、原因である人間の男まで一緒に死んでいたら…」
<0471> \{\m{B}}「な、なるほど。それで美談にした…」
<0472> \{\m{B}}「………」
<0473> \{\m{B}}「…本当かぁ？」
<0474> \{芽依子}「まぁ、信じる信じないは\m{B}さんの勝手だがな」
<0475> \{\m{B}}「そういわれても…俺はよその人だからなぁ。どっちが真実でも驚くんだけど」
<0476> \{芽依子}「………」
<0477> \{\m{B}}「え？　じゃあ、雪を降らせているのは…誰なんだ？　ここが万年雪になるほど…」
<0478> \{芽依子}「………」
<0479> \{芽依子}「\m{B}さん」
<0480> \{\m{B}}「ん？」
<0481> \{芽依子}「\m{B}さんの、その新しい友達って」
<0482> \{芽依子}「前言ってた雪女か？」
<0483> \{\m{B}}「…う、まぁ」
<0484> \{芽依子}「………」
<0485> \{芽依子}「そうか」
<0486> \{\m{B}}「…ああ」
<0487> \{芽依子}「では、ここには来たがらないだろうな…」
<0488> \{\m{B}}「…え？」
<0489> \{芽依子}「何でもない」
<0490> \{\m{B}}「な、なんだよ、教えろよ」
<0491> \{芽依子}「何でもないよ」
<0492> \{\m{B}}「おい、芽依子…」
<0493> \{声}「\m{B}ちゃーーーん」
<0494> \{\m{B}}「え、あ…」
<0495> \{つぐみ}「そろそろ帰るわよー」
<0496> \{澄乃}「芽依子も帰ろうよ～」
<0497> \{\m{B}}「あ、ああ」
<0498> \{芽依子}「今行く」
<0499> \{\m{B}}「あ、おい。芽依子」
<0500> \{芽依子}「なんだ？」
<0501> \{\m{B}}「彼女のこと…何か、知っているのか？」
<0502> \{芽依子}「………」
<0503> \{\m{B}}「………」
<0504> \{芽依子}「いや、何も」
<0505> \{\m{B}}「………」
<0506> \{澄乃}「じゃあね～、\m{B}ちゃ～ん！」
<0507> \{芽依子}「またな」
<0508> \{\m{B}}「あ、ああ…」
<0509> 先に二人が帰っていく。
<0510> 仲良く石段を下りていった。
<0511> \{誠史郎}「待ちなさい、芽依子。パパと一緒に帰ろう」
<0512> \{芽依子}「ご免被る」
<0513> \{誠史郎}「はっはっは。照れ屋さんだね～、芽依子は～」
<0514> …違うと思う。
<0515> ぽんっ。
<0516> \{\m{B}}「ん？」
<0517> \{つぐみ}「私たちも帰りましょうか」
<0518> \{\m{B}}「…そうだな」
<0519> 俺は櫓チームの人たちに、帰る挨拶をした。
<0520> つぐみさんと旅館に戻る。
<0521> すっかり日が暮れていた。
<0522> ………
<0523> ……
<0524> …
<0525> \{\m{B}}「…はぁ～」
<0526> 冷え切った身体が、ゆっくり温まる…
<0527> 明日も祭りの手伝いだな…
<0528> しかし、あの櫓。
<0529> そんな意味があったのか…
<0530> ………
<0531> \{芽依子}「村でのこの櫓の意味は、地上にいる男が天にいる龍神に向けて、想いを伝えようとしている…というものだ」
<0532> \{芽依子}「炎のように、あなたをいつまでも恋い焦がれ、慕っている…と」
<0533> \{芽依子}「でも、真実は違う」
<0534> \{芽依子}「真実は…人間の男も、龍神様も…」
<0535> \{芽依子}「ここで死んだのだ…」
<0536> \{芽依子}「それで、昔の人は可哀相にとせめて、龍神様の魂を炎と共に天に帰してやったのだ」
<0537> \{芽依子}「今の言い伝えに変わったのは、龍神様を崇める土地なのに、死んだなんて言えないだろ？」
<0538> \{\m{B}}「………」
<0539> 真実は…違う。
<0540> ここで人間の男も、龍神様も…
<0541> 死んだ…
<0542> \{\m{B}}「…死んじゃったのか」
<0543> 元々作り話には興味ないが…
<0544> 芽依子の話は、リアリティがある。
<0545> 信じるなら、断然、芽依子の話だな。
<0546> いつの世も、そんな絵空事や、きれい事ばかりではないのだ…
<0547> きっと欲望や葛藤や、刹那や…苦悩があっての歴史なのだ。
<0548> \{\m{B}}「…でも、もし俺がその伝説に出てくる男だったら…」
<0549> \{\m{B}}「きっと、もっと気楽に考えているんだろうなぁ」
<0550> そんな葛藤や苦悩なんか関係なく、いい加減に生きてるなー。
<0551> だいたい、昔の人って融通利かないからなぁ。
<0552> 変にマジメというか。特にこの国の人たちは…
<0553> 心中物とかも多いし。
<0554> きっと芽依子が語った真実の言い伝えも、オチは心中かなんかだったんだろうな。
<0555> それで死んじゃったんだ。
<0556> \{\m{B}}「俺なら、そんな深刻に考えずに、とりあえず生きようやって言うけどなぁ」
<0557> ………
<0558> 俺みたいな奴が過去の人だったら、大変なことになっただろうなー、きっと…
<0559> \{\m{B}}「ふ～っ…」
<0560> 明日も祭りの手伝いだ。
<0561> ………
<0562> しぐれ…
<0563> 大丈夫かな。
<0564> 無事に帰れたかな…
<0565> 明日も誘ってみようか…
<0566> いや、それより…
<0567> \{\m{B}}「明日…会ってくれるかな…」
<0568> ………
<0569> ……
<0570> …
