// Resources for SEEN8030.TXT

#character '白桜'
#character '鳳仙'
#character '村人たち'
#character '村人１'
#character '村人２'
#character '村人３'
#character '女たち'
#character 'おばあさん'
#character '白桜・鳳仙'

<0000> 過去編：３日目
<0001> \{白桜}「あ…暑い…」
<0002> 今日は、朝から屋根の修繕だ。
<0003> この日射を直接浴びている。
<0004> かなり、倒れそうだ…
<0005> \{白桜}「龍神様…そろそろ雨を降らせてください…」
<0006> \{白桜}「うぅ…」
<0007> \{鳳仙}「兄上ー」
<0008> \{白桜}「ん？」
<0009> \{鳳仙}「一休みしないかー。倒れてしまうぞー」
<0010> 屋根の下から、廊下の拭き掃除をしていた鳳仙が声をかけてくる。
<0011> \{白桜}「ああ。今行く」
<0012> ゆっくりと梯子を下りていく。
<0013> \{白桜}「は～。暑い～」
<0014> \{鳳仙}「くすくす。はい、水」
<0015> \{白桜}「ありがとう」
<0016> 山からの湧き水を、柄杓に汲んで渡してくれる。
<0017> んぐんぐんぐ。
<0018> \{白桜}「ぷは～…うまいっ」
<0019> \{鳳仙}「…兄上」
<0020> \{白桜}「ん？」
<0021> \{鳳仙}「先ほど、少し感じたのだが…」
<0022> \{白桜}「どうした？」
<0023> \{鳳仙}「村人たちが来る…」
<0024> \{白桜}「来る？　ここにか？」
<0025> \{鳳仙}「ああ」
<0026> \{白桜}「用件は？」
<0027> \{鳳仙}「それが…嫌な感じではなかったのだ」
<0028> \{白桜}「と、いうと？」
<0029> \{鳳仙}「…よくはわからないんだが、とにかく、みんな何かを持ってくる」
<0030> \{白桜}「何か？」
<0031> \{鳳仙}「ああ」
<0032> \{白桜}「………」
<0033> \{鳳仙}「なんだろう？」
<0034> \{白桜}「ふむ…」
<0035> \{鳳仙}「………」
<0036> \{白桜}「まぁ何か、話があるんだろう。気負いせず待っていよう」
<0037> \{鳳仙}「………」
<0038> \{白桜}「ん？」
<0039> \{鳳仙}「でも、外れるかも」
<0040> \{白桜}「…鳳仙」
<0041> 頭を撫でる。
<0042> \{鳳仙}「………」
<0043> \{白桜}「お前の先見が当たるのは、私がよく知っているだろう？　昔から」
<0044> \{鳳仙}「うん…」
<0045> \{鳳仙}「…でも、つまらないことばかりだ」
<0046> \{白桜}「そんなことない」
<0047> \{白桜}「それで、神社の巫女様を助けたことだってあったじゃないか」
<0048> \{鳳仙}「………」
<0049> \{白桜}「神社の近くにある村の火事だって、言い当てただろ？」
<0050> \{鳳仙}「………」
<0051> \{白桜}「大丈夫、大丈夫」
<0052> \{鳳仙}「…兄上は、信じてくれるか？」
<0053> \{白桜}「お前のことは、いつも信じているよ」
<0054> \{鳳仙}「………」
<0055> \{白桜}「ん？」
<0056> \{鳳仙}「………」
<0057> \{鳳仙}「…うん」
<0058> \{白桜}「よし」
<0059> ………
<0060> ……
<0061> …
<0062> \{白桜}「やれやれ…やっと屋根を葺き替えたぞ」
<0063> ざわざわざわ…
<0064> \{白桜}「ん？」
<0065> ザッザッザッザ……
<0066> \{白桜}「………」
<0067> \{白桜}「鳳仙…」
<0068> 土間で掃除をしている鳳仙に声をかける。
<0069> \{鳳仙}「ん？」
<0070> \{白桜}「来たぞ。村人たちが」
<0071> \{鳳仙}「！」
<0072> ガタガタッ！
<0073> ざわざわ…
<0074> \{鳳仙}「…当たった…」
<0075> \{白桜}「ああ」
<0076> \{鳳仙}「当たったよ、兄上！」
<0077> \{白桜}「ああ、そうだ！　昔から言ってるだろう？　お前の先見は当たるのだ！」
<0078> \{鳳仙}「うん！　うん！」
<0079> \{村人たち}「ご機嫌様です」
<0080> \{白桜}「はい、ご機嫌様です」
<0081> \{鳳仙}「ご機嫌様です」
<0082> \{白桜}「今日は何か？」
<0083> \{村人１}「あのぅ…」
<0084> 村人たちは何か、ばつが悪そうな顔をしている。
<0085> \{白桜}「何か…あったのですか？」
<0086> \{鳳仙}「………」
<0087> \{村人１}「実は、昨日の晩、龍神様が…」
<0088> \{白桜}「え？」
<0089> \{鳳仙}「？」
<0090> 村人たちの話はこうだった。
<0091> 昨日の夜、眠る村人たちの枕元に、龍神様が現れたという。
<0092> そして、自分たちに向かって手を合わせたというのだ。
<0093> \{村人１}「それで、これはいかんと思って、慌てて探したんです」
<0094> そう言って、村人たちは龍神様の絵や、木彫りを出した。
<0095> \{白桜}「これは…」
<0096> \{村人１}「わしらの家で、龍神様の祭壇に飾っていたものです」
<0097> \{村人２}「あの事以来、ずっと納屋にしまい込んでたんじゃが…」
<0098> \{村人３}「昨日の夢をみんな見とるで、これはやっぱりもう一度お祀りせんといかんと思って…」
<0099> \{白桜}「…みなさん」
<0100> \{鳳仙}「………」
<0101> \{村人１}「わしら、今まで怖くて何もできんかったけど…」
<0102> \{村人２}「あなた様の昨日の話を聞いて、みんなで考えたんだ」
<0103> \{村人１}「したら、やっぱり、あなた様の言う通りだなって、みんな思って…」
<0104> \{村人３}「だから、みんな龍神様の夢を見たんだ。きっと！」
<0105> \{村人たち}「ざわざわ」
<0106> \{白桜}「皆さん…」
<0107> \{村人１}「白桜様。どうか、龍神様を招いてくだせぇ。そして、夜盗に負けない力をくだせぇ！」
<0108> \{村人２}「もう一度、このご神体に魂が宿るよう、ご祈祷してくだせぇ！」
<0109> \{村人たち}「ざわざわ」
<0110> \{白桜}「皆さん。ありがとう…ありがとう！」
<0111> \{鳳仙}「………」
<0112> ………
<0113> ……
<0114> …
<0115> それから。
<0116> 村人たちが持っていた、龍神様のご神体を境内に並べ、一斉に祈祷をした。
<0117> ………
<0118> ……
<0119> …
<0120> \{白桜}「ここが…龍神の里」
<0121> \{鳳仙}「………」
<0122> 私ですら記憶にないのだ。
<0123> 鳳仙など、生まれて初めて見る風景だろう。
<0124> だが、ここが社を支え、龍神様を崇めていた人たちが住む村なのだ。
<0125> 私と鳳仙は、社にやってきた村人たちに促され、こちらに戻ってきてから、初めて村に案内されたのだった。
<0126> \{女たち}「あれが、白桜様と鳳仙様じゃ」
<0127> \{女たち}「新しい社の宮司様じゃ」
<0128> \{おばあさん}「なんとまぁ、白光様にそっくりじゃ…」
<0129> \{村人１}「みんな！　宮司様が戻られた！」
<0130> \{村人たち}「ざわざわ」
<0131> \{村人１}「再び龍神様を崇め、この村を平和で豊かな集落にするのじゃ！」
<0132> \{村人２}「このお方がいれば、夜盗なんぞ怖くないわ！」
<0133> \{白桜}「白桜と、妹鳳仙です。宮司としての心得を学び、この土地に戻って参りました」
<0134> \{白桜}「亡き父上、母上に代わって再び龍神様をお招きし、夜盗退治に向けて策を練りたいと思います」
<0135> \{白桜}「どうか、よろしくお願い申します」
<0136> \{鳳仙}「申します！」
<0137> \{村人たち}「おおーーーー！」
<0138> それから、私と鳳仙は村人の家に回り、龍神様の祭壇を一緒に出し飾った。
<0139> 一軒、一軒祈祷してまわる。
<0140> その後。
<0141> 村人たち数人が来て、社の修繕や掃除を手伝ってくれた。
<0142> おかげで、もう二、三日かかるだろう掃除が、今日で終わってしまった。
<0143> 山からの大切な湧き水を、境内の石畳にかけていく。
<0144> 少しは涼しくなる。
<0145> \{鳳仙}「兄上ー。夕餉の支度ができたぞー」
<0146> \{白桜}「ああ、今行く」
<0147> ………
<0148> 振り返る。
<0149> おととい、戻ってきたときよりも、断然美しくなった社。
<0150> 村人たちも、龍神様復活に賛同してくれた。
<0151> よかった。
<0152> これで、安心して龍神様を崇めることができる。
<0153> \{白桜}「…しかし」
<0154> \{白桜}「村人の枕元に立たれたなんて…」
<0155> 本当に龍神様は、我々を見守っていらっしゃるのだな。
<0156> ………
<0157> ……
<0158> …
<0159> カチャ……
<0160> \{白桜}「ごちそうさまでした」
<0161> \{鳳仙}「ごちそうさまでした」
<0162> 今夜は山から採ってきた、よもぎ汁と麦がゆだった。
<0163> 大変うまかった。
<0164> \{鳳仙}「そうだ、兄上」
<0165> \{白桜}「ん？」
<0166> 白湯をすする。
<0167> \{鳳仙}「この間、土間で見つけた書物。あれに気になることが書かれていたんだが」
<0168> \{白桜}「気になること？」
<0169> 鳳仙が、がさがさと懐から焦げた書物を出す。
<0170> \{鳳仙}「ここ。この祭りというところだ」
<0171> \{白桜}「どれどれ？」
<0172> …なになに？
<0173> 毎年夏至より一月後に、龍神降臨祭が行われ…
<0174> 此より一年間、豊作を祈願するものとす。
<0175> \{白桜}「これは…まさか…」
<0176> \{鳳仙}「…ああ。この間言っていた、龍神様をお招きして願い事を聞いてもらえる…」
<0177> \{鳳仙}「唯一の行事ではないか？」
<0178> \{白桜}「…ああ。そうだ、これは…きっとそのことだ」
<0179> なるほど。
<0180> 一年に一度のお祭りの日に、龍神様をお招きして祈願していたのだ。
<0181> \{白桜}「夏至より一月後…」
<0182> \{鳳仙}「だいたい、あと十日後だな」
<0183> \{白桜}「なにー？」
<0184> \{鳳仙}「わ。驚いた」
<0185> \{白桜}「で、では、すぐさま準備にかかれということか？」
<0186> \{鳳仙}「そうなるな。龍神様を本当にお招きするのなら」
<0187> \{白桜}「するに決まっている。これは是が非でも村人に呼びかけなければ」
<0188> \{鳳仙}「そうなると、我々が一番大変だぞ、兄上」
<0189> \{白桜}「ん？」
<0190> \{鳳仙}「龍神様を、地上に降ろす準備をしなければならない」
<0191> \{白桜}「…そ、そうか。そうだな」
<0192> \{鳳仙}「しかも…ここに書いてあるが、降臨はもっと早くにするらしいぞ」
<0193> \{白桜}「どれどれ…」
<0194> …但し、龍神様の降臨は祭りより、十日前には行っておき…
<0195> 社でもてなすとす…
<0196> \{白桜}「…きょ、今日？」
<0197> \{鳳仙}「…まぁ、二、三日中…かな」
<0198> \{白桜}「………」
<0199> \{鳳仙}「………」
<0200> \{鳳仙}「た、大変だ！」
<0201> \{白桜}「な、何が必要なのだ？」
<0202> \{鳳仙}「え、っと、えっと。こ、ここだ！　なになに？　降臨用の儀式として…」
<0203> \{白桜}「龍神の湖が、古来龍神様が往来する場所とされ…護摩（ごま）を焚く支度をしてから…」
<0204> \{鳳仙}「宮司は、この祝詞を謳い上げ、巫女はそれに合わせて、鈴を振り舞い踊る…」
<0205> \{白桜}「………」
<0206> \{鳳仙}「………」
<0207> \{白桜・鳳仙}「た、大変…だ」
<0208> 思わず顔を見合わせて、蒼白になる二人。
<0209> し、知らなかったでは、済まされないぞ。
<0210> せっかく戻ってきて、龍神様を再び崇めようとしている矢先だ。
<0211> なんとしてでも、祭りのために降臨していただかなくては…！
<0212> それと同時に夜盗の対策も練らねば…！
<0213> \{鳳仙}「兄上！　儀式用の服装があるらしいぞ！」
<0214> \{白桜}「な、何とかしよう！」
<0215> \{鳳仙}「兄上！　儀式用の護摩は、けやきじゃないといかんらしい！」
<0216> \{白桜}「や、山から取ってこよう！」
<0217> \{鳳仙}「兄上！」
<0218> \{白桜}「ま、まだあるのか！」
<0219> \{鳳仙}「祝詞が長い」
<0220> \{白桜}「う…」
<0221> \{鳳仙}「舞も複雑」
<0222> \{白桜・鳳仙}「うっ」
<0223> しーーーーーん…
<0224> \{白桜}「と、とにかく祝詞や舞は今夜から修行して、衣装や護摩は明日中に何とかしよう」
<0225> \{鳳仙}「わ、わかった」
<0226> さっさと夕餉の後片付けを済ませ、早速準備に取りかかる。
<0227> た、大変だぞ～…！
<0228> ………
<0229> ……
<0230> …
