// Resources for SEEN6080.TXT

#character '＊Ｂ'
#character '音'
#character '声'
#character 'つぐみ'
#character '小夜里'

<0000> ２月８日（金曜日）
<0001> \{\m{B}}「………」
<0002> \{\m{B}}「………」
<0003> …変な夢。
<0004> というか、夢の中に出てきたのって、俺だよな…
<0005> 相手は…見えなかった。
<0006> \{\m{B}}「はいはい」
<0007> \{\m{B}}「………」
<0008> \{音}「ジャンガジャガジャガジャーーーンッ！」
<0009> \{\m{B}}「な、なんだーーーっ！？」
<0010> \{声}「われわれはー、われわれのー、われわれのためのー！」
<0011> \{声}「戦いであるーーーー！」
<0012> \{声}「旅行会社ーーー！　うちに有利なツアーを組めーーー！」
<0013> \{声}「村役場も協力しろーーーー！」
<0014> \{\m{B}}「………」
<0015> つ、つぐみさん…？
<0016> \{声}「う、ひっく！　老舗旅館、保持に、ご、ご協力をーーーー！」
<0017> \{声}「うっ、ひっく、ひっく！　あらあら、もー！」
<0018> \{\m{B}}「………」
<0019> \{\m{B}}「血の叫びだな」
<0020> \{声}「\m{B}ちゃーん」
<0021> \{つぐみ}「おはよー」
<0022> \{つぐみ}「今日はバイトよー」
<0023> \{\m{B}}「お。晴れたか？」
<0024> \{つぐみ}「それがー」
<0025> \{\m{B}}「…微妙だな」
<0026> \{つぐみ}「ね？」
<0027> どんよりと曇った空は、今にも雪を降らせそうだ。
<0028> \{つぐみ}「がんばってね、\m{B}ちゃん」
<0029> \{つぐみ}「ちなみに、午後から吹雪の予報ー」
<0030> \{つぐみ}「ボチボチ急がないと、遭難だからー」
<0031> \{\m{B}}「お、おう」
<0032> ボチボチ急ぐか。
<0033> 身支度を整え、朝飯をかっ込む。
<0034> \{つぐみ}「お弁当よー」
<0035> \{\m{B}}「帰ったら食う。吹雪になったら食えないし」
<0036> \{つぐみ}「あらあら。そういえばそうだわ…」
<0037> \{\m{B}}「買い物メモは？」
<0038> \{つぐみ}「はい」
<0039> \{つぐみ}「気をつけてね」
<0040> \{\m{B}}「あいよ。それじゃ行ってきまーす」
<0041> \{つぐみ}「いってらっしゃーい」
<0042> \{\m{B}}「うおー寒っ」
<0043> \{\m{B}}「んーし。急いで行くか」
<0044> \{\m{B}}「はぁ…はぁ…」
<0045> \{\m{B}}「ふいー…もう少しで湖だぞ…」
<0046> \{\m{B}}「はぁ、はぁ」
<0047> 腹減った…
<0048> \{\m{B}}「う～。さむさむ～…ん？」
<0049> …あぜ道だ。
<0050> \{\m{B}}「通れそうだけど…どこかに、繋がってるのかな？」
<0051> あぜ道の方向を目で辿る。
<0052> すると、このあぜ道と、滝の方向が同じだった。
<0053> \{\m{B}}「しかも、直線のような気がするぞ？」
<0054> いつもの道は、この川沿いをグルッと回って行くんだが。
<0055> この道は、ひょっとすると近道かもしれない…
<0056> でも、もし違ったら…？
<0057> 迷うかもしれないし、澄乃とも会えないかもしれない。
<0058> …どうしよう？
<0059> 近道らしき道を行く
<0060> いつもの道を行く
<0061> \{\m{B}}「ふへぇ～。着いた…」
<0062> かろうじて、空はまだ曇だ。
<0063> 早速ポリタンクのふたを開け、水に浸す。
<0064> \{\m{B}}「っく～～～～っ。冷たい！」
<0065> やれやれ…
<0066> 何とか汲み終わったぞ。
<0067> \{\m{B}}「…ん？」
<0068> \{\m{B}}「…降ってきたな」
<0069> 後は買い物だけだ。
<0070> 急ごう。
<0071> \{\m{B}}「はぁっ、はぁ…」
<0072> \{\m{B}}「はぁ～～～…」
<0073> 暖かい～～～…
<0074> \{小夜里}「いらっしゃーい！」
<0075> \{\m{B}}「こんちわー」
<0076> \{小夜里}「いらっしゃい、\m{B}くん」
<0077> \{\m{B}}「ちっすー」
<0078> \{小夜里}「でも急がないと、これから吹雪いてくるわよ」
<0079> \{\m{B}}「げげっ。じゃあ、これ買い物メモ」
<0080> \{小夜里}「あいよ！」
<0081> \{小夜里}「よかった。まだ吹雪いてないわ」
<0082> \{小夜里}「気をつけてねー」
<0083> \{\m{B}}「おーう」
<0084> いや。ここは手堅く、いつもの道にしておこう。
<0085> 知らない山道で、迷ったらシャレにならないからな。
<0086> \{\m{B}}「はぁっ、はぁっ、はぁっ」
<0087> \{\m{B}}「…つ、着いたぁ。やれやれ」
<0088> \{\m{B}}「ふううぅぅぅぅ～～～…」
<0089> は～～～～～～～～～…
<0090> 暖かい～～…
<0091> なんとか、吹雪になる前に帰ってこれたぞ…
<0092> \{\m{B}}「…た、ただいま～…」
<0093> \{つぐみ}「おかえりなさーい！」
<0094> \{\m{B}}「うーっす」
<0095> \{つぐみ}「お疲れさまー」
<0096> \{つぐみ}「内風呂だけど、お風呂、入れておいたからー」
<0097> \{\m{B}}「おー、サンキュー」
<0098> 風呂から上がると、昼用の弁当が置いていた。
<0099> 温め直してくれたみたいだ。
<0100> 俺はテレビを見ながら、こたつで味わう弁当を、ゆっくり堪能した。
<0101> ………
<0102> ……
<0103> …
<0104> \{つぐみ}「はーい。お待たせー」
<0105> \{\m{B}}「お？」
<0106> \{\m{B}}「もう、そんな時間か…」
<0107> \{つぐみ}「今夜は会席コース梅よ」
<0108> \{\m{B}}「おおー」
<0109> さっき、食ったばかりな気もするが、気にしない。
<0110> いただきますー。
<0111> \{\m{B}}「うまかった。ごちそうさま」
<0112> \{つぐみ}「はい、お粗末様」
<0113> \{つぐみ}「\m{B}ちゃん、お茶」
<0114> \{\m{B}}「お、サンキュー」
<0115> ずずず…
<0116> \{つぐみ}「それから、はい。お疲れさま」
<0117> \{\m{B}}「あ、おう」
<0118> お馴染みの２００円…
<0119> \{つぐみ}「明日はお休みだから、ゆっくり寝てねー」
<0120> \{\m{B}}「あ、そうか。もう週末なんだな」
<0121> \{つぐみ}「そうよー」
<0122> 心ゆくまで寝られるぞ。
<0123> \{つぐみ}「私は、いないかもしれないんだけど」
<0124> \{\m{B}}「ああ。出かけるのか？」
<0125> \{つぐみ}「ええ。用事と、お祭り会議」
<0126> \{\m{B}}「お祭り会議？」
<0127> \{つぐみ}「ほらー。前に言った龍神鎮魂祭」
<0128> 確か、龍神様のかわいそうな霊を鎮めるお祭りだったよな。
<0129> \{つぐみ}「\m{B}ちゃん、部屋にいるなら、電話とかお願いね」
<0130> \{\m{B}}「ああ」
<0131> \{つぐみ}「さて。じゃあ、私もお風呂に入って寝るわね」
<0132> \{つぐみ}「おやすみなさい」
<0133> \{\m{B}}「おやすみー」
<0134> \{\m{B}}「…ふぅ」
<0135> しばらくテレビを見ていたが、眠くなってきた。
<0136> せっかく夜更かししようかと思ったのに。
<0137> \{\m{B}}「仕方ない。寝るか…」
<0138> エアコンのタイマーをつけてっと…
<0139> \{\m{B}}「よし」
<0140> \{\m{B}}「ふぁああああ～…」
<0141> ………
<0142> ……
<0143> …
