// Resources for SEEN8110.TXT

#character '白桜'
#character '鳳仙'
#character '菊花'
#character '龍神'
#character '声'
#character '兎'
#character '女'
#character '村人たち'
#character '村人１'
#character '村人２'
#character '平太'

<0000> 過去編：１１日目
<0001> \{白桜}「それでは行って参ります」
<0002> \{鳳仙}「行って参ります」
<0003> \{菊花}「はい～。お気をつけて～」
<0004> \{龍神}「お気をつけて」
<0005> \{白桜}「じゃ、行くか」
<0006> \{鳳仙}「おう」
<0007> いつものように、村の手伝いに出かける。
<0008> だが今日は途中で鳳仙と別れるのだ。
<0009> 鳳仙はそのまま村に。
<0010> 私は昨日建てかけた避難場所の手伝いをしに、山の中へ。
<0011> またしても龍神様が握ってくれた握り飯を背負い、向かった。
<0012> \{鳳仙}「では、私はこっちを行く」
<0013> \{白桜}「ああ。頼んだぞ」
<0014> \{鳳仙}「兄上も気をつけて」
<0015> 村に行く道と、山に入る道とで別れる。
<0016> さて。行こう。
<0017> \{白桜}「ふぅ。暑いな」
<0018> 昼にもなると、お天道様が真上だ。
<0019> 暑い。
<0020> \{白桜}「確か、この辺にせせらぎがあったな。そこで少し休憩しよう」
<0021> 幸い、うるさい鳳仙がいない。
<0022> 私はゆっくり傾斜を下り、川へと向かった。
<0023> \{白桜}「はぁ。やれやれ」
<0024> 川の水を飲み、一息つく。
<0025> 汗がうっすらと引いた。
<0026> やれやれ。もう一踏ん張りだぞ。
<0027> 握り飯が入った風呂敷を背負う。
<0028> \{声}「…！」
<0029> \{白桜}「ん？」
<0030> \{声}「…かー！」
<0031> \{白桜}「………」
<0032> 何やら川上から声が聞こえる。
<0033> \{声}「誰かー！　誰かーーー！」
<0034> \{白桜}「っ！？」
<0035> 助けを呼ぶ、女の声だ。
<0036> なにがあった！？
<0037> \{声}「私の赤ん坊がーーーーっ！」
<0038> \{白桜}「赤ん坊っ？」
<0039> \{白桜}「っ！」
<0040> 川上から、籠が流れてくる！？
<0041> もしや、あの中に赤ん坊が入っているのかっ！？
<0042> \{声}「あああーーーー！」
<0043> \{白桜}「！」
<0044> この先は確か、流れが速くなる！
<0045> \{白桜}「それ！」
<0046> 川に飛び込んだはいいが、ここでも充分流れが速い。
<0047> \{白桜}「ぷはっ！」
<0048> \{白桜}「ん？」
<0049> 草陰から何かが走ってくる…
<0050> \{兎}「…！」
<0051> \{白桜}「！　う、兎だ！」
<0052> 掛け軸の兎だ！
<0053> 傷だらけで、一生懸命赤ん坊が入った籠を追いかけている。
<0054> そして…
<0055> バッ！
<0056> \{白桜}「！？」
<0057> \{白桜}「まさか、あいつ…！」
<0058> \{兎}「あっぷ、あっぷ！」
<0059> 溺れながらも、必死に籠を追いかける兎。
<0060> だが。
<0061> \{兎}「ごぼっ！」
<0062> \{白桜}「おい！」
<0063> 赤ん坊の肌着の切れっ端をくわえると同時に、沈んでしまった。
<0064> \{白桜}「大変だ…！」
<0065> 何とか水中で、勢いよく流れてくる兎と赤ん坊を掴んだ。
<0066> ………
<0067> ……
<0068> …
<0069> \{白桜}「はぁ、はぁ、はぁ」
<0070> \{女}「ああ！　私の赤ん坊が…！」
<0071> \{白桜}「だ、大丈夫だ。水は飲んでないっ！　げほっ！」
<0072> \{女}「あああ～！」
<0073> \{村人たち}「大丈夫かー！」
<0074> ドヤドヤドヤ……
<0075> \{白桜}「はぁ、はぁ、はぁ…」
<0076> \{村人１}「赤ん坊は無事かっ！？」
<0077> \{女}「ええ！　白桜様が救ってくれたんだよ！」
<0078> \{白桜}「いえあの…」
<0079> \{村人２}「ああ！　それは、あの兎！」
<0080> 私の腕の中で、気を失っている兎を指さす。
<0081> \{女}「こ、この兎が、私の赤ん坊を沈めたんだよ！」
<0082> \{村人たち}「なにーーーっ！？」
<0083> \{白桜}「はぁ？」
<0084> \{村人１}「ど、どいてくれ、白桜様！　もう勘弁ならねぇ！」
<0085> \{村人たち}「そーだ、そーだ！」
<0086> \{白桜}「ちょ、ちょっと待ってください！」
<0087> \{白桜}「こいつは、赤ん坊を助けようとしたんですよ？」
<0088> \{女}「嘘だよ！　あたしゃ、ちゃーんと見てたんだよ！　こいつが肌着をくわえて沈めようとしているのを！」
<0089> \{白桜}「違います！　肌着をくわえて川岸に引っ張っていこうとしたのです！」
<0090> \{村人たち}「そ、そいつぁ化け物ですよ？　白桜様！　化け物の味方するっていうんでっ！？」
<0091> \{村人たち}「ざわざわざわ…！」
<0092> \{白桜}「…あのですねぇ」
<0093> \{白桜}「私は誰の味方でもないですよ」
<0094> \{白桜}「ただ、正しいことをしているのに、今までの行いで決めつけるのはよくないと言ってるんです」
<0095> \{村人たち}「………」
<0096> \{白桜}「私はこいつに、人に尽くして良いことをすれば、いつか人間になれると諭しました」
<0097> \{白桜}「こいつはそれを信じて、悔い改めたのです」
<0098> \{女}「人間？　化け物が？」
<0099> \{白桜}「ええ。こいつは人間になりたかったんですよ。それを我々が勝手に驚いて化け物だと決めつけていたんです」
<0100> \{村人たち}「………」
<0101> \{村人１}「でも、洗濯物が…」
<0102> \{白桜}「落ちていたのを、拾ったんじゃないでしょうか」
<0103> \{村人２}「畑は？」
<0104> \{白桜}「おそらく手伝いに行ったんでしょう。でなきゃ、わざわざ人がいるのに、盗みに来やしませんよ」
<0105> \{村人たち}「………」
<0106> \{白桜}「冷静になって考えてみてください。以前と違うことはないですか？」
<0107> \{村人たち}「………」
<0108> \{村人１}「…そういえば。夜道で人を脅かすことはなくなったな」
<0109> \{村人２}「そういやそうだな。野菜を盗んだ、という話は聞いてない」
<0110> \{女}「洗濯物が風に飛ばされて、誰か取ってくれと叫んだ…と聞いた」
<0111> \{村人たち}「………」
<0112> \{白桜}「…こいつなりに、必死になっていいことをしようとしていた。そうなんじゃないでしょうか？」
<0113> \{白桜}「私は、そう信じます」
<0114> \{村人たち}「………」
<0115> 私は兎を抱えたまま山道に戻っていった。
<0116> \{兎}「………」
<0117> \{白桜}「…ん？　気がついていたのか？」
<0118> \{兎}「すぴすぴすぴ…」
<0119> \{白桜}「えらい目に遭ったな」
<0120> \{兎}「すぴすぴすぴ…」
<0121> \{白桜}「もう大丈夫だ」
<0122> \{兎}「すぴ…」
<0123> \{白桜}「だが、どうやら皆、お前のことを誤解しているらしい」
<0124> \{兎}「すぴ…」
<0125> \{白桜}「もう、人のために尽くさなくていい。お前の命が危ない」
<0126> \{兎}「………」
<0127> \{白桜}「お。これがいいかな」
<0128> 大きな木の幹を見つける。
<0129> 木の根っこが地面からそそり出て、その間が洞穴みたいになっているのだ。
<0130> 人も入れそうなほどだ。
<0131> \{白桜}「よし。ここが、お前の新しい家だ」
<0132> \{兎}「すぴ…」
<0133> \{白桜}「ここなら、周りに木の実もたくさんあるし、雨もしのげるぞ」
<0134> \{兎}「………」
<0135> \{白桜}「もう出てこなくていいからな。ここで大人しく過ごすのだぞ？」
<0136> \{兎}「すぴ、すぴっ」
<0137> \{白桜}「掛け軸は、心配しなくても私が預かっている」
<0138> \{兎}「？」
<0139> \{兎}「すぴすぴ～」
<0140> \{白桜}「いいね？」
<0141> \{兎}「すぴすぴ～！」
<0142> 私は兎に背中を向けると、再び山道を歩き出した。
<0143> 背後で、兎がか細く鳴いた。
<0144> ………
<0145> ……
<0146> …
<0147> 掘っ立て小屋に行くと、ほぼ完成していた。
<0148> 皆に握り飯を配る。
<0149> 最後の仕上げをすると、もう日暮れだった。
<0150> 村にいる鳳仙と合流する。
<0151> \{鳳仙}「おー、兄上ー」
<0152> \{白桜}「ご苦労」
<0153> \{鳳仙}「兄上こそー」
<0154> 村に行くと、竹で編んだ壁ができあがっていた。
<0155> なかなか立派な壁だぞ。
<0156> 外からも目隠しになっていて、中で何をしているのかわからなくなっている。
<0157> \{鳳仙}「聞いたぞ兄上。あの兎と、川に流された赤ん坊を助けたんだって？」
<0158> \{白桜}「助けたのは、あの兎だ。私はそれを掴まえただけだ」
<0159> \{鳳仙}「へー…じゃあ、兎が赤ん坊を？」
<0160> \{白桜}「ああ。必死に川縁へ引き寄せようとしていた」
<0161> \{鳳仙}「…そうか。では兎は兄上の言う通り、いいことをしていたのだな」
<0162> \{白桜}「ああ。そうだ」
<0163> 今頃はあの木の幹で、ゆっくり休んでいるだろう。
<0164> …もっと早く気づいてやればよかった、という後悔だけが少し残るが…
<0165> \{鳳仙}「きっと兎は嬉しかっただろうな」
<0166> \{白桜}「ん？」
<0167> \{鳳仙}「兄上が助けてくれたから」
<0168> \{白桜}「………」
<0169> そうだといいが…
<0170> \{鳳仙}「こっちは壁もできて、泥団子もできたぞ」
<0171> \{白桜}「おぉ。ではあとは吊り橋の門だな」
<0172> \{鳳仙}「ああ。これは夜にやるそうだ」
<0173> \{平太}「白桜様ー」
<0174> \{白桜}「平太さん。お疲れ様です」
<0175> \{平太}「いえいえ。白桜様こそ。何か村の連中が謝りたいって…」
<0176> \{白桜}「謝る？　どうして？」
<0177> \{平太}「兎のことでって言ってましたけど」
<0178> \{白桜}「…あぁ」
<0179> \{平太}「何かあったんですかい？」
<0180> \{白桜}「いえ。それならもういいですって、伝えておいてください」
<0181> \{平太}「え、でも」
<0182> \{白桜}「いいんです。さ、帰るぞ鳳仙」
<0183> \{鳳仙}「あいよ」
<0184> \{白桜}「やれやれ。やっと着いたな」
<0185> \{鳳仙}「ああ。もうちょっとで祭りだから、がんばろう」
<0186> \{白桜}「ああ」
<0187> \{菊花}「お帰りなさいまし～！」
<0188> \{白桜}「た、ただいま戻りました」
<0189> \{鳳仙}「戻りました～」
<0190> \{龍神}「お帰りなさいまし」
<0191> \{菊花}「今日は、何か面白いことがありましたか～？」
<0192> 毎日、社の中にいる神様にとっては、我々の話だけが楽しみのようだ。
<0193> 私は早速、夕餉の支度をしながら、兎の話をした。
<0194> \{菊花}「それは、大変いいことをしましたよ～」
<0195> \{白桜}「ええ」
<0196> \{龍神}「きっと、その兎も報われたでしょう」
<0197> \{白桜}「そう願いますよ」
<0198> \{菊花}「えうえう～」
<0199> \{白桜}「そういえば、掛け軸はどうしたのだ？」
<0200> \{鳳仙}「あれ以来、ずっと納屋に大切にしまってあるぞ」
<0201> \{白桜}「そうか。そろそろ干してやらないと、あの兎の命だからな」
<0202> \{菊花}「えう～」
<0203> \{鳳仙}「そうだな。では、明日にでも干そう」
<0204> \{白桜}「ああ」
<0205> \{菊花}「兎さん、よかったよ～」
<0206> \{白桜}「ええ」
<0207> 和やかに夕餉を済ませた後は、それぞれ湯に浸かり床についた。
<0208> 最後に私が湯に浸かる。
<0209> \{白桜}「ふぅ。いい湯だった…」
<0210> \{白桜}「…ん？」
<0211> 見ると、中庭で菊花様が夕涼みをしていた。
<0212> \{菊花}「あ、白桜様」
<0213> \{白桜}「まだ起きてらしたんですか？」
<0214> \{菊花}「はい…眠れなくて」
<0215> \{白桜}「いかがなさいました」
<0216> \{菊花}「………」
<0217> \{白桜}「………」
<0218> 菊花様が、ゆっくり天を見上げる。
<0219> 私もそれにならう。
<0220> \{菊花}「………」
<0221> \{白桜}「………」
<0222> \{菊花}「もうすぐでお祭りです」
<0223> \{白桜}「…はい」
<0224> \{菊花}「…それを思うと、眠れなくて」
<0225> \{白桜}「………」
<0226> \{白桜}「菊花様」
<0227> \{菊花}「…はい」
<0228> \{白桜}「私はあなた方を無事に天に帰すことが、仕事です」
<0229> \{菊花}「………」
<0230> \{白桜}「どうか…そのことだけをお考え下さい」
<0231> \{菊花}「………」
<0232> \{菊花}「…は、はい」
<0233> 菊花様の肩が震えている。
<0234> ………
<0235> 思わずその肩を抱き寄せたくなる…
<0236> \{白桜}「………」
<0237> 私は握り拳を作り、力無く床に落とした。
<0238> \{菊花}「………」
<0239> \{白桜}「………」
<0240> \{菊花}「神と人が結ばれたとき、天罰が下るそうです」
<0241> \{白桜}「…え？」
<0242> \{菊花}「でも、その天罰がいったいどういうものなのかは…私たちも知りません」
<0243> \{白桜}「………」
<0244> \{菊花}「…本当に…そんなもの、あるのでしょうか」
<0245> \{白桜}「…菊花様」
<0246> \{菊花}「………」
<0247> \{菊花}「戯れ言です。本気にしないでください」
<0248> \{白桜}「………」
<0249> \{菊花}「…では…私はもう寝ます」
<0250> \{白桜}「はい」
<0251> \{菊花}「…おやすみなさいませ」
<0252> \{白桜}「おやすみなさいませ」
<0253> ………
<0254> 菊花様が何だかおぼつかない足取りで部屋に戻られた。
<0255> \{白桜}「………」
<0256> 祭りは…明後日と迫っていた。
<0257> ………
<0258> ……
<0259> …
