// Resources for SEEN3280.TXT

#character '＊Ｂ'
#character '旭'
#character 'つぐみ'
#character '声'
#character '芽依子'
#character '犯人'
#character '刑事'

<0000> ２月２８日（木曜日）
<0001> ………
<0002> \{\m{B}}「………」
<0003> 朝か…
<0004> \{\m{B}}「………」
<0005> ガバッ！
<0006> \{\m{B}}「掛け軸…」
<0007> 夢の中で、確かにここに書かれていたのは…
<0008> \{\m{B}}「うさぎだった…」
<0009> …思い出したぞ。
<0010> 十年前、この部屋に泊まったとき、この掛け軸を見てはしゃいでいたんだ。
<0011> うさぎの絵が描かれてあって、それがすごくかわいくてずっと見てたんだ。
<0012> それなのに。…今はない。
<0013> というか、その部分だけ空白だ。
<0014> \{\m{B}}「なんでだ…」
<0015> そっと触ってみる。
<0016> \{\m{B}}「………」
<0017> 何もない。
<0018> ザラつきもない。
<0019> まるで、初めからこの部分には何もなかったかのようだ。
<0020> なぜだ？
<0021> それに…
<0022> \{\m{B}}「このシミ…」
<0023> まさかとは思うが…
<0024> うさぎの形…
<0025> くいくい。
<0026> \{\m{B}}「ん？」
<0027> \{旭}「………」
<0028> \{\m{B}}「あ、すまん。起こしたか」
<0029> \{旭}「………」
<0030> \{\m{B}}「おはよう、旭」
<0031> \{旭}「…う」
<0032> \{旭}「うー、うー、うー」
<0033> \{\m{B}}「…旭？」
<0034> \{旭}「うー、うー」
<0035> \{\m{B}}「………」
<0036> 旭がとうとう喋れなくなった…
<0037> …なんで…
<0038> どうして、旭ばかりこんな目に…？
<0039> いったい…旭の身に何が…
<0040> \{\m{B}}「じゃ、行って来ます」
<0041> \{つぐみ}「気をつけてね」
<0042> \{旭}「うーうー」
<0043> \{つぐみ}「旭ちゃんのことは任せて」
<0044> \{\m{B}}「ああ…」
<0045> \{旭}「あー、うー！」
<0046> \{\m{B}}「大人しくしてるんだぞ、旭」
<0047> \{旭}「う…うぅー、うぅー」
<0048> \{\m{B}}「………」
<0049> 何だか、後ろ髪引かれる。
<0050> それでも俺は振りきって、バイトに出かけた。
<0051> \{\m{B}}「………」
<0052> \{声}「大丈夫か？」
<0053> \{\m{B}}「え…」
<0054> \{芽依子}「………」
<0055> \{\m{B}}「よぉ」
<0056> \{芽依子}「よぉ」
<0057> \{\m{B}}「………」
<0058> \{芽依子}「………」
<0059> \{\m{B}}「不思議なことばかり続くよ」
<0060> \{芽依子}「………」
<0061> \{\m{B}}「どうしたらいいんだろうな」
<0062> \{芽依子}「………」
<0063> \{\m{B}}「………」
<0064> \{芽依子}「\m{B}さんは…」
<0065> \{\m{B}}「………」
<0066> \{芽依子}「旭ちゃんのことを護りながら、自分を見失わないようにすればいいと思う」
<0067> \{\m{B}}「………」
<0068> \{芽依子}「それが一番いい方法だと、私は思うのだがな」
<0069> \{\m{B}}「…旭を護って、俺が…自分を保って？」
<0070> \{芽依子}「ああ。正しいのは…自分だと信じているんだ」
<0071> \{\m{B}}「………」
<0072> \{芽依子}「彼女を助けたいのなら…それが一番いい方法だと思う」
<0073> \{\m{B}}「………」
<0074> \{芽依子}「………」
<0075> \{\m{B}}「…根拠は？」
<0076> \{芽依子}「ない。ただ…彼女に必要なのは\m{B}さんだ」
<0077> \{芽依子}「\m{B}さんが護らないと…彼女は支えを失ってしまう」
<0078> \{\m{B}}「………」
<0079> \{芽依子}「突然身に降りかかった、わけのわからない出来事に、\m{B}さんも困惑しているだろうけど…」
<0080> \{芽依子}「今は…彼女を護って…他に惑わされないことだ…」
<0081> \{\m{B}}「………」
<0082> \{芽依子}「それが…旭ちゃんにとって、一番いい薬だと思う」
<0083> \{\m{B}}「………」
<0084> \{芽依子}「………」
<0085> \{\m{B}}「…そうか」
<0086> \{芽依子}「ああ…」
<0087> \{\m{B}}「芽依子…」
<0088> \{芽依子}「ん？」
<0089> \{\m{B}}「旭…助かるよな？」
<0090> \{芽依子}「\m{B}さんが、自分を信じていれば…きっと…」
<0091> \{\m{B}}「…そうか」
<0092> \{芽依子}「ああ」
<0093> \{\m{B}}「………」
<0094> \{芽依子}「…しっかりしろよ！」
<0095> \{\m{B}}「あいてっ」
<0096> 思い切り肩を叩かれる。
<0097> だが、それは言葉でいうほど痛くはなかった。
<0098> むしろ、気合いを入れてもらった気分だ。
<0099> \{芽依子}「じゃあな。バイト、がんばれよ」
<0100> \{\m{B}}「ああ。…芽依子」
<0101> \{芽依子}「ん？」
<0102> \{\m{B}}「お返しはするぞ」
<0103> \{芽依子}「おお。いつでも待っているぞ」
<0104> \{\m{B}}「…俺は俺を信じて…か」
<0105> 言葉の意味はよくはわからないけど…
<0106> 励まされたのかな？
<0107> だとしたら。
<0108> \{\m{B}}「がんばるしかない…」
<0109> 頑張るぞ。
<0110> ………
<0111> ……
<0112> …
<0113> \{\m{B}}「はぁ、はぁ…帰ってきたぞ…」
<0114> \{\m{B}}「ただいまー」
<0115> \{声}「うっ！」
<0116> \{\m{B}}「旭？」
<0117> \{旭}「うー、うー！」
<0118> \{\m{B}}「大丈夫か？」
<0119> \{旭}「う…あー、うー！」
<0120> \{\m{B}}「ただいま、旭」
<0121> \{旭}「う！　う！」
<0122> 嬉しいのか、俺の手や腕を触って喜んでいる。
<0123> \{つぐみ}「お帰りなさい」
<0124> \{\m{B}}「ただいま。旭、どうだった？」
<0125> \{つぐみ}「いい子にしてたわよー。一緒にお昼ご飯も作って食べたものね」
<0126> \{旭}「う！　う！」
<0127> \{\m{B}}「そっかー。じゃ、お手伝いしてたんだな？」
<0128> \{旭}「う！」
<0129> \{\m{B}}「えらい、えらい」
<0130> なでなでなで。
<0131> \{旭}「う～…」
<0132> \{つぐみ}「\m{B}ちゃんは、お昼まだ？」
<0133> \{\m{B}}「ああ。今から部屋に行って食うよ」
<0134> \{つぐみ}「じゃ、お茶の用意するわね」
<0135> \{\m{B}}「頼む」
<0136> \{旭}「う、う」
<0137> \{\m{B}}「よしよし。部屋に行くぞー」
<0138> \{旭}「う！」
<0139> 俺は旭の手を引くと、部屋に戻った。
<0140> 遅い昼食の後。
<0141> 俺はずっと旭の側にいた。
<0142> \{旭}「うー、う！」
<0143> \{\m{B}}「そうだな、こいつは悪い奴だぞ」
<0144> 二人でテレビを見る。
<0145> 番組はサスペンスドラマだ。
<0146> 旭は、犯人役の男が何か喋るたびに、拳を上げて怒る。
<0147> \{犯人}「ふはははは！　誰にも、この計画は邪魔させない！」
<0148> \{刑事}「そこまでだー！」
<0149> \{犯人}「な、なにぃっ！？」
<0150> \{刑事}「この建物は、すっかり包囲されている！　観念しろ！」
<0151> \{犯人}「な、なんてこったい～…」
<0152> \{旭}「う～、う～」
<0153> 犯人が捕まって納得したのか、しきりに頷いている。
<0154> \{旭}「あ、うー。うー」
<0155> \{\m{B}}「ああ、捕まったぞ」
<0156> \{旭}「うーうー」
<0157> \{つぐみ}「そろそろ片づけてー。晩ご飯の支度するからー」
<0158> \{\m{B}}「うぃーっす」
<0159> \{旭}「あーう」
<0160> \{つぐみ}「あらあら。手伝ってくれるの？　旭ちゃん」
<0161> \{旭}「う、う」
<0162> \{つぐみ}「ありがとー」
<0163> \{旭}「あーう」
<0164> つぐみさんは旭の手を引いて、厨房に戻っていった。
<0165> 俺も風呂に入ろうかな。
<0166> \{\m{B}}「ふ～…いい湯だった」
<0167> \{\m{B}}「ただいまー」
<0168> \{つぐみ}「お帰りなさーい」
<0169> \{旭}「あう、うー！」
<0170> \{\m{B}}「お、うまそうだなー」
<0171> \{つぐみ}「この煮物は旭ちゃんが作ったのよー」
<0172> \{旭}「うー」
<0173> \{\m{B}}「おおお～。すごいな、旭！」
<0174> \{旭}「あうう」
<0175> \{\m{B}}「じゃ、早速いただくか」
<0176> \{つぐみ}「はい、いただきます」
<0177> \{旭}「あうう、うー」
<0178> 俺は自分が食べるよりも、旭を優先に食べさせた。
<0179> ボロボロボロ……
<0180> \{\m{B}}「こらこら。旭、しっかり食べて」
<0181> \{旭}「う、う」
<0182> \{\m{B}}「ん？」
<0183> \{旭}「うー、う」
<0184> 旭が立ち上がる。
<0185> \{\m{B}}「どうした？」
<0186> \{旭}「うー、う」
<0187> \{つぐみ}「おトイレじゃないかしら？」
<0188> \{旭}「う！」
<0189> コクンと大きく頷く。
<0190> \{\m{B}}「あ、そっか。じゃ、行っておいで」
<0191> \{旭}「う！」
<0192> コクン。
<0193> \{つぐみ}「今のウチに、\m{B}ちゃん、食べたら？」
<0194> \{\m{B}}「あ、そうだな」
<0195> すっかり冷めてしまった味噌汁を頂く。
<0196> ズズッ……
<0197> 冷めてるけど、うまい。
<0198> \{\m{B}}「………」
<0199> ふと、掛け軸と目が合う。
<0200> そういえば、夢で見たんだよな。
<0201> ここにあった絵を…
<0202> \{\m{B}}「…つぐみさん」
<0203> \{つぐみ}「ん？」
<0204> \{\m{B}}「この掛け軸のなくなった絵って。確かうさぎじゃなかったか？」
<0205> \{つぐみ}「…あら。そういえば、そうだったかしら」
<0206> \{\m{B}}「ああ。思い出したんだよ、俺」
<0207> \{つぐみ}「自分が絵を消したことを？」
<0208> \{\m{B}}「違う。俺は消してない…というか、普通消せないだろ」
<0209> \{つぐみ}「あらあら」
<0210> \{\m{B}}「そうじゃなくて、この絵だよ、確かにうさぎだった」
<0211> \{つぐみ}「そうだったかもしれないわねー」
<0212> \{\m{B}}「でな、あのシミ」
<0213> \{つぐみ}「シミ？」
<0214> 俺はシミが浮き出ている部分を指さした。
<0215> \{つぐみ}「あらあら。ダメじゃない。汚したら」
<0216> \{\m{B}}「いや、違うんだって。俺じゃないんだって」
<0217> \{つぐみ}「あら。じゃあ、だぁれ？」
<0218> \{\m{B}}「たぶん、誰でもないと思う」
<0219> \{つぐみ}「？」
<0220> \{\m{B}}「勝手に浮き出てるんだよ、このシミ…」
<0221> \{\m{B}}「で、このシミさ。ひょっとすると…」
<0222> \{つぐみ}「ひょっとすると？」
<0223> \{\m{B}}「消えたうさぎが、浮き出てくるんじゃないか…？」
<0224> \{つぐみ}「………」
<0225> \{\m{B}}「………」
<0226> \{つぐみ}「やぁっだ！　そんなわけないじゃなーい、もう、やーだ、\m{B}ちゃんたらー！」
<0227> \{\m{B}}「あいて！」
<0228> \{つぐみ}「ほほほほ。\m{B}ちゃんって結構そういう話好きなのー？」
<0229> \{\m{B}}「そういう話って？」
<0230> \{つぐみ}「怪談とかよー」
<0231> \{\m{B}}「…いや、怪談のつもりで言った訳じゃないんだけど…」
<0232> でも、確かに不気味なんだよな…
<0233> \{つぐみ}「そんなことあるわけないじゃなーい。カビよ、カビ」
<0234> \{\m{B}}「…そう…かな？」
<0235> \{つぐみ}「でなきゃ、\m{B}ちゃんがよごしたことになるわよ？」
<0236> \{\m{B}}「カビだよねー。カビに決まってんじゃーん」
<0237> \{つぐみ}「ほほほ」
<0238> \{\m{B}}「ははは」
<0239> \{旭}「う？」
<0240> トイレから帰ってきた旭は、キョトンとしていた。
<0241> \{旭}「くー、すー」
<0242> \{\m{B}}「…本当に…カビかぁ？」
<0243> そのシミは日が経つに連れ、ますます妙だ。
<0244> 最初はうっすらとしか出てなかったが。
<0245> 今はかなりクッキリしている。
<0246> ひとつは、丸くて小さな何か。
<0247> もうひとつは何だか『へ』の字に見える。
<0248> \{\m{B}}「………」
<0249> あ～、マジで気持ち悪っ。
<0250> もう、あんまり深く考えないでおこう。
<0251> 俺は旭が眠っている布団に潜りこむと、無理矢理目を閉じた。
<0252> ………
<0253> ……
<0254> …
