// Resources for SEEN4290.TXT

#character '＊Ｂ'
#character '桜花'
#character '澄乃'
#character 'シャモン'
#character 'あさひ'

<0000> １１月２８日（金曜日）
<0001> \{\m{B}}「………」
<0002> …桜花。
<0003> ガバッ。
<0004> \{\m{B}}「桜花！」
<0005> \{桜花}「…ぅ…ぅ…」
<0006> \{\m{B}}「………」
<0007> 思わず、抱きしめる。
<0008> ………
<0009> 昨日は、あのまま熱は下がったのに…
<0010> また出ている…
<0011> \{\m{B}}「よしよし…、痛むのか？　どこが痛いんだ？」
<0012> \{桜花}「…はぁ…ち、父上」
<0013> \{\m{B}}「桜花っ。ち、父はここだぞ？」
<0014> \{桜花}「父上…、父上…」
<0015> \{\m{B}}「桜花っ…」
<0016> ぎゅっ。
<0017> …いったい、なんの病気なんだ？
<0018> この子が、何をしたんだ？
<0019> 頼む！
<0020> 早くよくなって、この子を苦しみから解放してやってくれ…！
<0021> 頼む…！
<0022> \{澄乃}「\m{B}ちゃん…」
<0023> \{\m{B}}「桜花が、桜花が苦しんでいる…」
<0024> \{澄乃}「うん。お水、汲んできたよ」
<0025> \{\m{B}}「桜花、水だぞ。ほら、飲もうな」
<0026> \{桜花}「う…」
<0027> 熱で赤すぎる唇に、水滴がつく。
<0028> ゆっくりと水を飲む。
<0029> \{桜花}「んく…はぁ…はぁ…」
<0030> \{\m{B}}「桜花…」
<0031> \{桜花}「父上…父上…」
<0032> \{\m{B}}「父はここだぞ？　すぐによくなるからな！　もうすぐだ」
<0033> \{桜花}「ん…だ…大丈夫…なのじゃ…」
<0034> \{\m{B}}「桜花…？」
<0035> \{桜花}「わらわは…大丈夫…なのじゃ…」
<0036> 桜花が無理矢理、笑顔を作る。
<0037> \{\m{B}}「ば、ばか！　なに言ってるんだよ？　こんなに熱があるのに！」
<0038> \{桜花}「平気…じゃ」
<0039> ガクンと吸い込まれるように、桜花が意識を失う。
<0040> \{\m{B}}「桜花！　桜花！」
<0041> ………
<0042> ……
<0043> …
<0044> \{桜花}「はぁ…はぁ…」
<0045> \{シャモン}「ニャウ～…」
<0046> \{あさひ}「すぴすぴ…」
<0047> \{\m{B}}「桜花…桜花…」
<0048> \{澄乃}「…桜花ちゃんは？」
<0049> \{\m{B}}「すごく苦しそうだよ…それより、すまん」
<0050> \{澄乃}「え？」
<0051> \{\m{B}}「澄乃も身重なのに…ここで休んでてくれ。俺が客の世話するから」
<0052> \{澄乃}「…でも」
<0053> \{\m{B}}「お前までどうにかなったら、それこそ、どうしていいのかわかんないよ。だから、な？」
<0054> \{澄乃}「…うん。桜花ちゃん、看てるから」
<0055> \{\m{B}}「ああ、頼むな」
<0056> ………
<0057> ……
<0058> …
<0059> \{桜花}「………」
<0060> \{シャモン}「ニャウー」
<0061> \{あさひ}「すぴっ？」
<0062> \{\m{B}}「ん？」
<0063> \{桜花}「…はぁ…父上…母上」
<0064> \{\m{B}}「…桜花？　桜花！　気がついたか！？」
<0065> \{澄乃}「桜花ちゃん！」
<0066> \{桜花}「…ここは」
<0067> \{\m{B}}「家だぞ。いつもの部屋だぞ」
<0068> \{桜花}「…わらわは…」
<0069> \{\m{B}}「昨日、急に倒れて、そのまま寝ていたんだ」
<0070> \{桜花}「………」
<0071> \{澄乃}「桜花ちゃん、大丈夫？」
<0072> \{桜花}「…うん。もう、大丈夫なのじゃ」
<0073> そういう桜花は、やはり苦しそうだ。
<0074> \{桜花}「明日はちゃんと起きて…父上や母上の、手伝いをするのじゃ」
<0075> \{\m{B}}「桜花…」
<0076> \{桜花}「だから、そんな顔…しないでほしいのじゃ」
<0077> \{\m{B}}「………」
<0078> \{澄乃}「桜花ちゃん…」
<0079> \{桜花}「ね？」
<0080> \{\m{B}}「…ああ、そうだな。明日には治っているよな？」
<0081> \{桜花}「うん」
<0082> \{\m{B}}「じゃあ、今夜はしっかり食べて寝て、明日に備えなきゃ」
<0083> \{桜花}「うん」
<0084> \{澄乃}「なにか、食べたい物はある？」
<0085> \{桜花}「…母上の料理なら…なんでも来いなのじゃ」
<0086> \{澄乃}「えう…桜花ちゃんたら…」
<0087> \{桜花}「えへ…」
<0088> \{\m{B}}「じゃあ、元気になる雑炊を作ろう。桜花が大好きな玉子入りだぞ」
<0089> \{桜花}「わ…玉子入りなのじゃ～」
<0090> \{澄乃}「うん！」
<0091> \{\m{B}}「できるまで、寝ているんだぞ？」
<0092> \{桜花}「うん、わかったのじゃ…」
<0093> \{澄乃}「すぐにできるからね、待っててね」
<0094> \{桜花}「うん」
<0095> 俺と澄乃は、桜花の額にキスをすると、厨房に向かった。
<0096> わかっている。
<0097> あれが桜花の強がりだと。
<0098> 本当は喋るのも、辛いくらい、しんどいのに…
<0099> 俺たちに、心配かけさせまいとして…
<0100> …桜花。
<0101> ………
<0102> ……
<0103> …
