// Resources for SEEN2223.TXT

#character '＊Ｂ'

<0000> しぐれ：バッドエンド
<0001> \{\m{B}}「………」
<0002> 俺は、腕の中で眠っているしぐれを確かめた。
<0003> だが。
<0004> \{\m{B}}「…しぐれ？」
<0005> いない。
<0006> ガバッ！
<0007> \{\m{B}}「………」
<0008> 布団の中にもいない。
<0009> \{\m{B}}「しぐれ…？」
<0010> \{\m{B}}「しぐれっ！？」
<0011> \{\m{B}}「しぐれーっ？」
<0012> ………
<0013> \{\m{B}}「しぐれーーーっ！」
<0014> 一階か？
<0015> ロビーかも…！
<0016> \{\m{B}}「しぐれーーー！」
<0017> ………
<0018> \{\m{B}}「しぐれーっ？」
<0019> \{\m{B}}「しぐれーーーっ！」
<0020> \{\m{B}}「どこだー？　しぐれーーー！」
<0021> \{\m{B}}「くっ」
<0022> \{\m{B}}「しぐれーーー？」
<0023> ………
<0024> \{\m{B}}「しぐれ？」
<0025> ………
<0026> …いない。
<0027> \{\m{B}}「…そんな…いったい…」
